WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:58.232 --> 00:20:02.669 align:start position:25% line:-2
テキストフィールドを
ラベルのように動作させるには

00:20:03.904 --> 00:20:06.173 align:start position:29% line:-1
編集を無効にするだけです

00:20:07.875 --> 00:20:11.245 align:start position:27% line:-2
ジャーナル入力部には
テキストビューを使用します

00:20:11.879 --> 00:20:15.382 align:start position:23% line:-2
インスペクタでは
テキストビューが選択･編集でき

00:20:15.482 --> 00:20:19.086 align:start position:25% line:-2
リッチテキストとUndoが
サポートされていることを確認

00:20:20.921 --> 00:20:25.759 align:start position:23% line:-2
テキストフィールドを２つ追加し
単語数を表示します

00:20:27.594 --> 00:20:31.865 align:start position:29% line:-2
アプリケーション実行時に
単語数が変更されるように

00:20:31.965 --> 00:20:34.067 align:start position:36% line:-2
正しいハンマーを
見つけましょう

00:20:34.902 --> 00:20:39.740 align:start position:21% line:-2
デリゲートに準拠させるか
通知またはサブクラスを処理します

00:20:40.607 --> 00:20:45.445 align:start position:23% line:-2
今回はテキストストレージからの
通知を受けます

00:20:46.680 --> 00:20:49.783 align:start position:30% line:-2
テキストストレージから
単語の数を取得できます

00:20:50.651 --> 00:20:52.152 align:start position:41% line:-1
通知を受け

00:20:52.252 --> 00:20:55.289 align:start position:20% line:-2
stringValueプロパティを
更新します

00:20:56.924 --> 00:21:00.027 align:start position:34% line:-2
入力を開始すると
単語数が変化します

