WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:57.671 --> 00:14:01.475 align:start position:27% line:-2
インスペクタパネルに
多くのオプションがあります

00:14:02.810 --> 00:14:09.416 align:start position:20% line:-2
テキストをSpotlightに変え
フォントをBodyに変更します

00:14:11.752 --> 00:14:17.157 align:start position:20% line:-2
Dynamic Typeを有効にし
アクセシビリティを設定すれば

00:14:17.257 --> 00:14:20.627 align:start position:30% line:-2
好みのサイズと
スタイルで表示できます

00:14:22.229 --> 00:14:25.098 align:start position:18% line:-2
Interface Builderで
ラベルをカスタマイズでき

00:14:25.199 --> 00:14:27.868 align:start position:29% line:-2
Swiftで
プロパティを見られるので

00:14:28.635 --> 00:14:33.340 align:start position:25% line:-2
テキストと書式のプロパティを
動的に設定できます

00:14:34.875 --> 00:14:39.112 align:start position:14% line:-2
Interface Builderに戻り
ラベルを２つ追加します

00:14:40.047 --> 00:14:44.985 align:start position:32% line:-2
すべて順調ですが
もう１つ必要なのです

00:14:46.086 --> 00:14:50.157 align:start position:18% line:-1
Apple Newsの右のテキストは

00:14:50.257 --> 00:14:54.094 align:start position:36% line:-2
黒と白の２色で
表示されています

00:14:54.828 --> 00:14:57.130 align:start position:29% line:-1
２つのラベルで可能ですが

00:14:57.464 --> 00:14:59.800 align:start position:32% line:-2
１つしか
使用したくない場合は

00:14:59.900 --> 00:15:02.503 align:start position:16% line:-2
Interface Builderでは
できません

