WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:59.753 --> 00:32:04.191 align:start position:30% line:-2
非連続レイアウトなら
この状況を回避できます

00:32:04.892 --> 00:32:09.930 align:start position:23% line:-2
非連続レイアウトでは
テキストストレージの先頭からの

00:32:10.030 --> 00:32:13.400 align:start position:29% line:-2
グリフ生成とレイアウトは
行いません

00:32:14.168 --> 00:32:17.971 align:start position:30% line:-2
テキストビューの途中に
スクロールすると

00:32:18.572 --> 00:32:23.010 align:start position:21% line:-2
その中間セクションの
グリフ生成とレイアウトを行います

00:32:24.278 --> 00:32:29.516 align:start position:21% line:-2
非連続レイアウトを使用すると
パフォーマンスが大幅に向上します

00:32:31.151 --> 00:32:32.986 align:start position:32% line:-1
どうすれば使えるか？

00:32:33.887 --> 00:32:37.724 align:start position:9% line:-2
非連続レイアウトは
NSLayoutManagerのプロパティです

00:32:37.825 --> 00:32:43.797 align:start position:27% line:-2
テキストにアクセスして
そのプロパティを設定します

00:32:45.532 --> 00:32:49.436 align:start position:23% line:-2
UITextViewの場合
デフォルトでオンになっています

00:32:49.970 --> 00:32:52.339 align:start position:36% line:-1
大切なことが１つ

00:32:52.740 --> 00:32:56.477 align:start position:7% line:-2
UITextViewはUIScrollViewの
サブクラスなので

00:32:56.977 --> 00:32:58.111 align:start position:32% line:-1
非連続レイアウトでは

00:32:58.212 --> 00:33:00.480 align:start position:29% line:-2
スクロールを
有効にする必要があります

