WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:58.785 --> 00:17:02.956 align:start position:23% line:-2
テキストビューのサイズが
テキストに合わせて変更されます

00:17:05.459 --> 00:17:11.665 align:start position:29% line:-2
この白い背景は不要なので
透明に設定します

00:17:12.398 --> 00:17:15.769 align:start position:30% line:-2
テキストビューを簡単に
カスタマイズでき

00:17:15.868 --> 00:17:19.306 align:start position:25% line:-2
ラベルと同様
すべてコード内で設定できます

00:17:19.839 --> 00:17:25.212 align:start position:25% line:-2
Swiftでは実行時に動的に
テキストと書式を設定できます

00:17:26.046 --> 00:17:28.582 align:start position:21% line:-1
次はApple Newsではなく

00:17:29.383 --> 00:17:34.388 align:start position:27% line:-2
別のアプリケーションを例に
見てみましょう

00:17:35.823 --> 00:17:37.357 align:start position:30% line:-1
テキストエディットです

00:17:37.458 --> 00:17:39.960 align:start position:21% line:-1
macOS上のアプリケーションで

00:17:40.194 --> 00:17:43.630 align:start position:32% line:-2
リッチテキストの
表示と編集が可能です

00:17:44.898 --> 00:17:50.604 align:start position:27% line:-2
実はNSTextViewの
シンラッパーです

00:17:51.572 --> 00:17:56.777 align:start position:25% line:-2
TextKitで何ができるか
見ていきましょう

00:17:57.711 --> 00:18:03.150 align:start position:29% line:-2
このインスペクタバーも
その下のルーラービューも

