WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:57.531 --> 00:30:02.736 align:start position:23% line:-2
Comic Sansフォントは
完全に失われました

00:30:03.470 --> 00:30:06.607 align:start position:32% line:-1
前回とは違う結果です

00:30:07.875 --> 00:30:09.076 align:start position:43% line:-1
なぜか？

00:30:09.176 --> 00:30:12.346 align:start position:34% line:-2
レイアウト前に
属性の修正が行われ

00:30:12.446 --> 00:30:15.549 align:start position:30% line:-2
システムは
一貫性のない属性を修復

00:30:16.150 --> 00:30:17.718 align:start position:34% line:-1
属性付き文字列に―

00:30:17.818 --> 00:30:22.956 align:start position:29% line:-2
複数の段落スタイルを持つ
１つの段落があります

00:30:23.357 --> 00:30:26.160 align:start position:30% line:-2
システムが
この属性を修正する際―

00:30:26.260 --> 00:30:30.464 align:start position:25% line:-2
最初に見つけた段落スタイルを
全体に適用

00:30:31.198 --> 00:30:35.702 align:start position:30% line:-2
その結果 デフォルトの
スタイルで表示されます

00:30:37.171 --> 00:30:43.310 align:start position:27% line:-2
このような場合 重要なのは
属性を明示することです

00:30:43.677 --> 00:30:47.648 align:start position:27% line:-2
それでデフォルト属性での
リセット効果を避けられます

00:30:47.748 --> 00:30:50.884 align:start position:25% line:-2
ダークモード用に
アプリケーションを更新する際

00:30:50.984 --> 00:30:53.053 align:start position:38% line:-1
非常に重要です

00:30:53.153 --> 00:30:57.925 align:start position:12% line:-2
NSColor.textColorのような
動的な色を明示することで

00:30:58.025 --> 00:31:01.395 align:start position:29% line:-2
コンテキストに適した色で
テキストを描画できます

