WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:57.931 --> 00:05:02.169 align:start position:25% line:-2
TVMLKitが指示どおりに
ドキュメントを追加します

00:05:02.703 --> 00:05:07.908 align:start position:27% line:-2
必要なのは
データのフェッチと操作のみ

00:05:08.008 --> 00:05:10.210 align:start position:30% line:-1
DOMの編集は不要です

00:05:10.911 --> 00:05:15.215 align:start position:27% line:-2
こうして
コードの記述が軽減されます

00:05:17.384 --> 00:05:22.489 align:start position:25% line:-2
既存のデータバインディングの
主な概念はこちらです

00:05:22.589 --> 00:05:27.427 align:start position:29% line:-2
要素の属性に
要素のテキストコンテンツ

00:05:27.928 --> 00:05:32.833 align:start position:27% line:-2
シェルフ グリッド リスト
各セクションのアイテムです

00:05:33.433 --> 00:05:37.137 align:start position:36% line:-2
他の例を見ながら
要点をまとめます

00:05:39.673 --> 00:05:42.910 align:start position:30% line:-2
画像要素をバインドする
テンプレートは

00:05:43.010 --> 00:05:45.579 align:start position:36% line:-1
式にが含まれます

00:05:45.679 --> 00:05:49.016 align:start position:32% line:-2
次に属性名と
プロパティが続きます

00:05:50.150 --> 00:05:54.755 align:start position:23% line:-2
次は要素のテキストコンテンツの
生成例です

00:05:55.823 --> 00:06:01.461 align:start position:25% line:-2
今回は実際に充てんされる
データを持つタイトル要素です

