WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:55.823 --> 00:06:01.461 align:start position:25% line:-2
今回は実際に充てんされる
データを持つタイトル要素です

00:06:03.564 --> 00:06:06.200 align:start position:23% line:-1
このテンプレートに含まれるのは

00:06:06.300 --> 00:06:10.170 align:start position:29% line:-2
textContentと
マップするプロパティです

00:06:13.106 --> 00:06:15.642 align:start position:21% line:-1
次はアイテムのバインディングです

00:06:15.742 --> 00:06:21.181 align:start position:27% line:-2
前のケースと少し異なり
表示データはグループであり

00:06:21.481 --> 00:06:25.085 align:start position:25% line:-1
各セクション単位で機能します

00:06:26.553 --> 00:06:31.124 align:start position:27% line:-2
例えば ツリー状の
リストアイテムの最終表現は

00:06:31.258 --> 00:06:35.996 align:start position:14% line:-2
ツリー状のlistItemLockupの
セクションとなります

00:06:37.130 --> 00:06:40.968 align:start position:23% line:-1
今回テンプレートに含まれるのは

00:06:41.101 --> 00:06:43.904 align:start position:18% line:-1
itemsとマップするプロパティです

00:06:44.471 --> 00:06:49.376 align:start position:30% line:-2
更に配列内の各データを
変換するプロトタイプ―

00:06:49.543 --> 00:06:54.114 align:start position:14% line:-1
listItemLockupが含まれます

00:06:55.883 --> 00:06:59.586 align:start position:30% line:-2
以上はtvOS 11の
バインディング機構です

00:06:59.686 --> 00:07:05.392 align:start position:9% line:-2
詳細はAdvances in TVMLKitで
ご確認ください

