WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:58.258 --> 00:11:00.027 align:start position:32% line:-1
似たケースがあります

00:11:00.127 --> 00:11:04.865 align:start position:25% line:-2
静的なデータと動的なデータが
混在するからです

00:11:05.532 --> 00:11:09.169 align:start position:25% line:-1
例えば 次のようなデータです

00:11:09.536 --> 00:11:13.373 align:start position:29% line:-2
ビデオの
ポスター画像とタイトル―

00:11:13.807 --> 00:11:15.843 align:start position:34% line:-1
そして再生状況です

00:11:17.644 --> 00:11:22.950 align:start position:23% line:-2
ユーザインターフェイスの表示は
情報により異なります

00:11:24.184 --> 00:11:28.755 align:start position:29% line:-2
再生開始前
すなわちゼロの状況では―

00:11:29.356 --> 00:11:34.862 align:start position:21% line:-2
ビデオのポスター画像とタイトルを
表示します

00:11:36.330 --> 00:11:40.567 align:start position:25% line:-2
再生開始で
再生状況はゼロ以上になります

00:11:41.034 --> 00:11:43.937 align:start position:29% line:-1
ポスター画像とタイトルは

00:11:44.438 --> 00:11:46.206 align:start position:34% line:-1
引き続き表示します

00:11:47.040 --> 00:11:51.111 align:start position:23% line:-1
しかし 再生中を明確に示すため

00:11:51.311 --> 00:11:55.916 align:start position:32% line:-2
プログレスバーに
再生状況を表示します

00:11:57.684 --> 00:12:01.188 align:start position:23% line:-1
このようにデータの異なる事例は

