WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.040 --> 00:00:15.949 align:start position:43% line:-1
(音楽)

00:00:19.386 --> 00:00:23.657 align:start position:23% line:-2
こんにちは
tvOSチームのジェレミーです

00:00:23.790 --> 00:00:29.630 align:start position:21% line:-2
tvOS 12に追加した
最新のTVMLKitを紹介します

00:00:30.163 --> 00:00:34.034 align:start position:25% line:-2
TVMLKitは
ハイレベルなフレームワークで

00:00:34.134 --> 00:00:37.838 align:start position:27% line:-2
tvOSアプリケーションを
素早く構築できます

00:00:38.105 --> 00:00:41.542 align:start position:0% line:-2
Human Interface Guidelinesにも
準拠し

00:00:41.642 --> 00:00:45.112 align:start position:29% line:-2
快適なアプリケーションを
実現します

00:00:45.646 --> 00:00:48.582 align:start position:27% line:-2
アプリケーションロジックは
JavaScript

00:00:48.682 --> 00:00:52.152 align:start position:29% line:-2
ユーザインターフェイスの
レンダリングは

00:00:52.986 --> 00:00:55.622 align:start position:27% line:-1
独自のマークアップ言語です

00:00:57.124 --> 00:01:00.427 align:start position:23% line:-1
おなじみのアプリケーションにも

