WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:57.538 --> 00:04:01.808 align:start position:18% line:-2
テンプレートにより
JavaScriptの記述を軽減でき

00:04:01.909 --> 00:04:06.513 align:start position:29% line:-2
データの変換は
フレームワークが行います

00:04:06.914 --> 00:04:10.150 align:start position:29% line:-1
最適な形で変換を行うため

00:04:10.317 --> 00:04:15.389 align:start position:29% line:-2
APIの種類を
気にする必要がありません

00:04:16.822 --> 00:04:19.660 align:start position:29% line:-1
実例を見ながら説明します

00:04:19.793 --> 00:04:23.964 align:start position:30% line:-2
タイトルと説明を載せた
バナーの生成を

00:04:24.298 --> 00:04:28.769 align:start position:27% line:-2
データバインディングなしで
行ってみます

00:04:30.971 --> 00:04:34.675 align:start position:30% line:-2
まず ユーザに表示する
データをフェッチ

00:04:34.775 --> 00:04:37.177 align:start position:29% line:-1
今回はタイトルと説明です

00:04:38.579 --> 00:04:43.250 align:start position:20% line:-2
このデータを
JavaScriptコードへ渡すと

00:04:43.350 --> 00:04:48.021 align:start position:27% line:-2
データが処理され
ドキュメントが生成されます

00:04:49.223 --> 00:04:54.194 align:start position:18% line:-2
データバインディングでは
JavaScriptの処理が不要です

00:04:54.328 --> 00:04:57.831 align:start position:30% line:-2
バインディングの仕様を
提供すれば

00:04:57.931 --> 00:05:02.169 align:start position:25% line:-2
TVMLKitが指示どおりに
ドキュメントを追加します

