WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:57.885 --> 00:02:00.888 align:start position:29% line:-1
そこから更に強化しました

00:02:02.389 --> 00:02:07.995 align:start position:25% line:-2
tvOS 11.3では
イベントリスナーの表示に加え

00:02:08.095 --> 00:02:10.297 align:start position:29% line:-1
一時的に無効にもできます

00:02:10.864 --> 00:02:16.470 align:start position:21% line:-2
この切り替えで デバックの効率が
大きく上昇します

00:02:20.340 --> 00:02:25.846 align:start position:21% line:-2
こちらはNetworkタブ内
XHRで通信中の画像リソースです

00:02:26.046 --> 00:02:28.949 align:start position:29% line:-1
画像がロード中であること

00:02:29.049 --> 00:02:32.886 align:start position:30% line:-2
そして その所要時間が
確認できます

00:02:34.454 --> 00:02:37.658 align:start position:27% line:-1
ロード中の画像を見ることも

00:02:37.758 --> 00:02:40.594 align:start position:25% line:-1
オプションで可能になりました

00:02:40.827 --> 00:02:45.566 align:start position:27% line:-2
これはWebインスペクタに
接続時の機能であり

00:02:45.732 --> 00:02:48.335 align:start position:25% line:-1
ロード済みの画像は対象外です

00:02:49.837 --> 00:02:53.774 align:start position:30% line:-2
お勧めは
インスペクタボタンです

00:02:54.107 --> 00:02:59.513 align:start position:23% line:-2
クリックすると
フォーカス中の要素を表示します

