WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:59.186 --> 00:07:01.255 align:middle line:-2
第三个是
Check out with Apple Pay

00:07:02.155 --> 00:07:04.424 align:middle line:-2
如果你在同一页面上
对多个项目进行结账

00:07:04.491 --> 00:07:06.560 align:middle line:-1
最好使用此选项

00:07:07.427 --> 00:07:09.563 align:middle line:-1
这确实让用户弄清楚了

00:07:09.630 --> 00:07:12.733 align:middle line:-2
究竟是哪种结帐方式
在执行Apple Pay

00:07:14.468 --> 00:07:16.270 align:middle line:-1
这还不是按钮的所有改变

00:07:17.204 --> 00:07:20.073 align:middle line:-1
你知道我们喜欢圆角和连续曲线

00:07:20.474 --> 00:07:23.143 align:middle line:-2
但我们知道并非每个人
都有完全相同的感受

00:07:23.644 --> 00:07:27.114 align:middle line:-2
所以今年 我们允许你控制
按钮的角落编辑

00:07:29.016 --> 00:07:31.118 align:middle line:-1
你可以根据需要配置它

00:07:31.351 --> 00:07:33.987 align:middle line:-1
来匹配你的app或网站的现有样式

00:07:35.789 --> 00:07:38.992 align:middle line:-2
如果你想要方角
只需将按钮半径设置为0即可

00:07:40.594 --> 00:07:43.697 align:middle line:-2
如果你没有设置任何值
我们将使用当前的角半径

00:07:44.765 --> 00:07:48.168 align:middle line:-2
类似地 在旧版本上
按钮将回退到

00:07:48.235 --> 00:07:51.538 align:middle line:-2
使用当前的圆角半径
并忽略你设置的任何值

00:07:54.541 --> 00:07:56.844 align:middle line:-2
新类型和角半径
在当前的iOS 12中可用

00:07:57.244 --> 00:07:58.912 align:middle line:-2
它们将包含在未来版本的
WebKit中

