WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:58.418 --> 00:37:02.456 align:middle line:-2
在结帐流程中
app为用户提供美团点评发行的

00:37:02.523 --> 00:37:04.124 align:middle line:-1
虚拟支付凭证

00:37:04.658 --> 00:37:08.228 align:middle line:-2
它使用我们的配置流程
将卡直接绑定到Wallet中

00:37:09.096 --> 00:37:11.932 align:middle line:-2
即使用户在Wallet或其它地方
根本没有卡

00:37:12.165 --> 00:37:13.433 align:middle line:-1
这也很有用

00:37:14.168 --> 00:37:16.537 align:middle line:-2
他们可以设置一个
然后立即下单

00:37:17.571 --> 00:37:20.707 align:middle line:-2
并且该绑定的卡可用于
中国任何接受Apple Pay的

00:37:20.841 --> 00:37:23.944 align:middle line:-1
电子商务和实体店

00:37:26.013 --> 00:37:27.681 align:middle line:0
如果用户将该卡
绑定到Wallet中

00:37:28.248 --> 00:37:30.250 align:middle line:0
Apple Pay
将是结帐的唯一选项

00:37:30.784 --> 00:37:32.352 align:middle line:0
这是默认化的绝佳例子

00:37:34.922 --> 00:37:36.890 align:middle line:0
一旦我用面容ID付款
食物就预定好了

00:37:37.991 --> 00:37:39.693 align:middle line:-1
这是一次极佳的体验

00:37:39.760 --> 00:37:41.495 align:middle line:-1
它汇集了所有这些技术

00:37:41.828 --> 00:37:46.200 align:middle line:-2
GPS、信标、相机
app内配置和通知

00:37:47.267 --> 00:37:50.804 align:middle line:-1
如果你将其与线下客户体验相结合

00:37:51.805 --> 00:37:53.807 align:middle line:-2
若你利用我们今天在这里
展示的这些方法

00:37:53.874 --> 00:37:57.211 align:middle line:-2
你也可以构建出卓越的
数字到实体商务体验

00:37:58.178 --> 00:38:00.214 align:middle line:-1
最后还有一点

