WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:07.401 --> 00:26:08.235 align:middle line:-1
谢谢 Ben

00:26:08.902 --> 00:26:12.806 align:middle line:-2
大家好 我的名字是Katie
是Wallet和Apple Pay团队的工程师

00:26:13.207 --> 00:26:16.543 align:middle line:-2
今天我将向你
展示一个Swift app

00:26:16.610 --> 00:26:18.779 align:middle line:-1
用户可以在其中购买活动门票

00:26:18.846 --> 00:26:21.415 align:middle line:-2
该活动是本周末
我为我的团队举办的派对

00:26:22.182 --> 00:26:25.853 align:middle line:-1
我的同事可以使用该app购买门票

00:26:26.186 --> 00:26:27.921 align:middle line:-1
这让我能小赚一笔

00:26:28.655 --> 00:26:30.924 align:middle line:-1
此app将展示两件事

00:26:31.758 --> 00:26:35.329 align:middle line:-1
首先 如何使用Ben之前提到的

00:26:35.395 --> 00:26:36.864 align:middle line:-1
最佳实践和新API

00:26:36.930 --> 00:26:40.667 align:middle line:-2
来创建最无缝的Wallet
和Apple Pay体验

00:26:41.468 --> 00:26:45.172 align:middle line:-1
其次 如何构造凭证JSON

00:26:45.239 --> 00:26:47.441 align:middle line:-1
以增强用户体验

00:26:48.408 --> 00:26:50.377 align:middle line:-1
我们来看看这个app

00:26:50.644 --> 00:26:54.047 align:middle line:-1
这里我们显示了有关该事件的摘要

00:26:54.414 --> 00:26:57.918 align:middle line:-1
日期、时间、地点和费用

00:26:59.086 --> 00:27:01.688 align:middle line:0
这是上行的一个例子

