WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:59.012 --> 00:18:00.981 align:middle line:-1
但你怎么让一个凭证看起来很棒呢？

00:18:03.250 --> 00:18:04.818 align:middle line:-1
对你来说最重要的是

00:18:04.885 --> 00:18:09.957 align:middle line:-2
你显示给用户的凭证字段
应该是对他们来说具有相关性

00:18:10.023 --> 00:18:11.358 align:middle line:-1
并且最重要的信息

00:18:12.793 --> 00:18:14.628 align:middle line:-1
即用户必定需要的东西

00:18:15.629 --> 00:18:18.065 align:middle line:-1
你可以使用鲜艳的色彩让它们更明显

00:18:19.867 --> 00:18:22.836 align:middle line:-2
你也应该设计一个在所有设备上
看起来都很棒的凭证

00:18:24.438 --> 00:18:29.343 align:middle line:-2
要做到这一点
你最好避免重现已有的

00:18:29.776 --> 00:18:30.711 align:middle line:-1
实体凭证

00:18:31.512 --> 00:18:34.348 align:middle line:-1
我们有一些很棒的模板和布局选项

00:18:34.414 --> 00:18:39.620 align:middle line:-2
来让这些字段更明显
并确保你的所有用户都可以使用

00:18:40.120 --> 00:18:41.989 align:middle line:-1
这些凭证 因为它们很易于使用

00:18:44.324 --> 00:18:47.327 align:middle line:-1
其次 不要在图中所示的条形图像中

00:18:47.394 --> 00:18:48.395 align:middle line:-1
对用户信息进行编码

00:18:49.096 --> 00:18:50.831 align:middle line:-1
你应该将其留给字段值

00:18:51.899 --> 00:18:53.867 align:middle line:-2
这对Apple Watch
尤为重要

00:18:54.801 --> 00:18:56.870 align:middle line:-1
因为没有空间可以显示它们

00:18:57.104 --> 00:18:58.739 align:middle line:-1
其字段位于前面和中间

00:18:59.907 --> 00:19:03.110 align:middle line:-1
同样 缩略图也不会显示

