WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:59.746 --> 00:13:00.948 align:middle line:-1
现在它已宣布

00:13:01.081 --> 00:13:03.016 align:middle line:-1
你可能想知道你是否应该使用它

00:13:03.083 --> 00:13:05.285 align:middle line:-2
还是使用我们现有的
Apple Pay JavaScript API

00:13:06.353 --> 00:13:08.822 align:middle line:-2
让我们比较一下使用其中一个
优于另一个的好处

00:13:10.724 --> 00:13:13.427 align:middle line:-2
付款请求API是一种
跨浏览器解决方案

00:13:14.027 --> 00:13:15.495 align:middle line:0
然而重要的是要知道

00:13:15.562 --> 00:13:18.065 align:middle line:0
只有Safari
支持Apple Pay

00:13:19.566 --> 00:13:21.268 align:middle line:0
如果你选择付款请求API

00:13:22.236 --> 00:13:24.304 align:middle line:0
你确实错过了以下某些功能

00:13:25.372 --> 00:13:27.407 align:middle line:0
使用自定义错误消息进行错误处理

00:13:27.474 --> 00:13:28.575 align:middle line:0
如我之前向你展示的

00:13:29.276 --> 00:13:33.113 align:middle line:0
还有“自动选择附属和联合品牌卡”

00:13:34.448 --> 00:13:36.717 align:middle line:0
因此你也会丧失

00:13:36.783 --> 00:13:38.218 align:middle line:0
调整用户所选卡价格的能力

00:13:39.553 --> 00:13:41.522 align:middle line:0
在重要的市场和地区

00:13:41.688 --> 00:13:44.091 align:middle line:0
拼音名称集合也不被支持

00:13:45.259 --> 00:13:48.795 align:middle line:0
而Apple Pay JavaScript API
具有更广泛的支持

00:13:48.862 --> 00:13:51.832 align:middle line:0
一直回到iOS 10
和macOS 10.12

00:13:53.066 --> 00:13:55.402 align:middle line:0
你应该评估对你来说最重要的是什么

00:13:55.736 --> 00:13:58.105 align:middle line:0
而且如果你选择付款请求API
请考虑使用

00:13:58.172 --> 00:14:02.376 align:middle line:-2
Apple Pay JavaScript API
作为旧客户端的回退方案

