WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:59.086 --> 00:27:01.688 align:middle line:0
这是上行的一个例子

00:27:01.755 --> 00:27:04.725 align:middle line:0
我们将Apple Pay按钮
直接放在产品页面上

00:27:05.692 --> 00:27:07.361 align:middle line:0
让我们试着购买这张票

00:27:09.596 --> 00:27:12.165 align:middle line:0
你可以看到
Apple Pay Sheet被显示出来

00:27:12.933 --> 00:27:16.970 align:middle line:0
这是精简化的一个很好的例子

00:27:17.371 --> 00:27:20.040 align:middle line:0
要求用户提供尽可能少的信息

00:27:20.107 --> 00:27:21.942 align:middle line:0
在这个例子中
只需他们的邮箱地址

00:27:23.010 --> 00:27:25.846 align:middle line:0
让我使用面容ID以完成此次购买

00:27:32.119 --> 00:27:36.123 align:middle line:-1
这里我们可以看到刚购买的

00:27:36.190 --> 00:27:37.324 align:middle line:-1
关于此事件的更多信息

00:27:37.925 --> 00:27:41.995 align:middle line:0
并且在底部有一个二维码
在它的下面是被视图挡住的

00:27:42.062 --> 00:27:45.098 align:middle line:0
Add to Apple Wallet按钮

00:27:45.399 --> 00:27:48.302 align:middle line:0
你可能在App Store中
看到过很多app

00:27:48.368 --> 00:27:51.638 align:middle line:0
在做这样的事情
即在app中嵌入二维码

00:27:52.306 --> 00:27:54.775 align:middle line:0
如果你的凭证正面有二维码

00:27:54.842 --> 00:27:57.311 align:middle line:0
你不必将其嵌入你的app中

00:27:58.178 --> 00:28:00.914 align:middle line:0
让我们将此凭证添加到Wallet

