WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:59.393 --> 00:01:03.497 align:middle line:-2
为它在圣何塞周围寻找
各种兴趣点提供视图

00:01:03.864 --> 00:01:05.699 align:middle line:-1
并列出了它们离你有多远

00:01:07.568 --> 00:01:09.503 align:middle line:-1
现在当然我们想要确保

00:01:09.570 --> 00:01:11.738 align:middle line:-1
我们有一个非常棒的测试套件

00:01:12.372 --> 00:01:16.143 align:middle line:-2
我们可以运行这个app
让我们相信我们的代码能够正常工作

00:01:16.443 --> 00:01:18.812 align:middle line:-2
并且随着开发的继续
可以保证代码继续工作

00:01:21.882 --> 00:01:25.419 align:middle line:-1
今天我们想与你们分享四套

00:01:25.485 --> 00:01:28.622 align:middle line:-2
我们在为app编写测试时
发现的非常有用的技术

00:01:30.290 --> 00:01:33.627 align:middle line:-1
一些在app中测试网络代码的策略

00:01:34.895 --> 00:01:38.732 align:middle line:-2
一些用于处理基础通知对象的
测试技巧

00:01:40.300 --> 00:01:44.671 align:middle line:-2
在测试中使用模拟对象时
利用协议的方法

00:01:45.639 --> 00:01:48.775 align:middle line:-2
以及一些使测试运行速度
非常快的技术

00:01:52.446 --> 00:01:54.248 align:middle line:-1
现在让我们开始讨论网络吧

00:01:55.883 --> 00:01:59.253 align:middle line:-2
为了允许动态内容更新
我们一直在开发app

00:01:59.319 --> 00:02:01.421 align:middle line:-1
以便从远程网络服务器加载数据

