WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:58.739 --> 00:34:02.543 align:start position:36% line:-2
イニシャライザの
タイプを調べます

00:34:02.676 --> 00:34:04.511 align:start position:30% line:-1
呼び出せるかの確認です

00:34:05.412 --> 00:34:09.983 align:start position:16% line:-2
しかし その前に
PetView.swiftを解析します

00:34:10.150 --> 00:34:15.155 align:start position:25% line:-2
イニシャライザの宣言が適切か
検証するためです

00:34:15.755 --> 00:34:21.562 align:start position:29% line:-2
イニシャライザのボディを
確認する必要はありません

00:34:22.029 --> 00:34:26.867 align:start position:27% line:-2
でも インターフェイス用に
情報は必要です

00:34:29.803 --> 00:34:35.141 align:start position:20% line:-2
つまり １つのSwiftファイルを
コンパイルするために―

00:34:35.576 --> 00:34:39.246 align:start position:21% line:-2
ターゲットのSwiftファイルを
すべて解析するのです

00:34:39.346 --> 00:34:42.983 align:start position:23% line:-2
インターフェイスとの関連部分を
検証するためです

00:34:48.222 --> 00:34:51.291 align:start position:30% line:-2
Xcode 9では
増分デバッグビルドが―

00:34:51.391 --> 00:34:53.893 align:start position:29% line:-1
繰り返し行われていました

00:34:53.994 --> 00:34:57.731 align:start position:27% line:-2
ファイルを個別に
コンパイルしていたからです

00:34:58.298 --> 00:35:01.034 align:start position:36% line:-2
これは並列処理を
可能にする一方―

