WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:00.367 --> 00:05:05.105 align:start position:21% line:-2
ビルドシステムは まず
プロジェクトファイルを参照します

00:05:05.205 --> 00:05:08.909 align:start position:27% line:-2
プロジェクトに記述してある
ターゲットや依存関係―

00:05:09.009 --> 00:05:12.446 align:start position:30% line:-2
さらにビルド設定などを
解析します

00:05:12.746 --> 00:05:15.949 align:start position:34% line:-2
続いて その結果を
有向グラフにします

00:05:16.283 --> 00:05:20.754 align:start position:30% line:-2
全ファイルの依存関係を
表しています

00:05:20.854 --> 00:05:24.124 align:start position:34% line:-2
実行すべきタスクも
表示されています

00:05:26.126 --> 00:05:29.496 align:start position:34% line:-2
下層処理エンジンが
グラフを整理します

00:05:29.596 --> 00:05:34.434 align:start position:27% line:-2
タスクの実行順序は
依存関係により決定されます

00:05:34.568 --> 00:05:39.206 align:start position:32% line:-2
並列処理するタスクも
この時に判断されます

00:05:39.339 --> 00:05:41.708 align:start position:32% line:-1
そして実行に移します

00:05:42.543 --> 00:05:46.346 align:start position:20% line:-2
ところで Xcode 10の
下層処理エンジンllbuildは―

00:05:46.446 --> 00:05:48.582 align:start position:34% line:-1
オープンソースです

00:05:48.682 --> 00:05:52.686 align:start position:34% line:-2
興味があれば
実物を確認できます

00:05:52.786 --> 00:05:57.357 align:start position:34% line:-2
セッションの最後に
URLを紹介します

00:05:58.192 --> 00:06:01.328 align:start position:27% line:-2
次に依存関係の発見について
説明します

