WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:56.016 --> 00:07:01.088 align:start position:29% line:-2
代わりに
サブセットだけ実行します

00:07:02.656 --> 00:07:06.627 align:start position:27% line:-2
前回のビルドからの
更新部分だけ処理するのです

00:07:07.127 --> 00:07:09.763 align:start position:32% line:-1
増分ビルドといいます

00:07:09.863 --> 00:07:11.832 align:start position:29% line:-1
正常に処理するためには―

00:07:11.932 --> 00:07:16.069 align:start position:34% line:-2
依存情報の正確性が
非常に重要です

00:07:17.938 --> 00:07:22.009 align:start position:29% line:-2
更新の影響と増分ビルドの
話をしましたが―

00:07:22.142 --> 00:07:24.978 align:start position:23% line:-1
更新部分を検知する仕組みとは？

00:07:25.946 --> 00:07:28.982 align:start position:29% line:-2
各タスクには
関連する情報に基づいて―

00:07:29.082 --> 00:07:33.420 align:start position:29% line:-2
ハッシュ値のような署名が
ひも付いています

00:07:34.721 --> 00:07:37.524 align:start position:27% line:-2
インプットのstat情報が
含まれます

00:07:37.624 --> 00:07:40.394 align:start position:27% line:-2
具体的にはファイルのパスや
更新日時―

00:07:40.494 --> 00:07:43.664 align:start position:32% line:-2
コマンドラインによる
指示などです

00:07:43.764 --> 00:07:48.068 align:start position:29% line:-2
さらに コンパイラの
バージョン情報も入ります

00:07:49.436 --> 00:07:53.874 align:start position:27% line:-2
前回 ビルドした時の署名と
合わせて追跡することで―

00:07:53.974 --> 00:07:58.011 align:start position:30% line:-2
タスクの再実行が必要か
判断します

00:07:59.012 --> 00:08:03.283 align:start position:30% line:-2
現在の署名が
前回と異なる場合には―

