WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:58.652 --> 00:12:00.587 align:start position:34% line:-1
自動リンク機能は―

00:12:00.687 --> 00:12:04.191 align:start position:0% line:-2
Link Frameworks Automaticallyの
設定で有効にできます

00:12:04.491 --> 00:12:09.263 align:start position:5% line:-2
Link Binary With Libraryで
リンクしていなくても―

00:12:09.363 --> 00:12:13.167 align:start position:25% line:-2
モジュールに対応し
フレームワークにリンクします

00:12:13.267 --> 00:12:18.739 align:start position:25% line:-2
ただ ビルドシステムのように
依存関係は定義されず―

00:12:18.839 --> 00:12:24.111 align:start position:21% line:-2
依存するターゲットがリンク前に
ビルドされていない場合があります

00:12:25.212 --> 00:12:29.216 align:start position:20% line:-2
自動リンクに頼っていいのは
SDKフレームワーク使用時だけです

00:12:29.316 --> 00:12:34.555 align:start position:25% line:-2
UIKitなどが 依存関係を
付加してくれるからです

00:12:34.688 --> 00:12:38.759 align:start position:27% line:-2
Xcodeプロジェクトには
依存関係を明示してください

00:12:40.394 --> 00:12:44.298 align:start position:29% line:-2
依存関係を明示したい
別プロジェクトがあれば―

00:12:44.398 --> 00:12:46.333 align:start position:32% line:-2
ファイルナビゲータに
ドロップしてください

00:12:46.633 --> 00:12:49.736 align:start position:27% line:-1
リファレンスを作成できます

00:12:51.738 --> 00:12:56.944 align:start position:27% line:-2
繰り返しますが 重要なのは
正確な依存関係です

00:12:57.044 --> 00:12:59.780 align:start position:29% line:-2
並列処理と安定した結果に
つながります

00:12:59.880 --> 00:13:03.450 align:start position:29% line:-2
ビルドを短縮し
開発に時間を割きましょう

