WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:43:57.838 --> 00:44:00.440 align:start position:27% line:-1
これがビルドの最終段階です

00:44:00.541 --> 00:44:01.842 align:start position:32% line:-1
さっそく始めましょう

00:44:03.043 --> 00:44:06.046 align:start position:36% line:-2
今から話す内容は
こちらです

00:44:06.713 --> 00:44:09.116 align:start position:27% line:-1
リンカーの役割を説明します

00:44:09.616 --> 00:44:14.121 align:start position:27% line:-2
次にインプットとなる
ファイルの種類を確認します

00:44:14.655 --> 00:44:18.292 align:start position:29% line:-2
その一部であるシンボルも
説明します

00:44:18.859 --> 00:44:23.263 align:start position:29% line:-2
最後に サンプルを使って
話をまとめます

00:44:23.364 --> 00:44:24.598 align:start position:38% line:-1
難解ですからね

00:44:25.065 --> 00:44:29.236 align:start position:32% line:-2
最後まで聞けば
分かってくるはずです

00:44:31.405 --> 00:44:33.740 align:start position:29% line:-1
まず リンカーとは何か？

00:44:33.841 --> 00:44:37.544 align:start position:36% line:-2
ビルドプロセスの
最終段階ですね

00:44:38.078 --> 00:44:41.148 align:start position:34% line:-2
２つのコンパイラが
構築した―

00:44:41.248 --> 00:44:46.086 align:start position:29% line:-2
.oファイルをまとめ上げ
実行可能ファイルにします

00:44:47.054 --> 00:44:50.457 align:start position:32% line:-2
リンカーはコードを
作ることはできません

00:44:50.557 --> 00:44:54.261 align:start position:32% line:-2
重要なポイントなので
サンプルで確認します

00:44:55.629 --> 00:44:58.132 align:start position:32% line:-2
インプットファイルは
２種類です

00:44:58.232 --> 00:45:02.536 align:start position:30% line:-2
.dylibなどは
ライブラリの拡張子です

