WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:57.231 --> 00:10:01.468 align:start position:2% line:-2
Find Implicit Dependenciesを
有効にしておけば―

00:10:01.568 --> 00:10:06.940 align:start position:11% line:-2
Target Dependenciesにない
依存関係が発見できます

00:10:08.475 --> 00:10:10.744 align:start position:25% line:-2
続いて ビルドフェーズによる
依存関係です

00:10:10.844 --> 00:10:13.814 align:start position:29% line:-2
エディタ内には
多数のフェーズがあります

00:10:13.914 --> 00:10:18.752 align:start position:27% line:-2
内容はヘッダのコピーや
ソースのコンパイルなどです

00:10:19.086 --> 00:10:24.858 align:start position:29% line:-2
タスクは基本的には
リストの順に実行されます

00:10:24.958 --> 00:10:29.029 align:start position:5% line:-2
Link Binary With Libraryが
コンパイルソースの前にあるなど

00:10:29.129 --> 00:10:32.799 align:start position:32% line:-2
場合によっては
順序は入れ替わります

00:10:32.966 --> 00:10:37.004 align:start position:29% line:-2
この順序が不正な場合
ビルドの失敗もあり得ます

00:10:37.104 --> 00:10:41.675 align:start position:27% line:-2
依存関係を理解し
正しい順序で組んでください

00:10:42.876 --> 00:10:45.179 align:start position:32% line:-2
スキームの順序による
依存関係もあります

00:10:45.279 --> 00:10:48.482 align:start position:18% line:-2
Parallelize Buildを
スキーム設定で有効にすると―

00:10:48.582 --> 00:10:52.853 align:start position:30% line:-2
並列処理できるので
順序は関係なくなります

00:10:52.953 --> 00:10:57.724 align:start position:12% line:-2
しかし Prallelize Buildを
無効にすると―

00:10:57.825 --> 00:11:01.461 align:start position:32% line:-2
リスト順に
１つずつ処理されます

