WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:53:59.239 --> 00:54:02.343 align:start position:34% line:-2
何もしない値に
置き換えるだけです

00:54:02.576 --> 00:54:03.944 align:start position:34% line:-1
最後にブランチです

00:54:04.812 --> 00:54:06.613 align:start position:38% line:-1
そう ブランチ

00:54:07.548 --> 00:54:08.615 align:start position:43% line:-1
しかし…

00:54:09.783 --> 00:54:13.020 align:start position:32% line:-2
未定義シンボルは
どうするのでしょう？

00:54:13.120 --> 00:54:17.291 align:start position:29% line:-2
この時点で.oファイルは
全部インクルード済みです

00:54:18.292 --> 00:54:22.663 align:start position:14% line:-2
スタティックライブラリ
PetSupport.aを見てみましょう

00:54:22.963 --> 00:54:24.765 align:start position:20% line:-1
PetSupport.aの中には―

00:54:25.499 --> 00:54:28.702 align:start position:27% line:-2
PetSounds.oなど
いくつかファイルがあります

00:54:29.503 --> 00:54:33.740 align:start position:23% line:-2
playSoundのシンボルも
あります

00:54:34.708 --> 00:54:35.876 align:start position:36% line:-1
取り込みましょう

00:54:38.312 --> 00:54:41.248 align:start position:20% line:-1
PetCare.oは取り込みません

00:54:41.348 --> 00:54:47.254 align:start position:27% line:-2
他から参照されるシンボルが
付いていないからです

00:54:48.522 --> 00:54:50.824 align:start position:29% line:-1
取り込んだはいいものの―

00:54:51.859 --> 00:54:55.262 align:start position:32% line:-2
openとあるのは
未定義のシンボルです

00:54:56.030 --> 00:54:59.633 align:start position:20% line:-2
open$stubはコピーした時に
付いたものです

00:54:59.767 --> 00:55:01.068 align:start position:38% line:-1
なぜでしょう？

