WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:58.892 --> 00:01:02.362 align:start position:23% line:-2
Command + Bを押すと
何が起きるのでしょう？

00:01:02.462 --> 00:01:06.733 align:start position:27% line:-2
どんな順番で どうやって
プロジェクトの情報を使い―

00:01:06.834 --> 00:01:10.337 align:start position:30% line:-2
ビルドプロセスを
決定するのでしょうか？

00:01:11.371 --> 00:01:14.007 align:start position:29% line:-1
次にコンパイラの領域です

00:01:14.541 --> 00:01:18.879 align:start position:29% line:-2
オブジェクトファイルへと
コンパイルされる過程や―

00:01:19.146 --> 00:01:21.315 align:start position:32% line:-2
ヘッダとモジュールの
動きを説明します

00:01:21.415 --> 00:01:24.151 align:start position:29% line:-2
コンパイラが
宣言を見つける方法とは？

00:01:24.251 --> 00:01:29.523 align:start position:25% line:-2
Swiftのコンパイルは
他の言語とは大きく異なります

00:01:30.557 --> 00:01:36.029 align:start position:29% line:-2
プロセスの最終段階である
リンカーも解説します

00:01:36.296 --> 00:01:39.399 align:start position:36% line:-2
シンボルの役割を
確認しましょう

00:01:39.500 --> 00:01:42.436 align:start position:27% line:-2
また コンパイラで生成した
オブジェクトファイルが―

00:01:42.536 --> 00:01:46.707 align:start position:30% line:-2
実行可能ファイルとなる
過程を説明します

00:01:48.242 --> 00:01:52.880 align:start position:30% line:-2
アプリケーションの
サンプルを用意しました

00:01:52.980 --> 00:01:56.049 align:start position:30% line:-2
ペットの写真を表示する
PetWallです

00:01:59.052 --> 00:02:02.055 align:start position:30% line:-2
では ビルドプロセスの
解説を始めます

