WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:59.052 --> 00:02:02.055 align:start position:30% line:-2
では ビルドプロセスの
解説を始めます

00:02:02.155 --> 00:02:05.592 align:start position:23% line:-2
Xcodeがアプリケーションを
ビルドする方法とは？

00:02:06.093 --> 00:02:11.732 align:start position:23% line:-2
アプリケーションは 多数の
ソースコードで成り立っており―

00:02:11.832 --> 00:02:14.168 align:start position:32% line:-1
記述言語も異なります

00:02:15.536 --> 00:02:16.236 align:start position:45% line:-1
さて…

00:02:17.271 --> 00:02:18.505 align:start position:39% line:-1
ビルドとは―

00:02:19.039 --> 00:02:23.677 align:start position:29% line:-2
ソースコードやリソースを
パッケージ化することです

00:02:23.777 --> 00:02:28.382 align:start position:29% line:-2
ユーザに配信するまでには
多くのステップがあります

00:02:29.016 --> 00:02:31.718 align:start position:34% line:-2
コンパイルや
リンク作業の他に―

00:02:31.818 --> 00:02:37.024 align:start position:29% line:-2
ヘッダを始めとした
リソースの管理も必要です

00:02:37.157 --> 00:02:38.559 align:start position:30% line:-1
そしてコード署名します

00:02:38.659 --> 00:02:41.595 align:start position:32% line:-2
場合によっては
シェルスクリプトや―

00:02:41.795 --> 00:02:47.267 align:start position:23% line:-2
APIドキュメントや
検証ツールの準備もするでしょう

00:02:48.368 --> 00:02:52.406 align:start position:23% line:-2
こうした処理には
コマンドラインツールが必要です

00:02:52.506 --> 00:02:56.944 align:start position:29% line:-2
例えば ClangやLD
ACツールなどです

00:02:57.477 --> 00:03:01.048 align:start position:29% line:-2
正常に実行させるには
プロジェクト内の引数を―

