WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:59.466 --> 00:36:01.716 A:middle
配合 iPhone X 更新

00:36:01.756 --> 00:36:03.256 A:middle
能够很好的

00:36:03.256 --> 00:36:04.596 A:middle
体现这一点

00:36:05.166 --> 00:36:06.606 A:middle
所以如果还没有

00:36:06.606 --> 00:36:07.126 A:middle
赶紧去更新吧

00:36:07.126 --> 00:36:08.626 A:middle
为了确保

00:36:08.626 --> 00:36:10.136 A:middle
你能够得到所有需要的信息

00:36:10.136 --> 00:36:13.526 A:middle
请关注这周晚些时候的

00:36:13.526 --> 00:36:15.226 A:middle
适用所有大小和形状的 UIKit App 会议

00:36:15.446 --> 00:36:16.616 A:middle
这个课程会给你讲

00:36:16.616 --> 00:36:18.486 A:middle
安全区域嵌入

00:36:18.486 --> 00:36:22.336 A:middle
和其他相关的嵌入 API 的内容

00:36:22.336 --> 00:36:23.616 A:middle
确保你的 App

00:36:23.676 --> 00:36:27.836 A:middle
能够适应所有的大小和形状

00:36:28.086 --> 00:36:29.186 A:middle
这就是关于框架更新

00:36:29.816 --> 00:36:31.686 A:middle
和 API 改进的所有内容

00:36:31.986 --> 00:36:33.606 A:middle
接下来 我们再说一下

00:36:33.606 --> 00:36:34.296 A:middle
Siri 捷径

00:36:34.986 --> 00:36:37.056 A:middle
Siri 捷径是

00:36:37.056 --> 00:36:39.316 A:middle
iOS 12 里的一个很棒的新 API

00:36:41.516 --> 00:36:42.886 A:middle
Siri 捷径

00:36:42.886 --> 00:36:44.716 A:middle
可以让 App 的常用操作

00:36:45.416 --> 00:36:48.096 A:middle
通过 Siri 很容易地调用

00:36:49.526 --> 00:36:50.726 A:middle
Siri 捷径

00:36:50.726 --> 00:36:52.646 A:middle
可以在封面

00:36:52.646 --> 00:36:54.286 A:middle
预先显示

00:36:54.416 --> 00:36:55.466 A:middle
以便在你希望的

00:36:55.466 --> 00:36:57.426 A:middle
时间和地点

00:36:57.426 --> 00:37:00.436 A:middle
访问常用操作

