WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:59.906 --> 00:12:02.136 A:middle
空闲出来

00:12:02.136 --> 00:12:03.876 A:middle
应对新的分配请求

00:12:04.546 --> 00:12:05.896 A:middle
其实那里的很大一部分

00:12:05.896 --> 00:12:07.666 A:middle
都不是真正空闲的

00:12:07.666 --> 00:12:08.946 A:middle
它包含很多东西

00:12:08.946 --> 00:12:11.006 A:middle
比如缓存 或者其他

00:12:11.006 --> 00:12:12.426 A:middle
很快可以被丢弃的内容

00:12:12.426 --> 00:12:13.276 A:middle
以确保内存

00:12:13.276 --> 00:12:15.276 A:middle
可以很快满足需求

00:12:15.486 --> 00:12:17.856 A:middle
但是一般而言

00:12:17.856 --> 00:12:19.056 A:middle
它可能正在被占用

00:12:19.056 --> 00:12:21.626 A:middle
但随时可用

00:12:22.546 --> 00:12:23.556 A:middle
让我们看一下

00:12:23.556 --> 00:12:25.276 A:middle
当你的 App 需要内存时会发生什么

00:12:25.906 --> 00:12:29.116 A:middle
如果你只提出较少的需求

00:12:29.156 --> 00:12:31.956 A:middle
是现有的空闲空间就可以满足的

00:12:32.466 --> 00:12:33.516 A:middle
如果是这样的话

00:12:33.516 --> 00:12:35.526 A:middle
很快就能返回到你的 App

00:12:35.526 --> 00:12:36.826 A:middle
然后你就可以继续

00:12:36.826 --> 00:12:37.966 A:middle
你的工作

00:12:39.256 --> 00:12:40.526 A:middle
但是如果

00:12:40.526 --> 00:12:42.136 A:middle
你的 App 提出了

00:12:42.136 --> 00:12:44.326 A:middle
较大的需求

00:12:44.326 --> 00:12:45.756 A:middle
可能并不需要占用很久

00:12:45.756 --> 00:12:47.886 A:middle
所以你也觉得不用担心

00:12:48.246 --> 00:12:49.316 A:middle
也许你只是需要

00:12:49.316 --> 00:12:52.656 A:middle
从磁盘里加载一个图像并解压

00:12:52.656 --> 00:12:54.056 A:middle
在一些像素上做简单处理

00:12:54.056 --> 00:12:55.536 A:middle
然后就可以丢弃

00:12:55.876 --> 00:12:56.926 A:middle
看起来只是一个

00:12:56.926 --> 00:12:57.976 A:middle
不需要操心的

00:12:57.976 --> 00:12:58.806 A:middle
很快速的操作

00:12:59.506 --> 00:13:00.406 A:middle
我们如果

