WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:59.426 --> 00:30:01.126 A:middle
iMessage 里的表情包

00:30:01.126 --> 00:30:02.316 A:middle
直接导入相机

00:30:02.916 --> 00:30:04.006 A:middle
如果你在用

00:30:04.046 --> 00:30:05.696 A:middle
Xcode 表情包模板

00:30:05.696 --> 00:30:07.196 A:middle
这会默认自动发生

00:30:07.196 --> 00:30:07.976 A:middle
你不用再做什么

00:30:08.116 --> 00:30:11.776 A:middle
但是如果你想用

00:30:11.776 --> 00:30:14.336 A:middle
MSMessagesAppView 控制器

00:30:14.376 --> 00:30:15.376 A:middle
创建一个更加个性化的表情包体验

00:30:15.376 --> 00:30:17.726 A:middle
就需要做一些
 
00:30:17.726 --> 00:30:18.846 A:middle
简单的调试

00:30:18.846 --> 00:30:21.076 A:middle
有一个新的 API

00:30:21.116 --> 00:30:22.786 A:middle
MSMessagesSupportedPresentationContexts 

00:30:22.786 --> 00:30:25.166 A:middle
你可以添加到你的

00:30:25.166 --> 00:30:27.436 A:middle
用户 info.plist

00:30:27.436 --> 00:30:28.786 A:middle
指定同时在

00:30:28.786 --> 00:30:30.446 A:middle
信息语境和

00:30:30.446 --> 00:30:31.326 A:middle
媒体语境显示

00:30:32.076 --> 00:30:33.506 A:middle
完成之后

00:30:33.506 --> 00:30:34.706 A:middle
你的 App 会显示在

00:30:34.706 --> 00:30:38.176 A:middle
AppStrip 和相机里

00:30:39.046 --> 00:30:40.696 A:middle
如果在运行时

00:30:40.696 --> 00:30:41.956 A:middle
你想要知道

00:30:41.956 --> 00:30:43.596 A:middle
你在哪个语境下

00:30:43.596 --> 00:30:45.076 A:middle
以便你能够定制

00:30:45.076 --> 00:30:46.646 A:middle
你的表情包

00:30:46.646 --> 00:30:48.036 A:middle
有一个新的 API 可以做到

00:30:48.676 --> 00:30:51.316 A:middle
通过查看

00:30:51.316 --> 00:30:52.586 A:middle
PresentationContext

00:30:52.586 --> 00:30:54.246 A:middle
你可以很快知道你在

00:30:55.176 --> 00:30:56.026 A:middle
信息还是相机

00:30:56.176 --> 00:30:57.526 A:middle
除了这些 

00:30:57.526 --> 00:31:01.456 A:middle
iOS 12 还给信息 App

