WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:58.806 --> 00:38:00.336 A:middle
为 Siri 捷径添加支持

00:38:00.336 --> 00:38:01.256 A:middle
非常容易

00:38:01.516 --> 00:38:02.696 A:middle
只需要把 EligibleforPrediction

00:38:02.696 --> 00:38:03.686 A:middle
设置为 true

00:38:04.096 --> 00:38:05.116 A:middle
要是你还没有这么做

00:38:05.116 --> 00:38:06.596 A:middle
如果你的捷径

00:38:06.776 --> 00:38:07.816 A:middle
符合这几个类别

00:38:07.816 --> 00:38:08.486 A:middle
那这样做或很好

00:38:09.836 --> 00:38:11.846 A:middle
如果你的 App 有

00:38:11.846 --> 00:38:13.426 A:middle
更多的个性化需求

00:38:13.426 --> 00:38:14.886 A:middle
或者你就是想要更好地控制

00:38:14.886 --> 00:38:16.856 A:middle
你可以采用 SiriKit Intents API

00:38:17.836 --> 00:38:18.986 A:middle
SiriKit Intents 提供  

00:38:18.986 --> 00:38:20.636 A:middle
很多预先设定的 Intent

00:38:20.796 --> 00:38:22.966 A:middle
你可以很简单地采用

00:38:23.036 --> 00:38:24.456 A:middle
这跟前几年的

00:38:24.456 --> 00:38:25.866 A:middle
SiriKit Intents 是一样的

00:38:26.666 --> 00:38:27.696 A:middle
如果你的 App 有

00:38:27.896 --> 00:38:29.396 A:middle
更多的个性化行为

00:38:29.396 --> 00:38:30.966 A:middle
在 iOS 12 你可以定义

00:38:30.966 --> 00:38:32.936 A:middle
你自己的个性化 Intent

00:38:33.736 --> 00:38:35.176 A:middle
个性化 Intent

00:38:35.216 --> 00:38:36.696 A:middle
可以很灵活

00:38:36.696 --> 00:38:37.336 A:middle
满足你的要求

00:38:37.846 --> 00:38:38.956 A:middle
这里 我创建了一个

00:38:38.956 --> 00:38:40.526 A:middle
来帮助我做明年的

00:38:40.526 --> 00:38:41.296 A:middle
WWDC 幻灯片

00:38:42.436 --> 00:38:45.066 A:middle
放置你的 Intent 的类别

00:38:45.066 --> 00:38:45.966 A:middle
其实非常广泛

00:38:46.236 --> 00:38:48.236 A:middle
这里我用的是创建类别

00:38:48.766 --> 00:38:50.306 A:middle
但是如果你的 Intent

00:38:50.306 --> 00:38:51.866 A:middle
比这个还宽泛

00:38:51.866 --> 00:38:53.046 A:middle
有更加宽泛的选择

00:38:53.046 --> 00:38:56.336 A:middle
比如运行和开始

00:38:57.776 --> 00:38:59.266 A:middle
创建好你的 Intent 之后

00:38:59.266 --> 00:39:01.586 A:middle
你还希望你的用户可以

