WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:58.586 --> 00:25:00.456 A:middle
我将预测结果转换成两个值

00:25:01.146 --> 00:25:03.566 A:middle
我们来试试

00:25:16.456 --> 00:25:18.026 A:middle
先试一下

00:25:18.026 --> 00:25:18.766 A:middle
已经展示过的例子

00:25:19.676 --> 00:25:23.566 A:middle
我讨厌堵车 负面情绪

00:25:24.666 --> 00:25:27.196 A:middle
我喜欢淡定地在车流中

00:25:27.936 --> 00:25:30.856 A:middle
以每小时 10 公里的速度

00:25:30.856 --> 00:25:32.666 A:middle
向前行驶

00:25:33.416 --> 00:25:35.866 A:middle
正面情绪 让我们尝试

00:25:35.866 --> 00:25:37.686 A:middle
一些不一样的

00:25:38.706 --> 00:25:41.486 A:middle
机器学习很难

00:25:41.686 --> 00:25:45.436 A:middle
Create ML 让机器学习变得简单

00:25:46.536 --> 00:25:47.076 A:middle
出现正面

00:25:48.516 --> 00:25:53.166 A:middle
［ 掌声 ］

00:25:53.666 --> 00:25:55.046 A:middle
这就是如何训练

00:25:55.046 --> 00:25:57.776 A:middle
你的文本分类器

00:25:57.776 --> 00:25:59.926 A:middle
将其拖入 App 中并使用

