WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:59.846 --> 00:28:01.686 A:middle
我们把它叫作 MLDataTable

00:28:02.496 --> 00:28:04.876 A:middle
MLDataTable 是基于

00:28:04.876 --> 00:28:06.866 A:middle
Turi Create 的一项技术

00:28:06.866 --> 00:28:08.546 A:middle
我们明天会详细介绍

00:28:09.036 --> 00:28:11.136 A:middle
这些数据表格

00:28:11.136 --> 00:28:12.286 A:middle
有一点很有意思

00:28:13.876 --> 00:28:15.056 A:middle
每一行包含

00:28:15.056 --> 00:28:17.266 A:middle
一个例子的所有数据

00:28:17.356 --> 00:28:18.946 A:middle
这里二号房子

00:28:19.056 --> 00:28:21.236 A:middle
有四张床 三间浴室

00:28:21.316 --> 00:28:21.666 A:middle
价格是 50 万美元

00:28:22.336 --> 00:28:25.006 A:middle
每一列数据包含

00:28:25.006 --> 00:28:25.876 A:middle
一种特征

00:28:26.306 --> 00:28:27.636 A:middle
床的数量 浴室数量

00:28:28.636 --> 00:28:30.426 A:middle
建筑面积等等

00:28:30.966 --> 00:28:31.886 A:middle
都是特征

00:28:33.206 --> 00:28:34.966 A:middle
我们想预测的

00:28:35.016 --> 00:28:37.446 A:middle
是一列特殊的数据

00:28:37.586 --> 00:28:41.246 A:middle
那就是房屋价格

00:28:41.246 --> 00:28:43.286 A:middle
所以这一列是目标或反应变量

00:28:44.046 --> 00:28:45.546 A:middle
列表数据处理

00:28:45.546 --> 00:28:47.136 A:middle
其实是将目标变量

00:28:47.136 --> 00:28:49.456 A:middle
作为所有特征的函数

00:28:49.646 --> 00:28:51.846 A:middle
然后进行预测

00:28:51.896 --> 00:28:57.086 A:middle
那我们都支持

00:28:57.086 --> 00:28:57.756 A:middle
什么格式的列表数据呢

00:28:57.756 --> 00:28:59.926 A:middle
CSV JSON

00:28:59.926 --> 00:29:02.306 A:middle
还有代码

