WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:58.426 --> 00:20:00.326 A:middle
训练数据整理

00:20:00.366 --> 00:20:02.056 A:middle
测试数据也可以用

00:20:02.056 --> 00:20:03.326 A:middle
同样的方式整理

00:20:06.376 --> 00:20:08.296 A:middle
训练数据和测试数据

00:20:08.296 --> 00:20:10.196 A:middle
都准备好后

00:20:10.196 --> 00:20:12.246 A:middle
训练文本分类器

00:20:12.246 --> 00:20:13.196 A:middle
还需要什么步骤呢

00:20:16.046 --> 00:20:17.806 A:middle
典型的工作流程

00:20:17.806 --> 00:20:18.576 A:middle
大概是这样

00:20:20.046 --> 00:20:21.396 A:middle
我们从原始文本入手

00:20:22.286 --> 00:20:24.206 A:middle
通过语言识别

00:20:24.206 --> 00:20:25.906 A:middle
确认原始文本的语言

00:20:27.286 --> 00:20:28.916 A:middle
将文本转换成标记

00:20:30.306 --> 00:20:31.756 A:middle
再将标记

00:20:31.756 --> 00:20:34.946 A:middle
转换成相应特征值

00:20:34.946 --> 00:20:36.216 A:middle
然后加入机器学习模型

00:20:36.216 --> 00:20:40.116 A:middle
输出一些预测值

00:20:40.116 --> 00:20:42.066 A:middle
再将预测值转成标签

00:20:42.066 --> 00:20:44.126 A:middle
然后你可以将标签

00:20:44.126 --> 00:20:46.256 A:middle
与准确标签对比

00:20:46.346 --> 00:20:49.206 A:middle
不断重复这样的过程

00:20:49.466 --> 00:20:51.926 A:middle
然而有了 Create ML

00:20:51.926 --> 00:20:54.666 A:middle
整个流程变得简单

00:20:54.666 --> 00:20:56.696 A:middle
这样你只需

00:20:56.696 --> 00:20:58.896 A:middle
准备原始文本

00:20:58.896 --> 00:21:01.226 A:middle
和准确标签

