WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:58.466 --> 00:07:01.546 A:middle
你只需一行代码

00:07:01.546 --> 00:07:03.196 A:middle
就可以训练你的机器学习模型

00:07:04.416 --> 00:07:06.196 A:middle
训练过程会根据你的硬件

00:07:06.196 --> 00:07:07.386 A:middle
做最优化处理

00:07:08.096 --> 00:07:11.796 A:middle
Create ML 还有内置评估标准

00:07:11.796 --> 00:07:12.976 A:middle
这样你就不用

00:07:12.976 --> 00:07:14.236 A:middle
自己写精确率 召回率

00:07:14.236 --> 00:07:16.316 A:middle
和混淆矩阵的计算了

00:07:16.646 --> 00:07:19.926 A:middle
用现成的就行

00:07:19.926 --> 00:07:22.376 A:middle
最后 你对结果满意了

00:07:22.376 --> 00:07:22.716 A:middle
导出模型即可

00:07:23.366 --> 00:07:25.936 A:middle
现在我们深入研究一下

00:07:25.936 --> 00:07:28.506 A:middle
三个用例

00:07:29.006 --> 00:07:32.646 A:middle
图像 文本 和列表数据

00:07:32.986 --> 00:07:34.466 A:middle
首先是图像

00:07:34.466 --> 00:07:36.056 A:middle
下面有请 Lizi Ottens 上台

00:07:36.056 --> 00:07:38.036 A:middle
她是机器学习团队的

00:07:38.036 --> 00:07:38.766 A:middle
一名高级工程师

00:07:38.926 --> 00:07:39.266 A:middle
谢谢大家

00:07:40.516 --> 00:07:44.996 A:middle
［ 掌声 ］

00:07:45.496 --> 00:07:49.516 A:middle
&gt;&gt; 谢谢你 Gaurav

00:07:50.106 --> 00:07:51.716 A:middle
基于图像的功能

00:07:51.716 --> 00:07:53.866 A:middle
是 App 功能中最强大

00:07:53.866 --> 00:07:56.806 A:middle
也最具交互性的功能之一

00:07:57.526 --> 00:07:59.346 A:middle
所以我们今天来看一下

00:07:59.346 --> 00:08:00.886 A:middle
如何训练自定义的

