WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:59.666 --> 00:17:01.396 A:middle
测试数据的结构

00:17:01.496 --> 00:17:02.926 A:middle
我们就可以开始训练模型了

00:17:04.205 --> 00:17:05.346 A:middle
然后我们用测试数据

00:17:05.415 --> 00:17:07.996 A:middle
评估模型

00:17:07.996 --> 00:17:08.306 A:middle
最后保存模型

00:17:11.576 --> 00:17:12.596 A:middle
如果想自动操作

00:17:13.006 --> 00:17:14.215 A:middle
你可以将这些

00:17:14.326 --> 00:17:16.106 A:middle
写成脚本

00:17:16.106 --> 00:17:17.836 A:middle
很多人用脚本保存操作过程

00:17:17.836 --> 00:17:19.215 A:middle
并且可以随时运行

00:17:21.746 --> 00:17:22.896 A:middle
你可以更改

00:17:22.896 --> 00:17:24.766 A:middle
文件的权限

00:17:24.866 --> 00:17:25.086 A:middle
然后就这样运行

00:17:26.056 --> 00:17:27.806 A:middle
对于其他的工作流程

00:17:27.806 --> 00:17:29.996 A:middle
你可以使用

00:17:29.996 --> 00:17:30.126 A:middle
Swift 命令行

00:17:30.126 --> 00:17:33.246 A:middle
今天我们了解了

00:17:33.246 --> 00:17:34.496 A:middle
如何通过不同的工作流程

00:17:35.016 --> 00:17:36.176 A:middle
训练图像分类模型

00:17:36.176 --> 00:17:38.496 A:middle
下面我要有请 Tao

00:17:38.496 --> 00:17:40.576 A:middle
来讲一下

00:17:40.576 --> 00:17:40.976 A:middle
自然语言处理

00:17:41.476 --> 00:17:41.766 A:middle
谢谢大家

00:17:42.516 --> 00:17:49.876 A:middle
［ 掌声 ］

00:17:50.376 --> 00:17:53.546 A:middle
&gt;&gt; 谢谢 Lizi

00:17:54.636 --> 00:17:55.336 A:middle
大家好

00:17:55.526 --> 00:17:56.466 A:middle
我的名字是 Tao

00:17:56.466 --> 00:17:58.416 A:middle
我是 Apple Core ML 团队的

00:17:58.686 --> 00:18:00.086 A:middle
一名工程师

