WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:06.516 --> 00:00:14.500 A:middle
［ 音乐 ］

00:00:20.516 --> 00:00:29.046 A:middle
［ 掌声 ］

00:00:29.546 --> 00:00:31.956 A:middle
&gt;&gt; 大家好 非常欢迎

00:00:32.436 --> 00:00:33.796 A:middle
我是 Gaurav

00:00:33.796 --> 00:00:34.936 A:middle
今天要向大家介绍的主题是

00:00:34.936 --> 00:00:36.436 A:middle
机器学习

00:00:37.096 --> 00:00:40.146 A:middle
去年我们发布了 Core ML

00:00:40.146 --> 00:00:41.986 A:middle
从各位开发人员处

00:00:41.986 --> 00:00:44.906 A:middle
得到的反馈

00:00:44.906 --> 00:00:45.766 A:middle
非同凡响

00:00:46.566 --> 00:00:48.456 A:middle
你们开发的 App

00:00:48.606 --> 00:00:50.436 A:middle
令人惊叹

00:00:50.436 --> 00:00:53.596 A:middle
效果也非常出众

00:00:53.596 --> 00:00:54.086 A:middle
所以 首先让我对大家表示感谢

00:00:54.676 --> 00:00:56.186 A:middle
谢谢你们信任 Core ML

00:00:56.666 --> 00:00:58.376 A:middle
我们非常高兴看到

00:00:58.376 --> 00:01:01.396 A:middle
这么多开发人员

