WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:58.686 --> 00:18:00.086 A:middle
一名工程师

00:18:00.996 --> 00:18:03.166 A:middle
刚刚大家看到了

00:18:03.166 --> 00:18:04.676 A:middle
我们用几行代码

00:18:04.676 --> 00:18:07.036 A:middle
就可以简单且直观地

00:18:07.036 --> 00:18:07.616 A:middle
训练图像分类器

00:18:08.246 --> 00:18:10.146 A:middle
自然语言也可以做到

00:18:10.146 --> 00:18:11.876 A:middle
下面由我

00:18:11.876 --> 00:18:12.406 A:middle
为大家讲解

00:18:12.956 --> 00:18:15.926 A:middle
今年发布的 Create ML 中

00:18:15.926 --> 00:18:17.476 A:middle
我们会支持两种自然语言处理

00:18:17.476 --> 00:18:19.826 A:middle
文本分类

00:18:19.826 --> 00:18:21.866 A:middle
和词语标注

00:18:23.096 --> 00:18:25.046 A:middle
今天 我会重点介绍

00:18:25.046 --> 00:18:26.516 A:middle
文本分类

00:18:26.836 --> 00:18:28.216 A:middle
想了解词语标注的更多细节

00:18:28.796 --> 00:18:30.136 A:middle
请各位参加明天

00:18:30.136 --> 00:18:31.796 A:middle
自然语言方面的会议

00:18:32.656 --> 00:18:34.446 A:middle
文本分类

00:18:34.696 --> 00:18:35.846 A:middle
在机器学习中

00:18:35.926 --> 00:18:36.606 A:middle
有几种 App

00:18:37.816 --> 00:18:39.886 A:middle
例如 情感分析

00:18:40.756 --> 00:18:42.526 A:middle
各位开发人员的热情

00:18:42.526 --> 00:18:43.516 A:middle
不可抵挡

00:18:43.826 --> 00:18:44.906 A:middle
这是正面信息

00:18:45.336 --> 00:18:46.776 A:middle
你希望你的 App 可以识别

00:18:47.516 --> 00:18:50.166 A:middle
［ 掌声 ］

00:18:50.666 --> 00:18:51.656 A:middle
垃圾邮件分析

00:18:52.336 --> 00:18:54.006 A:middle
如果你在邮箱中

00:18:54.006 --> 00:18:55.846 A:middle
看到这条信息

00:18:55.846 --> 00:18:57.616 A:middle
你知道这是垃圾邮件

00:18:57.766 --> 00:19:00.056 A:middle
所以你希望你的 App

