WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:58.376 --> 00:01:01.396 A:middle
这么多开发人员

00:01:01.396 --> 00:01:03.306 A:middle
使用 Core ML

00:01:03.306 --> 00:01:03.596 A:middle
并给用户带来智能体验

00:01:04.406 --> 00:01:05.556 A:middle
因为我们是共进退的

00:01:05.876 --> 00:01:06.226 A:middle
感谢大家

00:01:07.041 --> 00:01:09.041 A:middle
［ 掌声 ］

00:01:09.066 --> 00:01:12.376 A:middle
这是给所有开发人员的掌声

00:01:13.236 --> 00:01:16.506 A:middle
好 如果你还有印象

00:01:16.506 --> 00:01:18.026 A:middle
Core ML 让你可以轻松

00:01:18.026 --> 00:01:19.526 A:middle
将机器学习模型

00:01:19.526 --> 00:01:19.856 A:middle
应用于你的 App 中

00:01:21.336 --> 00:01:22.586 A:middle
整个过程非常简单

00:01:23.006 --> 00:01:25.066 A:middle
找到一个机器学习模型

00:01:25.066 --> 00:01:27.746 A:middle
拖拽到 Xcode 中

00:01:27.816 --> 00:01:29.806 A:middle
然后仅添加三行代码

00:01:30.366 --> 00:01:32.776 A:middle
你就可以实时运行

00:01:32.776 --> 00:01:34.206 A:middle
最先进的机器学习模型

00:01:34.206 --> 00:01:36.376 A:middle
以及其中几百万个参数

00:01:36.436 --> 00:01:36.716 A:middle
和几十亿次计算

00:01:36.916 --> 00:01:37.736 A:middle
真是令人惊叹

00:01:39.076 --> 00:01:40.856 A:middle
你的用户可以

00:01:40.916 --> 00:01:42.606 A:middle
实时体验机器学习

00:01:42.606 --> 00:01:44.576 A:middle
同时他们的隐私

00:01:44.576 --> 00:01:44.806 A:middle
也受到保护

00:01:46.066 --> 00:01:47.466 A:middle
你只需要将模型

00:01:47.466 --> 00:01:49.766 A:middle
拖拽进 Xcode

00:01:50.126 --> 00:01:51.546 A:middle
剩下的就看

00:01:51.546 --> 00:01:51.756 A:middle
Core ML 了

00:01:51.856 --> 00:01:55.986 A:middle
那么问题来了

00:01:55.986 --> 00:01:57.776 A:middle
这些机器学习模型

00:01:58.626 --> 00:01:58.746 A:middle
从哪儿来呢

00:01:59.936 --> 00:02:01.726 A:middle
去年 我们给大家提供了

