WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:00.676 --> 00:11:03.066 A:middle
我们运行 App

00:11:03.116 --> 00:11:07.016 A:middle
可以得到一些水果的图片

00:11:07.016 --> 00:11:07.756 A:middle
但是这不是我想要的结果

00:11:08.626 --> 00:11:10.256 A:middle
如果我们能将

00:11:11.356 --> 00:11:13.316 A:middle
这些特例分类就更棒了

00:11:14.376 --> 00:11:15.796 A:middle
我们可以

00:11:15.886 --> 00:11:19.346 A:middle
新建一个 Playground

00:11:19.346 --> 00:11:21.536 A:middle
输入 CreateMLUI

00:11:21.536 --> 00:11:24.166 A:middle
我借助 UI 给大家演示

00:11:24.166 --> 00:11:25.016 A:middle
如何操作

00:11:26.166 --> 00:11:27.276 A:middle
我们定义一个创建器

00:11:28.796 --> 00:11:29.576 A:middle
设为启动

00:11:29.576 --> 00:11:31.226 A:middle
然后启用拖拽式训练

00:11:31.276 --> 00:11:32.766 A:middle
我们可以

00:11:32.766 --> 00:11:34.186 A:middle
实时展示创建器

00:11:38.426 --> 00:11:40.696 A:middle
这会在实时视图中

00:11:40.696 --> 00:11:42.476 A:middle
出现拖拽添加图像的提示

00:11:42.646 --> 00:11:43.306 A:middle
添加后开始训练模型

00:11:44.886 --> 00:11:47.176 A:middle
我准备了一些

00:11:47.176 --> 00:11:50.676 A:middle
水果的图片 有蓝莓 还有其他的水果

00:11:51.746 --> 00:11:53.396 A:middle
你可以将图片拖进来

00:11:53.476 --> 00:11:54.626 A:middle
然后你的 Mac

00:11:54.626 --> 00:11:56.366 A:middle
就自动开始训练

00:11:56.576 --> 00:11:57.056 A:middle
图像分类模型了

00:11:57.916 --> 00:11:59.616 A:middle
无论有多少类别

00:11:59.616 --> 00:12:03.516 A:middle
你的 GPU 都会加速训练进程

