WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:59.936 --> 00:02:01.726 A:middle
去年 我们给大家提供了

00:02:01.726 --> 00:02:02.486 A:middle
两个选择

00:02:03.116 --> 00:02:05.086 A:middle
第一个是

00:02:05.086 --> 00:02:06.896 A:middle
你可以从我们网站上

00:02:06.896 --> 00:02:09.416 A:middle
下载机器学习模型

00:02:10.166 --> 00:02:13.146 A:middle
但更重要的是

00:02:13.146 --> 00:02:15.326 A:middle
我们还发布了 Core ML 工具

00:02:15.896 --> 00:02:18.086 A:middle
有了 Core ML 工具

00:02:18.316 --> 00:02:19.486 A:middle
你们就可以使用

00:02:19.576 --> 00:02:22.496 A:middle
了不起的 ML 社区创作作品了

00:02:23.776 --> 00:02:25.986 A:middle
方法也很简单

00:02:26.446 --> 00:02:27.316 A:middle
选择你最想要的学习资料库

00:02:27.316 --> 00:02:29.226 A:middle
在该资料库中

00:02:29.226 --> 00:02:31.326 A:middle
训练你的模型

00:02:31.526 --> 00:02:33.426 A:middle
将模型导入 Core ML

00:02:33.426 --> 00:02:35.776 A:middle
然后再嵌入

00:02:35.776 --> 00:02:36.426 A:middle
你的 App 即可

00:02:36.426 --> 00:02:40.256 A:middle
我们发布 Core ML 的时候

00:02:40.256 --> 00:02:42.346 A:middle
Core ML 只支持

00:02:42.406 --> 00:02:43.656 A:middle
五个或六个

00:02:43.656 --> 00:02:47.726 A:middle
训练资料库

00:02:47.726 --> 00:02:48.996 A:middle
但是一年以内

00:02:48.996 --> 00:02:52.026 A:middle
我们就支持了

00:02:52.026 --> 00:02:52.976 A:middle
所有热门的资料库

00:02:53.966 --> 00:02:55.586 A:middle
我们现在还在改良工具

00:02:55.586 --> 00:02:56.756 A:middle
让你们有更大

00:02:56.756 --> 00:02:57.826 A:middle
自定义的空间

00:02:58.266 --> 00:02:59.436 A:middle
明天的会上

00:02:59.436 --> 00:03:01.846 A:middle
我们会给大家更详细介绍

