WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:39:58.465 --> 00:40:00.067 align:start position:32% line:-1
ご覧になったとおり―

00:40:00.200 --> 00:40:05.539 align:start position:16% line:-2
Xcode Localization
CatalogはXcodeの新標準です

00:40:06.974 --> 00:40:12.613 align:start position:27% line:-2
文字列のリソースだけでなく
ローカライズ可能な―

00:40:12.713 --> 00:40:15.349 align:start position:34% line:-2
あらゆるリソースに
対応します

00:40:15.649 --> 00:40:21.488 align:start position:27% line:-2
ローカライザーへ柔軟に
コンテキストを提供できます

00:40:21.588 --> 00:40:24.258 align:start position:23% line:-2
テスト結果の
スクリーンショットを入れたり―

00:40:24.358 --> 00:40:28.395 align:start position:20% line:-2
使い方を示すReadMeファイルや
動画も入れられます

00:40:28.495 --> 00:40:31.598 align:start position:30% line:-2
ローカライザーに必要な
コンテキストを与え―

00:40:31.698 --> 00:40:36.170 align:start position:32% line:-2
１回で正確な訳が
得られるようにします

00:40:37.371 --> 00:40:41.408 align:start position:27% line:-2
Siriショートカットは
手軽にローカライズできます

00:40:41.508 --> 00:40:44.445 align:start position:27% line:-2
Intent定義ファイルを
ローカライズするだけです

00:40:45.345 --> 00:40:49.750 align:start position:16% line:-2
.stringsファイルによる基礎的な
ローカリゼーションに加えて―

00:40:49.850 --> 00:40:54.488 align:start position:14% line:-2
適宜 .stringsdictファイルを
用いることで―

00:40:54.588 --> 00:40:58.392 align:start position:29% line:-2
多様な言語の
複数形などに対応できます

00:40:59.727 --> 00:41:04.465 align:start position:21% line:-2
そしてコード内で
Intentを作成し提供する際―

