WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:57.511 --> 00:38:00.814 align:start position:36% line:-2
最初のデモと同様
手順は簡単です

00:38:01.415 --> 00:38:02.950 align:start position:32% line:-1
Xcodeに戻ります

00:38:03.550 --> 00:38:04.585 align:start position:41% line:-1
いいですね

00:38:05.118 --> 00:38:08.288 align:start position:29% line:-2
Stringsdictの
ローカライズがまだです

00:38:08.388 --> 00:38:09.923 align:start position:41% line:-1
まずは英語

00:38:10.023 --> 00:38:11.391 align:start position:32% line:-1
フランス語をチェック

00:38:11.491 --> 00:38:13.260 align:start position:32% line:-2
エクスポートするのに
必要です

00:38:13.927 --> 00:38:17.131 align:start position:32% line:-2
再度 プロジェクトを
選択します

00:38:17.598 --> 00:38:18.899 align:start position:32% line:-1
“Editor”の―

00:38:19.133 --> 00:38:21.168 align:start position:16% line:-2
“Export For
Localization...”を選択

00:38:21.535 --> 00:38:26.773 align:start position:21% line:-2
２度目のローカリゼーションなので
名前に“Loc2”を付けます

00:38:27.374 --> 00:38:30.077 align:start position:27% line:-1
フランス語であることを確認

00:38:30.210 --> 00:38:31.511 align:start position:30% line:-1
“Save”をクリック

00:38:31.945 --> 00:38:35.549 align:start position:14% line:-2
Xcodeが別のLocalization
Catalogを作成します

00:38:37.918 --> 00:38:39.419 align:start position:38% line:-1
確認しましょう

00:38:42.456 --> 00:38:44.992 align:start position:32% line:-2
ローカライズされた
コンテンツをチェック

00:38:45.092 --> 00:38:47.227 align:start position:25% line:-1
XLIFFから分かるとおり―

00:38:47.427 --> 00:38:53.300 align:start position:29% line:-2
赤色はIntent定義で
作成した新しい文字列です

00:38:53.767 --> 00:38:57.404 align:start position:32% line:-2
最初にインポートした
翻訳もあります

00:38:57.504 --> 00:39:01.708 align:start position:21% line:-2
アプリケーション開発の際は
積み上げ式にローカライズできます

