WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:00.033 --> 00:20:04.471 align:start position:27% line:-2
コンテンツのローカライズも
問題ありません

00:20:04.571 --> 00:20:08.609 align:start position:23% line:-2
XcodeとXcodeビルドは
下位互換性があり―

00:20:08.709 --> 00:20:11.712 align:start position:30% line:-2
戻ってきたXLIFFの
インポートが可能です

00:20:12.446 --> 00:20:16.016 align:start position:29% line:-2
次にクリスが Siri
ショートカット作成時の―

00:20:16.116 --> 00:20:21.855 align:start position:27% line:-2
Intent定義ファイルの
ローカライズを説明します

00:20:22.189 --> 00:20:28.161 align:start position:43% line:-1
（拍手）

00:20:28.262 --> 00:20:31.265 align:start position:29% line:-2
ヴィヴィアン ありがとう
素晴らしい

00:20:31.365 --> 00:20:33.801 align:start position:30% line:-1
火星への旅が楽しみです

00:20:35.235 --> 00:20:37.671 align:start position:27% line:-1
テーマはIntent定義で

00:20:37.771 --> 00:20:42.075 align:start position:29% line:-2
Siriショートカットを
ローカライズする方法です

00:20:42.176 --> 00:20:48.649 align:start position:20% line:-2
Intent定義はXcodeの中の
ファイルに作成され

00:20:48.749 --> 00:20:53.420 align:start position:21% line:-2
Siriショートカットのカスタム
Intentの元になります

00:20:53.520 --> 00:20:56.857 align:start position:18% line:-2
.intentdefinitionの
拡張子が付いたファイルで

00:20:56.957 --> 00:21:00.060 align:start position:27% line:-2
Xcodeに
カスタムエディタがあります

