WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:56.737 --> 00:19:01.208 align:start position:27% line:-2
文字列とその他のリソースを
フランス語にしました

00:19:01.308 --> 00:19:05.612 align:start position:27% line:-2
Xcode 9で文字列を
修正するのと同じ手軽さです

00:19:05.913 --> 00:19:07.981 align:start position:30% line:-1
ここでスライドに戻り―

00:19:08.081 --> 00:19:12.152 align:start position:18% line:-2
Xcode Localization
Catalogのまとめをします

00:19:12.920 --> 00:19:18.959 align:start position:43% line:-1
（拍手）

00:19:19.660 --> 00:19:23.931 align:start position:12% line:-2
今回紹介したXcode
Localization Catalogは

00:19:24.031 --> 00:19:27.134 align:start position:27% line:-2
ローカリゼーションの
エクスポートとインポートの

00:19:27.234 --> 00:19:29.236 align:start position:38% line:-1
新たな標準です

00:19:29.803 --> 00:19:32.339 align:start position:29% line:-1
翻訳者の柔軟性が高まり―

00:19:32.439 --> 00:19:36.743 align:start position:23% line:-2
視覚的 機能的なコンテキストを
提供することで―

00:19:36.844 --> 00:19:41.682 align:start position:30% line:-2
より水準の高い翻訳を
生み出すことができます

00:19:42.916 --> 00:19:46.186 align:start position:27% line:-2
サポートするファイル形式が
増え―

00:19:46.286 --> 00:19:49.223 align:start position:27% line:-2
文字列以外のリソースの
インポートやエクスポートも

00:19:49.323 --> 00:19:52.059 align:start position:32% line:-2
文字列の操作と同様に
簡単です

00:19:53.160 --> 00:19:55.429 align:start position:25% line:-1
Xcodeビルドも更新され―

00:19:55.529 --> 00:19:59.600 align:start position:5% line:-2
継続的な統合サポートに
Localization Catalogが使えます

