WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:57.885 --> 00:12:00.587 align:start position:29% line:-1
出発日は この会議のあと

00:12:02.222 --> 00:12:05.926 align:start position:36% line:-2
期間は１か月
高速の宇宙船です

00:12:06.460 --> 00:12:09.163 align:start position:29% line:-2
人数は３名
サラとクリスが同行します

00:12:09.663 --> 00:12:12.166 align:start position:29% line:-1
火星旅行としては激安です

00:12:12.866 --> 00:12:15.502 align:start position:25% line:-2
先ほどの“Book”ボタンが
出ます

00:12:15.869 --> 00:12:18.038 align:start position:38% line:-1
予約できました

00:12:18.839 --> 00:12:22.676 align:start position:34% line:-2
火星に行きたい人は
世界中にいますが

00:12:22.776 --> 00:12:26.213 align:start position:27% line:-2
英語でiOSを使えない人も
多いため

00:12:26.313 --> 00:12:28.649 align:start position:30% line:-1
ローカライズが必要です

00:12:28.749 --> 00:12:31.418 align:start position:29% line:-1
Xcodeを使いましょう

00:12:32.586 --> 00:12:33.554 align:start position:46% line:-1
よし

00:12:33.654 --> 00:12:36.256 align:start position:34% line:-1
プロジェクトを選択

00:12:36.423 --> 00:12:39.259 align:start position:23% line:-2
“Info”から
“Localizations”

00:12:39.359 --> 00:12:42.963 align:start position:27% line:-2
“Plus”を選択
まずはフランス語を加えます

00:12:44.798 --> 00:12:49.870 align:start position:21% line:-2
Storyboardは初期設定で
ローカライズ可能であり

00:12:49.970 --> 00:12:54.241 align:start position:16% line:-1
また Stringsdictも同様です

00:12:54.341 --> 00:12:56.310 align:start position:21% line:-1
あとは“Finish”をクリック

00:12:58.011 --> 00:13:02.382 align:start position:25% line:-2
Xcodeがプロジェクトに
fr.lprojを作りました

