WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:56.957 --> 00:21:00.060 align:start position:27% line:-2
Xcodeに
カスタムエディタがあります

00:21:00.160 --> 00:21:05.132 align:start position:21% line:-2
また ベースローカリゼーションを
活用しています

00:21:05.232 --> 00:21:07.501 align:start position:29% line:-1
Intentを翻訳する時

00:21:07.601 --> 00:21:12.206 align:start position:32% line:-2
言語ごとにファイルを
作る必要はなく

00:21:12.906 --> 00:21:17.010 align:start position:21% line:-2
Intent定義内の
.stringsファイルを使って

00:21:17.110 --> 00:21:18.912 align:start position:34% line:-1
ローカライズします

00:21:19.913 --> 00:21:24.418 align:start position:20% line:-2
.stringsdictファイルも
サポートされており―

00:21:24.518 --> 00:21:30.657 align:start position:27% line:-2
複数形規則や可変幅の
文字列などに対応しています

00:21:31.992 --> 00:21:35.362 align:start position:38% line:-2
これらについて
まだ未見の方は

00:21:35.462 --> 00:21:40.901 align:start position:27% line:-2
昨日のイントロダクションの
ストリーミングで ご確認を

00:21:42.569 --> 00:21:46.740 align:start position:27% line:-2
Intent定義エディタを
見ていきます

00:21:46.840 --> 00:21:51.311 align:start position:27% line:-2
バケーション･プラネットの
アプリケーションでは―

00:21:52.513 --> 00:21:55.883 align:start position:30% line:-2
旅行を予約する
Intentがあります

00:21:56.417 --> 00:21:59.820 align:start position:27% line:-1
最もローカライズしたいのは

00:21:59.920 --> 00:22:03.290 align:start position:32% line:-2
Intentの
タイトルと説明ですが

