WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:40:59.727 --> 00:41:04.465 align:start position:21% line:-2
そしてコード内で
Intentを作成し提供する際―

00:41:04.565 --> 00:41:07.701 align:start position:25% line:-2
遅延型のローカライズ･
Intent文字列が使えます

00:41:07.801 --> 00:41:12.773 align:start position:27% line:-2
提供されたIntentから
作成されたショートカットが

00:41:12.873 --> 00:41:18.779 align:start position:29% line:-2
ユーザへの表示時に
ローカライズされるのです

00:41:19.980 --> 00:41:25.052 align:start position:23% line:-2
詳細はWWDCサイトの
当セッションのページにあります

00:41:26.687 --> 00:41:28.622 align:start position:27% line:-1
ご来場ありがとうございます

00:41:28.722 --> 00:41:31.925 align:start position:34% line:-2
引き続きWWDCを
お楽しみください

00:41:32.125 --> 00:41:38.499 align:start position:43% line:-1
（拍手）

