WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:54.575 --> 00:08:00.013 align:start position:23% line:-2
この場合はXcodeの
バージョン番号とビルド番号です

00:08:00.347 --> 00:08:05.452 align:start position:12% line:-2
エクスポートされたLocalization
Catalogのバージョン番号

00:08:06.086 --> 00:08:09.256 align:start position:27% line:-2
次です
生成されたxclocの中に

00:08:09.723 --> 00:08:12.793 align:start position:18% line:-2
Localized Contents
ディレクトリがあります

00:08:12.893 --> 00:08:18.232 align:start position:27% line:-2
ここにはローカライズ可能な
リソースが含まれます

00:08:18.465 --> 00:08:23.403 align:start position:29% line:-2
ローカライザーが
主に使うディレクトリです

00:08:24.571 --> 00:08:30.511 align:start position:11% line:-2
Localized Contentsの中には
XLIFFドキュメントがあります

00:08:30.611 --> 00:08:33.847 align:start position:34% line:-2
ローカライズされた
すべての文字列と―

00:08:33.981 --> 00:08:37.083 align:start position:30% line:-2
文字列以外のアセットも
ここに含まれます

00:08:37.183 --> 00:08:40.520 align:start position:34% line:-2
ローカライズしたい
画像などですね

00:08:40.754 --> 00:08:45.125 align:start position:29% line:-2
それらが同じ
ファイルシステムの階層に

00:08:45.225 --> 00:08:48.762 align:start position:25% line:-2
Xcodeプロジェクトとして
組み込まれます

00:08:49.563 --> 00:08:54.168 align:start position:16% line:-2
Localized Contentsを
使って

00:08:54.268 --> 00:08:57.604 align:start position:36% line:-2
言語のリソースを
上書きできます

00:08:57.704 --> 00:09:00.474 align:start position:20% line:-2
Interface Builder
ファイルなどです

