WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:00.714 --> 00:28:03.884 align:start position:20% line:-2
.stringsdictファイルの
詳細については―

00:28:03.984 --> 00:28:07.721 align:start position:30% line:-2
Xcode9がテーマの
昨年のセッションを

00:28:07.821 --> 00:28:10.757 align:start position:25% line:-2
WWDCのアプリケーションで
見られます

00:28:12.926 --> 00:28:15.963 align:start position:30% line:-2
さて 私が
クルーズを予約すると―

00:28:16.330 --> 00:28:20.601 align:start position:0% line:-2
“Book a cruise for 1 person”と
システムは表示するはず

00:28:20.701 --> 00:28:23.737 align:start position:29% line:-1
では１人の場合で試します

00:28:23.837 --> 00:28:26.306 align:start position:30% line:-1
正しく表示されています

00:28:27.274 --> 00:28:30.811 align:start position:36% line:-2
同様に 全員分の
予約もしましょう

00:28:31.211 --> 00:28:34.348 align:start position:36% line:-1
講演者３人分です

00:28:36.517 --> 00:28:40.053 align:start position:0% line:-2
“Book a cruise for 3 people”と
システムは表示します

00:28:42.689 --> 00:28:47.795 align:start position:29% line:-2
コード内に作成された
Intentについてです

00:28:48.395 --> 00:28:52.800 align:start position:27% line:-2
システムに提供する
Intentを作成するのは

00:28:52.900 --> 00:28:58.038 align:start position:29% line:-2
ショートカットの
表示時点である必要はなく

00:28:58.138 --> 00:29:03.443 align:start position:29% line:-2
ユーザの操作に基づき
あとからでも表示できます

