WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:59.960 --> 00:21:04.565 align:start position:30% line:-2
購読数は90～95％に
達するかもしれません

00:21:05.199 --> 00:21:09.102 align:start position:29% line:-2
対照的にマーケティングや
広報に励んだり

00:21:09.203 --> 00:21:12.473 align:start position:32% line:-2
番組が急速に
普及していたりすると

00:21:13.040 --> 00:21:17.044 align:start position:36% line:-2
未購読数は比較的
高いでしょう

00:21:18.479 --> 00:21:23.851 align:start position:32% line:-2
初めて聴取する時は
まず未購読だからです

00:21:23.951 --> 00:21:29.723 align:start position:23% line:-2
聴取して“購読”を
クリックすると購読側に移ります

00:21:32.192 --> 00:21:36.530 align:start position:30% line:-2
右の表はデバイスによる
国別ランキングです

00:21:36.630 --> 00:21:39.399 align:start position:30% line:-1
上位５カ国が示されます

00:21:39.533 --> 00:21:45.005 align:start position:29% line:-2
米国が78％と聴取時間の
大半を占めています

00:21:45.706 --> 00:21:49.243 align:start position:25% line:-1
５位にブラジルが入っています

00:21:49.610 --> 00:21:53.614 align:start position:25% line:-2
当初ブラジルは上位５カ国には
入っていませんでしたが

00:21:53.781 --> 00:21:58.685 align:start position:27% line:-2
アンが述べたとおり
この番組はシーズン２を迎え

00:21:58.786 --> 00:22:02.556 align:start position:32% line:-2
その初回エピソードで
ブラジルを訪れました

