WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:58.532 --> 00:10:02.369 align:start position:23% line:-2
ダウンロードとストリーム再生
５億回を最初に突破した番組です

00:10:02.503 --> 00:10:07.374 align:start position:32% line:-2
チームの皆さん
おめでとうございます

00:10:07.474 --> 00:10:11.078 align:start position:21% line:-2
次のダウンロード ストリーム再生
５億回に期待します

00:10:13.113 --> 00:10:18.619 align:start position:25% line:-2
業績については以上で アンが
アプリケーションを説明します

00:10:19.686 --> 00:10:23.624 align:start position:43% line:-1
(拍手)

00:10:23.724 --> 00:10:25.092 align:start position:30% line:-1
ジェームズ ありがとう

00:10:27.027 --> 00:10:31.532 align:start position:21% line:-2
Podcastエンジニアリングを
率いるアンです

00:10:31.665 --> 00:10:34.568 align:start position:29% line:-1
アナリティクスに入る前に

00:10:34.668 --> 00:10:38.105 align:start position:21% line:-2
Podcastアプリケーションの
最新情報です

00:10:39.640 --> 00:10:43.110 align:start position:27% line:-2
昨日発表したとおり
Apple Watch用―

00:10:43.210 --> 00:10:46.580 align:start position:25% line:-2
Podcastの今秋の公開に
ワクワクします

00:10:46.880 --> 00:10:51.718 align:start position:21% line:-2
Apple Watchに最も多く
要望された機能の１つでした

00:10:51.952 --> 00:10:56.757 align:start position:12% line:-2
HomePodとApple Watch間で
Podcastの聴取が

00:10:56.857 --> 00:10:58.592 align:start position:32% line:-1
より簡単になりました

