WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:59.453 --> 00:17:03.023 align:start position:29% line:-2
この過去60日間の設定が
デフォルトです

00:17:03.757 --> 00:17:07.928 align:start position:2% line:-2
「The Very Hungry Tourists」を
見てみましょう

00:17:08.762 --> 00:17:13.000 align:start position:25% line:-2
過去60日間の純デバイス数が
表示されています

00:17:13.099 --> 00:17:16.470 align:start position:23% line:-2
これが“リスナー数は何人か？”
に対する答えです

00:17:16.569 --> 00:17:20.507 align:start position:29% line:-2
ここでは固有のデバイスが
約25万６千台とあります

00:17:21.541 --> 00:17:25.512 align:start position:27% line:-2
その隣は
“聴取時間は？”の答えです

00:17:25.612 --> 00:17:27.881 align:start position:39% line:-1
総聴取時間は

00:17:28.382 --> 00:17:31.985 align:start position:32% line:-1
約32万７千時間です

00:17:32.753 --> 00:17:37.324 align:start position:32% line:-2
計算すると１台あたり
平均１時間17分で

00:17:37.424 --> 00:17:42.763 align:start position:27% line:-2
とても人気のある
順調な番組と言えるでしょう

00:17:46.266 --> 00:17:51.738 align:start position:23% line:-2
次に番組タブから
エピソードタブへと切り替えます

00:17:53.140 --> 00:17:55.375 align:start position:30% line:-1
ジョンのアカウントでの

00:17:55.475 --> 00:17:59.580 align:start position:29% line:-2
すべてのエピソードが
番組別でなく表示されます

