WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:00.460 --> 00:11:05.599 align:start position:21% line:-2
またアプリケーションの
チャプターサポートを強化しました

00:11:05.833 --> 00:11:11.338 align:start position:23% line:-2
次のiOSではMP3に全面的な
チャプターサポートを提供します

00:11:12.272 --> 00:11:18.145 align:start position:32% line:-2
エピソードをより短い
チャプターに分離でき

00:11:18.245 --> 00:11:20.781 align:start position:34% line:-2
進行と共に
チャプターアートが

00:11:21.048 --> 00:11:24.418 align:start position:29% line:-1
表示される機能もあります

00:11:24.518 --> 00:11:28.922 align:start position:34% line:-2
これで画像を加え
音声を補足できます

00:11:30.490 --> 00:11:36.930 align:start position:20% line:-2
最新のiOSではPodcastでの
通知方法を改善しました

00:11:37.397 --> 00:11:44.071 align:start position:11% line:-2
Podcast Notificationsは
番組やエピソードをグループ化し

00:11:44.404 --> 00:11:46.874 align:start position:27% line:-1
画面上に重ねて表示できます

00:11:47.407 --> 00:11:53.380 align:start position:27% line:-2
また１つのタップですべての
番組の通知設定ができます

00:11:53.480 --> 00:11:58.752 align:start position:12% line:-2
気になる番組「99％ Invisible」
だけから通知を受けたい場合

00:11:58.852 --> 00:12:03.257 align:start position:27% line:-2
この設定ページでスイッチを
切り替えるだけです

