WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:59.826 --> 00:01:03.463 align:start position:27% line:-1
続いてアレック･ライターが

00:01:03.564 --> 00:01:09.136 align:start position:23% line:-2
Podcastアナリティクスの
使用法を実演します

00:01:09.303 --> 00:01:12.105 align:start position:27% line:-2
最後にアンが
Podcast制作者向けに

00:01:12.206 --> 00:01:15.742 align:start position:30% line:-2
必要な要件や資料などの
情報を提供します

00:01:16.944 --> 00:01:20.581 align:start position:32% line:-2
まずPodcastの
最新の業績です

00:01:21.081 --> 00:01:24.551 align:start position:23% line:-1
iTunes 4.9の公開から

00:01:24.651 --> 00:01:28.355 align:start position:34% line:-2
間もなく13周年を
迎えるところです

00:01:28.455 --> 00:01:33.327 align:start position:25% line:-2
あの時Podcastが初めて
広く一般に公開され

00:01:33.427 --> 00:01:36.797 align:start position:32% line:-2
それ以降
拡大し続けてきました

00:01:37.264 --> 00:01:42.336 align:start position:27% line:-2
番組内容はさらに楽しくなり
刺激的で教育的です

00:01:42.436 --> 00:01:47.307 align:start position:29% line:-2
これまで以上に
世界中へ届けられています

00:01:47.407 --> 00:01:53.046 align:start position:5% line:-2
Gimlet Mediaの「Sandra」のような
すばらしい番組もあります

00:01:53.747 --> 00:01:56.316 align:start position:32% line:-1
これはニューヨークの

00:01:56.416 --> 00:02:00.320 align:start position:23% line:-2
独立系Podcast放送会社の
新番組です

