WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.107 --> 00:00:16.817 align:start position:43% line:-1
(音楽)

00:00:20.754 --> 00:00:22.523 align:start position:34% line:-1
おはようございます

00:00:22.623 --> 00:00:23.657 align:start position:43% line:-1
(拍手)

00:00:23.757 --> 00:00:24.791 align:start position:45% line:-1
どうも

00:00:24.925 --> 00:00:27.494 align:start position:34% line:-1
ご来場に感謝します

00:00:27.594 --> 00:00:31.765 align:start position:0% line:-2
Introducing Podcast Analyticsへ
ようこそ

00:00:31.865 --> 00:00:34.868 align:start position:18% line:-2
Podcastと
Siri Audio Briefsの

00:00:34.968 --> 00:00:37.804 align:start position:29% line:-2
ビジネスチームを率いる
ジェームズ･ボッグスです

00:00:37.905 --> 00:00:40.941 align:start position:30% line:-2
すばらしいセッションを
用意しました

00:00:41.041 --> 00:00:44.678 align:start position:25% line:-2
まずいくつかの金字塔と言える
数字を紹介し

00:00:44.778 --> 00:00:48.982 align:start position:27% line:-2
この１年のPodcastの
業績を振り返ります

00:00:49.750 --> 00:00:53.787 align:start position:25% line:-2
次にエンジニアリングチームの
アン･ウートンが

00:00:53.887 --> 00:00:58.725 align:start position:16% line:-2
iOS 12用Podcast Appの
アップデートに触れます

00:00:59.826 --> 00:01:03.463 align:start position:27% line:-1
続いてアレック･ライターが

