WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:59.766 --> 00:30:04.304 align:start position:30% line:-2
オーディエンスの反応を
確認できる点です

00:30:04.404 --> 00:30:09.977 align:start position:30% line:-2
グラフの左下にある
再生ボタンで始まります

00:30:10.110 --> 00:30:15.382 align:start position:2% line:-2
<i>「The Very Hungry Tourists」へ</i>
<i>ようこそ</i>

00:30:15.482 --> 00:30:16.917 align:start position:27% line:-1
<i>マリア･サンチェス博士です</i>

00:30:17.017 --> 00:30:18.285 align:start position:25% line:-1
<i>ジョニー･アップルシードです</i>

00:30:18.385 --> 00:30:22.122 align:start position:18% line:-2
<i>今回はブルックリン拠点の</i>
<i>Vinnie's Pizzeriaへ</i>

00:30:22.222 --> 00:30:27.261 align:start position:25% line:-2
<i>ここなら興味津々のジョニーも</i>
<i>美食巡りの邪魔になりません</i>

00:30:27.361 --> 00:30:28.695 align:start position:39% line:-1
<i>恥ずかしいな</i>

00:30:29.997 --> 00:30:34.835 align:start position:29% line:-2
面白いエピソードですので
聴いてみてください

00:30:35.702 --> 00:30:40.174 align:start position:27% line:-2
他の再生機と違い
最初から聴く必要はないです

00:30:40.274 --> 00:30:44.678 align:start position:25% line:-2
タイムライン上をクリックして
好きな時点に飛んだり

00:30:44.778 --> 00:30:48.282 align:start position:30% line:-2
再生ヘッドをグラブし
時点を探ったりできます

00:30:48.882 --> 00:30:53.487 align:start position:30% line:-2
広告と思われる所を
スクラブ再生してみます

00:30:53.954 --> 00:30:59.259 align:start position:29% line:-2
推測が正しいか
直前から聴いてみましょう

00:30:59.359 --> 00:31:01.962 align:start position:36% line:-2
<i>５年なんて</i>
<i>信じないでしょう</i>

