WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:58.752 --> 00:27:01.955 align:start position:32% line:-2
すべてのエピソードが
表示されているので

00:27:02.122 --> 00:27:07.594 align:start position:23% line:-2
“どれが最も人気ある？”という
疑問に答えられます

00:27:07.995 --> 00:27:12.866 align:start position:27% line:-2
純デバイス数でソートすれば
答えが出るでしょう

00:27:13.200 --> 00:27:15.369 align:start position:32% line:-1
純デバイス数によると

00:27:15.469 --> 00:27:20.174 align:start position:34% line:-2
１位はシーズン１の
エピソード４―

00:27:20.541 --> 00:27:22.443 align:start position:32% line:-1
バルセロナの料理です

00:27:22.609 --> 00:27:25.913 align:start position:27% line:-1
しかし総聴取時間を基にして

00:27:26.013 --> 00:27:30.250 align:start position:32% line:-2
人気を判断すべきかも
しれません

00:27:30.350 --> 00:27:36.323 align:start position:29% line:-2
そのソートではシーズン２
エピソード１が首位です

00:27:36.490 --> 00:27:39.927 align:start position:30% line:-2
平均聴取時間を
参照してもいいでしょう

00:27:40.227 --> 00:27:43.831 align:start position:34% line:-2
それでソートすると
89％で―

00:27:43.997 --> 00:27:49.303 align:start position:27% line:-2
予告編が最も人気となります
短いですからね

00:27:52.005 --> 00:27:55.309 align:start position:34% line:-2
番組レベルの表示は
すべて見ました

00:27:55.409 --> 00:27:58.579 align:start position:29% line:-1
次はエピソードレベルです

00:27:58.679 --> 00:28:04.651 align:start position:23% line:-2
公開日が最も新しいエピソードの
タイトルをクリックします

