WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:59.359 --> 00:31:01.962 align:start position:36% line:-2
<i>５年なんて</i>
<i>信じないでしょう</i>

00:31:02.062 --> 00:31:07.401 align:start position:27% line:-2
<i>ピザを焼いている間に</i>
<i>スポンサーからお知らせです</i>

00:31:07.501 --> 00:31:10.938 align:start position:29% line:-2
<i>手や顔がソースまみれなら</i>
<i>どうする？</i>

00:31:11.038 --> 00:31:12.072 align:start position:34% line:-1
<i>ペーパータオルは？</i>

00:31:12.172 --> 00:31:13.207 align:start position:41% line:-1
<i>ガサガサよ</i>

00:31:13.774 --> 00:31:14.808 align:start position:36% line:-1
<i>じゃあナプキン？</i>

00:31:14.908 --> 00:31:16.376 align:start position:43% line:-1
<i>それね！</i>

00:31:16.477 --> 00:31:21.582 align:start position:12% line:-2
<i>Napkins to Youは ドローンで</i>
<i>どこでもナプキンを届けます</i>

00:31:21.682 --> 00:31:26.186 align:start position:25% line:-2
<i>Appで注文後</i>
<i>最寄りのドローンが向かいます</i>

00:31:26.587 --> 00:31:31.959 align:start position:21% line:-2
<i>クーポンコード“Hungry”で</i>
<i>月４ドル99セント！</i>

00:31:32.059 --> 00:31:34.695 align:start position:21% line:-1
<i>Napkins to Youです</i>

00:31:36.296 --> 00:31:40.934 align:start position:25% line:-2
面白い宣伝を
聞き飛ばした人がいて残念です

00:31:41.101 --> 00:31:43.871 align:start position:36% line:-1
計算してみました

00:31:44.037 --> 00:31:47.641 align:start position:30% line:-2
宣伝の前と
宣伝終了時を比較すると

00:31:47.741 --> 00:31:52.746 align:start position:23% line:-2
14％程度の一時的な下落なので
番組は順調でしょう

00:31:55.682 --> 00:31:56.817 align:start position:41% line:-1
それでは―

00:31:59.620 --> 00:32:03.090 align:start position:32% line:-2
スライドに戻しますが
以上を持ちまして

