WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:59.620 --> 00:32:03.090 align:start position:32% line:-2
スライドに戻しますが
以上を持ちまして

00:32:03.423 --> 00:32:07.694 align:start position:23% line:-2
Podcastアナリティクスの
案内と実演は終了です

00:32:08.695 --> 00:32:12.132 align:start position:23% line:-2
ツールの使い方や
オーディエンスを理解するための

00:32:12.232 --> 00:32:15.102 align:start position:29% line:-1
一助となれたなら幸いです

00:32:15.702 --> 00:32:20.574 align:start position:27% line:-2
ベータ版のフィードバックを
お願いします

00:32:20.674 --> 00:32:25.379 align:start position:21% line:-2
左上隅ベータバッジの隣に
フィードバックのリンクがあります

00:32:25.479 --> 00:32:29.716 align:start position:21% line:-2
Podcastアナリティクスへの
ご意見やご感想を

00:32:29.817 --> 00:32:31.818 align:start position:36% line:-1
お待ちしています

00:32:31.985 --> 00:32:33.020 align:start position:32% line:-1
ありがとうございます

00:32:33.120 --> 00:32:34.788 align:start position:34% line:-1
アンに戻しましょう

00:32:34.888 --> 00:32:40.828 align:start position:43% line:-1
(拍手)

00:32:43.330 --> 00:32:45.099 align:start position:30% line:-1
アレック　見事だったわ

00:32:45.866 --> 00:32:49.136 align:start position:23% line:-2
Podcastアナリティクスは
前述のとおり

00:32:49.236 --> 00:32:53.173 align:start position:30% line:-2
カタログに登録があれば
誰でも使えます

00:32:53.707 --> 00:32:55.676 align:start position:30% line:-1
ぜひ一度お試しください

00:32:55.776 --> 00:33:00.414 align:start position:29% line:-2
当セッション後の
ラボでもお会いしましょう

