WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:58.852 --> 00:12:03.257 align:start position:27% line:-2
この設定ページでスイッチを
切り替えるだけです

00:12:04.758 --> 00:12:09.363 align:start position:23% line:-2
昨年のWWDCでAppleは
Podcastアナリティクスを

00:12:09.463 --> 00:12:12.099 align:start position:29% line:-1
初公開すると発表しました

00:12:12.199 --> 00:12:15.536 align:start position:25% line:-2
大興奮の中
2017年末に公開しましたが

00:12:15.636 --> 00:12:19.807 align:start position:27% line:-2
カタログにPodcastを
提供している方は

00:12:19.907 --> 00:12:22.676 align:start position:20% line:-2
誰でもPodcastアナリティクス
ベータ版を利用できます

00:12:24.311 --> 00:12:30.517 align:start position:23% line:-2
ずっと要望されていたサービスで
業界の重要課題でした

00:12:30.617 --> 00:12:35.989 align:start position:4% line:-2
NPRが主導するRemote Audio Dataの
開発がそれを象徴しています

00:12:36.490 --> 00:12:41.028 align:start position:27% line:-2
制作者が番組の
聴取状況を理解するためには

00:12:41.128 --> 00:12:46.767 align:start position:27% line:-2
匿名化したデータの
フィードバックが重要でした

00:12:48.969 --> 00:12:52.439 align:start position:16% line:-2
すべてのデータおよび分析は
iOS 11とiTunes 12.7の

00:12:52.539 --> 00:12:57.477 align:start position:21% line:-2
Podcastアプリケーションの
使用に基づいています

00:12:57.578 --> 00:13:01.148 align:start position:32% line:-2
データはそれ以降の
OSからのみ集積され

