WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:58.126 --> 00:22:00.536 A:middle
goal is to prevent exactly this

00:22:00.536 --> 00:22:02.256 A:middle
sort of attack.

00:22:02.966 --> 00:22:04.756 A:middle
By allowing you to pass in type

00:22:04.756 --> 00:22:07.546 A:middle
information upfront, it prevents

00:22:07.546 --> 00:22:08.926 A:middle
arbitrary code execution by

00:22:08.926 --> 00:22:10.296 A:middle
validating the contents of the

00:22:10.296 --> 00:22:11.966 A:middle
archive to make sure it only

00:22:11.966 --> 00:22:13.246 A:middle
contains the types that you

00:22:13.926 --> 00:22:14.166 A:middle
expect.

00:22:15.356 --> 00:22:17.126 A:middle
The hallmark introduction of

00:22:17.126 --> 00:22:18.666 A:middle
NSSecureCoding were two

00:22:18.666 --> 00:22:20.136 A:middle
alternative methods to decode

00:22:20.136 --> 00:22:22.016 A:middle
object for key, which allow you

00:22:22.016 --> 00:22:23.356 A:middle
to pass that type information

00:22:23.356 --> 00:22:23.786 A:middle
upfront.

00:22:24.586 --> 00:22:26.056 A:middle
And using that type information,

00:22:26.056 --> 00:22:27.276 A:middle
NSKeyedUnarchiver can keep you

00:22:27.276 --> 00:22:27.636 A:middle
safe.

00:22:29.016 --> 00:22:29.806 A:middle
So, let's take a look at the

00:22:29.806 --> 00:22:31.016 A:middle
current decode object for key

00:22:31.016 --> 00:22:31.666 A:middle
call that we have.

00:22:32.136 --> 00:22:34.506 A:middle
This top level decode.

00:22:34.756 --> 00:22:36.176 A:middle
Now, here, if instead we use the

00:22:36.176 --> 00:22:37.806 A:middle
variant that allows us to pass

00:22:37.806 --> 00:22:39.136 A:middle
in the class upfront, in this

00:22:39.136 --> 00:22:39.986 A:middle
case, we want to decode a

00:22:39.986 --> 00:22:42.566 A:middle
purchase, instead of performing

00:22:42.566 --> 00:22:43.716 A:middle
this whole process and whatever

00:22:43.796 --> 00:22:46.256 A:middle
is in the archive, you can first

00:22:46.336 --> 00:22:47.666 A:middle
gate it on a class check.

00:22:49.196 --> 00:22:50.276 A:middle
Let's examine this class check

00:22:50.276 --> 00:22:50.746 A:middle
for a moment.

00:22:51.236 --> 00:22:54.506 A:middle
At every stage in decoding, if

00:22:54.506 --> 00:22:55.466 A:middle
secure coding is on,

00:22:55.736 --> 00:22:57.106 A:middle
NSKeyedUnarchiver maintains a

00:22:57.106 --> 00:22:58.676 A:middle
list of classes, which are valid

00:22:58.676 --> 00:22:59.206 A:middle
to decode.

00:22:59.786 --> 00:23:02.246 A:middle
When we make such a call,

