WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:59.156 --> 00:01:00.656 A:middle
with that data, and then present

00:01:00.656 --> 00:01:01.466 A:middle
it to your customers.

00:01:02.886 --> 00:01:04.006 A:middle
In order for that data to be

00:01:04.226 --> 00:01:05.856 A:middle
consumable, it has to come in

00:01:05.856 --> 00:01:07.416 A:middle
some known format or structure.

00:01:08.756 --> 00:01:11.796 A:middle
What happens when it doesn't?

00:01:11.886 --> 00:01:13.776 A:middle
Usually, this means the data is

00:01:13.776 --> 00:01:15.326 A:middle
corrupted, or invalid in some

00:01:15.326 --> 00:01:16.196 A:middle
way and can be ignored.

00:01:17.566 --> 00:01:19.486 A:middle
But sometimes, this data can

00:01:19.856 --> 00:01:21.296 A:middle
invalidate assumptions that your

00:01:21.296 --> 00:01:23.346 A:middle
app makes, and it can cause your

00:01:23.346 --> 00:01:25.326 A:middle
app to misbehave, or maybe even

00:01:25.326 --> 00:01:25.746 A:middle
crash.

00:01:26.386 --> 00:01:29.126 A:middle
This can be a bad experience for

00:01:29.126 --> 00:01:30.506 A:middle
your customers who might have to

00:01:30.506 --> 00:01:32.056 A:middle
wait for your app to get updated

00:01:32.056 --> 00:01:32.706 A:middle
in the app store.

00:01:33.566 --> 00:01:34.556 A:middle
And it's an even worse

00:01:34.556 --> 00:01:36.076 A:middle
experience if it's a crash on

00:01:36.076 --> 00:01:37.436 A:middle
launch, because they can't even

00:01:37.436 --> 00:01:38.076 A:middle
use the app.

00:01:38.666 --> 00:01:39.896 A:middle
And, in the meantime, while

00:01:39.896 --> 00:01:41.176 A:middle
you're waiting, you'll get a

00:01:41.176 --> 00:01:42.386 A:middle
wave of one-star reviews.

00:01:43.126 --> 00:01:43.996 A:middle
It's a bad experience for

00:01:43.996 --> 00:01:44.306 A:middle
everyone.

00:01:46.136 --> 00:01:47.386 A:middle
This is something to be even

00:01:47.386 --> 00:01:48.736 A:middle
more cognizant of, if you're a

00:01:48.736 --> 00:01:49.486 A:middle
framework author.

00:01:50.056 --> 00:01:51.356 A:middle
Because it's not just one app

00:01:51.486 --> 00:01:52.706 A:middle
that could possibly be affected,

00:01:53.026 --> 00:01:54.776 A:middle
but maybe many apps.

00:01:56.416 --> 00:01:57.626 A:middle
Today, we're going to be talking

00:01:57.626 --> 00:01:58.276 A:middle
about trust.

00:01:59.186 --> 00:02:00.236 A:middle
And specifically, we're going to

