WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:59.520 --> 00:07:02.022 align:middle line:-1
因此该块编号不能是0或1

00:07:02.656 --> 00:07:05.225 align:middle line:-1
现在我想我知道发生了什么事了

00:07:05.292 --> 00:07:08.829 align:middle line:-2
但让我们尝试在app中重现此问题
看看我们是否可以了解更多信息

00:07:09.196 --> 00:07:10.364 align:middle line:-1
我点击开始

00:07:11.698 --> 00:07:15.369 align:middle line:-2
Chocolate Chip是食谱app
我存储了所有我最喜欢的食谱

00:07:15.736 --> 00:07:18.872 align:middle line:-1
我一直在测试这种生奶油食谱

00:07:19.039 --> 00:07:20.274 align:middle line:-1
你可以看到一切正常

00:07:20.340 --> 00:07:22.776 align:middle line:-2
我可以看到我的食材列表
以及步骤列表

00:07:22.843 --> 00:07:24.178 align:middle line:-1
这是食谱的两个部分

00:07:24.244 --> 00:07:27.948 align:middle line:-1
食材是第0部分 步骤是第1部分

00:07:28.549 --> 00:07:30.584 align:middle line:-1
如果我点击另一个食谱

00:07:31.285 --> 00:07:32.352 align:middle line:-1
我们崩溃了

00:07:32.719 --> 00:07:36.423 align:middle line:-2
我能看到的是
我们因同样的严重错误而停止了

00:07:36.590 --> 00:07:38.792 align:middle line:-1
并且回溯看起来与们一直在关注的

00:07:38.859 --> 00:07:40.594 align:middle line:-1
崩溃日志非常相似

00:07:40.661 --> 00:07:42.963 align:middle line:-2
这个信号表明
我们正在处理同样的问题

00:07:43.397 --> 00:07:46.033 align:middle line:-1
我通过点击删除来清除此崩溃日志

00:07:46.600 --> 00:07:49.102 align:middle line:-1
我们来看看这个调试会话

00:07:50.037 --> 00:07:51.338 align:middle line:-1
在这个严重错误中

00:07:51.405 --> 00:07:54.041 align:middle line:-1
我可以看到提示消息被打印出来

00:07:54.107 --> 00:07:56.043 align:middle line:-1
即块编号为8

00:07:56.109 --> 00:07:58.545 align:middle line:-2
这就是我们崩溃的原因
它不是0或1

00:07:59.513 --> 00:08:01.915 align:middle line:-1
现在看起来这都是我的错

