WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:38:59.606 --> 00:39:02.843 align:middle line:-1
并且可能包含有用的信息和线索

00:39:02.910 --> 00:39:05.579 align:middle line:-2
可以用来帮助你弄清楚
进程当时正在做什么

00:39:05.979 --> 00:39:08.949 align:middle line:-1
也许其它线程会显示更多

00:39:09.016 --> 00:39:11.718 align:middle line:-1
关于当时app运行到何处的细节

00:39:11.785 --> 00:39:13.554 align:middle line:-1
也许它当时正在执行网络代码

00:39:13.620 --> 00:39:16.557 align:middle line:-1
这在其它某个堆栈跟踪上可以看到

00:39:17.057 --> 00:39:19.593 align:middle line:-1
或者可能存在多线程错误

00:39:19.826 --> 00:39:25.132 align:middle line:-2
并且其它线程可能可以提供
有关线程竞争的线索

00:39:27.367 --> 00:39:30.571 align:middle line:-1
你还应该查看多个崩溃日志

00:39:30.637 --> 00:39:32.806 align:middle line:-1
以找出特定的崩溃原因

00:39:33.574 --> 00:39:37.144 align:middle line:-2
Xcode Organizer
可根据代码中崩溃的位置

00:39:37.211 --> 00:39:39.479 align:middle line:-1
来帮助你对崩溃进行分组

00:39:40.280 --> 00:39:42.015 align:middle line:-1
有时候

00:39:43.016 --> 00:39:46.186 align:middle line:-1
在同一个崩溃点会发生多次崩溃

00:39:46.486 --> 00:39:50.424 align:middle line:-2
但有些日志可能会包含
比其他日志更多的信息

00:39:50.691 --> 00:39:54.294 align:middle line:-2
例如 我们刚看到的
malloc释放列表签名

00:39:54.795 --> 00:39:58.465 align:middle line:-2
它可能出现在某些崩溃日志中
但在其它日志中就未必会出现

00:39:58.699 --> 00:40:02.202 align:middle line:-1
因此在同一个崩溃集中

