WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:56:02.095 --> 00:56:04.698 align:middle line:-2
现在让我们回顾一下
今天所学到的东西

00:56:05.699 --> 00:56:06.900 align:middle line:-1
Chris向我们展示了

00:56:06.967 --> 00:56:09.937 align:middle line:-2
如何使用Xcode中的
Organizer窗口

00:56:10.370 --> 00:56:13.273 align:middle line:-2
来获取统计信息
以及崩溃日志的详细信息

00:56:14.274 --> 00:56:18.011 align:middle line:-2
Greg向我们展示了
如何阅读和分析崩溃日志文本

00:56:18.712 --> 00:56:20.414 align:middle line:-1
在许多情况下 它们可以被重现

00:56:20.480 --> 00:56:23.183 align:middle line:-2
比如当你处理
app启动超时问题的时候

00:56:24.651 --> 00:56:27.688 align:middle line:-1
然后我们提到了难以重现的崩溃

00:56:27.754 --> 00:56:30.324 align:middle line:-2
因为它们是随机发生的
比如内存损坏

00:56:30.390 --> 00:56:34.061 align:middle line:-2
我们还提到了它们
在崩溃日志中留下的迹象

00:56:34.728 --> 00:56:37.097 align:middle line:-1
最后 我展示了漏洞寻找工具

00:56:37.164 --> 00:56:38.432 align:middle line:-1
比如Sanitizer

00:56:38.498 --> 00:56:40.334 align:middle line:-1
如何帮助你重现

00:56:40.400 --> 00:56:42.870 align:middle line:-1
内存损坏和线程问题

00:56:42.936 --> 00:56:45.205 align:middle line:-1
我建议你也使用这些工具

00:56:46.373 --> 00:56:49.376 align:middle line:-2
如需了解更多信息
请访问我们演讲的网页

00:56:49.443 --> 00:56:52.412 align:middle line:-2
其中还将包含我们提到的
技术说明的链接

00:56:52.479 --> 00:56:55.015 align:middle line:-1
以及提供调试技巧的其他文档

00:56:55.082 --> 00:56:57.351 align:middle line:-1
它们在处理崩溃时很有帮助

00:56:57.417 --> 00:57:00.120 align:middle line:-2
我还想提醒你
稍后有一个崩溃日志实验室

