WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:59.773 --> 00:14:02.075 align:middle line:-1
这些是在崩溃时运行的

00:14:02.142 --> 00:14:04.011 align:middle line:-1
所有线程的回溯

00:14:04.411 --> 00:14:06.780 align:middle line:-1
其中一个被标记为崩溃线程

00:14:07.414 --> 00:14:09.249 align:middle line:-1
其它的是

00:14:09.316 --> 00:14:12.052 align:middle line:-1
在进程终止时正在运行的所有线程

00:14:13.820 --> 00:14:16.823 align:middle line:-1
在它下面是一些低级信息

00:14:16.890 --> 00:14:20.594 align:middle line:-1
我们有崩溃线程的寄存器状态

00:14:21.228 --> 00:14:24.865 align:middle line:-1
还有加载到进程中的二进制数据镜像

00:14:25.265 --> 00:14:29.670 align:middle line:-2
这是app可执行文件
和所有其它的库

00:14:30.237 --> 00:14:36.376 align:middle line:-1
Xcode使用它进行符号化

00:14:36.443 --> 00:14:39.813 align:middle line:-2
以查找符号 文件和行号信息
并显示在堆栈跟踪中

00:14:41.081 --> 00:14:43.350 align:middle line:-1
以上就是崩溃日志文件的内容

00:14:43.917 --> 00:14:47.521 align:middle line:-2
那么我们如何调试它
我们如何阅读 我们该看什么？

00:14:48.388 --> 00:14:52.426 align:middle line:-2
我们从崩溃原因开始
即异常类型

00:14:53.093 --> 00:14:57.664 align:middle line:-2
在这个例子中
异常类型为EXC_BAD_INSTRUCTION异常

00:14:58.065 --> 00:15:02.536 align:middle line:-2
SIGILL信号指的是
非法指令信号

