WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:55.836 --> 00:29:00.507 align:middle line:-1
即我们在代码中尝试释放的对象

00:29:00.641 --> 00:29:04.478 align:middle line:-1
已被释放了 这就是发生的内存错误

00:29:06.079 --> 00:29:09.416 align:middle line:-1
这就是该漏洞的更多细节

00:29:09.483 --> 00:29:13.287 align:middle line:-2
我们的对象正被释放
我们正在清理它的ivar

00:29:13.453 --> 00:29:16.957 align:middle line:-2
其中一个ivar已经是一个
被释放过的对象

00:29:17.024 --> 00:29:18.425 align:middle line:-1
这就是造成我们崩溃的原因

00:29:19.393 --> 00:29:20.794 align:middle line:-1
我们可以做得更好吗？

00:29:21.595 --> 00:29:26.567 align:middle line:-2
我们可以找出是哪个对象
被objc_release释放了吗？

00:29:27.534 --> 00:29:30.737 align:middle line:-2
通常 调用
objc_release的函数

00:29:30.804 --> 00:29:32.940 align:middle line:-1
会给我们一个关于那是什么的线索

00:29:33.407 --> 00:29:36.310 align:middle line:-1
但__ivar_destroyer函数的问题是

00:29:36.510 --> 00:29:39.313 align:middle line:-1
它是由编译器生成的函数

00:29:39.813 --> 00:29:42.482 align:middle line:-2
我们没有写过一个叫做
__ivar_destroyer的函数

00:29:42.549 --> 00:29:45.385 align:middle line:-1
这表示将没有文件名或行号

00:29:45.586 --> 00:29:47.588 align:middle line:-1
会被关联到崩溃中的这一点

00:29:47.654 --> 00:29:52.426 align:middle line:-2
我们不知道那时
我们的哪些属性正在被释放

00:29:53.460 --> 00:29:56.496 align:middle line:-2
这是我们的类
我们在这个类中有三个属性

00:29:56.563 --> 00:29:59.967 align:middle line:-2
它们分别是username
database和views数组

