WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:17.818 --> 00:00:19.753 align:middle line:0
（理解崩溃和崩溃日志
演讲414）

00:00:19.820 --> 00:00:23.790 align:middle line:0
大家早上好
感谢你们的到来

00:00:26.860 --> 00:00:29.496 align:middle line:-1
稍后一些非常聪明的人会到台上来

00:00:29.563 --> 00:00:32.399 align:middle line:-1
今天我们为你准备了一些很酷的东西

00:00:34.201 --> 00:00:37.638 align:middle line:-1
首先声明

00:00:37.704 --> 00:00:42.843 align:middle line:-2
如果你从未编写过会崩溃的代码
则此演讲不适合你

00:00:43.810 --> 00:00:48.048 align:middle line:-2
这次演讲是为我们中那些
会犯错误的人准备的

00:00:49.449 --> 00:00:53.120 align:middle line:-2
今天我们将讨论
你可以使用的工具和技术

00:00:53.387 --> 00:00:55.989 align:middle line:-1
来更好处理你的崩溃代码

00:00:56.223 --> 00:00:57.758 align:middle line:-1
若这些崩溃会影响到你的用户

00:00:58.825 --> 00:01:01.762 align:middle line:-1
具体来说 我将介绍崩溃的基本原理

