WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:58.065 --> 00:20:01.335 align:middle line:-2
但它们并不总是出现在
Xcode Organizer中

00:20:01.401 --> 00:20:02.970 align:middle line:-1
所以要小心这点

00:20:05.172 --> 00:20:09.076 align:middle line:-2
在Apple开发者文档中
我们有一个技术说明

00:20:09.142 --> 00:20:13.814 align:middle line:-2
它描述了崩溃日志的
许多不同签名和结构

00:20:13.881 --> 00:20:16.884 align:middle line:-2
就像这个例子一样
它们长什么样

00:20:16.950 --> 00:20:18.418 align:middle line:-1
你如何识别它们

00:20:19.086 --> 00:20:21.688 align:middle line:-1
它比我们在这里讲的更详细

00:20:23.257 --> 00:20:24.825 align:middle line:-1
但是让我们看一个例子

00:20:25.692 --> 00:20:27.361 align:middle line:-1
这是另一个崩溃日志文件

00:20:27.761 --> 00:20:30.397 align:middle line:-1
同样 为了解崩溃日志

00:20:30.464 --> 00:20:32.232 align:middle line:-1
我们从崩溃原因开始

00:20:32.766 --> 00:20:36.670 align:middle line:-2
在这个例子中 崩溃的原因
是EXC_CRASH异常

00:20:36.837 --> 00:20:38.906 align:middle line:-1
其带有SIGKILL信号

00:20:39.740 --> 00:20:42.442 align:middle line:-1
通常SIGKILL信号被用在

00:20:42.509 --> 00:20:45.479 align:middle line:-1
当操作系统想要终止你的进程时

00:20:45.946 --> 00:20:47.848 align:middle line:-1
它会发送SIGKILL信号

00:20:47.915 --> 00:20:52.619 align:middle line:-2
SIGKILL信号无法被处理
你的进程也无法捕获它

00:20:52.686 --> 00:20:54.855 align:middle line:-2
作为对该信号的响应
该进程会终止

00:20:56.657 --> 00:20:58.258 align:middle line:-1
我们也可以在崩溃日志中看到

00:20:58.325 --> 00:21:00.994 align:middle line:-1
操作系统发送该信号的原因

