WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:00.601 --> 00:30:02.503 align:middle line:-1
这个时候

00:30:02.569 --> 00:30:06.139 align:middle line:-2
我们不知道哪个对象
是正在被释放的对象

00:30:06.206 --> 00:30:07.407 align:middle line:-1
它可能是其中任何一个

00:30:08.408 --> 00:30:09.676 align:middle line:-1
我们可以做得更好吗？

00:30:09.743 --> 00:30:14.448 align:middle line:-2
我们能够从崩溃日志中
确定哪些对象是

00:30:14.515 --> 00:30:16.483 align:middle line:-1
正在被释放的对象吗？

00:30:16.817 --> 00:30:19.653 align:middle line:-1
因为如果我们无法在调试器中重现它

00:30:19.720 --> 00:30:21.655 align:middle line:-1
我们将只能从崩溃日志着手

00:30:22.523 --> 00:30:24.691 align:middle line:-2
在这种情况下
我们的确可以做得更好

00:30:25.526 --> 00:30:31.098 align:middle line:-2
我们可以看到文件和行号
所在的行有一个“+42”

00:30:31.832 --> 00:30:34.768 align:middle line:-1
这个“+42”就是我们的线索

00:30:34.968 --> 00:30:39.439 align:middle line:-2
因为“+42”是函数的
汇编代码中的偏移量

00:30:40.140 --> 00:30:43.043 align:middle line:-2
我们可以反汇编
__ivar_destroyer函数

00:30:43.210 --> 00:30:44.545 align:middle line:-1
查看其代码

00:30:44.711 --> 00:30:49.216 align:middle line:-1
确定在偏移量为42处所访问的属性

00:30:50.284 --> 00:30:51.652 align:middle line:-1
该怎么做呢？

00:30:51.852 --> 00:30:55.088 align:middle line:-1
我们进入调试器控制台

00:30:55.689 --> 00:30:58.025 align:middle line:-1
我们可以在终端上运行lldb

00:30:58.358 --> 00:31:02.896 align:middle line:-2
我们可以在Xcode
调试终端中运行lldb

