WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:45:58.825 --> 00:46:00.494 align:middle line:-1
并尝试重现此崩溃

00:46:00.928 --> 00:46:03.096 align:middle line:-1
让我先关闭崩溃日志会话

00:46:04.798 --> 00:46:06.967 align:middle line:-1
好的 这是我们的饼干配方app

00:46:07.034 --> 00:46:10.304 align:middle line:-2
你会注意到 如果我尝试
点击此处的“+”按钮

00:46:10.370 --> 00:46:12.272 align:middle line:-1
来添加新食谱

00:46:13.073 --> 00:46:16.543 align:middle line:-2
我们将需要为我们的新食谱
选择一张图片

00:46:17.211 --> 00:46:19.847 align:middle line:-1
现在屏幕上的这个控制器

00:46:20.147 --> 00:46:23.050 align:middle line:-2
使用LazyImageView
来显示所有这些图像

00:46:23.784 --> 00:46:27.554 align:middle line:-2
因此只是在屏幕上显示它们
并滚动查看内容

00:46:27.621 --> 00:46:31.291 align:middle line:-2
就已经运行了
LazyImageView中的所有代码

00:46:31.425 --> 00:46:32.926 align:middle line:-1
但我没有看到任何崩溃

00:46:33.460 --> 00:46:36.463 align:middle line:-2
不幸的是
这是多线程漏洞的常见问题

00:46:36.930 --> 00:46:38.532 align:middle line:-1
众所周知 它们难以重现

00:46:38.599 --> 00:46:42.769 align:middle line:-2
所以即使你反复测试
有这样的漏洞的代码

00:46:42.836 --> 00:46:44.571 align:middle line:-1
你可能也无法看到一次崩溃

00:46:45.272 --> 00:46:46.440 align:middle line:-1
让我们试着这样做

00:46:46.507 --> 00:46:50.410 align:middle line:-1
我们多次尝试关闭并打开此控制器

00:46:50.477 --> 00:46:53.146 align:middle line:-1
并看看我们最终是否会

00:46:53.213 --> 00:46:55.449 align:middle line:-1
幸运的触发此崩溃

