WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:54.668 --> 00:19:00.140 align:middle line:-1
是操作系统从外部杀死进程的情况

00:19:01.441 --> 00:19:05.846 align:middle line:-2
这方面的一个例子是监视程序事件
例如超时

00:19:06.180 --> 00:19:09.116 align:middle line:-2
如果你的app
花费过多时间执行某个任务

00:19:09.416 --> 00:19:11.752 align:middle line:-1
操作系统可能会检测到它

00:19:11.985 --> 00:19:15.822 align:middle line:-1
并会终止进程并生成特定的崩溃日志

00:19:17.124 --> 00:19:18.692 align:middle line:-1
环境条件

00:19:18.759 --> 00:19:21.795 align:middle line:-1
也可能导致操作系统终止进程

00:19:22.162 --> 00:19:23.897 align:middle line:-1
如果设备过热

00:19:24.064 --> 00:19:27.734 align:middle line:-2
操作系统将终止
使用过多CPU的进程

00:19:28.101 --> 00:19:30.137 align:middle line:-1
如果设备内存不足

00:19:30.204 --> 00:19:33.507 align:middle line:-1
操作系统将终止使用大量内存的进程

00:19:34.842 --> 00:19:37.377 align:middle line:-1
另一种情况是无效的代码签名

00:19:37.678 --> 00:19:41.348 align:middle line:-1
操作系统强制要求代码需要被签名

00:19:41.481 --> 00:19:44.585 align:middle line:-1
如果签名无效或代码未签名

00:19:44.818 --> 00:19:46.820 align:middle line:-1
操作系统将终止进程

00:19:46.987 --> 00:19:49.289 align:middle line:-1
并生成特定类型的崩溃日志

00:19:50.991 --> 00:19:53.026 align:middle line:-1
操作系统的这些终止行为

00:19:53.093 --> 00:19:55.562 align:middle line:-2
可以在Xcode的
Devices窗口中找到

00:19:55.629 --> 00:19:57.764 align:middle line:-2
你也可以在macOS控制台中
找到它们

00:19:58.065 --> 00:20:01.335 align:middle line:-2
但它们并不总是出现在
Xcode Organizer中

