WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:58.699 --> 00:10:00.968 align:start position:34% line:-1
読み込み開始後に―

00:10:01.068 --> 00:10:05.639 align:start position:34% line:-2
CPUがより素早く
立ち上がります

00:10:05.739 --> 00:10:11.311 align:start position:27% line:-2
デッドラインを超えないため
適切な量にするのです

00:10:12.212 --> 00:10:17.518 align:start position:27% line:-2
この事実はiOSの
大きな改善をもたらしました

00:10:20.921 --> 00:10:25.559 align:start position:27% line:-2
すべてのアプリケーションは
拡張機能が利用できます

00:10:25.659 --> 00:10:29.696 align:start position:29% line:-2
しかもコストも
追加作業も必要ありません

00:10:30.197 --> 00:10:34.501 align:start position:29% line:-2
しかしやってほしいことも
あります

00:10:34.968 --> 00:10:40.007 align:start position:11% line:-2
Cell Pre-Fetching APIが
未導入の場合は

00:10:40.240 --> 00:10:41.441 align:start position:38% line:-1
検討を薦めます

00:10:41.542 --> 00:10:47.114 align:start position:27% line:-2
データを準備しておくことで
処理が短縮されるからです

00:10:49.082 --> 00:10:53.720 align:start position:30% line:-2
セル取り込み時の
危険域の観察も大切です

00:10:53.820 --> 00:10:56.423 align:start position:36% line:-2
デマンドの減少を
試みるのです

00:10:56.523 --> 00:11:02.329 align:start position:25% line:-2
iOS 12はニーズに応じて
期限内の処理を目指します

