WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:57.704 --> 00:09:00.941 align:start position:36% line:-2
高負荷な作業を
していない時には

00:09:01.041 --> 00:09:05.345 align:start position:34% line:-2
CPUは低くなり
電池も長く持ちます

00:09:05.479 --> 00:09:06.713 align:start position:41% line:-1
それでいい

00:09:06.980 --> 00:09:11.185 align:start position:30% line:-2
問題は立ち上がるまでの
時間でした

00:09:11.385 --> 00:09:13.487 align:start position:23% line:-1
keynoteと同様の現象です

00:09:14.688 --> 00:09:17.257 align:start position:29% line:-1
最終的に立ち上った時には

00:09:17.357 --> 00:09:21.929 align:start position:27% line:-2
必要なセルを表示させるには
遅すぎました

00:09:22.029 --> 00:09:24.264 align:start position:32% line:-1
フレームは欠落します

00:09:24.765 --> 00:09:28.302 align:start position:29% line:-2
我々はフルソフトウエアを
持っているため

00:09:28.402 --> 00:09:33.106 align:start position:20% line:-2
iOS 12では高度なUIKitに
情報を格納し

00:09:33.207 --> 00:09:37.177 align:start position:30% line:-2
スクロールの状態や
危険域の把握に努めます

00:09:37.311 --> 00:09:42.115 align:start position:29% line:-2
その情報を低レベルの
CPUコントローラに移し

00:09:42.216 --> 00:09:46.653 align:start position:29% line:-2
より理知的に
発生した現象を把握します

00:09:46.753 --> 00:09:49.490 align:start position:29% line:-1
問題発生を予測するのです

00:09:49.590 --> 00:09:53.227 align:start position:25% line:-2
さらにCPUパフォーマンスの
デッドラインを―

00:09:53.327 --> 00:09:55.863 align:start position:29% line:-1
過去の要求から把握します

00:09:56.396 --> 00:09:58.298 align:start position:38% line:-1
この変更により

00:09:58.699 --> 00:10:00.968 align:start position:34% line:-1
読み込み開始後に―

