WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:01.575 --> 00:34:06.613 align:start position:32% line:-2
最後のトピックですが
少し復習になります

00:34:06.713 --> 00:34:08.882 align:start position:32% line:-1
コンテキストの話です

00:34:09.449 --> 00:34:12.585 align:start position:9% line:-2
iOS 11ではsafeAreaInsetsを
導入しました

00:34:12.686 --> 00:34:17.458 align:start position:30% line:-2
これはコンテンツを
確実にする優秀な機能で

00:34:17.558 --> 00:34:22.161 align:start position:30% line:-2
インターフェイスの
重なりを避けるものです

00:34:22.262 --> 00:34:24.998 align:start position:32% line:-1
例えば上下のバーです

00:34:25.899 --> 00:34:29.737 align:start position:32% line:-2
iPhoneのバーは
とても単純ですが

00:34:29.837 --> 00:34:32.406 align:start position:30% line:-1
パワフルな面もあります

00:34:32.505 --> 00:34:35.342 align:start position:23% line:-2
safeAreaInsetsは
アプリケーション内で

00:34:35.442 --> 00:34:39.446 align:start position:32% line:-2
ビューを正しい場所に
配置します

00:34:39.545 --> 00:34:42.815 align:start position:36% line:-2
どんなに複雑でも
機能するのです

00:34:43.083 --> 00:34:44.885 align:start position:18% line:-1
例えばiPadのSplit View

00:34:44.985 --> 00:34:50.424 align:start position:27% line:-2
マスター側とディテール側に
高さの異なるバーがあります

00:34:52.059 --> 00:34:56.295 align:start position:30% line:-2
どんなビューであっても
適切なサイズで

00:34:56.396 --> 00:34:59.666 align:start position:30% line:-2
適度に
重なりあっているのです

