WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:00.534 --> 00:05:02.836 align:start position:32% line:-1
導入はとても簡単です

00:05:03.036 --> 00:05:06.773 align:start position:29% line:-2
UITableViewの
先読みプロトコルは

00:05:06.874 --> 00:05:10.744 align:start position:32% line:-2
２つのメソッドがあり
必要なのは１つです

00:05:10.878 --> 00:05:16.316 align:start position:27% line:-2
それがデータ読み込みなどの
高負荷な作業の移動です

00:05:16.416 --> 00:05:19.520 align:start position:29% line:-1
処理を移動することにより

00:05:19.620 --> 00:05:23.524 align:start position:30% line:-2
セルが準備され
必要な時に表示されます

00:05:25.792 --> 00:05:29.596 align:start position:32% line:-2
これは大きな成功だと
言えるでしょう

00:05:30.230 --> 00:05:34.034 align:start position:27% line:-2
ただiOS 12のAppを
見てみると―

00:05:34.134 --> 00:05:38.972 align:start position:30% line:-2
この処理が多くの問題を
起こしていました

00:05:39.072 --> 00:05:41.108 align:start position:32% line:-1
実際に見てみましょう

00:05:43.076 --> 00:05:48.482 align:start position:25% line:-2
iPhone 6 Plusの
スクロール時のトレースです

00:05:49.149 --> 00:05:54.521 align:start position:27% line:-2
表示したいフレームが
垂直のバーで示されています

00:05:54.955 --> 00:05:58.125 align:start position:32% line:-2
交互の明暗は
各フレームを示します

00:05:58.225 --> 00:06:01.428 align:start position:32% line:-2
変更とともに
スワップしたものです

