WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:58.131 --> 00:20:00.500 align:start position:34% line:-1
急増しているのです

00:20:00.634 --> 00:20:02.703 align:start position:34% line:-1
ビューを追加すると

00:20:02.803 --> 00:20:07.574 align:start position:30% line:-2
驚くほどのコストが
発生するのが分かります

00:20:07.808 --> 00:20:11.578 align:start position:34% line:-2
チームは原因を
必死で追求しました

00:20:11.678 --> 00:20:15.215 align:start position:32% line:-2
そしてアルゴリズムを
修正したのです

00:20:15.349 --> 00:20:19.086 align:start position:29% line:-2
iOS 12では緩やかな
増加になりました

00:20:19.186 --> 00:20:22.756 align:start position:43% line:-1
（拍手）

00:20:23.857 --> 00:20:28.328 align:start position:27% line:-2
チームは多くのケースで
固定負荷削減に努めています

00:20:29.096 --> 00:20:33.734 align:start position:29% line:-2
さて ネストビューという
一般的なビューがあります

00:20:33.834 --> 00:20:38.005 align:start position:34% line:-2
内側が外側から
制約を受けるのです

00:20:38.105 --> 00:20:41.241 align:start position:34% line:-2
Appでは一般的な
パターンで―

00:20:41.341 --> 00:20:45.746 align:start position:27% line:-2
残念ながらiOS 11での
コストは急増しました

00:20:45.913 --> 00:20:50.951 align:start position:23% line:-2
しかしこちらもiOS 12での
改善に成功しました

00:20:51.084 --> 00:20:54.288 align:start position:43% line:-1
（拍手）

00:20:55.022 --> 00:20:59.693 align:start position:14% line:-2
iOS 12のAuto Layoutでの
改善は多数あり

00:20:59.793 --> 00:21:04.398 align:start position:23% line:-2
iOS 12のインストール後に
実感できるでしょう

