WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:58.619 --> 00:37:01.355 align:middle line:0
我要调用BCChatAction

00:37:01.588 --> 00:37:05.125 align:middle line:0
的openTranscript方法
并为businessIdentifier赋值

00:37:05.192 --> 00:37:10.097 align:middle line:0
你在Register接受加入Business Chat的同时
businessIdentifier就被赋了值

00:37:10.764 --> 00:37:14.801 align:middle line:0
我还要递送parameters
添加进去一同发送

00:37:17.638 --> 00:37:19.973 align:middle line:0
到最后
用户一旦点击该按钮

00:37:20.040 --> 00:37:22.843 align:middle line:0
就直接跳转到Messages

00:37:22.910 --> 00:37:25.312 align:middle line:0
该业务的对话中

00:37:25.612 --> 00:37:29.616 align:middle line:0
intent和group的信息
会自动递送

00:37:30.784 --> 00:37:32.953 align:middle line:-2
这就是“用Messages
按钮API聊天”

00:37:34.488 --> 00:37:36.456 align:middle line:-1
接下来 我要讨论沙盒测试

00:37:37.124 --> 00:37:40.928 align:middle line:-2
在去年WWDC 我们推出了
Business Chat沙盒

00:37:41.862 --> 00:37:46.233 align:middle line:-2
这是URL地址
去年我还做了演示 它的工作原理

00:37:46.300 --> 00:37:49.770 align:middle line:-1
以及你如何利用它来做测试

00:37:50.504 --> 00:37:54.708 align:middle line:-2
这是该设计的截图
在这里你可以看到 上方排列的

00:37:54.775 --> 00:37:59.179 align:middle line:-2
这些标签可以让你试用所有
Business Chat体验

00:37:59.379 --> 00:38:03.984 align:middle line:-2
一定程度上可以扮演
CSP和业务的角色

