WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:00.921 --> 00:02:04.224 align:middle line:-2
并能体验和品牌之间
非常丰富的消息对话

00:02:04.625 --> 00:02:10.264 align:middle line:-2
这些知名展示品牌分布于
零售、金融

00:02:10.597 --> 00:02:16.170 align:middle line:0
酒店、移动服务
为其做支持的CSP提供商

00:02:16.603 --> 00:02:20.507 align:middle line:0
有LivePerson、Salesforce
Nuance和InTheChat

00:02:23.010 --> 00:02:27.147 align:middle line:-2
但愿大家都已经切身实地
试验过操作过

00:02:27.214 --> 00:02:30.951 align:middle line:-1
其实要获取这些品牌的优质体验

00:02:31.018 --> 00:02:33.387 align:middle line:-2
假若你还没用过
简短提示一下

00:02:33.654 --> 00:02:35.956 align:middle line:-2
我给大家举个例子
我可以轻而易举地

00:02:36.023 --> 00:02:39.560 align:middle line:-2
开启和T-Mobile之间的对话
滑动主屏

00:02:39.626 --> 00:02:45.232 align:middle line:-2
在iOS搜索中输入T-Mobile
然后就能看到搜索结果

00:02:45.299 --> 00:02:48.969 align:middle line:-2
找到这一个业务预览界面
点击消息按钮

00:02:49.036 --> 00:02:51.605 align:middle line:-2
立刻就会进入
和T-Mobile的对话

00:02:51.972 --> 00:02:54.842 align:middle line:-2
在这个例子中
T-Mobile自动回复

00:02:55.209 --> 00:02:58.278 align:middle line:-2
用一个列表选择器来甄别
我是否为其客户

00:02:58.612 --> 00:03:02.783 align:middle line:-2
我点击一下 让我选择
我选“哼 是的”

