WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:59.720 --> 00:07:02.656 align:middle line:-2
运用Business Chat的
该方式非常高效强大

00:07:03.490 --> 00:07:05.492 align:middle line:-1
好 我们来讨论后端系统

00:07:06.226 --> 00:07:09.229 align:middle line:-2
后端系统集成
也是非常重要的

00:07:09.663 --> 00:07:14.601 align:middle line:-2
大家的平台必须有API
支持客户的后端系统

00:07:14.668 --> 00:07:19.907 align:middle line:-2
比如客户关系管理、日程安排
产品库存、库存订货

00:07:19.973 --> 00:07:24.011 align:middle line:-2
订单输入、支付系统
本例中就用Salesforce的

00:07:24.077 --> 00:07:27.714 align:middle line:-2
服务控制台
由于之前的对话

00:07:27.781 --> 00:07:30.417 align:middle line:-1
他们拿到了我的固定标识符

00:07:30.484 --> 00:07:34.555 align:middle line:-2
但他们已经…我做过了验证
他们就把我绑定到了一份个人资料

00:07:35.088 --> 00:07:38.392 align:middle line:-2
所以现在 我返回后
就会出现代理CRM个人资料

00:07:38.759 --> 00:07:41.695 align:middle line:-2
他们了解我
所以我就能立刻

00:07:41.762 --> 00:07:42.763 align:middle line:-1
开始非常自然的对话

00:07:43.030 --> 00:07:48.168 align:middle line:-2
该代理就能够
从他们的会话历史中拉出

00:07:48.235 --> 00:07:51.471 align:middle line:-2
我之前所有的会话
即 能够找回

00:07:51.538 --> 00:07:55.576 align:middle line:-2
历史会话并进入
与我流畅 简单的对话中

00:07:55.642 --> 00:07:58.712 align:middle line:-2
特别重要的是要有这种
后端系统集成能力

00:07:59.346 --> 00:08:01.515 align:middle line:-2
下一个关键点就是
智能的消息路由选择

