WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:59.193 --> 00:11:03.397 align:middle line:-1
以此来准备好帮助客户准备发布

00:11:04.331 --> 00:11:07.801 align:middle line:-1
最后 你要为客户开发并运用

00:11:07.868 --> 00:11:11.872 align:middle line:-1
一些优秀用例帮助他们

00:11:11.939 --> 00:11:15.108 align:middle line:-2
真正能够发布
Business Chat

00:11:16.410 --> 00:11:18.412 align:middle line:-1
好 然后是 抱歉还有一点

00:11:18.478 --> 00:11:22.616 align:middle line:-2
当你和你的一个或多个客户
准备好要发布时

00:11:22.683 --> 00:11:26.086 align:middle line:-1
你要通知我们 以便于我们能

00:11:26.153 --> 00:11:30.023 align:middle line:-2
批准你并公开发布之前 做一个
公开发布预览 即最终品质保证

00:11:31.491 --> 00:11:34.094 align:middle line:-2
作为Business Chat
的准世界级CSP

00:11:34.161 --> 00:11:36.430 align:middle line:-1
你应当具备

00:11:36.496 --> 00:11:40.467 align:middle line:-2
这几条关键条件
并在一些重要步骤上做投入

00:11:41.468 --> 00:11:45.038 align:middle line:-2
好 我们来讨论消费品牌
作为一个消费品牌

00:11:45.105 --> 00:11:47.474 align:middle line:-2
为发布Business Chat
做好准备的一些重点

00:11:47.541 --> 00:11:48.575 align:middle line:-1
和步骤

00:11:49.610 --> 00:11:54.314 align:middle line:-2
第一 我们所知道的一件事是
Business Chat非同步

00:11:54.381 --> 00:11:56.550 align:middle line:-1
像通信方式一样非同步

00:11:56.617 --> 00:11:59.453 align:middle line:-2
和同步就有一点区别
为了保证

00:11:59.520 --> 00:12:03.123 align:middle line:-2
每个人都明白其中的意思
我就用一个简短的例子来说明

