WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:59.146 --> 00:23:01.815 align:middle line:-1
最新iOS 11.3和更高版本中

00:23:01.882 --> 00:23:04.117 align:middle line:-2
我们让你可以在业务中
规定一个分区

00:23:04.184 --> 00:23:07.120 align:middle line:-1
能够多选或单选

00:23:07.588 --> 00:23:12.226 align:middle line:-2
现在这对一些体验是非常有用的
比如说订购披萨

00:23:12.593 --> 00:23:17.164 align:middle line:-2
在你的披萨中
你可以只有一个面饼 一种面饼

00:23:17.631 --> 00:23:18.599 align:middle line:-1
但配料呢

00:23:18.665 --> 00:23:21.502 align:middle line:-2
你想要提供多种配料
用户可从中选择

00:23:21.802 --> 00:23:24.438 align:middle line:-1
所以我们让这个分区能够多选

00:23:24.505 --> 00:23:26.440 align:middle line:-1
那么这是iOS 11.3新特性

00:23:27.674 --> 00:23:29.743 align:middle line:-1
下一个 我们要讲时间选择器

00:23:30.210 --> 00:23:31.912 align:middle line:-1
时间选择器让你能够在业务中

00:23:31.979 --> 00:23:36.783 align:middle line:-2
发送多个预选日期和时间
让用户从中选择

00:23:37.217 --> 00:23:41.655 align:middle line:-1
时间选择器也可以绑定到本地日历表

00:23:42.022 --> 00:23:45.192 align:middle line:-2
如果你和选定时间
冲突的话

00:23:46.126 --> 00:23:47.628 align:middle line:-1
就会显示该具体冲突

00:23:48.729 --> 00:23:52.199 align:middle line:-2
一旦你选择了一个时间
并且你在业务中发送回去

00:23:52.266 --> 00:23:55.102 align:middle line:-2
你就很容易把该约定时间
添加到自己的日历表

00:23:55.469 --> 00:23:59.840 align:middle line:-2
如果该公司确定了地点
还能取得该活动的路线

