WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:59.520 --> 00:12:03.123 align:middle line:-2
每个人都明白其中的意思
我就用一个简短的例子来说明

00:12:03.190 --> 00:12:06.026 align:middle line:-2
希尔顿和万豪
我们的两个合作伙伴

00:12:07.027 --> 00:12:10.264 align:middle line:-1
比方我要和该酒店品牌开始对话

00:12:10.797 --> 00:12:13.433 align:middle line:-1
找一个常见用例 比如顾客积分

00:12:14.368 --> 00:12:16.904 align:middle line:-2
比方说在一个星期三
我开启了对话 来来回回

00:12:16.970 --> 00:12:19.806 align:middle line:-2
做非常同步的沟通
但之后我分心了

00:12:19.873 --> 00:12:21.041 align:middle line:-1
我去做其他事情了

00:12:21.108 --> 00:12:23.243 align:middle line:-1
几天之后 我又回来

00:12:23.844 --> 00:12:26.413 align:middle line:-1
这自然就变成非同步了

00:12:26.847 --> 00:12:29.449 align:middle line:-2
但因为Business Chat
的时域长久存在

00:12:29.650 --> 00:12:32.219 align:middle line:-1
因为我的固定标识符

00:12:32.286 --> 00:12:34.488 align:middle line:-1
因为我之前验证了我的身份

00:12:34.888 --> 00:12:38.492 align:middle line:-2
当一个新代理重新
回到该对话时 就会正好

00:12:38.559 --> 00:12:41.128 align:middle line:-2
回到我中断的地方
并不用从新开始

00:12:41.328 --> 00:12:45.432 align:middle line:-2
这是不同的规则
我们想出了一些不错的教程

00:12:45.499 --> 00:12:49.603 align:middle line:-2
和一些帮助并制成文档
以帮助你的代理得到适当培训

00:12:49.670 --> 00:12:52.840 align:middle line:-1
并能够用不同方式操作此类会话

00:12:52.906 --> 00:12:56.443 align:middle line:-1
输入时就好像他们是在同步地网聊

00:12:57.311 --> 00:12:59.313 align:middle line:-1
对于测定同步会话

00:12:59.646 --> 00:13:02.716 align:middle line:-2
及对应的非同步会话
你也要调整关键绩效指标

