WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:41:00.194 --> 00:41:04.264 align:middle line:-2
谢谢 Scottie 非常棒
最终能够推出

00:41:04.331 --> 00:41:08.368 align:middle line:-2
OAuth验证内置功能
特别令人激动

00:41:08.702 --> 00:41:12.039 align:middle line:-2
这将非常有前景
因为我们收到大量要求

00:41:12.105 --> 00:41:14.842 align:middle line:-2
要有此类的内置功能
所以非常令人激动

00:41:15.209 --> 00:41:19.713 align:middle line:-2
好了 说一些关键点 首先
我们今天已经介绍了很多重点

00:41:19.780 --> 00:41:21.949 align:middle line:-1
但还有很多优质的文档

00:41:22.015 --> 00:41:25.118 align:middle line:-1
和信息 就在这个链接中

00:41:25.652 --> 00:41:27.054 align:middle line:-1
请记住这一点

00:41:28.021 --> 00:41:30.591 align:middle line:-2
如果你现在没记住
之后在视频中你会记住

00:41:30.657 --> 00:41:34.528 align:middle line:-1
这会带给你大量文档

00:41:34.595 --> 00:41:36.830 align:middle line:0
涵盖我们所讨论的很多事情

00:41:36.897 --> 00:41:41.001 align:middle line:0
相对于我们的入门指导
你一定要更深入地钻研

00:41:41.068 --> 00:41:43.170 align:middle line:0
还有最佳实践

00:41:43.237 --> 00:41:46.073 align:middle line:0
搞懂如何使用
Business Register

00:41:46.440 --> 00:41:49.943 align:middle line:-2
沙盒 这个很关键 当然
甚至还有去年的视频

00:41:50.010 --> 00:41:54.047 align:middle line:-2
我们建议大家再看一看
是比较好的入门指导

00:41:54.915 --> 00:41:57.985 align:middle line:-2
好了 我要留给大家
一个重要消息

00:41:58.051 --> 00:42:01.522 align:middle line:-2
今天是第一次
我们将更加开放地

