WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:42:58.745 --> 00:43:01.014 align:middle line:-1
当然 还有要利用这个机会

00:43:01.081 --> 00:43:04.551 align:middle line:-2
开始开发iMessage app
其作为Business Chat体验的一部分

00:43:05.118 --> 00:43:08.622 align:middle line:-2
我代表Scottie以及我自己
非常感谢大家今天来到会场

00:43:08.689 --> 00:43:12.926 align:middle line:-2
我们要给大家最后一条消息
要发布Business Chat的话

00:43:12.993 --> 00:43:14.194 align:middle line:-1
请现在开始准备吧

00:43:14.394 --> 00:43:16.296 align:middle line:-2
谢谢大家
祝大家下午过得愉快

