WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:55.522 --> 00:16:00.928 align:start position:27% line:-2
任意のエリアにユーザを導く
ハイパーリンクです

00:16:01.028 --> 00:16:03.063 align:start position:27% line:-2
これはlinkColorに
すべきです

00:16:03.363 --> 00:16:05.899 align:start position:16% line:-2
controlAccentColorと
systemBlueColorは

00:16:05.999 --> 00:16:08.569 align:start position:27% line:-1
コントロール部分に使います

00:16:08.669 --> 00:16:14.308 align:start position:27% line:-2
はっきりとした境界線や
ボタンの境目や グリフです

00:16:14.942 --> 00:16:17.544 align:start position:14% line:-1
controlAccentColorは―

00:16:17.644 --> 00:16:21.849 align:start position:27% line:-2
システム環境の
アクセントカラーに応えます

00:16:21.949 --> 00:16:23.283 align:start position:36% line:-1
この場合は赤です

00:16:23.383 --> 00:16:28.789 align:start position:32% line:-2
カスタマイズによって
画面のアピアランスを

00:16:28.889 --> 00:16:34.361 align:start position:29% line:-2
標準のシステム環境に
従わせるような設計なら―

00:16:34.461 --> 00:16:36.296 align:start position:11% line:-1
controlAccentColorをどうぞ

00:16:36.396 --> 00:16:39.633 align:start position:34% line:-2
情報伝達や
ブランド上の意図で

00:16:39.733 --> 00:16:44.037 align:start position:30% line:-2
コントロールを
青にしておきたいなら―

00:16:44.138 --> 00:16:47.374 align:start position:21% line:-2
systemBlueColorを
使ってください

00:16:48.442 --> 00:16:51.845 align:start position:30% line:-2
次に バイブランシーの
話です

00:16:53.046 --> 00:16:57.784 align:start position:30% line:-2
半透明な素材を
コンテンツと重ねた際に

00:16:57.885 --> 00:17:02.990 align:start position:29% line:-2
コンテンツの色と
連動させるための機能です

