WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:58.899 --> 00:35:00.834 align:start position:18% line:-1
selectedTextColorは

00:35:01.568 --> 00:35:03.136 align:start position:38% line:-1
黒から白へ変化

00:35:03.971 --> 00:35:07.007 align:start position:0% line:-1
selectedTextBackgroundColorは

00:35:07.107 --> 00:35:10.677 align:start position:34% line:-2
青ですが
両モードで違います

00:35:11.311 --> 00:35:15.582 align:start position:23% line:-2
ハイライトカラーの
システム環境設定に従うからです

00:35:15.682 --> 00:35:21.321 align:start position:0% line:-2
selectedTextBackgroundColorは
ハイライトカラーと連動します

00:35:23.290 --> 00:35:26.860 align:start position:29% line:-2
次は
アクセシビリティの話です

00:35:28.662 --> 00:35:33.567 align:start position:27% line:-2
“コントラストを上げる”の
チェックボックスがあります

00:35:34.435 --> 00:35:40.941 align:start position:29% line:-2
このシステムの変更により
低視力の人でも―

00:35:41.074 --> 00:35:44.711 align:start position:23% line:-1
色やイラストが見やすくなります

00:35:45.779 --> 00:35:48.749 align:start position:32% line:-1
アセットカタログでは

00:35:49.349 --> 00:35:52.753 align:start position:36% line:-2
高コントラストの
アピアランス用に

00:35:52.853 --> 00:35:54.254 align:start position:36% line:-1
色を追加できます

00:35:54.521 --> 00:35:57.057 align:start position:30% line:-1
高コントラストの明暗を

00:35:57.191 --> 00:36:00.894 align:start position:30% line:-1
ヘッダの色に加えました

