WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:57.731 --> 00:10:01.301 align:start position:32% line:-2
ユーザのフォーカスが
散ってしまいます

00:10:01.401 --> 00:10:06.607 align:start position:27% line:-2
いくつもウィンドウが
開いている時はなおさらです

00:10:06.707 --> 00:10:10.644 align:start position:32% line:-2
それは 私たちが作る
コンテンツの多くは

00:10:10.744 --> 00:10:12.913 align:start position:30% line:-1
一般的に明色だからです

00:10:13.013 --> 00:10:18.151 align:start position:27% line:-2
そのため 背景が暗い
インターフェイスに乗せると

00:10:18.252 --> 00:10:20.687 align:start position:30% line:-1
コンテンツが目立ちます

00:10:20.888 --> 00:10:25.425 align:start position:30% line:-2
コンテンツ以外の領域が
背景に溶け込むので

00:10:25.526 --> 00:10:28.562 align:start position:29% line:-1
コンテンツに集中できます

00:10:29.163 --> 00:10:33.133 align:start position:36% line:-2
フォーカスを
容易にするために

00:10:33.233 --> 00:10:37.905 align:start position:32% line:-2
コンテンツ領域を
最適化する方法は３つ

00:10:38.472 --> 00:10:42.476 align:start position:32% line:-2
１点目は 背景を
真っ黒にする方法です

00:10:42.576 --> 00:10:46.713 align:start position:32% line:-2
Finderのような
コンテンツ表示なら

00:10:46.813 --> 00:10:48.782 align:start position:34% line:-1
それも可能でしょう

00:10:48.882 --> 00:10:52.653 align:start position:32% line:-2
カラフルなアイコンを
見せるだけなので

00:10:52.753 --> 00:10:57.191 align:start position:30% line:-2
背景が暗い方が
コンテンツが目立ちます

00:10:57.991 --> 00:11:03.030 align:start position:29% line:-2
２点目は コンテンツのみ
そのまま見せる方法です

