WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.074 --> 00:00:16.383 align:start position:43% line:-1
(音楽)

00:00:24.091 --> 00:00:29.062 align:start position:43% line:-1
(拍手)

00:00:29.162 --> 00:00:33.333 align:start position:30% line:-2
こんにちは
ダークモード入門編です

00:00:33.433 --> 00:00:38.605 align:start position:27% line:-2
レイモンド･セプルヴェダ
macOSのデザイナーです

00:00:38.705 --> 00:00:42.943 align:start position:29% line:-2
前半は まず
ダークモードの設計理念を

00:00:43.043 --> 00:00:45.078 align:start position:36% line:-1
私から説明します

00:00:45.179 --> 00:00:48.582 align:start position:34% line:-2
アプリケーションの
アップデートに際し

00:00:48.682 --> 00:00:52.019 align:start position:27% line:-1
考慮すべき点もお伝えします

00:00:52.119 --> 00:00:54.521 align:start position:30% line:-1
セッション後半の担当は

00:00:54.621 --> 00:00:59.126 align:start position:23% line:-2
エンジニアのレイチェルと
Cocoaチームのテイラーです

00:00:59.226 --> 00:01:02.930 align:start position:38% line:-2
ダークモードを
採用する方法を

