WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:58.866 --> 00:25:02.002 align:start position:34% line:-1
一般的に必要なのは

00:25:02.102 --> 00:25:05.139 align:start position:29% line:-1
３つの色を適切に使うこと

00:25:05.239 --> 00:25:08.809 align:start position:34% line:-2
リンクの付いた
テキストがあるなら

00:25:08.909 --> 00:25:12.079 align:start position:25% line:-1
linkColorを勧めます

00:25:12.179 --> 00:25:17.184 align:start position:27% line:-2
コントロールの色を
システム環境に従わせるなら

00:25:17.284 --> 00:25:20.187 align:start position:14% line:-1
controlAccentColorです

00:25:20.287 --> 00:25:25.425 align:start position:16% line:-2
常に青にしておくなら
systemBlueColorをどうぞ

00:25:25.526 --> 00:25:31.031 align:start position:30% line:-2
テイラーとレイチェルが
色の話を詳しくするので

00:25:31.131 --> 00:25:34.401 align:start position:36% line:-2
セッション後半も
お見逃しなく

00:25:35.602 --> 00:25:38.438 align:start position:29% line:-1
バイブランシーを使うなら

00:25:38.539 --> 00:25:43.544 align:start position:27% line:-2
その効果を存分に
生かせるようにしてください

00:25:43.644 --> 00:25:46.513 align:start position:27% line:-1
グレースケールを使うのです

00:25:46.613 --> 00:25:50.884 align:start position:29% line:-2
抜いたり透明にしたりする
必要があれば

00:25:50.984 --> 00:25:55.489 align:start position:25% line:-2
ダークモードでは黒に
ライトモードでは白に寄せます

00:25:57.458 --> 00:26:03.063 align:start position:29% line:-2
最後に グリフの色反転は
芸術性を考慮してください

