WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:57:56.510 --> 00:58:00.614 align:start position:27% line:-2
またこれらのアピアランスに
注意することが重要です

00:58:01.615 --> 00:58:04.485 align:start position:30% line:-1
詳細は上級編で話します

00:58:04.651 --> 00:58:07.321 align:start position:20% line:-1
NSAppearanceの使い方や

00:58:07.421 --> 00:58:10.958 align:start position:12% line:-2
NSVisualEffectView内での
カスタム方法についてです

00:58:11.358 --> 00:58:16.296 align:start position:23% line:-2
ビューが正確に機能しているかの
確認方法もです

00:58:17.764 --> 00:58:21.902 align:start position:11% line:-2
ビューデバッガと
Interface Builderは有益です

00:58:22.169 --> 00:58:28.976 align:start position:25% line:-2
多くのファンがダークモードを
待ち望んでいます

00:58:29.076 --> 00:58:33.146 align:start position:30% line:-2
皆さんには 犠牲を
払わないでいただきたい

00:58:33.380 --> 00:58:36.817 align:start position:30% line:-2
これらの機能は
１年以上利用可能ですが

00:58:36.917 --> 00:58:41.054 align:start position:34% line:-2
上級編では
さらに掘り下げます

00:58:42.423 --> 00:58:43.857 align:start position:29% line:-2
いくつかの
Cocoaラボがあります

00:58:43.957 --> 00:58:48.028 align:start position:30% line:-2
ダークモードラボでは
技術面のサポートに加え

00:58:48.128 --> 00:58:53.000 align:start position:29% line:-2
レイモンドとメンバーが
デザインの質問に答えます

00:58:53.133 --> 00:58:56.303 align:start position:39% line:-2
特別な機会を
お見逃しなく

00:58:56.937 --> 00:59:01.475 align:start position:29% line:-2
ありがとうございます
最後までお楽しみください

