WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:57.638 --> 00:29:01.742 align:start position:30% line:-2
アセットカタログの色を
活用します

00:29:02.142 --> 00:29:06.713 align:start position:27% line:-2
色の追加は
10.13からできましたが

00:29:06.813 --> 00:29:10.684 align:start position:27% line:-2
10.14では モード別に
色を指定できます

00:29:10.784 --> 00:29:14.388 align:start position:34% line:-2
暗いヘッダの
選択肢ができました

00:29:15.089 --> 00:29:17.891 align:start position:34% line:-2
アセットカタログを
使う利点は―

00:29:19.593 --> 00:29:24.798 align:start position:29% line:-2
まず 用途に応じて
名前を付けられることです

00:29:24.898 --> 00:29:27.701 align:start position:27% line:-1
意味ある名前にできるのです

00:29:29.970 --> 00:29:35.008 align:start position:29% line:-2
複数の色を定義できるので
モードごとに変えられます

00:29:35.109 --> 00:29:39.780 align:start position:29% line:-2
カラースペースでも…
sRGBかP3の違いです

00:29:40.881 --> 00:29:45.219 align:start position:30% line:-2
定義する際 どの色でも
中央値が出るので

00:29:45.319 --> 00:29:49.656 align:start position:32% line:-2
微調整が必要な場合も
簡単にできます

00:29:51.758 --> 00:29:55.495 align:start position:29% line:-2
これは
アセットカタログの色です

00:29:55.596 --> 00:29:58.532 align:start position:21% line:-2
ヘッダの色なので
headerColorと呼びます

00:29:59.500 --> 00:30:03.003 align:start position:23% line:-2
これがheaderColorの
使用例です

