WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:50:58.592 --> 00:51:02.229 align:start position:34% line:-2
しかし細かいアラが
気になります

00:51:02.830 --> 00:51:07.000 align:start position:29% line:-2
文字のハイライトカラーは
今も黒の変形です

00:51:07.101 --> 00:51:09.069 align:start position:32% line:-1
オートコレクトにより

00:51:09.169 --> 00:51:13.106 align:start position:27% line:-2
暗さが明るいアピアランスを
妨げます

00:51:13.874 --> 00:51:18.078 align:start position:34% line:-2
全エリアを
明るく戻したいなら

00:51:19.479 --> 00:51:21.648 align:start position:20% line:-1
NSAppearanceが有効です

00:51:22.316 --> 00:51:25.185 align:start position:27% line:-2
NSAppearanceは
魔法のように

00:51:25.285 --> 00:51:29.957 align:start position:27% line:-2
明暗の違いを
ダークモードに切り替えます

00:51:30.691 --> 00:51:37.231 align:start position:25% line:-2
色 素材 画像を含む束として
NSAppearanceは

00:51:37.331 --> 00:51:41.268 align:start position:32% line:-2
システム全体で図柄を
コントロールします

00:51:42.703 --> 00:51:46.507 align:start position:20% line:-1
labelColorで何か描くなら

00:51:46.607 --> 00:51:51.378 align:start position:25% line:-2
現在のアピアランスでの
正確なRGB値を知ることです

00:51:52.112 --> 00:51:55.849 align:start position:29% line:-2
図柄や素材の効果の
コントロールでも同様です

00:51:57.017 --> 00:52:00.020 align:start position:29% line:-2
Mojaveで新しいのは
ダークアピアランスであり

