WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:46:55.983 --> 00:47:00.154 align:start position:25% line:-2
カスタムUIがどんなタイプか
表すことができます

00:47:00.621 --> 00:47:04.358 align:start position:25% line:-2
UIなどカスタムメニュー用に
新素材を使えますね

00:47:04.958 --> 00:47:10.097 align:start position:25% line:-2
これらはシステムが変化しても
モードの調整だけでなく

00:47:10.264 --> 00:47:12.332 align:start position:34% line:-2
UIを素材に
常にマッチさせます

00:47:13.100 --> 00:47:17.304 align:start position:27% line:-2
Mojaveには過去よりも
豊富な素材があり

00:47:17.404 --> 00:47:22.476 align:start position:29% line:-2
カスタムUIが素材に
マッチするよう調整します

00:47:25.145 --> 00:47:28.849 align:start position:29% line:-2
写真は
ミディアムライト素材です

00:47:28.949 --> 00:47:32.820 align:start position:29% line:-2
ポップアップウィンドウを
表現するためです

00:47:33.086 --> 00:47:36.290 align:start position:30% line:-2
その代わり
素材を取り替えるだけで

00:47:36.390 --> 00:47:39.226 align:start position:34% line:-2
ダークモードで
希望の効果を得ます

00:47:41.228 --> 00:47:47.101 align:start position:25% line:-2
これはUIの背景の素材を得る
唯一のエリアではありません

00:47:47.634 --> 00:47:50.370 align:start position:34% line:-2
フォトギャラリーの
背景にあるのは

00:47:50.470 --> 00:47:53.173 align:start position:21% line:-2
Desktop Tintingの
効果です

00:47:53.307 --> 00:47:58.845 align:start position:25% line:-2
デスクトップから青を少し抜き
視覚的に調和を取ります

00:47:59.513 --> 00:48:04.651 align:start position:30% line:-2
例えば花の写真の上では
見やすいです

