WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:49:00.708 --> 00:49:03.877 align:start position:30% line:-2
ダークモードサポートを
改善できる場所が

00:49:03.977 --> 00:49:05.078 align:start position:36% line:-1
システム全体に…

00:49:05.178 --> 00:49:09.416 align:start position:23% line:-2
デフォルトの色の
オーバーライドを削除するのです

00:49:10.818 --> 00:49:14.521 align:start position:32% line:-2
ビューの色を
カスタマイズするなら

00:49:14.621 --> 00:49:18.825 align:start position:27% line:-2
背景色として
システムカラーを設定します

00:49:18.926 --> 00:49:21.461 align:start position:34% line:-2
そして
希望の素材を得ます

00:49:23.163 --> 00:49:28.001 align:start position:30% line:-2
しかし重要なのは
色のRGB値を読むなら

00:49:28.102 --> 00:49:30.137 align:start position:21% line:-2
Desktop Tintingを
含めないことです

00:49:30.804 --> 00:49:34.107 align:start position:32% line:-1
この色調は動的なので

00:49:34.208 --> 00:49:36.343 align:start position:32% line:-2
画面上のウィンドウを
動かすと

00:49:36.443 --> 00:49:40.314 align:start position:30% line:-2
アプリケーションと
非同時的に更新されます

00:49:40.414 --> 00:49:44.485 align:start position:29% line:-2
ウィンドウ周囲で動くと
すばらしい体験ができます

00:49:45.519 --> 00:49:49.423 align:start position:11% line:-2
Chameleon Wranglerに戻ると
背景が自動付与されています

00:49:49.523 --> 00:49:52.326 align:start position:20% line:-2
NSCollectionViewを
使うだけだからです

00:49:53.327 --> 00:49:54.528 align:start position:34% line:-1
重要なセクションで

00:49:54.628 --> 00:49:56.797 align:start position:25% line:-2
透過性の
ウィンドウ背景素材を得ました

00:49:56.897 --> 00:49:59.433 align:start position:34% line:-2
不透明な覆う素材が
ないからです

