WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:58.218 --> 00:12:01.722 align:start position:36% line:-2
今の３つの方法に
共通していたのは

00:12:01.822 --> 00:12:07.327 align:start position:27% line:-2
コンテンツ領域以外が暗く
目立たなくなっていた点です

00:12:07.427 --> 00:12:12.132 align:start position:14% line:-2
これを実現した機能を
Desktop Tintingといいます

00:12:12.232 --> 00:12:16.703 align:start position:29% line:-2
ウィンドウの色を
壁紙の写真に紛れるように

00:12:16.803 --> 00:12:18.505 align:start position:36% line:-1
着色する機能です

00:12:19.106 --> 00:12:22.709 align:start position:34% line:-2
サチュレーションを
下げたグレーは

00:12:22.810 --> 00:12:27.848 align:start position:29% line:-2
色温度が デスクトップと
合わない傾向がありました

00:12:27.948 --> 00:12:30.784 align:start position:32% line:-2
例えば
半透明のサイドバーと

00:12:30.884 --> 00:12:37.324 align:start position:27% line:-2
完全に不透明なウィンドウを
比べた時などに顕著でした

00:12:37.424 --> 00:12:40.694 align:start position:21% line:-2
Desktop Tintingは
これを緩和します

00:12:40.794 --> 00:12:44.965 align:start position:29% line:-2
適用すると
ウィンドウの色が調和され

00:12:45.065 --> 00:12:50.103 align:start position:29% line:-2
ウィンドウ全体が
周囲の領域に溶け込みます

00:12:50.204 --> 00:12:53.407 align:start position:34% line:-2
そして色温度の差が
縮まります

00:12:54.408 --> 00:12:57.711 align:start position:21% line:-2
Desktop Tintingの
仕組みとは？

00:12:57.811 --> 00:13:03.283 align:start position:27% line:-2
まずウィンドウの後ろにある
デスクトップから―

