WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:57.885 --> 00:17:02.990 align:start position:29% line:-2
コンテンツの色と
連動させるための機能です

00:17:03.090 --> 00:17:08.395 align:start position:27% line:-2
Finderのサイドバーを
例に挙げて説明します

00:17:09.896 --> 00:17:12.432 align:start position:30% line:-1
通常 バイブランシーは

00:17:12.532 --> 00:17:16.569 align:start position:30% line:-2
非着色のアートワークに
適用します

00:17:16.670 --> 00:17:18.539 align:start position:36% line:-1
この画面でいえば

00:17:18.638 --> 00:17:23.410 align:start position:23% line:-2
Finderのサイドバーにある
グリフと文字です

00:17:23.510 --> 00:17:29.283 align:start position:29% line:-2
バイブランシーを加えると
サチュレーションが上がり

00:17:29.383 --> 00:17:33.020 align:start position:32% line:-2
文字のコントラストも
上がります

00:17:33.654 --> 00:17:39.526 align:start position:21% line:-2
ただ Finderのタグの色など
着色部には適用しません

00:17:39.626 --> 00:17:42.596 align:start position:32% line:-2
色付きのアイコン等も
同様です

00:17:42.696 --> 00:17:47.301 align:start position:30% line:-2
バイブランシーを使うと
元の色が変わるので

00:17:47.401 --> 00:17:50.237 align:start position:29% line:-1
使わない方がいいでしょう

00:17:50.337 --> 00:17:55.075 align:start position:30% line:-2
バイブランシーを使った
コンテンツ構築ですが

00:17:55.175 --> 00:17:59.780 align:start position:27% line:-2
まず 透過率がカギだろうと
考えるでしょう

00:17:59.880 --> 00:18:03.116 align:start position:27% line:-1
白の不透明度を変えるのです

