WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:57.051 --> 00:37:00.187 align:start position:29% line:-1
アセットカタログの画面で

00:37:01.922 --> 00:37:05.092 align:start position:32% line:-2
ダークモード用の
バージョンを加えます

00:37:09.029 --> 00:37:14.835 align:start position:27% line:-2
すると 暗いボタンに対して
枠がクリアに見えます

00:37:16.437 --> 00:37:18.639 align:start position:34% line:-2
フルカラーの画像に
ぴったりです

00:37:20.941 --> 00:37:22.709 align:start position:38% line:-1
他のボタンは？

00:37:22.810 --> 00:37:25.345 align:start position:34% line:-1
すでにクリアですね

00:37:25.612 --> 00:37:29.083 align:start position:32% line:-2
手を加えていないのに
なぜでしょう

00:37:29.783 --> 00:37:35.656 align:start position:23% line:-2
それは この画像を
テンプレートにしていたからです

00:37:37.991 --> 00:37:42.596 align:start position:34% line:-2
テンプレート画像の
話を少しします

00:37:43.697 --> 00:37:48.502 align:start position:29% line:-2
テンプレート画像を使うと
透明度は維持されます

00:37:50.804 --> 00:37:51.939 align:start position:36% line:-1
色は無視されます

00:37:52.039 --> 00:37:58.011 align:start position:29% line:-2
画像を好きな色にしても
透明度しか反映されません

00:37:58.312 --> 00:38:00.147 align:start position:29% line:-1
ビットマップかPDFです

