WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:59.726 --> 00:06:03.964 align:start position:27% line:-2
明るい色調を反転させようと
考えがちです

00:06:04.064 --> 00:06:07.467 align:start position:34% line:-2
でも それだけでは
不十分です

00:06:07.568 --> 00:06:10.637 align:start position:29% line:-1
アプリケーションの要素を

00:06:10.737 --> 00:06:13.440 align:start position:27% line:-1
個別に見た方がいいでしょう

00:06:13.540 --> 00:06:17.878 align:start position:32% line:-2
その要素の視覚刺激で
何を伝えたいのかを

00:06:17.978 --> 00:06:19.613 align:start position:36% line:-1
見極めてください

00:06:19.713 --> 00:06:23.784 align:start position:27% line:-2
そして それを反転すべきか
判断するのです

00:06:24.117 --> 00:06:29.490 align:start position:27% line:-2
例えば 明るい画面に
表示されたボタンがあります

00:06:29.590 --> 00:06:32.125 align:start position:30% line:-1
アクティブな状態から―

00:06:32.226 --> 00:06:35.062 align:start position:27% line:-1
クリックすると暗くなります

00:06:35.162 --> 00:06:39.099 align:start position:32% line:-2
明るい色調の画面では
これが標準です

00:06:39.199 --> 00:06:43.570 align:start position:34% line:-2
クリック後は
色が暗くなるのです

00:06:44.171 --> 00:06:45.405 align:start position:34% line:-1
ダークモードでは―

00:06:45.506 --> 00:06:49.977 align:start position:29% line:-2
アクティブなボタンは
クリックで明るくなります

00:06:50.077 --> 00:06:55.148 align:start position:32% line:-2
コントロール部分では
これを標準としました

00:06:56.316 --> 00:06:59.820 align:start position:30% line:-2
グループボックスの例も
挙げます

00:06:59.920 --> 00:07:03.490 align:start position:30% line:-2
ライトモードの
グループボックスは暗く

