WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:40:58.859 --> 00:41:03.063 align:start position:25% line:-2
ダークモード用に
アセットカタログから色を抜き

00:41:03.163 --> 00:41:06.600 align:start position:20% line:-2
contentTintColorを
色ボタン上で設定します

00:41:07.634 --> 00:41:13.374 align:start position:32% line:-2
ボタンは明暗に応じて
自動的に変更されます

00:41:14.241 --> 00:41:17.978 align:start position:30% line:-2
しかしシステムカラーは
色が豊富なので

00:41:18.078 --> 00:41:22.015 align:start position:30% line:-2
それらで
代用することもできます

00:41:23.016 --> 00:41:27.154 align:start position:11% line:-2
systemRed systemYellow
systemGreenを使うと

00:41:27.854 --> 00:41:31.258 align:start position:16% line:-2
Chameleon Wranglerが
クリアに見え

00:41:31.358 --> 00:41:34.461 align:start position:36% line:-2
ボタンが背景上に
浮き上がります

00:41:35.863 --> 00:41:37.531 align:start position:38% line:-1
この処理により

00:41:37.664 --> 00:41:42.703 align:start position:32% line:-2
明暗の両モードで
緑が鮮やかに見えます

00:41:43.570 --> 00:41:45.138 align:start position:9% line:-2
また
contentTintColor APIにより

00:41:45.239 --> 00:41:49.409 align:start position:32% line:-2
アピアランスに応じて
効果が変わります

00:41:49.943 --> 00:41:52.479 align:start position:29% line:-1
レイモンドが話したように

00:41:52.579 --> 00:41:55.616 align:start position:36% line:-2
ライトモードでは
色調が暗くなり

00:41:55.716 --> 00:41:58.452 align:start position:27% line:-1
ダークモードは その逆です

