WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:59.500 --> 00:30:03.003 align:start position:23% line:-2
これがheaderColorの
使用例です

00:30:03.270 --> 00:30:05.806 align:start position:36% line:-2
ダークグリーンが
クリアです

00:30:06.039 --> 00:30:07.975 align:start position:38% line:-1
しかし文字が―

00:30:08.776 --> 00:30:10.210 align:start position:39% line:-1
ぼやけました

00:30:10.644 --> 00:30:15.282 align:start position:32% line:-2
クロエの名前と年齢が
読みづらいですね

00:30:16.517 --> 00:30:21.188 align:start position:30% line:-2
明るいと見やすくても
暗いと見づらくなります

00:30:22.456 --> 00:30:26.293 align:start position:36% line:-2
使用しているのは
静的カラーの

00:30:26.693 --> 00:30:29.363 align:start position:32% line:-1
黒とダークグレーです

00:30:30.330 --> 00:30:34.735 align:start position:29% line:-2
ハードコードされたものと
同じではありませんが

00:30:35.802 --> 00:30:37.104 align:start position:39% line:-1
変わりません

00:30:37.871 --> 00:30:40.674 align:start position:27% line:-2
そこで アセットカタログの
代わりに

00:30:40.774 --> 00:30:44.978 align:start position:29% line:-2
動的な
システムカラーを使います

00:30:45.345 --> 00:30:49.850 align:start position:27% line:-2
NSColorは様々な
アピアランスで使用できる―

00:30:49.983 --> 00:30:52.753 align:start position:34% line:-1
動的な色が豊富です

00:30:53.554 --> 00:30:56.023 align:start position:30% line:-1
NSColorの特徴は

00:30:56.123 --> 00:30:59.560 align:start position:34% line:-2
書き込み時に
変換されることです

00:30:59.860 --> 00:31:03.831 align:start position:25% line:-1
つまり使用されるRGBA値は

