WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:59.226 --> 00:01:02.930 align:start position:38% line:-2
ダークモードを
採用する方法を

00:01:03.030 --> 00:01:05.933 align:start position:27% line:-1
サンプルを使って説明します

00:01:06.033 --> 00:01:10.470 align:start position:29% line:-2
３人とも早く話したいので
始めましょう

00:01:11.839 --> 00:01:13.674 align:start position:29% line:-1
Keynoteのとおり―

00:01:13.774 --> 00:01:17.244 align:start position:27% line:-2
macOS 10.14には
新しい色調が入ります

00:01:17.344 --> 00:01:19.913 align:start position:36% line:-1
ダークモードです

00:01:20.314 --> 00:01:24.084 align:start position:32% line:-2
このデザインは
魅力的であると同時に

00:01:24.184 --> 00:01:27.154 align:start position:30% line:-1
落ち着いていて渋めです

00:01:27.254 --> 00:01:31.625 align:start position:30% line:-2
画面を暗くできるのは
クリエイターに朗報です

00:01:31.725 --> 00:01:36.129 align:start position:29% line:-2
画像や動画といった
細かく カラフルな素材を

00:01:36.230 --> 00:01:38.465 align:start position:30% line:-1
常に扱っている人々です

00:01:38.732 --> 00:01:43.170 align:start position:32% line:-2
でも 全ユーザが
恩恵を受けるでしょう

00:01:43.270 --> 00:01:47.574 align:start position:29% line:-2
コンテンツに
集中しやすくなるからです

00:01:47.808 --> 00:01:51.411 align:start position:36% line:-2
傑作小説の執筆に
集中したい人や

00:01:51.512 --> 00:01:55.249 align:start position:32% line:-2
眠るパートナーの横で
本を読む人

00:01:55.349 --> 00:01:58.552 align:start position:27% line:-1
どちらにも適したモードです

