WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:59.806 --> 00:21:03.626 A:middle
And then Quick Look asks for the

00:21:03.626 --> 00:21:06.126 A:middle
individual QLPreviewItems and we

00:21:06.126 --> 00:21:08.146 A:middle
return the right URL referenced

00:21:08.146 --> 00:21:08.896 A:middle
by the index.

00:21:13.066 --> 00:21:14.106 A:middle
Great, the data source has been

00:21:14.106 --> 00:21:15.866 A:middle
properly set up so we can go

00:21:15.866 --> 00:21:17.496 A:middle
ahead and actually present the

00:21:17.496 --> 00:21:18.416 A:middle
preview controller.

00:21:19.456 --> 00:21:20.836 A:middle
Therefore, we return to the

00:21:20.836 --> 00:21:23.036 A:middle
didTapCollectionCell method and

00:21:23.036 --> 00:21:23.976 A:middle
add the missing method call.

00:21:34.046 --> 00:21:34.886 A:middle
Let's check out how this looks

00:21:34.886 --> 00:21:34.976 A:middle
like.

00:21:46.046 --> 00:21:47.456 A:middle
All right we are back in grid

00:21:47.666 --> 00:21:49.516 A:middle
and now when tapping a cell

00:21:49.846 --> 00:21:51.766 A:middle
Quick Look appears displaying

00:21:51.766 --> 00:21:53.186 A:middle
the right document in full

00:21:53.186 --> 00:21:53.656 A:middle
screen.

00:21:55.326 --> 00:21:57.406 A:middle
Note how easy it is to present

00:21:57.406 --> 00:21:59.936 A:middle
images and even PDFs in full

00:21:59.936 --> 00:22:01.826 A:middle
screen with all of the gestures

