WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:58.326 --> 00:04:00.986 A:middle
case to files, mail or the other

00:04:00.986 --> 00:04:02.356 A:middle
apps we've shown you before

00:04:02.986 --> 00:04:04.296 A:middle
Quick Look is the perfect choice

00:04:04.296 --> 00:04:04.696 A:middle
for you.

00:04:05.886 --> 00:04:07.146 A:middle
Quick Look comes with everything

00:04:07.146 --> 00:04:08.426 A:middle
you need out of the box.

00:04:10.306 --> 00:04:11.896 A:middle
It supports the commonly used

00:04:11.896 --> 00:04:14.436 A:middle
file types and it provides that

00:04:14.436 --> 00:04:16.495 A:middle
native user experience that your

00:04:16.495 --> 00:04:18.055 A:middle
users are used to from other

00:04:18.055 --> 00:04:19.656 A:middle
first party iOS apps.

00:04:21.616 --> 00:04:22.976 A:middle
We made sure Quick Look has a

00:04:22.976 --> 00:04:24.586 A:middle
create performance on all

00:04:24.586 --> 00:04:26.056 A:middle
devices, so that all the

00:04:26.056 --> 00:04:27.736 A:middle
animations and gestures are

00:04:27.736 --> 00:04:28.166 A:middle
fluid.

00:04:30.006 --> 00:04:31.106 A:middle
And you might be dealing with

00:04:31.106 --> 00:04:32.976 A:middle
files from untrusted sources,

00:04:33.046 --> 00:04:34.556 A:middle
but don't worry we got your

00:04:34.556 --> 00:04:34.936 A:middle
back.

00:04:35.466 --> 00:04:36.396 A:middle
Quick Look comes with a

00:04:36.396 --> 00:04:38.046 A:middle
sophisticated security model

00:04:38.046 --> 00:04:39.376 A:middle
that keeps your application

00:04:39.376 --> 00:04:39.816 A:middle
safe.

00:04:44.136 --> 00:04:45.056 A:middle
Let's take a look at the

00:04:45.056 --> 00:04:46.296 A:middle
supported file types.

00:04:47.196 --> 00:04:48.966 A:middle
As you can see all the common

00:04:48.966 --> 00:04:49.986 A:middle
types are in here.

00:04:50.406 --> 00:04:52.676 A:middle
Media files such as images,

00:04:52.676 --> 00:04:54.506 A:middle
audio files and videos,

00:04:54.876 --> 00:04:56.916 A:middle
documents such as PDFs and

00:04:56.916 --> 00:04:58.926 A:middle
office files, but also zip

00:04:58.926 --> 00:04:59.526 A:middle
archives.

