WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:59.936 --> 00:22:01.826 A:middle
screen with all of the gestures

00:22:01.826 --> 00:22:03.346 A:middle
that you are used to.

00:22:04.126 --> 00:22:06.256 A:middle
We can zoom into the document

00:22:06.606 --> 00:22:09.276 A:middle
with two fingers, we can select

00:22:09.276 --> 00:22:11.576 A:middle
text, and even copy it.

00:22:13.846 --> 00:22:16.356 A:middle
And once we are done we can use

00:22:16.356 --> 00:22:18.706 A:middle
a pinch gesture to dismiss Quick

00:22:18.706 --> 00:22:18.976 A:middle
Look again.

00:22:23.046 --> 00:22:24.416 A:middle
So what we are using here to

00:22:24.416 --> 00:22:25.976 A:middle
present Quick Look is a modal

00:22:25.976 --> 00:22:26.986 A:middle
presentation style.

00:22:27.946 --> 00:22:29.406 A:middle
As I've explained earlier, we

00:22:29.406 --> 00:22:31.156 A:middle
can also present Quick Look with

00:22:31.156 --> 00:22:32.136 A:middle
a push animation.

00:22:33.426 --> 00:22:35.026 A:middle
Therefore, we simply tell the

00:22:35.026 --> 00:22:36.556 A:middle
application's navigation

00:22:36.556 --> 00:22:38.206 A:middle
controller to present the

00:22:38.206 --> 00:22:40.116 A:middle
preview controller by pushing it

00:22:40.116 --> 00:22:40.976 A:middle
on top of the current one.

00:22:52.106 --> 00:22:52.786 A:middle
Let's take a look.

