WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:01.356 --> 00:02:03.266 A:middle
And in Messages to show your

00:02:03.266 --> 00:02:04.676 A:middle
pictures and videos that you've

00:02:04.676 --> 00:02:04.976 A:middle
sent.

00:02:12.046 --> 00:02:13.286 A:middle
So who is this session for?

00:02:13.686 --> 00:02:15.546 A:middle
Well if you want to know how to

00:02:15.546 --> 00:02:17.106 A:middle
present documents in your

00:02:17.106 --> 00:02:18.836 A:middle
application without having to

00:02:18.836 --> 00:02:19.976 A:middle
implement all the common

00:02:19.976 --> 00:02:21.696 A:middle
features the users are used to

00:02:22.526 --> 00:02:23.676 A:middle
you're in the right session.

00:02:24.986 --> 00:02:26.836 A:middle
You also might own a custom file

00:02:26.836 --> 00:02:29.176 A:middle
format which iOS doesn't support

00:02:29.176 --> 00:02:30.796 A:middle
natively and you want to make

00:02:30.796 --> 00:02:32.306 A:middle
sure that your file format is

00:02:32.306 --> 00:02:34.136 A:middle
properly handled by iOS with

00:02:34.136 --> 00:02:35.776 A:middle
custom thumbnails and previews

00:02:36.046 --> 00:02:37.356 A:middle
stay here if you want to learn

00:02:37.356 --> 00:02:38.176 A:middle
more about this.

00:02:39.776 --> 00:02:40.816 A:middle
And no matter if you're a

00:02:40.816 --> 00:02:43.046 A:middle
newcomer to iOS or if you

00:02:43.046 --> 00:02:45.026 A:middle
already have an app we're going

00:02:45.026 --> 00:02:46.616 A:middle
to guide you step-by-step.

00:02:49.356 --> 00:02:50.626 A:middle
By the way, if you haven't

00:02:50.626 --> 00:02:51.906 A:middle
checked it out yet you should

00:02:51.906 --> 00:02:53.526 A:middle
definitely take a look at last

00:02:53.526 --> 00:02:55.286 A:middle
year's session, Building Great

00:02:55.336 --> 00:02:57.876 A:middle
Document-based Apps in iOS in

00:02:57.876 --> 00:02:59.586 A:middle
which we have introduced the UA

00:02:59.586 --> 00:03:01.256 A:middle
document browser view controller

