WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:59.586 --> 00:03:01.256 A:middle
document browser view controller

00:03:01.506 --> 00:03:03.286 A:middle
and also have covered the basics

00:03:03.286 --> 00:03:04.656 A:middle
of Quick Look preview and

00:03:04.656 --> 00:03:06.086 A:middle
thumbnail extensions briefly.

00:03:07.516 --> 00:03:09.046 A:middle
There's also going to be a

00:03:09.046 --> 00:03:10.426 A:middle
document browser one-on-one

00:03:10.426 --> 00:03:11.986 A:middle
session this year which we

00:03:11.986 --> 00:03:13.606 A:middle
highly encourage you to attend

00:03:14.016 --> 00:03:15.506 A:middle
if you're interested in file

00:03:15.506 --> 00:03:16.896 A:middle
handling on iOS.

00:03:21.246 --> 00:03:22.416 A:middle
Quick Look has been around for

00:03:22.416 --> 00:03:23.426 A:middle
quite a while already.

00:03:23.886 --> 00:03:25.146 A:middle
It's been introduced with the

00:03:25.146 --> 00:03:26.536 A:middle
iOS 4 SDK.

00:03:28.046 --> 00:03:29.386 A:middle
The main class you're interested

00:03:29.386 --> 00:03:30.786 A:middle
in is to [inaudible] preview

00:03:30.786 --> 00:03:32.476 A:middle
controller which is a view

00:03:32.476 --> 00:03:34.356 A:middle
controller to preview documents.

00:03:36.266 --> 00:03:38.386 A:middle
It uses the classic data source

00:03:38.386 --> 00:03:40.086 A:middle
and delegate pattern that you

00:03:40.086 --> 00:03:41.706 A:middle
already know from your UIKit and

00:03:41.706 --> 00:03:42.526 A:middle
other frameworks.

00:03:42.976 --> 00:03:46.156 A:middle
And presenting Quick Look with a

00:03:46.156 --> 00:03:47.516 A:middle
beautiful [inaudible] transition

00:03:47.516 --> 00:03:49.256 A:middle
couldn't be easier with the API

00:03:49.256 --> 00:03:49.976 A:middle
that we give you.

00:03:55.046 --> 00:03:56.076 A:middle
Why would you want to use Quick

00:03:56.236 --> 00:03:56.326 A:middle
Look?

00:03:56.606 --> 00:03:58.326 A:middle
Well if you have a similar use

00:03:58.326 --> 00:04:00.986 A:middle
case to files, mail or the other

