WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:58.896 --> 00:15:00.106 A:middle
Quick Look is presented and

00:15:00.106 --> 00:15:00.636 A:middle
dismissed.

00:15:01.716 --> 00:15:03.616 A:middle
With these methods a thumbnail

00:15:03.616 --> 00:15:05.396 A:middle
that is on screen in your user

00:15:05.396 --> 00:15:07.706 A:middle
interface can transition into a

00:15:07.706 --> 00:15:09.536 A:middle
full Quick Look preview when

00:15:09.536 --> 00:15:10.086 A:middle
tapping it.

00:15:13.056 --> 00:15:15.466 A:middle
Imagine an email attachment or a

00:15:15.466 --> 00:15:17.356 A:middle
photo inside a conversation view

00:15:17.586 --> 00:15:20.526 A:middle
which you can tap to show it

00:15:20.526 --> 00:15:22.096 A:middle
full screen with Quick Look.

00:15:25.406 --> 00:15:27.356 A:middle
We made it super easy for you to

00:15:27.356 --> 00:15:28.906 A:middle
get this cross fade zoom

00:15:28.906 --> 00:15:30.756 A:middle
animation in your application.

00:15:32.276 --> 00:15:33.936 A:middle
If you implement one of the two

00:15:33.936 --> 00:15:35.496 A:middle
approaches in your delegate

00:15:35.936 --> 00:15:37.236 A:middle
Quick Look will ask for the

00:15:37.236 --> 00:15:38.986 A:middle
information that is needed for

00:15:38.986 --> 00:15:40.096 A:middle
performing the zoom.

00:15:41.026 --> 00:15:42.126 A:middle
This is basically the

00:15:42.126 --> 00:15:44.386 A:middle
rectangular area the animation

00:15:44.386 --> 00:15:45.636 A:middle
should start from when

00:15:45.636 --> 00:15:48.246 A:middle
presenting or end in when

00:15:48.246 --> 00:15:49.226 A:middle
dismissing Quick Look.

00:15:51.176 --> 00:15:54.666 A:middle
Either you provide the frame and

00:15:54.666 --> 00:15:58.586 A:middle
the image of the thumbnail or

00:15:58.686 --> 00:16:00.266 A:middle
and this is the preferred way of

