WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:35.826 --> 00:10:37.906 A:middle
在我们产品或
 
00:10:37.906 --> 00:10:40.376 A:middle
代码的进化或生命周期中
 
00:10:40.376 --> 00:10:42.956 A:middle
我们需要移动代码
 
00:10:42.956 --> 00:10:44.106 A:middle
并删除事情
 
00:10:44.106 --> 00:10:45.356 A:middle
我们得到的 仿佛是无作用程序代码
 
00:10:45.766 --> 00:10:47.056 A:middle
我们的依赖性
 
00:10:47.056 --> 00:10:48.326 A:middle
也会发生这样的事情
 
00:10:48.706 --> 00:10:49.816 A:middle
有时候我们只是忘记
 
00:10:49.816 --> 00:10:50.376 A:middle
清理它们
 
00:10:51.386 --> 00:10:52.506 A:middle
在这些情况中
 
00:10:52.926 --> 00:10:54.306 A:middle
移除依赖性
 
00:10:54.306 --> 00:10:54.976 A:middle
是比较安全的
 
00:10:56.456 --> 00:10:58.276 A:middle
最后一个变化将通过
 
00:10:58.276 --> 00:11:00.396 A:middle
允许 Utilities 目标
 
00:11:00.396 --> 00:11:03.156 A:middle
在 Code Gen 目标之后立马搭建
 
00:11:03.156 --> 00:11:04.716 A:middle
而不需要等待
 
00:11:04.716 --> 00:11:06.146 A:middle
Physics 目标完成
 
00:11:06.146 --> 00:11:11.156 A:middle
来加强或构建图
 
00:11:11.346 --> 00:11:13.746 A:middle
早前在 Xcode 中
 
00:11:13.746 --> 00:11:15.046 A:middle
当你构建对其他目标
 
00:11:15.046 --> 00:11:16.396 A:middle
有依赖性的目标时
 
00:11:16.396 --> 00:11:18.326 A:middle
你必须要等待依赖的目标
 
00:11:18.326 --> 00:11:19.646 A:middle
完成它的整体
 
00:11:19.646 --> 00:11:21.236 A:middle
构建过程
 
00:11:21.756 --> 00:11:23.096 A:middle
在 Xcode 10 中我们有
 
00:11:23.096 --> 00:11:24.916 A:middle
一个新性能 
 
00:11:24.916 --> 00:11:27.046 A:middle
可以让我们为你的构建
 
00:11:27.046 --> 00:11:28.086 A:middle
引入一些并行
 
00:11:28.596 --> 00:11:32.226 A:middle
一旦构建过程
 
00:11:32.226 --> 00:11:34.626 A:middle
与适合我们编辑的依赖性
 
00:11:34.626 --> 00:11:36.596 A:middle
完成了 我们就
 
00:11:36.596 --> 00:11:38.666 A:middle
可以开始
 
00:11:38.706 --> 00:11:40.636 A:middle
编辑你的目标了

