WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:11.876 --> 00:20:13.066 A:middle
如果你在项目中完成了这个
 
00:20:13.066 --> 00:20:14.846 A:middle
那你应该回到你的
 
00:20:14.846 --> 00:20:15.966 A:middle
构建设定编辑器
 
00:20:16.176 --> 00:20:17.246 A:middle
在编辑模式构架设置中
 
00:20:17.246 --> 00:20:18.426 A:middle
选择编译配置
 
00:20:18.426 --> 00:20:21.466 A:middle
然后点击删除
 
00:20:22.186 --> 00:20:23.606 A:middle
这将回到 Xcode 的
 
00:20:23.606 --> 00:20:24.926 A:middle
增量构建的
 
00:20:24.926 --> 00:20:25.716 A:middle
默认设置
 
00:20:25.846 --> 00:20:27.916 A:middle
关于这个我不会再多说
 
00:20:27.916 --> 00:20:29.826 A:middle
因为你们已经了解了 这方面的知识
 
00:20:30.096 --> 00:20:31.066 A:middle
我们在周二时在
 
00:20:31.066 --> 00:20:32.596 A:middle
“Swift 中有什么新性能”演讲里提到了这个
 
00:20:33.056 --> 00:20:35.206 A:middle
如果你想要了解更多
 
00:20:35.336 --> 00:20:36.786 A:middle
在明天的 “Xcode 构建过程背后的情景”中
 
00:20:36.786 --> 00:20:37.956 A:middle
我们将提到这个
 
00:20:37.956 --> 00:20:39.496 A:middle
和其他可以让你的
 
00:20:39.496 --> 00:20:42.266 A:middle
构建更有深度的话题
 
00:20:42.266 --> 00:20:46.606 A:middle
今天我们有很多
 
00:20:46.606 --> 00:20:47.786 A:middle
需要讲到的话题
 
00:20:47.786 --> 00:20:49.766 A:middle
David 已经介绍了一半的内容
 
00:20:50.006 --> 00:20:51.346 A:middle
我将会介绍剩下的
 
00:20:51.346 --> 00:20:53.156 A:middle
三个解决
 
00:20:53.156 --> 00:20:55.606 A:middle
列表顶端复杂表达式的问题
 
00:20:56.506 --> 00:20:58.186 A:middle
这是因为它很好的同时

00:20:58.186 --> 00:20:59.126 A:middle
举证了我们两个部分的
 
00:20:59.126 --> 00:21:01.966 A:middle
一个关键点
 
00:21:01.966 --> 00:21:05.206 A:middle
当一个构建花费很长时间时
 
00:21:05.206 --> 00:21:07.266 A:middle
总会有一个
 
00:21:07.266 --> 00:21:08.556 A:middle
你可以提供给 Xcode 的
 
00:21:08.556 --> 00:21:11.896 A:middle
用来提升状态的关键信息
 
00:21:13.036 --> 00:21:13.946 A:middle
所以我们要
 
00:21:13.946 --> 00:21:16.006 A:middle
在复杂的 Swift 表达式语境中
 
00:21:16.006 --> 00:21:17.446 A:middle
首先看看它
 
00:21:18.066 --> 00:21:21.546 A:middle
这是我最近的一个项目
 
00:21:21.546 --> 00:21:22.836 A:middle
中的一些编码
 
00:21:23.966 --> 00:21:26.406 A:middle
这个结构的一个问题就是
 
00:21:26.966 --> 00:21:29.206 A:middle
我在各个地方都使用它
 
00:21:30.076 --> 00:21:31.926 A:middle
拥有一个结构真的很好
 
00:21:32.166 --> 00:21:33.016 A:middle
拥有一个有性能的结构
 
00:21:33.016 --> 00:21:34.136 A:middle
也很好
 
00:21:34.136 --> 00:21:35.346 A:middle
拥有一个有推论的类型的
 
00:21:35.596 --> 00:21:37.826 A:middle
性能的结构也很好
 
00:21:38.516 --> 00:21:39.696 A:middle
但是我们在这里
 
00:21:39.696 --> 00:21:41.806 A:middle
推论的表达式可能
 
00:21:41.806 --> 00:21:43.236 A:middle
有一些复杂
 
00:21:43.416 --> 00:21:44.986 A:middle
这不是像
 
00:21:45.256 --> 00:21:47.806 A:middle
啊 我的 PPT 上已经展示出来了
 
00:21:48.126 --> 00:21:50.426 A:middle
好吧 我在这里泄露了答案
 
00:21:50.586 --> 00:21:53.316 A:middle
如果这是一些像 0.0 的东西
 
00:21:53.816 --> 00:21:55.506 A:middle
那么 double 类型的推论
 
00:21:55.506 --> 00:21:57.636 A:middle
在这里是没有必要的

