WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:07:59.880 --> 01:08:01.114 align:middle line:-1
Bueno, cuando van a...

01:08:06.119 --> 01:08:09.156 align:middle line:-2
Cuando quieren hacer ejercicio,
tienen diferentes opciones para elegir.

01:08:10.190 --> 01:08:13.093 align:middle line:-2
Tienen algoritmos personalizados
para medir la quema de calorías,

01:08:13.160 --> 01:08:15.062 align:middle line:-2
los pasos, la distancia,
la altitud ganada.

01:08:15.128 --> 01:08:16.997 align:middle line:-1
Cuando naden contará las vueltas

01:08:17.064 --> 01:08:18.732 align:middle line:-1
y detectará la técnica que estén usando.

01:08:18.799 --> 01:08:22.636 align:middle line:-2
Con GymKit, sus métricas se sincronizan
con su aparato favorito del gimnasio.

01:08:22.803 --> 01:08:25.939 align:middle line:-2
Nos entusiasma agregar mejoras
a los deportes de WatchOS 5.

01:08:26.740 --> 01:08:28.942 align:middle line:-1
Empezando con una nueva opción, yoga.

01:08:29.009 --> 01:08:31.345 align:middle line:-2
Esto funciona principalmente
desde su ritmo cardíaco

01:08:32.479 --> 01:08:34.113 align:middle line:-1
y lo calibramos con su estado físico

01:08:34.180 --> 01:08:35.415 align:middle line:-1
por el resto del día.

01:08:35.482 --> 01:08:38.151 align:middle line:-2
Ahora pueden monitorear
más eficazmente esas sesiones de yoga,

01:08:38.218 --> 01:08:40.354 align:middle line:-2
incluyendo las intensas sesiones
de vinyasa.

01:08:41.587 --> 01:08:44.424 align:middle line:-1
También agregamos la opción de senderismo.

01:08:44.491 --> 01:08:47.528 align:middle line:-2
Aquí se toman en cuenta los pasos,
el ritmo cardíaco y la elevación ganada,

01:08:47.594 --> 01:08:49.863 align:middle line:-2
para que se les tome en cuenta
como ejercicio lo que caminen,

01:08:49.930 --> 01:08:52.466 align:middle line:-2
en terreno escarpado
o por sesiones muy largas.

01:08:55.769 --> 01:08:58.604 align:middle line:-2
Apple Watch se ha convertido
en un gran acompañante al correr,

01:08:58.671 --> 01:09:02.542 align:middle line:-2
en especial ahora que se le agregó GPS,
teléfono celular y transmisión de música.

