WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:00.347 --> 00:28:01.515 align:middle line:-1
Muy bien, es increíble.

00:28:01.582 --> 00:28:02.883 align:middle line:-1
Es mucha diversión.

00:28:03.550 --> 00:28:05.919 align:middle line:-1
Pero lo que lo hace realmente increíble

00:28:06.220 --> 00:28:08.922 align:middle line:-2
es que con solo una creación de LEGO
y ARKit 2

00:28:09.456 --> 00:28:12.125 align:middle line:-2
realmente se abren
las posibilidades de juego creativo.

00:28:12.526 --> 00:28:15.162 align:middle line:-2
Así que esperen
más experiencias AR de LEGO

00:28:15.229 --> 00:28:17.097 align:middle line:-1
en la App Store este año.

00:28:17.164 --> 00:28:18.398 align:middle line:-1
¡Muchas gracias a todos!

00:28:21.668 --> 00:28:22.669 align:middle line:-1
¿No es genial?

00:28:23.136 --> 00:28:26.840 align:middle line:-2
Esa es nuestra actualización
de AR e iOS 12.

00:28:27.107 --> 00:28:29.610 align:middle line:-1
Ahora, quisiera hablar de Photos.

00:28:30.077 --> 00:28:34.982 align:middle line:-2
Cada año se toman
más de un billón de fotos con iPhone,

00:28:35.549 --> 00:28:41.655 align:middle line:-2
y Photos es la mejor manera de revivir
y compartir esos momentos.

00:28:42.356 --> 00:28:44.758 align:middle line:-2
Este año,
haremos que Photos sea aún mejor.

00:28:44.825 --> 00:28:46.627 align:middle line:-1
Y empieza con Search.

00:28:47.294 --> 00:28:50.397 align:middle line:-2
Search tiene un potente identificador
de objetos y escenas.

00:28:50.597 --> 00:28:51.665 align:middle line:-1
Permite buscar fotos

00:28:51.732 --> 00:28:55.502 align:middle line:-2
con base en cosas
como autos, perros, flores,

00:28:55.569 --> 00:28:57.771 align:middle line:-2
y es una excelente forma
de explorar su biblioteca.

00:28:57.838 --> 00:29:01.675 align:middle line:-2
Pero en iOS 12,
Search empieza a trabajar para ustedes

