WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:00.754 --> 00:37:01.688 align:middle line:-1
Está muy <i>cool.</i>

00:37:07.094 --> 00:37:10.998 align:middle line:-2
Me encantaría estar en ese viaje,
pero creo que debo terminar mi demo.

00:37:11.064 --> 00:37:14.501 align:middle line:-2
Así que regresemos al trabajo
y les muestro cómo esta <i>app</i>

00:37:14.568 --> 00:37:16.336 align:middle line:-1
puede ayudarme en mi camino a casa.

00:37:17.604 --> 00:37:18.438 align:middle line:-1
GALERÍA

00:37:18.505 --> 00:37:20.507 align:middle line:-2
Comenzamos en la galería,
donde hay cientos

00:37:20.574 --> 00:37:22.743 align:middle line:-1
de atajos que puedes descargar.

00:37:22.976 --> 00:37:26.046 align:middle line:-2
O podemos ir a la biblioteca
y encontrar muchos atajos.

00:37:26.113 --> 00:37:28.515 align:middle line:-2
Pero quiero mostrarles
mi atajo "camino a casa".

00:37:28.582 --> 00:37:29.550 align:middle line:-1
BIBLIOTECA

00:37:30.150 --> 00:37:32.719 align:middle line:-2
Puedes ver que, en realidad,
es una serie de pasos.

00:37:32.786 --> 00:37:37.124 align:middle line:-2
toma mi locación y mi hora de salida,
y envía mi tiempo estimado a mi compañero.

00:37:37.991 --> 00:37:41.695 align:middle line:-2
Pone el termostato a 21 grados
y prende el ventilador.

00:37:42.029 --> 00:37:44.364 align:middle line:-2
Al final me da la mejor ruta
con Apple Maps

00:37:44.431 --> 00:37:46.133 align:middle line:-1
para evitar el tráfico.

00:37:46.333 --> 00:37:48.235 align:middle line:-1
Esto es de verdad <i>cool,</i>

00:37:48.702 --> 00:37:52.773 align:middle line:-2
pero resulta que soy fan de la radio
así que debería agregar eso

00:37:52.840 --> 00:37:55.509 align:middle line:-2
a mi atajo para ahorrarme problemas
en mi viaje a casa.

00:37:55.976 --> 00:37:57.211 align:middle line:-1
Vayamos a Buscar.

00:37:57.778 --> 00:38:01.348 align:middle line:-2
Puedo agregar muchas cosas aquí,
pero puedo solo pulsar Sugerencias de Siri

