WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:42:59.179 --> 01:43:02.249 align:middle line:-2
Y Quick Actions te permite actuar
en tu propia fotografía.

01:43:02.349 --> 01:43:04.785 align:middle line:-2
Así que, por ejemplo,
si tengo una foto como ésta

01:43:04.885 --> 01:43:05.919 align:middle line:-1
y quiero editarla,

01:43:05.986 --> 01:43:08.422 align:middle line:-2
no necesito abrirla e ir
a una aplicación diferente,

01:43:08.488 --> 01:43:12.459 align:middle line:-2
puedes girarla justo aquí
dentro del Finder,

01:43:12.759 --> 01:43:14.094 align:middle line:-1
en verdad es muy poderoso.

01:43:14.294 --> 01:43:17.264 align:middle line:-2
Ahora, esta barra lateral está disponible
en otras vistas del Finder.

01:43:17.331 --> 01:43:20.367 align:middle line:-1
Pondré el panel de vista previa aquí

01:43:20.634 --> 01:43:24.071 align:middle line:-1
y haré una selección múltiple de un PDF

01:43:24.171 --> 01:43:26.573 align:middle line:-1
así como de varias imágenes,

01:43:26.740 --> 01:43:29.977 align:middle line:-2
y notarán que el área de Quick Actions
es contextual,

01:43:30.043 --> 01:43:32.913 align:middle line:-2
así que me muestra "crear PDF"
como una opción.

01:43:33.046 --> 01:43:34.848 align:middle line:-1
Seleccionaré "crear PDF",

01:43:35.015 --> 01:43:39.086 align:middle line:-2
y reunirá todas estas fotos en un PDF,
así de fácil,

01:43:39.820 --> 01:43:43.390 align:middle line:-2
pero lo realmente grandioso
es que estas acciones son personalizables,

01:43:43.857 --> 01:43:48.662 align:middle line:-2
así que pueden crear acciones automáticas
y asignarlas en los botones de aquí,

01:43:48.729 --> 01:43:50.531 align:middle line:-1
dentro del Finder.

01:43:50.631 --> 01:43:53.200 align:middle line:-2
Así que notarán que ahora
que tengo este PDF seleccionado,

01:43:53.500 --> 01:43:56.303 align:middle line:-2
tengo una opción para ejecutar
una acción Automator personalizada

01:43:56.370 --> 01:43:59.173 align:middle line:-2
que he creado llamándola
"marca de agua PDF".

01:43:59.473 --> 01:44:02.176 align:middle line:-2
Cuando la selecciono,
mis acciones personalizadas se ejecutan

