WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:20:58.926 --> 01:21:01.695 align:middle line:-1
Ya es momento. Lo checo con la competencia

01:21:01.929 --> 01:21:04.531 align:middle line:-1
y veré si hice lo necesario para avanzar.

01:21:04.598 --> 01:21:07.768 align:middle line:-2
Seleccionaré la actividad
y veré mi resultado.

01:21:08.902 --> 01:21:09.970 align:middle line:-1
¡Sí!

01:21:13.407 --> 01:21:14.775 align:middle line:-1
Perdón, Jay.

01:21:15.509 --> 01:21:17.010 align:middle line:-1
Aún queda luz del día.

01:21:17.377 --> 01:21:19.379 align:middle line:-1
Gracias, de vuelta a ti, Kevin.

01:21:19.780 --> 01:21:20.914 align:middle line:-1
Sí, sí.

01:21:27.354 --> 01:21:28.722 align:middle line:-1
Bien hecho, Julz.

01:21:29.189 --> 01:21:33.327 align:middle line:-2
Tenemos una integración más profunda
de las aplicaciones a watchOS 5,

01:21:33.393 --> 01:21:35.462 align:middle line:-2
permitiéndoles se trabajaran
en el momento.

01:21:36.096 --> 01:21:39.066 align:middle line:-2
Ahora habrá mayores controles
interactivos con las aplicaciones

01:21:39.132 --> 01:21:41.568 align:middle line:-1
para poder trabajar sin haberla abierto,

01:21:41.635 --> 01:21:43.637 align:middle line:-2
como extender el tiempo de espera
con PayByPhone.

01:21:43.704 --> 01:21:47.007 align:middle line:-2
Con estos atajos hay nuevas oportunidades
para que las aplicaciones de terceros

01:21:47.074 --> 01:21:49.610 align:middle line:-1
aparezcan en Apple Watch en la pantalla.

01:21:49.676 --> 01:21:51.645 align:middle line:-1
Seleccionan un atajo en Siri

01:21:51.712 --> 01:21:55.315 align:middle line:-2
para pedir café, rentar una bicicleta
o continuar con su ejercicio.

01:21:55.616 --> 01:21:57.784 align:middle line:-1
Pueden usar las órdenes comunes de Siri

01:21:57.851 --> 01:22:00.854 align:middle line:-2
que crearon en su teléfono
para hablar con su reloj.

