WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:23:59.273 --> 01:24:01.575 align:middle line:-2
para ayudarlos a ser activos
y a estar conectados.

01:24:01.975 --> 01:24:04.711 align:middle line:-1
A continuación, Apple TV.

01:24:07.614 --> 01:24:11.418 align:middle line:-2
El septiembre pasado
les presentamos Apple TV 4K

01:24:11.485 --> 01:24:12.719 align:middle line:-1
y lo amaron.

01:24:13.487 --> 01:24:14.855 align:middle line:-1
Desde su lanzamiento,

01:24:14.922 --> 01:24:19.326 align:middle line:-2
Apple TV ha crecido
alrededor de un 50 por ciento.

01:24:19.927 --> 01:24:24.665 align:middle line:-2
Hoy les presentamos grandes avances
a Apple TV 4K y a tvOS

01:24:24.731 --> 01:24:26.233 align:middle line:-1
y sabemos que los amarán.

01:24:26.967 --> 01:24:28.468 align:middle line:-1
Quisiera invitar al escenario

01:24:28.535 --> 01:24:32.172 align:middle line:-2
a la jefa de diseño de Apple TV,
Jen Folse,

01:24:32.239 --> 01:24:33.507 align:middle line:-1
para que nos hables de ello.

01:24:33.574 --> 01:24:34.408 align:middle line:-1
¡Jen!

01:24:35.375 --> 01:24:36.543 align:middle line:-1
Gracias, Tim.

01:24:39.880 --> 01:24:42.549 align:middle line:-2
Apple TV se realiza
en una magnífica plataforma.

01:24:43.183 --> 01:24:44.251 align:middle line:-1
tvOS.

01:24:44.618 --> 01:24:47.654 align:middle line:-2
Este se construyó
específicamente para la sala

01:24:47.721 --> 01:24:50.824 align:middle line:-1
para facilitar poder ver sus programas,

01:24:50.891 --> 01:24:53.026 align:middle line:-2
películas, aplicaciones
y juegos favoritos.

01:24:53.527 --> 01:24:58.432 align:middle line:-2
Como lo mencionó Tim, el pasado septiembre
les presentamos la Apple TV 4K

01:24:58.498 --> 01:25:02.336 align:middle line:-2
para dar una experiencia cinematográfica
de mayor calidad

