WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:36:58.085 --> 01:37:00.921 align:middle line:-2
y ampliamos nuestras capacidades
y la continuidad.

01:37:01.388 --> 01:37:03.590 align:middle line:-1
Y el año pasado con High Sierra,

01:37:03.657 --> 01:37:05.492 align:middle line:-1
nos enfocamos más en la tecnología

01:37:05.559 --> 01:37:08.095 align:middle line:-2
para preparar a la Mac
para futuras innovaciones.

01:37:08.695 --> 01:37:12.900 align:middle line:-2
Bueno, este año, hemos hecho
algunos cambios sorprendentes en macOS.

01:37:12.966 --> 01:37:15.002 align:middle line:-1
Y cambiamos las tierras altas

01:37:15.068 --> 01:37:19.173 align:middle line:-2
por un lugar completamente diferente,
pero no menos bello,

01:37:19.373 --> 01:37:21.708 align:middle line:-1
y aquí mismo, en California.

01:37:21.775 --> 01:37:23.777 align:middle line:-1
Y me gustaría llevarlos ahí ahora.

01:37:27.447 --> 01:37:32.419 align:middle line:-2
Nuestro próximo lanzamiento de macOS
es macOS Mojave.

01:37:39.860 --> 01:37:42.996 align:middle line:-1
Mojave es hermoso durante el día,

01:37:43.063 --> 01:37:45.232 align:middle line:-2
pero lo que realmente capturó
nuestra imaginación

01:37:45.299 --> 01:37:48.202 align:middle line:-1
fue la belleza del desierto por la noche.

01:37:51.371 --> 01:37:55.509 align:middle line:-2
Y esto inspiró una
de las más distintivas funciones nuevas,

01:37:55.676 --> 01:37:57.644 align:middle line:-1
y me gustaría mostrárselas ahora.

