WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:39:57.798 --> 00:40:00.300 align:middle line:-1
Porque por eso son tus favoritos, ¿cierto?

00:40:01.401 --> 00:40:04.304 align:middle line:-1
News brilla en el iPad.

00:40:04.905 --> 00:40:07.741 align:middle line:-1
Agregamos una barra lateral,

00:40:08.041 --> 00:40:09.576 align:middle line:-1
una gran forma de navegar.

00:40:09.643 --> 00:40:11.979 align:middle line:-1
Vuelve fácil y divertido

00:40:12.646 --> 00:40:15.282 align:middle line:-2
el adentrarte en las áreas
que te interesan más.

00:40:15.949 --> 00:40:17.184 align:middle line:-1
Así que eso es News.

00:40:17.551 --> 00:40:21.522 align:middle line:-2
Ahora, remodelamos completamente
la <i>app </i>de Acciones

00:40:21.822 --> 00:40:23.724 align:middle line:-1
con un hermoso diseño.

00:40:23.957 --> 00:40:26.960 align:middle line:-2
Por supuesto, aún puedes revisar
el precio de las acciones

00:40:27.027 --> 00:40:28.562 align:middle line:-1
y los cambios de un vistazo.

00:40:28.795 --> 00:40:30.230 align:middle line:-1
Pero con nuevos minigráficos,

00:40:30.797 --> 00:40:35.402 align:middle line:-2
esos pequeños que muestran el rendimiento
de las acciones a lo largo del día.

00:40:36.537 --> 00:40:38.639 align:middle line:-1
Y eso está <i>cool, </i>¿pero están listos?

00:40:39.239 --> 00:40:40.974 align:middle line:-1
Nos emociona mucho anunciarles

00:40:42.442 --> 00:40:45.245 align:middle line:-1
que trajimos Apple News a Acciones.

00:40:49.883 --> 00:40:51.084 align:middle line:-1
Esto me emociona mucho,

00:40:51.151 --> 00:40:55.923 align:middle line:-2
y las Mejores Historias en Acciones
contienen noticias de negocios

00:40:55.989 --> 00:40:58.025 align:middle line:-1
elegidas por los editores de Apple News.

00:40:58.091 --> 00:40:59.259 align:middle line:-1
Está genial.

00:40:59.693 --> 00:41:02.596 align:middle line:-2
Puedes tocar cualquier acción
para verla a detalle.

