WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

02:10:58.292 --> 02:11:00.894 align:middle line:-2
- Homer.
- Mira para allá.

02:11:00.961 --> 02:11:04.965 align:middle line:-2
Mi hermano Derek creó la aplicación
Refugees and Immigrants: The Creative.

02:11:05.365 --> 02:11:07.901 align:middle line:-1
¿Por qué dije "the creative"?

02:11:08.869 --> 02:11:12.806 align:middle line:-2
En navidad, mientras otros niños
desean skis o algo así,

02:11:13.006 --> 02:11:14.508 align:middle line:-1
él quería una computadora.

02:11:14.575 --> 02:11:19.246 align:middle line:-2
Se quedaba en su cuarto haciendo juegos
mientras los demás niño jugaban afuera.

02:11:19.313 --> 02:11:23.817 align:middle line:-2
Siempre estaba programando y yo
tenía que decirle a mi hija que parara.

02:11:24.218 --> 02:11:25.519 align:middle line:-1
Pero mi hija decía:

02:11:25.986 --> 02:11:29.857 align:middle line:-2
"Solo diez minutos más,
quiero resolver esto antes".

02:11:29.923 --> 02:11:34.228 align:middle line:-2
Cuando lo veo programar,
sus ojos se mueven de forma extraña

02:11:34.294 --> 02:11:37.164 align:middle line:-1
y está totalmente concentrado.

02:11:37.231 --> 02:11:41.268 align:middle line:-2
Hasta cuando vienen mis amigas
les digo: "Mira a Christopher,

02:11:41.335 --> 02:11:43.370 align:middle line:-1
mírenlo". Y ellas dicen: "¡Vaya!".

02:11:45.205 --> 02:11:48.175 align:middle line:-2
La primera vez que nos contó su idea,
pensamos:

02:11:48.275 --> 02:11:49.943 align:middle line:-1
"Pues buena suerte".

02:11:50.544 --> 02:11:54.481 align:middle line:-2
Comenzó en su pequeño apartamento
de una recamara, casi insignificante,

02:11:54.548 --> 02:11:58.719 align:middle line:-2
y sacrificaba comer hamburguesas
y comía Ramen para poder...

02:11:58.785 --> 02:12:01.288 align:middle line:-1
Yo le decía: "Compra la hamburguesa."

