WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:58:58.805 --> 00:59:02.142 align:middle line:-2
Para que puedas pasar rápidamente
de un chat grupal

00:59:02.209 --> 00:59:04.745 align:middle line:-1
directamente a un FaceTime grupal.

00:59:04.878 --> 00:59:08.949 align:middle line:-2
Y los miembros del grupo
pueden entrar y salir cuando quieran.

00:59:09.383 --> 00:59:11.418 align:middle line:-1
¡Es increíble! ¿Les gustaría ver?

00:59:12.119 --> 00:59:13.620 align:middle line:-1
Hagamos una demostración.

00:59:16.490 --> 00:59:20.561 align:middle line:-2
Creo que para una primera demostración
de FaceTime grupal

00:59:20.861 --> 00:59:23.730 align:middle line:-2
voy a conectarme
con la gente de Cupertino.

00:59:23.797 --> 00:59:26.934 align:middle line:-2
Solo tengo que entrar
en esta conversación que tengo

00:59:27.134 --> 00:59:28.936 align:middle line:-1
con los miembros del equipo de FaceTime.

00:59:29.269 --> 00:59:31.772 align:middle line:-2
Parece que ya están
en una llamada grupal de FaceTime

00:59:31.839 --> 00:59:33.440 align:middle line:-1
así que simplemente me uniré.

00:59:39.947 --> 00:59:40.981 align:middle line:-1
¡Hola a todos!

00:59:41.515 --> 00:59:43.016 align:middle line:-1
<i>¡Hola, Craig!</i>

00:59:43.350 --> 00:59:44.518 align:middle line:-1
¡Mírenlo!

00:59:44.585 --> 00:59:47.354 align:middle line:-1
Es una interfaz de FaceTime preciosa

00:59:47.421 --> 00:59:50.691 align:middle line:-1
con estos azulejos justo al frente,

00:59:50.757 --> 00:59:53.260 align:middle line:-2
donde se puede ver
a los líderes del equipo de FaceTime

00:59:53.327 --> 00:59:56.430 align:middle line:-2
Y hasta abajo,
hay un área que llamamos la lista.

00:59:56.496 --> 00:59:57.831 align:middle line:-1
que contiene a los demás.

00:59:57.898 --> 01:00:00.467 align:middle line:-2
Y yo estoy ahí,
en la esquina inferior derecha

