WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:57.150 --> 00:12:03.056 align:middle line:-2
Y nos alegra informar que la satisfacción
para iOS 11 se encuentra en 95 por ciento.

00:12:07.127 --> 00:12:09.796 align:middle line:-1
Ofrecer todas estas características

00:12:09.863 --> 00:12:12.266 align:middle line:-2
a través de un rango tan amplio
de dispositivos,

00:12:12.332 --> 00:12:14.134 align:middle line:-1
mientras se mantiene un alto rendimiento

00:12:14.201 --> 00:12:16.937 align:middle line:-1
es un reto que tomamos muy en serio.

00:12:17.004 --> 00:12:19.206 align:middle line:-1
Por eso, para iOS 12,

00:12:19.273 --> 00:12:22.576 align:middle line:-1
estamos duplicando el rendimiento.

00:12:28.649 --> 00:12:32.052 align:middle line:-2
Estamos trabajando de arriba abajo
implementando mejoras

00:12:32.152 --> 00:12:34.721 align:middle line:-2
para hacer que nuestro dispositivo
sea más rápido y sensible.

00:12:34.788 --> 00:12:37.224 align:middle line:-2
Y, dado que queremos
que estos cambios estén disponibles

00:12:37.291 --> 00:12:39.493 align:middle line:-1
para nuestra amplia gama de clientes,

00:12:39.726 --> 00:12:44.398 align:middle line:-2
iOS 12 estará disponible
en los mismos dispositivos que iOS 11.

00:12:48.068 --> 00:12:53.040 align:middle line:-2
Esta es la base más grande jamás cubierta
por un lanzamiento de Apple.

00:12:53.240 --> 00:12:57.811 align:middle line:-2
Enfocamos nuestro esfuerzo particularmente
en los dispositivos más viejos.

00:12:58.278 --> 00:13:00.247 align:middle line:-1
Y, aunque aún es prematuro,

