WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:41:55.616 --> 00:42:00.320 align:middle line:-2
Y trajimos las Audionotas
al iPad por primera vez.

00:42:04.525 --> 00:42:07.528 align:middle line:-2
Es importante que también añadimos
el soporte de iCloud,

00:42:07.594 --> 00:42:09.997 align:middle line:-1
para sincronizar todos tus dispositivos.

00:42:10.063 --> 00:42:12.799 align:middle line:-2
Creemos que los usuarios de iPad
van a amar esto.

00:42:14.401 --> 00:42:19.072 align:middle line:-2
Y pensamos que iBooks
es la mejor manera de descubrir

00:42:19.139 --> 00:42:22.376 align:middle line:-2
y experimentar los libros electrónicos
y los audiolibros,

00:42:22.776 --> 00:42:26.813 align:middle line:-1
y con iOS 12 introducimos un nuevo diseño.

00:42:27.181 --> 00:42:33.353 align:middle line:-2
Creemos que los cambios son tan geniales,
que le dimos un nuevo nombre: Apple Books.

00:42:34.621 --> 00:42:35.656 align:middle line:-1
¡Muy dramático!

00:42:36.723 --> 00:42:38.025 align:middle line:-1
Le hemos quitado la "i."

00:42:40.727 --> 00:42:42.829 align:middle line:-2
Apple Books tiene
características geniales.

00:42:42.896 --> 00:42:44.865 align:middle line:-1
Por ejemplo, Leyendo Ahora,

00:42:44.932 --> 00:42:49.169 align:middle line:-2
con una vista previa que te facilita
retomar justo donde te quedaste.

00:42:49.670 --> 00:42:53.874 align:middle line:-2
Y hay mucho más,
incluyendo una increíble tienda nueva

00:42:53.941 --> 00:42:58.912 align:middle line:-2
que hace la búsqueda de libros
y audiolibros mejor que nunca.

