WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:53:59.973 --> 00:54:04.878 align:middle line:-2
Al darle a la derecha,
aquí puedo crear mi propio Memoji.

00:54:05.212 --> 00:54:07.781 align:middle line:-1
Permítanme enseñarles lo fácil que es.

00:54:08.115 --> 00:54:11.885 align:middle line:-2
Recientemente me corté el cabello,
así que quiero uno que se parezca a mí.

00:54:12.619 --> 00:54:16.156 align:middle line:-2
Ya decidí un color de piel
y ahora estoy tratando de averiguar

00:54:16.223 --> 00:54:18.258 align:middle line:-1
la justa cantidad de pecas.

00:54:18.525 --> 00:54:21.028 align:middle line:-1
Algo muy Ricitos de oro.

00:54:22.062 --> 00:54:23.630 align:middle line:-1
Sí, así está muy bien.

00:54:24.364 --> 00:54:26.767 align:middle line:-1
Bien. Vamos al evento principal.

00:54:27.768 --> 00:54:30.504 align:middle line:-1
Hay muchos peinados para elegir.

00:54:30.804 --> 00:54:32.840 align:middle line:-1
Primero, elegiré mi color

00:54:32.906 --> 00:54:35.676 align:middle line:-2
y luego, como dije,
quiero que sea un poco más corto.

00:54:36.577 --> 00:54:37.744 align:middle line:-1
Muy bien.

00:54:38.779 --> 00:54:40.380 align:middle line:-1
No. Este es el adecuado.

00:54:41.248 --> 00:54:44.384 align:middle line:-2
Ahora que estoy lista,
puedo elegir el color de mis ojos.

00:54:44.451 --> 00:54:47.321 align:middle line:-2
Lo que es impresionante
es que yo hago los cambios,

00:54:47.387 --> 00:54:49.990 align:middle line:-1
el personaje está cobrando vida.

00:54:51.792 --> 00:54:54.661 align:middle line:-2
Hay muchísimas opciones
para que la personalice.

00:54:54.728 --> 00:54:56.263 align:middle line:-1
Podría ponerle aretes...

00:54:56.330 --> 00:54:59.433 align:middle line:-2
Pero lo que realmente quiero
es un buen par de lentes de sol,

00:54:59.499 --> 00:55:02.436 align:middle line:-2
así que iré a la parte de lentes
y escogeré unos armazones.

