WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:25:59.693 --> 01:26:04.831 align:middle line:-2
Así que Apple TV 4K ofrece
lo último en tecnología de audio.

01:26:08.735 --> 01:26:10.170 align:middle line:-1
Dolby Atmos.

01:26:15.542 --> 01:26:18.979 align:middle line:-2
Con Atmos,
tienes un sonido que llena la sala,

01:26:19.046 --> 01:26:23.483 align:middle line:-2
el mejor complemento
a las increíbles imágenes de Apple TV 4K.

01:26:24.218 --> 01:26:26.086 align:middle line:-1
Lo que hace a Atmos tan especial

01:26:26.486 --> 01:26:28.856 align:middle line:-2
es que distinto
a un sonido envolvente tradicional,

01:26:28.922 --> 01:26:31.758 align:middle line:-2
donde el sonido se asigna
a canales izquierdo o derecho,

01:26:32.793 --> 01:26:36.630 align:middle line:-2
Dolby Atmos tiene la capacidad
de sumergirte por completo.

01:26:37.130 --> 01:26:40.334 align:middle line:-2
Atmos mueve el sonido
en un espacio tridimensional

01:26:40.400 --> 01:26:44.905 align:middle line:-2
crea una experiencia con un audio potente
que fluye a tu alrededor.

01:26:44.972 --> 01:26:47.574 align:middle line:-1
Te pone en el centro de la acción.

01:26:48.375 --> 01:26:50.277 align:middle line:-1
Todo esto con un arreglo de cine en casa

01:26:50.344 --> 01:26:53.447 align:middle line:-2
tan simple como una barra de sonido
activada por Dolby Atmos

01:26:53.847 --> 01:26:55.215 align:middle line:-1
y un Apple TV 4K.

01:26:56.316 --> 01:26:59.286 align:middle line:-2
De hecho, Apple TV 4K
es el único reproductor de <i>streaming</i>

01:26:59.353 --> 01:27:02.389 align:middle line:-2
con la certificación Dolby Vision
y Dolby Atmos.

