WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:34:00.040 --> 01:34:01.642 align:middle line:-1
Quisiera agradecer enormemente

01:34:01.708 --> 01:34:04.011 align:middle line:-2
al Laboratorio Nacional
de la Estación Espacial Internacional

01:34:04.077 --> 01:34:05.179 align:middle line:-1
y al CASIS

01:34:05.245 --> 01:34:08.048 align:middle line:-1
por toda su ayuda para hacer esto posible.

01:34:14.288 --> 01:34:18.792 align:middle line:-1
Esto se verá increíble en casa en 4K HDR.

01:34:20.928 --> 01:34:22.663 align:middle line:-1
Y eso es tvOS.

01:34:22.863 --> 01:34:25.933 align:middle line:-2
Apple TV te ofrece
una imagen y un sonido increíbles

01:34:25.999 --> 01:34:29.570 align:middle line:-1
con 4K HDR y ahora con Dolby Atmos.

01:34:29.870 --> 01:34:33.507 align:middle line:-2
Y la Apple TV App es el centro
de su experiencia de video,

01:34:33.774 --> 01:34:36.910 align:middle line:-1
disponible en Apple TV, iPad y iPhone,

01:34:36.977 --> 01:34:40.047 align:middle line:-2
es el único lugar donde encontrarán
todas sus series favoritas,

01:34:40.113 --> 01:34:42.015 align:middle line:-1
películas, deportes y noticias.

01:34:42.416 --> 01:34:43.917 align:middle line:-1
Y con eso, volvemos con Tim.

01:34:43.984 --> 01:34:44.985 align:middle line:-1
Gracias.

01:34:48.488 --> 01:34:49.489 align:middle line:-1
¡Gracias, Jen!

01:34:51.391 --> 01:34:56.663 align:middle line:-2
Apple TV 4K y tvOS
se ven y suenan increíble.

01:34:56.730 --> 01:34:57.998 align:middle line:-1
¡Les va a encantar!

01:34:58.799 --> 01:35:00.367 align:middle line:-1
La siguiente es la Mac.

