WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:57.558 --> 00:36:00.127 align:middle line:-2
Esto parece justo lo que quiero decir:
"Lo siento, Ari".

00:36:00.194 --> 00:36:01.028 align:middle line:-1
Enviémoslo.

00:36:03.597 --> 00:36:08.135 align:middle line:-2
¡Perfecto! También quiero mostrarles
cómo pueden añadir un atajo en Siri.

00:36:08.402 --> 00:36:10.170 align:middle line:-1
Chequemos Kayak.

00:36:10.704 --> 00:36:13.473 align:middle line:-2
Guardo todos mis detalles
de viaje en Kayak.

00:36:13.540 --> 00:36:17.911 align:middle line:-2
Lo más importante es mi viaje
de relajación post-WWDC a Los Ángeles.

00:36:18.278 --> 00:36:21.348 align:middle line:-1
Pueden ver que tengo mi vuelo, mi hotel,

00:36:21.415 --> 00:36:24.151 align:middle line:-2
Los detalles que necesito,
pero lo que de verdad quiero

00:36:24.218 --> 00:36:27.487 align:middle line:-2
es poder usar esto y acceder
a esta información con mi voz

00:36:27.554 --> 00:36:28.622 align:middle line:-1
cuando voy en camino.

00:36:28.689 --> 00:36:30.424 align:middle line:-1
Así que regresemos.

00:36:30.791 --> 00:36:32.726 align:middle line:-1
Puedo solo pulsar "Añadir a Siri",

00:36:33.493 --> 00:36:35.529 align:middle line:-1
grabar mi frase personalizada...

00:36:36.463 --> 00:36:37.464 align:middle line:-1
"Planes de viaje".

00:36:39.099 --> 00:36:39.933 align:middle line:-1
COMPARTIR PLANES

00:36:40.000 --> 00:36:41.235 align:middle line:-1
Y listo.

00:36:41.301 --> 00:36:44.905 align:middle line:-2
Así que ahora, cuando llegue
al aeropuerto y vaya a subirme al taxi,

00:36:44.972 --> 00:36:48.475 align:middle line:-2
y me serviría aquella dirección de hotel,
solo digo

00:36:49.042 --> 00:36:49.877 align:middle line:-1
¿PUEDO AYUDARTE?

00:36:49.943 --> 00:36:51.011 align:middle line:-1
"Planes de viaje".

00:36:51.678 --> 00:36:52.546 align:middle line:-1
PLANES DE VIAJE

00:36:52.613 --> 00:36:56.483 align:middle line:-2
<i>Kayak dice que tu hotel está</i>
<i>en South Broadway 929</i>

00:36:56.683 --> 00:36:58.452 align:middle line:-1
<i>puedes llegar después de 3:00 p.m.</i>

00:36:58.685 --> 00:36:59.820 align:middle line:-1
¿No está <i>cool?</i>

