WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:47:58.912 --> 00:48:03.884 align:middle line:-2
Es muy detallado, da una buena percepción
de cuánto tiempo pasas, dónde

00:48:03.951 --> 00:48:06.753 align:middle line:-1
y cómo usas los descansos en el día

00:48:06.820 --> 00:48:08.288 align:middle line:-1
o la noche.

00:48:09.089 --> 00:48:12.392 align:middle line:-2
Te da un resumen del tiempo
que pasas en <i>apps,</i>

00:48:12.826 --> 00:48:14.461 align:middle line:-1
cuánto tiempo inviertes,

00:48:15.095 --> 00:48:17.464 align:middle line:-1
cuántas veces por hora checas tu teléfono

00:48:17.531 --> 00:48:18.999 align:middle line:-1
y qué te atrae a él,

00:48:19.733 --> 00:48:23.070 align:middle line:-1
y qué <i>apps </i>te mandan más notificaciones.

00:48:23.437 --> 00:48:26.373 align:middle line:-2
Ahora, con este conocimiento
puedes tomar decisiones

00:48:26.440 --> 00:48:29.376 align:middle line:-2
sobre cuánto tiempo
quieres pasar con tu celular.

00:48:29.943 --> 00:48:32.880 align:middle line:-2
Pero sabemos que a algunos
les gustaría una ayuda extra

00:48:32.946 --> 00:48:34.715 align:middle line:-1
con el manejo de sus <i>apps.</i>

00:48:34.982 --> 00:48:37.284 align:middle line:-1
Y para ellos creamos Límites para Apps.

00:48:37.651 --> 00:48:39.486 align:middle line:-1
Si en tu reporte de actividades

00:48:39.887 --> 00:48:42.956 align:middle line:-2
ves una <i>app </i>en la que quisieras
invertir menos tiempo,

00:48:43.423 --> 00:48:46.026 align:middle line:-1
puedes programar tu propio límite.

00:48:46.293 --> 00:48:49.263 align:middle line:-2
Y luego, durante el día,
cuando uses la <i>app,</i>

00:48:49.329 --> 00:48:51.031 align:middle line:-1
recibirás una útil notificación

00:48:51.098 --> 00:48:52.799 align:middle line:-1
avisándote que tu tiempo se agota.

