WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:39:59.700 --> 01:40:02.903 align:middle line:-2
el escritorio cambia sutilmente
durante el día,

01:40:03.170 --> 01:40:04.471 align:middle line:-1
de mañana,

01:40:04.638 --> 01:40:05.672 align:middle line:-1
a tarde,

01:40:06.874 --> 01:40:07.941 align:middle line:-1
a noche.

01:40:08.375 --> 01:40:09.743 align:middle line:-1
Es genial.

01:40:10.077 --> 01:40:14.248 align:middle line:-2
Hay mucho más de Mojave
que me gustaría compartir con ustedes

01:40:15.082 --> 01:40:18.919 align:middle line:-2
a través de demos,
y comienza con el escritorio.

01:40:20.387 --> 01:40:25.092 align:middle line:-2
El escritorio es tan crucial
para todos los que usamos Mac.

01:40:25.158 --> 01:40:27.227 align:middle line:-1
Si estamos trabajando en un archivo

01:40:27.294 --> 01:40:29.096 align:middle line:-1
a menudo lo ponemos en el escritorio,

01:40:29.263 --> 01:40:33.467 align:middle line:-2
pero el resultado puede ser
un escritorio que se vea así.

01:40:34.668 --> 01:40:37.671 align:middle line:-2
Y ahora en Mojave
tenemos una gran solución,

01:40:38.205 --> 01:40:41.408 align:middle line:-1
y la llamamos Desktop Stacks.

01:40:47.014 --> 01:40:49.583 align:middle line:-1
Todos los contenidos de su escritorio

01:40:49.650 --> 01:40:53.520 align:middle line:-2
se organizan automáticamente
en estas pilas

01:40:53.587 --> 01:40:56.256 align:middle line:-1
que se puede organizar por tipo,

01:40:56.323 --> 01:40:58.825 align:middle line:-1
por fecha, o incluso por etiqueta.

01:40:58.892 --> 01:41:00.260 align:middle line:-1
Y son muy fáciles de usar.

