WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

02:12:58.512 --> 02:13:00.914 align:middle line:-2
Y pensó:
"¿Por qué no la hacemos nosotros?".

02:13:01.315 --> 02:13:02.816 align:middle line:-1
Mi esposo era diabético.

02:13:03.617 --> 02:13:08.655 align:middle line:-2
Eso inspiró a Jeffrey
a hacer algo contra la diabetes

02:13:09.656 --> 02:13:13.193 align:middle line:-2
y ha sido la respuesta
a las oraciones de mucha gente.

02:13:15.195 --> 02:13:17.865 align:middle line:-2
Jesse ganó
"Mejor juego del año para iPhone".

02:13:18.265 --> 02:13:21.368 align:middle line:-2
No puedo creerlo.
Para mí fue extraordinario.

02:13:21.435 --> 02:13:25.138 align:middle line:-1
Sacó su móvil y vi su <i>app.</i>

02:13:25.205 --> 02:13:27.708 align:middle line:-1
Yo pensaba: "Sé discreta. ¡Santo Dios!".

02:13:27.774 --> 02:13:29.443 align:middle line:-1
Para mi esposa no es solo crear,

02:13:29.510 --> 02:13:32.813 align:middle line:-1
es querer ser parte de algo más grande.

02:13:32.880 --> 02:13:35.482 align:middle line:-1
Lo que aprendí de Jeremy todos los días

02:13:35.549 --> 02:13:38.285 align:middle line:-2
es la determinación, la tenacidad,
la concentración.

02:13:38.352 --> 02:13:41.522 align:middle line:-2
Él previó el impacto
que tendría el iPhone,

02:13:42.122 --> 02:13:44.925 align:middle line:-2
y apostó todo para hacer
una <i>app </i>para iPhone,

02:13:44.992 --> 02:13:48.529 align:middle line:-2
y creo que fue una de las cosas
más importantes que hizo Yelp.

02:13:48.595 --> 02:13:53.166 align:middle line:-2
Como yo, miles de personas
creen que ha marcado una diferencia.

02:13:53.467 --> 02:13:55.736 align:middle line:-1
Ella no solo quiere aprender,

02:13:55.802 --> 02:14:01.708 align:middle line:-2
también quiere enseñar
y me enorgullece verla florecer.

