WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:58.091 --> 00:16:00.561 align:middle line:-2
incluso para compartirlas
en Messages o Mail.

00:16:00.627 --> 00:16:04.565 align:middle line:-2
Lo genial es que pueden poner
estos objetos 3D en el mundo real.

00:16:04.898 --> 00:16:07.601 align:middle line:-1
Es algo como un vistazo rápido de AR.

00:16:07.668 --> 00:16:09.036 align:middle line:-1
¡Es realmente fantástico!

00:16:09.336 --> 00:16:12.139 align:middle line:-1
Ahora, queremos que todo tipo de creativos

00:16:12.206 --> 00:16:14.842 align:middle line:-1
puedan crear contenido para AR.

00:16:15.075 --> 00:16:17.477 align:middle line:-2
Así que estamos trabajando
con las empresas líderes

00:16:17.544 --> 00:16:20.314 align:middle line:-1
en herramientas y bibliotecas de 3D,

00:16:20.380 --> 00:16:23.717 align:middle line:-1
para que le brinden soporte a USDZ.

00:16:24.518 --> 00:16:29.556 align:middle line:-2
Una empresa que apuesta
a USDZ y ARKit es Adobe.

00:16:29.823 --> 00:16:31.525 align:middle line:-1
Para contarles lo que están haciendo,

00:16:31.592 --> 00:16:35.963 align:middle line:-2
me gustaría invitar a Abhay Parasnis,
su director de tecnología, al escenario.

00:16:36.029 --> 00:16:37.097 align:middle line:-1
Abhay.

00:16:41.001 --> 00:16:41.969 align:middle line:-1
Gracias, Craig.

00:16:43.070 --> 00:16:44.738 align:middle line:-1
Es genial estar aquí esta mañana.

00:16:45.772 --> 00:16:48.775 align:middle line:-2
En Adobe, consideramos
que la Realidad aumentada

00:16:48.842 --> 00:16:51.011 align:middle line:-2
es una tecnología
increíblemente importante.

00:16:52.012 --> 00:16:57.317 align:middle line:-2
Y, junto con ARKit, Apple
es la plataforma más poderosa para AR.

00:16:58.585 --> 00:17:03.190 align:middle line:-2
Craig habló del formato USDZ.
En realidad es una novedad muy importante.

