WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:22:58.011 --> 01:23:00.080 align:middle line:-1
Es compatible con su teléfono o cartera

01:23:00.147 --> 01:23:03.817 align:middle line:-2
estará disponible este otoño,
empezando con estas escuelas

01:23:03.884 --> 01:23:06.119 align:middle line:-2
y se extenderá a más escuelas
con el tiempo.

01:23:13.126 --> 01:23:14.728 align:middle line:-1
Además, es el mes del Orgullo Gay.

01:23:14.795 --> 01:23:18.498 align:middle line:-2
Nos alegra presentarles
una edición especial de correas.

01:23:24.838 --> 01:23:27.741 align:middle line:-2
No detuvimos ahí.
Hicimos un nuevo fondo que combina

01:23:27.808 --> 01:23:29.209 align:middle line:-1
con las correas.

01:23:34.448 --> 01:23:36.917 align:middle line:-2
El fondo y las correas
están disponibles desde ahora,

01:23:36.984 --> 01:23:38.619 align:middle line:-1
si deciden usar el fondo,

01:23:38.685 --> 01:23:41.021 align:middle line:-2
pueden seleccionarlo desde la galería
de imágenes del reloj

01:23:41.088 --> 01:23:42.356 align:middle line:-1
desde hoy al mediodía.

01:23:42.789 --> 01:23:44.858 align:middle line:-1
Es algo de lo que veremos con watchOS 5.

01:23:44.925 --> 01:23:46.426 align:middle line:-1
Muchas gracias. Volvemos con Tim.

01:23:50.864 --> 01:23:52.199 align:middle line:-1
¡Gracias, Kevin!

01:23:52.900 --> 01:23:55.769 align:middle line:-1
watchOS mejora cada vez más.

01:23:56.103 --> 01:23:59.206 align:middle line:-2
Nos emociona que prueben
todas estas opciones

01:23:59.273 --> 01:24:01.575 align:middle line:-2
para ayudarlos a ser activos
y a estar conectados.

