WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:06:58.819 --> 01:07:01.188 align:middle line:-1
Primero, claro, hacemos <i>coaching</i> diario

01:07:01.255 --> 01:07:03.156 align:middle line:-1
para que definas tus metas del día.

01:07:03.390 --> 01:07:06.159 align:middle line:-2
También apoyamos las celebraciones
cuando logras tus metas.

01:07:06.727 --> 01:07:08.595 align:middle line:-1
Y tenemos retos de edición especial,

01:07:08.662 --> 01:07:11.231 align:middle line:-2
como el reto más reciente de cumpleaños
que hicimos.

01:07:11.532 --> 01:07:15.502 align:middle line:-2
Y cada mes, establecemos metas mensuales
personalizadas para ti.

01:07:16.436 --> 01:07:19.239 align:middle line:-2
Y, claro, la <i>app </i>de Actividad,
apoya compartir actividades.

01:07:19.306 --> 01:07:22.976 align:middle line:-2
Se convirtió en una de las características
más importantes de la <i>app </i>de Actividad.

01:07:23.777 --> 01:07:27.147 align:middle line:-2
A muchos de ustedes les encanta
la emoción de la competencia sana.

01:07:27.214 --> 01:07:30.851 align:middle line:-2
En el watchOS 5 puedes retar
a tus amigos que comparten su actividad

01:07:30.918 --> 01:07:33.320 align:middle line:-2
a una competencia de siete días
cuando quieras.

01:07:34.254 --> 01:07:38.258 align:middle line:-2
Si aceptan, tratas de ganas la semana
cerrando los anillos y haciendo puntos,

01:07:38.325 --> 01:07:40.861 align:middle line:-2
Ganas un punto por cada porcentaje
de anillo que cierres.

01:07:41.161 --> 01:07:42.996 align:middle line:-1
Cuando estás a la mitad de la competencia,

01:07:43.063 --> 01:07:45.132 align:middle line:-2
se actualizan tus notificaciones
de progreso,

01:07:45.199 --> 01:07:47.434 align:middle line:-2
no solo para mostrarte
el progreso de tu amigo

01:07:47.501 --> 01:07:49.636 align:middle line:-2
sino para que veas
dónde vas en la competencia.

01:07:51.171 --> 01:07:53.774 align:middle line:-1
Cuando ganas, recibes un premio.

01:07:53.841 --> 01:07:55.475 align:middle line:-1
En verdad nos emociona esta edición.

01:07:55.542 --> 01:07:57.311 align:middle line:-1
Y si eres competitivo da una nueva forma

01:07:57.377 --> 01:07:59.046 align:middle line:-1
de disfrutar la <i>app </i>de Actividad.

01:07:59.880 --> 01:08:01.114 align:middle line:-1
Bueno, cuando van a...

