WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:03:00.814 --> 01:03:06.520 align:middle line:-2
iOS 12 se ve increíble,
y nos emociona que todos lo conozcan.

01:03:07.054 --> 01:03:10.524 align:middle line:-2
Ahora, nos gustaría hablar
del Apple Watch.

01:03:11.458 --> 01:03:12.292 align:middle line:-1
¡Sí!

01:03:13.861 --> 01:03:16.563 align:middle line:-2
Cuando empezamos a desarrollar
el Watch hace años,

01:03:16.630 --> 01:03:20.267 align:middle line:-2
tuvimos la visión
de cuán importante y esencial

01:03:20.334 --> 01:03:21.735 align:middle line:-1
se volvería en nuestras vidas.

01:03:22.636 --> 01:03:26.773 align:middle line:-2
Y trabajamos muy duro
para crear algo que amaran

01:03:26.840 --> 01:03:28.876 align:middle line:-1
y que quisieran usar todo el tiempo.

01:03:29.510 --> 01:03:31.645 align:middle line:-1
¡Y los clientes sí lo aman!

01:03:31.712 --> 01:03:36.216 align:middle line:-2
De hecho, el Apple Watch es el número uno
en satisfacción de cliente.

01:03:36.850 --> 01:03:37.684 align:middle line:-1
Y...

01:03:38.018 --> 01:03:41.021 align:middle line:-2
Y no solo este año,
sino cada uno de ellos,

01:03:41.088 --> 01:03:43.891 align:middle line:-1
desde que lo lanzamos en 2015.

01:03:44.258 --> 01:03:47.060 align:middle line:-1
El crecimiento ha sido fuera de serie.

01:03:47.794 --> 01:03:50.964 align:middle line:-2
El Apple Watch creció
un 60 por ciento el año pasado.

01:03:51.365 --> 01:03:53.934 align:middle line:-1
Constantemente escuchamos a los clientes

01:03:54.067 --> 01:03:58.105 align:middle line:-2
sobre las maneras en que Apple Watch
ha cambiado sus vidas.

01:03:58.405 --> 01:04:02.809 align:middle line:-1
Les quiero contar una esta mañana.

