WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:51:57.651 --> 00:52:00.053 align:middle line:-1
y el T-Rex.

00:52:01.388 --> 00:52:08.395 align:middle line:-2
Pero quisimos llevar al Animoj
aún más lejos haciéndolo más personal.

00:52:09.596 --> 00:52:12.833 align:middle line:-1
Así que me emociona anunciar la llegada

00:52:12.900 --> 00:52:14.434 align:middle line:-1
de la era del...

00:52:15.469 --> 00:52:16.303 align:middle line:-1
Memoji.

00:52:19.406 --> 00:52:20.874 align:middle line:-1
Así es.

00:52:22.009 --> 00:52:26.413 align:middle line:-2
Con el Memoji,
puedes crear tu Animoji personalizado.

00:52:31.818 --> 00:52:35.289 align:middle line:-1
Ahora, estos Animoji se verán como tú

00:52:35.656 --> 00:52:38.325 align:middle line:-1
o como el verdadero tú.

00:52:39.493 --> 00:52:41.862 align:middle line:-1
Hemos trabajado duro para crear

00:52:41.929 --> 00:52:44.097 align:middle line:-1
muchísimas opciones para personalizarlos.

00:52:44.164 --> 00:52:50.170 align:middle line:-2
para permitir a nuestros clientes
crear una serie muy diversa de Memojis.

00:52:50.737 --> 00:52:52.973 align:middle line:-1
Es increíble lo que se puede crear.

00:52:54.241 --> 00:52:56.276 align:middle line:-2
Hemos diseñado
una nueva y hermosa experiencia

00:52:56.343 --> 00:52:57.845 align:middle line:-1
para crear estos Memojis

00:52:57.911 --> 00:53:00.414 align:middle line:-2
que hace que el proceso
sea fácil y divertido.

