WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:14:57.998 --> 01:15:01.335 align:middle line:-2
Es muy sencillo interactuar
desde las notificaciones.

01:15:02.603 --> 01:15:04.471 align:middle line:-2
También mejoramos
las notificaciones de Message.

01:15:05.172 --> 01:15:08.475 align:middle line:-2
Si alguien les envía un enlace web,
no pueden verlo desde su muñeca.

01:15:08.876 --> 01:15:11.512 align:middle line:-1
Le integramos WebKit a watchOS 5

01:15:11.578 --> 01:15:15.148 align:middle line:-2
y ahora pueden ver contenido web
por correo o por Messages.

01:15:15.215 --> 01:15:16.283 align:middle line:-1
CONTENIDO WEB

01:15:16.350 --> 01:15:21.421 align:middle line:-2
Pueden seleccionar ese enlace
para ver las opciones,

01:15:22.356 --> 01:15:24.858 align:middle line:-2
y como creímos que no tenía sentido
una navegación completa en su muñeca,

01:15:24.925 --> 01:15:27.594 align:middle line:-1
habrá contenido que querrán ver al momento

01:15:27.661 --> 01:15:29.763 align:middle line:-1
y ya pueden hacerlo con watchOS 5

01:15:29.830 --> 01:15:32.165 align:middle line:-2
El contenido tendrá formato
para una pantalla pequeña

01:15:32.232 --> 01:15:34.868 align:middle line:-1
y es lo que utilizará nuestro reloj.

01:15:34.935 --> 01:15:36.770 align:middle line:-1
Así que, WebKit en watchOS.

01:15:43.944 --> 01:15:48.215 align:middle line:-2
Con watchOS 4 introducimos
una manera nueva de escuchar música.

01:15:48.282 --> 01:15:51.385 align:middle line:-2
Pueden buscar 48 millones de canciones
en su muñeca con Apple Music.

01:15:51.451 --> 01:15:54.188 align:middle line:-2
O escuchar listas de reproducción
automáticas y seleccionadas.

01:15:54.588 --> 01:15:56.290 align:middle line:-1
Con watchOS 5

01:15:56.757 --> 01:15:58.492 align:middle line:-1
les damos más que escuchar.

