WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:59.326 --> 00:21:04.031 align:middle line:-2
puedo tocar este control 3D
y entrar y experimentarlo.

00:21:04.097 --> 00:21:06.867 align:middle line:-2
Pueden ver las increíbles animaciones
que pueden hacerse.

00:21:06.934 --> 00:21:08.936 align:middle line:-1
Y, claro, es completamente interactivo,

00:21:09.169 --> 00:21:12.439 align:middle line:-1
Así que puedo acercarme y hacer un paneo.

00:21:14.308 --> 00:21:15.342 align:middle line:-1
¿No es increíble?

00:21:18.745 --> 00:21:21.481 align:middle line:-2
Ahora, el USDZ también es muy bueno
en la red.

00:21:21.548 --> 00:21:23.584 align:middle line:-1
Aquí estoy en la página web de Fender.

00:21:23.650 --> 00:21:25.652 align:middle line:-2
Ellos realmente te permiten
armar tu guitarra

00:21:25.719 --> 00:21:27.721 align:middle line:-1
con el acabado y el golpeador que quieras.

00:21:27.788 --> 00:21:30.290 align:middle line:-2
Así que puedo elegir
la opción de configuración aquí,

00:21:30.357 --> 00:21:33.060 align:middle line:-1
y luego puedo ver la guitarra que armé.

00:21:33.126 --> 00:21:34.628 align:middle line:-1
Así que solo toco aquí,

00:21:34.695 --> 00:21:36.697 align:middle line:-1
y por supuesto puedo ver la guitarra aquí,

00:21:36.763 --> 00:21:39.299 align:middle line:-2
pero ¿no sería genial
verla en el mundo real,

00:21:39.366 --> 00:21:40.367 align:middle line:-1
en su tamaño real?

00:21:41.568 --> 00:21:42.870 align:middle line:-1
Bueno, aquí está.

00:21:43.737 --> 00:21:44.972 align:middle line:-1
¡Vean eso!

00:21:48.375 --> 00:21:50.177 align:middle line:-1
Creo que lo capturaré para la posteridad.

00:21:51.678 --> 00:21:57.017 align:middle line:-2
Y eso es un vistazo rápido a USDZ
y Measure en iOS 12.

00:21:57.384 --> 00:21:59.253 align:middle line:-1
A continuación... Gracias.

