WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:12:57.544 --> 01:13:00.147 align:middle line:-2
Por ejemplo, después de ejercitarse
o su frecuencia cardíaca en reposo.

01:13:01.748 --> 01:13:05.052 align:middle line:-2
También agregamos atajos a Siri,
los atajos que encontrarán

01:13:05.118 --> 01:13:08.288 align:middle line:-2
en iOS 12 también estarán disponibles
en watchOS.

01:13:08.355 --> 01:13:10.591 align:middle line:-1
Además de obtener información importante,

01:13:10.657 --> 01:13:12.960 align:middle line:-1
recibirán atajos programados

01:13:13.026 --> 01:13:14.061 align:middle line:-1
desde la Siri watch face.

01:13:14.428 --> 01:13:17.431 align:middle line:-2
Con la detección automática,
lo que podrás realizar es

01:13:17.497 --> 01:13:20.534 align:middle line:-2
registrar tu salida de casa
o comenzar un paseo

01:13:20.601 --> 01:13:22.436 align:middle line:-2
o reproducir tu lista
de canciones favoritas para despertar.

01:13:22.503 --> 01:13:24.438 align:middle line:-1
Estos atajos aparecen basándonos

01:13:24.505 --> 01:13:27.307 align:middle line:-2
en la regularidad en que realicen
esas tareas a esa hora.

01:13:27.374 --> 01:13:29.710 align:middle line:-2
Ahora es superfácil tocarlo
y realizar esas acciones.

01:13:29.776 --> 01:13:30.777 align:middle line:-1
ATAJOS DE SIRI

01:13:31.311 --> 01:13:35.516 align:middle line:-2
Ya se podrán usar aplicaciones de terceros
en Siri watch face.

01:13:35.949 --> 01:13:39.419 align:middle line:-2
Podrán ver contenido relevante
y atajos de sus aplicaciones favoritas.

01:13:46.026 --> 01:13:48.462 align:middle line:-2
Si siempre salen a correr
con Nike+Run Club,

01:13:48.529 --> 01:13:50.931 align:middle line:-2
si a determinada hora
registran su comida en Lose It!

01:13:50.998 --> 01:13:53.367 align:middle line:-2
o utilizan Citymapper
para definir un camino a casa,

01:13:53.433 --> 01:13:56.036 align:middle line:-2
solo deben alzar su mano y presionar,
así de sencillo.

01:13:56.303 --> 01:13:59.773 align:middle line:-2
Nuevo contenido, soporte para atajos
y aplicaciones de terceros

01:13:59.840 --> 01:14:02.509 align:middle line:-2
hacen que Siri watch face
sea más poderoso.

