WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:52:56.176 --> 01:53:01.014 align:middle line:-2
Bueno, todos hemos visto esto,
botones de "Me gusta" y de "Compartir"

01:53:01.782 --> 01:53:03.317 align:middle line:-1
y esos campos para comentarios.

01:53:04.084 --> 01:53:07.387 align:middle line:-2
Pues resulta que estos pueden usarse
para seguirte,

01:53:07.487 --> 01:53:09.790 align:middle line:-1
ya sea que los aprietes o no.

01:53:10.357 --> 01:53:13.126 align:middle line:-1
Este años acabaremos con eso.

01:53:21.802 --> 01:53:23.670 align:middle line:-2
Ahora, si quieres interactuar
con alguno de ellos,

01:53:23.770 --> 01:53:26.473 align:middle line:-2
o una de estas <i>apps</i>
trata de acceder a esa información,

01:53:27.207 --> 01:53:31.512 align:middle line:-2
obtendrás esto, y podrás decidir
mantener tu información privada.

01:53:34.915 --> 01:53:37.985 align:middle line:-1
Ahora hablemos de huellas digitales.

01:53:38.552 --> 01:53:42.489 align:middle line:-2
Saben que las compañías de información
son astutas e imparables.

01:53:42.823 --> 01:53:44.892 align:middle line:-1
Y además de las cookies,

01:53:45.792 --> 01:53:48.061 align:middle line:-2
utilizan otro método llamado
"huellas digitales".

01:53:48.395 --> 01:53:49.596 align:middle line:-1
Y así es como funciona:

01:53:50.063 --> 01:53:52.499 align:middle line:-2
del mismo modo que pueden identificarte
con tus huellas digitales,

01:53:52.699 --> 01:53:55.302 align:middle line:-1
resulta que cuando navega por la red,

01:53:55.903 --> 01:53:59.640 align:middle line:-2
tu dispositivo puede ser identificado
por un grupo único de características,

