WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

02:08:58.071 --> 02:09:01.041 align:middle line:-1
usar Siri en cualquier <i>app</i>

02:09:01.608 --> 02:09:04.211 align:middle line:-1
con Siri Shortcuts y Screen Time,

02:09:04.311 --> 02:09:08.248 align:middle line:-2
y divertidas funciones de comunicación
como Memoji y Group Face Time

02:09:08.882 --> 02:09:11.785 align:middle line:-1
y watchOS, ahora con Walkie-Talkie,

02:09:11.852 --> 02:09:17.858 align:middle line:-2
competencia de actividades,
ejercicios, funciones de Siri y más.

02:09:18.492 --> 02:09:24.164 align:middle line:-2
Y Apple TV 4K ahora con Dolby Atmos,
una gran alianza,

02:09:24.231 --> 02:09:26.567 align:middle line:-1
y la comodidad de Zero sign-on.

02:09:26.667 --> 02:09:29.937 align:middle line:-2
Y les encantarán los nuevos
protectores de pantalla de Aerial.

02:09:30.838 --> 02:09:34.208 align:middle line:-1
Y MacOS Mojave con nuevo Dark Mode,

02:09:34.308 --> 02:09:39.947 align:middle line:-2
grandes mejores en Escritorio y Finder,
así como en privacidad y seguridad,

02:09:40.247 --> 02:09:43.951 align:middle line:-1
y una Mac App Store totalmente rediseñada.

02:09:45.052 --> 02:09:48.755 align:middle line:-2
Las actualizaciones
estarán disponibles en otoño

02:09:49.456 --> 02:09:52.726 align:middle line:-2
y habrá versiones beta
para desarrolladores para cada uno

02:09:52.826 --> 02:09:54.795 align:middle line:-1
al terminar este evento.

02:09:58.031 --> 02:09:59.132 align:middle line:-1
Gracias.

