WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:58:57.738 --> 01:59:00.374 align:middle line:-1
Panic pondrá Transmit

01:59:01.808 --> 01:59:04.478 align:middle line:-1
y Bare Bones traerá BB Edit.

01:59:06.046 --> 01:59:10.584 align:middle line:-2
Y muchos otros grandes nombres
también vendrán a la nueva Mac App Store.

01:59:11.151 --> 01:59:14.188 align:middle line:-2
Ya queremos que conozcan
la nueva Mac App Store.

01:59:14.288 --> 01:59:16.490 align:middle line:-1
Le cedo el micrófono a Craig.

01:59:23.463 --> 01:59:24.831 align:middle line:-1
Creemos que la Mac App Store

01:59:24.898 --> 01:59:27.968 align:middle line:-1
inspirará nuevas generaciones de <i>apps</i>

01:59:28.168 --> 01:59:31.038 align:middle line:-2
y por eso queremos hablar
de las tecnologías

01:59:31.138 --> 01:59:34.575 align:middle line:-2
que estarán detrás
de esa siguiente generación.

01:59:34.808 --> 01:59:39.079 align:middle line:-2
Hace poco hablamos de ARKit.
Quiero hablar de dos más.

01:59:39.746 --> 01:59:41.949 align:middle line:-1
Comencemos con Metal.

01:59:42.416 --> 01:59:45.953 align:middle line:-2
Metal es la tecnología
que saca el mejor desempeño en gráficos

01:59:46.053 --> 01:59:48.989 align:middle line:-1
y cálculo de los procesadores gráficos.

01:59:49.089 --> 01:59:53.694 align:middle line:-2
Metal fue diseñado para GPU modernos.
Es increíblemente eficiente.

01:59:54.094 --> 01:59:56.697 align:middle line:-2
Eso hace posible
que fantásticos juegos de consola,

01:59:56.763 --> 02:00:02.102 align:middle line:-2
como <i>Fortnite </i>de Epic, corran
sin problemas por primera vez en móvil.

