WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:57:57.678 --> 00:58:01.448 align:middle line:-2
FaceTime es el modo en que muchos
nos conectamos con la gente.

00:58:01.515 --> 00:58:03.283 align:middle line:-2
Compartimos nuestros momentos
más importantes.

00:58:03.817 --> 00:58:06.053 align:middle line:-2
Y nos ha ayudado a profundizar
nuestras conexiones

00:58:06.119 --> 00:58:08.455 align:middle line:-2
con la gente que nos importa,
donde quiera que estén.

00:58:08.989 --> 00:58:11.458 align:middle line:-2
Y claro que es un lugar divertido
solo para estar.

00:58:11.859 --> 00:58:16.330 align:middle line:-2
Este año, FaceTime va a dar
un gran paso hacia adelante.

00:58:16.797 --> 00:58:19.433 align:middle line:-1
Porque hoy les presentaremos...

00:58:19.900 --> 00:58:21.668 align:middle line:-1
FaceTime grupal.

00:58:27.941 --> 00:58:28.909 align:middle line:-1
Ahora...

00:58:28.976 --> 00:58:32.346 align:middle line:-1
Podrán usar FaceTime... con dos personas.

00:58:33.347 --> 00:58:34.414 align:middle line:-1
tres personas...

00:58:35.082 --> 00:58:39.520 align:middle line:-2
De hecho,
hasta 32 participantes simultáneos.

00:58:43.123 --> 00:58:43.957 align:middle line:-1
Ahora...

00:58:45.025 --> 00:58:47.494 align:middle line:-2
Hacer una llamada grupal
no puede ser más fácil.

00:58:47.561 --> 00:58:50.230 align:middle line:-2
Solo tienes que escribir
el nombre de muchas personas.

00:58:50.297 --> 00:58:53.066 align:middle line:-1
Puedes llamarles al pulsar audio o video.

00:58:53.133 --> 00:58:55.235 align:middle line:-1
Pero también introdujimos una gran manera

00:58:55.302 --> 00:58:58.739 align:middle line:-2
porque ahora FaceTime
está integrado con los Mensajes.

00:58:58.805 --> 00:59:02.142 align:middle line:-2
Para que puedas pasar rápidamente
de un chat grupal

