WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:32.533 --> 00:00:35.636 align:middle line:-1
<i>La bahía del Norte de California.</i>

00:00:37.871 --> 00:00:42.042 align:middle line:-2
<i>Este es el escenario</i>
<i>de un acontecimiento realmente notable.</i>

00:00:43.710 --> 00:00:47.414 align:middle line:-1
<i>Cada año ocurre una gran migración</i>

00:00:47.481 --> 00:00:50.717 align:middle line:-2
<i>por parte de una de las especies</i>
<i>más misteriosas del mundo.</i>

00:00:51.418 --> 00:00:54.121 align:middle line:-1
<i>Para llegar a este utópico destino,</i>

00:00:54.188 --> 00:00:58.725 align:middle line:-2
<i>estos mamíferos únicos instintivamente</i>
<i>se embarcarán en un viaje trashumante</i>

00:00:58.959 --> 00:01:01.195 align:middle line:-1
<i>desde todos los rincones del mundo.</i>

