WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:58.799 --> 00:20:01.201 align:middle line:-1
e incluso hacerlo en 3D

00:20:02.236 --> 00:20:05.439 align:middle line:-1
al arrastrar la línea hacia abajo, así.

00:20:05.706 --> 00:20:06.673 align:middle line:-1
¿No es genial?

00:20:11.278 --> 00:20:14.314 align:middle line:-2
Ahora, les dije que podían detectar
rectángulos automáticamente

00:20:14.381 --> 00:20:16.416 align:middle line:-1
y obtener las dimensiones de objetos,

00:20:16.483 --> 00:20:18.318 align:middle line:-1
así que aquí tengo una fotografía.

00:20:18.385 --> 00:20:22.222 align:middle line:-2
Es la que mi mamá quería que llevara
en mis viajes, soy yo cuando era bebé.

00:20:22.489 --> 00:20:26.593 align:middle line:-1
Así que pueden ver que Measure

00:20:26.660 --> 00:20:29.763 align:middle line:-2
detecta automáticamente
las dimensiones de la foto.

00:20:30.264 --> 00:20:32.799 align:middle line:-1
sencillamente puedo tocar y obtener...

00:20:32.866 --> 00:20:34.501 align:middle line:-1
Sí, era un lindo bebé, ¿verdad?

00:20:34.568 --> 00:20:36.503 align:middle line:-1
Pueden obtener las medidas así de fácil.

00:20:36.570 --> 00:20:37.905 align:middle line:-1
Es realmente fantástico.

00:20:41.475 --> 00:20:46.947 align:middle line:-2
Quiero pasar ahora a USDZ
y su soporte en todo el sistema.

00:20:47.714 --> 00:20:51.952 align:middle line:-2
Pueden experimentar USDZ en muchos lugares
y uno de esos lugares son las noticias.

00:20:52.019 --> 00:20:53.020 align:middle line:-1
Aquí hay un artículo.

00:20:53.086 --> 00:20:55.923 align:middle line:-2
Todos estamos acostumbrados
a ver imágenes en las noticias.

00:20:56.156 --> 00:20:57.558 align:middle line:-1
Pero vean esto.

00:20:57.624 --> 00:20:59.259 align:middle line:-1
Aquí pueden ver un valor USDZ,

00:20:59.326 --> 00:21:04.031 align:middle line:-2
puedo tocar este control 3D
y entrar y experimentarlo.

