WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:49:58.098 --> 00:50:01.001 align:middle line:-2
para cuando desees que los niños
dejen los dispositivos,

00:50:01.068 --> 00:50:02.836 align:middle line:-1
por ejemplo a la hora de dormir.

00:50:03.437 --> 00:50:07.574 align:middle line:-2
También puedes limitar el tiempo
que tus hijos usan las <i>apps</i>

00:50:07.641 --> 00:50:10.344 align:middle line:-1
por categoría o <i>app </i>individual.

00:50:11.011 --> 00:50:13.914 align:middle line:-2
Hay <i>apps </i>que tal vez quieras
permitirles usar siempre.

00:50:13.981 --> 00:50:17.251 align:middle line:-2
Por ejemplo, tal vez quieras
el teléfono disponible en todo momento

00:50:17.317 --> 00:50:18.485 align:middle line:-1
para que puedan llamar.

00:50:18.552 --> 00:50:20.888 align:middle line:-2
O tal vez quieras permitirles
<i>apps </i>educativas.

00:50:21.355 --> 00:50:24.525 align:middle line:-2
También puedes limitar
el acceso solo a películas,

00:50:24.591 --> 00:50:28.262 align:middle line:-1
<i>apps </i>y sitios que consideres apropiados.

00:50:28.562 --> 00:50:32.499 align:middle line:-2
Esto funciona, por supuesto,
en sincronía en tu iPhone y iPad.

00:50:32.566 --> 00:50:34.301 align:middle line:-1
Y usa Familia Compartida

00:50:34.368 --> 00:50:36.436 align:middle line:-1
así que muy fácil de usar.

00:50:36.503 --> 00:50:38.906 align:middle line:-1
Puedes manejarlo todo remotamente

00:50:38.972 --> 00:50:40.874 align:middle line:-1
desde tu dispositivo parental.

00:50:40.941 --> 00:50:44.578 align:middle line:-1
Eso es Tiempo de Pantalla,

00:50:44.645 --> 00:50:47.581 align:middle line:-2
y sus características
para ayudar a manejar tu tiempo.

00:50:55.889 --> 00:50:59.259 align:middle line:-2
Ahora me gustaría hablar
de uno de los usos más importantes

00:50:59.326 --> 00:51:00.460 align:middle line:-1
de nuestros dispositivos.

