WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:45:57.057 --> 01:46:02.563 align:middle line:-1
puedo arrastrar eso, aumentarlo...

01:46:03.130 --> 01:46:04.531 align:middle line:-1
¿es sencillo?

01:46:04.798 --> 01:46:08.702 align:middle line:-2
Pero también es más sencillo acceder
a una gran variedad de herramientas.

01:46:09.069 --> 01:46:11.104 align:middle line:-1
Así que cuando reviso mis capturas,

01:46:11.171 --> 01:46:13.373 align:middle line:-1
ven que me aparece este HUD

01:46:13.807 --> 01:46:16.376 align:middle line:-2
eso me dice que puedo capturar
la pantalla completa,

01:46:16.743 --> 01:46:18.912 align:middle line:-1
una ventana seleccionada o una selección,

01:46:18.979 --> 01:46:22.449 align:middle line:-2
pero también agregamos
captura de pantalla para video

01:46:22.850 --> 01:46:24.818 align:middle line:-1
justo en Screenshotting.

01:46:25.185 --> 01:46:26.753 align:middle line:-1
Les mostraré como funciona.

01:46:26.854 --> 01:46:29.857 align:middle line:-2
Iré a una página web
que está ejecutando una animación.

01:46:30.224 --> 01:46:32.793 align:middle line:-2
Accedo a mis herramientas
de Screenshotting,

01:46:33.227 --> 01:46:35.829 align:middle line:-1
y digo que grabe el área seleccionada.

01:46:36.530 --> 01:46:38.665 align:middle line:-1
Hare una buena selección aquí.

01:46:39.299 --> 01:46:41.401 align:middle line:-1
Y estoy grabando así de fácil.

01:46:42.035 --> 01:46:43.737 align:middle line:-1
Claro, puedo manipular la aplicación,

01:46:44.238 --> 01:46:46.373 align:middle line:-2
de modo que todo se reflejará
en mi grabación.

01:46:47.774 --> 01:46:50.844 align:middle line:-2
Y cuando termine, puedo apretar
el botón de Parar, aquí.

01:46:50.911 --> 01:46:53.380 align:middle line:-2
Notan que tengo esta miniatura
abajo a la derecha.

01:46:53.447 --> 01:46:57.551 align:middle line:-2
Puedo de hecho tomar esto
y arrastrarlo a un espacio nuevo

01:46:57.918 --> 01:47:01.922 align:middle line:-2
e incorporarlo dentro de un documento,
así de fácil.

