WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:58.536 --> 00:11:00.626 A:middle
The second method was to leave

00:11:00.736 --> 00:11:02.716 A:middle
the content as is.

00:11:03.226 --> 00:11:04.826 A:middle
Pages is a great example of what

00:11:04.826 --> 00:11:06.726 A:middle
you see is what you get app,

00:11:06.916 --> 00:11:08.036 A:middle
where the contents should be

00:11:08.036 --> 00:11:09.646 A:middle
rendered and presented exactly

00:11:09.646 --> 00:11:12.776 A:middle
as the user authored and created

00:11:12.776 --> 00:11:12.946 A:middle
it.

00:11:13.826 --> 00:11:16.276 A:middle
Dark Mode is a great UI for what

00:11:16.646 --> 00:11:17.856 A:middle
you see is what you get apps,

00:11:18.386 --> 00:11:19.566 A:middle
because the content really

00:11:19.566 --> 00:11:21.906 A:middle
becomes the primary focus, and

00:11:21.906 --> 00:11:23.576 A:middle
the UI really becomes the

00:11:23.636 --> 00:11:25.136 A:middle
secondary focus and almost melts

00:11:25.136 --> 00:11:25.536 A:middle
away.

00:11:27.486 --> 00:11:32.846 A:middle
The third method was to make the

00:11:32.846 --> 00:11:34.696 A:middle
content region appearance a user

00:11:34.696 --> 00:11:35.246 A:middle
option.

00:11:35.956 --> 00:11:37.456 A:middle
Mail is a good example of an app

00:11:37.456 --> 00:11:38.616 A:middle
where the appearance of the

00:11:38.686 --> 00:11:40.786 A:middle
content might be ambiguous as to

00:11:40.786 --> 00:11:41.946 A:middle
whether the user would prefer it

00:11:41.986 --> 00:11:44.386 A:middle
to be light or dark, and so the

00:11:44.386 --> 00:11:46.486 A:middle
best thing to do is to make an

00:11:46.486 --> 00:11:47.796 A:middle
application setting so that the

00:11:47.796 --> 00:11:49.066 A:middle
user can determine whether they

00:11:49.066 --> 00:11:50.276 A:middle
want it to be light or dark on

00:11:50.276 --> 00:11:51.406 A:middle
their own, while their

00:11:51.406 --> 00:11:53.806 A:middle
application's chrome area still

00:11:53.806 --> 00:11:55.416 A:middle
respects the overall system

00:11:58.346 --> 00:11:58.806 A:middle
appearance.

00:11:59.226 --> 00:12:00.216 A:middle
One thing that all three of

