WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:57:58.326 --> 00:58:00.216 A:middle
accidental appearance overrides.

00:58:01.676 --> 00:58:02.676 A:middle
The advanced Dark Mode talk is

00:58:02.676 --> 00:58:03.636 A:middle
going to go into a lot more

00:58:03.636 --> 00:58:05.606 A:middle
detail here, including how to

00:58:05.926 --> 00:58:07.636 A:middle
correctly use NSAppearance, how

00:58:07.636 --> 00:58:09.376 A:middle
to do custom drawing and effects

00:58:09.456 --> 00:58:11.426 A:middle
within NSVisualEffectView, how

00:58:11.426 --> 00:58:12.526 A:middle
to make sure all of the myriad

00:58:12.526 --> 00:58:13.716 A:middle
of ways you might be drawing

00:58:13.716 --> 00:58:15.526 A:middle
custom views work correctly in

00:58:15.526 --> 00:58:15.996 A:middle
Dark Mode.

00:58:16.386 --> 00:58:19.076 A:middle
Some tips and tricks for using

00:58:19.076 --> 00:58:20.146 A:middle
View Debugger and Interface

00:58:20.146 --> 00:58:21.396 A:middle
Builder to really polish your

00:58:21.396 --> 00:58:21.566 A:middle
app.

00:58:22.186 --> 00:58:24.136 A:middle
And because we know that a lot

00:58:24.136 --> 00:58:25.906 A:middle
of you and your apps' fans are

00:58:25.906 --> 00:58:26.776 A:middle
really going to be wanting to

00:58:26.776 --> 00:58:28.006 A:middle
have Dark Mode as soon as

00:58:28.006 --> 00:58:29.696 A:middle
possible, we want to make sure

00:58:29.696 --> 00:58:30.806 A:middle
you can do that without

00:58:30.806 --> 00:58:32.336 A:middle
sacrificing how far you can back

00:58:32.366 --> 00:58:32.736 A:middle
deploy.

00:58:33.016 --> 00:58:34.716 A:middle
So, in general, a lot of these

00:58:34.716 --> 00:58:35.846 A:middle
features are available for a

00:58:35.886 --> 00:58:37.866 A:middle
year or more, but the advanced

00:58:37.866 --> 00:58:38.876 A:middle
talk is going to go into details

00:58:38.876 --> 00:58:39.856 A:middle
about how to take that even

00:58:39.856 --> 00:58:40.486 A:middle
further back.

00:58:41.096 --> 00:58:44.266 A:middle
We have a few Cocoa Labs, but I

00:58:44.266 --> 00:58:45.226 A:middle
also really want to point out

00:58:45.226 --> 00:58:46.356 A:middle
the Dark Mode Lab, where, in

00:58:46.356 --> 00:58:47.746 A:middle
addition to engineering support,

00:58:48.196 --> 00:58:49.416 A:middle
Raymond and other members of the

00:58:49.416 --> 00:58:50.446 A:middle
design team will be there to

00:58:50.446 --> 00:58:51.896 A:middle
help answer any design questions

00:58:51.896 --> 00:58:52.686 A:middle
you might have, as well.

00:58:52.746 --> 00:58:54.066 A:middle
So, that's a really special

00:58:54.066 --> 00:58:55.476 A:middle
treat that I encourage you to

00:58:55.476 --> 00:58:55.996 A:middle
take a look at.

00:58:55.996 --> 00:58:58.826 A:middle
Thanks for staying until 6:00

00:58:58.826 --> 00:59:00.596 A:middle
today, and have a great rest of

