WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:38:01.306 --> 00:38:02.716 A:middle
And here's an example from the

00:38:02.716 --> 00:38:04.646 A:middle
OS of the speaker volume image.

00:38:05.486 --> 00:38:08.046 A:middle
The original image is black, and

00:38:08.256 --> 00:38:09.626 A:middle
then it has this partially

00:38:09.626 --> 00:38:11.146 A:middle
transparent section for the

00:38:11.146 --> 00:38:12.226 A:middle
larger soundwaves.

00:38:14.196 --> 00:38:16.516 A:middle
And if we put this image into an

00:38:16.516 --> 00:38:19.866 A:middle
NSImageView, it's automatically

00:38:19.866 --> 00:38:21.406 A:middle
given the Secondary Label Color,

00:38:21.406 --> 00:38:24.296 A:middle
and you can see in light, it's a

00:38:24.826 --> 00:38:26.446 A:middle
medium gray, and in dark, it's a

00:38:26.446 --> 00:38:27.076 A:middle
lighter gray.

00:38:27.756 --> 00:38:28.596 A:middle
And then the partially

00:38:28.596 --> 00:38:30.426 A:middle
transparent areas have less

00:38:30.426 --> 00:38:33.956 A:middle
contrast against the background.

00:38:35.426 --> 00:38:36.606 A:middle
Another advantage of using

00:38:36.606 --> 00:38:37.786 A:middle
template images is that they

00:38:37.786 --> 00:38:39.136 A:middle
automatically pick up on the

00:38:39.136 --> 00:38:39.716 A:middle
button state.

00:38:40.196 --> 00:38:43.746 A:middle
When a button is disabled, the

00:38:43.746 --> 00:38:45.176 A:middle
images are dimmer, and that's

00:38:45.176 --> 00:38:47.026 A:middle
handled for you if you use

00:38:47.026 --> 00:38:47.756 A:middle
template images.

00:38:53.566 --> 00:38:57.246 A:middle
Okay. So, Chameleon Wrangler is

00:38:57.246 --> 00:38:58.246 A:middle
now looking pretty good.

00:38:58.276 --> 00:38:59.686 A:middle
We got our colors sorted out.

00:38:59.686 --> 00:39:01.146 A:middle
We got some of our images sorted

