WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:59.006 --> 00:32:01.296 A:middle
dynamic, in the Interface

00:32:01.396 --> 00:32:03.886 A:middle
Builder popup menu for colors,

00:32:04.106 --> 00:32:05.626 A:middle
it'll show you the list, and

00:32:05.626 --> 00:32:07.056 A:middle
they've done a really nice job

00:32:07.056 --> 00:32:09.726 A:middle
of making those be the dynamic

00:32:09.776 --> 00:32:10.146 A:middle
colors.

00:32:11.716 --> 00:32:14.876 A:middle
So, now switching, once we know

00:32:14.876 --> 00:32:17.016 A:middle
that, black color and dark gray

00:32:17.586 --> 00:32:19.686 A:middle
to labelColor and

00:32:19.686 --> 00:32:21.756 A:middle
secondaryLabelColor, this fixes

00:32:21.756 --> 00:32:23.866 A:middle
our text, and it looks great in

00:32:23.866 --> 00:32:25.586 A:middle
both light and dark.

00:32:26.876 --> 00:32:29.256 A:middle
A little bit more about dynamic

00:32:29.256 --> 00:32:30.056 A:middle
system colors.

00:32:30.916 --> 00:32:32.336 A:middle
As Raymond showed you, there are

00:32:32.336 --> 00:32:35.146 A:middle
a bunch of colorful system

00:32:35.146 --> 00:32:36.476 A:middle
colors-- systemRed,

00:32:36.656 --> 00:32:38.176 A:middle
systemYellow, systemGreen are

00:32:38.176 --> 00:32:39.296 A:middle
just three examples.

00:32:40.086 --> 00:32:41.816 A:middle
And they subtly change for the

00:32:41.816 --> 00:32:43.086 A:middle
different appearances so that

00:32:43.086 --> 00:32:44.626 A:middle
they look great in both places,

00:32:44.976 --> 00:32:46.896 A:middle
as opposed to the static, plain

00:32:46.896 --> 00:32:48.276 A:middle
red, yellow, green colors.

00:32:49.756 --> 00:32:51.166 A:middle
Another special thing about

00:32:51.166 --> 00:32:53.736 A:middle
using systemRed, etc., is that

00:32:53.736 --> 00:32:56.286 A:middle
they will match other uses of

00:32:56.396 --> 00:32:58.706 A:middle
systemRed throughout the OS as

00:32:58.706 --> 00:33:00.106 A:middle
well as matching on iOS.

