WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:59.456 --> 00:19:00.706 A:middle
ramping itself towards a full

00:19:00.706 --> 00:19:00.916 A:middle
black.

00:19:01.656 --> 00:19:03.186 A:middle
This is true in Dark Mode, and

00:19:03.186 --> 00:19:04.506 A:middle
the opposite is true in Light

00:19:04.546 --> 00:19:05.986 A:middle
Mode, in light, vibrant areas, I

00:19:05.986 --> 00:19:08.486 A:middle
should say, where white full,

00:19:08.896 --> 00:19:11.096 A:middle
opaque white is full transparent

00:19:11.146 --> 00:19:12.646 A:middle
and gradiating towards that is

00:19:12.726 --> 00:19:13.466 A:middle
going to give you a

00:19:13.836 --> 00:19:14.596 A:middle
transparency.

00:19:15.996 --> 00:19:18.156 A:middle
So, once we apply the vibrancy,

00:19:18.566 --> 00:19:20.476 A:middle
we can see that the gray colors

00:19:20.476 --> 00:19:23.116 A:middle
become a lot more saturated, and

00:19:23.336 --> 00:19:26.016 A:middle
the legibility of the Quaternary

00:19:26.016 --> 00:19:27.306 A:middle
Color Label is a lot more

00:19:27.306 --> 00:19:27.776 A:middle
improved.

00:19:28.386 --> 00:19:29.796 A:middle
Putting them side by side, we

00:19:29.796 --> 00:19:32.326 A:middle
can see just how much of a

00:19:32.326 --> 00:19:34.026 A:middle
difference there is between the

00:19:34.026 --> 00:19:35.776 A:middle
opacity construction, versus the

00:19:35.776 --> 00:19:36.856 A:middle
grayscale construction.

00:19:36.856 --> 00:19:39.486 A:middle
In some cases, over certain

00:19:39.486 --> 00:19:43.036 A:middle
colors, the opacity construction

00:19:43.086 --> 00:19:45.466 A:middle
will fly, but it's not exactly

00:19:45.516 --> 00:19:47.636 A:middle
the best end result,

00:19:48.196 --> 00:19:50.046 A:middle
aesthetically or legibility

00:19:50.046 --> 00:19:50.476 A:middle
wise.

00:19:52.536 --> 00:19:54.976 A:middle
Next, let's take a look at

00:19:54.976 --> 00:19:56.396 A:middle
artistically inverting glyphs,

00:19:56.856 --> 00:19:58.456 A:middle
and, by artistically inverting,

00:19:58.456 --> 00:19:59.856 A:middle
what I'm referring to is the

00:19:59.856 --> 00:20:01.856 A:middle
process of creatively looking at

