WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:58.066 --> 00:17:00.356 A:middle
translucent material working in

00:17:00.356 --> 00:17:01.526 A:middle
conjunction with the content

00:17:01.526 --> 00:17:02.676 A:middle
that is displayed above it.

00:17:03.226 --> 00:17:05.626 A:middle
So, in this case, the vibrancy

00:17:05.705 --> 00:17:07.955 A:middle
is the vibrant Finder sidebar.

00:17:10.076 --> 00:17:12.296 A:middle
Generally, we have non-colored

00:17:12.726 --> 00:17:14.965 A:middle
artwork that is meant to be

00:17:14.965 --> 00:17:16.076 A:middle
treated vibrantly.

00:17:16.076 --> 00:17:19.195 A:middle
An example of that is the glyphs

00:17:19.356 --> 00:17:21.606 A:middle
and the text in the Finder

00:17:21.606 --> 00:17:23.175 A:middle
sidebar here.

00:17:23.616 --> 00:17:25.756 A:middle
The end result of the vibrancy

00:17:25.756 --> 00:17:28.056 A:middle
is is that the colors become

00:17:28.136 --> 00:17:30.196 A:middle
higher saturation, and the

00:17:30.356 --> 00:17:31.946 A:middle
contrast is increased for things

00:17:31.946 --> 00:17:32.456 A:middle
like the text.

00:17:33.856 --> 00:17:35.616 A:middle
Colored artwork, such as the

00:17:35.616 --> 00:17:37.416 A:middle
finder tags in this example,

00:17:37.776 --> 00:17:38.506 A:middle
should be treated as

00:17:38.506 --> 00:17:40.196 A:middle
non-vibrant.

00:17:40.346 --> 00:17:41.636 A:middle
Same thing with colored

00:17:41.636 --> 00:17:42.406 A:middle
iconography.

00:17:42.816 --> 00:17:45.246 A:middle
The vibrancy will destroy the

00:17:45.246 --> 00:17:46.836 A:middle
original colors that you have in

00:17:46.836 --> 00:17:48.456 A:middle
your image, and so you want to

00:17:48.456 --> 00:17:49.646 A:middle
treat those as non-vibrant.

00:17:50.416 --> 00:17:52.756 A:middle
So, taking a look at how you can

00:17:52.756 --> 00:17:55.806 A:middle
construct vibrant content, it

00:17:55.806 --> 00:17:57.946 A:middle
might seem almost obvious to

00:17:57.946 --> 00:18:00.466 A:middle
just use opacities, in this

