WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:52:59.706 --> 00:53:01.196 A:middle
of your application will follow

00:53:01.196 --> 00:53:01.686 A:middle
the system.

00:53:02.336 --> 00:53:03.386 A:middle
However, you can explicitly

00:53:03.386 --> 00:53:04.536 A:middle
override it by setting the

00:53:04.536 --> 00:53:05.706 A:middle
appearance property to whatever

00:53:05.706 --> 00:53:06.076 A:middle
you want.

00:53:06.496 --> 00:53:08.196 A:middle
So, here we have Chameleon

00:53:08.196 --> 00:53:09.496 A:middle
Wrangler in Light and Dark Mode,

00:53:10.306 --> 00:53:11.536 A:middle
and we can see it's following

00:53:11.536 --> 00:53:12.956 A:middle
the system, but as soon as we

00:53:12.956 --> 00:53:14.066 A:middle
set its appearance to always be

00:53:14.066 --> 00:53:15.716 A:middle
darkAqua, we can see it's always

00:53:15.716 --> 00:53:16.876 A:middle
getting that dark appearance.

00:53:17.716 --> 00:53:19.326 A:middle
The inverse is true by setting

00:53:19.326 --> 00:53:21.266 A:middle
the explicitly light appearance,

00:53:21.266 --> 00:53:22.246 A:middle
and, of course, setting it back

00:53:22.246 --> 00:53:23.756 A:middle
to nil will have it return back

00:53:23.756 --> 00:53:25.126 A:middle
to the default behavior of

00:53:25.126 --> 00:53:25.926 A:middle
following the system.

00:53:27.746 --> 00:53:28.996 A:middle
Now, we know that after a lot of

00:53:29.036 --> 00:53:30.766 A:middle
you see your apps running in

00:53:30.766 --> 00:53:32.296 A:middle
Dark Mode, you're going to be

00:53:32.296 --> 00:53:33.916 A:middle
really tempted to have your app

00:53:34.216 --> 00:53:35.466 A:middle
always be dark, because it's

00:53:35.466 --> 00:53:36.446 A:middle
just going to look so good.

00:53:37.586 --> 00:53:39.246 A:middle
But like Raymond mentioned, it's

00:53:39.246 --> 00:53:40.666 A:middle
really important to keep in mind

00:53:40.666 --> 00:53:42.136 A:middle
"When it is appropriate to have

00:53:42.136 --> 00:53:43.686 A:middle
an always dark app?"

00:53:44.336 --> 00:53:45.586 A:middle
This should be generally

00:53:45.586 --> 00:53:47.326 A:middle
reserved for very media focused

00:53:47.326 --> 00:53:49.036 A:middle
apps like QuickTime player or

00:53:49.036 --> 00:53:50.446 A:middle
professional color-sensitive

00:53:50.446 --> 00:53:51.766 A:middle
workflow apps, where it's

00:53:51.766 --> 00:53:53.146 A:middle
important to eliminate all of

00:53:53.146 --> 00:53:54.546 A:middle
the light behind the content.

00:53:55.586 --> 00:53:56.476 A:middle
And, in general, it should be

00:53:56.476 --> 00:53:57.916 A:middle
left up to a choice for the

00:53:57.916 --> 00:53:58.356 A:middle
user.

00:53:59.546 --> 00:54:00.536 A:middle
So, in general, this is the

