WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:59.946 --> 00:24:01.016 A:middle
but unless your app is a

00:24:01.116 --> 00:24:03.436 A:middle
creative or media-centric app,

00:24:03.436 --> 00:24:05.016 A:middle
you should reconsider that, and,

00:24:05.016 --> 00:24:06.656 A:middle
instead make your app follow

00:24:06.656 --> 00:24:07.666 A:middle
what the system appearance is

00:24:07.696 --> 00:24:08.586 A:middle
set to, instead.

00:24:09.396 --> 00:24:12.476 A:middle
Don't limit your app design to

00:24:12.646 --> 00:24:14.396 A:middle
just inverting your existing

00:24:14.396 --> 00:24:15.846 A:middle
light appearance, and, instead,

00:24:16.016 --> 00:24:18.086 A:middle
take a look at what elements are

00:24:18.086 --> 00:24:20.556 A:middle
in your app on a case-by-case

00:24:20.626 --> 00:24:22.266 A:middle
basis, and try and determine

00:24:22.266 --> 00:24:23.896 A:middle
what are the visual cues that

00:24:23.896 --> 00:24:26.076 A:middle
are trying to be communicated by

00:24:26.076 --> 00:24:27.806 A:middle
the controls, and then determine

00:24:27.806 --> 00:24:29.116 A:middle
whether an opposite visual cue

00:24:29.116 --> 00:24:33.206 A:middle
is necessary or not.

00:24:33.206 --> 00:24:34.846 A:middle
Then take a look at what type of

00:24:34.886 --> 00:24:36.806 A:middle
content your app produces or

00:24:36.806 --> 00:24:39.836 A:middle
displays, and then use that as a

00:24:39.836 --> 00:24:42.116 A:middle
guidance to determine what type

00:24:42.356 --> 00:24:44.136 A:middle
of method to use for how to

00:24:44.136 --> 00:24:45.336 A:middle
treat your content area--

00:24:45.686 --> 00:24:46.886 A:middle
whether to go fully dark,

00:24:47.406 --> 00:24:49.826 A:middle
whether to make it stay as is,

00:24:49.936 --> 00:24:51.076 A:middle
or whether to make it a user

00:24:51.076 --> 00:24:52.716 A:middle
option via the app settings.

00:24:54.436 --> 00:24:57.106 A:middle
Then, taking a look at colors,

00:24:58.986 --> 00:25:02.026 A:middle
generally, you want to make sure

