WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:00.406 --> 00:27:02.426 A:middle
But if you want to go one step

00:27:02.496 --> 00:27:05.696 A:middle
further, use a text style.

00:27:06.716 --> 00:27:07.726 A:middle
We support a variety of

00:27:07.726 --> 00:27:09.606 A:middle
different styles in our OS that

00:27:09.606 --> 00:27:11.776 A:middle
are meticulously implemented to

00:27:11.776 --> 00:27:13.356 A:middle
support a variety of different

00:27:13.356 --> 00:27:13.966 A:middle
use cases.

00:27:14.616 --> 00:27:17.026 A:middle
And also, to map across

00:27:17.026 --> 00:27:18.046 A:middle
different languages, really

00:27:18.046 --> 00:27:18.326 A:middle
well.

00:27:19.466 --> 00:27:20.866 A:middle
So, when you use a text style

00:27:20.866 --> 00:27:22.806 A:middle
you guarantee a consistent high

00:27:22.806 --> 00:27:23.876 A:middle
quality experience to your

00:27:23.876 --> 00:27:24.246 A:middle
users.

00:27:24.876 --> 00:27:27.216 A:middle
You can also go one step

00:27:27.286 --> 00:27:27.666 A:middle
further.

00:27:28.956 --> 00:27:29.966 A:middle
If you set your label to

00:27:29.966 --> 00:27:31.286 A:middle
automatically adjust its font

00:27:31.286 --> 00:27:33.426 A:middle
size, it will do so with respect

00:27:33.426 --> 00:27:34.806 A:middle
to the user's text size setting.

00:27:35.346 --> 00:27:36.626 A:middle
And this is really handy for

00:27:36.626 --> 00:27:38.326 A:middle
people who use smaller or large

00:27:38.326 --> 00:27:40.356 A:middle
sizes for their text.

00:27:40.356 --> 00:27:41.476 A:middle
Like myself.

00:27:42.166 --> 00:27:43.586 A:middle
So, I highly encourage you to

00:27:43.586 --> 00:27:45.666 A:middle
use that and this will ensure

00:27:45.666 --> 00:27:47.116 A:middle
that your text styles scale

00:27:47.116 --> 00:27:47.716 A:middle
appropriately.

00:27:48.326 --> 00:27:52.236 A:middle
But let's say, that like us,

00:27:52.236 --> 00:27:53.176 A:middle
we're making this Vacation

00:27:53.176 --> 00:27:54.636 A:middle
Planet app to go to Jupiter, to

00:27:54.636 --> 00:27:55.136 A:middle
go to Mars.

00:27:55.916 --> 00:27:58.766 A:middle
And we wanted to have this fun

00:27:58.766 --> 00:28:00.946 A:middle
vacation look to it, which it

