WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:00.416 --> 00:19:02.326 A:middle
I, also, encourage you to check

00:19:02.326 --> 00:19:04.886 A:middle
the app down here, where you can

00:19:04.946 --> 00:19:06.606 A:middle
select different screen sizes.

00:19:07.536 --> 00:19:08.756 A:middle
I encourage you to check your

00:19:08.756 --> 00:19:10.286 A:middle
layout in the smallest device,

00:19:10.286 --> 00:19:12.476 A:middle
like iPhone SE, because clipping

00:19:12.476 --> 00:19:13.976 A:middle
and truncation are more likely

00:19:13.976 --> 00:19:15.196 A:middle
to happen in the smaller

00:19:15.196 --> 00:19:15.636 A:middle
devices.

00:19:16.346 --> 00:19:19.476 A:middle
Now, I wonder if our layout can

00:19:19.476 --> 00:19:20.466 A:middle
adapt for right to left

00:19:20.466 --> 00:19:21.646 A:middle
languages, like Arabic or

00:19:21.716 --> 00:19:22.106 A:middle
Hebrew.

00:19:22.956 --> 00:19:24.846 A:middle
As I said earlier, we don't have

00:19:24.846 --> 00:19:26.046 A:middle
localizations for those

00:19:26.046 --> 00:19:26.706 A:middle
languages yet.

00:19:27.626 --> 00:19:28.756 A:middle
We can run another

00:19:28.756 --> 00:19:29.546 A:middle
pseudolanguage.

00:19:30.466 --> 00:19:31.796 A:middle
Let's open the Scheme Editor,

00:19:31.796 --> 00:19:34.366 A:middle
again, this time in application

00:19:34.426 --> 00:19:34.866 A:middle
language.

00:19:35.656 --> 00:19:36.516 A:middle
And I'm going to select the

00:19:36.516 --> 00:19:38.546 A:middle
Right to Left Pseudolanguage and

00:19:39.296 --> 00:19:41.266 A:middle
run the app in the simulator.

00:19:48.586 --> 00:19:49.016 A:middle
Okay.

00:19:49.166 --> 00:19:49.546 A:middle
Browse.

00:19:50.986 --> 00:19:53.166 A:middle
As you can here, our table will,

00:19:53.166 --> 00:19:55.316 A:middle
now flows from right to left

00:19:56.366 --> 00:19:57.806 A:middle
without us making any changes.

00:19:58.616 --> 00:19:59.596 A:middle
That's because we used

00:19:59.596 --> 00:20:01.466 A:middle
UITableView and other standard

