WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:57.676 --> 00:18:01.416 A:middle
I can select the constraint to

00:18:01.416 --> 00:18:02.966 A:middle
adapt at just its value.

00:18:02.966 --> 00:18:05.616 A:middle
Let's put something reasonable,

00:18:05.616 --> 00:18:06.976 A:middle
like 20, for the margin.

00:18:07.586 --> 00:18:11.116 A:middle
And here, I can see instantly

00:18:11.116 --> 00:18:13.136 A:middle
that my label is no longer

00:18:13.136 --> 00:18:13.466 A:middle
clipped.

00:18:14.356 --> 00:18:16.416 A:middle
However, it's still truncated

00:18:16.986 --> 00:18:18.136 A:middle
and it's a very important

00:18:18.136 --> 00:18:19.776 A:middle
message we want to show to all

00:18:19.776 --> 00:18:20.426 A:middle
of our customers.

00:18:20.936 --> 00:18:21.756 A:middle
That's not ideal.

00:18:22.856 --> 00:18:24.826 A:middle
Instead of truncation, I can

00:18:24.826 --> 00:18:26.136 A:middle
allow the label to wrap into

00:18:26.136 --> 00:18:27.776 A:middle
multiple lines when necessary.

00:18:28.776 --> 00:18:31.346 A:middle
Here, when I select the label I

00:18:31.346 --> 00:18:32.726 A:middle
can see that we have Lines

00:18:32.796 --> 00:18:35.096 A:middle
property set to one, which means

00:18:35.096 --> 00:18:36.566 A:middle
we only allow one single line

00:18:36.566 --> 00:18:37.176 A:middle
for the label.

00:18:38.176 --> 00:18:40.486 A:middle
If I change the value to zero I

00:18:41.116 --> 00:18:43.186 A:middle
can allow the label to wrap into

00:18:43.186 --> 00:18:44.266 A:middle
any number of lines, when

00:18:44.266 --> 00:18:44.806 A:middle
necessary.

00:18:45.446 --> 00:18:49.336 A:middle
I can see that my label is now

00:18:49.336 --> 00:18:50.706 A:middle
three lines in this Double

00:18:50.706 --> 00:18:51.666 A:middle
Length Pseudolanguage.

00:18:52.926 --> 00:18:54.226 A:middle
If I switch language back to

00:18:54.226 --> 00:18:56.456 A:middle
English my label is still one

00:18:56.456 --> 00:18:58.346 A:middle
line, which is exactly what we

00:18:58.456 --> 00:18:58.976 A:middle
expected.

