WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:59.466 --> 00:32:00.286 A:middle
Let's see some examples.

00:32:02.256 --> 00:32:04.126 A:middle
So, this is the new Word of the

00:32:04.126 --> 00:32:06.256 A:middle
Day screensaver in macOS Mojave.

00:32:07.316 --> 00:32:08.786 A:middle
And as you can see, for this new

00:32:08.786 --> 00:32:10.286 A:middle
design we've chosen a rounded

00:32:10.346 --> 00:32:10.696 A:middle
style.

00:32:11.256 --> 00:32:13.466 A:middle
And of course, it wouldn't make

00:32:13.466 --> 00:32:15.086 A:middle
sense if we didn't, also, choose

00:32:15.186 --> 00:32:16.796 A:middle
equivalent rounded styles for

00:32:16.796 --> 00:32:17.866 A:middle
all the languages that the

00:32:17.866 --> 00:32:19.196 A:middle
screensaver supported, which

00:32:19.196 --> 00:32:20.096 A:middle
includes Japanese.

00:32:20.786 --> 00:32:23.686 A:middle
And also, new in macOS Mojave,

00:32:23.896 --> 00:32:25.146 A:middle
simplified and traditional

00:32:25.146 --> 00:32:25.536 A:middle
Chinese.

00:32:29.566 --> 00:32:31.286 A:middle
Another example is the Messages

00:32:31.286 --> 00:32:34.726 A:middle
app, in which you can respond to

00:32:34.796 --> 00:32:36.486 A:middle
a message using a tap back

00:32:36.486 --> 00:32:36.946 A:middle
reaction.

00:32:37.706 --> 00:32:39.426 A:middle
Now, here you'll see that the

00:32:39.526 --> 00:32:42.056 A:middle
ha-ha in English has been not

00:32:42.056 --> 00:32:43.626 A:middle
only translated to other

00:32:43.626 --> 00:32:44.146 A:middle
languages.

00:32:44.186 --> 00:32:45.386 A:middle
But has, also, been matched in

00:32:45.446 --> 00:32:46.656 A:middle
style, so you get the same

00:32:46.656 --> 00:32:49.036 A:middle
bubbly fun look in all the

00:32:49.036 --> 00:32:50.806 A:middle
languages that we support.

00:32:51.736 --> 00:32:53.176 A:middle
That's it for typefaces.

00:32:54.626 --> 00:32:55.786 A:middle
Let's talk about styles.

00:32:56.836 --> 00:32:57.726 A:middle
Again, I should start with the

00:32:57.726 --> 00:32:58.336 A:middle
definition.

00:32:59.486 --> 00:33:02.096 A:middle
What do I mean by a style?

