WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:59.266 --> 00:29:01.356 A:middle
So, one great tool that you can

00:29:01.356 --> 00:29:03.226 A:middle
use is FontBook, which comes

00:29:03.356 --> 00:29:06.126 A:middle
installed on every Mac, even if

00:29:06.126 --> 00:29:06.846 A:middle
you're not a developer.

00:29:06.846 --> 00:29:08.086 A:middle
It comes installed on every Mac.

00:29:08.636 --> 00:29:10.166 A:middle
And in FontBook you can easily

00:29:10.216 --> 00:29:11.986 A:middle
search for the name of a

00:29:12.026 --> 00:29:13.786 A:middle
language, like Vietnamese, here.

00:29:14.516 --> 00:29:16.956 A:middle
And we see here, that in the

00:29:16.996 --> 00:29:19.066 A:middle
font that we chose Vietnamese is

00:29:19.066 --> 00:29:19.936 A:middle
in the set of supported

00:29:19.936 --> 00:29:20.366 A:middle
languages.

00:29:20.916 --> 00:29:22.726 A:middle
In fact, this font also supports

00:29:22.896 --> 00:29:23.996 A:middle
Cyrillic and Greek script.

00:29:24.116 --> 00:29:26.316 A:middle
So, we are somewhat sure that if

00:29:26.316 --> 00:29:27.596 A:middle
we expand to Russian and

00:29:27.596 --> 00:29:29.226 A:middle
Ukrainian and Greek later that

00:29:29.226 --> 00:29:30.336 A:middle
this font will work for us.

00:29:31.256 --> 00:29:33.266 A:middle
Now, I should advise some

00:29:33.266 --> 00:29:33.886 A:middle
caution here.

00:29:34.416 --> 00:29:35.886 A:middle
Just because FontBook says that

00:29:35.886 --> 00:29:37.326 A:middle
a font supports a given language

00:29:37.326 --> 00:29:38.736 A:middle
doesn't mean that you don't have

00:29:38.776 --> 00:29:40.626 A:middle
to, actually, test your app in

00:29:40.626 --> 00:29:41.176 A:middle
that language.

00:29:41.176 --> 00:29:42.406 A:middle
You still need to make sure that

00:29:42.736 --> 00:29:44.086 A:middle
the font really works for that

00:29:44.086 --> 00:29:48.746 A:middle
language, by trying it out.

00:29:49.046 --> 00:29:51.856 A:middle
So, we've got our beautiful fun

00:29:51.946 --> 00:29:53.986 A:middle
font for our Vacation Planet

00:29:54.166 --> 00:29:54.636 A:middle
app.

00:29:55.526 --> 00:29:56.866 A:middle
And now, we're going to expand

00:29:57.516 --> 00:29:58.216 A:middle
even further.

00:29:58.396 --> 00:29:59.336 A:middle
So, we want to do more

00:29:59.336 --> 00:29:59.786 A:middle
languages.

00:29:59.876 --> 00:30:00.726 A:middle
Specifically, we want to

