WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:00.246 --> 00:07:00.536 A:middle
Okay.

00:07:00.536 --> 00:07:02.046 A:middle
So, throughout all of these

00:07:02.116 --> 00:07:03.936 A:middle
concepts it's also important to

00:07:03.936 --> 00:07:06.986 A:middle
note that many of the users

00:07:06.986 --> 00:07:08.586 A:middle
might interact with and speak

00:07:08.746 --> 00:07:10.456 A:middle
more than one language on a

00:07:10.456 --> 00:07:11.176 A:middle
daily basis.

00:07:11.636 --> 00:07:12.576 A:middle
Whether it's because they moved

00:07:12.576 --> 00:07:13.886 A:middle
countries, or simply because

00:07:13.886 --> 00:07:15.386 A:middle
that region, in and of itself,

00:07:15.796 --> 00:07:17.216 A:middle
uses more than one language.

00:07:17.746 --> 00:07:20.346 A:middle
And taking this example further,

00:07:22.236 --> 00:07:23.586 A:middle
even if your app only supports

00:07:23.586 --> 00:07:25.876 A:middle
one language it's very likely

00:07:25.876 --> 00:07:27.206 A:middle
that your customers are using

00:07:27.206 --> 00:07:29.316 A:middle
your app to publish and consume

00:07:29.316 --> 00:07:31.066 A:middle
content in their own native

00:07:31.066 --> 00:07:31.546 A:middle
language.

00:07:32.206 --> 00:07:34.696 A:middle
And so, regardless of the set of

00:07:34.696 --> 00:07:35.476 A:middle
languages that your app

00:07:35.476 --> 00:07:37.556 A:middle
supports, these are all still

00:07:37.556 --> 00:07:38.696 A:middle
very important topics to

00:07:38.696 --> 00:07:40.246 A:middle
consider and talk about

00:07:40.526 --> 00:07:41.516 A:middle
throughout the design and

00:07:41.796 --> 00:07:43.726 A:middle
implementation of your app.

00:07:45.376 --> 00:07:47.166 A:middle
So, if all of this is new to

00:07:47.166 --> 00:07:48.226 A:middle
you, worry not.

00:07:48.626 --> 00:07:50.366 A:middle
Like I said before, we have a

00:07:50.406 --> 00:07:52.426 A:middle
great set of APIs that really do

00:07:52.426 --> 00:07:53.716 A:middle
all the heavy lifting for you

00:07:53.716 --> 00:07:54.646 A:middle
and take care of all these

00:07:54.676 --> 00:07:55.516 A:middle
different aspects.

00:07:55.516 --> 00:07:57.236 A:middle
And are aware of all the

00:07:57.236 --> 00:07:58.356 A:middle
different details between

00:07:58.356 --> 00:07:59.286 A:middle
languages and regions.

00:07:59.926 --> 00:08:01.596 A:middle
These are some examples of the

