WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:59.026 --> 00:25:00.206 A:middle
script or a Python script.

00:25:00.996 --> 00:25:04.026 A:middle
I'm talking about the way that a

00:25:04.026 --> 00:25:04.886 A:middle
language is written.

00:25:05.196 --> 00:25:06.496 A:middle
So, the writing system.

00:25:06.586 --> 00:25:07.696 A:middle
The letters that you use to

00:25:07.696 --> 00:25:08.466 A:middle
write a language.

00:25:08.986 --> 00:25:09.996 A:middle
These are some of the scripts

00:25:09.996 --> 00:25:11.396 A:middle
that we support that are written

00:25:11.396 --> 00:25:12.066 A:middle
from left to right.

00:25:14.276 --> 00:25:15.896 A:middle
We, also, have scripts that are

00:25:15.896 --> 00:25:18.206 A:middle
written from right to left.

00:25:18.916 --> 00:25:20.956 A:middle
The key thing to note about all

00:25:20.956 --> 00:25:22.206 A:middle
of these scripts is that they're

00:25:22.206 --> 00:25:22.956 A:middle
multilingual.

00:25:23.546 --> 00:25:25.376 A:middle
So, each script supports a huge

00:25:25.376 --> 00:25:26.656 A:middle
variety of languages that are

00:25:26.656 --> 00:25:27.146 A:middle
written in it.

00:25:27.776 --> 00:25:29.706 A:middle
And as you can see, the Latin

00:25:29.706 --> 00:25:31.106 A:middle
script here supports everything

00:25:31.106 --> 00:25:32.686 A:middle
from English to Vietnamese.

00:25:33.936 --> 00:25:34.896 A:middle
And this is true for other

00:25:34.896 --> 00:25:35.496 A:middle
scripts, as well.

00:25:35.496 --> 00:25:37.596 A:middle
For example, the Cyrillic script

00:25:37.596 --> 00:25:38.836 A:middle
supports a variety of different

00:25:38.836 --> 00:25:39.346 A:middle
languages.

00:25:40.396 --> 00:25:42.266 A:middle
And if you look at right to left

00:25:42.266 --> 00:25:44.136 A:middle
scripts, we see that the Arabic

00:25:44.276 --> 00:25:45.636 A:middle
script, not the Arabic language,

00:25:45.636 --> 00:25:46.856 A:middle
but the Arabic script supports a

00:25:46.856 --> 00:25:48.136 A:middle
variety of different languages,

00:25:48.176 --> 00:25:49.676 A:middle
such as Arabic and Persian,

00:25:50.246 --> 00:25:51.176 A:middle
Urdu, etcetera.

00:25:52.726 --> 00:25:54.436 A:middle
So, what you're seeing on

00:25:54.436 --> 00:25:55.676 A:middle
screen, yes, there's a lot of

00:25:55.676 --> 00:25:56.596 A:middle
visual variety.

00:25:57.246 --> 00:25:58.886 A:middle
But this is not just for show.

00:25:58.886 --> 00:25:59.996 A:middle
There's, actually, a lot of

00:25:59.996 --> 00:26:01.116 A:middle
implications when you develop

