WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:59.806 --> 00:10:01.336 A:middle
Layout you can create these

00:10:01.336 --> 00:10:04.396 A:middle
adaptive layouts that flow

00:10:04.736 --> 00:10:05.626 A:middle
depending on the writing

00:10:05.626 --> 00:10:06.936 A:middle
direction without having to

00:10:06.936 --> 00:10:08.466 A:middle
write special code for either

00:10:08.466 --> 00:10:09.716 A:middle
one of the writing directions.

00:10:14.056 --> 00:10:15.806 A:middle
Another great starting point is

00:10:15.806 --> 00:10:17.416 A:middle
to use high level components and

00:10:17.416 --> 00:10:19.246 A:middle
containers that we provide in

00:10:19.246 --> 00:10:20.116 A:middle
our UI frameworks.

00:10:20.186 --> 00:10:22.006 A:middle
Because these use all of these

00:10:22.006 --> 00:10:23.616 A:middle
concepts and are aware of how to

00:10:23.616 --> 00:10:24.296 A:middle
be adaptive.

00:10:25.096 --> 00:10:26.386 A:middle
Some examples are collection

00:10:26.386 --> 00:10:27.616 A:middle
views and stack views that we

00:10:27.616 --> 00:10:29.226 A:middle
provide, both in UIKit and

00:10:29.226 --> 00:10:29.636 A:middle
AppKit.

00:10:30.326 --> 00:10:31.716 A:middle
And you can create really

00:10:31.716 --> 00:10:33.336 A:middle
complex layouts and even embed

00:10:33.336 --> 00:10:35.056 A:middle
these within each other to,

00:10:35.536 --> 00:10:36.636 A:middle
potentially, even just create

00:10:36.636 --> 00:10:37.556 A:middle
the whole layout of your app

00:10:37.626 --> 00:10:38.506 A:middle
just using these.

00:10:39.976 --> 00:10:41.336 A:middle
Just as an example for Stack

00:10:41.376 --> 00:10:43.566 A:middle
View itself, I could arrange

00:10:43.566 --> 00:10:44.896 A:middle
these horizontally in a Stack

00:10:44.896 --> 00:10:45.066 A:middle
View.

00:10:45.066 --> 00:10:47.366 A:middle
So, I have the city name on the

00:10:47.366 --> 00:10:48.706 A:middle
left and the time on the right.

00:10:49.216 --> 00:10:50.696 A:middle
And this is, this could just be

00:10:50.696 --> 00:10:52.326 A:middle
put into a horizontal stack

00:10:52.356 --> 00:10:52.556 A:middle
view.

00:10:52.556 --> 00:10:54.536 A:middle
And because this flows left to

00:10:54.536 --> 00:10:56.426 A:middle
right in English and because I'm

00:10:56.426 --> 00:10:59.286 A:middle
using a StackView if I run my

00:10:59.286 --> 00:11:01.076 A:middle
app in Hebrew, this is the

