WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:55.275 --> 00:03:00.013 align:start position:21% line:-2
これはSystem Traceや
Time Profilerなどを

00:03:00.581 --> 00:03:03.717 align:start position:32% line:-1
組み合わせたものです

00:03:03.951 --> 00:03:09.556 align:start position:27% line:-2
設定済みなので
CPUやGPUのデータを―

00:03:09.656 --> 00:03:10.924 align:start position:39% line:-1
記録できます

00:03:12.326 --> 00:03:15.295 align:start position:32% line:-1
では起動する方法です

00:03:15.762 --> 00:03:19.032 align:start position:18% line:-1
Instrumentsの中央を見ます

00:03:19.967 --> 00:03:23.937 align:start position:29% line:-2
他のテンプレートと同様に
設定が可能です

00:03:24.805 --> 00:03:30.844 align:start position:16% line:-2
Windowed Modeで実行すれば
好きなだけゲームをプレイでき

00:03:30.944 --> 00:03:33.881 align:start position:27% line:-1
最後の数秒だけ記録されます

00:03:34.114 --> 00:03:37.651 align:start position:27% line:-1
これが そのデータの例です

00:03:38.785 --> 00:03:42.823 align:start position:25% line:-1
簡単に全体を見ていきましょう

00:03:45.158 --> 00:03:47.928 align:start position:25% line:-2
System Traceと
Time Profilerは

00:03:48.028 --> 00:03:52.633 align:start position:27% line:-2
システムの負荷や
CPUの使用量を表示します

00:03:53.333 --> 00:03:58.972 align:start position:4% line:-2
例えば User Interactive Loadは
アクティブスレッドを全て記録

00:03:59.306 --> 00:04:02.543 align:start position:25% line:-1
この場合 オレンジ色の部分は

