WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:59.306 --> 00:04:02.543 align:start position:25% line:-1
この場合 オレンジ色の部分は

00:04:02.643 --> 00:04:08.348 align:start position:21% line:-2
動作可能なスレッドが
他にも存在することを示しています

00:04:08.982 --> 00:04:11.685 align:start position:32% line:-1
とても見やすいですね

00:04:12.719 --> 00:04:18.425 align:start position:21% line:-2
Instrumentsについて
さらに詳しくは別途ご確認ください

00:04:20.394 --> 00:04:24.798 align:start position:11% line:-1
次はMetal System Traceです

00:04:24.932 --> 00:04:27.734 align:start position:25% line:-2
Metalフレームワークから
ディスプレイまでの

00:04:28.135 --> 00:04:31.605 align:start position:30% line:-2
グラフィックスタックを
確認できます

00:04:32.573 --> 00:04:37.244 align:start position:30% line:-2
特にGPUの使用時間を
確認する場合は

00:04:37.344 --> 00:04:41.915 align:start position:18% line:-2
VertexやFragmentなどに
分かれます

00:04:42.749 --> 00:04:47.221 align:start position:30% line:-2
ディスプレイトラックも
最初に調べるべきです

00:04:47.554 --> 00:04:52.059 align:start position:30% line:-2
長いフレームや
スタッタリングを見つけ

00:04:52.159 --> 00:04:53.861 align:start position:32% line:-1
そこから始めましょう

00:04:56.563 --> 00:05:02.503 align:start position:27% line:-2
これは強力なツールで
多くの情報がありますから―

