WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:58.465 --> 00:30:02.102 align:start position:27% line:-2
例えば カスケードに
個別のパスが必要なことに―

00:30:02.202 --> 00:30:05.072 align:start position:29% line:-1
気付かない場合もあります

00:30:05.572 --> 00:30:12.479 align:start position:23% line:-2
これら一つ一つについては考えず
グループとしてとらえます

00:30:13.447 --> 00:30:17.484 align:start position:25% line:-2
これにより
GPUの作業負荷を調整する時

00:30:17.584 --> 00:30:21.455 align:start position:25% line:-1
確かな情報を基に判断できます

00:30:22.923 --> 00:30:24.591 align:start position:27% line:-1
以上が依存関係ビューアです

00:30:24.858 --> 00:30:29.563 align:start position:32% line:-2
スライドに戻って
ギエムを呼びましょう

00:30:29.663 --> 00:30:30.564 align:start position:41% line:-1
ありがとう

00:30:30.664 --> 00:30:35.435 align:start position:43% line:-1
(拍手)

00:30:36.336 --> 00:30:39.406 align:start position:32% line:-2
ありがとう
すばらしいデモでした

00:30:44.077 --> 00:30:49.149 align:start position:29% line:-2
今 オハッドがご説明した
依存関係ビューアは

00:30:50.117 --> 00:30:54.288 align:start position:29% line:-2
GPUの作業負荷の調査に
適しています

00:30:54.721 --> 00:31:00.894 align:start position:27% line:-2
例えば このように小さく
シンプルなパイプラインから

