WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:56.924 --> 00:06:02.196 align:start position:30% line:-2
ツールの概要を
簡単に ご説明しました

00:06:02.296 --> 00:06:05.666 align:start position:32% line:-2
次はパフォーマンスの
問題についてです

00:06:06.033 --> 00:06:09.069 align:start position:29% line:-1
最初はフレームペーシング

00:06:10.170 --> 00:06:12.339 align:start position:29% line:-1
まずは映像をご覧ください

00:06:12.706 --> 00:06:18.846 align:start position:23% line:-2
これはSceneKitを使った
Fox 2のデモです

00:06:20.614 --> 00:06:24.418 align:start position:30% line:-2
レンダリングが速いのは
どちらでしょう？

00:06:27.287 --> 00:06:30.991 align:start position:32% line:-2
分からない人も
いるかもしれませんね

00:06:31.458 --> 00:06:35.762 align:start position:29% line:-2
左側は毎秒60フレームを
目指しましたが

00:06:35.963 --> 00:06:38.131 align:start position:27% line:-1
実際は毎秒40フレームです

00:06:38.232 --> 00:06:40.801 align:start position:29% line:-1
動きがカクついていますね

00:06:40.901 --> 00:06:45.239 align:start position:21% line:-1
一方 右側は毎秒30フレームです

00:06:45.339 --> 00:06:49.476 align:start position:34% line:-2
動きに一貫性があり
スムーズですね

00:06:50.878 --> 00:06:54.047 align:start position:32% line:-2
これは感覚の問題では
ありません

00:06:54.147 --> 00:06:59.653 align:start position:29% line:-2
レンダリングの速度が速く
映像がスムーズでないのは

