WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:57.678 --> 00:18:01.815 align:start position:27% line:-2
何か問題が起きていることが
分かります

00:18:02.349 --> 00:18:04.718 align:start position:32% line:-1
オレンジ色の箇所です

00:18:04.818 --> 00:18:09.957 align:start position:27% line:-2
スレッドは192ミリ秒間
プリエンプトされているので

00:18:10.524 --> 00:18:15.429 align:start position:29% line:-2
レンダリングスレッドが
その間 動作していません

00:18:16.230 --> 00:18:22.503 align:start position:25% line:-2
より詳細な情報が知りたいなら
下部を見れば分かります

00:18:23.837 --> 00:18:27.407 align:start position:29% line:-2
プリエンプトされた
スレッドをクリックすると

00:18:27.708 --> 00:18:31.478 align:start position:34% line:-2
何が起きているのか
ここに表示されます

00:18:31.578 --> 00:18:35.849 align:start position:27% line:-2
スレッド優先度26として
プリエンプトされたようです

00:18:35.949 --> 00:18:39.019 align:start position:29% line:-2
バックグラウンド処理より
順位が低く

00:18:39.486 --> 00:18:41.555 align:start position:14% line:-1
App Storeの更新が優先されました

00:18:42.089 --> 00:18:43.891 align:start position:36% line:-1
これでは困るので

00:18:43.991 --> 00:18:51.365 align:start position:23% line:-2
今はゲームのほうが重要なのだと
システムに伝える必要があります

00:18:51.765 --> 00:18:54.468 align:start position:27% line:-1
その方法をご説明しましょう

