WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:54.928 --> 00:15:00.033 align:start position:23% line:-2
スレッド優先度はシステム全体の
安定性の保証に使われるため

00:15:00.667 --> 00:15:05.706 align:start position:27% line:-2
多くの作業を行うスレッドは
優先度が下がり

00:15:05.806 --> 00:15:07.808 align:start position:36% line:-1
他が実行されます

00:15:08.242 --> 00:15:10.811 align:start position:30% line:-1
これが優先度の低下です

00:15:11.912 --> 00:15:16.016 align:start position:23% line:-1
また 優先度の逆転も起こります

00:15:16.116 --> 00:15:20.387 align:start position:30% line:-2
これは非常に似た状況で
現れる別の問題です

00:15:20.521 --> 00:15:24.725 align:start position:30% line:-2
優先度の逆転は
レンダリングスレッドが

00:15:24.825 --> 00:15:30.964 align:start position:27% line:-2
優先度の低いスレッドに
依存している時に起こります

00:15:31.465 --> 00:15:34.768 align:start position:30% line:-2
先ほどのタイムラインで
確認しましょう

00:15:35.836 --> 00:15:40.407 align:start position:30% line:-2
まず毎秒30フレームで
レンダリングを開始

00:15:41.041 --> 00:15:44.044 align:start position:29% line:-2
ここでバックグラウンドの
処理が発生

00:15:44.678 --> 00:15:47.781 align:start position:32% line:-2
iOSは たくさんの
処理をします

00:15:48.715 --> 00:15:52.653 align:start position:32% line:-2
スレッドが正しく
設定されていない場合

00:15:53.453 --> 00:15:55.856 align:start position:21% line:-1
バックグラウンド作業と入れ替わり

00:15:55.956 --> 00:16:00.027 align:start position:27% line:-2
スケジューリングされていた
処理が終わりません

