WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:56.256 --> 00:21:01.395 align:start position:27% line:-2
持続可能なパフォーマンスの
ためのデザインには

00:21:02.963 --> 00:21:05.165 align:start position:34% line:-1
温度管理が大切です

00:21:05.632 --> 00:21:07.468 align:start position:34% line:-1
これを考えましょう

00:21:08.836 --> 00:21:12.706 align:start position:32% line:-2
iOSデバイスは
非常にパワフルですが

00:21:12.806 --> 00:21:15.309 align:start position:36% line:-1
とても小さいです

00:21:15.642 --> 00:21:18.812 align:start position:30% line:-2
アプリケーションが
多くのリソースを使えば

00:21:19.012 --> 00:21:24.551 align:start position:29% line:-2
低温を維持するために
システムは対策を講じます

00:21:25.152 --> 00:21:29.690 align:start position:29% line:-2
また ユーザが
省電力モードを設定すれば

00:21:29.790 --> 00:21:32.526 align:start position:29% line:-1
同じような影響を与えます

00:21:34.561 --> 00:21:38.098 align:start position:30% line:-2
最善の方法は
システムの状態によって

00:21:38.198 --> 00:21:41.301 align:start position:29% line:-1
作業負荷を変えることです

00:21:42.202 --> 00:21:45.706 align:start position:30% line:-2
システムへの
負荷を調整するための―

00:21:45.873 --> 00:21:48.809 align:start position:32% line:-1
APIが多数あります

00:21:48.909 --> 00:21:52.646 align:start position:27% line:-2
NSProcessInfo
thermalStateは

00:21:52.746 --> 00:21:57.484 align:start position:30% line:-2
デバイスの温度状態が
変わった時に通知します

00:21:57.818 --> 00:22:02.523 align:start position:25% line:-2
同様に 省電力モードの状況も
チェックしましょう

