WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:01.108 --> 00:29:05.045 align:start position:34% line:-2
ズームアウトすると
統計データが隠れ

00:29:05.145 --> 00:29:09.850 align:start position:27% line:-2
フォーカスが個別のパスから
フレーム全体へと移ります

00:29:10.217 --> 00:29:15.789 align:start position:27% line:-2
さらに縮小すると
フレーム全体が確認できます

00:29:17.324 --> 00:29:23.030 align:start position:29% line:-2
グラフの結びつきは
依存関係を示しているので

00:29:24.298 --> 00:29:27.801 align:start position:30% line:-2
それぞれの処理が
グループ化されています

00:29:28.435 --> 00:29:30.337 align:start position:38% line:-1
説明しましょう

00:29:30.437 --> 00:29:33.907 align:start position:25% line:-2
ここにシャドウマップ作成用の
ノードがあります

00:29:35.609 --> 00:29:40.647 align:start position:21% line:-2
影をレンダリングする３つのパスが
左側に見えます

00:29:41.148 --> 00:29:46.086 align:start position:32% line:-2
フレーム全体の様子が
分かるだけでなく

00:29:46.253 --> 00:29:49.523 align:start position:30% line:-2
２つのレイヤの間にある
階層も見えます

00:29:49.756 --> 00:29:53.093 align:start position:30% line:-2
レンダリング技術の
大切な要素の１つですが

00:29:53.327 --> 00:29:58.365 align:start position:25% line:-2
ゲームエンジンを使う際に
常に目立つものではありません

00:29:58.465 --> 00:30:02.102 align:start position:27% line:-2
例えば カスケードに
個別のパスが必要なことに―

