WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:59.119 --> 00:32:01.488 align:start position:27% line:-1
そこから調整を始めるのです

00:32:01.588 --> 00:32:02.923 align:start position:38% line:-1
簡単なことです

00:32:03.090 --> 00:32:07.094 align:start position:32% line:-2
問題を認識するための
情報を得るために

00:32:07.628 --> 00:32:09.429 align:start position:32% line:-1
ツールを使いましょう

00:32:10.597 --> 00:32:14.201 align:start position:25% line:-1
このことを忘れないでください

00:32:14.568 --> 00:32:19.206 align:start position:30% line:-2
さまざまな解決法と共に
見てきた問題は―

00:32:19.840 --> 00:32:23.143 align:start position:34% line:-2
プロファイリングで
発見できます

00:32:23.243 --> 00:32:29.083 align:start position:25% line:-2
我々も多くのゲームを解析して
問題を見つけたのです

00:32:29.917 --> 00:32:33.253 align:start position:38% line:-2
ソースコードに
アクセスしたら

00:32:33.654 --> 00:32:37.658 align:start position:23% line:-2
フレームペーシングと
スレッド優先度を設定しましょう

00:32:37.858 --> 00:32:39.927 align:start position:29% line:-1
コードは ほんの数行です

00:32:40.694 --> 00:32:44.665 align:start position:34% line:-2
そのうえで
温度を適切に管理し

00:32:44.765 --> 00:32:47.734 align:start position:21% line:-1
不要なGPUの処理を避けましょう

00:32:48.435 --> 00:32:51.572 align:start position:29% line:-1
これらを確実に実行すれば

00:32:52.039 --> 00:32:56.376 align:start position:30% line:-2
技術的にすごいゲームを
開発できます

00:32:57.344 --> 00:33:01.582 align:start position:32% line:-2
より詳細な情報は
ラボでご確認ください

