WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:59.780 --> 00:28:01.448 align:middle line:-1
随着你逐步添加元素

00:28:01.515 --> 00:28:05.319 align:middle line:-2
你最终可能会分配比你所需要的
更多的存储空间

00:28:06.186 --> 00:28:09.289 align:middle line:-2
但请注意 在提供此类提示时
请不要高估

00:28:09.489 --> 00:28:11.391 align:middle line:-1
否则你会发现自己处于同样的情况

00:28:11.458 --> 00:28:14.061 align:middle line:-1
即你使用的存储空间比实际需要的多

00:28:15.028 --> 00:28:17.364 align:middle line:-1
现在我想继续今天的最后一个话题

00:28:18.832 --> 00:28:21.969 align:middle line:-2
当你导入foundation
集合时 你可以使用的

00:28:22.536 --> 00:28:25.472 align:middle line:-2
各种各样的集合
以及你何时应该考虑使用它们

00:28:27.307 --> 00:28:28.876 align:middle line:-1
除了标准库集合之外

00:28:28.942 --> 00:28:30.143 align:middle line:-1
当你导入foundation时

00:28:30.210 --> 00:28:32.513 align:middle line:-1
你可以访问很棒的引用类型集合

00:28:32.579 --> 00:28:35.315 align:middle line:-2
它们已被Objective-C
开发人员用了几十年

00:28:36.350 --> 00:28:39.253 align:middle line:-1
其中许多都可以兼容Swift

00:28:39.319 --> 00:28:42.222 align:middle line:-2
因此它们与我们一直在谈论的
集合行为一致

00:28:42.289 --> 00:28:44.558 align:middle line:-2
也就是说 有几件重要的事情
需要记住

00:28:45.993 --> 00:28:49.296 align:middle line:-1
首先要记住的是这些NS类集合

00:28:49.363 --> 00:28:50.464 align:middle line:-1
是引用类型

00:28:50.564 --> 00:28:52.900 align:middle line:-1
我们通过一个例子来更好的理解这点

00:28:53.634 --> 00:28:55.302 align:middle line:-1
我们将定义值类型和引用类型

00:28:55.369 --> 00:28:57.604 align:middle line:-1
并在两边对它们做同样的事情

00:28:58.338 --> 00:29:00.240 align:middle line:-2
对于我们的值类型
我们将它称为x

