WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:57.991 --> 00:06:00.327 align:middle line:-1
当然 随机访问集合仍然是集合

00:06:00.394 --> 00:06:02.663 align:middle line:-1
所以你仍然可以向前和向后迭代

00:06:02.729 --> 00:06:04.264 align:middle line:-1
（随机访问集合）

00:06:04.331 --> 00:06:07.401 align:middle line:-2
作为Swift开发人员
我们可以访问遵守这些协议的

00:06:07.467 --> 00:06:08.702 align:middle line:-1
许多有用的集合

00:06:10.237 --> 00:06:12.406 align:middle line:-2
这类集合包括Array
Set和Dictionary等

00:06:12.506 --> 00:06:14.007 align:middle line:-2
（SWIFT中的集合
ARRAY - SET- DICTIONARY）

00:06:14.074 --> 00:06:15.943 align:middle line:-1
但由于这些协议的通用目的

00:06:16.009 --> 00:06:19.413 align:middle line:-1
许多其它类型也遵守这些集合协议

00:06:19.479 --> 00:06:21.582 align:middle line:-2
如Data
Range和String

00:06:21.648 --> 00:06:22.783 align:middle line:-1
（DATA - RANGE - STRING）

00:06:22.850 --> 00:06:24.051 align:middle line:-1
或是索引集合

00:06:24.284 --> 00:06:26.553 align:middle line:-1
它们都可以访问所有这些丰富的功能

00:06:26.620 --> 00:06:29.189 align:middle line:-1
只要它们以自己的方式遵守集合协议

00:06:29.389 --> 00:06:31.959 align:middle line:-2
确实 一旦你知道其中任意一种类型
的工作原理

00:06:32.025 --> 00:06:34.228 align:middle line:-2
你就可以将该知识
应用于任何其它类型

00:06:34.795 --> 00:06:35.963 align:middle line:-1
并且这些类型还不少

00:06:37.231 --> 00:06:40.667 align:middle line:-2
我将谈谈类型如何
遵守集合协议的细节

00:06:40.934 --> 00:06:44.171 align:middle line:-1
这一切都从描述如何索引开始

00:06:44.838 --> 00:06:46.306 align:middle line:-1
（索引）

00:06:46.373 --> 00:06:48.308 align:middle line:-1
每个集合都有自己的索引

00:06:49.843 --> 00:06:51.378 align:middle line:-2
该索引必须遵守
Comparable协议

00:06:52.246 --> 00:06:56.483 align:middle line:-2
在某些情况下 索引可能是整数
如数组中的索引

00:06:56.683 --> 00:06:58.819 align:middle line:-1
但仅仅因为索引碰巧是一个整数

00:06:58.886 --> 00:07:00.854 align:middle line:-1
并不意味着你只能这样用

