WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:58.886 --> 00:07:00.854 align:middle line:-1
并不意味着你只能这样用

00:07:01.421 --> 00:07:04.458 align:middle line:-2
现在我想问几个问题
其答案可能出乎预料

00:07:05.125 --> 00:07:07.194 align:middle line:-2
第一个是
我们如何获得数组的第一个元素

00:07:08.595 --> 00:07:12.499 align:middle line:-2
你可能马上会想“这个简单
我只需调用array[0]”

00:07:12.966 --> 00:07:14.635 align:middle line:-1
数组的索引恰好是整数

00:07:14.701 --> 00:07:17.604 align:middle line:-2
所以你有时可以这样说
并得到你想要的结果

00:07:17.971 --> 00:07:19.540 align:middle line:-1
但这不是最好的办法

00:07:19.640 --> 00:07:21.341 align:middle line:-1
我要继续问同样的问题

00:07:21.408 --> 00:07:23.410 align:middle line:-1
但这次是关于另一种集合

00:07:25.078 --> 00:07:26.547 align:middle line:-1
Set的第一个元素是什么？

00:07:26.947 --> 00:07:29.416 align:middle line:-1
听起来像一个很奇怪的问题 对吧？

00:07:29.483 --> 00:07:30.484 align:middle line:-1
Set是无序的

00:07:30.984 --> 00:07:32.319 align:middle line:-1
然而它们的确是集合

00:07:32.386 --> 00:07:34.388 align:middle line:-1
并且作为集合 你可以遍历它们

00:07:34.454 --> 00:07:35.522 align:middle line:-1
当遍历一个Set时

00:07:35.589 --> 00:07:37.724 align:middle line:-1
你将首先遍历一个元素

00:07:37.791 --> 00:07:40.127 align:middle line:-1
所以这正是我们刚才问的问题

00:07:40.827 --> 00:07:42.062 align:middle line:-1
我能用set[0]吗？

00:07:42.896 --> 00:07:44.631 align:middle line:-1
编译器会说不

00:07:45.132 --> 00:07:48.235 align:middle line:-1
这是因为Set的索引类型不是整数

00:07:48.969 --> 00:07:51.471 align:middle line:-2
类型系统希望我们
使用正确的索引类型

00:07:52.940 --> 00:07:54.675 align:middle line:-1
幸运的是 我们已知如何做到这点

00:07:54.741 --> 00:07:57.778 align:middle line:-2
我们知道集合协议告诉我们所有集合
都有一个startIndex

00:07:57.845 --> 00:07:58.712 align:middle line:-1
让我们继续并使用它

00:07:58.779 --> 00:07:59.646 align:middle line:-1
如果我们这样做

00:07:59.713 --> 00:08:01.448 align:middle line:-1
这实际上适用于所有集合

