WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:42:58.986 --> 00:43:00.236 A:middle
take a look at what that looks

00:43:00.236 --> 00:43:00.446 A:middle
like.

00:43:00.446 --> 00:43:03.056 A:middle
I'm going to go ahead and apply

00:43:03.056 --> 00:43:04.176 A:middle
the filter again.

00:43:04.536 --> 00:43:07.896 A:middle
And then, once I'm stopped in

00:43:07.896 --> 00:43:11.936 A:middle
the debugger, I want to go ahead

00:43:11.936 --> 00:43:14.476 A:middle
and see the size of this image.

00:43:14.546 --> 00:43:15.556 A:middle
And I'm actually just going to

00:43:15.836 --> 00:43:18.456 A:middle
take a sip of water before I hit

00:43:18.456 --> 00:43:19.516 A:middle
return here.

00:43:19.586 --> 00:43:22.006 A:middle
Actually, I'm not going to have

00:43:22.006 --> 00:43:22.836 A:middle
any water.

00:43:24.646 --> 00:43:27.466 A:middle
This is 15,000 by 13,000.

00:43:27.986 --> 00:43:28.956 A:middle
Now, I checked in the

00:43:28.956 --> 00:43:29.876 A:middle
documentation.

00:43:29.956 --> 00:43:32.196 A:middle
On UIImage that size, that's

00:43:32.476 --> 00:43:33.766 A:middle
points, not pixels.

00:43:33.766 --> 00:43:36.656 A:middle
If this is a 2X device or a 3X

00:43:36.656 --> 00:43:38.896 A:middle
device, you have to multiply

00:43:38.896 --> 00:43:40.906 A:middle
that by a big number.

00:43:41.446 --> 00:43:43.026 A:middle
You know, Kyle was upset because

00:43:43.026 --> 00:43:44.086 A:middle
an image was taking 10

00:43:44.086 --> 00:43:44.846 A:middle
megabytes.

00:43:45.276 --> 00:43:47.146 A:middle
Nobody tell him about this.

00:43:47.986 --> 00:43:49.816 A:middle
And in fact, just to confirm

00:43:49.816 --> 00:43:51.486 A:middle
things, I want to try this.

00:43:51.486 --> 00:43:55.396 A:middle
I'm going to do a, the 15,000

00:43:56.126 --> 00:44:00.786 A:middle
times 13,000, and the iPhone X

