WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:58.376 --> 00:37:00.236 A:middle
Well, a class that I know I'm

00:37:00.236 --> 00:37:01.566 A:middle
creating, like a framework

00:37:01.566 --> 00:37:02.766 A:middle
class, that's either being

00:37:02.766 --> 00:37:04.156 A:middle
created on my behalf or that I'm

00:37:04.206 --> 00:37:05.186 A:middle
directly creating.

00:37:05.596 --> 00:37:06.766 A:middle
So I know that, you know, my app

00:37:06.766 --> 00:37:08.276 A:middle
has UI views.

00:37:08.276 --> 00:37:09.156 A:middle
It has UI images.

00:37:09.156 --> 00:37:11.966 A:middle
And I'm using these core image

00:37:12.156 --> 00:37:13.926 A:middle
classes to do the filtering.

00:37:13.926 --> 00:37:15.516 A:middle
And so if we go ahead and we

00:37:15.606 --> 00:37:17.356 A:middle
look through here, and I'm using

00:37:17.356 --> 00:37:18.866 A:middle
a very sophisticated debugging

00:37:18.866 --> 00:37:20.716 A:middle
tool called my eyeballs.

00:37:21.566 --> 00:37:23.576 A:middle
And we go ahead and we look for

00:37:23.786 --> 00:37:28.086 A:middle
-- let me see if I can find what

00:37:28.956 --> 00:37:29.346 A:middle
I want.

00:37:29.836 --> 00:37:32.576 A:middle
It's a very big terminal output.

00:37:32.826 --> 00:37:33.756 A:middle
Makes it a little more

00:37:33.756 --> 00:37:34.356 A:middle
confusing.

00:37:35.116 --> 00:37:36.686 A:middle
Well, so, for example, you know,

00:37:36.686 --> 00:37:38.376 A:middle
here's a font reference, and I

00:37:38.376 --> 00:37:39.546 A:middle
know, you know, my application

00:37:39.546 --> 00:37:42.196 A:middle
uses fonts, but chances are the

00:37:42.196 --> 00:37:44.706 A:middle
fonts aren't responsible for a

00:37:44.706 --> 00:37:46.156 A:middle
lot of my memory use, so that's

00:37:46.156 --> 00:37:47.886 A:middle
not going to help.

00:37:47.886 --> 00:37:49.126 A:middle
If we go down further, I can

00:37:49.126 --> 00:37:51.476 A:middle
actually see there's a number of

00:37:51.476 --> 00:37:54.976 A:middle
these CI classes, and those are

00:37:54.976 --> 00:37:56.346 A:middle
the core image filters, or

00:37:56.346 --> 00:37:57.666 A:middle
that's core image, you know,

00:37:57.666 --> 00:37:58.926 A:middle
classes it's creating to do the

00:37:58.926 --> 00:37:59.696 A:middle
filtering work in my

00:37:59.696 --> 00:38:00.346 A:middle
application.

