WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:53:58.186 --> 00:54:01.086 A:middle
创建良好的用户体验是很重要的

00:54:01.796 --> 00:54:03.356 A:middle
这可能意味着要

00:54:03.406 --> 00:54:05.856 A:middle
优化旧设备的性能

00:54:05.856 --> 00:54:08.266 A:middle
或者照顾不同的屏幕大小

00:54:10.216 --> 00:54:12.236 A:middle
作出好的 App

00:54:12.236 --> 00:54:14.096 A:middle
要遵循指导和加以练习

00:54:14.096 --> 00:54:18.216 A:middle
如果你已经完成了所有这些

00:54:18.216 --> 00:54:20.866 A:middle
那么你就能正式成为了一名 iOS App 开发者

00:54:21.516 --> 00:54:22.676 A:middle
祝贺大家

00:54:22.846 --> 00:54:24.456 A:middle
祝大家 WWDC 愉快

00:54:25.016 --> 00:54:26.000 A:middle
[ 掌声 ]

