WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:48:58.286 --> 00:49:01.156 A:middle
我们将把它们导入项目中

00:49:03.336 --> 00:49:06.586 A:middle
这是 “Details View Controller” 类

00:49:07.116 --> 00:49:09.466 A:middle
让我们从跳转栏里直接跳转

00:49:11.226 --> 00:49:14.326 A:middle
这里有一些 IBOutlets

00:49:14.326 --> 00:49:15.746 A:middle
用于我们 “Details View Controller” 中的

00:49:15.746 --> 00:49:17.126 A:middle
不同视图

00:49:18.196 --> 00:49:20.506 A:middle
记住 当我们写游戏时

00:49:20.506 --> 00:49:22.526 A:middle
我们要将 IBOutlets 连接到

00:49:22.526 --> 00:49:24.236 A:middle
storyboard 中的视图

00:49:25.226 --> 00:49:27.196 A:middle
但我们现在不能这么做

00:49:28.026 --> 00:49:30.376 A:middle
是因为我们

00:49:30.436 --> 00:49:32.526 A:middle
还没有告诉 Xcode

00:49:32.526 --> 00:49:34.196 A:middle
这个视图控制器的代码就在这里

00:49:35.076 --> 00:49:36.636 A:middle
让我们到标识检查器

00:49:36.636 --> 00:49:38.466 A:middle
通过将类名更改为

00:49:38.466 --> 00:49:39.936 A:middle
“details view controller”

00:49:39.936 --> 00:49:41.246 A:middle
来再次执行此操作

00:49:42.456 --> 00:49:44.806 A:middle
现在我们就可以

00:49:44.896 --> 00:49:45.476 A:middle
轻松地连接 IBOutlets 了

00:49:52.256 --> 00:49:55.166 A:middle
通过这样做

00:49:55.166 --> 00:49:57.506 A:middle
我们可以从代码中设置视图

00:49:57.506 --> 00:50:00.226 A:middle
就像我在 “view load()” 方法中所做的那样

