WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:58.886 --> 00:21:01.896 A:middle
现在 我已经不需要

00:21:01.896 --> 00:21:03.306 A:middle
storyboard 了

00:21:03.436 --> 00:21:04.586 A:middle
我只需要

00:21:04.586 --> 00:21:05.816 A:middle
在 View Controller 上做出改变

00:21:06.266 --> 00:21:07.676 A:middle
所以现在我选择

00:21:07.676 --> 00:21:10.146 A:middle
“standard editor（标准编辑器）” 

00:21:10.146 --> 00:21:11.156 A:middle
然后再从 Project Navigator 中

00:21:11.156 --> 00:21:12.156 A:middle
选择 View Controller

00:21:13.266 --> 00:21:15.046 A:middle
我们已经提前在幻灯片里

00:21:15.126 --> 00:21:17.266 A:middle
写好了代码

00:21:17.656 --> 00:21:19.086 A:middle
所以我要

00:21:19.086 --> 00:21:21.206 A:middle
将他们快速添加到

00:21:21.296 --> 00:21:22.216 A:middle
View Controller 中

00:21:22.506 --> 00:21:24.856 A:middle
现在我们有 “startNewGame()”

00:21:25.176 --> 00:21:26.716 A:middle
“开始游戏”和“排行榜”按钮

00:21:26.716 --> 00:21:27.906 A:middle
都藏在这里

00:21:28.176 --> 00:21:29.506 A:middle
还有一些初始化设置

00:21:29.506 --> 00:21:31.546 A:middle
得分设置

00:21:31.546 --> 00:21:32.546 A:middle
和调用新一轮游戏

00:21:33.066 --> 00:21:35.906 A:middle
然后添加 “oneGameRound()”

00:21:36.506 --> 00:21:39.386 A:middle
再添加 “update our points label()”

00:21:39.386 --> 00:21:41.646 A:middle
“display random button()”

00:21:41.646 --> 00:21:42.576 A:middle
然后调出定时

00:21:43.706 --> 00:21:45.996 A:middle
最后我们要为了我们的

00:21:45.996 --> 00:21:47.766 A:middle
“开始游戏”按下

00:21:47.766 --> 00:21:50.766 A:middle
和“得分按钮”按下

00:21:50.766 --> 00:21:52.196 A:middle
填写代码

00:21:53.426 --> 00:21:57.886 A:middle
最后是“失分按钮”

00:21:58.036 --> 00:22:00.256 A:middle
好的 所有的代码都输好了

