WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:58.986 --> 00:12:00.726 A:middle
就是每次点击按钮

00:12:00.726 --> 00:12:02.316 A:middle
即可立即触发的事件

00:12:02.796 --> 00:12:04.116 A:middle
因为我想让用户

00:12:04.116 --> 00:12:06.256 A:middle
点击按钮即可立即得分

00:12:06.346 --> 00:12:08.446 A:middle
而不是点击后 手指离开屏幕再得分

00:12:08.446 --> 00:12:10.706 A:middle
现在我要选择

00:12:10.706 --> 00:12:12.776 A:middle
跟这个动作关联的项目

00:12:12.776 --> 00:12:14.866 A:middle
在这里 就是我们的“得分按钮”

00:12:14.866 --> 00:12:15.556 A:middle
也就是独角兽

00:12:16.166 --> 00:12:17.466 A:middle
然后我们来到检查窗格

00:12:17.466 --> 00:12:19.186 A:middle
点击这个

00:12:19.186 --> 00:12:22.296 A:middle
圆圈中套着小箭头的按钮

00:12:22.606 --> 00:12:24.536 A:middle
它叫做 “Connections Inspector（连接检查器）”

00:12:24.806 --> 00:12:26.506 A:middle
你可以在这里看到所有

00:12:26.506 --> 00:12:27.916 A:middle
我可以为之创造连接的

00:12:28.056 --> 00:12:29.166 A:middle
不同种类的

00:12:29.166 --> 00:12:29.416 A:middle
已发送事件

00:12:29.696 --> 00:12:31.766 A:middle
在这里 我们要为一个

00:12:31.766 --> 00:12:34.046 A:middle
touch-down 事件创建连接

00:12:34.616 --> 00:12:36.236 A:middle
我要点击一下这个空心圆圈

00:12:36.236 --> 00:12:38.836 A:middle
让后将他拖到

00:12:38.956 --> 00:12:40.166 A:middle
我想与这一事件连接

00:12:40.166 --> 00:12:41.796 A:middle
的动作方法上

00:12:41.796 --> 00:12:43.566 A:middle
然后松开鼠标

00:12:43.676 --> 00:12:45.996 A:middle
同样的操作也适用于“减分按钮”

00:12:46.896 --> 00:12:49.656 A:middle
Touch-down 点击 然后拖拽

00:12:49.656 --> 00:12:52.786 A:middle
到“失分点击”松开鼠标 好了 很棒

00:12:53.216 --> 00:12:54.606 A:middle
距离建成并运行

00:12:54.606 --> 00:12:55.996 A:middle
我们的第一个 App

00:12:55.996 --> 00:12:57.836 A:middle
只差两个步骤了

00:12:58.806 --> 00:13:00.146 A:middle
下一步需要做的是

