WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:59.776 --> 00:04:01.196 A:middle
“sticker pack app（表情包 App）”

00:04:01.196 --> 00:04:01.656 A:middle
甚至是 “game（游戏）”

00:04:02.066 --> 00:04:03.596 A:middle
但是我们要做的游戏非常简单

00:04:03.596 --> 00:04:05.976 A:middle
所以选择 “single view app” 就可以

00:04:05.976 --> 00:04:08.886 A:middle
然后点击下一步

00:04:08.886 --> 00:04:10.146 A:middle
在这里输入 App 的名字

00:04:10.316 --> 00:04:11.216 A:middle
我们的名字是

00:04:11.216 --> 00:04:12.416 A:middle
“消失的独角兽”

00:04:12.666 --> 00:04:14.066 A:middle
我们的 “team” 名称是

00:04:14.066 --> 00:04:14.926 A:middle
“示例团队”

00:04:15.456 --> 00:04:16.296 A:middle
然后点击下一步

00:04:17.366 --> 00:04:18.875 A:middle
在选择完储存位置后

00:04:18.875 --> 00:04:20.245 A:middle
我们来到了

00:04:20.245 --> 00:04:21.255 A:middle
“project settings（项目设置）”

00:04:21.625 --> 00:04:22.766 A:middle
今天我们先不做任何修改

00:04:22.766 --> 00:04:24.376 A:middle
我们直接去看在屏幕左手边的

00:04:24.376 --> 00:04:25.336 A:middle
“Project Navigator（项目导航器）”

00:04:25.336 --> 00:04:26.736 A:middle
查看一些我们项目中

00:04:26.736 --> 00:04:28.436 A:middle
其他重要的文件

00:04:29.226 --> 00:04:30.896 A:middle
第一个是 “AppDelegate（App 委托）”

00:04:31.506 --> 00:04:34.156 A:middle
AppDelegate 是为每个 App 创造的

00:04:34.156 --> 00:04:35.856 A:middle
它可以帮助我们管理

00:04:35.856 --> 00:04:37.416 A:middle
每个 App 的生命周期

00:04:38.586 --> 00:04:39.626 A:middle
当我们进入后台

00:04:39.626 --> 00:04:40.936 A:middle
或是进入前端

00:04:40.936 --> 00:04:42.866 A:middle
都可以调用特定的方法

00:04:43.346 --> 00:04:44.586 A:middle
但是我们今天

00:04:44.586 --> 00:04:45.756 A:middle
不用 AppDelegate

00:04:45.756 --> 00:04:46.416 A:middle
对前端或者后端进行调整

00:04:46.926 --> 00:04:49.966 A:middle
下一步我们来选择

00:04:49.966 --> 00:04:51.356 A:middle
“Main.storyboard（主要界面描述板）”文件

00:04:52.106 --> 00:04:53.746 A:middle
Storyboard 是我们

00:04:53.746 --> 00:04:55.336 A:middle
为 App 打造 UI 

00:04:55.336 --> 00:04:56.116 A:middle
也就是用户接口的地方

00:04:56.596 --> 00:04:58.006 A:middle
在这里我们可以添加所有的 UI 元素

00:04:58.006 --> 00:04:59.806 A:middle
例如 按钮

00:04:59.996 --> 00:05:01.336 A:middle
标签和图片

