WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:49:57.506 --> 00:50:00.226 A:middle
就像我在 “view load()” 方法中所做的那样

00:50:01.456 --> 00:50:02.966 A:middle
我把 “Main.storyboard”

00:50:02.966 --> 00:50:05.446 A:middle
暂时隐藏起来

00:50:05.586 --> 00:50:07.686 A:middle
这里还有一个

00:50:07.686 --> 00:50:08.366 A:middle
玩家信息变量

00:50:08.366 --> 00:50:11.046 A:middle
我们使用玩家信息

00:50:11.046 --> 00:50:13.426 A:middle
来建立我们的视图

00:50:14.876 --> 00:50:16.706 A:middle
你可能在想

00:50:16.706 --> 00:50:18.166 A:middle
我们并没有把这个玩家的信息

00:50:18.166 --> 00:50:19.356 A:middle
发送到任何地方

00:50:20.246 --> 00:50:21.756 A:middle
那么我们如何得到这些数据呢

00:50:23.136 --> 00:50:25.106 A:middle
实际上 我们需要询问排行榜

00:50:25.106 --> 00:50:27.266 A:middle
是谁的名字

00:50:27.266 --> 00:50:28.166 A:middle
被点击了

00:50:29.576 --> 00:50:30.946 A:middle
因此 我们要回到

00:50:30.946 --> 00:50:32.906 A:middle
排行榜的记分板

00:50:33.006 --> 00:50:35.266 A:middle
找出我们需要

00:50:35.266 --> 00:50:37.336 A:middle
展示更多信息的人

00:50:38.526 --> 00:50:39.226 A:middle
让我们跳转到

00:50:39.226 --> 00:50:40.626 A:middle
“Leaderboard View Controller”

00:50:41.876 --> 00:50:44.336 A:middle
在这个类的底部

00:50:44.336 --> 00:50:46.226 A:middle
我们有一个方法

00:50:46.226 --> 00:50:48.506 A:middle
是由 Xcode 为我们编写的

00:50:48.506 --> 00:50:49.916 A:middle
叫做 “prepare for segue()” 方法

00:50:50.946 --> 00:50:54.476 A:middle
当我们在一个视图控制器

00:50:54.476 --> 00:50:56.146 A:middle
和另一个视图控制器之间转换时

00:50:56.146 --> 00:50:57.946 A:middle
会调用它

00:50:58.466 --> 00:51:00.946 A:middle
当我们点击

