WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:01.146 --> 00:37:03.366 A:middle
选择 App 图标图像设置

00:37:04.836 --> 00:37:06.956 A:middle
现在这里有一些

00:37:06.956 --> 00:37:08.016 A:middle
设计师已经做好的图标

00:37:08.736 --> 00:37:11.446 A:middle
选择这些

00:37:11.546 --> 00:37:12.666 A:middle
添加到 Xcode 中

00:37:14.656 --> 00:37:16.756 A:middle
创建这些图标

00:37:16.756 --> 00:37:18.436 A:middle
有一种特定的方式

00:37:18.686 --> 00:37:20.116 A:middle
在 developer.apple.com 上

00:37:20.116 --> 00:37:21.766 A:middle
提供了教程

00:37:22.346 --> 00:37:25.676 A:middle
这一次 当我们运行 App 时

00:37:26.116 --> 00:37:28.296 A:middle
先把这个关闭

00:37:28.296 --> 00:37:30.976 A:middle
在主页上就可以看到图标了

00:37:31.646 --> 00:37:32.406 A:middle
可爱吗

00:37:33.516 --> 00:37:36.856 A:middle
[ 掌声 ] 谢谢

00:37:38.026 --> 00:37:39.166 A:middle
让我们回到 App 中

00:37:40.586 --> 00:37:42.126 A:middle
然后点击排行榜

00:37:43.496 --> 00:37:45.936 A:middle
现在 我们可以在

00:37:45.936 --> 00:37:47.826 A:middle
所有视图之间来回切换了

00:37:47.826 --> 00:37:50.926 A:middle
太棒了 现在让我们

00:37:51.016 --> 00:37:52.286 A:middle
[ 掌声 ]

00:37:52.286 --> 00:37:53.546 A:middle
很高兴大家能喜欢

00:37:54.656 --> 00:37:56.686 A:middle
现在让我们转动手机

00:37:56.746 --> 00:37:57.726 A:middle
看看会发生什么

00:37:58.346 --> 00:38:01.206 A:middle
哦不 标签都被

