WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:58.806 --> 00:02:02.516 A:middle
在经历了漫无止境的

00:02:02.516 --> 00:02:03.336 A:middle
排队等待后

00:02:03.716 --> 00:02:04.956 A:middle
我们觉得

00:02:04.956 --> 00:02:06.016 A:middle
需要做出点东西

00:02:06.016 --> 00:02:07.116 A:middle
来填补这些等待时光

00:02:07.706 --> 00:02:08.966 A:middle
所以我们决定做一款游戏

00:02:09.446 --> 00:02:11.106 A:middle
一款上手快 又有趣的游戏

00:02:11.106 --> 00:02:12.806 A:middle
来填补我们的碎片时间

00:02:13.526 --> 00:02:14.726 A:middle
我对他说 “如果我们要做一款游戏

00:02:14.726 --> 00:02:16.526 A:middle
游戏里当然一定要有独角兽”

00:02:17.576 --> 00:02:18.566 A:middle
但是我们也需要一些

00:02:18.566 --> 00:02:20.006 A:middle
人们避之不及的元素

00:02:20.666 --> 00:02:21.726 A:middle
比如说 大便

00:02:22.176 --> 00:02:25.296 A:middle
所以我们就决定去做一款

00:02:25.296 --> 00:02:26.636 A:middle
同时有独角兽和大便的

00:02:26.636 --> 00:02:27.836 A:middle
“打地鼠” 类型的游戏

00:02:28.216 --> 00:02:29.966 A:middle
游戏界面包含你的分数

00:02:29.966 --> 00:02:31.586 A:middle
最后还会有排行榜

00:02:31.586 --> 00:02:32.896 A:middle
玩家可以一直跟进自己的分数

00:02:33.146 --> 00:02:33.976 A:middle
因为我们的本性里都是

00:02:33.976 --> 00:02:34.916 A:middle
有点胜负欲的

00:02:34.916 --> 00:02:37.816 A:middle
让我们来看看

00:02:37.816 --> 00:02:39.086 A:middle
游戏的游玩界面吧

00:02:39.866 --> 00:02:42.006 A:middle
点击开始游戏

00:02:42.006 --> 00:02:43.496 A:middle
任意的 emoji 会随机地

00:02:43.696 --> 00:02:45.006 A:middle
出现在屏幕的任意位置

00:02:45.506 --> 00:02:46.896 A:middle
可能是独角兽 也可能是大便

00:02:46.896 --> 00:02:49.556 A:middle
这时候 玩家有一秒钟的时间

00:02:49.556 --> 00:02:51.086 A:middle
去点击它们

00:02:52.586 --> 00:02:54.286 A:middle
如果玩家点到独角兽

00:02:54.656 --> 00:02:55.876 A:middle
则得一分

00:02:56.276 --> 00:02:57.446 A:middle
如果不小心点到了大便

00:02:57.486 --> 00:02:59.416 A:middle
那么游戏就结束了

