WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:58.726 --> 00:19:00.346 A:middle
隐藏“开始游戏”按钮

00:19:00.346 --> 00:19:01.746 A:middle
和隐藏“排行榜”按钮

00:19:02.656 --> 00:19:04.206 A:middle
然后我们需要更新得分标签

00:19:04.206 --> 00:19:05.726 A:middle
设置为零分

00:19:06.366 --> 00:19:07.706 A:middle
我们甚至

00:19:07.706 --> 00:19:09.576 A:middle
可以用代码

00:19:09.576 --> 00:19:11.666 A:middle
做一些酷炫效果

00:19:11.666 --> 00:19:13.016 A:middle
比如动态变化分数颜色

00:19:13.226 --> 00:19:14.576 A:middle
我将要把

00:19:14.576 --> 00:19:15.996 A:middle
游戏期间的文本颜色

00:19:16.046 --> 00:19:16.706 A:middle
设置成洋红色

00:19:17.756 --> 00:19:21.486 A:middle
在设置 “StartNewGame” 的最后

00:19:21.486 --> 00:19:23.196 A:middle
我要调入我们游戏的第一轮

00:19:24.646 --> 00:19:27.326 A:middle
好的 我们来看看

00:19:27.526 --> 00:19:29.196 A:middle
在 “oneGameRound()” 中

00:19:29.196 --> 00:19:30.706 A:middle
我们首先要更新得分标签

00:19:30.706 --> 00:19:31.626 A:middle
保证分数是最新的

00:19:32.286 --> 00:19:34.116 A:middle
然后我们要放置一个随机按钮

00:19:34.116 --> 00:19:35.586 A:middle
使独角兽或是大便

00:19:35.646 --> 00:19:37.816 A:middle
随机地出现在屏幕上

00:19:38.316 --> 00:19:39.716 A:middle
我已经写好了这个辅助方法

00:19:39.716 --> 00:19:41.046 A:middle
"displayRandomButton()"

00:19:41.046 --> 00:19:42.376 A:middle
它会随机地选择 x y 坐标

00:19:42.376 --> 00:19:44.276 A:middle
来放置我们的按钮

00:19:45.406 --> 00:19:47.156 A:middle
然后我们设置

00:19:47.156 --> 00:19:47.606 A:middle
一秒的定时

00:19:48.726 --> 00:19:51.026 A:middle
现在 如果一秒之后

00:19:51.116 --> 00:19:53.216 A:middle
计时结束

00:19:53.216 --> 00:19:54.596 A:middle
那么方块中的代码

00:19:54.596 --> 00:19:55.306 A:middle
则会被调用

00:19:55.796 --> 00:19:58.226 A:middle
这种情况下 我们需要确认

00:19:58.226 --> 00:19:59.676 A:middle
现在屏幕上的按钮

00:19:59.676 --> 00:20:01.486 A:middle
是否是独角兽

