WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:59.196 --> 00:18:00.706 A:middle
独角兽被冷落了

00:18:00.706 --> 00:18:01.016 A:middle
用户也输了游戏

00:18:02.566 --> 00:18:04.466 A:middle
如果用户成功地避开了大便

00:18:04.466 --> 00:18:06.126 A:middle
那么就可以继续进行

00:18:06.126 --> 00:18:07.966 A:middle
另一轮游戏

00:18:08.456 --> 00:18:10.446 A:middle
现在我们也想讨论

00:18:10.446 --> 00:18:11.886 A:middle
如果用户点击了

00:18:11.886 --> 00:18:13.116 A:middle
某一按钮

00:18:13.116 --> 00:18:13.496 A:middle
会发生些什么

00:18:14.636 --> 00:18:16.066 A:middle
如果用户点击了独角兽按钮

00:18:16.066 --> 00:18:18.206 A:middle
我们就可以让他

00:18:18.206 --> 00:18:19.436 A:middle
再进行一轮游戏

00:18:19.436 --> 00:18:19.876 A:middle
并且得一分

00:18:20.486 --> 00:18:21.806 A:middle
否则 如果用户不小心

00:18:21.806 --> 00:18:24.316 A:middle
选择了大便 游戏则结束

00:18:25.366 --> 00:18:26.736 A:middle
好的 我们来聊聊它的

00:18:26.736 --> 00:18:27.496 A:middle
代码是什么样的

00:18:28.166 --> 00:18:29.786 A:middle
我们从开始界面开始

00:18:29.786 --> 00:18:32.236 A:middle
现在我们要把我们的代码

00:18:32.236 --> 00:18:33.656 A:middle
分解成逻辑块

00:18:33.866 --> 00:18:34.786 A:middle
在这里 我们要用

00:18:34.786 --> 00:18:36.056 A:middle
多种方法做到这一点

00:18:36.056 --> 00:18:37.856 A:middle
所以它不仅仅是一个

00:18:37.856 --> 00:18:39.376 A:middle
充满代码的长文件

00:18:39.516 --> 00:18:41.096 A:middle
关注一个特定的部分

00:18:41.096 --> 00:18:42.346 A:middle
对我们来说更容易

00:18:43.396 --> 00:18:44.706 A:middle
我们要写的第一个方法

00:18:44.706 --> 00:18:46.146 A:middle
叫做 “Start New Game”

00:18:46.286 --> 00:18:48.006 A:middle
我们要在这里调入

00:18:48.166 --> 00:18:48.676 A:middle
“startPressed”

00:18:49.266 --> 00:18:52.846 A:middle
这将为最一开始的游戏

00:18:53.666 --> 00:18:53.766 A:middle
做出一些设置

00:18:55.656 --> 00:18:57.266 A:middle
“StartNewGame” 下

00:18:57.266 --> 00:18:58.726 A:middle
第一个要实现的功能是

00:18:58.726 --> 00:19:00.346 A:middle
隐藏“开始游戏”按钮

