WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:59.176 --> 00:02:01.786 A:middle
build it, test it, and even run

00:02:01.786 --> 00:02:02.976 A:middle
it from one tool.

00:02:07.556 --> 00:02:08.916 A:middle
We also wanted to make it as

00:02:08.916 --> 00:02:10.485 A:middle
easy as possible for you to

00:02:10.485 --> 00:02:12.856 A:middle
share your Swift libraries with

00:02:12.856 --> 00:02:14.836 A:middle
anyone wherever they are by

00:02:15.116 --> 00:02:16.676 A:middle
providing a canonical package

00:02:16.676 --> 00:02:18.976 A:middle
manager in the Swift project, we

00:02:18.976 --> 00:02:20.626 A:middle
hope to define a common standard

00:02:20.686 --> 00:02:21.516 A:middle
for the way that you can

00:02:21.516 --> 00:02:22.706 A:middle
distribute your libraries.

00:02:23.466 --> 00:02:24.676 A:middle
This makes it easy to grow the

00:02:24.676 --> 00:02:26.506 A:middle
Swift ecosystem and make Swift

00:02:26.546 --> 00:02:27.546 A:middle
better for everyone.

00:02:28.006 --> 00:02:31.426 A:middle
Many of you may have great ideas

00:02:31.626 --> 00:02:32.846 A:middle
for features that you'd like to

00:02:32.846 --> 00:02:33.206 A:middle
add.

00:02:33.626 --> 00:02:34.756 A:middle
But we'd like to be careful

00:02:34.756 --> 00:02:36.276 A:middle
about what is added to the core

00:02:36.276 --> 00:02:37.966 A:middle
libraries so we can maintain a

00:02:37.966 --> 00:02:39.426 A:middle
careful and curated API.

00:02:40.486 --> 00:02:41.966 A:middle
A great package manager makes it

00:02:41.966 --> 00:02:43.446 A:middle
easy to distribute these ideas

00:02:43.866 --> 00:02:45.976 A:middle
as packages instead of having to

00:02:45.976 --> 00:02:47.866 A:middle
put them into the core library.

00:02:48.576 --> 00:02:50.386 A:middle
The best ideas can organically

00:02:50.386 --> 00:02:52.156 A:middle
gain traction with the community

00:02:52.156 --> 00:02:53.486 A:middle
over time and become

00:02:53.486 --> 00:02:55.066 A:middle
increasingly standardized.

00:02:56.516 --> 00:02:58.486 A:middle
Finally, by building a package

00:02:58.486 --> 00:03:00.496 A:middle
manager alongside Swift, we're

