WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:58.686 --> 00:33:00.726 A:middle
So, to talk about how you can do

00:33:00.726 --> 00:33:02.146 A:middle
that if you'd like to, I'd like

00:33:02.146 --> 00:33:03.486 A:middle
to talk about Swift's open

00:33:03.486 --> 00:33:04.476 A:middle
source process.

00:33:05.756 --> 00:33:07.506 A:middle
As I said earlier, the Package

00:33:07.506 --> 00:33:09.126 A:middle
Manager is part of the Swift

00:33:09.126 --> 00:33:10.306 A:middle
open source project.

00:33:10.926 --> 00:33:12.686 A:middle
And Swift.org is also a great

00:33:12.686 --> 00:33:14.306 A:middle
place to go if you want to learn

00:33:14.306 --> 00:33:15.816 A:middle
about the community and the

00:33:15.816 --> 00:33:16.536 A:middle
process.

00:33:18.306 --> 00:33:20.786 A:middle
SwiftPM uses the Swift language

00:33:20.856 --> 00:33:23.176 A:middle
evolution process which means

00:33:23.176 --> 00:33:25.696 A:middle
anyone can submit a proposal for

00:33:25.696 --> 00:33:28.336 A:middle
major new features or changes to

00:33:28.476 --> 00:33:29.616 A:middle
the Swift Package Manager.

00:33:31.156 --> 00:33:32.826 A:middle
Before you go off and draft a

00:33:32.826 --> 00:33:34.396 A:middle
whole formal proposal though, I

00:33:34.466 --> 00:33:36.036 A:middle
recommend that you swing by the

00:33:36.036 --> 00:33:37.676 A:middle
Package Manager section of the

00:33:37.676 --> 00:33:39.636 A:middle
Swift forums and socialize your

00:33:39.636 --> 00:33:40.726 A:middle
idea with the community.

00:33:41.246 --> 00:33:42.456 A:middle
You may get a lot of feedback

00:33:42.526 --> 00:33:44.256 A:middle
that helps make your idea even

00:33:44.256 --> 00:33:44.576 A:middle
better.

00:33:45.156 --> 00:33:47.916 A:middle
If you're interested in dipping

00:33:47.916 --> 00:33:48.936 A:middle
your toe in the water with a

00:33:48.936 --> 00:33:50.756 A:middle
smaller contribution the Swift

00:33:50.756 --> 00:33:52.786 A:middle
bug tracker at bugs.swift.org

00:33:52.786 --> 00:33:54.856 A:middle
has plenty of ideas.

00:33:54.856 --> 00:33:55.966 A:middle
In particular, you may want to

00:33:55.966 --> 00:33:57.756 A:middle
look for bugs tagged with this

00:33:57.756 --> 00:33:58.756 A:middle
starter bug tag.

00:33:59.266 --> 00:34:00.656 A:middle
And since, as I said, SwiftPM is

