WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:58.486 --> 00:03:00.496 A:middle
manager alongside Swift, we're

00:03:00.496 --> 00:03:01.746 A:middle
able to take advantage of

00:03:01.746 --> 00:03:03.676 A:middle
Swift's power and philosophy.

00:03:04.716 --> 00:03:06.406 A:middle
SwiftPM is itself written in

00:03:06.406 --> 00:03:08.376 A:middle
Swift and it's even a Swift

00:03:08.376 --> 00:03:08.896 A:middle
package.

00:03:09.656 --> 00:03:10.836 A:middle
Beyond that, we have the

00:03:10.836 --> 00:03:13.116 A:middle
opportunity to work closely with

00:03:13.156 --> 00:03:14.676 A:middle
the Swift language and core

00:03:14.676 --> 00:03:16.806 A:middle
library projects to build great

00:03:16.806 --> 00:03:18.076 A:middle
package manager features that

00:03:18.076 --> 00:03:19.576 A:middle
will help your Swift code sing.

00:03:21.006 --> 00:03:23.106 A:middle
SwiftPM is part of the Swift

00:03:23.106 --> 00:03:25.306 A:middle
open source project, and has its

00:03:25.306 --> 00:03:27.936 A:middle
own presence on Swift.org, and

00:03:28.036 --> 00:03:28.636 A:middle
on GitHub.

00:03:29.596 --> 00:03:30.636 A:middle
The Swift Package Manager

00:03:30.636 --> 00:03:32.886 A:middle
section of Swift.org is a great

00:03:32.886 --> 00:03:34.286 A:middle
place to go to get started.

00:03:35.596 --> 00:03:37.456 A:middle
When you're ready to try it out

00:03:37.456 --> 00:03:38.836 A:middle
you can find it included in

00:03:38.836 --> 00:03:40.696 A:middle
every Swift toolchain, also

00:03:40.696 --> 00:03:42.426 A:middle
downloadable from Swift.org.

00:03:43.106 --> 00:03:44.946 A:middle
And of course, it's included in

00:03:44.946 --> 00:03:46.856 A:middle
every release of Xcode alongside

00:03:46.856 --> 00:03:47.746 A:middle
the Swift tools.

00:03:49.166 --> 00:03:50.386 A:middle
So, to start telling you a

00:03:50.386 --> 00:03:51.716 A:middle
little bit about how to use it,

00:03:52.166 --> 00:03:53.186 A:middle
I'd like to invite Boris

00:03:53.186 --> 00:03:54.546 A:middle
Buegling up to show you the

00:03:54.546 --> 00:03:54.976 A:middle
basics.

00:03:55.516 --> 00:04:02.500 A:middle
[ Applause ]

