WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:58.636 --> 00:15:00.256 A:middle
conventions that are imposed by

00:15:00.256 --> 00:15:00.976 A:middle
the Package Manager.

00:15:06.046 --> 00:15:07.586 A:middle
As I told you earlier, the

00:15:07.586 --> 00:15:09.126 A:middle
source file is automatically

00:15:09.126 --> 00:15:10.616 A:middle
picked up from convention base

00:15:10.616 --> 00:15:12.746 A:middle
locations on disk, so that you

00:15:12.746 --> 00:15:14.286 A:middle
can very easily add or remove

00:15:14.286 --> 00:15:15.936 A:middle
source files without having to

00:15:16.006 --> 00:15:17.316 A:middle
edit the package manifest.

00:15:19.496 --> 00:15:21.096 A:middle
Products and targets, however,

00:15:21.656 --> 00:15:23.326 A:middle
are worth explicitly configuring

00:15:23.326 --> 00:15:26.376 A:middle
to make it easier to understand

00:15:26.376 --> 00:15:28.436 A:middle
the package and what it defines

00:15:28.676 --> 00:15:29.736 A:middle
without needing to cross

00:15:29.736 --> 00:15:31.206 A:middle
reference with the layout on

00:15:31.206 --> 00:15:31.506 A:middle
disk.

00:15:32.816 --> 00:15:33.876 A:middle
It also makes it easy for

00:15:33.876 --> 00:15:36.346 A:middle
clients to see what a package

00:15:36.346 --> 00:15:38.406 A:middle
provides just by looking at the

00:15:38.406 --> 00:15:38.846 A:middle
manifest.

00:15:42.236 --> 00:15:44.756 A:middle
SwiftPM also supports building

00:15:44.756 --> 00:15:45.926 A:middle
source code for other program

00:15:45.926 --> 00:15:47.766 A:middle
manager languages, such as C,

00:15:47.766 --> 00:15:49.456 A:middle
C++, and Objective-C.

00:15:50.156 --> 00:15:51.496 A:middle
This allows integration with

00:15:51.496 --> 00:15:52.276 A:middle
existing code.

00:15:53.456 --> 00:15:54.826 A:middle
Note however that we do not

00:15:54.826 --> 00:15:56.516 A:middle
support mixing those languages

00:15:56.946 --> 00:15:58.646 A:middle
with Swift in the same target.

00:15:59.086 --> 00:16:03.266 A:middle
Next, we're going to look at

