WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:14:57.998 --> 01:15:01.335 align:middle line:-1
现在通知中直接进行交互特别简单

01:15:02.603 --> 01:15:04.471 align:middle line:-1
我们还改进了信息通知

01:15:05.172 --> 01:15:08.475 align:middle line:-2
现在如果有人给你发了个网络链接
你在手腕上是看不了的

01:15:08.876 --> 01:15:11.512 align:middle line:-2
而在watchOS 5中
集成了WebKits

01:15:11.578 --> 01:15:15.182 align:middle line:-2
现在你就可以在Mail或
Messages中显示网络内容了

01:15:15.249 --> 01:15:16.183 align:middle line:-1
（网络内容）

01:15:16.250 --> 01:15:21.455 align:middle line:-2
甚至可以点击链接 是的 轻松浏览
像是这里的菜单之类的内容

01:15:22.356 --> 01:15:24.858 align:middle line:-2
虽然有时我们认为在手腕上
完全浏览内容是毫无意义的

01:15:24.925 --> 01:15:27.594 align:middle line:-2
但有时获得某些内容时
你就得马上看

01:15:27.661 --> 01:15:29.763 align:middle line:-2
而watchOS 5上
你就可以做到

01:15:29.830 --> 01:15:32.165 align:middle line:-1
这些内容会为小屏幕排版

01:15:32.232 --> 01:15:34.835 align:middle line:-1
而我们的阅读器会充分利用它

01:15:34.935 --> 01:15:36.770 align:middle line:-2
这就是watchOS上
WebKit的功劳

01:15:43.944 --> 01:15:46.480 align:middle line:-2
在watchOS 4中
我们引入了一个全新的方式

01:15:46.547 --> 01:15:48.215 align:middle line:-1
在行进间听音乐

01:15:48.282 --> 01:15:51.385 align:middle line:-2
你可以通过Apple Music
来听4800万首歌

01:15:51.451 --> 01:15:54.188 align:middle line:-1
你可以听自动同步创建的音乐列表

01:15:54.588 --> 01:15:56.290 align:middle line:-1
现在利用watchOS 5

01:15:56.757 --> 01:15:58.492 align:middle line:-1
我们能让你听到更多的内容

