WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:46:57.918 --> 01:47:01.922 align:middle line:-2
并且把它插入一个文档中去
就像这样

01:47:02.723 --> 01:47:06.059 align:middle line:-2
现在我们进一步提升了
你捕捉内容的方式

01:47:06.527 --> 01:47:08.662 align:middle line:-1
那带给了我连续性

01:47:09.196 --> 01:47:13.233 align:middle line:-2
因此Mac用户喜欢连续性
因为它可以让我们跨设备工作

01:47:13.300 --> 01:47:19.306 align:middle line:-2
如AirDrop或通过Apple
Watch解锁Mac功能

01:47:19.873 --> 01:47:22.676 align:middle line:-1
当它捕捉内容时 我们可以四处逛逛

01:47:22.743 --> 01:47:24.645 align:middle line:-2
用口袋里装着的
世上最佳内容捕捉设备

01:47:24.711 --> 01:47:27.214 align:middle line:-1
就是我们的手机

01:47:27.748 --> 01:47:31.618 align:middle line:-2
因此我们希望可以利用连续性
把这个功能带入到Mac中

01:47:31.685 --> 01:47:34.555 align:middle line:-1
我们通过“连续性相机”实现

01:47:35.155 --> 01:47:36.423 align:middle line:-1
让我来展示给大家看

01:47:38.392 --> 01:47:40.194 align:middle line:-1
那么在这里在我的演讲幻灯片中

01:47:40.594 --> 01:47:43.564 align:middle line:0
这里有一个空间需要插入新图片

01:47:43.864 --> 01:47:45.265 align:middle line:0
这里是我的手机

01:47:45.332 --> 01:47:46.200 align:middle line:0
（宇航员）

01:47:46.266 --> 01:47:50.637 align:middle line:0
嗯 当我选中这个对象
我可以选择拍摄照片

01:47:50.838 --> 01:47:53.640 align:middle line:-2
并且我希望你们可以看看
当我选中手机时会发生什么

01:47:54.141 --> 01:47:59.279 align:middle line:-2
它会立即自动亮起
然后准备好拍摄照片

01:47:59.780 --> 01:48:01.982 align:middle line:-1
然后我可以像这样拍一张照片

