WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:58.832 --> 00:30:00.400 align:middle line:-1
那些非常棒的回忆的电影

00:30:00.501 --> 00:30:02.736 align:middle line:-2
还有更多
如Featured Photos

00:30:02.803 --> 00:30:06.940 align:middle line:-2
会高亮你在过去几年的今天
所拍摄的照片

00:30:07.174 --> 00:30:09.309 align:middle line:-1
Effect Suggestions

00:30:09.376 --> 00:30:12.179 align:middle line:-1
例如建议循环一张动态照片

00:30:12.346 --> 00:30:16.817 align:middle line:-2
或向你的某张肖像照上
应用一个新的肖像特效

00:30:16.917 --> 00:30:20.153 align:middle line:-2
并且我们甚至会高亮
你所分享的相册活动

00:30:20.554 --> 00:30:22.155 align:middle line:-1
现在说到分享

00:30:22.256 --> 00:30:24.424 align:middle line:-1
你有很多分享照片的方式

00:30:24.491 --> 00:30:27.227 align:middle line:-1
但我们关注的是分享很棒的照片

00:30:27.294 --> 00:30:29.263 align:middle line:-1
与你最关心的人

00:30:29.363 --> 00:30:31.064 align:middle line:-1
这就是今年在For You中

00:30:31.131 --> 00:30:33.534 align:middle line:-1
添加了分享建议的原因

00:30:33.834 --> 00:30:36.703 align:middle line:-2
想象一下你和几个朋友一起外出
享用了一顿很棒的晚餐

00:30:36.770 --> 00:30:38.071 align:middle line:-1
并且你拍了一些照片

00:30:38.238 --> 00:30:41.675 align:middle line:-2
嗯 稍后在For You中
你可以看到这样的建议

00:30:41.742 --> 00:30:43.043 align:middle line:-1
关于分享照片的建议

00:30:43.243 --> 00:30:47.114 align:middle line:-2
如果你轻触进入
你会看到Photos

00:30:47.181 --> 00:30:51.151 align:middle line:-2
甚至列出了一组照片 你可以从
那个组合中挑选要分享的照片

00:30:51.418 --> 00:30:54.721 align:middle line:-2
并针对你可能希望与谁分享这些照片
给出了建议

00:30:54.821 --> 00:30:57.724 align:middle line:-1
其中一部分是基于出现在照片中的人

00:30:57.891 --> 00:31:00.928 align:middle line:-2
你分享这些照片时
将以全分辨率进行分享

