WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:43:57.404 --> 00:44:01.375 align:middle line:-2
你知道的 iPhone和iPad
是目前最强大的工具之一

00:44:01.475 --> 00:44:06.780 align:middle line:-1
可以学习、探索和保持与时俱进

00:44:07.247 --> 00:44:09.750 align:middle line:-1
但有些应用会引起我们更多的关注

00:44:09.816 --> 00:44:11.652 align:middle line:-1
甚至在我们还没有意识到之前

00:44:12.319 --> 00:44:13.921 align:middle line:-1
它们请求我们使用我们的手机

00:44:13.987 --> 00:44:16.690 align:middle line:-1
当我们实际上应该做其它事情的时候

00:44:16.757 --> 00:44:19.526 align:middle line:-1
它们会给我们发送很多通知

00:44:19.660 --> 00:44:22.796 align:middle line:-2
尝试吸引我们的注意力
以防错过某些信息

00:44:22.863 --> 00:44:26.366 align:middle line:-2
而我们中有一些人
已经形成了这样的习惯 你知道的

00:44:26.433 --> 00:44:28.001 align:middle line:-1
我们可能甚至不会意识到

00:44:28.068 --> 00:44:29.870 align:middle line:-1
我们为何心烦意乱

00:44:30.270 --> 00:44:32.906 align:middle line:-1
嗯 对此我们进行了深深的思考

00:44:33.106 --> 00:44:36.610 align:middle line:-1
今天我们要发布一个综合性的组合

00:44:36.677 --> 00:44:40.480 align:middle line:-2
是一组内置功能
可以帮助你限制干扰

00:44:40.781 --> 00:44:45.118 align:middle line:-1
关注并了解你是如何分配时间的

00:44:46.019 --> 00:44:48.255 align:middle line:-1
并衡量许多对你来说更重要的事情

00:44:48.755 --> 00:44:51.358 align:middle line:-1
它从勿扰模式开始

00:44:51.825 --> 00:44:53.160 align:middle line:-1
一天中的某些时间

00:44:53.227 --> 00:44:54.962 align:middle line:-1
或只是当你不希望被打扰的时候

00:44:55.028 --> 00:44:58.232 align:middle line:-1
当然了 其中一种情况是在晚上

00:44:58.565 --> 00:45:00.267 align:middle line:-1
有时候你在半夜醒来

