WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:00.547 --> 00:28:01.515 align:middle line:-1
好了 非常棒

00:28:01.582 --> 00:28:02.883 align:middle line:-1
很有意思

00:28:03.951 --> 00:28:05.886 align:middle line:-1
那么真正实现了这种很棒的体验

00:28:06.220 --> 00:28:09.389 align:middle line:-2
仅仅通过一个LEGO创造
并且ARKit 2

00:28:09.456 --> 00:28:12.125 align:middle line:-1
真正打开了那些潜在的创造性体验

00:28:12.593 --> 00:28:15.162 align:middle line:-2
所以请大家留意
今年下半年在App Store中

00:28:15.229 --> 00:28:17.130 align:middle line:-1
更多的LEGO AR体验

00:28:17.197 --> 00:28:18.398 align:middle line:-1
非常感谢每一个人！

00:28:21.668 --> 00:28:22.669 align:middle line:-1
是不是很棒？

00:28:23.136 --> 00:28:26.840 align:middle line:-2
那么这就是我们
在AR和iOS 12上的更新

00:28:27.107 --> 00:28:29.610 align:middle line:-1
接下来让我们谈谈Photos

00:28:30.077 --> 00:28:34.982 align:middle line:-2
用户每年通过iPhone拍摄
数万亿张照片

00:28:35.582 --> 00:28:41.688 align:middle line:-2
Photos是重新查看和分享
这些难忘时刻的最佳方式

00:28:42.756 --> 00:28:44.758 align:middle line:-1
今年我们又改善了Photos

00:28:44.825 --> 00:28:46.627 align:middle line:-1
它从搜索开始

00:28:47.294 --> 00:28:50.397 align:middle line:-1
搜索有强大的对象和场景识别功能

00:28:50.697 --> 00:28:51.632 align:middle line:-1
它可以让你搜索照片

00:28:51.698 --> 00:28:55.536 align:middle line:-1
基于比如搜索汽车、狗、花等

00:28:55.602 --> 00:28:57.704 align:middle line:-1
并且也是探索图库的很棒的方式

00:28:57.838 --> 00:29:01.675 align:middle line:-2
但在iOS 12中
你可以开始进行搜索

