WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

02:11:58.785 --> 02:12:01.255 align:middle line:-1
我就说：“去买汉堡吧”

02:12:01.355 --> 02:12:03.857 align:middle line:-2
他就说 不 那得花三美元
我可以花到应用上

02:12:04.124 --> 02:12:07.261 align:middle line:-1
Jeremy制作了第一版Yelp

02:12:07.361 --> 02:12:09.296 align:middle line:-1
产品搞砸了 完全失败了

02:12:09.763 --> 02:12:13.166 align:middle line:-1
她非常努力地尝试了几个不同的标题

02:12:13.267 --> 02:12:17.538 align:middle line:-2
而这些标题你都从没听过
这种感觉真的很艰难

02:12:18.005 --> 02:12:20.040 align:middle line:-1
那绝对是Jeremy的低谷期

02:12:20.107 --> 02:12:23.544 align:middle line:-2
因为那就像有人说
嗨 我们必须重装 再次尝试

02:12:23.610 --> 02:12:27.881 align:middle line:-2
而Jeremy从数据中发现
人们喜欢写评价

02:12:27.948 --> 02:12:30.851 align:middle line:-1
那是第二版Yelp的起点

02:12:30.918 --> 02:12:31.785 align:middle line:-1
而第二版成功了

02:12:31.852 --> 02:12:34.988 align:middle line:-1
你真的需要能够接受失败

02:12:35.055 --> 02:12:39.159 align:middle line:-2
然后在经历大量失败后
会发生精彩的事情

02:12:40.093 --> 02:12:42.796 align:middle line:-2
Tessa实际没有想过：
“我想制作应用”

02:12:43.263 --> 02:12:45.399 align:middle line:-1
Tessa是发现了食品废物的问题

02:12:45.465 --> 02:12:47.835 align:middle line:-1
而这个问题可以通过应用解决

02:12:48.235 --> 02:12:51.138 align:middle line:-1
Ella的祖母得了老年痴呆症

02:12:51.205 --> 02:12:53.574 align:middle line:-1
她甚至忘了我女儿的生日

02:12:53.640 --> 02:12:56.143 align:middle line:-1
所以Emma去搜索可能有用的应用

02:12:56.610 --> 02:12:57.778 align:middle line:-1
但她找不到

02:12:58.245 --> 02:13:00.914 align:middle line:-2
所以她说：
“为什么我们不自己做一个？”

