WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:25:59.693 --> 01:26:05.065 align:middle line:-2
所以Apple TV 4K
还带给你最新的声音科技

01:26:08.869 --> 01:26:10.504 align:middle line:-1
Dolby Atmos

01:26:15.909 --> 01:26:19.079 align:middle line:-2
有了Atmos
你会得到充满整个房间的声音

01:26:19.179 --> 01:26:23.483 align:middle line:-2
这是对Apple TV 4K
惊人视觉效果的完美补充

01:26:24.318 --> 01:26:26.086 align:middle line:-1
Atmos之所以如此特殊

01:26:26.486 --> 01:26:28.822 align:middle line:-1
是因为它不像是传统的环绕声设置

01:26:28.922 --> 01:26:31.758 align:middle line:-1
声音被分配到左声道或是右声道

01:26:32.960 --> 01:26:36.630 align:middle line:-2
Dolby Atmos
可以使你完全沉浸其中

01:26:37.331 --> 01:26:40.334 align:middle line:-1
Atmos在三维空间内传播声音

01:26:40.434 --> 01:26:44.938 align:middle line:-1
在你周围创造了一个有力的声流

01:26:45.005 --> 01:26:47.574 align:middle line:-1
它将你置入其中心

01:26:48.375 --> 01:26:50.410 align:middle line:-1
而所有的这些家庭影院设置

01:26:50.477 --> 01:26:53.447 align:middle line:-2
仅是简单地一个支持
Dolby Atmos的音响条

01:26:53.847 --> 01:26:55.382 align:middle line:-2
及一台Apple TV 4K
就搭建完成

01:26:56.316 --> 01:26:59.253 align:middle line:-2
其实Apple TV 4K是唯一
一个流媒体播放器

01:26:59.353 --> 01:27:02.389 align:middle line:-2
获得了Dolby Vision和
Dolby Atmos双料认证

