WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

02:08:58.071 --> 02:09:01.041 align:middle line:-1
将Siri加入任何应用

02:09:01.608 --> 02:09:04.211 align:middle line:-2
增加Siri Shortcuts
和Screen Time

02:09:04.311 --> 02:09:08.248 align:middle line:-2
新酷通信功能 例如Memoji
和群组FaceTime

02:09:08.882 --> 02:09:11.785 align:middle line:-2
现在watchOS增加了
Walkie-Talkie

02:09:11.852 --> 02:09:17.858 align:middle line:-2
活动竞争、新的锻炼功能
新Siri功能以及更多

02:09:18.492 --> 02:09:24.164 align:middle line:-2
现在Apple TV 4K配备
Dolby Atmos

02:09:24.264 --> 02:09:26.567 align:middle line:-1
并且简化零登录

02:09:26.667 --> 02:09:29.937 align:middle line:-2
你们肯定会喜欢
这些新Aerial屏保

02:09:30.838 --> 02:09:34.208 align:middle line:-2
MacOS Mojave
增加了全新的黑暗模式

02:09:34.308 --> 02:09:39.947 align:middle line:-2
另外 对桌面和Finder
进行重要更新增强隐私和安全性

02:09:40.247 --> 02:09:43.951 align:middle line:-2
还有完全重新设计的
Mac App Store

02:09:45.052 --> 02:09:48.755 align:middle line:-1
今秋用户就可以使用这些更新

02:09:49.456 --> 02:09:52.726 align:middle line:-1
开发者Beta测试版

02:09:52.826 --> 02:09:54.795 align:middle line:-1
在今天上午的主旨演讲之后就会发布

02:09:58.031 --> 02:09:59.132 align:middle line:-1
谢谢大家

