WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:57:57.678 --> 00:58:01.548 align:middle line:-2
FaceTime是我们很多人
生活中与人联系的方式

00:58:01.615 --> 00:58:03.283 align:middle line:-1
并且会与人分享一些重要的时刻

00:58:03.817 --> 00:58:05.919 align:middle line:-1
它帮助我们加深了

00:58:06.253 --> 00:58:08.922 align:middle line:-2
我们与重要的人之间的联系
无论他们在哪

00:58:08.989 --> 00:58:11.458 align:middle line:-1
当然了 只用它来闲聊也是很有趣的

00:58:11.859 --> 00:58:16.330 align:middle line:-2
今年FaceTime
将会迈出重大的一步

00:58:16.797 --> 00:58:19.433 align:middle line:-1
因为今天我们要发布

00:58:19.900 --> 00:58:21.668 align:middle line:-1
群组FaceTime

00:58:27.941 --> 00:58:28.909 align:middle line:-1
现在…

00:58:28.976 --> 00:58:32.346 align:middle line:-2
你可以和两个人进行
FaceTime

00:58:33.347 --> 00:58:34.281 align:middle line:-1
三个人…

00:58:35.082 --> 00:58:39.520 align:middle line:-1
实际上可以同时最多有32个参与者

00:58:43.123 --> 00:58:43.957 align:middle line:-1
现在…

00:58:45.025 --> 00:58:47.427 align:middle line:-1
而设置一个群组通话再简单不过了

00:58:47.694 --> 00:58:50.264 align:middle line:-2
你可以输入很多人的名字
而不是一个名字

00:58:50.364 --> 00:58:53.066 align:middle line:-2
你可以通过点击音频
或是视频来呼叫他们

00:58:53.133 --> 00:58:55.202 align:middle line:-1
不过我们还发布了一个很棒的新方法

00:58:55.302 --> 00:58:58.672 align:middle line:-2
因为FaceTime
现在植入到信息程序中了

00:58:58.972 --> 00:59:02.142 align:middle line:-2
所以你就可以很快地
从你正在进行的群组聊天

