WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:36:58.085 --> 01:37:00.921 align:middle line:-1
并扩展了我们的性能和连续性

01:37:01.388 --> 01:37:03.624 align:middle line:-1
去年通过High Sierra

01:37:03.724 --> 01:37:05.492 align:middle line:-1
我们主要关注的是深入的技术

01:37:05.559 --> 01:37:08.095 align:middle line:-1
匹配Mac用于未来的创新

01:37:08.629 --> 01:37:12.866 align:middle line:-2
嗯 今年我们对macOS
进行了一些很显著的变更

01:37:12.933 --> 01:37:15.002 align:middle line:-1
我们离开了那些高地

01:37:15.068 --> 01:37:19.173 align:middle line:-2
我们的命名选择了一个
完全不同但仍然漂亮的地方

01:37:19.373 --> 01:37:21.708 align:middle line:-1
那么仍然是在加利福尼亚

01:37:21.775 --> 01:37:23.510 align:middle line:-1
我现在就把你们带到那儿去

01:37:27.447 --> 01:37:32.452 align:middle line:-2
我们的下一个macOS版本
叫做macOS Mojave

01:37:39.860 --> 01:37:42.996 align:middle line:-1
现在Mojave在白天非常漂亮

01:37:43.063 --> 01:37:45.165 align:middle line:-1
但真正吸引我们想象力的是

01:37:45.232 --> 01:37:48.569 align:middle line:-1
晚上漂亮的大漠风光

01:37:51.471 --> 01:37:55.375 align:middle line:-2
这就激发了我们其中一个
最有特色的新功能

01:37:55.776 --> 01:37:57.678 align:middle line:-1
我现在就可以展示给大家看

