WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:06:58.819 --> 01:07:01.188 align:middle line:-1
首先当然就是每日教练

01:07:01.255 --> 01:07:03.156 align:middle line:-1
你可以看到你当天的目标是什么

01:07:03.390 --> 01:07:06.159 align:middle line:-1
我们还让你达成目标时可以庆祝

01:07:06.727 --> 01:07:08.695 align:middle line:-1
并且我们有特别挑战

01:07:08.762 --> 01:07:11.064 align:middle line:-1
像是我们最近完成的生日挑战

01:07:11.632 --> 01:07:15.502 align:middle line:-2
而以月为单位
我们还会给你个人化的每月目标

01:07:16.537 --> 01:07:19.273 align:middle line:-2
当然了 Activity应用
还支持活动分享

01:07:19.439 --> 01:07:22.409 align:middle line:-2
这已成为了Activity应用中
最受欢迎的功能之一

01:07:23.777 --> 01:07:25.012 align:middle line:-1
很多人 喜欢刺激感…

01:07:25.078 --> 01:07:25.913 align:middle line:-1
（竞争）

01:07:25.979 --> 01:07:27.214 align:middle line:-1
老式的竞争

01:07:27.281 --> 01:07:31.018 align:middle line:-2
在watchOS 5中
你可以挑战你任何一个活动分享伙伴

01:07:31.084 --> 01:07:33.320 align:middle line:-2
在任何你想开始的时候
来一次七日竞赛

01:07:34.221 --> 01:07:38.258 align:middle line:-2
如果他们同意了 你就可以通过
闭合环获取分数来赢得周竞赛

01:07:38.392 --> 01:07:40.694 align:middle line:-2
每闭合一个百分比的环
你就能获得一分

01:07:41.028 --> 01:07:45.098 align:middle line:-2
在竞赛中时
你的进度通知会被更新

01:07:45.165 --> 01:07:47.367 align:middle line:-2
更新不仅会向你展示
你朋友所完成的进度

01:07:47.434 --> 01:07:49.636 align:middle line:-1
而且还有你在竞赛中居于何处

01:07:51.205 --> 01:07:53.674 align:middle line:-2
当你赢了的时候
你会获得一个新的奖励

01:07:53.907 --> 01:07:55.375 align:middle line:-1
我们对于这个版本非常兴奋

01:07:55.442 --> 01:07:57.144 align:middle line:-2
若你够有竞争力
它会赋予你全新方式

01:07:57.211 --> 01:07:58.712 align:middle line:-1
享受Activity应用

01:07:59.880 --> 01:08:01.114 align:middle line:-1
现在当你在做

