WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

02:03:59.439 --> 02:04:03.110 align:middle line:-1
比以前有很大的进步

02:04:03.443 --> 02:04:06.180 align:middle line:-1
通过使“批处理预测”技术

02:04:06.246 --> 02:04:08.382 align:middle line:-1
在设备上的处理速度提升了30%

02:04:09.049 --> 02:04:14.121 align:middle line:-2
通过使用量化方法
最多可以将模型大小减小75%

02:04:15.989 --> 02:04:18.325 align:middle line:-2
这就是CoreML
和CreateML

02:04:18.692 --> 02:04:21.562 align:middle line:-1
你不必是机器学习专家

02:04:22.396 --> 02:04:24.565 align:middle line:-1
就可以在你的应用中内置这些技术

02:04:25.432 --> 02:04:29.603 align:middle line:-1
这些技术重新定义应用的可能性

02:04:29.937 --> 02:04:34.441 align:middle line:-2
不仅广泛应用在MacOS平台上
而且也应用在iOS平台上

02:04:34.842 --> 02:04:37.911 align:middle line:-2
事实上 Mac
和iOS共用很多的技术

02:04:38.378 --> 02:04:43.550 align:middle line:-2
以至于每年都有很多人
问我们这样一个问题

02:04:44.117 --> 02:04:46.820 align:middle line:-2
你们是否要合并
iOS和macOS？

02:04:47.855 --> 02:04:51.491 align:middle line:-1
现在我想简要回答这个问题

02:04:52.125 --> 02:04:52.960 align:middle line:-1
我们不会这样做！

02:04:54.628 --> 02:04:55.696 align:middle line:-1
当然不会！

