WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

02:01:56.850 --> 02:02:00.387 align:middle line:-2
Metal还具有令人难以置信的
加速功能

02:02:02.556 --> 02:02:06.360 align:middle line:-2
模型学习专家
通常使用第三方库

02:02:06.793 --> 02:02:10.330 align:middle line:-1
通过服务器训练模型

02:02:10.764 --> 02:02:13.700 align:middle line:-2
但是 现在我们可以
使用新的Metal性能着色器

02:02:13.767 --> 02:02:15.969 align:middle line:-1
加速这些工具

02:02:16.036 --> 02:02:18.705 align:middle line:-2
我们看到
通过使用GPU和Metal

02:02:18.772 --> 02:02:22.109 align:middle line:-2
而不是使用CPU
速度提升了20倍

02:02:22.476 --> 02:02:24.745 align:middle line:-1
虽然工具加速令人满意

02:02:24.811 --> 02:02:27.614 align:middle line:-2
但是我们认为 对于大多数人来说
还有更好的方法

02:02:28.415 --> 02:02:31.351 align:middle line:-2
那就是使用
称之为CreateML的新工具

02:02:31.418 --> 02:02:34.821 align:middle line:-1
在你的Mac计算机上训练模型

02:02:38.825 --> 02:02:42.930 align:middle line:-2
CreateML的目的是
让你能够训练模型

02:02:42.996 --> 02:02:45.265 align:middle line:-1
你不必是一名机器学习专家

02:02:45.499 --> 02:02:48.435 align:middle line:-1
就可以训练愿景和自然语言模型

02:02:48.502 --> 02:02:51.738 align:middle line:-2
可以调用自己的自定义数据
这非常容易使用

02:02:51.805 --> 02:02:53.540 align:middle line:-1
因为它已经内置在Swift中

02:02:54.074 --> 02:02:58.312 align:middle line:-2
你可以使用Xcode Playgrounds
训练你的模型 只需拖入你的训练集

02:02:58.679 --> 02:03:01.615 align:middle line:-1
也可以拖入你的测试集

