WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:56.870 --> 00:09:02.075 align:middle line:-1
去辛勤劳作 从而把更新更好的体验

00:09:02.142 --> 00:09:03.177 align:middle line:-1
提供给我们的客户

00:09:03.243 --> 00:09:05.879 align:middle line:-1
帮助他们过上更好的生活

00:09:06.413 --> 00:09:08.215 align:middle line:-1
而当然 这些体验

00:09:08.282 --> 00:09:11.852 align:middle line:-1
通过我们四大优异的平台得以展现

00:09:12.553 --> 00:09:15.489 align:middle line:-1
今天的内容全部关乎软件

00:09:15.556 --> 00:09:17.791 align:middle line:-1
我们推出了一些很精彩的更新

00:09:17.858 --> 00:09:19.993 align:middle line:-1
四大平台均有更新

00:09:21.695 --> 00:09:24.198 align:middle line:-1
让我们先从iOS开始

00:09:24.631 --> 00:09:26.767 align:middle line:-1
iOS所展现出的理念是

00:09:26.834 --> 00:09:28.869 align:middle line:-1
将客户放在

00:09:28.936 --> 00:09:31.038 align:middle line:-1
我们所有设计作品的核心

00:09:31.672 --> 00:09:36.210 align:middle line:-2
每年我们都会推出
一个重大的iOS更新

00:09:36.276 --> 00:09:38.912 align:middle line:-1
带来若干精彩的新功能

00:09:38.979 --> 00:09:41.381 align:middle line:-1
并因此而影响世界

00:09:42.015 --> 00:09:45.185 align:middle line:-1
为向大家介绍我们今年的所有计划

00:09:45.252 --> 00:09:47.487 align:middle line:-2
请Craig Federighi
上台

00:09:47.554 --> 00:09:48.388 align:middle line:-1
Craig

00:09:52.059 --> 00:09:53.060 align:middle line:-1
嗨 早上好

00:09:55.996 --> 00:09:56.997 align:middle line:-1
好

00:09:59.233 --> 00:10:02.336 align:middle line:-2
我们要推出的下一个
iOS重要版本是

