WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:00.754 --> 00:37:01.688 align:middle line:-1
非常酷

00:37:07.094 --> 00:37:10.998 align:middle line:-2
我很期待这次度假
但我应该先结束这次演示

00:37:11.064 --> 00:37:14.501 align:middle line:-2
让我们返回到工作中 我可以演示
Shortcuts应用是如何

00:37:14.568 --> 00:37:16.336 align:middle line:-1
帮助我回家的

00:37:18.505 --> 00:37:20.507 align:middle line:-2
从Gallery开始
那里有上百个

00:37:20.574 --> 00:37:22.743 align:middle line:-1
预先定义好的快捷方式 你可以下载

00:37:22.976 --> 00:37:26.046 align:middle line:-2
或者我们可以进入Library
我在这里有一些快捷方式

00:37:26.113 --> 00:37:28.482 align:middle line:-1
但我想要演示的是“回家”快捷方式

00:37:30.150 --> 00:37:32.719 align:middle line:-1
你可以看到它实际上是一系列步骤

00:37:32.786 --> 00:37:37.124 align:middle line:-2
它会抓取我的地点和计算所需时间
然后给我的室友发送预计到达时间

00:37:37.991 --> 00:37:41.695 align:middle line:-2
它会把我家的恒温器设置为70度
并打开我的风扇

00:37:42.029 --> 00:37:44.364 align:middle line:-2
最后它通过Apple Maps
给出回家导航

00:37:44.431 --> 00:37:46.133 align:middle line:-1
提供了绕开交通堵塞的最佳路线

00:37:46.333 --> 00:37:48.235 align:middle line:-1
这已经很酷了

00:37:48.702 --> 00:37:52.773 align:middle line:-2
但我碰巧是NPR新闻的铁粉
所以我很可能会把它

00:37:52.840 --> 00:37:55.509 align:middle line:-2
添加到我的快捷方式中
从而省去骑车回家时的一些麻烦

00:37:55.976 --> 00:37:57.211 align:middle line:-1
让我们轻触搜索

00:37:57.778 --> 00:38:01.348 align:middle line:-2
有许多可添加到此的东西 但我轻触
Siri Suggestions

