WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:54:00.040 --> 01:54:04.144 align:middle line:-1
比如它的配置、你所安装的字体

01:54:04.545 --> 01:54:06.847 align:middle line:-1
以及你设备上可能拥有的插件

01:54:07.314 --> 01:54:10.617 align:middle line:-2
并且这些数据公司
可以利用这些特征集合来建立

01:54:10.717 --> 01:54:15.355 align:middle line:-2
一个独特的指纹来追踪你的设备
从这个网站到那个网站

01:54:16.757 --> 01:54:19.226 align:middle line:-1
通过Mojave 我们把追踪者

01:54:19.560 --> 01:54:21.361 align:middle line:-1
创建独特指纹的过程变得更加困难了

01:54:22.095 --> 01:54:25.832 align:middle line:-2
我们仅仅通过一个简化的系统配置
来显示网页

01:54:26.366 --> 01:54:28.535 align:middle line:-1
我们只以内置字体显示

01:54:29.403 --> 01:54:31.305 align:middle line:-1
并且也不再支持遗留插件

01:54:31.405 --> 01:54:33.407 align:middle line:-1
那么这些就不能导致产生一个指纹

01:54:33.907 --> 01:54:38.078 align:middle line:-2
结果就是你的Mac
看起来跟其他人的Mac差不多

01:54:38.145 --> 01:54:41.582 align:middle line:-1
它会极大地增加数据公司生成唯一

01:54:42.015 --> 01:54:43.684 align:middle line:-2
能识别电脑
和追踪指纹的困难程度

01:54:52.292 --> 01:54:55.028 align:middle line:-2
现在我们把这些新的保护措施
引入了Safari

01:54:55.128 --> 01:54:58.565 align:middle line:-1
还有Mojave和iOS 12

01:54:59.366 --> 01:55:02.336 align:middle line:-2
接下来让我们谈谈
Mac App Store

