WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:10:00.100 --> 01:10:03.537 align:middle line:-1
（追溯分）

01:10:03.604 --> 01:10:07.407 align:middle line:-2
提示支持Apple Watch上
所有这些很棒的锻炼应用

01:10:08.475 --> 01:10:10.077 align:middle line:-1
现在当你减少移动的强度

01:10:10.143 --> 01:10:11.612 align:middle line:-1
或是你心率降低

01:10:11.678 --> 01:10:13.280 align:middle line:-1
但是忘记结束锻炼的时候

01:10:13.413 --> 01:10:16.216 align:middle line:-2
Watch当然也会检测到这种情况
并且建议你停止锻炼

01:10:21.922 --> 01:10:23.357 align:middle line:-1
所有这些新功能

01:10:23.457 --> 01:10:26.593 align:middle line:-2
活动竞赛、新瑜伽
和徒步旅行锻炼类型

01:10:26.727 --> 01:10:30.030 align:middle line:-2
面向跑步者的新功能
以及自动锻炼检测

01:10:30.197 --> 01:10:32.666 align:middle line:-2
所有这些功能会让你
更加精确地追踪你的锻炼

01:10:32.733 --> 01:10:34.768 align:middle line:-1
从而在锻炼时保持动力

01:10:35.903 --> 01:10:37.504 align:middle line:-1
现在让我们谈一下保持联系

01:10:38.539 --> 01:10:40.607 align:middle line:-2
Apple Watch能让你
沉浸在锻炼时光同时

01:10:40.741 --> 01:10:44.478 align:middle line:-1
也可以轻松地联系你在意的人和信息

01:10:44.978 --> 01:10:47.047 align:middle line:-1
而数据网络的引入使其变得更棒

01:10:47.181 --> 01:10:49.550 align:middle line:-1
你可以在晚上出门的时候保持联系

01:10:49.650 --> 01:10:52.219 align:middle line:-1
当你跑步或者甚至是游泳的时候

01:10:52.686 --> 01:10:55.923 align:middle line:-1
或是在你不好拿手机的时候保持联系

01:10:56.456 --> 01:10:57.658 align:middle line:-1
和你所爱的人保持联系

01:10:57.724 --> 01:11:00.561 align:middle line:-2
是我们的顾客喜欢
Apple Watch的其中一点

