WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:07:59.880 --> 01:08:01.114 align:middle line:-1
现在当你在做

01:08:06.119 --> 01:08:07.521 align:middle line:-1
现在当你想要进行锻炼时

01:08:07.588 --> 01:08:09.523 align:middle line:-1
你可以从很多种锻炼类型中进行选择

01:08:10.190 --> 01:08:13.093 align:middle line:-2
它们有定制算法来测量
诸如燃烧卡路里这样的数据

01:08:13.160 --> 01:08:15.028 align:middle line:-1
还有步数 距离 海拔上升等数据

01:08:15.095 --> 01:08:16.863 align:middle line:-1
当你游泳时 它甚至会计算圈数

01:08:16.930 --> 01:08:18.732 align:middle line:-1
并且检测你所用的泳姿

01:08:18.799 --> 01:08:22.636 align:middle line:-2
通过GymKit你的测量数据会被
同步到你最喜欢的健身房设备中

01:08:22.803 --> 01:08:25.939 align:middle line:-2
我们非常兴奋在watchOS 5中
带来更多关于锻炼的增强

01:08:26.740 --> 01:08:29.009 align:middle line:-1
而一个新的锻炼类型就是瑜伽

01:08:29.076 --> 01:08:31.345 align:middle line:-1
它主要是作用于你的心率

01:08:32.479 --> 01:08:34.113 align:middle line:-1
我们将其校准到你的健身水平

01:08:34.180 --> 01:08:35.415 align:middle line:-1
在一天的其他时候

01:08:35.482 --> 01:08:38.018 align:middle line:-1
现在你可以更加精准地追踪瑜伽课程

01:08:38.085 --> 01:08:40.354 align:middle line:-1
包括那些激烈的连接体式课程

01:08:41.721 --> 01:08:44.424 align:middle line:-1
我们还加入了徒步旅行这种锻炼类型

01:08:44.491 --> 01:08:47.528 align:middle line:-2
这项运动考虑到了步数 心率
以及海拔上升

01:08:47.594 --> 01:08:49.763 align:middle line:-2
这样你就可以更加精确地
获得运动分数

01:08:49.830 --> 01:08:52.466 align:middle line:-2
在你攀登陡峭的地形
或是进行很长的远足时

01:08:55.769 --> 01:08:58.471 align:middle line:-2
Apple Watch已成为了
很棒的跑步伴侣

01:08:58.538 --> 01:09:02.509 align:middle line:-2
特别是现在我们加入了GPS
数据网络以及音乐流功能

