WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:59.493 --> 00:11:01.195 align:middle line:-1
当然 我们希望这种系统提升能够

00:11:01.261 --> 00:11:03.964 align:middle line:-1
触及尽可能多的客户

00:11:04.031 --> 00:11:09.436 align:middle line:-2
iOS 11支持的设备
最早是2013年的型号

00:11:09.503 --> 00:11:12.072 align:middle line:-1
比如iPhone 5s

00:11:12.139 --> 00:11:14.308 align:middle line:-1
我们也非常喜欢看到客户

00:11:14.474 --> 00:11:16.944 align:middle line:-1
争先恐后更新到最新版本

00:11:17.044 --> 00:11:23.116 align:middle line:-2
其实我们一半的客户在短短七周内
就更新到了iOS 11

00:11:23.584 --> 00:11:24.618 align:middle line:-1
这太难以置信了

00:11:28.322 --> 00:11:30.390 align:middle line:-1
现在 在我们共聚一堂的此刻

00:11:30.791 --> 00:11:35.095 align:middle line:-2
超过十亿使用中的
iOS设备中有81%

00:11:35.162 --> 00:11:37.364 align:middle line:-1
运行的是最新版本的系统

00:11:37.431 --> 00:11:40.300 align:middle line:-1
而你们看看竞争对手的

00:11:40.667 --> 00:11:44.438 align:middle line:-2
你很难看出他们实际
存在什么软件更新模型

00:11:49.376 --> 00:11:52.679 align:middle line:-2
所以iOS是采纳速度最快的
操作系统

00:11:53.180 --> 00:11:57.084 align:middle line:-1
但对我们来说更重要的是客户满意度

00:11:57.150 --> 00:12:03.056 align:middle line:-2
我们很兴奋地告诉大家
iOS 11的客户满意度为95%

