WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:39:57.798 --> 00:40:00.300 align:middle line:-2
这就是为什么它们是你的最爱
对吗？

00:40:01.401 --> 00:40:04.304 align:middle line:-1
News在iPad上更加好用

00:40:04.905 --> 00:40:07.741 align:middle line:-1
我们添加了一个新的侧边栏

00:40:08.041 --> 00:40:09.576 align:middle line:-1
可以更好地进行导航

00:40:09.643 --> 00:40:11.979 align:middle line:-1
非常简便 我觉得很有趣

00:40:12.646 --> 00:40:15.282 align:middle line:-1
可以深入你最感兴趣的区域

00:40:15.949 --> 00:40:17.184 align:middle line:-1
那么这就是News

00:40:17.551 --> 00:40:21.522 align:middle line:-2
现在我们已经完全重建了
Stocks应用

00:40:21.822 --> 00:40:23.724 align:middle line:-1
它拥有了一个漂亮的新设计

00:40:23.957 --> 00:40:26.793 align:middle line:-1
当然了 你仍然能看到股票价格

00:40:26.860 --> 00:40:28.462 align:middle line:-1
和价格变更 只需要一眼就搞定

00:40:28.795 --> 00:40:30.230 align:middle line:-1
但通过新添加的火花线

00:40:30.797 --> 00:40:35.402 align:middle line:-1
这些小图表会显示一整天的股票行情

00:40:36.537 --> 00:40:38.639 align:middle line:-1
这很酷 但你准备好了吗？

00:40:39.239 --> 00:40:43.911 align:middle line:-2
我们要非常激动地宣布
我们把Apple News引入到

00:40:43.977 --> 00:40:45.379 align:middle line:-1
Stocks

00:40:49.883 --> 00:40:51.084 align:middle line:-1
对此我感到非常激动

00:40:51.151 --> 00:40:55.923 align:middle line:-2
头条新闻显示的是
Stocks相关的商务新闻

00:40:55.989 --> 00:40:58.025 align:middle line:-2
由Apple News
编辑为你生成

00:40:58.091 --> 00:40:59.259 align:middle line:-1
太棒了

00:40:59.693 --> 00:41:02.596 align:middle line:-2
你可以轻触任意股票
来获取更详细的视图

