WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:27:57.144 --> 01:28:01.448 align:middle line:-2
我们还加入了直播新闻
来使你更容易地跟上形势

01:28:02.382 --> 01:28:05.085 align:middle line:-1
直播体育和新闻提供商的加入

01:28:05.152 --> 01:28:09.256 align:middle line:-2
使得TV应用覆盖了
超过100个视频频道

01:28:09.623 --> 01:28:13.861 align:middle line:-1
让你在一个地方就有海量的内容选择

01:28:14.328 --> 01:28:18.498 align:middle line:-2
因为这些因素 Apple TV
成为了连接你电视最好的盒子

01:28:19.233 --> 01:28:21.101 align:middle line:-1
而这种说法现在更对了

01:28:21.235 --> 01:28:23.136 align:middle line:-1
随着越来越多的有线电视公司

01:28:23.237 --> 01:28:26.173 align:middle line:-2
从根本上改变了将
影像送达你电视的方式

01:28:26.607 --> 01:28:30.444 align:middle line:-1
传统的有线电视盒已经成了昨日黄花

01:28:30.944 --> 01:28:33.814 align:middle line:-2
因为这些公司采用了
以互联网为基础的传送技术

01:28:34.948 --> 01:28:39.152 align:middle line:-2
很多公司分享了Apple TV
的愿景 将其作为唯一设备

01:28:39.253 --> 01:28:42.589 align:middle line:-1
来观看直播、点播和云录播的内容

01:28:43.023 --> 01:28:46.527 align:middle line:-2
我们已经开始着手
与全世界的合作伙伴努力工作

01:28:46.627 --> 01:28:47.828 align:middle line:-1
来使其成为现实

01:28:49.096 --> 01:28:51.632 align:middle line:-2
在法国
我们在和Canal+合作

01:28:52.299 --> 01:28:56.003 align:middle line:-2
几乎有三分之一的法国家庭
订购了Canal的服务

01:28:56.103 --> 01:28:58.805 align:middle line:-2
而他们的订户
现在可以选择Apple TV

01:28:58.906 --> 01:29:01.275 align:middle line:-1
来观看超过100个直播频道了

