WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:13:59.840 --> 01:14:02.509 align:middle line:-1
使得Siri表盘变得更为强大

01:14:04.511 --> 01:14:08.115 align:middle line:-2
现在要跟Siri交谈
你要抬起手腕来说 嘿Siri

01:14:08.515 --> 01:14:09.616 align:middle line:-1
你可以想一下这场景

01:14:09.683 --> 01:14:12.686 align:middle line:-2
这对于你抬起手腕来跟手表交谈来说
是个过于强烈的信号了

01:14:12.753 --> 01:14:14.821 align:middle line:-1
这就像是有人站在你面前

01:14:14.888 --> 01:14:17.024 align:middle line:-2
你不需要说嗨
因为你已经得到他们的关注了

01:14:17.391 --> 01:14:19.726 align:middle line:-1
我们把相同的社交逻辑带到了

01:14:19.793 --> 01:14:21.295 align:middle line:-1
手表的Siri中

01:14:22.162 --> 01:14:23.964 align:middle line:-1
你再也不用说“嘿Siri”

01:14:24.798 --> 01:14:26.733 align:middle line:-1
你只需要抬起手腕来跟Siri交谈

01:14:32.272 --> 01:14:34.741 align:middle line:-1
我们还带来了一些对于通知的改进

01:14:35.309 --> 01:14:37.277 align:middle line:-1
使其更加有实用性和交互性

01:14:37.778 --> 01:14:40.280 align:middle line:-1
例如这个来自QANTAS的通知

01:14:40.347 --> 01:14:43.584 align:middle line:-2
你可以从这条通知中直接办理登机
并且分享你的航班详情

01:14:44.484 --> 01:14:45.886 align:middle line:-1
在你乘坐完滴滴之后

01:14:46.086 --> 01:14:48.088 align:middle line:-2
你可以向下滑
对你的乘车体验进行评价

01:14:48.155 --> 01:14:51.058 align:middle line:-2
并且直接在通知中
用Apple Pay进行支付

01:14:51.859 --> 01:14:53.961 align:middle line:-2
利用来自Yelp的通知
当桌子准备好时

01:14:54.027 --> 01:14:56.530 align:middle line:-2
若你还需要点时间
你就稍微延长一下你的预约时间

01:14:56.597 --> 01:14:57.598 align:middle line:-1
只需点击这里就行

01:14:57.998 --> 01:15:01.335 align:middle line:-1
现在通知中直接进行交互特别简单

