WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:39:59.499 --> 01:40:02.903 align:middle line:-2
你的桌面在一天当中
实际上会发生一些细微的变化

01:40:03.170 --> 01:40:04.271 align:middle line:-1
从早上

01:40:04.638 --> 01:40:05.672 align:middle line:-1
到下午

01:40:06.874 --> 01:40:07.941 align:middle line:-1
再到晚上

01:40:08.375 --> 01:40:09.743 align:middle line:-1
非常酷！

01:40:10.077 --> 01:40:14.248 align:middle line:-2
现在Mojave中
还有更多要分享给大家的

01:40:15.082 --> 01:40:18.952 align:middle line:-2
我要进行一些演示
让我们从桌面开始讲

01:40:20.287 --> 01:40:25.092 align:middle line:-2
我们中有多少人使用Mac
现在桌面对我们来说至关重要

01:40:25.158 --> 01:40:27.227 align:middle line:-1
当我们正在处理某些文件时

01:40:27.294 --> 01:40:29.096 align:middle line:-1
我们通常会把它们放在桌面上

01:40:29.229 --> 01:40:33.467 align:middle line:-2
而结果可能就会得到
一个类似这样的桌面

01:40:34.701 --> 01:40:38.005 align:middle line:-2
那么现在Mojave中
我们有了一个很棒的方案

01:40:38.205 --> 01:40:41.408 align:middle line:-2
我们把它叫做
Desktop Stacks

01:40:47.014 --> 01:40:49.550 align:middle line:-1
你桌面上的全部内容

01:40:49.616 --> 01:40:53.520 align:middle line:-1
都会被自动分配到这些堆栈中

01:40:53.587 --> 01:40:56.156 align:middle line:-1
可以按照类型

01:40:56.323 --> 01:40:58.825 align:middle line:-1
日期或甚至是按照标签来排列

01:40:58.892 --> 01:41:00.260 align:middle line:-1
非常简单易用

