WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:58.212 --> 00:18:00.280 align:middle line:-1
所以你们将可以引入

00:18:00.681 --> 00:18:05.385 align:middle line:-1
图片、视频、文本、任意对象

00:18:05.652 --> 00:18:08.422 align:middle line:-2
可以从创意云中
直接引入本地AR环境中

00:18:09.356 --> 00:18:13.594 align:middle line:-1
其实你们将首次通过创意云和iOS

00:18:13.727 --> 00:18:18.632 align:middle line:-2
在AR中实现
“所见即所得”的即时编辑

00:18:19.066 --> 00:18:20.067 align:middle line:-1
这很酷！

00:18:23.136 --> 00:18:26.440 align:middle line:-2
所以请参加我们
今天下午的“详情咨文”

00:18:26.507 --> 00:18:28.008 align:middle line:-1
我们将提前给你们介绍一些

00:18:28.075 --> 00:18:31.578 align:middle line:-2
新的沉浸式设计工具
这是它们首次公开亮相

00:18:31.845 --> 00:18:33.247 align:middle line:-1
谢谢 该你了Craig

00:18:35.616 --> 00:18:36.617 align:middle line:-1
谢谢

00:18:39.253 --> 00:18:43.457 align:middle line:-2
现在启用AR的一个关键点是
准确的测量

00:18:43.690 --> 00:18:48.328 align:middle line:-2
很幸运的是iOS设备中
传感器的精准刻度

00:18:48.428 --> 00:18:50.898 align:middle line:-1
以及我们紧凑的软硬件集成

00:18:50.964 --> 00:18:52.833 align:middle line:-1
意味着我们可以在这方面做得很好

00:18:53.233 --> 00:18:56.737 align:middle line:-1
并且我们希望能让每个人都受益于此

00:18:57.037 --> 00:19:01.542 align:middle line:-2
所以我们引入了一个新应用
叫做Measure

