WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:05.372 --> 00:35:08.609 align:middle line:-2
我很激动得要向大家展示
Siri Shortcuts！

00:35:08.709 --> 00:35:10.744 align:middle line:-1
为此我要向大家介绍我的一天

00:35:10.811 --> 00:35:12.846 align:middle line:-1
那么想象一下 早上我要出发去上班

00:35:12.946 --> 00:35:17.317 align:middle line:-2
我拿起我的电话
我看到来自Phil家咖啡的建议

00:35:17.618 --> 00:35:19.820 align:middle line:-2
Siri已了解
我绝大多数早上都会买咖啡

00:35:19.887 --> 00:35:22.089 align:middle line:-1
那么现在我只需要轻触这条建议

00:35:22.155 --> 00:35:26.460 align:middle line:-2
我就会看到需要我确认的全部细节
薄荷莫吉托 完美

00:35:26.560 --> 00:35:29.029 align:middle line:-2
就在锁定的屏幕上
而不需要进入应用中

00:35:29.229 --> 00:35:31.298 align:middle line:-1
那么让我们下订单…

00:35:32.566 --> 00:35:33.634 align:middle line:-1
这样就完成了

00:35:35.435 --> 00:35:38.372 align:middle line:-2
让我们快进一点
那么我现在坐在办公桌前

00:35:38.438 --> 00:35:40.340 align:middle line:-1
我需要了解下一次会议的时间

00:35:40.407 --> 00:35:42.009 align:middle line:-1
我会进入Up Next小程序

00:35:42.342 --> 00:35:46.146 align:middle line:-1
看来这次非常重要的会议我要迟到了

00:35:46.213 --> 00:35:47.948 align:middle line:-1
那么我应该让相关人员知道

00:35:48.382 --> 00:35:50.817 align:middle line:-1
看起来快捷方式比我更早一步

00:35:50.884 --> 00:35:53.854 align:middle line:-2
我可以电话会议
或者我可以让组织者知道

00:35:53.921 --> 00:35:55.022 align:middle line:-1
我可能要迟到了

00:35:55.088 --> 00:35:56.924 align:middle line:-1
我很可能会告诉Ari实际情况

00:35:57.558 --> 00:36:00.060 align:middle line:-2
看起来正是我想要说的：
“抱歉Ari”

