WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:59:56.763 --> 02:00:02.102 align:middle line:-2
如Epic的Fortnite游戏
首次能够在移动设备上流畅地运行

02:00:02.669 --> 02:00:05.639 align:middle line:-1
Metal技术使这些游戏

02:00:05.973 --> 02:00:09.142 align:middle line:-1
能利用最新Mac计算机的全部优势

02:00:09.476 --> 02:00:15.382 align:middle line:-2
其实在iOS和平台上支持
Metal技术的设备数量超过十亿

02:00:16.283 --> 02:00:18.752 align:middle line:-1
我们不断地优化Metal技术

02:00:18.819 --> 02:00:22.890 align:middle line:-2
为了在所有Mac计算机上
实现最高的GPU性能

02:00:22.956 --> 02:00:27.427 align:middle line:-1
最近 我们增加了外置GPU支持

02:00:28.629 --> 02:00:32.699 align:middle line:-1
Metal技术加持的效果令人震撼

02:00:32.766 --> 02:00:36.403 align:middle line:-2
比如运行DaVinci
Resolve中的滤镜

02:00:36.570 --> 02:00:39.840 align:middle line:-2
在iMac Pro上
增加4个GPU之后

02:00:39.940 --> 02:00:43.076 align:middle line:-1
运行速度非常快

02:00:43.243 --> 02:00:47.981 align:middle line:-2
在13英寸MacBook
Pro上增加EGPU之后

02:00:48.048 --> 02:00:53.220 align:middle line:-2
效果提升更是惊人
速度提高8.5倍

02:00:53.320 --> 02:00:54.454 align:middle line:-1
令人惊叹

02:00:55.422 --> 02:01:00.427 align:middle line:-2
现在 EGPU让Mac计算机能够
达到新的性能水平

