WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:49:01.575 --> 00:49:03.477 align:middle line:-1
并且一旦你达到了时间限制的上限

00:49:03.544 --> 00:49:05.712 align:middle line:-2
你将不能再进入应用
你会看到这条信息：

00:49:05.946 --> 00:49:07.581 align:middle line:-1
是时候继续了

00:49:07.648 --> 00:49:10.350 align:middle line:-2
我们要让你授权给你自己
一个延期 如果你需要的话

00:49:10.551 --> 00:49:13.453 align:middle line:-1
但我们稍后会再提供给你一个提醒

00:49:13.820 --> 00:49:16.490 align:middle line:-2
这在iPhone和iPad上
是同步的

00:49:16.557 --> 00:49:19.526 align:middle line:-2
因此你的限制会应用到
所有可使用的设备上

00:49:19.693 --> 00:49:22.629 align:middle line:-1
我们认为这对于很多人来说很有帮助

00:49:23.197 --> 00:49:25.699 align:middle line:-1
尤其是对于一些孩子来说

00:49:26.133 --> 00:49:27.968 align:middle line:-1
并且我们知道这可以

00:49:28.035 --> 00:49:31.205 align:middle line:-1
帮助家庭成员实现合理的时间分配

00:49:31.338 --> 00:49:33.440 align:middle line:-1
当然了 它是从给孩子们提供

00:49:33.507 --> 00:49:34.708 align:middle line:-1
很棒的信息开始的

00:49:34.775 --> 00:49:37.010 align:middle line:-1
因此他们会获得自己的活动报告

00:49:37.277 --> 00:49:41.215 align:middle line:-2
但是作为一名家长 你也会在
你的设备上获得一份活动报告

00:49:41.648 --> 00:49:44.218 align:middle line:-1
根据你所看到的内容

00:49:44.318 --> 00:49:47.287 align:middle line:-1
你可以选择创建使用时间

00:49:47.721 --> 00:49:48.555 align:middle line:-1
以及…

00:49:54.928 --> 00:49:56.630 align:middle line:-1
现在你有很多选择了

00:49:56.697 --> 00:49:58.031 align:middle line:-1
其中一个是停机时间

00:49:58.098 --> 00:50:01.068 align:middle line:-2
就是当你希望你的孩子
丢掉所有游戏的时候

