WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:51:57.651 --> 00:52:00.053 align:middle line:-1
还有T-Rex

00:52:01.388 --> 00:52:06.527 align:middle line:-2
但我们希望能进一步优化
Animoji

00:52:06.593 --> 00:52:08.662 align:middle line:-1
通过赋予它们更多个性化

00:52:09.596 --> 00:52:12.833 align:middle line:-1
所以我今天要激动地宣布

00:52:12.900 --> 00:52:16.236 align:middle line:-1
Memoji时代的到来

00:52:19.406 --> 00:52:20.874 align:middle line:-1
是的

00:52:22.009 --> 00:52:26.413 align:middle line:-2
通过Memoji 你可以创建
你自己的个性化Animoji

00:52:33.086 --> 00:52:35.289 align:middle line:-2
现在这些Animoji
可以看起来很像你

00:52:35.656 --> 00:52:38.325 align:middle line:-1
或者就是你

00:52:39.493 --> 00:52:41.929 align:middle line:-1
我们非常努力地创建了

00:52:42.029 --> 00:52:44.131 align:middle line:-1
一系列的自定义选项

00:52:44.264 --> 00:52:50.170 align:middle line:-2
可以让我们的客户
创建大量多种多样的Animoji

00:52:50.737 --> 00:52:52.973 align:middle line:-2
你所能创建的Animoji
真的非常惊人

00:52:54.241 --> 00:52:56.343 align:middle line:-1
并且我们设计了一个漂亮的新体验

00:52:56.410 --> 00:52:57.845 align:middle line:-1
为创建这些Animoji

00:52:57.911 --> 00:53:00.414 align:middle line:-1
可以让这个过程变得有趣和简单

