WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:44:59.867 --> 01:45:02.469 align:middle line:-1
对于图片来说 我可以旋转和剪切

01:45:03.871 --> 01:45:07.808 align:middle line:-2
对于视频来说
我甚至可以直接在这里进行拼接

01:45:08.208 --> 01:45:09.910 align:middle line:-1
在快速浏览里就能实现

01:45:10.611 --> 01:45:12.513 align:middle line:-1
这就是关于快速浏览的简单介绍

01:45:17.317 --> 01:45:20.287 align:middle line:-2
接下来我想谈谈
我们在Mac上是如何捕捉内容的

01:45:20.354 --> 01:45:23.891 align:middle line:-2
我们很多人经常要使用的一个工具
就是截图

01:45:24.391 --> 01:45:28.328 align:middle line:-2
我们在Mojave中
把截图工具变得更加强大了

01:45:31.098 --> 01:45:34.067 align:middle line:-1
那么让我们看看这个网页

01:45:34.134 --> 01:45:36.637 align:middle line:-1
我要以传统方式截一张图

01:45:36.703 --> 01:45:39.640 align:middle line:-1
我要截取页面的一部分

01:45:40.174 --> 01:45:42.809 align:middle line:-2
然后我想让你看看
右下角会发生什么

01:45:43.177 --> 01:45:45.879 align:middle line:-1
我立即就获得了那张截图的缩略图

01:45:46.346 --> 01:45:49.149 align:middle line:-2
当我双击进入时
我获得了一个加速的工作流程

01:45:49.216 --> 01:45:52.619 align:middle line:-2
我直接进入了标注功能
在那里我可以使用各种工具

01:45:53.086 --> 01:45:56.557 align:middle line:-1
比如说如果我想在这里进行放大

01:45:57.057 --> 01:46:02.563 align:middle line:-1
我可以把它拽出来 放大

