WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:38:03.150 --> 01:38:07.020 align:middle line:-2
那么我们现在
是在macOS Mojave中

01:38:07.487 --> 01:38:11.592 align:middle line:-2
我要给你们看Mojave的
新的一面

01:38:11.992 --> 01:38:14.528 align:middle line:-1
我们把它叫做暗黑模式

01:38:23.170 --> 01:38:27.407 align:middle line:-2
正如你所看到的 暗黑模式不只是
与停靠栏或菜单栏有关

01:38:27.474 --> 01:38:29.009 align:middle line:-1
它延伸到了Chrome窗口

01:38:29.076 --> 01:38:31.712 align:middle line:-1
侧边栏和窗口内容

01:38:32.045 --> 01:38:33.413 align:middle line:-1
它的专业版用起来非常棒

01:38:33.480 --> 01:38:38.585 align:middle line:-1
它使得照片脱离了屏幕

01:38:38.652 --> 01:38:40.454 align:middle line:-1
它显得那么华丽

01:38:43.891 --> 01:38:44.892 align:middle line:-1
那么漂亮

01:38:44.958 --> 01:38:47.394 align:middle line:-1
当然这种好处并不只局限于照片

01:38:47.928 --> 01:38:51.365 align:middle line:-1
还适用于幻灯片或文档

01:38:51.665 --> 01:38:53.467 align:middle line:-2
同样这种好处
还适用于普通的东西

01:38:53.534 --> 01:38:55.569 align:middle line:-2
也许是当你正在一个
黑暗的环境中工作时

01:38:55.636 --> 01:38:57.538 align:middle line:-1
让我们看看Calendar

01:38:58.172 --> 01:39:02.042 align:middle line:-2
就连Mail也是暗黑模式
太棒了！

