WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:51:00.294 --> 01:51:03.830 align:middle line:-1
接下来我想谈谈安全性和隐私性

01:51:04.298 --> 01:51:08.068 align:middle line:-2
你知道的 人们选择
Apple产品的其中一个原因

01:51:08.335 --> 01:51:11.205 align:middle line:-2
就是因为我们一直致力于
保护用户信息的安全性和隐私性

01:51:12.139 --> 01:51:16.276 align:middle line:-2
并且我们坚信你的私人数据
应该保持私密

01:51:16.610 --> 01:51:19.947 align:middle line:-2
这不是因为你做了什么错事
或者因为你需要隐藏什么

01:51:20.614 --> 01:51:23.450 align:middle line:-2
而是因为你设备上可能会有
大量敏感性数据

01:51:23.584 --> 01:51:26.920 align:middle line:-2
我们认为你们应该控制
谁能查看这些信息

01:51:27.621 --> 01:51:31.692 align:middle line:-2
现在首先我们会保护
你们设备上的相关信息

01:51:32.159 --> 01:51:35.229 align:middle line:-1
通过先进的软件和硬件

01:51:35.696 --> 01:51:38.332 align:middle line:-1
今年我们又增加了更强大的保护措施

01:51:38.732 --> 01:51:41.001 align:middle line:-1
关于应用是如何获取那些信息的

01:51:42.135 --> 01:51:46.607 align:middle line:-2
今天Apple设备会在授予某应用
使用你的信息之前与你进行确认

01:51:46.773 --> 01:51:48.408 align:middle line:-1
比如你的位置信息

01:51:49.076 --> 01:51:51.645 align:middle line:-2
你可以说
因为你会看到一个这样的警告

01:51:52.079 --> 01:51:56.149 align:middle line:-2
并且MacOS已经提供了
API层级的保护措施

01:51:56.283 --> 01:52:00.053 align:middle line:-1
比如联系人、照片、日历、提醒等

