WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:45:57.057 --> 01:46:02.563 align:middle line:-1
我可以把它拽出来 放大

01:46:03.130 --> 01:46:04.531 align:middle line:-1
就是那么简单

01:46:04.798 --> 01:46:08.702 align:middle line:-2
但现在我们还让获取各种工具
变得更加简单了

01:46:09.069 --> 01:46:11.104 align:middle line:-1
那么当我打开截图功能时

01:46:11.171 --> 01:46:13.373 align:middle line:-1
你可以看到显示了这个HUD

01:46:13.807 --> 01:46:16.376 align:middle line:-2
那就告诉我
我可以捕捉整个屏幕

01:46:16.743 --> 01:46:18.912 align:middle line:-1
可以选择捕捉窗口或某个部分

01:46:18.979 --> 01:46:22.449 align:middle line:-1
但我们还添加了视频的屏幕捕捉

01:46:22.850 --> 01:46:24.818 align:middle line:-1
就在屏幕捕捉功能中

01:46:25.185 --> 01:46:26.753 align:middle line:-1
现在让我来具体介绍一下

01:46:26.854 --> 01:46:29.857 align:middle line:-1
我要进入一个有动画运行的网页

01:46:30.224 --> 01:46:32.793 align:middle line:-1
我打开屏幕截图工具

01:46:33.227 --> 01:46:35.829 align:middle line:-1
比如说记录所选区域

01:46:36.530 --> 01:46:38.665 align:middle line:-1
我在这里做出了一个很棒的选择

01:46:39.299 --> 01:46:41.401 align:middle line:-1
然后我就会像这样进行录制

01:46:42.035 --> 01:46:43.737 align:middle line:-1
当然了 我可以使用应用完成

01:46:44.238 --> 01:46:46.373 align:middle line:-1
那样它会全部出现在我的录制中

01:46:47.774 --> 01:46:50.844 align:middle line:-2
我完成之后
我可以点击这里的停止按钮

01:46:50.911 --> 01:46:53.380 align:middle line:-1
你会注意到右下角有这个缩略图

01:46:53.447 --> 01:46:57.551 align:middle line:-2
我实际上可以选中它
然后把它拽到一个新空间中

01:46:57.918 --> 01:47:01.922 align:middle line:-2
并且把它插入一个文档中去
就像这样

