WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:49:59.333 --> 01:50:00.534 align:middle line:-1
获取更多信息

01:50:00.834 --> 01:50:03.203 align:middle line:-1
当然了 还有很棒的新闻

01:50:03.904 --> 01:50:07.074 align:middle line:-1
我们还把语音备忘录引入了Mac

01:50:07.174 --> 01:50:11.945 align:middle line:-2
现在语音备忘录是iOS上
最流行的语音录制工具

01:50:12.279 --> 01:50:16.884 align:middle line:-2
并且我们中有太多人
都用它来录制音乐或演讲

01:50:17.184 --> 01:50:20.888 align:middle line:-2
现在Voice Memos已嵌入
到了你Mac的iCloud中

01:50:21.188 --> 01:50:24.091 align:middle line:-1
你可以使用这些录音 比如说

01:50:24.191 --> 01:50:27.594 align:middle line:-2
把它们拖拽到GarageBand
作为某歌曲的背景音

01:50:28.629 --> 01:50:32.766 align:middle line:-2
最后 我很激动地宣布
Home也引入了Mac

01:50:38.539 --> 01:50:42.109 align:middle line:-2
这里有你所有的配件
你可以运行你的场景

01:50:42.576 --> 01:50:45.479 align:middle line:-1
同时监控你的视频相机

01:50:45.779 --> 01:50:50.150 align:middle line:-2
当然了 通过Siri
你可以用你的声音控制你的家

01:50:50.551 --> 01:50:55.088 align:middle line:-2
那么这些是Mojave中的
四个很棒的新应用

