WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:41:55.616 --> 00:42:00.320 align:middle line:-2
我们首次把Voice Memos
引入了iPad

00:42:04.525 --> 00:42:07.427 align:middle line:-2
更重要的是我们还添加了
iCloud支持

00:42:07.594 --> 00:42:09.997 align:middle line:-1
你的录音会在你的所有设备上同步

00:42:10.063 --> 00:42:13.267 align:middle line:-2
我们认为iPad用户
会很喜欢这个功能的

00:42:14.401 --> 00:42:18.906 align:middle line:-1
我们认为iBooks是发现

00:42:18.972 --> 00:42:22.376 align:middle line:-2
和体验电子书
以及有声读物的最佳方式

00:42:22.776 --> 00:42:26.813 align:middle line:-2
那么在iOS 12中
我们引入了一种全新的设计

00:42:27.648 --> 00:42:33.587 align:middle line:-2
我们认为这次更新很棒 给它取了
一个新名字Apple Books

00:42:34.621 --> 00:42:35.656 align:middle line:-1
非常引人注目！

00:42:36.790 --> 00:42:37.891 align:middle line:-1
我们漏了“i”

00:42:40.727 --> 00:42:42.829 align:middle line:-2
Apple Books
拥有很棒的新功能

00:42:42.896 --> 00:42:44.898 align:middle line:-1
比如Reading Now

00:42:44.965 --> 00:42:47.134 align:middle line:-1
这里有预览 让你可以

00:42:47.201 --> 00:42:49.236 align:middle line:-2
从上次离开之处继续阅读
方便

00:42:49.670 --> 00:42:53.874 align:middle line:-2
还有更多功能
包括一个耳目一新的新商店

00:42:53.941 --> 00:42:58.612 align:middle line:-2
让你拥有比以前更好的浏览电子书
和收听有声读物的体验

