WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:03:58.405 --> 01:04:02.809 align:middle line:-1
我今天早上想跟你们分享其中的一个

01:04:03.744 --> 01:04:08.315 align:middle line:-2
Mary Dodgin
在跟她的丈夫John划船

01:04:08.382 --> 01:04:10.384 align:middle line:-1
而由于健康状况

01:04:10.717 --> 01:04:16.323 align:middle line:-2
John的所有肌肉突然无力了
他落入了冰冷的水中

01:04:17.057 --> 01:04:21.128 align:middle line:-1
她的胳膊环绕着John以免他溺水

01:04:21.261 --> 01:04:25.199 align:middle line:-2
所以Mary就没办法
拿出手机呼救了

01:04:26.700 --> 01:04:33.373 align:middle line:-2
但利用她的Apple Watch
她可以用Siri来呼叫911

01:04:33.507 --> 01:04:37.110 align:middle line:-2
营救人员很快就到了
并且救了John的命

01:04:39.980 --> 01:04:40.914 align:middle line:-1
因为…

01:04:43.050 --> 01:04:44.151 align:middle line:-1
如Mary告诉我们那样

01:04:44.218 --> 01:04:49.656 align:middle line:-2
若不是我的Apple Watch
他今天可能就不会还活着了

01:04:50.691 --> 01:04:52.726 align:middle line:-1
这只是众多故事中的一个

01:04:52.793 --> 01:04:57.297 align:middle line:-2
我们听到Apple Watch
如何影响人们生活的许多故事

01:04:57.497 --> 01:05:00.367 align:middle line:-1
从让人们更加积极运动

