WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:58.278 --> 00:13:00.247 align:middle line:-1
尽管现在才刚刚推出更新

00:13:00.314 --> 00:13:03.250 align:middle line:-2
但我们非常高兴看到了
一些可喜的成绩

00:13:03.317 --> 00:13:04.785 align:middle line:-1
在此我跟各位分享一些

00:13:05.252 --> 00:13:08.522 align:middle line:-1
我会以几年前很火的一款手机为例

00:13:08.589 --> 00:13:10.824 align:middle line:-1
那就是iPhone 6 Plus

00:13:10.891 --> 00:13:12.292 align:middle line:-1
现在这款设备上

00:13:12.359 --> 00:13:14.361 align:middle line:-1
iOS 12为诸多常见操作

00:13:14.428 --> 00:13:15.929 align:middle line:-1
提供了性能的改进

00:13:16.129 --> 00:13:19.433 align:middle line:-1
你们会看到应用开启加快了40%

00:13:19.833 --> 00:13:22.302 align:middle line:-1
键盘出现速度加快了50%

00:13:22.369 --> 00:13:27.441 align:middle line:-2
你们可以滑动照相
这个速度加快了70%

00:13:33.213 --> 00:13:35.015 align:middle line:-1
而我们今年最大的关注点

00:13:35.082 --> 00:13:38.252 align:middle line:-1
是负载情况下的系统优化

00:13:38.318 --> 00:13:40.020 align:middle line:-1
这是用户最需要高性能的时候

00:13:40.087 --> 00:13:42.389 align:middle line:-1
也是iOS 12表现最亮眼的地方

00:13:42.890 --> 00:13:46.026 align:middle line:-1
我们对iOS 12进行压力测试

00:13:46.226 --> 00:13:50.297 align:middle line:-2
我们发现在这些条件下
Share Sheet打开速度快了两倍

00:13:50.364 --> 00:13:53.634 align:middle line:-1
应用开启速度快了两倍

00:13:53.700 --> 00:13:55.669 align:middle line:-1
这些重大改进

00:13:55.736 --> 00:13:58.238 align:middle line:-1
这些改变…非常感谢！

00:13:58.305 --> 00:14:01.608 align:middle line:-1
这些改进体现在系统的很多方面

