WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:00:58.358 --> 01:01:01.328 align:middle line:-2
Woody 你的作品
在这表现得十分漂亮

01:01:01.528 --> 01:01:03.797 align:middle line:-2
谢谢你 Craig 能最终将
群组FaceTime分享给大家

01:01:03.864 --> 01:01:04.731 align:middle line:-1
我十分兴奋

01:01:04.798 --> 01:01:05.799 align:middle line:-1
当然啦

01:01:05.899 --> 01:01:08.101 align:middle line:-1
我们不仅完成了这些功能

01:01:08.168 --> 01:01:12.306 align:middle line:-2
还将有趣的特效
引入了FaceTime摄像头

01:01:12.439 --> 01:01:15.075 align:middle line:-1
我只需要点击进入 就可以访问

01:01:15.242 --> 01:01:19.446 align:middle line:-2
Animoji、滤镜
和我所有的表情包

01:01:19.680 --> 01:01:22.583 align:middle line:-2
并且通话中的其他人
也可以应用它们

01:01:23.417 --> 01:01:25.452 align:middle line:-1
这就是未来

01:01:26.920 --> 01:01:28.121 align:middle line:-1
嗨 Craig 看我

01:01:28.222 --> 01:01:30.991 align:middle line:-2
我是个漫画书中的考拉
我一直都想变成这个样子

01:01:32.492 --> 01:01:35.829 align:middle line:-2
我很高兴你终于能展现
你的这一面了 Roberto

01:01:36.263 --> 01:01:38.198 align:middle line:-1
嗨 Tim 是你吗？

01:01:38.398 --> 01:01:41.368 align:middle line:-2
是我 我上线
来帮忙测试下FaceTime

01:01:44.471 --> 01:01:45.305 align:middle line:-1
太棒了

01:01:46.707 --> 01:01:47.541 align:middle line:-1
好的

01:01:48.542 --> 01:01:50.711 align:middle line:-2
谢谢Tim
每人的一点帮助都对我们有用

01:01:51.245 --> 01:01:54.281 align:middle line:-2
很高兴能帮得上忙 也感谢
FaceTime团队的每个人

01:01:54.348 --> 01:01:55.749 align:middle line:-1
把它变成了现实

01:01:55.816 --> 01:01:59.386 align:middle line:-1
我迫不及待地想在每个周日晚上用它

01:01:59.453 --> 01:02:01.021 align:middle line:-1
跟领导团队通话

