WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

02:10:59.526 --> 02:11:00.894 align:middle line:-1
看看她

02:11:00.961 --> 02:11:04.965 align:middle line:-2
我兄弟Derek制作了应用
“难民与移民：创造者”

02:11:05.365 --> 02:11:07.901 align:middle line:-1
我刚才说了什么 是创造者？

02:11:08.869 --> 02:11:12.806 align:middle line:-1
圣诞时 大多孩子会想去滑雪什么的

02:11:13.006 --> 02:11:14.508 align:middle line:-1
他想要的是电脑

02:11:14.575 --> 02:11:19.246 align:middle line:-2
他待在卧室里制作游戏
而其他孩子却在外面玩

02:11:19.313 --> 02:11:23.817 align:middle line:-2
真的都是在写代码
几乎一直都要我告诉女儿停下休息

02:11:24.218 --> 02:11:25.519 align:middle line:-1
但我女儿却说

02:11:25.986 --> 02:11:29.823 align:middle line:-2
“再给我十分钟
我想先把这个解决了”

02:11:29.923 --> 02:11:34.194 align:middle line:-2
当我看见他写代码时
他的眼球运动会非常奇怪

02:11:34.294 --> 02:11:37.164 align:middle line:-1
他好像完全专注其中

02:11:37.231 --> 02:11:41.268 align:middle line:-2
当我朋友来时 我会说
“看看Christopher

02:11:41.335 --> 02:11:43.370 align:middle line:-2
看看他”然后朋友会吃惊地叫道
“哇！”

02:11:45.205 --> 02:11:48.175 align:middle line:-2
当他最初告诉我们这个想法时
我们说

02:11:48.275 --> 02:11:49.943 align:middle line:-1
“没问题 祝你好运！”

02:11:50.544 --> 02:11:54.615 align:middle line:-2
他从一间小卧室起步
几乎什么都没有

02:11:54.715 --> 02:11:58.719 align:middle line:-1
放弃汉堡 只吃拉面 他会…

02:11:58.785 --> 02:12:01.255 align:middle line:-1
我就说：“去买汉堡吧”

