WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:55:59.693 --> 01:56:03.130 align:middle line:-2
它还是一个下载软件的
受信任和安全的地方

01:56:03.330 --> 01:56:08.035 align:middle line:-2
以及你从哪里获取应用
已经变得比之前任何时候都更加重要

01:56:08.468 --> 01:56:12.139 align:middle line:-2
开发人员可以把他们的应用
分配到155个国家

01:56:12.239 --> 01:56:14.575 align:middle line:-1
然后得到来自全世界的付款

01:56:15.042 --> 01:56:18.812 align:middle line:-2
并且它会从一个地方
提供无缝软件更新

01:56:19.179 --> 01:56:22.449 align:middle line:-2
这就为我们的用户打造了一种
很棒的体验

01:56:23.350 --> 01:56:27.454 align:middle line:-2
我们花了很多时间来思考
人们会在Mac上做什么

01:56:27.621 --> 01:56:31.258 align:middle line:-2
并且想要围绕这些主题
创造一个能进行管理的地方

01:56:31.558 --> 01:56:36.129 align:middle line:-2
因此我们从零开始重新设计了一个
全新的Mac App Store

01:56:36.230 --> 01:56:38.999 align:middle line:-1
现在我要展示给大家看 有点小激动

01:56:45.539 --> 01:56:48.609 align:middle line:-2
它拥有漂亮的用户界面
感觉有点熟悉

01:56:48.675 --> 01:56:52.913 align:middle line:-2
但是一个新的设计
是一个很棒的Mac应用

01:56:53.280 --> 01:56:54.848 align:middle line:-1
首先是新的发现标签

01:56:54.915 --> 01:56:58.952 align:middle line:-1
每周你都可以发现会进行彻底更新

01:56:59.019 --> 01:57:02.389 align:middle line:-2
关于最好的Mac应用
通过文章和收藏

