WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:11:58.752 --> 01:12:00.621 align:middle line:-1
你的朋友会收到一个一次性的请求

01:12:00.687 --> 01:12:02.489 align:middle line:-1
来允许与你进行对讲机连接

01:12:02.756 --> 01:12:04.858 align:middle line:-2
如果他们同意了
你们就可以相互讲话了

01:12:04.925 --> 01:12:06.760 align:middle line:-2
无论何时都可以利用
Walkie-Talkie来交谈

01:12:06.827 --> 01:12:09.062 align:middle line:-2
要进行交谈的话
你按压就可以了

01:12:09.897 --> 01:12:12.766 align:middle line:-2
你的朋友就能听到你的声音
就像是对讲机那样

01:12:13.534 --> 01:12:16.737 align:middle line:-2
他们在你的声音出来前
会感觉到触感并且听到蜂鸣声

01:12:17.304 --> 01:12:20.741 align:middle line:-2
这个新的表对表连接
会通过数据网络或是WiFi来工作

01:12:20.807 --> 01:12:23.277 align:middle line:-1
它有着很高品质的音质并且十分有趣

01:12:23.343 --> 01:12:25.946 align:middle line:-2
我们迫不及待想让你们试试了
这就是Walkie-Talkie

01:12:32.119 --> 01:12:34.288 align:middle line:-1
去年我们引入了Siri表盘

01:12:34.354 --> 01:12:36.490 align:middle line:-1
它会在正确时间显示出正确的信息

01:12:36.757 --> 01:12:38.492 align:middle line:-2
Siri通过机器学习
实现这功能

01:12:38.559 --> 01:12:41.061 align:middle line:-2
它会随着时间推移越来越好地
预测行动

01:12:41.128 --> 01:12:43.397 align:middle line:-2
通过结合很多输入数据
像是日期时间

01:12:43.463 --> 01:12:46.667 align:middle line:-2
位置、日常行事
或你什么时间用了哪个应用

01:12:46.900 --> 01:12:50.037 align:middle line:-1
我们正在对Siri表盘进行增强

01:12:50.771 --> 01:12:52.139 align:middle line:-1
首先我们添加了新的内容

01:12:52.206 --> 01:12:56.009 align:middle line:-2
现在你们可以获得实时体育赛事比分
到家或者公司的通勤时间

01:12:56.076 --> 01:12:57.477 align:middle line:-1
或观察你的心率

01:12:57.544 --> 01:13:00.147 align:middle line:-1
例如你在运动后静时心率

