WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:59.586 --> 00:27:01.188 align:middle line:-1
哦 看起来不太好

00:27:01.655 --> 00:27:04.391 align:middle line:-2
Anders 我有麻烦了
我需要你的帮助

00:27:04.458 --> 00:27:06.026 align:middle line:-1
好的 好的 我有救火车

00:27:06.493 --> 00:27:07.327 align:middle line:-1
完美

00:27:07.561 --> 00:27:08.729 align:middle line:-1
你负责灭火

00:27:08.795 --> 00:27:12.766 align:middle line:-1
哦 亲爱的 有人被困在屋顶上了

00:27:13.267 --> 00:27:18.705 align:middle line:-1
我要用这台直升机来营救这些傻蛋

00:27:23.443 --> 00:27:24.444 align:middle line:-2
如何
Anders？

00:27:24.511 --> 00:27:25.646 align:middle line:-1
几乎就要灭完了

00:27:26.313 --> 00:27:29.016 align:middle line:-1
太棒了 那些家伙们安全了

00:27:29.082 --> 00:27:31.418 align:middle line:-1
火看起来几乎也灭完了

00:27:32.986 --> 00:27:34.388 align:middle line:-1
完美！我们做到了！

00:27:36.256 --> 00:27:38.392 align:middle line:-1
是的 怎么？

00:27:42.162 --> 00:27:45.566 align:middle line:-1
我们甚至解锁了新装备

00:27:46.633 --> 00:27:48.135 align:middle line:-1
乐趣并不会停留在这里

00:27:48.535 --> 00:27:50.237 align:middle line:-1
因为通过ARKit 2

00:27:50.904 --> 00:27:55.275 align:middle line:-1
我们可以把整个世界保存为物质组合

00:27:55.943 --> 00:27:57.544 align:middle line:-2
从我们上次离开之处
开始接着玩

