WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:32.533 --> 00:00:35.636 align:middle line:-1
北加州湾区

00:00:37.871 --> 00:00:42.042 align:middle line:-1
是一场上演自然奇观的盛大舞台

00:00:43.710 --> 00:00:47.414 align:middle line:-1
每年这里都会有一场大规模迁徙

00:00:47.481 --> 00:00:50.717 align:middle line:-1
一群世界上最神秘的物种

00:00:51.418 --> 00:00:54.121 align:middle line:-1
会抵达这个乌托邦般的圣地

00:00:54.188 --> 00:00:58.725 align:middle line:-2
这群独特的哺乳动物
会本能地踏上游牧的旅程

00:00:58.959 --> 00:01:01.195 align:middle line:-1
从世界的各个角落前来

