WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:59.876 --> 00:10:00.336 A:middle
range.

00:10:01.566 --> 00:10:02.906 A:middle
And if you want to know some of

00:10:03.176 --> 00:10:05.216 A:middle
the nuances of URLSession,

00:10:05.486 --> 00:10:06.516 A:middle
there's a great talk from last

00:10:06.516 --> 00:10:07.826 A:middle
year that's available online,

00:10:07.826 --> 00:10:09.426 A:middle
Advances in Networking, Part 2.

00:10:09.726 --> 00:10:10.996 A:middle
I definitely recommend checking

00:10:10.996 --> 00:10:11.296 A:middle
it out.

00:10:11.816 --> 00:10:14.646 A:middle
And then, on the flip side,

00:10:14.646 --> 00:10:16.706 A:middle
there's watch connectivity, and

00:10:16.706 --> 00:10:17.856 A:middle
that's really important when

00:10:17.856 --> 00:10:19.336 A:middle
your user flow might be when

00:10:19.336 --> 00:10:20.696 A:middle
it's initiated on the iPhone

00:10:20.696 --> 00:10:22.806 A:middle
itself or in the case where

00:10:22.806 --> 00:10:23.726 A:middle
you've already downloaded some

00:10:23.726 --> 00:10:25.186 A:middle
content and there's no need to

00:10:25.186 --> 00:10:26.326 A:middle
request it from your server

00:10:26.326 --> 00:10:26.596 A:middle
again.

00:10:28.716 --> 00:10:30.446 A:middle
And for both and especially for

00:10:30.446 --> 00:10:31.646 A:middle
watch connectivity, you're going

00:10:31.646 --> 00:10:33.096 A:middle
to want to set expectations for

00:10:33.096 --> 00:10:33.606 A:middle
your user.

00:10:34.116 --> 00:10:35.476 A:middle
Make sure to instruct them of

00:10:35.476 --> 00:10:36.526 A:middle
when the download, or the

00:10:36.526 --> 00:10:37.926 A:middle
transfer's most likely to

00:10:37.926 --> 00:10:38.376 A:middle
complete.

00:10:38.376 --> 00:10:40.596 A:middle
And that's going to be when the

00:10:40.596 --> 00:10:41.836 A:middle
watch is on the magnetic

00:10:41.836 --> 00:10:42.306 A:middle
charger.

00:10:42.846 --> 00:10:44.406 A:middle
And for example, we do this

00:10:44.406 --> 00:10:45.006 A:middle
ourselves.

00:10:45.336 --> 00:10:47.156 A:middle
In the Apple Watch app in the

00:10:47.156 --> 00:10:49.676 A:middle
Music pane, at the top, we

00:10:49.676 --> 00:10:51.926 A:middle
actually show our user how many

00:10:51.926 --> 00:10:53.516 A:middle
songs have actually been

00:10:53.516 --> 00:10:54.846 A:middle
transferred over to the watch

00:10:54.846 --> 00:10:56.956 A:middle
itself, and we even instruct our

00:10:56.956 --> 00:10:59.166 A:middle
user, hey, music's going to sync

00:10:59.166 --> 00:11:00.216 A:middle
when the Apple Watch is on its

