WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:56.826 --> 00:26:00.566 A:middle
And if we're frontmost, we're

00:26:00.566 --> 00:26:02.256 A:middle
going to get called into, so we

00:26:02.256 --> 00:26:03.776 A:middle
can decide whenever, if a

00:26:03.776 --> 00:26:06.036 A:middle
notification appears, how we

00:26:06.036 --> 00:26:07.206 A:middle
properly want to handle that

00:26:07.206 --> 00:26:07.916 A:middle
notification.

00:26:08.286 --> 00:26:09.686 A:middle
Maybe we want to keep our user

00:26:09.686 --> 00:26:11.166 A:middle
in the app, or maybe we want to

00:26:11.166 --> 00:26:12.366 A:middle
show the notification to our

00:26:12.366 --> 00:26:12.716 A:middle
user.

00:26:13.136 --> 00:26:14.566 A:middle
And in the frontmost app state,

00:26:14.566 --> 00:26:15.826 A:middle
we can make that decision.

00:26:16.256 --> 00:26:18.786 A:middle
And when you're in the frontmost

00:26:18.786 --> 00:26:20.086 A:middle
app state, you can play some

00:26:20.086 --> 00:26:20.626 A:middle
haptics.

00:26:21.236 --> 00:26:23.516 A:middle
And if you want to know a little

00:26:23.516 --> 00:26:24.706 A:middle
bit more about frontmost app

00:26:24.706 --> 00:26:26.646 A:middle
state, there's the talk from

00:26:26.646 --> 00:26:28.236 A:middle
last year, The Life of a watchOS

00:26:28.236 --> 00:26:28.476 A:middle
App.

00:26:28.956 --> 00:26:30.396 A:middle
It's a great talk.

00:26:30.396 --> 00:26:31.806 A:middle
You might recognize the speaker.

00:26:31.806 --> 00:26:32.666 A:middle
He's okay.

00:26:33.636 --> 00:26:35.956 A:middle
And so you're going to stay

00:26:35.956 --> 00:26:38.816 A:middle
frontmost for 2 minutes, but, if

00:26:38.816 --> 00:26:40.396 A:middle
you recall, I extended my

00:26:40.396 --> 00:26:41.336 A:middle
frontmost earlier.

00:26:41.716 --> 00:26:43.066 A:middle
And so in that case, it's just

00:26:43.066 --> 00:26:44.276 A:middle
going to be extended by default

00:26:44.566 --> 00:26:45.526 A:middle
to 8 minutes.

00:26:45.986 --> 00:26:47.636 A:middle
And so, again, this is great for

00:26:47.636 --> 00:26:48.856 A:middle
when we were downloading that

00:26:48.856 --> 00:26:50.666 A:middle
content from before, and so I

00:26:50.666 --> 00:26:52.666 A:middle
can just extend my time out.

