WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:59.036 --> 00:30:00.866 A:middle
is occurring, just wanted to

00:30:00.866 --> 00:30:02.336 A:middle
highlight, think through your

00:30:02.336 --> 00:30:03.136 A:middle
donations.

00:30:03.586 --> 00:30:05.256 A:middle
Make sure to donate your INMedia

00:30:05.256 --> 00:30:07.656 A:middle
PlaybackIntent to the system so

00:30:07.656 --> 00:30:08.836 A:middle
that way the system knows what

00:30:08.836 --> 00:30:10.356 A:middle
your user is commonly doing on

00:30:10.356 --> 00:30:10.816 A:middle
the watch.

00:30:11.286 --> 00:30:12.536 A:middle
And that way, you can become

00:30:12.536 --> 00:30:14.016 A:middle
more relevant on the Siri watch

00:30:14.016 --> 00:30:14.396 A:middle
face.

00:30:17.016 --> 00:30:19.016 A:middle
And also, just think through

00:30:19.016 --> 00:30:21.116 A:middle
your shortcut phrases like

00:30:21.456 --> 00:30:23.836 A:middle
design appropriate phrases that

00:30:23.926 --> 00:30:26.486 A:middle
your user could use within Siri

00:30:26.516 --> 00:30:28.986 A:middle
to get your user directly within

00:30:28.986 --> 00:30:30.586 A:middle
your application to allow for

00:30:30.586 --> 00:30:31.706 A:middle
some playback to occur.

00:30:32.206 --> 00:30:35.826 A:middle
And all in all, on the Siri

00:30:35.826 --> 00:30:37.556 A:middle
watch face, design a great

00:30:37.556 --> 00:30:38.296 A:middle
experience.

00:30:38.556 --> 00:30:39.736 A:middle
You might have some glanceable

00:30:39.736 --> 00:30:41.366 A:middle
information like, hey, there's

00:30:41.366 --> 00:30:42.666 A:middle
an exhibit coming soon.

00:30:43.266 --> 00:30:45.016 A:middle
Or you could have some tappable

00:30:45.016 --> 00:30:46.386 A:middle
actions like Audible was able to

00:30:46.386 --> 00:30:47.946 A:middle
make where, hey, we just want to

00:30:47.946 --> 00:30:49.646 A:middle
play that audio tour and get our

00:30:49.646 --> 00:30:53.446 A:middle
user directly in the app.

00:30:53.706 --> 00:30:56.166 A:middle
And so for shortcuts, donate

00:30:56.166 --> 00:30:57.966 A:middle
your INMediaPlaybackIntent.

00:30:58.876 --> 00:31:00.706 A:middle
Use the relevant shortcut API to

