WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:59.666 --> 00:18:01.086 A:middle
DRM content, decrypt it

00:18:01.086 --> 00:18:02.926 A:middle
yourself, and play it back for

00:18:02.926 --> 00:18:03.426 A:middle
your user.

00:18:03.936 --> 00:18:06.476 A:middle
An especially important thing to

00:18:06.476 --> 00:18:09.676 A:middle
note for watchOS is the power of

00:18:09.676 --> 00:18:11.866 A:middle
the device itself, so only play

00:18:11.866 --> 00:18:14.056 A:middle
audio when absolutely necessary,

00:18:14.056 --> 00:18:15.476 A:middle
when the user actually wants the

00:18:15.476 --> 00:18:16.326 A:middle
audio to occur.

00:18:17.316 --> 00:18:19.386 A:middle
And for AVAudioEngine, the

00:18:19.386 --> 00:18:21.886 A:middle
autoShutdownEnabled property is

00:18:21.966 --> 00:18:24.096 A:middle
enabled by default, so if there

00:18:24.096 --> 00:18:25.946 A:middle
are no active nodes on your

00:18:25.946 --> 00:18:27.426 A:middle
AVAudioEngine, then we're going

00:18:27.426 --> 00:18:29.026 A:middle
to automatically power down your

00:18:29.026 --> 00:18:31.026 A:middle
AVAudioEngine when necessary.

00:18:31.516 --> 00:18:34.796 A:middle
And so that's our playback.

00:18:35.366 --> 00:18:37.366 A:middle
And then, we, let's talk about

00:18:37.366 --> 00:18:38.006 A:middle
our MediaPlayer.

00:18:38.006 --> 00:18:38.436 A:middle
framework.

00:18:38.826 --> 00:18:40.076 A:middle
So we want to, of course,

00:18:40.076 --> 00:18:41.176 A:middle
provide our Now Playing

00:18:41.176 --> 00:18:44.136 A:middle
information to the system.

00:18:44.586 --> 00:18:47.576 A:middle
And then, the Now Playing UI

00:18:47.576 --> 00:18:48.826 A:middle
will update, and that's the

00:18:48.826 --> 00:18:50.766 A:middle
system-wide notion of what's

00:18:50.796 --> 00:18:51.886 A:middle
playing, and it's going to be

00:18:51.886 --> 00:18:53.546 A:middle
updated based on the information

00:18:53.546 --> 00:18:54.136 A:middle
you provide.

00:18:54.556 --> 00:18:55.506 A:middle
So this is going to show up in

00:18:55.506 --> 00:18:57.156 A:middle
the Now Playing app, and even

00:18:57.156 --> 00:18:59.386 A:middle
inside apps such as Workout, or

00:18:59.386 --> 00:19:00.636 A:middle
in the cases of any third-party

