WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:59.596 --> 00:16:01.176 A:middle
sharing policy to longform.

00:16:02.076 --> 00:16:03.656 A:middle
And then, you want to activate

00:16:03.656 --> 00:16:05.406 A:middle
your session, which is going to

00:16:05.406 --> 00:16:07.316 A:middle
display the route picker, and

00:16:07.316 --> 00:16:08.346 A:middle
then you're going to call play

00:16:08.346 --> 00:16:08.946 A:middle
appropriately.

00:16:10.006 --> 00:16:11.816 A:middle
And now, for that route picker,

00:16:11.816 --> 00:16:13.666 A:middle
I wanted to call out that we

00:16:13.666 --> 00:16:15.276 A:middle
really think of routes in two

00:16:15.276 --> 00:16:15.906 A:middle
different ways.

00:16:16.766 --> 00:16:18.536 A:middle
And the first way is our Apple

00:16:18.536 --> 00:16:19.906 A:middle
wireless chip-based routes,

00:16:19.906 --> 00:16:21.106 A:middle
which are commonly referred to

00:16:21.106 --> 00:16:21.866 A:middle
as our W1 routes.

00:16:21.866 --> 00:16:24.256 A:middle
So these are our AirPods or

00:16:24.256 --> 00:16:25.506 A:middle
Beats Studio Wireless.

00:16:26.476 --> 00:16:27.386 A:middle
And then, we just have our

00:16:27.386 --> 00:16:28.526 A:middle
normal Bluetooth headphone

00:16:28.526 --> 00:16:28.946 A:middle
routes.

00:16:29.646 --> 00:16:30.986 A:middle
And it's important to make that

00:16:30.986 --> 00:16:32.836 A:middle
distinction when we talk about

00:16:33.196 --> 00:16:34.496 A:middle
the route picker itself.

00:16:37.056 --> 00:16:39.206 A:middle
And so if the user has an active

00:16:39.206 --> 00:16:40.726 A:middle
connected route, then the route

00:16:40.726 --> 00:16:41.846 A:middle
picker's going to automatically

00:16:41.846 --> 00:16:42.916 A:middle
select that route on your

00:16:42.916 --> 00:16:43.186 A:middle
behalf.

00:16:43.756 --> 00:16:44.666 A:middle
What's great is that the route

00:16:44.666 --> 00:16:46.146 A:middle
picker might not even display to

00:16:46.146 --> 00:16:46.796 A:middle
your user.

00:16:47.036 --> 00:16:47.926 A:middle
You're just going to get called

00:16:47.926 --> 00:16:49.146 A:middle
back in your completion

00:16:49.456 --> 00:16:50.066 A:middle
immediately.

00:16:50.506 --> 00:16:53.296 A:middle
And in the case where the user

00:16:53.296 --> 00:16:55.276 A:middle
has an active W1 route but it's

00:16:55.306 --> 00:16:57.416 A:middle
being used by the iPhone, then

00:16:57.416 --> 00:16:58.806 A:middle
the system's going to grab that

00:16:58.806 --> 00:17:00.346 A:middle
route from iPhone and bring it

