WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:54.855 --> 00:11:01.195 align:start position:21% line:-2
グラウンドトゥルースデータに対し
テストデータのスコアを予測

00:11:01.328 --> 00:11:04.298 align:start position:36% line:-2
それに必要なのは
正しいラベルと

00:11:04.398 --> 00:11:10.270 align:start position:25% line:-2
さらにグラウンドトゥルースの
境界ボックスと比較した際に

00:11:10.370 --> 00:11:15.008 align:start position:21% line:-2
標準メトリックが予測のボックスで
５割は重なっていること

00:11:16.376 --> 00:11:21.682 align:start position:23% line:-2
この例では“コーヒー”と正しく
ラベル付けされていますが

00:11:21.782 --> 00:11:27.487 align:start position:27% line:-2
２つの境界ボックスは
約１割しか重なっていません

00:11:27.588 --> 00:11:29.923 align:start position:29% line:-1
正しい予測ではないですね

00:11:31.558 --> 00:11:34.294 align:start position:27% line:-1
こちらは重なりが広いものの

00:11:34.428 --> 00:11:36.997 align:start position:32% line:-2
ラベルが“バナナ”と
なっています

00:11:37.097 --> 00:11:40.234 align:start position:32% line:-2
この予測も
うまくいっていません

00:11:40.901 --> 00:11:43.136 align:start position:34% line:-1
この真ん中の例では

00:11:43.237 --> 00:11:48.175 align:start position:27% line:-2
７割が重なっており
“コーヒー”となっています

00:11:48.842 --> 00:11:53.380 align:start position:30% line:-2
テストデータで
すべての予測を実行して

00:11:53.547 --> 00:11:57.151 align:start position:34% line:-2
モデルの精度の
スコアを出すのです

00:11:59.119 --> 00:12:01.655 align:start position:29% line:-1
最後にデプロイを行います

