WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:55.883 --> 00:02:00.621 align:start position:27% line:-2
今日は これらに使う
５段階のレシピを説明します

00:02:01.688 --> 00:02:05.759 align:start position:30% line:-2
デモは全部
ラボでご覧いただけます

00:02:05.859 --> 00:02:09.729 align:start position:34% line:-2
ぜひ実際に
試してみてください

00:02:11.932 --> 00:02:14.268 align:start position:27% line:-2
Turi Createは
Pythonのパッケージで

00:02:14.368 --> 00:02:16.670 align:start position:30% line:-2
Core MLモデルを
作成できます

00:02:17.371 --> 00:02:18.872 align:start position:39% line:-1
使い方は簡単

00:02:18.972 --> 00:02:22.476 align:start position:34% line:-2
機械学習に
特別詳しくなくても

00:02:22.576 --> 00:02:25.145 align:start position:32% line:-2
こうしたユーザ体験を
生み出せます

00:02:25.546 --> 00:02:28.982 align:start position:32% line:-2
タスクにフォーカスし
使いやすくしました

00:02:29.116 --> 00:02:33.587 align:start position:25% line:-2
複雑な機械学習アルゴリズムを
省いて

00:02:33.687 --> 00:02:37.090 align:start position:30% line:-2
ユーザ体験に
フォーカスできるのです

00:02:37.991 --> 00:02:42.596 align:start position:29% line:-2
Turi Createは
クロスプラットフォームで

00:02:42.996 --> 00:02:44.798 align:start position:34% line:-1
オープンソースです

00:02:45.666 --> 00:02:50.637 align:start position:27% line:-2
GitHubにレポジトリが
あるのでご覧ください

00:02:51.371 --> 00:02:54.741 align:start position:29% line:-2
皆さんと一緒に
Turi Createを

00:02:54.842 --> 00:02:57.544 align:start position:36% line:-2
よりよくしたいと
思っています

00:02:58.879 --> 00:03:04.551 align:start position:16% line:-2
今回 Turi Create 5.0の
ベータ版をリリースしました

