WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:56.156 --> 00:26:01.028 align:start position:11% line:-2
次のデモでは
Style Transferモデルを作ります

00:26:14.374 --> 00:26:17.344 align:start position:14% line:-1
Jupyter Notebookに戻って

00:26:17.444 --> 00:26:20.948 align:start position:20% line:-1
Turi Createをインポート

00:26:22.549 --> 00:26:23.717 align:start position:36% line:-1
“tc”とします

00:26:28.722 --> 00:26:33.060 align:start position:29% line:-2
画像を含むSFrameを
２つロードします

00:26:33.160 --> 00:26:36.497 align:start position:16% line:-2
１つはスタイル画像
“tc.load images”と入力

00:26:36.597 --> 00:26:38.866 align:start position:36% line:-2
ディレクトリ名は
“styles”

00:26:38.966 --> 00:26:41.835 align:start position:34% line:-2
もう１つは
コンテンツ画像です

00:26:42.836 --> 00:26:48.709 align:start position:23% line:-2
スタイル画像は写真などにかける
フィルタになります

00:26:48.809 --> 00:26:50.477 align:start position:34% line:-1
コンテンツ画像は―

00:26:50.577 --> 00:26:56.016 align:start position:27% line:-2
フィルタをかける写真などの
画像のことです

00:26:56.116 --> 00:26:59.219 align:start position:30% line:-1
今回は写真のことですね

00:26:59.720 --> 00:27:04.458 align:start position:25% line:-2
フォルダ“content”を
SFrameにロード

