WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:57.144 --> 00:28:01.648 align:start position:30% line:-2
これをフィルタにしたら
分かりやすいですね

00:28:02.549 --> 00:28:05.786 align:start position:36% line:-2
コンテンツ画像も
見てみましょう

00:28:05.886 --> 00:28:09.857 align:start position:32% line:-2
テストデータセットを
ロードします

00:28:09.957 --> 00:28:15.529 align:start position:23% line:-2
これはアプリケーション実行時に
ユーザが持っている画像です

00:28:15.629 --> 00:28:19.433 align:start position:30% line:-2
モデルは訓練時に
この画像を見ていません

00:28:19.533 --> 00:28:21.835 align:start position:32% line:-1
テスト画像で評価して

00:28:21.935 --> 00:28:25.505 align:start position:32% line:-2
ユーザのデータに
汎化可能か見てみます

00:28:26.440 --> 00:28:28.942 align:start position:29% line:-2
まずテストデータセットを
ロード

00:28:30.510 --> 00:28:33.413 align:start position:16% line:-1
関数“tc.load images”で

00:28:33.614 --> 00:28:36.283 align:start position:20% line:-1
フォルダ“test”を呼び出します

00:28:36.917 --> 00:28:40.988 align:start position:30% line:-2
テストデータセットから
サンプルを１枚選びます

00:28:41.088 --> 00:28:44.925 align:start position:29% line:-2
最初の画像を
取り出すことにしましょう

00:28:46.093 --> 00:28:48.829 align:start position:29% line:-1
“.show”を呼び出し

00:28:50.430 --> 00:28:53.600 align:start position:32% line:-2
フィルタなしの写真を
表示させます

00:28:53.901 --> 00:28:55.636 align:start position:36% line:-1
これは僕の猫です

00:28:59.039 --> 00:29:00.407 align:start position:36% line:-1
いつもこんな感じ

