WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:59.720 --> 00:17:04.590 align:start position:27% line:-2
ここで時間がかかるのは
画像のサイズを変えるからで

00:17:04.691 --> 00:17:07.594 align:start position:29% line:-2
ニューラルネットワークに
かけるためです

00:17:07.694 --> 00:17:10.263 align:start position:30% line:-2
これは物体検知器の中で
行われます

00:17:10.364 --> 00:17:14.468 align:start position:32% line:-2
MacのGPUで
イテレーションを１回

00:17:16.336 --> 00:17:21.407 align:start position:27% line:-2
これは訓練が短時間なので
最高のモデルとは言えません

00:17:21.508 --> 00:17:25.179 align:start position:29% line:-2
なので ここは
料理番組の方式でいきます

00:17:25.279 --> 00:17:28.682 align:start position:30% line:-2
“作っておいた料理”を
出しますね

00:17:29.883 --> 00:17:32.553 align:start position:16% line:-1
“tc.load model”と入力し

00:17:33.253 --> 00:17:36.990 align:start position:9% line:-2
“breakfast-model.model”
を入力

00:17:38.058 --> 00:17:41.595 align:start position:32% line:-2
これが前もって
作っておいたものです

00:17:41.695 --> 00:17:46.900 align:start position:23% line:-2
画面を見ると物体検知器を使った
モデルだと分かります

00:17:47.100 --> 00:17:51.805 align:start position:30% line:-2
６つのクラスで
55分ほど訓練しました

00:17:51.905 --> 00:17:57.611 align:start position:25% line:-2
物体検知モデルを
１時間弱で訓練できたわけです

