WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:59.319 --> 00:07:01.522 align:start position:36% line:-2
物体検知モデルを
使っています

00:07:01.622 --> 00:07:05.959 align:start position:34% line:-2
画像の食べ物ごとに
位置を認識させて

00:07:06.059 --> 00:07:10.497 align:start position:30% line:-2
タップしたらカロリーが
表示されるようにします

00:07:13.467 --> 00:07:18.172 align:start position:30% line:-2
機械学習モデルの作成に
必要なデータは何か？

00:07:19.573 --> 00:07:20.707 align:start position:38% line:-1
まずは画像です

00:07:20.807 --> 00:07:24.077 align:start position:36% line:-2
単純な画像分類を
行うだけなら

00:07:24.178 --> 00:07:28.715 align:start position:30% line:-2
画像一式と各画像の
ラベルがあれば十分です

00:07:29.249 --> 00:07:33.720 align:start position:34% line:-2
物体検知には
それでは足りません

00:07:33.820 --> 00:07:38.125 align:start position:29% line:-2
画像の内容と物体の位置の
理解が必要です

00:07:38.859 --> 00:07:44.097 align:start position:21% line:-2
こちらの画像には
コーヒーの周りに赤い枠があります

00:07:44.498 --> 00:07:46.833 align:start position:36% line:-2
クロワッサンには
緑の枠です

00:07:47.201 --> 00:07:52.072 align:start position:27% line:-2
これは境界ボックスといい
JSON形式で表示されます

00:07:52.172 --> 00:07:56.376 align:start position:30% line:-2
ラベル 高さと幅
xとyの座標を使います

00:07:56.543 --> 00:08:00.247 align:start position:30% line:-2
xとyは境界ボックスの
中心を参照します

