WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:58.025 --> 00:16:01.995 align:start position:30% line:-2
SFrameにカラムが
３つできました

00:16:02.095 --> 00:16:06.033 align:start position:34% line:-2
パスに結合したので
それぞれの画像に

00:16:06.133 --> 00:16:08.769 align:start position:36% line:-2
アノテーションが
結びつきました

00:16:08.902 --> 00:16:11.939 align:start position:27% line:-1
これで情報がリンクしました

00:16:12.539 --> 00:16:14.408 align:start position:32% line:-1
ではモデルの訓練です

00:16:17.010 --> 00:16:18.979 align:start position:27% line:-1
新しいセクションを作ります

00:16:19.479 --> 00:16:21.248 align:start position:18% line:-1
名前は“Train a model”

00:16:24.785 --> 00:16:27.054 align:start position:30% line:-1
コードは１行で済みます

00:16:27.154 --> 00:16:30.724 align:start position:4% line:-2
“model =
tc.object detector.create”

00:16:30.824 --> 00:16:35.963 align:start position:29% line:-2
これは物体検知のタスクに
フォーカスしたAPIです

00:16:36.363 --> 00:16:39.466 align:start position:30% line:-2
さっきのSFrameの
データを渡して

00:16:39.566 --> 00:16:45.038 align:start position:16% line:-2
このデモ用に パラメータ
“max iterations”を入力

00:16:45.138 --> 00:16:47.541 align:start position:27% line:-1
通常 パラメータは不要です

00:16:47.641 --> 00:16:53.046 align:start position:14% line:-2
Turi Createがイテレーションの
回数を導き出すからです

00:16:53.347 --> 00:16:56.416 align:start position:30% line:-2
今回はイテレーションを
１回にして

00:16:56.517 --> 00:16:59.453 align:start position:34% line:-1
訓練をお見せします

00:16:59.720 --> 00:17:04.590 align:start position:27% line:-2
ここで時間がかかるのは
画像のサイズを変えるからで

