WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:57.384 --> 00:17:03.290 align:start position:21% line:-2
まだ準備できていないアクションに
役立つものです

00:17:03.924 --> 00:17:07.961 align:start position:21% line:-2
クエリジェネレーションが提供する
データベースのビューは

00:17:08.060 --> 00:17:10.230 align:start position:36% line:-1
フェッチする際に

00:17:10.329 --> 00:17:14.434 align:start position:27% line:-2
他のコンテキストに関わらず
同じ結果を返します

00:17:18.438 --> 00:17:21.175 align:start position:27% line:-1
必要なコードは１行だけです

00:17:21.608 --> 00:17:24.444 align:start position:25% line:-2
テーブルビューのリロード時は
このように

00:17:24.545 --> 00:17:26.180 align:start position:25% line:-1
クエリジェネレーションと共に

00:17:26.280 --> 00:17:30.150 align:start position:2% line:-2
NSManagedObjectContext
setQueryGenerationFromトークンの

00:17:30.250 --> 00:17:32.252 align:start position:32% line:-1
呼び出しを挿入します

00:17:33.353 --> 00:17:35.255 align:start position:32% line:-1
アップデートする際は

00:17:36.290 --> 00:17:40.994 align:start position:2% line:-2
通常どおりNSManagedObjectContext
DidSave通知を使います

00:17:42.729 --> 00:17:48.502 align:start position:21% line:-2
これにより 然るべきタイミングで
変更を加えることができます

00:17:52.306 --> 00:17:55.475 align:start position:20% line:-1
データがUIと関連していない時は？

00:17:55.576 --> 00:17:58.846 align:start position:23% line:-2
コメントを
ダウンロードするような場合です

00:17:59.513 --> 00:18:00.547 align:start position:34% line:-1
そうしたデータには

