WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:56.490 --> 00:16:01.895 align:start position:23% line:-2
インタラクションの組み合わせは
かなり小規模なものですが

00:16:02.062 --> 00:16:05.232 align:start position:30% line:-1
これが一斉に起こると―

00:16:06.066 --> 00:16:07.835 align:start position:36% line:-1
カオスになります

00:16:10.204 --> 00:16:13.373 align:start position:32% line:-2
たとえ小さな動作でも
一斉に起こると

00:16:13.474 --> 00:16:17.778 align:start position:29% line:-2
アプリケーションの状態に
様々な影響を及ぼします

00:16:17.878 --> 00:16:22.149 align:start position:29% line:-2
最悪の場合 ユーザ体験は
このようになります

00:16:22.583 --> 00:16:28.455 align:start position:21% line:-2
エンジニアにすら理解できないほど
不完全な状態です

00:16:29.723 --> 00:16:32.926 align:start position:27% line:-2
そこで有用なのが
クエリジェネレーションです

00:16:33.026 --> 00:16:37.931 align:start position:21% line:-2
これは2016年のセッションでも
ご紹介しました

00:16:38.031 --> 00:16:43.704 align:start position:27% line:-2
詳しく知りたい方は
ぜひ そちらもご覧ください

00:16:43.904 --> 00:16:49.176 align:start position:21% line:-2
これにはWALジャーナルモードと
SQLiteが欠かせません

00:16:49.810 --> 00:16:55.148 align:start position:23% line:-2
管理オブジェクトコンテキストを
競合する動作から切り離します

00:16:55.249 --> 00:16:57.284 align:start position:25% line:-1
ユーザが行うであろうものの―

00:16:57.384 --> 00:17:03.290 align:start position:21% line:-2
まだ準備できていないアクションに
役立つものです

