WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:57.818 --> 00:27:00.621 align:start position:30% line:-2
最適なソリューションを
与えてくれます

00:27:01.255 --> 00:27:03.323 align:start position:25% line:-1
モデルエディタの中で行うには

00:27:03.757 --> 00:27:06.727 align:start position:23% line:-2
ポストエンティティに
フェッチインデックスを加えます

00:27:07.094 --> 00:27:10.764 align:start position:30% line:-2
タイムスタンプ上で
実行できるように設定し

00:27:11.064 --> 00:27:12.199 align:start position:38% line:-1
降順にフェッチ

00:27:12.299 --> 00:27:15.836 align:start position:23% line:-2
一番最近のポストを テーブルの
トップに表示しているからです

00:27:17.905 --> 00:27:21.375 align:start position:21% line:-2
アプリケーションを再び実行すると
同じセレクトログが見られます

00:27:24.645 --> 00:27:26.079 align:start position:30% line:-1
今回はセレクトクエリが

00:27:26.180 --> 00:27:29.917 align:start position:25% line:-2
カバリングインデックスを
クエリの際にヒットしています

00:27:30.017 --> 00:27:34.721 align:start position:21% line:-2
クエリはORDER BY用に
カバリングインデックスを使います

00:27:38.458 --> 00:27:40.527 align:start position:16% line:-1
R-treeを使う複合インデックスなど

00:27:40.627 --> 00:27:43.764 align:start position:29% line:-2
様々な型のインデックスを
サポートしています

00:27:43.864 --> 00:27:44.998 align:start position:29% line:-1
様々なクエリを生成したり

00:27:45.099 --> 00:27:50.037 align:start position:21% line:-2
セレクト文内で境界ボックスを使う
クエリを最適化したりする上で

00:27:50.137 --> 00:27:51.805 align:start position:30% line:-1
これらは非常に有効です

00:27:52.072 --> 00:27:54.074 align:start position:21% line:-1
通常 ロケーションに応じて行われ

00:27:54.174 --> 00:27:58.111 align:start position:25% line:-2
他のインデックスを
ポストエンティティに加え設定

00:27:58.212 --> 00:28:02.883 align:start position:12% line:-2
latitudeやlongitudeの中で
機能するインデックスです

