WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:56.510 --> 00:03:00.214 align:start position:34% line:-2
ボイラープレートは
大幅に省略できます

00:03:00.314 --> 00:03:04.651 align:start position:21% line:-2
永続コンテナがメインバンドルから
モデルを読み込み

00:03:04.751 --> 00:03:07.054 align:start position:27% line:-1
一定の場所に保存するのです

00:03:09.089 --> 00:03:12.926 align:start position:25% line:-2
スタック全体がカプセル化され
共有されたメインキューの―

00:03:13.026 --> 00:03:15.596 align:start position:23% line:-1
ビューコンテキストにも有用です

00:03:15.696 --> 00:03:19.466 align:start position:25% line:-2
バックグラウンドの
パフォーマンスを上げるための

00:03:19.566 --> 00:03:22.002 align:start position:21% line:-1
ファクトリメソッドにも役立ちます

00:03:22.336 --> 00:03:25.739 align:start position:21% line:-2
アプリケーションが大きくなっても
対応できます

00:03:25.839 --> 00:03:26.773 align:start position:36% line:-1
モデルレイヤーを

00:03:26.874 --> 00:03:30.310 align:start position:30% line:-2
独自のフレームワークに
組み入れたい時でも

00:03:30.777 --> 00:03:35.649 align:start position:16% line:-2
新しいフレームワークターゲットを
Xcodeで作り コードを移すだけです

00:03:35.749 --> 00:03:37.951 align:start position:29% line:-2
しかしモデルを
新しいターゲットへ移す時

00:03:38.051 --> 00:03:41.889 align:start position:21% line:-2
ターゲットは
新しいフレームワークへ移動します

00:03:42.155 --> 00:03:43.524 align:start position:36% line:-1
正しい動きですが

00:03:43.624 --> 00:03:47.261 align:start position:11% line:-2
NSPersistentContainerが
モデルを捜せなくなります

00:03:47.361 --> 00:03:51.398 align:start position:21% line:-2
デフォルトでは チェックの対象は
メインバンドルだけです

00:03:51.698 --> 00:03:56.103 align:start position:25% line:-2
スタックを回転させるたびに
全てのバンドルを調べていては

00:03:56.203 --> 00:03:59.173 align:start position:30% line:-1
動作が遅くなるからです

