WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:59.976 --> 00:22:02.056 A:middle
right one for your specific use

00:22:02.056 --> 00:22:02.476 A:middle
case.

00:22:02.626 --> 00:22:06.296 A:middle
In fact, these semantic

00:22:06.346 --> 00:22:08.996 A:middle
materials are now our preferred

00:22:08.996 --> 00:22:10.726 A:middle
way of using materials and we're

00:22:10.726 --> 00:22:12.836 A:middle
deprecating these non-semantic

00:22:12.836 --> 00:22:14.896 A:middle
materials like light, dark,

00:22:15.186 --> 00:22:16.636 A:middle
medium light, and ultra dark.

00:22:17.866 --> 00:22:19.026 A:middle
If you're using one of these

00:22:19.026 --> 00:22:21.506 A:middle
materials, now is a great time

00:22:21.506 --> 00:22:23.296 A:middle
to go ahead and switch over to a

00:22:23.296 --> 00:22:24.786 A:middle
semantic material that's right

00:22:24.866 --> 00:22:25.846 A:middle
for your use case.

00:22:29.476 --> 00:22:30.876 A:middle
Just to give you an idea of

00:22:30.876 --> 00:22:32.366 A:middle
where we're using these semantic

00:22:32.366 --> 00:22:33.676 A:middle
materials across the system,

00:22:34.456 --> 00:22:35.726 A:middle
here's the Finder using the

00:22:35.726 --> 00:22:37.406 A:middle
title bar and sidebar materials.

00:22:39.396 --> 00:22:41.156 A:middle
Here's Mail using the header

00:22:41.156 --> 00:22:42.516 A:middle
view and content background

00:22:42.516 --> 00:22:43.236 A:middle
materials.

00:22:45.656 --> 00:22:47.396 A:middle
Here's our Chameleon Wrangler

00:22:47.396 --> 00:22:48.266 A:middle
app using the

00:22:48.266 --> 00:22:49.776 A:middle
underPageBackground material.

00:22:50.346 --> 00:22:54.426 A:middle
And here's system preferences

00:22:54.426 --> 00:22:55.546 A:middle
using the window background

00:22:55.546 --> 00:22:56.056 A:middle
material.

00:22:57.276 --> 00:22:58.236 A:middle
Now, of course this window

00:22:58.236 --> 00:22:59.666 A:middle
background material, as you've

00:22:59.716 --> 00:23:00.886 A:middle
probably heard, is one of these

