WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:41:59.526 --> 00:42:00.696 A:middle
switch that to labelColor and

00:42:00.696 --> 00:42:02.106 A:middle
that's going to be fully dynamic

00:42:02.106 --> 00:42:02.996 A:middle
and do what we expect.

00:42:03.956 --> 00:42:05.756 A:middle
But in the second case, we might

00:42:05.756 --> 00:42:06.816 A:middle
decide that this color is

00:42:06.816 --> 00:42:07.906 A:middle
actually really special to our

00:42:07.906 --> 00:42:09.476 A:middle
app and that's a really great

00:42:09.476 --> 00:42:10.526 A:middle
candidate for moving into the

00:42:10.526 --> 00:42:11.386 A:middle
asset catalog.

00:42:12.576 --> 00:42:13.646 A:middle
Not only does this clean up our

00:42:13.646 --> 00:42:15.286 A:middle
code because we get all of these

00:42:15.286 --> 00:42:16.466 A:middle
magic numbers out of our code

00:42:16.466 --> 00:42:17.746 A:middle
and into a data-driven source,

00:42:18.396 --> 00:42:20.186 A:middle
but we can also then set a dark

00:42:20.396 --> 00:42:22.616 A:middle
variant for that color and so we

00:42:22.616 --> 00:42:24.206 A:middle
get great Dark Mode support

00:42:24.206 --> 00:42:25.286 A:middle
built in.

00:42:28.136 --> 00:42:29.716 A:middle
Another common source of issues

00:42:29.716 --> 00:42:30.866 A:middle
is offscreen drawing.

00:42:31.526 --> 00:42:33.266 A:middle
To do offscreen drawing, you

00:42:33.406 --> 00:42:34.226 A:middle
have to make sure that you're

00:42:34.226 --> 00:42:35.266 A:middle
being sensitive to the

00:42:35.266 --> 00:42:36.736 A:middle
appearance and also other

00:42:36.736 --> 00:42:37.676 A:middle
drawing conditions.

00:42:38.216 --> 00:42:39.546 A:middle
One really common case of this

00:42:39.546 --> 00:42:41.386 A:middle
is using the NSImage lockFocus

00:42:41.386 --> 00:42:43.456 A:middle
API to try and draw custom

00:42:43.496 --> 00:42:44.246 A:middle
NSImages.

00:42:45.246 --> 00:42:46.266 A:middle
In this case, we're going to go

00:42:46.266 --> 00:42:47.656 A:middle
ahead and try and draw this

00:42:48.726 --> 00:42:49.906 A:middle
badged image where we have a

00:42:49.906 --> 00:42:50.906 A:middle
base image and we're applying a

00:42:50.906 --> 00:42:52.036 A:middle
badge because something new is

00:42:52.036 --> 00:42:53.286 A:middle
happening with our lizard.

00:42:53.926 --> 00:42:55.786 A:middle
And, in this case, we're

00:42:55.786 --> 00:42:57.776 A:middle
creating an NSImage, calling

00:42:57.776 --> 00:42:59.366 A:middle
lockFocus on it, and then doing

00:42:59.366 --> 00:42:59.796 A:middle
our drawing.

