WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:01.376 --> 00:36:03.176 A:middle
Further, all four of our label

00:36:03.176 --> 00:36:05.306 A:middle
colors now automatically adapt

00:36:05.336 --> 00:36:07.416 A:middle
to the background style, which

00:36:07.416 --> 00:36:08.426 A:middle
means that you can just set up

00:36:08.426 --> 00:36:09.876 A:middle
your content hierarchy once,

00:36:10.026 --> 00:36:11.606 A:middle
describe it semantically, and

00:36:11.606 --> 00:36:12.796 A:middle
it's going to look great in both

00:36:12.796 --> 00:36:13.726 A:middle
of these contexts.

00:36:14.396 --> 00:36:17.086 A:middle
You can also use these

00:36:17.086 --> 00:36:18.396 A:middle
emphasized variants manually and

00:36:18.396 --> 00:36:19.256 A:middle
I'll give you an example.

00:36:19.496 --> 00:36:20.826 A:middle
So, here we have something that

00:36:20.826 --> 00:36:22.206 A:middle
looks a little bit like the icon

00:36:22.206 --> 00:36:22.836 A:middle
view in Finder.

00:36:23.686 --> 00:36:25.366 A:middle
And we've got two labels that

00:36:25.366 --> 00:36:26.546 A:middle
are ascribed with label color

00:36:26.686 --> 00:36:27.856 A:middle
and secondary label color.

00:36:28.796 --> 00:36:30.066 A:middle
And we want to draw a custom

00:36:30.066 --> 00:36:31.236 A:middle
selection behind them, so we've

00:36:31.236 --> 00:36:32.306 A:middle
got this custom Bezier

00:36:32.306 --> 00:36:33.806 A:middle
path-based selection, maybe

00:36:33.806 --> 00:36:34.936 A:middle
we're filling it with alternate

00:36:34.936 --> 00:36:36.936 A:middle
selected control color, and we

00:36:36.936 --> 00:36:39.216 A:middle
want our labels to match the

00:36:40.146 --> 00:36:42.406 A:middle
primary and secondary variants

00:36:42.466 --> 00:36:43.646 A:middle
in this emphasized style.

00:36:44.596 --> 00:36:45.926 A:middle
And to get that is very simple.

00:36:46.456 --> 00:36:47.676 A:middle
All we have to do is set the

00:36:47.676 --> 00:36:49.086 A:middle
background style to emphasized

00:36:49.086 --> 00:36:50.796 A:middle
on both of our text fields and

00:36:50.796 --> 00:36:51.716 A:middle
they're automatically going to

00:36:51.716 --> 00:36:52.986 A:middle
provide this nice emphasized

00:36:52.986 --> 00:36:53.456 A:middle
variant.

00:36:53.916 --> 00:36:55.346 A:middle
And the great thing is that now

00:36:55.346 --> 00:36:56.396 A:middle
that we've described it this

00:36:56.396 --> 00:36:58.826 A:middle
way, when we switch into Dark

00:36:58.826 --> 00:37:00.106 A:middle
Mode, everything just works.

