WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:49:59.096 --> 00:50:00.546 A:middle
where these RGB components are

00:50:00.546 --> 00:50:02.476 A:middle
coming from, and it'll show you

00:50:02.476 --> 00:50:03.896 A:middle
the configuration of your view

00:50:04.206 --> 00:50:05.956 A:middle
for NSAppearance, including the

00:50:05.956 --> 00:50:06.946 A:middle
appearance that it's going to

00:50:06.946 --> 00:50:08.586 A:middle
draw with as well as whether

00:50:08.586 --> 00:50:10.196 A:middle
there's any local overrides of

00:50:10.196 --> 00:50:12.000 A:middle
NSAppearance on that object.

00:50:14.496 --> 00:50:16.396 A:middle
So, we have covered an awful lot

00:50:16.396 --> 00:50:17.806 A:middle
of content and so let's rewind

00:50:17.806 --> 00:50:18.836 A:middle
and make sure that we remember

00:50:18.836 --> 00:50:19.096 A:middle
it all.

00:50:19.926 --> 00:50:21.436 A:middle
We started off with NSAppearance

00:50:21.906 --> 00:50:23.526 A:middle
and leveraging it effectively to

00:50:23.526 --> 00:50:25.226 A:middle
draw your custom views that

00:50:25.226 --> 00:50:26.486 A:middle
adapt based on the theme.

00:50:27.596 --> 00:50:28.796 A:middle
Then we learned how to add depth

00:50:28.796 --> 00:50:30.356 A:middle
and beauty to our UI using our

00:50:30.356 --> 00:50:31.906 A:middle
new and updated palette of

00:50:31.966 --> 00:50:33.506 A:middle
NSVisualEffectView materials.

00:50:34.306 --> 00:50:35.686 A:middle
We talked about drawing in a

00:50:35.686 --> 00:50:37.026 A:middle
couple of interesting contexts,

00:50:37.026 --> 00:50:39.176 A:middle
both vibrancy and selections,

00:50:39.516 --> 00:50:40.826 A:middle
and then we walked through some

00:50:40.826 --> 00:50:42.056 A:middle
of the great ways that Xcode can

00:50:42.056 --> 00:50:43.406 A:middle
help you design and debug your

00:50:43.406 --> 00:50:44.566 A:middle
Dark Mode applications.

00:50:44.916 --> 00:50:46.196 A:middle
As always, you can go to

00:50:46.196 --> 00:50:47.886 A:middle
developer.apple.com to re-watch

00:50:47.886 --> 00:50:49.286 A:middle
the video for this talk and see

00:50:49.286 --> 00:50:51.196 A:middle
any related resources and we

00:50:51.196 --> 00:50:52.166 A:middle
have labs today.

00:50:52.576 --> 00:50:54.186 A:middle
We have a special Cocoa and Dark

00:50:54.186 --> 00:50:58.106 A:middle
Mode Lab, it's at 2:00, and not

00:50:58.106 --> 00:50:59.266 A:middle
only will we have Cocoa

00:50:59.266 --> 00:51:00.326 A:middle
engineers onsite to help you

