WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:58.476 --> 00:21:00.366 A:middle
That means the exact recipe of

00:21:00.496 --> 00:21:03.246 A:middle
blur, translucency, gradience,

00:21:03.246 --> 00:21:05.246 A:middle
tinting-- that all depends on

00:21:05.246 --> 00:21:06.216 A:middle
the material property.

00:21:07.316 --> 00:21:08.506 A:middle
Now, when we first started using

00:21:08.506 --> 00:21:10.916 A:middle
materials in Yosemite, we had

00:21:11.006 --> 00:21:12.726 A:middle
two main materials, the light

00:21:12.966 --> 00:21:14.586 A:middle
and dark materials, and those

00:21:14.586 --> 00:21:15.876 A:middle
served us really well at the

00:21:15.876 --> 00:21:18.276 A:middle
time, but since then we've

00:21:18.276 --> 00:21:19.736 A:middle
really expanded our use of

00:21:19.736 --> 00:21:21.196 A:middle
materials across the system.

00:21:22.026 --> 00:21:23.576 A:middle
And now with Dark Mode, it no

00:21:23.576 --> 00:21:24.716 A:middle
longer really makes sense to

00:21:24.716 --> 00:21:26.716 A:middle
specify a material just as light

00:21:27.086 --> 00:21:28.086 A:middle
or dark.

00:21:28.776 --> 00:21:29.976 A:middle
Instead, we have something

00:21:29.976 --> 00:21:31.806 A:middle
called semantic materials.

00:21:32.666 --> 00:21:33.616 A:middle
Now, if you're familiar with

00:21:33.686 --> 00:21:36.066 A:middle
semantic colors, you know that

00:21:36.276 --> 00:21:37.406 A:middle
they're named after where

00:21:37.406 --> 00:21:39.406 A:middle
they're used, not necessarily

00:21:39.536 --> 00:21:40.366 A:middle
what they look like.

00:21:41.686 --> 00:21:42.876 A:middle
Same thing for semantic

00:21:42.876 --> 00:21:43.506 A:middle
materials.

00:21:44.486 --> 00:21:46.096 A:middle
The menu material, for example,

00:21:46.166 --> 00:21:47.456 A:middle
will always look like system

00:21:47.456 --> 00:21:49.626 A:middle
contextual menus, regardless of

00:21:49.626 --> 00:21:50.706 A:middle
light versus dark.

00:21:51.386 --> 00:21:55.086 A:middle
And in Mojave, we're introducing

00:21:55.086 --> 00:21:57.716 A:middle
a bunch more semantic materials

00:21:58.716 --> 00:21:59.976 A:middle
so that you can always use the

00:21:59.976 --> 00:22:02.056 A:middle
right one for your specific use

