WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:59.676 --> 00:20:02.106 A:middle
Here's a preview using two

00:20:02.106 --> 00:20:03.146 A:middle
different materials.

00:20:04.406 --> 00:20:06.236 A:middle
For one, this title bar

00:20:06.236 --> 00:20:09.146 A:middle
material, if we peel it back, we

00:20:09.146 --> 00:20:10.726 A:middle
can see that it's blending the

00:20:10.726 --> 00:20:12.286 A:middle
contents within the window,

00:20:12.286 --> 00:20:13.826 A:middle
including that color image

00:20:13.826 --> 00:20:14.056 A:middle
there.

00:20:14.916 --> 00:20:16.506 A:middle
So, it's not punching through

00:20:16.506 --> 00:20:17.956 A:middle
the back of the window.

00:20:19.036 --> 00:20:20.366 A:middle
There's also the sidebar

00:20:20.366 --> 00:20:22.216 A:middle
material and if we peel it back

00:20:23.656 --> 00:20:24.856 A:middle
we can see it's blurring the

00:20:24.856 --> 00:20:26.506 A:middle
contents behind the window, so

00:20:26.506 --> 00:20:27.786 A:middle
it's punching through the back

00:20:28.006 --> 00:20:29.926 A:middle
so it can see to the windows

00:20:29.966 --> 00:20:31.626 A:middle
behind it as well as the

00:20:32.306 --> 00:20:32.526 A:middle
desktop.

00:20:40.666 --> 00:20:42.516 A:middle
So, by default, a visual effect

00:20:42.516 --> 00:20:43.946 A:middle
view will be in behind window

00:20:43.946 --> 00:20:46.756 A:middle
mode, but you can control that

00:20:46.756 --> 00:20:48.066 A:middle
using the blendingMode property.

00:20:48.516 --> 00:20:51.436 A:middle
Finally, the material property.

00:20:52.236 --> 00:20:53.876 A:middle
This property encapsulates the

00:20:53.876 --> 00:20:55.976 A:middle
material effect definition.

00:20:56.836 --> 00:20:57.546 A:middle
What do I mean by that?

00:20:58.476 --> 00:21:00.366 A:middle
That means the exact recipe of

