WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:54:59.516 --> 00:55:01.866 A:middle
包括法语 德语 日语

00:55:01.866 --> 00:55:03.186 A:middle
以及这里举例的简体中文

00:55:03.186 --> 00:55:07.836 A:middle
现在我们来看看 Core ML

00:55:08.456 --> 00:55:09.876 A:middle
它是我们的

00:55:09.876 --> 00:55:11.106 A:middle
机器学习技术的基础

00:55:12.676 --> 00:55:13.986 A:middle
就在一年前

00:55:13.986 --> 00:55:15.146 A:middle
我们在这里引入了 Core ML

00:55:15.866 --> 00:55:17.016 A:middle
从那以后

00:55:17.016 --> 00:55:18.876 A:middle
我们应用了所有主要的

00:55:18.876 --> 00:55:20.876 A:middle
机器学习的训练框架和格式

00:55:21.716 --> 00:55:23.126 A:middle
仅仅在一年内就实现这一点

00:55:23.126 --> 00:55:24.366 A:middle
令人难以置信

00:55:24.366 --> 00:55:26.796 A:middle
但我们不想就此停止

00:55:28.266 --> 00:55:29.936 A:middle
我们将引入 Core ML 2

00:55:29.936 --> 00:55:33.026 A:middle
我们专注于让模型

00:55:33.026 --> 00:55:35.376 A:middle
执行得更快

00:55:35.376 --> 00:55:37.546 A:middle
体型更小

00:55:37.616 --> 00:55:38.736 A:middle
并且让它们更容易自定义

00:55:39.956 --> 00:55:40.866 A:middle
我们知道这些

00:55:40.906 --> 00:55:43.576 A:middle
是我们最需要的特性

00:55:43.576 --> 00:55:46.676 A:middle
为了查看性能改进

00:55:46.676 --> 00:55:48.336 A:middle
我们添加了一个

00:55:48.336 --> 00:55:48.906 A:middle
新的批处理 API

00:55:49.896 --> 00:55:52.356 A:middle
以前你们不得不

00:55:52.356 --> 00:55:53.786 A:middle
对每个映像进行推理

00:55:54.196 --> 00:55:55.836 A:middle
并在 CPU 和 GPU 之间传递它们

00:55:55.836 --> 00:55:58.526 A:middle
而现在 你们可以将这些推理请求

00:55:58.526 --> 00:56:00.196 A:middle
打包在一起

