WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:03:59.836 --> 01:04:01.446 A:middle
视觉和自然语言处理 API

01:04:01.446 --> 01:04:02.626 A:middle
以及我们所做的一些增强

01:04:02.626 --> 01:04:05.196 A:middle
我们对 Core ML 2 的改进

01:04:05.196 --> 01:04:06.866 A:middle
能够使模型变得更小 更快

01:04:06.866 --> 01:04:08.486 A:middle
且支持更多的自定义

01:04:08.486 --> 01:04:10.526 A:middle
Create ML 方面

01:04:10.526 --> 01:04:12.546 A:middle
我们为 Mac 加入了

01:04:12.546 --> 01:04:16.546 A:middle
全新的机器学习训练框架

01:04:16.756 --> 01:04:17.746 A:middle
现在我想谈一谈

01:04:17.746 --> 01:04:19.016 A:middle
我们在 OS 中构建的

01:04:19.066 --> 01:04:20.046 A:middle
另一个智能领域

01:04:20.046 --> 01:04:23.296 A:middle
那就是“捷径”

01:04:23.296 --> 01:04:25.106 A:middle
你们可以通过 Siri

01:04:25.106 --> 01:04:26.196 A:middle
暴露 App 中的

01:04:26.196 --> 01:04:27.776 A:middle
关键功能

01:04:27.866 --> 01:04:31.176 A:middle
你们甚至可以使用语音命令

01:04:31.176 --> 01:04:34.646 A:middle
暴露这些关键功能

01:04:36.316 --> 01:04:38.606 A:middle
此前在 OS 中的

01:04:38.606 --> 01:04:40.536 A:middle
为 Apple 软件

01:04:40.536 --> 01:04:42.846 A:middle
建议功能和操作的部分特性

01:04:42.846 --> 01:04:44.856 A:middle
如今可以通过“捷径”而实现

01:04:46.266 --> 01:04:47.906 A:middle
所有这些预测都是在设备上

01:04:47.906 --> 01:04:49.576 A:middle
通过机器学习做出的

01:04:49.856 --> 01:04:51.486 A:middle
从而保护了用户的隐私

01:04:53.456 --> 01:04:54.666 A:middle
你们可能会问

01:04:54.666 --> 01:04:55.526 A:middle
如何应用“捷径”

01:04:56.666 --> 01:04:57.956 A:middle
你们中的许多人

01:04:57.956 --> 01:05:00.306 A:middle
已经应用了一些

