WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:06:59.016 --> 01:07:01.046 A:middle
你们可以采用这个新的 Relevant API

01:07:02.066 --> 01:07:06.026 A:middle
这就是“捷径”

01:07:06.026 --> 01:07:08.056 A:middle
一种可以暴露 App 的关键功能

01:07:08.056 --> 01:07:09.606 A:middle
并可以通过 Siri 

01:07:09.846 --> 01:07:12.016 A:middle
提高用户参与度的 强大的新方法

01:07:13.686 --> 01:07:15.246 A:middle
现在 我想邀请 Jeremy 上台

01:07:15.246 --> 01:07:17.676 A:middle
与你们谈谈关于 Metal 的新内容

01:07:17.866 --> 01:07:18.046 A:middle
Jeremy

01:07:19.516 --> 01:07:22.816 A:middle
[ 掌声 ]

01:07:23.316 --> 01:07:23.816 A:middle
&gt;&gt; 谢谢 John

01:07:24.646 --> 01:07:26.526 A:middle
Metal 是 Apple 现代的

01:07:26.526 --> 01:07:27.616 A:middle
性能强大

01:07:27.856 --> 01:07:29.056 A:middle
且高效的编程接口

01:07:29.056 --> 01:07:30.646 A:middle
它接通了 Apple 所有平台的核心

01:07:30.646 --> 01:07:32.626 A:middle
也就是 GPU

01:07:32.626 --> 01:07:33.636 A:middle
利用了它强大的能力

01:07:34.076 --> 01:07:35.716 A:middle
它加速了高级 3D 图形

01:07:35.716 --> 01:07:37.526 A:middle
以及通用数据的

01:07:37.526 --> 01:07:38.976 A:middle
并行计算

01:07:39.756 --> 01:07:41.306 A:middle
自我们在 2014 年推出 Metal 以来

01:07:41.306 --> 01:07:43.416 A:middle
我们看到它已被广泛用于

01:07:43.416 --> 01:07:44.916 A:middle
流畅且高性能的 UI

01:07:44.916 --> 01:07:47.246 A:middle
现代 3D 游戏

01:07:47.246 --> 01:07:49.266 A:middle
高级计算摄影

01:07:49.266 --> 01:07:51.396 A:middle
以及最新的

01:07:51.396 --> 01:07:53.256 A:middle
AR 和 VR 体验

01:07:53.936 --> 01:07:54.866 A:middle
去年秋天

01:07:54.866 --> 01:07:56.926 A:middle
当我们推出最新款 iPhone 时

01:07:56.926 --> 01:07:58.506 A:middle
我们在 A11 Bionic 芯片的支持下

01:07:58.506 --> 01:08:00.096 A:middle
非常兴奋地揭开了了 Metal 的新章节

