WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:12:58.176 --> 01:13:03.376 A:middle
让我们放大 选择一个像素

01:13:03.416 --> 01:13:06.186 A:middle
然后启动新的着色调试器

01:13:06.186 --> 01:13:08.566 A:middle
一个强大的交互式工具

01:13:08.566 --> 01:13:09.956 A:middle
从而根据视觉效果

01:13:09.956 --> 01:13:10.476 A:middle
调试着色器[ 音质不清晰 ]

01:13:11.206 --> 01:13:14.676 A:middle
在主编辑器中

01:13:14.676 --> 01:13:15.156 A:middle
我可以看到源代码

01:13:15.816 --> 01:13:17.396 A:middle
在右边的侧边栏中

01:13:17.526 --> 01:13:19.126 A:middle
我可以看到每一行代码

01:13:19.256 --> 01:13:21.176 A:middle
所涉及的变量

01:13:21.176 --> 01:13:22.806 A:middle
此外 我可以展开

01:13:22.806 --> 01:13:25.316 A:middle
其中的任何一行 来查看更多的细节

01:13:26.146 --> 01:13:27.876 A:middle
这两个视图将所选的

01:13:27.876 --> 01:13:29.486 A:middle
像素周围的区域可视化

01:13:30.316 --> 01:13:31.906 A:middle
并与框架附件中

01:13:31.906 --> 01:13:34.496 A:middle
高亮显示的区域相对应

01:13:36.016 --> 01:13:37.986 A:middle
左边的视图

01:13:37.986 --> 01:13:39.336 A:middle
显示变量值

01:13:39.336 --> 01:13:41.576 A:middle
右边的视图

01:13:41.726 --> 01:13:44.276 A:middle
显示像素 执行蒙版

01:13:44.336 --> 01:13:45.946 A:middle
它表示这一行代码

01:13:45.996 --> 01:13:48.156 A:middle
所执行的像素

01:13:48.326 --> 01:13:49.766 A:middle
这是一种非常强大的方法

01:13:49.826 --> 01:13:52.256 A:middle
来调试 GPU 上

01:13:52.256 --> 01:13:53.756 A:middle
大量的着色器并行执行

01:13:53.756 --> 01:13:57.586 A:middle
你们可以看到

01:13:57.586 --> 01:13:59.016 A:middle
执行蒙版的形状

01:13:59.516 --> 01:14:00.596 A:middle
与视觉异常的形状相匹配

