WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:58.866 --> 00:31:00.696 A:middle
模糊且难以阅读

00:31:01.096 --> 00:31:02.546 A:middle
侧边栏用的是错误的材料

00:31:02.546 --> 00:31:05.016 A:middle
它过于半透明

00:31:05.016 --> 00:31:11.246 A:middle
在控件的选定部分中

00:31:11.246 --> 00:31:12.906 A:middle
我们发现在白色背景上

00:31:13.086 --> 00:31:14.056 A:middle
存在白色的 Glyph

00:31:15.626 --> 00:31:17.266 A:middle
然而好消息是

00:31:17.266 --> 00:31:20.426 A:middle
这些问题都很容易解决

00:31:20.776 --> 00:31:22.426 A:middle
我们有简单的 API

00:31:22.426 --> 00:31:23.426 A:middle
来支持深色模式的所有需求

00:31:23.426 --> 00:31:25.536 A:middle
事实上 其中的大多数

00:31:25.536 --> 00:31:26.846 A:middle
已经存在多年了

00:31:26.846 --> 00:31:29.916 A:middle
我们只需要做少量的添加

00:31:29.916 --> 00:31:30.576 A:middle
NSColor

00:31:32.246 --> 00:31:34.376 A:middle
带有 backgroundColor 属性的

00:31:34.376 --> 00:31:35.796 A:middle
容器视图

00:31:36.926 --> 00:31:39.036 A:middle
针对材料的 NSVisualEffectView

00:31:40.606 --> 00:31:42.366 A:middle
模板图形

00:31:42.366 --> 00:31:44.476 A:middle
以及一种新的方式来着色你们的内容

00:31:46.316 --> 00:31:48.456 A:middle
我们用这些 API 更新了 Keynote 讲演

00:31:48.456 --> 00:31:50.476 A:middle
结果就是这样

00:31:51.196 --> 00:31:51.976 A:middle
看起来很棒

00:31:54.696 --> 00:31:56.416 A:middle
这些都是非常简单的改变

00:31:56.666 --> 00:31:58.436 A:middle
我们邀请你们今天来试试

00:31:59.006 --> 00:32:00.236 A:middle
如果你们已经遵循了 在系统颜色中

