WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:32:59.716 --> 01:33:01.546 A:middle
借助深色模式

01:33:01.546 --> 01:33:02.946 A:middle
推进了 Mac 发展的一大步

01:33:02.946 --> 01:33:04.156 A:middle
我知道你们对此都无比的喜欢

01:33:04.156 --> 01:33:05.916 A:middle
这一切都得益于

01:33:05.916 --> 01:33:07.136 A:middle
我们的开发工具的巨大进步

01:33:07.136 --> 01:33:09.366 A:middle
这些工具使得我们

01:33:09.366 --> 01:33:10.526 A:middle
能够充分利用这些

01:33:10.696 --> 01:33:12.236 A:middle
非常强大的技术

01:33:12.916 --> 01:33:15.026 A:middle
我们还讨论了

01:33:15.066 --> 01:33:17.156 A:middle
应该如何专注于

01:33:17.156 --> 01:33:18.966 A:middle
对用户最重要的东西

01:33:20.056 --> 01:33:21.286 A:middle
所有这些优秀的技术和工具

01:33:21.286 --> 01:33:23.216 A:middle
都可以在今天作为开发人员预览版

01:33:23.216 --> 01:33:26.716 A:middle
供 WWDC 与会者帐户使用

01:33:26.716 --> 01:33:27.986 A:middle
有没有人已经开始下载了

01:33:29.286 --> 01:33:29.826 A:middle
没有几个人吗

01:33:29.826 --> 01:33:31.276 A:middle
好吧 你们得抓紧时间了

01:33:31.526 --> 01:33:32.666 A:middle
这个发布可是限量的

01:33:34.966 --> 01:33:36.556 A:middle
请尽快开始下载

01:33:36.556 --> 01:33:37.456 A:middle
请尽快开始下载

01:33:37.816 --> 01:33:40.146 A:middle
同时 请充分利用这一周

01:33:40.146 --> 01:33:41.636 A:middle
在这次大会上

01:33:41.736 --> 01:33:42.906 A:middle
我们将会举办超过 100 个讨论会

01:33:42.906 --> 01:33:44.636 A:middle
深入探讨所有这些主题

01:33:45.126 --> 01:33:46.336 A:middle
它们都是十分精彩的讨论会

01:33:46.706 --> 01:33:48.106 A:middle
我们还建议你们

01:33:48.106 --> 01:33:49.976 A:middle
充分利用我们所有的实验室

01:33:49.976 --> 01:33:51.276 A:middle
因为你们可以

01:33:51.276 --> 01:33:52.456 A:middle
从在场的许多

01:33:52.456 --> 01:33:53.986 A:middle
Apple 工程师那里得到帮助

01:33:54.266 --> 01:33:56.306 A:middle
他们将回答你们的所有问题

01:33:57.206 --> 01:33:59.906 A:middle
我希望你们能享受这次的大会

01:33:59.906 --> 01:34:01.996 A:middle
期待着本周能与你们见面

