WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:05:58.456 --> 01:06:00.656 A:middle
检查孩子在每个周六早上的

01:06:00.656 --> 01:06:01.536 A:middle
足球比赛日程

01:06:02.526 --> 01:06:03.796 A:middle
理想情况下 我们希望这个功能

01:06:03.796 --> 01:06:05.976 A:middle
能够集成在 Siri UI 中

01:06:06.046 --> 01:06:08.196 A:middle
并被直接处理

01:06:08.196 --> 01:06:09.336 A:middle
而无需进入 App

01:06:09.336 --> 01:06:11.296 A:middle
如果这是你们想要做的事情

01:06:11.376 --> 01:06:13.826 A:middle
你们现在完全可以实现它

01:06:14.176 --> 01:06:15.806 A:middle
在创建“捷径”时

01:06:16.046 --> 01:06:17.686 A:middle
你们需要做三件简单的事情

01:06:18.336 --> 01:06:19.636 A:middle
显然 你们需要定义这个“捷径”

01:06:19.636 --> 01:06:21.066 A:middle
而且需要为

01:06:21.066 --> 01:06:22.246 A:middle
用户真正感兴趣的操作

01:06:22.246 --> 01:06:23.366 A:middle
定义它

01:06:24.516 --> 01:06:25.716 A:middle
当这些“捷径”出现时

01:06:25.716 --> 01:06:27.446 A:middle
即使它们在 App 中

01:06:27.446 --> 01:06:29.346 A:middle
你们也需要递交

01:06:29.346 --> 01:06:30.496 A:middle
因为我们需要这个信号

01:06:30.496 --> 01:06:32.106 A:middle
在将来预测这些“捷径”

01:06:32.106 --> 01:06:34.196 A:middle
当然 当这些“捷径”出现时

01:06:34.196 --> 01:06:35.566 A:middle
你需要处理它们

01:06:35.566 --> 01:06:38.676 A:middle
如果你们已经完成了这些操作

01:06:38.676 --> 01:06:40.436 A:middle
你们会惊喜地发现

01:06:40.436 --> 01:06:41.916 A:middle
你们可以直接与

01:06:41.916 --> 01:06:43.496 A:middle
HomePod 中的“捷径”进行互动

01:06:44.246 --> 01:06:45.626 A:middle
所以现在 你们不用拿起手机

01:06:45.626 --> 01:06:47.166 A:middle
只需要在 HomePod 那里

01:06:47.166 --> 01:06:48.816 A:middle
向 Siri 询问

01:06:48.816 --> 01:06:50.656 A:middle
孩子的球员名单

01:06:50.656 --> 01:06:53.426 A:middle
它就会借助 App 中的信息回复你

01:06:53.696 --> 01:06:55.766 A:middle
如果你们也想

01:06:55.766 --> 01:06:57.096 A:middle
让你们的“捷径”

01:06:57.096 --> 01:06:59.016 A:middle
在 Siri 表盘上显示

01:06:59.016 --> 01:07:01.046 A:middle
你们可以采用这个新的 Relevant API

