WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:57:59.476 --> 00:58:00.596 A:middle
所以让我们来看看这些例子

00:58:01.986 --> 00:58:05.106 A:middle
对于自然语言处理

00:58:05.106 --> 00:58:06.976 A:middle
你们现在可以拥有自己的

00:58:06.976 --> 00:58:08.816 A:middle
自定义自然语言模型

00:58:08.816 --> 00:58:10.646 A:middle
该模型可以进行

00:58:10.996 --> 00:58:12.096 A:middle
文本分类 单词标记

00:58:12.096 --> 00:58:12.886 A:middle
并支持多种语言

00:58:12.886 --> 00:58:16.576 A:middle
你们可以用非常小的数据集

00:58:16.576 --> 00:58:18.236 A:middle
训练一个模型

00:58:18.236 --> 00:58:20.536 A:middle
做情感分析

00:58:20.536 --> 00:58:22.636 A:middle
比如电影评论

00:58:22.636 --> 00:58:23.766 A:middle
你们只需要在

00:58:23.766 --> 00:58:25.046 A:middle
字符串中训练正负

00:58:25.046 --> 00:58:26.766 A:middle
然后建立自己的自定义图形

00:58:26.796 --> 00:58:27.796 A:middle
自定义文本分类器

00:58:28.846 --> 00:58:31.786 A:middle
你们也可以用这样的方法

00:58:32.266 --> 00:58:34.196 A:middle
进行领域分析

00:58:34.196 --> 00:58:36.226 A:middle
训练一个模型来理解

00:58:36.226 --> 00:58:37.286 A:middle
在给定的句子中你们谈论的

00:58:37.286 --> 00:58:39.316 A:middle
是一家酒店还是一家餐厅

00:58:40.026 --> 00:58:43.636 A:middle
我们认为 到目前为止

00:58:43.636 --> 00:58:44.986 A:middle
图形分类是

00:58:45.036 --> 00:58:46.126 A:middle
人们想要做的

00:58:46.126 --> 00:58:49.256 A:middle
最受欢迎的训练

00:58:49.256 --> 00:58:50.616 A:middle
所以我们把重点放在这上面

00:58:51.646 --> 00:58:52.896 A:middle
一般来说

00:58:52.896 --> 00:58:55.466 A:middle
如果你们用一个很小的数据集

00:58:55.466 --> 00:58:56.526 A:middle
来训练一个非常大的模型

00:58:56.526 --> 00:58:58.086 A:middle
因为作为开发人员

00:58:58.086 --> 00:58:59.246 A:middle
你们可能只能访问到这样的数据

00:58:59.426 --> 00:59:01.096 A:middle
那么你们的模型将不会得到很好的训练

