WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:23:59.646 --> 01:24:02.286 A:middle
它将 Photoshop 和 Dimension 等

01:24:02.286 --> 01:24:03.916 A:middle
常见的 Creative Cloud App 的

01:24:03.916 --> 01:24:06.736 A:middle
一些特性注入到 ARKit 中

01:24:07.646 --> 01:24:11.816 A:middle
借助于 Creative Cloud 和 iOS

01:24:11.816 --> 01:24:13.076 A:middle
你们将首次可以

01:24:13.236 --> 01:24:14.606 A:middle
在 AR 中进行

01:24:14.606 --> 01:24:16.066 A:middle
“所见即所得”的编辑

01:24:16.066 --> 01:24:20.626 A:middle
和你们想的一样

01:24:20.626 --> 01:24:21.956 A:middle
我们也认为

01:24:21.956 --> 01:24:24.046 A:middle
ARKit 绝对是 AR 的主导平台

01:24:24.206 --> 01:24:26.236 A:middle
我们很高兴能与

01:24:26.236 --> 01:24:28.576 A:middle
Apple 紧密合作

01:24:28.576 --> 01:24:31.216 A:middle
共同探索和推进

01:24:31.216 --> 01:24:32.936 A:middle
沉浸式设计的发展

01:24:33.526 --> 01:24:38.226 A:middle
但是要充分实现 AR 的潜力

01:24:38.226 --> 01:24:39.326 A:middle
你们需要投身于

01:24:39.326 --> 01:24:40.066 A:middle
整个生态系统中

01:24:40.416 --> 01:24:42.056 A:middle
所以今天 我们宣布

01:24:42.056 --> 01:24:43.956 A:middle
Adobe 将与

01:24:43.956 --> 01:24:46.396 A:middle
Apple 和 Pixar 一起

01:24:46.646 --> 01:24:50.996 A:middle
本地支持 USDZ 格式

01:24:50.996 --> 01:24:51.063 A:middle
[ 掌声 ]

01:24:51.063 --> 01:24:54.466 A:middle
AR 是一种独特的媒介

01:24:54.466 --> 01:24:56.056 A:middle
它允许交互内容

01:24:56.106 --> 01:24:58.396 A:middle
扩展到屏幕之外

01:24:58.396 --> 01:25:00.036 A:middle
我们周围的物理空间

