WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:58.856 --> 00:36:00.436 A:middle
这个用户叫做

00:36:00.436 --> 00:36:02.456 A:middle
Ronnie Bo Bonnie

00:36:02.456 --> 00:36:03.436 A:middle
这是真的

00:36:03.436 --> 00:36:04.216 A:middle
并不是我编造的

00:36:04.556 --> 00:36:05.556 A:middle
但我只是想花点时间 然后说

00:36:05.556 --> 00:36:07.436 A:middle
Ronnie 如果你也在这里的话

00:36:07.436 --> 00:36:09.536 A:middle
你不用出卖自己的灵魂了

00:36:10.516 --> 00:36:12.516 A:middle
[ 笑声 ]

00:36:13.516 --> 00:36:15.866 A:middle
[ 掌声 ]

00:36:16.366 --> 00:36:17.586 A:middle
我们也做出了其他的一些

00:36:17.586 --> 00:36:18.906 A:middle
针对设计工具的改进

00:36:18.906 --> 00:36:19.666 A:middle
今天与你们分享

00:36:21.286 --> 00:36:23.256 A:middle
基于表格的 UI 比如“偏好设置”和“检查器” 

00:36:23.256 --> 00:36:25.996 A:middle
在 Mac App 中是很常见的

00:36:26.036 --> 00:36:27.816 A:middle
Cocoa 的 NSGridView

00:36:27.816 --> 00:36:30.396 A:middle
是布局它们的最佳系统

00:36:30.516 --> 00:36:31.766 A:middle
所以我们将 NSGridView 的功能

00:36:31.876 --> 00:36:33.656 A:middle
引入到界面构建器中

00:36:33.656 --> 00:36:35.496 A:middle
这样你们就可以

00:36:35.496 --> 00:36:37.166 A:middle
像在电子表格中

00:36:37.506 --> 00:36:39.126 A:middle
设计表格一样

00:36:39.126 --> 00:36:39.606 A:middle
设计基于列和行的 UI

00:36:40.636 --> 00:36:41.676 A:middle
拖放内容 [ 掌声 ]

00:36:42.206 --> 00:36:42.696 A:middle
是的

00:36:44.786 --> 00:36:48.696 A:middle
你们可以为此鼓掌

00:36:48.806 --> 00:36:49.756 A:middle
电子表格可以很酷

00:36:49.756 --> 00:36:52.866 A:middle
你们可以拖放内容

00:36:52.906 --> 00:36:54.476 A:middle
使用符合环境操作

00:36:54.476 --> 00:36:56.296 A:middle
并获得诸如从右到左的布局

00:36:56.356 --> 00:36:57.436 A:middle
等内容的系统访问

00:36:58.456 --> 00:36:59.476 A:middle
在设计界面时

00:36:59.476 --> 00:37:01.166 A:middle
库是一个重要的工具

