WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:59.056 --> 00:24:01.746 A:middle
为此 我想邀请 Kristen 上台

00:24:01.746 --> 00:24:01.976 A:middle
Kristen

00:24:02.516 --> 00:24:05.546 A:middle
[ 掌声 ]

00:24:06.046 --> 00:24:06.906 A:middle
&gt;&gt; 谢谢 Sebastian

00:24:06.906 --> 00:24:07.766 A:middle
很高兴来到这里

00:24:08.556 --> 00:24:09.806 A:middle
我们在 macOS Mojave 中

00:24:09.806 --> 00:24:11.546 A:middle
加入了很多很棒的功能

00:24:11.546 --> 00:24:12.656 A:middle
包括对访达 屏幕快照

00:24:12.896 --> 00:24:14.836 A:middle
以及桌面文档的改进

00:24:15.116 --> 00:24:17.046 A:middle
我想特别强调其中一个

00:24:17.046 --> 00:24:18.166 A:middle
你们作为开发人员

00:24:18.166 --> 00:24:19.536 A:middle
可以利用的功能

00:24:19.536 --> 00:24:20.956 A:middle
它就是 Quick Actions

00:24:21.646 --> 00:24:26.746 A:middle
使用访达的 Quick Actions 功能

00:24:26.746 --> 00:24:28.296 A:middle
我们将你需要的工具

00:24:28.296 --> 00:24:29.826 A:middle
根据你需要的场景 嵌入到访达的

00:24:29.826 --> 00:24:30.846 A:middle
预览面板中

00:24:31.826 --> 00:24:33.766 A:middle
你可以在文件上

00:24:33.826 --> 00:24:35.166 A:middle
执行一些常见的操作

00:24:35.166 --> 00:24:35.866 A:middle
而不需要离开访达

00:24:36.586 --> 00:24:38.646 A:middle
针对不同的文件类型

00:24:38.646 --> 00:24:39.626 A:middle
支持不同的操作

00:24:39.626 --> 00:24:46.366 A:middle
你们可以看到这里的视频和 PDF

00:24:47.416 --> 00:24:48.876 A:middle
而且不仅仅局限于内置的操作

00:24:49.326 --> 00:24:51.296 A:middle
我们知道专业用户

00:24:51.296 --> 00:24:52.196 A:middle
喜欢创建自己的操作

00:24:52.776 --> 00:24:54.766 A:middle
这些操作也可以

00:24:54.976 --> 00:24:57.356 A:middle
显示在访达中

00:24:57.536 --> 00:24:58.856 A:middle
你作为开发人员能够通过 App 扩展

00:24:58.856 --> 00:25:00.496 A:middle
从你们的 App 中

