WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:59.296 --> 00:20:00.626 A:middle
就是利用最新的技术

00:20:00.626 --> 00:20:02.546 A:middle
通过扩展 Mac 的功能

00:20:02.546 --> 00:20:04.436 A:middle
来推动 Mac 的发展

00:20:05.146 --> 00:20:06.236 A:middle
但是 当我们推动平台发展时

00:20:06.236 --> 00:20:08.096 A:middle
我们有时不得不

00:20:08.096 --> 00:20:09.866 A:middle
放弃旧有的功能

00:20:10.166 --> 00:20:12.376 A:middle
以确保我们不会阻碍它的发展

00:20:13.476 --> 00:20:14.986 A:middle
去年我们宣布

00:20:14.986 --> 00:20:16.976 A:middle
High Sierra 是最后一个

00:20:16.976 --> 00:20:19.046 A:middle
完全支持 32 位 App 的

00:20:19.046 --> 00:20:20.766 A:middle
macOS 版本

00:20:21.586 --> 00:20:23.276 A:middle
今年我们宣布

00:20:23.276 --> 00:20:25.326 A:middle
macOS Mojave 是最后一个

00:20:25.326 --> 00:20:28.076 A:middle
支持 32 位的版本

00:20:29.346 --> 00:20:30.946 A:middle
因此 当我们在明年

00:20:30.946 --> 00:20:33.286 A:middle
移除 32 位的支持时

00:20:33.356 --> 00:20:35.256 A:middle
这些 32 位的框架也将被移除

00:20:35.256 --> 00:20:36.726 A:middle
例如 QuickTime 框架

00:20:37.036 --> 00:20:38.796 A:middle
和 Apple Java 框架

00:20:39.336 --> 00:20:42.746 A:middle
接下来让我们讨论一下

00:20:42.746 --> 00:20:43.126 A:middle
Mac 的安全问题

00:20:43.696 --> 00:20:45.186 A:middle
Gatekeeper 在阻挡大规模的

00:20:45.186 --> 00:20:46.576 A:middle
恶意软件攻击的方面做得很好

00:20:46.576 --> 00:20:49.786 A:middle
今年我们想进一步推进

00:20:50.666 --> 00:20:52.086 A:middle
我们在扩展用户可决定的权限

00:20:52.436 --> 00:20:54.176 A:middle
强化运行时安全

00:20:54.176 --> 00:20:56.006 A:middle
并推出新的认证服务

00:20:56.246 --> 00:20:57.966 A:middle
让我们将更详细地讨论一下

00:20:59.296 --> 00:21:00.986 A:middle
正如你们今天上午所听到的

