WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:58.726 --> 00:06:00.756 A:middle
调试代码 就好像它是一款 App 一样

00:06:00.756 --> 00:06:02.316 A:middle
所以你可以更轻松地

00:06:02.316 --> 00:06:04.086 A:middle
找到 Bug 并为你 Playground Book 的开发

00:06:04.086 --> 00:06:06.566 A:middle
规划一个更高效的工作流

00:06:07.026 --> 00:06:08.546 A:middle
这里你可以看到我在

00:06:08.546 --> 00:06:09.706 A:middle
逐步调试我之前给你展示过的

00:06:09.706 --> 00:06:11.646 A:middle
为 CIFilter 设计的 Playground Book 中的

00:06:11.646 --> 00:06:12.986 A:middle
实况视图对应的代码

00:06:14.796 --> 00:06:16.416 A:middle
Swift Playgrounds 作者模版

00:06:16.416 --> 00:06:18.576 A:middle
可以在 

00:06:18.576 --> 00:06:22.426 A:middle
developer.apple.com 上直接下载

00:06:22.906 --> 00:06:24.736 A:middle
这个 Xcode 项目兼容

00:06:24.736 --> 00:06:26.776 A:middle
Swift Playgrounds 2.1 以及

00:06:26.776 --> 00:06:29.996 A:middle
Xcode 9.3  它们都是在今年早些时候发布的

00:06:31.276 --> 00:06:32.286 A:middle
这个项目包括了一些

00:06:32.286 --> 00:06:33.686 A:middle
使用 Swift 4.1 编译器构建的框架

00:06:33.686 --> 00:06:35.706 A:middle
因为这正是

00:06:35.756 --> 00:06:36.956 A:middle
Swift Playgrounds 2.1 

00:06:37.016 --> 00:06:38.576 A:middle
正在使用的框架

00:06:39.106 --> 00:06:40.296 A:middle
所以很重要的一点是

00:06:40.296 --> 00:06:41.636 A:middle
你为这个项目

00:06:41.636 --> 00:06:43.836 A:middle
使用的 Xcode 版本 也在使用

00:06:43.896 --> 00:06:45.406 A:middle
Swift 4.1

00:06:46.536 --> 00:06:48.416 A:middle
Swift Playgrounds 作者模版

00:06:48.416 --> 00:06:49.966 A:middle
包括了三个不同的 Target

00:06:49.966 --> 00:06:51.296 A:middle
它们的 Product 将会

00:06:51.296 --> 00:06:53.336 A:middle
帮助你撰写你的 Playground Book

00:06:53.906 --> 00:06:55.816 A:middle
第一个 Target 叫做 PlaygroundBook

00:06:56.446 --> 00:06:58.266 A:middle
第二个叫做 Book_Sources

00:06:58.626 --> 00:07:00.156 A:middle
第三个叫做

