WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:05.656 --> 00:33:07.000 A:middle
能看到 Holly 了 [ 笑声 ]

00:33:12.596 --> 00:33:14.256 A:middle
总之它是一个很酷的 Book

00:33:14.316 --> 00:33:14.436 A:middle
[ 笑声 ]

00:33:14.526 --> 00:33:16.876 A:middle
其实你们所有人都可以下载它

00:33:16.876 --> 00:33:18.136 A:middle
因为我们现在已经

00:33:18.136 --> 00:33:19.556 A:middle
把它发布到我们的订阅中了

00:33:19.556 --> 00:33:20.426 A:middle
它的 URL 是

00:33:20.426 --> 00:33:24.066 A:middle
WWDCPhotoFilters.GitHub.io

00:33:24.066 --> 00:33:25.346 A:middle
所以你们可以下载我们所有

00:33:25.416 --> 00:33:26.696 A:middle
已经发布的四本 Book

00:33:27.006 --> 00:33:28.266 A:middle
一个是 “Intro to Core Image”

00:33:28.636 --> 00:33:30.456 A:middle
一个是 “Image Transitions” 它使用了

00:33:30.456 --> 00:33:31.886 A:middle
内建的 Core Image 中的

00:33:31.886 --> 00:33:32.716 A:middle
Transition 滤镜

00:33:33.256 --> 00:33:36.196 A:middle
一个是 “Combining Filters”

00:33:36.196 --> 00:33:36.826 A:middle
它也在 Core Image 中

00:33:36.916 --> 00:33:38.386 A:middle
你可以把它们相互叠加起来

00:33:38.946 --> 00:33:40.256 A:middle
最后一个就是这本

00:33:40.256 --> 00:33:41.576 A:middle
“Content Aware Resizing”

00:33:42.016 --> 00:33:43.666 A:middle
[ 欢呼声 ]

00:33:43.666 --> 00:33:43.976 A:middle
谢谢你们

00:33:44.036 --> 00:33:46.036 A:middle
[ 掌声 ]

00:33:46.056 --> 00:33:48.406 A:middle
来看看 [ 笑声 ]

00:33:48.406 --> 00:33:50.000 A:middle
稍等一下

00:33:53.336 --> 00:33:54.056 A:middle
终于好了

00:33:54.056 --> 00:33:55.456 A:middle
这就是我们的订阅

00:33:55.456 --> 00:33:56.016 A:middle
[ 笑声 ]

00:33:56.516 --> 00:34:00.056 A:middle
[ 掌声 ]

