WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:56.516 --> 00:34:00.056 A:middle
[ 掌声 ]

00:34:00.556 --> 00:34:01.606 A:middle
现在如果 Holly 试着下载

00:34:01.656 --> 00:34:03.000 A:middle
“Content Aware Resizing”

00:34:05.076 --> 00:34:05.866 A:middle
并且打开它

00:34:08.496 --> 00:34:09.516 A:middle
酷 成功了

00:34:10.406 --> 00:34:11.406 A:middle
在右侧的实况视图中

00:34:11.406 --> 00:34:13.005 A:middle
我们有这个美丽的

00:34:13.005 --> 00:34:14.795 A:middle
纪念碑谷的图片

00:34:14.795 --> 00:34:15.926 A:middle
我想让 Holly 把它

00:34:15.926 --> 00:34:17.005 A:middle
稍稍裁剪一下 再重新运行代码 

00:34:17.005 --> 00:34:19.000 A:middle
看看会产生什么

00:34:25.045 --> 00:34:26.866 A:middle
这个算法做的是

00:34:26.866 --> 00:34:28.735 A:middle
遍历一张图片所有的

00:34:28.826 --> 00:34:31.166 A:middle
垂直像素条 决定

00:34:31.166 --> 00:34:33.676 A:middle
其中的哪些与周围的像素条

00:34:33.676 --> 00:34:35.766 A:middle
最相似 然后再把它们一个个移除

00:34:36.196 --> 00:34:37.516 A:middle
现在我们可以看到

00:34:37.516 --> 00:34:39.275 A:middle
它被裁剪了一部分

00:34:39.306 --> 00:34:40.000 A:middle
看起来很漂亮

00:34:43.516 --> 00:34:49.556 A:middle
[ 掌声 ]

00:34:50.056 --> 00:34:51.226 A:middle
这就是我们今天全部的内容

00:34:51.485 --> 00:34:52.886 A:middle
要了解更多的信息

00:34:52.886 --> 00:34:54.315 A:middle
请在今天中午来我们的 “Creating Content 

00:34:54.315 --> 00:34:56.396 A:middle
for Swift Playgrounds” 实验室

00:34:56.795 --> 00:34:58.016 A:middle
&gt;&gt; 要了解更多

00:34:58.016 --> 00:34:59.056 A:middle
关于这个讨论会和订阅的信息

00:34:59.056 --> 00:35:00.696 A:middle
你可以在 developer.apple.com

