WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:58.506 --> 00:21:01.000 A:middle
中的 contentVersion 匹配

00:21:03.066 --> 00:21:04.036 A:middle
下一个是 “url”

00:21:04.776 --> 00:21:06.106 A:middle
这一条非常重要因为

00:21:06.106 --> 00:21:07.356 A:middle
当你的用户想要下载你的 Book 时

00:21:07.356 --> 00:21:08.406 A:middle
“url” 会告诉 

00:21:08.406 --> 00:21:09.716 A:middle
Swift Playgrounds 去哪里下载

00:21:10.376 --> 00:21:11.376 A:middle
它应该是一个

00:21:11.376 --> 00:21:12.986 A:middle
到达你的 Playground Book 的压缩副本

00:21:13.876 --> 00:21:14.000 A:middle
的链接

00:21:17.046 --> 00:21:18.316 A:middle
“additionalInformation” 数组

00:21:18.316 --> 00:21:19.556 A:middle
让你能够存储你的文稿的

00:21:19.556 --> 00:21:21.066 A:middle
额外元数据

00:21:21.066 --> 00:21:22.506 A:middle
你可以在任意位置存储它

00:21:23.296 --> 00:21:24.706 A:middle
它的结构是一个

00:21:24.706 --> 00:21:26.416 A:middle
对象数组 其中的每个数组都有

00:21:26.416 --> 00:21:28.106 A:middle
一对 Key 和值

00:21:28.896 --> 00:21:31.226 A:middle
在这个例子中 一对是 “name” 和 “Made for”

00:21:31.226 --> 00:21:33.646 A:middle
另一对是 “value” 和 “WWDC18”

00:21:33.646 --> 00:21:34.946 A:middle
它们会像这样 在 Swift Playgrounds 的

00:21:34.946 --> 00:21:35.586 A:middle
详细视图中显示

00:21:35.816 --> 00:21:40.126 A:middle
你需要包括你的内容的

00:21:40.126 --> 00:21:42.956 A:middle
“publishedDate” 借 “lastUpdatedDate”

00:21:43.716 --> 00:21:46.436 A:middle
这些日期需要符合 ISO 8601

00:21:46.436 --> 00:21:48.416 A:middle
标准 并应该反映你发布

00:21:48.416 --> 00:21:49.806 A:middle
这部分内容的日期

00:21:49.806 --> 00:21:51.506 A:middle
以及你最后一次更新

00:21:51.506 --> 00:21:53.276 A:middle
这部分内容的日期

00:21:53.796 --> 00:21:58.586 A:middle
最后 还有三个针对

00:21:58.586 --> 00:22:00.506 A:middle
你在订阅中使用的图像的 Key

