WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:00.176 --> 00:30:02.786 A:middle
所以我准备把它发布出去

00:30:03.336 --> 00:30:04.996 A:middle
我为我的库创建了一个

00:30:04.996 --> 00:30:05.846 A:middle
工作区域

00:30:05.846 --> 00:30:07.206 A:middle
我要按住这个文件夹

00:30:08.266 --> 00:30:12.036 A:middle
把它拖过来

00:30:12.036 --> 00:30:14.146 A:middle
放到我的库中 现在我有一个新的

00:30:14.146 --> 00:30:16.366 A:middle
“ContentAwareResizing” 文件夹了

00:30:17.406 --> 00:30:18.676 A:middle
再检查一下是不是所有东西都在

00:30:18.746 --> 00:30:20.536 A:middle
看起来很不错

00:30:21.196 --> 00:30:22.986 A:middle
我们要做的最后一步是

00:30:22.986 --> 00:30:24.516 A:middle
更新我们的

00:30:24.516 --> 00:30:25.646 A:middle
feed.json 文件

00:30:25.916 --> 00:30:29.046 A:middle
这就是那个文件

00:30:29.046 --> 00:30:30.856 A:middle
你可以看到在我的 “documents” 数组中

00:30:30.906 --> 00:30:33.076 A:middle
我有我的 “Image Transitions” 对象

00:30:33.076 --> 00:30:34.926 A:middle
“Intro to Core Image” 对象

00:30:34.926 --> 00:30:36.726 A:middle
还有我的 “Test Out CIFilters!” 对象

00:30:36.846 --> 00:30:38.796 A:middle
所以我需要为内容感知大小调整

00:30:38.796 --> 00:30:40.076 A:middle
添加一个对象

00:30:40.586 --> 00:30:43.946 A:middle
幸运的是 我之前已经做了一个快捷键

00:30:43.986 --> 00:30:47.626 A:middle
所以 一下就出来了

00:30:47.926 --> 00:30:48.796 A:middle
我已经填好了大部分

00:30:48.796 --> 00:30:50.396 A:middle
因为我刚做了美甲

00:30:50.936 --> 00:30:52.646 A:middle
[ 笑声 ] 所以我需要做的就是

00:30:52.646 --> 00:30:54.676 A:middle
把标题输入进去

00:30:55.696 --> 00:30:57.456 A:middle
我想把它叫做

00:30:58.236 --> 00:30:59.186 A:middle
“Content Aware Resizing”

