WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:58.496 --> 00:15:00.466 A:middle
有一个 CIFilter

00:15:00.466 --> 00:15:01.646 A:middle
我们已经为这个滤镜

00:15:01.646 --> 00:15:03.026 A:middle
设置了一些输入值

00:15:03.026 --> 00:15:05.306 A:middle
所以如果她点按 “Run My Code（运行我的代码）”

00:15:05.306 --> 00:15:06.636 A:middle
我们应该就能看见这个滤镜

00:15:06.636 --> 00:15:07.776 A:middle
应用到了摄像头输出上

00:15:12.046 --> 00:15:13.556 A:middle
好的 我真的很喜欢这个滤镜

00:15:14.086 --> 00:15:17.156 A:middle
我喜欢这个颜色 对了 Grace 你知道我们

00:15:17.156 --> 00:15:18.046 A:middle
看起来像什么吗

00:15:18.196 --> 00:15:18.656 A:middle
&gt;&gt; 什么？

00:15:19.066 --> 00:15:20.766 A:middle
&gt;&gt; 我觉得我们看起来像工程师

00:15:21.116 --> 00:15:21.476 A:middle
&gt;&gt; 那当然

00:15:23.556 --> 00:15:23.956 A:middle
&gt;&gt; 必须的 [ 笑声 ]

00:15:24.516 --> 00:15:27.546 A:middle
[ 掌声 ]

00:15:28.046 --> 00:15:29.836 A:middle
&gt;&gt; 所以你刚刚看到了我们用

00:15:29.836 --> 00:15:30.796 A:middle
Swift Playgrounds 作者模板

00:15:30.796 --> 00:15:32.886 A:middle
编写并且调试了

00:15:32.886 --> 00:15:34.106 A:middle
我们 Playground Book 中的

00:15:34.106 --> 00:15:35.676 A:middle
实况视图 我们希望这些新的工作流

00:15:35.676 --> 00:15:37.086 A:middle
能够帮你在撰写你自己的 Playground Book 时

00:15:37.086 --> 00:15:38.856 A:middle
效率更高

00:15:39.436 --> 00:15:40.486 A:middle
现在我将把舞台交给 Grace

00:15:40.486 --> 00:15:42.026 A:middle
学习一下关于

00:15:42.076 --> 00:15:43.996 A:middle
Swift Playground 订阅的知识

00:15:45.516 --> 00:15:48.626 A:middle
[ 掌声 ]

00:15:49.126 --> 00:15:49.516 A:middle
&gt;&gt; 太棒了

00:15:50.186 --> 00:15:50.916 A:middle
非常感谢你 Holly

00:15:52.326 --> 00:15:53.726 A:middle
现在我们已经了解了

00:15:53.726 --> 00:15:55.056 A:middle
Playground Book 格式

00:15:55.126 --> 00:15:56.036 A:middle
并学习了有关 Swift Playgrounds

00:15:56.036 --> 00:15:57.336 A:middle
作者模板的知识

00:15:57.636 --> 00:15:58.876 A:middle
我们现在来看看

00:15:58.876 --> 00:16:00.226 A:middle
如何把这些文稿

