WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:58.856 --> 00:14:01.046 A:middle
user experienced poor image

00:14:01.046 --> 00:14:01.486 A:middle
quality.

00:14:02.026 --> 00:14:03.826 A:middle
What to do then?

00:14:03.966 --> 00:14:05.366 A:middle
We recommend that you gather

00:14:05.366 --> 00:14:07.276 A:middle
additional context information

00:14:07.346 --> 00:14:08.296 A:middle
along with your streaming

00:14:08.296 --> 00:14:08.886 A:middle
metrics.

00:14:09.466 --> 00:14:10.876 A:middle
This will allow you to later

00:14:10.926 --> 00:14:12.556 A:middle
partition your playback sessions

00:14:12.776 --> 00:14:14.296 A:middle
in classes that make sense for

00:14:14.296 --> 00:14:15.106 A:middle
your application.

00:14:16.396 --> 00:14:18.726 A:middle
Sample code for this section is

00:14:18.726 --> 00:14:20.306 A:middle
available on the Apple developer

00:14:20.306 --> 00:14:21.786 A:middle
website as part of the HLS

00:14:21.786 --> 00:14:23.136 A:middle
catalogue sample.

00:14:24.276 --> 00:14:26.776 A:middle
Now, please let me welcome

00:14:26.776 --> 00:14:28.026 A:middle
Zhenheng Li, who will talk to

00:14:28.026 --> 00:14:29.186 A:middle
you about ways to improve HLS

00:14:29.186 --> 00:14:29.636 A:middle
performance.

00:14:29.636 --> 00:14:29.976 A:middle
Thank you.

00:14:30.516 --> 00:14:34.666 A:middle
[ Applause ]

00:14:35.166 --> 00:14:35.866 A:middle
&gt;&gt; Thank you, Emil.

00:14:43.076 --> 00:14:43.626 A:middle
Hello, everyone.

00:14:43.736 --> 00:14:44.816 A:middle
My name is Zhenheng.

00:14:45.376 --> 00:14:50.236 A:middle
We have discussed all the KPIs

00:14:50.556 --> 00:14:52.636 A:middle
that our users care the most.

00:14:53.256 --> 00:14:55.166 A:middle
In this part of talk, let's

00:14:55.246 --> 00:14:57.076 A:middle
focus on ways to improve these

00:14:57.076 --> 00:14:57.416 A:middle
APIs.

00:14:57.456 --> 00:14:59.826 A:middle
We will look deeper in three

00:14:59.826 --> 00:15:00.376 A:middle
areas.

