WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:58.376 --> 00:02:00.276 A:middle
media formats, and of course new

00:02:00.276 --> 00:02:00.896 A:middle
codecs.

00:02:01.336 --> 00:02:03.316 A:middle
At the same time, we're

00:02:03.316 --> 00:02:05.896 A:middle
constantly adding powerful iOS,

00:02:06.046 --> 00:02:08.985 A:middle
tvOS, and macOS APIs such as you

00:02:09.316 --> 00:02:12.236 A:middle
can tune and adjust playback to

00:02:12.236 --> 00:02:13.946 A:middle
your target audience and provide

00:02:13.946 --> 00:02:15.786 A:middle
a much richer user experience.

00:02:16.876 --> 00:02:18.686 A:middle
Delivery patterns and transport

00:02:18.726 --> 00:02:20.136 A:middle
protocols, they are also

00:02:20.136 --> 00:02:22.186 A:middle
evolving, so it is important to

00:02:22.186 --> 00:02:23.776 A:middle
look at your server side

00:02:23.776 --> 00:02:26.046 A:middle
performance in connection to how

00:02:26.046 --> 00:02:27.506 A:middle
content is being consumed,

00:02:27.776 --> 00:02:29.916 A:middle
either on a mobile device or in

00:02:29.916 --> 00:02:33.996 A:middle
the living room.

00:02:34.216 --> 00:02:36.266 A:middle
Given all these options, how can

00:02:36.266 --> 00:02:37.616 A:middle
you be sure that you are

00:02:37.616 --> 00:02:39.616 A:middle
providing the best possible user

00:02:39.616 --> 00:02:41.016 A:middle
experience to your audience?

00:02:41.016 --> 00:02:43.256 A:middle
Well, the first step is to

00:02:43.256 --> 00:02:45.376 A:middle
understand and quantify the user

00:02:45.376 --> 00:02:47.296 A:middle
experience in conjunction to

00:02:47.296 --> 00:02:48.796 A:middle
changes that you make to your

00:02:49.056 --> 00:02:50.506 A:middle
content, application, or

00:02:50.506 --> 00:02:51.056 A:middle
delivery.

00:02:52.176 --> 00:02:53.866 A:middle
This is an area where we believe

00:02:53.866 --> 00:02:55.456 A:middle
it is imperative to measure

00:02:55.906 --> 00:02:57.416 A:middle
rather than to guess which

00:02:57.416 --> 00:02:58.996 A:middle
configuration is optimal.

