WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:59.476 --> 00:13:01.076 A:middle
an insight on why a stall

00:13:01.076 --> 00:13:03.296 A:middle
occurred, such as no response

00:13:03.296 --> 00:13:04.766 A:middle
for a media file for about ten

00:13:04.766 --> 00:13:05.286 A:middle
seconds.

00:13:05.886 --> 00:13:09.126 A:middle
So we talked about startup time

00:13:09.126 --> 00:13:10.456 A:middle
that you can track for every

00:13:10.456 --> 00:13:11.006 A:middle
session.

00:13:11.646 --> 00:13:12.876 A:middle
We encourage you to take a look

00:13:12.876 --> 00:13:14.256 A:middle
at the distribution of startup

00:13:14.286 --> 00:13:15.666 A:middle
times for your application.

00:13:16.346 --> 00:13:18.086 A:middle
We also talked about stall

00:13:18.086 --> 00:13:19.906 A:middle
occurrence and stall duration.

00:13:20.926 --> 00:13:22.356 A:middle
We mentioned that Time-Weighted

00:13:22.436 --> 00:13:23.816 A:middle
Indicated Bitrate is a good

00:13:23.816 --> 00:13:25.716 A:middle
indication of experienced media

00:13:25.716 --> 00:13:27.946 A:middle
quality across a session, and

00:13:27.946 --> 00:13:29.526 A:middle
finally, you probably want to

00:13:29.526 --> 00:13:30.916 A:middle
keep the percentage of failed

00:13:30.916 --> 00:13:32.806 A:middle
sessions as low as possible.

00:13:36.716 --> 00:13:39.066 A:middle
Keep in mind that not all KPIs

00:13:39.066 --> 00:13:41.606 A:middle
are comparable across sessions.

00:13:42.246 --> 00:13:44.256 A:middle
One example of that is that AV

00:13:44.256 --> 00:13:46.476 A:middle
Player foundation uses the AV

00:13:46.476 --> 00:13:48.696 A:middle
Player layer size on the screen

00:13:48.916 --> 00:13:50.606 A:middle
to evaluate illegible variants

00:13:50.606 --> 00:13:51.116 A:middle
for HLS.

00:13:51.686 --> 00:13:53.246 A:middle
So for instance, if you've got

00:13:53.336 --> 00:13:55.556 A:middle
10 ATP content, it will probably

00:13:55.556 --> 00:13:57.486 A:middle
not be displayed on a 200 pixel

00:13:57.486 --> 00:13:58.856 A:middle
view, but it doesn't mean the

00:13:58.856 --> 00:14:01.046 A:middle
user experienced poor image

