WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:58.046 --> 00:01:00.936 A:middle
eagerly tap play when this

00:01:00.936 --> 00:01:01.526 A:middle
happens.

00:01:02.916 --> 00:01:05.336 A:middle
Faced with this mysteriously and

00:01:05.336 --> 00:01:07.376 A:middle
never-ending animation, you ask

00:01:07.376 --> 00:01:09.096 A:middle
yourself, what could be worse.

00:01:10.506 --> 00:01:12.296 A:middle
Let's face it, you know it, it's

00:01:12.296 --> 00:01:13.136 A:middle
a playback error.

00:01:13.706 --> 00:01:17.846 A:middle
But what do customers really

00:01:17.906 --> 00:01:20.306 A:middle
expect from HTP Light Streaming?

00:01:21.016 --> 00:01:22.126 A:middle
Well, they expect

00:01:22.256 --> 00:01:24.176 A:middle
high-definition image, high

00:01:24.176 --> 00:01:26.506 A:middle
fidelity sound, and instant

00:01:26.506 --> 00:01:28.256 A:middle
media response when they tap

00:01:28.376 --> 00:01:28.686 A:middle
play.

00:01:29.466 --> 00:01:31.096 A:middle
Yet, streaming applications over

00:01:31.096 --> 00:01:32.836 A:middle
the internet are always at the

00:01:32.836 --> 00:01:34.706 A:middle
mercy of the network, so how do

00:01:34.706 --> 00:01:35.616 A:middle
we reconcile?

00:01:36.696 --> 00:01:38.656 A:middle
Well, HTP Light Streaming was

00:01:38.656 --> 00:01:40.176 A:middle
designed to address this, that

00:01:40.176 --> 00:01:42.246 A:middle
is to provide the best possible

00:01:42.516 --> 00:01:43.786 A:middle
uninterrupted streaming

00:01:43.786 --> 00:01:46.166 A:middle
experience in an unpredictable

00:01:46.166 --> 00:01:47.156 A:middle
network environment.

00:01:47.156 --> 00:01:48.406 A:middle
So why are we here?

00:01:48.666 --> 00:01:49.576 A:middle
Well, there's more.

00:01:50.006 --> 00:01:52.696 A:middle
Over time, HLS has evolved into

00:01:52.696 --> 00:01:54.336 A:middle
a more dynamic ecosystem,

00:01:54.546 --> 00:01:56.566 A:middle
supporting new offering features

00:01:56.566 --> 00:01:58.376 A:middle
such as I-frame playback, new

00:01:58.376 --> 00:02:00.276 A:middle
media formats, and of course new

