WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:59.646 --> 00:36:01.066 A:middle
I think I need to give you a

00:36:01.066 --> 00:36:02.356 A:middle
little more background to

00:36:02.356 --> 00:36:03.476 A:middle
understand what Roger meant.

00:36:04.426 --> 00:36:06.086 A:middle
We want you to put all of the

00:36:06.086 --> 00:36:07.706 A:middle
encoding options you have into

00:36:07.756 --> 00:36:09.666 A:middle
your master playlist and to

00:36:09.666 --> 00:36:11.256 A:middle
describe them as completely as

00:36:11.256 --> 00:36:11.796 A:middle
possible.

00:36:12.556 --> 00:36:13.676 A:middle
Let's pretend you're asking me

00:36:13.676 --> 00:36:14.296 A:middle
questions.

00:36:14.846 --> 00:36:17.876 A:middle
This is the crucial question and

00:36:17.876 --> 00:36:18.976 A:middle
the main thing you have to get

00:36:18.976 --> 00:36:19.296 A:middle
right.

00:36:20.316 --> 00:36:22.866 A:middle
Now, first you have to remember

00:36:22.866 --> 00:36:24.396 A:middle
that just because a master

00:36:24.396 --> 00:36:26.486 A:middle
playlist works doesn't mean it's

00:36:26.486 --> 00:36:26.826 A:middle
right.

00:36:27.446 --> 00:36:28.686 A:middle
I've actually seen master

00:36:28.686 --> 00:36:30.026 A:middle
playlists that look remarkably

00:36:30.026 --> 00:36:30.596 A:middle
like this.

00:36:30.996 --> 00:36:32.576 A:middle
This is technically legal, and

00:36:32.576 --> 00:36:33.756 A:middle
it's next to useless.

00:36:34.356 --> 00:36:36.456 A:middle
I say, okay, well how about this

00:36:36.456 --> 00:36:36.616 A:middle
one?

00:36:36.616 --> 00:36:37.956 A:middle
It has a few more variants.

00:36:38.816 --> 00:36:40.146 A:middle
Well, it's a little bit better,

00:36:40.146 --> 00:36:41.386 A:middle
but it's still terrible.

00:36:41.856 --> 00:36:42.836 A:middle
Can we even play this?

00:36:42.836 --> 00:36:43.986 A:middle
What codec is it using?

00:36:44.266 --> 00:36:45.156 A:middle
Is it HDR?

00:36:45.156 --> 00:36:46.166 A:middle
Is it 60 fps?

00:36:46.916 --> 00:36:48.316 A:middle
You need to tell us everything.

00:36:48.316 --> 00:36:49.636 A:middle
We want you to tell us

00:36:49.636 --> 00:36:50.096 A:middle
everything.

00:36:50.716 --> 00:36:52.256 A:middle
For example, average bandwidth.

00:36:52.536 --> 00:36:54.486 A:middle
Average bandwidth enables us to

00:36:54.486 --> 00:36:56.396 A:middle
make better decisions about

00:36:56.396 --> 00:36:57.616 A:middle
which variant to switch to.

00:36:58.446 --> 00:36:59.396 A:middle
It's a better predictor or

00:36:59.396 --> 00:37:00.626 A:middle
whether we'll be able to keep up

