WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:42:58.826 --> 00:43:00.066 A:middle
And you should think of this

00:43:00.066 --> 00:43:01.676 A:middle
always as filling out a matrix.

00:43:02.256 --> 00:43:04.516 A:middle
You need to have every format

00:43:04.676 --> 00:43:05.796 A:middle
having every language.

00:43:07.456 --> 00:43:10.296 A:middle
You may say, well, I don't have

00:43:10.296 --> 00:43:12.706 A:middle
a multichannel original for my

00:43:13.276 --> 00:43:14.076 A:middle
French.

00:43:14.076 --> 00:43:16.206 A:middle
I don't have a 5.1 French.

00:43:16.396 --> 00:43:17.616 A:middle
In that case what you should do

00:43:17.616 --> 00:43:19.936 A:middle
is put stereo, your stereo

00:43:19.936 --> 00:43:22.546 A:middle
content in that group instead.

00:43:23.786 --> 00:43:25.396 A:middle
You need to have something in

00:43:25.396 --> 00:43:26.906 A:middle
every slot of this matrix.

00:43:27.586 --> 00:43:30.756 A:middle
So let's see a sample playlist

00:43:30.756 --> 00:43:31.116 A:middle
again.

00:43:31.256 --> 00:43:34.666 A:middle
This one is just like the

00:43:34.666 --> 00:43:36.626 A:middle
previous example except I've

00:43:36.626 --> 00:43:38.256 A:middle
changed the group ID, and

00:43:38.256 --> 00:43:39.566 A:middle
remember that's perfectly fine

00:43:39.566 --> 00:43:41.426 A:middle
because the group ID just serves

00:43:41.426 --> 00:43:43.686 A:middle
to connect the audio renditions

00:43:43.686 --> 00:43:44.806 A:middle
with the video variants.

00:43:45.406 --> 00:43:48.356 A:middle
Now, here we had the

00:43:48.356 --> 00:43:50.396 A:middle
multichannel group, and then

00:43:50.396 --> 00:43:52.956 A:middle
I've set this up with French as

00:43:52.956 --> 00:43:54.366 A:middle
stereo, so you can see how

00:43:54.366 --> 00:43:54.986 A:middle
that's done.

00:43:55.566 --> 00:43:58.146 A:middle
What you need to do is make sure

00:43:58.146 --> 00:44:00.306 A:middle
that the codecs tag indicates

