WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:59.656 --> 00:17:01.906 A:middle
discarded, player start

00:17:01.906 --> 00:17:04.046 A:middle
downloading from a different

00:17:04.425 --> 00:17:05.266 A:middle
language variant.

00:17:05.266 --> 00:17:08.736 A:middle
In a few seconds later, player

00:17:08.736 --> 00:17:11.965 A:middle
item notifies playback is like

00:17:11.996 --> 00:17:14.306 A:middle
to keep up, application sets a

00:17:14.306 --> 00:17:14.626 A:middle
rate.

00:17:15.376 --> 00:17:17.106 A:middle
Playback starts, and it

00:17:17.106 --> 00:17:17.746 A:middle
continues.

00:17:18.465 --> 00:17:20.856 A:middle
All this time, user is waiting.

00:17:22.165 --> 00:17:25.746 A:middle
So as we can see, it does take a

00:17:25.746 --> 00:17:28.266 A:middle
few time-consuming operations to

00:17:28.266 --> 00:17:30.686 A:middle
start up, run a trip between the

00:17:31.076 --> 00:17:33.436 A:middle
device and the content server

00:17:33.896 --> 00:17:34.796 A:middle
and the key servers.

00:17:35.326 --> 00:17:37.726 A:middle
Round trip times between AV

00:17:37.726 --> 00:17:39.556 A:middle
Player and applications,

00:17:40.156 --> 00:17:42.236 A:middle
oftentimes these two sit at

00:17:42.236 --> 00:17:43.266 A:middle
different processes.

00:17:44.446 --> 00:17:46.176 A:middle
So how the application measures

00:17:46.516 --> 00:17:48.506 A:middle
the time cost and startup time?

00:17:49.536 --> 00:17:52.776 A:middle
It may measure the time spent

00:17:52.776 --> 00:17:55.426 A:middle
between the API calls and the

00:17:55.426 --> 00:17:56.936 A:middle
player and the Player Item

00:17:57.156 --> 00:17:58.916 A:middle
status change notifications.

00:17:59.516 --> 00:18:02.836 A:middle
Every player item also offers

