WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:45:59.926 --> 00:46:01.996 A:middle
bitrate on the video variants

00:46:01.996 --> 00:46:02.536 A:middle
changes.

00:46:02.826 --> 00:46:03.926 A:middle
Remember that's because the

00:46:03.926 --> 00:46:06.486 A:middle
video, I'm sorry, the bitrate

00:46:06.486 --> 00:46:07.496 A:middle
associated with the video

00:46:07.496 --> 00:46:08.966 A:middle
variant is the bitrate of the

00:46:08.966 --> 00:46:11.136 A:middle
video itself plus any associated

00:46:11.136 --> 00:46:11.806 A:middle
renditions.

00:46:12.406 --> 00:46:16.056 A:middle
Now, let's go back to the video

00:46:16.056 --> 00:46:18.406 A:middle
for just a second because I want

00:46:18.406 --> 00:46:19.896 A:middle
to have multiple video formats.

00:46:19.896 --> 00:46:22.756 A:middle
I like to have HEVC, so I can

00:46:23.186 --> 00:46:25.366 A:middle
have better quality at the same

00:46:25.366 --> 00:46:26.816 A:middle
bitrate or I'd like to have

00:46:26.816 --> 00:46:28.196 A:middle
Dolby Vision so I can have some

00:46:28.196 --> 00:46:29.266 A:middle
HDR content.

00:46:29.806 --> 00:46:33.326 A:middle
Again, we're kind of filling out

00:46:33.326 --> 00:46:33.936 A:middle
a matrix.

00:46:34.116 --> 00:46:35.556 A:middle
In this case, no matter which

00:46:35.556 --> 00:46:37.886 A:middle
video format we choose, we want

00:46:37.886 --> 00:46:39.406 A:middle
to end up with a reasonable set

00:46:39.496 --> 00:46:40.136 A:middle
of variants.

00:46:40.626 --> 00:46:42.576 A:middle
So the rows here are tiers based

00:46:42.576 --> 00:46:46.006 A:middle
on quality, and we want to fill

00:46:46.006 --> 00:46:47.906 A:middle
out the matrix with a variant in

00:46:47.906 --> 00:46:49.466 A:middle
each tier in each format.

00:46:50.846 --> 00:46:52.956 A:middle
Now, we don't have to

00:46:52.956 --> 00:46:55.576 A:middle
necessarily fill out the higher

00:46:55.576 --> 00:46:57.496 A:middle
portions of the tiers on our

00:46:57.496 --> 00:46:58.686 A:middle
older formats.

00:46:58.686 --> 00:46:59.586 A:middle
You can skimp a little bit

00:46:59.586 --> 00:46:59.906 A:middle
there.

