WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:59.359 --> 00:36:00.260 align:middle line:-1
电量下降

00:36:01.795 --> 00:36:03.564 align:middle line:-1
你可能对自己说

00:36:03.630 --> 00:36:05.766 align:middle line:-1
1%电量也没多糟

00:36:07.067 --> 00:36:08.168 align:middle line:-1
但放到现实情况

00:36:09.136 --> 00:36:13.040 align:middle line:-2
iPhone 6s的1%
额外电量

00:36:13.807 --> 00:36:17.177 align:middle line:-1
用户能额外通话8分钟

00:36:17.978 --> 00:36:20.180 align:middle line:-1
或上网浏览6分钟

00:36:20.914 --> 00:36:23.550 align:middle line:-1
或听音乐30分钟

00:36:24.718 --> 00:36:26.820 align:middle line:-1
如果app继续这个速度消耗

00:36:28.121 --> 00:36:29.957 align:middle line:-1
电池可能消耗更多

00:36:30.624 --> 00:36:32.593 align:middle line:-1
因此编写CPU高效的app

00:36:32.826 --> 00:36:33.894 align:middle line:-1
非常重要

00:36:34.394 --> 00:36:36.029 align:middle line:-1
用户也会注意到

00:36:37.865 --> 00:36:39.833 align:middle line:-1
能耗日志有三个部分

00:36:39.900 --> 00:36:41.835 align:middle line:-1
能帮助理解发生了什么

00:36:42.736 --> 00:36:44.037 align:middle line:-1
第一是触发报告时

00:36:44.104 --> 00:36:46.874 align:middle line:-1
发生了什么的环境信息

00:36:47.441 --> 00:36:48.842 align:middle line:-1
例如 其会说

00:36:49.343 --> 00:36:52.513 align:middle line:-1
app消耗了80%超过三分钟

00:36:52.579 --> 00:36:53.914 align:middle line:-1
（能耗日志里有什么？）

00:36:53.981 --> 00:36:56.350 align:middle line:-1
第二部分信息是

00:36:56.416 --> 00:36:58.452 align:middle line:-1
能耗日志创建位置的元数据

00:36:59.152 --> 00:37:01.388 align:middle line:-1
例如 是iPhone还是iPad

