WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:55.889 --> 00:06:01.395 align:middle line:-2
app请求通过GPS
Wi-Fi、移动网定位时

00:06:02.062 --> 00:06:03.864 align:middle line:-1
位置系统就会耗能

00:06:05.899 --> 00:06:09.236 align:middle line:-2
位置服务消耗的能量
取决于精度和频率

00:06:10.103 --> 00:06:13.373 align:middle line:-1
如果频繁的请求

00:06:13.440 --> 00:06:15.108 align:middle line:-1
高精度的定位用户位置

00:06:15.542 --> 00:06:17.311 align:middle line:-1
位置服务就会

00:06:17.377 --> 00:06:18.412 align:middle line:-1
消耗大量能量

00:06:18.478 --> 00:06:20.314 align:middle line:-1
（定位）

00:06:20.380 --> 00:06:21.582 align:middle line:-1
归纳一下

00:06:21.648 --> 00:06:24.551 align:middle line:-1
app越长时间跟踪位置

00:06:24.618 --> 00:06:27.221 align:middle line:-1
位置服务消耗能量越多

00:06:30.457 --> 00:06:32.226 align:middle line:-1
最后还有图像

00:06:33.994 --> 00:06:35.395 align:middle line:-1
图像子系统中

00:06:35.462 --> 00:06:38.966 align:middle line:-2
能想到GPU和CPU
这些处理单元

00:06:39.032 --> 00:06:41.635 align:middle line:-1
在绘图部分消耗能量

00:06:42.769 --> 00:06:44.938 align:middle line:-1
这取决于动画和用户界面

00:06:45.839 --> 00:06:48.742 align:middle line:-1
app请求显示动画

00:06:48.809 --> 00:06:50.043 align:middle line:-1
或者渲染用户界面时

00:06:50.344 --> 00:06:52.613 align:middle line:-1
绘图系统就会消耗能量

00:06:54.248 --> 00:06:56.016 align:middle line:-1
这高度取决于复杂度

00:06:56.783 --> 00:06:59.219 align:middle line:-1
动画和用户界面越复杂

00:06:59.286 --> 00:07:01.922 align:middle line:-1
绘图消耗能量越多

