WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:59.600 --> 00:35:00.801 align:middle line:-1
（Xcode能耗日志何时产生？）

00:35:00.868 --> 00:35:03.370 align:middle line:-2
这可能很自然
取决于app在干什么

00:35:04.671 --> 00:35:07.007 align:middle line:-1
假设其长期给CPU

00:35:07.508 --> 00:35:08.475 align:middle line:-1
带来沉重负荷

00:35:12.179 --> 00:35:15.148 align:middle line:0
导致检测到CPU高能耗事件

00:35:17.251 --> 00:35:18.919 align:middle line:0
现在CPU高能耗事件

00:35:19.419 --> 00:35:20.587 align:middle line:0
有检测到

00:35:21.221 --> 00:35:22.523 align:middle line:0
两个关键阈值

00:35:23.156 --> 00:35:26.627 align:middle line:0
第一个阈值是app在前台

00:35:26.894 --> 00:35:29.496 align:middle line:0
占用80%CPU超过三分钟

00:35:30.297 --> 00:35:33.634 align:middle line:0
第二个阈值是app在后台

00:35:34.001 --> 00:35:36.136 align:middle line:0
占用80%CPU超过一分钟

00:35:37.104 --> 00:35:38.038 align:middle line:-1
第二种情况

00:35:38.338 --> 00:35:42.042 align:middle line:-2
为了避免后台过度占用
app可能已经终止

00:35:45.145 --> 00:35:47.814 align:middle line:-1
每个CPU能耗日志条目

00:35:48.048 --> 00:35:51.585 align:middle line:-2
表示app占用大量CPU
而应该标识出来

00:35:52.619 --> 00:35:54.188 align:middle line:-1
实际上是说

00:35:54.955 --> 00:35:58.692 align:middle line:-1
典型情况就是其导致了1%的

00:35:59.359 --> 00:36:00.260 align:middle line:-1
电量下降

