WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:00.541 --> 00:24:01.542 align:middle line:-1
有利于一些任务

00:24:02.242 --> 00:24:06.113 align:middle line:-1
其一是工具有利于根因分析

00:24:06.180 --> 00:24:08.315 align:middle line:-1
例如特定子系统遇到问题

00:24:08.382 --> 00:24:09.850 align:middle line:-1
例如 处理或者网络

00:24:11.018 --> 00:24:13.120 align:middle line:-1
能用时间分析器

00:24:13.587 --> 00:24:15.989 align:middle line:-1
或者网络分析器

00:24:16.423 --> 00:24:17.391 align:middle line:-1
快速定位问题

00:24:18.458 --> 00:24:19.993 align:middle line:-1
工具也有利于

00:24:20.761 --> 00:24:22.763 align:middle line:-1
深入分析app

00:24:23.730 --> 00:24:27.734 align:middle line:-1
如果实现了某种CPU效率改进

00:24:27.801 --> 00:24:30.537 align:middle line:-1
例如削减算法运行时间

00:24:31.538 --> 00:24:34.775 align:middle line:-1
工具是个不错的理解方式

00:24:34.842 --> 00:24:36.910 align:middle line:-1
子系统上

00:24:36.977 --> 00:24:38.712 align:middle line:-1
计划的优化是否生效

00:24:40.514 --> 00:24:41.582 align:middle line:-1
工具还有利于

00:24:41.648 --> 00:24:43.150 align:middle line:-1
一个今天还

00:24:43.550 --> 00:24:44.685 align:middle line:-1
没讲到的东西

00:24:45.686 --> 00:24:47.054 align:middle line:-1
就是不受限分析

00:24:48.388 --> 00:24:51.358 align:middle line:-1
有个叫能耗日志的工具

00:24:51.892 --> 00:24:54.895 align:middle line:-1
能让你在app运行时

00:24:55.329 --> 00:24:57.998 align:middle line:-1
在设备上进行不受限分析

00:24:58.632 --> 00:25:00.767 align:middle line:-1
可以在开发者设置里直接访问

