WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:58.478 --> 00:13:01.615 align:middle line:-2
例如要使用iMessage
甚至FaceTime

00:13:02.516 --> 00:13:05.686 align:middle line:-2
这样 我们应该关注
最小化工作任务

00:13:06.119 --> 00:13:08.322 align:middle line:-1
以确保后台运行低能耗

00:13:08.388 --> 00:13:09.990 align:middle line:-1
（后台）

00:13:10.057 --> 00:13:11.825 align:middle line:-1
这是个很宽泛的描述

00:13:11.892 --> 00:13:13.360 align:middle line:-1
让我们试着理解一下

00:13:14.494 --> 00:13:15.562 align:middle line:-1
在后台运行时

00:13:16.029 --> 00:13:18.632 align:middle line:-1
你能够使用系统上其他app

00:13:18.699 --> 00:13:20.267 align:middle line:-1
已经使用的子系统

00:13:20.834 --> 00:13:22.269 align:middle line:-1
然而 注意

00:13:22.336 --> 00:13:25.205 align:middle line:-1
能耗的优先级很重要

00:13:25.272 --> 00:13:27.407 align:middle line:-1
倾向于那些前台的app

00:13:28.208 --> 00:13:31.345 align:middle line:-1
所以我们要关注最小化工作任务

00:13:31.411 --> 00:13:33.347 align:middle line:-1
确保不会中断那些体验

00:13:34.515 --> 00:13:38.118 align:middle line:-2
能开始考虑的一个办法
是把任务结合起来

00:13:38.919 --> 00:13:40.254 align:middle line:-1
例如 如果要在后台

00:13:40.320 --> 00:13:41.722 align:middle line:-1
进行大量维护工作

00:13:42.122 --> 00:13:44.491 align:middle line:-1
或者我们要执行大量网络任务

00:13:44.858 --> 00:13:48.028 align:middle line:-1
最好是把这些任务

00:13:48.095 --> 00:13:49.429 align:middle line:-1
合起来一次完成

00:13:50.130 --> 00:13:53.567 align:middle line:-2
那样我们对系统其他任务的
影响最小

00:13:55.202 --> 00:13:57.337 align:middle line:-1
一个遇到的很常见的例子

00:13:57.404 --> 00:14:00.541 align:middle line:-1
是上传分析以及与app分析配合

