WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:40:57.724 --> 00:41:01.295 align:middle line:-1
项目中用打开命令直接前往代码库

00:41:01.361 --> 00:41:03.497 align:middle line:-1
能开始调试这些能耗问题

00:41:04.431 --> 00:41:06.333 align:middle line:-1
现在讲展示一个例子

00:41:15.676 --> 00:41:18.579 align:middle line:-1
现在我确保登录了开发者账户

00:41:19.012 --> 00:41:21.381 align:middle line:-1
也上传了能耗游戏app

00:41:21.815 --> 00:41:23.750 align:middle line:-2
到App Store
的TestFlight

00:41:24.952 --> 00:41:26.453 align:middle line:-1
为了调用能耗分析器

00:41:26.787 --> 00:41:28.488 align:middle line:-1
能前往这里的窗口

00:41:30.791 --> 00:41:31.892 align:middle line:-1
点击分析器

00:41:35.896 --> 00:41:37.898 align:middle line:-1
这是能耗分析器的用户界面

00:41:39.433 --> 00:41:42.169 align:middle line:-1
确保选中顶部的能耗面板

00:41:43.470 --> 00:41:45.038 align:middle line:-1
如果使用崩溃分析器

00:41:45.305 --> 00:41:47.908 align:middle line:-1
你应该对这个用户界面很熟悉

00:41:48.909 --> 00:41:51.311 align:middle line:-1
左边是全部的app列表

00:41:52.479 --> 00:41:55.182 align:middle line:-1
之后是顶级能耗问题列表

00:41:56.083 --> 00:41:58.118 align:middle line:-1
中间是权重调用图

00:41:59.152 --> 00:42:01.755 align:middle line:-1
右边是一些能耗问题的

