WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:44:04.578 --> 00:44:06.647 align:middle line:-1
我能点击这个按钮

00:44:07.381 --> 00:44:09.049 align:middle line:-1
把问题标记成已解决

00:44:10.150 --> 00:44:13.187 align:middle line:-1
这样做的用处是

00:44:13.921 --> 00:44:16.089 align:middle line:-2
下次打开分析器时
能看到问题已经解决

00:44:17.724 --> 00:44:19.526 align:middle line:-1
我们前往第二个问题

00:44:19.826 --> 00:44:21.161 align:middle line:-1
它影响了42台设备

00:44:22.763 --> 00:44:24.364 align:middle line:-1
前往权重调用图之前

00:44:24.431 --> 00:44:25.532 align:middle line:-1
我想让你们注意

00:44:25.599 --> 00:44:27.367 align:middle line:-1
底部的三个特性

00:44:29.803 --> 00:44:32.573 align:middle line:0
第一是日志分页

00:44:33.674 --> 00:44:37.044 align:middle line:0
我能从外界42个设备的

00:44:37.110 --> 00:44:39.046 align:middle line:0
五个耗能日志采样中选出一个

00:44:42.382 --> 00:44:43.584 align:middle line:-1
这些页面之间浏览

00:44:44.651 --> 00:44:47.554 align:middle line:-1
能发现权重调用图有一点不同

00:44:48.088 --> 00:44:50.924 align:middle line:-1
这没什么问题

00:44:50.991 --> 00:44:53.393 align:middle line:-1
因为调用堆栈和权重调用图只是采样

00:44:54.595 --> 00:44:57.731 align:middle line:-1
我们按相似度将其分类

00:44:57.798 --> 00:45:00.367 align:middle line:-1
这些日志让你看起来很相似

