WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:59.620 --> 00:12:02.523 align:middle line:-1
一个利用优化

00:12:02.589 --> 00:12:05.993 align:middle line:-1
应对我们看到的高耗能的好方案

00:12:07.127 --> 00:12:10.497 align:middle line:0
是自动隐藏用户界面控件

00:12:12.065 --> 00:12:14.568 align:middle line:0
这意味着任何显示在视频上

00:12:14.635 --> 00:12:17.337 align:middle line:0
或者用户界面层的相关内容

00:12:17.404 --> 00:12:19.540 align:middle line:0
在用户不交互时直接隐藏

00:12:20.707 --> 00:12:23.177 align:middle line:0
这在视频播放时的耗能方面

00:12:23.243 --> 00:12:24.278 align:middle line:0
带来很大不同

00:12:24.778 --> 00:12:26.747 align:middle line:0
这个显示优化对

00:12:26.813 --> 00:12:30.083 align:middle line:-1
维持低耗能的播放非常关键

00:12:33.720 --> 00:12:35.155 align:middle line:-1
我们讲了很多前台任务

00:12:35.589 --> 00:12:36.757 align:middle line:-1
那后台任务呢？

00:12:37.391 --> 00:12:39.760 align:middle line:-1
很多构建诸如音乐播放器

00:12:40.160 --> 00:12:42.763 align:middle line:-2
或者闹钟这类app的人
都关注后台任务

00:12:43.130 --> 00:12:46.800 align:middle line:-1
主要体验来自app后台的高效运行

00:12:49.069 --> 00:12:50.270 align:middle line:-1
我们在后台时

00:12:50.337 --> 00:12:52.139 align:middle line:-1
有一些要注意的事情

00:12:53.240 --> 00:12:56.076 align:middle line:-1
可能app运行时

00:12:56.143 --> 00:12:57.845 align:middle line:-1
要同时连接到设备其他系统

00:12:58.478 --> 00:13:01.615 align:middle line:-2
例如要使用iMessage
甚至FaceTime

