WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:59.112 --> 00:13:02.282 align:start position:29% line:-2
プロジェクトを
ダウンロードする場合は―

00:13:02.382 --> 00:13:05.986 align:start position:30% line:-2
クローンウィンドウで
プロジェクトを探します

00:13:06.253 --> 00:13:10.023 align:start position:23% line:-2
ソースコントロールメニューから
行います

00:13:13.327 --> 00:13:18.365 align:start position:29% line:-2
すでにURLがあれば
直接 検索に入力できます

00:13:18.465 --> 00:13:21.635 align:start position:27% line:-2
さらに
ホスティングサービスでは―

00:13:21.735 --> 00:13:26.707 align:start position:25% line:-2
ウェブサイト上で 直接
プロジェクトをコピーできます

00:13:27.875 --> 00:13:33.280 align:start position:23% line:-2
リモートを含む
ホスティングサービスについて―

00:13:33.413 --> 00:13:38.919 align:start position:23% line:-2
詳しくお知りになりたい方は
WWDC 2017のセッション

00:13:39.052 --> 00:13:42.556 align:start position:0% line:-2
“GitHub and the New Source
Control Workflows in Xcode 9”へ

00:13:45.492 --> 00:13:49.429 align:start position:29% line:-2
ではローカルとリモートの
コピーができたら―

00:13:49.530 --> 00:13:52.432 align:start position:27% line:-1
同期するのを確認しましょう

00:13:52.900 --> 00:13:58.572 align:start position:27% line:-2
Gitではプルとプッシュの
操作で同期されます

