WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:59.820 --> 00:07:03.690 align:start position:32% line:-2
ログではファイルの
履歴全体を見られます

00:07:03.790 --> 00:07:08.896 align:start position:29% line:-2
誰がなぜ変更を加えたのか
確認できるのです

00:07:09.897 --> 00:07:15.135 align:start position:27% line:-2
時にはファイルだけではなく
プロジェクト全体の―

00:07:15.235 --> 00:07:17.304 align:start position:29% line:-1
変更を確認したいでしょう

00:07:17.404 --> 00:07:18.071 align:start position:41% line:-1
その時は―

00:07:18.172 --> 00:07:23.844 align:start position:23% line:-2
ソースコントロールナビゲータを
第２のナビゲータとして選択

00:07:27.147 --> 00:07:30.150 align:start position:36% line:-2
ブランチとタグが
リスト化され―

00:07:30.250 --> 00:07:33.487 align:start position:36% line:-2
リポジトリ全体を
確認できます

00:07:34.388 --> 00:07:40.327 align:start position:29% line:-2
ブランチはプロジェクトを
構成する履歴の流れです

00:07:40.694 --> 00:07:45.833 align:start position:30% line:-2
新プロジェクト開始時の
ブランチがマスタです

00:07:46.533 --> 00:07:50.737 align:start position:27% line:-2
選択すると そのブランチの
履歴が表示されます

00:07:51.672 --> 00:07:57.211 align:start position:29% line:-2
この中で紫のタグを
付けられた履歴があります

00:07:57.311 --> 00:08:01.415 align:start position:27% line:-2
タグは例えば
出荷バージョンを指すなど―

