WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:54.535 --> 00:19:00.407 align:start position:30% line:-2
ここに履歴から離れた
独立した履歴があります

00:19:01.408 --> 00:19:06.413 align:start position:23% line:-2
プルする時 ブランチでの作業は
メインから分岐します

00:19:06.513 --> 00:19:09.850 align:start position:30% line:-2
そのため
マージで衝突を解決し―

00:19:09.950 --> 00:19:11.785 align:start position:30% line:-1
統合する必要があります

00:19:12.252 --> 00:19:14.888 align:start position:34% line:-2
黄色で表示された
プルリクエストが―

00:19:15.189 --> 00:19:17.458 align:start position:36% line:-1
マージを知らせ―

00:19:17.724 --> 00:19:21.128 align:start position:30% line:-2
他の人からのコメントを
可能にします

00:19:21.295 --> 00:19:24.298 align:start position:29% line:-2
大抵の場合
マージして統合する前に―

00:19:24.398 --> 00:19:26.400 align:start position:34% line:-1
変更が追加されます

00:19:26.934 --> 00:19:32.306 align:start position:29% line:-2
プルリクエストがなされた
ブランチのチェックは―

00:19:32.406 --> 00:19:36.210 align:start position:21% line:-2
ソースコントロールナビゲータから
できます

00:19:36.677 --> 00:19:39.713 align:start position:29% line:-2
承認し
メインにマージする前に―

00:19:39.813 --> 00:19:43.817 align:start position:29% line:-2
ローカルでビルドし
テストすることができます

00:19:44.985 --> 00:19:48.589 align:start position:21% line:-2
フォークはGitの分散型の特徴を
生かしています

00:19:49.189 --> 00:19:53.827 align:start position:32% line:-2
サーバのコピーと
ローカルのコピーが―

00:19:53.927 --> 00:19:56.497 align:start position:29% line:-1
同じコピーであるように―

00:19:56.597 --> 00:20:00.968 align:start position:27% line:-2
同じサーバに
複数のコピーを作成できます

