WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:00.247 --> 00:18:03.817 align:start position:32% line:-2
以前に
見たチェンジバーが―

00:18:04.084 --> 00:18:06.220 align:start position:29% line:-2
アップストリームの変更を
示しています

00:18:06.820 --> 00:18:11.458 align:start position:30% line:-2
同僚が変更をした部分は
赤に変わります

00:18:11.725 --> 00:18:16.964 align:start position:23% line:-2
これは解決する必要がある衝突を
示しています

00:18:17.064 --> 00:18:21.068 align:start position:21% line:-2
多くの場合 変更のあるファイルを
変更する前に―

00:18:21.168 --> 00:18:23.504 align:start position:32% line:-1
プルする方が簡単です

00:18:24.671 --> 00:18:29.610 align:start position:32% line:-2
衝突の詳細を見るには
バーをクリックします

00:18:32.312 --> 00:18:37.417 align:start position:27% line:-2
Xcodeでサポートする
ホスティングサービスには―

00:18:37.618 --> 00:18:39.853 align:start position:34% line:-2
プルリクエストと
フォークがあります

00:18:40.154 --> 00:18:45.159 align:start position:25% line:-2
これらはGitに基づきますが
Gitの機能ではありません

00:18:45.792 --> 00:18:49.129 align:start position:32% line:-2
プルリクエストは
コードのレビューです

00:18:49.797 --> 00:18:54.434 align:start position:27% line:-2
ブランチでの作業をする上で
重要な習慣です

00:18:54.535 --> 00:19:00.407 align:start position:30% line:-2
ここに履歴から離れた
独立した履歴があります

