WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:56.950 --> 00:12:02.356 align:start position:25% line:-2
公開鍵がホスティングサイトに
アップロードされます

00:12:03.323 --> 00:12:05.626 align:start position:38% line:-2
アップロードの
完了によって―

00:12:05.726 --> 00:12:09.196 align:start position:32% line:-2
HTTPSに加え
SSHプロトコルで―

00:12:09.296 --> 00:12:13.066 align:start position:36% line:-2
データを安全に
サーバに送れます

00:12:13.367 --> 00:12:18.572 align:start position:21% line:-2
これでサーバ上に
リポジトリのコピーを作れるのです

00:12:18.672 --> 00:12:20.474 align:start position:38% line:-1
見てみましょう

00:12:21.642 --> 00:12:24.878 align:start position:34% line:-2
ローカルの
リポジトリに戻り―

00:12:24.978 --> 00:12:27.514 align:start position:29% line:-1
新しいリモートを作ります

00:12:27.614 --> 00:12:32.219 align:start position:27% line:-2
そのリポジトリのサイト上の
完全なコピーです

00:12:32.319 --> 00:12:35.522 align:start position:34% line:-2
ソースコントロール
ナビゲータから―

00:12:35.622 --> 00:12:39.459 align:start position:29% line:-2
“リモートを新規作成”を
選択します

00:12:41.128 --> 00:12:44.298 align:start position:32% line:-2
ホスティングサイトに
よっては―

00:12:44.398 --> 00:12:47.668 align:start position:36% line:-2
ニーズに合わせて
公開か非公開か―

00:12:47.768 --> 00:12:50.437 align:start position:34% line:-1
選ぶこともできます

00:12:51.104 --> 00:12:55.042 align:start position:29% line:-2
他のデベロッパとの共有や
同期もできます

00:12:55.509 --> 00:12:59.012 align:start position:34% line:-2
チームに
加わった時などに―

00:12:59.112 --> 00:13:02.282 align:start position:29% line:-2
プロジェクトを
ダウンロードする場合は―

