WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:58.345 --> 00:03:01.915 align:start position:29% line:-2
変更でスナップショットが
撮られるのです

00:03:04.785 --> 00:03:08.121 align:start position:34% line:-2
スナップショットが
履歴になります

00:03:08.722 --> 00:03:12.159 align:start position:36% line:-2
増えるにつれ
時系列に並びます

00:03:14.061 --> 00:03:18.098 align:start position:34% line:-2
これがリポジトリを
構成しています

00:03:19.766 --> 00:03:22.803 align:start position:36% line:-2
概念的な説明は
ここまでにして―

00:03:22.903 --> 00:03:27.708 align:start position:29% line:-2
実際に変更を加え
追跡して見ていきましょう

00:03:29.009 --> 00:03:33.413 align:start position:30% line:-2
ソースコントロール
チェンジバーを使います

00:03:33.514 --> 00:03:37.451 align:start position:34% line:-2
変更したコード行は
ハイライトされます

00:03:38.752 --> 00:03:43.790 align:start position:27% line:-2
それによって 後からでも
変更部分が簡単に分かります

00:03:44.091 --> 00:03:49.062 align:start position:29% line:-2
変更されるたびにバーが
変更行をハイライトします

00:03:51.698 --> 00:03:55.469 align:start position:29% line:-2
バーを使い
変更箇所を行き来できます

00:03:55.569 --> 00:04:00.073 align:start position:25% line:-2
つまりナビゲートメニューから
移動できるのです

