WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:58.091 --> 00:11:00.727 align:start position:30% line:-1
一般的にSSH接続は―

00:11:00.828 --> 00:11:04.832 align:start position:30% line:-2
公開鍵と秘密鍵の使用で
安全が保たれます

00:11:05.265 --> 00:11:07.835 align:start position:32% line:-2
鍵はそれぞれの機械で
生成します

00:11:08.469 --> 00:11:12.906 align:start position:25% line:-2
公開鍵はホスティングサイトに
アップロードされます

00:11:13.240 --> 00:11:16.810 align:start position:32% line:-2
機械ごとに
鍵を１セット持ちます

00:11:16.910 --> 00:11:19.313 align:start position:38% line:-2
サービスごとに
１つ持てば―

00:11:19.413 --> 00:11:23.817 align:start position:30% line:-2
パスワードより簡単に
管理や無効化ができます

00:11:25.152 --> 00:11:29.857 align:start position:20% line:-2
XcodeでSSHのセットアップは
簡単にできます

00:11:30.057 --> 00:11:34.795 align:start position:27% line:-2
ローカルで鍵のペアを作らず
サインインする場合―

00:11:34.895 --> 00:11:37.197 align:start position:27% line:-1
Xcodeでペアが作れます

00:11:38.298 --> 00:11:43.237 align:start position:25% line:-2
SSHの秘密鍵は
パスフレーズで保護しましょう

00:11:43.804 --> 00:11:48.108 align:start position:29% line:-2
これにより安全が強化され
不正使用が防げます

00:11:48.208 --> 00:11:52.346 align:start position:27% line:-2
秘密鍵を誰かに
コピーされた場合も安心です

00:11:54.248 --> 00:11:56.850 align:start position:29% line:-1
ペアが作られるとすぐに―

00:11:56.950 --> 00:12:02.356 align:start position:25% line:-2
公開鍵がホスティングサイトに
アップロードされます

