WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:58.258 --> 00:21:01.862 align:start position:29% line:-2
変更の作成方法と調べ方を
見ていきました

00:21:02.262 --> 00:21:07.301 align:start position:27% line:-2
またチーム作業での
変更の同期をご説明しました

00:21:07.401 --> 00:21:12.105 align:start position:29% line:-2
この同期の時の
衝突の対処法もありました

00:21:12.239 --> 00:21:18.145 align:start position:21% line:-2
最後はプルリクエストとフォークに
軽く触れました

00:21:19.646 --> 00:21:23.650 align:start position:14% line:-2
developer.apple.comに
詳しい情報がございます

00:21:24.818 --> 00:21:25.886 align:start position:41% line:-1
ありがとう

