WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:58.756 --> 00:01:00.786 A:middle
Since late 2015, Swift has been

00:01:00.786 --> 00:01:02.476 A:middle
an open source project on

00:01:02.476 --> 00:01:02.946 A:middle
GitHub.

00:01:04.546 --> 00:01:06.476 A:middle
With a vibrant community of

00:01:06.476 --> 00:01:10.226 A:middle
users who discuss, propose, and

00:01:10.226 --> 00:01:11.556 A:middle
review all changes to the

00:01:11.556 --> 00:01:13.366 A:middle
language and standard library.

00:01:15.726 --> 00:01:17.476 A:middle
In that time over 600

00:01:17.476 --> 00:01:18.776 A:middle
individuals have contributed

00:01:18.776 --> 00:01:20.926 A:middle
code to GitHub as Swift open

00:01:20.926 --> 00:01:21.706 A:middle
source project.

00:01:22.576 --> 00:01:23.686 A:middle
And together they have merged

00:01:23.686 --> 00:01:26.046 A:middle
over 18,000 pull requests.

00:01:27.316 --> 00:01:29.386 A:middle
Since Swift.org was launched

00:01:29.386 --> 00:01:31.326 A:middle
Swift has been available for

00:01:31.326 --> 00:01:33.966 A:middle
download on Swift.org both for

00:01:33.966 --> 00:01:35.136 A:middle
downloadable tool chains for

00:01:35.166 --> 00:01:36.956 A:middle
Xcode, as well as various

00:01:36.996 --> 00:01:38.216 A:middle
version of Ubuntu.

00:01:38.646 --> 00:01:39.536 A:middle
These are both development

00:01:39.536 --> 00:01:43.536 A:middle
snapshots and official releases.

00:01:45.016 --> 00:01:46.106 A:middle
Now we want Swift to be

00:01:46.106 --> 00:01:48.646 A:middle
supported on all platforms so

00:01:48.796 --> 00:01:50.396 A:middle
everyone can use it.

00:01:50.396 --> 00:01:53.086 A:middle
And a critical part of that is

00:01:53.086 --> 00:01:54.766 A:middle
extending the testing support

00:01:55.116 --> 00:01:56.586 A:middle
provided to the community.

00:01:57.046 --> 00:01:58.476 A:middle
Various folks in the open source

00:01:58.506 --> 00:02:00.336 A:middle
project are working on bringing

