WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.016 --> 00:00:15.500 A:middle
[ Music ]

00:00:25.516 --> 00:00:28.586 A:middle
[ Applause ]

00:00:29.086 --> 00:00:31.526 A:middle
&gt;&gt; Good morning and welcome to

00:00:31.526 --> 00:00:32.836 A:middle
What's New in Swift.

00:00:33.546 --> 00:00:35.316 A:middle
This has been an exciting year

00:00:35.396 --> 00:00:36.986 A:middle
for Swift and the Swift

00:00:37.046 --> 00:00:37.596 A:middle
Community.

00:00:37.966 --> 00:00:39.076 A:middle
And over the next 40 minutes

00:00:39.136 --> 00:00:40.606 A:middle
Slava and I are thrilled to give

00:00:40.606 --> 00:00:41.746 A:middle
you an update on the major

00:00:41.746 --> 00:00:42.526 A:middle
developments there.

00:00:43.696 --> 00:00:44.956 A:middle
The session is roughly broken in

00:00:44.956 --> 00:00:45.346 A:middle
to two parts.

00:00:46.126 --> 00:00:47.296 A:middle
First I'm going to give an

00:00:47.296 --> 00:00:48.606 A:middle
update on the Swift open source

00:00:48.646 --> 00:00:51.006 A:middle
project and the community around

00:00:51.006 --> 00:00:51.126 A:middle
it.

00:00:51.606 --> 00:00:52.796 A:middle
And then we'll dive into Swift

00:00:52.796 --> 00:00:54.666 A:middle
4.2, which is available as a

00:00:54.666 --> 00:00:56.646 A:middle
preview today in the Xcode 10

00:00:58.046 --> 00:00:58.206 A:middle
beta.

00:00:58.756 --> 00:01:00.786 A:middle
Since late 2015, Swift has been

