WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:59.196 --> 00:17:00.766 A:middle
the new language changes, let's

00:17:00.766 --> 00:17:02.576 A:middle
review the process for making

00:17:02.576 --> 00:17:03.886 A:middle
improvements to the language.

00:17:04.516 --> 00:17:06.506 A:middle
So as Ted mentioned, Swift is an

00:17:06.506 --> 00:17:08.506 A:middle
open source project, but it also

00:17:08.506 --> 00:17:09.556 A:middle
has an open design.

00:17:10.165 --> 00:17:11.435 A:middle
This means that if you have an

00:17:11.435 --> 00:17:13.066 A:middle
idea for improving the language,

00:17:13.386 --> 00:17:14.636 A:middle
you can go and pitch it on the

00:17:14.715 --> 00:17:16.826 A:middle
forums and if the idea gains

00:17:16.826 --> 00:17:18.536 A:middle
enough traction and crystalizes

00:17:18.606 --> 00:17:20.465 A:middle
into draft proposal, you can

00:17:20.465 --> 00:17:21.606 A:middle
submit it together with

00:17:21.606 --> 00:17:23.435 A:middle
implementation to the core team

00:17:23.506 --> 00:17:24.286 A:middle
for review.

00:17:24.626 --> 00:17:26.165 A:middle
At this point a formal review

00:17:26.165 --> 00:17:27.596 A:middle
period allows members of the

00:17:27.626 --> 00:17:28.946 A:middle
community to give additional

00:17:29.016 --> 00:17:30.726 A:middle
feedback and then the core team

00:17:30.726 --> 00:17:32.486 A:middle
makes a decision as to whether

00:17:32.486 --> 00:17:33.606 A:middle
to accept the proposal.

00:17:34.796 --> 00:17:36.196 A:middle
If you go to the Swift Evolution

00:17:36.196 --> 00:17:38.346 A:middle
website, you can see a list of

00:17:38.346 --> 00:17:39.596 A:middle
all the proposals that were

00:17:39.596 --> 00:17:41.286 A:middle
accepted and implemented in

00:17:41.286 --> 00:17:42.406 A:middle
Swift 4.2.

00:17:43.396 --> 00:17:44.976 A:middle
And if you look at this list of

00:17:44.976 --> 00:17:46.646 A:middle
proposals there's a lot here.

00:17:46.646 --> 00:17:47.946 A:middle
There's more than I can cover

00:17:47.946 --> 00:17:48.316 A:middle
today.

00:17:48.776 --> 00:17:50.046 A:middle
But one thing I really wanted to

00:17:50.046 --> 00:17:51.776 A:middle
emphasize was the large number

00:17:51.776 --> 00:17:53.086 A:middle
of proposals that were both

00:17:53.086 --> 00:17:55.476 A:middle
designed and implemented by the

00:17:55.476 --> 00:17:56.136 A:middle
community.

00:17:56.566 --> 00:17:58.066 A:middle
What this means is that these

00:17:58.066 --> 00:17:59.626 A:middle
proposals address common

00:17:59.666 --> 00:18:01.406 A:middle
pinpoints in the language that

