WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:00.736 --> 00:04:02.696 A:middle
Over the last year we have made

00:04:02.696 --> 00:04:04.116 A:middle
a very conscious effort to

00:04:04.116 --> 00:04:06.046 A:middle
engage in those conferences and

00:04:06.046 --> 00:04:09.016 A:middle
present technical presentations

00:04:09.406 --> 00:04:10.826 A:middle
on things that we're doing with

00:04:10.826 --> 00:04:13.026 A:middle
Swift, or how does Swift work,

00:04:13.026 --> 00:04:14.386 A:middle
or how you can get involved in

00:04:14.386 --> 00:04:15.376 A:middle
the open source project.

00:04:16.375 --> 00:04:17.576 A:middle
And this is something we're very

00:04:17.576 --> 00:04:19.156 A:middle
committed to continuing going

00:04:19.245 --> 00:04:19.616 A:middle
forward.

00:04:21.466 --> 00:04:22.466 A:middle
One of these efforts I'd like to

00:04:22.466 --> 00:04:25.096 A:middle
talk about is a event co-located

00:04:25.166 --> 00:04:26.896 A:middle
next to WWDC on Friday and that

00:04:26.896 --> 00:04:27.266 A:middle
is the try!

00:04:27.336 --> 00:04:29.226 A:middle
Swift San Jose Conference.

00:04:29.866 --> 00:04:31.596 A:middle
There there will be a workshop

00:04:31.836 --> 00:04:33.256 A:middle
with members from the community

00:04:33.256 --> 00:04:34.806 A:middle
to help on board people who are

00:04:34.806 --> 00:04:36.326 A:middle
interested in contributing to

00:04:36.326 --> 00:04:38.196 A:middle
the Swift open source project.

00:04:38.626 --> 00:04:39.916 A:middle
And there will be members from

00:04:39.916 --> 00:04:41.836 A:middle
Apple's compiler team there to

00:04:42.046 --> 00:04:43.646 A:middle
also facilitate those

00:04:43.696 --> 00:04:44.416 A:middle
conversations.

00:04:45.146 --> 00:04:47.896 A:middle
So that's all about the

00:04:47.896 --> 00:04:48.446 A:middle
community update.

00:04:49.066 --> 00:04:50.166 A:middle
Let's talk about Swift 4.2.

00:04:50.166 --> 00:04:52.086 A:middle
I think the natural place to

00:04:52.126 --> 00:04:53.346 A:middle
start is well, what is this

00:04:53.346 --> 00:04:54.536 A:middle
release about and how does it

00:04:54.536 --> 00:04:55.466 A:middle
fit into the bigger picture?

00:04:58.276 --> 00:04:59.786 A:middle
Swift updates occur -- some

00:04:59.856 --> 00:05:01.906 A:middle
major updates occur about twice

