WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:57.751 --> 00:32:00.787 align:middle line:-2
这就是对新扩展的支持：
设置扩展

00:32:02.990 --> 00:32:06.059 align:middle line:-2
那么大家都知道
我们有很多很棒的Apple设备

00:32:06.793 --> 00:32:10.764 align:middle line:-2
Xcode的一个伟大之处在于
只要使用少量的构建设置

00:32:10.998 --> 00:32:13.467 align:middle line:-2
你就可以针对
这些设备中的每一个设定代码

00:32:15.202 --> 00:32:18.872 align:middle line:-2
因此在macOS、iOS
watchOS等等的引擎盖下

00:32:19.139 --> 00:32:24.278 align:middle line:-2
我们对每个都进行了调整
这样它就可以使用特定硬件上

00:32:24.511 --> 00:32:26.013 align:middle line:-1
所有可用的东西

00:32:26.413 --> 00:32:29.449 align:middle line:-2
因此无论我们在哪里运行
它都能保证它的最大的性能

00:32:31.185 --> 00:32:35.289 align:middle line:-2
因此如果你的app
具有极高的性能要求

00:32:35.455 --> 00:32:37.724 align:middle line:-1
这也是你可能要做的事情

00:32:39.760 --> 00:32:41.895 align:middle line:-1
因此我们有三个功能可以讨论

00:32:42.095 --> 00:32:45.332 align:middle line:-2
它们可以用在iMac Pro
和iPhone 8 Plus和X上

00:32:47.067 --> 00:32:48.569 align:middle line:-1
让我们从iMac Pro开始

00:32:51.305 --> 00:32:54.107 align:middle line:-2
iMac Pro
有Intel Xeon的CPU

00:32:55.976 --> 00:32:59.880 align:middle line:-2
它有一组名为
AVX-512的新特性

