WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:59.046 --> 00:03:01.949 align:middle line:-2
还是你的app
都可以提高它们的安全性

00:03:02.249 --> 00:03:05.419 align:middle line:-2
以及还有新的特性
使你能够利用硬件结构上的

00:03:05.485 --> 00:03:07.588 align:middle line:-1
所有真正伟大的新东西

00:03:07.654 --> 00:03:09.389 align:middle line:-1
以便能够从我们的平台

00:03:09.456 --> 00:03:11.692 align:middle line:-1
和架构中

00:03:11.992 --> 00:03:13.994 align:middle line:-1
获得我们都想要的性能

00:03:14.728 --> 00:03:17.664 align:middle line:-1
因此 我想邀请我的同事

00:03:18.098 --> 00:03:19.533 align:middle line:-1
Alex上来谈谈ARC

00:03:20.400 --> 00:03:21.301 align:middle line:-1
Alex

00:03:21.368 --> 00:03:23.136 align:middle line:0
（ARC最新情况）

00:03:27.908 --> 00:03:28.842 align:middle line:-1
谢谢Jim

00:03:29.676 --> 00:03:31.445 align:middle line:-1
自从我们在几年前引入了

00:03:31.512 --> 00:03:34.214 align:middle line:-1
自动引用计数以来

00:03:34.915 --> 00:03:37.184 align:middle line:0
它大大简化了
Object-C编程

00:03:38.051 --> 00:03:41.088 align:middle line:0
一些限制使得从旧的

00:03:41.355 --> 00:03:45.225 align:middle line:0
手动保留释放模式迁移到
ARC变得更加困难

00:03:45.292 --> 00:03:48.395 align:middle line:-2
我很高兴地说
我们现在已经解除了这样的限制

00:03:49.029 --> 00:03:51.064 align:middle line:0
Xcode 10支持

00:03:51.131 --> 00:03:54.635 align:middle line:0
C结构中的
ARC对象指针字段

00:03:54.701 --> 00:03:56.670 align:middle line:-1
（C结构中的ARC对象指针！）

