WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:00.327 --> 00:31:02.663 align:middle line:-1
这是另一个重要的安全漏洞

00:31:06.967 --> 00:31:09.736 align:middle line:-1
这是我们用一个新特性来缓解的

00:31:10.871 --> 00:31:14.007 align:middle line:-1
这个特性是通过在函数的入口

00:31:14.474 --> 00:31:15.676 align:middle line:-1
发出些新代码来工作的

00:31:16.910 --> 00:31:20.380 align:middle line:-1
这个函数检查堆栈框架是否可以使用

00:31:21.381 --> 00:31:24.451 align:middle line:-1
所以它询问操作系统堆栈的最大空间

00:31:25.285 --> 00:31:27.821 align:middle line:-1
如果你尝试做一个大于那个的分配

00:31:27.888 --> 00:31:29.456 align:middle line:-1
那么它实际上就会终止

00:31:31.124 --> 00:31:35.028 align:middle line:-2
这将把一个潜在的
可利用的安全漏洞

00:31:35.395 --> 00:31:38.665 align:middle line:-2
变成了可靠的崩溃
这对攻击者没有好处

00:31:41.101 --> 00:31:43.670 align:middle line:-2
所以这就是堆栈检查
它检测所说的堆栈冲突

00:31:43.737 --> 00:31:46.206 align:middle line:-1
你可能听说过它

00:31:46.907 --> 00:31:48.809 align:middle line:-1
在Xcode 10中默认启用它

00:31:48.876 --> 00:31:49.877 align:middle line:-1
（堆栈检查）

00:31:49.943 --> 00:31:52.779 align:middle line:-2
（检测“堆栈冲突”
在Xcode 10中默认启用）

00:31:53.347 --> 00:31:57.384 align:middle line:-2
接下来我想谈谈我们在
Xcode 10中添的一组新特性

00:31:57.751 --> 00:32:00.787 align:middle line:-2
这就是对新扩展的支持：
设置扩展

