WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:59.566 --> 00:15:03.570 align:middle line:-1
新的布局规则将只适用于填充结构

00:15:03.804 --> 00:15:07.674 align:middle line:-2
因此它们不会影响程序中的
任何其他结构

00:15:11.812 --> 00:15:17.017 align:middle line:-2
我提到的这两个新警告
在Xcode 10中默认启用

00:15:17.951 --> 00:15:22.589 align:middle line:-2
它们可以帮助你
编写更正确更健壮的代码

00:15:23.390 --> 00:15:26.627 align:middle line:-1
为了更多地讨论更正确更健壮的代码

00:15:26.860 --> 00:15:28.962 align:middle line:-1
我想请George上台

00:15:29.029 --> 00:15:29.963 align:middle line:0
他将讨论

00:15:30.030 --> 00:15:33.233 align:middle line:0
Xcode 10中
新的静态分析改进

00:15:34.101 --> 00:15:35.002 align:middle line:0
George

00:15:35.068 --> 00:15:37.070 align:middle line:0
（CLANG静态分析器）

00:15:41.508 --> 00:15:42.442 align:middle line:-1
谢谢 Alex

00:15:42.876 --> 00:15:45.546 align:middle line:-1
我想向你介绍一些

00:15:45.612 --> 00:15:49.449 align:middle line:-2
我们为Clang静态分析器
Xcode 10所做的改进

00:15:50.284 --> 00:15:52.786 align:middle line:-2
Clang静态分析器
是一个很好的工具

00:15:52.853 --> 00:15:56.490 align:middle line:-2
可以在你的程序中找到边缘案例
难以再现的漏洞

00:15:57.224 --> 00:15:59.927 align:middle line:-1
静态分析器不仅为你查找漏洞

