WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:59.106 --> 00:24:05.045 align:start position:25% line:-2
キャプチャタイムや
マット情報などを抽出できます

00:24:05.512 --> 00:24:09.049 align:start position:27% line:-2
200以上の内蔵フィルタも
あります

00:24:09.783 --> 00:24:15.222 align:start position:25% line:-2
全てのレンダリングで
32ビットフロートを使えます

00:24:16.857 --> 00:24:20.494 align:start position:29% line:-2
sRGBカラースペースで
全てを行えます

00:24:21.528 --> 00:24:24.898 align:start position:23% line:-2
バウンダリーコンディションには
固定やトリミングで対応

00:24:24.998 --> 00:24:31.939 align:start position:29% line:-2
つまり畳み込みや作成の際
画像が無限にリピートされ

00:24:32.105 --> 00:24:36.577 align:start position:23% line:-2
フィルタによって画像は
入力サイズにトリミングされます

00:24:36.977 --> 00:24:40.714 align:start position:25% line:-2
これも一度でオーバーライドが
可能な設定です

00:24:42.249 --> 00:24:47.721 align:start position:29% line:-2
ピクセルバッファの画像が
取得可能になるように―

00:24:49.590 --> 00:24:53.260 align:start position:23% line:-1
無限のイメージが有限となります

00:24:54.027 --> 00:24:58.832 align:start position:32% line:-2
これらをデモで実際に
見ていただく前に

00:24:58.932 --> 00:25:02.536 align:start position:25% line:-1
手短にお話ししたいと思います

