WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:56.697 --> 00:35:01.268 align:start position:25% line:-2
インラインで作成して
複数の処理をまとめて行います

00:35:01.368 --> 00:35:03.136 align:start position:38% line:-1
修正も同様です

00:35:03.237 --> 00:35:04.638 align:start position:36% line:-1
お見せしましょう

00:35:08.775 --> 00:35:09.443 align:start position:45% line:-1
さて―

00:35:10.510 --> 00:35:13.247 align:start position:23% line:-1
まずは色彩カーネルの使い方です

00:35:13.347 --> 00:35:17.718 align:start position:23% line:-2
色彩カーネルは１つのピクセルを
取り入れて排出し

00:35:17.818 --> 00:35:21.088 align:start position:27% line:-1
他のサンプルは作成しません

00:35:21.421 --> 00:35:23.590 align:start position:30% line:-1
入力画像とカーネルです

00:35:23.690 --> 00:35:27.761 align:start position:23% line:-1
ここで取得した色をオフにします

00:35:28.195 --> 00:35:34.635 align:start position:25% line:-2
赤と青のチャネルを
青と赤のチャネルと入れ替えて

00:35:34.735 --> 00:35:36.169 align:start position:39% line:-1
反転させます

00:35:36.670 --> 00:35:41.775 align:start position:25% line:-2
画期的な効果とは言えませんが
ご覧ください

00:35:42.542 --> 00:35:47.014 align:start position:25% line:-2
赤のチャネルを
青のチャネルでレベルを変えて

00:35:47.347 --> 00:35:51.251 align:start position:30% line:-1
レベルを少しいじります

00:35:51.351 --> 00:35:56.123 align:start position:29% line:-2
0.25から
かなり高い値まで上げると

00:35:56.356 --> 00:35:58.392 align:start position:30% line:-1
面白い効果が得られます

00:35:59.026 --> 00:36:03.330 align:start position:34% line:-2
リアルタイムで
非常にパワフルです

