WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:39:58.432 --> 00:40:01.635 align:start position:29% line:-2
ニューラルネットワークで
稼働します

00:40:01.735 --> 00:40:04.271 align:start position:25% line:-1
本当にシンプルでパワフルです

00:40:04.438 --> 00:40:07.841 align:start position:27% line:-1
Swiftを見てみましょう

00:40:09.109 --> 00:40:12.980 align:start position:36% line:-2
フィルタの適用を
呼び出すだけです

00:40:13.380 --> 00:40:18.318 align:start position:36% line:-2
今年 発表した
新しいフィルタで

00:40:18.418 --> 00:40:19.753 align:start position:34% line:-1
とてもシンプルです

00:40:19.987 --> 00:40:24.491 align:start position:25% line:-2
他の手法については
別のセッションをお勧めします

00:40:24.591 --> 00:40:30.864 align:start position:5% line:-2
“A Guide to Turi Create”と
“Vision with Core ML”です

00:40:32.966 --> 00:40:38.639 align:start position:27% line:-2
機械学習のトレーニング用
データベースで共通の仕様は

00:40:38.739 --> 00:40:39.873 align:start position:38% line:-1
データ拡張です

00:40:40.474 --> 00:40:46.013 align:start position:29% line:-2
ニューラルネットワークを
増大することができます

00:40:46.113 --> 00:40:50.083 align:start position:34% line:-2
オブジェクト分類で
画像が橋なのかや

00:40:50.217 --> 00:40:54.555 align:start position:29% line:-1
海があるのかを見極めます

00:40:56.857 --> 00:41:01.228 align:start position:30% line:-2
元のトレンドの
データセットが拡張して

