WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:56.196 --> 00:20:00.567 align:start position:14% line:-2
Core Imageはハードウェアに近く
フィルタしたコールを

00:20:00.667 --> 00:20:06.540 align:start position:27% line:-2
最も適切な形で表示するため
多くの作業ができます

00:20:07.374 --> 00:20:13.013 align:start position:20% line:-2
PyObjCは
Quartzアンブレラパッケージで

00:20:13.113 --> 00:20:15.382 align:start position:29% line:-2
Python結合を通して
通信できます

00:20:15.616 --> 00:20:21.688 align:start position:7% line:-2
QuartzはCore Graphicsのような
画像処理用フレームワークや

00:20:21.788 --> 00:20:26.894 align:start position:4% line:-2
CIVector CIImage CIContext
全てのクラスを含むパッケージです

00:20:28.629 --> 00:20:32.733 align:start position:25% line:-2
PyCoreImageは
PyObjCのトップに存在し

00:20:33.433 --> 00:20:37.371 align:start position:18% line:-2
PyObjCがCore Imageと
通信するために活用します

00:20:37.471 --> 00:20:40.541 align:start position:27% line:-1
機械内部で簡素化を行うので

00:20:40.707 --> 00:20:45.946 align:start position:20% line:-2
Core Imageで作業する時は
多くの設定コードを必要としません

00:20:46.914 --> 00:20:49.283 align:start position:25% line:-1
cimgクラスで多くをこなし

00:20:49.383 --> 00:20:53.253 align:start position:23% line:-2
ベンダーコールを介して
NumPyでの解釈にも使えます

00:20:53.754 --> 00:20:58.458 align:start position:21% line:-2
クラスを使い
NumPyのバッファもまとめます

