WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:56.483 --> 00:07:00.921 align:start position:27% line:-2
また ピクセルのグループも
書き込めます

00:07:01.021 --> 00:07:03.190 align:start position:30% line:-1
シェーダ内の１コールで

00:07:03.290 --> 00:07:07.060 align:start position:29% line:-2
１つの画像の４ピクセルを
書き込めます

00:07:08.362 --> 00:07:12.366 align:start position:32% line:-2
これらの３つの特性を
シェーダで使用でき

00:07:12.466 --> 00:07:15.235 align:start position:25% line:-1
パフォーマンスが改善されます

00:07:15.335 --> 00:07:18.272 align:start position:30% line:-1
一例をご紹介しましょう

00:07:18.539 --> 00:07:23.277 align:start position:25% line:-2
１つの画像の
１チャネルのみに適用される―

00:07:23.544 --> 00:07:26.513 align:start position:27% line:-2
３ｘ３の畳み込みカーネルを
想定します

00:07:26.613 --> 00:07:31.051 align:start position:25% line:-2
画像の輝度を
シャープにするための作業です

00:07:31.451 --> 00:07:35.756 align:start position:30% line:-2
カーネルを呼び出す度に
アウトプットピクセルを

00:07:35.856 --> 00:07:39.626 align:start position:27% line:-1
１つ生成することになります

00:07:39.827 --> 00:07:42.529 align:start position:30% line:-1
３ｘ３の畳み込みなので

00:07:42.629 --> 00:07:47.134 align:start position:30% line:-2
カーネルは９ピクセルを
読み込む必要があります

00:07:47.234 --> 00:07:50.404 align:start position:21% line:-1
１ピクセルに対し ９ピクセルです

00:07:51.371 --> 00:07:56.143 align:start position:25% line:-2
新規のグループ書き込み機能で
これを改善できます

00:07:56.343 --> 00:08:03.150 align:start position:25% line:-2
２ｘ２ピクセルグループを
一度の呼び出しで書き込めます

