WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:00.634 --> 00:10:04.972 align:start position:30% line:-2
でもカーネルのフローは
変わりません

00:10:06.640 --> 00:10:09.910 align:start position:30% line:-2
続いてハーフフロートを
使ってみます

00:10:10.010 --> 00:10:16.416 align:start position:25% line:-2
これはハーフフロートの精度を
明度以外にも活用できる例です

00:10:16.517 --> 00:10:20.087 align:start position:30% line:-2
再びコードにシンプルな
変更を加えます

00:10:20.220 --> 00:10:23.824 align:start position:34% line:-2
浮動小数点の精度を
利用するコードでは

00:10:23.924 --> 00:10:27.127 align:start position:30% line:-2
ハーフフロートの精度も
利用します

00:10:27.227 --> 00:10:30.364 align:start position:23% line:-2
サンプラのパラメータと
デスティネーションパラメータに

00:10:30.464 --> 00:10:32.900 align:start position:30% line:-1
“ h”が付いています

00:10:33.333 --> 00:10:37.471 align:start position:16% line:-1
そしてfloat4の部分はhalf4に

00:10:38.071 --> 00:10:39.840 align:start position:34% line:-1
非常にシンプルです

00:10:39.940 --> 00:10:42.943 align:start position:30% line:-1
コードに一貫性があれば

00:10:43.043 --> 00:10:47.314 align:start position:29% line:-2
“/ 9.0”のように
末尾に“h”を追加します

00:10:48.815 --> 00:10:50.250 align:start position:38% line:-1
シンプルですね

00:10:51.018 --> 00:10:57.191 align:start position:27% line:-2
最後はグループの読み込みと
書き込みの活用です

00:10:57.291 --> 00:11:00.027 align:start position:30% line:-1
コードを見てみましょう

