WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:58.959 --> 00:16:01.762 align:middle line:-2
现在我们可以将它
与8位版本进行比较

00:16:04.331 --> 00:16:06.366 align:middle line:-1
你可以看到没有任何改变

00:16:06.767 --> 00:16:09.670 align:middle line:-1
这是因为8位量化方法非常稳定

00:16:10.771 --> 00:16:15.375 align:middle line:-2
我们还可以进一步尝试
这种模型的4位版本

00:16:16.944 --> 00:16:18.612 align:middle line:-1
哇 结果仍然很好

00:16:20.180 --> 00:16:21.982 align:middle line:-1
现在让我们试试3位版本

00:16:24.852 --> 00:16:27.621 align:middle line:-1
我们看到第一次颜色偏移

00:16:27.688 --> 00:16:30.190 align:middle line:-1
因此 我们最好去和设计师核对一下

00:16:30.257 --> 00:16:32.526 align:middle line:-1
这种效果是否仍然可以接受

00:16:33.227 --> 00:16:35.128 align:middle line:-1
现在 当我们看到2位版本时

00:16:36.330 --> 00:16:37.865 align:middle line:-1
这不是我们所期待的

00:16:37.931 --> 00:16:39.700 align:middle line:-1
也许我们会将它保存为一恐怖app

00:16:39.766 --> 00:16:41.602 align:middle line:-1
但我不打算向设计师展示这个

00:16:46.473 --> 00:16:48.675 align:middle line:-1
让我们回到4位版本并隐藏这个版本

00:16:49.142 --> 00:16:51.945 align:middle line:-1
这只是在提醒我们

00:16:52.513 --> 00:16:54.515 align:middle line:-1
量化模型是原始模型的一个近似

00:16:55.182 --> 00:16:58.752 align:middle line:-2
因此你最好检查它们
并与原始版本进行比较

00:16:59.052 --> 00:17:01.755 align:middle line:-1
现在 对于每种模型和量化技术

