WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:57.057 --> 00:36:01.461 align:middle line:-1
自定义模型对于类型和功能更加灵活

00:36:01.528 --> 00:36:04.031 align:middle line:-1
但他们的确需要你做更多的实现工作

00:36:05.766 --> 00:36:09.403 align:middle line:-2
这两种自定义形式都允许你
在MLModel中封装模型参数

00:36:09.469 --> 00:36:13.073 align:middle line:-1
使得模型可移植且代码更简单

00:36:15.976 --> 00:36:19.580 align:middle line:-2
我们只接触到Core ML 2中的
一小部分很棒的新功能

00:36:20.047 --> 00:36:23.116 align:middle line:-1
请下载测试版 自己尝试一下

00:36:27.020 --> 00:36:30.357 align:middle line:-2
Core ML具有许多优秀新特性
可以减少你的app大小

00:36:30.424 --> 00:36:33.760 align:middle line:-1
提高性能 确保灵活性

00:36:33.827 --> 00:36:35.729 align:middle line:-1
并兼容机器学习的最新进展

00:36:36.496 --> 00:36:40.567 align:middle line:-2
我们向你展示了量化如何
缩小模型大小 和新的批处理API

00:36:40.634 --> 00:36:44.872 align:middle line:-2
可以实现更高效的处理
以及自定义层和自定义模型

00:36:44.938 --> 00:36:47.674 align:middle line:-2
如何帮助你将先进机器学习技术
应用到你的app中

00:36:48.275 --> 00:36:51.745 align:middle line:-2
结合我们在Create ML中
训练模型的强大的新工具

00:36:51.812 --> 00:36:55.249 align:middle line:-2
将机器学习功能添加到你的app中
并为你的用户提供全新的体验

00:36:55.315 --> 00:36:57.851 align:middle line:-1
的方式比以往任何时候都多

00:36:59.853 --> 00:37:01.121 align:middle line:0
短暂休息后

