WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:58.125 --> 00:01:01.395 align:middle line:-1
将用户体验搞好是很重要的

00:01:02.262 --> 00:01:04.031 align:middle line:-1
毕竟这是你的生意

00:01:05.432 --> 00:01:07.901 align:middle line:-1
我们会介绍一些不错的实践方法

00:01:07.968 --> 00:01:09.970 align:middle line:-1
来帮助你提升用户体验

00:01:10.204 --> 00:01:12.639 align:middle line:-1
我们还会介绍一些我们一直在做的

00:01:13.106 --> 00:01:15.242 align:middle line:-1
致力于提升用户体验的内容

00:01:18.512 --> 00:01:21.381 align:middle line:-1
首先我要请同事Ross上台来

00:01:21.448 --> 00:01:22.950 align:middle line:-1
请他来介绍下推广性定价

00:01:23.016 --> 00:01:25.786 align:middle line:-1
这是我们去年十二月发布的一个功能

00:01:25.853 --> 00:01:28.956 align:middle line:-1
它可以帮助你吸引新用户

00:01:29.823 --> 00:01:32.960 align:middle line:-2
我会介绍下
App Store中的试用功能

00:01:34.361 --> 00:01:35.996 align:middle line:-1
我们会介绍评分与评价

00:01:36.063 --> 00:01:40.200 align:middle line:-2
及如何让用户到App Store
对你的app进行反馈

00:01:41.101 --> 00:01:42.803 align:middle line:-1
我会介绍你该如何使用

00:01:42.870 --> 00:01:47.941 align:middle line:-2
Apple App Store沙盒环境
测试你的app内购买项目

00:01:48.976 --> 00:01:52.379 align:middle line:-2
Ross会回来给你们介绍
有关交易处理的内容

00:01:52.446 --> 00:01:54.948 align:middle line:-2
在这个时候你会实际购买
app内购买项目

00:01:56.517 --> 00:02:00.354 align:middle line:-2
最后我会给你们概述
app内收据的内容

