WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:58.258 --> 00:06:00.527 align:middle line:-1
一共续费两次 每次1.99

00:06:02.663 --> 00:06:06.667 align:middle line:-1
付费期看起来是这样的 用户购买了

00:06:06.733 --> 00:06:11.104 align:middle line:-2
推广价为1.99的订阅
他会收到三个月的访问权限

00:06:11.738 --> 00:06:15.609 align:middle line:-2
到期后他们可以
再以1.99续费三个月

00:06:17.344 --> 00:06:18.212 align:middle line:-1
在那之后 他们会

00:06:18.278 --> 00:06:20.881 align:middle line:-2
以9.99的常规订阅条款
来续费三个月

00:06:23.684 --> 00:06:25.719 align:middle line:-2
在本例中 来自StoreKit的
数据看上去是这样的

00:06:26.954 --> 00:06:29.189 align:middle line:-2
你能看到subscriptionPeriod
的单位是月

00:06:29.857 --> 00:06:32.659 align:middle line:-2
而单位数为三
所以它会每三个月续费一次

00:06:33.393 --> 00:06:34.528 align:middle line:-1
而周期数为2

00:06:34.595 --> 00:06:36.496 align:middle line:-1
这样我们就有总共六个月的推广期了

00:06:38.265 --> 00:06:39.433 align:middle line:-1
付款模式是即买即用

00:06:39.800 --> 00:06:42.302 align:middle line:-1
推广价是1.99

00:06:45.873 --> 00:06:47.908 align:middle line:-2
接下来的付款模式是
payUpFront

00:06:49.877 --> 00:06:52.346 align:middle line:-2
这类的推广价就是
用户只需要付一次款

00:06:52.412 --> 00:06:54.181 align:middle line:-1
就可以收到整个的推广期订阅

00:06:55.782 --> 00:06:58.785 align:middle line:-1
这并不限于你的多个订阅续费期

00:06:59.152 --> 00:07:02.523 align:middle line:-2
在本例中
你能有个一年的续费订阅

