WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:01.355 --> 00:12:05.926 align:middle line:-2
首先在iOS 10.3中 我们引入了
SKStoreReviewController

00:12:05.993 --> 00:12:11.965 align:middle line:-2
这是个很棒的API
它可以让app快速弹出一个窗口

00:12:12.032 --> 00:12:15.736 align:middle line:-2
让用户选择一个星级评分
甚至是写一个评价

00:12:15.802 --> 00:12:17.504 align:middle line:-1
然后回来接着用你的app

00:12:18.438 --> 00:12:22.242 align:middle line:-1
不过这么厉害的功能肯定是有限制的

00:12:22.976 --> 00:12:27.614 align:middle line:-2
首先我们限制了每个app
在每台设备上每年

00:12:27.848 --> 00:12:31.285 align:middle line:-1
能弹出此窗口的次数

00:12:32.819 --> 00:12:36.924 align:middle line:-2
其次 如果用户永远都
不想看到这些评分窗口

00:12:37.291 --> 00:12:40.327 align:middle line:-2
他们只需要去App Store
设置中把它们全部禁用

00:12:41.295 --> 00:12:46.400 align:middle line:-1
有了这两个限制 你可以用什么策略

00:12:46.466 --> 00:12:51.138 align:middle line:-2
来决定什么时候
来调用评价控制器呢？

00:12:52.172 --> 00:12:55.175 align:middle line:-1
首先就是我们不要打扰到用户

00:12:56.176 --> 00:12:58.178 align:middle line:-1
如果用户正在玩某个关卡

00:12:58.245 --> 00:13:00.414 align:middle line:-1
而且正在打关底的首领

