WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:58.405 --> 00:29:00.641 align:middle line:-2
它其实是从App Store
获得的文件

00:29:00.707 --> 00:29:02.809 align:middle line:-2
文件来自服务器
非StoreKit生成

00:29:03.043 --> 00:29:06.013 align:middle line:-2
我们将其存储在设备上
你的app就可以读取它了

00:29:07.748 --> 00:29:11.518 align:middle line:-2
它由App Store签署
这样你知道它是真实的了

00:29:12.986 --> 00:29:16.590 align:middle line:-1
最后 它适用于你的app和该设备

00:29:17.291 --> 00:29:19.459 align:middle line:-1
收据是一个重要的媒介

00:29:19.526 --> 00:29:24.298 align:middle line:-2
它可以确保在设备上运行的
app是合法的

00:29:26.500 --> 00:29:28.001 align:middle line:-1
你应该如何验证收据呢？

00:29:28.068 --> 00:29:29.570 align:middle line:-1
你可以做两件事

00:29:29.636 --> 00:29:32.372 align:middle line:-1
首先你可以查看设备上的收据验证

00:29:32.673 --> 00:29:36.710 align:middle line:-1
你可以在设备上使用加密技术

00:29:36.844 --> 00:29:40.214 align:middle line:-1
来验证收据以及解锁内容

00:29:40.614 --> 00:29:44.117 align:middle line:-1
或者你可以做服务器对服务器的验证

00:29:44.585 --> 00:29:48.155 align:middle line:-2
你可以在这里获得收据
将其发送到你信任的服务器

00:29:48.355 --> 00:29:49.690 align:middle line:-1
服务器会为你管理它

00:29:51.625 --> 00:29:55.996 align:middle line:-2
在这里它会调用
itunes.apple.com/verifyreceipt

00:29:56.230 --> 00:30:01.101 align:middle line:-2
将收据发送到App Store
它会为你信任的服务器验证收据

