WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:00.414 --> 00:08:03.851 align:middle line:-1
它在从三天到一年的范围都是可用的

00:08:08.055 --> 00:08:08.889 align:middle line:-1
抱歉

00:08:10.657 --> 00:08:13.260 align:middle line:-2
在iOS 12
和macOS 10.13.2中

00:08:14.728 --> 00:08:17.698 align:middle line:-2
我们向SKProduct添加了
subscriptionPeriod属性

00:08:18.866 --> 00:08:20.934 align:middle line:-2
这样你就可以访问
你所有自动续费订阅

00:08:21.235 --> 00:08:22.803 align:middle line:-1
付款和续费条款

00:08:22.870 --> 00:08:24.238 align:middle line:-1
不仅仅是推广价

00:08:26.507 --> 00:08:28.775 align:middle line:-2
我们在iOS 12
和macOS 10.14中

00:08:29.476 --> 00:08:31.245 align:middle line:-1
还向SKProduct加入了

00:08:31.311 --> 00:08:32.212 align:middle line:-1
subscriptionGroupIdentifier

00:08:34.414 --> 00:08:37.150 align:middle line:-1
这很重要 因为推广性定价的资格

00:08:37.217 --> 00:08:39.886 align:middle line:-2
是基于订阅群组的
而不是订阅本身

00:08:41.154 --> 00:08:44.858 align:middle line:-2
每个用户对应一个订阅群组的
一个推广价就是合格的

00:08:46.326 --> 00:08:49.096 align:middle line:-1
这是因为订阅群组就是要为

00:08:49.162 --> 00:08:52.299 align:middle line:-2
不同的续费期和价格点
提供相同的功能或内容

00:08:52.499 --> 00:08:56.069 align:middle line:-2
例如 许多app为相同的内容
提供了年度和月度的选项

00:08:56.136 --> 00:08:59.139 align:middle line:-1
而年度的会随着时间加长更便宜些

