WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:58.185 --> 00:32:00.621 align:middle line:-2
或者你也可以直接
在设备上对其进行处理

00:32:01.889 --> 00:32:04.758 align:middle line:-2
如果你在使用OpenSSL
对其进行处理

00:32:05.392 --> 00:32:06.927 align:middle line:-1
那么你需要遵循一些提示

00:32:07.127 --> 00:32:11.365 align:middle line:-2
首先要建立一个静态库
而不是一个动态库

00:32:11.431 --> 00:32:14.101 align:middle line:-1
如果你用静态库的话会更安全些

00:32:15.602 --> 00:32:19.106 align:middle line:-2
最后如果你要包含
Apple Root CA证书

00:32:19.173 --> 00:32:22.543 align:middle line:-1
你需要验证从网上获取的收据

00:32:22.743 --> 00:32:24.411 align:middle line:-1
你能找到很多的文档

00:32:24.611 --> 00:32:26.947 align:middle line:-2
但要留意
该收据的过期时间

00:32:30.484 --> 00:32:33.654 align:middle line:-2
正如我之前提到的那样
有很多的解决方案

00:32:34.288 --> 00:32:37.591 align:middle line:-2
但请记住
便利是有代价的

00:32:37.791 --> 00:32:40.594 align:middle line:-2
这是你的生意
你需要了解并认识到

00:32:40.661 --> 00:32:43.430 align:middle line:-1
伴随着你所实施的解决方案的风险

00:32:44.331 --> 00:32:47.701 align:middle line:-2
如果你用了一些流行的
第三方解决方案

00:32:47.768 --> 00:32:49.403 align:middle line:-1
并且其中有个漏洞

00:32:50.137 --> 00:32:52.539 align:middle line:-1
那么你的app也会变得脆弱

00:32:54.041 --> 00:32:55.242 align:middle line:-1
这是你的收入流

00:32:55.309 --> 00:32:58.245 align:middle line:-1
请确保你了解你所选择的产品

