WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:00.494 --> 00:36:02.095 align:middle line:-1
它在代码中看起来是什么样的？

00:36:02.829 --> 00:36:05.799 align:middle line:-2
你只需要调用
SKReceiptRefreshRequest

00:36:05.999 --> 00:36:09.970 align:middle line:-2
你只要在ReceiptRefresh上
设定你的购买队列代理

00:36:10.037 --> 00:36:12.840 align:middle line:-2
你调用开始后
收据就可以获得更新

00:36:12.906 --> 00:36:15.008 align:middle line:-2
我们会进行回调
让你知道何时会这么做

00:36:17.244 --> 00:36:20.714 align:middle line:-2
在macOS上
你也可以调用exit 173

00:36:20.781 --> 00:36:23.984 align:middle line:-1
173代码会告诉操作系统

00:36:24.051 --> 00:36:28.722 align:middle line:-2
并且让StoreKit
以你的名义刷新收据

00:36:29.256 --> 00:36:32.392 align:middle line:-2
在收到新的收据后
app就会重新启动

00:36:34.728 --> 00:36:38.565 align:middle line:-2
正如我前面提到的那样
我们现在允许非订阅app

00:36:38.632 --> 00:36:42.269 align:middle line:-2
进行免费试用
收据是一种很好的方式

00:36:42.336 --> 00:36:44.738 align:middle line:-1
在试用过程中对用户进行了解

00:36:44.805 --> 00:36:50.010 align:middle line:-2
或是让他们购买完整解锁的
非消耗性app内购买项目

00:36:52.079 --> 00:36:56.350 align:middle line:-2
要做到这一点
你会用到收据中的类型17

00:36:56.550 --> 00:36:59.820 align:middle line:-1
它包括了你所有的订阅中的可消耗性

00:36:59.887 --> 00:37:01.822 align:middle line:-1
与非消耗性app内购买项目

