WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:00.494 --> 00:26:02.696 align:middle line:-1
请求购买功能可以让家长

00:26:02.763 --> 00:26:06.166 align:middle line:-1
手动批准或拒绝子女进行的交易

00:26:07.568 --> 00:26:09.403 align:middle line:-1
任何用户都可以设置请求购买

00:26:10.137 --> 00:26:11.972 align:middle line:-2
但它可能会发生在
任何app内购买项目中

00:26:12.039 --> 00:26:13.874 align:middle line:-1
所以你需要恰当地处理这种情况

00:26:17.711 --> 00:26:18.712 align:middle line:-1
说到请求购买的话

00:26:20.113 --> 00:26:22.349 align:middle line:-1
如果你的交易由于请求购买而延期

00:26:23.283 --> 00:26:25.385 align:middle line:-2
用户将从App Store
收到消息说

00:26:25.452 --> 00:26:27.788 align:middle line:-1
他们的父母已被通知批准交易

00:26:29.523 --> 00:26:33.961 align:middle line:-2
如果交易被批准
那么它将以购买状态

00:26:34.228 --> 00:26:35.262 align:middle line:-1
返回到交易观察器

00:26:35.996 --> 00:26:37.531 align:middle line:-1
你应该让用户知道它已被批准

00:26:38.065 --> 00:26:40.501 align:middle line:-2
当然还要发送内容并调用
finishTransaction

00:26:42.970 --> 00:26:44.671 align:middle line:-1
如果它被拒绝

00:26:44.738 --> 00:26:46.406 align:middle line:-2
它将在失败状态
返回到交易观察器

00:26:47.074 --> 00:26:48.976 align:middle line:-1
这里你应该让用户知道它被拒绝了

00:26:49.510 --> 00:26:51.178 align:middle line:-2
然后调用
finishTransaction来完成它

00:26:52.179 --> 00:26:57.684 align:middle line:-2
但是如果在24小时内
没有采取任何措施

00:26:57.751 --> 00:27:01.054 align:middle line:-1
那么交易就会静默地失败

