WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:59.947 --> 00:23:01.582 align:middle line:-1
就不知道要继续交易

00:23:02.416 --> 00:23:05.185 align:middle line:-1
如果用户决定再买点别的东西

00:23:05.252 --> 00:23:08.589 align:middle line:-1
这可能会让他们收到两个弹出窗口时

00:23:08.655 --> 00:23:11.391 align:middle line:-2
或对你最后加上交易观察器时
突然弹出的窗口感到疑惑

00:23:12.092 --> 00:23:12.926 align:middle line:-1
这样的用户交互体验不是很好

00:23:15.095 --> 00:23:17.097 align:middle line:-2
另一个常见的问题就是
用户需要在交易中离开你的app

00:23:17.164 --> 00:23:19.466 align:middle line:-1
因为他们要编辑他们的支付信息

00:23:19.900 --> 00:23:20.801 align:middle line:-1
这些问题一直会发生

00:23:21.134 --> 00:23:22.736 align:middle line:-1
你会离开app 并且保证

00:23:22.803 --> 00:23:24.771 align:middle line:-2
在他们返回app时
可以顺畅继续交易

00:23:27.174 --> 00:23:29.776 align:middle line:-1
最后就是有时候你的app会崩溃

00:23:30.244 --> 00:23:32.913 align:middle line:-2
在这种情况下
你也需要保证它可以流畅地继续运行

00:23:35.983 --> 00:23:37.451 align:middle line:-1
还有其他一些原因

00:23:37.784 --> 00:23:39.753 align:middle line:-1
你要尽早添加这个内容

00:23:41.021 --> 00:23:42.322 align:middle line:-1
还有几种类型的交易

00:23:42.389 --> 00:23:43.924 align:middle line:-1
可能来自你的app之外

00:23:45.225 --> 00:23:47.961 align:middle line:-1
例如来自交易观察器的续订

00:23:49.096 --> 00:23:51.298 align:middle line:-2
当一个自动续订的订阅
续费成功的时候

00:23:51.732 --> 00:23:53.567 align:middle line:-1
你会在付款队列中收到一笔交易

00:23:54.735 --> 00:23:57.504 align:middle line:-1
你要尽可能早地收到此信息

00:23:57.571 --> 00:24:00.707 align:middle line:-2
这样你就不会在用户已付款的情况下
中断用户的服务

