WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:40:57.424 --> 00:41:00.360 align:middle line:0
由此内容生成的任何数据包

00:41:00.427 --> 00:41:02.996 align:middle line:0
都将包含你想要标记的所有标志

00:41:03.197 --> 00:41:04.198 align:middle line:0
所以这很容易

00:41:05.265 --> 00:41:07.367 align:middle line:0
而且你也可以在收到连接时

00:41:07.434 --> 00:41:09.503 align:middle line:0
获取这些相同的标志

00:41:09.570 --> 00:41:12.506 align:middle line:0
你将在收到的数据包中得到
与其关联同样的context对象

00:41:12.739 --> 00:41:15.709 align:middle line:0
你将能够读出你想得到的

00:41:15.776 --> 00:41:16.777 align:middle line:0
特定的低级标志

00:41:19.246 --> 00:41:21.815 align:middle line:0
类似地 我们也有服务类

00:41:22.349 --> 00:41:27.020 align:middle line:0
这是一个在URLSession中
也存在的属性

00:41:27.187 --> 00:41:30.924 align:middle line:0
它定义你的流量的相对优先级

00:41:31.425 --> 00:41:34.328 align:middle line:0
这会影响我们在发送数据时

00:41:34.394 --> 00:41:36.230 align:middle line:0
流量在本地接口上排队的方式

00:41:36.663 --> 00:41:40.033 align:middle line:0
及在Cisco Fastlane
网络上流量的工作方式

00:41:41.435 --> 00:41:45.839 align:middle line:0
你可以通过使用参数对象中的
serviceClass参数

00:41:46.106 --> 00:41:50.677 align:middle line:0
来将服务类标记为整个连接上的属性

00:41:51.378 --> 00:41:55.315 align:middle line:0
在这个例子中 我们展示了
如何使用后台服务类

00:41:55.649 --> 00:41:58.252 align:middle line:0
这是将你的连接标记为

00:41:58.585 --> 00:42:00.187 align:middle line:0
较低优先级的好方法

