WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:59.119 --> 00:02:00.954 align:middle line:-1
来建立连接非常困难

00:02:01.455 --> 00:02:03.957 align:middle line:-1
首先 套接字连接到地址

00:02:04.191 --> 00:02:06.927 align:middle line:-1
所以大多数时候你需要有一个主机名

00:02:06.994 --> 00:02:09.663 align:middle line:-2
并且你必须将该主机名
解析为一个地址

00:02:10.497 --> 00:02:11.832 align:middle line:-1
当你这样做时

00:02:11.899 --> 00:02:13.700 align:middle line:-1
你通常会得到多个地址

00:02:13.800 --> 00:02:17.404 align:middle line:-2
你会得到一些IPv4地址
一些IPv6地址

00:02:18.071 --> 00:02:19.206 align:middle line:-1
现在你遇到了这个挑战

00:02:19.273 --> 00:02:21.008 align:middle line:-1
你应该尝试连接哪个地址

00:02:21.074 --> 00:02:21.942 align:middle line:-1
以什么顺序

00:02:22.009 --> 00:02:23.877 align:middle line:-1
你在尝试下一个之前等待多久

00:02:24.244 --> 00:02:26.413 align:middle line:-1
你可以花费数年时间来完善这一点

00:02:26.680 --> 00:02:28.215 align:middle line:-2
我知道
因为我们就是这样做的

00:02:30.150 --> 00:02:32.719 align:middle line:-1
一旦你解决了双协议栈主机问题

00:02:33.020 --> 00:02:35.088 align:middle line:-1
你还会遇到更多其它问题

00:02:35.389 --> 00:02:36.957 align:middle line:-1
有些网络使用一种

00:02:37.024 --> 00:02:39.660 align:middle line:-1
叫做代理自动配置或PAC的东西

00:02:40.027 --> 00:02:42.529 align:middle line:-2
在这些网络上
你会得到一个JavaScript

00:02:42.696 --> 00:02:44.898 align:middle line:-2
并且你必须将一个URL
传递给JavaScript

00:02:45.098 --> 00:02:47.434 align:middle line:-2
然后JavaScript
将运行并返回一结果

00:02:47.634 --> 00:02:50.070 align:middle line:-1
其中说明你可以直接连接

00:02:50.137 --> 00:02:52.406 align:middle line:-1
或是你必须使用这个SOCKS代理

00:02:52.472 --> 00:02:54.608 align:middle line:-1
或者那个HTTP连接代理

00:02:54.875 --> 00:02:57.144 align:middle line:-2
这样你的app就必须
支持SOCKS代理

00:02:57.211 --> 00:02:58.979 align:middle line:-1
和HTTP连接代理

00:02:59.313 --> 00:03:01.248 align:middle line:-1
这真的很难做好

