WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:57.564 --> 00:20:00.100 align:middle line:-1
最后 你可能不想

00:20:00.267 --> 00:20:01.401 align:middle line:-1
在你的连接上使用代理

00:20:01.468 --> 00:20:03.470 align:middle line:-1
也许你的连接不适合

00:20:03.537 --> 00:20:05.172 align:middle line:-1
使用SOCKS代理

00:20:05.639 --> 00:20:09.276 align:middle line:-2
在这种情况下
你也可以简单地禁止使用代理

00:20:10.844 --> 00:20:13.547 align:middle line:-1
这就是准备状态中所发生的事情

00:20:14.648 --> 00:20:17.451 align:middle line:-2
我之前提到过
事情可能会出错

00:20:17.518 --> 00:20:19.920 align:middle line:-2
在尝试建立连接时
你可能没有可用的网络

00:20:20.320 --> 00:20:24.291 align:middle line:-2
我们在进入准备状态之后所做的是
如果我们发现没有好的选择

00:20:24.358 --> 00:20:27.794 align:middle line:-2
DNS失败 没有网络
也许你处于飞行模式

00:20:27.995 --> 00:20:30.697 align:middle line:-2
我们将进入等待状态
并让你知道其原因

00:20:31.398 --> 00:20:35.369 align:middle line:-2
并且每次网络发生变化时
我们都会回到准备状态

00:20:35.435 --> 00:20:38.038 align:middle line:-1
这时系统认为

00:20:38.238 --> 00:20:40.340 align:middle line:-2
“现在你的连接说不定
能建立成功了呢”

00:20:40.641 --> 00:20:42.176 align:middle line:-1
我们将为你处理所有这些事情

00:20:42.309 --> 00:20:44.711 align:middle line:-1
并且每次我们重新尝试时都会通知你

00:20:46.446 --> 00:20:49.750 align:middle line:-1
最终你会有希望成功建立连接

00:20:49.950 --> 00:20:52.085 align:middle line:-1
此时我们将进入就绪状态

00:20:53.187 --> 00:20:55.122 align:middle line:-1
就像我之前提到的那样

00:20:55.455 --> 00:20:57.858 align:middle line:-1
就绪状态是你的连接完全建立的时候

00:20:57.925 --> 00:21:02.663 align:middle line:-2
此时已准备好了你的协议栈中
一直到上层的协议 例如TLS

