WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:58:57.971 --> 00:59:02.409 align:middle line:-2
它们是CFStreamCreatePairWith
开头的任何与套接字相关的东西

00:59:02.743 --> 00:59:03.911 align:middle line:-1
以及CFSocket

00:59:04.645 --> 00:59:07.748 align:middle line:-1
它们不能很好利用我们通过

00:59:07.814 --> 00:59:08.682 align:middle line:-2
Network.framework
引入的

00:59:08.982 --> 00:59:10.517 align:middle line:-1
许多关于连接建立的优化

00:59:10.584 --> 00:59:12.920 align:middle line:-1
并且也无法利用新的用户态网络

00:59:12.986 --> 00:59:14.488 align:middle line:-1
我们真的希望你能摆脱它们

00:59:14.555 --> 00:59:18.358 align:middle line:-2
以利用Network.framework
和URLSession带来的

00:59:18.425 --> 00:59:21.094 align:middle line:-1
强大的连接性改进

00:59:21.461 --> 00:59:22.896 align:middle line:-1
和性能改进

00:59:24.364 --> 00:59:27.534 align:middle line:-2
还有一些Foundation API
我们也希望你不再使用

00:59:27.601 --> 00:59:33.240 align:middle line:-2
如果你使用NSStream、NSNetService
或NSSocketPort这些API中的任意一种

00:59:33.373 --> 00:59:36.743 align:middle line:-2
请改为使用Network.framework
或URLSession

00:59:37.611 --> 00:59:39.746 align:middle line:-2
最后 如果你使用的是
SCNetworkReachability

00:59:40.514 --> 00:59:42.182 align:middle line:-1
我们觉得等待连接模型

00:59:42.249 --> 00:59:45.419 align:middle line:-2
是一个更好的模型
所以我们真的希望你改为使用它

00:59:46.053 --> 00:59:48.121 align:middle line:-1
对于那些等待连接并不合适的

00:59:48.188 --> 00:59:49.223 align:middle line:-1
少数情况

00:59:49.289 --> 00:59:52.259 align:middle line:-2
以后NWPathMonitor
是一个更好的解决方案

00:59:53.393 --> 00:59:55.462 align:middle line:-1
我们已经说了一些不希望你做的事情

00:59:55.529 --> 00:59:57.764 align:middle line:-2
现在我想专注于
我们真的希望你做的事情

00:59:58.632 --> 00:59:59.566 align:middle line:-1
从此以后

00:59:59.633 --> 01:00:02.002 align:middle line:-1
我们平台上的网络首选API

