WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:59.092 --> 00:11:00.494 align:middle line:-1
使用你的app

00:11:00.561 --> 00:11:03.096 align:middle line:-2
给他的朋友发消息让他们知道
他正在路上

00:11:03.630 --> 00:11:06.333 align:middle line:-1
你想确保你能够处理这种转变

00:11:06.400 --> 00:11:07.801 align:middle line:-1
从大楼内的Wi-Fi网络

00:11:07.868 --> 00:11:09.670 align:middle line:-1
切换到他即将进入的蜂窝网络

00:11:10.037 --> 00:11:12.339 align:middle line:-1
并且你没有用很长时间来将消息

00:11:12.406 --> 00:11:13.874 align:middle line:-1
送到他的朋友那里

00:11:15.342 --> 00:11:18.212 align:middle line:-2
这些只是可能会使用
像这样的低级网络的

00:11:18.278 --> 00:11:20.647 align:middle line:-1
三种类型的app

00:11:21.481 --> 00:11:24.585 align:middle line:-2
还有许多其它类型的app
可以利用它

00:11:24.651 --> 00:11:26.453 align:middle line:-1
所以如果你有一个这些类型的app

00:11:26.854 --> 00:11:29.389 align:middle line:-1
或当前使用套接字的其它一些用例

00:11:29.456 --> 00:11:33.627 align:middle line:-2
我邀请你继续跟随我
并了解你的app可以如何受益

00:11:34.795 --> 00:11:37.464 align:middle line:-1
首先我想专注于最后一个用例

00:11:37.631 --> 00:11:40.167 align:middle line:-1
最简单的邮件和消息app用例

00:11:40.234 --> 00:11:42.569 align:middle line:-1
并看下他们如何建立连接

00:11:44.538 --> 00:11:47.174 align:middle line:-1
当你想建立与服务器的连接时

00:11:47.241 --> 00:11:52.646 align:middle line:-2
假设这是一个邮件连接 即带有
TLS安全功能的iMap协议

00:11:53.447 --> 00:11:56.517 align:middle line:-2
你从主机名
mail.example.com开始

00:11:57.251 --> 00:12:00.087 align:middle line:-2
你有一个要连接的端口
即端口993

