WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:51:57.050 --> 00:52:00.587 align:middle line:0
表示你的连接能够通过该接口
发送和接收数据

00:52:01.355 --> 00:52:03.624 align:middle line:0
即它有一个有效的路由

00:52:05.192 --> 00:52:07.060 align:middle line:0
为了演示这一点

00:52:07.528 --> 00:52:09.162 align:middle line:0
若当设备连到Wi-Fi网络时

00:52:09.396 --> 00:52:12.366 align:middle line:0
你开始建立连接

00:52:13.667 --> 00:52:14.601 align:middle line:0
然后

00:52:14.668 --> 00:52:17.004 align:middle line:0
你的用户走进电梯

00:52:17.304 --> 00:52:18.639 align:middle line:0
他们失去了信号

00:52:19.206 --> 00:52:21.341 align:middle line:0
此时我们将会给你一个事件

00:52:21.775 --> 00:52:25.112 align:middle line:0
让你知道连接不再可用

00:52:25.812 --> 00:52:27.581 align:middle line:0
那么这时你应该怎么做呢？

00:52:29.016 --> 00:52:29.917 align:middle line:0
两件事

00:52:30.350 --> 00:52:32.686 align:middle line:0
我们建议 如果这对你的app来说
合适的话

00:52:32.753 --> 00:52:35.923 align:middle line:0
你可以让用户知道他们目前没有连接

00:52:36.223 --> 00:52:38.258 align:middle line:0
如果他们试图发送和接收数据

00:52:38.325 --> 00:52:39.893 align:middle line:0
现在这将无法正常工作

00:52:41.161 --> 00:52:43.897 align:middle line:0
但是 你不一定要拆掉该连接

00:52:44.731 --> 00:52:46.967 align:middle line:0
反正此时你也没有

00:52:47.034 --> 00:52:48.635 align:middle line:0
可用的更好的接口

00:52:48.902 --> 00:52:51.371 align:middle line:0
并且之前的Wi-Fi接口
可能会回来

00:52:51.805 --> 00:52:54.074 align:middle line:0
通常 如果你走出电梯

00:52:54.141 --> 00:52:55.409 align:middle line:0
并回到同一个Wi-Fi网络范围

00:52:55.542 --> 00:52:58.078 align:middle line:0
你的连接立即可以在断开的地方恢复

