WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:57.404 --> 00:14:00.474 align:middle line:-2
然后你创建一个
NWConnection对象

00:14:00.707 --> 00:14:02.042 align:middle line:-1
所以一个NWConnection

00:14:02.376 --> 00:14:04.244 align:middle line:-1
无论是在Swift还是C中

00:14:04.511 --> 00:14:07.247 align:middle line:-1
都是读取和写入数据的基本对象

00:14:08.415 --> 00:14:11.685 align:middle line:-2
在这个例子中
我们可以方便地使用主机和端口

00:14:11.818 --> 00:14:13.020 align:middle line:-1
来初始化你的端点

00:14:13.287 --> 00:14:16.356 align:middle line:-2
所以我给它我的主机名
mail.example.com

00:14:16.857 --> 00:14:18.292 align:middle line:-1
以及端口 在这个例子中

00:14:18.358 --> 00:14:19.760 align:middle line:-1
这是一个众所周知的端口

00:14:20.027 --> 00:14:21.295 align:middle line:-1
即iMaps

00:14:21.528 --> 00:14:23.830 align:middle line:-2
所以我可以把它放在Swift中
非常简单

00:14:23.897 --> 00:14:27.100 align:middle line:-2
但我也可以在那里输入
任何其它数值文字

00:14:28.569 --> 00:14:30.737 align:middle line:-1
然后我通过传入参数来定义

00:14:30.804 --> 00:14:32.005 align:middle line:-1
我想要使用的协议

00:14:32.706 --> 00:14:34.374 align:middle line:-1
由于这是客户端连接

00:14:34.441 --> 00:14:37.544 align:middle line:-1
我只想要默认 TLS和TCP参数

00:14:38.111 --> 00:14:40.681 align:middle line:-2
只需要输入.tls
就这么简单

00:14:40.948 --> 00:14:43.050 align:middle line:-1
现在我有了一个完整的TLS连接

00:14:45.118 --> 00:14:47.554 align:middle line:-2
我做的下一件事就是设置
stateUpdateHandler

00:14:47.621 --> 00:14:50.724 align:middle line:-1
来处理我的连接可能经历的所有切换

00:14:51.592 --> 00:14:53.961 align:middle line:-2
你要处理的第一个
并且是最重要的状态

00:14:54.127 --> 00:14:55.362 align:middle line:-1
就是就绪状态

00:14:55.863 --> 00:14:59.967 align:middle line:-2
就绪意味着你的app已准备好
在此连接上读取和写入数据

