WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:59.106 --> 00:30:00.816 A:middle
you and will not allow you to

00:30:00.816 --> 00:30:01.466 A:middle
create this UI.

00:30:01.976 --> 00:30:03.656 A:middle
Instead, the behavior of

00:30:03.656 --> 00:30:05.156 A:middle
navigation controller on iPhone

00:30:05.156 --> 00:30:06.716 A:middle
10 is that it will always

00:30:06.746 --> 00:30:08.846 A:middle
display the status bar when the

00:30:08.846 --> 00:30:10.286 A:middle
navigation bar is visible.

00:30:10.806 --> 00:30:13.426 A:middle
So if you want to hide the

00:30:13.426 --> 00:30:14.746 A:middle
status bar and reclaim vertical

00:30:14.746 --> 00:30:16.566 A:middle
real estate, our recommendation

00:30:16.666 --> 00:30:18.836 A:middle
is to hide the navigation bar

00:30:18.836 --> 00:30:20.026 A:middle
and status bar together.

00:30:20.726 --> 00:30:23.266 A:middle
And, in general, when you want

00:30:23.266 --> 00:30:24.536 A:middle
to go-- when you want to create

00:30:24.536 --> 00:30:26.556 A:middle
an immersive experience, go

00:30:26.556 --> 00:30:28.426 A:middle
immersive and just hide all of

00:30:28.426 --> 00:30:29.576 A:middle
your overlays and controls

00:30:29.576 --> 00:30:29.956 A:middle
together.

00:30:30.916 --> 00:30:32.596 A:middle
Not only does this look good and

00:30:32.656 --> 00:30:33.886 A:middle
help your users focus on their

00:30:33.886 --> 00:30:36.126 A:middle
content, it's also a design

00:30:36.126 --> 00:30:37.826 A:middle
technique that will adapt well

00:30:37.976 --> 00:30:40.736 A:middle
to all of our devices.

00:30:41.716 --> 00:30:43.306 A:middle
Now, speaking of immersive

00:30:43.306 --> 00:30:44.076 A:middle
experiences.

00:30:44.926 --> 00:30:46.726 A:middle
Let's switch to the iPad and

00:30:46.726 --> 00:30:48.276 A:middle
talk about rendering text in a

00:30:48.276 --> 00:30:49.416 A:middle
very wide environment.

00:30:51.426 --> 00:30:53.396 A:middle
So here you can see we have

00:30:53.516 --> 00:30:55.256 A:middle
text, and it's not extending all

00:30:55.256 --> 00:30:56.816 A:middle
the way to the edges of our

00:30:56.816 --> 00:30:57.056 A:middle
view.

00:30:58.546 --> 00:31:00.106 A:middle
The problem with doing that, if

