WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:58.476 --> 00:09:01.316 A:middle
layout margins that adapt to RTL

00:09:01.316 --> 00:09:01.816 A:middle
layouts.

00:09:02.036 --> 00:09:02.866 A:middle
So you don't have to do the

00:09:02.866 --> 00:09:04.116 A:middle
swapping between left and right

00:09:04.116 --> 00:09:05.356 A:middle
when you use directional layout

00:09:05.356 --> 00:09:05.806 A:middle
margins.

00:09:07.186 --> 00:09:09.606 A:middle
Now, just as with safe area, we

00:09:09.606 --> 00:09:11.226 A:middle
provide a margins guide as well

00:09:11.226 --> 00:09:12.596 A:middle
called a layout margins guide

00:09:13.586 --> 00:09:14.446 A:middle
that you can use with Auto

00:09:14.446 --> 00:09:16.456 A:middle
Layout to layout content against

00:09:16.876 --> 00:09:17.556 A:middle
that margin.

00:09:18.406 --> 00:09:20.516 A:middle
And then we go ahead and put our

00:09:20.516 --> 00:09:22.276 A:middle
content inside of that view.

00:09:22.856 --> 00:09:25.696 A:middle
Now the next question you might

00:09:25.696 --> 00:09:27.226 A:middle
be asking since we're talking

00:09:27.226 --> 00:09:28.536 A:middle
about layout margins and safe

00:09:28.536 --> 00:09:32.296 A:middle
areas together is how do the two

00:09:32.296 --> 00:09:32.986 A:middle
interact?

00:09:34.286 --> 00:09:35.466 A:middle
Well let's go ahead and bring

00:09:35.466 --> 00:09:36.246 A:middle
those markers back.

00:09:37.216 --> 00:09:38.646 A:middle
Oh yeah, I meant to talk about

00:09:38.696 --> 00:09:40.206 A:middle
how you can change those

00:09:42.026 --> 00:09:42.646 A:middle
[inaudible] layout.

00:09:42.716 --> 00:09:46.266 A:middle
So with safe area, by default,

00:09:46.926 --> 00:09:49.076 A:middle
we build the safe area, and then

00:09:49.076 --> 00:09:50.866 A:middle
we build the layout margins with

00:09:50.866 --> 00:09:52.166 A:middle
respect to the safe area.

00:09:52.736 --> 00:09:54.796 A:middle
And we do this for the perfectly

00:09:54.796 --> 00:09:57.276 A:middle
obvious answer that by default,

00:09:57.276 --> 00:09:58.666 A:middle
you probably actually want this.

00:09:58.666 --> 00:09:59.816 A:middle
You want your layout margins

00:09:59.876 --> 00:10:01.596 A:middle
inside of the safe area because

