WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.516 --> 00:00:16.500 A:middle
[ Music ]

00:00:22.046 --> 00:00:23.106 A:middle
&gt;&gt; My name is David Duncan.

00:00:23.506 --> 00:00:25.126 A:middle
I'll be joined on stage by my

00:00:25.126 --> 00:00:26.886 A:middle
colleague Tyler Fox and Russell

00:00:26.886 --> 00:00:27.266 A:middle
Ladd.

00:00:27.826 --> 00:00:29.136 A:middle
And we're here to talk to you

00:00:29.666 --> 00:00:31.586 A:middle
about building apps for every

00:00:31.656 --> 00:00:32.586 A:middle
size and shape.

00:00:33.116 --> 00:00:36.826 A:middle
So I don't know how many of you

00:00:36.886 --> 00:00:38.186 A:middle
were here back when we released

00:00:38.186 --> 00:00:39.826 A:middle
iOS2 on the original iPhone.

00:00:40.306 --> 00:00:41.776 A:middle
But you had one screen size to

00:00:41.776 --> 00:00:42.446 A:middle
work with then.

00:00:43.396 --> 00:00:46.446 A:middle
But today, we've got iPhones.

00:00:46.536 --> 00:00:47.436 A:middle
We've got iPads.

00:00:47.986 --> 00:00:49.006 A:middle
Multiple sizes.

00:00:49.526 --> 00:00:51.066 A:middle
We've got the iPhone 10, the

00:00:51.066 --> 00:00:52.776 A:middle
brilliant new screen, and a new

00:00:52.776 --> 00:00:54.166 A:middle
shape for you to build your apps

00:00:54.216 --> 00:00:54.366 A:middle
to.

00:00:54.876 --> 00:00:57.256 A:middle
For this talk we're going to be

00:00:57.256 --> 00:00:59.076 A:middle
using our Bagel Times app as an

00:00:59.076 --> 00:01:01.196 A:middle
example of a design that adapts

