WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:00.020 --> 00:02:03.123 align:middle line:-1
我们要讨论的是如何通过保证两件事

00:02:03.190 --> 00:02:04.291 align:middle line:-1
在数据中建立信任

00:02:04.358 --> 00:02:05.692 align:middle line:-1
（令人信任的数据）

00:02:05.759 --> 00:02:07.594 align:middle line:-1
首先就是我们要使用的数据

00:02:07.661 --> 00:02:09.630 align:middle line:-1
没有被除我们之外的人修改过

00:02:10.531 --> 00:02:13.400 align:middle line:-1
第二点就是它要包含我们想要的

00:02:13.467 --> 00:02:15.302 align:middle line:-1
格式和结构

00:02:17.371 --> 00:02:21.175 align:middle line:-2
要实现这些目的
我们要看一下数据的生命周期

00:02:21.842 --> 00:02:25.245 align:middle line:-2
以及我们在生命周期的每个阶段
可以如何验证该数据

00:02:26.713 --> 00:02:30.617 align:middle line:-2
然后我们再看下可以应用的
NS安全编码协议

00:02:30.684 --> 00:02:32.152 align:middle line:-1
来实现哪种类型级别的验证

00:02:33.053 --> 00:02:35.689 align:middle line:-1
然后再对可编码类型进行相同的处理

00:02:37.124 --> 00:02:38.025 align:middle line:-1
让我们开始吧

00:02:38.091 --> 00:02:40.294 align:middle line:-1
（数据建模）

00:02:40.360 --> 00:02:41.628 align:middle line:-1
为了介绍该数据

00:02:41.695 --> 00:02:43.497 align:middle line:-1
我们要建立一个关于app中

00:02:43.564 --> 00:02:45.966 align:middle line:-1
可获取的数据形式的构思模型

00:02:47.935 --> 00:02:49.369 align:middle line:-1
在最基本的层级

00:02:49.436 --> 00:02:52.773 align:middle line:-2
数据是以字节流的形式
出现在我们的app中

00:02:54.341 --> 00:02:56.376 align:middle line:-2
在这个阶段
如果我们不看的话

00:02:56.443 --> 00:02:59.613 align:middle line:-2
是讲不出有关这类数据的更多内容的
我们将其称之为原始数据

