WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:16.817 --> 00:00:22.289 align:middle line:0
（你可以信任的数据
更安全的COCOA归档和序列化）

00:00:28.428 --> 00:00:29.263 align:middle line:-1
大家早上好

00:00:30.030 --> 00:00:32.598 align:middle line:-2
感谢你们在喝咖啡前
就参加了我的演讲

00:00:33.267 --> 00:00:35.769 align:middle line:-2
我叫Itai
我在Foundation团队工作

00:00:36.637 --> 00:00:38.005 align:middle line:-1
本次演讲中 我想介绍

00:00:38.071 --> 00:00:40.941 align:middle line:-2
数据在你app中的流向
是如何影响app本身的

00:00:41.441 --> 00:00:43.210 align:middle line:-1
以及你要如何建立在数据中的信任

00:00:43.277 --> 00:00:44.945 align:middle line:-1
来更好地保护你的用户

00:00:45.946 --> 00:00:46.780 align:middle line:-1
让我们开始吧

00:00:48.549 --> 00:00:49.783 align:middle line:-1
app不是生存在真空中的

00:00:50.517 --> 00:00:52.452 align:middle line:-2
为了能让你的app
做些有意义的事情

00:00:52.686 --> 00:00:54.688 align:middle line:-1
它们要从外部资源中提取数据

00:00:54.755 --> 00:00:57.357 align:middle line:-1
像是磁盘 网络 或是用户本身

00:00:57.991 --> 00:01:00.027 align:middle line:-1
然后利用这些数据做些有意义的事情

