WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:16.783 --> 00:00:22.089 align:middle line:0
（用Metal框架加速机器学习
演讲609）

00:00:29.830 --> 00:00:31.265 align:middle line:-1
大家下午好

00:00:31.698 --> 00:00:34.668 align:middle line:-2
欢迎来到“Metal框架
加速机器学习”

00:00:35.469 --> 00:00:37.171 align:middle line:-1
我是Anna Tikhonova

00:00:37.237 --> 00:00:39.306 align:middle line:-1
我是GPU软件团队的工程师

00:00:42.943 --> 00:00:44.678 align:middle line:-1
Metal性能着色器框架

00:00:44.745 --> 00:00:45.979 align:middle line:-1
是基于Metal而建立

00:00:46.580 --> 00:00:48.949 align:middle line:-1
为GPU提供更快速的原语

00:00:49.016 --> 00:00:51.785 align:middle line:-1
并已为iOS和macOS优化

00:00:52.819 --> 00:00:55.155 align:middle line:-1
我们提供的原语包括图像处理

00:00:55.455 --> 00:00:57.558 align:middle line:-1
线性代数和机器学习

00:00:58.625 --> 00:01:02.396 align:middle line:-2
我们曾讲过大量有关推理的内容
在往年的WWDC演讲中

