WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:58.565 --> 00:15:01.568 align:middle line:0
下面这个例子
告诉你如何用我们的API

00:15:01.635 --> 00:15:02.769 align:middle line:0
创建单张图像

00:15:04.071 --> 00:15:06.773 align:middle line:0
用现有的Metal纹理创建图像

00:15:08.275 --> 00:15:10.277 align:middle line:0
这个例子展示了如何使用

00:15:10.577 --> 00:15:14.781 align:middle line:0
API创建批图像
再附加一张新图像

00:15:14.848 --> 00:15:16.283 align:middle line:0
传给训练图

00:15:18.485 --> 00:15:20.254 align:middle line:-1
状态对象是什么？

00:15:21.255 --> 00:15:24.791 align:middle line:-1
MPS状态是不透明的数据容器

00:15:25.792 --> 00:15:29.096 align:middle line:-1
训练中 常要用它捕捉

00:15:29.162 --> 00:15:30.264 align:middle line:-1
正向节点的状态

00:15:31.565 --> 00:15:32.399 align:middle line:-1
在调用时

00:15:32.766 --> 00:15:36.036 align:middle line:-1
所以它之后可以用作梯度节点

00:15:37.104 --> 00:15:39.706 align:middle line:-1
训练图会处理所有状态对象

00:15:39.773 --> 00:15:40.807 align:middle line:-1
所以作为开发者

00:15:40.908 --> 00:15:42.943 align:middle line:-1
你一般不用担心状态

00:15:43.010 --> 00:15:44.778 align:middle line:-1
但了解下工作原理也不错

00:15:44.845 --> 00:15:46.680 align:middle line:-1
我们用具体例子说明

00:15:49.049 --> 00:15:51.885 align:middle line:-1
回到上个手写数字识别网络

00:15:53.287 --> 00:15:55.722 align:middle line:-1
特别注意下退出

00:15:55.789 --> 00:15:57.391 align:middle line:-1
和退出梯度节点

