WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:57.784 --> 00:37:00.721 align:middle line:-1
平台状态汇总中说过

00:37:01.188 --> 00:37:03.557 align:middle line:-1
训练InceptionV3网络

00:37:04.157 --> 00:37:06.226 align:middle line:-2
用MPS驱动的
TensorFlow

00:37:06.727 --> 00:37:10.364 align:middle line:-2
要比不用MPS
快20倍

00:37:11.231 --> 00:37:13.367 align:middle line:-1
以上就是TensorFlow演示

00:37:16.203 --> 00:37:17.404 align:middle line:-1
谢谢大家

00:37:22.042 --> 00:37:23.710 align:middle line:-1
现在做个总结

00:37:24.845 --> 00:37:27.648 align:middle line:-2
今年新添加了
FP16计算

00:37:28.081 --> 00:37:30.984 align:middle line:-1
给卷积和卷积转置原语

00:37:31.552 --> 00:37:34.621 align:middle line:-1
提升CNN推断的性能

00:37:35.255 --> 00:37:37.691 align:middle line:-1
我们还添加了GPU加速原语

00:37:37.891 --> 00:37:39.359 align:middle line:-1
用于训练神经网络

00:37:39.426 --> 00:37:43.330 align:middle line:-2
这些原语都已优化
可用于iOS和macOS

00:37:44.765 --> 00:37:47.534 align:middle line:-2
我们还为训练添加了
神经网络图形API

00:37:48.468 --> 00:37:51.538 align:middle line:-1
简化了GPU上对神经网络的训练

00:37:51.839 --> 00:37:53.040 align:middle line:-1
并让我们可以

00:37:53.106 --> 00:37:56.243 align:middle line:-2
让不同的GPU
都达到最佳性能

00:37:58.745 --> 00:38:02.115 align:middle line:0
本场演讲的更多信息
相关资源的链接

