WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:00.761 --> 00:16:03.864 align:middle line:-2
正向退出节点
减少或清零

00:16:03.931 --> 00:16:06.533 align:middle line:-1
以某个特定概率输入值

00:16:07.334 --> 00:16:09.236 align:middle line:-1
退出状态对象

00:16:09.603 --> 00:16:12.606 align:middle line:-1
捕捉正向退出处理的信息

00:16:13.574 --> 00:16:16.343 align:middle line:0
之后可用于梯度节点

00:16:17.044 --> 00:16:18.612 align:middle line:0
因为它清零

00:16:19.913 --> 00:16:23.717 align:middle line:0
输出梯度值的位置

00:16:23.784 --> 00:16:25.786 align:middle line:0
与正向清零的位置一样

00:16:28.889 --> 00:16:31.458 align:middle line:-1
所以我说你不用担心状态

00:16:31.525 --> 00:16:32.960 align:middle line:-1
训练图都会帮你处理

00:16:33.794 --> 00:16:35.963 align:middle line:-1
但是由于计算损失的标签

00:16:36.330 --> 00:16:37.965 align:middle line:-1
以状态的形式传递给训练图

00:16:39.066 --> 00:16:40.701 align:middle line:-1
而且需要用户输入数据

00:16:40.767 --> 00:16:43.504 align:middle line:-1
就是标准值或正确结果

00:16:44.004 --> 00:16:47.007 align:middle line:-1
你需要创建一批标签用于计算损失

00:16:47.241 --> 00:16:49.209 align:middle line:-1
再输入给训练图

00:16:50.143 --> 00:16:53.046 align:middle line:-2
下面这个例子
将展示如何创建单个标签

00:16:53.480 --> 00:16:54.882 align:middle line:-1
用于计算损失

00:16:55.249 --> 00:16:57.584 align:middle line:-1
首先要创建损失数据描述符

00:16:57.985 --> 00:17:00.821 align:middle line:-1
描述标签数据在内存里的情况

