WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:58.625 --> 00:01:02.396 align:middle line:-2
我们曾讲过大量有关推理的内容
在往年的WWDC演讲中

00:01:02.796 --> 00:01:04.364 align:middle line:-1
这里我只是再强调一下

00:01:06.433 --> 00:01:09.369 align:middle line:-1
今年新增的训练支持

00:01:09.570 --> 00:01:11.038 align:middle line:-1
iOS和macOS

00:01:15.909 --> 00:01:16.810 align:middle line:-1
谢谢

00:01:18.612 --> 00:01:21.315 align:middle line:0
还有更快速的光线追踪

00:01:21.381 --> 00:01:22.282 align:middle line:0
添加到了平台

00:01:22.649 --> 00:01:26.353 align:middle line:0
我们为此做过一整场专题演讲
就在本周初

00:01:26.653 --> 00:01:29.122 align:middle line:0
主题是
“Metal框架加速光线追踪”

00:01:30.057 --> 00:01:33.293 align:middle line:-1
演讲的视频很快就会上线

00:01:34.294 --> 00:01:37.331 align:middle line:-1
今天演讲的主要内容是关于机器学习

00:01:37.764 --> 00:01:39.099 align:middle line:-1
特别是训练

00:01:42.102 --> 00:01:43.871 align:middle line:-1
我提过训练和推断

00:01:44.705 --> 00:01:47.307 align:middle line:0
深度学习算法由这两个阶段构成

00:01:47.608 --> 00:01:49.510 align:middle line:0
第一个阶段是训练阶段

00:01:50.511 --> 00:01:53.213 align:middle line:0
举个例子 比如训练一个模型

00:01:53.714 --> 00:01:55.749 align:middle line:0
对图像分类

00:01:56.183 --> 00:01:58.519 align:middle line:0
比如猫、狗、长颈鹿等等

00:01:59.987 --> 00:02:03.156 align:middle line:0
那么为了训练模型能识别猫

