WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:56.510 --> 00:28:00.881 align:middle line:-1
现在 某些类型已经有了专门的表述

00:28:01.348 --> 00:28:02.950 align:middle line:-1
这些表述由Apple提供

00:28:04.484 --> 00:28:08.355 align:middle line:-2
这些是自Xcode 9.3
和Swift 4.1后

00:28:08.422 --> 00:28:11.792 align:middle line:-1
具有专门表述的类型列表

00:28:12.626 --> 00:28:16.763 align:middle line:-1
左侧的类型具有特定的文字表述

00:28:17.798 --> 00:28:20.634 align:middle line:-1
右侧的类型具有图形表述

00:28:21.435 --> 00:28:23.837 align:middle line:-1
我邀请你尝试以上每种方法

00:28:23.904 --> 00:28:27.941 align:middle line:-2
并决定哪个最能代表
你在Playground中的值

00:28:31.211 --> 00:28:34.181 align:middle line:-2
完成此操作后
你需要发布你所有的类型、值

00:28:34.248 --> 00:28:36.483 align:middle line:-1
以及API给你的用户

00:28:38.318 --> 00:28:43.190 align:middle line:-2
我将向你展示如何向Playground
导入你自己的自定义框架

00:28:43.457 --> 00:28:46.026 align:middle line:-1
并与Apple框架共存

00:28:48.462 --> 00:28:52.833 align:middle line:-1
通常 当你在项目中构建单个框架时

00:28:53.734 --> 00:28:56.670 align:middle line:-2
该框架将保存在
Built Products Directory

00:28:58.505 --> 00:29:00.874 align:middle line:-2
当你想将它导入
Playground时

