WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:01.228 --> 00:21:03.730 align:middle line:-1
我已经使用粒子系统

00:21:03.797 --> 00:21:05.232 align:middle line:-1
为游戏结束准备了新的效果

00:21:06.466 --> 00:21:08.535 align:middle line:-2
让我们使用
Shift + Return执行

00:21:09.503 --> 00:21:12.806 align:middle line:-1
这感觉更像是一场胜利

00:21:17.945 --> 00:21:19.847 align:middle line:-1
让我们回顾一下我们刚刚看到的内容

00:21:20.747 --> 00:21:25.452 align:middle line:-2
通过逐步运行
我们可以用一行新代码探索一个想法

00:21:26.286 --> 00:21:30.157 align:middle line:-2
这使我们能够在代码和数据
之间进行沟通

00:21:30.657 --> 00:21:32.793 align:middle line:-1
每次我们得到一些新信息

00:21:32.860 --> 00:21:36.730 align:middle line:-1
我们都可以编写下一行代码来探索它

00:21:37.698 --> 00:21:38.999 align:middle line:-2
我们可以使用
Shift + Return

00:21:39.066 --> 00:21:42.302 align:middle line:-2
让我们的手不离开键盘
同时大脑能够进行思考

00:21:43.203 --> 00:21:47.174 align:middle line:-2
最后 通过将动态实时视图
添加到Playground

00:21:47.241 --> 00:21:50.978 align:middle line:-1
我们可以创建模型的第二视图

00:21:51.044 --> 00:21:55.249 align:middle line:-2
并且我们可以在使用图形环境操控
和代码操控之间无缝切换

00:21:56.884 --> 00:21:57.718 align:middle line:-1
所以…

00:21:58.285 --> 00:22:02.689 align:middle line:-2
无论你是刚学习
Apple API的初学者

