WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:53.560 --> 00:25:00.367 align:middle line:-2
Playground能为readme文件
教程和通用API文档

00:25:00.567 --> 00:25:02.870 align:middle line:-1
提供更丰富的体验

00:25:04.905 --> 00:25:08.809 align:middle line:-2
实现这一点的方法之一就是
正如Alex所说的那样

00:25:08.876 --> 00:25:11.912 align:middle line:-2
在Playground中
提供你自己的表述

00:25:12.479 --> 00:25:14.748 align:middle line:-1
我将涵盖所有这些内容

00:25:15.382 --> 00:25:18.252 align:middle line:-2
从Custom Playground
Display Convertible开始

00:25:18.752 --> 00:25:19.920 align:middle line:-1
它将允许你

00:25:19.987 --> 00:25:25.392 align:middle line:-2
在Playground中
提供你的类型的自定义表述

00:25:25.692 --> 00:25:27.828 align:middle line:-1
以便用户可以有一个很好的概念

00:25:28.962 --> 00:25:34.768 align:middle line:-2
随后我将继续介绍如何将
你的框架导入Playground

00:25:35.769 --> 00:25:38.572 align:middle line:-1
最后 我将介绍一些疑难解决技巧

00:25:38.639 --> 00:25:41.041 align:middle line:-1
以预防事情不像你所期望的那样发生

00:25:43.977 --> 00:25:46.513 align:middle line:-2
让我们从Playground Display
Convertible开始

00:25:47.814 --> 00:25:48.916 align:middle line:-1
如你所知

00:25:49.950 --> 00:25:52.853 align:middle line:-1
当用户输入一行代码时

00:25:53.720 --> 00:25:57.891 align:middle line:-1
值会显示在右侧的结果边栏

00:25:59.726 --> 00:26:02.196 align:middle line:-2
对于没有针对Playground
进行优化的数据类型

