WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:59.092 --> 00:31:00.460 align:middle line:-1
你要打开File

00:31:01.361 --> 00:31:02.396 align:middle line:-1
Project Settings

00:31:05.265 --> 00:31:07.568 align:middle line:-1
然后点击Advanced按钮

00:31:09.803 --> 00:31:11.939 align:middle line:-1
在浅灰色的屏幕上

00:31:12.005 --> 00:31:16.977 align:middle line:-2
我们会看到
有一个Products目标路径

00:31:17.477 --> 00:31:18.545 align:middle line:-1
你需要点击它

00:31:18.745 --> 00:31:22.049 align:middle line:-1
这会直接将你带到你所打开项目的

00:31:22.115 --> 00:31:23.951 align:middle line:-2
Built Products
Directory目录下

00:31:26.987 --> 00:31:29.256 align:middle line:-1
这是在Finder中看起来的样子

00:31:30.724 --> 00:31:33.827 align:middle line:-2
现在让我们将所有这些
汇集在一个演示中

00:31:43.237 --> 00:31:45.572 align:middle line:-1
那些认识我的人

00:31:46.406 --> 00:31:50.244 align:middle line:-1
知道我对音乐有着持久的兴趣

00:31:51.612 --> 00:31:56.550 align:middle line:-2
我其实对音乐非常感兴趣
以至于找到了这个新的乐符

00:31:56.884 --> 00:31:59.720 align:middle line:-2
至少对我来说很新
它被称为赫尔姆霍茨乐符

00:31:59.786 --> 00:32:02.990 align:middle line:-1
我觉得更多人应该知道这一点

