WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:57.891 --> 00:36:00.160 align:middle line:-1
我有一些只见过钢琴的年轻学生

00:36:00.594 --> 00:36:02.362 align:middle line:-1
这里有一小段代码

00:36:05.132 --> 00:36:06.600 align:middle line:-1
可以在playgroundDescription中

00:36:07.501 --> 00:36:09.870 align:middle line:-1
快速创建一个视图

00:36:10.270 --> 00:36:11.805 align:middle line:-1
配置它

00:36:12.172 --> 00:36:14.775 align:middle line:-1
我还需要写一行代码

00:36:16.143 --> 00:36:19.446 align:middle line:-1
“customText=description”

00:36:20.981 --> 00:36:24.051 align:middle line:-1
在配置完我的视图后 我需要返回它

00:36:24.251 --> 00:36:25.252 align:middle line:-1
就这么简单

00:36:25.819 --> 00:36:26.987 align:middle line:-1
这变得更加简单

00:36:27.054 --> 00:36:29.523 align:middle line:-1
因为我手上碰巧有一个框架

00:36:29.890 --> 00:36:35.128 align:middle line:-2
现在我想再次运行第4行
但这次使用我的新配置

00:36:35.362 --> 00:36:40.234 align:middle line:-2
我要通过点击这里的Stop按钮
来重置这个Playground

00:36:44.571 --> 00:36:47.074 align:middle line:-1
接着在我添加内联结果后

00:36:49.009 --> 00:36:50.544 align:middle line:-1
重新运行整个Playground

00:36:54.114 --> 00:36:55.349 align:middle line:-1
你可以在这里看到…

