WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:58.098 --> 00:15:01.034 align:middle line:-1
首先 再多执行一行代码很快

00:15:01.335 --> 00:15:03.437 align:middle line:-1
这比重新启动Playground

00:15:03.504 --> 00:15:05.739 align:middle line:-1
并等待它赶上你的想法要快得多

00:15:06.773 --> 00:15:09.910 align:middle line:-1
其次 它允许你对实时数据做出回应

00:15:10.444 --> 00:15:14.548 align:middle line:-2
写一行代码 执行它
查看结果是什么

00:15:14.715 --> 00:15:17.784 align:middle line:-1
这会自然引出要写的下一行代码

00:15:18.919 --> 00:15:21.855 align:middle line:-2
第三 每次重新运行
Playground

00:15:22.089 --> 00:15:23.991 align:middle line:-1
都可能会给你不同的值

00:15:24.424 --> 00:15:27.828 align:middle line:-2
例如 如果你正在访问网络资源
或者你正在生成随机数字

00:15:28.328 --> 00:15:30.097 align:middle line:-1
就会发生这种情况

00:15:30.797 --> 00:15:32.499 align:middle line:-1
通过逐步执行

00:15:32.566 --> 00:15:35.402 align:middle line:-1
你的数据模型将保持稳定且易于理解

00:15:36.470 --> 00:15:40.507 align:middle line:-2
让我们看一个简单的例子
你自己也可以尝试一下

00:15:42.910 --> 00:15:43.977 align:middle line:-1
我喜欢游戏

00:15:44.044 --> 00:15:46.747 align:middle line:-2
我喜欢纸牌游戏
棋盘游戏和电脑游戏

00:15:46.813 --> 00:15:48.782 align:middle line:-1
我甚至喜欢写游戏

00:15:49.082 --> 00:15:52.286 align:middle line:-2
现在 我对此不太狂热
因此我喜欢保持较小的游戏规模

00:15:52.619 --> 00:15:55.556 align:middle line:-2
这是一个非常小的游戏
被称为“罗萨布”

00:15:55.956 --> 00:15:59.660 align:middle line:-1
这是“剪刀石头布”之类的校园游戏

