WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:04.705 --> 00:20:05.772 align:middle line:-1
这是正确的走法吗？

00:20:08.942 --> 00:20:09.943 align:middle line:-1
很好

00:20:17.317 --> 00:20:19.920 align:middle line:-2
你可以看到游戏通过
放置三个红色圆圈

00:20:19.987 --> 00:20:21.822 align:middle line:-1
突出显示了我的决胜步

00:20:23.156 --> 00:20:24.224 align:middle line:-1
这不算太花哨

00:20:24.291 --> 00:20:27.094 align:middle line:-2
我正在寻找一些
感觉像是庆祝的东西

00:20:27.361 --> 00:20:30.364 align:middle line:-1
因此我一直在研究新的用户界面

00:20:30.864 --> 00:20:33.166 align:middle line:-1
在传统的开发环境中

00:20:33.233 --> 00:20:35.202 align:middle line:-1
你将不得不建立一个复杂的流程

00:20:35.269 --> 00:20:37.771 align:middle line:-1
在游戏或任何你使用的API中

00:20:38.105 --> 00:20:40.140 align:middle line:-1
自动代表你去执行

00:20:40.574 --> 00:20:44.311 align:middle line:-2
以便我们可以测试在程序中
后来发生的事情

00:20:45.212 --> 00:20:48.415 align:middle line:-2
但在Playground上
由于我能够逐步执行

00:20:48.482 --> 00:20:50.417 align:middle line:-1
我可以手动参与游戏直到游戏结束

00:20:50.484 --> 00:20:52.252 align:middle line:-1
然后编写新的代码

00:20:52.319 --> 00:20:54.821 align:middle line:-1
更新当前正在进行的操作

00:20:55.255 --> 00:20:56.523 align:middle line:-1
现在我们来试试

