WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:00.476 --> 00:04:01.656 A:middle
Check out SiriKit for more

00:04:01.656 --> 00:04:03.296 A:middle
details and see our session from

00:04:03.296 --> 00:04:05.196 A:middle
last year, Enabling Your App for

00:04:05.196 --> 00:04:05.646 A:middle
CarPlay.

00:04:06.226 --> 00:04:10.106 A:middle
In a prior release of iOS, we

00:04:10.106 --> 00:04:11.826 A:middle
introduced third party audio

00:04:11.826 --> 00:04:12.796 A:middle
apps to CarPlay.

00:04:13.376 --> 00:04:14.706 A:middle
Audio apps use a template

00:04:14.706 --> 00:04:16.486 A:middle
interface optimized for the car,

00:04:16.646 --> 00:04:18.386 A:middle
where your app provides data and

00:04:18.386 --> 00:04:19.866 A:middle
metadata for the car's screen.

00:04:20.536 --> 00:04:21.636 A:middle
We have some exciting new

00:04:21.636 --> 00:04:23.186 A:middle
performance improvements and

00:04:23.186 --> 00:04:24.616 A:middle
optimizations to share with you

00:04:24.616 --> 00:04:26.086 A:middle
today for audio apps.

00:04:26.616 --> 00:04:29.436 A:middle
And last but not least, today

00:04:29.436 --> 00:04:30.936 A:middle
we're introducing the CarPlay

00:04:30.936 --> 00:04:33.066 A:middle
framework, a brand new iOS

00:04:33.066 --> 00:04:34.446 A:middle
framework for your navigation

00:04:34.446 --> 00:04:35.546 A:middle
apps in CarPlay.

00:04:37.516 --> 00:04:41.500 A:middle
[ Applause ]

00:04:42.566 --> 00:04:44.276 A:middle
Just like with audio apps, iOS

00:04:44.306 --> 00:04:45.846 A:middle
displays your app on the car's

00:04:45.846 --> 00:04:47.356 A:middle
screen and handles the interface

00:04:47.356 --> 00:04:47.926 A:middle
with the car.

00:04:48.446 --> 00:04:50.096 A:middle
Your app doesn't need to worry

00:04:50.126 --> 00:04:51.996 A:middle
about input hardware or many

00:04:51.996 --> 00:04:53.806 A:middle
vehicle specific considerations.

00:04:54.246 --> 00:04:55.746 A:middle
You only need to update your map

00:04:55.796 --> 00:04:57.016 A:middle
tile experience to be

00:04:57.016 --> 00:04:59.106 A:middle
appropriate for the car.

00:04:59.386 --> 00:05:00.866 A:middle
The CarPlay framework provides a

