WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:58.866 --> 00:20:00.386 A:middle
a button on the map template,

00:20:00.806 --> 00:20:02.636 A:middle
either in the navigation bar or

00:20:02.636 --> 00:20:05.336 A:middle
as a map button that enters pan

00:20:05.336 --> 00:20:05.596 A:middle
mode.

00:20:06.406 --> 00:20:07.766 A:middle
When a map template enters pan

00:20:07.766 --> 00:20:09.146 A:middle
mode it will display four

00:20:09.146 --> 00:20:10.376 A:middle
directional buttons that your

00:20:10.376 --> 00:20:12.066 A:middle
users can interact with and are

00:20:12.066 --> 00:20:13.906 A:middle
translated into an API, where

00:20:13.906 --> 00:20:15.346 A:middle
your app only needs to know

00:20:15.346 --> 00:20:16.596 A:middle
which direction to pan the map.

00:20:17.526 --> 00:20:18.596 A:middle
This is an example of how the

00:20:18.596 --> 00:20:20.186 A:middle
CarPlay framework has abstracted

00:20:20.186 --> 00:20:21.366 A:middle
away a lot of the complexities

00:20:21.646 --> 00:20:22.746 A:middle
of all the various CarPlay

00:20:22.746 --> 00:20:23.266 A:middle
systems.

00:20:23.966 --> 00:20:25.056 A:middle
These buttons can be interacted

00:20:25.056 --> 00:20:27.056 A:middle
with using touch, both high

00:20:27.056 --> 00:20:28.506 A:middle
latency and low latency

00:20:28.506 --> 00:20:29.066 A:middle
touchscreens.

00:20:29.746 --> 00:20:31.686 A:middle
Using a rotary knob or touchpad

00:20:31.686 --> 00:20:33.126 A:middle
to select one of these buttons.

00:20:33.786 --> 00:20:35.016 A:middle
And additionally, for CarPlay

00:20:35.016 --> 00:20:36.876 A:middle
systems that have a rotary knob

00:20:37.246 --> 00:20:38.876 A:middle
that also supports joystick of

00:20:38.876 --> 00:20:40.736 A:middle
directional movement, those same

00:20:40.736 --> 00:20:41.926 A:middle
movements will be translated

00:20:41.926 --> 00:20:42.556 A:middle
into this API.

00:20:42.916 --> 00:20:44.216 A:middle
Your app does not need to worry

00:20:44.216 --> 00:20:45.596 A:middle
about where it came from.

00:20:46.116 --> 00:20:48.396 A:middle
While your users are driving,

00:20:48.756 --> 00:20:49.616 A:middle
you may want to present

00:20:49.616 --> 00:20:51.766 A:middle
information to them, such as a

00:20:51.766 --> 00:20:53.616 A:middle
road closure ahead or maybe, a

00:20:53.616 --> 00:20:54.866 A:middle
better route is available.

00:20:55.306 --> 00:20:56.966 A:middle
For this, you can use navigation

00:20:56.966 --> 00:20:57.586 A:middle
alerts.

00:20:58.206 --> 00:21:00.016 A:middle
Navigation alerts present on the

