WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:59.046 --> 00:03:00.546 A:middle
for your app to work in CarPlay.

00:03:02.176 --> 00:03:03.526 A:middle
If you're unsure whether your

00:03:03.526 --> 00:03:05.086 A:middle
app fits into these categories

00:03:05.086 --> 00:03:05.736 A:middle
and you're here at the

00:03:05.736 --> 00:03:07.516 A:middle
conference, please come talk to

00:03:07.516 --> 00:03:08.866 A:middle
us in our lab, later today.

00:03:09.286 --> 00:03:10.456 A:middle
More details on that, soon.

00:03:11.066 --> 00:03:12.916 A:middle
You can, also, go to this URL to

00:03:12.916 --> 00:03:14.326 A:middle
request an entitlement for your

00:03:15.146 --> 00:03:15.256 A:middle
app.

00:03:15.476 --> 00:03:16.606 A:middle
Let's quickly review these

00:03:16.606 --> 00:03:17.966 A:middle
categories of CarPlay apps.

00:03:19.936 --> 00:03:21.596 A:middle
Auto maker apps are a special

00:03:21.596 --> 00:03:22.966 A:middle
category of CarPlay app.

00:03:23.296 --> 00:03:24.856 A:middle
These apps are built by the auto

00:03:24.856 --> 00:03:26.876 A:middle
maker and work only in vehicles

00:03:26.916 --> 00:03:28.146 A:middle
from that manufacturer.

00:03:28.766 --> 00:03:30.186 A:middle
They can display fully

00:03:30.186 --> 00:03:32.406 A:middle
customized UIs for scenarios

00:03:32.406 --> 00:03:34.076 A:middle
like heating and cooling, seat

00:03:34.106 --> 00:03:35.836 A:middle
controls, and other direct

00:03:35.836 --> 00:03:37.056 A:middle
integrations with the vehicle.

00:03:37.826 --> 00:03:39.376 A:middle
SiriKit integration into these

00:03:39.376 --> 00:03:41.006 A:middle
apps allows you to change all of

00:03:41.006 --> 00:03:43.436 A:middle
these settings with just your

00:03:43.916 --> 00:03:44.000 A:middle
voice.

00:03:45.266 --> 00:03:47.076 A:middle
Last year, we introduced

00:03:47.076 --> 00:03:48.546 A:middle
messaging and VoIP apps to

00:03:48.546 --> 00:03:49.036 A:middle
CarPlay.

00:03:49.586 --> 00:03:51.216 A:middle
Your messaging and VoIP app can

00:03:51.216 --> 00:03:52.406 A:middle
tap into SiriKit.

00:03:52.616 --> 00:03:54.416 A:middle
So, your users can perform many

00:03:54.416 --> 00:03:56.456 A:middle
common messaging tasks while

00:03:56.456 --> 00:03:58.266 A:middle
connected to CarPlay, again,

00:03:58.266 --> 00:03:59.346 A:middle
while staying focused on the

00:03:59.346 --> 00:03:59.656 A:middle
road.

