WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:38:00.246 --> 00:38:01.726 A:middle
If you have any questions for

00:38:01.726 --> 00:38:04.026 A:middle
us, please come meet our team at

00:38:04.026 --> 00:38:05.806 A:middle
the CarPlay lab, later today, in

00:38:05.806 --> 00:38:07.556 A:middle
Lab 11 at 2 p.m.

00:38:07.946 --> 00:38:08.896 A:middle
You can, also, check out

00:38:08.896 --> 00:38:11.226 A:middle
developer.apple.com/carplay for

00:38:11.226 --> 00:38:11.976 A:middle
more details.

00:38:12.496 --> 00:38:14.106 A:middle
Otherwise, you have everything

00:38:14.106 --> 00:38:15.476 A:middle
you need to build a great

00:38:15.476 --> 00:38:16.126 A:middle
CarPlay app.

00:38:16.356 --> 00:38:17.976 A:middle
And we are so excited to see

00:38:17.976 --> 00:38:18.656 A:middle
what you create.

00:38:19.216 --> 00:38:19.936 A:middle
Thank you so much.

00:38:20.516 --> 00:38:26.506 A:middle
[ Applause ]

