WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:59.856 --> 00:02:01.346 A:middle
you can even do character entry

00:02:01.346 --> 00:02:02.616 A:middle
by tracing with your finger.

00:02:03.856 --> 00:02:05.796 A:middle
In a right-hand drive vehicle,

00:02:06.336 --> 00:02:08.455 A:middle
the CarPlay status bar and app

00:02:08.526 --> 00:02:09.966 A:middle
content will automatically

00:02:09.966 --> 00:02:11.846 A:middle
switch sides to be closest to

00:02:11.846 --> 00:02:12.376 A:middle
the driver.

00:02:13.846 --> 00:02:16.546 A:middle
Some cars, also, inform iOS when

00:02:16.546 --> 00:02:19.096 A:middle
to transition to a dark

00:02:19.096 --> 00:02:19.916 A:middle
interface mode.

00:02:19.976 --> 00:02:21.486 A:middle
Usually, when it's nighttime or

00:02:21.486 --> 00:02:22.656 A:middle
when the vehicle's headlights

00:02:22.656 --> 00:02:23.296 A:middle
are turned on.

00:02:24.716 --> 00:02:25.966 A:middle
Your app can use this as a

00:02:25.966 --> 00:02:27.966 A:middle
signal to, for example, update

00:02:27.966 --> 00:02:29.536 A:middle
your map tile display style.

00:02:29.946 --> 00:02:33.136 A:middle
CarPlay vehicles, also, support

00:02:33.136 --> 00:02:35.156 A:middle
a wide variety of screen sizes

00:02:35.156 --> 00:02:36.446 A:middle
and aspect ratios.

00:02:37.166 --> 00:02:38.986 A:middle
iOS handles all of these input

00:02:38.986 --> 00:02:40.646 A:middle
methods for you, so you can

00:02:40.646 --> 00:02:41.986 A:middle
write your app just once for

00:02:41.986 --> 00:02:43.716 A:middle
CarPlay and rest assured it'll

00:02:43.716 --> 00:02:45.116 A:middle
be supported on all of these

00:02:45.116 --> 00:02:46.006 A:middle
configurations.

00:02:46.506 --> 00:02:47.776 A:middle
So, what kind of apps can you

00:02:47.776 --> 00:02:48.606 A:middle
build in CarPlay?

00:02:49.106 --> 00:02:51.026 A:middle
These are the five categories of

00:02:51.026 --> 00:02:51.906 A:middle
CarPlay apps.

00:02:52.406 --> 00:02:54.566 A:middle
The car is a special place and

00:02:54.566 --> 00:02:55.896 A:middle
if you have an app in one of

00:02:55.896 --> 00:02:57.366 A:middle
these five categories you'll

00:02:57.366 --> 00:02:59.046 A:middle
need to apply for an entitlement

00:02:59.046 --> 00:03:00.546 A:middle
for your app to work in CarPlay.

