WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:58.856 --> 00:06:00.486 A:middle
It's very clear that when you're

00:06:00.486 --> 00:06:01.976 A:middle
driving you want to listen to

00:06:01.976 --> 00:06:03.576 A:middle
your favorite hits, your

00:06:03.576 --> 00:06:05.566 A:middle
classics, or even stream some

00:06:05.566 --> 00:06:08.076 A:middle
podcast episodes, or listen to

00:06:08.076 --> 00:06:09.676 A:middle
the latest news on radio.

00:06:10.646 --> 00:06:11.936 A:middle
We want to make sure that if

00:06:11.936 --> 00:06:13.046 A:middle
you're developing an audio app

00:06:13.396 --> 00:06:14.396 A:middle
that you want to provide the

00:06:14.466 --> 00:06:16.306 A:middle
best experience to your drivers.

00:06:17.226 --> 00:06:18.756 A:middle
Now, to illustrate this, I want

00:06:18.756 --> 00:06:20.026 A:middle
to let you guys in on a little

00:06:20.026 --> 00:06:20.976 A:middle
side project that I've been

00:06:20.976 --> 00:06:21.506 A:middle
working on.

00:06:21.586 --> 00:06:23.246 A:middle
It's a little app that I think

00:06:23.246 --> 00:06:24.476 A:middle
will be a great hit.

00:06:25.936 --> 00:06:27.186 A:middle
My app is called Srirocka.

00:06:28.706 --> 00:06:30.726 A:middle
It combines two of my most

00:06:30.726 --> 00:06:33.206 A:middle
favorite things; hot sauce and

00:06:33.206 --> 00:06:33.966 A:middle
hot tracks.

00:06:34.476 --> 00:06:36.586 A:middle
And with these synergies I think

00:06:36.586 --> 00:06:38.166 A:middle
it'll be one of the top audio

00:06:38.166 --> 00:06:39.416 A:middle
apps on the App Store when it

00:06:39.416 --> 00:06:39.976 A:middle
launches.

00:06:41.296 --> 00:06:43.006 A:middle
Now, Srirocka is already a fully

00:06:43.006 --> 00:06:45.186 A:middle
functioning audio app and we'll

00:06:45.186 --> 00:06:46.536 A:middle
need to add CarPlay support to

00:06:46.536 --> 00:06:46.696 A:middle
it.

00:06:46.696 --> 00:06:47.836 A:middle
So, let me illustrate how

00:06:47.836 --> 00:06:50.566 A:middle
this'll be done.

00:06:50.766 --> 00:06:52.476 A:middle
Like Jonathan mentioned, CarPlay

00:06:52.516 --> 00:06:53.946 A:middle
uses templates that will

00:06:53.946 --> 00:06:55.196 A:middle
abstract away many of the

00:06:55.196 --> 00:06:56.566 A:middle
different complexities CarPlay

00:06:56.566 --> 00:06:58.826 A:middle
has, such as input methods and

00:06:58.826 --> 00:07:00.196 A:middle
screen sizes, and so on.

