WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:59.636 --> 00:25:01.756 A:middle
-- as the one with the highest

00:25:02.876 --> 00:25:03.286 A:middle
priority.

00:25:03.286 --> 00:25:04.236 A:middle
Another way to deal with

00:25:04.236 --> 00:25:05.746 A:middle
clutter, is to use clustering

00:25:05.746 --> 00:25:06.676 A:middle
instead of these display

00:25:06.676 --> 00:25:07.266 A:middle
priorities.

00:25:07.696 --> 00:25:08.686 A:middle
So, in this case, when two

00:25:08.686 --> 00:25:10.256 A:middle
annotations that have the same

00:25:10.256 --> 00:25:11.706 A:middle
clustering identifier, which is

00:25:11.706 --> 00:25:13.036 A:middle
a property that can be set on

00:25:13.036 --> 00:25:14.736 A:middle
marker annotations, and is a

00:25:14.736 --> 00:25:16.406 A:middle
simple string, when two

00:25:16.406 --> 00:25:17.896 A:middle
annotations that collide and

00:25:17.896 --> 00:25:18.966 A:middle
have the same clustering

00:25:18.966 --> 00:25:20.956 A:middle
identifier, they are replaced by

00:25:20.956 --> 00:25:22.396 A:middle
a single annotation that will

00:25:22.396 --> 00:25:23.856 A:middle
represent both of them, or more

00:25:23.856 --> 00:25:25.316 A:middle
than two of them of course if

00:25:25.316 --> 00:25:26.506 A:middle
more than two annotations

00:25:26.506 --> 00:25:26.866 A:middle
collide.

00:25:26.996 --> 00:25:28.906 A:middle
So, in this case, we see that

00:25:28.906 --> 00:25:30.436 A:middle
some of the annotations can be

00:25:30.436 --> 00:25:32.456 A:middle
shown by themselves because they

00:25:32.456 --> 00:25:35.176 A:middle
have no neighbor, but in the

00:25:35.176 --> 00:25:37.196 A:middle
dense areas in the center, we

00:25:37.196 --> 00:25:39.186 A:middle
have clustered several

00:25:39.186 --> 00:25:40.086 A:middle
annotations together.

00:25:40.546 --> 00:25:42.306 A:middle
When a cluster is created, we

00:25:42.306 --> 00:25:43.446 A:middle
use a marker annotation to

00:25:43.446 --> 00:25:44.676 A:middle
represent it and we use the

00:25:44.676 --> 00:25:45.856 A:middle
glyph to show how many

00:25:45.856 --> 00:25:47.366 A:middle
annotations are in the cluster.

00:25:47.876 --> 00:25:50.066 A:middle
You can also change the behavior

00:25:50.066 --> 00:25:51.006 A:middle
-- not the behavior, the

00:25:51.006 --> 00:25:53.226 A:middle
appearance of your clusters, by

00:25:53.226 --> 00:25:56.176 A:middle
specifying a new style or a new

00:25:56.176 --> 00:25:57.076 A:middle
kind of annotation.

00:25:57.756 --> 00:25:59.526 A:middle
And now, we'll do a small demo

00:25:59.826 --> 00:26:01.466 A:middle
to show these annotations in

