WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:00.576 --> 00:22:02.196 A:middle
If you have Server-Side

00:22:02.196 --> 00:22:03.926 A:middle
Rendering, the labels are built

00:22:03.926 --> 00:22:05.766 A:middle
into tiles and we cannot hide

00:22:05.766 --> 00:22:05.966 A:middle
them.

00:22:05.966 --> 00:22:07.506 A:middle
So, if you see the map on the

00:22:07.506 --> 00:22:08.636 A:middle
right-hand side, we see that we

00:22:08.636 --> 00:22:10.006 A:middle
have many more labels because

00:22:10.006 --> 00:22:11.366 A:middle
none of them have been hidden.

00:22:11.846 --> 00:22:13.166 A:middle
So, in order to be able to show

00:22:13.166 --> 00:22:16.336 A:middle
our annotations legibly, we only

00:22:16.336 --> 00:22:17.836 A:middle
show the annotation balloon and

00:22:17.836 --> 00:22:19.236 A:middle
the labels are not shown on the

00:22:19.236 --> 00:22:19.466 A:middle
map.

00:22:19.906 --> 00:22:21.426 A:middle
We can still see the title and

00:22:21.426 --> 00:22:22.806 A:middle
the subtitle of these

00:22:22.806 --> 00:22:24.976 A:middle
annotations when we select them

00:22:24.976 --> 00:22:26.866 A:middle
by using a callout bubble as in

00:22:26.866 --> 00:22:27.446 A:middle
this example.

00:22:27.796 --> 00:22:29.066 A:middle
And custom annotations, will

00:22:29.066 --> 00:22:31.156 A:middle
also make use of these callout

00:22:31.306 --> 00:22:33.966 A:middle
bubble to show the title and

00:22:34.756 --> 00:22:35.626 A:middle
subtitle.

00:22:35.626 --> 00:22:37.016 A:middle
Finally, the market annotations

00:22:37.016 --> 00:22:38.616 A:middle
provide a lot of standing

00:22:38.616 --> 00:22:39.066 A:middle
options.

00:22:39.626 --> 00:22:41.016 A:middle
So, this is the default for

00:22:41.016 --> 00:22:41.816 A:middle
market annotation.

00:22:41.816 --> 00:22:43.596 A:middle
You create an annotation with a

00:22:43.596 --> 00:22:45.776 A:middle
coordinate and some properties

00:22:45.776 --> 00:22:47.176 A:middle
such as title and subtitle, and

00:22:47.176 --> 00:22:49.736 A:middle
this is the basic default

00:22:49.736 --> 00:22:50.346 A:middle
rendering.

00:22:50.576 --> 00:22:52.346 A:middle
You have glyph image which is a

00:22:52.346 --> 00:22:54.296 A:middle
pin shown in the balloon, and it

00:22:54.386 --> 00:22:55.686 A:middle
comes up with a red color.

00:22:57.036 --> 00:22:59.216 A:middle
You can change that color to any

00:22:59.216 --> 00:23:00.256 A:middle
CSS color value.

