WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:58.666 --> 00:31:00.966 A:middle
these questionable sightings are

00:31:01.006 --> 00:31:01.836 A:middle
a question mark.

00:31:02.346 --> 00:31:03.936 A:middle
And the Bigfoot sightings that

00:31:03.936 --> 00:31:05.556 A:middle
are really clear, have the

00:31:05.556 --> 00:31:06.316 A:middle
Bigfoot icon.

00:31:06.826 --> 00:31:10.736 A:middle
So, this includes the first

00:31:10.736 --> 00:31:11.156 A:middle
demo.

00:31:11.596 --> 00:31:12.666 A:middle
Thank you.

00:31:13.516 --> 00:31:15.786 A:middle
[ Applause ]

00:31:16.286 --> 00:31:20.036 A:middle
So, in this demo, we show how to

00:31:20.156 --> 00:31:21.996 A:middle
create marker annotations from

00:31:21.996 --> 00:31:24.336 A:middle
JavaScript objects, how to set

00:31:24.336 --> 00:31:25.476 A:middle
the display priority of

00:31:25.476 --> 00:31:27.166 A:middle
annotations to unclutter our

00:31:27.166 --> 00:31:29.226 A:middle
map, and how to style these

00:31:29.226 --> 00:31:30.666 A:middle
annotations with colored glyph

00:31:30.666 --> 00:31:31.916 A:middle
image, glyph text, so that we

00:31:31.916 --> 00:31:33.626 A:middle
can translate the information

00:31:33.626 --> 00:31:36.996 A:middle
that we have onto the map.

00:31:37.506 --> 00:31:39.666 A:middle
Sometimes, market annotation is

00:31:39.666 --> 00:31:41.326 A:middle
very convenient, but may not be

00:31:41.326 --> 00:31:43.476 A:middle
exactly what you want to use on

00:31:43.476 --> 00:31:43.926 A:middle
your map.

00:31:44.076 --> 00:31:45.516 A:middle
For instance, if you want to use

00:31:45.516 --> 00:31:47.186 A:middle
the logo of your company and it

00:31:47.186 --> 00:31:48.906 A:middle
has more than one color, then

00:31:48.906 --> 00:31:50.246 A:middle
you cannot choose a glyph image

00:31:50.246 --> 00:31:52.666 A:middle
because it's restricted to just

00:31:52.666 --> 00:31:53.716 A:middle
one color.

00:31:53.716 --> 00:31:54.896 A:middle
Sometimes the shape of the

00:31:54.896 --> 00:31:56.326 A:middle
annotation is not really the one

00:31:56.326 --> 00:31:57.936 A:middle
that you are going for, so in

00:31:57.936 --> 00:31:59.326 A:middle
this case, you may provide

00:31:59.326 --> 00:32:01.056 A:middle
images to represent your

