WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:59.076 --> 00:01:00.336 A:middle
before iPhone, your whole

00:01:00.336 --> 00:01:01.576 A:middle
company may have started as a

00:01:01.576 --> 00:01:03.546 A:middle
website, and even today, if you

00:01:03.546 --> 00:01:05.536 A:middle
have an app, you might be using

00:01:05.536 --> 00:01:07.216 A:middle
a website to reach a larger

00:01:07.216 --> 00:01:08.246 A:middle
audience or even just a

00:01:08.246 --> 00:01:09.546 A:middle
different audience of people.

00:01:09.996 --> 00:01:12.326 A:middle
So, lots of developers out

00:01:12.326 --> 00:01:13.616 A:middle
there, just like you, have a

00:01:13.616 --> 00:01:15.506 A:middle
website and an app.

00:01:15.506 --> 00:01:18.776 A:middle
And the WWDC site is a great

00:01:18.776 --> 00:01:19.806 A:middle
example.

00:01:20.156 --> 00:01:21.876 A:middle
We have this site and there's an

00:01:21.876 --> 00:01:23.326 A:middle
accompanying app, which you're

00:01:23.326 --> 00:01:25.236 A:middle
probably using to find your way

00:01:25.236 --> 00:01:26.806 A:middle
around the conference center, as

00:01:26.806 --> 00:01:28.466 A:middle
you're on the go, here this

00:01:28.466 --> 00:01:28.706 A:middle
week.

00:01:29.706 --> 00:01:32.036 A:middle
So, at Apple, we've been really

00:01:32.036 --> 00:01:34.736 A:middle
lucky that we have been able to

00:01:34.736 --> 00:01:36.326 A:middle
show Apple Maps on our own

00:01:36.326 --> 00:01:38.506 A:middle
websites for a little while now.

00:01:38.876 --> 00:01:41.506 A:middle
This is a page on the WWDC site,

00:01:41.506 --> 00:01:42.976 A:middle
which is showing you other

00:01:42.976 --> 00:01:44.436 A:middle
events around the convention

00:01:44.436 --> 00:01:44.946 A:middle
center.

00:01:46.256 --> 00:01:47.796 A:middle
If you've ever used Find My

00:01:47.796 --> 00:01:49.766 A:middle
iPhone of iCloud.com, you've

00:01:49.766 --> 00:01:51.466 A:middle
seen Apple Maps on a website.

00:01:52.696 --> 00:01:54.266 A:middle
And if you've ever searched for

00:01:54.266 --> 00:01:55.896 A:middle
a retail store, again, an

00:01:56.006 --> 00:01:57.616 A:middle
example of Apple Maps on a

00:01:57.616 --> 00:01:58.136 A:middle
website.

00:01:59.616 --> 00:02:00.646 A:middle
So, most of you out there are

