WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:00.476 --> 00:07:03.296 A:middle
And what this is, it's a grid of

00:07:03.296 --> 00:07:05.106 A:middle
image tiles that show the base

00:07:05.106 --> 00:07:09.006 A:middle
map, with a layer of WebGL

00:07:09.006 --> 00:07:10.466 A:middle
labels over the top of it.

00:07:10.866 --> 00:07:13.166 A:middle
So, we can still give as many

00:07:13.166 --> 00:07:14.786 A:middle
users as possible these great

00:07:14.786 --> 00:07:16.986 A:middle
features like rotation and label

00:07:16.986 --> 00:07:18.536 A:middle
collisions, in a

00:07:18.676 --> 00:07:19.846 A:middle
high-performance way.

00:07:22.086 --> 00:07:23.976 A:middle
In your users' configuration

00:07:23.976 --> 00:07:25.516 A:middle
does not support WebGL at all,

00:07:25.676 --> 00:07:26.706 A:middle
they get something that we call

00:07:26.706 --> 00:07:28.476 A:middle
Server-Side Rendering, which is

00:07:28.476 --> 00:07:31.286 A:middle
a grid of tiles, tile images,

00:07:31.636 --> 00:07:32.996 A:middle
and in this case, the labels are

00:07:32.996 --> 00:07:34.346 A:middle
actually part of the image.

00:07:35.606 --> 00:07:38.026 A:middle
So, adaptive rendering modes are

00:07:38.026 --> 00:07:39.886 A:middle
pretty cool because there is an

00:07:39.886 --> 00:07:41.486 A:middle
ideal mode for every client

00:07:41.486 --> 00:07:42.656 A:middle
configuration out there.

00:07:43.576 --> 00:07:45.396 A:middle
And we choose the best mode for

00:07:45.396 --> 00:07:46.866 A:middle
your user automatically.

00:07:46.866 --> 00:07:48.096 A:middle
So, you don't have to decide

00:07:48.386 --> 00:07:49.496 A:middle
whether to use the WebGL

00:07:49.496 --> 00:07:52.006 A:middle
version, or the tile version, or

00:07:52.006 --> 00:07:52.456 A:middle
whatever.

00:07:52.566 --> 00:07:54.416 A:middle
We run a quick test and give

00:07:54.416 --> 00:07:56.156 A:middle
that user the best mode for

00:07:56.156 --> 00:07:57.206 A:middle
their configuration.

00:07:57.756 --> 00:08:00.956 A:middle
In our experience so far, most

