WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:59.796 --> 00:38:01.566 A:middle
of these sightings.

00:38:02.396 --> 00:38:04.336 A:middle
And all of these annotations and

00:38:04.336 --> 00:38:05.176 A:middle
overlays are created

00:38:05.176 --> 00:38:06.596 A:middle
automatically and can of course

00:38:06.596 --> 00:38:08.456 A:middle
be customized using some

00:38:08.456 --> 00:38:09.366 A:middle
delegate methods.

00:38:10.996 --> 00:38:13.946 A:middle
Finally, these -- since these

00:38:13.946 --> 00:38:15.866 A:middle
annotations and these overlays

00:38:15.866 --> 00:38:18.036 A:middle
can be selected by users, you

00:38:18.036 --> 00:38:19.646 A:middle
want to listen to events from

00:38:19.646 --> 00:38:20.906 A:middle
them, as well as you could from

00:38:20.906 --> 00:38:21.176 A:middle
the map.

00:38:21.826 --> 00:38:23.126 A:middle
So, you can listen to selection

00:38:23.126 --> 00:38:24.346 A:middle
and the selection events.

00:38:24.346 --> 00:38:26.096 A:middle
And we've also seen earlier that

00:38:26.096 --> 00:38:27.766 A:middle
annotations could be dragged, so

00:38:27.766 --> 00:38:29.016 A:middle
you can listen to dragging

00:38:29.016 --> 00:38:29.396 A:middle
events.

00:38:29.396 --> 00:38:30.966 A:middle
And again, this uses the Add

00:38:30.966 --> 00:38:32.576 A:middle
Event Listener Method.

00:38:32.576 --> 00:38:34.266 A:middle
So, for instance, you can use

00:38:34.266 --> 00:38:36.716 A:middle
Add Event Listener to listen to

00:38:36.716 --> 00:38:38.046 A:middle
select events from the map,

00:38:38.116 --> 00:38:39.736 A:middle
which will tell you when an

00:38:39.736 --> 00:38:41.486 A:middle
annotation or an overlay has

00:38:41.486 --> 00:38:42.146 A:middle
been selected.

00:38:42.146 --> 00:38:43.236 A:middle
And we will see an example of

00:38:43.236 --> 00:38:44.216 A:middle
that in the demo.

00:38:46.096 --> 00:38:48.116 A:middle
The next section is Enabling

00:38:48.116 --> 00:38:49.716 A:middle
Rich Interactions with Services,

00:38:49.716 --> 00:38:50.936 A:middle
and for this section, I will

00:38:50.936 --> 00:38:52.356 A:middle
give the mic to Melody.

00:38:53.516 --> 00:38:58.500 A:middle
[ Applause ]

