WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:59.546 --> 00:11:02.386 A:middle
a map object, here using the Map

00:11:02.386 --> 00:11:03.716 A:middle
Constructor from MapKit.

00:11:04.046 --> 00:11:05.326 A:middle
I give it the idea of the

00:11:05.326 --> 00:11:06.476 A:middle
container where the map will

00:11:06.476 --> 00:11:06.856 A:middle
show.

00:11:07.236 --> 00:11:08.466 A:middle
And this is what happens.

00:11:08.796 --> 00:11:10.426 A:middle
We have a map showing on our

00:11:10.426 --> 00:11:10.886 A:middle
sites.

00:11:11.946 --> 00:11:13.716 A:middle
This is the different map.

00:11:13.836 --> 00:11:15.486 A:middle
We didn't pass any other

00:11:15.486 --> 00:11:16.866 A:middle
parameters, so it will show a

00:11:16.866 --> 00:11:17.966 A:middle
different region and the

00:11:17.966 --> 00:11:18.726 A:middle
different control.

00:11:18.726 --> 00:11:21.286 A:middle
You can see the controls in the

00:11:21.286 --> 00:11:21.836 A:middle
corners.

00:11:21.836 --> 00:11:23.396 A:middle
You can see the Compass for

00:11:23.396 --> 00:11:23.986 A:middle
rotation.

00:11:24.256 --> 00:11:25.516 A:middle
The Zoom control.

00:11:26.426 --> 00:11:29.486 A:middle
The Map Type Control on the top,

00:11:30.296 --> 00:11:31.056 A:middle
etcetera.

00:11:31.056 --> 00:11:33.216 A:middle
This was a pretty large area,

00:11:33.596 --> 00:11:37.346 A:middle
but if you're on a page where

00:11:37.346 --> 00:11:38.816 A:middle
you want to show only a very

00:11:38.816 --> 00:11:40.376 A:middle
small map, these controls can

00:11:40.376 --> 00:11:42.916 A:middle
use a lot of valuable space, so

00:11:42.916 --> 00:11:44.616 A:middle
by default, when your map size

00:11:44.896 --> 00:11:46.406 A:middle
is below a certain width or

00:11:46.406 --> 00:11:48.646 A:middle
height, we will toggle these

00:11:48.646 --> 00:11:49.926 A:middle
controls off automatically.

00:11:50.806 --> 00:11:52.946 A:middle
On touch devices, the situation

00:11:52.946 --> 00:11:54.236 A:middle
is a little bit different.

00:11:54.236 --> 00:11:55.906 A:middle
We don't really need to show the

00:11:55.906 --> 00:11:57.096 A:middle
-- some of the controls like the

00:11:57.096 --> 00:12:00.156 A:middle
Zoom or the Compass, because we

