WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:58.946 --> 00:15:00.046 A:middle
but again, also in turn

00:15:00.046 --> 00:15:00.536 A:middle
directly.

00:15:00.536 --> 00:15:02.486 A:middle
As I said, we can use touch

00:15:02.486 --> 00:15:04.956 A:middle
events on touch enabled device.

00:15:05.036 --> 00:15:06.166 A:middle
On this stuff, you can use the

00:15:06.166 --> 00:15:07.516 A:middle
Track Pad for some of the

00:15:07.516 --> 00:15:08.986 A:middle
gestures, and you can also use

00:15:08.986 --> 00:15:10.816 A:middle
the mouse to click and pan the

00:15:10.816 --> 00:15:12.466 A:middle
map, or double-tap for instance,

00:15:12.466 --> 00:15:14.156 A:middle
to zoom in on the map.

00:15:14.526 --> 00:15:16.306 A:middle
You can also disable these

00:15:16.306 --> 00:15:18.316 A:middle
interactions directly, by

00:15:18.316 --> 00:15:19.996 A:middle
setting the Zoom Enabled, Scroll

00:15:19.996 --> 00:15:22.096 A:middle
Enabled, or Rotate Enabled

00:15:22.096 --> 00:15:23.166 A:middle
property to be false.

00:15:23.166 --> 00:15:24.646 A:middle
So, for instance, in the case

00:15:24.646 --> 00:15:25.636 A:middle
where you have this very small

00:15:25.636 --> 00:15:27.946 A:middle
map as I showed earlier, you

00:15:27.946 --> 00:15:28.966 A:middle
might want to make sure that the

00:15:28.966 --> 00:15:30.866 A:middle
user doesn't accidentally move

00:15:30.866 --> 00:15:32.156 A:middle
the map around to be sure that

00:15:32.156 --> 00:15:33.666 A:middle
it always shows the right area.

00:15:33.666 --> 00:15:35.006 A:middle
And you would set these

00:15:35.006 --> 00:15:36.606 A:middle
properties to false, which would

00:15:36.606 --> 00:15:40.276 A:middle
make the map static.

00:15:40.276 --> 00:15:42.626 A:middle
Now, that we know how to set up

00:15:42.626 --> 00:15:44.336 A:middle
the map on our page, we want to

00:15:44.336 --> 00:15:45.716 A:middle
make sure that we show some

00:15:45.716 --> 00:15:46.576 A:middle
interesting content.

00:15:47.656 --> 00:15:49.706 A:middle
So, we can do that by navigating

00:15:49.706 --> 00:15:51.306 A:middle
around the world to show a

00:15:51.306 --> 00:15:53.156 A:middle
specific area, but also to

00:15:53.156 --> 00:15:54.286 A:middle
annotate the map to call

00:15:54.286 --> 00:15:57.976 A:middle
attention to the region that we

00:15:58.046 --> 00:16:01.016 A:middle
are showing.

