WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:59.506 --> 00:04:03.443 align:start position:32% line:-2
筆圧などのセンサーは
連続的に反応するため

00:04:03.544 --> 00:04:07.047 align:start position:27% line:-2
筆跡の質を変えるものとして
扱えます

00:04:08.081 --> 00:04:12.619 align:start position:25% line:-2
しかし先ほどのように
反応を二分することも可能です

00:04:13.253 --> 00:04:17.658 align:start position:23% line:-2
その場合は どちらに該当するか
明確にしましょう

00:04:19.426 --> 00:04:23.864 align:start position:30% line:-2
３つ以上に分けることは
避けるべきです

00:04:23.964 --> 00:04:26.200 align:start position:30% line:-1
区別が難しいですからね

00:04:26.833 --> 00:04:30.003 align:start position:30% line:-2
筆圧を強弱で
区別することはできても

00:04:30.103 --> 00:04:34.474 align:start position:30% line:-2
15段階のレベルで
分けるのは無理でしょう

00:04:37.511 --> 00:04:40.414 align:start position:29% line:-1
手書きは表現豊かですよね

00:04:40.747 --> 00:04:43.217 align:start position:30% line:-1
Pencilも同じです

00:04:44.551 --> 00:04:46.587 align:start position:30% line:-1
他の人に試してもらうと

00:04:46.687 --> 00:04:50.624 align:start position:30% line:-2
マスをはみ出す人が
多いことが分かりました

00:04:51.124 --> 00:04:55.896 align:start position:29% line:-2
自由に書ける手書きの場合
これが普通なので

00:04:55.996 --> 00:04:58.899 align:start position:25% line:-1
入力の扱いに柔軟性が必要です

