WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:00.187 --> 00:02:01.788 align:start position:30% line:-1
カードのないユーザには

00:02:01.889 --> 00:02:05.058 align:start position:18% line:-2
“Apple Payを設定”ボタンが
あれば

00:02:05.158 --> 00:02:07.361 align:start position:32% line:-1
操作が簡単になります

00:02:07.861 --> 00:02:09.530 align:start position:29% line:-1
そのボタンをタップすると

00:02:09.863 --> 00:02:12.566 align:start position:27% line:-1
App内に手順が出てきます

00:02:12.699 --> 00:02:18.739 align:start position:25% line:-2
ユーザが途中で退出してしまう
“離脱”を防げます

00:02:19.540 --> 00:02:22.643 align:start position:27% line:-1
必要な作業は これだけです

00:02:24.077 --> 00:02:27.948 align:start position:27% line:-2
一度カードが登録されれば
ユーザは購入を再開できます

00:02:28.382 --> 00:02:31.652 align:start position:27% line:-2
しかもカードはSMS経由で
自動的に有効になり

00:02:32.519 --> 00:02:36.123 align:start position:29% line:-1
全てが手入力より迅速です

00:02:36.390 --> 00:02:40.460 align:start position:30% line:-2
ぜひこの機能を
取り入れてみてください

00:02:41.728 --> 00:02:44.031 align:start position:29% line:-1
他に昨年 発表した機能は

00:02:44.264 --> 00:02:49.536 align:start position:30% line:-2
迅速な購入手続きを促す
エラーハンドリングです

00:02:50.871 --> 00:02:55.375 align:start position:25% line:-2
シートの致命的でないエラーを
制御できます

00:02:55.642 --> 00:03:02.049 align:start position:21% line:-2
請求や配送先情報の問題点に対して
個々のエラーメッセージを出せます

