WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:54.127 --> 00:25:00.601 align:start position:27% line:-2
ロック画面表示を併用すれば
まるで魔法のような機能です

00:25:01.835 --> 00:25:05.706 align:start position:30% line:-2
非接触型パスの利用には
NFCの認証が必要です

00:25:06.673 --> 00:25:11.378 align:start position:29% line:-2
良いユースケースがあれば
ご連絡ください

00:25:12.980 --> 00:25:14.815 align:start position:27% line:-1
そして 非接触型リーダーは

00:25:14.915 --> 00:25:20.787 align:start position:27% line:-2
Appleの通信規約に
対応するものを選びましょう

00:25:21.488 --> 00:25:23.357 align:start position:30% line:-1
とにかく シンプルです

00:25:24.558 --> 00:25:28.362 align:start position:25% line:-2
リーダーは これらの会社から
選んでください

00:25:30.063 --> 00:25:34.434 align:start position:30% line:-2
そして 最後に紹介する
非接触型パスの使用例は

00:25:34.535 --> 00:25:36.136 align:start position:41% line:-1
学生証です

00:25:37.471 --> 00:25:40.207 align:start position:38% line:-2
実物の学生証が
使える場所なら

00:25:40.307 --> 00:25:44.645 align:start position:27% line:-2
これで
アクセスも支払いも可能です

00:25:45.546 --> 00:25:51.018 align:start position:30% line:-2
２社と協力し 全米の
教育機関に導入しました

00:25:51.485 --> 00:25:56.657 align:start position:29% line:-2
では 今日発表した機能を
デモで見せてくれる―

00:25:56.757 --> 00:25:58.125 align:start position:34% line:-1
同僚のケイティです

00:25:58.826 --> 00:26:06.533 align:start position:43% line:-1
(拍手)

