WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:59.867 --> 00:15:02.636 align:start position:25% line:-2
Apple Payについては
以上です

00:15:02.769 --> 00:15:06.039 align:start position:32% line:-2
次は パスを最大限に
生かす方法です

00:15:09.109 --> 00:15:12.846 align:start position:29% line:-2
パスには
特別な思い入れがあります

00:15:13.480 --> 00:15:15.916 align:start position:30% line:-1
改良点について話す前に

00:15:16.083 --> 00:15:19.286 align:start position:34% line:-2
パスのすばらしさを
復習しましょう

00:15:20.487 --> 00:15:24.591 align:start position:27% line:-2
非接触型やバーコード付きで
使いやすさが抜群です

00:15:25.692 --> 00:15:28.362 align:start position:30% line:-2
iCloudで
他のデバイスと同期し―

00:15:29.663 --> 00:15:34.134 align:start position:29% line:-2
ロック画面に表示させると
素早くアクセスできます

00:15:35.302 --> 00:15:39.807 align:start position:27% line:-2
現実の世界まで
シームレスな顧客体験が続き

00:15:39.907 --> 00:15:42.042 align:start position:27% line:-1
パスは映画券などに最適です

00:15:43.577 --> 00:15:45.746 align:start position:27% line:-1
だからこそ お勧めできます

00:15:46.046 --> 00:15:48.649 align:start position:38% line:-2
では ユーザが
活用するには？

00:15:49.283 --> 00:15:51.385 align:start position:34% line:-1
４つにまとめました

00:15:52.853 --> 00:15:55.989 align:start position:23% line:-1
まず Walletへの追加です

00:15:56.390 --> 00:15:58.659 align:start position:30% line:-1
後で実践してみましょう

00:15:59.693 --> 00:16:02.095 align:start position:29% line:-1
次に 魅力的に見せること

