WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:58.318 --> 00:32:01.121 align:start position:30% line:-2
ボタンを他に
配置することもできます

00:32:02.055 --> 00:32:04.358 align:start position:23% line:-1
では このボタンを外しましょう

00:32:06.927 --> 00:32:11.031 align:start position:18% line:-2
View in Walletボタンと
置き換えます

00:32:13.767 --> 00:32:18.272 align:start position:25% line:-2
すると ユーザは
タップでWalletに直行し

00:32:18.505 --> 00:32:20.874 align:start position:36% line:-2
追加したパスを
チェックできます

00:32:22.876 --> 00:32:28.682 align:start position:29% line:-2
その画面ですぐに
追加の希望を尋ねましょう

00:32:31.785 --> 00:32:36.457 align:start position:25% line:-2
では デバイスにデプロイして
見え方をチェックします

00:32:45.232 --> 00:32:48.335 align:start position:29% line:-1
まず 催し物のサマリです

00:32:48.836 --> 00:32:51.405 align:start position:30% line:-1
再度 パスを購入します

00:32:59.980 --> 00:33:03.884 align:start position:30% line:-2
今度はすぐに
パス追加の質問が出ます

