WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:59.980 --> 00:33:03.884 align:start position:30% line:-2
今度はすぐに
パス追加の質問が出ます

00:33:04.051 --> 00:33:08.655 align:start position:29% line:-2
背景コードにQRコードは
もうありません

00:33:08.856 --> 00:33:13.126 align:start position:18% line:-2
View in Walletボタンに
変わったので

00:33:13.827 --> 00:33:15.796 align:start position:29% line:-1
Walletに追加します

00:33:16.897 --> 00:33:18.499 align:start position:38% line:-1
見てみましょう

00:33:20.100 --> 00:33:22.336 align:start position:32% line:-1
すぐにパスが表示され

00:33:22.503 --> 00:33:25.038 align:start position:34% line:-2
QRコードが
無くなった代わりに

00:33:25.172 --> 00:33:30.377 align:start position:20% line:-2
Hold Near Readerが
表示されました

00:33:30.477 --> 00:33:34.281 align:start position:32% line:-2
到着したら
スキャンするだけです

00:33:35.716 --> 00:33:40.187 align:start position:27% line:-2
ここは開催地の付近です
デバイスをロックしてみて―

00:33:40.287 --> 00:33:43.390 align:start position:29% line:-2
ロック画面の表示が適切か
見てみましょう

00:33:46.360 --> 00:33:50.831 align:start position:29% line:-2
JSONで設定した通知が
出ていますね

00:33:50.998 --> 00:33:52.666 align:start position:39% line:-1
タップします

00:33:53.400 --> 00:33:55.302 align:start position:38% line:-1
パスが出ました

00:33:55.736 --> 00:34:00.974 align:start position:25% line:-2
到着したと想定し
リーダーでスキャンしてみます

