WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:57.291 --> 00:06:00.327 align:start position:34% line:-2
SDK配布のものを
使用してください

00:06:00.694 --> 00:06:01.828 align:start position:38% line:-1
理由を話します

00:06:02.963 --> 00:06:05.866 align:start position:30% line:-2
デバイスの言語が
ローカライズされており

00:06:06.233 --> 00:06:08.735 align:start position:30% line:-1
スタイルや色も豊富です

00:06:09.570 --> 00:06:12.139 align:start position:32% line:-2
対応デバイスの全てに
拡張が可能で―

00:06:12.472 --> 00:06:16.610 align:start position:34% line:-2
今後の更新機能も
無料で入手できます

00:06:17.845 --> 00:06:20.647 align:start position:27% line:-1
SDKはiOS 8.3に―

00:06:20.747 --> 00:06:24.785 align:start position:12% line:-2
WebKit 10.1はiOSと
macOS 10.12.1に対応しています

00:06:25.919 --> 00:06:29.389 align:start position:32% line:-2
皆さんのニーズに
広く応えられるよう―

00:06:29.656 --> 00:06:34.294 align:start position:29% line:-2
今日はiOS 12の
新しいボタンを発表します

00:06:35.963 --> 00:06:38.532 align:start position:12% line:-2
まず
Book with Apple Payです

00:06:38.699 --> 00:06:43.804 align:start position:29% line:-2
ホテルや相乗りサービスの
予約に最適です

00:06:44.505 --> 00:06:47.441 align:start position:30% line:-2
使用するには
“Book”を渡します

00:06:49.343 --> 00:06:52.479 align:start position:4% line:-2
次に
Subscribe with Apple Payです

00:06:53.046 --> 00:06:55.349 align:start position:30% line:-1
これは定期購入向けです

00:06:55.749 --> 00:06:57.251 align:start position:21% line:-1
“Subscribe”を渡します

00:06:59.119 --> 00:07:01.555 align:start position:4% line:-2
３つ目は
Check out with Apple Payです

