WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:57.351 --> 00:17:02.289 align:start position:9% line:-2
完了時にユーザへの問いを処理し
View Controllerを表示しましょう

00:17:02.856 --> 00:17:06.425 align:start position:30% line:-2
後のデモで
その効果を見てください

00:17:07.694 --> 00:17:10.731 align:start position:29% line:-1
他にも良い方法があります

00:17:11.598 --> 00:17:16.670 align:start position:29% line:-2
App外で作られたパスの
追加方法です

00:17:16.936 --> 00:17:20.874 align:start position:27% line:-2
例えば ユーザが初めて
そのAppを利用した場合は

00:17:21.241 --> 00:17:25.378 align:start position:29% line:-2
パスの追加経験がないため
追加を促す好機です

00:17:26.346 --> 00:17:31.552 align:start position:30% line:-2
その時 関連するパスを
加えるのがコツです

00:17:31.818 --> 00:17:37.357 align:start position:27% line:-2
すると 注文履歴などからは
入手できなかったパスを

00:17:37.458 --> 00:17:39.359 align:start position:30% line:-1
スムーズに追加できます

00:17:40.227 --> 00:17:44.198 align:start position:32% line:-2
反対に ユーザが既に
パスを持っていれば

00:17:44.298 --> 00:17:45.699 align:start position:27% line:-1
そこにリンクを貼りましょう

00:17:46.099 --> 00:17:50.037 align:start position:23% line:-2
そうすれば ユーザがどの時点で
Walletを使い始めても

00:17:50.237 --> 00:17:51.538 align:start position:34% line:-1
パスを入手できます

00:17:52.706 --> 00:17:57.377 align:start position:27% line:-2
パスの自動追加機能を使えば
さらに快適です

00:17:58.812 --> 00:18:01.415 align:start position:30% line:-2
次に
魅力的に見せる方法です

