WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:59.479 --> 00:23:03.283 align:start position:25% line:-2
最上級のセマンティック辞書が
捕らえてくれます

00:23:03.717 --> 00:23:08.755 align:start position:29% line:-2
上映中は通知をオフにする
タグも加えました

00:23:09.923 --> 00:23:14.495 align:start position:30% line:-2
秒単位の上映時間と
催し物の種類も示します

00:23:15.762 --> 00:23:18.866 align:start position:25% line:-2
また Keynoteと同様に
Siriの働きで

00:23:18.966 --> 00:23:22.836 align:start position:25% line:-2
所定の時刻には
“おやすみモード”になります

00:23:23.904 --> 00:23:27.774 align:start position:30% line:-2
映画や催し物の入場券に
最適です

00:23:30.744 --> 00:23:35.415 align:start position:25% line:-2
まとめると 機械可読の情報を
加えられるタグで

00:23:35.983 --> 00:23:40.254 align:start position:29% line:-2
交通系と催し物向けタグが
70以上あります

00:23:40.687 --> 00:23:44.291 align:start position:34% line:-2
キーはオンラインで
入手可能になります

00:23:45.526 --> 00:23:50.831 align:start position:25% line:-2
セマンティックタグとの併用で
関連情報は機能するため

00:23:51.198 --> 00:23:54.001 align:start position:27% line:-1
ぜひ両方を追加してください

00:23:55.435 --> 00:23:59.206 align:start position:29% line:-2
では 以上の機能をまとめ
非接触型パスを説明します

