WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:59.993 --> 00:36:03.330 align:start position:27% line:-1
情報を要求するチャンスです

00:36:03.430 --> 00:36:07.101 align:start position:34% line:-2
最小限の情報を求め
活用してください

00:36:08.202 --> 00:36:13.340 align:start position:29% line:-2
注文の確認が終了したので
後は通知を待ちます

00:36:13.874 --> 00:36:18.745 align:start position:32% line:-2
私が お店に近付くと
準備完了の通知が届き

00:36:19.713 --> 00:36:22.349 align:start position:34% line:-2
到着すれば
ピザができています

00:36:22.482 --> 00:36:27.721 align:start position:27% line:-2
お店のスタッフがチケットと
私の名前を確認し

00:36:27.921 --> 00:36:29.656 align:start position:38% line:-1
後は食べるだけ

00:36:30.324 --> 00:36:33.327 align:start position:34% line:-2
これが快適な体験の
一部始終です

00:36:34.261 --> 00:36:39.333 align:start position:25% line:-2
優れたフードオーダーAppは
中国にもあります

00:36:40.534 --> 00:36:45.706 align:start position:27% line:-2
入店時にiPhoneで
QRコードをスキャンすると

00:36:45.806 --> 00:36:48.775 align:start position:25% line:-1
App内のメニューに飛びます

00:36:50.544 --> 00:36:55.782 align:start position:29% line:-2
画像があるので選びやすく
支払いもスムーズです

00:36:58.418 --> 00:37:04.324 align:start position:23% line:-2
決済の段階でユーザは
バーチャル決済の認証を受けます

