WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.007 --> 00:00:16.550 align:start position:43% line:-1
(音楽)

00:00:21.255 --> 00:00:26.159 align:start position:43% line:-1
(拍手)

00:00:26.360 --> 00:00:27.728 align:start position:43% line:-1
ようこそ

00:00:27.961 --> 00:00:31.331 align:start position:32% line:-2
ソフトウェア技術者の
ベン･チェスターです

00:00:31.498 --> 00:00:37.504 align:start position:16% line:-2
WalletとApple Payによる
優れた顧客体験の構築について

00:00:37.905 --> 00:00:42.509 align:start position:29% line:-2
４つの題目と
効果的なデモで説明します

00:00:44.278 --> 00:00:48.048 align:start position:30% line:-2
１つ目に 昨年の発表の
ポイントに触れ

00:00:48.916 --> 00:00:49.750 align:start position:41% line:-1
２つ目に―

00:00:49.983 --> 00:00:55.088 align:start position:29% line:-2
優れた顧客体験を提供する
新機能をご紹介します

00:00:55.689 --> 00:00:58.759 align:start position:29% line:-2
３つ目は パスを最大限に
活用する方法です

00:00:59.026 --> 00:01:03.497 align:start position:29% line:-2
デザインや
機能の変更点も紹介します

