WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:58.418 --> 00:37:04.324 align:start position:23% line:-2
決済の段階でユーザは
バーチャル決済の認証を受けます

00:37:04.591 --> 00:37:08.629 align:start position:23% line:-2
Appleのプロビジョニングで
カードは直接Walletへ

00:37:09.029 --> 00:37:13.834 align:start position:25% line:-2
Walletにもカードがない
ユーザでも―

00:37:14.167 --> 00:37:16.737 align:start position:30% line:-1
これだけで注文できます

00:37:17.538 --> 00:37:24.044 align:start position:21% line:-2
中国ではApple Pay対応の
Eコマースなどで使用できます

00:37:25.913 --> 00:37:30.517 align:start position:25% line:-2
この場合 支払いは
Apple Payが最適です

00:37:30.718 --> 00:37:32.653 align:start position:30% line:-1
デフォルト化の好例です

00:37:34.788 --> 00:37:37.124 align:start position:27% line:-1
Face IDで注文は完了

00:37:38.158 --> 00:37:41.662 align:start position:32% line:-2
全ての技術を駆使した
体験です

00:37:41.762 --> 00:37:46.366 align:start position:29% line:-2
GPS ビーコン カメラ
そして 通知機能

00:37:47.201 --> 00:37:51.071 align:start position:30% line:-2
これらの技術を
組み合わせて活用すれば

00:37:51.705 --> 00:37:57.578 align:start position:25% line:-2
現実の世界までつながる
優れた顧客体験を構築できます

00:37:58.078 --> 00:38:00.480 align:start position:36% line:-1
最後に もう１つ

