WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:57.538 --> 00:14:00.140 align:middle line:-2
永远朝向你
永远是正的

00:14:00.741 --> 00:14:03.810 align:middle line:-2
那样变得很容易读
不再有

00:14:03.877 --> 00:14:07.114 align:middle line:-2
观察角度的问题
或者观察距离的问题

00:14:08.248 --> 00:14:11.185 align:middle line:-1
屏幕空间显示文字时重要的是

00:14:11.585 --> 00:14:14.821 align:middle line:-1
其依然是显示到现实世界某个位置

00:14:15.122 --> 00:14:18.992 align:middle line:-2
显示到世界的某个地方
附加到某个物体

00:14:19.426 --> 00:14:21.495 align:middle line:-1
或附加到某个物理特性

00:14:22.529 --> 00:14:25.966 align:middle line:-1
使其看起来很像AR场景的一部分

00:14:26.700 --> 00:14:29.703 align:middle line:-1
屏幕空间文字是给事物显示标签

00:14:29.770 --> 00:14:33.841 align:middle line:-2
在AR里显示注释
但保持可读的好办法

00:14:35.542 --> 00:14:38.111 align:middle line:-1
这是屏幕空间文字的例子

00:14:38.645 --> 00:14:41.381 align:middle line:-2
这来自Measure
其是iOS 12的一部分

00:14:42.082 --> 00:14:45.786 align:middle line:-2
Measure显示尺度时
其在屏幕空间显示

00:14:45.853 --> 00:14:48.622 align:middle line:-1
无论从哪个角度观察

00:14:48.689 --> 00:14:52.392 align:middle line:-1
或者无论离得多远 都一直可读

00:14:56.864 --> 00:15:00.167 align:middle line:-1
所以屏幕空间文字可读性很强

