WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:59.987 --> 00:22:02.389 align:middle line:-1
另一个就是旋转物体

00:22:02.756 --> 00:22:06.093 align:middle line:-1
两个手指在屏幕上旋转

00:22:06.994 --> 00:22:10.264 align:middle line:-1
那样非常好 两个手指的手势

00:22:10.664 --> 00:22:13.667 align:middle line:-1
要考虑的另一个问题 是触碰目标

00:22:14.101 --> 00:22:17.404 align:middle line:-2
因为随着设备移动
AR里的物体也在移动

00:22:17.704 --> 00:22:19.973 align:middle line:-1
离得远时 或者缩小时

00:22:20.040 --> 00:22:21.275 align:middle line:-1
它们会非常小

00:22:21.742 --> 00:22:24.344 align:middle line:-1
要确保使用宽松的触碰目标

00:22:24.745 --> 00:22:27.581 align:middle line:-1
这样很容易把两个手指放在物体上

00:22:28.048 --> 00:22:32.452 align:middle line:-1
还要确保用手指中间的位置

00:22:32.653 --> 00:22:34.621 align:middle line:-1
来计算交互的对象

00:22:34.922 --> 00:22:37.457 align:middle line:-1
因为也许AR里没法放下整个手指

00:22:37.758 --> 00:22:39.860 align:middle line:-1
即使是宽松的触碰目标

00:22:41.862 --> 00:22:45.098 align:middle line:-1
所以 AR里的直接操控非常棒

00:22:45.165 --> 00:22:47.634 align:middle line:-1
这很重要 因为AR的物理感很强

00:22:48.402 --> 00:22:52.206 align:middle line:-1
但对大多AR app来说 这还不够

00:22:52.506 --> 00:22:53.707 align:middle line:-1
因为有大量物体时

00:22:53.774 --> 00:22:55.642 align:middle line:-1
要触碰正确的物体会很难

00:22:55.709 --> 00:22:59.313 align:middle line:-1
之前说过 当你看像不同地方时

00:22:59.379 --> 00:23:01.315 align:middle line:-1
屏幕上的物体一直在动

