WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:59.947 --> 00:38:01.915 align:middle line:-1
一个类似于IKEA的app

00:38:01.982 --> 00:38:04.218 align:middle line:-1
人们能预览各种家具

00:38:04.284 --> 00:38:09.189 align:middle line:-1
置于家中或者院子里的样子

00:38:09.756 --> 00:38:13.727 align:middle line:-1
展示的核心是各种不同的家具

00:38:13.794 --> 00:38:16.029 align:middle line:-1
因此你要展示各种精细的物体

00:38:16.096 --> 00:38:19.466 align:middle line:-1
细致模仿其在现实世界的样子

00:38:20.634 --> 00:38:23.804 align:middle line:-1
这种情况下

00:38:23.871 --> 00:38:26.807 align:middle line:-1
就得花多一点的渲染预算

00:38:26.874 --> 00:38:28.141 align:middle line:-1
在这些素材上

00:38:28.208 --> 00:38:32.012 align:middle line:-2
因为它们的质量可能决定
销售的成功或者失败

00:38:34.214 --> 00:38:36.583 align:middle line:-1
另一种情况 你受够了

00:38:36.650 --> 00:38:41.421 align:middle line:-1
不小心踩在孩子散落在屋子周围的

00:38:41.488 --> 00:38:43.056 align:middle line:-1
细小的塑料砖块

00:38:43.123 --> 00:38:46.093 align:middle line:-1
为了保持整洁 决定构建一个app

00:38:46.159 --> 00:38:47.995 align:middle line:-1
他们就能玩

00:38:48.061 --> 00:38:51.365 align:middle line:-2
远多于想象的砖块
就像Playground AR

00:38:51.565 --> 00:38:54.568 align:middle line:-1
这样再也不用忍受那些砖块

00:38:54.868 --> 00:38:58.205 align:middle line:-1
这样的app里 需要渲染

00:38:58.272 --> 00:39:02.576 align:middle line:-2
和交互大量的物体
就得创建

