WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:56.023 --> 00:26:01.228 align:middle line:-2
也能用它为AR app来
构建完全自定义的交互

00:26:01.862 --> 00:26:05.365 align:middle line:-2
其可以非常自然
就想用你的设备

00:26:05.432 --> 00:26:08.502 align:middle line:-2
观察不同事物
或靠近以及远离事物

00:26:08.936 --> 00:26:10.804 align:middle line:-1
来看个例子

00:26:11.638 --> 00:26:14.608 align:middle line:-2
这是Swiftshot
多人AR实例游戏

00:26:14.675 --> 00:26:17.411 align:middle line:-2
你看在Keynote演讲里见过
或你可能已尝试过

00:26:17.744 --> 00:26:20.547 align:middle line:-1
要在游戏里发射弹弓

00:26:20.614 --> 00:26:23.217 align:middle line:-1
你要做的是靠近弹弓

00:26:23.383 --> 00:26:26.253 align:middle line:-1
你无需在列表里选择要发射的弹弓

00:26:26.320 --> 00:26:28.922 align:middle line:-1
你无需在屏幕上瞄准

00:26:28.989 --> 00:26:30.190 align:middle line:-1
你只是靠近它

00:26:30.858 --> 00:26:34.328 align:middle line:-2
要发射弹弓时
你只是往后拉然后释放

00:26:35.062 --> 00:26:39.266 align:middle line:-2
其非常准确
因为能在三维世界发射

00:26:39.333 --> 00:26:41.201 align:middle line:-1
准确度是三维的

00:26:41.268 --> 00:26:43.971 align:middle line:-1
当你移动弹弓 往后拉时

00:26:44.304 --> 00:26:47.307 align:middle line:-1
那比用触屏能做的要多

00:26:47.841 --> 00:26:50.444 align:middle line:-1
移动设备 不仅非常自然

00:26:50.511 --> 00:26:52.112 align:middle line:-1
也比以往AR app里

00:26:52.479 --> 00:26:55.582 align:middle line:-1
触碰操作要准确得多

00:26:58.085 --> 00:27:01.922 align:middle line:-2
移动你的设备非常方便
但有时需要把

