WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:59.980 --> 00:08:02.683 align:middle line:-2
所以 重要的是帮助人们
遵循正确的流程

00:08:02.916 --> 00:08:05.719 align:middle line:-1
但还要让人觉得其是app的一部分

00:08:08.021 --> 00:08:11.458 align:middle line:-2
我要讲的关于帮助人们
进入AR的最后一条是

00:08:11.792 --> 00:08:15.996 align:middle line:-1
在清晰的指示引导

00:08:16.063 --> 00:08:17.831 align:middle line:-1
人们如何进入AR

00:08:17.898 --> 00:08:21.101 align:middle line:-2
和当人们已经了解该做什么
而保持高效之间找到平衡

00:08:22.002 --> 00:08:25.339 align:middle line:-1
如果某人已经知道要做什么

00:08:25.405 --> 00:08:29.142 align:middle line:-2
他会立刻开始移动设备
他不再需要任何指示

00:08:29.576 --> 00:08:31.678 align:middle line:-1
他不再需要什么来告诉他要做什么

00:08:32.078 --> 00:08:34.448 align:middle line:-1
所以不要再给他们任何指示

00:08:34.780 --> 00:08:38.684 align:middle line:-2
ARKit大多数情况快很多
他们开始移动

00:08:38.919 --> 00:08:42.688 align:middle line:-2
ARKit会开始理解周围世界
然后立即准备好

00:08:46.093 --> 00:08:48.462 align:middle line:-1
好了 这就是如何进入AR

00:08:48.795 --> 00:08:52.165 align:middle line:-2
这就是如何引导人们
进入你的AR体验

00:08:53.000 --> 00:08:56.470 align:middle line:-1
现在来聊聊如何在AR中展示内容

00:08:56.703 --> 00:09:00.040 align:middle line:-1
在AR中显示事物的不同方法

