WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:53:59.339 --> 00:54:04.278 align:middle line:-1
这是个模拟

00:54:04.344 --> 00:54:06.079 align:middle line:-1
细微表面的好办法

00:54:06.146 --> 00:54:09.116 align:middle line:-1
并取决于值的返回

00:54:09.183 --> 00:54:13.120 align:middle line:-2
将反射模糊到看不见
任何反射的程度

00:54:14.821 --> 00:54:15.923 align:middle line:-1
对茶壶来说

00:54:15.989 --> 00:54:18.759 align:middle line:-1
我们取消了原来的金属表面

00:54:18.825 --> 00:54:23.363 align:middle line:-2
可以使用粗糙度贴图而不是
固定的粗糙度值

00:54:24.097 --> 00:54:26.300 align:middle line:-1
这有助于指定表面

00:54:26.366 --> 00:54:30.871 align:middle line:-1
比以往更散射光线

00:54:31.572 --> 00:54:35.442 align:middle line:-1
使用粗糙度贴图后 就能看到

00:54:35.509 --> 00:54:39.012 align:middle line:-2
最后茶壶反射的样子
远没以前那么亮

00:54:40.047 --> 00:54:43.483 align:middle line:-1
金属属性

00:54:43.550 --> 00:54:44.918 align:middle line:-1
和粗糙属性的结合

00:54:44.985 --> 00:54:47.855 align:middle line:-1
让你的AR模型的反射更真实

00:54:48.322 --> 00:54:50.657 align:middle line:-1
粗糙度能用于微调物体如何

00:54:50.724 --> 00:54:51.992 align:middle line:-1
反射周围环境

00:54:52.059 --> 00:54:55.796 align:middle line:-1
能让你的金属表面更真实

00:54:56.263 --> 00:55:00.000 align:middle line:-1
能用粗糙度贴图添加更多细节

