WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:58.545 --> 00:18:00.781 align:middle line:-2
然后进入周围世界
从周围世界出来

00:18:00.848 --> 00:18:02.950 align:middle line:-1
感觉不像有多个拷贝

00:18:05.085 --> 00:18:07.821 align:middle line:-1
好了 这就是在AR里显示内容

00:18:08.188 --> 00:18:11.625 align:middle line:-1
的一些不同的方法

00:18:12.526 --> 00:18:14.194 align:middle line:-1
快速回顾一下

00:18:15.028 --> 00:18:19.066 align:middle line:-1
首先看了打造不同AR体验的方法

00:18:19.132 --> 00:18:22.970 align:middle line:-1
然后讲到AR打造完全的二维体验

00:18:23.036 --> 00:18:25.606 align:middle line:-1
没有相机预览 没有3D图像

00:18:26.473 --> 00:18:31.078 align:middle line:-2
讲到如何用ARKit
打造虚拟现实体验

00:18:31.144 --> 00:18:33.347 align:middle line:-1
让你觉得身处异地

00:18:33.780 --> 00:18:36.116 align:middle line:-1
非常震撼 完全沉浸其中

00:18:37.117 --> 00:18:41.121 align:middle line:-1
讲到在AR里用屏幕空间显示文字

00:18:41.321 --> 00:18:46.093 align:middle line:-1
使其从任何角度任何距离都可读

00:18:47.194 --> 00:18:49.997 align:middle line:-1
讲到在屏幕上显示细节

00:18:50.230 --> 00:18:52.766 align:middle line:-1
使其不用对准环境的某个

00:18:52.833 --> 00:18:55.035 align:middle line:-1
特定位置就可以读

00:18:55.802 --> 00:18:58.105 align:middle line:-1
只需使用在iOS里阅读时

00:18:58.172 --> 00:19:00.674 align:middle line:-1
建立的经验就够了

