WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:58.625 --> 00:31:01.929 align:middle line:-2
提供直接反馈
告知他们做得对

00:31:02.563 --> 00:31:08.268 align:middle line:-1
在2D和VR里显示内容的方式

00:31:08.335 --> 00:31:09.570 align:middle line:-1
如何使其容易读取

00:31:09.636 --> 00:31:13.207 align:middle line:-1
通过转换进出AR给对象物理身份

00:31:14.274 --> 00:31:16.944 align:middle line:-1
环境里能使用的交互

00:31:17.377 --> 00:31:20.547 align:middle line:-1
主要是移动你的设备

00:31:21.982 --> 00:31:23.717 align:middle line:-1
现在要让给Omar 他要讲到

00:31:23.784 --> 00:31:27.421 align:middle line:-1
打造AR里看起来真实的3D模型

00:31:27.688 --> 00:31:28.522 align:middle line:-1
谢谢

00:31:36.363 --> 00:31:37.731 align:middle line:-1
谢谢

00:31:40.601 --> 00:31:41.435 align:middle line:-1
谢谢 Grant

00:31:45.038 --> 00:31:48.041 align:middle line:-1
大家好 很荣幸在此聊一聊

00:31:48.108 --> 00:31:51.345 align:middle line:-1
开发AR体验时

00:31:51.411 --> 00:31:55.282 align:middle line:-1
应该记住的最佳实践

00:31:55.349 --> 00:31:59.186 align:middle line:-1
今天要讲的有很多

00:31:59.653 --> 00:32:04.024 align:middle line:-2
无论你是工程师 设计师
经理 还是美工

