WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:51:59.786 --> 00:52:01.889 align:middle line:-1
白色区域表面为反射

00:52:02.356 --> 00:52:04.224 align:middle line:-1
尽管称作金属性

00:52:04.291 --> 00:52:07.327 align:middle line:-1
物体不一定要包含金属

00:52:07.528 --> 00:52:11.031 align:middle line:-1
而是让3D引擎知道该物体

00:52:11.098 --> 00:52:12.933 align:middle line:-1
应展示反射的表面

00:52:14.735 --> 00:52:19.039 align:middle line:-2
最好在模型上使用金属贴图
比如茶壶

00:52:19.106 --> 00:52:22.409 align:middle line:-1
当其同时有金属和非金属表面时

00:52:22.976 --> 00:52:24.678 align:middle line:-1
这是简单的灰度贴图

00:52:24.745 --> 00:52:27.447 align:middle line:-1
黑色表示非金属

00:52:27.514 --> 00:52:30.184 align:middle line:-1
白色表示金属

00:52:30.984 --> 00:52:35.722 align:middle line:-1
其允许同一物体的材质

00:52:35.789 --> 00:52:38.292 align:middle line:-1
同时表现出反射和非反射的表面

00:52:38.959 --> 00:52:42.229 align:middle line:-1
这茶壶反射得太厉害了

00:52:42.296 --> 00:52:45.599 align:middle line:-1
不是我们想要的样子

00:52:45.799 --> 00:52:49.903 align:middle line:-2
这种情况下
我们想反射度潜在的变化

00:52:49.970 --> 00:52:54.007 align:middle line:-1
同时模拟表面非完全平滑的现象

00:52:54.308 --> 00:52:58.812 align:middle line:-1
表面展现出轻微细小的磨损

