WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:58.172 --> 00:19:00.674 align:middle line:-1
建立的经验就够了

00:19:02.009 --> 00:19:03.243 align:middle line:-1
最后讲到

00:19:03.310 --> 00:19:06.446 align:middle line:-1
转换到AR里 从AR里转换出来

00:19:07.114 --> 00:19:09.283 align:middle line:-1
以在屏幕上显示细节

00:19:09.650 --> 00:19:12.152 align:middle line:-1
同时给对象身份感

00:19:12.219 --> 00:19:15.322 align:middle line:-1
物理感 这在AR里也很重要

00:19:19.459 --> 00:19:22.095 align:middle line:-1
好了 这就是在AR里显示内容

00:19:22.162 --> 00:19:23.764 align:middle line:-1
有不同方式来显示

00:19:23.830 --> 00:19:24.765 align:middle line:-1
在AR app里

00:19:25.165 --> 00:19:27.801 align:middle line:-1
显示不同类型内容的

00:19:27.868 --> 00:19:29.203 align:middle line:-1
一些提示

00:19:30.103 --> 00:19:31.104 align:middle line:-1
现在来讲讲

00:19:31.171 --> 00:19:33.707 align:middle line:-1
和那些内容的交互

00:19:33.774 --> 00:19:36.910 align:middle line:-1
讲讲环境里有意义的交互

00:19:38.345 --> 00:19:39.780 align:middle line:-1
先从触摸开始

00:19:40.447 --> 00:19:44.885 align:middle line:-1
从iOS开始时 触摸就非常重要

00:19:45.185 --> 00:19:48.088 align:middle line:-1
多点触摸最开始就有了

00:19:48.155 --> 00:19:50.691 align:middle line:-1
而且是和设备交互最重要的方法

00:19:51.825 --> 00:19:55.295 align:middle line:-1
触摸如此重要和出色的原因

00:19:55.362 --> 00:19:57.631 align:middle line:-1
在于其能直接操控

00:19:58.732 --> 00:20:01.869 align:middle line:-1
直接操控就是直接

