WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:53:00.480 --> 00:53:01.982 align:middle line:-1
这时候就需要

00:53:02.049 --> 00:53:02.983 align:middle line:-1
粗糙材质属性

00:53:04.051 --> 00:53:05.953 align:middle line:-1
回到CampfiAR

00:53:06.019 --> 00:53:08.856 align:middle line:-1
看到反射表面太光滑了

00:53:09.256 --> 00:53:12.326 align:middle line:-1
添加粗糙贴图后 能看到

00:53:12.392 --> 00:53:16.096 align:middle line:-2
同时改变了茶壶和鱼
反射光线的方式

00:53:16.730 --> 00:53:19.099 align:middle line:-1
然后应用粗糙材质属性

00:53:19.166 --> 00:53:23.036 align:middle line:-2
到这些物体之后
能看到反射度下降

00:53:23.704 --> 00:53:26.273 align:middle line:-1
粗糙和金属属性的结合

00:53:26.340 --> 00:53:29.142 align:middle line:-1
是另一个要关注的概念

00:53:29.209 --> 00:53:32.446 align:middle line:-1
我们继续深入粗糙材质属性

00:53:34.147 --> 00:53:38.151 align:middle line:-1
用粗糙度模拟细微表面细节

00:53:38.218 --> 00:53:41.321 align:middle line:-1
其会影响光线从表面反射的方式

00:53:41.822 --> 00:53:44.491 align:middle line:-1
粗糙度设置成完全光滑

00:53:44.558 --> 00:53:47.494 align:middle line:-1
光线会像在镜面上一样反射

00:53:47.895 --> 00:53:49.963 align:middle line:-1
随着材质粗糙度增加

00:53:50.030 --> 00:53:52.099 align:middle line:-1
光线呈一定角度反射

00:53:52.332 --> 00:53:55.068 align:middle line:-1
这里我们以固定值从不粗糙到

00:53:55.135 --> 00:53:58.839 align:middle line:-1
最大粗糙缓慢增加茶壶的粗糙度

00:53:59.339 --> 00:54:04.278 align:middle line:-1
这是个模拟

