WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:48:59.773 --> 00:49:01.408 align:middle line:-1
我们想多花点时间

00:49:01.475 --> 00:49:04.845 align:middle line:-1
看看这个有多神奇

00:49:05.946 --> 00:49:07.481 align:middle line:-1
控制法线向量的艺术

00:49:07.548 --> 00:49:11.652 align:middle line:-1
是AR创建者让模型

00:49:11.718 --> 00:49:14.488 align:middle line:-1
找回大量细节的关键工具

00:49:15.055 --> 00:49:19.092 align:middle line:-2
法线向量究竟是什么
还有其他向量吗？

00:49:19.526 --> 00:49:22.863 align:middle line:-2
没什么别的向量了
除非你忘了高中学过的

00:49:22.930 --> 00:49:26.633 align:middle line:-1
法线向量垂直于网格表面

00:49:26.700 --> 00:49:30.838 align:middle line:-2
并关联到每个网格点
为何需要这些法线

00:49:32.372 --> 00:49:33.807 align:middle line:-1
为了看见物体

00:49:33.874 --> 00:49:36.977 align:middle line:-1
需要在3D引擎里添加模拟光线

00:49:37.778 --> 00:49:40.647 align:middle line:-1
法线向量让3D引擎计算

00:49:40.714 --> 00:49:43.350 align:middle line:-1
光线如何在材质表面反射

00:49:43.617 --> 00:49:45.886 align:middle line:-1
和现实世界光线的表现一样

00:49:45.953 --> 00:49:49.389 align:middle line:-1
要确保AR场景模拟现实情况

00:49:50.924 --> 00:49:53.460 align:middle line:-1
有趣的是通过修改这些法线

00:49:53.527 --> 00:49:55.896 align:middle line:-1
能让引擎认为

00:49:55.963 --> 00:49:58.065 align:middle line:-1
模型表面比实际上更精细

00:49:58.131 --> 00:50:00.300 align:middle line:-1
而不用添加额外几何体

