WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:59:57.798 --> 01:00:00.133 align:middle line:-1
近距离观察茶壶 我们原来使用

01:00:00.200 --> 01:00:03.170 align:middle line:-1
带蓝色光晕的环境贴图

01:00:04.238 --> 01:00:06.974 align:middle line:-1
一旦激活自动环境贴图

01:00:07.040 --> 01:00:09.209 align:middle line:-1
注意茶壶如何反射地面

01:00:09.276 --> 01:00:12.279 align:middle line:-1
和当前环境中的周围颜色

01:00:12.579 --> 01:00:15.449 align:middle line:-1
你还能看见茶壶周围

01:00:15.516 --> 01:00:16.884 align:middle line:-1
草的绿色

01:00:17.184 --> 01:00:20.854 align:middle line:-1
这是个神奇的特性 帮助你的物体

01:00:20.921 --> 01:00:23.624 align:middle line:-2
置于真实世界
谨慎使用粗糙度

01:00:24.124 --> 01:00:26.827 align:middle line:-1
能大幅增加场景可信度

01:00:28.829 --> 01:00:31.331 align:middle line:-1
为何自动环境贴图

01:00:31.398 --> 01:00:32.799 align:middle line:-1
如此神奇

01:00:33.400 --> 01:00:38.038 align:middle line:-1
通常这些贴图用来模拟金属表面

01:00:38.105 --> 01:00:40.174 align:middle line:-1
反射周围环境的能力

01:00:41.041 --> 01:00:44.211 align:middle line:-1
你能看见立方体环境贴图的例子

01:00:45.212 --> 01:00:47.848 align:middle line:-1
ARKit添加自动环境贴图之前

01:00:47.915 --> 01:00:50.584 align:middle line:-1
你需要添加图像 期望其能在

01:00:50.651 --> 01:00:54.154 align:middle line:-1
app使用的各种情形下工作

01:00:54.655 --> 01:00:58.692 align:middle line:-1
现在有了ARKit 2.0

01:00:58.759 --> 01:01:01.628 align:middle line:-2
不再需要担忧环境贴图
会毁了AR体验

