WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:59.439 --> 00:04:04.811 align:middle line:-2
对每个AR app来说
ARKit需对环境某种程度的理解

00:04:04.878 --> 00:04:08.582 align:middle line:-1
以便开始AR体验 让其跑起来

00:04:08.849 --> 00:04:10.384 align:middle line:-1
因为每个AR app

00:04:10.450 --> 00:04:15.322 align:middle line:-2
需要理解周围世界
以便在其中放置对象

00:04:15.389 --> 00:04:17.224 align:middle line:-1
或者向用户显示信息

00:04:18.125 --> 00:04:21.495 align:middle line:-2
ARKit建立对环境
的理解的方法

00:04:21.894 --> 00:04:23.764 align:middle line:-1
就是让你移动你的设备

00:04:23.830 --> 00:04:25.332 align:middle line:-1
让你四处转转

00:04:26.233 --> 00:04:29.002 align:middle line:-1
那和之前你在设备里看到的

00:04:29.069 --> 00:04:32.506 align:middle line:-1
从相机预览里看到的

00:04:32.573 --> 00:04:33.640 align:middle line:-1
有些微的不同

00:04:34.208 --> 00:04:36.210 align:middle line:-1
比如当你拿着相机

00:04:36.276 --> 00:04:39.847 align:middle line:-1
只需要把设备对准要拍摄的位置

00:04:40.380 --> 00:04:44.351 align:middle line:-1
但在AR里 你需要四处移动

00:04:44.418 --> 00:04:47.688 align:middle line:-2
从不同的位置和不同的角度
观察相同的地方

00:04:49.189 --> 00:04:52.826 align:middle line:-2
这里的关键在于
让人们知道他们要干什么

00:04:52.893 --> 00:04:55.796 align:middle line:-1
让他们知道如何移动设备

00:04:56.296 --> 00:04:58.966 align:middle line:-2
这样做的方法
就是给他们固定的参考

00:04:59.032 --> 00:05:01.468 align:middle line:-1
给他们理解的基础

