WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:42:48.368 --> 00:43:17.064 align:start position:43% line:-1
(音楽)

00:43:17.164 --> 00:43:22.936 align:start position:30% line:-2
Appを開発したのは
トルコの大学の４人です

00:43:23.036 --> 00:43:27.441 align:start position:29% line:-2
すごいゲームが
意外な場所で生まれました

00:43:27.841 --> 00:43:31.011 align:start position:38% line:-2
このゲームには
驚かされました

00:43:31.411 --> 00:43:33.113 align:start position:39% line:-1
ご覧ください

00:43:33.414 --> 00:43:34.281 align:start position:39% line:-1
お願いします

00:43:39.086 --> 00:43:40.187 align:start position:43% line:-1
始めます

00:43:40.821 --> 00:43:46.660 align:start position:30% line:-2
Oddmarは美しくて
面白い冒険ゲームです

00:43:46.760 --> 00:43:51.298 align:start position:30% line:-2
ドジな海賊が
冒険の旅に出ることで―

00:43:51.398 --> 00:43:54.334 align:start position:32% line:-1
成長していく物語です

00:43:54.435 --> 00:43:55.402 align:start position:39% line:-1
進めましょう

00:43:56.637 --> 00:44:00.307 align:start position:32% line:-2
ジェスチャーの操作は
簡単です

