WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:00.187 --> 00:32:01.288 align:start position:38% line:-1
ジョンは笑顔だ

00:32:01.388 --> 00:32:04.525 align:start position:30% line:-1
地球上の生物の総重量を

00:32:04.625 --> 00:32:07.561 align:start position:29% line:-1
算出する話が出ていました

00:32:07.661 --> 00:32:09.730 align:start position:32% line:-1
私は研究資料の数値を

00:32:09.830 --> 00:32:14.802 align:start position:23% line:-2
Calzyの“ブックマーク”に
保存しました

00:32:14.902 --> 00:32:19.306 align:start position:32% line:-2
これが地球上の生物の
重量の総計です

00:32:19.406 --> 00:32:23.277 align:start position:36% line:-2
何十億トンもの
炭素になりますね

00:32:23.377 --> 00:32:27.014 align:start position:32% line:-2
“ブックマーク”には
式と値が保存されます

00:32:27.114 --> 00:32:30.284 align:start position:34% line:-2
生物が増えれば
数式も更新されます

00:32:30.384 --> 00:32:36.056 align:start position:29% line:-2
そして値は画面上部の
メモリーエリアに保存され

00:32:36.156 --> 00:32:39.159 align:start position:30% line:-1
次の計算の時を待ちます

00:32:39.960 --> 00:32:45.699 align:start position:29% line:-2
地球上の人口と細菌の
広がりを算出しませんか？

00:32:45.799 --> 00:32:49.169 align:start position:29% line:-2
早速 “ブックマーク”に
戻りましょう

00:32:49.269 --> 00:32:54.341 align:start position:27% line:-2
地球上の細菌の重量の総計は
700億トンです

00:32:54.441 --> 00:32:59.046 align:start position:32% line:-2
これを地球上の人間の
総重量で割ります

00:32:59.146 --> 00:33:02.716 align:start position:23% line:-1
わずか6000万トンと出ました

