WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:46.133 --> 00:18:07.888 align:start position:43% line:-1
(音楽)

00:18:08.121 --> 00:18:14.127 align:start position:25% line:-2
彼らは2009年に設立された
オーストリアの企業です

00:18:14.228 --> 00:18:17.097 align:start position:27% line:-2
Ａ･シュワルツェネッガーの
故郷も同国ですが

00:18:17.531 --> 00:18:21.902 align:start position:34% line:-2
今や このAppの
故郷でもあります

00:18:22.202 --> 00:18:26.773 align:start position:29% line:-2
このAppは38ヵ国語に
対応しています

00:18:26.974 --> 00:18:32.146 align:start position:30% line:-2
そしてシンプルなUIが
人々の会話を支援します

00:18:32.713 --> 00:18:34.481 align:start position:34% line:-1
では見てみましょう

00:18:34.581 --> 00:18:36.183 align:start position:39% line:-1
お願いします

00:18:36.817 --> 00:18:37.818 align:start position:41% line:-1
ありがとう

00:18:38.719 --> 00:18:45.092 align:start position:27% line:-2
このAppはiOS専用に
Swiftで開発されました

00:18:45.926 --> 00:18:51.498 align:start position:25% line:-2
シンプルで直感的なUIなので
簡単に使えます

00:18:51.632 --> 00:18:57.104 align:start position:27% line:-2
スワイプして38ヵ国語から
言語を選ぶだけなのです

00:18:58.138 --> 00:18:59.039 align:start position:39% line:-1
“ドイツ語”

00:18:59.139 --> 00:19:01.308 align:start position:27% line:-1
アーノルドなら こう言うね

