WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:57.357 --> 00:11:01.762 align:start position:30% line:-2
連絡事項も出てくるので
とても便利です

00:11:02.629 --> 00:11:05.566 align:start position:32% line:-2
カレンダーとの連携が
強みです

00:11:05.699 --> 00:11:09.436 align:start position:29% line:-2
右側に
カレンダーが表示されます

00:11:09.837 --> 00:11:13.340 align:start position:20% line:-2
明日の
HealthKit Labの予定に

00:11:13.440 --> 00:11:14.775 align:start position:36% line:-1
メモを紐付けます

00:11:15.409 --> 00:11:20.013 align:start position:30% line:-2
カレンダーからメモを
確認することが可能です

00:11:20.113 --> 00:11:23.617 align:start position:32% line:-2
行事の場所や出席者が
表示されます

00:11:23.717 --> 00:11:25.619 align:start position:38% line:-1
メモを作ります

00:11:26.086 --> 00:11:31.024 align:start position:30% line:-2
Markdown記法も
サポートしています

00:11:31.725 --> 00:11:35.762 align:start position:32% line:-2
タグ付けもできるので
とても便利です

00:11:36.797 --> 00:11:42.903 align:start position:27% line:-2
メモの作成中に ２週間前の
会議を思い出しました

00:11:43.003 --> 00:11:44.738 align:start position:32% line:-1
カレンダーに戻ります

00:11:45.239 --> 00:11:46.673 align:start position:39% line:-1
この会議です

00:11:47.541 --> 00:11:49.009 align:start position:34% line:-1
ジョンとの会議です

00:11:50.210 --> 00:11:53.580 align:start position:32% line:-2
カレンダーに
表示されたリンクを―

00:11:53.680 --> 00:11:58.385 align:start position:29% line:-2
クリックすればジョンとの
会議が表示されます

00:11:58.652 --> 00:12:00.354 align:start position:34% line:-1
質問も表示されます

