WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:47:57.211 --> 00:48:01.982 align:start position:30% line:-2
これまでの皆さんの
努力の日々に感謝します

00:48:02.082 --> 00:48:06.887 align:start position:29% line:-2
受賞作品は革新性と
デザイン性に優れています

00:48:07.087 --> 00:48:12.259 align:start position:30% line:-2
それに加え優雅さと
高い性能と創造性を始め

00:48:12.359 --> 00:48:18.332 align:start position:27% line:-2
職人技と最適化と技術統合の
新たな業界標準となります

00:48:20.534 --> 00:48:22.269 align:start position:34% line:-1
ご来場に感謝します

00:48:22.369 --> 00:48:25.439 align:start position:30% line:-2
長時間
ありがとうございました

00:48:25.539 --> 00:48:29.076 align:start position:32% line:-2
今日は受賞者にとって
特別な日です

00:48:29.176 --> 00:48:34.448 align:start position:29% line:-2
そして受賞者の同僚たちや
開発コミュニティーや

00:48:34.548 --> 00:48:37.284 align:start position:36% line:-2
視聴者にとっても
特別な日です

00:48:37.384 --> 00:48:39.119 align:start position:41% line:-1
ありがとう

00:48:39.253 --> 00:48:44.191 align:start position:30% line:-2
来年は今年の受賞作品に
刺激を受けた作品を

00:48:44.291 --> 00:48:45.859 align:start position:36% line:-1
見られるでしょう

00:48:45.959 --> 00:48:48.896 align:start position:34% line:-2
受賞作品を
使ってみてください

00:48:48.996 --> 00:48:54.334 align:start position:29% line:-2
本日発表した最新技術に
着想を得た作品もあります

00:48:54.902 --> 00:48:56.770 align:start position:36% line:-1
どうもありがとう

00:48:56.870 --> 00:49:02.376 align:start position:43% line:-1
(拍手)

