WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:59.146 --> 00:33:02.716 align:start position:23% line:-1
わずか6000万トンと出ました

00:33:02.850 --> 00:33:04.718 align:start position:32% line:-1
計算を間違えた場合は

00:33:04.818 --> 00:33:10.257 align:start position:25% line:-2
式を開いて3D Touchで
修正できます

00:33:10.357 --> 00:33:16.630 align:start position:25% line:-2
細菌の総重量は人間の
総重量の1200倍と出ました

00:33:16.730 --> 00:33:20.134 align:start position:32% line:-2
食事の前には
必ず手を洗いましょう

00:33:21.435 --> 00:33:24.371 align:start position:29% line:-1
まだ他にも機能があります

00:33:24.471 --> 00:33:27.708 align:start position:11% line:-1
HandoffやiCloud Syncに対応

00:33:27.808 --> 00:33:32.679 align:start position:16% line:-2
Face IDやTouch IDなども
実装しています

00:33:32.780 --> 00:33:35.449 align:start position:21% line:-1
App Storeを見てください

00:33:35.549 --> 00:33:40.387 align:start position:30% line:-2
最後に開発の裏にある
感動秘話をお話しします

00:33:40.721 --> 00:33:44.458 align:start position:29% line:-2
小さな村に
VFXの技術者がいました

00:33:44.558 --> 00:33:47.761 align:start position:29% line:-1
能力を生かしたかった彼は

00:33:47.861 --> 00:33:50.197 align:start position:30% line:-1
Swiftを学びました

00:33:50.297 --> 00:33:54.902 align:start position:29% line:-2
そして数ヵ月の間に
Calzyを作ったのです

00:33:55.002 --> 00:33:56.470 align:start position:41% line:-1
おめでとう

00:33:56.570 --> 00:33:57.337 align:start position:39% line:-1
すばらしいね

00:33:57.438 --> 00:34:04.778 align:start position:43% line:-1
(拍手)

