WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:43:56.637 --> 00:44:00.307 align:start position:32% line:-2
ジェスチャーの操作は
簡単です

00:44:00.407 --> 00:44:03.243 align:start position:29% line:-1
左手は左右 右手は上下に

00:44:03.344 --> 00:44:05.779 align:start position:36% line:-1
スワイプさせます

00:44:06.847 --> 00:44:09.883 align:start position:29% line:-1
24ヵ所もの手作りの絵が

00:44:09.983 --> 00:44:14.221 align:start position:32% line:-2
北欧神話の世界での
挑戦を演出しています

00:44:14.321 --> 00:44:19.226 align:start position:27% line:-2
魔法の森や足場の悪い鉱山を
進むうちに

00:44:19.326 --> 00:44:25.232 align:start position:27% line:-2
美しく描かれた風景が登場し
冒険を後押ししてくれます

00:44:25.933 --> 00:44:31.905 align:start position:27% line:-2
多様な美しい風景や光などの
視覚効果と映像の動きが―

00:44:32.005 --> 00:44:33.941 align:start position:32% line:-1
ゲームを引き立てます

00:44:34.308 --> 00:44:40.180 align:start position:25% line:-2
海賊の英雄“Oddmar”の
ジャンプしたり泳ぐ姿は

00:44:40.280 --> 00:44:45.319 align:start position:32% line:-2
プレイヤーを笑顔にし
ゲームに引き込みます

00:44:46.453 --> 00:44:50.023 align:start position:32% line:-2
初心者でも操作できる
仕様です

00:44:50.124 --> 00:44:54.261 align:start position:34% line:-2
レベルが上がると
危険やケンカなどの

00:44:54.361 --> 00:44:57.331 align:start position:29% line:-1
新たな試練が待っています

00:44:57.898 --> 00:45:04.638 align:start position:27% line:-2
ゲームの登場人物と操作性と
レベル設定が生み出す世界が

