WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:55.749 --> 00:17:00.087 align:start position:27% line:-2
iPhone iPad
Apple TVで使えます

00:17:00.187 --> 00:17:03.624 align:start position:34% line:-2
開発チームの皆さん
おめでとう

00:17:05.224 --> 00:17:06.093 align:start position:41% line:-1
ありがとう

00:17:06.393 --> 00:17:10.564 align:start position:43% line:-1
(拍手)

00:17:11.231 --> 00:17:12.266 align:start position:38% line:-1
すばらしいです

00:17:13.133 --> 00:17:15.102 align:start position:36% line:-1
ローカライズでは

00:17:15.402 --> 00:17:19.573 align:start position:29% line:-2
世界中の人々への
Appの展開を目指します

00:17:19.673 --> 00:17:22.809 align:start position:27% line:-1
多言語対応は非常に重要です

00:17:22.910 --> 00:17:26.813 align:start position:30% line:-2
皆さんにも
世界展開をお勧めします

00:17:27.347 --> 00:17:32.786 align:start position:30% line:-2
中でも外国語での会話を
支援するAppには

00:17:32.886 --> 00:17:34.321 align:start position:36% line:-1
需要が見込めます

00:17:35.255 --> 00:17:37.558 align:start position:30% line:-1
次は8000万回以上も

00:17:37.658 --> 00:17:40.561 align:start position:34% line:-2
ダウンロードされた
Appです

00:17:41.395 --> 00:17:46.033 align:start position:14% line:-2
iTranslate Converseの
登場です

00:17:46.133 --> 00:18:07.888 align:start position:43% line:-1
(音楽)

