WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:57.424 --> 00:21:02.029 align:start position:27% line:-2
中でもSeries 3では
iPhoneなしで使えます

00:21:02.529 --> 00:21:08.602 align:start position:27% line:-2
最後にAppがよく知る
言語で話しかけてみましょう

00:21:11.638 --> 00:21:15.375 align:start position:41% line:-1
(外国語)

00:21:16.977 --> 00:21:20.514 align:start position:29% line:-2
<i>“海外へ行くなら</i>
<i>Appを導入しましょう”</i>

00:21:21.548 --> 00:21:24.551 align:start position:43% line:-1
(拍手)

00:21:24.785 --> 00:21:29.289 align:start position:41% line:-1
(外国語)

00:21:30.824 --> 00:21:34.361 align:start position:34% line:-2
<i>“授賞式を</i>
<i>お楽しみください”</i>

00:21:34.461 --> 00:21:35.229 align:start position:43% line:-1
以上です

00:21:35.329 --> 00:21:36.797 align:start position:39% line:-1
面白かったよ

00:21:36.897 --> 00:21:40.667 align:start position:43% line:-1
(拍手)

00:21:40.767 --> 00:21:41.835 align:start position:39% line:-1
最高でしたね

00:21:41.935 --> 00:21:46.106 align:start position:34% line:-2
あのAppは
言葉の壁を取り除き

00:21:46.206 --> 00:21:49.543 align:start position:34% line:-2
関係構築を
容易にしてくれます

00:21:51.211 --> 00:21:57.017 align:start position:27% line:-2
私たちがAppのデザインを
審査する際に重視するのは

00:21:57.117 --> 00:22:01.021 align:start position:27% line:-2
斬新さと
端末への最適化の度合いです

