WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:58.652 --> 00:12:00.354 align:start position:34% line:-1
質問も表示されます

00:12:01.722 --> 00:12:05.225 align:start position:27% line:-1
Appを使って半月も経てば

00:12:05.325 --> 00:12:09.029 align:start position:29% line:-2
皆さんも
Agendaのとりこです

00:12:09.129 --> 00:12:10.931 align:start position:34% line:-1
仕事もはかどります

00:12:12.199 --> 00:12:13.167 align:start position:43% line:-1
最後に―

00:12:14.368 --> 00:12:20.974 align:start position:20% line:-2
HealthKit関連のイベントを
検索してみましょう

00:12:21.742 --> 00:12:23.710 align:start position:32% line:-1
概要として保存します

00:12:23.810 --> 00:12:28.282 align:start position:32% line:-2
関連情報を１ヵ所に
まとめることができて

00:12:28.382 --> 00:12:29.583 align:start position:38% line:-1
非常に便利です

00:12:30.517 --> 00:12:32.486 align:start position:29% line:-1
コードはSwiftなので

00:12:32.553 --> 00:12:35.923 align:start position:30% line:-2
iCloudで
端末間の同期も可能です

00:12:36.223 --> 00:12:38.358 align:start position:32% line:-1
情報の保存だけでなく

00:12:38.425 --> 00:12:41.962 align:start position:34% line:-2
効率よいメモ取りを
習慣付けてくれます

00:12:42.062 --> 00:12:46.767 align:start position:30% line:-2
iOSでも生産性向上の
味方となります

00:12:47.267 --> 00:12:48.836 align:start position:34% line:-1
チームに感謝します

00:12:49.636 --> 00:12:50.470 align:start position:41% line:-1
おめでとう

00:12:50.571 --> 00:12:55.142 align:start position:43% line:-1
(拍手)

00:12:55.242 --> 00:12:56.210 align:start position:41% line:-1
ありがとう

00:12:59.112 --> 00:13:02.783 align:start position:34% line:-2
良いAppは
常に印象に残ります

