WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:57.438 --> 00:34:04.778 align:start position:43% line:-1
(拍手)

00:34:04.878 --> 00:34:05.646 align:start position:43% line:-1
続けます

00:34:06.680 --> 00:34:09.283 align:start position:29% line:-1
心に残るゲームがあります

00:34:10.350 --> 00:34:11.618 align:start position:39% line:-1
ユニークで…

00:34:12.319 --> 00:34:13.654 align:start position:41% line:-1
芸術的です

00:34:14.188 --> 00:34:18.692 align:start position:30% line:-2
そして個性と高い性能を
兼ね備えています

00:34:19.493 --> 00:34:22.362 align:start position:36% line:-2
次はまさに
そんなAppです

00:34:22.929 --> 00:34:27.333 align:start position:27% line:-2
皆さんで
Frostを祝福しましょう

00:34:27.467 --> 00:34:46.987 align:start position:43% line:-1
(音楽)

00:34:47.087 --> 00:34:47.754 align:start position:43% line:-1
そちらへ

00:34:47.853 --> 00:34:53.627 align:start position:43% line:-1
(音楽)

00:34:54.995 --> 00:34:58.398 align:start position:29% line:-1
彼らには２度目の受賞です

00:34:58.499 --> 00:35:04.271 align:start position:20% line:-2
2014年にBlekというゲームで
受賞したのです

