WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:58.478 --> 00:08:00.480 align:start position:38% line:-1
シンバルを追加

00:08:01.148 --> 00:08:04.117 align:start position:29% line:-2
小太鼓とパーカッションも
追加

00:08:04.218 --> 00:08:05.819 align:start position:34% line:-1
最後に大太鼓を追加

00:08:07.888 --> 00:08:10.624 align:start position:27% line:-1
Appが発するすべての音は

00:08:10.724 --> 00:08:14.995 align:start position:27% line:-2
本物の生演奏を
スタジオで録音したものです

00:08:16.563 --> 00:08:19.967 align:start position:32% line:-2
山に触れると
音響効果が加わります

00:08:20.234 --> 00:08:22.503 align:start position:30% line:-1
エコーをニワトリに反映

00:08:22.603 --> 00:08:25.172 align:start position:32% line:-1
エコー音を確認します

00:08:25.272 --> 00:08:30.844 align:start position:43% line:-1
(音楽)

00:08:30.944 --> 00:08:33.813 align:start position:27% line:-1
これは音を楽しむAppです

00:08:33.914 --> 00:08:37.551 align:start position:30% line:-2
耳と直感でリズムと音を
選ぶ作業は

00:08:37.650 --> 00:08:42.089 align:start position:32% line:-2
子供の創造力の向上に
役立ちます

00:08:42.188 --> 00:08:47.628 align:start position:32% line:-2
このAppの開発には
２年間を要しました

00:08:47.728 --> 00:08:53.367 align:start position:27% line:-2
日中の仕事後にヘルシンキと
ウィーンを繋いでの作業です

00:08:53.467 --> 00:08:55.869 align:start position:27% line:-1
このAppは努力の結晶です

00:08:55.969 --> 00:08:57.971 align:start position:32% line:-1
おめでとうございます

00:08:58.071 --> 00:09:07.381 align:start position:43% line:-1
(拍手)

