WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:57.157 --> 00:36:03.163 align:start position:27% line:-2
直感的かつ自然にゲームを
楽しめるようになっています

00:36:03.397 --> 00:36:07.734 align:start position:30% line:-2
Touchに反応し
優雅に美しく動く群れを

00:36:07.834 --> 00:36:10.104 align:start position:34% line:-1
しばしご覧ください

00:36:11.004 --> 00:36:12.005 align:start position:39% line:-1
きれいですね

00:36:12.539 --> 00:36:15.809 align:start position:27% line:-1
ここでは青色の生物の群れを

00:36:15.909 --> 00:36:19.379 align:start position:27% line:-1
ある星に導いているようです

00:36:19.479 --> 00:36:23.250 align:start position:34% line:-2
画面をタッチすれば
やり直せます

00:36:23.750 --> 00:36:27.921 align:start position:23% line:-2
Multi-Touchを使えば
２方向に導けます

00:36:28.789 --> 00:36:34.595 align:start position:29% line:-2
黄色い輪が満杯になると
星の生物の数が分かります

00:36:34.728 --> 00:36:35.863 align:start position:39% line:-1
もう少しです

00:36:36.730 --> 00:36:42.035 align:start position:29% line:-2
星が満杯になると映像が
レベルの完了を知らせます

00:36:42.135 --> 00:36:48.075 align:start position:25% line:-2
iPhoneにおいては感触で
完了の瞬間を知らせます

00:36:48.542 --> 00:36:51.779 align:start position:29% line:-1
すべてのレベルが芸術です

00:36:51.979 --> 00:36:54.681 align:start position:30% line:-1
ここではレベル24まで

00:36:54.781 --> 00:36:58.885 align:start position:29% line:-2
進めて上位レベルの映像を
ご覧ください

00:36:59.319 --> 00:37:05.225 align:start position:30% line:-2
高いレベルに到達すると
新たな生物が登場します

