WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:59.753 --> 00:07:01.955 align:start position:32% line:-1
ニワトリにしましょう

00:07:02.456 --> 00:07:03.624 align:start position:36% line:-1
下をタップします

00:07:07.494 --> 00:07:10.564 align:start position:34% line:-2
バファローに
テンポを合わせます

00:07:11.632 --> 00:07:16.737 align:start position:29% line:-2
バファローとニワトリを
連動させることも可能です

00:07:17.671 --> 00:07:19.706 align:start position:32% line:-1
動物を追加しましょう

00:07:19.806 --> 00:07:21.475 align:start position:34% line:-1
ここをタップします

00:07:22.075 --> 00:07:25.212 align:start position:27% line:-1
ファンキーなクラゲにします

00:07:25.312 --> 00:07:26.813 align:start position:39% line:-1
選択しました

00:07:29.483 --> 00:07:30.517 align:start position:39% line:-1
聞いてみます

00:07:30.617 --> 00:07:35.889 align:start position:43% line:-1
(音楽)

00:07:36.857 --> 00:07:37.824 align:start position:41% line:-1
いいですね

00:07:38.592 --> 00:07:43.864 align:start position:30% line:-2
子供は作曲を通して
自然にリズムを学びます

00:07:43.964 --> 00:07:46.567 align:start position:29% line:-1
音楽の知識なしに学べます

00:07:46.667 --> 00:07:50.304 align:start position:34% line:-2
どの組み合わせでも
調和が取れます

00:07:50.404 --> 00:07:52.573 align:start position:34% line:-1
五音音階だからです

00:07:52.673 --> 00:07:55.075 align:start position:30% line:-1
常に成功体験ができます

00:07:55.342 --> 00:07:57.945 align:start position:29% line:-1
パーカッションを試します

00:07:58.478 --> 00:08:00.480 align:start position:38% line:-1
シンバルを追加

