WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:56.363 --> 00:15:00.734 align:start position:29% line:-2
ここではウォールライドの
方法を教えてくれます

00:15:01.301 --> 00:15:05.772 align:start position:30% line:-2
広告は表示されないので
ゲームに集中できます

00:15:06.673 --> 00:15:11.712 align:start position:29% line:-2
今回は前作と同じ
操作の仕組みを採用しつつ

00:15:11.812 --> 00:15:14.882 align:start position:30% line:-2
ゲームの
難易度は上がっています

00:15:15.115 --> 00:15:18.519 align:start position:29% line:-2
操作は
“タップしてジャンプ”と

00:15:18.619 --> 00:15:22.122 align:start position:32% line:-2
“タップして長押しで
フリップ”だけです

00:15:23.123 --> 00:15:27.427 align:start position:29% line:-2
Odysseyでは
リアルな感覚が味わえます

00:15:27.728 --> 00:15:30.931 align:start position:29% line:-1
景色にも見どころ満載です

00:15:31.131 --> 00:15:35.002 align:start position:32% line:-2
背景には熱気球などが
映し出され

00:15:35.169 --> 00:15:36.904 align:start position:34% line:-1
砂も巻き上がります

00:15:37.004 --> 00:15:42.843 align:start position:30% line:-2
そしてレベルごとに
美しい色彩が広がります

00:15:43.477 --> 00:15:48.515 align:start position:32% line:-2
BGMも風景と同様に
丁寧に作られています

00:15:48.615 --> 00:15:50.818 align:start position:36% line:-1
聞いてみましょう

00:15:50.918 --> 00:15:59.259 align:start position:43% line:-1
(音楽)

00:15:59.359 --> 00:16:01.795 align:start position:34% line:-1
お気に入りの曲です

