WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:55.556 --> 00:26:01.895 align:start position:30% line:-1
(犬が近くで吠える音)

00:26:01.995 --> 00:26:03.063 align:start position:36% line:-1
(水しぶきの音)

00:26:04.164 --> 00:26:08.602 align:start position:32% line:-2
美しい上に洗練された
このゲームは

00:26:08.702 --> 00:26:10.604 align:start position:32% line:-1
この賞にピッタリです

00:26:10.704 --> 00:26:12.005 align:start position:41% line:-1
おめでとう

00:26:13.507 --> 00:26:14.374 align:start position:41% line:-1
よくやった

00:26:14.508 --> 00:26:19.613 align:start position:43% line:-1
(拍手)

00:26:19.713 --> 00:26:20.848 align:start position:41% line:-1
すばらしい

00:26:22.683 --> 00:26:24.117 align:start position:36% line:-1
最高のゲームです

00:26:25.052 --> 00:26:29.189 align:start position:34% line:-2
お気に入りの映画や
本がある場合―

00:26:29.289 --> 00:26:33.260 align:start position:32% line:-2
何度も見たり読んだり
したいですよね？

00:26:34.595 --> 00:26:37.064 align:start position:27% line:-1
次は まさにそんな感じです

00:26:37.297 --> 00:26:39.533 align:start position:29% line:-1
ただし主人公になりきり―

00:26:40.534 --> 00:26:43.036 align:start position:29% line:-1
ストーリーを体験できます

00:26:43.504 --> 00:26:47.307 align:start position:27% line:-1
Florenceの登場です

00:26:47.407 --> 00:26:58.385 align:start position:43% line:-1
(音楽)

00:26:58.485 --> 00:26:59.419 align:start position:41% line:-1
おめでとう

00:26:59.553 --> 00:27:09.463 align:start position:43% line:-1
(音楽)

