WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:00.013 --> 00:23:00.647 align:start position:43% line:-1
始めます

00:23:02.182 --> 00:23:06.086 align:start position:29% line:-2
これは陰謀と危険に満ちた
ゲームです

00:23:06.320 --> 00:23:10.357 align:start position:32% line:-2
名もなき少年が
極悪な世界で闘います

00:23:11.024 --> 00:23:16.830 align:start position:27% line:-2
パズルを解くことで
ゾンビとの闘いが進行します

00:23:17.331 --> 00:23:21.268 align:start position:32% line:-2
しかし 暗黒世界は
デザイン性に富みます

00:23:22.169 --> 00:23:27.541 align:start position:23% line:-2
初期のLimboというゲームも
モノクロで作られ

00:23:27.674 --> 00:23:31.912 align:start position:30% line:-2
精密なデザインと動きが
際立っていました

00:23:32.079 --> 00:23:35.616 align:start position:34% line:-2
少年が壁から
板を剥がしています

00:23:36.383 --> 00:23:37.417 align:start position:39% line:-1
クールですね

00:23:38.151 --> 00:23:42.055 align:start position:30% line:-2
音響も不気味な雰囲気を
演出します

00:23:42.489 --> 00:23:46.293 align:start position:30% line:-2
効果音の中にはマイクを
頭蓋骨にこすりつけて

00:23:46.393 --> 00:23:48.829 align:start position:30% line:-1
作られたものもあります

00:23:48.929 --> 00:23:49.997 align:start position:39% line:-1
聞いてみます

00:23:50.097 --> 00:23:52.966 align:start position:34% line:-1
(こすりつける音)

00:23:53.066 --> 00:23:55.469 align:start position:34% line:-1
(たたきつける音)

00:23:55.569 --> 00:24:01.909 align:start position:34% line:-1
(走っている足音)

