WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:39:58.365 --> 00:40:01.635 align:start position:25% line:-2
Triton Spongeは
機械学習と画像分析で

00:40:01.735 --> 00:40:05.739 align:start position:36% line:-2
外科的処置を
変えるAppです

00:40:06.206 --> 00:40:08.275 align:start position:34% line:-1
実際にご覧ください

00:40:08.375 --> 00:40:09.510 align:start position:39% line:-1
お願いします

00:40:09.610 --> 00:40:13.647 align:start position:32% line:-2
ヘルスチームの２人が
デモを行います

00:40:15.482 --> 00:40:20.020 align:start position:27% line:-2
独自の方法で
問題に取り組むのが好きです

00:40:20.120 --> 00:40:22.289 align:start position:34% line:-1
特に医療は格別です

00:40:22.556 --> 00:40:27.427 align:start position:27% line:-2
多くの医師は
出血している患者の出血量を

00:40:27.528 --> 00:40:29.363 align:start position:34% line:-1
把握できずにいます

00:40:29.463 --> 00:40:33.967 align:start position:30% line:-2
そのため医師は
推測で判断するしかなく

00:40:34.067 --> 00:40:37.304 align:start position:27% line:-1
あらゆる合併症に遭遇します

00:40:37.438 --> 00:40:43.544 align:start position:25% line:-2
AppはiPadと機械学習と
画像分析で問題を解決します

00:40:43.710 --> 00:40:48.315 align:start position:30% line:-2
まずは実際に現場で
使う道具をお見せします

00:40:48.615 --> 00:40:54.321 align:start position:20% line:-2
iPad Proと赤外線センサーと
血液が付着した―

00:40:54.421 --> 00:40:56.757 align:start position:30% line:-1
医療用ガーゼがあります

00:40:57.157 --> 00:41:03.197 align:start position:27% line:-2
このデモでは血液の代わりに
食品着色料を使用しています

