WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:58.759 --> 00:01:03.497 align:start position:20% line:-2
またTransporterで
metadata.xmlやビルドの

00:01:03.697 --> 00:01:05.699 align:start position:38% line:-2
アップロードが
自動化できます

00:01:06.133 --> 00:01:11.071 align:start position:23% line:-2
財務報告書などの
ダウンロードはReporter

00:01:11.605 --> 00:01:16.276 align:start position:27% line:-2
便利なツールですが
さらなる要望の声があります

00:01:16.376 --> 00:01:19.646 align:start position:18% line:-2
App Store Connectの
アクセス拡大と

00:01:19.746 --> 00:01:22.416 align:start position:30% line:-2
多様なワークフローとの
統合です

00:01:22.883 --> 00:01:26.854 align:start position:9% line:-2
新App Store Connect APIを
ご紹介します

00:01:28.021 --> 00:01:33.460 align:start position:43% line:-1
(拍手)

00:01:34.094 --> 00:01:35.762 align:start position:38% line:-1
我々もうれしい

00:01:36.330 --> 00:01:39.700 align:start position:18% line:-2
App Store Connectの
標準REST APIで

00:01:40.300 --> 00:01:46.039 align:start position:29% line:-2
最大の売りはレスポンスが
JSON形式であること

00:01:46.139 --> 00:01:49.142 align:start position:32% line:-2
皆さんには
扱いやすいと思います

00:01:49.476 --> 00:01:54.114 align:start position:27% line:-2
どんなプログラミング言語や
プラットフォームも

00:01:54.214 --> 00:01:57.317 align:start position:30% line:-1
既存のツールも使えます

00:01:58.352 --> 00:02:00.254 align:start position:30% line:-1
セキュリティも重要です

