WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:59.339 --> 00:09:03.310 align:start position:36% line:-2
新しいユーザを
加えてみましょう

00:09:03.810 --> 00:09:06.680 align:start position:34% line:-2
直接 加えることは
できません

00:09:06.780 --> 00:09:11.018 align:start position:16% line:-2
App Store Connect同様
ユーザを招待し

00:09:11.118 --> 00:09:13.120 align:start position:34% line:-1
承諾を受ける形です

00:09:13.220 --> 00:09:17.357 align:start position:27% line:-2
だからユーザ招待リソースを
作成します

00:09:17.658 --> 00:09:20.861 align:start position:32% line:-1
POSTメソッドです

00:09:21.261 --> 00:09:24.731 align:start position:27% line:-1
URLは固定されているので

00:09:25.032 --> 00:09:28.235 align:start position:32% line:-2
このユーザのデータも
ここで送ります

00:09:28.569 --> 00:09:32.606 align:start position:32% line:-2
ユーザを取得した時の
データに似ています

00:09:32.706 --> 00:09:35.075 align:start position:27% line:-1
しかし重大な違いがあります

00:09:35.275 --> 00:09:39.413 align:start position:34% line:-2
タイプはありますが
IDがありません

00:09:39.913 --> 00:09:43.050 align:start position:29% line:-2
Appleは全リソースに
IDを割り当てるので

00:09:43.150 --> 00:09:45.619 align:start position:27% line:-1
POSTにIDはありません

00:09:45.853 --> 00:09:48.989 align:start position:32% line:-2
作成には必要ないので
リンクもありません

00:09:49.089 --> 00:09:52.926 align:start position:34% line:-2
この場合は関係性も
省略しています

00:09:53.193 --> 00:09:55.863 align:start position:34% line:-2
このリクエストへの
レスポンスは―

00:09:56.096 --> 00:09:59.933 align:start position:18% line:-1
201 CREATEDとなっています

