WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:57.357 --> 00:31:02.129 align:start position:32% line:-2
どのAPIサービスに
使えるかが決まります

00:31:03.664 --> 00:31:06.467 align:start position:32% line:-2
作成されたキーは
このリストに表示され

00:31:06.567 --> 00:31:12.406 align:start position:27% line:-2
プライベートキーファイルは
ダウンロードできます

00:31:13.707 --> 00:31:19.046 align:start position:25% line:-2
ただし このキーは
Appleに保管されないので

00:31:20.013 --> 00:31:23.016 align:start position:27% line:-1
ダウンロードは１度きりです

00:31:23.283 --> 00:31:26.220 align:start position:30% line:-1
ダウンロードして初めて

00:31:26.320 --> 00:31:29.323 align:start position:34% line:-2
プライベートキーが
生成されます

00:31:30.057 --> 00:31:33.193 align:start position:34% line:-2
本物の鍵と同じだと
考えてください

00:31:33.460 --> 00:31:37.798 align:start position:34% line:-2
所有者本人が管理し
守る必要があります

00:31:39.366 --> 00:31:44.571 align:start position:32% line:-2
本物の鍵と同じく
有効期限はありません

00:31:44.671 --> 00:31:49.643 align:start position:18% line:-2
App Store Connectで
無効にしない限り

00:31:50.110 --> 00:31:53.146 align:start position:34% line:-2
紛失や盗難の場合も
失効しません

00:31:53.413 --> 00:31:57.951 align:start position:32% line:-2
このためキーの保護は
非常に重要です

00:31:59.153 --> 00:32:05.159 align:start position:25% line:-2
プライベートキーファイルを
受け取ったらJWTが作れます

