WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:57.784 --> 00:07:02.523 align:start position:27% line:-2
レスポンスには常に
データプロパティが伴います

00:07:02.856 --> 00:07:06.360 align:start position:34% line:-2
この場合
ユーザリソースです

00:07:06.727 --> 00:07:10.697 align:start position:34% line:-2
今は１つだけですが
画面が大きければ

00:07:10.797 --> 00:07:13.800 align:start position:36% line:-2
すべてのユーザが
表示されます

00:07:14.434 --> 00:07:19.706 align:start position:29% line:-2
このリソースレスポンスの
データに注目します

00:07:20.040 --> 00:07:23.110 align:start position:29% line:-2
どのリソースも
固有のタイプとIDを持ち

00:07:23.310 --> 00:07:28.248 align:start position:16% line:-2
App Store Connect内で
識別されます

00:07:28.782 --> 00:07:32.786 align:start position:29% line:-2
皆さんが一番気になるのが
属性でしょう

00:07:32.886 --> 00:07:37.157 align:start position:30% line:-2
ユーザにとってはいわば
氏名とEメールアドレス

00:07:37.591 --> 00:07:43.664 align:start position:27% line:-2
これらは通常は文字列 数値
日付など単純な値ですが

00:07:43.764 --> 00:07:47.401 align:start position:27% line:-2
配列やオブジェクトのように
複雑な場合もあります

00:07:48.035 --> 00:07:50.404 align:start position:32% line:-1
属性の次は関係性です

00:07:50.704 --> 00:07:53.273 align:start position:27% line:-1
これについては後で述べます

00:07:53.674 --> 00:07:58.078 align:start position:29% line:-2
次にリンク
特にリソースセルフリンク

00:07:58.579 --> 00:08:02.082 align:start position:34% line:-2
特定のリソースを
識別するURLです

