WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:58.105 --> 00:19:01.508 align:start position:29% line:-2
第１グループのテスターの
関係性を見ると

00:19:01.608 --> 00:19:03.710 align:start position:32% line:-2
データという新項目が
あります

00:19:04.611 --> 00:19:08.649 align:start position:29% line:-2
このグループのテスターの
タイプとIDを示します

00:19:08.749 --> 00:19:14.254 align:start position:29% line:-2
この情報の各グループ内の
ベータテスターの関係性に

00:19:14.354 --> 00:19:18.125 align:start position:30% line:-2
それぞれデータの項目が
あります

00:19:18.225 --> 00:19:22.229 align:start position:34% line:-2
タイプとID以外の
テスター情報は？

00:19:22.329 --> 00:19:27.768 align:start position:23% line:-2
レスポンスの最下部に
新項目includeがあります

00:19:28.168 --> 00:19:31.972 align:start position:34% line:-2
テスターの全情報を
表示しています

00:19:32.072 --> 00:19:36.577 align:start position:23% line:-2
通常 includeの項目には
関係性に基づき

00:19:36.677 --> 00:19:40.681 align:start position:32% line:-2
各リソースの全情報が
記載されます

00:19:41.081 --> 00:19:46.453 align:start position:27% line:-2
タイプとIDでテスターが
どのグループかが分かります

00:19:48.021 --> 00:19:49.523 align:start position:30% line:-1
疑問に思われるでしょう

00:19:49.623 --> 00:19:53.193 align:start position:36% line:-2
なぜ全グループに
データ項目があり

00:19:53.293 --> 00:19:58.565 align:start position:25% line:-2
その中の全テスターに
include項目があるのか

00:19:58.866 --> 00:20:02.803 align:start position:30% line:-2
複数のグループに属する
テスターもいます

