WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:56.557 --> 00:06:00.460 align:start position:27% line:-2
番号が変わるとコードが
機能しなくなる可能性がある

00:06:00.561 --> 00:06:05.799 align:start position:27% line:-2
だからバージョンアップ後も
しばらくは旧版も使えるよう

00:06:05.899 --> 00:06:08.168 align:start position:30% line:-1
移行期間を設けています

00:06:08.735 --> 00:06:13.140 align:start position:32% line:-2
バージョンの後は
リソースタイプ名です

00:06:13.340 --> 00:06:16.777 align:start position:32% line:-2
APIにおいて
極めて重要な概念です

00:06:16.877 --> 00:06:19.646 align:start position:32% line:-2
リソースは
APIの基礎ユニット

00:06:19.847 --> 00:06:25.052 align:start position:27% line:-2
概念上 APIはリソースの
集合体と考えられます

00:06:25.519 --> 00:06:28.088 align:start position:29% line:-1
APIのリソースの多くは

00:06:28.322 --> 00:06:32.860 align:start position:18% line:-2
App Store Connectで
なじみ深いものです

00:06:32.960 --> 00:06:34.394 align:start position:36% line:-1
見ていきましょう

00:06:34.495 --> 00:06:36.597 align:start position:36% line:-1
まずはユーザから

00:06:37.030 --> 00:06:39.633 align:start position:29% line:-1
完全なAPIのURLです

00:06:39.733 --> 00:06:44.972 align:start position:4% line:-2
api.appstoreconnect.apple.
com/v1/users

00:06:45.272 --> 00:06:48.242 align:start position:29% line:-1
全ユーザを表わしています

00:06:48.609 --> 00:06:53.146 align:start position:27% line:-2
このURLでJSON
オブジェクトが表示されます

00:06:53.547 --> 00:06:57.451 align:start position:34% line:-2
データプロパティが
まず目に入りますね

00:06:57.784 --> 00:07:02.523 align:start position:27% line:-2
レスポンスには常に
データプロパティが伴います

