WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:00.214 --> 00:08:04.952 align:start position:27% line:-2
バッファ型の汎用化について
お話ししましたが

00:08:05.052 --> 00:08:08.922 align:start position:32% line:-2
他の汎用的な
コードを書く場合は？

00:08:09.122 --> 00:08:12.059 align:start position:30% line:-2
あらゆるコレクションで
使えるコードは？

00:08:13.060 --> 00:08:16.463 align:start position:23% line:-1
例えば バッファに似た配列型や

00:08:16.830 --> 00:08:21.935 align:start position:32% line:-2
対のキー値からなる
ディクショナリ型です

00:08:23.136 --> 00:08:30.043 align:start position:21% line:-2
また 汎用的でない
データ型や文字列型などもあります

00:08:31.812 --> 00:08:36.416 align:start position:23% line:-2
これらに共通のケイパビリティを
キャプチャする―

00:08:37.049 --> 00:08:42.489 align:start position:29% line:-2
コレクションプロトコルの
簡易版を作成しましょう

00:08:45.025 --> 00:08:50.130 align:start position:27% line:-2
まず これらの具体的な型を
見てきました

00:08:50.230 --> 00:08:54.268 align:start position:27% line:-2
今から これらを１つにする
プロトコルを考えます

00:08:54.701 --> 00:08:57.204 align:start position:32% line:-1
この考え方は重要です

00:08:57.304 --> 00:09:02.142 align:start position:30% line:-2
具体的な型を考えてから
プロトコルで統一します

