WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:00.814 --> 00:03:04.651 align:start position:25% line:-1
エラーも起こりやすくなります

00:03:04.751 --> 00:03:10.724 align:start position:29% line:-2
文字列バッファのコードに
整数を入れてしまったら？

00:03:12.259 --> 00:03:19.233 align:start position:21% line:-2
使いやすさだけでなく メモリ内の
値の表し方も解決したいですね

00:03:21.201 --> 00:03:24.671 align:start position:23% line:-1
文字列バッファの理想的な表現は

00:03:24.771 --> 00:03:29.977 align:start position:27% line:-2
要素が１列に並ぶ
連続したメモリブロックです

00:03:31.311 --> 00:03:34.615 align:start position:21% line:-1
でも 型なしではうまくいきません

00:03:34.715 --> 00:03:38.752 align:start position:29% line:-2
対応する型が バッファに
分からないからです

00:03:38.852 --> 00:03:43.090 align:start position:30% line:-2
それで Anyのような
万能な型を使いますが―

00:03:43.423 --> 00:03:48.195 align:start position:29% line:-2
型のボックス化などで
オーバーヘッドが生じます

00:03:50.531 --> 00:03:56.637 align:start position:25% line:-2
整数バッファが欲しいだけでも
コンパイラに示せません

00:03:56.737 --> 00:04:00.240 align:start position:23% line:-1
やむを得ず柔軟性を代償にします

