WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:00.427 --> 00:01:03.530 align:start position:25% line:-1
4.2のリリースは大転換です

00:01:04.164 --> 00:01:10.838 align:start position:27% line:-2
描いてきた標準ライブラリを
やっと完全に実装できました

00:01:11.004 --> 00:01:15.442 align:start position:25% line:-2
これはAPIの安定性の実現に
必須でした

00:01:17.110 --> 00:01:23.116 align:start position:25% line:-2
では 改めて客観的視点から
ジェネリクスを見てみましょう

00:01:23.417 --> 00:01:25.485 align:start position:34% line:-1
本日のトピックです

00:01:25.586 --> 00:01:31.425 align:start position:25% line:-2
新旧のジェネリクス機能を含め
全体像を理解してください

00:01:32.693 --> 00:01:35.762 align:start position:21% line:-1
まずジェネリクスの動機に触れます

00:01:36.964 --> 00:01:43.237 align:start position:23% line:-2
次に標準ライブラリの型を例に
プロトコル設計について話します

00:01:44.505 --> 00:01:51.411 align:start position:23% line:-2
そしてプロトコル継承を振り返り
条件付き準拠との対話を見ます

00:01:51.912 --> 00:01:56.416 align:start position:23% line:-2
最後は クラスとジェネリクスで
締めくくります

00:01:58.452 --> 00:02:01.021 align:start position:23% line:-1
まず ジェネリクスの重要性です

