WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:48:56.803 --> 00:49:00.741 align:start position:30% line:-2
サブクラスが
どこで使えるか考えます

00:49:00.841 --> 00:49:05.279 align:start position:30% line:-2
Vehicleを動かす
メソッドを使えば

00:49:05.379 --> 00:49:10.417 align:start position:29% line:-2
サブクラスのTaxiでも
呼び出せると考えます

00:49:11.385 --> 00:49:15.522 align:start position:21% line:-2
オブジェクト指向プログラミングの
基本です

00:49:15.622 --> 00:49:20.327 align:start position:30% line:-2
バーバラ･リスコフが
80年代に述べて以来―

00:49:20.694 --> 00:49:24.298 align:start position:29% line:-2
“リスコフの置換原則”と
呼ばれています

00:49:24.398 --> 00:49:26.533 align:start position:32% line:-1
シンプルな考え方です

00:49:26.767 --> 00:49:30.571 align:start position:29% line:-2
プログラム内でスーパー型
つまり―

00:49:30.671 --> 00:49:35.142 align:start position:16% line:-2
Vehicleのようなスーパークラスを
参照するとします

00:49:35.843 --> 00:49:40.214 align:start position:12% line:-2
するとTaxiやPoliceCarのような
サブ型 つまり―

00:49:40.748 --> 00:49:44.685 align:start position:27% line:-2
サブクラスのインスタンスが
取れるはずです

00:49:44.785 --> 00:49:48.288 align:start position:34% line:-2
型チェックと動作は
正常に継続します

00:49:48.589 --> 00:49:54.495 align:start position:25% line:-2
ここでの置換は サブクラスと
スーパークラス間です

00:49:55.295 --> 00:50:00.334 align:start position:23% line:-2
シンプルな原理で
取り込み済みですがパワフルです

