WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:55.549 --> 00:27:00.020 align:start position:29% line:-2
では Swiftの新機能
条件付き準拠に進みます

00:27:00.554 --> 00:27:03.290 align:start position:30% line:-1
Sliceから始めます

00:27:03.423 --> 00:27:07.995 align:start position:27% line:-2
一連のインデックスに
サブスクリプトを定義すれば

00:27:08.095 --> 00:27:13.133 align:start position:29% line:-2
コレクションに
Sliceを形成できます

00:27:13.233 --> 00:27:17.171 align:start position:27% line:-2
Sliceは本質的に
コレクションの部分表示です

00:27:17.905 --> 00:27:22.042 align:start position:27% line:-2
これらはコレクションを
スライスしたデフォルト型で

00:27:22.142 --> 00:27:24.077 align:start position:30% line:-1
Sliceと呼ばれます

00:27:24.411 --> 00:27:26.713 align:start position:27% line:-2
Sliceは
ジェネリックアダプタ型です

00:27:27.281 --> 00:27:31.118 align:start position:32% line:-2
基本コレクション型で
パラメータ化でき―

00:27:31.485 --> 00:27:33.587 align:start position:27% line:-1
それ自体がコレクションです

00:27:33.887 --> 00:27:39.993 align:start position:21% line:-2
土台のコレクションにできることが
Sliceにもできると―

00:27:40.094 --> 00:27:41.628 align:start position:38% line:-1
予想しますよね

00:27:41.895 --> 00:27:48.335 align:start position:18% line:-2
“(where:”などで順方向検索し
プレディケートやコレクションに

00:27:48.435 --> 00:27:51.038 align:start position:29% line:-1
対応するものを見つけます

00:27:51.472 --> 00:27:55.709 align:start position:30% line:-2
しかし 逆方向検索では
問題に遭遇します

00:27:55.809 --> 00:27:58.846 align:start position:5% line:-2
バッファが
BidirectionalCollectionでも

00:27:59.379 --> 00:28:02.416 align:start position:21% line:-1
Sliceもそうだとは限りません

