WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:57.838 --> 00:34:00.073 align:middle line:-2
它不是拉丁语 西里尔语
和希腊语之外的大多数脚本中的

00:34:00.140 --> 00:34:01.909 align:middle line:-1
一个概念

00:34:03.277 --> 00:34:06.246 align:middle line:-2
所以使用斜体字的设计
可能不起作用

00:34:07.080 --> 00:34:10.684 align:middle line:-2
另一件要注意的是
在汉语中单词之间没有空格

00:34:10.751 --> 00:34:14.021 align:middle line:-1
也没有大写字母和小写字母的概念

00:34:14.221 --> 00:34:17.456 align:middle line:-2
所以
当你把它翻译成中文时

00:34:17.524 --> 00:34:20.027 align:middle line:-1
你就失去了在英语中的自然区别

00:34:20.960 --> 00:34:24.231 align:middle line:-2
还有几点要注意的是
单词的顺序是不同的

00:34:25.831 --> 00:34:28.502 align:middle line:-2
还有因为“2”
仍然来自拉丁文脚本

00:34:28.869 --> 00:34:31.103 align:middle line:-2
仍然是斜体
所以看起来不太好

00:34:33.306 --> 00:34:34.440 align:middle line:-1
如何解决这个问题呢？

00:34:35.775 --> 00:34:39.346 align:middle line:-1
关键是要意识到你在强调

00:34:39.413 --> 00:34:41.348 align:middle line:-1
而不一定非得是斜体

00:34:41.581 --> 00:34:43.917 align:middle line:-1
强调可以用多种不同的方式来完成

00:34:43.984 --> 00:34:45.319 align:middle line:-1
这是一种很好的方法

00:34:45.385 --> 00:34:47.187 align:middle line:-1
可以在不同的语言之间进行强调

00:34:47.254 --> 00:34:49.623 align:middle line:-1
事实上它适用于我们支持的所有语言

00:34:49.690 --> 00:34:52.726 align:middle line:-1
即对给定的单词加粗

00:34:55.329 --> 00:35:00.000 align:middle line:-2
最后让我们讨论一下
在字符级别或子单词级别上的强调

