WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:59.019 --> 00:22:01.421 align:middle line:-2
现在我的两个视图在
UIStackView中

00:22:01.955 --> 00:22:05.425 align:middle line:-2
剩下的惟一事情就是向
Stack View本身添加约束

00:22:06.894 --> 00:22:10.697 align:middle line:-2
我要选择Stack View
点击添加约束按钮

00:22:11.932 --> 00:22:13.567 align:middle line:-1
这里输入四个0

00:22:13.800 --> 00:22:16.537 align:middle line:-2
因为我希望
Stack View尽可能地填充

00:22:16.603 --> 00:22:17.771 align:middle line:-1
表视图单元格

00:22:18.505 --> 00:22:21.508 align:middle line:-1
我喜欢在这里选择对边距的约束

00:22:21.942 --> 00:22:24.411 align:middle line:-2
因为我想要
Stack View的默认边距

00:22:24.578 --> 00:22:28.048 align:middle line:-1
我想要前缘与单元分隔符对齐

00:22:28.482 --> 00:22:29.850 align:middle line:0
并添加四个约束

00:22:30.784 --> 00:22:31.818 align:middle line:-1
那就这样吧

00:22:32.753 --> 00:22:34.922 align:middle line:-1
我要验证我的改变

00:22:37.057 --> 00:22:38.592 align:middle line:0
（构建成功）

00:22:39.193 --> 00:22:40.194 align:middle line:0
是的 浏览

00:22:41.361 --> 00:22:43.163 align:middle line:-1
这次我想去拜访地球

00:22:44.598 --> 00:22:48.135 align:middle line:-2
我想去葡萄牙的里斯本
去看看Joaquim

00:22:49.570 --> 00:22:50.571 align:middle line:-1
走吧

00:22:51.238 --> 00:22:52.239 align:middle line:-1
现在你可以看到

00:22:52.506 --> 00:22:56.643 align:middle line:-2
因为我们的旅行标签和步进器
现在UIStackView中

00:22:57.044 --> 00:22:58.679 align:middle line:-1
我们可自由获得从左到右的支持

00:22:59.546 --> 00:23:00.647 align:middle line:-1
预订这次旅行吧

