WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:00.614 --> 00:03:04.484 align:middle line:-2
因此 例如 这可能涉及到
需要提交日期和时间

00:03:05.185 --> 00:03:07.821 align:middle line:-2
如果我不谈日期和时间
这就不是国际性话题了

00:03:07.888 --> 00:03:09.323 align:middle line:-2
但是思考一下
这个问题很重要 对吧？

00:03:09.890 --> 00:03:12.693 align:middle line:-1
因为全世界的人都有不同的期望

00:03:13.260 --> 00:03:16.496 align:middle line:-2
这是葡萄牙的东圣贝托
这是一个可爱的火车站

00:03:17.297 --> 00:03:19.700 align:middle line:-2
但我今天关注的重点
与其说是火车站

00:03:20.033 --> 00:03:23.570 align:middle line:-1
倒不如说是火车站里时间的表现方式

00:03:23.637 --> 00:03:27.040 align:middle line:-2
如果你去那里你会发现
一切都是以24小时制表达的

00:03:27.608 --> 00:03:30.344 align:middle line:-1
这是真的 不仅仅在火车站是这样

00:03:30.410 --> 00:03:33.347 align:middle line:-1
在许多国家 这是非常司空见惯的事

00:03:34.581 --> 00:03:36.350 align:middle line:-1
因此 你的app应该知道这些

00:03:36.517 --> 00:03:39.553 align:middle line:-1
并根据区域来显示时间

00:03:40.020 --> 00:03:41.655 align:middle line:-2
通过DateFormatter
你可以完成这个任务

00:03:41.722 --> 00:03:44.057 align:middle line:-2
这是一组我们提供的API
它可让你完成这任务

00:03:44.324 --> 00:03:46.426 align:middle line:-1
它真的可以为你完成所有繁琐的任务

00:03:49.363 --> 00:03:50.964 align:middle line:-1
另一个例子是日历

00:03:51.031 --> 00:03:53.934 align:middle line:-1
世界各地有许多不同的日历系统

00:03:54.201 --> 00:03:56.537 align:middle line:-1
另外 还必须注意到

00:03:56.603 --> 00:03:59.339 align:middle line:-1
许多人每天使用不止一种日历系统

00:03:59.406 --> 00:04:02.442 align:middle line:-2
他们可能会利用其中一个日历系统
用于宗教或节日活动

