WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:59.386 --> 00:32:00.487 align:middle line:-1
让我们看看一些例子

00:32:02.155 --> 00:32:05.025 align:middle line:-2
这是macOS Mojave
上屏保的新词

00:32:05.092 --> 00:32:06.360 align:middle line:-1
在macOS Mojave上

00:32:07.227 --> 00:32:10.697 align:middle line:-2
正如你所看到的 对于这个新设计
我们选择了一种圆润的风格

00:32:11.231 --> 00:32:13.634 align:middle line:-2
当然
如果我们不为屏幕保护程序

00:32:13.700 --> 00:32:16.470 align:middle line:-2
支持的所有语言
包括日语

00:32:16.537 --> 00:32:18.872 align:middle line:-1
选择相同的圆形样式的话

00:32:18.939 --> 00:32:20.174 align:middle line:-1
那就没有意义了

00:32:21.942 --> 00:32:25.579 align:middle line:-2
此外在macOS Mojave上
也有简体汉字和繁体汉字

00:32:29.483 --> 00:32:31.618 align:middle line:-1
另一个例子是信息app

00:32:31.685 --> 00:32:37.090 align:middle line:-2
在这个app中 你可以
使用回放响应来对消息进行响应

00:32:37.791 --> 00:32:40.928 align:middle line:-2
现在这里 你将看到
英语中的“ha-ha”

00:32:41.295 --> 00:32:44.031 align:middle line:-1
不仅被翻译成其他语言

00:32:44.097 --> 00:32:45.732 align:middle line:-1
而且在风格上也得到了匹配

00:32:45.799 --> 00:32:50.137 align:middle line:-2
所以在我们支持的所有语言中
你都能看到同样活泼有趣的外观

00:32:52.005 --> 00:32:53.340 align:middle line:-1
这是字体

00:32:54.541 --> 00:32:55.976 align:middle line:-1
让我们再来谈谈风格样式

00:32:56.777 --> 00:32:58.712 align:middle line:0
同样我也要从定义开始

00:32:59.479 --> 00:33:00.914 align:middle line:0
我所说的风格是什么意思？

