WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:00.874 --> 00:14:01.975 align:middle line:0
谢谢 Joaquim

00:14:02.042 --> 00:14:05.612 align:middle line:0
（演示——DONGYUAN LIU
国际化软件工程师）

00:14:09.416 --> 00:14:10.417 align:middle line:-1
嗨 我是Dongyuan

00:14:11.018 --> 00:14:13.420 align:middle line:-2
让我向你展示
Joaquim提到的一些技术

00:14:13.487 --> 00:14:16.089 align:middle line:-2
以及在现实世界中
需要避免的一些常见陷阱

00:14:17.257 --> 00:14:19.226 align:middle line:-2
这是一个名为
“度假星球”的app

00:14:19.526 --> 00:14:22.129 align:middle line:-2
它是第一家
星际旅行代理商

00:14:23.197 --> 00:14:26.333 align:middle line:-2
它不仅可以让你预订
去其他国家的旅行

00:14:26.400 --> 00:14:29.303 align:middle line:-2
而且正如你在表格中看到的
还有其他的行星

00:14:30.437 --> 00:14:34.107 align:middle line:-1
所以我想去月球好几次了

00:14:34.374 --> 00:14:35.609 align:middle line:-1
这次我可以实现了

00:14:36.844 --> 00:14:39.313 align:middle line:-1
这是月球上所有可以找到的地点

00:14:39.646 --> 00:14:41.281 align:middle line:-1
以及它们与地球的距离

00:14:42.182 --> 00:14:44.484 align:middle line:-2
让我选择
像克拉维于斯基地这样的地点

00:14:45.752 --> 00:14:47.821 align:middle line:-1
这是我们的旅行详细信息页面

00:14:48.856 --> 00:14:50.691 align:middle line:-1
往返一次似乎很便宜

00:14:50.958 --> 00:14:52.426 align:middle line:-1
所以我要买更多的票

00:14:54.027 --> 00:14:55.128 align:middle line:-1
我们买三张吧

00:14:56.263 --> 00:14:57.297 align:middle line:-1
我们走吧

00:14:58.732 --> 00:15:02.202 align:middle line:-2
正如你所看到的 因为
我们用英语设计和开发了这个app

