WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:00.067 --> 00:35:01.335 align:middle line:-1
（字符强调）

00:35:01.401 --> 00:35:03.637 align:middle line:-2
假设我们有一个
具有搜索功能的app

00:35:04.104 --> 00:35:06.740 align:middle line:-1
我们想突出显示匹配的结果部分

00:35:06.940 --> 00:35:09.042 align:middle line:-2
以使用户更清楚地了解
正在发生的事情

00:35:09.543 --> 00:35:11.378 align:middle line:-1
现在这对于英语来说非常有效

00:35:11.445 --> 00:35:15.115 align:middle line:-2
因为它使用了一个更大加粗
来匹配这部分

00:35:17.584 --> 00:35:19.786 align:middle line:-1
但是这对印地语来说真的很糟糕

00:35:20.087 --> 00:35:22.289 align:middle line:-1
所以你在这里看到的

00:35:23.190 --> 00:35:24.558 align:middle line:-1
任何会读印地语的人

00:35:24.625 --> 00:35:26.460 align:middle line:-2
都会告诉你说
右手边的所有东西看来

00:35:26.527 --> 00:35:27.794 align:middle line:-1
都是完全坏的

00:35:28.362 --> 00:35:32.966 align:middle line:-2
每当你看到
一个印地语单词里的虚线圆圈时

00:35:33.200 --> 00:35:34.968 align:middle line:-1
这就是说有非常严重的错误了

00:35:35.802 --> 00:35:37.437 align:middle line:-1
发生这种情况的原因是

00:35:37.738 --> 00:35:40.240 align:middle line:-1
即使它是相同的字体家族

00:35:40.307 --> 00:35:44.077 align:middle line:-1
不同的字体权重实际上是不同的字体

00:35:44.244 --> 00:35:46.680 align:middle line:-2
如果你有两种不同的字体
你就不可能有像

00:35:46.747 --> 00:35:48.015 align:middle line:-1
印地语这样的语言的

00:35:48.382 --> 00:35:49.917 align:middle line:-1
合适的连接行为

00:35:51.351 --> 00:35:54.421 align:middle line:-1
因此解决这个问题的一种简单方法

00:35:54.488 --> 00:35:57.424 align:middle line:-1
在字符级别上使用不同的强调方式

00:35:57.491 --> 00:36:02.729 align:middle line:-2
因此在一个字符级别
你可以使用不同颜色的东西

