WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:59.206 --> 00:29:02.576 align:middle line:-2
那么你可以使用的一个很棒的工具是
字体书籍

00:29:02.643 --> 00:29:06.780 align:middle line:-2
它可以安装在每一个Mac电脑上
即使你不是开发人员也可以

00:29:06.847 --> 00:29:08.315 align:middle line:-1
它安装在每台Mac电脑上了

00:29:08.549 --> 00:29:12.519 align:middle line:-2
在字体本中
你可以很容易地搜索一种语言的名称

00:29:12.719 --> 00:29:13.787 align:middle line:-1
就像这里的越南语

00:29:14.421 --> 00:29:17.824 align:middle line:-2
我们在这里看到
在我们选择的字体中

00:29:18.025 --> 00:29:20.427 align:middle line:-1
越南语是一组受支持的语言

00:29:20.861 --> 00:29:23.931 align:middle line:-2
事实上 这种字体也支持
西里尔语和希腊文

00:29:24.031 --> 00:29:25.966 align:middle line:-1
所以我们有些确信

00:29:26.033 --> 00:29:28.869 align:middle line:-2
如果我们扩展到俄语
乌克兰语和希腊语

00:29:28.936 --> 00:29:30.404 align:middle line:-1
这种字体将也将好用

00:29:31.171 --> 00:29:33.874 align:middle line:-1
现在我要提醒大家注意

00:29:34.341 --> 00:29:35.475 align:middle line:-1
如果仅仅因为字体书说

00:29:35.542 --> 00:29:37.711 align:middle line:-2
一种字体支持一种给定语言
但这并不意味着

00:29:37.778 --> 00:29:41.081 align:middle line:-2
你不需要用这种语言
测试你的app

00:29:41.148 --> 00:29:44.251 align:middle line:-2
你仍然需要通过尝试
来确保该字体

00:29:44.318 --> 00:29:45.385 align:middle line:-1
确实适用于该语言

00:29:48.956 --> 00:29:54.194 align:middle line:-2
我们为我们的度假星球app
准备了漂亮有趣的字体

00:29:55.462 --> 00:29:58.198 align:middle line:-1
现在我们将进一步扩展

00:29:58.332 --> 00:29:59.833 align:middle line:-1
我们想做更多的语言

00:29:59.900 --> 00:30:02.102 align:middle line:-1
特别是我们希望本地化为中文

