WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:59.173 --> 00:09:01.141 align:middle line:-1
也包括你呈现信息的方式

00:09:01.375 --> 00:09:03.677 align:middle line:-1
尤其是横向流动的信息

00:09:04.011 --> 00:09:08.482 align:middle line:-2
以及一般的流动应该如何适应
脚本和书写的方向

00:09:10.517 --> 00:09:11.985 align:middle line:-1
（布局基础）

00:09:12.052 --> 00:09:15.055 align:middle line:-2
从自动布局出发
能帮助你完成这一切工作

00:09:15.155 --> 00:09:17.057 align:middle line:-1
你可能听说过自动布局

00:09:17.591 --> 00:09:20.994 align:middle line:-2
这是一项强大的技术
是我们布局引擎的核心

00:09:21.662 --> 00:09:25.465 align:middle line:-2
自动布局
它不是用来描述控件和标签的

00:09:26.066 --> 00:09:28.068 align:middle line:-1
显式框架或位置

00:09:28.836 --> 00:09:32.005 align:middle line:-2
而是用来描述
这些窗口之间的约束或关系的

00:09:32.272 --> 00:09:35.142 align:middle line:-2
因此也就是用来描述它们之间
是如何彼此定位的

00:09:35.409 --> 00:09:37.945 align:middle line:-2
以及它们时间
是如何彼此相互变化的

00:09:40.113 --> 00:09:42.115 align:middle line:-1
在这个基于约束的系统上

00:09:42.416 --> 00:09:45.018 align:middle line:-1
我们有了引导和跟踪约束的概念

00:09:45.853 --> 00:09:47.221 align:middle line:-1
它的意思是

00:09:47.287 --> 00:09:50.424 align:middle line:-2
它本质上描述了
在英语这样的语言中

00:09:50.691 --> 00:09:51.959 align:middle line:-1
从左向右的属性

00:09:52.426 --> 00:09:55.929 align:middle line:-2
而在阿拉伯语和希伯来语
这样的语言中 它们分别自动地

00:09:56.263 --> 00:09:58.065 align:middle line:-1
从右边和左边来计算

00:09:58.599 --> 00:10:02.202 align:middle line:-2
这意味着通过自动布局
你可以创建这些自适应的布局

