WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:59.586 --> 00:37:02.122 align:middle line:-2
一旦你知道了要本地化的语言
你就要计划在将来

00:37:02.322 --> 00:37:04.625 align:middle line:-1
扩展到国际化

00:37:05.125 --> 00:37:07.160 align:middle line:-1
尽你所能

00:37:07.761 --> 00:37:12.132 align:middle line:-2
像自动布局
堆栈视图和动态类型这样的技术

00:37:12.199 --> 00:37:14.067 align:middle line:-1
在你构建功能的过程中

00:37:14.134 --> 00:37:16.436 align:middle line:-1
非常容易采用

00:37:16.503 --> 00:37:19.740 align:middle line:-2
但是如果你完成了你的项目
并尝试回来使用它们

00:37:19.806 --> 00:37:22.109 align:middle line:-2
那么你可能必须
完全重新架构你的app

00:37:22.176 --> 00:37:23.544 align:middle line:-1
这将需要做大量的工作

00:37:25.579 --> 00:37:26.914 align:middle line:-1
（总结）

00:37:26.980 --> 00:37:28.682 align:middle line:-1
如果你正在做的事情让你觉得

00:37:28.749 --> 00:37:31.018 align:middle line:-2
“哦 是的
应该有一个API 对吧？”

00:37:31.518 --> 00:37:32.886 align:middle line:-1
它可能有一个API

00:37:33.253 --> 00:37:36.423 align:middle line:-2
所以当你要
格式化任何类型的数据时

00:37:36.490 --> 00:37:40.427 align:middle line:-1
一定要看看

00:37:40.594 --> 00:37:43.096 align:middle line:-1
是否有格式化程序类

00:37:43.163 --> 00:37:45.365 align:middle line:-2
在尝试破坏自己的工作成果前
一定要看看

00:37:45.432 --> 00:37:47.034 align:middle line:-1
确保查看

00:37:47.534 --> 00:37:49.670 align:middle line:-1
是否有任何处理文本的API

00:37:52.539 --> 00:37:56.376 align:middle line:-2
最后确保
在翻译过程中没有任何丢失

00:37:56.510 --> 00:37:59.313 align:middle line:-1
所以这里要注意的关键事情是

00:37:59.580 --> 00:38:02.983 align:middle line:-2
你的app的每一个本地化
都是一种独特的体验

