WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:00.187 --> 00:07:04.625 align:middle line:-2
好吧 所以在所有这些概念中
同样重要的是要注意…

00:07:06.093 --> 00:07:08.595 align:middle line:-2
你的许多用户
可能每天不止说一种语言

00:07:08.662 --> 00:07:11.131 align:middle line:-1
并用它进行交流

00:07:11.565 --> 00:07:13.133 align:middle line:-1
无论是因为他们迁移到别的国家

00:07:13.200 --> 00:07:15.335 align:middle line:-1
或者还是仅仅因为这个地区本身

00:07:15.636 --> 00:07:17.204 align:middle line:-1
使用的是不止一种语言

00:07:18.772 --> 00:07:20.374 align:middle line:-1
更进一步来说

00:07:22.142 --> 00:07:24.344 align:middle line:-2
即使你的app
只支持一种语言

00:07:24.845 --> 00:07:27.481 align:middle line:-2
你的客户也很可能
在使用你的app

00:07:27.548 --> 00:07:31.518 align:middle line:-2
以自己的母语
来发布和使用其中的内容

00:07:32.085 --> 00:07:36.089 align:middle line:-1
所以不管你的app支持什么语言

00:07:36.356 --> 00:07:40.227 align:middle line:-1
在整app的设计和实现过程中

00:07:40.427 --> 00:07:42.996 align:middle line:-2
这些都是非常重要的话题
需要认真地加以考虑

00:07:45.999 --> 00:07:48.101 align:middle line:-2
如果你第一次听说这些东西
不要担心

00:07:48.569 --> 00:07:49.570 align:middle line:-1
就像我之前说过的

00:07:49.903 --> 00:07:53.540 align:middle line:-2
我们有一组非常好的API
能帮你完成所有繁重的任务

00:07:53.607 --> 00:07:55.375 align:middle line:-1
并能处理好所有这些不同的方面

00:07:55.442 --> 00:07:59.346 align:middle line:-2
并且知道不同语言和区域之间的
所有不同的细节

00:07:59.847 --> 00:08:03.250 align:middle line:-2
关于Formatter API
这些就是我讲过的一些例子

