WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:59.373 --> 00:24:00.474 align:middle line:-1
大家早上好

00:24:00.941 --> 00:24:02.242 align:middle line:-1
让我们来谈谈文本

00:24:04.645 --> 00:24:07.714 align:middle line:-2
在Apple
高质量的排版体验

00:24:07.781 --> 00:24:09.917 align:middle line:-1
是我们设计过程的一个关键部分

00:24:11.185 --> 00:24:13.954 align:middle line:-1
对我们来说

00:24:14.288 --> 00:24:18.258 align:middle line:-2
文本在屏幕上的样子
和设计都很重要

00:24:19.293 --> 00:24:23.263 align:middle line:-2
以及它被翻译成其他语言的方式
也是非常重要的

00:24:26.733 --> 00:24:29.770 align:middle line:-1
现在让我向你介绍一些关键的方面

00:24:29.837 --> 00:24:32.172 align:middle line:-2
当我们将自己的app
本地化为其他语言

00:24:32.239 --> 00:24:33.340 align:middle line:-1
我们要记住这些关键方面

00:24:33.574 --> 00:24:35.742 align:middle line:-1
以及你如何利用这些东西

00:24:35.809 --> 00:24:38.412 align:middle line:-2
使你的app在其他语言中
看起来很棒

00:24:41.148 --> 00:24:43.517 align:middle line:-1
现在我要讲三个主题

00:24:43.917 --> 00:24:46.153 align:middle line:-1
用语言和脚本建立一些基础

00:24:46.253 --> 00:24:49.056 align:middle line:-1
然后深入到字体和样式

00:24:49.923 --> 00:24:51.491 align:middle line:-1
现在让我们来谈谈语言和脚本

00:24:51.558 --> 00:24:53.260 align:middle line:-1
（文本——语言和脚本）

00:24:54.595 --> 00:24:56.363 align:middle line:-1
什么是脚本？

00:24:56.430 --> 00:24:58.065 align:middle line:-1
当我谈到脚本时

00:24:58.131 --> 00:25:00.200 align:middle line:-2
不是指Bash脚本或
Python脚本

