WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:58.131 --> 00:25:00.200 align:middle line:-2
不是指Bash脚本或
Python脚本

00:25:00.901 --> 00:25:04.905 align:middle line:-1
我说的是一种语言的书写方式

00:25:05.005 --> 00:25:06.440 align:middle line:-1
也就是书写系统

00:25:06.507 --> 00:25:08.475 align:middle line:-1
你用来写一种语言的字母

00:25:08.942 --> 00:25:10.744 align:middle line:-1
这些是我们支持的

00:25:10.811 --> 00:25:12.412 align:middle line:-1
从左到右书写的脚本

00:25:14.181 --> 00:25:16.750 align:middle line:-1
我们也有从右到左书写的脚本

00:25:18.819 --> 00:25:21.555 align:middle line:-2
要注意的是
所有这些脚本的关键

00:25:21.622 --> 00:25:22.990 align:middle line:-1
是它们是多语言的

00:25:23.423 --> 00:25:27.160 align:middle line:-2
因此每个脚本都支持
用它编写的各种语言

00:25:27.728 --> 00:25:29.162 align:middle line:-1
正如你所看到的

00:25:29.229 --> 00:25:32.833 align:middle line:-2
这里的拉丁语脚本
支持从英语到越南语的所有一切

00:25:33.867 --> 00:25:35.736 align:middle line:-1
其他脚本也是如此

00:25:36.069 --> 00:25:37.938 align:middle line:-1
例如 西里尔文脚本也支持

00:25:38.005 --> 00:25:39.540 align:middle line:-1
各种不同的语言

00:25:40.340 --> 00:25:42.643 align:middle line:-1
如果你看从右到左的脚本

00:25:42.943 --> 00:25:44.678 align:middle line:-1
我们看到的是阿拉伯语脚本

00:25:44.745 --> 00:25:46.480 align:middle line:-2
而不是阿拉伯语
是阿拉伯语脚本

00:25:46.547 --> 00:25:48.081 align:middle line:-1
支持多种不同的语言

00:25:48.148 --> 00:25:51.218 align:middle line:-2
比如阿拉伯语和波斯语
乌尔都语等等

00:25:52.419 --> 00:25:56.657 align:middle line:-2
你在屏幕上看到的 是的
有很多视觉变化

00:25:57.157 --> 00:25:58.759 align:middle line:-1
但这可不是为了作秀

00:25:58.825 --> 00:26:00.460 align:middle line:-1
当你开发app和不同的脚本时

