WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:59.193 --> 00:06:03.163 align:middle line:-2
很多书籍 比如大部分用
中文和日文出版的传统古典书籍

00:06:03.463 --> 00:06:05.866 align:middle line:-1
都是从右向左垂直书写排列的

00:06:06.433 --> 00:06:08.101 align:middle line:-1
因此 了解这些格式

00:06:08.468 --> 00:06:12.039 align:middle line:-1
了解呈现这些格式的上下文

00:06:12.105 --> 00:06:14.041 align:middle line:-1
并根据这些格式调整布局

00:06:14.107 --> 00:06:15.909 align:middle line:-1
会是你的app的一个重要方面

00:06:16.343 --> 00:06:20.514 align:middle line:-2
TextKit和CoreText
文本框架旁边的Ryu框架

00:06:20.948 --> 00:06:23.050 align:middle line:-1
可以帮助你确保在每一种情况下

00:06:23.116 --> 00:06:24.751 align:middle line:-1
都做正确的事情

00:06:28.222 --> 00:06:31.225 align:middle line:-2
我们再进一步来谈论
甚至是名字之类的事情

00:06:31.892 --> 00:06:32.893 align:middle line:-1
根据你成长的地方

00:06:32.960 --> 00:06:35.162 align:middle line:-2
你可能会有
第一个名、中间名和姓

00:06:35.696 --> 00:06:38.899 align:middle line:-1
或者是在你的名字之前的家庭姓氏

00:06:39.867 --> 00:06:43.570 align:middle line:-2
同样 知道如何呈现这些内容
甚至询问用户关于这些内容的问题

00:06:43.904 --> 00:06:45.506 align:middle line:0
可能是app的一个关键部分

00:06:45.906 --> 00:06:48.909 align:middle line:0
在这一点上
用户期望你做对事情

00:06:49.309 --> 00:06:52.946 align:middle line:0
并且了解格式化名称的细节和复杂性

00:06:53.680 --> 00:06:56.016 align:middle line:0
我们有这个API
人名组件格式化程序

00:06:56.316 --> 00:06:57.317 align:middle line:0
可帮助你做这件事情

