WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:58.825 --> 00:26:00.460 align:middle line:-1
当你开发app和不同的脚本时

00:26:00.527 --> 00:26:02.529 align:middle line:-1
实际上是有很多的含义的

00:26:02.596 --> 00:26:06.099 align:middle line:-2
因为有些概念
并不像其他概念那样容易

00:26:06.166 --> 00:26:07.334 align:middle line:-1
在脚本之间映射

00:26:07.401 --> 00:26:09.203 align:middle line:-1
我来举几个例子

00:26:11.505 --> 00:26:12.773 align:middle line:-1
让我们来谈谈字体

00:26:13.907 --> 00:26:16.677 align:middle line:-2
在这里你可以看到
英文版的健康app

00:26:17.110 --> 00:26:19.613 align:middle line:-1
你会看到很多标签

00:26:21.081 --> 00:26:23.150 align:middle line:-2
你在加泰罗尼亚语中
看到了同样的app

00:26:25.886 --> 00:26:28.722 align:middle line:-2
最后
你在越南语中看到了同样的app

00:26:29.489 --> 00:26:33.427 align:middle line:-1
现在我想提醒大家注意的是

00:26:33.493 --> 00:26:35.762 align:middle line:-1
屏幕上所有的文本

00:26:35.829 --> 00:26:38.599 align:middle line:-2
都用我们的系统字体呈现
San Francisco

00:26:39.466 --> 00:26:41.602 align:middle line:-1
我想让你注意的另一件事是

00:26:41.668 --> 00:26:43.704 align:middle line:-1
所有的东西都被渲染得很漂亮

00:26:44.071 --> 00:26:45.272 align:middle line:-2
这是因为
San Francisco

00:26:45.339 --> 00:26:47.908 align:middle line:-1
支持各种不同的语言

00:26:48.242 --> 00:26:50.477 align:middle line:-2
当你在你的app中
使用系统字体时

00:26:50.544 --> 00:26:52.679 align:middle line:-1
你肯定会得到免费的支持

00:26:54.181 --> 00:26:57.651 align:middle line:-2
现在你在Xcode中
创建的任何文本标签

00:26:57.718 --> 00:26:59.786 align:middle line:-2
都会默认为
San Francisco

