WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:59.246 --> 00:27:00.346 A:middle
the cornerRadius property,

00:27:00.726 --> 00:27:01.876 A:middle
again, consider using a

00:27:01.876 --> 00:27:02.686 A:middle
UIImageView.

00:27:03.876 --> 00:27:05.346 A:middle
Store that information in your

00:27:05.346 --> 00:27:07.236 A:middle
asset catalog or render it at

00:27:07.236 --> 00:27:07.856 A:middle
runtime.

00:27:08.266 --> 00:27:09.906 A:middle
And provide that as an image to

00:27:09.906 --> 00:27:11.016 A:middle
the image view, rather than

00:27:11.016 --> 00:27:12.476 A:middle
using maskView or maskLayer.

00:27:14.556 --> 00:27:17.296 A:middle
Finally, for that icon, the Live

00:27:17.626 --> 00:27:20.706 A:middle
Photo icon, UIImageView is

00:27:20.706 --> 00:27:23.556 A:middle
capable of colorizing monochrome

00:27:23.556 --> 00:27:25.856 A:middle
artwork without taking any extra

00:27:25.856 --> 00:27:26.636 A:middle
allocations.

00:27:27.876 --> 00:27:29.336 A:middle
The first thing you want to do

00:27:29.336 --> 00:27:31.116 A:middle
is either check the, not check

00:27:31.116 --> 00:27:32.276 A:middle
the checkbox, but set the

00:27:32.276 --> 00:27:33.856 A:middle
property in the image asset

00:27:33.856 --> 00:27:36.016 A:middle
editor, the render mode property

00:27:36.016 --> 00:27:36.986 A:middle
to always template.

00:27:37.666 --> 00:27:39.166 A:middle
Or use the withRenderingMode

00:27:39.166 --> 00:27:41.326 A:middle
function on UIImageView to

00:27:41.326 --> 00:27:42.626 A:middle
create a UIImage whose rendering

00:27:42.626 --> 00:27:43.726 A:middle
mode is always template.

00:27:44.886 --> 00:27:45.986 A:middle
Then, assign that image to an

00:27:45.986 --> 00:27:47.736 A:middle
image view and set the tintColor

00:27:47.736 --> 00:27:49.366 A:middle
of that image view to the color

00:27:49.366 --> 00:27:51.006 A:middle
you want the image to render in.

00:27:52.156 --> 00:27:53.826 A:middle
UIImage, as it's rendering your

00:27:53.826 --> 00:27:55.886 A:middle
image to the frame buffer, will

00:27:55.886 --> 00:27:58.826 A:middle
apply that solid color during

00:27:58.826 --> 00:28:00.026 A:middle
that copy operation.

