WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:59.876 --> 00:02:03.006 A:middle
What better context for

00:02:03.006 --> 00:02:04.066 A:middle
discussing this problem than an

00:02:04.066 --> 00:02:05.956 A:middle
application that works pretty

00:02:05.956 --> 00:02:07.566 A:middle
extensively with photographic

00:02:07.566 --> 00:02:09.946 A:middle
content, like the Photos app?

00:02:10.186 --> 00:02:11.346 A:middle
You see, we're editing a photo

00:02:11.346 --> 00:02:11.636 A:middle
here.

00:02:11.916 --> 00:02:13.626 A:middle
And as I mentioned previously,

00:02:13.626 --> 00:02:16.256 A:middle
UIImages, UIKits, high level

00:02:16.386 --> 00:02:18.166 A:middle
class for dealing with image

00:02:18.166 --> 00:02:18.516 A:middle
data.

00:02:18.696 --> 00:02:19.936 A:middle
So, we have a UIImage

00:02:20.296 --> 00:02:22.436 A:middle
representing this rich content.

00:02:23.306 --> 00:02:24.986 A:middle
And we tend to divide graphical

00:02:24.986 --> 00:02:26.336 A:middle
content in our applications into

00:02:26.336 --> 00:02:28.166 A:middle
two categories; rich content

00:02:28.166 --> 00:02:29.686 A:middle
like this photograph and

00:02:29.686 --> 00:02:30.606 A:middle
iconography.

00:02:31.346 --> 00:02:33.726 A:middle
UIImage is also the data type in

00:02:33.726 --> 00:02:35.296 A:middle
UIKit that we use to represent

00:02:35.296 --> 00:02:37.186 A:middle
things like the icon displayed

00:02:37.186 --> 00:02:37.746 A:middle
in this button.

00:02:38.266 --> 00:02:41.616 A:middle
And as I mentioned previously,

00:02:42.356 --> 00:02:44.786 A:middle
UIImageView is the class that

00:02:44.786 --> 00:02:46.396 A:middle
UIKit provides for displaying a

00:02:46.396 --> 00:02:47.076 A:middle
UIImage.

00:02:47.386 --> 00:02:51.976 A:middle
Now, in classical MVC style

00:02:52.536 --> 00:02:54.356 A:middle
UIImage can be thought of as a

00:02:54.356 --> 00:02:55.106 A:middle
model object.

00:02:55.406 --> 00:02:57.146 A:middle
And UIImageView, of course, as

00:02:57.146 --> 00:02:58.586 A:middle
the name implies, is a view.

00:02:58.926 --> 00:03:01.286 A:middle
And these objects in their roles

