WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:56.657 --> 00:21:00.094 align:start position:32% line:-2
今回の両セクションの
重要ポイントを

00:21:00.194 --> 00:21:03.464 align:start position:27% line:-1
例証するのに最適だからです

00:21:03.797 --> 00:21:07.868 align:start position:30% line:-2
ビルドに時間がかかる時
ちょっとした情報を

00:21:07.968 --> 00:21:12.239 align:start position:32% line:-2
Xcodeに与えると
状況を改善できます

00:21:13.040 --> 00:21:17.844 align:start position:27% line:-2
複雑なSwiftの式を例に
見てみましょう

00:21:20.514 --> 00:21:23.383 align:start position:27% line:-1
私の最近のプロジェクトです

00:21:23.884 --> 00:21:29.590 align:start position:30% line:-2
この構造体を 私は
あちこちで使っています

00:21:30.023 --> 00:21:33.961 align:start position:36% line:-2
構造体自体には
問題はありません

00:21:34.061 --> 00:21:38.232 align:start position:32% line:-2
プロパティの型推定も
問題ありません

00:21:38.432 --> 00:21:43.203 align:start position:29% line:-2
しかし 型を推定する式が
やや複雑です

00:21:43.303 --> 00:21:48.509 align:start position:29% line:-2
少なくとも一目で分かる
単純なものではありません

00:21:48.976 --> 00:21:50.444 align:start position:38% line:-1
これが答えです

00:21:50.544 --> 00:21:53.647 align:start position:25% line:-1
0.0のように単純なものなら

00:21:53.747 --> 00:21:57.751 align:start position:25% line:-2
このDoubleという推定は
不要です

00:21:58.051 --> 00:22:01.955 align:start position:32% line:-2
しかし この式は
数字が大きく複雑です

