WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:57.084 --> 00:17:01.188 align:start position:20% line:-1
“All”と“Recent”に注目

00:17:02.189 --> 00:17:05.291 align:start position:34% line:-2
“All”では
最終物を生成する―

00:17:05.392 --> 00:17:08.829 align:start position:25% line:-1
すべてのタスクが表示されます

00:17:09.329 --> 00:17:11.365 align:start position:30% line:-1
通常は 必要ありません

00:17:11.665 --> 00:17:14.434 align:start position:34% line:-2
何か問題がないかを
見たい時は

00:17:14.535 --> 00:17:17.938 align:start position:23% line:-1
“Recent”タブを使います

00:17:18.472 --> 00:17:21.208 align:start position:29% line:-1
前回のビルドで使用した―

00:17:21.308 --> 00:17:24.243 align:start position:30% line:-1
パスをすべて表示します

00:17:26.747 --> 00:17:31.585 align:start position:21% line:-2
もう１つの新機能は
Timing Summaryです

00:17:31.919 --> 00:17:34.988 align:start position:20% line:-1
Productメニューから行けます

00:17:35.122 --> 00:17:36.857 align:start position:20% line:-1
Perform Actionを選び

00:17:37.191 --> 00:17:38.892 align:start position:4% line:-1
Build with Timing Summaryへ

00:17:39.726 --> 00:17:43.330 align:start position:27% line:-2
すると ビルドログの最後に
ログが追加されます

00:17:46.066 --> 00:17:49.536 align:start position:25% line:-1
詳しく見ると 前回のビルドの

00:17:49.636 --> 00:17:53.373 align:start position:32% line:-2
全タスクの合計時間が
分かります

00:17:53.874 --> 00:17:57.644 align:start position:20% line:-1
やはり Recentタブは重要です

00:17:58.979 --> 00:18:03.350 align:start position:11% line:-2
特に注目すべきは
PhaseScriptExecutionです

