WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:58.499 --> 00:20:01.602 align:start position:34% line:-2
ファイル間で処理を
共有できます

00:20:01.702 --> 00:20:05.706 align:start position:21% line:-2
もう Whole Moduleを
使わなくてよいのです

00:20:07.608 --> 00:20:11.211 align:start position:43% line:-1
(拍手)

00:20:11.812 --> 00:20:16.016 align:start position:16% line:-2
使っていた方は
Build Settingsエディタで

00:20:16.116 --> 00:20:20.154 align:start position:16% line:-2
Compilation Modeの下の
Debugを選び

00:20:20.254 --> 00:20:21.889 align:start position:30% line:-1
Deleteキーを押す

00:20:22.089 --> 00:20:26.126 align:start position:16% line:-2
これで Incrementalモードに
戻せます

00:20:26.827 --> 00:20:29.963 align:start position:27% line:-1
ここでは詳しくは触れません

00:20:30.063 --> 00:20:32.900 align:start position:9% line:-2
“What's New in Swift”でも
触れましたし

00:20:33.000 --> 00:20:38.739 align:start position:0% line:-2
明日の“Behind the Scenes
of the Xcode Build Process”で

00:20:38.839 --> 00:20:42.576 align:start position:25% line:-1
さらに詳しい話をする予定です

00:20:45.345 --> 00:20:50.050 align:start position:32% line:-2
今日 話すべきことが
まだ３つ残っています

00:20:50.350 --> 00:20:56.089 align:start position:30% line:-2
１つ目は 複雑な式への
対処法についてです

00:20:56.657 --> 00:21:00.094 align:start position:32% line:-2
今回の両セクションの
重要ポイントを

