WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:55.869 --> 00:34:00.741 align:start position:20% line:-2
ここでは Objective-Cに
このメソッドが見えればよく

00:34:00.841 --> 00:34:06.280 align:start position:29% line:-2
その他のファイルは
このメソッドを使いません

00:34:08.148 --> 00:34:09.683 align:start position:30% line:-1
privateにします

00:34:10.016 --> 00:34:14.521 align:start position:27% line:-2
Generatedヘッダを
さらに削減できます

00:34:15.688 --> 00:34:19.493 align:start position:32% line:-2
この場合
別の選択肢もあります

00:34:19.592 --> 00:34:22.329 align:start position:23% line:-1
ブロックベースのAPIにすれば

00:34:22.696 --> 00:34:25.232 align:start position:32% line:-1
コードを整理できます

00:34:25.331 --> 00:34:30.237 align:start position:23% line:-2
関数から暗黙的に
状態をキャプチャできるからです

00:34:30.337 --> 00:34:33.739 align:start position:23% line:-2
コンテキストオブジェクトとする
必要はありません

00:34:35.708 --> 00:34:39.179 align:start position:20% line:-2
Generatedヘッダを削減する
最後の技は

00:34:39.980 --> 00:34:43.684 align:start position:21% line:-1
Swift 4に移行することです

00:34:44.351 --> 00:34:47.487 align:start position:27% line:-1
すでに聞いているでしょうが

00:34:47.588 --> 00:34:53.226 align:start position:21% line:-2
Swift 3モードのサポートは
Xcode 10が最後です

00:34:53.893 --> 00:34:57.831 align:start position:23% line:-1
ですから いずれにせよ必要です

00:34:57.931 --> 00:35:01.435 align:start position:7% line:-2
EditからConvertを選び
To Current Swift Syntaxへ

