WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:58.051 --> 00:22:01.955 align:start position:32% line:-2
しかし この式は
数字が大きく複雑です

00:22:02.055 --> 00:22:06.160 align:start position:27% line:-2
reduceやpow関数も
使っています

00:22:06.393 --> 00:22:10.464 align:start position:30% line:-2
“double型”とは
分からなかったでしょう

00:22:11.031 --> 00:22:14.401 align:start position:30% line:-1
この情報を与えることで

00:22:14.501 --> 00:22:19.339 align:start position:25% line:-2
この構造体を用いたファイルの
処理を軽減できます

00:22:19.873 --> 00:22:23.177 align:start position:30% line:-1
さらに 皆さんの同僚が

00:22:23.277 --> 00:22:26.914 align:start position:32% line:-2
プロパティの型を
把握しやすくなります

00:22:27.915 --> 00:22:30.117 align:start position:34% line:-1
このわずかな情報が

00:22:30.217 --> 00:22:33.520 align:start position:25% line:-1
ビルド時間を大幅に短縮します

00:22:33.654 --> 00:22:36.957 align:start position:29% line:-2
優れたエンジニアリングの
お手本です

00:22:37.791 --> 00:22:40.761 align:start position:30% line:-1
次はクロージャの例です

00:22:41.528 --> 00:22:45.499 align:start position:29% line:-2
非オプショナル型の引数の
合計値を返す―

00:22:45.599 --> 00:22:48.435 align:start position:32% line:-1
関数を定義しています

00:22:48.936 --> 00:22:52.206 align:start position:30% line:-2
３つの引数がnilなら
nilを返します

00:22:53.207 --> 00:22:56.276 align:start position:34% line:-2
今 ある機能を
使おうとしています

00:22:56.376 --> 00:23:00.214 align:start position:25% line:-1
単式を含むクロージャがある時

