WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:58.198 --> 00:15:01.902 align:start position:20% line:-2
XcodeはRun Scriptを
実行します

00:15:02.002 --> 00:15:04.838 align:start position:34% line:-2
足りないファイルを
生成するためです

00:15:06.106 --> 00:15:07.908 align:start position:32% line:-1
Xcode 10では

00:15:08.208 --> 00:15:11.411 align:start position:23% line:-2
Run Scriptフェーズの
ヘルプがあります

00:15:12.279 --> 00:15:16.783 align:start position:43% line:-1
(拍手)

00:15:17.351 --> 00:15:19.753 align:start position:30% line:-1
今 話した内容を含めて

00:15:19.853 --> 00:15:23.223 align:start position:34% line:-2
さらに詳しい情報が
書かれています

00:15:23.323 --> 00:15:26.894 align:start position:20% line:-1
File Listを使う方法もです

00:15:28.161 --> 00:15:31.932 align:start position:18% line:-1
さて Run Scriptを設定して

00:15:32.032 --> 00:15:35.702 align:start position:36% line:-2
新たな依存関係を
宣言したとします

00:15:35.802 --> 00:15:38.338 align:start position:34% line:-2
依存サイクルに
陥ることがあります

00:15:38.639 --> 00:15:43.911 align:start position:30% line:-2
依存関係の どこかが
ループしている状態です

00:15:45.012 --> 00:15:50.617 align:start position:18% line:-2
Xcode 10では このサイクルの
検出力が向上しました

00:15:50.717 --> 00:15:55.789 align:start position:30% line:-2
サイクルを形成している
入力ファイルを

00:15:55.889 --> 00:15:57.891 align:start position:32% line:-1
漏れなく把握できます

00:15:58.892 --> 00:16:01.562 align:start position:30% line:-1
サイクルが良くないのは

