WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:59.516 --> 00:23:00.246 A:middle
quantization.

00:23:00.646 --> 00:23:01.606 A:middle
But what about the number of

00:23:01.686 --> 00:23:01.956 A:middle
weights?

00:23:03.176 --> 00:23:05.426 A:middle
Core ML, given the fact that it

00:23:05.426 --> 00:23:07.006 A:middle
supports many, many different

00:23:07.006 --> 00:23:08.356 A:middle
architecture at any framework,

00:23:08.956 --> 00:23:10.886 A:middle
has always helped you choose the

00:23:10.886 --> 00:23:12.556 A:middle
right -- the model of the right

00:23:12.606 --> 00:23:13.706 A:middle
size for your machine-learning

00:23:13.706 --> 00:23:14.086 A:middle
problem.

00:23:14.636 --> 00:23:17.206 A:middle
So Core ML can help you tackle

00:23:17.206 --> 00:23:19.376 A:middle
the size of your app using this

00:23:20.036 --> 00:23:21.106 A:middle
-- all these three factors.

00:23:21.476 --> 00:23:23.046 A:middle
In any case, the inference is

00:23:23.046 --> 00:23:24.246 A:middle
going to be super performant.

00:23:24.246 --> 00:23:26.706 A:middle
And to introduce new features in

00:23:26.706 --> 00:23:28.066 A:middle
performance and customization,

00:23:28.126 --> 00:23:29.196 A:middle
let's welcome Bill March.

00:23:29.746 --> 00:23:29.976 A:middle
Thank you.

00:23:30.516 --> 00:23:36.776 A:middle
[ Applause ]

00:23:37.276 --> 00:23:38.346 A:middle
&gt;&gt; Thank you.

00:23:39.826 --> 00:23:41.056 A:middle
One of the fundamental design

00:23:41.056 --> 00:23:42.416 A:middle
principles of Core ML from the

00:23:42.416 --> 00:23:43.886 A:middle
very beginning has been that it

00:23:43.886 --> 00:23:45.166 A:middle
should give your app the best

00:23:45.166 --> 00:23:46.206 A:middle
possible performance.

00:23:46.806 --> 00:23:48.106 A:middle
And in keeping with that goal,

00:23:48.176 --> 00:23:49.256 A:middle
I'd like to highlight a new

00:23:49.256 --> 00:23:50.526 A:middle
feature of Core ML to help

00:23:50.526 --> 00:23:52.176 A:middle
ensure that your app will shine

00:23:52.176 --> 00:23:53.376 A:middle
on any Apple device.

00:23:54.286 --> 00:23:55.986 A:middle
Let's take a look at the style

00:23:55.986 --> 00:23:57.426 A:middle
transfer example that Francesco

00:23:57.426 --> 00:23:57.966 A:middle
showed us.

00:23:58.356 --> 00:23:59.316 A:middle
From the perspective of your

00:23:59.316 --> 00:24:01.186 A:middle
app, it takes an image of an

