WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:59.796 --> 00:05:00.256 A:middle
servers.

00:05:01.346 --> 00:05:02.486 A:middle
And Core ML inference is

00:05:02.486 --> 00:05:04.976 A:middle
available anywhere at any time

00:05:05.546 --> 00:05:06.806 A:middle
despite natural connectivity

00:05:06.806 --> 00:05:07.226 A:middle
issues.

00:05:07.916 --> 00:05:09.256 A:middle
All these great benefits come

00:05:09.256 --> 00:05:10.706 A:middle
with the fact that you now need

00:05:10.706 --> 00:05:12.106 A:middle
to store your machine-learning

00:05:12.106 --> 00:05:13.076 A:middle
models on device.

00:05:14.046 --> 00:05:15.246 A:middle
And if the machine-learning

00:05:15.246 --> 00:05:17.326 A:middle
models are big, then you might

00:05:17.326 --> 00:05:18.506 A:middle
be concerned about the size of

00:05:18.506 --> 00:05:18.866 A:middle
your app.

00:05:19.796 --> 00:05:21.416 A:middle
For example, you are -- you have

00:05:21.416 --> 00:05:22.846 A:middle
your [inaudible] map, and it's

00:05:22.846 --> 00:05:23.856 A:middle
full of cool features.

00:05:24.446 --> 00:05:25.846 A:middle
And your users are very happy

00:05:25.846 --> 00:05:26.246 A:middle
about it.

00:05:26.836 --> 00:05:28.156 A:middle
And now you want to take

00:05:28.156 --> 00:05:28.996 A:middle
advantage of the new

00:05:28.996 --> 00:05:31.096 A:middle
opportunities offered by machine

00:05:31.096 --> 00:05:32.526 A:middle
learning on device, and you want

00:05:32.526 --> 00:05:33.936 A:middle
to add new amazing capabilities

00:05:33.936 --> 00:05:34.946 A:middle
to your app.

00:05:34.946 --> 00:05:36.166 A:middle
So what you do, you train some

00:05:36.166 --> 00:05:38.126 A:middle
Core ML models and you add them

00:05:38.126 --> 00:05:39.446 A:middle
to your app.

00:05:39.806 --> 00:05:41.046 A:middle
What this means is that your app

00:05:41.046 --> 00:05:42.716 A:middle
has become more awesome and your

00:05:42.716 --> 00:05:43.916 A:middle
users are even happier.

00:05:45.176 --> 00:05:46.546 A:middle
But some of them might notice

00:05:47.006 --> 00:05:48.456 A:middle
that your app has increased in

00:05:48.456 --> 00:05:49.276 A:middle
size a little bit.

00:05:49.966 --> 00:05:51.376 A:middle
It's not uncommon to see that

00:05:51.376 --> 00:05:53.066 A:middle
apps grow up, either to tens or

00:05:53.106 --> 00:05:54.366 A:middle
hundreds of megabytes after

00:05:54.366 --> 00:05:55.216 A:middle
adding machine-learning

00:05:55.216 --> 00:05:56.106 A:middle
capabilities to them.

00:05:57.546 --> 00:05:58.926 A:middle
And as you keep adding more and

00:05:58.926 --> 00:06:01.216 A:middle
more features to your app, your

