WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:55.536 --> 00:09:00.941 align:start position:27% line:-2
単一のウェイトが
どのような値でも持てるのです

00:09:01.041 --> 00:09:03.143 align:start position:21% line:-1
実際にニューラルネットワークでは

00:09:03.243 --> 00:09:07.948 align:start position:27% line:-2
32ビットフロートを使って
ウェイトを格納しています

00:09:08.081 --> 00:09:10.784 align:start position:27% line:-1
つまり 連続性を表すために

00:09:10.884 --> 00:09:14.388 align:start position:30% line:-2
ウェイトは
数十億の値を取るのです

00:09:14.555 --> 00:09:19.193 align:start position:23% line:-2
ただしニューラルネットワークは
低精度のウェイトでも作動します

00:09:19.893 --> 00:09:24.264 align:start position:27% line:-2
量子化は一連の値を分断する
プロセスであり

00:09:24.464 --> 00:09:28.702 align:start position:32% line:-2
可能値のサブセットが
小さく離散するよう―

00:09:29.436 --> 00:09:30.904 align:start position:41% line:-1
制御します

00:09:31.171 --> 00:09:35.442 align:start position:32% line:-2
例えばこの量子化は
連続するウェイトを―

00:09:36.310 --> 00:09:39.379 align:start position:21% line:-1
たった256の可能値に変えました

00:09:39.479 --> 00:09:43.183 align:start position:34% line:-2
どんな値でも
取得可能だったのが

00:09:43.283 --> 00:09:47.254 align:start position:30% line:-2
量子化後は
たった256種類です

00:09:47.955 --> 00:09:52.192 align:start position:32% line:-2
このようにウェイトの
軽量化が図れたので

00:09:52.593 --> 00:09:56.029 align:start position:25% line:-2
Core MLに必要な情報は
たった８ビットです

00:09:56.864 --> 00:10:00.200 align:start position:23% line:-1
ここで止まらず さらに進みます

