WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:58.172 --> 00:29:01.241 align:start position:30% line:-1
少し私の話をしましょう

00:29:02.843 --> 00:29:07.114 align:start position:32% line:-2
機械学習で解答可能な
単純な質問です

00:29:07.648 --> 00:29:12.152 align:start position:30% line:-2
私が知りたいのは
ここに馬がいるかどうか

00:29:12.586 --> 00:29:16.690 align:start position:34% line:-2
笑いが聞こえるほど
愚かな質問ですね

00:29:16.790 --> 00:29:19.760 align:start position:27% line:-1
小さな子供は大好きでしょう

00:29:20.094 --> 00:29:22.362 align:start position:34% line:-1
過去に戻りましょう

00:29:22.463 --> 00:29:27.401 align:start position:29% line:-2
私が大学院に行き始めた時
考えた問題です

00:29:27.501 --> 00:29:29.903 align:start position:34% line:-1
私の洞察はと言うと

00:29:30.871 --> 00:29:32.906 align:start position:32% line:-1
“どうかな　難解だ”

00:29:33.240 --> 00:29:35.275 align:start position:32% line:-1
“よく分からないよ”

00:29:35.876 --> 00:29:40.247 align:start position:32% line:-2
それから私も年を取り
少し賢くなりました

00:29:40.347 --> 00:29:42.983 align:start position:30% line:-1
この分野の変化は著しい

00:29:43.083 --> 00:29:47.020 align:start position:25% line:-2
ニューラルネットワークにより
新しい結果も出ています

00:29:47.721 --> 00:29:49.656 align:start position:32% line:-1
私は見解を変えました

00:29:49.756 --> 00:29:53.293 align:start position:25% line:-1
最先端の研究では答えが出ます

00:29:53.393 --> 00:29:56.730 align:start position:29% line:-2
コンピュータが
馬の認識技術を持つのです

00:29:56.830 --> 00:29:58.098 align:start position:36% line:-1
ワクワクしますね

00:29:58.198 --> 00:29:59.733 align:start position:41% line:-1
(笑い声)

