WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:59.346 --> 00:01:01.996 A:middle
一些常用 App 就是

00:01:01.996 --> 00:01:03.216 A:middle
用 TVMLKit 构建的

00:01:04.146 --> 00:01:06.336 A:middle
此外 还有数千款 App Store 中的 App

00:01:06.336 --> 00:01:07.046 A:middle
也是如此

00:01:09.006 --> 00:01:10.706 A:middle
我们先来谈谈

00:01:10.706 --> 00:01:12.006 A:middle
我们为 TVMLKit

00:01:12.006 --> 00:01:14.046 A:middle
进行的改进 我今天

00:01:14.306 --> 00:01:15.606 A:middle
想先谈谈其中的三点

00:01:16.336 --> 00:01:18.176 A:middle
首先 我们改进了

00:01:18.176 --> 00:01:20.006 A:middle
网页检查器（Web Inspector） 

00:01:20.006 --> 00:01:22.816 A:middle
方便你更好地找出 App 中的错误 并深入

00:01:23.116 --> 00:01:24.446 A:middle
地进行分析

00:01:26.056 --> 00:01:28.716 A:middle
去年以来 我们添加了许多新特性 并做了许多改进

00:01:28.716 --> 00:01:29.986 A:middle
以改善 TVMLKit 的框架

00:01:30.196 --> 00:01:32.676 A:middle
今天 我会讲到其中三点

00:01:32.676 --> 00:01:34.936 A:middle
我们会提到

00:01:34.936 --> 00:01:37.006 A:middle
全新的网页检查器

00:01:37.006 --> 00:01:39.506 A:middle
它改进了调试过程

00:01:39.506 --> 00:01:41.176 A:middle
更新了功能更为强大的

00:01:41.176 --> 00:01:42.416 A:middle
数据绑定构建

00:01:43.026 --> 00:01:45.716 A:middle
并添加了全新的自定义 TVMLKit 上播放

00:01:45.716 --> 00:01:47.196 A:middle
体验的方法

00:01:47.786 --> 00:01:50.446 A:middle
我们先来谈谈网页检查器

00:01:50.876 --> 00:01:53.156 A:middle
tvOS 11 加强了对

00:01:53.156 --> 00:01:54.466 A:middle
网页检查器的支持 能够

00:01:54.466 --> 00:01:56.156 A:middle
让你进一步分析

00:01:56.156 --> 00:01:57.236 A:middle
使用 TVMLKit 的 App

00:01:57.966 --> 00:01:59.506 A:middle
自此 我们进一步增强了

00:01:59.506 --> 00:02:01.976 A:middle
这方面的支持

