WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:01.156 --> 00:16:03.016 A:middle
这很类似

00:16:03.016 --> 00:16:04.486 A:middle
JavaScript 的 API

00:16:04.626 --> 00:16:06.256 A:middle
与你们的 JavaScript

00:16:06.406 --> 00:16:08.276 A:middle
开发者沟通时 能省去不少麻烦

00:16:09.556 --> 00:16:11.856 A:middle
最后 我们还提供了

00:16:11.856 --> 00:16:13.066 A:middle
有限 JavaScript 桥

00:16:13.066 --> 00:16:13.736 A:middle
（Limited JavaScript Bridge）

00:16:13.736 --> 00:16:15.206 A:middle
该功能可以连通

00:16:15.336 --> 00:16:17.866 A:middle
原生代码和 JavaScript 代码

00:16:20.536 --> 00:16:23.916 A:middle
我们来谈谈 TVPlayer

00:16:23.916 --> 00:16:25.736 A:middle
这是自定义

00:16:25.736 --> 00:16:27.766 A:middle
播放体验的基础

00:16:28.996 --> 00:16:32.466 A:middle
TVPlayer 是一个 AVPlayer

00:16:32.466 --> 00:16:33.886 A:middle
公共适配器 适配于回放

00:16:33.886 --> 00:16:34.336 A:middle
流程（Playback Pipeline）

00:16:35.396 --> 00:16:36.916 A:middle
这意味着 TVPlayer

00:16:36.916 --> 00:16:38.506 A:middle
可以转换一般的

00:16:38.506 --> 00:16:40.506 A:middle
AVPlayer 回调

00:16:40.506 --> 00:16:41.746 A:middle
并由 JavaScript 接收

00:16:45.316 --> 00:16:47.306 A:middle
TVPlayer 还可以

00:16:47.306 --> 00:16:48.726 A:middle
将自定义事件

00:16:48.726 --> 00:16:51.276 A:middle
发送给 JavaScript

00:16:51.276 --> 00:16:52.526 A:middle
默认情况下 它可以

00:16:52.576 --> 00:16:54.806 A:middle
将 AVPlayer 的事件作为

00:16:54.806 --> 00:16:55.536 A:middle
播放事件处理

00:16:55.656 --> 00:16:57.976 A:middle
其他事件都由你来发送

