WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:00.946 --> 00:03:02.576 A:middle
如果你的元素树为收起状态

00:03:03.036 --> 00:03:05.156 A:middle
网页检查器会将其展开

00:03:05.156 --> 00:03:07.016 A:middle
找出具体元素 并高亮显示

00:03:09.596 --> 00:03:11.966 A:middle
要使用网页检查器 你可以

00:03:11.966 --> 00:03:13.636 A:middle
下载并安装 macOS 的

00:03:13.636 --> 00:03:15.616 A:middle
最新版本 或安装

00:03:15.616 --> 00:03:16.966 A:middle
Safari 技术预览版

00:03:17.796 --> 00:03:19.176 A:middle
欲知更多关于使用

00:03:19.176 --> 00:03:21.406 A:middle
网页检查器的信息 可以

00:03:21.406 --> 00:03:23.296 A:middle
观看我们去年的关于

00:03:23.296 --> 00:03:24.876 A:middle
通过 tvOS App 来使用网页检查器的演讲

00:03:28.516 --> 00:03:30.636 A:middle
接下来 我们谈谈数据绑定

00:03:33.696 --> 00:03:35.176 A:middle
在我们谈到

00:03:35.176 --> 00:03:36.646 A:middle
具体的新特性之前

00:03:36.766 --> 00:03:38.566 A:middle
我先来大概介绍一下数据绑定

00:03:39.236 --> 00:03:40.576 A:middle
数据绑定借助

00:03:40.576 --> 00:03:42.746 A:middle
模板标记文件中的

00:03:42.746 --> 00:03:44.346 A:middle
表达式 帮你将

00:03:44.346 --> 00:03:46.166 A:middle
数据轻松转化为 UI 元素

00:03:47.356 --> 00:03:48.876 A:middle
这很重要 因为

00:03:48.876 --> 00:03:50.706 A:middle
这可以让数据

00:03:50.906 --> 00:03:52.066 A:middle
与布局逻辑

00:03:52.066 --> 00:03:53.796 A:middle
和 App

00:03:53.796 --> 00:03:55.116 A:middle
逻辑相分离

00:03:57.526 --> 00:03:58.776 A:middle
因此 数据绑定

00:03:58.776 --> 00:04:00.126 A:middle
模板可以减少

