WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:59.736 --> 00:07:01.366 A:middle
欲知更多信息

00:07:01.366 --> 00:07:02.736 A:middle
请观看我们去年 WWDC 上名为

00:07:02.736 --> 00:07:05.116 A:middle
Advances in TVMLKit 的会议

00:07:08.246 --> 00:07:11.436 A:middle
今年 我们进一步扩充了功能

00:07:11.996 --> 00:07:13.366 A:middle
首先 我们添加了

00:07:13.366 --> 00:07:14.896 A:middle
子元素绑定（children binding）

00:07:14.896 --> 00:07:17.076 A:middle
以更接近原生的方式

00:07:17.076 --> 00:07:17.876 A:middle
绑定元素的子元素

00:07:19.406 --> 00:07:20.986 A:middle
为方便你管理

00:07:20.986 --> 00:07:22.526 A:middle
DOM 我们添加了一些

00:07:22.526 --> 00:07:25.276 A:middle
特殊元素 即片段和规则

00:07:25.836 --> 00:07:27.446 A:middle
这些我们会深入探讨

00:07:27.446 --> 00:07:29.076 A:middle
让我们首先谈谈子元素绑定

00:07:32.246 --> 00:07:33.526 A:middle
子元素绑定是一种

00:07:33.526 --> 00:07:35.106 A:middle
更为原生的条目绑定

00:07:35.996 --> 00:07:37.966 A:middle
条目绑定为一些

00:07:37.966 --> 00:07:39.936 A:middle
特殊情境进行了优化 例如

00:07:39.936 --> 00:07:42.046 A:middle
包含搁板 框架或列表的区块

00:07:42.276 --> 00:07:44.316 A:middle
以更高效地

00:07:44.316 --> 00:07:45.836 A:middle
处理大数据的集合

00:07:46.826 --> 00:07:48.706 A:middle
它们可以在这些元素之外使用

00:07:49.686 --> 00:07:51.766 A:middle
其他情况下 使用子元素绑定

00:07:54.116 --> 00:07:56.136 A:middle
背后的原因很简单

00:07:56.206 --> 00:07:57.976 A:middle
子元素绑定能生成

00:07:57.976 --> 00:07:59.736 A:middle
目标元素的子元素

