WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:58.046 --> 00:18:00.336 A:middle
传递对 TVPlayer 的引用 负责

00:18:00.336 --> 00:18:01.806 A:middle
在视图中播放媒体

00:18:04.726 --> 00:18:05.476 A:middle
接下来 使用 TVPlayer

00:18:05.476 --> 00:18:07.226 A:middle
及与其相关的 UI 时

00:18:07.666 --> 00:18:10.596 A:middle
有一些事情需要注意

00:18:12.266 --> 00:18:13.246 A:middle
首先 你应当

00:18:13.246 --> 00:18:15.266 A:middle
亲自处理所有 'should' 事件

00:18:16.026 --> 00:18:17.156 A:middle
这类事件一般

00:18:17.156 --> 00:18:19.246 A:middle
与广告相关 基本是一个

00:18:19.246 --> 00:18:20.786 A:middle
UI 方面的问题

00:18:20.786 --> 00:18:22.656 A:middle
应当由你的

00:18:22.656 --> 00:18:23.446 A:middle
原生代码处理

00:18:25.676 --> 00:18:27.266 A:middle
如果你使用 FairPlay 加密

00:18:27.266 --> 00:18:29.836 A:middle
视频播放 

00:18:29.836 --> 00:18:32.456 A:middle
你需要使用 AVContentKeySession

00:18:32.456 --> 00:18:33.486 A:middle
来加载密钥

00:18:34.006 --> 00:18:36.326 A:middle
欲知更多关于

00:18:36.326 --> 00:18:38.406 A:middle
AVContentKeySession 的信息 请观看

00:18:38.406 --> 00:18:39.866 A:middle
我们去年的讲座

00:18:39.866 --> 00:18:42.166 A:middle
Advances in HTTP Live Streaming 以及

00:18:42.166 --> 00:18:43.086 A:middle
今年的一场关于

00:18:43.086 --> 00:18:44.646 A:middle
AVContentKeySession 最佳

00:18:44.646 --> 00:18:45.206 A:middle
实践的讲座

00:18:47.456 --> 00:18:49.826 A:middle
最后 如果你的 JavaScript

00:18:49.826 --> 00:18:51.586 A:middle
开发者使用叠层和

00:18:51.586 --> 00:18:53.526 A:middle
互动叠层 这些必须要

00:18:53.526 --> 00:18:54.856 A:middle
进行设置

00:18:55.556 --> 00:18:56.896 A:middle
这些属于 UI 既然

00:18:56.896 --> 00:18:57.856 A:middle
你要构建自己的 UI

00:18:57.856 --> 00:18:59.896 A:middle
就需要亲自处理

