WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:58.956 --> 00:05:00.556 A:middle
按照设置 替你填入数据

00:05:00.556 --> 00:05:01.876 A:middle
并生成文稿

00:05:02.786 --> 00:05:04.616 A:middle
实际上 你的 App

00:05:04.616 --> 00:05:05.676 A:middle
只需要负责

00:05:05.676 --> 00:05:08.186 A:middle
获取和交换数据

00:05:08.186 --> 00:05:09.866 A:middle
完全不需要考虑编辑 DOM

00:05:11.076 --> 00:05:13.936 A:middle
简而言之 这就是数据绑定如何工作

00:05:13.936 --> 00:05:14.906 A:middle
以及它如何帮助你减少代码量

00:05:17.516 --> 00:05:20.626 A:middle
去年 我们引入了数据绑定的概念

00:05:20.626 --> 00:05:22.356 A:middle
以及其他核心概念 例如

00:05:22.636 --> 00:05:23.896 A:middle
绑定元素属性

00:05:23.896 --> 00:05:25.896 A:middle
绑定元素的

00:05:25.896 --> 00:05:28.146 A:middle
文本内容 当然

00:05:28.146 --> 00:05:29.516 A:middle
还有将区块（section）中的

00:05:29.516 --> 00:05:31.546 A:middle
条目（items）绑定在搁架（shelf）网格

00:05:31.816 --> 00:05:32.456 A:middle
或列表中

00:05:33.266 --> 00:05:35.016 A:middle
我们再用一个例子来

00:05:35.016 --> 00:05:36.796 A:middle
快速回顾这些概念

00:05:39.756 --> 00:05:40.946 A:middle
这个数据绑定模板

00:05:40.946 --> 00:05:42.316 A:middle
对应一个

00:05:42.316 --> 00:05:43.666 A:middle
图像元素 其中的

00:05:43.666 --> 00:05:45.046 A:middle
绑定表达式

00:05:45.046 --> 00:05:47.796 A:middle
以 @ 开头 后面是属性名

00:05:47.796 --> 00:05:49.806 A:middle
和想要绑定的特性

00:05:50.236 --> 00:05:52.466 A:middle
接下来 我们来看看

00:05:52.466 --> 00:05:54.456 A:middle
生成元素文本内容的例子

00:05:55.946 --> 00:05:57.406 A:middle
这个例子中 标题元素

00:05:57.406 --> 00:05:58.856 A:middle
有对应的数据

00:05:58.856 --> 00:06:01.126 A:middle
应当填充在元素中

