WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:58.776 --> 00:04:00.126 A:middle
模板可以减少

00:04:00.126 --> 00:04:02.566 A:middle
将数据转换为 TVML 文稿时

00:04:02.566 --> 00:04:04.556 A:middle
所需的 JavaScript 代码量

00:04:04.556 --> 00:04:06.116 A:middle
因为框架可以替你

00:04:06.776 --> 00:04:07.016 A:middle
完成这项工作

00:04:07.016 --> 00:04:10.646 A:middle
事实上 这种替你编写文稿的方式

00:04:10.646 --> 00:04:13.236 A:middle
能够确保最佳性能 你也不必

00:04:13.236 --> 00:04:15.076 A:middle
担心该用什么 API

00:04:16.456 --> 00:04:17.926 A:middle
我们来看一个

00:04:17.926 --> 00:04:19.266 A:middle
具体的例子

00:04:19.856 --> 00:04:21.026 A:middle
假如你想生成一个

00:04:21.026 --> 00:04:23.596 A:middle
横幅 其中包括标题和描述

00:04:24.136 --> 00:04:26.706 A:middle
这是不使用数据绑定的

00:04:26.706 --> 00:04:28.546 A:middle
通常做法

00:04:30.996 --> 00:04:32.386 A:middle
首先 要获取

00:04:32.386 --> 00:04:33.666 A:middle
显示给用户的

00:04:33.666 --> 00:04:35.146 A:middle
相关数据 本例中

00:04:35.146 --> 00:04:36.856 A:middle
就是标题和描述

00:04:38.656 --> 00:04:40.596 A:middle
获取之后 要将数据

00:04:40.596 --> 00:04:42.406 A:middle
传递给一段写好的

00:04:42.406 --> 00:04:43.666 A:middle
JavaScript 代码

00:04:43.666 --> 00:04:45.126 A:middle
让代码来处理数据

00:04:45.126 --> 00:04:47.766 A:middle
并生成最终的文稿

00:04:49.306 --> 00:04:52.336 A:middle
借助数据绑定

00:04:52.336 --> 00:04:53.666 A:middle
就可以去掉 JavaScript 处理

00:04:53.666 --> 00:04:55.526 A:middle
这一步 并在模板中

00:04:55.526 --> 00:04:57.206 A:middle
设置绑定参数

00:04:57.206 --> 00:04:58.956 A:middle
TVMLKit 可以

00:04:58.956 --> 00:05:00.556 A:middle
按照设置 替你填入数据

