WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:59.506 --> 00:02:01.976 A:middle
这方面的支持

00:02:02.476 --> 00:02:05.596 A:middle
tvOS 11.3 中 除了可以

00:02:05.596 --> 00:02:06.996 A:middle
在元素中显示注册

00:02:06.996 --> 00:02:08.616 A:middle
事件监听器 现在你也可以

00:02:08.616 --> 00:02:09.886 A:middle
暂时将其禁用

00:02:10.985 --> 00:02:13.166 A:middle
这对调试很有帮助

00:02:13.166 --> 00:02:14.456 A:middle
因为现在你可以随意启用

00:02:14.456 --> 00:02:16.166 A:middle
或禁用事件处理器了

00:02:20.436 --> 00:02:22.476 A:middle
在网络标签页下

00:02:22.476 --> 00:02:23.516 A:middle
XHR 中除了文稿资源

00:02:23.516 --> 00:02:25.416 A:middle
还有图像资源

00:02:25.806 --> 00:02:27.206 A:middle
这样 你就可以看到

00:02:27.206 --> 00:02:29.336 A:middle
正在加载的图像

00:02:29.336 --> 00:02:30.576 A:middle
以及其他信息 例如

00:02:30.576 --> 00:02:32.436 A:middle
加载耗时 以及时间分配的情况

00:02:32.946 --> 00:02:35.806 A:middle
如果你想看到

00:02:35.806 --> 00:02:37.076 A:middle
实际传输的

00:02:37.076 --> 00:02:40.236 A:middle
图像 你可以使用这一功能

00:02:40.746 --> 00:02:42.206 A:middle
但请注意

00:02:42.206 --> 00:02:43.386 A:middle
你必须先

00:02:43.386 --> 00:02:45.206 A:middle
打开网页检查器

00:02:45.806 --> 00:02:47.026 A:middle
因为它不能显示

00:02:47.026 --> 00:02:47.876 A:middle
已加载的图像

00:02:49.636 --> 00:02:51.496 A:middle
最后 也是我

00:02:51.496 --> 00:02:53.086 A:middle
最喜欢的特性 就是

00:02:53.086 --> 00:02:53.396 A:middle
检查按钮

00:02:54.176 --> 00:02:55.596 A:middle
点击之后 就会显示

00:02:55.596 --> 00:02:56.916 A:middle
当前关注的视图中

00:02:56.916 --> 00:02:59.186 A:middle
所包含的临近元素

