WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:58.926 --> 00:23:00.136 A:middle
向用户呈现

00:23:00.136 --> 00:23:01.556 A:middle
Relevant Shortcut 的

00:23:01.556 --> 00:23:02.466 A:middle
最佳方式是什么

00:23:03.076 --> 00:23:04.236 A:middle
那么 让我们来看看我们在这个

00:23:04.236 --> 00:23:05.866 A:middle
模式里都考虑到了什么因素

00:23:07.126 --> 00:23:08.546 A:middle
我们看到的第一个就是

00:23:08.546 --> 00:23:10.116 A:middle
你的 Relevance Provider

00:23:10.776 --> 00:23:12.496 A:middle
这是你向系统提供

00:23:12.496 --> 00:23:14.356 A:middle
我们没有的

00:23:14.626 --> 00:23:15.786 A:middle
附加语境的方式

00:23:16.066 --> 00:23:17.506 A:middle
可能是一个具体的时间

00:23:17.766 --> 00:23:19.696 A:middle
位置或其他语境

00:23:21.286 --> 00:23:22.756 A:middle
我们也会查看用户过去的行为

00:23:22.826 --> 00:23:24.416 A:middle
那么 用户之前是如何

00:23:24.416 --> 00:23:25.936 A:middle
与这个 Relevant Shortcut 互动的呢

00:23:26.356 --> 00:23:27.176 A:middle
它是用户花费大量时间

00:23:27.176 --> 00:23:28.496 A:middle
在表盘上轻点

00:23:28.496 --> 00:23:29.626 A:middle
并浏览的那个吗

00:23:29.936 --> 00:23:30.436 A:middle
或者 是他们为寻找

00:23:30.436 --> 00:23:32.666 A:middle
更有趣内容而滑过的那个

00:23:34.506 --> 00:23:36.076 A:middle
我们在众多其他因素中

00:23:36.076 --> 00:23:37.166 A:middle
还看了系统内的

00:23:37.196 --> 00:23:38.536 A:middle
许多不同的因素 比如说

00:23:38.536 --> 00:23:41.666 A:middle
当前的时间 星期几

00:23:41.666 --> 00:23:43.646 A:middle
当前的位置

00:23:43.646 --> 00:23:44.456 A:middle
用户的日常活动

00:23:44.516 --> 00:23:46.126 A:middle
将这些都考虑到

00:23:46.366 --> 00:23:48.146 A:middle
可以更好的了解

00:23:48.146 --> 00:23:49.746 A:middle
当用户想要和特定的

00:23:49.746 --> 00:23:51.096 A:middle
捷径互动时

00:23:51.096 --> 00:23:52.116 A:middle
的语境应该是什么

00:23:52.626 --> 00:23:57.296 A:middle
还值得注意的一点是

00:23:57.296 --> 00:23:59.406 A:middle
这个模型对每个用户都很安全

00:23:59.406 --> 00:24:00.676 A:middle
并且可以自定义的

