WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:58.476 --> 00:27:00.276 A:middle
并且在用户做出这一

00:27:00.276 --> 00:27:01.916 A:middle
特定互动时 调用捐赠方法

00:27:02.496 --> 00:27:05.556 A:middle
另一个值得注意的是

00:27:05.886 --> 00:27:07.526 A:middle
这个主要的捷径类型

00:27:07.526 --> 00:27:09.936 A:middle
我们在作出预测时要用到它

00:27:10.036 --> 00:27:12.716 A:middle
那么 让我们来看一下这一内容

00:27:13.396 --> 00:27:15.216 A:middle
在 Xcode Intent editor 中

00:27:15.216 --> 00:27:16.466 A:middle
你会发现

00:27:16.466 --> 00:27:18.326 A:middle
有一栏可以选择

00:27:18.326 --> 00:27:19.446 A:middle
主要的捷径类型

00:27:20.276 --> 00:27:21.666 A:middle
它允许你向系统发出指示

00:27:21.666 --> 00:27:24.296 A:middle
例如 你的 App 最关键的

00:27:24.296 --> 00:27:24.646 A:middle
使用案例

00:27:25.106 --> 00:27:26.616 A:middle
下面让我们来进一步看看

00:27:26.616 --> 00:27:29.366 A:middle
这是什么意思

00:27:30.456 --> 00:27:31.786 A:middle
通过指定主要的捷径类型

00:27:31.786 --> 00:27:33.086 A:middle
你就像是在

00:27:33.086 --> 00:27:34.696 A:middle
告诉系统 你所认为

00:27:34.696 --> 00:27:36.206 A:middle
用户最关心的

00:27:36.206 --> 00:27:37.426 A:middle
使用案例是什么

00:27:37.426 --> 00:27:38.906 A:middle
这可以帮我们的

00:27:38.906 --> 00:27:39.766 A:middle
学习模型加速

00:27:41.366 --> 00:27:42.616 A:middle
你可以指示任意一个这些你已经

00:27:42.686 --> 00:27:43.866 A:middle
定义的 Intent

00:27:45.616 --> 00:27:46.986 A:middle
为达到最佳性能

00:27:47.246 --> 00:27:48.846 A:middle
参数组合

00:27:48.846 --> 00:27:50.436 A:middle
和选择 都会有一个

00:27:50.436 --> 00:27:51.526 A:middle
你在 Relevant Shortcut

00:27:51.526 --> 00:27:52.536 A:middle
提供的参数的子集

00:27:52.776 --> 00:27:53.786 A:middle
接下来 我们将展示几个例子

00:27:53.786 --> 00:27:54.796 A:middle
来让大家理解

00:27:54.796 --> 00:27:58.066 A:middle
这是什么意思

00:27:58.476 --> 00:27:59.746 A:middle
不过 通过向系统传递这一信息

00:27:59.746 --> 00:28:01.436 A:middle
我们可以在用户行为中

