WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:01.116 --> 00:12:02.676 A:middle
Relevance Provider 是

00:12:02.676 --> 00:12:04.146 A:middle
一种提示我们

00:12:04.146 --> 00:12:05.116 A:middle
何时该显示内容的方法

00:12:06.436 --> 00:12:07.366 A:middle
这种方法可以让我们知道

00:12:07.366 --> 00:12:08.686 A:middle
我们在计算相关性时

00:12:08.716 --> 00:12:09.966 A:middle
该如何整合内容 比如时间

00:12:09.966 --> 00:12:11.536 A:middle
用户的位置 或他们的

00:12:11.536 --> 00:12:12.506 A:middle
日常活动

00:12:13.186 --> 00:12:14.166 A:middle
而实际上 你可以在一个

00:12:14.166 --> 00:12:15.366 A:middle
Relevance Shortcut 种给我们

00:12:15.366 --> 00:12:16.266 A:middle
提供不止一个的 Relevance Provider

00:12:16.306 --> 00:12:17.526 A:middle
我们还将利用

00:12:17.526 --> 00:12:18.686 A:middle
输出信息的内部区段

00:12:19.016 --> 00:12:20.076 A:middle
所以 如果你给我们提供一个

00:12:20.076 --> 00:12:21.286 A:middle
说明某天某个时刻

00:12:21.286 --> 00:12:22.296 A:middle
很重要的 Relevance Provider

00:12:22.296 --> 00:12:23.336 A:middle
而另一个说明某个

00:12:23.336 --> 00:12:24.606 A:middle
特定的位置很重要

00:12:25.116 --> 00:12:26.256 A:middle
当在这个时刻用户同时

00:12:26.356 --> 00:12:28.136 A:middle
出现在这个位置时 你将得到

00:12:28.206 --> 00:12:29.806 A:middle
高关联性的输出结果

00:12:30.586 --> 00:12:31.866 A:middle
如果你想将这些

00:12:31.866 --> 00:12:32.816 A:middle
Relevance Provider 结合起来

00:12:32.816 --> 00:12:33.756 A:middle
你需要分别提供两个

00:12:33.906 --> 00:12:35.356 A:middle
Relevance Shortcut

00:12:35.356 --> 00:12:36.356 A:middle
每一个都有

00:12:36.356 --> 00:12:37.246 A:middle
不同的 Relevance Provider

00:12:37.746 --> 00:12:39.716 A:middle
那么让我们来看一下

00:12:39.716 --> 00:12:40.586 A:middle
我们可用的选项

00:12:41.416 --> 00:12:42.246 A:middle
第一个是

00:12:42.436 --> 00:12:44.726 A:middle
INDateRelevanceProvider

00:12:44.726 --> 00:12:45.656 A:middle
它有规定的 startDate 参数

00:12:45.656 --> 00:12:46.876 A:middle
和一个可选的

00:12:46.876 --> 00:12:47.536 A:middle
endDate 参数

00:12:48.546 --> 00:12:49.516 A:middle
当你新建一个这样的

00:12:49.516 --> 00:12:50.986 A:middle
Relevance Provider 实例时

00:12:50.986 --> 00:12:52.416 A:middle
离你提供的开始时间

00:12:52.536 --> 00:12:53.676 A:middle
越接近 那么 Provider

00:12:53.676 --> 00:12:55.346 A:middle
输出的相关性就越高

00:12:56.226 --> 00:12:57.596 A:middle
当那一天的那一时刻过去后

00:12:57.836 --> 00:12:58.856 A:middle
其相关性就会呈曲线下滑

00:12:58.856 --> 00:13:00.126 A:middle
以让更多的

