WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:57.726 --> 00:34:00.116 A:middle
这是我的 Siri 表盘上

00:34:00.336 --> 00:34:01.786 A:middle
可能会有的几张卡片

00:34:01.856 --> 00:34:03.316 A:middle
第一个是日历 它提醒我

00:34:03.316 --> 00:34:06.946 A:middle
要为这个讲座进行一个预备会议

00:34:06.946 --> 00:34:08.206 A:middle
下一个是我使用的一个 App

00:34:08.206 --> 00:34:10.775 A:middle
它会给我一些太空新闻的趣闻

00:34:11.786 --> 00:34:13.065 A:middle
最后 来看一下这个

00:34:13.065 --> 00:34:14.076 A:middle
Fitness Trainer App

00:34:14.076 --> 00:34:15.330 A:middle
让我们来详细了解一下它

00:34:20.036 --> 00:34:21.656 A:middle
当我醒来

00:34:21.656 --> 00:34:22.616 A:middle
准备开始新的一天

00:34:22.616 --> 00:34:24.016 A:middle
时间大概是早上八点

00:34:24.536 --> 00:34:25.815 A:middle
你可以看到这个

00:34:25.815 --> 00:34:26.946 A:middle
Fitness Trainer App 实际上

00:34:26.946 --> 00:34:29.216 A:middle
已经显示在 Siri 表盘上了

00:34:29.686 --> 00:34:30.896 A:middle
我们想确保用户知道

00:34:30.896 --> 00:34:31.916 A:middle
他们在这一整天中

00:34:31.916 --> 00:34:33.085 A:middle
都需要做哪些事情

00:34:33.085 --> 00:34:34.746 A:middle
不过它会显示在

00:34:34.746 --> 00:34:36.726 A:middle
相对下面一点的位置

00:34:36.726 --> 00:34:37.815 A:middle
对于用户而言 这件事

00:34:37.815 --> 00:34:38.686 A:middle
目前并不是最紧要的

00:34:39.795 --> 00:34:41.096 A:middle
但是 当我们已经

00:34:41.096 --> 00:34:42.896 A:middle
在进行一天的活动时

00:34:42.896 --> 00:34:44.166 A:middle
日历上的事件

00:34:44.166 --> 00:34:45.146 A:middle
对我而言就不再相关了

00:34:45.516 --> 00:34:46.505 A:middle
那么 Fitness Trainer

00:34:46.505 --> 00:34:47.696 A:middle
的建议就会在表盘

00:34:47.696 --> 00:34:48.456 A:middle
上方出现 对吧

00:34:48.706 --> 00:34:49.876 A:middle
随着我们离晚上八点

00:34:49.876 --> 00:34:51.246 A:middle
越来越近 这个内容对我也就

00:34:51.246 --> 00:34:53.226 A:middle
越来越重要

00:34:54.246 --> 00:34:55.556 A:middle
当时间终于来到晚上八点

00:34:55.556 --> 00:34:56.985 A:middle
它也就成了

00:34:56.985 --> 00:34:57.996 A:middle
对我最重要的事情

00:34:58.176 --> 00:34:59.186 A:middle
它想确保我没有忘记

00:34:59.186 --> 00:35:00.026 A:middle
要去跑步这件事

