WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:45:59.206 --> 00:46:00.396 A:middle
附加后台刷新任务

00:46:00.396 --> 00:46:01.886 A:middle
并且从用户轻点任意一个

00:46:01.886 --> 00:46:03.516 A:middle
Relevant Shortcut

00:46:03.516 --> 00:46:04.336 A:middle
到我们开始执行指令之前

00:46:04.336 --> 00:46:06.266 A:middle
不会有任何的延迟

00:46:08.356 --> 00:46:09.856 A:middle
如果大家有什么疑问

00:46:09.856 --> 00:46:11.006 A:middle
我们今晚还有一个实验室活动

00:46:11.006 --> 00:46:12.386 A:middle
我们很乐意和各位谈谈

00:46:12.386 --> 00:46:13.486 A:middle
有关 Relevant Shortcut

00:46:13.486 --> 00:46:14.426 A:middle
和 Siri 表盘的内容

00:46:15.116 --> 00:46:16.796 A:middle
我们很期待看到

00:46:16.796 --> 00:46:17.876 A:middle
各位在表盘上创造出

00:46:17.916 --> 00:46:20.036 A:middle
多种多样的体验

00:46:20.716 --> 00:46:20.956 A:middle
谢谢大家

00:46:21.516 --> 00:46:24.500 A:middle
[ 掌声 ]

