WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:01.216 --> 00:26:03.166 A:middle
不过 在新的 5 中

00:26:03.166 --> 00:26:03.906 A:middle
还有一个方法是

00:26:04.246 --> 00:26:05.816 A:middle
updateUserActivity

00:26:05.816 --> 00:26:07.706 A:middle
它存在于 WKInterfaceController 上

00:26:07.706 --> 00:26:09.596 A:middle
你可以在这上面将你的用户活动

00:26:09.596 --> 00:26:11.226 A:middle
附加到一个 interfaceController 上

00:26:11.226 --> 00:26:13.036 A:middle
每当用户见到这个 interfaceController

00:26:13.116 --> 00:26:14.336 A:middle
系统就会自动

00:26:14.336 --> 00:26:17.166 A:middle
代你捐赠用户活动

00:26:17.916 --> 00:26:19.416 A:middle
这和我们在 iOS 上

00:26:19.416 --> 00:26:21.116 A:middle
UIViewController 中的 API

00:26:21.116 --> 00:26:22.036 A:middle
以及 UIResponder 上的 API 相似

00:26:22.036 --> 00:26:23.536 A:middle
你可以在这些上面

00:26:23.536 --> 00:26:26.116 A:middle
给你的 UI 附加

00:26:26.116 --> 00:26:26.796 A:middle
NSUserActivity

00:26:28.066 --> 00:26:29.166 A:middle
那么 这就是

00:26:29.166 --> 00:26:30.846 A:middle
我们推荐的在  上进行

00:26:31.026 --> 00:26:32.966 A:middle
NSUserActivity 捐赠的方式

00:26:34.416 --> 00:26:37.436 A:middle
如果有一个 Intent 支持你的捷径

00:26:37.436 --> 00:26:39.786 A:middle
你可以通过使用

00:26:39.886 --> 00:26:41.726 A:middle
INInteraction API

00:26:41.826 --> 00:26:42.786 A:middle
来进行 Intent 捐赠

00:26:43.186 --> 00:26:45.096 A:middle
所以 如果你之前参加过

00:26:45.096 --> 00:26:46.166 A:middle
别的有关捷径的讲座

00:26:46.166 --> 00:26:47.286 A:middle
你可能会对这个很熟悉

00:26:47.286 --> 00:26:49.696 A:middle
不过 要想进行这个捐赠

00:26:49.696 --> 00:26:50.786 A:middle
首先你要创建你的 Intent

00:26:51.196 --> 00:26:52.656 A:middle
并且调整每一个参数

00:26:52.656 --> 00:26:53.576 A:middle
因为它们对用户在你的 App 内

00:26:53.576 --> 00:26:54.636 A:middle
进行的活动而言十分重要

00:26:55.506 --> 00:26:56.596 A:middle
接下来 你要用 Intent

00:26:56.596 --> 00:26:58.476 A:middle
创建你的 INInteraction

00:26:58.476 --> 00:27:00.276 A:middle
并且在用户做出这一

