WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:58.546 --> 00:25:00.006 A:middle
通过向系统提供这一信息

00:25:00.006 --> 00:25:01.996 A:middle
我们可以明白并学会

00:25:01.996 --> 00:25:03.836 A:middle
用户行为当中存在的模式

00:25:03.836 --> 00:25:06.646 A:middle
例如 如果用户

00:25:06.646 --> 00:25:07.766 A:middle
每天都在同一个时间观看

00:25:07.766 --> 00:25:08.996 A:middle
或在相似的位置

00:25:08.996 --> 00:25:10.966 A:middle
做出相同的动作

00:25:10.966 --> 00:25:12.746 A:middle
系统就会挑出这些模式

00:25:12.746 --> 00:25:14.186 A:middle
然后在最合适的时候

00:25:14.186 --> 00:25:15.526 A:middle
让它们出现在

00:25:15.556 --> 00:25:17.456 A:middle
Relevant Shortcut 中

00:25:19.236 --> 00:25:21.886 A:middle
所以 如果你在用

00:25:21.886 --> 00:25:23.426 A:middle
NSUserActivities 来显示

00:25:23.566 --> 00:25:25.286 A:middle
你的捐赠

00:25:25.286 --> 00:25:26.416 A:middle
为了向系统提供你的捐赠

00:25:26.536 --> 00:25:27.576 A:middle
你需要了解

00:25:27.576 --> 00:25:28.066 A:middle
以下的内容

00:25:28.706 --> 00:25:30.056 A:middle
首先你需要把

00:25:30.106 --> 00:25:31.296 A:middle
这些属性在你的 NSUserActivity

00:25:31.296 --> 00:25:32.856 A:middle
eligibleForPrediction

00:25:32.856 --> 00:25:34.096 A:middle
和 eligibleForSearch 中

00:25:34.096 --> 00:25:35.066 A:middle
设置为 "true"

00:25:37.056 --> 00:25:38.156 A:middle
接下来 你需要在你的

00:25:38.156 --> 00:25:39.436 A:middle
info.plist 内指示

00:25:39.436 --> 00:25:40.936 A:middle
来确保有一个 App

00:25:40.936 --> 00:25:42.206 A:middle
支持你的用户活动

00:25:43.936 --> 00:25:44.926 A:middle
最后 你想要确认

00:25:44.926 --> 00:25:46.056 A:middle
无论用户在何时

00:25:46.056 --> 00:25:47.196 A:middle
看到了这条内容

00:25:47.236 --> 00:25:48.636 A:middle
你都可以捐赠这些

00:25:48.636 --> 00:25:50.966 A:middle
用户活动 这样一来 系统就可以

00:25:50.966 --> 00:25:51.566 A:middle
开始挑选模式

00:25:51.966 --> 00:25:54.696 A:middle
为了能够进行捐赠

00:25:54.696 --> 00:25:56.166 A:middle
在 NSUserActivity 上

00:25:56.216 --> 00:25:57.756 A:middle
有一个方法叫做 becomeCurrent

00:25:58.006 --> 00:25:59.546 A:middle
它允许你向系统进行捐赠

