WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:58.636 --> 00:06:00.216 A:middle
之后 Watch 会检查这个请求

00:06:00.216 --> 00:06:01.646 A:middle
这种情况下

00:06:01.646 --> 00:06:02.626 A:middle
它会确认是否有

00:06:02.626 --> 00:06:03.766 A:middle
已安装的能处理这个

00:06:03.846 --> 00:06:04.916 A:middle
捷径的 App

00:06:05.456 --> 00:06:06.556 A:middle
所以 我们会检查手机

00:06:06.556 --> 00:06:07.816 A:middle
是否有能处理这个

00:06:07.816 --> 00:06:08.576 A:middle
捷径的 App

00:06:08.956 --> 00:06:10.316 A:middle
在这个例子里 手机中有这样的 App

00:06:10.316 --> 00:06:11.306 A:middle
所以 我们将把请求

00:06:11.306 --> 00:06:12.496 A:middle
发送至手机

00:06:12.836 --> 00:06:14.216 A:middle
之后就会有相应的 App

00:06:14.216 --> 00:06:15.486 A:middle
或 Intent 扩展程序

00:06:15.486 --> 00:06:16.016 A:middle
来执行请求

00:06:16.546 --> 00:06:18.536 A:middle
当请求执行完毕

00:06:18.536 --> 00:06:19.676 A:middle
手机上会生成一个结果

00:06:19.676 --> 00:06:21.156 A:middle
将其返回给 Watch

00:06:21.156 --> 00:06:22.336 A:middle
再传达给用户

00:06:22.336 --> 00:06:25.806 A:middle
那么 现在我们了解了

00:06:25.806 --> 00:06:26.946 A:middle
构成捷径的关键概念 

00:06:26.946 --> 00:06:28.256 A:middle
以及它在 Watch 上是如何执行的

00:06:28.256 --> 00:06:29.446 A:middle
下面让我们来看看

00:06:29.446 --> 00:06:31.166 A:middle
Relevant Shortcut 它可以获取你的

00:06:31.166 --> 00:06:32.456 A:middle
捷径并在最相关的时刻

00:06:32.456 --> 00:06:33.696 A:middle
将它们呈现在表盘上

00:06:35.066 --> 00:06:37.756 A:middle
我们可以根据你的捷径内容

00:06:37.756 --> 00:06:38.936 A:middle
自动对 Siri 表盘中

00:06:38.936 --> 00:06:39.846 A:middle
卡片上的栏目进行填充

00:06:40.016 --> 00:06:41.706 A:middle
不过 你也可以根据个人习惯

00:06:41.706 --> 00:06:42.826 A:middle
决定卡片的显示内容

00:06:42.826 --> 00:06:43.846 A:middle
这对一目了然地呈现信息

00:06:43.846 --> 00:06:44.816 A:middle
十分有用

00:06:45.216 --> 00:06:47.756 A:middle
当然 当你轻点卡片

00:06:47.756 --> 00:06:48.666 A:middle
就会执行

00:06:48.666 --> 00:06:49.706 A:middle
相应的隐藏的捷径

00:06:50.056 --> 00:06:51.106 A:middle
那么 下面让我们来看看

00:06:51.106 --> 00:06:52.476 A:middle
这在表盘上是如何运行的

00:06:53.006 --> 00:06:54.976 A:middle
如果你的捷径支持

00:06:54.976 --> 00:06:56.226 A:middle
用户活动 那么当用户

00:06:56.226 --> 00:06:57.916 A:middle
轻点它 你的 App

00:06:57.916 --> 00:07:00.726 A:middle
将自动打开相关的内容

