WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:57.916 --> 00:07:00.726 A:middle
将自动打开相关的内容

00:07:01.256 --> 00:07:03.756 A:middle
如果你的 App 或者

00:07:03.756 --> 00:07:04.886 A:middle
捷径不是基于 Intent 构建的

00:07:04.886 --> 00:07:06.316 A:middle
那么当用户轻点卡片时

00:07:06.316 --> 00:07:07.476 A:middle
我们将看到这样的

00:07:07.476 --> 00:07:08.516 A:middle
Intent 确认界面

00:07:09.336 --> 00:07:10.556 A:middle
如果用户轻点确认

00:07:11.156 --> 00:07:11.906 A:middle
并且你的 Intent 是在后台运行的

00:07:11.906 --> 00:07:13.536 A:middle
那么我们将内联执行该指令

00:07:14.576 --> 00:07:15.906 A:middle
假如你的 Intent

00:07:15.906 --> 00:07:16.976 A:middle
无法在后台运行 我们将启动

00:07:16.976 --> 00:07:18.166 A:middle
你的 App 并递交你的

00:07:18.166 --> 00:07:19.716 A:middle
Intent 来继续执行指令

00:07:21.216 --> 00:07:22.556 A:middle
接下来 让我们看一下 Relevant Shortcut

00:07:22.556 --> 00:07:23.306 A:middle
的 API

00:07:23.916 --> 00:07:25.146 A:middle
Relevant Shortcut 的核心

00:07:25.146 --> 00:07:26.396 A:middle
当然就是捷径

00:07:26.886 --> 00:07:28.286 A:middle
如果你想提示我们

00:07:28.286 --> 00:07:29.086 A:middle
这一内容何时

00:07:29.086 --> 00:07:30.166 A:middle
会产生相关性 你可以给我们提供

00:07:30.166 --> 00:07:31.256 A:middle
relevanceProviders

00:07:31.256 --> 00:07:31.806 A:middle
我们很快会介绍它

00:07:33.196 --> 00:07:34.186 A:middle
如果你想自定义的

00:07:34.186 --> 00:07:36.216 A:middle
UI 超出了捷径

00:07:36.216 --> 00:07:37.916 A:middle
可提供的范围 你可以在

00:07:37.916 --> 00:07:39.196 A:middle
watchTemplate 属性中给我们一个

00:07:39.196 --> 00:07:40.106 A:middle
默认卡片模版

00:07:40.726 --> 00:07:43.246 A:middle
现在 当你创造完成了

00:07:43.246 --> 00:07:44.166 A:middle
所有的 Relevant Shortcut

00:07:44.166 --> 00:07:45.676 A:middle
你需要让我们了解它们

00:07:45.926 --> 00:07:46.886 A:middle
你要告知

00:07:46.886 --> 00:07:48.186 A:middle
默认 relevantShortcut 商店

00:07:48.696 --> 00:07:49.696 A:middle
你可以通过提供一个数组

00:07:49.696 --> 00:07:50.576 A:middle
来做到这一点

00:07:50.966 --> 00:07:52.066 A:middle
每当你提供给我们一个数组

00:07:52.066 --> 00:07:53.286 A:middle
它就会清除之前

00:07:53.286 --> 00:07:54.596 A:middle
Shortcut Store 内的内容

00:07:54.596 --> 00:07:55.946 A:middle
这对清除过去的

00:07:55.946 --> 00:07:57.786 A:middle
Relevant Shortcut 非常有用

00:07:58.116 --> 00:07:58.846 A:middle
不过 你只需记住

00:07:58.846 --> 00:08:00.406 A:middle
为我们提供所有

