WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:59.896 --> 00:18:02.956 A:middle
App 的 Relevant Shortcut

00:18:04.286 --> 00:18:05.126 A:middle
当你有了一个

00:18:05.126 --> 00:18:06.716 A:middle
后台刷新任务

00:18:06.716 --> 00:18:08.366 A:middle
你就可以更新支持你

00:18:08.366 --> 00:18:10.046 A:middle
Relevant Shortcut 的数据

00:18:10.046 --> 00:18:11.596 A:middle
并给我们提供一套全新的

00:18:11.596 --> 00:18:12.576 A:middle
Relevant Shortcut 了

00:18:13.896 --> 00:18:15.976 A:middle
顺便一提 当支持

00:18:15.976 --> 00:18:17.136 A:middle
后台运行的 Intent 运行时

00:18:17.136 --> 00:18:19.376 A:middle
它执行在你的 Intent 扩展程序的内部

00:18:19.846 --> 00:18:20.796 A:middle
这意味着如果你更新

00:18:20.796 --> 00:18:22.126 A:middle
你的数据库存储

00:18:22.126 --> 00:18:22.966 A:middle
有可能是因为你的 UI

00:18:23.046 --> 00:18:24.416 A:middle
和 App 已经老化

00:18:25.526 --> 00:18:26.796 A:middle
所以 在 5 中

00:18:26.796 --> 00:18:28.416 A:middle
我们还创建了

00:18:28.416 --> 00:18:30.056 A:middle
WKIntentDidRunRefresh

00:18:30.086 --> 00:18:30.776 A:middle
BackgroundTask

00:18:31.126 --> 00:18:32.086 A:middle
并且 我们将把它同

00:18:32.086 --> 00:18:33.606 A:middle
一些运行时间

00:18:33.606 --> 00:18:35.396 A:middle
在 Intent 扩展程序执行完

00:18:35.396 --> 00:18:35.926 A:middle
捷径之后一同传递给你

00:18:37.076 --> 00:18:38.326 A:middle
这样你就可以确认

00:18:38.326 --> 00:18:39.646 A:middle
你的 UI 是否是最新版本

00:18:40.326 --> 00:18:41.526 A:middle
是否需要更新

00:18:41.526 --> 00:18:43.806 A:middle
Snapshot 或者重装以及

00:18:43.806 --> 00:18:44.866 A:middle
扩展你的并行时间线

00:18:45.236 --> 00:18:48.916 A:middle
下面让我们来看看

00:18:48.916 --> 00:18:50.926 A:middle
如何利用 iOS 里的这些 API

00:18:51.456 --> 00:18:53.686 A:middle
好消息是 除了那些

00:18:53.686 --> 00:18:55.666 A:middle
WKRefreshBackgroundTasks

00:18:55.666 --> 00:18:57.646 A:middle
我们可以在 iOS App 内

00:18:57.876 --> 00:18:58.996 A:middle
使用完全一样的 API

