WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:59.666 --> 00:01:00.566 A:middle
将出现在表盘上

00:01:00.566 --> 00:01:01.376 A:middle
或者说 在这些称之为

00:01:01.376 --> 00:01:01.876 A:middle
卡片的东西上

00:01:02.276 --> 00:01:03.436 A:middle
当用户轻触这些卡片时

00:01:03.436 --> 00:01:04.825 A:middle
它就会执行

00:01:04.825 --> 00:01:05.916 A:middle
相应的捷径操作

00:01:06.256 --> 00:01:07.486 A:middle
比如它可以

00:01:07.996 --> 00:01:09.036 A:middle
进入到你的 App 内

00:01:09.086 --> 00:01:12.246 A:middle
具体的内容界面中去

00:01:12.246 --> 00:01:13.006 A:middle
如果你的捷径支持后台运行

00:01:13.006 --> 00:01:15.216 A:middle
我们还可以直接

00:01:15.216 --> 00:01:16.566 A:middle
在表盘上运行这个内联程序

00:01:17.586 --> 00:01:18.396 A:middle
也就是说

00:01:18.396 --> 00:01:19.496 A:middle
用户不用离开表盘

00:01:19.496 --> 00:01:21.446 A:middle
就能使用 App 的功能

00:01:22.006 --> 00:01:23.146 A:middle
让我们来看看

00:01:23.146 --> 00:01:24.276 A:middle
我们今天要讨论的内容

00:01:24.596 --> 00:01:25.686 A:middle
我们将从内容是

00:01:25.686 --> 00:01:27.926 A:middle
如何在 Siri 表盘上显示开始

00:01:29.246 --> 00:01:30.366 A:middle
然后 我们会讨论

00:01:30.366 --> 00:01:32.056 A:middle
Relevant Shortcut API

00:01:32.056 --> 00:01:33.266 A:middle
即用来给 Siri 表盘

00:01:33.266 --> 00:01:34.486 A:middle
提供内容的 API 

00:01:35.846 --> 00:01:37.166 A:middle
我们也会提到如何在你的

00:01:37.166 --> 00:01:38.636 A:middle
iOS App 内

00:01:38.636 --> 00:01:39.926 A:middle
使用 API 来为你的

00:01:39.926 --> 00:01:40.756 A:middle
Siri 表盘提供内容

00:01:40.826 --> 00:01:42.416 A:middle
之后我会把场地交给 Josh

00:01:42.416 --> 00:01:43.896 A:middle
让他为大家介绍预测引擎

00:01:43.896 --> 00:01:45.536 A:middle
并让各位了解

00:01:45.536 --> 00:01:46.866 A:middle
如何最好的利用这些 API

00:01:46.866 --> 00:01:48.346 A:middle
来为你的 App

00:01:48.346 --> 00:01:49.066 A:middle
提供服务

00:01:49.666 --> 00:01:52.536 A:middle
让我们来看看

00:01:52.536 --> 00:01:53.726 A:middle
Siri 表盘如何显示内容

00:01:55.246 --> 00:01:56.116 A:middle
Siri 表盘上的所有内容

00:01:56.116 --> 00:01:57.716 A:middle
都是根据它和用户的相关性

00:01:57.716 --> 00:01:58.206 A:middle
来进行排序的

00:01:58.836 --> 00:01:59.746 A:middle
某条内容和用户的相关性越高

00:01:59.746 --> 00:02:01.306 A:middle
它就会出现在

