WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:58.846 --> 00:08:00.406 A:middle
为我们提供所有

00:08:00.406 --> 00:08:01.616 A:middle
需要我们考量的 Relevant Shortcut

00:08:01.616 --> 00:08:02.136 A:middle
就可以了

00:08:03.876 --> 00:08:05.116 A:middle
让我们来看看

00:08:05.116 --> 00:08:05.946 A:middle
我们的内容是如何在

00:08:05.946 --> 00:08:06.266 A:middle
卡片上显示的

00:08:06.806 --> 00:08:08.296 A:middle
你可以在左上角看到

00:08:08.296 --> 00:08:09.436 A:middle
你的 App 图标

00:08:09.436 --> 00:08:10.836 A:middle
以及你的 App 的名称

00:08:11.536 --> 00:08:12.816 A:middle
它的下面需要一个标题字符串

00:08:12.816 --> 00:08:14.346 A:middle
再下面是可选的副标题

00:08:14.346 --> 00:08:15.746 A:middle
你可以用它显示

00:08:15.746 --> 00:08:17.026 A:middle
更多的文字

00:08:17.386 --> 00:08:18.556 A:middle
副标题的内容将用斜体显示

00:08:19.236 --> 00:08:20.166 A:middle
这些标题的左边是

00:08:20.166 --> 00:08:22.106 A:middle
可选的自定义图像

00:08:22.646 --> 00:08:23.486 A:middle
它支持透明图像

00:08:23.486 --> 00:08:25.916 A:middle
而且自动采用圆角模式

00:08:26.776 --> 00:08:27.696 A:middle
你可以通过 watchOS 的

00:08:27.696 --> 00:08:28.886 A:middle
Human Interface Guidelines

00:08:29.086 --> 00:08:30.186 A:middle
来了解更多关于

00:08:30.186 --> 00:08:31.756 A:middle
这些素材的尺寸

00:08:32.496 --> 00:08:33.716 A:middle
正如我之前提到的 现在我们可以

00:08:33.775 --> 00:08:35.096 A:middle
自动填充所有

00:08:35.096 --> 00:08:36.796 A:middle
非用户提供的捷径栏目

00:08:37.196 --> 00:08:39.346 A:middle
在自定义 Intent 的情况下

00:08:39.936 --> 00:08:41.426 A:middle
你提供的每一个参数组合

00:08:41.426 --> 00:08:43.265 A:middle
都会关联一个我们可以使用的

00:08:43.265 --> 00:08:44.246 A:middle
标题和副标题

00:08:45.546 --> 00:08:46.556 A:middle
而且 当你用代码生成了 Intent

00:08:46.556 --> 00:08:48.196 A:middle
并产生了一个捷径之后

00:08:48.856 --> 00:08:50.766 A:middle
你可以用任意参数来设定图像

00:08:51.406 --> 00:08:52.606 A:middle
我们将根据所提供的

00:08:52.606 --> 00:08:54.266 A:middle
最详细的参数

00:08:54.266 --> 00:08:55.536 A:middle
来为自定义图像

00:08:55.536 --> 00:08:56.436 A:middle
选择一个图像

00:08:57.326 --> 00:08:58.346 A:middle
一个参数的具体取值

00:08:58.346 --> 00:08:59.356 A:middle
是由你列在

00:08:59.416 --> 00:09:00.706 A:middle
Intent 定义文件

