WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:59.626 --> 00:05:00.496 A:middle
不过 我特别推荐各位

00:05:00.496 --> 00:05:01.836 A:middle
看看其他的讲座来了解

00:05:02.436 --> 00:05:02.646 A:middle
全部的细节

00:05:03.216 --> 00:05:04.766 A:middle
现在 让我们来看几个

00:05:04.766 --> 00:05:06.346 A:middle
当 Watch App 发出请求时

00:05:06.346 --> 00:05:09.316 A:middle
捷径将如何执行的例子

00:05:09.626 --> 00:05:12.016 A:middle
用户通过轻点 Siri 表盘

00:05:12.016 --> 00:05:13.806 A:middle
或向 Siri 说出

00:05:13.806 --> 00:05:15.056 A:middle
关键的语音词汇

00:05:15.056 --> 00:05:16.996 A:middle
来生成捷径请求

00:05:16.996 --> 00:05:18.206 A:middle
之后 Watch 会收到这一请求

00:05:18.546 --> 00:05:19.816 A:middle
它会检查并确认

00:05:19.876 --> 00:05:20.836 A:middle
是否有已安装并能处理这个

00:05:20.836 --> 00:05:22.336 A:middle
捷径的 App

00:05:22.916 --> 00:05:24.306 A:middle
在这个例子当中

00:05:24.306 --> 00:05:25.226 A:middle
有一个已安装的软件

00:05:25.626 --> 00:05:27.116 A:middle
所以 我们会将这个

00:05:27.116 --> 00:05:28.656 A:middle
捷径发送到适合的 App 上

00:05:29.496 --> 00:05:31.086 A:middle
如果你的捷径

00:05:31.086 --> 00:05:32.346 A:middle
是由一个能后台运行的

00:05:32.346 --> 00:05:34.276 A:middle
Intent 生成的 那么

00:05:34.276 --> 00:05:35.856 A:middle
执行 App 的 Intent

00:05:36.066 --> 00:05:36.876 A:middle
将运行这个捷径

00:05:37.486 --> 00:05:38.606 A:middle
但是 如果你的捷径

00:05:38.606 --> 00:05:40.086 A:middle
不是基于 NSUserActivity 构建的

00:05:40.276 --> 00:05:41.206 A:middle
或者你的 Intent 无法

00:05:41.206 --> 00:05:42.616 A:middle
支持后台运行 那么 App 

00:05:42.616 --> 00:05:43.836 A:middle
就会自行启动

00:05:43.836 --> 00:05:44.546 A:middle
来处理这个捷径

00:05:45.586 --> 00:05:46.936 A:middle
当捷径执行完成

00:05:46.936 --> 00:05:48.006 A:middle
它会生成一个结果

00:05:48.006 --> 00:05:49.666 A:middle
然后将结果返回给用户

00:05:50.856 --> 00:05:51.746 A:middle
现在 让我们来看看

00:05:51.746 --> 00:05:52.396 A:middle
另一个例子

00:05:53.036 --> 00:05:55.556 A:middle
在这个例子中 用户轻点 Siri 表盘

00:05:55.556 --> 00:05:57.056 A:middle
或者向 Siri 说出关键词来生成

00:05:57.056 --> 00:05:58.416 A:middle
捷径请求

00:05:58.636 --> 00:06:00.216 A:middle
之后 Watch 会检查这个请求

