WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:40:59.736 --> 00:41:00.616 A:middle
其一就是可以

00:41:00.616 --> 00:41:01.716 A:middle
可快速查看的信息

00:41:02.346 --> 00:41:03.856 A:middle
我们可以在

00:41:03.856 --> 00:41:05.456 A:middle
抬起手腕时 轻松获得自己

00:41:05.456 --> 00:41:06.586 A:middle
最想要的一条信息

00:41:06.586 --> 00:41:08.346 A:middle
并且可以在合适的时间

00:41:08.346 --> 00:41:09.436 A:middle
轻点以了解

00:41:09.436 --> 00:41:10.316 A:middle
更多细节

00:41:11.796 --> 00:41:13.596 A:middle
第二个是轻点动作

00:41:14.096 --> 00:41:15.396 A:middle
我们可以在

00:41:15.396 --> 00:41:16.966 A:middle
表盘上轻点某个卡片

00:41:16.966 --> 00:41:18.996 A:middle
来执行一个复杂活动

00:41:18.996 --> 00:41:20.506 A:middle
然后立刻反馈给我

00:41:21.606 --> 00:41:23.166 A:middle
下面 让我们来看一下

00:41:23.166 --> 00:41:24.206 A:middle
可快速查看的信息

00:41:24.686 --> 00:41:25.746 A:middle
你可以看到 我们再次

00:41:25.746 --> 00:41:26.586 A:middle
使用到了 Recipes App

00:41:27.576 --> 00:41:28.576 A:middle
在这一整天中

00:41:28.576 --> 00:41:30.736 A:middle
当我扫视手腕部位时

00:41:30.736 --> 00:41:31.596 A:middle
我可以得到一条

00:41:31.596 --> 00:41:32.306 A:middle
信息 对吧

00:41:32.306 --> 00:41:33.906 A:middle
我可以看到我今天晚些时候

00:41:33.906 --> 00:41:35.026 A:middle
可能会烹饪的食谱

00:41:35.386 --> 00:41:36.656 A:middle
并且我可以轻松地决定

00:41:36.836 --> 00:41:37.656 A:middle
我想不想做这道菜

00:41:37.746 --> 00:41:38.876 A:middle
或我今晚是否想外出

00:41:39.926 --> 00:41:41.186 A:middle
当我晚上准备好

00:41:41.186 --> 00:41:42.626 A:middle
要回家时 我可以

00:41:42.626 --> 00:41:45.296 A:middle
轻松地轻点它

00:41:45.296 --> 00:41:46.836 A:middle
来深入浏览这个 App

00:41:46.836 --> 00:41:47.706 A:middle
看看我是否需要在回家路上

00:41:47.706 --> 00:41:47.976 A:middle
去一趟杂货店

00:41:53.316 --> 00:41:54.526 A:middle
因此 如果你想为用户

00:41:54.526 --> 00:41:55.646 A:middle
提供可快速浏览的信息

00:41:55.646 --> 00:41:57.016 A:middle
那么你需要记住

00:41:57.016 --> 00:41:57.956 A:middle
以下这些内容

00:41:58.946 --> 00:42:00.046 A:middle
确保你在你的

