WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:58.756 --> 00:36:00.156 A:middle
直到我最终到达金门公园

00:36:00.156 --> 00:36:01.806 A:middle
这一内容呈现与我越来越相关的趋势

00:36:01.806 --> 00:36:03.296 A:middle
我可以很容易地轻点

00:36:03.296 --> 00:36:04.986 A:middle
这个内容来了解更多详细内容

00:36:05.236 --> 00:36:06.986 A:middle
并查看我在金门公园都可以

00:36:06.986 --> 00:36:07.656 A:middle
做些什么

00:36:10.036 --> 00:36:11.076 A:middle
当你在创建你的

00:36:11.076 --> 00:36:12.696 A:middle
locationRelevanceProviders 时

00:36:12.696 --> 00:36:14.616 A:middle
你要给系统提供一个 CLRegion

00:36:15.226 --> 00:36:16.036 A:middle
这样 你就可以

00:36:16.036 --> 00:36:17.856 A:middle
指明两个重要的属性

00:36:18.346 --> 00:36:21.666 A:middle
第一个是实际坐标

00:36:21.666 --> 00:36:22.636 A:middle
你想在显示你的内容

00:36:22.636 --> 00:36:24.806 A:middle
的同时显示半径

00:36:25.156 --> 00:36:26.536 A:middle
那么 用户到底需要

00:36:26.536 --> 00:36:27.946 A:middle
离这些位置多近才能获得

00:36:27.946 --> 00:36:30.946 A:middle
相关的内容呢

00:36:31.476 --> 00:36:32.746 A:middle
CLRegion 里还有几个参数

00:36:32.746 --> 00:36:34.626 A:middle
你可以用它们

00:36:34.626 --> 00:36:36.546 A:middle
调整系统理解你的

00:36:36.576 --> 00:36:37.486 A:middle
区域的方式

00:36:38.546 --> 00:36:40.106 A:middle
第一个是 notifyOnEntry

00:36:40.686 --> 00:36:42.036 A:middle
所以 顾名思义

00:36:42.466 --> 00:36:43.806 A:middle
在这条内容与用户产生相关性之前

00:36:43.806 --> 00:36:45.186 A:middle
系统会一直等待

00:36:45.186 --> 00:36:46.496 A:middle
直到用户进入

00:36:46.496 --> 00:36:47.656 A:middle
这一区域

00:36:49.726 --> 00:36:51.076 A:middle
同样 你也可以设置

00:36:51.076 --> 00:36:52.766 A:middle
notifyOnExit 属性

00:36:52.766 --> 00:36:54.516 A:middle
在这个属性里

00:36:54.516 --> 00:36:55.986 A:middle
在该内容与用户关联之前

00:36:56.056 --> 00:36:57.286 A:middle
系统会一直等待

00:36:57.286 --> 00:36:58.556 A:middle
直到用户离开这个区域

00:36:59.566 --> 00:37:01.376 A:middle
实际上 我们将这两个属性

