WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:45:58.592 --> 00:46:02.462 align:middle line:-2
종료 시간을 설정할 수 있습니다
Do Not Disturb를 자주

00:46:02.663 --> 00:46:03.764 align:middle line:-1
쓰게 될 것 같군요

00:46:04.164 --> 00:46:07.100 align:middle line:-1
다음, 알림에 관한 얘기입니다

00:46:07.634 --> 00:46:11.605 align:middle line:-2
지금, 알림은 하루 종일 우리가
중요한 정보를 놓치지 않고

00:46:11.672 --> 00:46:14.041 align:middle line:-1
따라가도록 돕습니다

00:46:14.441 --> 00:46:19.780 align:middle line:-2
저희는 그래서 받는 알림의 양을
조절할 수 있도록 돕고 싶습니다

00:46:20.314 --> 00:46:22.716 align:middle line:-2
그래서 Instant Tuning이라 부르는
알림용 기능을 두었는데

00:46:22.783 --> 00:46:24.952 align:middle line:-2
잠금 스크린에서
바로 접근할 수 있습니다

00:46:25.385 --> 00:46:27.454 align:middle line:-1
알림을 누르고

00:46:27.521 --> 00:46:30.991 align:middle line:-2
거기서 잠금 화면을 우회하여
Notification Center로

00:46:31.058 --> 00:46:34.394 align:middle line:-2
알림을 바로 보낼지
모두 끌지 여부를

00:46:34.695 --> 00:46:36.096 align:middle line:-1
결정할 수 있으며

00:46:36.563 --> 00:46:40.300 align:middle line:-2
심지어 Siri가 더 이상
쓰지 않는 앱에 대한 알림을

00:46:40.367 --> 00:46:42.236 align:middle line:-1
끄는 것을 제안할 수도 있습니다

00:46:42.703 --> 00:46:45.772 align:middle line:-2
이제 저희는 사용자가 많은 수의
알림을 관리하는 것을

00:46:45.839 --> 00:46:47.274 align:middle line:-1
돕고 싶습니다

00:46:47.708 --> 00:46:50.611 align:middle line:-2
그래서 저희는 iOS의
Grouped Notifications를

00:46:50.677 --> 00:46:53.480 align:middle line:-1
발표하게 되어 흥분됩니다

