WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:57.150 --> 00:12:03.056 align:middle line:-2
그래서 iOS 11의 고객 만족도가
95%라는 것을 알려드리고 싶습니다

00:12:07.127 --> 00:12:09.796 align:middle line:-1
이제, 이 모든 기능들을

00:12:09.863 --> 00:12:12.266 align:middle line:-1
폭 넓은 제품군에 적용하면서

00:12:12.332 --> 00:12:14.134 align:middle line:-1
고성능을 유지하는 것이

00:12:14.201 --> 00:12:16.937 align:middle line:-1
저희와 iOS 12의 진정한

00:12:17.004 --> 00:12:19.206 align:middle line:-1
도전과제인데, 저희는

00:12:19.273 --> 00:12:22.576 align:middle line:-1
성능도 포기하지 않을 것입니다

00:12:28.649 --> 00:12:32.085 align:middle line:-2
저희는 고객의 기기가
더 빠르게 반응할 수 있도록

00:12:32.152 --> 00:12:34.721 align:middle line:-1
모든 것을 개선하고 있으며

00:12:34.788 --> 00:12:37.191 align:middle line:-1
저희 모든 고객에게 이러한 변화를

00:12:37.257 --> 00:12:39.493 align:middle line:-1
가져오기를 희망하고

00:12:39.726 --> 00:12:44.398 align:middle line:-2
iOS 12는 iOS 11이 작동하던 모든
기기에서 돌아가게 될 것입니다

00:12:48.068 --> 00:12:53.040 align:middle line:-2
이는 Apple 출시 역사상
최대 규모의 제품 지원입니다

00:12:53.240 --> 00:12:57.811 align:middle line:-2
그리고 저희는 가장 구형인 기기에
주의를 집중하고 있는데

00:12:58.278 --> 00:13:00.247 align:middle line:-1
아직 초기 단계임에도

