WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:58.305 --> 00:14:01.608 align:middle line:-2
시스템 내부에 정말 많은
개선이 있었습니다

00:14:01.675 --> 00:14:03.277 align:middle line:-1
하나만 들어보죠

00:14:03.410 --> 00:14:05.012 align:middle line:-1
이는 반도체에서 시작됩니다

00:14:05.279 --> 00:14:08.882 align:middle line:-1
저희 칩 팀과의 끈끈한 협업은

00:14:08.949 --> 00:14:10.918 align:middle line:-1
A 시리즈 칩 전 모델에

00:14:10.984 --> 00:14:14.221 align:middle line:-2
걸친 iOS 최적화를
가능케 했습니다

00:14:14.655 --> 00:14:19.059 align:middle line:-2
이제 CPU는
클럭 속도를 천천히 올려서

00:14:19.193 --> 00:14:21.895 align:middle line:-1
성능 개선 요구에 답할 것입니다

00:14:22.462 --> 00:14:24.831 align:middle line:-1
iOS 12는 훨씬 똑똑합니다

00:14:24.898 --> 00:14:27.568 align:middle line:-2
고객의 성능 가속 요구를
감지한 경우

00:14:27.634 --> 00:14:30.237 align:middle line:-2
예를 들어 스크롤을 시작하거나
앱을 실행하는 것처럼

00:14:30.304 --> 00:14:33.340 align:middle line:-2
저희는 프로세서의 성능을
즉시 최대로

00:14:33.407 --> 00:14:34.975 align:middle line:-1
끌어올려

00:14:35.309 --> 00:14:36.677 align:middle line:-1
최대 성능을 내도록 하고

00:14:36.743 --> 00:14:38.779 align:middle line:-1
또한 배터리 수명 보호를 위해

00:14:38.979 --> 00:14:40.347 align:middle line:-1
다시 속도를 빠르게 끌어내립니다

00:14:40.681 --> 00:14:43.016 align:middle line:-1
이는 구형 기기뿐만 아니라

00:14:43.083 --> 00:14:45.319 align:middle line:-2
전 기기를 아울러
보게 될 개선사항의

00:14:45.786 --> 00:14:48.021 align:middle line:-1
일부이며

00:14:48.622 --> 00:14:51.859 align:middle line:-1
빠른 성능 업데이트입니다

00:14:57.130 --> 00:14:59.366 align:middle line:-1
만약 이것이 iOS 12 개선의

00:14:59.433 --> 00:15:01.335 align:middle line:-1
전부라 해도 대단하겠지만

