WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:50:59.326 --> 00:51:00.527 align:middle line:-1
바로 커뮤니케이션입니다

00:51:00.727 --> 00:51:02.462 align:middle line:-1
그리고 메시지부터

00:51:02.529 --> 00:51:04.865 align:middle line:-1
시작해 보겠습니다

00:51:05.599 --> 00:51:08.702 align:middle line:-2
메시지로 인해
이모티콘과 Animoji와 함께

00:51:08.769 --> 00:51:11.338 align:middle line:-1
재미나게 감정을 표현할 수 있죠

00:51:11.672 --> 00:51:14.141 align:middle line:-2
그리고 Animoji가 그렇게
재미있는 이유 중 하나는

00:51:14.208 --> 00:51:15.676 align:middle line:-1
웃음부터 찡그림, 머리 끄덕임

00:51:15.742 --> 00:51:19.847 align:middle line:-2
눈 깜빡임 등
표현력이 뛰어나기 때문입니다

00:51:20.280 --> 00:51:23.951 align:middle line:-2
Animoji는 사람들의 표현을
정말 잘 따라했거든요

00:51:24.318 --> 00:51:27.554 align:middle line:-2
그리고 올해, Animoji를
한층 더 끌어올리려 합니다

00:51:27.654 --> 00:51:32.426 align:middle line:-2
저희가 Tongue Detection이라고
부르는 획기적인 신기술이죠

00:51:35.562 --> 00:51:40.367 align:middle line:-2
그렇습니다. 이제 Animoji가
이렇게 하도록 만들 수 있어요

00:51:41.802 --> 00:51:44.438 align:middle line:-1
향후 저희는 모두 휴대폰에

00:51:44.505 --> 00:51:45.606 align:middle line:-1
메롱을 하고 있을 겁니다

00:51:47.040 --> 00:51:50.177 align:middle line:-1
또한, 여러분이 좋아하실 만한

00:51:50.244 --> 00:51:51.678 align:middle line:-1
새로운 Animoji도 소개합니다

00:51:51.745 --> 00:51:52.913 align:middle line:-1
유령이나

00:51:54.047 --> 00:51:55.048 align:middle line:-1
코알라

00:51:56.350 --> 00:51:57.217 align:middle line:-1
호랑이

00:51:57.651 --> 00:52:00.053 align:middle line:-1
티라노사우루스 말이죠

