WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:16:03.363 --> 01:16:06.934 align:middle line:-2
바로 Apple Podcast 앱이
Apple Watch로 나옵니다

01:16:07.234 --> 01:16:09.570 align:middle line:-2
가입한 팟캐스트에서
다음 내용이 자동으로

01:16:09.636 --> 01:16:12.906 align:middle line:-2
시계와 동기화되어
그 자리에서 바로 들을 수 있고

01:16:13.240 --> 01:16:15.742 align:middle line:-2
아니면 그냥 Siri에게
팟캐스트를 틀어달라고

01:16:15.809 --> 01:16:16.910 align:middle line:-1
하시면 바로 재생됩니다

01:16:17.177 --> 01:16:19.379 align:middle line:-2
재생 시작도
모든 기기에서 가능하므로

01:16:19.446 --> 01:16:21.348 align:middle line:-2
멈춘 부분부터
이어서 들을 수 있습니다

01:16:21.582 --> 01:16:22.883 align:middle line:-1
지금까지 팟캐스트였습니다

01:16:23.917 --> 01:16:26.687 align:middle line:-2
지금까지 말씀드린 것은
watchOS 5 최신 기능으로

01:16:26.753 --> 01:16:29.590 align:middle line:-2
인간 관계를 유지하고
관심 정보를 알려주며

01:16:29.656 --> 01:16:32.159 align:middle line:-1
상호작용하는 알림, 웹 콘텐츠

01:16:32.226 --> 01:16:34.428 align:middle line:-2
신규 콘텐츠와 shortcuts으로
Siri face로 이용하며

01:16:34.494 --> 01:16:36.296 align:middle line:-2
팟캐스트에다가
Walkie-Talkie도 있습니다

01:16:36.930 --> 01:16:39.299 align:middle line:-2
오늘은 실제로
사용하는 걸 보여드리고

01:16:39.366 --> 01:16:40.868 align:middle line:-1
흥미를 돋굴 수 있도록 현장에서

01:16:40.934 --> 01:16:43.904 align:middle line:-2
사용 난이도를 조금
올려보겠습니다

01:16:44.137 --> 01:16:47.207 align:middle line:-1
Julz가 자전거로 운동을 하면서

01:16:47.274 --> 01:16:49.176 align:middle line:-2
데모 버전을 사용하여 실제로
운동 기능을 시연하겠습니다

01:16:55.749 --> 01:16:57.885 align:middle line:-1
Julz는 운동 코치 경력이 있어서

01:16:57.951 --> 01:17:00.387 align:middle line:-2
어떻게 움직임을 보여주면서
동기 부여를 할지 알고 있습니다

