WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:58.238 --> 00:34:01.575 align:middle line:-2
할머니 생신이 되면
전화하라고 알려주기도 합니다

00:34:01.642 --> 00:34:04.178 align:middle line:-1
터치 한 번이면 전화를 할 수 있죠

00:34:04.845 --> 00:34:08.447 align:middle line:-2
모든 사람들이 Shortcuts를
아주 유용하게 쓰게 될 겁니다

00:34:08.681 --> 00:34:10.050 align:middle line:-1
하지만 그것만으로는 부족하죠

00:34:10.117 --> 00:34:12.985 align:middle line:-2
여러분만의 바로가기를
만들어서 다양한 앱의

00:34:13.053 --> 00:34:17.558 align:middle line:-1
다양한 단계를 지정해 보세요

00:34:17.690 --> 00:34:21.027 align:middle line:-2
Shortcuts 앱과
함께하면 가능합니다

00:34:22.196 --> 00:34:25.098 align:middle line:-2
Shortcuts 앱을 활용하면
‘서핑 타임’ 같은 바로가기를

00:34:25.165 --> 00:34:27.400 align:middle line:-1
만들 수 있죠

00:34:27.801 --> 00:34:31.572 align:middle line:-2
서핑 정보를 찾아주고
현재 날씨를 검색하고

00:34:31.638 --> 00:34:35.342 align:middle line:-2
해변에 가기 좋은 날을 알려주며
도착 시간과 알림을 보내주죠

00:34:35.409 --> 00:34:37.444 align:middle line:-2
자외선 차단제를 사용해야 할지
말아야 할지까지 알려준답니다

00:34:37.777 --> 00:34:42.549 align:middle line:-2
이 모든 활동은
Shortcut 에디터에서

00:34:42.783 --> 00:34:45.585 align:middle line:-1
드래그 앤 드롭만 하면 됩니다

00:34:45.719 --> 00:34:46.887 align:middle line:-1
정말 쉬워요

00:34:47.054 --> 00:34:49.822 align:middle line:-2
Shortcuts으로 효율적인
일상을 보내는 방법을 알려드리죠

00:34:49.889 --> 00:34:53.927 align:middle line:-2
소개해드릴 분은 바로
Siri Shortcuts Project 리더인

00:34:53.994 --> 00:34:56.964 align:middle line:-2
Kim Beverett이 무대에서
바로 사용법을 보여드릴 겁니다

00:34:57.030 --> 00:34:57.898 align:middle line:-1
Kim!

00:34:57.965 --> 00:34:58.866 align:middle line:-1
안녕하세요

