WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

02:03:59.439 --> 02:04:03.110 align:middle line:-2
저희의 기술이며
나날이 발전하고 있습니다

02:04:03.443 --> 02:04:06.180 align:middle line:-1
이는 기기의 프로세싱에

02:04:06.246 --> 02:04:08.382 align:middle line:-2
배치 예측이라는 기술을 사용하여
약 30% 더 빨라졌으며

02:04:09.049 --> 02:04:14.121 align:middle line:-2
양자화를 사용해 모델의 크기를
최대 75%까지 줄일 수 있습니다

02:04:15.989 --> 02:04:18.325 align:middle line:-1
이게 Core ML과 Create ML입니다

02:04:18.692 --> 02:04:21.562 align:middle line:-2
더이상 이 기술들을 앱에 내장하기
위해, 머신 러닝 전문가일 필요는

02:04:22.396 --> 02:04:24.565 align:middle line:-1
없어졌습니다

02:04:25.432 --> 02:04:29.603 align:middle line:-2
이제 이 기술들은 앱의 가능성을
다시 정의하고 있고

02:04:29.937 --> 02:04:34.441 align:middle line:-2
그저 평범한 MacOS 및
iOS가 아니며

02:04:34.842 --> 02:04:37.911 align:middle line:-2
Mac과 iOS의 많은 기술들이
공유되어

02:04:38.378 --> 02:04:43.550 align:middle line:-2
매년 고객들이 저희에게
이런 질문하도록 하고 있습니다

02:04:44.117 --> 02:04:46.820 align:middle line:-1
iOS와 macOS가 합쳐지나요?

02:04:47.855 --> 02:04:51.491 align:middle line:-2
이 질문에 대답하기 전에
한 숨 돌리고 싶네요

02:04:52.125 --> 02:04:52.960 align:middle line:-1
아닙니다!

02:04:54.628 --> 02:04:55.696 align:middle line:-1
물론 아니죠!

