WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:42:00.187 --> 01:42:03.957 align:middle line:-1
새로운 보기 형식으로 시작합니다

01:42:04.224 --> 01:42:08.028 align:middle line:-1
아이콘과 목록, 그리고

01:42:08.428 --> 01:42:11.498 align:middle line:-2
계층 보기는 우리 모두가
즐겨 사용하고 있지만

01:42:11.565 --> 01:42:16.103 align:middle line:-2
저희는 Gallery View라는 완전히
새로운 방식을 추가했습니다

01:42:16.170 --> 01:42:18.238 align:middle line:-1
위에는 커다란 미리보기가

01:42:18.472 --> 01:42:20.741 align:middle line:-1
아래에는 썸네일들이 있습니다

01:42:20.874 --> 01:42:24.745 align:middle line:-1
더 쉽게 이미지와 프레젠테이션

01:42:24.878 --> 01:42:30.984 align:middle line:-2
비디오, 문서, 스프레드시트
PDF 등을 볼 수 있게 된 것입니다

01:42:31.051 --> 01:42:32.920 align:middle line:-1
물론 이미지로요

01:42:33.053 --> 01:42:35.122 align:middle line:-2
더 자세한 정보가 필요할
수도 있을 것입니다

01:42:35.189 --> 01:42:36.757 align:middle line:-1
파일의 출처 등이 있겠군요

01:42:36.823 --> 01:42:40.027 align:middle line:-2
그럴 때 Mojave의 새로운
사이드 바가 도움이 될 겁니다

01:42:40.093 --> 01:42:43.697 align:middle line:-2
모든 메타데이터를
보여주기 때문이죠

01:42:43.964 --> 01:42:46.266 align:middle line:-1
사진을 찍었던 카메라와

01:42:46.333 --> 01:42:48.502 align:middle line:-1
렌즈의 종류, 조리개의 설정 등

01:42:48.669 --> 01:42:52.406 align:middle line:-2
사진에 대한 정보를
한눈에 확인할 수 있습니다

01:42:52.472 --> 01:42:53.841 align:middle line:-1
정말 편리합니다

01:42:54.174 --> 01:42:56.176 align:middle line:-1
또한 여러분께서는 창 하단의

01:42:56.243 --> 01:42:58.946 align:middle line:-2
새로운 공간을 발견하셨을 겁니다
Quick Actions이라는 구역입니다

01:42:59.179 --> 01:43:02.249 align:middle line:-2
Quick Actions에서는 현재
사진을 조작할 수 있습니다

