WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:43:57.404 --> 00:44:01.375 align:middle line:-2
아시다시피 iPhone과 iPad는
전례 없이 강력한 학습

00:44:01.475 --> 00:44:06.613 align:middle line:-1
탐구 및 교류 도구입니다

00:44:07.114 --> 00:44:09.750 align:middle line:-2
그러나 일부 앱에 대해서는
우리가 나중에 깨닫게 되는 것보다

00:44:09.816 --> 00:44:11.652 align:middle line:-1
더 주의를 기울여야 합니다

00:44:12.319 --> 00:44:13.921 align:middle line:-1
우리가 정말로 다른 무언가를

00:44:13.987 --> 00:44:16.690 align:middle line:-2
해야할 때 그들은 제발
휴대폰을 사용하라고 간청하죠

00:44:16.757 --> 00:44:19.526 align:middle line:-1
산더미 같은 알림을 보내면서

00:44:19.660 --> 00:44:22.796 align:middle line:-2
잊혀질까 두려워
우리를 끌어들이려 하며

00:44:22.863 --> 00:44:26.366 align:middle line:-2
일부의 사람들은, 아시다시피
얼마나 산만해졌는지

00:44:26.433 --> 00:44:28.001 align:middle line:-1
의식하지도 못한 채

00:44:28.068 --> 00:44:29.870 align:middle line:-1
습관이 되어버렸죠

00:44:30.270 --> 00:44:32.906 align:middle line:-1
음, 우리는 이걸 깊게 고민했는데

00:44:33.106 --> 00:44:36.610 align:middle line:-2
오늘, 이 산만함을 줄이고
집중하여

00:44:36.677 --> 00:44:40.480 align:middle line:-2
시간을 어떻게 쓰고 있는지
이해하도록 하며

00:44:40.781 --> 00:44:45.118 align:middle line:-1
각자에게 중요한 일과의

00:44:46.019 --> 00:44:48.255 align:middle line:-2
균형을 잡도록 돕는
내장 기능 세트를 공개합니다

00:44:48.755 --> 00:44:51.358 align:middle line:-1
Do Not Disturb로 시작해보죠

00:44:51.825 --> 00:44:53.160 align:middle line:-1
그저 방해받고

00:44:53.227 --> 00:44:54.962 align:middle line:-1
싶지 않은 때가 있는데

00:44:55.028 --> 00:44:58.232 align:middle line:-1
때때로 밤에 그렇죠

00:44:58.565 --> 00:45:00.267 align:middle line:-1
가끔 한밤 중에 일어나

