WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:59.586 --> 00:27:01.188 align:middle line:-1
이런, 왠지 감이 좋지 않은데요

00:27:01.655 --> 00:27:04.391 align:middle line:-2
Anders, 큰일 났어요
여기좀 도와줘요

00:27:04.458 --> 00:27:06.026 align:middle line:-1
좋아요, 소방차를 가져왔습니다

00:27:06.493 --> 00:27:07.327 align:middle line:-1
고마워요

00:27:07.561 --> 00:27:08.729 align:middle line:-1
불을 꺼주세요

00:27:08.795 --> 00:27:12.766 align:middle line:-2
이런, 지붕에 갇힌
사람들이 있군요

00:27:13.267 --> 00:27:18.705 align:middle line:-2
저는 이 헬리콥터로
저 광대들을 구출할게요

00:27:23.443 --> 00:27:24.444 align:middle line:-1
Anders, 아래층 상황은 어때요?

00:27:24.511 --> 00:27:25.646 align:middle line:-1
거의 다 됐어요

00:27:26.313 --> 00:27:29.016 align:middle line:-1
좋아요. 이 친구들은 안전해졌고

00:27:29.082 --> 00:27:31.418 align:middle line:-1
불길도 거의 다 잡힌 것 같네요

00:27:32.986 --> 00:27:34.388 align:middle line:-1
우리가 해냈습니다!

00:27:36.256 --> 00:27:38.392 align:middle line:-1
저건 뭐죠?

00:27:42.162 --> 00:27:45.566 align:middle line:-2
우리 컬렉션에 넣을
새 아이템도 해제했어요

00:27:46.633 --> 00:27:48.135 align:middle line:-1
이걸로 끝이 아닙니다

00:27:48.535 --> 00:27:50.237 align:middle line:-1
ARKit 2 덕분에

00:27:50.904 --> 00:27:55.275 align:middle line:-2
이 전부를 다
실제 세트에 저장해서

00:27:55.943 --> 00:27:57.544 align:middle line:-1
저장 시점부터 할 수 있습니다

