WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

02:08:58.071 --> 02:09:01.041 align:middle line:-1
Siri Shortcuts을 통해 Siri를

02:09:01.608 --> 02:09:04.211 align:middle line:-2
아무 앱에나 적용시키고
Screen Time과 Memoji 및

02:09:04.311 --> 02:09:08.282 align:middle line:-2
FaceTime과 같은 새로운
커뮤니케이션 능력

02:09:08.815 --> 02:09:11.785 align:middle line:-1
그리고 watchOS의 Walkie-Talkie

02:09:11.852 --> 02:09:17.858 align:middle line:-2
활동 경쟁, 새로운 운동 등
새로운 Siri의 능력들이 있네요

02:09:18.492 --> 02:09:24.164 align:middle line:-2
또한 Apple TV 4K는 Dolby Atmos와
새로운 훌륭한 협업을 맺었으며

02:09:24.231 --> 02:09:26.567 align:middle line:-1
Zero sign-on을 완화시켰습니다

02:09:26.667 --> 02:09:30.070 align:middle line:-2
그리고 새로운 Aerial
스크린 세이버도 좋아하실 겁니다

02:09:30.838 --> 02:09:34.208 align:middle line:-2
MacOS Mojave는
새로운 Dark Mode와 함께

02:09:34.308 --> 02:09:39.947 align:middle line:-2
데스크톱, Finder가 업데이트되어
개인정보 및 보안이 강화되었으며

02:09:40.247 --> 02:09:44.051 align:middle line:-2
Mac App Store는 완벽하게
재 디자인 되었습니다

02:09:45.052 --> 02:09:48.755 align:middle line:-2
사용자들을 이번 가을에
이 업데이트를 이용할 수 있으며

02:09:49.456 --> 02:09:52.726 align:middle line:-1
이 Keynote 이후에 개발자들은

02:09:52.826 --> 02:09:54.494 align:middle line:-1
베타를 이용하실 수 있게 됩니다

02:09:58.031 --> 02:09:59.132 align:middle line:-1
감사합니다

