WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:57:57.611 --> 01:58:01.281 align:middle line:-2
카테고리 탭에서는 카테고리별로
앱을 탐색할 수 있습니다

01:58:03.083 --> 01:58:05.385 align:middle line:-2
저희는 제품 페이지 또한
재 디자인하였습니다

01:58:05.552 --> 01:58:09.256 align:middle line:-2
우리의 배움에 기반한 다양한
기능을 iOS에 추가하면서 말이죠

01:58:09.656 --> 01:58:12.693 align:middle line:-2
비디오 프리뷰 같은
유용한 정보를 확인할 수 있으며

01:58:12.759 --> 01:58:15.796 align:middle line:-2
처음으로 Mac App Store에서
이용하실 수 있습니다

01:58:16.163 --> 01:58:20.033 align:middle line:-2
또한 앱이 순위에 오른 경우
에디터의 선택으로 선정됩니다

01:58:21.568 --> 01:58:24.571 align:middle line:-2
그리고 평점과 리뷰는 이제
앞과 중앙에 위치할 것입니다

01:58:24.638 --> 01:58:27.241 align:middle line:-2
그리고 이것들은 앱 발견에
가장 중요한 요소들이죠

01:58:27.307 --> 01:58:31.478 align:middle line:-2
그래서 Mac 앱의 평점과
리뷰 API에 대해 소개하겠습니다

01:58:32.045 --> 01:58:35.749 align:middle line:-2
이제, 전보다 더욱 쉽게
의견을 남기실 수 있습니다

01:58:36.850 --> 01:58:40.020 align:middle line:-2
새로운 Mac App Store를
소개하게되어 정말 기쁩니다

01:58:40.087 --> 01:58:43.857 align:middle line:-2
이미 개발자들과도 얘기하였으며
그들 또한 기대된다는군요

01:58:44.291 --> 01:58:50.163 align:middle line:-2
Microsoft의 Office 365가 올해 말
Mac App Store에 출시됩니다

01:58:53.934 --> 01:58:56.970 align:middle line:-1
그리고 Adobe의 Lightroom CC도요

01:58:57.738 --> 01:59:00.374 align:middle line:-1
Panic은 Transmit을 출시하며

