WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:46:57.818 --> 01:47:01.922 align:middle line:-2
바로 문서에 넣을 수도 있습니다
이렇게요

01:47:02.656 --> 01:47:06.059 align:middle line:-2
저희는 캡처 방식을
한층 더 발전시켰고

01:47:06.527 --> 01:47:08.662 align:middle line:-1
지속성을 얻게 되었습니다

01:47:09.096 --> 01:47:13.233 align:middle line:-2
Mac 이용자라면 AirDrop 기능이나
Apple Watch로 Mac 잠금 해제 등

01:47:13.300 --> 01:47:19.306 align:middle line:-2
기기를 오고가며 작업할 수 있는
지속성을 중요히 여기실 겁니다

01:47:19.740 --> 01:47:22.676 align:middle line:-2
캡처한 콘텐츠에 관해서입니다만
우리는 이미 주머니 안에

01:47:22.743 --> 01:47:24.645 align:middle line:-2
세계 최고의 훌륭한 캡처
장치 중 하나를 지닌 채로

01:47:24.711 --> 01:47:27.214 align:middle line:-1
걷고 있습니다. 휴대폰이죠

01:47:27.614 --> 01:47:31.618 align:middle line:-2
우리는 “Continuity Camera”라는
기능을 사용하여 이들을 Mac에

01:47:31.685 --> 01:47:34.555 align:middle line:-2
지속적으로 공유할 수 있는
기회를 제공하려고 합니다

01:47:35.155 --> 01:47:36.423 align:middle line:-1
어떻게 작동하는지 보여드리죠

01:47:38.325 --> 01:47:40.194 align:middle line:-1
제 Keynote 프레젠테이션을 보시면

01:47:40.594 --> 01:47:43.564 align:middle line:0
지금 화면에 새로운 사진을
기다리는 공간이 보이고

01:47:43.797 --> 01:47:45.265 align:middle line:0
여기 제 휴대폰도 있습니다

01:47:45.332 --> 01:47:46.333 align:middle line:0
“우주비행사”

01:47:46.400 --> 01:47:50.637 align:middle line:0
이제 여기를 선택한 뒤
사진 찍기를 선택하고

01:47:50.704 --> 01:47:53.640 align:middle line:-2
제 휴대전화를 선택하면 어떤
일이 일어나는지 확인해 봅시다

01:47:54.007 --> 01:47:59.279 align:middle line:-2
자동으로 화면이 즉시
사진 촬영 모드로 변경됩니다

01:47:59.713 --> 01:48:01.982 align:middle line:-1
이제 사진을 찍어 보죠

