WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:20:58.926 --> 01:21:01.695 align:middle line:-1
이제 대회 체크인 시간이에요

01:21:01.929 --> 01:21:04.531 align:middle line:-2
제가 얼마나 잘 해냈는지
한번 볼까요

01:21:04.631 --> 01:21:07.768 align:middle line:-2
활동을 탭하고 스와이프해
점수를 보도록 하죠

01:21:08.902 --> 01:21:09.970 align:middle line:-1
좋아요!!

01:21:13.340 --> 01:21:14.474 align:middle line:-1
Jay, 미안해요

01:21:15.509 --> 01:21:17.010 align:middle line:-1
실력 좀 더 쌓고 와요

01:21:17.377 --> 01:21:19.379 align:middle line:-2
모두들 고마워요
Kevin도요

01:21:19.780 --> 01:21:20.914 align:middle line:-1
예, 예

01:21:27.287 --> 01:21:28.522 align:middle line:-1
멋져요, Julz

01:21:29.189 --> 01:21:33.360 align:middle line:-2
watchOS 5에서 시계 내
앱의 통합이 강화되었고

01:21:33.427 --> 01:21:35.462 align:middle line:-1
적시에 작동할 수 있게 됐습니다

01:21:36.129 --> 01:21:38.999 align:middle line:-1
알림 내 대화형 컨트롤을 제어하여

01:21:39.066 --> 01:21:41.568 align:middle line:-2
앱을 열지 않고도
많은 활동을 할 수 있죠

01:21:41.635 --> 01:21:43.637 align:middle line:-2
PayByPhone으로
주차 연장을 할 수도 있죠

01:21:43.837 --> 01:21:47.140 align:middle line:-2
Shortcuts을 이용하면
타사 앱을 활용하기 좋아요

01:21:47.241 --> 01:21:49.676 align:middle line:-2
Apple Watch의
watch face에 바로 표시됩니다

01:21:49.776 --> 01:21:51.645 align:middle line:-1
Siri face에서 바로가기를 탭해

01:21:51.712 --> 01:21:55.549 align:middle line:-2
커피 주문, 자전거 대여
운동을 이어서 할 수도 있죠

01:21:55.616 --> 01:21:57.818 align:middle line:-1
커스텀 Siri 명령도 가능해요

01:21:57.885 --> 01:22:00.854 align:middle line:-2
휴대폰에서 생성한 뒤
시계에 대고 말하면 되죠

