WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:59.132 --> 00:05:00.834 align:middle line:-1
최고 기록입니다!

00:05:06.440 --> 00:05:08.242 align:middle line:-1
또 한 가지 기분 좋은 소식은

00:05:08.308 --> 00:05:12.913 align:middle line:-2
전 세계 Apple 개발자의 수가
2천만을 넘어섰다는 겁니다!

00:05:14.882 --> 00:05:16.416 align:middle line:-1
이 또한 최고 기록이죠!

00:05:18.285 --> 00:05:21.421 align:middle line:-2
오늘 6천 명이 이 강당에
자리하셨는데요

00:05:21.488 --> 00:05:26.393 align:middle line:-2
반갑습니다, 수백만 명의
온라인 시청자 여러분도요

00:05:26.860 --> 00:05:30.163 align:middle line:-2
이제 개발자 여러분들의
걸작을 App Store에서

00:05:30.230 --> 00:05:31.798 align:middle line:-1
만나볼 수 있습니다

00:05:32.533 --> 00:05:37.104 align:middle line:-2
여러분의 창의력과 노고 덕분에
App Store가 존재합니다

00:05:37.171 --> 00:05:40.474 align:middle line:-1
최고의 앱을 만날 수 있는 곳이죠

00:05:41.308 --> 00:05:46.747 align:middle line:-2
다음 달, App Store가 드디어
10주년을 맞이합니다!

00:05:51.919 --> 00:05:53.687 align:middle line:-1
지난 10년 간

00:05:53.754 --> 00:05:57.491 align:middle line:-2
App Store는 우리 삶의 방식을
현저히 바꿔놓았습니다

00:05:58.492 --> 00:06:00.627 align:middle line:-1
수많은 신생 기업들이 탄생했고

