WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:40:58.892 --> 01:41:00.260 align:middle line:-1
사용도 정말 간편합니다

01:41:00.327 --> 01:41:01.595 align:middle line:-1
클릭만 하면

01:41:01.662 --> 01:41:03.830 align:middle line:-2
스택 안의 내용을 모두
볼 수 있습니다

01:41:04.031 --> 01:41:05.933 align:middle line:-1
더블 클릭하면 문서를 열거나

01:41:06.166 --> 01:41:07.434 align:middle line:-1
닫을 수 있습니다

01:41:07.568 --> 01:41:09.169 align:middle line:-1
스택은 계속 유지됩니다

01:41:09.236 --> 01:41:11.672 align:middle line:-1
예를 들어, 메일을 열고

01:41:11.738 --> 01:41:13.473 align:middle line:-1
이미지를 끌어서 내보내면

01:41:13.540 --> 01:41:15.042 align:middle line:-1
어떻게 되는지 보여드리겠습니다

01:41:15.108 --> 01:41:18.445 align:middle line:-2
이미지 파일이
해당하는 스택으로 옮겨집니다

01:41:18.846 --> 01:41:21.615 align:middle line:-1
Stacks에서 파일을 꺼낼 수도

01:41:21.748 --> 01:41:25.252 align:middle line:-2
있습니다. 예를 들어
이 스택에서 꺼내보겠습니다

01:41:25.886 --> 01:41:30.557 align:middle line:-2
보시는 것처럼 가져올 사진을
선택할 수도 있습니다

01:41:30.624 --> 01:41:33.493 align:middle line:-2
이 메일은 잠깐 드래그해서
닫아야 겠습니다

01:41:33.560 --> 01:41:38.599 align:middle line:-2
스택이 어떻게 작동할지
약간 기대되는군요

01:41:39.967 --> 01:41:42.569 align:middle line:-1
이제 이 파일을 드래그해서

01:41:43.637 --> 01:41:46.073 align:middle line:-1
놓으면 됩니다. 이렇게요

01:41:46.139 --> 01:41:48.709 align:middle line:-1
지금까지 Stacks를 살펴봤습니다

01:41:49.176 --> 01:41:50.010 align:middle line:-1
이제...

01:41:53.380 --> 01:41:57.417 align:middle line:-2
저희는 Finder에게도
커다란 변화를 주었습니다

01:41:57.551 --> 01:41:59.720 align:middle line:-1
지금 보여드리죠

