WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:58:58.839 --> 00:59:02.142 align:middle line:-2
하고 있던 그룹 채팅을
빠르게 그룹 FaceTime으로

00:59:02.209 --> 00:59:04.711 align:middle line:-1
바로 전환할 수 있습니다

00:59:04.878 --> 00:59:08.949 align:middle line:-2
그룹 내 대화 상대는 언제든지
들어오고 나갈 수 있죠

00:59:09.383 --> 00:59:11.618 align:middle line:-2
굉장하죠
직접 보여드릴까요?

00:59:12.119 --> 00:59:13.387 align:middle line:-1
데모를 보여드리죠

00:59:16.423 --> 00:59:20.561 align:middle line:-2
Group FaceTime의 첫 번째
라이브 데모가 되겠네요

00:59:20.961 --> 00:59:23.764 align:middle line:-2
Cupertino에 있는 친구들을
연결해보겠습니다

00:59:23.830 --> 00:59:26.934 align:middle line:-2
FaceTime 팀 멤버들과
하고 있던 대화로

00:59:27.100 --> 00:59:29.269 align:middle line:-1
바로 들어갈 수가 있죠

00:59:29.369 --> 00:59:31.638 align:middle line:-2
이미 친구들은 Group FaceTime에
연결된 것 같군요

00:59:31.705 --> 00:59:33.574 align:middle line:-1
이 대화에 저도 참여하겠습니다

00:59:39.947 --> 00:59:40.981 align:middle line:-1
모두 안녕하세요!

00:59:41.515 --> 00:59:43.016 align:middle line:-1
우와, Craig!

00:59:43.350 --> 00:59:44.484 align:middle line:-1
보세요!

00:59:44.585 --> 00:59:47.354 align:middle line:-1
FaceTime의 아름다운 UI죠

00:59:47.421 --> 00:59:50.691 align:middle line:-2
앞에 멋지고 큰 타일들이
나열되었죠

00:59:50.757 --> 00:59:53.260 align:middle line:-2
FaceTime 팀의 리더들이
여기 나오게 되고요

00:59:53.327 --> 00:59:56.330 align:middle line:-2
그 밑에는 로스터라는
부분이 있어서

00:59:56.496 --> 00:59:57.831 align:middle line:-1
다른 참가자들을 보여주죠

00:59:57.898 --> 01:00:00.467 align:middle line:-2
물론, 저도 이 오른쪽 하단에
들어가 있어요

