WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:59.046 --> 00:23:03.584 align:middle line:-2
이제 진정한 다중 사용자
증강 현실이 가능해졌습니다

00:23:03.650 --> 00:23:07.321 align:middle line:-2
여러분은 주위 사람들과 동일한
가상 현실을 각자의 시점에서

00:23:07.387 --> 00:23:09.089 align:middle line:-1
체험할 수 있습니다

00:23:09.456 --> 00:23:11.225 align:middle line:-1
또 저희는 개발자분들을 위해

00:23:11.525 --> 00:23:14.361 align:middle line:-2
샘플 앱을 제작했습니다
Swift로 만들었으며

00:23:14.428 --> 00:23:15.896 align:middle line:-1
오늘 직접 만나보실 수 있습니다

00:23:16.296 --> 00:23:20.100 align:middle line:-2
두 플레이어와 참관자가
동일한 가상 현실을

00:23:20.167 --> 00:23:22.970 align:middle line:-1
실시간으로 체험할 수 있습니다

00:23:23.036 --> 00:23:24.071 align:middle line:-1
정말 재밌어요!

00:23:29.076 --> 00:23:32.713 align:middle line:-2
이제, 저희는 또 지난 몇 주 동안
개발자 몇 분을 데려다가

00:23:32.779 --> 00:23:35.716 align:middle line:-2
저희 연구실에서
ARKit를 함께 작업했고

00:23:36.216 --> 00:23:37.317 align:middle line:-1
다들 정말 좋아했습니다

00:23:37.518 --> 00:23:39.653 align:middle line:-1
그 중 하나가 LEGO입니다

00:23:39.987 --> 00:23:42.122 align:middle line:-2
개발자들이 한 작업이
정말 재미있습니다

00:23:42.523 --> 00:23:43.891 align:middle line:-1
꼭 한 번 보십시오

00:23:44.458 --> 00:23:46.727 align:middle line:-1
이 자리에 LEGO의 혁신 책임자인

00:23:46.793 --> 00:23:49.429 align:middle line:-1
Martin Sanders를 초대하여

00:23:49.496 --> 00:23:51.798 align:middle line:-1
즉석 시범을 보여드리겠습니다

00:23:52.266 --> 00:23:53.567 align:middle line:-1
고맙습니다

00:23:57.104 --> 00:24:00.174 align:middle line:-2
갖고 놀며 짓고 만드는
실제 LEGO 블럭은

