WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:54:59.499 --> 00:55:02.436 align:middle line:-2
그러니 안경 쪽으로 이동해
테를 좀 골라볼 거예요

00:55:05.839 --> 00:55:07.241 align:middle line:-1
오늘엔 어울리지 않는 것 같네요

00:55:07.941 --> 00:55:10.177 align:middle line:-1
알이 다 있는 안경이 좋겠어요

00:55:10.944 --> 00:55:12.179 align:middle line:-1
여기 있군요

00:55:12.479 --> 00:55:14.948 align:middle line:-2
이제 테는 골랐으니
선글라스처럼 보일 수 있도록

00:55:15.015 --> 00:55:17.050 align:middle line:-1
렌즈 색을 골라야겠죠

00:55:25.292 --> 00:55:27.995 align:middle line:-1
완벽해요! 이제 다 된 것 같군요

00:55:28.395 --> 00:55:32.466 align:middle line:-2
이제 완료를 누르면
새로 만든 Memoji가

00:55:32.533 --> 00:55:36.203 align:middle line:-2
제 팀원들과 함께
서랍에 저장될 거예요

00:55:36.503 --> 00:55:40.474 align:middle line:-2
나만의 Memoji를 만드는 건
이렇게 간단하답니다

00:55:49.416 --> 00:55:52.352 align:middle line:-2
이제 여러분께 새로운 기능을
소개하도록 할게요

00:55:52.519 --> 00:55:54.955 align:middle line:-2
Craig의 슬라이드에는
없는 내용인데요

00:55:55.222 --> 00:55:58.625 align:middle line:-2
메시지 카메라에 재미난 효과가
추가되었거든요

00:55:58.759 --> 00:55:59.860 align:middle line:-1
한번 살펴보죠

