WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:16:57.951 --> 01:17:00.387 align:middle line:-2
어떻게 움직임을 보여주면서
동기 부여를 할지 알고 있습니다

01:17:00.454 --> 01:17:01.321 align:middle line:-1
시작해주세요, Julz

01:17:01.755 --> 01:17:02.589 align:middle line:-1
고마워요, Kevin

01:17:02.656 --> 01:17:05.392 align:middle line:-2
여러분이 좋아하실 만한 걸
가지고 왔습니다

01:17:05.692 --> 01:17:09.963 align:middle line:-2
더 좋은 건 이 시연으로
제 운동량을 채울 수 있다는 거죠

01:17:10.030 --> 01:17:12.332 align:middle line:-1
우선은 여러분에게

01:17:12.399 --> 01:17:14.835 align:middle line:-2
Gymkit으로 운동하기가
얼마나 쉬운지 보여드릴게요

01:17:15.469 --> 01:17:16.937 align:middle line:-1
connect를 누르고

01:17:18.172 --> 01:17:19.506 align:middle line:-1
watch와 연결하면

01:17:20.040 --> 01:17:21.508 align:middle line:-1
바로 이 자전거 계기판에서

01:17:21.575 --> 01:17:24.378 align:middle line:-2
운동을 조작하고
시작할 수 있습니다

01:17:24.912 --> 01:17:27.414 align:middle line:-2
제 데이터는 모두
시계와 자전거에 함께

01:17:27.481 --> 01:17:30.050 align:middle line:-2
동기화되고 측정운동량도
정확합니다

01:17:30.851 --> 01:17:33.253 align:middle line:-2
운동을 하면서 동시에
시연에서 흔히 하는 것들을

01:17:33.320 --> 01:17:34.888 align:middle line:-1
보여드리는 대신에

01:17:35.122 --> 01:17:37.424 align:middle line:-1
활동량 경쟁 기능을 보여드리며

01:17:37.591 --> 01:17:39.660 align:middle line:-1
계속 움직이겠습니다

01:17:40.227 --> 01:17:42.462 align:middle line:-1
오늘 아침에 제가 받은

01:17:42.963 --> 01:17:43.997 align:middle line:-1
알림 내용은

01:17:44.364 --> 01:17:47.835 align:middle line:-2
‘Jay와의 승부가 막바지로
성적이 비등합니다

01:17:48.235 --> 01:17:49.670 align:middle line:-1
이길 수 있으시겠습니까?’

01:17:50.170 --> 01:17:51.371 align:middle line:-1
저한테 이길 수 있겠냐는데요?

01:17:51.538 --> 01:17:52.639 align:middle line:-1
당연하죠!

01:17:56.109 --> 01:17:58.812 align:middle line:-2
스크롤을 내려서 보니
Jay랑 딱 몇 점 차이로

01:17:58.879 --> 01:18:00.881 align:middle line:-2
저보다 앞선 게 보이죠
이건 좀 아깝네요. 왜냐하면

