WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:58.278 --> 00:13:00.247 align:middle line:-1
아직 초기 단계임에도

00:13:00.314 --> 00:13:03.250 align:middle line:-2
몇몇 결과를 대면하고는
기쁜 마음을 감출 수 없습니다

00:13:03.317 --> 00:13:04.785 align:middle line:-1
몇몇 결과를 공유하고 싶습니다

00:13:05.252 --> 00:13:08.522 align:middle line:-2
몇년 전 널리 쓰이던 휴대폰을
예로 들어보겠습니다

00:13:08.589 --> 00:13:10.724 align:middle line:-1
이것은 iPhone 6 Plus입니다

00:13:10.891 --> 00:13:12.292 align:middle line:-1
이제 이 기기에

00:13:12.359 --> 00:13:14.361 align:middle line:-1
iOS 12를 통해 몇몇 일상적인

00:13:14.428 --> 00:13:15.929 align:middle line:-1
기능이 개선됩니다

00:13:16.129 --> 00:13:19.433 align:middle line:-2
앱 실행 속도가 40% 개선된 것을
볼 수 있습니다

00:13:19.833 --> 00:13:22.302 align:middle line:-2
키보드 수행 속도는 50%
빨라졌으며

00:13:22.369 --> 00:13:27.441 align:middle line:-2
슬라이드해서 사진을 보는
속도는 70% 빨라졌습니다

00:13:33.213 --> 00:13:35.015 align:middle line:-1
이제 올해 저희의 가장 큰 관심은

00:13:35.082 --> 00:13:38.252 align:middle line:-2
부하가 걸린 상태에서의
시스템 최적화입니다

00:13:38.318 --> 00:13:40.020 align:middle line:-2
이 부분이 바로 사용자가
빠른 성능을 필요로하는 때이며

00:13:40.087 --> 00:13:42.389 align:middle line:-1
iOS 12가 진정 빛나는 부분입니다

00:13:42.890 --> 00:13:46.026 align:middle line:-2
저희가 iOS 12 스트레스 테스트를
진행하였을 때

00:13:46.226 --> 00:13:50.297 align:middle line:-2
이러한 조건 하에서
Share Sheet는 2배 빨리 실행되며

00:13:50.364 --> 00:13:53.634 align:middle line:-1
앱 실행도 2배 빨랐습니다

00:13:53.700 --> 00:13:55.669 align:middle line:-1
이는 정말 큰 개선입니다

00:13:55.736 --> 00:13:58.238 align:middle line:-2
지금 변화가 왔습니다...
감사합니다!

00:13:58.305 --> 00:14:01.608 align:middle line:-2
시스템 내부에 정말 많은
개선이 있었습니다

