WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:58.218 --> 00:32:02.222 align:middle line:-2
메시지 기능, 카 쉐어링
결제 앱 등과 말이죠

00:32:02.589 --> 00:32:05.592 align:middle line:-2
하지만 Siri가
더 많은 기능을 하기를 원하죠

00:32:05.859 --> 00:32:09.296 align:middle line:-2
앱의 기능을 활용하여 더 많은
기능을 하게 하고 있습니다

00:32:09.363 --> 00:32:12.199 align:middle line:-2
그중엔 Shortcuts라는
새 기능도 있죠

00:32:12.499 --> 00:32:17.070 align:middle line:-2
Shortcuts를 이용하면 Siri가
다른 앱 활동을 빨리 할 수 있죠

00:32:17.538 --> 00:32:18.939 align:middle line:-1
한번 살펴볼까요

00:32:19.106 --> 00:32:23.010 align:middle line:-2
Tile 앱은
열쇠를 찾아주는 기능이 있죠

00:32:23.310 --> 00:32:28.048 align:middle line:-2
Tile 앱은 Siri에
바로가기를 추가할 수 있습니다

00:32:28.382 --> 00:32:32.152 align:middle line:-2
‘열쇠 어디있지?’ 같은
문장을 함께 추가할 수 있죠

00:32:32.219 --> 00:32:34.821 align:middle line:-2
그러면 완벽하게 활용할 수 있어요
‘열쇠 어디있지?’라고 하면

00:32:35.222 --> 00:32:38.525 align:middle line:-1
Siri가 자동으로 Tile을 열어

00:32:38.592 --> 00:32:42.696 align:middle line:-2
Siri UI에서 바로 보여주고
Tile을 바로 이렇게 작동시키죠

00:32:43.197 --> 00:32:44.097 align:middle line:-1
아주 편리합니다

00:32:48.035 --> 00:32:50.504 align:middle line:-1
이런 활용 방법은 아주 많아요

00:32:50.571 --> 00:32:53.207 align:middle line:-2
‘게임 시간’이라고 하면
TeamSnap 앱에서

00:32:53.273 --> 00:32:54.541 align:middle line:-1
팀 일정을 알 수 있죠

00:32:54.775 --> 00:32:57.611 align:middle line:-2
‘쉴 거야’라고 말하면
명상이 시작되고

00:32:58.011 --> 00:33:01.515 align:middle line:-2
‘장 봐놔’라고 하면
평소에 사던 물건을 구매해 주죠

