WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:26:59.319 --> 01:27:02.389 align:middle line:-2
Dolby Vision과
Dolby Atmos는 인증을 받았습니다

01:27:08.128 --> 01:27:10.430 align:middle line:-1
이번 가을 iTunes를 통해

01:27:10.497 --> 01:27:14.301 align:middle line:-2
어디서든 Atmos 콘텐츠를
가장 많이 만나볼 수 있습니다

01:27:14.835 --> 01:27:17.271 align:middle line:-1
4K HDR과 마찬가지로

01:27:17.337 --> 01:27:19.506 align:middle line:-2
iTunes 라이브러리가
업그레이드될 것이며

01:27:19.573 --> 01:27:23.277 align:middle line:-2
지원되는 모든 타이틀에
무료로 Dolby Atmos가 포함됩니다

01:27:23.744 --> 01:27:26.680 align:middle line:-1
“DOLBY ATMOS 무료 업그레이드”

01:27:27.548 --> 01:27:30.817 align:middle line:-2
이 영화들뿐만 아니라
훨씬 더 많은 것들이 가능하죠

01:27:30.884 --> 01:27:32.553 align:middle line:-1
Apple TV에서는

01:27:33.253 --> 01:27:36.790 align:middle line:-2
Apple TV 앱이
영상 경험의 중심입니다

01:27:37.124 --> 01:27:41.595 align:middle line:-2
한 곳에서 찾아서 볼 수 있죠
앱에서 좋아하는 콘텐츠를요

01:27:41.895 --> 01:27:45.032 align:middle line:-1
Apple TV, iPad 및 iPhone에서

01:27:45.098 --> 01:27:48.101 align:middle line:-2
찾을 수 있습니다
주문형 TV 쇼, 영화뿐 아니라

01:27:48.235 --> 01:27:51.305 align:middle line:-2
스포츠를 포함한
라이브 콘텐츠도 있죠

01:27:51.471 --> 01:27:56.276 align:middle line:-2
Apple TV 앱은 다양한
라이브 스포츠를 제공합니다

01:27:57.177 --> 01:28:01.448 align:middle line:-2
라이브 뉴스를 추가해
최신 소식을 들을 수 있죠

