WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:06:58.819 --> 01:07:01.088 align:middle line:-1
먼저, 물론 일일 코칭으로

01:07:01.154 --> 01:07:03.156 align:middle line:-1
하루의 목표를 확인할 수 있습니다

01:07:03.390 --> 01:07:06.159 align:middle line:-2
또한 여러분이 목표를 달성했을 때
축하하는 기능도 지원합니다

01:07:06.727 --> 01:07:08.595 align:middle line:-1
그리고 최근 있었던

01:07:08.662 --> 01:07:11.064 align:middle line:-2
생일 도전 같은 특별 도전도
열리죠

01:07:11.632 --> 01:07:15.502 align:middle line:-2
그리고 월별로 여러분에게
맞춰진 개인 목표도 있습니다

01:07:16.436 --> 01:07:19.206 align:middle line:-2
그리고 물론, Activity 앱에서는
활동 공유도 지원하죠

01:07:19.273 --> 01:07:22.176 align:middle line:-2
활동 공유는 Activity 앱에서 가장
인기 있는 기능 중 하나입니다

01:07:23.777 --> 01:07:25.279 align:middle line:-2
많은 사람들이
경쟁의 흥분감을 즐기죠

01:07:25.345 --> 01:07:27.014 align:middle line:-1
오래된 방식의 경쟁이지만요

01:07:27.214 --> 01:07:31.018 align:middle line:-2
그래서 watchOS 5에서는
활동을 공유하는 그 어느 친구와도

01:07:31.084 --> 01:07:33.287 align:middle line:-2
원할 때마다
7일 경쟁에 돌입할 수 있습니다

01:07:34.254 --> 01:07:38.192 align:middle line:-2
상대가 수락하면 일주일 동안
포인트를 얻도록 노력할 겁니다

01:07:38.325 --> 01:07:40.694 align:middle line:-2
완성한 링의 퍼센트마다
1포인트를 얻는 방식이죠

01:07:41.028 --> 01:07:43.096 align:middle line:-1
여러분이 경쟁의 중간에 있는 동안

01:07:43.163 --> 01:07:45.098 align:middle line:-1
진행 상황 알림이 갱신되며

01:07:45.165 --> 01:07:47.367 align:middle line:-2
내 친구의 진행 상황만
보여지도록 갱신되는 것이 아닌

01:07:47.434 --> 01:07:49.636 align:middle line:-2
내가 경쟁에서 어디쯤 왔는지도
같이 갱신됩니다

01:07:51.205 --> 01:07:53.574 align:middle line:-2
그리고 이겼을 때는
새로운 보상을 받게 됩니다

01:07:53.841 --> 01:07:55.475 align:middle line:-1
이 에디션은 기대가 되는데요

01:07:55.542 --> 01:07:57.444 align:middle line:-2
경쟁심이 강한 분이라면
새로운 방식으로 Activity 앱을

01:07:57.511 --> 01:07:58.912 align:middle line:-1
즐기실 수 있을 겁니다

01:07:59.847 --> 01:08:01.081 align:middle line:-1
이제, 여러분이 이런 것들을...

