WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:35:57.591 --> 01:36:02.663 align:middle line:-2
macOS가 Mac을 Mac답게 만드는
핵심인 것이 사실입니다

01:36:03.897 --> 01:36:08.268 align:middle line:-2
저희는 가능한 많은 Mac 사용자가
최신 소프트웨어를 써보길 바라죠

01:36:08.669 --> 01:36:13.440 align:middle line:-2
6년전
OS X Mavericks 도입에 즈음하여

01:36:13.507 --> 01:36:17.711 align:middle line:-2
무료료 macOS업데이트를 실시한
이유이기도 합니다

01:36:17.845 --> 01:36:21.048 align:middle line:-2
그리고 2013년은 캘리포니아
테마 명명법을 도입한 첫 해이기도

01:36:21.114 --> 01:36:23.383 align:middle line:-1
합니다

01:36:24.051 --> 01:36:26.653 align:middle line:-1
이제 1년간의 노력 끝에

01:36:26.720 --> 01:36:30.190 align:middle line:-2
macOS의 룩앤필을 현대화한 것은
물론이고

01:36:30.357 --> 01:36:34.261 align:middle line:-2
macOS Yosemite와 함께
산을 넘어왔습니다

01:36:35.295 --> 01:36:39.399 align:middle line:-2
이제, 어쩌면 아시다시피
Mac 출시 명명은

01:36:39.466 --> 01:36:42.603 align:middle line:-2
저희 크랙 마케팅 조직이
관장하는데

01:36:43.270 --> 01:36:45.873 align:middle line:-1
아마도 이미 눈치채셨듯이

01:36:45.939 --> 01:36:49.443 align:middle line:-1
산에 매달려 4년을 끌어왔습니다

01:36:50.878 --> 01:36:55.816 align:middle line:-2
El Capitan에,획기적인 그래픽
기술인 Metal을 도입했습니다

01:36:56.149 --> 01:36:58.018 align:middle line:-1
Sierra때, Mac에 Siri를 도입했고

01:36:58.085 --> 01:37:00.921 align:middle line:-2
저희 능력과 연속성을
계속 확장해 왔습니다

