WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:00.754 --> 00:37:01.688 align:middle line:-1
대단하네요

00:37:06.960 --> 00:37:10.998 align:middle line:-2
바로 휴가를 떠나고 싶지만
데모는 여기서 마쳐야겠어요

00:37:11.064 --> 00:37:14.501 align:middle line:-2
다시 일로 돌아와 볼까요
Shortcuts 앱을 활용해

00:37:14.568 --> 00:37:16.336 align:middle line:-1
즐거운 퇴근을 누려봐요

00:37:17.604 --> 00:37:18.438 align:middle line:-1
“갤러리”

00:37:18.505 --> 00:37:20.507 align:middle line:-2
Gallery에는 이미 제작된
바로가기가 수백 개나 있어

00:37:20.574 --> 00:37:22.743 align:middle line:-1
편리하게 다운만 하면 되죠

00:37:22.976 --> 00:37:26.046 align:middle line:-2
Library에 가면
아주 많은 바로가기가 있죠

00:37:26.113 --> 00:37:28.482 align:middle line:-2
이번에 보여드릴 것은
제 ‘집으로’ 바로가기랍니다

00:37:28.549 --> 00:37:29.550 align:middle line:-1
“라이브러리”

00:37:30.150 --> 00:37:32.719 align:middle line:-1
여러 단계가 있죠

00:37:32.786 --> 00:37:37.124 align:middle line:-2
제 위치와 이동 시간을 알아내어
예상 도착 시간을 전해줘요

00:37:37.991 --> 00:37:41.695 align:middle line:-2
집 온도를 21도로 맞추면
팬이 작동하죠

00:37:42.029 --> 00:37:44.364 align:middle line:-2
마지막으로 집으로 가는 길을
Apple Maps로 찾아내죠

00:37:44.431 --> 00:37:46.133 align:middle line:-1
교통 정체를 피하는 건 기본이죠

00:37:46.333 --> 00:37:48.235 align:middle line:-1
이미 멋진 기능이 가득하지만

00:37:48.602 --> 00:37:52.773 align:middle line:-2
저는 NPR 뉴스를 아주 좋아하니
한번 바로가기에 추가하여

00:37:52.840 --> 00:37:55.509 align:middle line:-2
집으로 가는 길의 문제를
예방해 볼까요

00:37:55.976 --> 00:37:57.211 align:middle line:-1
Search를 누릅니다

00:37:57.778 --> 00:38:01.348 align:middle line:-2
추가할 수 있는 게 아주 많지만
Siri Suggestions를 활용해보죠

