WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:44:58.565 --> 00:45:00.267 align:middle line:-1
가끔 한밤 중에 일어나

00:45:00.334 --> 00:45:02.536 align:middle line:-2
어쩌면 시간을 보려고
휴대폰을 봅니다

00:45:02.603 --> 00:45:04.571 align:middle line:-2
그리고 이런 것들과
맞닥뜨리게 되죠

00:45:05.105 --> 00:45:06.607 align:middle line:-1
정신이 번쩍 들어

00:45:06.673 --> 00:45:09.743 align:middle line:-2
다시 잠들 수 없게 만드는
알림 메시지들

00:45:10.244 --> 00:45:13.881 align:middle line:-2
그래서 저희가
Do Not Disturb During Bedtime을

00:45:14.181 --> 00:45:16.683 align:middle line:-1
도입했는데 이것만 보일겁니다

00:45:16.984 --> 00:45:19.920 align:middle line:-2
깨울만한 게 없죠
그리고 아침에는...

00:45:20.320 --> 00:45:21.321 align:middle line:-1
예

00:45:26.393 --> 00:45:28.362 align:middle line:-1
아침에 일어나면

00:45:28.428 --> 00:45:29.830 align:middle line:-1
부드럽게 일상을 시작하게 되죠

00:45:29.897 --> 00:45:33.100 align:middle line:-2
시작하고 싶을 때 탭하여
메시지들을 보면 됩니다

00:45:35.035 --> 00:45:38.405 align:middle line:-2
이제 누구나 이런 상황에 있는 걸
깨닫게 될 때가 있죠

00:45:40.874 --> 00:45:43.610 align:middle line:-2
안심하세요
아이는 여기에 착지할 것입니다

00:45:45.279 --> 00:45:47.247 align:middle line:-2
그러나 Do Not Disturb가
도울 수 있죠

00:45:47.581 --> 00:45:49.683 align:middle line:-2
Do Not Disturb는 전례없이
사용하기 쉽습니다

00:45:49.750 --> 00:45:51.251 align:middle line:-1
이제 Control Center에서

00:45:51.318 --> 00:45:54.021 align:middle line:-1
Do Not Disturb를 실행하여

00:45:54.588 --> 00:45:58.392 align:middle line:-2
특정 장소를 벗어날 때 혹은
캘린더의 특정 이벤트 종료에 맞줘

00:45:58.592 --> 00:46:02.462 align:middle line:-2
종료 시간을 설정할 수 있습니다
Do Not Disturb를 자주

