WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:47:59.713 --> 01:48:01.982 align:middle line:-1
이제 사진을 찍어 보죠

01:48:03.617 --> 01:48:09.590 align:middle line:-2
이렇게 찍운 사진을 선택해
문서에 직접 삽입할 수 있습니다

01:48:09.790 --> 01:48:10.791 align:middle line:-1
정말 멋지지 않나요?

01:48:14.528 --> 01:48:17.664 align:middle line:-1
문서를 스캔할 때도 똑같습니다

01:48:18.265 --> 01:48:20.801 align:middle line:-2
마침 여기게 스캔이 필요한
문서가 놓여 있군요

01:48:21.468 --> 01:48:25.072 align:middle line:-2
한 번 더 해보죠. 이번에는
메뉴에서 문서 스캔을 선택해

01:48:25.138 --> 01:48:26.640 align:middle line:-1
보도록 하겠습니다

01:48:26.707 --> 01:48:30.477 align:middle line:-2
제 카메라가 다시 켜지는군요
이제 문서를 스캔해 보겠습니다

01:48:31.044 --> 01:48:32.446 align:middle line:-1
이렇게 문서를 스캔하여

01:48:33.146 --> 01:48:34.281 align:middle line:-1
저장하면 됩니다

01:48:35.682 --> 01:48:37.784 align:middle line:-1
그럼 곧바로 스캔이 진행됩...

01:48:38.619 --> 01:48:39.786 align:middle line:-1
저장 버튼을 누르는

01:48:39.853 --> 01:48:41.688 align:middle line:-2
걸 깜빡했군요
미안해요, 여러분!

01:48:41.989 --> 01:48:44.291 align:middle line:-2
이제 됐습니다
스캔한 내용이 문서에 나타나죠

01:48:44.825 --> 01:48:45.826 align:middle line:0
감사합니다

01:48:45.893 --> 01:48:47.728 align:middle line:-1
“우주”

01:48:48.562 --> 01:48:51.832 align:middle line:-2
이런 방식으로
사진이나 스틸컷, 그리고

01:48:52.299 --> 01:48:55.102 align:middle line:-1
영상을 캡처할 수 있으며

01:48:55.335 --> 01:48:59.406 align:middle line:-2
이것은 Mojave의 새로운 기능을
간략하게 보여준 것에 불과합니다

