WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:00.547 --> 00:28:01.515 align:middle line:-1
시범은 끝입니다

00:28:01.582 --> 00:28:02.883 align:middle line:-1
재미있으셨죠

00:28:03.951 --> 00:28:05.886 align:middle line:-1
여기에서 정말 놀라운 것은

00:28:06.220 --> 00:28:09.389 align:middle line:-2
그저 하나의 LEGO 세트가
ARKit 2로 인해

00:28:09.456 --> 00:28:12.125 align:middle line:-2
창의적인 놀이의 가능성을
얻었다는 겁니다

00:28:12.593 --> 00:28:15.162 align:middle line:-1
그러면 올해 후반기 App Store에서

00:28:15.229 --> 00:28:17.130 align:middle line:-1
LEGO AR 체험을 하실 수 있습니다

00:28:17.197 --> 00:28:18.398 align:middle line:-1
감사합니다!

00:28:21.668 --> 00:28:22.669 align:middle line:-1
멋지지 않습니까?

00:28:23.136 --> 00:28:26.840 align:middle line:-1
이게 AR과 iOS 12 업데이트입니다

00:28:27.107 --> 00:28:29.610 align:middle line:-1
다음은 Photos를 보겠습니다

00:28:30.077 --> 00:28:34.982 align:middle line:-2
매년 iPhone으로
1조가 넘는 사진이 촬영됩니다

00:28:35.582 --> 00:28:41.688 align:middle line:-2
또한 Photos 그 순간을 되살리고
공유하기에 가장 좋은 매체이죠

00:28:42.756 --> 00:28:44.758 align:middle line:-2
올해 저희는 Photos를 더
개선했습니다

00:28:44.825 --> 00:28:46.627 align:middle line:-1
Search부터 바꿨습니다

00:28:47.294 --> 00:28:50.397 align:middle line:-2
Search가 아주 강력한 사물과
장면 인식 능력을 갖게 됐습니다

00:28:50.697 --> 00:28:51.632 align:middle line:-1
차나 강아지, 꽃처럼

00:28:51.698 --> 00:28:55.536 align:middle line:-2
사물을 기반으로
검색할 수 있습니다

00:28:55.602 --> 00:28:57.704 align:middle line:-2
라이브러리를 검색하기가
아주 편해진 겁니다

00:28:57.838 --> 00:29:01.675 align:middle line:-2
게다가 iOS 12에서는
여러분이 글자를 치기도 전에

