WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

02:05:56.990 --> 02:06:00.928 align:middle line:-2
그리고 이 모든 플랫폼들은 Mac
사용자의 경험을 풍부하게 합니다

02:06:01.328 --> 02:06:03.730 align:middle line:-1
아직 소개가 남아있네요

02:06:04.498 --> 02:06:06.500 align:middle line:-2
이제 여러분들에게
수년에 걸쳐 저희가 진행하고 있는

02:06:06.567 --> 02:06:08.869 align:middle line:-2
프로젝트를 엿 볼 수 있는
기회를 드리고 싶네요

02:06:09.336 --> 02:06:11.438 align:middle line:-2
왜냐하면 저희는 Mac이
세계에서 가장 주요한 앱의

02:06:11.505 --> 02:06:14.908 align:middle line:-2
생태계에 접근할 기회를
보았기 때문이죠

02:06:15.609 --> 02:06:18.812 align:middle line:-2
이것은 iOS라고 부릅니다
아마 친숙하실 것 같은데요

02:06:19.246 --> 02:06:21.815 align:middle line:-1
iOS에는 수많은 앱이 있습니다

02:06:21.882 --> 02:06:25.619 align:middle line:-2
그리고 그 중 일부가 Mac에서도
훌륭하게 작동할 것이라고 믿죠

02:06:26.019 --> 02:06:28.422 align:middle line:-2
또한 Mac 사용자들도
그것들을 좋아하실 겁니다

02:06:28.956 --> 02:06:30.591 align:middle line:-1
그리고 기술적인 장점은

02:06:30.924 --> 02:06:32.960 align:middle line:-1
이것은 사실 너무나 잘어울립니다

02:06:33.026 --> 02:06:36.797 align:middle line:-2
왜냐면 iOS와 macOS는
기초가 동일하기 때문이죠

02:06:37.464 --> 02:06:40.634 align:middle line:-2
물론 iOS기기와 macOS 기기는
확연한 차이가 있습니다

02:06:40.701 --> 02:06:43.437 align:middle line:-2
또한 사용자 인터페이스에도
무언가 다른 점이 있죠

02:06:43.504 --> 02:06:45.172 align:middle line:-1
바닥의 구조도 마찬가지입니다

02:06:45.239 --> 02:06:49.576 align:middle line:-2
그러나 이것이 오늘날의 앱을
다른 작업으로 연결시켜줍니다

02:06:50.143 --> 02:06:52.479 align:middle line:-2
저희는 이것을 더욱 간단하게
만들고 싶었습니다

02:06:52.679 --> 02:06:56.984 align:middle line:-2
그래서 iOS의 일부 주요 구조를
선정하였으며

02:06:57.217 --> 02:06:58.952 align:middle line:-1
이를 Mac 적용시켰죠

02:06:59.653 --> 02:07:04.391 align:middle line:-2
그리고 그것들을 트랙패드 및
마우스, 창크기 조절, 복사 및

