WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:19:00.040 --> 01:19:01.708 align:middle line:-1
여길 누르면

01:19:01.775 --> 01:19:04.211 align:middle line:-2
Catherine이 찾아낸
후보지를 볼 수 있습니다

01:19:04.811 --> 01:19:07.948 align:middle line:-2
여기 좋아보이네요
이미 찬성이지만

01:19:08.248 --> 01:19:10.417 align:middle line:-2
스크롤을 계속 내려서
링크된 사이트를 살펴보며

01:19:10.684 --> 01:19:13.086 align:middle line:-1
수련회에 대해 자세히 보고

01:19:13.187 --> 01:19:15.189 align:middle line:-2
우리가 가는 시기에
문을 여는지 확인합니다

01:19:15.389 --> 01:19:17.591 align:middle line:-2
이 모든 걸 손목을 보고
처리할 수 있습니다

01:19:24.097 --> 01:19:27.301 align:middle line:-2
Siri watch face에 추가한
강화 기능도 보여드릴게요

01:19:27.701 --> 01:19:30.404 align:middle line:-2
상단에는 제가 지금 하고 있는
운동이 나오고요

01:19:30.771 --> 01:19:33.207 align:middle line:-2
이 화면으로 돌아가려면
누르기만 하면 됩니다

01:19:33.740 --> 01:19:35.542 align:middle line:-1
다음은 glow baby 앱인데

01:19:35.609 --> 01:19:37.711 align:middle line:-1
매일 이 시간이면 앱으로

01:19:37.778 --> 01:19:40.414 align:middle line:-2
남편이 1살짜리 아이 낮잠을
재우는지 확인합니다

01:19:41.148 --> 01:19:43.350 align:middle line:-1
두 시간 잤네요, 좋아요

01:19:43.650 --> 01:19:46.119 align:middle line:-2
애가 낮잠을 잘 자면
잠도 잘 자는 거 아시죠

01:19:46.186 --> 01:19:47.487 align:middle line:-1
밤에도 잘 자기를 바라요

01:19:48.155 --> 01:19:49.056 align:middle line:-1
좋아요

01:19:49.189 --> 01:19:50.791 align:middle line:-1
일정을 스크롤하면서

01:19:51.024 --> 01:19:52.459 align:middle line:-1
다음 회의가 있는 걸 알겠어요

01:19:52.793 --> 01:19:56.063 align:middle line:-2
오늘 제가 갈 곳의
교통량과 방향을 볼 수 있죠

01:19:56.530 --> 01:19:59.266 align:middle line:-2
Siri가 제 달력에서
찾은 저녁식사이죠

01:19:59.800 --> 01:20:02.269 align:middle line:-2
하루의 마지막에
저를 기다리는 것은

