WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:00:58.358 --> 01:01:01.328 align:middle line:-2
Woody, 정말 잘 작동하고
있는 것 같죠

01:01:01.395 --> 01:01:03.797 align:middle line:-2
고마워요, Craig, 드디어
여러분들과 Group FaceTime을

01:01:03.864 --> 01:01:04.731 align:middle line:-1
사용할 수 있어서 신나요

01:01:04.798 --> 01:01:05.666 align:middle line:-1
정말 그렇죠

01:01:05.799 --> 01:01:08.101 align:middle line:-1
이 모든 것 뿐만 아니라

01:01:08.168 --> 01:01:12.306 align:middle line:-2
재미난 효과들도
FaceTime 카메라에 추가했어요

01:01:12.439 --> 01:01:15.075 align:middle line:-1
탭을 해서 여기 보이는

01:01:15.242 --> 01:01:19.446 align:middle line:-2
Animoji와 필터
스티커 팩을 이용할 수 있죠

01:01:19.680 --> 01:01:22.583 align:middle line:-2
통화 중인 참가자 모두에게
적용시킬 수도 있어요

01:01:23.417 --> 01:01:25.452 align:middle line:-1
자, 이게 미래 모습입니다!

01:01:26.920 --> 01:01:28.055 align:middle line:-1
Craig, 이거 좀 봐요

01:01:28.121 --> 01:01:30.991 align:middle line:-2
난 코알라 캐릭터인데
이거 해보고 싶었거든요

01:01:32.492 --> 01:01:35.829 align:middle line:-2
드디어 새로운 자아를
표현할 수 있게 됐군요, Roberto

01:01:36.063 --> 01:01:37.831 align:middle line:-1
오, 혹시 팀, 맞나요?

01:01:38.265 --> 01:01:41.368 align:middle line:-2
네, 제가 맞아요
FaceTime 테스트를 도우려고요

01:01:44.471 --> 01:01:45.305 align:middle line:-1
좋아요!

01:01:46.640 --> 01:01:47.474 align:middle line:-1
음

01:01:48.709 --> 01:01:50.711 align:middle line:-2
고마워요, Tim
하나 하나 다 감사합니다

01:01:51.245 --> 01:01:54.281 align:middle line:-2
도움이 돼서 기쁘죠
FaceTime 팀 모두에게

01:01:54.348 --> 01:01:55.749 align:middle line:-1
감사의 말씀을 드립니다

01:01:55.816 --> 01:01:59.386 align:middle line:-2
매주 일요일 밤마다 리더십 팀에
이런 전화를 걸 수 있다니

01:01:59.453 --> 01:02:01.021 align:middle line:-1
정말 기다려지는데요

