WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:40:59.693 --> 00:41:02.596 align:middle line:-2
아무 주식이나 탭하여
자세히 살펴보세요

00:41:02.663 --> 00:41:04.097 align:middle line:-1
인터랙티브 차트에

00:41:04.198 --> 00:41:06.867 align:middle line:-1
영업시간 후 가격이 포함되어

00:41:07.601 --> 00:41:09.636 align:middle line:-1
Apple News 에디터가 고른

00:41:09.703 --> 00:41:13.340 align:middle line:-2
관련 뉴스를
Apple News에서 볼 수 있습니다

00:41:13.407 --> 00:41:14.241 align:middle line:-1
멋지죠

00:41:14.308 --> 00:41:18.478 align:middle line:-2
헤드라인을 누르면
기사 전문을 볼 수 있어요

00:41:18.545 --> 00:41:21.782 align:middle line:-1
앱을 나가지 않고서도

00:41:22.182 --> 00:41:25.419 align:middle line:-1
iPhone에 맞게 최적화되었답니다

00:41:26.486 --> 00:41:31.625 align:middle line:-2
iOS 12와 함께 Stocks를
iPad에서 만날 수 있습니다

00:41:36.196 --> 00:41:39.266 align:middle line:-2
아주 멋지죠. 큰 화면을
충분히 활용하여

00:41:39.666 --> 00:41:42.402 align:middle line:-1
왼쪽의 주식을 면밀히 살피면서도

00:41:42.603 --> 00:41:44.738 align:middle line:-1
경제 뉴스를 읽을 수 있죠

00:41:44.805 --> 00:41:46.106 align:middle line:-1
아주 엄청난 경험이에요

00:41:47.274 --> 00:41:49.142 align:middle line:-1
이제 Voice Memos를 볼까요

00:41:49.276 --> 00:41:55.182 align:middle line:-2
Voice Memos가 완전히 개선되어
사용하기 더 쉬워졌습니다

00:41:55.616 --> 00:42:00.320 align:middle line:-2
Voice Memos를
처음으로 iPad에 도입했습니다

