WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

02:13:55.802 --> 02:14:01.708 align:middle line:-2
배우는 것 뿐만 아니라
저어게는 정말 자랑스러웠어요

02:14:01.775 --> 02:14:05.212 align:middle line:-2
부모로서, 아이들 자신이 원하는
것을 할 때가 가장 기쁩니다

02:14:05.279 --> 02:14:07.247 align:middle line:-2
왜냐면 그건 돈을 아무리
많이 써도 할 수 없거든요

02:14:07.347 --> 02:14:09.850 align:middle line:-2
이건 정말 변화가 일어나야
가능한 일이며

02:14:10.184 --> 02:14:12.686 align:middle line:-2
그리고 딸은 가능한 한 많은
변화를 일으키고 싶어해요

02:14:29.536 --> 02:14:31.338 align:middle line:-1
정말 마음에 드는 영상이네요!

02:14:31.538 --> 02:14:33.574 align:middle line:-2
그리고 일부 개발자분들이
이 행사에 참여해주셔서

02:14:33.674 --> 02:14:35.409 align:middle line:-1
대단히 기쁘게 생각합니다

02:14:35.642 --> 02:14:40.581 align:middle line:-2
그들의 이야기는 열정과
창의성에 대한 훌륭한 예를

02:14:40.647 --> 02:14:42.182 align:middle line:-1
보여주었다고 생각합니다

02:14:43.016 --> 02:14:44.585 align:middle line:-1
저희는 여러분의 일을 사랑하고

02:14:44.718 --> 02:14:47.855 align:middle line:-1
그 영향은 전세계에 미칩니다

02:14:48.288 --> 02:14:52.726 align:middle line:-2
그리고 이것은 Apple에게
매일매일 깊은 영감을 주죠

02:14:52.893 --> 02:14:56.964 align:middle line:-2
Apple의 모두를 대신해서
감사의 말씀을 전하고 싶습니다

