WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:51:57.651 --> 00:52:00.053 align:middle line:-1
티라노사우루스 말이죠

00:52:01.388 --> 00:52:06.527 align:middle line:-1
하지만 저희는 이런 Animoji를

00:52:06.593 --> 00:52:08.662 align:middle line:-2
한층 더 개인적으로
만들고자 했습니다

00:52:09.596 --> 00:52:12.833 align:middle line:-2
그래서 바로 오늘
Memoji의 시대가 왔음을

00:52:12.900 --> 00:52:16.236 align:middle line:-1
발표하려 합니다

00:52:19.406 --> 00:52:20.874 align:middle line:-1
그렇습니다

00:52:22.009 --> 00:52:26.413 align:middle line:-2
Memoji로 나만의
Animoji를 만들 수 있습니다

00:52:33.086 --> 00:52:35.289 align:middle line:-1
이런 Animoji는 여러분을 닮았거나

00:52:35.656 --> 00:52:38.325 align:middle line:-1
아니면 자신이 될 수 있습니다

00:52:39.493 --> 00:52:41.929 align:middle line:-1
그리고 고객들이

00:52:42.029 --> 00:52:44.131 align:middle line:-1
다양한 Animoji를 만들 수 있게

00:52:44.264 --> 00:52:50.170 align:middle line:-2
사용자 지정 옵션을
다양하게 준비했습니다

00:52:50.737 --> 00:52:52.973 align:middle line:-2
여러분이 뭘 만들 수 있는지
정말 믿지 못하실 겁니다

00:52:54.241 --> 00:52:56.343 align:middle line:-2
그리고 이런 Animoji를 생성하는
과정을 쉽게 만들 수 있도록

00:52:56.410 --> 00:52:57.845 align:middle line:-1
새로운 경험을

00:52:57.911 --> 00:53:00.414 align:middle line:-1
디자인했습니다

