WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:56:00.727 --> 00:56:02.429 align:middle line:-1
제 파트너가 보낸 메시지인데요

00:56:02.896 --> 00:56:06.700 align:middle line:-2
자기가 저희 강아지인
Ferdinand에게 작은 모자를 또

00:56:06.834 --> 00:56:09.136 align:middle line:-1
사줬다고 하네요

00:56:09.336 --> 00:56:10.737 align:middle line:-1
이번이 처음도 아니라고요

00:56:11.371 --> 00:56:16.243 align:middle line:-2
이 메시지가 새로운 카메라로
반응할 완벽한 기회 같아요

00:56:16.610 --> 00:56:18.478 align:middle line:-1
이렇게 탭해 카메라를 밀어올리면

00:56:19.313 --> 00:56:21.582 align:middle line:-2
여기 왼쪽에 작은 별을
볼 수 있는데요

00:56:22.249 --> 00:56:26.286 align:middle line:-2
그걸 탭하면 새로운 각종 효과가
띠로 나타나죠

00:56:26.420 --> 00:56:28.522 align:middle line:-1
이렇게 해서 모양 및 글자 같은 걸

00:56:28.655 --> 00:56:29.857 align:middle line:-1
추가할 수 있어요

00:56:30.157 --> 00:56:31.925 align:middle line:-1
여기 필터도 살펴보죠

00:56:34.161 --> 00:56:36.663 align:middle line:-1
이건 Comic Book인데, 재밌어요

00:56:36.897 --> 00:56:39.566 align:middle line:-1
하지만 작은 강아지 모자이니까

00:56:39.900 --> 00:56:43.036 align:middle line:-2
약간 다른 예술적인 걸
사용해볼 거예요

00:56:44.538 --> 00:56:45.472 align:middle line:-1
그러니까 여기서 정말 필요한 건

00:56:45.539 --> 00:56:48.342 align:middle line:-2
제 선호 스티커 팩에서
스티커 하나를 추가하는 거겠죠

00:56:49.176 --> 00:56:52.479 align:middle line:-2
Ferdy가 새로운 개 모자를
정말 좋아하는 것 같네요

00:56:52.679 --> 00:56:54.348 align:middle line:-1
그러니까 Ferdy를 여기에...

00:56:54.548 --> 00:56:55.816 align:middle line:-1
놓을 거예요

00:56:56.550 --> 00:57:00.287 align:middle line:-2
이제 이모지를 새로운 방식으로
사용할 수 있어요

