WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:05:58.592 --> 01:06:01.595 align:middle line:-2
첫 번째로, 삶의 질과 건강을 위해
활동적인 생활을 유지하는 것이죠

01:06:01.662 --> 01:06:05.032 align:middle line:-2
두 번째는 여러분이 가장 아끼는
사람들과 계속 연결되는 것입니다

01:06:05.299 --> 01:06:07.901 align:middle line:-2
저희는 이런 두 분야에서
watchOS를 발전시키고 있습니다

01:06:08.302 --> 01:06:10.137 align:middle line:-1
건강과 피트니스부터 시작해 보죠

01:06:10.537 --> 01:06:13.740 align:middle line:-2
저희가 Watch에 쏟은
건강과 피트니스 관련 기능은

01:06:13.807 --> 01:06:17.477 align:middle line:-2
여러분이 보는 데이터가
정확하다는 것을 확신하고자 하는

01:06:17.544 --> 01:06:18.912 align:middle line:-1
저희의 노력 덕분에 가능했습니다

01:06:19.213 --> 01:06:21.448 align:middle line:-1
저희의 커스텀 내장 심박수 센서

01:06:21.515 --> 01:06:24.685 align:middle line:-2
가속도 센서
GPS는 철저히 검증되었죠

01:06:25.018 --> 01:06:29.089 align:middle line:-2
사실, 저희 피트니스 연구소에서는
1만 2천 명의 피실험자들이

01:06:29.223 --> 01:06:33.594 align:middle line:-2
9만 시간 이상 기록한 6TB
이상의 데이터를 연구했습니다

01:06:33.760 --> 01:06:36.864 align:middle line:-2
이 과정에서 총 2백3십만 칼로리가
소모되었고요

01:06:37.164 --> 01:06:40.300 align:middle line:-2
이건 지금까지 중 최대 규모의
생체 데이터 모음이라고 믿습니다

01:06:40.701 --> 01:06:42.236 align:middle line:-1
저희는 이런 정보를 이용해

01:06:42.503 --> 01:06:45.772 align:middle line:-2
사용자 경험과 매끄럽게 통합될
수 있도록 심혈을 기울였습니다

01:06:45.939 --> 01:06:48.475 align:middle line:-2
그래서 손목을 들고
Activity Rings를 봤을 때

01:06:48.542 --> 01:06:51.578 align:middle line:-2
표시된 정보가 정확할 뿐만 아니라
의미있는 정보가 되도록 말이죠

01:06:51.745 --> 01:06:54.815 align:middle line:-2
이런 링을 완성하는 데 집중한다는
이야기를 들으면 정말 기쁘죠

01:06:55.516 --> 01:06:58.452 align:middle line:-2
그리고 Apple Watch에서는 다양한
방식으로 활성화할 수 있습니다

01:06:58.819 --> 01:07:01.088 align:middle line:-1
먼저, 물론 일일 코칭으로

