WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:57.558 --> 00:36:00.127 align:middle line:-2
이렇게 말하면 되겠죠
‘죄송해요, Ari.’

00:36:00.194 --> 00:36:01.028 align:middle line:-1
전송합시다

00:36:03.597 --> 00:36:08.135 align:middle line:-2
좋아요! 이제 Siri에
바로가기를 추가해 볼까요

00:36:08.402 --> 00:36:10.170 align:middle line:-1
Kayak을 살펴봅시다

00:36:10.704 --> 00:36:13.473 align:middle line:-1
모든 일정을 Kayak에 저장하거든요

00:36:13.540 --> 00:36:16.543 align:middle line:-2
가장 중요한 일정은
전에 WWDC에 참여했던 것이네요

00:36:16.610 --> 00:36:17.911 align:middle line:-1
로스 엔젤레스로 갔지요

00:36:18.278 --> 00:36:21.348 align:middle line:-1
항공편, 호텔

00:36:21.415 --> 00:36:24.151 align:middle line:-2
기타 필요한 모든 정보가 있어요
하지만 제가 정말 필요한 건

00:36:24.218 --> 00:36:27.487 align:middle line:-2
제가 말만 해도 이 정보를
활용하고 획득하는 일입니다

00:36:27.554 --> 00:36:28.622 align:middle line:-1
그것도 다른 일을 하면서요

00:36:28.689 --> 00:36:30.424 align:middle line:-1
돌아와 보죠

00:36:30.791 --> 00:36:32.726 align:middle line:-1
"add to Siri"를 눌러

00:36:33.493 --> 00:36:37.464 align:middle line:-1
"여행 계획"이라고 입력할 수 있죠

00:36:38.966 --> 00:36:39.933 align:middle line:-1
여행 계획 공유

00:36:40.000 --> 00:36:41.235 align:middle line:-1
간단하죠

00:36:41.301 --> 00:36:44.905 align:middle line:-1
공항에 가서 택시를 타면

00:36:44.972 --> 00:36:48.475 align:middle line:-2
호텔 주소를 간단히 알 수 있어요
이렇게만 말하면 되니까요

00:36:49.042 --> 00:36:49.877 align:middle line:-1
무엇을 도와 드릴까요?

00:36:49.943 --> 00:36:51.011 align:middle line:-1
"여행 계획"

00:36:51.678 --> 00:36:52.546 align:middle line:-1
여행 계획

00:36:52.613 --> 00:36:56.483 align:middle line:-2
Kayak에 따르면 호텔은
929 사우스 브로드웨이에 있고

00:36:56.683 --> 00:36:58.452 align:middle line:-1
오후 3시부터 체크인입니다

00:36:58.685 --> 00:36:59.820 align:middle line:-1
정말 대단하죠?

