WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:59.813 --> 00:03:01.348 align:middle line:-1
以及稀疏线性代数

00:03:02.983 --> 00:03:06.486 align:middle line:-2
我们有一个叫做BNNS的
专用神经网络库

00:03:06.553 --> 00:03:08.889 align:middle line:-1
它代表“基础神经网络子程序”

00:03:09.690 --> 00:03:11.959 align:middle line:-2
有些库不是
Accelerate框架的一部分

00:03:12.226 --> 00:03:14.962 align:middle line:-2
但与其密切相关
我们发现这些库非常有用

00:03:15.028 --> 00:03:16.864 align:middle line:-1
包括像simd这样的库

00:03:17.331 --> 00:03:19.366 align:middle line:-1
它是CPU的矢量编程辅助工具

00:03:20.300 --> 00:03:21.134 align:middle line:-1
以及Compression

00:03:21.201 --> 00:03:24.304 align:middle line:-1
它包含几种不同的无损数据压缩算法

00:03:26.340 --> 00:03:27.875 align:middle line:-1
我们来看看我们的第一个库

00:03:28.175 --> 00:03:29.510 align:middle line:-1
我们先看看vDSP

00:03:31.311 --> 00:03:34.214 align:middle line:-1
vDSP是最先进的信号处理库

00:03:34.448 --> 00:03:36.783 align:middle line:-1
它包含了种类广泛的信号处理原语

00:03:37.618 --> 00:03:40.587 align:middle line:-1
其包括数组上的基本算术运算

00:03:40.654 --> 00:03:42.189 align:middle line:-1
比如加法和减法

00:03:42.990 --> 00:03:48.262 align:middle line:-2
以及更复杂的操作
如卷积和FFT

00:03:49.363 --> 00:03:50.864 align:middle line:-1
如果你是成功的app开发者

00:03:50.931 --> 00:03:53.600 align:middle line:-1
也许你在过去避开了FFT

00:03:53.867 --> 00:03:55.869 align:middle line:-2
我想向你展示我们如何通过
Accelerate简化其使用

00:03:56.203 --> 00:03:58.572 align:middle line:-1
只需几行代码就可以完成这项工作

00:03:59.106 --> 00:04:00.240 align:middle line:-1
我这有一个例子

