WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:58.238 --> 00:34:01.175 align:middle line:-1
从而为机器提供额外的计算能力时

00:34:01.742 --> 00:34:02.943 align:middle line:-1
你需要相应的软件

00:34:03.010 --> 00:34:06.079 align:middle line:-1
来充分利用这些额外的计算能力

00:34:06.680 --> 00:34:08.014 align:middle line:-1
这就是与我们相关的地方

00:34:08.982 --> 00:34:12.886 align:middle line:-2
请记住 这些是用同样的
LINPACK Benchmark可执行文件

00:34:13.187 --> 00:34:16.089 align:middle line:-1
运行在所有五代iPhone上

00:34:16.422 --> 00:34:19.092 align:middle line:-2
他们都使用Accelerate
获得了最佳性能

00:34:20.260 --> 00:34:21.527 align:middle line:-1
而无需做出任何改变

00:34:23.297 --> 00:34:25.232 align:middle line:-1
对于你的app也是如此

00:34:25.799 --> 00:34:28.101 align:middle line:-2
如果你在app中
使用Accelerate

00:34:28.302 --> 00:34:31.138 align:middle line:-1
你将自动获得最佳性能

00:34:31.405 --> 00:34:34.241 align:middle line:-1
在我们支持的所有架构上

00:34:35.641 --> 00:34:36.577 align:middle line:-1
此外…

00:34:37.511 --> 00:34:40.514 align:middle line:-1
Accelerate还支持多平台

00:34:41.014 --> 00:34:45.719 align:middle line:-2
Accelerate能在macOS、iOS
tvOS、watchOS上工作

00:34:47.221 --> 00:34:48.589 align:middle line:-1
假设明天

00:34:48.655 --> 00:34:52.092 align:middle line:-1
Apple推出了新架构或新平台

00:34:52.359 --> 00:34:53.793 align:middle line:-1
你也不必担心

00:34:54.561 --> 00:34:57.764 align:middle line:-1
你需要做的

00:34:57.931 --> 00:35:01.535 align:middle line:-2
顶多是重新构建你的app
并与Accelerate链接

