WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:59.940 --> 00:29:02.976 align:middle line:-1
顺时针或逆时针旋转图像

00:29:03.577 --> 00:29:04.611 align:middle line:-1
我们可以模糊化

00:29:05.412 --> 00:29:07.181 align:middle line:-1
将某些东西渐淡到背景中

00:29:08.081 --> 00:29:09.016 align:middle line:-1
你感觉…

00:29:10.017 --> 00:29:13.287 align:middle line:-2
如果你觉得你想为图片
添加一些复古感

00:29:13.353 --> 00:29:16.056 align:middle line:-1
你可以对黑白图像进行抖动处理

00:29:16.657 --> 00:29:19.326 align:middle line:-1
或对彩色图像进行色彩量化

00:29:20.260 --> 00:29:23.363 align:middle line:-1
我们来看看它们在app中的样子

00:29:36.410 --> 00:29:37.344 align:middle line:-1
再一次

00:29:37.411 --> 00:29:40.314 align:middle line:-1
这里有个滑块来控制旋转

00:29:40.848 --> 00:29:44.351 align:middle line:-1
我可以逆时针旋转

00:29:46.220 --> 00:29:48.655 align:middle line:-1
或顺时针旋转

00:29:51.525 --> 00:29:53.460 align:middle line:-1
现在我想尝试模糊效果

00:29:53.594 --> 00:29:55.095 align:middle line:-1
让我点击这里的一个按钮

00:29:55.963 --> 00:29:56.897 align:middle line:-1
然后…

00:29:57.231 --> 00:29:59.199 align:middle line:-1
我可以加深模糊

