WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:59.493 --> 00:31:01.695 align:middle line:-2
你可以调用
vImageRotate

00:31:01.962 --> 00:31:04.364 align:middle line:-1
并给定旋转角度

00:31:04.431 --> 00:31:08.035 align:middle line:-1
它就会逆时针或顺时针旋转你的图像

00:31:09.970 --> 00:31:12.673 align:middle line:-2
对于模糊效果 我们使用
TentConvolve函数

00:31:13.574 --> 00:31:16.043 align:middle line:-1
模糊效果由内核大小控制

00:31:16.610 --> 00:31:19.146 align:middle line:-1
内核越大 就会越模糊

00:31:21.682 --> 00:31:26.153 align:middle line:-2
抖动效果基本上就是将8位图像
转换为1位图像

00:31:26.220 --> 00:31:29.156 align:middle line:-1
同时你可以指定抖动算法

00:31:29.656 --> 00:31:32.626 align:middle line:-2
在这个例子中
我们使用阿特金森抖动算法

00:31:35.429 --> 00:31:38.599 align:middle line:-2
对于色彩量化
我们使用量化级别

00:31:38.665 --> 00:31:41.969 align:middle line:-1
来为RGB信道创建一个查找表

00:31:42.836 --> 00:31:45.272 align:middle line:-2
然后我们调用
vImageTableLookUp

00:31:45.739 --> 00:31:48.509 align:middle line:-1
来将此查找表应用于RGB信道

00:31:48.575 --> 00:31:51.078 align:middle line:-1
以限制屏幕上的颜色数量

00:31:54.047 --> 00:31:56.950 align:middle line:-1
这些是我想向你展示的四个额外效果

00:31:57.017 --> 00:32:01.255 align:middle line:-2
我认为现在是
进入下一个主题的好时机

