WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:59.933 --> 00:05:01.802 align:middle line:-1
你还会注意到蓝色条

00:05:02.503 --> 00:05:05.839 align:middle line:-2
蓝色条是阈值滑块
你可以看到我能够移动它

00:05:08.542 --> 00:05:11.912 align:middle line:-1
我现在要给信号增加一些噪音

00:05:13.046 --> 00:05:14.748 align:middle line:-1
我们多添加一些噪音

00:05:18.385 --> 00:05:20.854 align:middle line:-1
你可以看到我感兴趣的信号

00:05:20.921 --> 00:05:25.125 align:middle line:-2
由左边的峰值表示
或者以另一种方式来看待它

00:05:25.192 --> 00:05:26.927 align:middle line:-1
是那些高度最高的尖峰

00:05:27.528 --> 00:05:28.595 align:middle line:-1
我们添加的噪音

00:05:28.662 --> 00:05:30.864 align:middle line:-1
其类型为背景噪音

00:05:31.298 --> 00:05:34.001 align:middle line:-1
所以它是均匀分布到各处的尖峰

00:05:34.067 --> 00:05:35.369 align:middle line:-1
但它们是低级尖峰

00:05:37.037 --> 00:05:39.506 align:middle line:-1
现在我要消除这些噪音

00:05:39.773 --> 00:05:40.607 align:middle line:-1
我的方法是

00:05:40.674 --> 00:05:42.543 align:middle line:-1
将此阈值略微调高一点

00:05:44.077 --> 00:05:47.181 align:middle line:-2
当我这样做时
幕后发生的情况是

00:05:47.447 --> 00:05:50.551 align:middle line:-2
我们正在识别任何
低于此阈值的频率分量

00:05:50.617 --> 00:05:52.553 align:middle line:-1
并将其删除

00:05:52.619 --> 00:05:53.854 align:middle line:-1
或者说

00:05:53.921 --> 00:05:57.024 align:middle line:-1
任何高度低于这个蓝色条的尖峰

00:05:57.457 --> 00:05:59.259 align:middle line:-1
我们将视其为噪音并将其删除

