WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:01.481 --> 00:28:03.317 align:middle line:-1
在vImage中有一个方便的函数

00:28:03.383 --> 00:28:06.854 align:middle line:-1
vImageCreateCGImageFromBuffer

00:28:08.021 --> 00:28:10.123 align:middle line:-2
它能帮助你
基于vImage已有缓冲区

00:28:10.190 --> 00:28:12.960 align:middle line:-1
来创建CGImage

00:28:13.794 --> 00:28:15.128 align:middle line:-1
需要注意的一点是

00:28:15.362 --> 00:28:19.299 align:middle line:-2
我们实际上并没有将
图像中的大块数据缓冲区

00:28:19.366 --> 00:28:20.834 align:middle line:-1
从一个地方复制到另一个地方

00:28:21.201 --> 00:28:24.037 align:middle line:-2
我们只是简单的创建一个
CGImage对象

00:28:24.371 --> 00:28:27.474 align:middle line:-1
其向该图像缓冲区添加一个容器

00:28:28.141 --> 00:28:31.678 align:middle line:-2
因此我们只是向其中
填充CGImage需要的信息

00:28:31.745 --> 00:28:35.516 align:middle line:-2
创建一个CGImage对象
而不是到处复制数据

00:28:37.150 --> 00:28:38.118 align:middle line:-1
一旦有了该对象

00:28:38.285 --> 00:28:41.722 align:middle line:-2
我们就可以将CGImage对象
发送给imageView

00:28:42.422 --> 00:28:44.458 align:middle line:-1
它就会显示在屏幕上

00:28:44.892 --> 00:28:45.859 align:middle line:-1
就这么简单

00:28:46.293 --> 00:28:49.897 align:middle line:-2
只需四个步骤
你就可以创建自己的效果

00:28:50.163 --> 00:28:51.899 align:middle line:-1
我们向你展示了饱和效果

00:28:51.965 --> 00:28:52.799 align:middle line:-1
现在

00:28:53.767 --> 00:28:56.170 align:middle line:-2
我们还可以用
vImage做其他效果

00:28:57.538 --> 00:28:59.873 align:middle line:-2
我们可以做一个旋转
就像我之前说过的那样

00:28:59.940 --> 00:29:02.976 align:middle line:-1
顺时针或逆时针旋转图像

