WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:17.985 --> 00:00:21.421 align:middle line:0
（使用Accelerate
和simd 演讲701）

00:00:22.422 --> 00:00:23.323 align:middle line:-1
早上好

00:00:23.390 --> 00:00:24.358 align:middle line:-1
大家好吗？

00:00:25.392 --> 00:00:26.360 align:middle line:-1
很好

00:00:29.263 --> 00:00:31.899 align:middle line:-2
我叫Matthew Badin
是Apple的工程师

00:00:32.399 --> 00:00:34.501 align:middle line:-2
欢迎来到“使用Accelerate
和simd”演讲

00:00:36.870 --> 00:00:39.239 align:middle line:-2
我和同事Luke Chang
今天很兴奋

00:00:39.873 --> 00:00:41.441 align:middle line:-2
我们将与你讨论
Accelerate

00:00:41.508 --> 00:00:44.578 align:middle line:-1
及其关联框架中提供的优秀API

00:00:45.345 --> 00:00:48.248 align:middle line:-1
我们先对Accelerate

00:00:48.315 --> 00:00:50.551 align:middle line:-1
及其中包含的一些高性能库进行概述

00:00:51.552 --> 00:00:54.421 align:middle line:-1
然后我们将深入讨论一些库

00:00:55.355 --> 00:00:57.591 align:middle line:-1
我们首先从vDSP开始

00:00:58.625 --> 00:01:00.060 align:middle line:-1
我们有两个例子

