WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:59.092 --> 00:21:02.663 align:middle line:-1
因此在操作之后会有高质量的输出

00:21:03.797 --> 00:21:05.832 align:middle line:-1
我们也有vImageRotate

00:21:05.966 --> 00:21:09.002 align:middle line:-1
可以顺时针或逆时针旋转图像

00:21:11.171 --> 00:21:13.173 align:middle line:-1
接下来我们还有卷积函数

00:21:14.007 --> 00:21:16.710 align:middle line:-1
卷积函数最显着的效果

00:21:16.777 --> 00:21:18.145 align:middle line:-1
是模糊效果

00:21:18.745 --> 00:21:23.116 align:middle line:-2
你到处都能见到模糊效果
在用户界面中或者摄影中

00:21:23.650 --> 00:21:26.119 align:middle line:-1
如果你想将某些东西渐淡到背景中

00:21:26.253 --> 00:21:29.022 align:middle line:-2
你就可以使用模糊函数
模糊效果

00:21:31.024 --> 00:21:32.826 align:middle line:-1
接下来是变换函数

00:21:33.727 --> 00:21:36.897 align:middle line:-1
变换函数基本上是一个矩阵乘法

00:21:37.397 --> 00:21:40.601 align:middle line:-2
它可以让你在每个像素的
数据通道上进行操作

00:21:41.168 --> 00:21:44.104 align:middle line:-1
假设你想增强红色或增强绿色

00:21:44.371 --> 00:21:46.707 align:middle line:-1
你可以用变换函数来做到这一点

00:21:48.709 --> 00:21:49.710 align:middle line:-1
形态函数

00:21:50.377 --> 00:21:55.682 align:middle line:-2
形态函数改变图像中
物体的大小或形状

00:21:55.749 --> 00:21:56.917 align:middle line:-1
而不改变图片本身

00:21:57.818 --> 00:21:59.586 align:middle line:-1
我们有vImageErode

