WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:59.680 --> 00:03:04.117 align:start position:30% line:-2
要素のシーケンスとして
宣言されています

00:03:04.785 --> 00:03:09.256 align:start position:27% line:-2
また追加の関連型が
インデックスとされています

00:03:10.457 --> 00:03:14.361 align:start position:30% line:-2
これでサブスクリプトが
要素を読み出せ

00:03:14.661 --> 00:03:18.799 align:start position:27% line:-2
開始と終了のインデックスを
定義できます

00:03:18.899 --> 00:03:25.005 align:start position:18% line:-2
最後に index(after:)で
他のインデックスへ移動できます

00:03:25.539 --> 00:03:27.741 align:start position:34% line:-1
この機能は重要です

00:03:27.841 --> 00:03:30.244 align:start position:36% line:-1
標準ライブラリが

00:03:30.344 --> 00:03:35.315 align:start position:25% line:-2
プロトコル拡張を伴う 有用な
デフォルト動作を定義できます

00:03:35.415 --> 00:03:36.750 align:start position:36% line:-1
例をお見せします

00:03:38.385 --> 00:03:42.523 align:start position:29% line:-2
コレクションに適合すると
機能が増えます

00:03:42.623 --> 00:03:46.226 align:start position:25% line:-1
最初と最後の要素が得られたり

00:03:46.326 --> 00:03:50.097 align:start position:30% line:-2
カウントや空かどうかの
確認ができます

00:03:50.397 --> 00:03:54.635 align:start position:25% line:-2
4nシンタックスで反復できる
APIも使えます

00:03:55.302 --> 00:03:58.605 align:start position:20% line:-2
mapやfilter
reduceも使えるようになります

00:03:59.139 --> 00:04:02.809 align:start position:21% line:-2
では 独自のExtensionで
よりパワフルにしましょう

