WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:56.617 --> 00:07:00.754 align:start position:21% line:-1
整数のように扱う必要はありません

00:07:01.355 --> 00:07:04.725 align:start position:32% line:-2
驚きの事実を
いくつか教えましょう

00:07:05.058 --> 00:07:07.528 align:start position:25% line:-1
まずは 配列の最初の要素です

00:07:08.562 --> 00:07:12.766 align:start position:30% line:-2
列をサブゼロにする人が
多いと思います

00:07:12.900 --> 00:07:14.568 align:start position:29% line:-1
インデックスはIntです

00:07:14.668 --> 00:07:19.506 align:start position:32% line:-2
この方法は使えますが
ベストではありません

00:07:19.640 --> 00:07:23.544 align:start position:23% line:-2
同じことを
違うコレクションでやりましょう

00:07:25.078 --> 00:07:26.713 align:start position:32% line:-1
集合の最初の要素は？

00:07:26.914 --> 00:07:30.684 align:start position:29% line:-2
変な質問ですね
集合に順番はないからです

00:07:30.951 --> 00:07:34.288 align:start position:34% line:-2
同時に 反復可能な
コレクションで

00:07:34.388 --> 00:07:37.591 align:start position:30% line:-2
反復する際は
１つの要素から始めます

00:07:37.691 --> 00:07:39.927 align:start position:32% line:-1
つまり質問はこうです

00:07:40.828 --> 00:07:42.362 align:start position:30% line:-1
サブゼロは使えますか？

00:07:42.963 --> 00:07:48.535 align:start position:25% line:-2
インデックス型はIntなので
コンパイラには却下され

00:07:48.902 --> 00:07:51.772 align:start position:30% line:-1
正しい型を要求されます

00:07:52.906 --> 00:07:54.608 align:start position:30% line:-1
すでにコレクションでの

00:07:54.708 --> 00:07:57.678 align:start position:27% line:-2
開始インデックスの付け方は
ご存知ですね

00:07:57.778 --> 00:08:01.315 align:start position:23% line:-2
これは すべてのコレクションで
使えます

