WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:01.235 --> 00:35:06.273 align:start position:30% line:-2
事情が分かったところで
状況を改善させましょう

00:35:06.373 --> 00:35:07.908 align:start position:30% line:-1
もう１度ブリッジします

00:35:08.675 --> 00:35:13.580 align:start position:30% line:-2
コードを再計算すると
時間が半減されています

00:35:13.680 --> 00:35:16.116 align:start position:25% line:-1
今年はもう少し改善されました

00:35:16.617 --> 00:35:19.319 align:start position:30% line:-1
このブリッジもしません

00:35:19.419 --> 00:35:21.421 align:start position:32% line:-1
良くなっているんです

00:35:21.688 --> 00:35:27.494 align:start position:4% line:-2
text.string as NSStringとして
変数を得ると

00:35:27.594 --> 00:35:29.563 align:start position:30% line:-1
ブリッジは起こりません

00:35:30.564 --> 00:35:34.868 align:start position:30% line:-2
今後は そうすることで
NSStringに対し

00:35:34.968 --> 00:35:38.539 align:start position:27% line:-2
プロパティのレンジを呼ぶと
NSRangeが自動で出て

00:35:39.406 --> 00:35:43.444 align:start position:18% line:-2
Swiftのネイティブ型と
NSRangeの変換が不要になります

00:35:44.545 --> 00:35:46.480 align:start position:36% line:-1
とても便利ですね

00:35:46.580 --> 00:35:49.016 align:start position:27% line:-1
このコードを計算してみます

00:35:49.116 --> 00:35:54.488 align:start position:29% line:-2
先ほどの800ミリ秒より
かなり速くなりました

00:35:55.422 --> 00:36:00.728 align:start position:30% line:-2
しかし わずかですが
まだブリッジしています

