WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:57.397 --> 00:10:01.268 align:start position:27% line:-1
２番目の要素がないからです

00:10:03.103 --> 00:10:06.473 align:start position:29% line:-2
このコレクションには
要素が１つしかありません

00:10:07.774 --> 00:10:11.445 align:start position:30% line:-2
２つ目の要素があれば
インデックスが使えます

00:10:11.545 --> 00:10:15.115 align:start position:32% line:-2
インデックスが有効か
確認すべきです

00:10:15.215 --> 00:10:19.720 align:start position:29% line:-2
しかし要素が１つの場合
無効なインデックスになり

00:10:19.820 --> 00:10:23.457 align:start position:29% line:-2
前のように
致命的なエラーになります

00:10:23.557 --> 00:10:26.093 align:start position:29% line:-1
そのため 有効にする前に

00:10:26.193 --> 00:10:30.430 align:start position:32% line:-2
前と同じ手順で確認し
nilを返します

00:10:30.531 --> 00:10:35.502 align:start position:27% line:-2
要素が１つのコレクションは
２番目の要素がないからです

00:10:35.969 --> 00:10:40.274 align:start position:30% line:-2
コレクションに
２つ以上の要素があれば

00:10:40.374 --> 00:10:43.143 align:start position:21% line:-1
安全にこのインデックスが使えます

00:10:43.844 --> 00:10:45.646 align:start position:30% line:-1
そして値も取得できます

00:10:47.147 --> 00:10:50.017 align:start position:30% line:-1
長いコードのようですが

00:10:50.117 --> 00:10:54.188 align:start position:23% line:-2
これは すべてのコレクションで
使えます

00:10:54.288 --> 00:10:58.492 align:start position:29% line:-2
しかし Swiftでは
もっといい方法があります

00:10:58.826 --> 00:11:00.494 align:start position:34% line:-1
それがスライスです

