WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:57.778 --> 00:08:01.315 align:start position:23% line:-2
これは すべてのコレクションで
使えます

00:08:01.415 --> 00:08:06.720 align:start position:21% line:-2
開始インデックスは
反復の際に 最初に現れる要素です

00:08:06.920 --> 00:08:11.658 align:start position:27% line:-2
しかし これを利用する際の
注意点があります

00:08:12.926 --> 00:08:15.429 align:start position:30% line:-1
クラッシュの危険性です

00:08:16.063 --> 00:08:19.399 align:start position:25% line:-1
コレクションに中身がなければ

00:08:19.500 --> 00:08:22.736 align:start position:30% line:-2
インデックスを付けても
中は空です

00:08:23.504 --> 00:08:29.510 align:start position:29% line:-2
最初の要素に行くのは
もっといい方法があります

00:08:30.978 --> 00:08:32.513 align:start position:29% line:-1
firstを呼ぶだけです

00:08:32.846 --> 00:08:37.116 align:start position:36% line:-2
戻り型が任意で
この方が安全です

00:08:37.217 --> 00:08:40.320 align:start position:23% line:-1
最初の要素がない場合も使えます

00:08:42.389 --> 00:08:43.724 align:start position:39% line:-1
別の質問です

00:08:44.591 --> 00:08:46.293 align:start position:36% line:-1
２番目の要素は？

00:08:46.393 --> 00:08:48.095 align:start position:36% line:-1
今話しているのは

00:08:48.195 --> 00:08:52.032 align:start position:25% line:-2
配列でも集合でも
どのコレクションでもいいです

00:08:52.833 --> 00:08:56.770 align:start position:30% line:-2
拡張のプロパティを加え
secondとします

00:08:56.870 --> 00:09:01.275 align:start position:16% line:-1
firstの場合と同様 戻りは任意です

