WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:58.652 --> 00:22:01.488 align:start position:29% line:-2
最初の要素を取り
コレクションを変更します

00:22:02.623 --> 00:22:05.859 align:start position:29% line:-1
関連する要素を出力します

00:22:06.260 --> 00:22:10.397 align:start position:21% line:-1
これは 致命的なエラーになります

00:22:11.999 --> 00:22:13.133 align:start position:38% line:-1
インデックスは

00:22:13.233 --> 00:22:17.304 align:start position:25% line:-2
コレクションを変更した時点で
無効になります

00:22:18.906 --> 00:22:22.176 align:start position:21% line:-1
最初にコレクションを変更してから

00:22:22.276 --> 00:22:24.745 align:start position:27% line:-1
インデックスをするべきです

00:22:26.513 --> 00:22:30.684 align:start position:32% line:-2
変更でインデックスが
無効になるからです

00:22:31.051 --> 00:22:34.221 align:start position:25% line:-1
辞書ではどうなるか見ましょう

00:22:34.955 --> 00:22:38.325 align:start position:23% line:-1
クマの好物の辞書があるとします

00:22:39.092 --> 00:22:44.164 align:start position:23% line:-2
好きな食べ物を出力し
魚のsalmonだと確認します

00:22:45.199 --> 00:22:50.771 align:start position:27% line:-2
さらに好物を加えても
salmonのままとします

00:22:51.138 --> 00:22:55.542 align:start position:12% line:-2
しかし 冬眠の
hybernationになってしまいました

00:22:57.077 --> 00:23:00.848 align:start position:21% line:-1
インデックスが無効になったのです

