WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:00.133 --> 00:05:03.871 align:start position:29% line:-2
我々には
別のプロトコルもあります

00:05:03.971 --> 00:05:07.574 align:start position:18% line:-1
Swiftでは様々なプロトコルが使え

00:05:07.674 --> 00:05:11.378 align:start position:25% line:-1
それぞれが進化を遂げています

00:05:11.678 --> 00:05:13.514 align:start position:30% line:-1
いくつか紹介しましょう

00:05:14.648 --> 00:05:18.685 align:start position:32% line:-2
インデックスを進める
コレクション以外に

00:05:19.586 --> 00:05:23.257 align:start position:21% line:-1
二方向性のコレクションがあります

00:05:24.825 --> 00:05:27.895 align:start position:29% line:-2
二方向性も
コレクションではあるので

00:05:27.995 --> 00:05:30.063 align:start position:38% line:-1
反復はできます

00:05:31.532 --> 00:05:35.269 align:start position:30% line:-2
無作為アクセスの
コレクションもあります

00:05:35.369 --> 00:05:40.007 align:start position:30% line:-2
これは 一定時間で
インデックス間の計算や

00:05:40.107 --> 00:05:44.244 align:start position:34% line:-2
その距離を計算する
要件を追加します

00:05:44.378 --> 00:05:50.083 align:start position:21% line:-2
コンパイラはこれを実行しないので
無作為アクセスに適合する時は

00:05:50.484 --> 00:05:52.686 align:start position:36% line:-1
自分で対応します

00:05:52.786 --> 00:05:57.558 align:start position:27% line:-2
どのインデックスにも
一定時間でアクセスできます

00:05:57.958 --> 00:06:00.294 align:start position:25% line:-1
もちろん無作為アクセスは残り

