WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:00.176 --> 00:35:01.766 A:middle
of your tracking sequence.

00:35:03.736 --> 00:35:05.276 A:middle
So, let's get back to the slides

00:35:05.946 --> 00:35:06.000 A:middle
now.

00:35:11.516 --> 00:35:11.776 A:middle
Thank you.

00:35:12.516 --> 00:35:16.000 A:middle
[ Applause ]

00:35:18.636 --> 00:35:19.846 A:middle
So, let's look at what's

00:35:19.846 --> 00:35:21.096 A:middle
important to remember from what

00:35:21.096 --> 00:35:21.786 A:middle
we have just seen.

00:35:23.186 --> 00:35:25.966 A:middle
First, how to initialize initial

00:35:25.966 --> 00:35:28.416 A:middle
object for tracking, and we saw

00:35:28.416 --> 00:35:28.936 A:middle
two ways.

00:35:28.976 --> 00:35:30.266 A:middle
There's automatic way, which is

00:35:30.266 --> 00:35:31.666 A:middle
usually done by running certain

00:35:31.666 --> 00:35:33.356 A:middle
detectors and getting bounding

00:35:33.356 --> 00:35:33.946 A:middle
boxes out.

00:35:34.776 --> 00:35:36.056 A:middle
And the second is manual, which

00:35:36.056 --> 00:35:37.256 A:middle
usually comes from the user

00:35:37.256 --> 00:35:38.000 A:middle
input.

00:35:52.916 --> 00:35:54.926 A:middle
We also saw that we used a

00:35:54.926 --> 00:35:57.646 A:middle
single tracking request per

00:35:57.816 --> 00:35:58.456 A:middle
tracked object.

00:35:58.856 --> 00:35:59.966 A:middle
The relationship here is

00:35:59.966 --> 00:36:00.466 A:middle
one-to-one.

