WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:58.346 --> 00:27:00.396 A:middle
where the object is located, and

00:27:00.396 --> 00:27:01.806 A:middle
there is a rectangular

00:27:01.806 --> 00:27:03.726 A:middle
observation, which has four

00:27:03.726 --> 00:27:04.926 A:middle
additional properties telling

00:27:04.926 --> 00:27:06.066 A:middle
you where the vertices of the

00:27:06.066 --> 00:27:07.136 A:middle
rectangle are.

00:27:07.956 --> 00:27:08.886 A:middle
Now, you say if I had my

00:27:08.886 --> 00:27:10.136 A:middle
bounding box, why do I need the

00:27:10.136 --> 00:27:11.166 A:middle
vertices of the rectangle?

00:27:12.406 --> 00:27:13.536 A:middle
Well, when you draw up

00:27:13.536 --> 00:27:15.626 A:middle
rectangles, they are rectangular

00:27:15.626 --> 00:27:16.716 A:middle
objects in the real life.

00:27:16.996 --> 00:27:18.106 A:middle
The way they are projected in

00:27:18.106 --> 00:27:19.116 A:middle
the frame, they may look

00:27:19.116 --> 00:27:19.586 A:middle
differently.

00:27:20.136 --> 00:27:21.556 A:middle
They may look like trapezoid,

00:27:21.556 --> 00:27:22.086 A:middle
for example.

00:27:22.666 --> 00:27:24.966 A:middle
So, the bounding box in this

00:27:24.966 --> 00:27:26.456 A:middle
case is not the rectangle

00:27:26.456 --> 00:27:26.926 A:middle
itself.

00:27:26.926 --> 00:27:28.206 A:middle
It [inaudible] the minimal box

00:27:28.206 --> 00:27:29.546 A:middle
that includes all the vertices

00:27:29.546 --> 00:27:32.026 A:middle
of the rectangle.

00:27:33.526 --> 00:27:36.000 A:middle
Let's look at the demo now.

00:27:47.466 --> 00:27:48.916 A:middle
So, what I have here, I have a

00:27:48.916 --> 00:27:50.116 A:middle
sample app that you, by the way,

00:27:50.116 --> 00:27:52.656 A:middle
can download from WWDC website

00:27:52.856 --> 00:27:54.136 A:middle
and the link is right next to

00:27:54.136 --> 00:27:54.616 A:middle
this session.

00:27:55.506 --> 00:27:57.456 A:middle
What the app does is it takes

00:27:57.456 --> 00:28:00.586 A:middle
the movie; it parses that movie

