WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:00.866 --> 00:01:02.016 A:middle
Third, we're going to have a

00:01:02.016 --> 00:01:03.506 A:middle
deeper dive into helping

00:01:03.506 --> 00:01:04.456 A:middle
throughout this Vision API.

00:01:04.906 --> 00:01:06.696 A:middle
And then, finally, we're going

00:01:06.696 --> 00:01:07.816 A:middle
to get to the main topic of our

00:01:07.816 --> 00:01:09.766 A:middle
presentation, which is Tracking

00:01:09.886 --> 00:01:11.006 A:middle
in Vision.

00:01:13.676 --> 00:01:15.626 A:middle
So, why Vision?

00:01:17.616 --> 00:01:19.166 A:middle
When we designed our framework,

00:01:19.416 --> 00:01:20.806 A:middle
we wanted it to be one central

00:01:20.806 --> 00:01:22.186 A:middle
stop to solve all of your

00:01:22.186 --> 00:01:24.366 A:middle
computer vision problems while

00:01:24.366 --> 00:01:26.026 A:middle
first in simple and consistent

00:01:26.026 --> 00:01:28.466 A:middle
interface, one multi-platform;

00:01:28.776 --> 00:01:31.336 A:middle
our framework runs on iOS,

00:01:31.676 --> 00:01:33.036 A:middle
macOS, and tvOS.

00:01:34.226 --> 00:01:35.296 A:middle
We're privacy oriented.

00:01:35.976 --> 00:01:37.376 A:middle
What that means is that your

00:01:37.376 --> 00:01:39.056 A:middle
data never leaves the device.

00:01:39.596 --> 00:01:40.496 A:middle
All the [inaudible] sync is

00:01:40.496 --> 00:01:43.206 A:middle
local, and we're continuously

00:01:43.206 --> 00:01:43.576 A:middle
working.

00:01:44.586 --> 00:01:46.006 A:middle
We're enhancing our existing

00:01:46.006 --> 00:01:48.246 A:middle
algorithms, and we're developing

00:01:48.326 --> 00:01:49.746 A:middle
new ones.

00:01:51.236 --> 00:01:52.786 A:middle
Let's look at the Vision basics.

00:01:53.526 --> 00:01:55.736 A:middle
When you think about how to

00:01:55.736 --> 00:01:57.526 A:middle
interact with Vision API, I want

00:01:57.526 --> 00:01:59.086 A:middle
you to think about in these

00:01:59.086 --> 00:02:01.686 A:middle
terms, what to process, how to

