WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:38:59.706 --> 00:39:01.576 A:middle
You run your detector, you track

00:39:01.576 --> 00:39:02.946 A:middle
that object for 50 frames.

00:39:03.356 --> 00:39:05.186 A:middle
You rerun the detector; you run

00:39:05.186 --> 00:39:06.546 A:middle
it again for 50 frames, and you

00:39:06.546 --> 00:39:08.766 A:middle
keep doing just like that.

00:39:08.886 --> 00:39:10.176 A:middle
From the end user point of view,

00:39:10.466 --> 00:39:12.036 A:middle
it'll look like you're tracking

00:39:12.086 --> 00:39:12.786 A:middle
a single object.

00:39:13.726 --> 00:39:15.336 A:middle
But what you do instead, what

00:39:15.336 --> 00:39:16.846 A:middle
you do inside instead, you're

00:39:16.846 --> 00:39:18.416 A:middle
tracking smaller sequences, and

00:39:18.416 --> 00:39:20.586 A:middle
that's a smarter way of running

00:39:20.586 --> 00:39:21.500 A:middle
and tracking sequence.

00:39:27.336 --> 00:39:28.356 A:middle
Let's summarize what we have

00:39:28.356 --> 00:39:28.756 A:middle
seen today.

00:39:30.306 --> 00:39:31.846 A:middle
First, we talked about why you'd

00:39:31.846 --> 00:39:33.526 A:middle
use Vision, and we talked about

00:39:33.526 --> 00:39:34.716 A:middle
a multi-platform framework,

00:39:35.346 --> 00:39:36.876 A:middle
privacy-oriented, which offers

00:39:36.876 --> 00:39:38.756 A:middle
simple and consistent interface.

00:39:41.176 --> 00:39:42.796 A:middle
Second, we talked about what's

00:39:42.796 --> 00:39:45.076 A:middle
new, and we introduced a new

00:39:45.386 --> 00:39:46.756 A:middle
orientation-agnostic face

00:39:46.756 --> 00:39:47.166 A:middle
detector.

00:39:48.126 --> 00:39:49.556 A:middle
We talked also about revisions.

00:39:50.976 --> 00:39:52.826 A:middle
Then, we talked about how to

00:39:52.826 --> 00:39:54.796 A:middle
interact with Vision API, and we

00:39:54.796 --> 00:39:56.546 A:middle
discussed requests, request

00:39:56.546 --> 00:39:58.446 A:middle
handlers, and observations.

00:39:58.656 --> 00:40:01.626 A:middle
And finally, we looked at how to

