WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:59.436 --> 00:28:00.606 A:middle
number isn't working well for

00:28:00.606 --> 00:28:02.526 A:middle
you, you can override it using

00:28:02.526 --> 00:28:03.566 A:middle
this command line option.

00:28:04.146 --> 00:28:06.256 A:middle
Next, we have

00:28:06.416 --> 00:28:08.516 A:middle
parallel-testing-enabled, which

00:28:08.516 --> 00:28:09.486 A:middle
allows you to override the

00:28:09.486 --> 00:28:10.996 A:middle
setting in the scheme to

00:28:10.996 --> 00:28:12.736 A:middle
explicitly turn parallel testing

00:28:12.776 --> 00:28:16.636 A:middle
on or off.

00:28:16.906 --> 00:28:18.186 A:middle
Now for the most part, all you

00:28:18.186 --> 00:28:19.596 A:middle
need to do to get the benefits

00:28:19.596 --> 00:28:21.016 A:middle
of parallel testing is just to

00:28:21.016 --> 00:28:21.676 A:middle
turn it on.

00:28:22.606 --> 00:28:24.176 A:middle
But here are few tips and tricks

00:28:24.476 --> 00:28:25.886 A:middle
to help you get the most out of

00:28:25.886 --> 00:28:26.516 A:middle
this feature.

00:28:27.876 --> 00:28:29.806 A:middle
First, consider splitting a

00:28:29.806 --> 00:28:31.976 A:middle
long-running test class into two

00:28:31.976 --> 00:28:32.586 A:middle
classes.

00:28:33.176 --> 00:28:36.276 A:middle
Because the test classes execute

00:28:36.276 --> 00:28:38.216 A:middle
in parallel, testing will never

00:28:38.216 --> 00:28:39.666 A:middle
run faster than the longest

00:28:39.666 --> 00:28:40.506 A:middle
running class.

00:28:41.946 --> 00:28:43.456 A:middle
When you run tests in parallel,

00:28:43.616 --> 00:28:44.956 A:middle
you may notice a situation like

00:28:45.006 --> 00:28:47.036 A:middle
this, where one test class

00:28:47.036 --> 00:28:49.076 A:middle
dominates the overall execution

00:28:50.066 --> 00:28:50.156 A:middle
time.

00:28:50.466 --> 00:28:51.956 A:middle
If you take that class and

00:28:51.956 --> 00:28:54.526 A:middle
divide it up, Xcode can more

00:28:54.576 --> 00:28:55.946 A:middle
evenly distribute the work of

00:28:55.946 --> 00:28:57.516 A:middle
test execution between the

00:28:57.516 --> 00:28:59.116 A:middle
different runners, which can

00:28:59.116 --> 00:29:00.566 A:middle
shorten the overall execution

