WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.016 --> 00:00:15.500 A:middle
[ Music ]

00:00:25.276 --> 00:00:25.956 A:middle
&gt;&gt; Good morning.

00:00:26.516 --> 00:00:32.356 A:middle
[ Applause ]

00:00:32.856 --> 00:00:34.626 A:middle
&gt;&gt; Welcome to Session 403,

00:00:34.626 --> 00:00:35.746 A:middle
What's New in Testing.

00:00:36.466 --> 00:00:38.326 A:middle
My name is Honza Dvorsky and I

00:00:38.326 --> 00:00:39.856 A:middle
will share the stage today with

00:00:39.856 --> 00:00:41.346 A:middle
my colleague, Ethan Vaughan.

00:00:43.336 --> 00:00:45.286 A:middle
Today, we'll start by talking

00:00:45.286 --> 00:00:46.326 A:middle
about the code's coverage

00:00:46.326 --> 00:00:47.756 A:middle
improvements we made in Xcode

00:00:47.756 --> 00:00:48.386 A:middle
9.3.

00:00:49.546 --> 00:00:50.686 A:middle
Then we'll look at the test

00:00:50.776 --> 00:00:52.396 A:middle
selection and ordering features

00:00:52.646 --> 00:00:53.926 A:middle
new in Xcode 10.

00:00:54.776 --> 00:00:56.526 A:middle
And finally, Ethan will come up

00:00:56.526 --> 00:00:58.406 A:middle
on stage to tell you about how

00:00:58.406 --> 00:01:00.076 A:middle
you can speed up your tests by

