WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:58.766 --> 00:05:00.976 A:middle
each target, source file, and

00:05:00.976 --> 00:05:01.566 A:middle
function.

00:05:01.906 --> 00:05:04.726 A:middle
The second one is the coverage

00:05:04.816 --> 00:05:06.716 A:middle
archive and that contains the

00:05:06.716 --> 00:05:08.976 A:middle
raw execution counts for each of

00:05:08.976 --> 00:05:10.326 A:middle
the files in the report.

00:05:13.056 --> 00:05:14.996 A:middle
And these coverage files live in

00:05:14.996 --> 00:05:16.356 A:middle
your project's derived data

00:05:16.526 --> 00:05:18.856 A:middle
directory and additionally, if

00:05:18.926 --> 00:05:20.816 A:middle
you pass the result bundle path

00:05:21.106 --> 00:05:23.626 A:middle
flag to Xcode build, these files

00:05:23.626 --> 00:05:25.686 A:middle
will be placed into the result

00:05:25.686 --> 00:05:28.176 A:middle
bundle as well.

00:05:28.276 --> 00:05:29.686 A:middle
Let's look at an example.

00:05:30.086 --> 00:05:31.666 A:middle
Here, we use xccov to view the

00:05:31.666 --> 00:05:35.286 A:middle
coverage data of our Hello World

00:05:35.846 --> 00:05:35.926 A:middle
app.

00:05:36.166 --> 00:05:37.776 A:middle
We can see the overall coverage

00:05:37.776 --> 00:05:40.326 A:middle
for each target but also

00:05:40.326 --> 00:05:42.186 A:middle
detailed coverage for each file

00:05:42.186 --> 00:05:44.376 A:middle
and even for each method.

00:05:45.586 --> 00:05:48.466 A:middle
And of course, by passing the

00:05:48.466 --> 00:05:51.026 A:middle
right flag identification, you

00:05:51.026 --> 00:05:52.146 A:middle
can get the same exact

00:05:52.146 --> 00:05:54.326 A:middle
information in JSON.

00:05:54.826 --> 00:05:57.356 A:middle
This can make it much easier to

00:05:57.356 --> 00:05:58.666 A:middle
integrate with other tools.

