WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:58.776 --> 00:13:00.486 A:middle
rename your tests, they will

00:13:00.486 --> 00:13:01.786 A:middle
always run in the same order.

00:13:02.826 --> 00:13:04.126 A:middle
But determinism can be a

00:13:04.126 --> 00:13:04.946 A:middle
double-edged sword.

00:13:05.726 --> 00:13:06.816 A:middle
It can make it easy to miss

00:13:06.816 --> 00:13:08.836 A:middle
bugs, where one of your tests

00:13:08.986 --> 00:13:10.846 A:middle
implicitly depends on another

00:13:10.846 --> 00:13:12.526 A:middle
one running before it.

00:13:13.196 --> 00:13:14.716 A:middle
Let's look at an example of when

00:13:14.806 --> 00:13:15.606 A:middle
this can happen.

00:13:16.736 --> 00:13:18.516 A:middle
Imagine you have tests A, B, and

00:13:18.516 --> 00:13:18.756 A:middle
C.

00:13:19.416 --> 00:13:20.996 A:middle
They always run in this order

00:13:20.996 --> 00:13:22.136 A:middle
and they always pass.

00:13:22.616 --> 00:13:24.016 A:middle
But when you look at your tests

00:13:24.016 --> 00:13:26.096 A:middle
in detail, you realize that test

00:13:26.096 --> 00:13:27.916 A:middle
A creates a database.

00:13:29.166 --> 00:13:31.766 A:middle
Then test B goes and writes some

00:13:31.766 --> 00:13:32.566 A:middle
data into it.

00:13:33.656 --> 00:13:35.806 A:middle
And then finally, test C goes

00:13:36.086 --> 00:13:36.816 A:middle
and deletes it.

00:13:40.786 --> 00:13:42.346 A:middle
Now these tests only pass

00:13:42.446 --> 00:13:43.426 A:middle
because they run in this

00:13:43.426 --> 00:13:44.366 A:middle
specific order.

00:13:44.866 --> 00:13:46.526 A:middle
But if you tried to shuffle them

00:13:46.526 --> 00:13:48.356 A:middle
around, for example, by renaming

00:13:48.356 --> 00:13:50.656 A:middle
them, then you try to run them

00:13:50.656 --> 00:13:52.666 A:middle
again, you might have test B

00:13:52.776 --> 00:13:54.006 A:middle
writing into a database that

00:13:54.006 --> 00:13:55.616 A:middle
doesn't exist and your tests

00:13:55.616 --> 00:13:56.366 A:middle
would just fail.

00:13:57.766 --> 00:14:00.446 A:middle
So, to prevent issues like this,

