WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:00.136 --> 00:06:01.396 A:middle
So, as you can see, xccov is

00:06:01.396 --> 00:06:02.846 A:middle
very flexible, so I would

00:06:02.846 --> 00:06:04.106 A:middle
encourage you to explore its

00:06:04.106 --> 00:06:04.826 A:middle
documentation.

00:06:04.826 --> 00:06:09.816 A:middle
Now we talked about use --

00:06:09.816 --> 00:06:11.576 A:middle
viewing code coverage on the

00:06:11.576 --> 00:06:13.026 A:middle
command line but the most

00:06:13.026 --> 00:06:14.616 A:middle
convenient way is still going to

00:06:14.616 --> 00:06:16.066 A:middle
be to see it right next to your

00:06:16.066 --> 00:06:16.666 A:middle
source code.

00:06:17.226 --> 00:06:19.796 A:middle
You control whether code

00:06:19.796 --> 00:06:22.026 A:middle
coverage is shown by selecting

00:06:22.206 --> 00:06:24.346 A:middle
editor, show, or hide code

00:06:24.376 --> 00:06:24.906 A:middle
coverage.

00:06:28.296 --> 00:06:29.986 A:middle
When you do enable it, you'll

00:06:29.986 --> 00:06:31.216 A:middle
see the refreshed look of code

00:06:31.216 --> 00:06:32.426 A:middle
coverage in the source editor.

00:06:33.306 --> 00:06:34.836 A:middle
The whole line highlights when

00:06:34.836 --> 00:06:36.156 A:middle
you hover over the execution

00:06:36.156 --> 00:06:37.666 A:middle
count on the right-hand side.

00:06:38.796 --> 00:06:40.426 A:middle
And this is just the best way to

00:06:40.426 --> 00:06:42.016 A:middle
keep an eye on which of your

00:06:42.016 --> 00:06:43.756 A:middle
code is already covered by tests

00:06:44.286 --> 00:06:47.466 A:middle
and which still needs more work.

00:06:47.676 --> 00:06:49.456 A:middle
Now let me show you all of these

00:06:49.456 --> 00:06:50.486 A:middle
improvements in action.

