WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:58.472 --> 00:29:01.308 align:start position:27% line:-1
この形から抜け出したのです

00:29:01.542 --> 00:29:05.078 align:start position:34% line:-2
頭の向きを
変えただけですがね

00:29:05.179 --> 00:29:06.313 align:start position:41% line:-1
（笑い声）

00:29:06.613 --> 00:29:07.381 align:start position:45% line:-1
どうも

00:29:08.882 --> 00:29:10.350 align:start position:43% line:-1
（拍手）

00:29:10.450 --> 00:29:13.387 align:start position:32% line:-1
私たちにはパターンを

00:29:13.554 --> 00:29:17.124 align:start position:34% line:-2
自動的にはめる
思考回路があります

00:29:17.224 --> 00:29:21.695 align:start position:30% line:-2
それにより効率は上がり
一貫性も保てます

00:29:21.795 --> 00:29:26.567 align:start position:27% line:-2
しかし それは明白なことを
見落とす原因にもなります

00:29:27.334 --> 00:29:31.305 align:start position:29% line:-2
“なぜこうなのか”という
問いを妨げます

00:29:31.872 --> 00:29:34.808 align:start position:30% line:-1
UIデザイナーとしては

00:29:35.042 --> 00:29:39.513 align:start position:29% line:-2
慣れているUI上で
問題を解決したくなります

00:29:39.746 --> 00:29:43.116 align:start position:32% line:-2
おなじみの
ホームアイコンですね

00:29:43.217 --> 00:29:45.752 align:start position:36% line:-2
デスクトップでは
機能していました

00:29:45.853 --> 00:29:50.290 align:start position:21% line:-2
ブラウザは
インターネット世界のフレームです

00:29:50.624 --> 00:29:54.394 align:start position:32% line:-2
ホームボタンを使えば
すぐに戻れます

00:29:54.862 --> 00:30:01.401 align:start position:29% line:-2
たとえウェブの片隅に
迷い込んでしまってもです

