WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:59.560 --> 00:11:02.496 align:start position:30% line:-2
人は簡単に退屈したり
飽きたりしてしまいます

00:11:02.596 --> 00:11:05.165 align:start position:32% line:-1
よくあることですよね

00:11:05.532 --> 00:11:11.205 align:start position:29% line:-2
運動を面倒だと感じる人は
多いのではないでしょうか

00:11:12.372 --> 00:11:16.443 align:start position:32% line:-2
“面倒”とは
気が進まないことです

00:11:16.543 --> 00:11:19.680 align:start position:34% line:-1
まさに私がそうです

00:11:20.247 --> 00:11:23.717 align:start position:38% line:-2
トレーニングは
気が進みません

00:11:24.585 --> 00:11:29.223 align:start position:21% line:-2
Streaks Workoutは
どう助けてくれるのでしょう

00:11:29.723 --> 00:11:35.262 align:start position:21% line:-2
まず アプリケーションを立ち上げ
メニューを選択します

00:11:35.362 --> 00:11:37.231 align:start position:38% line:-1
こんな風にです

00:11:37.331 --> 00:11:41.368 align:start position:34% line:-2
豊富なメニューから
好きなだけ選べます

00:11:42.436 --> 00:11:45.873 align:start position:29% line:-1
開始はタップするだけです

00:11:46.373 --> 00:11:49.009 align:start position:34% line:-1
時間を設定して開始

00:11:49.643 --> 00:11:54.915 align:start position:30% line:-2
後はアプリケーションが
メニューをつなげるので

00:11:55.015 --> 00:11:56.817 align:start position:39% line:-1
従うだけです

00:11:56.950 --> 00:11:59.753 align:start position:36% line:-1
（心臓の鼓動音）

