WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:55.349 --> 00:22:01.255 align:start position:29% line:-2
ここまで焦点を絞ることは
できなかったでしょう

00:22:01.989 --> 00:22:07.227 align:start position:29% line:-2
彼は常に旅をしている人に
焦点を当てました

00:22:08.796 --> 00:22:11.298 align:start position:29% line:-1
“極端”だと言えますよね

00:22:11.398 --> 00:22:15.969 align:start position:27% line:-2
エッジケースにフォーカスを
当てたのですから

00:22:16.236 --> 00:22:18.405 align:start position:36% line:-1
市場規模は小さく

00:22:18.505 --> 00:22:23.844 align:start position:27% line:-2
彼のソリューションは
奇抜で他とは違っていました

00:22:23.944 --> 00:22:29.817 align:start position:25% line:-2
私たちと荷物の新しい関係性を
暗示していました

00:22:31.652 --> 00:22:35.455 align:start position:25% line:-2
ロバートは身近な人のニーズに
特化しました

00:22:35.556 --> 00:22:41.462 align:start position:23% line:-2
そしてそれが多くの人のニーズを
引き出したのです

00:22:41.562 --> 00:22:46.934 align:start position:30% line:-2
彼は焦点を絞ることで
自由な発想を得たのです

00:22:47.468 --> 00:22:51.371 align:start position:32% line:-2
そこで３つ目の要素は
“極端な焦点”です

00:22:51.472 --> 00:22:55.943 align:start position:32% line:-2
エッジケースが
デザインの方向転換や

00:22:56.176 --> 00:22:59.479 align:start position:34% line:-2
焦点の再設定を
促す場合があります

00:22:59.580 --> 00:23:04.818 align:start position:27% line:-2
シンプルにすることで
より多くの人に伝わるのです

