WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:57.885 --> 00:32:02.790 align:start position:30% line:-2
直接的であることが
タブの中身を限定します

00:32:02.890 --> 00:32:04.191 align:start position:38% line:-1
いいことですね

00:32:04.958 --> 00:32:10.230 align:start position:27% line:-2
直接的なので
できないことも予測可能です

00:32:10.330 --> 00:32:13.600 align:start position:29% line:-2
全能のアプリケーションは
ありません

00:32:13.967 --> 00:32:17.938 align:start position:27% line:-2
ただ 中身を探らせる必要も
ありません

00:32:19.206 --> 00:32:22.276 align:start position:32% line:-2
ホームも
メタファーの１つです

00:32:22.810 --> 00:32:24.978 align:start position:34% line:-1
祖国や本拠地ですね

00:32:27.347 --> 00:32:30.217 align:start position:30% line:-2
なぜホームは
生かされないのでしょう

00:32:30.317 --> 00:32:33.954 align:start position:32% line:-2
まず 範囲が広すぎて
汎用的です

00:32:34.621 --> 00:32:39.493 align:start position:27% line:-2
“ホーム”と呼んで
核心を突くのを避けています

00:32:39.860 --> 00:32:43.964 align:start position:34% line:-2
ホームを設けると
安心感が生まれます

00:32:44.064 --> 00:32:46.400 align:start position:30% line:-2
それが
直接的であることを妨げ

00:32:46.500 --> 00:32:50.204 align:start position:29% line:-2
アプリケーションの範囲を
明確にしません

00:32:50.804 --> 00:32:53.607 align:start position:32% line:-2
例えば瞑想の
アプリケーションなら

00:32:53.707 --> 00:32:58.645 align:start position:27% line:-2
瞑想に関連するコンテンツを
提供しますね

00:32:59.813 --> 00:33:01.815 align:start position:36% line:-1
想像してください

