WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:59.233 --> 00:05:03.670 align:start position:34% line:-2
アプリケーションは
車掌の話す言葉が

00:05:03.770 --> 00:05:07.774 align:start position:32% line:-2
英語かイタリア語かを
聞き分けます

00:05:08.609 --> 00:05:11.311 align:start position:38% line:-1
車掌が話すと…

00:05:12.412 --> 00:05:13.647 align:start position:41% line:-1
<i>９番線です</i>

00:05:13.747 --> 00:05:15.482 align:start position:36% line:-1
翻訳してくれます

00:05:15.916 --> 00:05:17.251 align:start position:41% line:-1
実際には―

00:05:17.951 --> 00:05:21.021 align:start position:30% line:-1
車掌は英語が話せました

00:05:21.288 --> 00:05:23.557 align:start position:41% line:-1
（笑い声）

00:05:23.724 --> 00:05:27.160 align:start position:43% line:-1
（拍手）

00:05:27.361 --> 00:05:32.266 align:start position:29% line:-2
でも興味があると言うので
見せました

00:05:34.201 --> 00:05:39.039 align:start position:29% line:-2
こうして交流が持てるのは
すばらしいことです

00:05:39.373 --> 00:05:42.543 align:start position:29% line:-1
乗る電車を確かめる過程で

00:05:42.643 --> 00:05:46.246 align:start position:34% line:-2
人とつながることが
できるのです

00:05:48.015 --> 00:05:53.353 align:start position:27% line:-2
デベロッパのIntentは
画面に触れて話すだけで

00:05:53.453 --> 00:05:55.989 align:start position:29% line:-1
会話を可能にすることです

00:05:56.089 --> 00:05:59.092 align:start position:34% line:-2
意図的なデザインの
１つ目の要素は

00:05:59.193 --> 00:06:02.196 align:start position:32% line:-1
“極端な単純化”です

