WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:57.317 --> 00:37:02.589 align:start position:27% line:-2
アプリケーションの
付加価値を生まないからです

00:37:03.657 --> 00:37:05.692 align:start position:29% line:-1
最後にもう１つ紹介します

00:37:06.326 --> 00:37:10.531 align:start position:32% line:-2
現実とデジタル世界の
メタファーを

00:37:10.631 --> 00:37:13.434 align:start position:25% line:-1
融合したRosariumです

00:37:16.169 --> 00:37:18.539 align:start position:43% line:-1
（拍手）

00:37:18.639 --> 00:37:21.475 align:start position:27% line:-1
デベロッパたちが来てますね

00:37:21.642 --> 00:37:24.177 align:start position:29% line:-1
手首につけるロザリオです

00:37:24.278 --> 00:37:26.046 align:start position:34% line:-1
ラテン語でしょうか

00:37:26.146 --> 00:37:31.518 align:start position:32% line:-2
フォントを見る限り
ラテン語だと思います

00:37:31.618 --> 00:37:34.822 align:start position:34% line:-2
円が表しているのは
ビーズです

00:37:34.922 --> 00:37:39.259 align:start position:20% line:-2
Digital Crownを回すと
軽くたたかれる感触を得ます

00:37:39.359 --> 00:37:43.964 align:start position:30% line:-2
デベロッパに話を聞くと
発想のきっかけは

00:37:44.064 --> 00:37:47.134 align:start position:25% line:-2
Digital Crownを
回す感覚だそうです

00:37:47.234 --> 00:37:49.837 align:start position:29% line:-2
それがロザリオのビーズと
似ていた

00:37:51.171 --> 00:37:56.510 align:start position:29% line:-2
そこで 実物のビーズを
仮想世界で表現したのです

00:37:56.610 --> 00:37:59.747 align:start position:36% line:-2
とても自然に
感じるようにです

