WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:54.248 --> 00:02:00.821 align:start position:27% line:-2
使った経験があるかのように
自然に操作できるのです

00:02:02.055 --> 00:02:08.161 align:start position:25% line:-2
シンプルさと自然さは
デザイナーがよく使う言葉です

00:02:08.395 --> 00:02:12.566 align:start position:29% line:-2
実際は 何を
意味しているのでしょう？

00:02:13.100 --> 00:02:19.006 align:start position:23% line:-2
それは ユーザが快適に迷いなく
使えることを意味しています

00:02:19.740 --> 00:02:24.444 align:start position:34% line:-2
理解している機能は
安心して使えて

00:02:24.545 --> 00:02:29.449 align:start position:30% line:-2
学んだり考えたりせずに
先に進めます

00:02:31.185 --> 00:02:35.822 align:start position:27% line:-2
Intentを定義するのは
難しいので

00:02:36.390 --> 00:02:40.894 align:start position:34% line:-2
アプリケーションを
いくつか紹介します

00:02:41.361 --> 00:02:45.265 align:start position:36% line:-2
人々に真の価値を
もたらすものです

00:02:46.867 --> 00:02:50.137 align:start position:30% line:-2
そこから
“意図的なデザイン”の

00:02:50.237 --> 00:02:53.640 align:start position:29% line:-1
５つの要素を学びましょう

00:02:54.174 --> 00:02:55.375 align:start position:39% line:-1
では始めます

00:02:57.878 --> 00:03:03.050 align:start position:29% line:-2
以前は 紙の地図を持って
海外を旅していました

