WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:00.687 --> 00:12:01.989 align:start position:39% line:-1
準備はいい？

00:12:05.125 --> 00:12:09.029 align:start position:29% line:-2
早送りして
今度は10秒間の腹筋です

00:12:09.329 --> 00:12:11.098 align:start position:39% line:-1
<i>腹筋 10秒</i>

00:12:12.666 --> 00:12:14.501 align:start position:39% line:-1
やりませんよ

00:12:14.601 --> 00:12:18.238 align:start position:30% line:-2
ご覧のとおり
次のメニューは不明です

00:12:18.338 --> 00:12:22.042 align:start position:27% line:-1
ランダムに表示されるのです

00:12:23.076 --> 00:12:24.545 align:start position:36% line:-1
<i>バーピー 10秒</i>

00:12:24.645 --> 00:12:26.380 align:start position:36% line:-1
これもやりません

00:12:27.848 --> 00:12:34.021 align:start position:25% line:-2
良くできている点は
ランダム性と操作の削減により

00:12:34.121 --> 00:12:38.292 align:start position:32% line:-2
面倒さが
軽減されるところです

00:12:39.159 --> 00:12:43.730 align:start position:30% line:-2
デベロッパは
トレーニングの各段階で

00:12:43.831 --> 00:12:48.535 align:start position:29% line:-2
様々な選択が必要なことに
気が付きました

00:12:48.635 --> 00:12:53.307 align:start position:25% line:-2
時間や種類など やりたくない
選択ばかりです

00:12:53.907 --> 00:12:58.078 align:start position:27% line:-2
ここでは １つだけ選択して
後はお任せ

00:12:59.079 --> 00:13:03.884 align:start position:30% line:-2
順序や回数を
設定する必要はなくなり

