WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:38:00.681 --> 00:38:04.852 align:start position:27% line:-2
ロザリオの代わりになるとは
言いません

00:38:04.952 --> 00:38:09.256 align:start position:29% line:-2
実物には個人の思い入れが
ありますからね

00:38:09.523 --> 00:38:15.529 align:start position:25% line:-2
私が好きなのは現実の経験を
思慮深くデジタル化した点です

00:38:15.629 --> 00:38:18.765 align:start position:27% line:-1
手法も徹底的にシンプルです

00:38:19.600 --> 00:38:24.438 align:start position:27% line:-2
それと前に述べたポイントも
押さえていますね

00:38:24.538 --> 00:38:27.307 align:start position:27% line:-1
シンプルで人を理解すること

00:38:27.407 --> 00:38:30.477 align:start position:32% line:-1
極端に焦点を絞ること

00:38:30.577 --> 00:38:33.847 align:start position:27% line:-2
そして
直接的なコミュニケーション

00:38:35.115 --> 00:38:38.619 align:start position:27% line:-1
これが“意図的”の意味です

00:38:38.719 --> 00:38:43.657 align:start position:27% line:-2
脳が自動的に判断する部分を
オフにすること

00:38:43.757 --> 00:38:47.161 align:start position:30% line:-2
減速し 明らかなことに
挑戦すること

00:38:48.795 --> 00:38:54.768 align:start position:30% line:-2
そのために必要なのは
意識的な決断をすること

00:38:54.868 --> 00:39:00.774 align:start position:27% line:-2
思考の妨げになるパターンや
慣れに気付くこと

