WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:57.291 --> 00:01:00.661 align:start position:27% line:-2
今日はIntentについて
お話しします

00:01:01.395 --> 00:01:06.800 align:start position:27% line:-2
優れたアプリケーションには
一貫した特徴があります

00:01:07.601 --> 00:01:10.437 align:start position:30% line:-2
それは
人々が心から望むものに

00:01:10.537 --> 00:01:15.876 align:start position:27% line:-2
意識的に焦点を当てることと
関係しています

00:01:18.378 --> 00:01:22.015 align:start position:30% line:-2
どのように
焦点を当てればよいのか

00:01:23.250 --> 00:01:25.886 align:start position:27% line:-2
そしてIntentについて
お話しします

00:01:26.153 --> 00:01:28.722 align:start position:27% line:-1
今日 私がお話しする内容は

00:01:28.822 --> 00:01:34.394 align:start position:27% line:-2
具体的な設計ビジョンや
成果についてではありません

00:01:35.662 --> 00:01:38.098 align:start position:34% line:-1
考え方についてです

00:01:38.498 --> 00:01:42.870 align:start position:30% line:-2
どうすれば
ユーザに鋭く焦点を当て

00:01:42.970 --> 00:01:46.173 align:start position:25% line:-2
シンプルなアプリケーションを
作れるのか

00:01:46.673 --> 00:01:48.542 align:start position:38% line:-1
シンプルさは―

00:01:49.476 --> 00:01:54.147 align:start position:27% line:-2
既に知っているもののように
受け入れられます

00:01:54.248 --> 00:02:00.821 align:start position:27% line:-2
使った経験があるかのように
自然に操作できるのです

