WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:00.501 --> 00:15:03.003 align:start position:29% line:-1
カードをシャッフルしたり

00:15:03.103 --> 00:15:06.573 align:start position:30% line:-2
めくったりする試作品も
作られました

00:15:06.673 --> 00:15:12.846 align:start position:23% line:-2
刑務所で運動を習慣化した方法を
摸倣しようとしたのです

00:15:12.946 --> 00:15:16.083 align:start position:29% line:-2
そして摸倣のアプローチは
終わり―

00:15:16.183 --> 00:15:20.921 align:start position:30% line:-2
制約が多いトランプに
こだわるのをやめました

00:15:21.355 --> 00:15:24.892 align:start position:30% line:-2
マークでは
メニューの数が制限され

00:15:24.992 --> 00:15:30.397 align:start position:25% line:-2
それに“ダイヤが腹筋”などと
結び付きを覚えるのは

00:15:30.497 --> 00:15:32.332 align:start position:39% line:-1
面倒ですよね

00:15:33.800 --> 00:15:37.137 align:start position:34% line:-2
代わりに“価値”に
フォーカスしました

00:15:38.238 --> 00:15:41.542 align:start position:30% line:-2
それは“トレーニングの
習慣化”です

00:15:42.442 --> 00:15:45.812 align:start position:32% line:-2
そこで 運動を
開始する前に感じる―

00:15:45.913 --> 00:15:47.881 align:start position:39% line:-1
面倒さに着目

00:15:47.981 --> 00:15:51.718 align:start position:29% line:-2
できるだけ
その原因を取り除きながら

00:15:52.286 --> 00:15:55.622 align:start position:34% line:-2
刑務所の運動習慣に
注視を続けました

00:15:55.722 --> 00:15:59.193 align:start position:29% line:-2
それが
“ランダム性と驚き”です

