WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:58.866 --> 00:33:00.996 A:middle
speed up your login process when

00:33:00.996 --> 00:33:01.736 A:middle
using Business Chat.

00:33:02.926 --> 00:33:05.816 A:middle
Even provide you know customer

00:33:05.816 --> 00:33:07.186 A:middle
data right when launching the

00:33:07.316 --> 00:33:08.406 A:middle
iMessage app.

00:33:11.176 --> 00:33:14.116 A:middle
Keep in mind, you can always go

00:33:14.116 --> 00:33:15.686 A:middle
from the iMessage app to your

00:33:15.686 --> 00:33:16.206 A:middle
main app.

00:33:16.206 --> 00:33:17.596 A:middle
So let's say you're in a

00:33:17.596 --> 00:33:18.976 A:middle
Business Chat conversation and

00:33:19.266 --> 00:33:21.106 A:middle
the user is navigating through

00:33:21.106 --> 00:33:22.506 A:middle
your iMessage app and there's

00:33:22.506 --> 00:33:24.076 A:middle
something that maybe your full

00:33:24.236 --> 00:33:25.476 A:middle
app would be a better experience

00:33:25.476 --> 00:33:27.646 A:middle
for you can provide a link, as

00:33:27.646 --> 00:33:28.536 A:middle
well as a deep link.

00:33:28.766 --> 00:33:29.956 A:middle
So you can go directly from the

00:33:29.956 --> 00:33:31.896 A:middle
iMessage app directly to the

00:33:31.896 --> 00:33:34.076 A:middle
full app right into the place or

00:33:34.076 --> 00:33:35.366 A:middle
maybe the product or the

00:33:35.366 --> 00:33:36.236 A:middle
information that they were

00:33:36.236 --> 00:33:41.056 A:middle
looking for with just one tap.

00:33:41.166 --> 00:33:43.196 A:middle
And keep in mind that once you

00:33:43.196 --> 00:33:45.776 A:middle
make these iMessage apps not all

00:33:45.776 --> 00:33:47.876 A:middle
your customers will have that

00:33:47.876 --> 00:33:49.466 A:middle
preinstalled on their device

00:33:49.466 --> 00:33:50.836 A:middle
right then or all their devices.

00:33:51.266 --> 00:33:52.536 A:middle
So if you run across this

00:33:52.536 --> 00:33:55.136 A:middle
scenario as we showed last year

00:33:55.136 --> 00:33:57.336 A:middle
as well a user just has to tap

00:33:57.336 --> 00:33:59.756 A:middle
the bubble, up comes an App

00:33:59.756 --> 00:34:00.706 A:middle
Store sheet where they can

