WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:38:58.216 --> 00:39:00.066 A:middle
to demo this to maybe

00:39:00.066 --> 00:39:01.476 A:middle
decision-makers in your business

00:39:01.806 --> 00:39:03.456 A:middle
so they can make a great, kind

00:39:03.626 --> 00:39:05.086 A:middle
to fine-tune those experiences

00:39:05.086 --> 00:39:05.936 A:middle
before you go live.

00:39:06.916 --> 00:39:08.466 A:middle
So I can't stress enough how

00:39:08.466 --> 00:39:09.596 A:middle
valuable this Business Chat

00:39:09.596 --> 00:39:11.656 A:middle
Sandbox can be.

00:39:11.896 --> 00:39:13.486 A:middle
And finally let's cover some

00:39:13.486 --> 00:39:14.236 A:middle
best practices.

00:39:14.916 --> 00:39:17.536 A:middle
So as I covered, start with the

00:39:17.536 --> 00:39:19.356 A:middle
Sandbox, really see how these

00:39:19.356 --> 00:39:20.676 A:middle
experiences will look and feel,

00:39:20.676 --> 00:39:22.506 A:middle
try it out with some people.

00:39:22.686 --> 00:39:23.656 A:middle
You can have your you know

00:39:23.656 --> 00:39:25.296 A:middle
laptop set up with Sandbox on

00:39:25.296 --> 00:39:26.586 A:middle
one side and have someone on the

00:39:26.586 --> 00:39:27.636 A:middle
other side with the device

00:39:28.066 --> 00:39:29.656 A:middle
trying this interaction out.

00:39:29.896 --> 00:39:31.676 A:middle
Really valuable to kind of see

00:39:31.676 --> 00:39:33.726 A:middle
and feel how to build these

00:39:33.796 --> 00:39:35.466 A:middle
first-class customer

00:39:35.466 --> 00:39:36.006 A:middle
experiences.

00:39:37.836 --> 00:39:40.486 A:middle
Then think about enhancing your

00:39:40.486 --> 00:39:42.946 A:middle
app and adding a messages app to

00:39:42.946 --> 00:39:44.416 A:middle
that to really take that

00:39:44.416 --> 00:39:45.516 A:middle
experience even further.

00:39:46.116 --> 00:39:49.326 A:middle
Now I have a separate bullet

00:39:49.326 --> 00:39:51.276 A:middle
point about customizing that

00:39:51.276 --> 00:39:53.156 A:middle
user experience specifically

00:39:53.156 --> 00:39:55.656 A:middle
because we want to make sure

00:39:55.656 --> 00:39:57.206 A:middle
that you understand that

00:39:57.206 --> 00:39:58.776 A:middle
iMessage apps are not the full

00:39:58.826 --> 00:39:58.936 A:middle
apps.

00:39:59.756 --> 00:40:01.296 A:middle
They are specifically designed

