WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:58.346 --> 00:37:00.066 A:middle
step I do is I call the

00:37:00.066 --> 00:37:02.066 A:middle
BCChatAction to open the

00:37:02.066 --> 00:37:03.956 A:middle
transcript and provide the

00:37:03.956 --> 00:37:05.526 A:middle
business identifier which is

00:37:05.526 --> 00:37:08.386 A:middle
provided to you upon acceptance

00:37:08.586 --> 00:37:09.556 A:middle
into Business Chat through the

00:37:09.556 --> 00:37:10.006 A:middle
register.

00:37:10.496 --> 00:37:12.726 A:middle
I also send in the parameters so

00:37:12.726 --> 00:37:14.706 A:middle
they are taken up and sent.

00:37:15.256 --> 00:37:18.786 A:middle
At the end of the day once the

00:37:18.786 --> 00:37:20.736 A:middle
user taps that button they're

00:37:21.106 --> 00:37:22.556 A:middle
switched directly to Messages

00:37:22.936 --> 00:37:24.506 A:middle
into the conversation directly

00:37:24.506 --> 00:37:25.256 A:middle
with that business.

00:37:25.666 --> 00:37:27.596 A:middle
And the information with intent

00:37:27.596 --> 00:37:28.806 A:middle
and group are provided

00:37:28.806 --> 00:37:29.346 A:middle
automatically.

00:37:30.836 --> 00:37:32.186 A:middle
So that's Chat with Message

00:37:32.186 --> 00:37:32.706 A:middle
button API.

00:37:32.706 --> 00:37:35.536 A:middle
Next, I'm going to talk about

00:37:35.536 --> 00:37:36.316 A:middle
Sandbox testing.

00:37:37.196 --> 00:37:39.636 A:middle
Last year at WWDC we introduced

00:37:39.636 --> 00:37:40.896 A:middle
the Business Chat Sandbox.

00:37:41.916 --> 00:37:44.236 A:middle
Here's the URL and last year I

00:37:44.236 --> 00:37:45.946 A:middle
even gave a demo of how this

00:37:45.946 --> 00:37:47.806 A:middle
works and how you can make use

00:37:47.806 --> 00:37:49.716 A:middle
of this for your testing.

00:37:50.816 --> 00:37:52.496 A:middle
Here's a screenshot of the

00:37:52.496 --> 00:37:54.366 A:middle
design and what you see here is

00:37:54.366 --> 00:37:55.596 A:middle
we have tabs across the top

00:37:55.596 --> 00:37:57.766 A:middle
letting you try out all the

00:37:57.766 --> 00:37:59.146 A:middle
experiences of Business Chat

00:37:59.476 --> 00:38:02.756 A:middle
right from kind of pretending to

