WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:58.906 --> 00:16:00.336 A:middle
it in this contextual call to

00:16:00.336 --> 00:16:01.896 A:middle
action to talk to a TD

00:16:01.896 --> 00:16:03.186 A:middle
Ameritrade advisor and

00:16:03.186 --> 00:16:04.796 A:middle
immediately start a conversation

00:16:04.796 --> 00:16:05.226 A:middle
with them.

00:16:05.366 --> 00:16:06.606 A:middle
It's fantastic.

00:16:06.966 --> 00:16:08.316 A:middle
All right, so now let's look at

00:16:08.316 --> 00:16:09.616 A:middle
an example of an in-app

00:16:09.646 --> 00:16:11.086 A:middle
placement of a Business Chat

00:16:11.086 --> 00:16:11.406 A:middle
button.

00:16:11.836 --> 00:16:13.996 A:middle
1-800-Flowers in their app have

00:16:13.996 --> 00:16:15.506 A:middle
the Business Chat button placed

00:16:15.506 --> 00:16:16.816 A:middle
in a number of really important

00:16:16.816 --> 00:16:19.426 A:middle
areas again, but I may have

00:16:19.426 --> 00:16:20.676 A:middle
started a conversation with

00:16:20.676 --> 00:16:22.766 A:middle
1-800-Flowers a while ago and

00:16:22.766 --> 00:16:24.566 A:middle
because of my tray and because I

00:16:24.566 --> 00:16:25.636 A:middle
communicate with so many

00:16:25.636 --> 00:16:26.776 A:middle
different people that

00:16:26.776 --> 00:16:27.816 A:middle
conversation may have been

00:16:27.816 --> 00:16:29.056 A:middle
pushed way down in my message

00:16:29.056 --> 00:16:29.286 A:middle
tray.

00:16:29.596 --> 00:16:30.956 A:middle
So in fact you know I'm getting

00:16:30.956 --> 00:16:32.346 A:middle
old, I may have forgotten that I

00:16:32.346 --> 00:16:33.756 A:middle
actually had this conversation.

00:16:34.106 --> 00:16:36.106 A:middle
So I may have started a

00:16:36.106 --> 00:16:37.076 A:middle
conversation, looking for an

00:16:37.076 --> 00:16:39.446 A:middle
opportunity to buy flowers in

00:16:39.686 --> 00:16:42.736 A:middle
the 1-800-Flowers app and I spot

00:16:42.736 --> 00:16:43.606 A:middle
the Business Chat button and

00:16:43.646 --> 00:16:44.836 A:middle
then it comes back to me.

00:16:45.146 --> 00:16:46.266 A:middle
Oh my goodness all I have to do

00:16:46.266 --> 00:16:48.246 A:middle
is tap on that button and once

00:16:48.246 --> 00:16:50.306 A:middle
again it will bring back all the

00:16:50.306 --> 00:16:51.816 A:middle
previous conversation because of

00:16:51.816 --> 00:16:54.166 A:middle
its long-lived capabilities and

00:16:54.166 --> 00:16:55.536 A:middle
I'm already identified, the

00:16:55.536 --> 00:16:58.036 A:middle
agent welcomes me back and I can

00:16:58.036 --> 00:16:59.506 A:middle
right away get into a productive

00:16:59.506 --> 00:17:01.666 A:middle
conversation to order a new set

