WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:00.186 --> 00:24:03.226 A:middle
Next, we have Apple Pay.

00:24:04.036 --> 00:24:05.556 A:middle
There's those high heels again.

00:24:06.146 --> 00:24:07.636 A:middle
Apple Pay allows your business

00:24:07.726 --> 00:24:09.896 A:middle
to quickly and easily send the

00:24:09.896 --> 00:24:10.796 A:middle
payment request to your

00:24:10.796 --> 00:24:11.266 A:middle
customer.

00:24:11.686 --> 00:24:13.126 A:middle
The customer all they need to do

00:24:13.126 --> 00:24:14.526 A:middle
is tap that bubble, up comes an

00:24:14.526 --> 00:24:16.086 A:middle
Apple Pay sheet, they can

00:24:16.086 --> 00:24:19.756 A:middle
quickly Face ID, Touch ID and

00:24:19.856 --> 00:24:21.206 A:middle
right within Messages quickly

00:24:21.206 --> 00:24:21.976 A:middle
pay your business.

00:24:22.226 --> 00:24:23.236 A:middle
It really wouldn't be Business

00:24:23.236 --> 00:24:25.596 A:middle
Chat without Apple Pay.

00:24:25.786 --> 00:24:29.116 A:middle
Now new in iOS 12 we have the

00:24:29.116 --> 00:24:30.276 A:middle
Authentication plug-in.

00:24:30.976 --> 00:24:31.936 A:middle
This allows your business

00:24:31.936 --> 00:24:34.196 A:middle
quickly to allow you to log in

00:24:34.926 --> 00:24:37.486 A:middle
and then get great customer

00:24:37.556 --> 00:24:38.846 A:middle
information from your login.

00:24:38.846 --> 00:24:40.946 A:middle
So let me go through that a

00:24:40.946 --> 00:24:43.776 A:middle
little bit more right now.

00:24:44.096 --> 00:24:45.516 A:middle
It starts off in a conversation

00:24:45.516 --> 00:24:46.496 A:middle
when you get to that point where

00:24:46.496 --> 00:24:48.446 A:middle
maybe you need to get a little

00:24:48.446 --> 00:24:49.306 A:middle
bit more details from the

00:24:49.306 --> 00:24:50.776 A:middle
customer that would be provided

00:24:50.776 --> 00:24:51.436 A:middle
by their account.

00:24:52.756 --> 00:24:54.826 A:middle
Now as you see here, the

00:24:54.826 --> 00:24:56.986 A:middle
customer service agent will send

00:24:56.986 --> 00:24:58.816 A:middle
down an authentication request.

00:24:59.506 --> 00:25:01.526 A:middle
Their user can tap that to sign

