WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:59.506 --> 00:17:01.666 A:middle
conversation to order a new set

00:17:01.666 --> 00:17:02.916 A:middle
of flowers for my wife which are

00:17:02.916 --> 00:17:04.016 A:middle
probably way overdue at this

00:17:04.016 --> 00:17:04.236 A:middle
point.

00:17:05.026 --> 00:17:06.386 A:middle
All right, so let's talk about

00:17:06.386 --> 00:17:07.366 A:middle
phone calls.

00:17:07.685 --> 00:17:09.326 A:middle
There's a huge opportunity that

00:17:09.326 --> 00:17:10.576 A:middle
we're discovering with many

00:17:10.576 --> 00:17:12.526 A:middle
brands to be able to start to

00:17:12.526 --> 00:17:15.076 A:middle
deflect inbound phone calls to

00:17:15.076 --> 00:17:17.136 A:middle
your 1-800 contact centers.

00:17:17.486 --> 00:17:19.806 A:middle
Massive potential here for cost

00:17:19.806 --> 00:17:21.386 A:middle
savings and higher levels of

00:17:21.386 --> 00:17:22.056 A:middle
productivity.

00:17:22.536 --> 00:17:24.376 A:middle
And so the idea is at the top of

00:17:24.376 --> 00:17:26.665 A:middle
your IV or your call tree with

00:17:26.665 --> 00:17:28.136 A:middle
whatever options you're offering

00:17:28.136 --> 00:17:29.496 A:middle
in terms of getting into a queue

00:17:29.496 --> 00:17:31.026 A:middle
for a live agent you offer an

00:17:31.026 --> 00:17:33.646 A:middle
option to be able to have an SMS

00:17:33.846 --> 00:17:35.706 A:middle
text message sent to you if you

00:17:35.706 --> 00:17:37.226 A:middle
want to start a conversation in

00:17:37.226 --> 00:17:38.256 A:middle
Apple's Messages app.

00:17:39.026 --> 00:17:40.606 A:middle
And that SMS text message would

00:17:40.606 --> 00:17:42.016 A:middle
have an embedded link that all

00:17:42.016 --> 00:17:43.626 A:middle
they have to do again is tap on

00:17:43.626 --> 00:17:45.386 A:middle
it and it opens up the Business

00:17:45.386 --> 00:17:47.066 A:middle
Chat conversation right in their

00:17:47.066 --> 00:17:47.666 A:middle
Messages app.

00:17:47.906 --> 00:17:49.336 A:middle
Again, huge potential

00:17:49.336 --> 00:17:51.446 A:middle
opportunity to be deflecting a

00:17:51.446 --> 00:17:53.356 A:middle
significant amount of inbound

00:17:53.356 --> 00:17:55.766 A:middle
costly phone calls to a high

00:17:55.766 --> 00:17:57.696 A:middle
productive channel like Business

00:17:59.406 --> 00:17:59.506 A:middle
Chat.

00:17:59.776 --> 00:18:01.046 A:middle
Okay brand email.

