WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:41:59.996 --> 00:42:01.306 A:middle
first time we're going to open

00:42:01.306 --> 00:42:03.336 A:middle
the door significantly wider to

00:42:03.336 --> 00:42:04.996 A:middle
medium to large consumer brands

00:42:04.996 --> 00:42:06.716 A:middle
around the world and new

00:42:06.716 --> 00:42:09.126 A:middle
qualified CSPs that can support

00:42:09.126 --> 00:42:10.286 A:middle
those medium to large consumer

00:42:10.286 --> 00:42:10.836 A:middle
brands.

00:42:11.266 --> 00:42:13.216 A:middle
And so just as a reminder, if

00:42:13.216 --> 00:42:15.336 A:middle
you feel you're a qualified CSP,

00:42:15.636 --> 00:42:17.576 A:middle
please come right away to Apple

00:42:17.576 --> 00:42:19.696 A:middle
Business Register and qualify by

00:42:19.696 --> 00:42:20.946 A:middle
registering and providing us

00:42:20.946 --> 00:42:22.796 A:middle
your information and we'll move

00:42:22.796 --> 00:42:24.996 A:middle
you through a very rapid process

00:42:24.996 --> 00:42:25.256 A:middle
now.

00:42:25.256 --> 00:42:26.476 A:middle
So we're speeding up the

00:42:26.476 --> 00:42:28.006 A:middle
approval process in Apple

00:42:28.006 --> 00:42:28.776 A:middle
Business Register.

00:42:29.616 --> 00:42:31.256 A:middle
If you're a consumer brand,

00:42:31.736 --> 00:42:33.116 A:middle
please again make sure you come

00:42:33.116 --> 00:42:34.816 A:middle
register, make sure you notify

00:42:35.066 --> 00:42:36.276 A:middle
and pick your CSP and then

00:42:36.276 --> 00:42:37.656 A:middle
notify your CSP that you've

00:42:37.656 --> 00:42:38.966 A:middle
selected them so you can start

00:42:38.966 --> 00:42:40.786 A:middle
working together rapidly and

00:42:40.786 --> 00:42:41.676 A:middle
start integrating.

00:42:42.126 --> 00:42:43.176 A:middle
And then lastly, if you're a

00:42:43.176 --> 00:42:45.436 A:middle
brand developer once again start

00:42:45.436 --> 00:42:47.586 A:middle
the planning process early, use

00:42:47.586 --> 00:42:49.296 A:middle
the Sandbox to start prototyping

00:42:49.296 --> 00:42:50.576 A:middle
the new OAuth authentication

00:42:50.576 --> 00:42:51.816 A:middle
built-in feature and all the

00:42:51.816 --> 00:42:52.876 A:middle
built-in features.

00:42:53.086 --> 00:42:54.596 A:middle
It will immediately help you

00:42:54.596 --> 00:42:56.696 A:middle
accelerate the ability to get to

00:42:56.696 --> 00:42:58.556 A:middle
a Business Chat launch faster.

00:42:58.696 --> 00:43:00.176 A:middle
And of course take advantage of

