WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:58.796 --> 00:21:00.736 A:middle
Chat from the perspective of a

00:21:00.736 --> 00:21:01.566 A:middle
brand developer.

00:21:02.396 --> 00:21:03.896 A:middle
Now what do we mean by brand

00:21:03.896 --> 00:21:04.366 A:middle
developer.

00:21:05.426 --> 00:21:06.676 A:middle
It's not a developer with a

00:21:06.676 --> 00:21:07.716 A:middle
bunch of labels all over their

00:21:07.716 --> 00:21:08.106 A:middle
clothes.

00:21:08.706 --> 00:21:10.606 A:middle
Really what it is is we see

00:21:10.606 --> 00:21:12.276 A:middle
brand developers being in one of

00:21:12.276 --> 00:21:13.026 A:middle
three categories.

00:21:13.836 --> 00:21:15.386 A:middle
The first category is maybe

00:21:15.386 --> 00:21:16.296 A:middle
you're working with a CSP, a

00:21:16.356 --> 00:21:18.926 A:middle
customer service platform, and

00:21:18.926 --> 00:21:21.336 A:middle
you're working to deliver custom

00:21:21.406 --> 00:21:23.166 A:middle
iMessage extensions in-app

00:21:23.336 --> 00:21:24.486 A:middle
experiences for all of the

00:21:24.486 --> 00:21:25.596 A:middle
businesses that they work with.

00:21:26.946 --> 00:21:28.906 A:middle
The second group is maybe you're

00:21:28.906 --> 00:21:30.756 A:middle
a developer working with a

00:21:30.756 --> 00:21:32.446 A:middle
specific brand, a specific

00:21:32.446 --> 00:21:34.146 A:middle
company that's signed up to work

00:21:34.146 --> 00:21:35.606 A:middle
with Business Chat and you have

00:21:35.606 --> 00:21:37.296 A:middle
some great ideas of how you can

00:21:37.646 --> 00:21:39.216 A:middle
make iMessage apps tie into the

00:21:39.216 --> 00:21:40.266 A:middle
transcript to make a great

00:21:40.266 --> 00:21:41.456 A:middle
experience for the customers.

00:21:42.186 --> 00:21:44.486 A:middle
The third group we see as maybe

00:21:44.486 --> 00:21:46.066 A:middle
you're not working with anyone

00:21:46.066 --> 00:21:47.256 A:middle
at all, but you have some really

00:21:47.256 --> 00:21:48.706 A:middle
great ideas of how Business Chat

00:21:48.706 --> 00:21:50.426 A:middle
can come alive with some custom

00:21:50.466 --> 00:21:51.236 A:middle
iMessage apps.

00:21:52.116 --> 00:21:53.726 A:middle
In the past week we've heard

00:21:53.726 --> 00:21:55.316 A:middle
from a number of you and there's

00:21:55.316 --> 00:21:56.096 A:middle
really some exciting

00:21:56.096 --> 00:21:57.586 A:middle
opportunities here for some

00:21:57.586 --> 00:21:58.886 A:middle
great experiences that can

00:21:59.036 --> 00:22:00.576 A:middle
potentially be sold to customer

