WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:59.036 --> 00:22:00.576 A:middle
potentially be sold to customer

00:22:00.576 --> 00:22:02.196 A:middle
service platforms or brands.

00:22:03.286 --> 00:22:04.556 A:middle
We've also heard from a lot of

00:22:04.556 --> 00:22:05.486 A:middle
you from all the three

00:22:05.486 --> 00:22:06.636 A:middle
categories over the last year

00:22:06.906 --> 00:22:08.736 A:middle
and I want to thank you for

00:22:08.736 --> 00:22:09.976 A:middle
contacting us because we see

00:22:09.976 --> 00:22:11.606 A:middle
some real great potential and

00:22:11.856 --> 00:22:13.216 A:middle
some great user experiences that

00:22:13.216 --> 00:22:14.276 A:middle
will come into Business Chat

00:22:14.276 --> 00:22:15.026 A:middle
soon, so thank you.

00:22:16.156 --> 00:22:18.716 A:middle
Let's start talking about if you

00:22:18.716 --> 00:22:19.826 A:middle
even need an app at all.

00:22:19.876 --> 00:22:21.986 A:middle
So building custom iMessage apps

00:22:21.986 --> 00:22:23.776 A:middle
for Business Chat is great, but

00:22:23.776 --> 00:22:24.546 A:middle
we have some built-in

00:22:24.546 --> 00:22:26.186 A:middle
functionality already in every

00:22:26.186 --> 00:22:26.866 A:middle
iOS.

00:22:27.486 --> 00:22:29.786 A:middle
So these are the List Picker,

00:22:29.916 --> 00:22:31.206 A:middle
the Time Picker, and Apple Pay.

00:22:31.826 --> 00:22:33.196 A:middle
I went through these last year

00:22:33.196 --> 00:22:36.026 A:middle
in detail, but this year with

00:22:36.026 --> 00:22:38.006 A:middle
iOS 12 we heard your feedback

00:22:38.006 --> 00:22:39.046 A:middle
and we're adding one of the most

00:22:39.046 --> 00:22:40.546 A:middle
requested features which is

00:22:40.546 --> 00:22:42.286 A:middle
Authentication new in iOS 12.

00:22:42.466 --> 00:22:46.086 A:middle
Great.

00:22:47.726 --> 00:22:48.926 A:middle
So let me go through these now.

00:22:49.026 --> 00:22:50.556 A:middle
First, we have List Picker.

00:22:51.016 --> 00:22:52.256 A:middle
List Picker allows your business

00:22:52.256 --> 00:22:53.626 A:middle
to send down a list of products

00:22:54.266 --> 00:22:56.436 A:middle
grouped in sections, each

00:22:56.436 --> 00:22:58.516 A:middle
section can have a number of

00:22:58.516 --> 00:23:00.006 A:middle
different products and new in

