WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:58.746 --> 00:32:00.406 A:middle
really you know adding your

00:32:00.406 --> 00:32:02.566 A:middle
iMessage app target to your

00:32:02.566 --> 00:32:04.076 A:middle
project, checking off a few

00:32:04.076 --> 00:32:05.526 A:middle
classes, you can get really far

00:32:05.526 --> 00:32:06.076 A:middle
really quickly.

00:32:07.476 --> 00:32:08.516 A:middle
Next, we have a shared

00:32:08.516 --> 00:32:10.156 A:middle
filesystem between your app and

00:32:10.156 --> 00:32:11.576 A:middle
your iMessage app.

00:32:12.306 --> 00:32:15.006 A:middle
And with that if your main app

00:32:15.006 --> 00:32:17.946 A:middle
has already downloaded of images

00:32:17.946 --> 00:32:19.766 A:middle
or files or anything important

00:32:19.766 --> 00:32:22.166 A:middle
that your app needs to do you

00:32:22.166 --> 00:32:23.226 A:middle
can reference them from your

00:32:23.226 --> 00:32:24.836 A:middle
iMessage app in Business Chat

00:32:25.236 --> 00:32:26.576 A:middle
without having to redownload

00:32:26.576 --> 00:32:28.756 A:middle
those and provides a much better

00:32:28.756 --> 00:32:29.716 A:middle
customer experience.

00:32:30.836 --> 00:32:32.086 A:middle
You can also go the other way

00:32:32.476 --> 00:32:33.466 A:middle
and save things from your

00:32:33.466 --> 00:32:34.836 A:middle
iMessage app back to the app so

00:32:34.836 --> 00:32:36.806 A:middle
then when you launch back to the

00:32:37.046 --> 00:32:38.466 A:middle
app that information is readily

00:32:38.466 --> 00:32:38.846 A:middle
available.

00:32:39.646 --> 00:32:42.016 A:middle
Now that's great for files that

00:32:42.016 --> 00:32:44.126 A:middle
are not really sensitive or need

00:32:44.126 --> 00:32:45.866 A:middle
to be secured, but if you have

00:32:45.866 --> 00:32:47.486 A:middle
those needs the system keychain

00:32:47.486 --> 00:32:48.276 A:middle
is also shared.

00:32:48.766 --> 00:32:50.446 A:middle
So if you were writing down

00:32:50.446 --> 00:32:51.616 A:middle
potentially even login

00:32:51.846 --> 00:32:53.716 A:middle
credentials or tokens from a

00:32:53.716 --> 00:32:55.436 A:middle
previous login in the app you

00:32:55.436 --> 00:32:56.746 A:middle
can quickly make use of those in

00:32:56.746 --> 00:32:58.866 A:middle
your iMessage app and have those

00:32:58.866 --> 00:33:00.996 A:middle
speed up your login process when

