WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:59.756 --> 00:34:00.706 A:middle
Store sheet where they can

00:34:00.706 --> 00:34:02.446 A:middle
quickly and easily download the

00:34:02.446 --> 00:34:04.436 A:middle
app and continue right there in

00:34:04.466 --> 00:34:06.516 A:middle
the iMessage conversation having

00:34:06.516 --> 00:34:07.716 A:middle
now downloaded that app and

00:34:07.856 --> 00:34:10.896 A:middle
iMessage app to your device.

00:34:11.056 --> 00:34:13.536 A:middle
So that's covering some great

00:34:13.966 --> 00:34:15.176 A:middle
ways that you can take advantage

00:34:15.176 --> 00:34:16.496 A:middle
of the shared app architecture,

00:34:16.676 --> 00:34:18.746 A:middle
a lot of the code and scenarios

00:34:18.746 --> 00:34:20.065 A:middle
that you've already built with

00:34:20.065 --> 00:34:21.866 A:middle
your main app.

00:34:22.136 --> 00:34:24.016 A:middle
Next, let's talk about the Chat

00:34:24.016 --> 00:34:25.176 A:middle
with Messages button API.

00:34:26.216 --> 00:34:27.985 A:middle
As Dan showed, this is a great

00:34:27.985 --> 00:34:30.666 A:middle
new API that allows your apps to

00:34:30.666 --> 00:34:33.606 A:middle
leverage this standard Apple

00:34:33.606 --> 00:34:35.766 A:middle
button now in iOS 11.3 and

00:34:35.766 --> 00:34:36.485 A:middle
above.

00:34:37.096 --> 00:34:38.806 A:middle
There's two ways to use this, we

00:34:38.806 --> 00:34:40.376 A:middle
have the BC Chat button in the

00:34:40.376 --> 00:34:42.045 A:middle
Business Chat framework which

00:34:42.045 --> 00:34:44.295 A:middle
you can use in your iOS apps and

00:34:44.476 --> 00:34:46.235 A:middle
there's a JavaScript version for

00:34:46.235 --> 00:34:47.666 A:middle
websites that'll be made

00:34:47.666 --> 00:34:48.976 A:middle
available to you as you sign up

00:34:49.235 --> 00:34:50.735 A:middle
through Apple Business Register.

00:34:52.755 --> 00:34:54.646 A:middle
Today I'll show you some code

00:34:54.646 --> 00:34:56.516 A:middle
examples of how to use the BC

00:34:56.516 --> 00:34:58.096 A:middle
chat button in your iOS apps.

00:34:58.536 --> 00:34:59.866 A:middle
So here we have an example

00:34:59.946 --> 00:35:02.096 A:middle
showing the first step I just

