WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:59.476 --> 00:38:02.756 A:middle
right from kind of pretending to

00:38:02.756 --> 00:38:04.136 A:middle
be a fake CSP or business.

00:38:04.666 --> 00:38:06.546 A:middle
Every one of you can log in and

00:38:06.546 --> 00:38:08.056 A:middle
do this today, you don't need

00:38:08.056 --> 00:38:09.086 A:middle
any approvals.

00:38:09.086 --> 00:38:11.136 A:middle
You basically can log in and get

00:38:11.136 --> 00:38:12.816 A:middle
started sending sample text

00:38:12.816 --> 00:38:14.416 A:middle
messages and instantiating all

00:38:14.416 --> 00:38:15.706 A:middle
of the different built-in

00:38:15.706 --> 00:38:16.336 A:middle
functionality.

00:38:17.376 --> 00:38:18.496 A:middle
As we showed last year you can

00:38:18.496 --> 00:38:19.956 A:middle
even test out your own custom

00:38:20.386 --> 00:38:22.196 A:middle
iMessage apps by using the My

00:38:22.196 --> 00:38:22.716 A:middle
App tab.

00:38:23.516 --> 00:38:25.596 A:middle
And new this year for iOS 12

00:38:25.596 --> 00:38:27.156 A:middle
we've added the Auth tab where

00:38:27.156 --> 00:38:29.296 A:middle
you can try out and play with

00:38:29.296 --> 00:38:30.126 A:middle
the new with the new Auth

00:38:30.126 --> 00:38:31.996 A:middle
functionality, including a

00:38:31.996 --> 00:38:33.756 A:middle
sample OAuth provided webpage

00:38:33.756 --> 00:38:34.526 A:middle
through the Business Chat

00:38:34.526 --> 00:38:35.566 A:middle
Sandbox which is great.

00:38:36.206 --> 00:38:37.716 A:middle
Or if you have your own OAuth

00:38:37.856 --> 00:38:39.766 A:middle
website already you could

00:38:39.766 --> 00:38:41.236 A:middle
override that and enter your own

00:38:41.236 --> 00:38:42.796 A:middle
so you can try it out and see if

00:38:42.796 --> 00:38:44.156 A:middle
it works with your business

00:38:44.156 --> 00:38:44.586 A:middle
setup.

00:38:44.936 --> 00:38:47.756 A:middle
So the Sandbox really allows you

00:38:48.156 --> 00:38:50.166 A:middle
to kind of see and feel this and

00:38:50.166 --> 00:38:51.636 A:middle
we really encourage you to use

00:38:51.636 --> 00:38:53.776 A:middle
this because you'll kind of,

00:38:53.776 --> 00:38:55.016 A:middle
you'll see the use case and

00:38:55.016 --> 00:38:56.206 A:middle
you'll feel how the use cases

00:38:56.206 --> 00:38:56.666 A:middle
interact.

00:38:56.986 --> 00:38:58.216 A:middle
We also think it's a great way

00:38:58.216 --> 00:39:00.066 A:middle
to demo this to maybe

