WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.516 --> 00:00:17.516 A:middle
[ Music ]

00:00:18.516 --> 00:00:23.926 A:middle
[ Applause ]

00:00:24.426 --> 00:00:26.516 A:middle
&gt;&gt; Good morning and welcome to

00:00:26.516 --> 00:00:28.446 A:middle
Getting Ready for Business Chat,

00:00:28.446 --> 00:00:30.836 A:middle
I'm Dan and very shortly my

00:00:30.836 --> 00:00:32.186 A:middle
esteemed colleague Scottie will

00:00:32.186 --> 00:00:33.336 A:middle
be joining me on stage.

00:00:34.746 --> 00:00:38.486 A:middle
Last year at WWDC2017 Grant and

00:00:38.486 --> 00:00:39.966 A:middle
Scottie announced Business Chat

00:00:39.966 --> 00:00:42.156 A:middle
Developer Preview as a great new

00:00:42.156 --> 00:00:44.216 A:middle
feature of our Messages app, our

00:00:44.216 --> 00:00:46.866 A:middle
most popular app for Apple users

00:00:46.866 --> 00:00:48.756 A:middle
to securely and richly be able

00:00:48.756 --> 00:00:51.256 A:middle
to message with brands, consumer

00:00:51.256 --> 00:00:53.036 A:middle
brands, all around the world for

00:00:53.036 --> 00:00:54.726 A:middle
customer service and commerce.

00:00:56.146 --> 00:00:57.606 A:middle
We also launched our Apple

00:00:57.606 --> 00:00:59.346 A:middle
Business Register at

00:00:59.346 --> 00:01:00.346 A:middle
registered.apple.

