WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:57.766 --> 00:04:02.276 A:middle
Very excited yes, thank you.

00:04:02.316 --> 00:04:03.916 A:middle
So let's look at some key steps

00:04:03.956 --> 00:04:05.186 A:middle
that I think are important that

00:04:05.186 --> 00:04:06.766 A:middle
we've learned that we want to

00:04:06.766 --> 00:04:08.426 A:middle
relay back to you about how to

00:04:08.426 --> 00:04:10.536 A:middle
get ready whether you're a CSP,

00:04:10.536 --> 00:04:11.986 A:middle
whether you're a consumer brand

00:04:11.986 --> 00:04:12.916 A:middle
or whether you're a brand

00:04:12.916 --> 00:04:13.466 A:middle
developer.

00:04:14.696 --> 00:04:16.856 A:middle
Starting with CSP providers.

00:04:18.096 --> 00:04:20.206 A:middle
There are two qualifying

00:04:20.206 --> 00:04:22.446 A:middle
criteria that we look at closely

00:04:22.446 --> 00:04:23.696 A:middle
when thinking about the

00:04:23.696 --> 00:04:26.066 A:middle
potential for a new CSP provider

00:04:26.066 --> 00:04:28.266 A:middle
for Business Chat and I'm going

00:04:28.266 --> 00:04:29.396 A:middle
to talk about those in a sec.

00:04:30.286 --> 00:04:33.426 A:middle
We also then once approved spend

00:04:33.426 --> 00:04:34.936 A:middle
and invest time with CSP

00:04:34.936 --> 00:04:36.796 A:middle
providers to help them get ready

00:04:37.156 --> 00:04:38.806 A:middle
to provide a great business chat

00:04:38.806 --> 00:04:40.756 A:middle
user experience and to get off

00:04:40.756 --> 00:04:42.406 A:middle
to a very fast start and we'll

00:04:42.406 --> 00:04:43.436 A:middle
talk about those quickly.

00:04:44.346 --> 00:04:46.306 A:middle
Starting with servicing medium

00:04:46.306 --> 00:04:47.746 A:middle
to large consumer brands.

00:04:47.746 --> 00:04:49.226 A:middle
For now, we're going to be very

00:04:49.226 --> 00:04:50.946 A:middle
focused on medium to large

00:04:50.946 --> 00:04:51.936 A:middle
consumer brands.

00:04:52.286 --> 00:04:55.196 A:middle
So as a qualified CSP you have

00:04:55.196 --> 00:04:57.136 A:middle
this base of customers and

00:04:57.136 --> 00:04:58.346 A:middle
you're providing them with a

00:04:58.346 --> 00:05:00.496 A:middle
platform solution that provides

