WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:58.136 --> 00:10:00.196 A:middle
world about general business

00:10:00.266 --> 00:10:01.816 A:middle
with working with Apple, about

00:10:01.816 --> 00:10:03.146 A:middle
implementation and lots of

00:10:03.146 --> 00:10:04.396 A:middle
details that we go into here

00:10:04.396 --> 00:10:04.976 A:middle
technically.

00:10:05.226 --> 00:10:06.686 A:middle
And then lastly, about how to

00:10:06.686 --> 00:10:08.646 A:middle
design great user experiences

00:10:08.876 --> 00:10:10.366 A:middle
and how to properly set yourself

00:10:10.366 --> 00:10:11.996 A:middle
up for a great marketing launch.

00:10:12.496 --> 00:10:15.186 A:middle
And then lastly, you need to get

00:10:15.186 --> 00:10:17.116 A:middle
ready and help your customers

00:10:17.116 --> 00:10:18.216 A:middle
get ready when it comes to

00:10:18.276 --> 00:10:20.706 A:middle
integrating great consumer brand

00:10:21.226 --> 00:10:22.576 A:middle
customers and all of their

00:10:22.576 --> 00:10:23.396 A:middle
interactions.

00:10:23.396 --> 00:10:24.736 A:middle
And so there's a couple of key

00:10:24.736 --> 00:10:26.046 A:middle
things that we want to highlight

00:10:26.046 --> 00:10:27.156 A:middle
here that we've learned.

00:10:27.326 --> 00:10:29.176 A:middle
Number one, believe it or not

00:10:29.256 --> 00:10:31.076 A:middle
once you become an approved CSP

00:10:31.146 --> 00:10:32.526 A:middle
platform you need to make sure

00:10:32.526 --> 00:10:33.876 A:middle
you let all your customers know

00:10:33.876 --> 00:10:34.986 A:middle
that you are and more

00:10:34.986 --> 00:10:36.006 A:middle
importantly, you need to get

00:10:36.006 --> 00:10:37.626 A:middle
them to come and register at

00:10:37.626 --> 00:10:39.696 A:middle
registered.apple.com and make

00:10:39.696 --> 00:10:40.896 A:middle
sure that they're selecting you

00:10:40.896 --> 00:10:42.506 A:middle
in the drop-down menu and

00:10:42.506 --> 00:10:43.786 A:middle
notifying you when they have

00:10:43.786 --> 00:10:45.076 A:middle
done that so that the two of you

00:10:45.076 --> 00:10:46.076 A:middle
can actually start working

00:10:46.076 --> 00:10:47.656 A:middle
together right from the start.

00:10:48.616 --> 00:10:50.486 A:middle
Second of all, in parallel you

00:10:50.486 --> 00:10:51.676 A:middle
should be already starting to

00:10:51.676 --> 00:10:53.286 A:middle
integrate to the Business Chat

00:10:53.286 --> 00:10:54.986 A:middle
API, starting an Apple Business

00:10:54.986 --> 00:10:56.316 A:middle
Register and then continuing to

00:10:56.316 --> 00:10:58.396 A:middle
test all of the payloads across

00:10:58.396 --> 00:11:00.076 A:middle
the networks to get ready for

