WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:58.552 --> 00:02:01.722 align:start position:27% line:-2
彼らが言うには
“ユーザの質が非常に高い”

00:02:01.822 --> 00:02:05.692 align:start position:29% line:-2
“有料版に
アップグレードする数は”

00:02:05.792 --> 00:02:08.996 align:start position:27% line:-2
“他の有償チャネルの２倍”
とのことです

00:02:10.697 --> 00:02:13.066 align:start position:27% line:-2
Playtikaの
WSOPポーカーにとっては

00:02:13.167 --> 00:02:16.503 align:start position:27% line:-2
ユーザの質と
エンゲージメントが重要です

00:02:16.603 --> 00:02:20.541 align:start position:29% line:-2
“Search Adsは
非常に強力な製品だ”

00:02:20.641 --> 00:02:22.843 align:start position:25% line:-1
“質の高いユーザをもたらし”

00:02:22.943 --> 00:02:27.214 align:start position:25% line:-2
“エンゲージメント率は平均を
10％上回る”と言います

00:02:28.849 --> 00:02:31.418 align:start position:25% line:-1
このような すばらしい評価が

00:02:31.518 --> 00:02:34.288 align:start position:25% line:-1
他にもたくさん寄せられました

00:02:36.657 --> 00:02:38.926 align:start position:30% line:-1
うれしい発表があります

00:02:39.026 --> 00:02:41.161 align:start position:7% line:-1
この夏 Search Ads Advancedが

00:02:41.261 --> 00:02:44.264 align:start position:21% line:-2
さらに６つのApp Storeに
追加されます

00:02:45.098 --> 00:02:47.034 align:start position:43% line:-1
(拍手)

00:02:47.134 --> 00:02:47.968 align:start position:41% line:-1
ありがとう

00:02:49.136 --> 00:02:52.139 align:start position:34% line:-1
日本 韓国 ドイツ

00:02:52.239 --> 00:02:54.608 align:start position:34% line:-2
フランス イタリア
そしてスペインです

00:02:54.708 --> 00:02:57.978 align:start position:23% line:-1
より多くの重要なマーケットで―

00:02:58.078 --> 00:03:03.584 align:start position:23% line:-2
質の高いユーザを獲得する機会が
増えるのです

