WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.074 --> 00:00:16.884 align:start position:43% line:-1
(音楽)

00:00:18.151 --> 00:00:21.755 align:start position:43% line:-1
(拍手)

00:00:21.855 --> 00:00:23.624 align:start position:41% line:-1
こんにちは

00:00:24.091 --> 00:00:26.660 align:start position:27% line:-2
広告プラットフォーム担当の
リンジーです

00:00:26.760 --> 00:00:28.962 align:start position:30% line:-1
同僚のキャロルとともに

00:00:29.062 --> 00:00:32.698 align:start position:21% line:-2
Search Adsの最新情報を
お届けします

00:00:34.334 --> 00:00:37.604 align:start position:14% line:-2
Search Adsが
米国のApp Storeに導入されたのは

00:00:37.704 --> 00:00:39.573 align:start position:32% line:-1
2016年10月です

00:00:39.673 --> 00:00:42.809 align:start position:23% line:-2
App Storeの検索結果に
簡単かつ効率的に

00:00:42.910 --> 00:00:45.245 align:start position:25% line:-1
アプリケーションを表示します

00:00:45.345 --> 00:00:49.316 align:start position:25% line:-2
顧客はプライバシーを保ちつつ
アプリケーションが探せます

00:00:52.319 --> 00:00:56.056 align:start position:7% line:-2
その後 Search Ads Advancedの
提供地域は拡大

00:00:56.156 --> 00:00:59.826 align:start position:23% line:-2
その地域は英国 オーストラリア
ニュージーランドと―

