WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:58.692 --> 00:16:04.064 align:start position:27% line:-2
コンテキストを提供し
承認のタイミングを計れます

00:16:07.467 --> 00:16:10.604 align:start position:30% line:-1
では同僚のペイトンが―

00:16:10.704 --> 00:16:13.273 align:start position:25% line:-1
アプリケーションを紹介します

00:16:13.474 --> 00:16:14.174 align:start position:41% line:-1
ありがとう

00:16:14.308 --> 00:16:15.442 align:start position:43% line:-1
（拍手）

00:16:16.243 --> 00:16:17.244 align:start position:41% line:-1
ありがとう

00:16:17.678 --> 00:16:21.181 align:start position:32% line:-2
これは登山者向けの
アプリケーションです

00:16:21.615 --> 00:16:24.718 align:start position:25% line:-1
HealthKitを使って―

00:16:24.818 --> 00:16:28.522 align:start position:27% line:-2
ウォーキングやハイキングを
管理します

00:16:28.889 --> 00:16:31.992 align:start position:27% line:-1
広範囲に及ぶ市場調査の結果

00:16:32.092 --> 00:16:35.963 align:start position:27% line:-2
登山者は山へ旅行する者だと
判断しました

00:16:36.063 --> 00:16:40.334 align:start position:29% line:-2
旅行者は予防接種の状況を
知るべきです

00:16:40.434 --> 00:16:43.136 align:start position:29% line:-1
よって 推移特性により―

00:16:43.370 --> 00:16:46.773 align:start position:29% line:-2
登山者は予防接種の状況を
知るべきです

00:16:47.241 --> 00:16:52.946 align:start position:27% line:-2
そのため 予防接種の
ダッシュボードを制作中です

00:16:53.247 --> 00:16:55.582 align:start position:36% line:-1
タップしてみます

00:16:56.950 --> 00:16:59.820 align:start position:29% line:-1
これがダッシュボードです

00:16:59.920 --> 00:17:03.824 align:start position:32% line:-2
ワクチンの接種状況が
表示されます

