WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:00.073 --> 00:14:03.110 align:start position:23% line:-1
リサーチアプリケーションなら―

00:14:03.844 --> 00:14:09.383 align:start position:29% line:-2
結果が偏らないよう
総合的なタイプが必要です

00:14:11.084 --> 00:14:17.524 align:start position:20% line:-2
Info.plistの新たなキーで
タイプを特定できます

00:14:18.258 --> 00:14:23.130 align:start position:29% line:-2
このタイプへのアクセスを
許可しなければ―

00:14:23.630 --> 00:14:26.934 align:start position:34% line:-2
新しい要求タイプの
エラーに戻ります

00:14:27.067 --> 00:14:30.237 align:start position:30% line:-1
そして対応方法を決定し

00:14:30.471 --> 00:14:35.108 align:start position:29% line:-2
このデータがなければ
続けられないと説明します

00:14:38.712 --> 00:14:44.852 align:start position:18% line:-2
Info.plistに閲覧権限キーを
加えたら実行できます

00:14:45.853 --> 00:14:51.024 align:start position:25% line:-2
アレルギー 症状 予防注射を
特定しています

00:14:53.293 --> 00:14:57.397 align:start position:32% line:-2
そして新たなエラーを
処理します

