WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:00.667 --> 00:15:06.306 align:start position:29% line:-2
これを賢く使い
アプリケーション機能を―

00:15:06.406 --> 00:15:09.476 align:start position:32% line:-1
限定しないでください

00:15:09.877 --> 00:15:14.548 align:start position:25% line:-2
共有するデータ量にかかわらず
多くのユーザに―

00:15:14.748 --> 00:15:17.751 align:start position:27% line:-1
恩恵を受けさせたいはずです

00:15:21.855 --> 00:15:24.324 align:start position:32% line:-1
これが承認フローです

00:15:24.625 --> 00:15:27.427 align:start position:30% line:-1
注目したい点があります

00:15:28.395 --> 00:15:32.232 align:start position:25% line:-1
データにアクセスしたいなら―

00:15:32.332 --> 00:15:35.269 align:start position:25% line:-1
まず毎回 承認依頼が必要です

00:15:35.636 --> 00:15:42.176 align:start position:23% line:-2
新しいデータが入ると
ユーザは承認シートを確認します

00:15:42.810 --> 00:15:46.113 align:start position:27% line:-2
ですので
許可シートを提示しましょう

00:15:48.081 --> 00:15:52.519 align:start position:36% line:-2
必要なデータだけ
要求してください

00:15:54.221 --> 00:15:58.458 align:start position:27% line:-2
最後に新しいAPIの利用を
検討してください

00:15:58.692 --> 00:16:04.064 align:start position:27% line:-2
コンテキストを提供し
承認のタイミングを計れます

