WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:57.211 --> 00:33:01.982 align:start position:43% line:-1
（拍手）

00:33:03.116 --> 00:33:05.853 align:start position:29% line:-1
FHIRの問題解決例です

00:33:06.386 --> 00:33:12.659 align:start position:27% line:-2
ユーザ同意について
ジェイソンからお話しします

00:33:13.260 --> 00:33:14.294 align:start position:41% line:-1
ジェイソン

00:33:15.262 --> 00:33:19.500 align:start position:43% line:-1
（拍手）

00:33:19.766 --> 00:33:20.634 align:start position:41% line:-1
ありがとう

00:33:20.801 --> 00:33:21.935 align:start position:38% line:-1
ペイトンから―

00:33:23.036 --> 00:33:27.908 align:start position:30% line:-2
FHIRデータの
呼び出し方の紹介でした

00:33:28.075 --> 00:33:33.013 align:start position:27% line:-2
ヘルスケアレコードについて
重要な情報を提供する―

00:33:33.113 --> 00:33:37.151 align:start position:27% line:-2
コーディングの活用の話題も
ありました

00:33:39.920 --> 00:33:46.827 align:start position:21% line:-2
ユーザのプライバシー保護について
少し考えてみたいと思います

00:33:47.494 --> 00:33:50.998 align:start position:32% line:-2
これらのデータは
とてもデリケートです

00:33:51.698 --> 00:33:55.068 align:start position:23% line:-1
徹底的にプライバシーを保護し―

00:33:55.235 --> 00:34:01.308 align:start position:27% line:-2
直接医療機関へ
接続できるようにしています

