WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:58.665 --> 00:25:03.971 align:start position:12% line:-2
Argonaut Projectの説明書も
ご一読ください

00:25:04.071 --> 00:25:06.707 align:start position:27% line:-1
最後に詳細をお知らせします

00:25:08.909 --> 00:25:13.180 align:start position:23% line:-2
HKFHIRResourceで
FHIRを設計します

00:25:13.914 --> 00:25:19.953 align:start position:27% line:-2
完全な生データにアクセスし
キープロパティを提供します

00:25:21.688 --> 00:25:25.125 align:start position:25% line:-2
リソースタイプやIDといった
共通要素を―

00:25:25.993 --> 00:25:27.528 align:start position:39% line:-1
表に出します

00:25:30.264 --> 00:25:35.536 align:start position:29% line:-2
SwiftやJSONで
データにアクセス可能です

00:25:35.969 --> 00:25:41.041 align:start position:25% line:-2
私のCodableの構造体と
診察を定義しています

00:25:41.775 --> 00:25:45.345 align:start position:30% line:-2
前に見た値を
引き出すために使います

00:25:46.947 --> 00:25:51.351 align:start position:21% line:-2
APIを通じてFHIRリソースを
共有するだけで―

00:25:51.452 --> 00:25:55.289 align:start position:27% line:-1
適切にデータを構築できます

00:25:58.192 --> 00:26:02.930 align:start position:14% line:-2
HKClinicalRecordの作業を
楽にするのは―

