WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:58.031 --> 00:30:02.169 align:start position:30% line:-2
構造はリソースタイプで
始まります

00:30:04.471 --> 00:30:06.473 align:start position:34% line:-1
ワクチンコードです

00:30:07.341 --> 00:30:10.410 align:start position:27% line:-1
中にコード配列が含まれます

00:30:11.445 --> 00:30:12.880 align:start position:38% line:-1
多数あるので―

00:30:13.514 --> 00:30:17.851 align:start position:27% line:-2
検索して
CVXを探す必要があります

00:30:18.185 --> 00:30:21.155 align:start position:27% line:-1
画面の例ではNDCなので―

00:30:21.688 --> 00:30:24.424 align:start position:25% line:-1
CVXが見つかるまで探します

00:30:25.058 --> 00:30:27.795 align:start position:32% line:-1
手元のコードを見ます

00:30:28.262 --> 00:30:31.465 align:start position:23% line:-1
MMRVワクチンだと分かります

00:30:33.600 --> 00:30:36.437 align:start position:25% line:-1
JSONの接種記録の構造です

00:30:37.037 --> 00:30:38.672 align:start position:34% line:-1
実際にやってみます

00:30:40.140 --> 00:30:43.243 align:start position:16% line:-1
ViewControllerに戻ります

00:30:43.777 --> 00:30:47.815 align:start position:23% line:-1
事前にいくつか処理をしています

00:30:48.515 --> 00:30:53.153 align:start position:25% line:-2
showChecklistの
プロパティで例示します

00:30:54.454 --> 00:30:58.292 align:start position:34% line:-2
チェックリストに
データを追加します

00:30:59.193 --> 00:31:02.196 align:start position:30% line:-2
ワクチンのメソッドへの
クエリです

