WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:59.500 --> 00:35:01.769 align:start position:32% line:-1
対応を知らせるのです

00:35:02.669 --> 00:35:08.108 align:start position:27% line:-2
これはアプリケーションを
作った時点で始まっています

00:35:08.208 --> 00:35:10.711 align:start position:25% line:-1
そしてデータを取り扱う限り―

00:35:10.811 --> 00:35:14.748 align:start position:23% line:-1
それは どの段階でも続くのです

00:35:16.149 --> 00:35:20.053 align:start position:27% line:-1
例えばデータ管理の詳細を―

00:35:20.254 --> 00:35:23.223 align:start position:25% line:-1
ユーザに伝えることは大事です

00:35:23.557 --> 00:35:26.760 align:start position:23% line:-1
リテンションポリシーの公表や―

00:35:26.860 --> 00:35:32.833 align:start position:27% line:-2
データを削除できる
ツールの提供も行うべきです

00:35:35.636 --> 00:35:38.939 align:start position:29% line:-2
最終的には
ユースケースに比例した―

00:35:39.339 --> 00:35:42.042 align:start position:29% line:-1
データを依頼するべきです

00:35:42.376 --> 00:35:45.412 align:start position:23% line:-1
必要以上のデータを求めないこと

00:35:48.382 --> 00:35:51.251 align:start position:32% line:-2
木曜の午後４時からの
セッション―

00:35:51.351 --> 00:35:55.155 align:start position:14% line:-2
Better Apps Through
Better Privacyもお薦めです

00:35:55.255 --> 00:35:58.458 align:start position:25% line:-1
エコシステムにも触れていて―

00:35:58.559 --> 00:36:00.561 align:start position:30% line:-1
いい気づきを得られます

