WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:58.736 --> 00:25:00.506 A:middle
被取消的最小和平均

00:25:01.106 --> 00:25:02.966 A:middle
时间段比

00:25:02.966 --> 00:25:04.816 A:middle
下载完全的时间段

00:25:05.066 --> 00:25:06.056 A:middle
要小很多

00:25:06.056 --> 00:25:07.086 A:middle
这就是在这种

00:25:07.086 --> 00:25:08.826 A:middle
情况下你期待看到的

00:25:09.866 --> 00:25:11.086 A:middle
现在如果你想要看所有

00:25:11.086 --> 00:25:12.926 A:middle
被取消掉的事件

00:25:12.926 --> 00:25:13.966 A:middle
因为你对这些很感兴趣

00:25:13.966 --> 00:25:16.186 A:middle
你可以按下这个聚焦箭头

00:25:16.216 --> 00:25:19.586 A:middle
然后它会带你跳转到一个

00:25:19.586 --> 00:25:21.586 A:middle
列表视图你可以在这里看到

00:25:21.586 --> 00:25:24.186 A:middle
所有地方 其中位置 1 

00:25:24.186 --> 00:25:25.626 A:middle
有结束信息 “cancelled”

00:25:26.386 --> 00:25:28.156 A:middle
并且当我们浏览的时候

00:25:28.156 --> 00:25:29.146 A:middle
你会看到轨迹

00:25:29.146 --> 00:25:30.636 A:middle
上方的探头

00:25:31.016 --> 00:25:32.566 A:middle
会移到每一个

00:25:32.566 --> 00:25:33.206 A:middle
时间间隔处

00:25:33.336 --> 00:25:35.066 A:middle
所以你可以追踪所有

00:25:35.066 --> 00:25:36.086 A:middle
失败的情况如果你

00:25:36.086 --> 00:25:36.556 A:middle
感兴趣的话

00:25:36.666 --> 00:25:40.076 A:middle
这是一个查看这些

00:25:40.316 --> 00:25:42.756 A:middle
间隔的时间

00:25:42.756 --> 00:25:44.096 A:middle
时间点的好方法

00:25:44.456 --> 00:25:46.926 A:middle
但是如果你想进行对这些

00:25:46.926 --> 00:25:48.536 A:middle
元数据进行分析呢

00:25:49.316 --> 00:25:50.886 A:middle
如果你想确定

00:25:51.046 --> 00:25:53.426 A:middle
有多少字节的图像数据

00:25:53.426 --> 00:25:54.916 A:middle
是我们已经从网络上下载了呢

00:25:55.696 --> 00:25:57.906 A:middle
我们已经发送了元数据信息

00:25:57.906 --> 00:25:59.946 A:middle
比如 “Finished with size”

00:25:59.996 --> 00:26:01.026 A:middle
然后是它的大小

