WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:59.386 --> 00:23:03.806 A:middle
然后我们把它拖动 挪到这里

00:23:04.186 --> 00:23:05.116 A:middle
我们给它在这里

00:23:05.116 --> 00:23:07.176 A:middle
多留点空间然后我们

00:23:07.176 --> 00:23:08.376 A:middle
按下录制

00:23:08.646 --> 00:23:12.226 A:middle
然后我们拿出 iPhone

00:23:12.396 --> 00:23:13.556 A:middle
回到开始状态

00:23:13.876 --> 00:23:14.066 A:middle
好了

00:23:14.066 --> 00:23:15.076 A:middle
现在我们要开始滑动

00:23:15.076 --> 00:23:16.226 A:middle
然后我们也会

00:23:16.226 --> 00:23:17.126 A:middle
非常 非常快得滑动屏幕

00:23:17.196 --> 00:23:20.116 A:middle
然后我们让它停下

00:23:20.576 --> 00:23:22.236 A:middle
现在我们返回到

00:23:22.236 --> 00:23:23.326 A:middle
Instruments 中看看我们记录下了

00:23:23.326 --> 00:23:24.096 A:middle
什么数据

00:23:24.796 --> 00:23:26.776 A:middle
现在我要停止录制

00:23:27.636 --> 00:23:29.716 A:middle
现在你可以注意到

00:23:30.006 --> 00:23:31.406 A:middle
在轨迹视图中

00:23:31.406 --> 00:23:33.206 A:middle
我们可以直观地看到

00:23:33.206 --> 00:23:34.636 A:middle
所有背景图片时间间隔

00:23:34.636 --> 00:23:35.706 A:middle
这是 signpost 名称

00:23:35.996 --> 00:23:37.706 A:middle
如果我们按住选项键

00:23:37.706 --> 00:23:40.236 A:middle
然后放大你可以看到

00:23:40.646 --> 00:23:41.546 A:middle
有一些时间段

00:23:41.766 --> 00:23:43.946 A:middle
时间段被

00:23:43.946 --> 00:23:45.846 A:middle
开始元数据和结束

00:23:45.846 --> 00:23:47.176 A:middle
元数据标记

00:23:48.126 --> 00:23:50.106 A:middle
如果我们缩回去

00:23:50.386 --> 00:23:52.066 A:middle
然后再次观察轨迹

00:23:52.066 --> 00:23:54.786 A:middle
我们会注意到

00:23:54.876 --> 00:23:57.546 A:middle
只有少于五张的图片

00:23:57.546 --> 00:23:58.466 A:middle
在同时进行下载

00:23:58.466 --> 00:23:59.546 A:middle
这是一件好事

