WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:43:58.146 --> 00:44:00.306 A:middle
编解码器标签指示了

00:44:00.716 --> 00:44:04.096 A:middle
所有可能出现在该演示组中的

00:44:04.096 --> 00:44:07.766 A:middle
不同的编解码器

00:44:08.086 --> 00:44:09.126 A:middle
请注意 我们需要复制

00:44:09.126 --> 00:44:11.506 A:middle
我们的视频变量

00:44:12.196 --> 00:44:13.986 A:middle
现在我们有两个条目

00:44:13.986 --> 00:44:16.186 A:middle
一个条目指向其中一个音频组

00:44:16.536 --> 00:44:17.416 A:middle
另一个条目

00:44:17.416 --> 00:44:18.256 A:middle
则指向另一个音频组

00:44:18.476 --> 00:44:19.286 A:middle
在后面的幻灯片中

00:44:19.286 --> 00:44:21.596 A:middle
你会再次看到这种重复

00:44:22.936 --> 00:44:25.856 A:middle
假设我有几个不同音频比特率的音频

00:44:25.856 --> 00:44:27.566 A:middle
但不是 5.1 声道的

00:44:27.566 --> 00:44:30.616 A:middle
我有一些高比特率音频

00:44:30.616 --> 00:44:32.176 A:middle
而且我知道我需要

00:44:32.176 --> 00:44:35.476 A:middle
为一些用户提供

00:44:35.786 --> 00:44:36.326 A:middle
低比特率音频

00:44:36.996 --> 00:44:38.566 A:middle
所以在展示方面

00:44:38.736 --> 00:44:41.386 A:middle
和我们之前所谈到的类似

00:44:41.596 --> 00:44:42.636 A:middle
我们仍然需要一个矩阵

00:44:42.636 --> 00:44:43.676 A:middle
并用每种语言

00:44:44.046 --> 00:44:45.996 A:middle
来填充每一个比特率变量

00:44:47.126 --> 00:44:48.606 A:middle
由于这两者都是 AAC

00:44:48.606 --> 00:44:50.266 A:middle
我们可以认为它们是相同格式的

00:44:50.706 --> 00:44:52.426 A:middle
如果我想要另一种格式

00:44:52.886 --> 00:44:55.556 A:middle
我所做的就是

00:44:55.556 --> 00:44:56.606 A:middle
扩展这个矩阵

00:44:57.096 --> 00:44:58.306 A:middle
我想提出一点

00:44:58.306 --> 00:44:59.256 A:middle
我一直说语言是为了便利

00:44:59.256 --> 00:45:00.296 A:middle
但是你们应该记住

