WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:59.816 --> 00:04:01.806 A:middle
例如密钥的工件

00:04:01.806 --> 00:04:03.026 A:middle
然后继续下载

00:04:03.026 --> 00:04:05.216 A:middle
媒体片段

00:04:05.216 --> 00:04:06.596 A:middle
直到缓冲层足够播放

00:04:07.106 --> 00:04:10.446 A:middle
这种情况出现时

00:04:10.446 --> 00:04:11.916 A:middle
AVPlayeItem

00:04:11.916 --> 00:04:14.516 A:middle
将通过设置

00:04:14.516 --> 00:04:16.176 A:middle
playbackLikeyToKeepUp == true 的方式

00:04:16.176 --> 00:04:17.766 A:middle
来传达对播放性能的预测

00:04:18.406 --> 00:04:20.466 A:middle
如果你预先将

00:04:20.546 --> 00:04:22.125 A:middle
AVPlayer 速率设置为 1

00:04:22.125 --> 00:04:24.026 A:middle
那么你正在使用

00:04:24.026 --> 00:04:26.426 A:middle
AVPlayer 的自动播放功能

00:04:26.426 --> 00:04:27.886 A:middle
该播放器将立即开始播放

00:04:28.476 --> 00:04:29.946 A:middle
我们称之为时间间隔

00:04:29.946 --> 00:04:30.786 A:middle
启动时间

00:04:31.666 --> 00:04:33.426 A:middle
从这一点开始

00:04:33.426 --> 00:04:35.516 A:middle
挂钟（也称为实时时钟）

00:04:35.866 --> 00:04:37.516 A:middle
将和 PlayerItem.timebase

00:04:37.516 --> 00:04:39.076 A:middle
以相同的速度前进

00:04:39.436 --> 00:04:41.396 A:middle
有一个条件

00:04:41.396 --> 00:04:43.786 A:middle
即内容必须以

00:04:43.786 --> 00:04:46.056 A:middle
与 AVPlayer 使用的内容

00:04:46.056 --> 00:04:47.926 A:middle
相同或更快的速度到达

00:04:48.586 --> 00:04:49.916 A:middle
如果这样不行

00:04:49.966 --> 00:04:52.036 A:middle
AVPlayer 会尝试

00:04:52.036 --> 00:04:53.336 A:middle
切换到这里的 1 兆比特

00:04:53.766 --> 00:04:55.426 A:middle
如果网络仍然不能

00:04:55.426 --> 00:04:57.446 A:middle
在 1 兆比特时保持实时速度

00:04:57.726 --> 00:04:59.276 A:middle
那么缓冲区将最终耗尽

00:04:59.276 --> 00:05:01.566 A:middle
AVPlayer 没有选择

