WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:59.016 --> 00:10:00.576 A:middle
我们会向访问日志中添加新事件

00:10:00.576 --> 00:10:02.886 A:middle
一种是变量切换

00:10:02.886 --> 00:10:04.916 A:middle
就像在本例中一样

00:10:04.916 --> 00:10:05.806 A:middle
另一种是播放查找

00:10:06.256 --> 00:10:08.056 A:middle
但是在添加新事件之前

00:10:08.126 --> 00:10:10.036 A:middle
旧的事件不再可变

00:10:10.416 --> 00:10:11.926 A:middle
然后我们才能添加新事件

00:10:12.226 --> 00:10:13.606 A:middle
现在请记住

00:10:13.606 --> 00:10:16.066 A:middle
当播放开始时

00:10:16.066 --> 00:10:17.876 A:middle
这些值会不断更新

00:10:17.876 --> 00:10:20.286 A:middle
所以上一个事件中的值

00:10:21.436 --> 00:10:22.976 A:middle
并不是可观察的属性

00:10:25.116 --> 00:10:26.966 A:middle
我们也提到我们关心的

00:10:26.966 --> 00:10:29.466 A:middle
媒体质量

00:10:29.956 --> 00:10:31.566 A:middle
我们应如何计算它呢

00:10:33.376 --> 00:10:35.326 A:middle
衡量用户

00:10:35.326 --> 00:10:36.966 A:middle
是否获得最好的

00:10:36.966 --> 00:10:38.346 A:middle
媒体质量的一种方法

00:10:38.346 --> 00:10:40.136 A:middle
当然是看视频比特率

00:10:40.636 --> 00:10:42.646 A:middle
这里我们不关心

00:10:42.646 --> 00:10:44.416 A:middle
启动时间或卡顿时长

00:10:44.416 --> 00:10:46.026 A:middle
所以我们把它们去掉

00:10:46.396 --> 00:10:47.946 A:middle
我们还剩下播放状态

00:10:48.446 --> 00:10:50.066 A:middle
在这个例子中

00:10:50.066 --> 00:10:52.426 A:middle
我们看到我们在 2 兆比特的变量上

00:10:52.426 --> 00:10:55.536 A:middle
播放的时间更长

00:10:55.576 --> 00:10:56.476 A:middle
而 1 兆比特的时间更短

00:10:57.016 --> 00:10:59.166 A:middle
按时间加权每一个比特率

00:10:59.466 --> 00:11:01.326 A:middle
我们可以获得一个

