WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:59.476 --> 00:13:01.076 A:middle
发生卡顿的原因

00:13:01.076 --> 00:13:03.296 A:middle
比如媒体文件

00:13:03.296 --> 00:13:05.286 A:middle
在大约 10 秒内没有响应

00:13:05.886 --> 00:13:09.126 A:middle
我们之前讨论了

00:13:09.126 --> 00:13:11.006 A:middle
你可以在每次会话中跟踪的启动时间

00:13:11.646 --> 00:13:12.876 A:middle
我们建议你查看一下

00:13:12.876 --> 00:13:14.256 A:middle
你的 App 的

00:13:14.286 --> 00:13:15.666 A:middle
启动时间分布

00:13:16.346 --> 00:13:18.086 A:middle
我们还讨论了卡顿的发生

00:13:18.086 --> 00:13:19.906 A:middle
以及卡顿时长

00:13:20.926 --> 00:13:22.356 A:middle
我们也提到了

00:13:22.436 --> 00:13:23.816 A:middle
时间加权表示的比特率

00:13:23.816 --> 00:13:25.716 A:middle
可以很好地表示

00:13:25.716 --> 00:13:27.946 A:middle
整个会话的媒体质量

00:13:27.946 --> 00:13:29.526 A:middle
最后 你可能希望

00:13:29.526 --> 00:13:30.916 A:middle
尽可能降低

00:13:30.916 --> 00:13:32.806 A:middle
失败会话的百分比

00:13:36.716 --> 00:13:39.066 A:middle
请记住 并非所有的 KPI

00:13:39.066 --> 00:13:41.606 A:middle
都可以在会话中进行比较

00:13:42.246 --> 00:13:44.256 A:middle
一个例子就是

00:13:44.256 --> 00:13:46.476 A:middle
AVPlayerFoundation

00:13:46.476 --> 00:13:48.696 A:middle
使用屏幕上的 AVPlayer 层大小

00:13:48.916 --> 00:13:51.116 A:middle
来评估 HLS 的模糊变体

00:13:51.686 --> 00:13:53.246 A:middle
例如 

00:13:53.336 --> 00:13:55.556 A:middle
如果你有 10 个 ATP 的内容

00:13:55.556 --> 00:13:57.486 A:middle
它可能不会显示在 200 像素的视图上

00:13:57.486 --> 00:13:58.856 A:middle
但这并不意味着

00:13:58.856 --> 00:14:01.486 A:middle
用户体验了很差的图像质量

