WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:59.156 --> 00:29:01.696 A:middle
由于内容交付而造成的卡顿

00:29:01.696 --> 00:29:04.626 A:middle
内容服务器和 CDN

00:29:04.626 --> 00:29:07.166 A:middle
必须无延迟地

00:29:07.166 --> 00:29:08.246 A:middle
交付媒体文件 片段和密钥

00:29:09.196 --> 00:29:11.776 A:middle
至少每一个目标时长

00:29:11.776 --> 00:29:15.446 A:middle
更新实时播放列表 CDN 缓存

00:29:15.666 --> 00:29:17.576 A:middle
必须加以配置

00:29:17.576 --> 00:29:22.416 A:middle
以交付最新的播放列表 避免过时

00:29:22.466 --> 00:29:26.086 A:middle
同步播放列表之间的不连续序号

00:29:27.996 --> 00:29:29.466 A:middle
使用正确的 HTTP 状态代码

00:29:29.466 --> 00:29:33.096 A:middle
进而清楚地指示服务器端失败

00:29:35.416 --> 00:29:36.856 A:middle
这就是所有关于卡顿的内容

00:29:37.336 --> 00:29:38.026 A:middle
那么错误又是怎么回事

00:29:39.206 --> 00:29:42.066 A:middle
我们应该如何调查错误呢

00:29:42.066 --> 00:29:44.746 A:middle
有几种方法可供选择

00:29:45.906 --> 00:29:49.346 A:middle
我们有来自 AVPlayerItem 的

00:29:49.346 --> 00:29:51.226 A:middle
错误日志和访问日志

00:29:52.186 --> 00:29:55.486 A:middle
我们也有来自

00:29:55.486 --> 00:29:57.196 A:middle
每个 Player 和

00:29:57.516 --> 00:30:00.506 A:middle
PlayerItem 的错误属性

