WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:59.466 --> 00:11:01.326 A:middle
我们可以获得一个

00:11:01.326 --> 00:11:02.766 A:middle
视频质量的单一值

00:11:02.766 --> 00:11:04.956 A:middle
并对此在不同的会话中进行比较

00:11:06.046 --> 00:11:07.226 A:middle
我们称这个度量为

00:11:07.226 --> 00:11:09.206 A:middle
时间加权的指示比特率

00:11:09.586 --> 00:11:11.706 A:middle
计算它就像计算

00:11:11.836 --> 00:11:14.266 A:middle
总时长一样简单

00:11:15.116 --> 00:11:17.496 A:middle
再一次 我们获得了

00:11:17.496 --> 00:11:19.176 A:middle
对 PlayerItems 的访问日志的引用

00:11:19.546 --> 00:11:21.526 A:middle
我们迭代日志中的事件

00:11:21.846 --> 00:11:23.526 A:middle
我们也计算了

00:11:23.526 --> 00:11:25.026 A:middle
相对于我们之前计算过的

00:11:25.026 --> 00:11:26.936 A:middle
totalDurationWatched 的每个事件的

00:11:26.936 --> 00:11:29.396 A:middle
时间权重 最后

00:11:29.586 --> 00:11:31.126 A:middle
我们计算得出了加权比特率值

00:11:31.526 --> 00:11:33.036 A:middle
现在请记住

00:11:33.036 --> 00:11:35.546 A:middle
有些属性可能没有初始化

00:11:35.546 --> 00:11:36.516 A:middle
所以在代码中

00:11:36.516 --> 00:11:39.206 A:middle
应进行适当的检查

00:11:41.076 --> 00:11:44.286 A:middle
另一个你绝对应该跟踪的事件

00:11:44.376 --> 00:11:45.306 A:middle
当然是播放失败

00:11:45.866 --> 00:11:47.526 A:middle
为此 你需要观察

00:11:47.526 --> 00:11:48.796 A:middle
AVPlayerItem.status

00:11:49.646 --> 00:11:51.256 A:middle
如果它的值更改为 false

00:11:51.256 --> 00:11:52.986 A:middle
则意味着 AVPlayer

00:11:52.986 --> 00:11:54.746 A:middle
遇到不可恢复的错误

00:11:55.666 --> 00:11:56.926 A:middle
有没有将这种观察

00:11:56.926 --> 00:11:58.576 A:middle
转换成 KPI 的好方法呢

00:11:59.736 --> 00:12:02.856 A:middle
一种方法是

