WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:44:59.256 --> 00:45:00.296 A:middle
但是你们应该记住

00:45:00.296 --> 00:45:01.876 A:middle
这里涉及的

00:45:01.876 --> 00:45:03.906 A:middle
唯一的属性是名称属性

00:45:04.466 --> 00:45:06.616 A:middle
而不是语言属性

00:45:07.056 --> 00:45:09.286 A:middle
在这个播放列表中

00:45:09.286 --> 00:45:10.726 A:middle
我不会给你们展示媒体标签

00:45:10.726 --> 00:45:11.776 A:middle
但我将展示

00:45:11.776 --> 00:45:13.876 A:middle
带有音频组名称的视频变量

00:45:14.416 --> 00:45:16.426 A:middle
你需要将你的低比特率视频

00:45:16.426 --> 00:45:18.006 A:middle
与你的低比特率音频相关联

00:45:18.006 --> 00:45:21.476 A:middle
同时将高比特率视频

00:45:21.476 --> 00:45:22.936 A:middle
与高比特率音频相关联

00:45:23.986 --> 00:45:26.346 A:middle
你总是需要将它们像这样分开

00:45:27.036 --> 00:45:29.316 A:middle
如果你有一套

00:45:29.316 --> 00:45:30.556 A:middle
配有低比特率音频的

00:45:30.556 --> 00:45:31.866 A:middle
完整视频变量

00:45:31.866 --> 00:45:33.716 A:middle
和一套配有高比特率音频的

00:45:33.716 --> 00:45:35.016 A:middle
完整视频变量

00:45:35.016 --> 00:45:36.156 A:middle
那么这种情况是完全错误的

00:45:36.156 --> 00:45:37.786 A:middle
因为如果你这样做

00:45:37.786 --> 00:45:39.876 A:middle
你就会在

00:45:39.876 --> 00:45:41.816 A:middle
高视频比特率和低音频比特率变量

00:45:41.816 --> 00:45:42.726 A:middle
之间跳跃

00:45:43.236 --> 00:45:49.376 A:middle
在这里 我添加了 AC3 内容

00:45:50.006 --> 00:45:51.876 A:middle
再次注意

00:45:51.876 --> 00:45:54.446 A:middle
我们必须复制我们的视频变量条目

00:45:54.446 --> 00:45:56.176 A:middle
但是它们指向

00:45:56.176 --> 00:45:57.346 A:middle
相同的视频播放列表

00:45:58.196 --> 00:45:59.926 A:middle
也要注意视频变量中的

00:45:59.926 --> 00:46:02.536 A:middle
比特率也在变化

