WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:59.396 --> 00:37:00.626 A:middle
我们是否能

00:37:00.626 --> 00:37:01.306 A:middle
与流保持同步

00:37:02.276 --> 00:37:04.276 A:middle
编解码器使我们能够过滤掉

00:37:04.276 --> 00:37:06.416 A:middle
不能播放的东西

00:37:06.416 --> 00:37:08.806 A:middle
分辨率使我们能够

00:37:08.806 --> 00:37:10.156 A:middle
对选择哪种变量

00:37:10.156 --> 00:37:11.236 A:middle
做出正确的决定

00:37:12.086 --> 00:37:13.806 A:middle
请记住 直到我们需要

00:37:13.806 --> 00:37:15.776 A:middle
我们才会查看

00:37:15.776 --> 00:37:17.436 A:middle
媒体播放列表或媒体片段

00:37:17.816 --> 00:37:19.246 A:middle
所以你需要提前在你的

00:37:19.466 --> 00:37:20.846 A:middle
主播放列表中

00:37:20.846 --> 00:37:21.406 A:middle
告诉我们一些事情

00:37:22.616 --> 00:37:25.406 A:middle
这是一个简单的

00:37:25.406 --> 00:37:26.266 A:middle
主播放列表的例子

00:37:26.766 --> 00:37:28.306 A:middle
这个播放列表使得播放器

00:37:28.306 --> 00:37:30.266 A:middle
适应带宽的变化

00:37:30.266 --> 00:37:31.876 A:middle
并正确地选择

00:37:31.876 --> 00:37:32.816 A:middle
使用哪种变量

00:37:33.756 --> 00:37:36.436 A:middle
我们在这里所做的一切

00:37:36.436 --> 00:37:38.066 A:middle
对于用户来说都是不可见的

00:37:38.066 --> 00:37:39.896 A:middle
它只会让流播放得更好

00:37:41.156 --> 00:37:43.516 A:middle
好的 让我们来看一个常见的问题

00:37:43.516 --> 00:37:45.546 A:middle
你的流正在播放

00:37:45.546 --> 00:37:46.876 A:middle
但你没有在快进中看到任何图像

00:37:46.876 --> 00:37:48.186 A:middle
或者 你没有在搓擦条中

00:37:48.186 --> 00:37:49.496 A:middle
看到缩略图

00:37:50.826 --> 00:37:52.656 A:middle
这是 Apple TV 的搓擦条

00:37:53.616 --> 00:37:55.356 A:middle
你可以看到你的内容有多长

00:37:55.596 --> 00:37:56.586 A:middle
你也可以看到你在内容中的位置

00:37:56.586 --> 00:37:57.826 A:middle
以及你想去的位置

00:37:58.756 --> 00:37:59.976 A:middle
为了得到缩略图

00:37:59.976 --> 00:38:02.126 A:middle
你需要给我们一个

