WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:58.396 --> 00:27:00.886 A:middle
所发生的事情的详细信息

00:27:01.456 --> 00:27:03.266 A:middle
在这种情况下它的记录是

00:27:03.266 --> 00:27:05.206 A:middle
“15 秒内未收到媒体文件”

00:27:06.406 --> 00:27:09.056 A:middle
App 检查访问日志

00:27:09.056 --> 00:27:12.286 A:middle
以找出发生卡顿时

00:27:12.346 --> 00:27:14.856 A:middle
AVPlayer 正在播放的内容

00:27:15.846 --> 00:27:17.886 A:middle
它会记录详细的信息

00:27:17.886 --> 00:27:20.046 A:middle
比如播放器

00:27:20.046 --> 00:27:23.186 A:middle
正在播放什么内容以及 URI

00:27:24.506 --> 00:27:26.036 A:middle
indicatedBitrate 指的是

00:27:26.036 --> 00:27:27.046 A:middle
内容比特率

00:27:27.416 --> 00:27:30.656 A:middle
这里具体是 36 mbps

00:27:30.656 --> 00:27:31.756 A:middle
它是一个 4K 内容

00:27:32.606 --> 00:27:35.166 A:middle
observedBitrate 指的是

00:27:35.356 --> 00:27:36.766 A:middle
当前的网络带宽

00:27:37.066 --> 00:27:39.616 A:middle
这里具体是 2.8 mbps

00:27:40.236 --> 00:27:45.276 A:middle
显然网络带宽跟不上

00:27:45.316 --> 00:27:47.286 A:middle
内容比特率

00:27:47.916 --> 00:27:50.536 A:middle
所以要处理变化的网络情况

00:27:50.536 --> 00:27:53.686 A:middle
请记得提供一套

00:27:53.686 --> 00:27:54.706 A:middle
完整的比特率层

00:27:55.226 --> 00:27:57.436 A:middle
你的一些用户的网络

00:27:57.436 --> 00:27:58.966 A:middle
可能连接较慢

00:27:58.966 --> 00:28:01.336 A:middle
或者你的用户可能正忙

