WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:42:58.826 --> 00:43:00.066 A:middle
你应该把这件事看成

00:43:00.066 --> 00:43:01.676 A:middle
填满一个矩阵

00:43:02.256 --> 00:43:04.516 A:middle
你需要拥有

00:43:04.676 --> 00:43:05.796 A:middle
涵盖每种语言的每种格式

00:43:07.456 --> 00:43:10.296 A:middle
你可能会说 好吧

00:43:10.296 --> 00:43:14.076 A:middle
我没有法语版多声道的原版音频

00:43:14.076 --> 00:43:16.206 A:middle
我没有法语版的 5.1 声道音频

00:43:16.396 --> 00:43:17.616 A:middle
在这种情况下

00:43:17.616 --> 00:43:19.936 A:middle
你仍应该把你的立体声内容

00:43:19.936 --> 00:43:22.546 A:middle
放到那个组中

00:43:23.786 --> 00:43:25.396 A:middle
你需要填满

00:43:25.396 --> 00:43:26.906 A:middle
在这个矩阵中的每个槽

00:43:27.586 --> 00:43:31.116 A:middle
我们再来看一个播放列表

00:43:31.256 --> 00:43:34.666 A:middle
这个播放列表

00:43:34.666 --> 00:43:36.626 A:middle
和之前的例子一样

00:43:36.626 --> 00:43:38.256 A:middle
只是我改变了组 ID

00:43:38.256 --> 00:43:39.566 A:middle
而且这样没有问题

00:43:39.566 --> 00:43:41.426 A:middle
因为组 ID 只是用来

00:43:41.426 --> 00:43:43.686 A:middle
连接音频

00:43:43.686 --> 00:43:44.806 A:middle
和视频变量的

00:43:45.406 --> 00:43:48.356 A:middle
我们有了多声道组

00:43:48.356 --> 00:43:50.396 A:middle
然后我用法语

00:43:50.396 --> 00:43:52.956 A:middle
把它设置为立体声

00:43:52.956 --> 00:43:54.986 A:middle
在这你可以看到如何做到这点

00:43:55.566 --> 00:43:58.146 A:middle
你需要做的是确保

00:43:58.146 --> 00:44:00.306 A:middle
编解码器标签指示了

