WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:41:57.426 --> 00:42:00.576 A:middle
可以在用户没有

00:42:00.576 --> 00:42:02.596 A:middle
任何特殊输入的情况下

00:42:02.596 --> 00:42:03.586 A:middle
进行选择

00:42:04.316 --> 00:42:05.836 A:middle
大多数情况下

00:42:05.836 --> 00:42:07.436 A:middle
你会将 Autoselect 设置为 yes

00:42:08.506 --> 00:42:10.066 A:middle
如果你没有设置

00:42:10.066 --> 00:42:11.156 A:middle
用户将不得不做出一个明确的选择

00:42:11.156 --> 00:42:13.546 A:middle
从而进行视频的播放

00:42:15.276 --> 00:42:17.496 A:middle
另一方面 Default 是指

00:42:17.496 --> 00:42:19.496 A:middle
当用户没有提供首选语言时

00:42:19.496 --> 00:42:20.916 A:middle
所进行的选择

00:42:22.216 --> 00:42:23.406 A:middle
一般来说

00:42:23.406 --> 00:42:25.566 A:middle
它应该是你的视频的原始语言

00:42:26.066 --> 00:42:27.186 A:middle
并且 Default

00:42:27.186 --> 00:42:28.986 A:middle
必须是可自动选择的

00:42:28.986 --> 00:42:30.436 A:middle
因为系统必须进行选择

00:42:31.136 --> 00:42:33.696 A:middle
这里的 Default

00:42:33.696 --> 00:42:35.326 A:middle
与默认的视频变量没有关系

00:42:35.326 --> 00:42:38.426 A:middle
它是演示组中的默认值

00:42:39.916 --> 00:42:43.166 A:middle
好的 我有多种语言

00:42:43.166 --> 00:42:44.496 A:middle
但我真的想要一些

00:42:44.566 --> 00:42:45.496 A:middle
多声道音频

00:42:45.496 --> 00:42:47.186 A:middle
我有 5.1 声道音频

00:42:48.126 --> 00:42:50.086 A:middle
好的 首先要记住的是

00:42:50.086 --> 00:42:52.126 A:middle
并不是所有的设备

00:42:52.126 --> 00:42:53.156 A:middle
都能播放多声道音频

00:42:53.516 --> 00:42:56.606 A:middle
你还需要为用户提供

00:42:56.606 --> 00:42:58.236 A:middle
立体声选项

00:42:58.826 --> 00:43:00.066 A:middle
你应该把这件事看成

