WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:59.736 --> 00:12:02.856 A:middle
一种方法是

00:12:03.026 --> 00:12:04.636 A:middle
观察失败的会话

00:12:04.636 --> 00:12:06.526 A:middle
占总会话的百分比

00:12:06.526 --> 00:12:07.436 A:middle
但是可能

00:12:07.436 --> 00:12:08.206 A:middle
还有其他的方法

00:12:08.856 --> 00:12:10.636 A:middle
这里我想强调的一点是

00:12:10.636 --> 00:12:12.596 A:middle
并非你的流中的

00:12:12.596 --> 00:12:14.246 A:middle
所有错误都是致命的

00:12:14.376 --> 00:12:16.316 A:middle
有些可能会影响媒体质量

00:12:16.536 --> 00:12:18.066 A:middle
而有些错误

00:12:18.066 --> 00:12:19.386 A:middle
用户甚至可能无法察觉

00:12:19.676 --> 00:12:21.046 A:middle
但是尽管如此

00:12:21.046 --> 00:12:23.806 A:middle
如果存在错误

00:12:23.806 --> 00:12:25.656 A:middle
它们就反映了你的流存在问题

00:12:25.876 --> 00:12:29.286 A:middle
那么 我该如何深入了解

00:12:29.286 --> 00:12:30.626 A:middle
流中出现了什么问题呢

00:12:31.176 --> 00:12:32.986 A:middle
答案就来自

00:12:32.986 --> 00:12:34.586 A:middle
PlayerItemErrorLog

00:12:35.436 --> 00:12:37.046 A:middle
AVPlayerItemErrorLog

00:12:37.156 --> 00:12:38.756 A:middle
错误日志记录了

00:12:38.756 --> 00:12:40.636 A:middle
对用户造成不同程度影响的错误

00:12:41.136 --> 00:12:43.626 A:middle
它的工作方式

00:12:43.836 --> 00:12:45.446 A:middle
与访问日志类似

00:12:45.446 --> 00:12:47.426 A:middle
只是事件表示错误

00:12:47.426 --> 00:12:48.806 A:middle
而不是播放器的访问状态

00:12:49.936 --> 00:12:52.766 A:middle
它们涉及很多方面

00:12:52.766 --> 00:12:54.586 A:middle
如交付问题 网络问题

00:12:54.586 --> 00:12:57.476 A:middle
内容编写错误等等

00:12:57.666 --> 00:12:59.476 A:middle
例如 它们可以让你了解

00:12:59.476 --> 00:13:01.076 A:middle
发生卡顿的原因

