WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:59.426 --> 00:29:01.256 A:middle
“Asset Catalog（素材目录）”中的色彩

00:29:02.236 --> 00:29:03.266 A:middle
早在 10.13 版本你就可以

00:29:03.266 --> 00:29:05.476 A:middle
在素材目录取色了

00:29:05.476 --> 00:29:08.196 A:middle
但是现在你可以

00:29:08.196 --> 00:29:09.726 A:middle
为不同的外观

00:29:09.726 --> 00:29:10.356 A:middle
选择不同的颜色

00:29:10.906 --> 00:29:12.746 A:middle
所以我们已经添加了

00:29:13.026 --> 00:29:13.976 A:middle
标头色彩的深色版本

00:29:15.196 --> 00:29:16.456 A:middle
素材目录

00:29:16.456 --> 00:29:17.716 A:middle
有几个优点

00:29:18.396 --> 00:29:20.976 A:middle
你可以给它们起有意义的名字

00:29:20.976 --> 00:29:23.136 A:middle
来描述它们被用在哪里

00:29:23.136 --> 00:29:24.886 A:middle
或者是如何被使用的

00:29:24.996 --> 00:29:25.876 A:middle
这些名字被称为

00:29:25.876 --> 00:29:27.176 A:middle
语义化名称

00:29:27.846 --> 00:29:31.106 A:middle
你可以有多套

00:29:31.166 --> 00:29:32.676 A:middle
色彩设定

00:29:32.676 --> 00:29:33.906 A:middle
就像我通过浅色模式和深色模式

00:29:33.906 --> 00:29:35.906 A:middle
进行展示的

00:29:35.906 --> 00:29:38.476 A:middle
或者针对不同的色彩空间的设定

00:29:38.476 --> 00:29:38.846 A:middle
比如 sRGB 和 P3 色域

00:29:38.846 --> 00:29:42.076 A:middle
它给了你一个

00:29:42.076 --> 00:29:44.886 A:middle
能定义所有颜色的集中区域

00:29:45.206 --> 00:29:46.686 A:middle
而且可以使你在需要的时候

00:29:46.686 --> 00:29:47.806 A:middle
轻松地进入并且调节颜色

00:29:47.806 --> 00:29:49.926 A:middle
无需改变任何代码

00:29:50.756 --> 00:29:54.116 A:middle
这就是我们

00:29:54.116 --> 00:29:56.296 A:middle
素材目录的颜色

00:29:56.296 --> 00:29:57.656 A:middle
它们被称为 headerColor

00:29:57.656 --> 00:29:58.286 A:middle
因为它们是标头的颜色

00:29:59.526 --> 00:30:00.916 A:middle
让我们看一下使用 headerColor

