WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:46:59.256 --> 00:47:00.216 A:middle
是什么类型的

00:47:00.216 --> 00:47:02.226 A:middle
比如说对于像自定义菜单

00:47:02.226 --> 00:47:03.426 A:middle
这样的 UI 你会想要用

00:47:03.466 --> 00:47:04.296 A:middle
菜单素材

00:47:04.416 --> 00:47:06.196 A:middle
这些素材不仅适用于深色模式

00:47:06.196 --> 00:47:07.976 A:middle
还保证了 

00:47:07.976 --> 00:47:10.246 A:middle
UI 可以一直和这些素材相匹配

00:47:10.306 --> 00:47:11.556 A:middle
即便是系统将来 

00:47:11.556 --> 00:47:11.986 A:middle
发生变化

00:47:13.156 --> 00:47:14.236 A:middle
这些有的之前就有

00:47:14.236 --> 00:47:16.646 A:middle
但是在 Mojave 中

00:47:16.646 --> 00:47:17.966 A:middle
我们又加了几种新的

00:47:17.966 --> 00:47:19.346 A:middle
确保真正量身定做

00:47:19.346 --> 00:47:21.496 A:middle
你的个性化 UI

00:47:21.596 --> 00:47:24.936 A:middle
以和它所需要的素材相匹配

00:47:25.176 --> 00:47:26.506 A:middle
回到我们这里的照片上来

00:47:26.506 --> 00:47:27.516 A:middle
可以看到我们刚才使用的是

00:47:27.516 --> 00:47:28.706 A:middle
mediumLight 素材

00:47:29.046 --> 00:47:29.776 A:middle
因为我们想要展现

00:47:29.776 --> 00:47:31.496 A:middle
QuickLook 那样的

00:47:31.496 --> 00:47:32.426 A:middle
弹出式窗口

00:47:33.126 --> 00:47:34.296 A:middle
我们其实可以直接

00:47:34.296 --> 00:47:35.556 A:middle
使用 popover 素材

00:47:35.556 --> 00:47:37.206 A:middle
然后得到我们

00:47:37.206 --> 00:47:41.046 A:middle
想要在深色模式中得到的效果

00:47:41.266 --> 00:47:42.856 A:middle
这并不是 UI 中唯一

00:47:42.856 --> 00:47:45.076 A:middle
我们想让独特素材

00:47:45.076 --> 00:47:46.516 A:middle
展现在背景中的地方

00:47:46.516 --> 00:47:48.666 A:middle
我们现在在图集背景中

00:47:48.966 --> 00:47:50.146 A:middle
展示的就是

00:47:50.146 --> 00:47:51.596 A:middle
Raymond 刚才说到的

00:47:51.596 --> 00:47:52.916 A:middle
桌面着色效果

00:47:53.436 --> 00:47:54.306 A:middle
这里混合了它后面

00:47:54.306 --> 00:47:55.396 A:middle
桌面背景的一点蓝色

00:47:55.396 --> 00:47:57.146 A:middle
制造了一种

00:47:57.146 --> 00:47:58.486 A:middle
视觉上非常和谐的结果

00:47:59.516 --> 00:48:00.836 A:middle
在一个更清晰明亮的背景之上

