WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:59.526 --> 00:30:00.916 A:middle
让我们看一下使用 headerColor

00:30:01.356 --> 00:30:02.576 A:middle
目前是什么样子的

00:30:03.366 --> 00:30:04.606 A:middle
使用了深绿色之后

00:30:04.606 --> 00:30:05.446 A:middle
看起来好多了 颜色深多了

00:30:06.056 --> 00:30:07.846 A:middle
但是也暴露了一些问题

00:30:08.946 --> 00:30:10.116 A:middle
那就是文本

00:30:10.666 --> 00:30:13.236 A:middle
Chloe 的名字和年龄

00:30:13.236 --> 00:30:14.526 A:middle
在绿色加深的情况下

00:30:14.526 --> 00:30:14.966 A:middle
变得难以辨识

00:30:16.336 --> 00:30:19.596 A:middle
在浅色模式下看起来很好的

00:30:19.596 --> 00:30:22.276 A:middle
在深色模式下变得不好了

00:30:22.456 --> 00:30:24.516 A:middle
这里我们当时使用了黑色

00:30:25.166 --> 00:30:27.236 A:middle
和深灰色

00:30:27.236 --> 00:30:28.956 A:middle
这些也是静态颜色

00:30:29.526 --> 00:30:31.686 A:middle
和硬编码不完全一样

00:30:31.686 --> 00:30:33.266 A:middle
因为我们使用的是

00:30:33.456 --> 00:30:36.446 A:middle
素材目录中的颜色

00:30:36.446 --> 00:30:36.896 A:middle
但是它们不会变色

00:30:38.076 --> 00:30:39.766 A:middle
所以与之使用

00:30:39.766 --> 00:30:41.206 A:middle
素材目录的颜色

00:30:41.206 --> 00:30:43.906 A:middle
我们这次准备利用

00:30:43.906 --> 00:30:44.626 A:middle
动态系统色

00:30:45.506 --> 00:30:48.416 A:middle
NSColor 有许多的动态色彩

00:30:48.416 --> 00:30:50.366 A:middle
可供我们使用

00:30:50.366 --> 00:30:51.766 A:middle
不同的外观下都有

00:30:51.766 --> 00:30:52.386 A:middle
不同的设定

00:30:53.466 --> 00:30:55.106 A:middle
NSColor 的一个特点是

00:30:55.106 --> 00:30:57.156 A:middle
色彩在绘制之前

00:30:57.156 --> 00:30:59.476 A:middle
是经过处理的

00:30:59.476 --> 00:31:01.506 A:middle
也就是说

