WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:58.856 --> 00:34:00.236 A:middle
依旧是不对的

00:34:00.866 --> 00:34:03.476 A:middle
如果你陷入了这种困境

00:34:03.476 --> 00:34:06.366 A:middle
不知所措

00:34:06.366 --> 00:34:08.505 A:middle
我建议你利用 Xcode 的 “View Debugger

00:34:08.505 --> 00:34:09.005 A:middle
（视图调试器）”

00:34:09.716 --> 00:34:13.025 A:middle
在这里 我只是简单介绍一下

00:34:13.025 --> 00:34:14.466 A:middle
在高级深色模式讨论会中

00:34:14.466 --> 00:34:16.565 A:middle
会详细介绍

00:34:16.565 --> 00:34:17.116 A:middle
有关调试的建议和技巧

00:34:18.525 --> 00:34:22.196 A:middle
我们可以看到浅色视图

00:34:22.196 --> 00:34:24.315 A:middle
实际上是一个滚动视图

00:34:24.315 --> 00:34:26.706 A:middle
之前在 Interface Builder 中

00:34:27.106 --> 00:34:28.446 A:middle
设置为自定义灰色

00:34:28.926 --> 00:34:29.936 A:middle
这就是为什么我搜索代码

00:34:29.936 --> 00:34:30.946 A:middle
却找不到它

00:34:31.996 --> 00:34:33.936 A:middle
所以我把它转换成

00:34:33.936 --> 00:34:36.016 A:middle
默认背景色

00:34:36.146 --> 00:34:37.076 A:middle
现在一切看起来都很棒了

00:34:38.156 --> 00:34:39.246 A:middle
既然我们展示的是

00:34:39.286 --> 00:34:40.485 A:middle
文本视图的效果

00:34:40.485 --> 00:34:41.626 A:middle
我想在这里向大家

00:34:41.626 --> 00:34:43.505 A:middle
分析一遍这里用到的

00:34:43.686 --> 00:34:45.136 A:middle
动态系统颜色 可能也会

00:34:45.136 --> 00:34:45.846 A:middle
对你有所帮助

00:34:46.396 --> 00:34:50.746 A:middle
首先是 textColor

00:34:50.746 --> 00:34:52.656 A:middle
在黑色和白色之间转换

00:34:52.656 --> 00:34:55.676 A:middle
textBackgroundColor

00:34:55.676 --> 00:34:58.936 A:middle
从白色转换成黑色

00:34:58.936 --> 00:35:02.116 A:middle
selectedTextColor 

