WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:50:59.656 --> 00:51:01.406 A:middle
一些小细节

00:51:01.406 --> 00:51:01.696 A:middle
看起来好像不大对

00:51:01.696 --> 00:51:05.436 A:middle
比如说 依旧是文档高亮色的

00:51:05.436 --> 00:51:07.266 A:middle
深色版本

00:51:07.266 --> 00:51:08.546 A:middle
自动修正气泡

00:51:08.546 --> 00:51:09.846 A:middle
也会自动呈现深色外观

00:51:09.846 --> 00:51:11.376 A:middle
这就和我们文档的

00:51:11.376 --> 00:51:12.866 A:middle
浅色模式冲突了

00:51:13.986 --> 00:51:15.186 A:middle
基本上我们想要

00:51:15.186 --> 00:51:16.776 A:middle
这个区域的所有东西

00:51:16.776 --> 00:51:18.646 A:middle
可以恢复到浅色模式

00:51:19.146 --> 00:51:20.696 A:middle
我们可以通过

00:51:20.756 --> 00:51:22.066 A:middle
NSAppearance 实现

00:51:22.406 --> 00:51:23.636 A:middle
我们发现 NSAppearance

00:51:23.636 --> 00:51:24.636 A:middle
正好可以

00:51:24.636 --> 00:51:26.466 A:middle
在这个深色模式下

00:51:26.466 --> 00:51:27.786 A:middle
提供深色和

00:51:27.786 --> 00:51:29.306 A:middle
浅色模式之间的

00:51:29.306 --> 00:51:29.646 A:middle
自动切换

00:51:30.806 --> 00:51:31.746 A:middle
你可以把 NSAppearance 抽象地理解为

00:51:31.746 --> 00:51:33.396 A:middle
一小组东西

00:51:33.816 --> 00:51:35.526 A:middle
包含你在整个系统看到的

00:51:35.756 --> 00:51:39.176 A:middle
所有的颜色

00:51:39.176 --> 00:51:41.026 A:middle
素材 图像和控件图案

00:51:41.626 --> 00:51:44.176 A:middle
现在当你的 App 想要

00:51:44.176 --> 00:51:45.586 A:middle
做一些类似

00:51:45.586 --> 00:51:47.296 A:middle
请求改变 labelColor 的事情时

00:51:47.296 --> 00:51:48.476 A:middle
它就会在现有的外观中

00:51:48.476 --> 00:51:50.016 A:middle
查找确切的

00:51:50.016 --> 00:51:51.166 A:middle
RGB 值是多少

00:51:52.176 --> 00:51:53.526 A:middle
处理控件图案

00:51:53.526 --> 00:51:54.696 A:middle
或者不同的素材效果

00:51:54.696 --> 00:51:56.266 A:middle
也是这样

00:51:56.826 --> 00:51:58.996 A:middle
我们知道在 Mojave 中

00:51:58.996 --> 00:52:00.546 A:middle
有一个新的深色外观

