WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.516 --> 00:00:16.500 A:middle
[ 音乐 ]

00:00:23.516 --> 00:00:28.756 A:middle
[ 掌声 ]

00:00:29.256 --> 00:00:29.866 A:middle
&gt;&gt; 大家好

00:00:30.646 --> 00:00:31.916 A:middle
欢迎大家来到

00:00:31.916 --> 00:00:32.986 A:middle
深色模式的介绍讨论会

00:00:33.526 --> 00:00:34.616 A:middle
我叫 Raymond Sepulveda

00:00:35.106 --> 00:00:36.866 A:middle
我是人机界面设计团队的

00:00:36.866 --> 00:00:38.136 A:middle
macOS 设计师

00:00:38.846 --> 00:00:40.176 A:middle
今天讨论会的前半部分

00:00:40.216 --> 00:00:41.436 A:middle
我将会介绍

00:00:41.436 --> 00:00:42.256 A:middle
一些设计理念

00:00:42.256 --> 00:00:43.826 A:middle
这些理念

00:00:43.826 --> 00:00:45.756 A:middle
都和深色模式有关

00:00:45.756 --> 00:00:46.746 A:middle
还有一些

00:00:46.746 --> 00:00:47.686 A:middle
设计的注意事项

00:00:47.686 --> 00:00:49.336 A:middle
这些是你在更新软件

00:00:49.336 --> 00:00:50.546 A:middle
适配深色模式时

00:00:50.546 --> 00:00:51.606 A:middle
需要注意的事项

00:00:51.606 --> 00:00:53.576 A:middle
然后在后半部分

00:00:53.626 --> 00:00:55.316 A:middle
我工程领域的同事

00:00:55.316 --> 00:00:57.106 A:middle
Rachel Goldeen

00:00:57.146 --> 00:00:58.266 A:middle
和来自 Cocoa 框架团队的 Taylor Kelly

00:00:58.266 --> 00:00:59.756 A:middle
将会介绍

00:00:59.756 --> 00:01:01.836 A:middle
如何采用

