WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:56.256 --> 00:36:00.586 A:middle
添加了高对比浅色和高对比深色

00:36:01.326 --> 00:36:04.526 A:middle
这就是《Chameleon Wrangler》

00:36:04.526 --> 00:36:08.226 A:middle
在对比度深色模式下的外观

00:36:08.816 --> 00:36:10.276 A:middle
你会发现

00:36:10.276 --> 00:36:11.666 A:middle
不仅我的标题色

00:36:11.666 --> 00:36:13.246 A:middle
是我设定的特殊颜色

00:36:13.856 --> 00:36:15.386 A:middle
其他的系统色彩

00:36:15.466 --> 00:36:17.586 A:middle
也被特殊设定成

00:36:17.586 --> 00:36:19.106 A:middle
高对比度外观

00:36:19.936 --> 00:36:22.256 A:middle
对于浅色模式下的高对比度

00:36:22.256 --> 00:36:23.486 A:middle
也是一样的

00:36:23.486 --> 00:36:29.206 A:middle
接下来要讲的是图像

00:36:34.466 --> 00:36:36.426 A:middle
看一下这里的

00:36:36.426 --> 00:36:37.156 A:middle
工具栏按钮

00:36:40.926 --> 00:36:42.286 A:middle
这个变色龙取色器按钮

00:36:42.286 --> 00:36:44.666 A:middle
在浅色模式下看起来很棒

00:36:44.666 --> 00:36:46.976 A:middle
但是在深色模式下

00:36:46.976 --> 00:36:48.746 A:middle
深色的轮廓

00:36:48.746 --> 00:36:50.026 A:middle
在按钮的深色背景中消失了

00:36:51.226 --> 00:36:54.496 A:middle
所以我们应该为深色外观

00:36:54.496 --> 00:36:56.026 A:middle
设计一个新的版本

00:36:56.066 --> 00:36:58.046 A:middle
我们再一次

00:36:58.046 --> 00:36:59.866 A:middle
求助于我们的朋友 也就是素材目录

