WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:38:59.686 --> 00:39:01.146 A:middle
一些图像也突出了

00:39:01.146 --> 00:39:02.986 A:middle
但是对于这个 App

00:39:02.986 --> 00:39:04.386 A:middle
还有一些东西要讲

00:39:04.386 --> 00:39:06.266 A:middle
所以我想邀请 Taylor

00:39:06.296 --> 00:39:08.216 A:middle
到台上来

00:39:08.216 --> 00:39:08.986 A:middle
给大家介绍一下剩余部分

00:39:10.126 --> 00:39:10.906 A:middle
非常感谢大家

00:39:11.516 --> 00:39:15.500 A:middle
[ 掌声 ]

00:39:18.736 --> 00:39:19.336 A:middle
&gt;&gt; 谢谢你 Rachel

00:39:20.296 --> 00:39:21.396 A:middle
刚才 Rachel 已经介绍了

00:39:21.396 --> 00:39:22.766 A:middle
很多基本信息

00:39:22.766 --> 00:39:24.526 A:middle
关于我们如何使色彩和图像

00:39:24.526 --> 00:39:25.726 A:middle
在深色模式中有合适的响应

00:39:26.356 --> 00:39:27.386 A:middle
那么现在我们先来看一下

00:39:27.386 --> 00:39:28.486 A:middle
在 App 中

00:39:28.486 --> 00:39:30.206 A:middle
它们具体是如何被应用的

00:39:30.376 --> 00:39:32.876 A:middle
首先是 “Moodometer（情绪指示器）”

00:39:32.876 --> 00:39:34.746 A:middle
我们可以追踪一天中

00:39:34.746 --> 00:39:36.046 A:middle
Chloe 的情绪变化

00:39:37.036 --> 00:39:37.846 A:middle
你可以看到这里

00:39:37.846 --> 00:39:39.076 A:middle
弹出框的背景

00:39:39.076 --> 00:39:41.126 A:middle
已经自动为深色模式做出调整

00:39:41.826 --> 00:39:43.706 A:middle
但是背景上的

00:39:43.866 --> 00:39:45.576 A:middle
按钮内容

00:39:45.576 --> 00:39:46.126 A:middle
还是太暗了

00:39:47.626 --> 00:39:48.456 A:middle
看一下我们的素材目录

00:39:48.456 --> 00:39:50.136 A:middle
可以看到

00:39:50.336 --> 00:39:52.296 A:middle
我们已经在素材目录中

00:39:52.296 --> 00:39:53.596 A:middle
用颜色预先构建了

00:39:53.596 --> 00:39:55.396 A:middle
这些图像 

00:39:55.396 --> 00:39:56.316 A:middle
所以我们可以使用

00:39:56.316 --> 00:39:57.776 A:middle
Rachel 展示的方法

00:39:57.776 --> 00:39:59.106 A:middle
为这些图像

00:39:59.106 --> 00:40:01.086 A:middle
加一个颜色更浅的深色版本

