WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:00.516 --> 00:28:02.466 A:middle
现在我们要

00:28:02.466 --> 00:28:04.686 A:middle
把 10.14 SDK 关联到

00:28:04.736 --> 00:28:05.496 A:middle
Xcode 10 上

00:28:07.116 --> 00:28:09.166 A:middle
我们构建并运行 App

00:28:09.166 --> 00:28:11.486 A:middle
你看 变暗了许多

00:28:12.456 --> 00:28:13.596 A:middle
和浅色模式相比

00:28:13.596 --> 00:28:14.616 A:middle
你可以看到

00:28:14.616 --> 00:28:16.256 A:middle
很多东西都不同了 自动变暗了

00:28:16.256 --> 00:28:18.756 A:middle
但是依旧有一些东西

00:28:18.756 --> 00:28:20.176 A:middle
我们想要调整一下

00:28:21.586 --> 00:28:24.386 A:middle
所以我们会深入探讨一下一些色彩

00:28:24.996 --> 00:28:27.976 A:middle
我们用了很多色彩

00:28:28.876 --> 00:28:32.296 A:middle
看一下标题区

00:28:32.296 --> 00:28:34.096 A:middle
是浅绿色

00:28:35.576 --> 00:28:39.416 A:middle
我们是通过硬编码颜色

00:28:39.616 --> 00:28:41.056 A:middle
来实现这个颜色的

00:28:41.056 --> 00:28:42.716 A:middle
并且指定了我们的

00:28:42.716 --> 00:28:43.606 A:middle
自定义 RGBA 值

00:28:45.016 --> 00:28:46.376 A:middle
这一方案的问题是

00:28:46.636 --> 00:28:48.056 A:middle
在不同的外观下

00:28:48.216 --> 00:28:49.676 A:middle
它不会发生改变

00:28:50.306 --> 00:28:51.646 A:middle
它会保持这一个颜色

00:28:51.696 --> 00:28:52.996 A:middle
无论你的

00:28:52.996 --> 00:28:53.946 A:middle
系统偏好设置是什么

00:28:56.056 --> 00:28:57.346 A:middle
我们并未采用这一方案

00:28:57.746 --> 00:28:59.426 A:middle
相反我们准备利用

00:28:59.426 --> 00:29:01.256 A:middle
“Asset Catalog（素材目录）”中的色彩

