WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:56.036 --> 00:17:00.356 A:middle
一系列的半透明素材

00:17:00.356 --> 00:17:01.526 A:middle
和它上面的内容

00:17:01.526 --> 00:17:02.676 A:middle
组成的一个整体

00:17:03.226 --> 00:17:05.626 A:middle
比如说“访达”的 Vibrancy 效果

00:17:05.705 --> 00:17:07.955 A:middle
在这里就是它的侧边栏

00:17:10.076 --> 00:17:12.296 A:middle
总的来说 Vibrancy

00:17:12.726 --> 00:17:14.965 A:middle
就是动态地

00:17:14.965 --> 00:17:16.076 A:middle
处理未上色的图案

00:17:16.076 --> 00:17:19.195 A:middle
比如说这里

00:17:19.356 --> 00:17:21.606 A:middle
“访达”侧边栏的

00:17:21.606 --> 00:17:23.175 A:middle
Glyph 和文本

00:17:23.616 --> 00:17:25.756 A:middle
Vibrancy 效果的结果就是

00:17:25.756 --> 00:17:28.056 A:middle
对于文本之类的内容

00:17:28.136 --> 00:17:31.946 A:middle
色彩会变得更饱和

00:17:31.946 --> 00:17:32.456 A:middle
对比会更强烈

00:17:33.856 --> 00:17:35.616 A:middle
而带有颜色的部分

00:17:35.616 --> 00:17:37.416 A:middle
比如说“访达”中的标记

00:17:37.776 --> 00:17:38.506 A:middle
就应该使用

00:17:38.506 --> 00:17:40.196 A:middle
非 Vibrancy 效果

00:17:40.346 --> 00:17:41.636 A:middle
带有颜色的图标

00:17:41.636 --> 00:17:42.406 A:middle
也是这样的

00:17:42.816 --> 00:17:45.246 A:middle
Vibrancy 效果不会影响

00:17:45.246 --> 00:17:46.836 A:middle
图像中原有的色彩

00:17:46.836 --> 00:17:48.456 A:middle
所以带颜色的图标也应使用

00:17:48.456 --> 00:17:49.646 A:middle
非 Vibrancy 效果

00:17:50.416 --> 00:17:52.756 A:middle
现在来看一下

00:17:52.756 --> 00:17:55.806 A:middle
如何实现 Vibrancy 效果

00:17:55.806 --> 00:17:57.946 A:middle
可能很明显

00:17:57.946 --> 00:18:00.466 A:middle
直接调节不透明度

