WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:52:59.706 --> 00:53:01.196 A:middle
App 的外观会遵循

00:53:01.196 --> 00:53:01.686 A:middle
系统外观

00:53:02.336 --> 00:53:03.386 A:middle
然而你可以任意

00:53:03.386 --> 00:53:04.536 A:middle
设置外观属性

00:53:04.536 --> 00:53:05.706 A:middle
来有针对性地

00:53:05.706 --> 00:53:06.076 A:middle
把它覆盖掉

00:53:06.496 --> 00:53:08.196 A:middle
这里有在浅色模式和深色模式下的

00:53:08.196 --> 00:53:09.496 A:middle
《Chameleon Wrangler》

00:53:10.306 --> 00:53:11.536 A:middle
可以看到现在它们正遵循系统

00:53:11.536 --> 00:53:12.956 A:middle
但是当我们把外观设置成

00:53:12.956 --> 00:53:14.066 A:middle
一直是 darkAqua

00:53:14.066 --> 00:53:15.716 A:middle
我们可以看到

00:53:15.716 --> 00:53:16.876 A:middle
它一直是深色外观

00:53:17.716 --> 00:53:19.326 A:middle
相反的情况

00:53:19.326 --> 00:53:21.266 A:middle
也同样适用于浅色模式

00:53:21.266 --> 00:53:22.246 A:middle
当然设置回 nil

00:53:22.246 --> 00:53:23.756 A:middle
就会恢复到默认状态

00:53:23.756 --> 00:53:25.926 A:middle
和系统保持一致

00:53:27.746 --> 00:53:28.996 A:middle
现在看了那么多 App

00:53:29.036 --> 00:53:30.766 A:middle
在深色模式下的运行情况

00:53:30.766 --> 00:53:32.296 A:middle
你一定很想

00:53:32.296 --> 00:53:33.916 A:middle
尝试让你的 App

00:53:34.216 --> 00:53:35.466 A:middle
一直保持深色

00:53:35.466 --> 00:53:36.446 A:middle
因为真的很好看

00:53:37.586 --> 00:53:39.246 A:middle
但是正如 Raymond 所说

00:53:39.246 --> 00:53:40.666 A:middle
你要记住

00:53:40.666 --> 00:53:42.136 A:middle
什么 App 适合

00:53:42.136 --> 00:53:43.686 A:middle
一直处于深色模式

00:53:44.336 --> 00:53:45.586 A:middle
通常来说

00:53:45.586 --> 00:53:47.326 A:middle
以媒体为核心的 App

00:53:47.326 --> 00:53:49.036 A:middle
比如 “QuickTime Player”

00:53:49.036 --> 00:53:50.446 A:middle
或者专业的

00:53:50.446 --> 00:53:51.766 A:middle
对颜色要求很高的工作流 App

00:53:51.766 --> 00:53:53.146 A:middle
这些软件需要去除

00:53:53.146 --> 00:53:54.546 A:middle
内容后的所有光线

00:53:55.586 --> 00:53:56.476 A:middle
简单来说

00:53:56.476 --> 00:53:58.356 A:middle
取决于用户自身需求

00:53:59.546 --> 00:54:00.536 A:middle
也就是说

