WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:58.936 --> 00:35:02.116 A:middle
selectedTextColor 

00:35:02.116 --> 00:35:04.496 A:middle
从黑色转换成白色

00:35:04.496 --> 00:35:07.166 A:middle
然后 selectedTextBackgroundColor 是蓝色

00:35:07.166 --> 00:35:08.266 A:middle
但是你可以看出来

00:35:08.266 --> 00:35:10.376 A:middle
这是两种不同的蓝色

00:35:11.336 --> 00:35:12.676 A:middle
这一点很特殊

00:35:12.676 --> 00:35:14.136 A:middle
因为它跟随了

00:35:14.136 --> 00:35:15.146 A:middle
高亮色的系统偏好

00:35:15.196 --> 00:35:16.616 A:middle
大家可以看到

00:35:16.676 --> 00:35:18.256 A:middle
当高亮显示颜色改变时

00:35:18.256 --> 00:35:19.996 A:middle
selectedTextBackgroundColor

00:35:20.386 --> 00:35:21.746 A:middle
会随之改变

00:35:22.426 --> 00:35:24.896 A:middle
现在我继续往下讲

00:35:24.896 --> 00:35:26.296 A:middle
谈一谈辅助功能

00:35:28.676 --> 00:35:30.206 A:middle
在辅助功能的

00:35:30.206 --> 00:35:31.516 A:middle
显示器偏好设置中

00:35:31.516 --> 00:35:33.216 A:middle
有一个“提高对比度”复选框

00:35:34.526 --> 00:35:36.316 A:middle
如果我们开启提高对比度模式

00:35:36.316 --> 00:35:38.706 A:middle
你可以看到整个系统的

00:35:38.706 --> 00:35:40.176 A:middle
颜色和插图都变了

00:35:40.176 --> 00:35:43.986 A:middle
这使得视力不好的人

00:35:43.986 --> 00:35:44.406 A:middle
更容易看清 UI

00:35:45.786 --> 00:35:49.616 A:middle
现在在素材目录

00:35:49.616 --> 00:35:52.006 A:middle
我们可以为高对比度外观

00:35:52.006 --> 00:35:53.966 A:middle
专门添加几种颜色

00:35:54.626 --> 00:35:56.256 A:middle
这里我给标头色

00:35:56.256 --> 00:36:00.586 A:middle
添加了高对比浅色和高对比深色

