WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:50:00.186 --> 00:50:02.006 A:middle
然而在 “Note（笔记）”部分

00:50:02.326 --> 00:50:03.296 A:middle
我们得到了这个很棒的

00:50:03.296 --> 00:50:05.836 A:middle
自定义固定界面

00:50:05.836 --> 00:50:07.426 A:middle
但这个浅灰色的背景

00:50:07.426 --> 00:50:08.456 A:middle
不适合深色模式

00:50:08.456 --> 00:50:10.016 A:middle
也没有对页面背景语义

00:50:10.016 --> 00:50:11.096 A:middle
做出调整

00:50:11.576 --> 00:50:14.366 A:middle
我们可以打开界面构建器

00:50:14.366 --> 00:50:15.436 A:middle
看一下我们在哪里设置

00:50:15.436 --> 00:50:17.056 A:middle
这个背景绘画视图

00:50:17.056 --> 00:50:18.756 A:middle
我们填充的确实是

00:50:18.756 --> 00:50:19.976 A:middle
自定义灰色

00:50:21.006 --> 00:50:23.356 A:middle
在界面构建器中

00:50:23.356 --> 00:50:24.486 A:middle
我们可以很快改变它

00:50:24.486 --> 00:50:25.986 A:middle
通过使用代表那个语义的

00:50:25.986 --> 00:50:27.626 A:middle
Under Page Background Color

00:50:27.626 --> 00:50:28.626 A:middle
我们立刻就能得到

00:50:28.626 --> 00:50:30.696 A:middle
想要的结果

00:50:31.116 --> 00:50:32.286 A:middle
看起来和深色模式下的

00:50:32.286 --> 00:50:34.646 A:middle
其他文档 App 非常一致

00:50:34.646 --> 00:50:37.516 A:middle
然而这里

00:50:37.516 --> 00:50:38.636 A:middle
比较突出的部分还有

00:50:38.636 --> 00:50:40.156 A:middle
静止区和文档区

00:50:40.156 --> 00:50:42.376 A:middle
浅色背景上的

00:50:42.376 --> 00:50:43.036 A:middle
深色前景色

00:50:43.036 --> 00:50:45.276 A:middle
因为这是一个“所见即所得”编辑器

00:50:45.276 --> 00:50:47.206 A:middle
我们作为

00:50:47.336 --> 00:50:48.676 A:middle
《Chameleon Wrangler》的用户

00:50:48.676 --> 00:50:51.276 A:middle
对于里面的色彩 图像和字体

00:50:51.276 --> 00:50:53.876 A:middle
有绝对的控制权

00:50:53.876 --> 00:50:55.846 A:middle
我们期望它能和浅色模式下的文档

00:50:55.846 --> 00:50:57.356 A:middle
保持一样

00:50:58.566 --> 00:50:59.656 A:middle
但是这里还有

00:50:59.656 --> 00:51:01.406 A:middle
一些小细节

