WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:59.756 --> 00:01:01.836 A:middle
如何采用

00:01:01.836 --> 00:01:03.506 A:middle
和支持深色模式

00:01:03.506 --> 00:01:04.866 A:middle
他们会用一个 App 当作例子

00:01:04.866 --> 00:01:05.426 A:middle
这个 App 是他们一起设计的

00:01:06.156 --> 00:01:07.016 A:middle
我们三个非常激动

00:01:07.016 --> 00:01:08.016 A:middle
可以向大家介绍

00:01:08.066 --> 00:01:09.246 A:middle
这些细节

00:01:09.426 --> 00:01:10.086 A:middle
我们现在就开始吧

00:01:10.886 --> 00:01:13.086 A:middle
我们在昨天 Keynote 中已经提到了

00:01:13.116 --> 00:01:15.316 A:middle
macOS 10.14 将会有

00:01:15.316 --> 00:01:16.896 A:middle
一个全新的界面外观

00:01:16.896 --> 00:01:19.416 A:middle
我们称之为深色模式

00:01:20.416 --> 00:01:22.146 A:middle
这项新设计

00:01:22.216 --> 00:01:24.466 A:middle
非常吸引人

00:01:24.466 --> 00:01:26.806 A:middle
同时又非常沉静而低调

00:01:27.366 --> 00:01:28.566 A:middle
这些是一个界面

00:01:28.566 --> 00:01:29.626 A:middle
非常好的特质

00:01:29.626 --> 00:01:31.266 A:middle
对处理创作工作的专业人士很有帮助

00:01:31.556 --> 00:01:33.076 A:middle
当他们在处理非常细致的图像

00:01:33.136 --> 00:01:34.906 A:middle
和彩色资源

00:01:34.906 --> 00:01:37.896 A:middle
比如说图像和视频资源时

00:01:38.736 --> 00:01:40.966 A:middle
但是 在实际使用中

00:01:40.966 --> 00:01:42.536 A:middle
深色模式适合每个

00:01:42.596 --> 00:01:44.526 A:middle
想要集中精神

00:01:44.526 --> 00:01:47.376 A:middle
完成手头任务的用户

00:01:47.976 --> 00:01:48.936 A:middle
所以 无论你是想

00:01:48.936 --> 00:01:50.396 A:middle
专注地写一部精彩的小说

00:01:50.396 --> 00:01:52.856 A:middle
还是你想要

00:01:52.896 --> 00:01:54.146 A:middle
读一部小说

00:01:54.146 --> 00:01:56.136 A:middle
而又不想打扰你的枕边人

00:01:56.136 --> 00:01:57.486 A:middle
这两种情况都很适合

00:01:57.486 --> 00:01:58.156 A:middle
使用深色模式

