WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:58.846 --> 00:16:00.336 A:middle
软件的其他区域

00:16:00.336 --> 00:16:01.566 A:middle
这些链接的颜色

00:16:01.566 --> 00:16:02.526 A:middle
都是 linkColor

00:16:03.476 --> 00:16:04.816 A:middle
controlAccentColor

00:16:04.816 --> 00:16:06.696 A:middle
和 systemBlueColor

00:16:06.696 --> 00:16:09.136 A:middle
可以用于

00:16:09.196 --> 00:16:10.896 A:middle
可见边框或按钮边框背景

00:16:10.896 --> 00:16:13.856 A:middle
或者是可着色的 Glyph

00:16:15.086 --> 00:16:16.516 A:middle
controlAccentColor 顾名思义

00:16:16.556 --> 00:16:19.416 A:middle
不论系统强调色是什么颜色

00:16:19.486 --> 00:16:21.296 A:middle
它都是和系统色对应的

00:16:21.296 --> 00:16:22.866 A:middle
在这个例子中是红色

00:16:23.556 --> 00:16:25.026 A:middle
所以如果你有一个个性化控件

00:16:25.026 --> 00:16:26.186 A:middle
想要模仿

00:16:26.186 --> 00:16:28.086 A:middle
标准系统控件的样式

00:16:28.086 --> 00:16:29.886 A:middle
或你只是想要一个

00:16:29.886 --> 00:16:32.476 A:middle
和你所设置的系统色

00:16:32.516 --> 00:16:34.486 A:middle
匹配的控件

00:16:34.486 --> 00:16:35.896 A:middle
你应该使用 controlAccentColor

00:16:36.526 --> 00:16:38.036 A:middle
如果你有一个控件

00:16:38.036 --> 00:16:39.386 A:middle
它必须是蓝色

00:16:39.386 --> 00:16:41.646 A:middle
可能是出于信息方面的原因

00:16:41.646 --> 00:16:43.076 A:middle
或者是品牌方面的原因

00:16:43.076 --> 00:16:45.506 A:middle
systemBlueColor

00:16:45.506 --> 00:16:46.516 A:middle
对你来说是

00:16:46.516 --> 00:16:46.846 A:middle
更好的选择

00:16:48.826 --> 00:16:50.286 A:middle
接下来让我们看一下

00:16:50.286 --> 00:16:51.336 A:middle
包含 Vibrancy 的设计

00:16:53.196 --> 00:16:54.926 A:middle
谈到 Vibrancy

00:16:54.926 --> 00:16:56.036 A:middle
我们一般是指

00:16:56.036 --> 00:17:00.356 A:middle
一系列的半透明素材

