WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:59.226 --> 00:12:00.216 A:middle
这三种方式的

00:12:00.216 --> 00:12:01.866 A:middle
共同点是

00:12:01.936 --> 00:12:03.796 A:middle
边框一直是深色

00:12:04.206 --> 00:12:06.826 A:middle
比起内容部分没那么显眼

00:12:06.826 --> 00:12:09.026 A:middle
深色模式通过我们称为

00:12:09.096 --> 00:12:10.666 A:middle
“Desktop Tinting（桌面着色）”的功能

00:12:10.666 --> 00:12:11.946 A:middle
做到了这个效果

00:12:12.336 --> 00:12:14.586 A:middle
这种功能可以使窗口背景

00:12:14.586 --> 00:12:16.576 A:middle
根据桌面图片

00:12:16.926 --> 00:12:17.966 A:middle
自动变色

00:12:17.966 --> 00:12:20.286 A:middle
我们发现

00:12:20.286 --> 00:12:22.386 A:middle
一直用不饱和的灰色

00:12:22.386 --> 00:12:25.226 A:middle
有可能在某些时候

00:12:25.226 --> 00:12:28.596 A:middle
和你桌面图片的色温相冲突

00:12:28.596 --> 00:12:30.496 A:middle
如果你的侧边栏是半透明的

00:12:30.496 --> 00:12:32.646 A:middle
而你的窗口中有

00:12:32.646 --> 00:12:35.696 A:middle
完全不透明的区域

00:12:35.696 --> 00:12:38.526 A:middle
这种效果会更明显

00:12:38.526 --> 00:12:39.626 A:middle
“Desktop Tinting（桌面着色）”可以

00:12:39.686 --> 00:12:40.416 A:middle
减弱这种冲突

00:12:40.886 --> 00:12:41.986 A:middle
使用这个功能

00:12:42.046 --> 00:12:43.656 A:middle
可以给你的整个窗口

00:12:43.656 --> 00:12:45.346 A:middle
一个和谐的色彩结构

00:12:45.526 --> 00:12:48.716 A:middle
使其更好地

00:12:48.756 --> 00:12:50.916 A:middle
融入周围区域

00:12:50.916 --> 00:12:52.906 A:middle
减少色温差距

00:12:54.506 --> 00:12:56.616 A:middle
那我们要如何

00:12:56.656 --> 00:12:57.776 A:middle
实现这一效果呢

00:12:57.896 --> 00:13:00.946 A:middle
首先 我们在

