WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:59.226 --> 00:10:01.396 A:middle
去辨别它的内容是什么

00:10:01.566 --> 00:10:03.366 A:middle
你需要注意哪些地方

00:10:03.366 --> 00:10:06.286 A:middle
尤其是当屏幕上有很多窗口时

00:10:07.156 --> 00:10:08.386 A:middle
部分原因是

00:10:08.386 --> 00:10:09.956 A:middle
我们创造出来的

00:10:10.006 --> 00:10:11.186 A:middle
很多内容

00:10:11.256 --> 00:10:12.456 A:middle
大部分都是亮色的

00:10:13.146 --> 00:10:16.336 A:middle
然而在深色的用户界面

00:10:16.336 --> 00:10:18.326 A:middle
可以使内容很显眼

00:10:18.366 --> 00:10:21.246 A:middle
因为它的背景很暗

00:10:21.246 --> 00:10:22.676 A:middle
所有的窗口外框

00:10:22.676 --> 00:10:24.756 A:middle
都融于背景

00:10:24.756 --> 00:10:26.466 A:middle
内容就成了

00:10:26.466 --> 00:10:28.136 A:middle
你关注的主要焦点

00:10:29.296 --> 00:10:30.246 A:middle
大体上有三种

00:10:30.246 --> 00:10:32.096 A:middle
处理窗口

00:10:32.226 --> 00:10:35.656 A:middle
内容部分的方法

00:10:35.656 --> 00:10:37.406 A:middle
可以使内容更加突出

00:10:38.596 --> 00:10:39.926 A:middle
第一个方法就是

00:10:40.066 --> 00:10:42.466 A:middle
简单地调成全深色

00:10:42.636 --> 00:10:43.946 A:middle
“访达”这样的 App

00:10:43.946 --> 00:10:45.076 A:middle
就是个很好的例子

00:10:45.136 --> 00:10:47.246 A:middle
因为它内容的展现方式

00:10:47.246 --> 00:10:48.396 A:middle
很适合深色模式

00:10:48.936 --> 00:10:50.646 A:middle
“访达”的内容是以

00:10:50.646 --> 00:10:53.316 A:middle
多彩的文件图标形式展示的

00:10:53.316 --> 00:10:54.516 A:middle
所以深色的背景

00:10:54.606 --> 00:10:58.536 A:middle
可以让内容尽可能突出

00:10:58.536 --> 00:11:00.626 A:middle
第二个方式是

