WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:53:59.546 --> 00:54:00.536 A:middle
也就是说

00:54:00.536 --> 00:54:01.506 A:middle
这是个系统偏好设置

00:54:01.716 --> 00:54:02.926 A:middle
你们中的一些人

00:54:02.926 --> 00:54:04.086 A:middle
可能早就通过设置 App 内偏好设置

00:54:04.086 --> 00:54:05.476 A:middle
在 App 中使用了深色主题

00:54:05.526 --> 00:54:06.796 A:middle
所以你要做的第一步

00:54:06.876 --> 00:54:07.916 A:middle
是要关联系统偏好

00:54:07.916 --> 00:54:10.156 A:middle
这样在使用系统的时候

00:54:10.156 --> 00:54:11.426 A:middle
也会一直是

00:54:11.426 --> 00:54:12.786 A:middle
深色模式

00:54:13.366 --> 00:54:15.056 A:middle
在一些模棱两可的情况下

00:54:15.056 --> 00:54:16.286 A:middle
如 Raymond 刚才提到的

00:54:16.286 --> 00:54:17.356 A:middle
我们还需要一些附加的

00:54:17.356 --> 00:54:18.566 A:middle
软件内偏好设置

00:54:18.566 --> 00:54:20.296 A:middle
比如“邮件”那个例子

00:54:20.296 --> 00:54:21.606 A:middle
但是大部分情况下

00:54:21.606 --> 00:54:23.456 A:middle
系统偏好应该就是

00:54:23.456 --> 00:54:23.706 A:middle
用户自己的选择

00:54:23.706 --> 00:54:26.466 A:middle
如果你确实确定了

00:54:26.516 --> 00:54:27.876 A:middle
你的 App 要一直是深色的

00:54:28.096 --> 00:54:29.276 A:middle
记住不要在

00:54:29.276 --> 00:54:30.486 A:middle
整个窗口上使用

00:54:30.486 --> 00:54:31.926 A:middle
Vibrant Dark 外观

00:54:31.926 --> 00:54:33.196 A:middle
因为它不适合

00:54:33.196 --> 00:54:35.416 A:middle
App 窗口上的不透明区域

00:54:35.416 --> 00:54:38.266 A:middle
只适用于侧边栏

00:54:39.316 --> 00:54:40.226 A:middle
如果你想让它

00:54:40.226 --> 00:54:41.866 A:middle
一直处于深色状态

00:54:41.866 --> 00:54:43.746 A:middle
就使用 Dark Aqua 外观

00:54:44.596 --> 00:54:46.096 A:middle
此外 为了

00:54:46.096 --> 00:54:47.626 A:middle
让整个窗口保持一致

00:54:47.626 --> 00:54:49.046 A:middle
你可以在单独窗口

00:54:49.046 --> 00:54:50.276 A:middle
或者视图范围中进行设置

00:54:50.626 --> 00:54:51.826 A:middle
这将会被其包含的

00:54:51.866 --> 00:54:52.856 A:middle
所有视图所继承

00:54:53.626 --> 00:54:55.086 A:middle
比如说这里

00:54:55.086 --> 00:54:56.506 A:middle
我们设置侧边栏

00:54:56.506 --> 00:54:58.736 A:middle
一直是 darkAqua 外观

00:54:58.736 --> 00:54:59.506 A:middle
如果我们想体验一下

00:54:59.506 --> 00:55:00.176 A:middle
刚才说的情况

