WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:00.116 --> 00:20:02.176 A:middle
如果你现在有

00:20:02.176 --> 00:20:04.256 A:middle
本地化的内容

00:20:04.256 --> 00:20:05.736 A:middle
不要担心

00:20:05.736 --> 00:20:07.026 A:middle
当 Xcode 和 Xcode 构建

00:20:07.026 --> 00:20:09.556 A:middle
都向后兼容时

00:20:09.556 --> 00:20:11.256 A:middle
你仍然可以导入这些 XLIFFs 文件

00:20:12.496 --> 00:20:14.606 A:middle
好了 现在我把场地交给 Chris

00:20:14.606 --> 00:20:16.556 A:middle
他会和你们谈谈

00:20:16.556 --> 00:20:18.756 A:middle
如何通过本地化目标

00:20:18.756 --> 00:20:20.056 A:middle
定义文件来

00:20:20.056 --> 00:20:21.616 A:middle
创建 Siri 捷径

00:20:22.516 --> 00:20:27.796 A:middle
[ 掌声 ]

00:20:28.296 --> 00:20:29.186 A:middle
&gt;&gt; 谢谢你 Vivian

00:20:29.686 --> 00:20:30.796 A:middle
这可真棒

00:20:31.366 --> 00:20:32.306 A:middle
我非常期待

00:20:32.306 --> 00:20:33.146 A:middle
此次的火星之旅

00:20:33.706 --> 00:20:36.526 A:middle
我将向你们展示如何

00:20:36.726 --> 00:20:38.656 A:middle
通过本地化你的目标

00:20:38.746 --> 00:20:41.306 A:middle
定义来本地化 Siri 捷径

00:20:41.766 --> 00:20:44.886 A:middle
你的目标定义是

00:20:44.886 --> 00:20:46.546 A:middle
在 Xcode 中的

00:20:46.646 --> 00:20:47.996 A:middle
目标定义文件中创建的

00:20:48.716 --> 00:20:50.146 A:middle
这些都是你用来

00:20:50.146 --> 00:20:51.876 A:middle
为 Siri 捷径

00:20:51.876 --> 00:20:52.886 A:middle
定义的自定义目标

00:20:53.516 --> 00:20:54.916 A:middle
它们只是具有目标定义

00:20:54.916 --> 00:20:57.166 A:middle
扩展名的文件

00:20:57.166 --> 00:20:59.406 A:middle
在 Xcode 中具有自定义编辑器

