WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:58.466 --> 00:28:02.156 A:middle
要了解关于 

00:28:02.156 --> 00:28:04.276 A:middle
stringsdict 文件的

00:28:04.276 --> 00:28:05.826 A:middle
更多信息

00:28:05.826 --> 00:28:08.076 A:middle
可以查看我们的分会

00:28:08.076 --> 00:28:09.876 A:middle
从去年开始 在 WWDC App 中

00:28:09.876 --> 00:28:10.566 A:middle
使用 Xcode 9 进行本地化

00:28:12.936 --> 00:28:15.096 A:middle
如果我现在去

00:28:15.096 --> 00:28:17.536 A:middle
预订我的邮轮

00:28:17.536 --> 00:28:19.646 A:middle
这个操作系统会说

00:28:19.646 --> 00:28:22.026 A:middle
哦 我为一个人进行预订

00:28:22.496 --> 00:28:24.866 A:middle
所以我们用一个人的情况

00:28:24.866 --> 00:28:25.936 A:middle
得到一个恰当的语法短语

00:28:26.836 --> 00:28:28.946 A:middle
同样的 如果我想为

00:28:28.946 --> 00:28:30.836 A:middle
我们所有人预订一次邮轮之旅

00:28:31.186 --> 00:28:33.186 A:middle
你知道 毕竟我不是

00:28:33.186 --> 00:28:37.506 A:middle
这里唯一的一个

00:28:37.626 --> 00:28:39.646 A:middle
系统会说 “为三个人预订一次邮轮之旅”

00:28:40.166 --> 00:28:45.676 A:middle
现在我们来聊聊

00:28:45.676 --> 00:28:47.366 A:middle
在代码中创建的目标

00:28:48.446 --> 00:28:49.826 A:middle
如果你正在代码中

00:28:49.826 --> 00:28:52.106 A:middle
创建一个目标来

00:28:52.806 --> 00:28:55.216 A:middle
将其捐赠给系统

00:28:55.216 --> 00:28:57.786 A:middle
那么这并不一定是显示快捷方式的地方

00:28:58.076 --> 00:29:00.136 A:middle
在将来的某个时刻

