WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:58.886 --> 00:15:00.986 A:middle
代码中定义的字符串的 

00:15:01.036 --> 00:15:02.356 A:middle
localizable.strings

00:15:03.056 --> 00:15:05.246 A:middle
可本地化的字符串字典和

00:15:05.246 --> 00:15:06.976 A:middle
图像的英文版本

00:15:07.826 --> 00:15:09.806 A:middle
所以 Xcode 本地化目录的

00:15:09.806 --> 00:15:11.556 A:middle
最后一部分是

00:15:11.556 --> 00:15:12.366 A:middle
Notes 文件夹

00:15:12.896 --> 00:15:14.486 A:middle
Xcode 不会在这里

00:15:14.486 --> 00:15:17.906 A:middle
放置任何东西

00:15:17.906 --> 00:15:20.106 A:middle
但昨天我运行了 XCUI 测试

00:15:20.106 --> 00:15:22.556 A:middle
这是一个非常简单的创建屏幕快照的方法

00:15:23.886 --> 00:15:26.086 A:middle
所有的屏幕快照都保存为

00:15:26.576 --> 00:15:28.196 A:middle
测试的附件

00:15:28.576 --> 00:15:29.606 A:middle
所以我们可以回头看看

00:15:29.606 --> 00:15:32.236 A:middle
测试结果

00:15:32.806 --> 00:15:35.756 A:middle
例如我在这里添加了

00:15:35.906 --> 00:15:37.436 A:middle
启动画面

00:15:37.436 --> 00:15:38.386 A:middle
作为附件

00:15:38.926 --> 00:15:40.866 A:middle
就是这样

00:15:41.376 --> 00:15:42.976 A:middle
在访达中

00:15:42.976 --> 00:15:45.856 A:middle
把它们拷贝到

00:15:45.856 --> 00:15:47.306 A:middle
Notes 文件夹中

00:15:47.426 --> 00:15:48.986 A:middle
选择在访达中显示（Show in Finder）

00:15:50.146 --> 00:15:52.266 A:middle
显示包内容

00:15:52.526 --> 00:15:53.576 A:middle
查看附件

00:15:54.366 --> 00:15:55.146 A:middle
就在这儿

00:15:56.556 --> 00:16:00.746 A:middle
拷贝并粘贴

