WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:00.186 --> 00:21:02.626 A:middle
我们设计它们是为了

00:21:02.626 --> 00:21:04.796 A:middle
利用基础本地化

00:21:05.386 --> 00:21:07.036 A:middle
所以当你翻译你的目标时

00:21:07.036 --> 00:21:08.816 A:middle
你没有很多不同的

00:21:08.816 --> 00:21:10.256 A:middle
目标定义文件

00:21:10.256 --> 00:21:13.096 A:middle
每种语言一个

00:21:13.096 --> 00:21:15.226 A:middle
你只需要使用字符串文件

00:21:15.226 --> 00:21:17.376 A:middle
来本地化你的

00:21:17.376 --> 00:21:18.486 A:middle
目标定义中的字符串

00:21:19.396 --> 00:21:22.626 A:middle
当然 我们也支持

00:21:22.786 --> 00:21:25.876 A:middle
stringsdict 文件

00:21:25.876 --> 00:21:28.236 A:middle
用于各种情况

00:21:28.236 --> 00:21:29.796 A:middle
如复数规则和

00:21:29.796 --> 00:21:30.446 A:middle
可变宽度字符串

00:21:31.936 --> 00:21:33.636 A:middle
如果你还没看过

00:21:33.746 --> 00:21:35.176 A:middle
我强烈建议你

00:21:35.176 --> 00:21:36.776 A:middle
去看看昨天大会的

00:21:36.776 --> 00:21:38.606 A:middle
Siri 捷径的介绍

00:21:38.606 --> 00:21:40.336 A:middle
它可以用于流媒体

00:21:40.336 --> 00:21:43.916 A:middle
现在让我们

00:21:44.226 --> 00:21:46.256 A:middle
快速浏览一下 目标定义编辑器

00:21:46.806 --> 00:21:47.986 A:middle
这里我们有一个

00:21:47.986 --> 00:21:49.396 A:middle
度假星球 App 的

00:21:49.456 --> 00:21:53.286 A:middle
目标定义

00:21:53.286 --> 00:21:54.736 A:middle
我们有一个

00:21:54.736 --> 00:21:55.376 A:middle
预定度假的目标

00:21:56.336 --> 00:21:57.496 A:middle
当然 你想在你的目标中

00:21:57.496 --> 00:21:58.726 A:middle
本地化的

00:21:58.726 --> 00:22:01.056 A:middle
内容有标题和

