WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:58.026 --> 00:10:00.246 A:middle
不会将这些资源导回

00:10:00.766 --> 00:10:01.936 A:middle
到你的项目中

00:10:03.116 --> 00:10:05.726 A:middle
最后在本地化目录中

00:10:05.726 --> 00:10:07.166 A:middle
你将找到一个 Notes 目录

00:10:07.166 --> 00:10:09.426 A:middle
这主要是为

00:10:09.426 --> 00:10:11.646 A:middle
本地化人员

00:10:11.646 --> 00:10:13.766 A:middle
提供任何附加的

00:10:13.766 --> 00:10:15.946 A:middle
上下文信息

00:10:16.816 --> 00:10:18.546 A:middle
比如说 它可以是

00:10:18.626 --> 00:10:21.486 A:middle
来自 UI 附件的

00:10:21.486 --> 00:10:22.046 A:middle
屏幕快照数据

00:10:22.976 --> 00:10:25.176 A:middle
可以是自述文件或电影

00:10:25.176 --> 00:10:28.016 A:middle
解释有关你的 App

00:10:28.016 --> 00:10:30.276 A:middle
的信息或任何你认为

00:10:30.276 --> 00:10:31.476 A:middle
对本地化人员

00:10:31.476 --> 00:10:34.026 A:middle
非常重要的信息

00:10:34.576 --> 00:10:35.476 A:middle
这就是 Xcode

00:10:35.476 --> 00:10:37.286 A:middle
本地化目录结构

00:10:37.996 --> 00:10:40.026 A:middle
我们也一直

00:10:40.026 --> 00:10:42.156 A:middle
致力于更新 Xcode

00:10:42.156 --> 00:10:42.836 A:middle
构建命令行工具

00:10:43.206 --> 00:10:45.196 A:middle
现在在导出中

00:10:45.196 --> 00:10:46.966 A:middle
我们生成一个 Xcode 本地化目录

00:10:47.456 --> 00:10:49.086 A:middle
在导入时

00:10:49.086 --> 00:10:51.406 A:middle
导入命令向后兼容

00:10:51.596 --> 00:10:53.386 A:middle
如果你仍使用

00:10:53.386 --> 00:10:54.626 A:middle
旧的 XLIFF 文件

00:10:54.626 --> 00:10:55.946 A:middle
仍然可以将它们重新导入你的项目中

00:10:56.016 --> 00:10:58.226 A:middle
或者你可以导入

00:10:58.506 --> 00:11:00.436 A:middle
新的本地化目录

