WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:57.736 --> 00:26:00.106 A:middle
用于为一些人

00:26:00.246 --> 00:26:01.526 A:middle
预订假期 

00:26:01.526 --> 00:26:03.706 A:middle
同样 在生成字符串

00:26:03.706 --> 00:26:05.546 A:middle
文件 Xcode 时

00:26:06.246 --> 00:26:08.106 A:middle
它会将模板与

00:26:08.106 --> 00:26:08.866 A:middle
枚举值组合在一起

00:26:09.326 --> 00:26:10.876 A:middle
但是 它不会为

00:26:10.876 --> 00:26:13.056 A:middle
每个可能的整数

00:26:13.086 --> 00:26:15.016 A:middle
生成一个字符串

00:26:16.256 --> 00:26:18.716 A:middle
相反 它会在

00:26:18.716 --> 00:26:20.066 A:middle
字符串中

00:26:20.066 --> 00:26:21.756 A:middle
保留一个占位符

00:26:21.756 --> 00:26:24.866 A:middle
由快捷方式系统在运行时替换

00:26:25.186 --> 00:26:29.446 A:middle
再说一遍 这看起来

00:26:29.446 --> 00:26:30.376 A:middle
应该是合理的

00:26:30.456 --> 00:26:32.986 A:middle
对吧 上面写着

00:26:32.986 --> 00:26:35.536 A:middle
为一些人订一个假期

00:26:35.656 --> 00:26:36.566 A:middle
或者订一个航班

00:26:37.066 --> 00:26:41.076 A:middle
在我们的字符串文件中

00:26:41.076 --> 00:26:42.716 A:middle
我们得到了生成的 ID 和字符串

00:26:42.716 --> 00:26:44.226 A:middle
上面写的是

00:26:44.226 --> 00:26:46.376 A:middle
为一些人预订一次巡航

00:26:46.606 --> 00:26:48.666 A:middle
这个占位符仍然在那里

00:26:49.196 --> 00:26:51.526 A:middle
然而当我为自己去

00:26:51.526 --> 00:26:53.796 A:middle
预订一艘游轮去庆祝

00:26:53.796 --> 00:26:57.386 A:middle
伟大的 WWDC 时

00:26:57.386 --> 00:26:59.206 A:middle
真正的快捷方式是

00:26:59.206 --> 00:27:01.666 A:middle
“预订一个人的游轮”

