WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:58.796 --> 00:04:00.626 A:middle
因为我们面前有

00:04:00.626 --> 00:04:02.106 A:middle
相应的视觉环境

00:04:02.166 --> 00:04:04.026 A:middle
时间 日期

00:04:04.106 --> 00:04:05.666 A:middle
游客数目和价格

00:04:07.036 --> 00:04:08.726 A:middle
但是如果你给你的本地化人员

00:04:08.896 --> 00:04:11.136 A:middle
发送一个 XLIFF 文件

00:04:11.136 --> 00:04:12.616 A:middle
他们唯一看到的

00:04:12.746 --> 00:04:14.196 A:middle
就是字符串 “Book”

00:04:14.196 --> 00:04:16.046 A:middle
没有我们之前看到

00:04:16.046 --> 00:04:17.526 A:middle
视觉上下文

00:04:17.856 --> 00:04:20.666 A:middle
所以 “Book” 可以指

00:04:20.666 --> 00:04:21.356 A:middle
两个完全不同的东西

00:04:21.935 --> 00:04:23.936 A:middle
它可以是名词 指读书的书

00:04:23.936 --> 00:04:26.726 A:middle
也可以是动词

00:04:26.726 --> 00:04:28.966 A:middle
指预定酒店房间

00:04:28.966 --> 00:04:33.246 A:middle
机票或旅行的这个动作

00:04:33.846 --> 00:04:35.446 A:middle
我问我们的俄语翻译

00:04:35.446 --> 00:04:36.936 A:middle
他是否能帮我翻译

00:04:36.936 --> 00:04:38.386 A:middle
“Book” 这个词

00:04:38.386 --> 00:04:39.936 A:middle
没有任何额外的上下文

00:04:39.936 --> 00:04:42.176 A:middle
他想出了所有

00:04:42.176 --> 00:04:43.426 A:middle
这些不同的选择

00:04:43.786 --> 00:04:45.756 A:middle
因此如果不给他

00:04:45.756 --> 00:04:47.186 A:middle
提供额外的上下文

00:04:47.186 --> 00:04:48.756 A:middle
他将很难决定在

00:04:48.976 --> 00:04:50.586 A:middle
UI 中为俄罗斯用户

00:04:50.586 --> 00:04:52.266 A:middle
显示哪个义项

00:04:53.516 --> 00:04:55.266 A:middle
上下文对于

00:04:55.306 --> 00:04:57.166 A:middle
本地化人员来讲

00:04:57.166 --> 00:04:58.976 A:middle
在决定所使用的翻译长度时也十分重要

00:04:59.046 --> 00:05:02.436 A:middle
我们来看一下这个例子

