WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:02.956 --> 00:32:05.656 A:middle
一旦你去了一次火星

00:32:05.656 --> 00:32:06.936 A:middle
你可能会想

00:32:06.936 --> 00:32:08.656 A:middle
去第二次 第三次

00:32:08.656 --> 00:32:10.506 A:middle
因为这些旅行真的很便宜

00:32:10.506 --> 00:32:11.636 A:middle
就像我们看到的那样

00:32:12.716 --> 00:32:14.036 A:middle
如果我们的 App 能给

00:32:14.036 --> 00:32:16.086 A:middle
这些频繁旅行的人

00:32:16.206 --> 00:32:18.486 A:middle
作出额外的旅行建议

00:32:18.486 --> 00:32:20.596 A:middle
并提供下一次假期的快捷方式 那就太棒了

00:32:20.846 --> 00:32:22.706 A:middle
考虑到这一点

00:32:22.706 --> 00:32:25.036 A:middle
我为我们的项目添加了一个目标定义

00:32:25.146 --> 00:32:28.606 A:middle
我们来看一下

00:32:29.166 --> 00:32:30.756 A:middle
这是我们的目标定义

00:32:31.456 --> 00:32:33.136 A:middle
有一个定制的目标

00:32:33.246 --> 00:32:35.946 A:middle
叫做 “Book Item”

00:32:36.666 --> 00:32:40.026 A:middle
有标题 有描述

00:32:40.026 --> 00:32:41.566 A:middle
下面是实际的建议

00:32:42.106 --> 00:32:45.386 A:middle
所以它是旅行者的

00:32:45.546 --> 00:32:46.756 A:middle
一种类型

00:32:46.806 --> 00:32:47.736 A:middle
就像 Chris 说的那样

00:32:47.736 --> 00:32:49.436 A:middle
这是参数的组合

00:32:50.516 --> 00:32:52.836 A:middle
所以我们可以看到

00:32:52.836 --> 00:32:57.406 A:middle
旅行者是一个整数

00:32:57.406 --> 00:32:59.026 A:middle
类型是在这里的

00:32:59.026 --> 00:33:01.376 A:middle
enum 中定义的

