WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:59.286 --> 00:06:01.606 A:middle
什么是 Xcode 本地化目录

00:06:02.146 --> 00:06:04.666 A:middle
它是一种具有

00:06:04.666 --> 00:06:07.806 A:middle
.xcloc 扩展的新型本地化工具

00:06:08.746 --> 00:06:11.246 A:middle
由 Xcode 中的

00:06:11.246 --> 00:06:13.056 A:middle
导出本地化命令生成

00:06:13.056 --> 00:06:14.316 A:middle
和 XLIFF 文件

00:06:14.316 --> 00:06:16.106 A:middle
在 Xcode 10 之前的

00:06:16.386 --> 00:06:17.596 A:middle
导出命令相同

00:06:18.126 --> 00:06:20.396 A:middle
和导入本地化

00:06:20.396 --> 00:06:21.606 A:middle
命令合并

00:06:22.736 --> 00:06:24.546 A:middle
本地化目录主要是

00:06:24.546 --> 00:06:27.126 A:middle
支持所有

00:06:27.206 --> 00:06:29.826 A:middle
可本地化的素材

00:06:29.986 --> 00:06:32.076 A:middle
这意味着在

00:06:32.076 --> 00:06:34.296 A:middle
Xcode 项目中

00:06:34.296 --> 00:06:36.076 A:middle
所有可本地化的素材

00:06:36.126 --> 00:06:37.686 A:middle
本地化目录都支持

00:06:37.686 --> 00:06:39.376 A:middle
不仅仅是

00:06:39.756 --> 00:06:40.496 A:middle
字符串文件

00:06:41.516 --> 00:06:45.976 A:middle
[ 掌声 ]

00:06:46.476 --> 00:06:47.946 A:middle
本地化目录的

00:06:47.946 --> 00:06:50.236 A:middle
另一个重要特性

00:06:50.596 --> 00:06:52.236 A:middle
是它为本地化者

00:06:52.476 --> 00:06:54.806 A:middle
提供了附加的

00:06:54.806 --> 00:06:55.566 A:middle
上下文信息

00:06:57.256 --> 00:07:00.086 A:middle
我们在 XLIFF 格式之上

