WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:59.206 --> 00:36:00.386 A:middle
我把它换进去

00:36:00.886 --> 00:36:04.446 A:middle
好的 跟它说再见吧

00:36:04.446 --> 00:36:08.396 A:middle
我们去找

00:36:08.466 --> 00:36:18.006 A:middle
最后一个 好了 

00:36:18.526 --> 00:36:21.586 A:middle
是的 Xcode

00:36:21.586 --> 00:36:23.716 A:middle
我想拷贝一份 好了

00:36:24.316 --> 00:36:25.866 A:middle
好的 我们来看一下

00:36:28.376 --> 00:36:30.496 A:middle
我们来看一个同时

00:36:30.496 --> 00:36:32.166 A:middle
解决两个问题的例子

00:36:33.816 --> 00:36:35.906 A:middle
如果我们查一下 “Book Expedition”

00:36:36.646 --> 00:36:38.266 A:middle
这里的字符串是

00:36:38.266 --> 00:36:42.016 A:middle
“Book a Expedition”

00:36:42.016 --> 00:36:43.006 A:middle
但在复数字典里

00:36:43.006 --> 00:36:46.056 A:middle
我这里有一个人

00:36:46.056 --> 00:36:47.256 A:middle
或其他人数的人

00:36:47.666 --> 00:36:50.166 A:middle
我在这里所做的

00:36:50.166 --> 00:36:52.406 A:middle
是修正了不定冠词的适用情况

00:36:52.406 --> 00:36:53.596 A:middle
所以字符串实际显示

00:36:53.596 --> 00:36:54.556 A:middle
我们将使用 an

00:36:55.746 --> 00:36:58.486 A:middle
好的 所以我有我的手机上

00:36:58.486 --> 00:36:59.746 A:middle
运行的 App 的完成版本

00:36:59.806 --> 00:37:00.816 A:middle
我们通过它

