WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:02.316 --> 00:25:05.136 A:middle
Xcode 只是在它的

00:25:05.136 --> 00:25:06.656 A:middle
字符串文件中生成

00:25:07.786 --> 00:25:10.996 A:middle
"Book a expedition" 

00:25:10.996 --> 00:25:12.546 A:middle
这实际上不是很合乎语法

00:25:13.516 --> 00:25:14.746 A:middle
幸运的是

00:25:14.746 --> 00:25:16.266 A:middle
这些字符串文件是

00:25:16.266 --> 00:25:19.956 A:middle
由明确定义的 ID 和稳定 ID 来控制的

00:25:20.346 --> 00:25:21.926 A:middle
因此你可以直接进入字符串文件

00:25:21.926 --> 00:25:24.996 A:middle
并对其进行更改

00:25:24.996 --> 00:25:26.466 A:middle
以使其符合语法

00:25:27.826 --> 00:25:29.586 A:middle
英语并不是唯一

00:25:29.586 --> 00:25:31.416 A:middle
一种具有这种语法

00:25:31.416 --> 00:25:32.476 A:middle
一致性的语言

00:25:33.116 --> 00:25:34.396 A:middle
当然不同的语言

00:25:34.476 --> 00:25:35.596 A:middle
有不同的

00:25:35.596 --> 00:25:36.036 A:middle
语法一致性

00:25:36.276 --> 00:25:37.686 A:middle
法语的话 你需要做

00:25:37.686 --> 00:25:39.776 A:middle
同样的事

00:25:40.176 --> 00:25:41.626 A:middle
你需要让冠词的词性

00:25:41.686 --> 00:25:44.006 A:middle
和它所指的

00:25:44.006 --> 00:25:48.046 A:middle
名词的词性一致

00:25:48.336 --> 00:25:50.486 A:middle
现在让我们快速

00:25:50.486 --> 00:25:51.856 A:middle
看一个更复杂的例子

00:25:52.716 --> 00:25:57.736 A:middle
这里有一个快捷方式

00:25:57.736 --> 00:26:00.106 A:middle
用于为一些人

