WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:58.726 --> 00:09:00.336 A:middle
例如界面构建文件

00:09:00.826 --> 00:09:05.206 A:middle
接下来 在本地化目录中

00:09:05.206 --> 00:09:07.176 A:middle
我们生成一个源内容目录

00:09:07.246 --> 00:09:08.976 A:middle
这主要是为

00:09:08.976 --> 00:09:11.356 A:middle
上下文提供的

00:09:12.156 --> 00:09:14.336 A:middle
源内容包含用于

00:09:14.606 --> 00:09:16.336 A:middle
生成本地化内容的素材

00:09:16.336 --> 00:09:18.056 A:middle
用故事板举个例子

00:09:18.156 --> 00:09:19.576 A:middle
会有助于本地化人员

00:09:19.576 --> 00:09:23.096 A:middle
了解到你的用户界面

00:09:23.096 --> 00:09:24.366 A:middle
是如何布置在

00:09:24.366 --> 00:09:25.366 A:middle
开发语言中的

00:09:25.366 --> 00:09:27.486 A:middle
以便决定

00:09:27.486 --> 00:09:28.416 A:middle
翻译的长度

00:09:29.366 --> 00:09:30.816 A:middle
即使你的

00:09:30.856 --> 00:09:34.166 A:middle
本地化字符串来自源代码

00:09:34.466 --> 00:09:36.086 A:middle
我们也不会在源内容中

00:09:36.186 --> 00:09:37.086 A:middle
生成你的源代码

00:09:38.016 --> 00:09:41.686 A:middle
主要为上下文提供的素材

00:09:41.686 --> 00:09:43.546 A:middle
也将被归入相同的

00:09:43.546 --> 00:09:44.956 A:middle
文件系统层次结构中

00:09:44.956 --> 00:09:46.316 A:middle
即你的本地化目录

00:09:46.316 --> 00:09:48.616 A:middle
中的 Xcode 项目

00:09:48.616 --> 00:09:50.026 A:middle
正如我所提到的

00:09:50.026 --> 00:09:51.776 A:middle
这主要是为上下文提供的

00:09:51.776 --> 00:09:53.566 A:middle
即使你的本地化人员

00:09:53.566 --> 00:09:55.956 A:middle
在导入中更改你的源上下文

00:09:55.956 --> 00:09:58.026 A:middle
Xcode 也会忽略它们

00:09:58.026 --> 00:10:00.246 A:middle
不会将这些资源导回

