WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:59.066 --> 00:17:00.166 A:middle
忽略这个警告

00:17:00.706 --> 00:17:03.156 A:middle
我也可以检查有什么变化

00:17:03.156 --> 00:17:04.096 A:middle
所以在这里

00:17:04.215 --> 00:17:05.406 A:middle
如果我们看故事板

00:17:05.406 --> 00:17:07.496 A:middle
可以看到

00:17:07.915 --> 00:17:09.616 A:middle
真正的法语翻译

00:17:09.616 --> 00:17:10.726 A:middle
来替换字符串中的英文副本

00:17:12.175 --> 00:17:13.726 A:middle
所以我只要点按导入 就像那样

00:17:15.296 --> 00:17:16.786 A:middle
我的字符串和

00:17:16.786 --> 00:17:18.746 A:middle
非字符串资源

00:17:18.746 --> 00:17:20.616 A:middle
的所有翻译都在

00:17:20.616 --> 00:17:21.976 A:middle
我的项目的正确位置

00:17:22.516 --> 00:17:28.726 A:middle
[ 掌声 ]

00:17:29.226 --> 00:17:30.836 A:middle
好的 我们再检查一下

00:17:31.616 --> 00:17:32.736 A:middle
我将对一些文件

00:17:32.736 --> 00:17:33.696 A:middle
进行抽查

00:17:33.696 --> 00:17:35.866 A:middle
好的 main.strings

00:17:35.906 --> 00:17:37.256 A:middle
看着是法语

00:17:37.256 --> 00:17:38.356 A:middle
其实我不会讲法语

00:17:39.456 --> 00:17:40.866 A:middle
检查一下图像

00:17:41.076 --> 00:17:42.776 A:middle
也是法语

00:17:42.776 --> 00:17:44.966 A:middle
好 让我们再用法语

00:17:44.966 --> 00:17:47.216 A:middle
运行一下这个 App

00:17:47.216 --> 00:17:48.896 A:middle
确保一切都没问题

00:17:49.346 --> 00:17:51.496 A:middle
我要选择

00:17:51.496 --> 00:17:53.996 A:middle
活动模式（Active Scheme）

00:17:53.996 --> 00:17:54.826 A:middle
再选择编辑模式（Edit Scheme）

00:17:56.046 --> 00:17:58.636 A:middle
将 App 语言设置为法语

00:17:58.636 --> 00:18:00.696 A:middle
将 App 国家或地区

