WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:38:59.673 --> 00:39:05.812 align:start position:25% line:-2
その中には役立つ情報や
手がかりがあるかもしれません

00:39:06.046 --> 00:39:11.785 align:start position:21% line:-2
他のスレッドにはAppのどこで
実行されていたかの詳細があるかも

00:39:11.885 --> 00:39:16.990 align:start position:21% line:-2
ネットワークコードを実行していて
別のスレッドで分かるかもしれない

00:39:17.091 --> 00:39:19.793 align:start position:27% line:-2
あるいは
マルチスレッドエラーがあり

00:39:19.893 --> 00:39:25.599 align:start position:21% line:-2
何のスレッド競合だったか 他の
スレッドから分かるかもしれません

00:39:27.434 --> 00:39:33.073 align:start position:29% line:-2
それから１つの原因につき
ログは複数 見るべきです

00:39:33.674 --> 00:39:34.875 align:start position:20% line:-1
Xcode Organizerは―

00:39:34.975 --> 00:39:39.880 align:start position:29% line:-2
クラッシュの箇所により
グループ分けしてくれます

00:39:40.380 --> 00:39:46.420 align:start position:25% line:-2
同じ箇所で複数のクラッシュが
起きることもありますが

00:39:46.520 --> 00:39:50.624 align:start position:25% line:-1
ログにより情報量も変わります

00:39:50.724 --> 00:39:54.661 align:start position:18% line:-2
先ほどのmalloc空きページリスト
シグネチャは―

00:39:54.761 --> 00:39:58.665 align:start position:29% line:-2
ログによって
見られないものもあります

00:39:58.765 --> 00:40:03.904 align:start position:27% line:-2
だから１つのクラッシュでも
複数のログを見て―

