WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:58.645 --> 00:13:00.414 align:start position:38% line:-1
こんな感じです

00:13:00.914 --> 00:13:03.517 align:start position:29% line:-1
では中身を見てみましょう

00:13:03.784 --> 00:13:07.554 align:start position:30% line:-1
トップに概要があります

00:13:07.654 --> 00:13:13.427 align:start position:27% line:-2
Appの名前 バージョン
使われていたOSバージョン

00:13:13.527 --> 00:13:15.829 align:start position:29% line:-1
クラッシュの日時などです

00:13:16.630 --> 00:13:19.600 align:start position:27% line:-2
その下に
クラッシュの理由があります

00:13:19.700 --> 00:13:26.306 align:start position:25% line:-2
OSがプロセスを停止するため
送った具体的なシグナルです

00:13:27.341 --> 00:13:30.677 align:start position:27% line:-1
それからログ情報もあります

00:13:30.777 --> 00:13:33.914 align:start position:23% line:-1
App固有の情報セクションです

00:13:34.214 --> 00:13:37.851 align:start position:27% line:-1
ここにはコンソールログや―

00:13:37.951 --> 00:13:42.322 align:start position:27% line:-2
未処理の例外の
バックトレースが含まれます

00:13:42.856 --> 00:13:45.259 align:start position:30% line:-1
必ずあるものではなく―

00:13:45.359 --> 00:13:50.931 align:start position:21% line:-2
iOSデバイスではプライバシーの
都合上 隠されることが多い

00:13:51.098 --> 00:13:56.103 align:start position:25% line:-2
でもシミュレータでは
ここに役立つ情報も含まれます

00:13:57.571 --> 00:13:59.740 align:start position:25% line:-1
その下はスレッドスタックです

00:13:59.840 --> 00:14:04.278 align:start position:25% line:-2
クラッシュ時に動いていた
スレッドのバックトレースです

