WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:58.131 --> 00:20:01.468 align:start position:20% line:-2
Xcode Organizerには
必ずしも表示されないので

00:20:01.568 --> 00:20:03.203 align:start position:38% line:-1
ご注意ください

00:20:05.205 --> 00:20:07.941 align:start position:25% line:-2
Appleの
デベロッパドキュメントでは―

00:20:08.041 --> 00:20:13.814 align:start position:23% line:-2
ログの様々なシグネチャや構造が
技術注記に書かれています

00:20:13.914 --> 00:20:18.719 align:start position:29% line:-2
これらの例のように
その見た目や見分け方など

00:20:18.852 --> 00:20:22.122 align:start position:29% line:-1
より詳しい情報があります

00:20:23.290 --> 00:20:25.058 align:start position:34% line:-1
例を１つ見ましょう

00:20:25.392 --> 00:20:27.661 align:start position:25% line:-1
クラッシュログのファイルです

00:20:27.761 --> 00:20:32.466 align:start position:21% line:-2
読み解くには
クラッシュの理由から見ていきます

00:20:32.833 --> 00:20:39.139 align:start position:9% line:-2
この場合は 例外タイプが
“EXC CRASH (SIGKILL)”です

00:20:39.773 --> 00:20:42.543 align:start position:29% line:-2
SIGKILLシグナルが
よく使われるのは―

00:20:42.643 --> 00:20:45.646 align:start position:25% line:-1
OSがプロセスを止める時です

00:20:45.979 --> 00:20:47.881 align:start position:18% line:-1
OSがSIGKILLシグナルを送り―

00:20:47.981 --> 00:20:52.653 align:start position:21% line:-2
そのシグナルが
プロセスによって捕捉されないため

00:20:52.753 --> 00:20:55.255 align:start position:27% line:-1
プロセスが停止するわけです

00:20:56.690 --> 00:21:01.228 align:start position:25% line:-2
OSがシグナルを送った理由も
ログで見られます

