WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:52:58.879 --> 00:53:02.716 align:start position:25% line:-2
クラスはスレッドセーフなので
警告も出ません

00:53:02.816 --> 00:53:08.288 align:start position:18% line:-2
Organizerウインドウに戻って
解決したとマークしましょう

00:53:08.388 --> 00:53:11.725 align:start position:23% line:-1
このバグを発見し修正できました

00:53:12.793 --> 00:53:19.299 align:start position:43% line:-1
(拍手)

00:53:21.235 --> 00:53:24.371 align:start position:32% line:-1
今 お見せしたように

00:53:24.471 --> 00:53:29.276 align:start position:25% line:-2
マルチスレッドバグの症状が
クラッシュログに見られました

00:53:29.376 --> 00:53:34.915 align:start position:14% line:-2
そしてThread Sanitizerで
バグを発見し修正しました

00:53:35.549 --> 00:53:37.351 align:start position:18% line:-1
Thread Sanitizerは―

00:53:37.451 --> 00:53:42.055 align:start position:32% line:-2
マルチスレッドバグを
高確率で再現できます

00:53:42.222 --> 00:53:46.793 align:start position:27% line:-2
何度も操作を繰り返す必要は
ありませんでした

00:53:47.394 --> 00:53:50.497 align:start position:18% line:-1
macOSとシミュレータで動作します

00:53:51.031 --> 00:53:53.600 align:start position:29% line:-1
ただ他の診断ツール同様―

00:53:53.700 --> 00:53:58.372 align:start position:30% line:-2
コードを発動させないと
バグを見つけられません

00:53:58.472 --> 00:54:00.407 align:start position:32% line:-1
覚えておいてください

