WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:45:56.223 --> 00:46:00.761 align:start position:25% line:-2
シミュレータでAppを実行し
クラッシュを再現しましょう

00:46:00.961 --> 00:46:03.497 align:start position:29% line:-1
クラッシュログを閉じます

00:46:04.798 --> 00:46:06.967 align:start position:21% line:-1
これがクッキーレシピのAppです

00:46:07.067 --> 00:46:12.406 align:start position:27% line:-2
新しいレシピを加えるため
このプラスボタンを押すと―

00:46:13.140 --> 00:46:17.077 align:start position:25% line:-2
新しいレシピの画像を選ぶよう
言われます

00:46:17.177 --> 00:46:20.114 align:start position:30% line:-2
今 スクリーン上にある
コントローラは―

00:46:20.214 --> 00:46:23.517 align:start position:25% line:-2
LazyImageViewで
画像を表示しています

00:46:23.851 --> 00:46:27.521 align:start position:23% line:-1
こうしてスクロールすることで―

00:46:27.621 --> 00:46:31.358 align:start position:23% line:-1
コードは実行されているはずです

00:46:31.458 --> 00:46:33.260 align:start position:29% line:-1
でもクラッシュは起きない

00:46:33.527 --> 00:46:36.497 align:start position:30% line:-2
残念ながら
マルチスレッドバグは―

00:46:36.964 --> 00:46:38.499 align:start position:34% line:-1
再現が難しいんです

00:46:38.599 --> 00:46:42.770 align:start position:29% line:-2
何度もバグのあるコードを
テストしても―

00:46:42.870 --> 00:46:44.838 align:start position:30% line:-1
クラッシュしないことも

00:46:45.439 --> 00:46:50.611 align:start position:27% line:-2
では何度かコントローラを
閉じたり開いたりしましょう

00:46:50.711 --> 00:46:55.949 align:start position:21% line:-2
そのうち運よく
クラッシュが起きるかもしれません

