WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:55:55.856 --> 00:56:00.260 align:start position:23% line:-2
メモリ破損や
マルチスレッドバグに役立ちます

00:56:02.095 --> 00:56:04.998 align:start position:27% line:-1
今日のおさらいをしましょう

00:56:05.766 --> 00:56:10.304 align:start position:18% line:-2
クリスからは Xcodeの
Organizerウインドウを使って

00:56:10.404 --> 00:56:13.607 align:start position:32% line:-2
クラッシュログを
見る方法を学びました

00:56:14.274 --> 00:56:18.579 align:start position:23% line:-2
グレッグからは
ログの読み方と分析を学びました

00:56:18.679 --> 00:56:20.414 align:start position:27% line:-1
多くの場合 再現が可能です

00:56:20.514 --> 00:56:23.217 align:start position:25% line:-1
Appの起動タイムアウトなど

00:56:24.651 --> 00:56:30.324 align:start position:27% line:-2
それからメモリ破損など
再現が難しいクラッシュと―

00:56:30.424 --> 00:56:34.495 align:start position:21% line:-1
そのログの症状について話しました

00:56:34.728 --> 00:56:38.398 align:start position:20% line:-2
最後に
Sanitizerなどを活用した―

00:56:38.499 --> 00:56:42.870 align:start position:25% line:-2
メモリ破損やスレッドのバグの
再現法を紹介しました

00:56:42.970 --> 00:56:45.639 align:start position:27% line:-1
ぜひ使うことをお勧めします

00:56:46.406 --> 00:56:49.343 align:start position:32% line:-2
さらに詳しい情報は
セッションのページへ

00:56:49.443 --> 00:56:52.379 align:start position:30% line:-1
技術注記へのリンクや―

00:56:52.479 --> 00:56:57.384 align:start position:25% line:-2
クラッシュの際 デバッグに
役立つドキュメントもあります

00:56:57.551 --> 00:57:02.156 align:start position:18% line:-2
この後 12時から
Technology Lab 8で―

