WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:56:57.551 --> 00:57:02.156 align:start position:18% line:-2
この後 12時から
Technology Lab 8で―

00:57:02.256 --> 00:57:03.824 align:start position:38% line:-1
ラボがあります

00:57:03.924 --> 00:57:07.461 align:start position:27% line:-1
質問がある方は ぜひどうぞ

00:57:07.561 --> 00:57:09.730 align:start position:21% line:-1
残りのWWDCをお楽しみください

00:57:09.830 --> 00:57:10.430 align:start position:45% line:-1
どうも

00:57:10.531 --> 00:57:12.599 align:start position:43% line:-1
(拍手)

