WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:58.165 --> 00:10:02.336 align:start position:20% line:-2
あとはOrganizerで
Crashesタブを開き対処します

00:10:05.005 --> 00:10:08.609 align:start position:27% line:-2
以上がOrganizerで
クラッシュを見る方法です

00:10:09.243 --> 00:10:12.713 align:start position:20% line:-2
TestFlightや
App Storeで配信しない場合

00:10:12.813 --> 00:10:14.715 align:start position:32% line:-1
他の選択肢があります

00:10:15.182 --> 00:10:17.584 align:start position:25% line:-1
Devicesウインドウです

00:10:18.452 --> 00:10:22.222 align:start position:9% line:-2
デバイスをつないでいれば
“View Device Logs”ボタンから

00:10:22.322 --> 00:10:25.092 align:start position:27% line:-1
デバイスのログが見られます

00:10:25.192 --> 00:10:29.263 align:start position:21% line:-2
Macの情報を使って
これらのログがシンボル化されます

00:10:31.064 --> 00:10:36.169 align:start position:16% line:-2
XcodeやXcode Serverや
ビルドでのテストでは

00:10:36.770 --> 00:10:43.911 align:start position:23% line:-2
テスト中に書き出されたAppの
クラッシュログの全結果が出ます

00:10:44.011 --> 00:10:47.681 align:start position:30% line:-2
これらのログも
シンボル化されています

00:10:49.349 --> 00:10:52.886 align:start position:27% line:-2
コンソールAppを使えば
Macやシミュレータから―

00:10:53.353 --> 00:10:54.822 align:start position:27% line:-1
クラッシュログを見られます

00:10:55.789 --> 00:10:58.425 align:start position:27% line:-1
デバイスでは“設定”から―

00:10:58.525 --> 00:11:00.727 align:start position:29% line:-2
“プライバシー”“解析”
“解析データ”と行けば―

