WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:55.302 --> 00:19:00.440 align:start position:21% line:-2
OSが外から
プロセスを停止する場合があります

00:19:01.508 --> 00:19:06.079 align:start position:29% line:-2
タイムアウトなどの
監視イベントがその例です

00:19:06.180 --> 00:19:11.785 align:start position:25% line:-2
Appが何かをするのに時間が
かかりすぎると OSが検知し

00:19:12.019 --> 00:19:16.156 align:start position:27% line:-2
プロセスを停止し
クラッシュログを生成します

00:19:17.157 --> 00:19:22.062 align:start position:25% line:-2
環境条件も OSがプロセスを
停止する原因になります

00:19:22.196 --> 00:19:28.001 align:start position:18% line:-2
デバイスが過熱状態になると CPUを
使いすぎるプロセスを停止します

00:19:28.101 --> 00:19:34.074 align:start position:21% line:-2
メモリが不足してくると メモリを
多く使うプロセスを停止します

00:19:34.875 --> 00:19:37.578 align:start position:27% line:-1
無効なコード署名も一例です

00:19:37.711 --> 00:19:41.415 align:start position:25% line:-1
OSはコードに署名を求めます

00:19:41.515 --> 00:19:46.920 align:start position:21% line:-2
署名が無効であるか存在しない場合
プロセスを停止して

00:19:47.020 --> 00:19:49.556 align:start position:27% line:-1
クラッシュログを生成します

00:19:50.991 --> 00:19:55.662 align:start position:16% line:-2
OSによる停止は Xcodeの
Devicesウインドウで確認できます

00:19:55.762 --> 00:19:58.031 align:start position:21% line:-1
macOSのコンソールにも出ます

00:19:58.131 --> 00:20:01.468 align:start position:20% line:-2
Xcode Organizerには
必ずしも表示されないので

