WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:59.346 --> 00:38:03.016 align:start position:30% line:-2
例えば オブジェクトを
２回連続で解放すると―

00:38:03.116 --> 00:38:09.356 align:start position:21% line:-2
アロケータが二重解放として認識し
停止する場合があります

00:38:11.692 --> 00:38:15.996 align:start position:25% line:-2
最後にクラッシュログや
メモリエラーの分析に関して―

00:38:16.096 --> 00:38:18.699 align:start position:27% line:-1
いくつかコツをお教えします

00:38:20.701 --> 00:38:23.070 align:start position:34% line:-1
ここまでの話では―

00:38:23.170 --> 00:38:29.143 align:start position:23% line:-2
クラッシュした具体的なコードや
スレッドに注目してきました

00:38:29.243 --> 00:38:32.412 align:start position:23% line:-1
でもクラッシュに関係している―

00:38:32.512 --> 00:38:35.883 align:start position:25% line:-1
別のコードを見るのも大事です

00:38:36.083 --> 00:38:38.519 align:start position:25% line:-1
例えば このクラッシュでは―

00:38:38.619 --> 00:38:40.988 align:start position:12% line:-1
ivar destroyer関数は悪くない

00:38:41.088 --> 00:38:42.856 align:start position:29% line:-1
バグの場所ではありません

00:38:42.956 --> 00:38:47.828 align:start position:21% line:-2
バグは別にあり
どこか他のコードが間違っています

00:38:49.263 --> 00:38:55.068 align:start position:23% line:-2
クラッシュしたスレッド以外の
スタックトレースも見るべきです

00:38:55.536 --> 00:38:59.573 align:start position:25% line:-2
クラッシュログには
全スタックトレースが含まれ―

00:38:59.673 --> 00:39:05.812 align:start position:25% line:-2
その中には役立つ情報や
手がかりがあるかもしれません

