WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:49:59.500 --> 00:50:04.004 align:start position:30% line:-2
コードを完璧にするのは
かなり大変なので―

00:50:04.304 --> 00:50:07.041 align:start position:29% line:-1
プライベートに変更します

00:50:07.174 --> 00:50:11.411 align:start position:25% line:-2
画像キャッシュへのアクセスも
変えましょう

00:50:11.545 --> 00:50:14.381 align:start position:18% line:-1
それにはsubscriptを使います

00:50:15.148 --> 00:50:20.554 align:start position:25% line:-2
ブラケットを使い キャッシュ
からのデータをロードできます

00:50:21.521 --> 00:50:24.958 align:start position:16% line:-1
subscriptにはゲッタが必要です

00:50:25.726 --> 00:50:27.528 align:start position:36% line:-1
セッタも必要です

00:50:28.395 --> 00:50:33.434 align:start position:25% line:-2
とりあえず 下層ストレージに
直接アクセスしましょう

00:50:34.535 --> 00:50:39.306 align:start position:27% line:-2
残りのファイルを作るには
ユーザをアップデートします

00:50:39.506 --> 00:50:41.909 align:start position:30% line:-2
ストレージプロパティに
アクセスせず―

00:50:42.009 --> 00:50:46.480 align:start position:23% line:-2
ブラケットやインデックスを
画像キャッシュに直接 使います

00:50:47.448 --> 00:50:52.219 align:start position:23% line:-2
ビルドを押せば
コードは正常にコンパイルします

00:50:52.319 --> 00:50:56.523 align:start position:29% line:-2
まだバグは直してませんが
進展はありました

00:50:56.623 --> 00:51:01.161 align:start position:21% line:-2
ストレージにアクセスするコードに
制限を設けられました

