WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.074 --> 00:00:15.649 align:start position:43% line:-1
(音楽)

00:00:19.720 --> 00:00:22.189 align:start position:27% line:-1
どうも　おはようございます

00:00:22.789 --> 00:00:24.124 align:start position:43% line:-1
ようこそ

00:00:24.224 --> 00:00:26.393 align:start position:43% line:-1
(拍手)

00:00:26.493 --> 00:00:29.496 align:start position:27% line:-2
私の後に
優秀な仲間たちも登場します

00:00:29.596 --> 00:00:32.633 align:start position:27% line:-1
面白い内容を用意しています

00:00:34.334 --> 00:00:37.571 align:start position:32% line:-1
まず言わせてください

00:00:37.671 --> 00:00:40.607 align:start position:30% line:-2
クラッシュするコードを
書かない人には―

00:00:41.041 --> 00:00:43.110 align:start position:29% line:-1
このセッションは不要です

00:00:43.877 --> 00:00:48.348 align:start position:29% line:-2
これからする話は
ミスをする人たち向けです

00:00:49.449 --> 00:00:53.287 align:start position:30% line:-2
今日はユーザに影響する
クラッシュを―

00:00:53.387 --> 00:00:57.991 align:start position:30% line:-2
解決するためのツールや
技術の話をします

00:00:58.759 --> 00:01:01.995 align:start position:29% line:-2
まず私から
クラッシュの基本的な話を

