WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:59.816 --> 00:07:00.486 A:middle
You do want to keep it

00:07:00.486 --> 00:07:02.046 A:middle
consistent so that people using

00:07:02.046 --> 00:07:03.326 A:middle
your app know what to expect.

00:07:03.536 --> 00:07:05.746 A:middle
And if we do choose to keep the

00:07:05.746 --> 00:07:07.676 A:middle
input analog, it's always a good

00:07:07.676 --> 00:07:09.176 A:middle
idea to digitize it under the

00:07:09.176 --> 00:07:10.736 A:middle
hood to enable things like

00:07:10.796 --> 00:07:12.786 A:middle
searching for text or, in the

00:07:12.786 --> 00:07:14.096 A:middle
case of our game, so that we can

00:07:14.096 --> 00:07:15.846 A:middle
validate the final answer to the

00:07:15.846 --> 00:07:20.856 A:middle
puzzle the player came up with.

00:07:20.946 --> 00:07:22.346 A:middle
So far, we've been talking a lot

00:07:22.346 --> 00:07:24.136 A:middle
about Pencil and it can be easy

00:07:24.136 --> 00:07:25.336 A:middle
to forget that there is a human

00:07:25.336 --> 00:07:26.056 A:middle
holding it.

00:07:27.246 --> 00:07:28.636 A:middle
Different people will hold and

00:07:28.636 --> 00:07:29.696 A:middle
use Pencil differently.

00:07:30.496 --> 00:07:32.446 A:middle
For example, if I watch a

00:07:32.446 --> 00:07:33.986 A:middle
left-handed person use our game,

00:07:33.986 --> 00:07:36.066 A:middle
we'll notice that their hand and

00:07:36.066 --> 00:07:37.106 A:middle
arm gets in the way of the

00:07:37.106 --> 00:07:38.276 A:middle
controls on the left side of the

00:07:38.276 --> 00:07:38.666 A:middle
screen.

00:07:39.686 --> 00:07:40.596 A:middle
The positioning of these

00:07:40.596 --> 00:07:41.966 A:middle
controls wasn't much of an issue

00:07:41.966 --> 00:07:43.526 A:middle
when our app was used primarily

00:07:43.526 --> 00:07:45.556 A:middle
with touch, but it becomes an

00:07:45.556 --> 00:07:46.296 A:middle
issue with Pencil.

00:07:46.876 --> 00:07:49.876 A:middle
So, what we can do is move the

00:07:49.876 --> 00:07:51.616 A:middle
control to the top or bottom of

00:07:51.616 --> 00:07:54.466 A:middle
the screen or just make them

00:07:54.466 --> 00:07:55.156 A:middle
repositionable.

