WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:59.826 --> 00:03:01.126 A:middle
expressivity to our

00:03:01.126 --> 00:03:02.646 A:middle
interactions, but there are a

00:03:02.646 --> 00:03:03.666 A:middle
few missteps to avoid.

00:03:05.096 --> 00:03:06.436 A:middle
A good way to use the sensors is

00:03:06.436 --> 00:03:07.786 A:middle
to make marks more expressive.

00:03:07.966 --> 00:03:09.326 A:middle
For example, the continuous

00:03:09.326 --> 00:03:10.756 A:middle
variation of pressure and tilt

00:03:11.096 --> 00:03:12.356 A:middle
can modulate the thickness of a

00:03:12.356 --> 00:03:12.796 A:middle
stroke.

00:03:13.356 --> 00:03:15.436 A:middle
Or the orientation to affect the

00:03:15.436 --> 00:03:16.556 A:middle
width of a marker.

00:03:17.956 --> 00:03:19.886 A:middle
We don't want to use sensors to

00:03:19.886 --> 00:03:21.086 A:middle
affect things not directly

00:03:21.086 --> 00:03:22.176 A:middle
related to Pencil input.

00:03:22.646 --> 00:03:24.096 A:middle
For example, here, depending on

00:03:24.096 --> 00:03:25.726 A:middle
how hard we press, we get a new

00:03:25.726 --> 00:03:27.226 A:middle
puzzle of varying difficulty.

00:03:27.746 --> 00:03:28.676 A:middle
That's just a confusing

00:03:28.676 --> 00:03:29.516 A:middle
behavior.

00:03:29.886 --> 00:03:31.246 A:middle
Sensors should affect the kind

00:03:31.246 --> 00:03:33.546 A:middle
of marks that Pencil makes, not

00:03:33.546 --> 00:03:37.676 A:middle
things disconnected from it.

00:03:37.936 --> 00:03:39.356 A:middle
Another way to handle sensor

00:03:39.356 --> 00:03:40.606 A:middle
data is discretely.

00:03:40.706 --> 00:03:41.816 A:middle
For instance, to modify the

00:03:41.816 --> 00:03:42.936 A:middle
input based on the pressure

00:03:42.936 --> 00:03:43.366 A:middle
exerted.

00:03:44.006 --> 00:03:45.576 A:middle
So, an idea for a game here is

00:03:45.576 --> 00:03:47.416 A:middle
to let people pencil in a

00:03:47.416 --> 00:03:49.416 A:middle
tentative guess, depending on

00:03:49.416 --> 00:03:50.166 A:middle
how hard they write.

00:03:50.796 --> 00:03:51.876 A:middle
Writing lightly lets you put in

00:03:51.876 --> 00:03:53.466 A:middle
a guess in lighter ink, and

00:03:53.526 --> 00:03:55.096 A:middle
writing with more pressure lets

00:03:55.096 --> 00:03:56.656 A:middle
you commit that answer in black

00:03:56.656 --> 00:03:56.896 A:middle
ink.

00:03:57.476 --> 00:04:00.746 A:middle
We can think about a sensor

