WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:59.176 --> 00:10:00.446 A:middle
that we can bring down to one

00:10:00.446 --> 00:10:01.666 A:middle
step using Pencil.

00:10:03.516 --> 00:10:05.166 A:middle
Perhaps we can let the player

00:10:05.166 --> 00:10:06.876 A:middle
draw a question mark on the cell

00:10:06.876 --> 00:10:07.976 A:middle
they want an answer to.

00:10:08.206 --> 00:10:09.216 A:middle
And this feels pretty good.

00:10:09.216 --> 00:10:12.206 A:middle
And in this case, because the

00:10:12.206 --> 00:10:13.756 A:middle
question mark is mirrored in the

00:10:13.756 --> 00:10:15.786 A:middle
icon of our hint button, I feel

00:10:15.786 --> 00:10:17.126 A:middle
pretty good about using that

00:10:17.126 --> 00:10:22.186 A:middle
mark as a shortcut for hint.

00:10:22.376 --> 00:10:23.706 A:middle
Now, these seven properties are

00:10:23.706 --> 00:10:25.726 A:middle
by no means an exhaustive list

00:10:25.726 --> 00:10:27.316 A:middle
of all the ways Pencil can make

00:10:27.316 --> 00:10:29.036 A:middle
your app great, but I hope

00:10:29.036 --> 00:10:30.006 A:middle
they've shown you a side of

00:10:30.056 --> 00:10:31.366 A:middle
Pencil that perhaps you did not

00:10:31.366 --> 00:10:33.366 A:middle
expect and I hope they help you

00:10:33.366 --> 00:10:35.056 A:middle
start thinking about what adding

00:10:35.056 --> 00:10:36.376 A:middle
Pencil interactions would mean

00:10:36.376 --> 00:10:37.316 A:middle
for your app.

00:10:37.816 --> 00:10:38.456 A:middle
Thank you.

00:10:39.516 --> 00:10:43.500 A:middle
[ Applause ]

