WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:02.136 --> 00:28:04.306 A:middle
Let's take a look at the methods

00:28:04.306 --> 00:28:05.846 A:middle
that have been implemented in

00:28:05.846 --> 00:28:06.246 A:middle
this class.

00:28:09.756 --> 00:28:13.056 A:middle
First, we have the save points

00:28:13.136 --> 00:28:14.156 A:middle
for name method.

00:28:14.916 --> 00:28:17.876 A:middle
This is used to save the total

00:28:17.876 --> 00:28:20.366 A:middle
game score for any given person.

00:28:21.576 --> 00:28:23.926 A:middle
Next we have the player data for

00:28:23.926 --> 00:28:26.406 A:middle
rank method which will give us

00:28:26.436 --> 00:28:28.616 A:middle
all the information about a

00:28:28.616 --> 00:28:30.986 A:middle
given player at a certain rank.

00:28:32.006 --> 00:28:34.406 A:middle
And finally, we have a property

00:28:34.766 --> 00:28:36.536 A:middle
to figure out the total number

00:28:36.536 --> 00:28:38.396 A:middle
of people who played our game.

00:28:39.616 --> 00:28:40.996 A:middle
We will not look at the

00:28:40.996 --> 00:28:42.876 A:middle
implementation details for these

00:28:42.876 --> 00:28:43.786 A:middle
methods today.

00:28:44.716 --> 00:28:45.996 A:middle
What's important is to

00:28:45.996 --> 00:28:48.316 A:middle
understand that we created a

00:28:48.316 --> 00:28:50.896 A:middle
separate set of files to hold

00:28:50.896 --> 00:28:51.336 A:middle
our data.

00:28:52.106 --> 00:28:55.146 A:middle
When you build your own apps, I

00:28:55.146 --> 00:28:56.616 A:middle
would encourage you to think

00:28:56.616 --> 00:28:59.226 A:middle
about your data as a separate

00:28:59.226 --> 00:29:01.706 A:middle
entity and keep it independent

