WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:53:00.216 --> 00:53:01.896 A:middle
This will help you create the

00:53:01.896 --> 00:53:03.536 A:middle
certificates and profiles that

00:53:03.536 --> 00:53:05.756 A:middle
you need to distribute your

00:53:06.886 --> 00:53:06.976 A:middle
apps.

00:53:08.046 --> 00:53:10.176 A:middle
Finally, submit your apps for

00:53:10.176 --> 00:53:10.696 A:middle
review.

00:53:11.756 --> 00:53:13.926 A:middle
Once they're approved, go tell

00:53:13.926 --> 00:53:15.396 A:middle
your friends and family and the

00:53:15.396 --> 00:53:16.076 A:middle
whole world.

00:53:16.346 --> 00:53:17.186 A:middle
That you've built an app.

00:53:18.746 --> 00:53:20.396 A:middle
To learn more about these next

00:53:20.396 --> 00:53:22.546 A:middle
steps, check out the resources

00:53:22.596 --> 00:53:25.046 A:middle
section for this session on your

00:53:25.046 --> 00:53:27.316 A:middle
WWDC Apps.

00:53:27.836 --> 00:53:30.896 A:middle
To summarize, I would encourage

00:53:30.896 --> 00:53:32.756 A:middle
you to explore Xcode.

00:53:33.056 --> 00:53:35.476 A:middle
It has many tools and templates

00:53:35.596 --> 00:53:37.696 A:middle
that make iOS development really

00:53:37.696 --> 00:53:38.216 A:middle
easy.

00:53:38.746 --> 00:53:42.046 A:middle
You can easily set up the user

00:53:42.046 --> 00:53:44.006 A:middle
interface using the storyboard.

00:53:44.596 --> 00:53:46.826 A:middle
Try some views and see what your

00:53:46.826 --> 00:53:48.626 A:middle
app might look like.

00:53:50.146 --> 00:53:52.106 A:middle
Think about what data you might

00:53:52.106 --> 00:53:53.916 A:middle
need, and how you would store

00:53:54.756 --> 00:53:54.826 A:middle
it.

00:53:56.266 --> 00:53:58.186 A:middle
It's important to create good

00:53:58.186 --> 00:54:00.386 A:middle
user experiences for all

