WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:59.656 --> 00:08:01.026 A:middle
emoji for a unicorn.

00:08:01.216 --> 00:08:02.206 A:middle
And to pull up the emoji

00:08:02.206 --> 00:08:03.216 A:middle
keyboard, I can hit the

00:08:03.216 --> 00:08:06.886 A:middle
control-command-space key and

00:08:06.916 --> 00:08:07.816 A:middle
select unicorn.

00:08:08.916 --> 00:08:11.576 A:middle
Great! Let's go ahead and make a

00:08:11.576 --> 00:08:13.966 A:middle
quick copy of this as well for

00:08:13.966 --> 00:08:14.946 A:middle
our poop.

00:08:16.016 --> 00:08:20.206 A:middle
Control-command-space and poop.

00:08:21.206 --> 00:08:22.986 A:middle
Awesome. And one more button for

00:08:22.986 --> 00:08:24.076 A:middle
our leaderboard button.

00:08:24.456 --> 00:08:26.596 A:middle
So click, option, drag.

00:08:27.346 --> 00:08:29.676 A:middle
Double click leaderboard.

00:08:29.826 --> 00:08:31.906 A:middle
Uh-oh. Not all caps.

00:08:32.775 --> 00:08:34.676 A:middle
And change our font here from

00:08:34.676 --> 00:08:37.096 A:middle
size 50 to size something much

00:08:37.155 --> 00:08:37.616 A:middle
smaller.

00:08:37.706 --> 00:08:39.046 A:middle
Maybe 25. Awesome.

00:08:39.676 --> 00:08:42.316 A:middle
Now we need one more element on

00:08:42.316 --> 00:08:45.496 A:middle
our storyboard which is a label

00:08:45.496 --> 00:08:46.106 A:middle
for our points.

00:08:47.016 --> 00:08:48.666 A:middle
So go back to my object library

00:08:48.666 --> 00:08:49.846 A:middle
and search for label.

00:08:49.846 --> 00:08:52.116 A:middle
And then click and drag this

00:08:52.276 --> 00:08:53.016 A:middle
onto the screen.

00:08:53.946 --> 00:08:54.986 A:middle
Here I'm going to change this

00:08:54.986 --> 00:08:56.696 A:middle
text to be zero.

00:08:57.166 --> 00:08:58.246 A:middle
And then change the font to

00:08:58.246 --> 00:09:00.166 A:middle
something much larger like size

