WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:57.496 --> 00:34:00.186 A:middle
Okay. Now that both our view

00:34:00.186 --> 00:34:02.496 A:middle
controllers are set up, there's

00:34:02.496 --> 00:34:03.586 A:middle
one other thing to do.

00:34:03.586 --> 00:34:06.756 A:middle
We need to tell our app to

00:34:06.756 --> 00:34:08.335 A:middle
actually display this

00:34:08.335 --> 00:34:10.466 A:middle
leaderboard or the details view

00:34:11.466 --> 00:34:13.335 A:middle
after we do a certain action in

00:34:13.335 --> 00:34:13.545 A:middle
the app.

00:34:14.936 --> 00:34:17.076 A:middle
Since we want the leaderboard to

00:34:17.076 --> 00:34:19.376 A:middle
be displayed after we tap the

00:34:19.376 --> 00:34:20.696 A:middle
leaderboard button.

00:34:20.896 --> 00:34:23.356 A:middle
I'll create a connection between

00:34:23.356 --> 00:34:25.065 A:middle
the leaderboard button and this

00:34:25.106 --> 00:34:26.176 A:middle
table-view-controller.

00:34:27.286 --> 00:34:29.045 A:middle
Let's hold down the control key

00:34:29.045 --> 00:34:31.036 A:middle
on the keyboard, and drag the

00:34:31.036 --> 00:34:32.466 A:middle
mouse from the leaderboard

00:34:32.466 --> 00:34:33.246 A:middle
button to the

00:34:33.246 --> 00:34:34.376 A:middle
table-view-controller.

00:34:34.916 --> 00:34:38.235 A:middle
When I release, I see a menu

00:34:38.235 --> 00:34:40.235 A:middle
with a few different options.

00:34:40.755 --> 00:34:43.376 A:middle
These are the different ways in

00:34:43.376 --> 00:34:45.496 A:middle
which we can present the second

00:34:45.496 --> 00:34:47.476 A:middle
view controller on top of the

00:34:47.476 --> 00:34:48.116 A:middle
first one.

00:34:49.416 --> 00:34:51.196 A:middle
For now, I'll select the show

00:34:51.196 --> 00:34:53.866 A:middle
option which is a commonly used

00:34:53.936 --> 00:34:55.106 A:middle
segue for such apps.

00:34:56.716 --> 00:34:58.856 A:middle
Notice that a connection got

00:34:58.986 --> 00:35:00.856 A:middle
created between the two view

