WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:59.446 --> 00:01:03.286 A:middle
going to start working on today.

00:01:03.466 --> 00:01:05.016 A:middle
As Joseph Chilton Pearce said,

00:01:05.385 --> 00:01:07.106 A:middle
"To live a creative life we must

00:01:07.106 --> 00:01:08.346 A:middle
lose the fear of being wrong."

00:01:09.166 --> 00:01:10.286 A:middle
And when we start building new

00:01:10.286 --> 00:01:11.986 A:middle
ideas, we're bound to run into

00:01:11.986 --> 00:01:12.836 A:middle
bumps in the road.

00:01:13.286 --> 00:01:14.836 A:middle
But our goal today is to show

00:01:14.836 --> 00:01:16.126 A:middle
you all the building blocks you

00:01:16.126 --> 00:01:17.796 A:middle
need to make your dream app a

00:01:17.796 --> 00:01:18.286 A:middle
reality.

00:01:18.286 --> 00:01:21.386 A:middle
We're going to start off today

00:01:21.386 --> 00:01:22.976 A:middle
by organizing our ideas.

00:01:23.686 --> 00:01:24.696 A:middle
Then we're going to learn how to

00:01:24.696 --> 00:01:25.546 A:middle
navigate Xcode.

00:01:25.546 --> 00:01:27.776 A:middle
And then build a simple game

00:01:27.976 --> 00:01:28.526 A:middle
using Swift.

00:01:29.266 --> 00:01:30.546 A:middle
Now familiarity with a

00:01:30.546 --> 00:01:31.826 A:middle
programming language will help

00:01:31.826 --> 00:01:32.366 A:middle
you today.

00:01:32.986 --> 00:01:34.206 A:middle
But if you're new to Swift or

00:01:34.206 --> 00:01:35.516 A:middle
looking for a helpful resource,

00:01:35.806 --> 00:01:37.296 A:middle
I recommend downloading the App

00:01:37.456 --> 00:01:39.146 A:middle
Development with Swift book from

00:01:39.146 --> 00:01:40.036 A:middle
the Apple bookstore.

00:01:40.456 --> 00:01:41.486 A:middle
Or checking out the Swift

00:01:41.486 --> 00:01:44.506 A:middle
Playgrounds app for iPad.

00:01:44.716 --> 00:01:46.026 A:middle
Later [inaudible] is going to

00:01:46.026 --> 00:01:47.696 A:middle
show you how to add multiple

00:01:47.696 --> 00:01:49.286 A:middle
views within your app and then

00:01:49.286 --> 00:01:50.856 A:middle
persist in display data for your

00:01:50.856 --> 00:01:52.496 A:middle
users over time.

00:01:53.716 --> 00:01:55.046 A:middle
So Tono [phonetic] and I were

00:01:55.046 --> 00:01:56.556 A:middle
recently at a unicorn petting

00:01:56.556 --> 00:01:56.806 A:middle
zoo.

00:01:57.316 --> 00:01:58.346 A:middle
Yes, we actually have these in

00:01:58.346 --> 00:01:58.806 A:middle
California.

00:01:58.806 --> 00:02:01.096 A:middle
And we were after having this

