WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:52:01.496 --> 00:52:02.756 A:middle
So now we'll play the game.

00:52:02.756 --> 00:52:06.186 A:middle
And we go to the leaderboard,

00:52:06.716 --> 00:52:07.826 A:middle
and we can see all the

00:52:07.826 --> 00:52:09.656 A:middle
information coming in from our

00:52:09.656 --> 00:52:10.516 A:middle
data model.

00:52:11.516 --> 00:52:16.976 A:middle
[ Applause ]

00:52:17.476 --> 00:52:19.546 A:middle
I made only one point, so I'm at

00:52:19.546 --> 00:52:20.136 A:middle
the end.

00:52:20.536 --> 00:52:22.196 A:middle
Let me see what my rank is.

00:52:23.096 --> 00:52:24.706 A:middle
Rank eleven, not too bad.

00:52:25.016 --> 00:52:26.616 A:middle
At least my app is all set up.

00:52:28.586 --> 00:52:31.206 A:middle
Now that we've built our app,

00:52:31.476 --> 00:52:33.246 A:middle
let's take a look at some next

00:52:33.246 --> 00:52:33.426 A:middle
steps.

00:52:35.226 --> 00:52:36.366 A:middle
Before you release your apps,

00:52:36.956 --> 00:52:38.446 A:middle
it's important to test them.

00:52:39.376 --> 00:52:41.176 A:middle
The exit test framework can be

00:52:41.176 --> 00:52:44.516 A:middle
used to write unit tests.

00:52:44.666 --> 00:52:46.076 A:middle
You should also check out the

00:52:46.076 --> 00:52:47.756 A:middle
App Store review guidelines.

00:52:48.646 --> 00:52:50.116 A:middle
These are meant for creating a

00:52:50.116 --> 00:52:52.206 A:middle
good experience for users and

00:52:52.206 --> 00:52:53.286 A:middle
developers alike.

00:52:54.056 --> 00:52:57.006 A:middle
At some point, you'd need to

00:52:57.006 --> 00:52:58.616 A:middle
enroll in the Apple Developer

00:52:58.616 --> 00:52:59.266 A:middle
Program.

