WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:47:58.066 --> 00:48:00.146 A:middle
Go to the attributes Inspector

00:48:00.816 --> 00:48:02.746 A:middle
and change the content type to

00:48:02.746 --> 00:48:03.926 A:middle
dynamic prototypes.

00:48:05.736 --> 00:48:08.136 A:middle
This means that the cells are

00:48:08.136 --> 00:48:10.736 A:middle
now being created dynamically in

00:48:10.736 --> 00:48:12.006 A:middle
the code that we wrote.

00:48:13.576 --> 00:48:15.836 A:middle
We will also select a single

00:48:15.956 --> 00:48:16.306 A:middle
cell.

00:48:19.356 --> 00:48:22.156 A:middle
And in the identifier section in

00:48:22.156 --> 00:48:24.626 A:middle
the Attributes Inspector, I'll

00:48:24.626 --> 00:48:27.606 A:middle
copy over the reuse identifier

00:48:28.106 --> 00:48:29.706 A:middle
from the cell [inaudible] index

00:48:29.706 --> 00:48:31.046 A:middle
path method in my class.

00:48:32.926 --> 00:48:35.456 A:middle
By doing this, I'm saying that

00:48:35.456 --> 00:48:37.876 A:middle
I'm willing to reuse the cells

00:48:37.926 --> 00:48:38.916 A:middle
in my table view.

00:48:39.686 --> 00:48:40.966 A:middle
This will help improve the

00:48:41.026 --> 00:48:42.716 A:middle
performance of my table view.

00:48:45.276 --> 00:48:47.346 A:middle
Finally, we've written the code

00:48:47.486 --> 00:48:49.976 A:middle
for this leaderboard class.

00:48:50.086 --> 00:48:51.606 A:middle
We still need to write code for

00:48:51.606 --> 00:48:52.956 A:middle
our details-view-controller.

00:48:56.356 --> 00:48:58.286 A:middle
Luckily, I've already added some

00:48:58.286 --> 00:49:00.446 A:middle
code that we'll import into our

