WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:38:58.656 --> 00:39:01.146 A:middle
I'll also click on the button to

00:39:01.146 --> 00:39:03.306 A:middle
the next of this align button

00:39:03.446 --> 00:39:04.996 A:middle
called add new constraints.

00:39:05.736 --> 00:39:08.926 A:middle
The top-most text box here

00:39:09.256 --> 00:39:11.926 A:middle
represents the distance between

00:39:12.016 --> 00:39:14.586 A:middle
my image view and its closest

00:39:14.586 --> 00:39:15.516 A:middle
neighbor on the top.

00:39:16.706 --> 00:39:19.086 A:middle
So if I set this value, it will

00:39:19.086 --> 00:39:21.516 A:middle
make sure that my image is at

00:39:21.516 --> 00:39:23.566 A:middle
least, that my image is like ten

00:39:23.606 --> 00:39:26.456 A:middle
points away from the nearest

00:39:26.456 --> 00:39:27.366 A:middle
neighbor on the top.

00:39:27.566 --> 00:39:28.696 A:middle
Which could be the edge of the

00:39:28.696 --> 00:39:29.456 A:middle
screen too.

00:39:30.556 --> 00:39:32.446 A:middle
Let's also set the width and the

00:39:32.446 --> 00:39:32.876 A:middle
height.

00:39:39.046 --> 00:39:41.826 A:middle
Now our image view is all set to

00:39:41.826 --> 00:39:43.026 A:middle
use Auto Layout.

00:39:43.876 --> 00:39:45.396 A:middle
I'll quickly add similar

00:39:45.396 --> 00:39:47.226 A:middle
constraints to all the labels.

00:39:48.086 --> 00:39:49.736 A:middle
We can do this in one go by

00:39:49.736 --> 00:39:51.386 A:middle
selecting them altogether.

00:39:54.996 --> 00:39:58.326 A:middle
This time, if we run our app and

00:39:58.326 --> 00:40:00.336 A:middle
rotate it, we should be able to

