WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:58.246 --> 00:09:00.166 A:middle
something much larger like size

00:09:00.166 --> 00:09:00.836 A:middle
90.

00:09:01.386 --> 00:09:04.036 A:middle
Awesome! There we go.

00:09:04.376 --> 00:09:05.606 A:middle
Now we have all of the UI

00:09:05.666 --> 00:09:06.896 A:middle
elements that we need to create

00:09:06.896 --> 00:09:07.296 A:middle
our game.

00:09:08.426 --> 00:09:09.516 A:middle
Let's go ahead and start

00:09:09.546 --> 00:09:11.536 A:middle
connecting our UI to our code.

00:09:12.386 --> 00:09:14.046 A:middle
Now to have both the storyboard

00:09:14.046 --> 00:09:15.376 A:middle
and the view controller code up

00:09:15.376 --> 00:09:17.246 A:middle
at the same time, I can open up

00:09:17.276 --> 00:09:18.566 A:middle
this Assistant Editor.

00:09:18.836 --> 00:09:19.956 A:middle
It's the button with two

00:09:19.956 --> 00:09:21.176 A:middle
overlapping circles.

00:09:21.846 --> 00:09:25.576 A:middle
Awesome. Now there's a bunch of

00:09:25.626 --> 00:09:26.756 A:middle
different types of connections

00:09:26.756 --> 00:09:28.396 A:middle
that we can make between the

00:09:28.396 --> 00:09:29.636 A:middle
objects on our storyboard and

00:09:29.686 --> 00:09:30.146 A:middle
our code.

00:09:30.646 --> 00:09:31.966 A:middle
Now the first type is called an

00:09:31.966 --> 00:09:33.906 A:middle
outlet, and an outlet lets us

00:09:33.906 --> 00:09:35.516 A:middle
refer to our user interface

00:09:35.706 --> 00:09:36.466 A:middle
within our code.

00:09:37.016 --> 00:09:38.306 A:middle
Let's start out by creating an

00:09:38.306 --> 00:09:39.516 A:middle
outlet for this start game

00:09:39.516 --> 00:09:40.036 A:middle
button.

00:09:41.116 --> 00:09:42.866 A:middle
To create an outlet, I select

00:09:42.866 --> 00:09:44.016 A:middle
the start-game button on the

00:09:44.016 --> 00:09:45.396 A:middle
storyboard, hold down the

00:09:45.396 --> 00:09:47.786 A:middle
control key, and click and drag

00:09:47.786 --> 00:09:49.146 A:middle
over to my storyboard.

00:09:49.146 --> 00:09:50.136 A:middle
Sorry, over to my view

00:09:50.136 --> 00:09:52.686 A:middle
controller code, and let go.

00:09:53.096 --> 00:09:54.576 A:middle
At this point, I change my

00:09:54.576 --> 00:09:56.626 A:middle
connection from-- type-- oh,

00:09:56.846 --> 00:09:57.606 A:middle
it's already outlet.

00:09:57.656 --> 00:09:59.536 A:middle
Perfect. And I'm going to name

00:09:59.536 --> 00:10:02.596 A:middle
this start game button and hit

