WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:59.966 --> 00:22:00.256 A:middle
need.

00:22:00.606 --> 00:22:03.156 A:middle
Let's see how it goes.

00:22:03.376 --> 00:22:04.416 A:middle
Here I'm going to click this

00:22:04.476 --> 00:22:05.936 A:middle
play button again to build and

00:22:05.936 --> 00:22:07.316 A:middle
run our app in the simulator.

00:22:09.506 --> 00:22:10.816 A:middle
Okay, I'm nervous.

00:22:11.166 --> 00:22:11.416 A:middle
Let's go.

00:22:12.956 --> 00:22:14.496 A:middle
Oh! Got one!

00:22:15.936 --> 00:22:16.486 A:middle
Where's another?

00:22:16.706 --> 00:22:17.436 A:middle
There's a lot of poops.

00:22:18.136 --> 00:22:20.086 A:middle
There we go.

00:22:20.336 --> 00:22:21.566 A:middle
Okay, I could seriously play

00:22:21.566 --> 00:22:23.096 A:middle
this all day, but I probably

00:22:23.096 --> 00:22:24.086 A:middle
should let [inaudible name] show

00:22:24.086 --> 00:22:24.896 A:middle
you how to incorporate a

00:22:24.896 --> 00:22:25.416 A:middle
leaderboard.

00:22:25.756 --> 00:22:27.356 A:middle
Whew! So I'm going to try and

00:22:27.356 --> 00:22:27.976 A:middle
lose on purpose here.

00:22:29.226 --> 00:22:30.626 A:middle
Oh, there we go.

00:22:31.236 --> 00:22:33.396 A:middle
Okay. Wow, yeah.

00:22:33.396 --> 00:22:33.886 A:middle
That's great.

00:22:34.516 --> 00:22:37.896 A:middle
[ Applause ]

00:22:38.396 --> 00:22:39.426 A:middle
That was incredible!

00:22:39.736 --> 00:22:41.596 A:middle
We just made a game in less than

00:22:41.596 --> 00:22:42.326 A:middle
30 minutes.

00:22:42.846 --> 00:22:44.106 A:middle
Just think about what you could

00:22:44.106 --> 00:22:45.066 A:middle
do if you had more time.

00:22:46.266 --> 00:22:47.456 A:middle
So we first started out by

00:22:47.456 --> 00:22:48.986 A:middle
learning to navigate Xcode.

00:22:49.526 --> 00:22:52.116 A:middle
Then we created a simple UI

00:22:52.266 --> 00:22:53.926 A:middle
using our storyboard and

00:22:53.926 --> 00:22:56.156 A:middle
connected that UI to our code.

00:22:56.476 --> 00:22:58.556 A:middle
And finally we wrote game logic

00:22:58.616 --> 00:22:59.236 A:middle
using Swift.

00:22:59.846 --> 00:23:01.106 A:middle
All in less than 30 minutes.

