WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:59.086 --> 00:11:00.316 A:middle
Now another type of connection

00:11:00.316 --> 00:11:02.116 A:middle
we can make is called an action.

00:11:02.996 --> 00:11:04.596 A:middle
And an action is a piece of code

00:11:04.596 --> 00:11:06.276 A:middle
that's linked to an event that

00:11:06.276 --> 00:11:07.176 A:middle
can occur within our app.

00:11:07.946 --> 00:11:09.706 A:middle
In this case, I want an action

00:11:09.846 --> 00:11:11.416 A:middle
method for whenever my

00:11:11.586 --> 00:11:12.856 A:middle
start-game button is pressed.

00:11:14.036 --> 00:11:15.766 A:middle
So to create this connection, I

00:11:15.766 --> 00:11:17.046 A:middle
could hold down the control key

00:11:17.046 --> 00:11:18.786 A:middle
once again with the start-game

00:11:18.786 --> 00:11:21.346 A:middle
button and click and drag over

00:11:21.346 --> 00:11:22.656 A:middle
to my view controller code.

00:11:22.986 --> 00:11:24.886 A:middle
And let go.

00:11:25.136 --> 00:11:26.386 A:middle
This time I will change my

00:11:26.386 --> 00:11:28.916 A:middle
connection to type action and

00:11:28.916 --> 00:11:31.306 A:middle
name this start pressed.

00:11:31.546 --> 00:11:33.576 A:middle
And I want my event to be a

00:11:33.576 --> 00:11:35.536 A:middle
touchup inside event, and hit

00:11:35.576 --> 00:11:35.836 A:middle
connect.

00:11:37.366 --> 00:11:38.836 A:middle
Awesome. You'll notice that

00:11:38.836 --> 00:11:40.926 A:middle
there's this closed circle once

00:11:40.926 --> 00:11:41.106 A:middle
again.

00:11:41.156 --> 00:11:43.426 A:middle
And when I hover over it, the

00:11:43.426 --> 00:11:44.196 A:middle
start-game button is

00:11:44.196 --> 00:11:44.726 A:middle
highlighted.

00:11:45.846 --> 00:11:47.186 A:middle
Now I've already written two

00:11:47.186 --> 00:11:49.096 A:middle
other action methods for both

00:11:49.096 --> 00:11:50.456 A:middle
our good pressed and our bad

00:11:50.546 --> 00:11:51.126 A:middle
button pressed.

00:11:52.086 --> 00:11:53.286 A:middle
But I actually want to make a

00:11:53.286 --> 00:11:54.716 A:middle
different type of connection

00:11:54.716 --> 00:11:55.276 A:middle
this time.

00:11:56.046 --> 00:11:58.986 A:middle
I want to create an event or an

00:11:58.986 --> 00:12:00.726 A:middle
action event for when I press

