WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:58.986 --> 00:12:00.726 A:middle
action event for when I press

00:12:00.726 --> 00:12:02.316 A:middle
down on my button.

00:12:02.796 --> 00:12:04.116 A:middle
Because I want my user to get

00:12:04.116 --> 00:12:05.506 A:middle
the point immediately when they

00:12:05.506 --> 00:12:06.256 A:middle
touch the button.

00:12:06.346 --> 00:12:07.716 A:middle
Not when they've touched down

00:12:07.826 --> 00:12:08.446 A:middle
and then back up.

00:12:08.446 --> 00:12:10.706 A:middle
I want to select the object that

00:12:10.706 --> 00:12:12.346 A:middle
I want to be associated with

00:12:12.346 --> 00:12:12.776 A:middle
this action.

00:12:12.776 --> 00:12:14.866 A:middle
In this case, my good button or

00:12:14.866 --> 00:12:15.556 A:middle
my unicorn.

00:12:16.166 --> 00:12:17.466 A:middle
Then go back to my Inspector

00:12:17.466 --> 00:12:19.186 A:middle
pane and click on this little

00:12:19.186 --> 00:12:20.976 A:middle
button with the circle with a

00:12:20.976 --> 00:12:22.296 A:middle
little arrow inside.

00:12:22.606 --> 00:12:23.936 A:middle
This is called our Connections

00:12:23.936 --> 00:12:24.536 A:middle
Inspector.

00:12:24.806 --> 00:12:26.506 A:middle
From here you'll see all the

00:12:26.506 --> 00:12:27.916 A:middle
different types of sent events

00:12:28.056 --> 00:12:29.166 A:middle
that I can create a connection

00:12:29.166 --> 00:12:29.416 A:middle
for.

00:12:29.696 --> 00:12:31.766 A:middle
In this case, I want to create a

00:12:31.766 --> 00:12:33.306 A:middle
connection for the touch-down

00:12:33.886 --> 00:12:34.046 A:middle
event.

00:12:34.616 --> 00:12:36.236 A:middle
I'll click inside this open

00:12:36.236 --> 00:12:38.836 A:middle
circle, and drag over to the

00:12:38.956 --> 00:12:40.166 A:middle
action method that I want to be

00:12:40.166 --> 00:12:41.796 A:middle
associated with this event.

00:12:41.796 --> 00:12:43.566 A:middle
And let go.

00:12:43.676 --> 00:12:45.276 A:middle
I'll do the same thing with my

00:12:45.276 --> 00:12:45.996 A:middle
bad button.

00:12:46.896 --> 00:12:49.656 A:middle
Touch-down, click, and drag over

00:12:49.656 --> 00:12:52.176 A:middle
to bad pressed and let go.

00:12:52.316 --> 00:12:52.786 A:middle
Okay, great.

00:12:53.216 --> 00:12:54.606 A:middle
Just two more things that we

00:12:54.606 --> 00:12:55.996 A:middle
want to do before we can build

00:12:55.996 --> 00:12:57.136 A:middle
and run our app for the very

00:12:57.136 --> 00:12:57.836 A:middle
first time.

00:12:58.806 --> 00:13:00.146 A:middle
The next thing we want to do is

