WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:59.896 --> 00:05:01.556 A:middle
the shading point and what

00:05:01.556 --> 00:05:02.696 A:middle
fraction of that light is

00:05:02.696 --> 00:05:04.146 A:middle
reflected back towards the

00:05:04.146 --> 00:05:04.496 A:middle
camera.

00:05:05.516 --> 00:05:06.826 A:middle
There are, actually, two sources

00:05:06.826 --> 00:05:08.086 A:middle
of light, which we'll handle

00:05:08.086 --> 00:05:08.656 A:middle
separately.

00:05:10.176 --> 00:05:12.186 A:middle
The first source is direct

00:05:12.186 --> 00:05:12.466 A:middle
light.

00:05:13.246 --> 00:05:14.406 A:middle
This is light that arrives

00:05:14.646 --> 00:05:15.946 A:middle
directly at the shading point

00:05:15.946 --> 00:05:16.936 A:middle
from the light source.

00:05:18.236 --> 00:05:19.946 A:middle
We can easily compute how much

00:05:19.946 --> 00:05:21.716 A:middle
light is arriving directly and

00:05:21.716 --> 00:05:22.946 A:middle
what fraction of that light is

00:05:22.946 --> 00:05:23.966 A:middle
reflected back towards the

00:05:23.966 --> 00:05:24.306 A:middle
camera.

00:05:25.186 --> 00:05:26.836 A:middle
All we need to do is check that

00:05:26.836 --> 00:05:27.866 A:middle
the shading point is not,

00:05:27.866 --> 00:05:29.656 A:middle
actually, in shadow, before

00:05:29.656 --> 00:05:30.486 A:middle
adding the lighting to the

00:05:30.486 --> 00:05:30.916 A:middle
image.

00:05:32.106 --> 00:05:34.146 A:middle
To do this, we can cast

00:05:34.146 --> 00:05:35.836 A:middle
additional shadow rays from the

00:05:35.836 --> 00:05:37.046 A:middle
shading point towards the light

00:05:37.046 --> 00:05:37.536 A:middle
source.

00:05:38.386 --> 00:05:40.266 A:middle
If the shadow ray doesn't make

00:05:40.266 --> 00:05:41.126 A:middle
it all the way to the light

00:05:41.126 --> 00:05:42.436 A:middle
source, then the original

00:05:42.436 --> 00:05:43.776 A:middle
shading point was in shadow.

00:05:44.316 --> 00:05:45.196 A:middle
So, we shouldn't add the

00:05:45.196 --> 00:05:48.646 A:middle
lighting to the image.

00:05:48.936 --> 00:05:50.386 A:middle
The other source of light is

00:05:50.386 --> 00:05:51.126 A:middle
indirect light.

00:05:52.116 --> 00:05:53.516 A:middle
This is light that bounces off

00:05:53.516 --> 00:05:55.016 A:middle
of other surfaces in the scene

00:05:55.276 --> 00:05:56.446 A:middle
before reaching the shading

00:05:56.446 --> 00:05:56.786 A:middle
point.

00:05:57.386 --> 00:05:59.696 A:middle
To collect indirect light, we

00:05:59.696 --> 00:06:01.486 A:middle
can cast secondary rays in

