WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:16.750 --> 00:00:22.155 align:middle line:0
（管理APPLE设备新特性
演讲302）

00:00:23.790 --> 00:00:24.958 align:middle line:-1
早上好

00:00:26.159 --> 00:00:28.595 align:middle line:-2
欢迎来到
管理Apple设备新特性

00:00:28.896 --> 00:00:30.063 align:middle line:-1
我是Todd Fernandez

00:00:30.130 --> 00:00:33.233 align:middle line:-2
很高兴今天上午
在大厅与各位见面

00:00:33.300 --> 00:00:36.303 align:middle line:-2
还有现在或将来
观看视频的各位

00:00:37.404 --> 00:00:40.474 align:middle line:-2
我想把2017年WWDC
至今发生的所有变化

00:00:40.541 --> 00:00:44.044 align:middle line:-1
都和大家讲一讲

00:00:45.012 --> 00:00:47.347 align:middle line:-1
但在我们深入细节之前

00:00:47.414 --> 00:00:50.617 align:middle line:-2
我想花些时间
来看看所取得的进展

00:00:52.319 --> 00:00:56.557 align:middle line:-2
今年 我们很高兴迎来
Apple在教育领域第40个年头

00:00:57.057 --> 00:00:59.726 align:middle line:-1
很高兴实现这么多改变

