WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:58.305 --> 00:19:01.708 align:middle line:-2
MDM解决方案可以将
用户界面提交管理员

00:19:01.842 --> 00:19:04.011 align:middle line:-1
这在MDM协议指南中有

00:19:07.548 --> 00:19:10.350 align:middle line:-1
好 相同部分就是这些

00:19:10.417 --> 00:19:13.086 align:middle line:-2
现在来看针对
iOS的部分改变

00:19:13.453 --> 00:19:15.022 align:middle line:-1
还是从安全讲起

00:19:15.422 --> 00:19:18.392 align:middle line:-1
有人可能听说了

00:19:18.458 --> 00:19:21.228 align:middle line:-1
iOS 11.3中开始会有改变

00:19:21.295 --> 00:19:24.531 align:middle line:-1
11.4.1和iOS 12中也有

00:19:24.965 --> 00:19:27.267 align:middle line:-1
当然 我们想让这些可管理

00:19:27.601 --> 00:19:31.071 align:middle line:-2
不仅通过iOS 12
用户界面中的开关

00:19:31.839 --> 00:19:35.108 align:middle line:-2
还有新的限制
允许你来控制这一功能

00:19:35.175 --> 00:19:38.712 align:middle line:-2
使得即便是锁定状态
USB附件也可连接设备

00:19:40.180 --> 00:19:41.949 align:middle line:-2
当然
Configurator依赖于

00:19:42.015 --> 00:19:44.484 align:middle line:-1
可通过USB连接的设备

00:19:44.551 --> 00:19:47.688 align:middle line:-2
我们在这些设备上
执行了特殊行为

00:19:47.988 --> 00:19:50.958 align:middle line:-2
当Configurator
准备设备来监督

00:19:51.024 --> 00:19:52.826 align:middle line:-1
但并未在MDM中注册

00:19:53.026 --> 00:19:57.097 align:middle line:-2
它会自动安装描述文件
来安装这一限制

00:19:57.164 --> 00:19:58.465 align:middle line:-1
并允许设备

00:19:58.532 --> 00:20:01.435 align:middle line:-2
继续连接到Mac
运行Configurator

