WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:58.312 --> 00:38:01.782 align:middle line:-2
使用控制台获得日志
这样要简单许多

00:38:01.849 --> 00:38:04.351 align:middle line:-1
可以在Mac上过滤管理客户端进程

00:38:04.952 --> 00:38:07.421 align:middle line:-2
但我也想强调
描述文件的指令行工具

00:38:07.487 --> 00:38:08.922 align:middle line:-2
如果是Mac
我们有Terminal

00:38:09.456 --> 00:38:12.259 align:middle line:-1
当然可以用它来安装、删除描述文件

00:38:12.526 --> 00:38:16.864 align:middle line:-1
但还有部分不错的功能可以验证部署

00:38:17.431 --> 00:38:18.932 align:middle line:-1
今年春天 我们添加了第一个

00:38:19.233 --> 00:38:23.136 align:middle line:-1
允许验证注册是否为用户批准的功能

00:38:23.237 --> 00:38:24.972 align:middle line:-1
通过描述文件状态指令完成

00:38:25.739 --> 00:38:27.341 align:middle line:-2
在macOS Mojave中
还有新功能

00:38:27.941 --> 00:38:31.378 align:middle line:-1
还有确认指令可以用来确认

00:38:31.445 --> 00:38:37.184 align:middle line:-2
或告知在云端的设备
注册描述文件和此刻设备的

00:38:37.251 --> 00:38:39.786 align:middle line:-1
实际配置情况有何区别

00:38:39.920 --> 00:38:41.455 align:middle line:-1
这样可以更轻松查看

00:38:41.522 --> 00:38:44.725 align:middle line:-1
何时变更在云端已有的

00:38:44.791 --> 00:38:47.361 align:middle line:-1
但尚未在Mac上反映出来的内容

00:38:47.494 --> 00:38:49.563 align:middle line:-1
或设备并未配置的内容

00:38:50.998 --> 00:38:53.367 align:middle line:-1
今天要讲的就是这些

00:38:53.433 --> 00:38:55.836 align:middle line:-1
我来快速总结部分要点

00:38:55.903 --> 00:38:58.539 align:middle line:-1
针对本场演讲的不同人群、不同受众

00:38:58.805 --> 00:39:03.043 align:middle line:-1
管理员 希望你们喜欢访问

