WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:58.825 --> 00:21:01.228 align:middle line:-2
我们会记住
会继续让大家使用

00:21:01.295 --> 00:21:02.429 align:middle line:-1
直至设备取消

00:21:02.496 --> 00:21:05.666 align:middle line:-1
帮助大家更便捷地刷新

00:21:05.732 --> 00:21:08.001 align:middle line:-1
当然 如果配置任何新设备

00:21:08.068 --> 00:21:10.304 align:middle line:-2
或是取消设备
从备份中恢复

00:21:10.470 --> 00:21:11.772 align:middle line:-1
它们都将获得新的行为

00:21:11.839 --> 00:21:13.774 align:middle line:-1
如果设备得到监督

00:21:13.841 --> 00:21:15.475 align:middle line:-1
每个限制会得到留用

00:21:15.542 --> 00:21:16.877 align:middle line:-1
当然 如果要取消设备

00:21:16.944 --> 00:21:18.045 align:middle line:-1
这是个很好的机会

00:21:18.111 --> 00:21:20.948 align:middle line:-1
在配置前 继续进行监督

00:21:23.350 --> 00:21:24.518 align:middle line:-1
只需刷新内存

00:21:24.585 --> 00:21:28.422 align:middle line:-2
这个列表有些许改动
我们利用了

00:21:28.488 --> 00:21:29.923 align:middle line:-1
让大家多用一年的事实

00:21:30.057 --> 00:21:32.593 align:middle line:-1
实际上 3个Siri限制

00:21:33.060 --> 00:21:35.395 align:middle line:-1
也应只在监督设备上留用

00:21:35.462 --> 00:21:39.366 align:middle line:-1
这是列表 这次我们是很认真的

00:21:39.433 --> 00:21:40.601 align:middle line:-1
准备明年做

00:21:41.435 --> 00:21:42.369 align:middle line:-1
做好准备

00:21:44.438 --> 00:21:46.940 align:middle line:-2
好的 Managed
Open In 是个很好的功能

00:21:47.007 --> 00:21:49.576 align:middle line:-1
常用于企业

00:21:49.643 --> 00:21:54.681 align:middle line:-2
我们做了几项改进 对iOS 11.3
和iOS 12都是如此

00:21:54.915 --> 00:21:58.519 align:middle line:-2
以确保在托管app
和未托管app之间存在边界

00:21:58.585 --> 00:22:03.090 align:middle line:-1
在它们之间分享文件和数据

