WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:59.793 --> 00:06:01.762 align:middle line:-1
当有学生和我分享内容时

00:06:02.262 --> 00:06:04.264 align:middle line:-1
工具栏的Inbox按钮就会亮起

00:06:04.331 --> 00:06:06.366 align:middle line:-1
告知我有新内容出现

00:06:06.667 --> 00:06:09.136 align:middle line:-2
我会点击
来看分享内容列表

00:06:10.270 --> 00:06:12.472 align:middle line:-2
在Mac上
可以拿下这个Inbox

00:06:12.539 --> 00:06:14.208 align:middle line:-1
放在Classroom窗口旁

00:06:14.274 --> 00:06:15.976 align:middle line:-1
很好 因为我可以得到

00:06:16.043 --> 00:06:17.811 align:middle line:-1
学生和我分享的内容

00:06:17.878 --> 00:06:20.147 align:middle line:-1
同时还能关注全班情况

00:06:20.614 --> 00:06:23.951 align:middle line:-2
我可以双击打开
任何共享内容

00:06:24.351 --> 00:06:26.353 align:middle line:-1
这张熊的图片很棒 Raheel

00:06:26.753 --> 00:06:28.689 align:middle line:-1
对的 相当不错

00:06:28.755 --> 00:06:29.723 align:middle line:-1
的确

00:06:34.628 --> 00:06:38.699 align:middle line:-2
在Smart Group旁 还可
在Classroom手动创建小组

00:06:38.966 --> 00:06:41.635 align:middle line:-2
点击Command-N
调用New Group页面

00:06:41.869 --> 00:06:43.270 align:middle line:-1
输入组名

00:06:44.771 --> 00:06:46.640 align:middle line:-1
选择加入的学生

00:06:48.208 --> 00:06:49.510 align:middle line:-1
手动小组是让各组学生

00:06:49.576 --> 00:06:52.713 align:middle line:-1
开始不同任务的很好方法

00:06:54.882 --> 00:06:58.318 align:middle line:-2
结束我的课程时
我会点击End Class

00:06:58.519 --> 00:06:59.353 align:middle line:-1
这就结束了课程

00:06:59.419 --> 00:07:01.321 align:middle line:-2
会有这个很棒的
Summary视窗

