WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:57.718 --> 00:17:00.254 align:middle line:-2
如果以前没参加
可以参见本周早期的

00:17:00.320 --> 00:17:04.191 align:middle line:-1
密码和AutoFill演讲的视频

00:17:06.827 --> 00:17:08.795 align:middle line:-2
我们在去年秋天
添加了新的限制

00:17:08.862 --> 00:17:11.531 align:middle line:-1
防止用户修改蓝牙的限制

00:17:11.832 --> 00:17:14.134 align:middle line:-2
今年春天
我们添加了最新MDM指令

00:17:14.201 --> 00:17:16.236 align:middle line:-1
以便为这一设置进行赋值

00:17:16.670 --> 00:17:19.772 align:middle line:-2
更令人兴奋的是
这并不在Seed 1当中

00:17:19.839 --> 00:17:21.708 align:middle line:-1
但昨天我看到了改变

00:17:21.775 --> 00:17:25.512 align:middle line:-1
即便有限制 指令也会起作用

00:17:25.712 --> 00:17:29.483 align:middle line:-2
这对学校部署
Classroom很有帮助

00:17:29.550 --> 00:17:32.152 align:middle line:-2
对于其他情况下
需要确保蓝牙是否启动

00:17:32.219 --> 00:17:35.389 align:middle line:-1
也是如此

00:17:37.291 --> 00:17:41.261 align:middle line:-2
客户一大请求
我们启动了OAuth认证

00:17:41.328 --> 00:17:43.597 align:middle line:-1
通过描述文件交换配置账户

00:17:44.131 --> 00:17:47.601 align:middle line:-2
这是在iOS 12
和macOS Mojave当中

00:17:48.635 --> 00:17:51.205 align:middle line:-1
的确很大 托管软件升级

00:17:51.271 --> 00:17:53.774 align:middle line:-1
在今年春天的两个OS当中都有

00:17:54.741 --> 00:17:56.910 align:middle line:-1
谢谢 有人对此很兴奋

00:17:58.078 --> 00:18:00.347 align:middle line:-2
我讲的时候
因为我很激动

