WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:58.045 --> 00:13:00.347 align:middle line:-1
以便之后再购买app和书籍

00:13:00.848 --> 00:13:03.550 align:middle line:-1
通过Apple或代理商购买

00:13:04.084 --> 00:13:07.955 align:middle line:-1
上周我们刚在欧洲十个新的国家推出

00:13:08.088 --> 00:13:09.590 align:middle line:-1
这是列表

00:13:10.023 --> 00:13:13.527 align:middle line:-2
相信这会让访问
这一计划的人数加倍

00:13:13.594 --> 00:13:15.829 align:middle line:-1
下一页幻灯是个老话题

00:13:15.896 --> 00:13:17.998 align:middle line:-2
每年我们会都会
添加新的安装助手面板

00:13:18.065 --> 00:13:20.868 align:middle line:-2
在一个或多个OS当中
今年也不例外

00:13:21.068 --> 00:13:23.237 align:middle line:-1
我们希望机构在设置设备时

00:13:23.303 --> 00:13:25.772 align:middle line:-1
可以配置

00:13:25.839 --> 00:13:27.808 align:middle line:-1
为用户提供的体验

00:13:28.442 --> 00:13:31.478 align:middle line:-2
在春季的发布中
我们添加了新的隐私面板

00:13:31.545 --> 00:13:32.913 align:middle line:-1
在三款OS中都有

00:13:35.148 --> 00:13:38.285 align:middle line:-2
我们还为macOS
添加了最新iCloud存储面板

00:13:39.319 --> 00:13:41.288 align:middle line:-1
两款新面板用于tvOS

00:13:42.789 --> 00:13:46.426 align:middle line:-2
在iOS 12 新面板
来配置部分新功能

00:13:46.627 --> 00:13:48.495 align:middle line:-2
本周早些时候
你已听说了一些新功能

00:13:48.962 --> 00:13:50.898 align:middle line:-1
我们想继续提供该选项

00:13:50.964 --> 00:13:55.035 align:middle line:-2
让用户尽快直接
回到桌面或主屏幕

00:13:56.336 --> 00:13:58.138 align:middle line:-2
接下来
我会讲两项更新

00:13:58.205 --> 00:14:01.475 align:middle line:-2
看MDM服务器如何
处理两个注册设备

