WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:57.531 --> 00:10:00.234 align:middle line:-1
同时还可管理这些许可

00:10:00.634 --> 00:10:03.403 align:middle line:-2
可以将之从一个
内容管理器向其他的进行转移

00:10:03.470 --> 00:10:05.038 align:middle line:-1
从一个位置

00:10:05.372 --> 00:10:08.342 align:middle line:-2
到另一个位置
随着需求的改变而改变

00:10:08.976 --> 00:10:13.146 align:middle line:-1
最后 客户的一大要求是可实现

00:10:13.213 --> 00:10:16.583 align:middle line:-2
为某个设备类型
设置默认的MDM服务器

00:10:17.150 --> 00:10:20.854 align:middle line:-2
便于将所有的Mac
用一个MDM服务器来管理

00:10:21.088 --> 00:10:23.290 align:middle line:-1
所有iOS设备用另一个来管理

00:10:24.992 --> 00:10:29.229 align:middle line:-2
但我们不想让
这样棒的体验仅限于学校

00:10:29.296 --> 00:10:31.532 align:middle line:-1
还想在企业中也能实现

00:10:31.765 --> 00:10:34.101 align:middle line:-1
我很高兴地告诉大家 我们已经

00:10:34.168 --> 00:10:35.836 align:middle line:-2
创建了Apple
Business Manager

00:10:36.670 --> 00:10:40.040 align:middle line:-1
它提供了同样出色的功能管理账户

00:10:40.507 --> 00:10:43.977 align:middle line:-2
购买app和书籍
管理设备注册

00:10:44.611 --> 00:10:47.147 align:middle line:-2
通过账户的一个
重要说明就能实现

00:10:47.214 --> 00:10:49.116 align:middle line:-2
Apple Business Manager
允许为所有管理员

00:10:49.183 --> 00:10:52.419 align:middle line:-1
管理这些功能来创建账户

00:10:52.953 --> 00:10:55.255 align:middle line:-1
但它不支持

00:10:55.322 --> 00:10:56.690 align:middle line:-2
为所有员工
创建管理Apple ID

00:10:57.524 --> 00:11:00.060 align:middle line:-1
它可提供同样出色的一体化app

