WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:00.781 --> 00:08:03.150 align:middle line:-1
在公司伊始 把教育

00:08:03.217 --> 00:08:05.285 align:middle line:-1
作为Apple基因的组成部分

00:08:05.719 --> 00:08:08.822 align:middle line:-2
随着时间的推移
我们把受众扩展到企业

00:08:09.489 --> 00:08:12.326 align:middle line:-2
在2018及以后
我们希望能让世界上的学校和企业中

00:08:12.392 --> 00:08:15.229 align:middle line:-1
人们可以管理

00:08:15.395 --> 00:08:17.331 align:middle line:-1
他们所有的Apple设备

00:08:17.564 --> 00:08:21.001 align:middle line:-2
从iPad到iPhone再到
MacBook和Apple TV

00:08:21.535 --> 00:08:22.970 align:middle line:-1
以及所有的app

00:08:23.036 --> 00:08:26.039 align:middle line:-2
无论是在App Store
还是自定义企业app都是如此

00:08:26.340 --> 00:08:30.577 align:middle line:-2
在所选的任何OS
都用相同的技术和工具

00:08:31.578 --> 00:08:34.414 align:middle line:-1
所以今天我会这样安排演讲内容

00:08:34.481 --> 00:08:36.582 align:middle line:-1
首先介绍所有OS的

00:08:36.650 --> 00:08:40.654 align:middle line:-1
共同特点的进展

00:08:40.988 --> 00:08:45.192 align:middle line:-2
随后 来看一个或
更多OS的具体功能

00:08:46.426 --> 00:08:48.795 align:middle line:-1
提前透露一点精彩内容

00:08:48.929 --> 00:08:51.498 align:middle line:-2
在秋季版本中
在全新内容幻灯片的

00:08:51.565 --> 00:08:55.335 align:middle line:-1
右上角会有新标签

00:08:55.836 --> 00:08:58.572 align:middle line:-1
部分幻灯片还有特殊版本的标签

00:08:58.639 --> 00:09:02.142 align:middle line:-2
这是已经推出的
一个或多个OS版本

