WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:57.524 --> 00:11:00.060 align:middle line:-1
它可提供同样出色的一体化app

00:11:00.127 --> 00:11:03.530 align:middle line:-2
和图书购买体验
包括许可管理功能

00:11:03.897 --> 00:11:06.667 align:middle line:-1
和管理设备注册的所有新功能

00:11:07.267 --> 00:11:08.535 align:middle line:-2
对于见过Apple School
Manager的人来说

00:11:08.602 --> 00:11:10.337 align:middle line:-1
这应该很熟悉

00:11:12.039 --> 00:11:15.042 align:middle line:-1
允许为管理员创建账户

00:11:17.177 --> 00:11:19.746 align:middle line:-2
购买和管理app
和书籍许可

00:11:20.881 --> 00:11:24.852 align:middle line:-2
管理MDM服务器
包括默认的MDM类型

00:11:25.919 --> 00:11:27.988 align:middle line:-2
到本周为止 Apple
Business Manager

00:11:28.055 --> 00:11:29.489 align:middle line:-1
还是私人beta版

00:11:29.990 --> 00:11:31.892 align:middle line:-1
不过很高兴地告诉大家

00:11:31.959 --> 00:11:33.594 align:middle line:-1
如果你没见到公布信息

00:11:33.660 --> 00:11:35.963 align:middle line:-1
其实我们昨天已经在美国推出了

00:11:36.463 --> 00:11:39.266 align:middle line:-2
两周内 6月20日会在
全球范围内推出

00:11:42.736 --> 00:11:45.472 align:middle line:-1
我们很高兴能把这些

00:11:45.539 --> 00:11:48.342 align:middle line:-1
更好的一体化体验带给所有企业用户

00:11:48.408 --> 00:11:51.144 align:middle line:-1
所有这些何时何地会发生？

00:11:52.713 --> 00:11:56.016 align:middle line:-2
如今 Apple School
Manager在34个国家可用

00:11:56.083 --> 00:11:58.819 align:middle line:-1
两周内 会在全球范围内推出

00:11:59.586 --> 00:12:00.888 align:middle line:-1
但我们没有止步于此

