WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:56.790 --> 00:26:00.227 align:middle line:-2
可以通过Console或
Apple Configurator 2获取日志

00:26:01.128 --> 00:26:03.730 align:middle line:-1
然后通过进程看日志

00:26:03.797 --> 00:26:06.066 align:middle line:-1
根据所调查的问题类型

00:26:06.900 --> 00:26:10.871 align:middle line:-1
是否在看交流或连接问题

00:26:11.338 --> 00:26:14.875 align:middle line:-2
安装描述文件或app
或与Shared iPad配合使用

00:26:17.344 --> 00:26:21.715 align:middle line:-1
接下来要讲的内容

00:26:21.782 --> 00:26:25.219 align:middle line:-2
app开发人员会很感兴趣
特别是有意将app售往学校或企业

00:26:25.586 --> 00:26:29.289 align:middle line:-2
或者按照iPhone
最早的粉丝的说法

00:26:29.623 --> 00:26:32.793 align:middle line:-2
也就是开发人员
开发者部门

00:26:34.962 --> 00:26:37.598 align:middle line:-1
我会首先针对教育app讲一讲

00:26:37.664 --> 00:26:40.434 align:middle line:-1
然后是关于企业app的内容

00:26:42.402 --> 00:26:44.838 align:middle line:-1
在3月份芝加哥的教育活动中

00:26:45.105 --> 00:26:48.108 align:middle line:-2
我们为教师宣布了全新app
名为Schoolwork

00:26:49.476 --> 00:26:53.380 align:middle line:-2
Schoolwork可以让教师
轻松与学生分享内容

00:26:53.780 --> 00:26:55.782 align:middle line:-1
利用app的强大功能

00:26:57.384 --> 00:26:59.152 align:middle line:-1
随后 他们可以看到学生的进度

00:26:59.219 --> 00:27:01.488 align:middle line:-2
在app当中
看到所有的功课情况

