WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:01.401 --> 00:15:03.103 align:middle line:-1
接下来说说安全

00:15:03.170 --> 00:15:05.372 align:middle line:-2
今天的演讲中
会提到几次

00:15:05.439 --> 00:15:07.641 align:middle line:-1
去年Bob也说过

00:15:07.708 --> 00:15:11.111 align:middle line:-2
我们会在今年
要求app通讯安全

00:15:11.211 --> 00:15:14.848 align:middle line:-2
实际上 今年会在
iOS和macOS上均实现这一点

00:15:16.116 --> 00:15:19.820 align:middle line:-2
SCEP服务器应该
确保要宣传这一功能

00:15:19.887 --> 00:15:23.223 align:middle line:-2
这样我们会知道
你所支持的最高安全级别

00:15:23.290 --> 00:15:27.494 align:middle line:-2
不必再回到
较低的安全加密算法

00:15:28.495 --> 00:15:31.465 align:middle line:-1
我们去年就停止支持DES了

00:15:31.532 --> 00:15:36.537 align:middle line:-2
当然要支持现代的
更安全的算法之一

00:15:38.038 --> 00:15:40.340 align:middle line:-2
今年 我想告知大家
在推出新版本iOS和macOS时

00:15:40.407 --> 00:15:42.276 align:middle line:-1
怎样验证服务器

00:15:42.342 --> 00:15:45.245 align:middle line:-1
已经准备好进行过渡

00:15:45.612 --> 00:15:50.751 align:middle line:-2
可以通过服务器
支持的URL的nscurl

00:15:51.084 --> 00:15:54.688 align:middle line:-1
证实诊断并未发现问题

00:15:56.890 --> 00:15:59.126 align:middle line:-1
我们再来看最新管理控制

00:15:59.193 --> 00:16:00.427 align:middle line:-1
指令和设置

