WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:59.640 --> 00:34:03.710 align:middle line:-2
最后但同样重要的是 macOS
正如Keynote演讲那样

00:34:04.311 --> 00:34:07.214 align:middle line:-1
我们从头说起 安装macOS

00:34:07.414 --> 00:34:11.385 align:middle line:-1
希望大家了解一个很棒的新指令

00:34:11.451 --> 00:34:15.188 align:middle line:-2
是今年春天加入macOS
安装器的 即startosinstall

00:34:15.989 --> 00:34:18.692 align:middle line:-1
如果是从电脑的安装盘安装

00:34:18.759 --> 00:34:20.027 align:middle line:-1
可以用这个指令

00:34:21.161 --> 00:34:23.463 align:middle line:-1
它支持所有最新Mac硬件

00:34:23.897 --> 00:34:26.600 align:middle line:-2
还有些不错的功能
可实现在刚安装的macOS上

00:34:26.667 --> 00:34:29.036 align:middle line:-1
安装软件包

00:34:29.469 --> 00:34:32.706 align:middle line:-1
可以重新开始

00:34:32.773 --> 00:34:35.342 align:middle line:-2
在安装新版本的macOS之前
可以取消分区

00:34:36.844 --> 00:34:38.745 align:middle line:-1
好 一旦安装了OS

00:34:38.812 --> 00:34:40.714 align:middle line:-1
你就想注册远程管理

00:34:41.114 --> 00:34:44.585 align:middle line:-2
特别是从企业合作方那里
我们收到反馈

00:34:44.650 --> 00:34:47.020 align:middle line:-1
他们特别喜欢iOS体验

00:34:47.087 --> 00:34:48.621 align:middle line:-1
感觉用起来更方便

00:34:48.688 --> 00:34:51.225 align:middle line:-1
我们会采纳这个反馈 并做简化

00:34:51.291 --> 00:34:55.795 align:middle line:-2
让macOS MDM
注册体验与iOS相媲美

00:34:56.263 --> 00:34:58.932 align:middle line:-2
它不在Seed 1中 不过很快
会出现在macOS Mojave中

