WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:02.409 --> 00:29:04.545 align:middle line:-1
再提醒一下 关于共享iPad

00:29:04.611 --> 00:29:07.648 align:middle line:-2
如果希望在共享iPad的
环境下使用app

00:29:08.348 --> 00:29:10.684 align:middle line:-2
需要确保它
在新设备上不依赖

00:29:10.751 --> 00:29:12.553 align:middle line:-1
任何本地可用数据

00:29:12.619 --> 00:29:15.722 align:middle line:-2
当学生移动
登录新的共享iPad

00:29:16.557 --> 00:29:20.661 align:middle line:-2
要把所有app数据放在云端
无论是我们的还是你的云

00:29:21.361 --> 00:29:22.429 align:middle line:-1
当然

00:29:22.496 --> 00:29:24.932 align:middle line:-2
我们希望你能在真正共享
iPad上测试app

00:29:24.998 --> 00:29:28.869 align:middle line:-2
可以将所有本地
数据删除来模拟这点

00:29:29.002 --> 00:29:31.338 align:middle line:-2
然后确保app
仍会正常运转

00:29:34.141 --> 00:29:37.544 align:middle line:-2
还要鼓励大家
使用托管app配置

00:29:37.611 --> 00:29:39.613 align:middle line:-1
有成千上万的开发人员

00:29:39.680 --> 00:29:42.716 align:middle line:-1
他们创建了若干共享数据库

00:29:42.783 --> 00:29:45.919 align:middle line:-1
可以让app对教育和企业更友好

00:29:45.986 --> 00:29:48.822 align:middle line:-1
通过使其为雇员和学生

00:29:49.089 --> 00:29:51.525 align:middle line:-1
创建个性化的体验

00:29:51.925 --> 00:29:54.294 align:middle line:-1
定制app的外观

00:29:54.361 --> 00:29:57.764 align:middle line:-2
或准备部分
自定义数据为app热身

00:29:57.831 --> 00:30:00.767 align:middle line:-2
这样一开始就能
获得正确体验

