WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:44:57.998 --> 00:45:00.300 align:start position:34% line:-1
ご覧に入れましょう

00:45:00.400 --> 00:45:03.704 align:start position:20% line:-2
上部で“Edit Scheme”を
選択します

00:45:03.804 --> 00:45:08.475 align:start position:21% line:-2
“Diagnostics”タブの
“Logging”で―

00:45:08.575 --> 00:45:13.280 align:start position:0% line:-2
Malloc Stackを
Allocation and Free Historyに

00:45:13.614 --> 00:45:17.451 align:start position:30% line:-2
これでバックトレースが
生成されます

00:45:17.551 --> 00:45:21.054 align:start position:21% line:-2
Memory debuggerで
選択した場合も同様です

00:45:21.155 --> 00:45:24.224 align:start position:34% line:-2
スタックフレームに
カーソルを重ねると

00:45:24.324 --> 00:45:27.427 align:start position:30% line:-2
フレームのフルネームが
見えます

00:45:27.628 --> 00:45:32.966 align:start position:2% line:-2
setupPlanetGlobeViewLayoutと
なっています

00:45:33.567 --> 00:45:38.605 align:start position:29% line:-2
この矢印でコードの場所へ
ジャンプできます

00:45:39.073 --> 00:45:41.875 align:start position:20% line:-2
ShiftキーとReturnキーと
Optionキーを長押しすると

00:45:41.975 --> 00:45:47.614 align:start position:29% line:-2
このように別ウインドウに
ファイルが開きます

00:45:48.715 --> 00:45:52.786 align:start position:32% line:-2
制約のコード行が
ハイライトされました

00:45:52.886 --> 00:45:56.390 align:start position:29% line:-2
定数30を
マイナス30に変更します

00:45:56.523 --> 00:46:00.227 align:start position:32% line:-2
保存して閉じれば
最初のバグは終了です

