WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:59.433 --> 00:35:03.404 align:start position:18% line:-2
一方 pコマンドは
expressionのエイリアスです

00:35:03.504 --> 00:35:06.540 align:start position:27% line:-2
LLDBの
組み込みフォーマッタを使い

00:35:06.640 --> 00:35:09.343 align:start position:30% line:-1
オブジェクトを表します

00:35:10.144 --> 00:35:13.614 align:start position:21% line:-2
知っておきたい３つ目のコマンドは
frame variableです

00:35:13.714 --> 00:35:14.748 align:start position:36% line:-1
他の２つと違い―

00:35:14.848 --> 00:35:17.851 align:start position:34% line:-2
コンパイルや
式の評価をしません

00:35:17.951 --> 00:35:21.488 align:start position:32% line:-2
変数の値をメモリから
直接 読み取り

00:35:21.588 --> 00:35:24.091 align:start position:23% line:-2
LLDB組み込みフォーマッタを
使います

00:35:24.191 --> 00:35:29.530 align:start position:29% line:-2
コマンドの選択は
好みと目的の情報次第です

00:35:29.630 --> 00:35:32.733 align:start position:29% line:-1
でも覚えておいてください

00:35:32.833 --> 00:35:37.438 align:start position:23% line:-2
expressionコマンドも
poやpも使えない時―

00:35:37.538 --> 00:35:42.109 align:start position:12% line:-2
フレーム内の変数を
frame variableで調べられます

00:35:44.244 --> 00:35:46.747 align:start position:30% line:-1
この後はセバスチャンが

00:35:46.847 --> 00:35:50.417 align:start position:29% line:-2
ビューデバッグの
テクニックをご紹介します

00:35:50.517 --> 00:35:55.422 align:start position:43% line:-1
(拍手)

00:35:55.522 --> 00:35:56.690 align:start position:34% line:-1
ありがとう　クリス

00:35:58.825 --> 00:36:04.031 align:start position:27% line:-2
ビューデバッガを
活用する秘訣をお教えします

