WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:42:57.010 --> 00:43:01.315 align:start position:29% line:-2
この場合はマイナス30を
30にしていました

00:43:01.415 --> 00:43:04.985 align:start position:34% line:-2
修正して
定数を入れますが―

00:43:05.085 --> 00:43:10.758 align:start position:30% line:-2
先ほどのクリスと同じく
LLDBでやりましょう

00:43:11.525 --> 00:43:14.194 align:start position:29% line:-1
こちらの制約を選択します

00:43:16.864 --> 00:43:20.167 align:start position:23% line:-1
そしてEditからコピーを選び

00:43:20.367 --> 00:43:23.704 align:start position:32% line:-2
下にコンソール領域を
開きましょう

00:43:23.971 --> 00:43:29.743 align:start position:27% line:-2
このコピーによって
ポインタがキャストされます

00:43:29.843 --> 00:43:34.114 align:start position:21% line:-2
Memory debuggerで
選択した場合も同様です

00:43:34.214 --> 00:43:37.818 align:start position:36% line:-2
コンソールで
非常に便利ですね

00:43:37.918 --> 00:43:41.989 align:start position:43% line:-1
(拍手)

00:43:42.089 --> 00:43:43.223 align:start position:41% line:-1
ありがとう

00:43:43.323 --> 00:43:48.128 align:start position:25% line:-2
デバッガ記述を出力し
定数がプラス30と確認します

00:43:48.228 --> 00:43:50.664 align:start position:29% line:-1
インスペクタで見ましたね

00:43:50.764 --> 00:43:53.167 align:start position:25% line:-1
マイナス30に設定しましょう

00:43:53.267 --> 00:43:58.772 align:start position:21% line:-2
expressionの省略である
“e”を入力します

00:43:58.872 --> 00:44:03.277 align:start position:23% line:-2
そしてsetConstantを
マイナス30に設定

