WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:50:56.590 --> 00:51:01.228 align:start position:30% line:-2
ポップオーバーを開き
ここのオプションを選択

00:51:01.762 --> 00:51:04.565 align:start position:29% line:-1
修正オプションが出ました

00:51:04.665 --> 00:51:08.635 align:start position:29% line:-2
フルスクリーンモードでも
アクセスできます

00:51:08.735 --> 00:51:14.708 align:start position:27% line:-2
コントラストを上げると
アクセシビリティだけでなく

00:51:14.808 --> 00:51:17.644 align:start position:29% line:-1
外観を明るく修正できます

00:51:17.744 --> 00:51:22.216 align:start position:27% line:-2
アプリケーションの見た目も
向上します

00:51:22.316 --> 00:51:25.352 align:start position:29% line:-2
もちろん
システムの外観も同様です

00:51:25.786 --> 00:51:28.222 align:start position:32% line:-1
問題は解決しましたね

00:51:28.856 --> 00:51:32.226 align:start position:34% line:-2
バグのリストに
チェックを入れます

00:51:32.326 --> 00:51:35.996 align:start position:30% line:-2
デモを終了して
スライドに戻りましょう

00:51:36.330 --> 00:51:43.670 align:start position:43% line:-1
(拍手)

00:51:43.771 --> 00:51:45.806 align:start position:34% line:-1
では おさらいです

00:51:46.273 --> 00:51:48.809 align:start position:27% line:-1
“Reveal”を使って―

00:51:48.909 --> 00:51:53.380 align:start position:29% line:-2
ビュー階層で現在の選択を
明らかにしました

00:51:53.580 --> 00:51:56.150 align:start position:30% line:-1
さらに 切り抜きを確認

00:51:56.683 --> 00:52:00.988 align:start position:29% line:-2
Auto Layoutで
制約の問題を特定

