WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:59.666 --> 00:20:04.304 align:start position:32% line:-2
プラスボタンを押し
コマンドを追加します

00:20:04.805 --> 00:20:08.709 align:start position:16% line:-2
jumpAstronaut
(animated: false)です

00:20:08.876 --> 00:20:10.577 align:start position:38% line:-1
自動再開も設定

00:20:10.677 --> 00:20:15.549 align:start position:27% line:-2
そしてブレークポイントまで
実行されれば

00:20:15.649 --> 00:20:19.019 align:start position:30% line:-2
実行前に
ブレークポイントが起動

00:20:19.119 --> 00:20:21.822 align:start position:34% line:-2
コマンドが実行され
１行 スキップ

00:20:21.922 --> 00:20:27.227 align:start position:20% line:-2
そして代わりの関数を
expressionで呼び出します

00:20:27.327 --> 00:20:29.630 align:start position:32% line:-2
これで
飛行士をタップすると

00:20:29.730 --> 00:20:34.968 align:start position:27% line:-2
アニメーションをスキップし
簡単にバグが再現できます

00:20:35.369 --> 00:20:40.541 align:start position:27% line:-2
10回の挑戦で終わるはずが
かなり過ぎていますね

00:20:40.641 --> 00:20:43.844 align:start position:38% line:-2
ゲームの状態を
見てみましょう

00:20:44.177 --> 00:20:47.981 align:start position:20% line:-2
gamePlayというプロパティに
あります

00:20:48.081 --> 00:20:52.219 align:start position:29% line:-2
ブレークポイントを設定し
ジャンプすると

00:20:52.319 --> 00:20:55.389 align:start position:34% line:-2
プロパティの次の
リファレンスで停止

00:20:55.656 --> 00:20:59.092 align:start position:32% line:-2
poでオブジェクトの
現在の状態を出すと

00:20:59.193 --> 00:21:02.896 align:start position:25% line:-1
デバッグの記述が確認できます

