WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:57.224 --> 00:11:02.129 align:start position:29% line:-2
新しいブレークポイントの
エディタが開くので

00:11:02.429 --> 00:11:08.101 align:start position:11% line:-2
“-[UILabel setText:]”と
この場合は入力します

00:11:08.368 --> 00:11:13.373 align:start position:20% line:-2
UIKitでは
Objective-Cで記述します

00:11:13.540 --> 00:11:17.277 align:start position:29% line:-2
これを消すと
ブレークポイントの下に―

00:11:17.377 --> 00:11:19.279 align:start position:32% line:-1
行が追加されています

00:11:19.379 --> 00:11:23.717 align:start position:20% line:-2
UIKit Coreの１つの場所に
解決したという―

00:11:23.817 --> 00:11:25.986 align:start position:34% line:-1
フィードバックです

00:11:26.086 --> 00:11:29.456 align:start position:30% line:-2
複数の場所になる場合も
あります

00:11:29.556 --> 00:11:31.325 align:start position:36% line:-1
１つもなければ―

00:11:31.425 --> 00:11:36.063 align:start position:27% line:-2
ブレークポイントが
できなかったということです

00:11:36.363 --> 00:11:40.167 align:start position:30% line:-2
ここで もう一度
飛行士をタップすると―

00:11:40.400 --> 00:11:43.737 align:start position:20% line:-2
setTextでブレークポイントに
達します

00:11:43.837 --> 00:11:48.408 align:start position:29% line:-2
表示はソースコードでなく
アセンブリコードです

00:11:48.509 --> 00:11:54.314 align:start position:29% line:-2
システムフレームワークの
アセンブリコードでも―

00:11:54.414 --> 00:11:57.618 align:start position:32% line:-2
関数に渡された引数を
調べられます

00:11:57.718 --> 00:12:02.856 align:start position:27% line:-2
呼び出し規約が分かれば
レジスタを調べられるのです

