WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:49:58.832 --> 00:50:02.369 align:start position:23% line:-2
Storyboardファイルに
適用します

00:50:02.636 --> 00:50:05.506 align:start position:30% line:-1
ここで必ず全体を通して

00:50:05.606 --> 00:50:09.109 align:start position:30% line:-2
外観が整っていることを
確認しましょう

00:50:09.209 --> 00:50:14.014 align:start position:30% line:-2
複数のシステムの外観に
関わるからです

00:50:14.114 --> 00:50:17.151 align:start position:27% line:-1
その方法をお見せしましょう

00:50:18.452 --> 00:50:21.722 align:start position:32% line:-2
システム全体の外観を
明るくして―

00:50:21.822 --> 00:50:24.892 align:start position:29% line:-2
ラベルを
確かめる必要はありません

00:50:24.992 --> 00:50:29.429 align:start position:27% line:-2
Xcode 10では
目的の対象だけ変えられます

00:50:29.530 --> 00:50:33.467 align:start position:30% line:-2
デバッグバーのボタンで
“Light”を選択

00:50:33.934 --> 00:50:37.504 align:start position:29% line:-2
アプリケーションの外観が
明るくなりました

00:50:37.604 --> 00:50:40.507 align:start position:30% line:-1
ポップオーバーを出して

00:50:41.175 --> 00:50:43.377 align:start position:36% line:-1
読みやすさを確認

00:50:43.477 --> 00:50:45.646 align:start position:34% line:-1
修正に成功しました

00:50:45.746 --> 00:50:49.983 align:start position:27% line:-2
外観を変えて確認することは
よくあるため―

00:50:50.083 --> 00:50:54.388 align:start position:21% line:-2
Touch Barにオプションを
追加しました

00:50:54.488 --> 00:50:56.490 align:start position:32% line:-1
再びシミュレータで―

00:50:56.590 --> 00:51:01.228 align:start position:30% line:-2
ポップオーバーを開き
ここのオプションを選択

