WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:59.973 --> 00:24:04.745 align:start position:30% line:-2
ゲーム終了となったので
修正は成功です

00:24:05.212 --> 00:24:11.919 align:start position:43% line:-1
(拍手)

00:24:12.219 --> 00:24:14.188 align:start position:29% line:-1
コードに適用してください

00:24:14.288 --> 00:24:17.558 align:start position:30% line:-2
コピーして
ブレークポイントを消し

00:24:17.658 --> 00:24:20.027 align:start position:32% line:-1
ペーストで挿入します

00:24:20.360 --> 00:24:23.797 align:start position:32% line:-2
３番目をチェックして
残り１つは―

00:24:23.897 --> 00:24:26.633 align:start position:30% line:-1
ラベルのレイアウトです

00:24:26.733 --> 00:24:30.404 align:start position:29% line:-2
レイアウトを
任されたエンジニアたちは

00:24:30.504 --> 00:24:35.409 align:start position:27% line:-2
左右の上端が
効率的な場所だと考えました

00:24:35.509 --> 00:24:40.848 align:start position:32% line:-2
しかしチームの判断で
差し戻されたので

00:24:40.948 --> 00:24:44.618 align:start position:34% line:-2
新しいレイアウトを
試作しましょう

00:24:44.718 --> 00:24:47.321 align:start position:29% line:-2
グラフィック
アプリケーションではなく

00:24:47.421 --> 00:24:49.590 align:start position:34% line:-1
コードで試作します

00:24:49.690 --> 00:24:52.326 align:start position:29% line:-2
私は
デバッガエンジニアなので

00:24:52.426 --> 00:24:55.662 align:start position:34% line:-2
実行しながら
デバッガを使います

00:24:58.432 --> 00:25:03.070 align:start position:29% line:-2
ブレークポイントを
ジャンプ関数に設定します

