WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:58.825 --> 00:36:04.031 align:start position:27% line:-2
ビューデバッガを
活用する秘訣をお教えします

00:36:04.131 --> 00:36:08.335 align:start position:27% line:-2
また ダークモードの
macOS Mojaveで

00:36:08.435 --> 00:36:14.575 align:start position:23% line:-2
優れたデバッグが体験できるよう
Xcode 10を改良しました

00:36:14.775 --> 00:36:17.177 align:start position:30% line:-1
デモでお見せしましょう

00:36:17.945 --> 00:36:19.980 align:start position:32% line:-1
デモ機に切り替えます

00:36:20.748 --> 00:36:23.784 align:start position:36% line:-2
クリスと同じ
プロジェクトです

00:36:23.884 --> 00:36:27.521 align:start position:36% line:-2
バグが２つ
残っていましたね

00:36:29.790 --> 00:36:34.294 align:start position:27% line:-2
私はMacの
アプリケーションを使います

00:36:34.628 --> 00:36:40.467 align:start position:18% line:-2
Mac版のSolar Systemが
ダークモードに映えますね

00:36:41.235 --> 00:36:43.103 align:start position:30% line:-1
バグを２つ 解決します

00:36:43.737 --> 00:36:47.808 align:start position:30% line:-2
１つ目は“惑星の画像が
水平方向の中央にない”

00:36:47.908 --> 00:36:53.647 align:start position:30% line:-2
この地球の画像は確かに
右側にずれているので

00:36:53.747 --> 00:36:55.883 align:start position:32% line:-1
問題に対処しましょう

00:36:55.983 --> 00:37:01.121 align:start position:23% line:-2
２つ目は“ダークモードで
ポップオーバーの字が読めない”

