WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:56.763 --> 00:15:01.535 align:start position:27% line:-2
一時的なブレークポイントが
設定され 再開します

00:15:01.635 --> 00:15:06.106 align:start position:29% line:-2
ブレークポイントには
実行開始後に達するのです

00:15:06.206 --> 00:15:10.410 align:start position:29% line:-2
再開を押すと
シミュレータでジャンプし

00:15:10.911 --> 00:15:13.981 align:start position:27% line:-2
setTextで
ブレークポイントに達します

00:15:14.081 --> 00:15:19.219 align:start position:27% line:-2
それではpo $arg1で
レシーバを調べましょう

00:15:19.319 --> 00:15:23.423 align:start position:21% line:-2
別のUILabelインスタンスで
値は“０”です

00:15:23.524 --> 00:15:25.893 align:start position:38% line:-2
上部のラベルの
どちらかですね

00:15:25.993 --> 00:15:31.031 align:start position:29% line:-2
目的のオブジェクトなので
コードを確認しましょう

00:15:31.198 --> 00:15:35.302 align:start position:29% line:-2
スタックの次のフレームを
選択します

00:15:35.402 --> 00:15:38.038 align:start position:34% line:-2
ラベル値を
変更するコードです

00:15:38.138 --> 00:15:42.643 align:start position:25% line:-2
labelText変数を使い
現在は“０”ですね

00:15:42.743 --> 00:15:48.248 align:start position:27% line:-2
上部で ラベルのテキストは
現在の値に設定されています

00:15:48.348 --> 00:15:52.519 align:start position:30% line:-2
値のテキストは
新しい値を含む変数で―

00:15:52.619 --> 00:15:54.922 align:start position:27% line:-1
誤字のようなので修正します

00:15:55.556 --> 00:15:57.457 align:start position:25% line:-1
valueTextに変えます

