WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:59.419 --> 00:27:03.891 align:start position:27% line:-2
でも スレッドの作りすぎは
禁物ですよ

00:27:05.025 --> 00:27:11.165 align:start position:23% line:-2
最後に 通知に情報を加える時は
リッチ通知を使いましょう

00:27:12.132 --> 00:27:15.302 align:start position:29% line:-1
各通知が特定の役割を持ち

00:27:16.003 --> 00:27:20.307 align:start position:21% line:-2
画像 ビデオ 音楽
カスタムコンテンツを追加できます

00:27:20.507 --> 00:27:25.379 align:start position:23% line:-2
相互作用性もあり
総合的な通知体験を創造できます

00:27:27.848 --> 00:27:32.586 align:start position:29% line:-2
やることも検討することも
たくさんありますね

00:27:32.686 --> 00:27:36.390 align:start position:34% line:-2
ですが 検討事項は
他にもあります

00:27:36.490 --> 00:27:43.430 align:start position:23% line:-2
極めて重要で 通知体験において
最もパーソナルなものです

00:27:44.031 --> 00:27:45.099 align:start position:27% line:-1
Apple Watchです

00:27:45.265 --> 00:27:47.868 align:start position:23% line:-1
ここからは同僚のヒーナ･コーが

00:27:47.968 --> 00:27:52.239 align:start position:29% line:-2
Apple Watchの
優れた通知を紹介します

00:27:52.339 --> 00:27:57.211 align:start position:43% line:-1
(拍手)

00:27:57.611 --> 00:27:58.879 align:start position:34% line:-1
ありがとう　ジョン

