WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:58.492 --> 00:01:02.729 align:start position:23% line:-1
非常にパワフルかつ有益な機能で

00:01:02.829 --> 00:01:06.500 align:start position:27% line:-1
意識的な価値をもたらします

00:01:07.434 --> 00:01:11.972 align:start position:32% line:-2
まずは記憶をたどって
過去数年の通知体験の

00:01:12.439 --> 00:01:15.509 align:start position:29% line:-1
進化について話しましょう

00:01:15.642 --> 00:01:19.112 align:start position:30% line:-2
過去の道筋が
未来を作る鍵になります

00:01:20.180 --> 00:01:24.084 align:start position:30% line:-2
iPhoneの発売当初
アラートは全て

00:01:24.184 --> 00:01:28.422 align:start position:36% line:-2
青いボックス型の
割り込みでした

00:01:28.522 --> 00:01:32.092 align:start position:25% line:-1
すぐに対応を求められるうえに

00:01:32.259 --> 00:01:37.431 align:start position:29% line:-2
ロック画面には表示されず
不便でしたね

00:01:37.564 --> 00:01:42.536 align:start position:27% line:-2
表示されるのは一度に１つの
ボックスのみで

00:01:42.636 --> 00:01:48.809 align:start position:23% line:-2
対応のたびにアプリケーションを
立ち上げる必要がありました

00:01:49.943 --> 00:01:55.649 align:start position:27% line:-2
iOS 4では複数の通知が
ロック画面に並びました

00:01:55.916 --> 00:02:02.189 align:start position:27% line:-2
その中で対応したい通知の
選択が可能になったわけです

