WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:56.610 --> 00:03:00.948 align:start position:29% line:-2
アプリケーション開発者の
皆さんのために―

00:03:01.048 --> 00:03:04.685 align:start position:27% line:-2
通知の質を
高める方法について話します

00:03:05.252 --> 00:03:09.056 align:start position:34% line:-2
よりよい体験を
創造できるでしょう

00:03:10.023 --> 00:03:14.161 align:start position:27% line:-2
始める前に
率直な話をしていいですか？

00:03:14.294 --> 00:03:17.364 align:start position:30% line:-1
通知の現状についてです

00:03:17.664 --> 00:03:22.302 align:start position:30% line:-2
不要な通知の割り込みで
作業を中断した経験が―

00:03:22.402 --> 00:03:24.972 align:start position:30% line:-1
皆さんにもあるでしょう

00:03:25.072 --> 00:03:30.010 align:start position:23% line:-2
今や 多くのアプリケーションが
相当数の通知を発信します

00:03:30.577 --> 00:03:34.147 align:start position:32% line:-2
全てのユーザにとって
確実に―

00:03:34.248 --> 00:03:38.819 align:start position:30% line:-2
すばらしい体験を
もたらすことが重要です

00:03:39.386 --> 00:03:43.323 align:start position:25% line:-1
最高の通知は人々をつなぎます

00:03:43.457 --> 00:03:47.194 align:start position:29% line:-2
それこそがiPhoneの
すばらしさです

00:03:48.195 --> 00:03:52.533 align:start position:27% line:-2
ソーシャルメディアの通知も
大切ですよね

00:03:52.633 --> 00:03:56.837 align:start position:30% line:-2
人々はデジタルライフの
先端を行きたがります

00:03:57.471 --> 00:04:02.809 align:start position:29% line:-2
スニーカーなどの新商品の
通知も便利です

