WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:00.174 --> 00:14:02.309 align:start position:29% line:-1
食事が届くと通知されます

00:14:02.409 --> 00:14:06.747 align:start position:27% line:-2
夕食が届く時間以上に
知りたいことはないですよね

00:14:07.214 --> 00:14:09.850 align:start position:25% line:-1
HQも適切な通知をしています

00:14:10.851 --> 00:14:14.988 align:start position:27% line:-2
特定時にオンラインが必須の
ライブゲームでは

00:14:15.088 --> 00:14:17.691 align:start position:30% line:-1
通知が大いに役立ちます

00:14:19.426 --> 00:14:24.231 align:start position:29% line:-2
これらの共通点は
通知が目的を持つことです

00:14:24.464 --> 00:14:28.101 align:start position:36% line:-2
特定の意味がある
重要な情報です

00:14:28.202 --> 00:14:31.672 align:start position:25% line:-1
中身のない招待ではありません

00:14:33.807 --> 00:14:38.912 align:start position:25% line:-2
肝心なのは上質なコンテンツを
適切な時に送ること

00:14:39.179 --> 00:14:42.349 align:start position:25% line:-1
タイミングに配慮してください

00:14:42.649 --> 00:14:44.484 align:start position:32% line:-1
リマインダーの利点は

00:14:44.585 --> 00:14:48.722 align:start position:27% line:-2
通知設定を時間や場所ごとに
選択できること

00:14:48.856 --> 00:14:52.025 align:start position:25% line:-2
必要な時に適切なコンテンツを
受け取れます

00:14:53.093 --> 00:14:58.899 align:start position:25% line:-2
Headspaceは理想的な
瞑想アプリケーションで

00:14:59.266 --> 00:15:03.070 align:start position:27% line:-2
リマインダーのタイミングが
選べます

