WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:00.968 --> 00:30:05.038 align:start position:30% line:-2
双方のデバイスで
見栄えをよくするには？

00:30:05.205 --> 00:30:10.110 align:start position:23% line:-2
無料のツールで
できるだけ簡単に改善する方法を

00:30:10.377 --> 00:30:11.845 align:start position:36% line:-1
見ていきましょう

00:30:13.580 --> 00:30:17.417 align:start position:16% line:-1
こちらはCastro Podcasts

00:30:19.119 --> 00:30:24.458 align:start position:21% line:-2
iPhoneの通知がWatchに
プッシュされると概要が届きます

00:30:25.859 --> 00:30:27.761 align:start position:36% line:-1
例えば 添付画像

00:30:28.962 --> 00:30:30.364 align:start position:41% line:-1
そして件名

00:30:32.032 --> 00:30:33.233 align:start position:46% line:-1
本文

00:30:34.368 --> 00:30:36.603 align:start position:30% line:-2
関連する
クイックアクションです

00:30:36.837 --> 00:30:41.275 align:start position:25% line:-2
WatchでPodcastを
キューに追加すると

00:30:41.375 --> 00:30:43.844 align:start position:21% line:-1
iPhoneで聴くことができます

00:30:46.280 --> 00:30:51.785 align:start position:21% line:-2
幾つかの要素を加えるだけで
Watchの通知体験は向上します

00:30:55.022 --> 00:30:59.259 align:start position:32% line:-2
Watchの通知の
カスタマイズ方法です

00:30:59.593 --> 00:31:04.164 align:start position:27% line:-2
枠や背景に
色付けすることができますし

