WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:58.739 --> 00:24:00.841 align:start position:29% line:-1
カレンダーも よい例です

00:24:00.974 --> 00:24:05.879 align:start position:30% line:-2
あるイベントへの招待を
3D Touchすると

00:24:06.079 --> 00:24:09.116 align:start position:34% line:-2
通知の中で
予定を確認できます

00:24:09.316 --> 00:24:12.686 align:start position:29% line:-2
カレンダーを
起動する必要はありません

00:24:12.820 --> 00:24:17.257 align:start position:32% line:-2
下部に選択肢があり
その場で返信できます

00:24:18.358 --> 00:24:19.793 align:start position:38% line:-1
次はメッセージ

00:24:19.893 --> 00:24:24.598 align:start position:27% line:-2
通知グルーピングで
会話がグループ化されており

00:24:25.499 --> 00:24:30.571 align:start position:23% line:-2
通知グループを押すと
コンテンツがまとめられています

00:24:30.671 --> 00:24:36.376 align:start position:27% line:-2
この中に それぞれの会話が
統合されていて

00:24:36.510 --> 00:24:38.645 align:start position:29% line:-1
全体のスレッドが読めます

00:24:39.079 --> 00:24:44.017 align:start position:21% line:-2
iOS 12でリッチ通知の表示に
相互作用性を持たせました

00:24:44.151 --> 00:24:50.357 align:start position:25% line:-2
メッセージをダブルタップして
タップバックUIを表示し

00:24:50.691 --> 00:24:54.361 align:start position:29% line:-2
“いいね！”してヒーナに
既読を知らせます

00:24:56.296 --> 00:24:59.600 align:start position:32% line:-2
このように
自分のコンテンツ用の

00:24:59.700 --> 00:25:03.537 align:start position:29% line:-2
リッチ通知付きスレッドが
出来ました

