WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:59.299 --> 00:20:05.305 align:start position:25% line:-2
各グループはタップで拡大され
個別の通知が表示できます

00:20:05.539 --> 00:20:06.473 align:start position:38% line:-1
デフォルトでは

00:20:06.573 --> 00:20:09.109 align:start position:30% line:-2
アプリケーションごとに
まとまっています

00:20:09.243 --> 00:20:12.012 align:start position:29% line:-1
大抵は これで十分ですが

00:20:12.179 --> 00:20:17.684 align:start position:29% line:-2
更に細かく分類したほうが
便利な場合もあります

00:20:17.918 --> 00:20:20.120 align:start position:36% line:-1
例えばメッセージ

00:20:20.420 --> 00:20:26.126 align:start position:23% line:-2
メッセージやチャットを
１つのグループにまとめられると

00:20:26.226 --> 00:20:28.662 align:start position:34% line:-1
探すのに不便ですね

00:20:29.162 --> 00:20:33.700 align:start position:32% line:-2
そこで 各会話ごとに
グループを作成して

00:20:33.801 --> 00:20:36.270 align:start position:29% line:-1
それをスレッドと呼びます

00:20:37.538 --> 00:20:42.943 align:start position:25% line:-2
コンテンツの整理法と
通知スレッドについて話します

00:20:43.277 --> 00:20:47.080 align:start position:32% line:-2
通知グルーピングには
APIを使います

00:20:47.281 --> 00:20:51.118 align:start position:25% line:-2
このAPIは通知コンテンツを
拡張したもので

00:20:51.251 --> 00:20:54.721 align:start position:32% line:-2
通知グループの作成に
使います

00:20:54.955 --> 00:21:02.095 align:start position:21% line:-2
文字列を使った同じスレッドIDの
通知がグループ化されます

