WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:56.523 --> 00:11:02.362 align:start position:27% line:-2
こうした通知の場合は
ロック画面に表示すべきです

00:11:02.629 --> 00:11:06.833 align:start position:32% line:-2
ですが デザインには
配慮してください

00:11:07.334 --> 00:11:10.070 align:start position:29% line:-1
上質なものを提供できれば

00:11:10.170 --> 00:11:14.241 align:start position:34% line:-2
皆さんの通知は
許可されるでしょう

00:11:15.642 --> 00:11:20.247 align:start position:27% line:-2
起動直後の
プロンプトやアラートは避け

00:11:20.347 --> 00:11:24.585 align:start position:27% line:-2
アプリケーションを
経験する時間を与えましょう

00:11:25.185 --> 00:11:29.189 align:start position:34% line:-2
そして通知の意義を
説明してください

00:11:29.289 --> 00:11:34.862 align:start position:27% line:-2
ロック画面に通知する理由を
ユーザに伝えましょう

00:11:35.929 --> 00:11:39.533 align:start position:29% line:-2
プロンプトのタイミングも
重要です

00:11:39.933 --> 00:11:44.605 align:start position:29% line:-2
ユーザが通知の意義を
理解してからにしましょう

00:11:44.705 --> 00:11:46.373 align:start position:30% line:-1
デリバリーサービスなら

00:11:46.473 --> 00:11:51.778 align:start position:27% line:-2
進捗を通知するということを
注文完了後に伝えるのです

00:11:51.879 --> 00:11:57.084 align:start position:27% line:-2
旅行関係なら 交通遅延や
ゲート変更の通知でしょうか

00:11:58.552 --> 00:12:03.023 align:start position:36% line:-2
ロック画面でも
通知センターでも

