WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:59.940 --> 00:19:06.346 align:start position:25% line:-2
価値ある情報を提供することを
忘れないでください

00:19:07.114 --> 00:19:09.883 align:start position:29% line:-1
次は通知グルーピングです

00:19:10.050 --> 00:19:11.952 align:start position:25% line:-1
これはiOS 12の新機能で

00:19:12.052 --> 00:19:18.992 align:start position:23% line:-2
価値あるコンテンツの通知を
もっと整理できるようになります

00:19:20.127 --> 00:19:24.765 align:start position:30% line:-2
iOSではロック画面に
通知が表示されます

00:19:25.432 --> 00:19:28.435 align:start position:30% line:-2
時系列リストで
通知を整理できますし―

00:19:30.037 --> 00:19:34.608 align:start position:29% line:-2
デバイスとやり取りせずに
通知が読めます

00:19:34.842 --> 00:19:38.445 align:start position:34% line:-2
手に取るだけで
全てが見えるのです

00:19:39.279 --> 00:19:44.351 align:start position:30% line:-2
しかし 時系列リストが
増えてくると問題です

00:19:44.451 --> 00:19:50.557 align:start position:25% line:-2
複数のコンテンツが同時に
進行するとフォローできません

00:19:50.657 --> 00:19:55.195 align:start position:29% line:-2
そこで 我々は
グループ通知を導入して―

00:19:55.629 --> 00:19:58.298 align:start position:27% line:-1
関連する通知をまとめました

00:19:59.299 --> 00:20:05.305 align:start position:25% line:-2
各グループはタップで拡大され
個別の通知が表示できます

