WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:53.140 --> 00:08:00.013 align:start position:23% line:-2
従来どおり ロック画面で
通知許可プロンプトも出せますが

00:08:00.113 --> 00:08:04.885 align:start position:30% line:-2
直接 通知センターに
送る方法も選択できます

00:08:05.919 --> 00:08:08.288 align:start position:25% line:-1
通知センターにリストされると

00:08:08.488 --> 00:08:14.194 align:start position:29% line:-2
通知センター内でいつでも
閲覧することができます

00:08:14.328 --> 00:08:16.964 align:start position:29% line:-1
普通の通知のようですが―

00:08:17.564 --> 00:08:21.235 align:start position:25% line:-1
更に 下部にボタンが追加され

00:08:21.435 --> 00:08:24.671 align:start position:32% line:-2
プロンプトが
通知に統合されました

00:08:24.771 --> 00:08:27.374 align:start position:29% line:-1
作業の邪魔になりませんね

00:08:27.474 --> 00:08:32.145 align:start position:27% line:-2
これならアプリケーションを
中断することなく

00:08:32.246 --> 00:08:34.948 align:start position:30% line:-2
通知センターで
プロンプトが見られます

00:08:36.383 --> 00:08:41.688 align:start position:30% line:-2
プロンプトが通知の中で
情報を与えているので

00:08:41.788 --> 00:08:44.324 align:start position:30% line:-1
通知の概要が分かります

00:08:44.625 --> 00:08:49.663 align:start position:29% line:-2
ユーザは通知の目的と質を
見極めることができ

00:08:49.763 --> 00:08:52.332 align:start position:32% line:-1
的確な判断を下せます

00:08:53.433 --> 00:08:57.871 align:start position:23% line:-2
アプリケーションには
さまざまなカテゴリーがあります

00:08:57.971 --> 00:09:03.510 align:start position:23% line:-2
ソーシャルやゲームもありますが
まずはニュースに注目しましょう

