WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:57.905 --> 00:29:04.645 align:middle line:-1
并且能够适应任意安全区域嵌入

00:29:04.711 --> 00:29:08.649 align:middle line:-1
这将确保你的视图是模块化的

00:29:08.715 --> 00:29:12.553 align:middle line:-2
可以在你的整个app中移动
并在不同的环境中运行

00:29:12.619 --> 00:29:13.887 align:middle line:-1
并且仍然不会被遮挡

00:29:16.523 --> 00:29:20.494 align:middle line:-2
现在让我们跳到一篇文章中
讨论隐藏状态栏

00:29:22.162 --> 00:29:26.033 align:middle line:-2
因此隐藏状态栏是一种技术
它可以在矩形屏幕手机上

00:29:26.099 --> 00:29:29.469 align:middle line:-1
收回20点垂直屏幕

00:29:30.838 --> 00:29:34.675 align:middle line:-2
而我们通过覆盖隐藏在
我们的内容视图控制器中的

00:29:34.741 --> 00:29:37.411 align:middle line:-2
首选状态栏来完成这一操作
而且我们做的是正确的

00:29:37.477 --> 00:29:39.680 align:middle line:-2
首选状态栏通过
容器视图控制器层级向上传播

00:29:39.746 --> 00:29:45.018 align:middle line:-1
并受到系统根的尊重

00:29:46.587 --> 00:29:49.156 align:middle line:-1
不幸的是在iPhone X上

00:29:49.223 --> 00:29:52.659 align:middle line:-2
更喜欢隐藏状态栏
不隐藏传感器外壳

00:29:53.227 --> 00:29:55.896 align:middle line:-1
所以我们不能在它下面滑动内容

00:29:57.931 --> 00:30:01.835 align:middle line:-2
UIKit会保护你
不允许你创建这个UI

