WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:57.037 --> 00:04:00.274 align:middle line:-2
让我们再看看
它是如何从一个视图到另一个视图的

00:04:01.708 --> 00:04:05.412 align:middle line:-2
为此我们将删除文本
并添加一个子视图

00:04:05.779 --> 00:04:08.715 align:middle line:-1
这将覆盖该视图的大部分底部边缘

00:04:10.484 --> 00:04:13.854 align:middle line:-1
那么现在安全区域是如何计算的呢？

00:04:14.321 --> 00:04:18.158 align:middle line:-2
正如我们看到的
我们刚刚添加的那个子视图

00:04:18.659 --> 00:04:22.329 align:middle line:-1
它侵犯了父视图的左、右和底部的

00:04:22.963 --> 00:04:25.699 align:middle line:-1
不安全部分

00:04:26.400 --> 00:04:30.204 align:middle line:-2
这些就是数值
你可以在UI边缘嵌入中看到

00:04:30.270 --> 00:04:32.172 align:middle line:-1
表示那个子视图安全区域

00:04:32.239 --> 00:04:33.140 align:middle line:-1
内嵌入的属性

00:04:33.774 --> 00:04:36.910 align:middle line:-2
类似地
你会看到一个安全区域布局指南

00:04:36.977 --> 00:04:39.046 align:middle line:-1
它的布局框架看起来有点像这个

00:04:40.514 --> 00:04:45.319 align:middle line:-2
现在一旦你看到了这个
并且你有了一个视图

00:04:45.385 --> 00:04:48.388 align:middle line:-2
你可能希望为你的UI
添加额外的嵌入

00:04:48.722 --> 00:04:52.759 align:middle line:-2
你可能会决定要通过
视图控制器为你的子视图添加控件

00:04:52.826 --> 00:04:55.996 align:middle line:-1
这些控件随后将添加到安全区

00:04:56.396 --> 00:04:57.431 align:middle line:-1
或者从安全区中减去

00:04:58.232 --> 00:05:00.100 align:middle line:-1
我们继续添加另一个子视图

