WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:58.986 --> 00:22:01.555 align:middle line:-2
它用来扩展它的可滚动区域的
安全区域嵌入的话

00:22:01.622 --> 00:22:03.390 align:middle line:-1
它几乎就像是在两个不同的地方

00:22:03.457 --> 00:22:06.026 align:middle line:-1
重复计算相同的嵌入

00:22:06.593 --> 00:22:07.528 align:middle line:-1
结果是

00:22:07.594 --> 00:22:11.832 align:middle line:-1
滚动轴上的子视图完全不知道

00:22:11.899 --> 00:22:14.835 align:middle line:-1
边缘上有安全区域嵌入

00:22:14.902 --> 00:22:17.171 align:middle line:-2
而滚动视图正将它们吸收到
调整后的内容嵌入中

00:22:18.405 --> 00:22:20.340 align:middle line:-2
我们已了解了滚动视图
如何与安全区域一起工作

00:22:20.407 --> 00:22:23.477 align:middle line:-1
让我们介绍一下我们所有的选项

00:22:23.544 --> 00:22:25.012 align:middle line:-1
一边让你控制这种行为

00:22:26.780 --> 00:22:29.883 align:middle line:-2
你必须这样做的机制是
UIScrollView上的一个属性叫做

00:22:29.950 --> 00:22:31.952 align:middle line:-2
contentInsetAdjustmentBehavior
的属性

00:22:32.019 --> 00:22:35.689 align:middle line:-2
它也可以在界面构建器上使用
就像你所看到的那样

00:22:36.590 --> 00:22:38.992 align:middle line:-1
现在它的默认值是自动的

00:22:39.293 --> 00:22:41.895 align:middle line:-1
大多数时候 如果不是所有的时候

00:22:41.962 --> 00:22:44.731 align:middle line:-1
你真的应当把它把它设为它的默认值

00:22:45.199 --> 00:22:49.136 align:middle line:-2
但我们想通过这些选项
让你了解它们是做什么的

00:22:49.203 --> 00:22:50.504 align:middle line:-1
知道它们是可以使用的

00:22:50.571 --> 00:22:52.673 align:middle line:-2
这样你就可以在app中
做出正确的选择

00:22:53.307 --> 00:22:54.775 align:middle line:-1
我们从第一个开始

00:22:55.976 --> 00:22:58.445 align:middle line:-1
第一个是始终如一的行为

00:22:58.512 --> 00:23:00.714 align:middle line:-1
正如你所期望的那样 这非常简单

