WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:58.659 --> 00:16:01.361 align:middle line:-2
我们通过一个叫做
contentInset属性来做它

00:16:02.629 --> 00:16:07.401 align:middle line:-2
所以contentInset
是一种机制 你可以提供一个嵌入

00:16:07.467 --> 00:16:11.605 align:middle line:-2
你可以从滚动视图可滚动区域的边缘
指定此嵌入到内部内容

00:16:12.339 --> 00:16:16.009 align:middle line:-2
因此添加contentInset
从而增加可滚动区域

00:16:16.076 --> 00:16:19.046 align:middle line:-1
滚动视图能够滚动到更大的区域

00:16:19.546 --> 00:16:23.250 align:middle line:-2
让我们在上面边缘设置一个
contentInset 看看会发生什么

00:16:24.351 --> 00:16:26.486 align:middle line:-2
这里我们将
contentInset设为20

00:16:27.054 --> 00:16:30.190 align:middle line:-2
正如你所看到的
它扩展了滚动视图的顶部边缘

00:16:30.257 --> 00:16:32.192 align:middle line:-1
这样滚动区域就现在就变得更大了

00:16:33.093 --> 00:16:36.396 align:middle line:-2
现在当我们的
contentOffset为0时

00:16:36.730 --> 00:16:39.366 align:middle line:-2
我们的内容仍然与
滚动视图的顶部保持齐平

00:16:39.766 --> 00:16:43.437 align:middle line:-2
但滚动视图实际上可以
滚动到更远的顶部

00:16:44.271 --> 00:16:46.240 align:middle line:-1
所以让我们像以前一样滚动

00:16:46.306 --> 00:16:47.941 align:middle line:-1
观察事物是如何变化的

00:16:48.876 --> 00:16:50.344 align:middle line:-1
我们将滚动到底部

00:16:50.410 --> 00:16:54.181 align:middle line:-2
就像以前一样 我们仍然在这里
内容偏移量为100

00:16:54.748 --> 00:16:57.417 align:middle line:-2
那是因为我们没有改变
底部的任何东西

00:16:57.484 --> 00:16:59.920 align:middle line:-2
我们底部的
contentInset仍然为0

