WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:59.880 --> 00:38:01.348 align:middle line:-1
我们需要的第一个约束

00:38:02.850 --> 00:38:06.453 align:middle line:-1
代表我们通常要添加的填充

00:38:06.720 --> 00:38:09.790 align:middle line:-2
这只是一个从超级视图底部
到我们控件底部

00:38:10.123 --> 00:38:11.859 align:middle line:-1
一个常量约束

00:38:12.259 --> 00:38:15.495 align:middle line:-2
但是在这种情况下
我们要使它不需要

00:38:15.562 --> 00:38:18.432 align:middle line:-2
以便当安全区域不设置为非零时
我们可以中断它

00:38:20.200 --> 00:38:23.070 align:middle line:-1
第二个约束是从控件底部到

00:38:23.403 --> 00:38:26.640 align:middle line:-1
安全区底部的不平等约束

00:38:27.107 --> 00:38:31.545 align:middle line:-1
这确保我们的控制始终在安全区域内

00:38:33.313 --> 00:38:37.084 align:middle line:-2
因此如果我将安全区域设置为非零
则你可以看到

00:38:37.150 --> 00:38:41.421 align:middle line:-2
不平等约束确保了
我们的内容未被修剪

00:38:42.022 --> 00:38:44.625 align:middle line:-1
同时仍然保留一些最小的填充

00:38:47.794 --> 00:38:53.600 align:middle line:-2
在此对话和先前的会谈中
我们已经讨论了许多

00:38:53.667 --> 00:38:54.735 align:middle line:-1
不同自适应API

00:38:55.135 --> 00:38:58.038 align:middle line:-1
布局边界有助于保持许多元素对齐

00:38:58.772 --> 00:39:02.509 align:middle line:-2
安全区域内嵌可以保护
你的视图不被修剪或遮挡

