WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:58.739 --> 00:34:01.808 align:middle line:-2
如果你有一个表格视图
里面有很多多行文本

00:34:01.875 --> 00:34:05.412 align:middle line:-1
你需要调整表格视图的边距

00:34:05.479 --> 00:34:10.083 align:middle line:-2
使所有的元素对齐
同时还要考虑可读的宽度

00:34:10.684 --> 00:34:13.286 align:middle line:-1
为此表视图提供了一个API

00:34:13.353 --> 00:34:16.389 align:middle line:-2
称为cellLayoutMargins
FollowReadableWidth

00:34:16.790 --> 00:34:20.327 align:middle line:-2
当它为错误值时
表视图将使用它的正常系统边距

00:34:20.761 --> 00:34:24.063 align:middle line:-2
如果是真实值的话
那么所有的内容都将被嵌入

00:34:24.965 --> 00:34:29.136 align:middle line:-1
现在要注意的是 这个属性的默认值

00:34:29.203 --> 00:34:31.071 align:middle line:-1
在iOS 12中发生了变化

00:34:31.804 --> 00:34:36.844 align:middle line:-1
现在默认为错误值 它曾真实

00:34:37.744 --> 00:34:40.947 align:middle line:-2
这不会对你的app的行为
产生太大的影响

00:34:41.014 --> 00:34:42.149 align:middle line:-1
尤其是在手机上

00:34:42.516 --> 00:34:47.721 align:middle line:-1
我们的一般建议是不要使用默认值

00:34:47.788 --> 00:34:50.657 align:middle line:-2
当你知道有一个表视图将包含
许多有意义的多行文本时

00:34:50.724 --> 00:34:52.893 align:middle line:-1
将它设置为真实值

00:34:54.661 --> 00:34:57.431 align:middle line:-1
并且该属性也可从界面构建器中调整

00:34:57.497 --> 00:34:59.833 align:middle line:-1
并具有可读的宽度复选框

