WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:59.112 --> 00:33:03.817 align:middle line:-2
可读的宽度将会比iPhone
在任何方向上的宽度都要宽

00:33:03.884 --> 00:33:06.954 align:middle line:-1
这意味着它不会发挥作用

00:33:07.588 --> 00:33:12.359 align:middle line:-2
然而即使是在iPhone上
如果用户选择的动态类型字体尺寸

00:33:12.426 --> 00:33:14.194 align:middle line:-2
小于默认字体大小
也可以发挥作用

00:33:14.261 --> 00:33:16.496 align:middle line:-1
因此你的app仍然可以适应

00:33:18.899 --> 00:33:22.536 align:middle line:-1
现在让我们回到文章列表表视图

00:33:22.603 --> 00:33:24.404 align:middle line:-1
看看这里的可读宽度是如何工作的

00:33:25.439 --> 00:33:29.977 align:middle line:-2
关于表视图 需要知道的是
它们使用布局边界

00:33:30.344 --> 00:33:34.982 align:middle line:-1
我说的是边界用来布局很多UI元素

00:33:35.215 --> 00:33:38.018 align:middle line:-1
这意味着分隔符

00:33:38.418 --> 00:33:40.153 align:middle line:-1
系统附件

00:33:40.387 --> 00:33:43.557 align:middle line:-1
以及系统单元格样式中的标签

00:33:43.924 --> 00:33:45.492 align:middle line:-1
你在自己自定义表视图单元格中

00:33:45.559 --> 00:33:47.528 align:middle line:-1
放置的任何视图

00:33:47.594 --> 00:33:50.464 align:middle line:-2
如果将它们放置在边界之外
也会发挥作用

00:33:51.098 --> 00:33:54.001 align:middle line:-2
这意味着如果你调整了
表格视图的边缘

00:33:55.002 --> 00:33:57.905 align:middle line:-1
可以将所有这些元素一起移动

00:33:58.739 --> 00:34:01.808 align:middle line:-2
如果你有一个表格视图
里面有很多多行文本

