WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:02.903 --> 00:35:07.341 align:middle line:-2
现在与表视图保持一致
但是从可读的宽度继续

00:35:08.275 --> 00:35:12.079 align:middle line:-2
关于它们如何使用安全区域
还有一些其他要了解的内容

00:35:12.412 --> 00:35:16.250 align:middle line:-1
即你的表视图单元格的内容视图

00:35:16.717 --> 00:35:20.354 align:middle line:-1
不会扩展到安全区域之外

00:35:21.622 --> 00:35:26.026 align:middle line:-2
但是默认情况下
UI表视图单元的背景

00:35:26.727 --> 00:35:29.796 align:middle line:-1
和选择背景视图确实超出了安全区域

00:35:31.064 --> 00:35:34.868 align:middle line:-2
所以如果你有需要在
自定义表格视图单元格中放置

00:35:34.935 --> 00:35:37.538 align:middle line:-2
那些要在安全区域外溢出到
屏幕边缘的内容的话

00:35:37.604 --> 00:35:41.441 align:middle line:-1
则可以在背景

00:35:41.508 --> 00:35:42.876 align:middle line:-1
或选定的背景视图中放置它

00:35:42.943 --> 00:35:44.845 align:middle line:-1
如果这些视图的语义有意义的话

00:35:45.345 --> 00:35:51.618 align:middle line:-2
或在UI表视图中有一个属性叫做
insetsContentViewsToSafeArea

00:35:52.352 --> 00:35:55.989 align:middle line:-2
默认情况下是真实值
但是你可以更改为错误值

00:35:56.056 --> 00:35:58.759 align:middle line:-1
以便使内容视图也扩展到边缘

