WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:59.573 --> 00:09:01.708 align:middle line:-1
变得非常容易

00:09:01.909 --> 00:09:04.077 align:middle line:-1
所以当你在使用定向布局边界时

00:09:04.144 --> 00:09:06.013 align:middle line:-1
你就不需要在左右之间进行切换了

00:09:07.147 --> 00:09:08.849 align:middle line:0
现在 就像安全区域一样

00:09:09.483 --> 00:09:12.686 align:middle line:0
我们提供了一个编剧指南
也就是所谓的布局编剧指南

00:09:13.520 --> 00:09:17.658 align:middle line:0
你可以使用自动布局
并根据便于来布局内容了

00:09:18.325 --> 00:09:22.396 align:middle line:-2
然后我们继续
把我们的内容放在这个视图中

00:09:24.097 --> 00:09:26.366 align:middle line:-2
既然我们讨论的是布局边界
和安全区域

00:09:26.433 --> 00:09:29.403 align:middle line:-1
你可能会问的下一个问题是

00:09:30.604 --> 00:09:33.140 align:middle line:-1
它们两个是如何相互作用的呢？

00:09:34.174 --> 00:09:36.410 align:middle line:-1
好吧 我们继续 把那些标记带回来

00:09:37.144 --> 00:09:40.747 align:middle line:-2
哦 是的 我是想谈谈
如何改变你的布局

00:09:42.649 --> 00:09:48.021 align:middle line:-2
因此使用安全区域
在默认情况下 我们建立安全区域

00:09:48.822 --> 00:09:52.292 align:middle line:-1
然后就安全区域构我们建布局边界

00:09:52.759 --> 00:09:55.963 align:middle line:-1
我们这样做的最明显的答案是

00:09:56.029 --> 00:09:58.532 align:middle line:-2
在默认情况下
你可能真的就想要这个

00:09:58.599 --> 00:10:01.201 align:middle line:-1
你希望你的布局边界放在安全区域内

