WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:57.664 --> 00:20:02.603 align:middle line:-2
在其顶部边缘的safeAreaInsets放入到其
adjustedContentInset里面

00:20:02.803 --> 00:20:05.572 align:middle line:-2
这是因为我们的滚动视图
是垂直方向可滚动的

00:20:05.772 --> 00:20:07.040 align:middle line:-1
它的作用是

00:20:07.107 --> 00:20:10.010 align:middle line:-2
它会自动增加
可滚动区域

00:20:10.077 --> 00:20:13.380 align:middle line:-2
使内容可以从下面从覆盖顶部边缘
甚至是从显示边缘

00:20:13.447 --> 00:20:17.284 align:middle line:-1
滚动出来 像一个条一样

00:20:19.119 --> 00:20:22.589 align:middle line:-2
我们来看一个例子
我们在两个不同的设备上

00:20:22.656 --> 00:20:26.827 align:middle line:-2
iPhone X在左边、iPhone 8在右边
有相同的滚动视图

00:20:27.160 --> 00:20:29.630 align:middle line:-1
你可以看到这是一个真实的例子

00:20:29.696 --> 00:20:32.699 align:middle line:-2
在iPhone X上
顶部的安全区域更大

00:20:32.766 --> 00:20:36.103 align:middle line:-2
因为它有更大的状态栏高度
和传感器外壳

00:20:36.570 --> 00:20:39.173 align:middle line:-2
其结果是
滚动视图有一个更大的顶部嵌入

00:20:39.239 --> 00:20:41.575 align:middle line:-1
这是灰色的区域在顶部有阴影

00:20:42.576 --> 00:20:46.547 align:middle line:-1
这是滚动视图自动适应

00:20:46.613 --> 00:20:47.681 align:middle line:-1
它运行的任何设备的一种方式

00:20:48.282 --> 00:20:51.618 align:middle line:-2
现在让我们回到我们的图上
来讨论一些其他的东西

00:20:52.786 --> 00:20:56.423 align:middle line:-2
我们有这样的滚动视图
我们在其顶部有安全区域设置

00:20:57.057 --> 00:20:59.493 align:middle line:-2
让我们继续
在滚动视图中添加一个子视图

00:20:59.860 --> 00:21:01.962 align:middle line:-1
我们把这个放到内容区中

