WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:55.689 --> 00:31:00.694 align:start position:7% line:-2
LocalAuthentication APIを
使えば簡単です

00:31:01.528 --> 00:31:04.598 align:start position:32% line:-1
ぜひ活用してください

00:31:05.165 --> 00:31:11.138 align:start position:25% line:-2
プライバシー重視の
機械学習を使った生体認証です

00:31:12.940 --> 00:31:19.346 align:start position:23% line:-2
ARKitも機械学習を使って
ユーザのデバイス環境を作ります

00:31:20.247 --> 00:31:27.321 align:start position:18% line:-2
ARKit 2ではアプリケーションに
その環境のマップを保存できます

00:31:28.522 --> 00:31:33.994 align:start position:29% line:-2
ただし このマップは
必要な時だけ集めましょう

00:31:34.094 --> 00:31:37.397 align:start position:34% line:-2
センシティブ情報に
なり得るので―

00:31:38.465 --> 00:31:45.038 align:start position:25% line:-2
誰かとマップを共有しながら
ゲームをする場合などだけです

00:31:45.739 --> 00:31:50.811 align:start position:4% line:-2
Game Centerを使っていれば
MultipeerConnectivity APIが

00:31:50.911 --> 00:31:56.150 align:start position:25% line:-2
デバイス間でモデルを移す時の
暗号化に役立ちます

00:31:57.918 --> 00:32:03.056 align:start position:25% line:-2
Face IDとARKitは
Appleによる開発の好例で

