WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:00.754 --> 00:12:07.060 align:start position:29% line:-2
これはデータアクセスと
データ管理に分類できます

00:12:08.061 --> 00:12:11.665 align:start position:34% line:-2
データアクセスは
まずiOSについて

00:12:11.899 --> 00:12:15.936 align:start position:25% line:-2
tvOSとwatchOSにも
当てはまる話です

00:12:17.204 --> 00:12:21.308 align:start position:29% line:-2
iOS向けの対戦ゲームを
作るとしましょう

00:12:21.642 --> 00:12:25.212 align:start position:23% line:-1
写真をアップロードさせたい時は

00:12:25.712 --> 00:12:29.116 align:start position:27% line:-2
アクセス許可のプロンプトを
表示します

00:12:29.283 --> 00:12:33.453 align:start position:30% line:-2
しかし ここでユーザが
写真を画面で選択し

00:12:33.554 --> 00:12:36.323 align:start position:25% line:-1
すぐ表示できたらいいですよね

00:12:37.457 --> 00:12:39.760 align:start position:32% line:-1
それを可能にするのが

00:12:40.627 --> 00:12:46.433 align:start position:14% line:-2
連絡先 カメラ 写真向けの機能
Out-of-Processピッカーです

00:12:47.267 --> 00:12:50.637 align:start position:32% line:-2
アプリケーションが
アクセスできる情報を

00:12:50.804 --> 00:12:55.008 align:start position:30% line:-1
ユーザ自身が選択します

00:12:56.477 --> 00:12:59.546 align:start position:25% line:-1
プライバシーを尊重できますね

00:12:59.713 --> 00:13:04.117 align:start position:36% line:-2
ライブラリ全体に
アクセスしません

