WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:56.156 --> 00:06:00.661 align:start position:25% line:-2
データプラクティスを
ユースケースに合わせましょう

00:06:02.596 --> 00:06:07.734 align:start position:29% line:-2
収集するデータの量と
種類について考えてみます

00:06:08.869 --> 00:06:15.642 align:start position:23% line:-2
より多くのデータを
取得しようと思うかもしれません

00:06:16.710 --> 00:06:20.814 align:start position:25% line:-2
かつてデータは
“新しい石油”と言われました

00:06:21.682 --> 00:06:25.719 align:start position:34% line:-2
石油もデータも
慎重に扱うべきです

00:06:27.487 --> 00:06:31.792 align:start position:29% line:-2
データは さまざまな
ユースケースに有効ですが

00:06:31.925 --> 00:06:37.431 align:start position:27% line:-2
それゆえ慎重に扱わなければ
脅威になり得ます

00:06:38.932 --> 00:06:42.336 align:start position:29% line:-2
データ収集で
オーバーヘッドが生じます

00:06:42.636 --> 00:06:48.041 align:start position:30% line:-2
データの管理と維持に
費やされる時間を使って

00:06:48.141 --> 00:06:52.379 align:start position:32% line:-2
新たな開発が
できるかもしれません

00:06:53.547 --> 00:06:55.582 align:start position:38% line:-1
責任も生じます

00:06:55.916 --> 00:07:00.154 align:start position:32% line:-2
企業の情報漏えいが
よく問題になりますが

