WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:55.222 --> 00:01:00.527 align:start position:30% line:-2
プライバシーについての
３つの考えを紹介します

00:01:01.328 --> 00:01:04.631 align:start position:32% line:-2
データプライバシーの
話をする上で

00:01:05.199 --> 00:01:11.505 align:start position:21% line:-2
データが個人のものだということを
忘れてはいけません

00:01:12.639 --> 00:01:15.676 align:start position:34% line:-2
プライバシーは
人に関することです

00:01:16.043 --> 00:01:20.981 align:start position:32% line:-2
ユーザとの信頼関係を
構築することが

00:01:22.349 --> 00:01:27.421 align:start position:27% line:-2
よりよいアプリケーションの
開発につながります

00:01:28.388 --> 00:01:31.892 align:start position:36% line:-2
人間関係において
信頼は大切です

00:01:31.992 --> 00:01:35.629 align:start position:21% line:-1
仕事も信頼できる相手としますよね

00:01:36.563 --> 00:01:42.970 align:start position:27% line:-2
ユーザにデータの収集理由や
その使用方法を知らせ

00:01:43.170 --> 00:01:49.109 align:start position:29% line:-2
データを慎重に扱えば
よいデータを取得できます

00:01:49.843 --> 00:01:55.182 align:start position:27% line:-2
ユーザが安心して
アプリケーションを使えれば

00:01:55.282 --> 00:01:57.651 align:start position:34% line:-2
信頼関係が
構築されるからです

00:01:59.553 --> 00:02:04.291 align:start position:32% line:-2
それぞれの開発過程に
今の話を当てはめて

