WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:59.793 --> 00:11:02.429 align:start position:36% line:-2
識別子はいつでも
リセットできます

00:11:03.730 --> 00:11:07.401 align:start position:30% line:-2
最後は
写真のメモリー機能です

00:11:07.968 --> 00:11:12.873 align:start position:34% line:-2
写っている人を
顔認識技術で特定し

00:11:13.607 --> 00:11:17.878 align:start position:27% line:-2
撮影地情報から
類似した写真を関連付けます

00:11:18.545 --> 00:11:21.148 align:start position:27% line:-1
これもセンシティブ情報です

00:11:21.682 --> 00:11:25.419 align:start position:27% line:-2
そのため
ある手法を取り入れています

00:11:26.019 --> 00:11:30.324 align:start position:23% line:-2
全ての処理が個人のデバイス上で
完結するのです

00:11:30.724 --> 00:11:35.162 align:start position:29% line:-2
ちなみにこれは
ローカル処理にも便利です

00:11:36.396 --> 00:11:39.566 align:start position:30% line:-1
３つの考えをまとめます

00:11:39.800 --> 00:11:41.969 align:start position:34% line:-2
プライバシーは
人に関することです

00:11:43.003 --> 00:11:45.372 align:start position:38% line:-2
何をすべきかを
自問しましょう

00:11:45.706 --> 00:11:49.977 align:start position:25% line:-2
データプラクティスを
ユースケースに合わせましょう

00:11:51.144 --> 00:11:52.713 align:start position:41% line:-1
続いては―

00:11:52.813 --> 00:11:56.984 align:start position:25% line:-2
アプリケーション内の
プライバシーを構築するための

00:11:57.084 --> 00:11:59.686 align:start position:30% line:-2
デベロッパ向けツールを
ご紹介します

