WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:59.700 --> 00:20:04.938 align:start position:21% line:-2
Safariも
クラッシュを招くサイトのデータを

00:20:05.038 --> 00:20:10.244 align:start position:23% line:-2
デバイスが付与できるようになり
ブラウザの安定性が向上

00:20:11.645 --> 00:20:13.013 align:start position:36% line:-1
以上がiOSです

00:20:13.113 --> 00:20:15.415 align:start position:38% line:-1
次はmacOS

00:20:15.983 --> 00:20:21.422 align:start position:32% line:-2
リソースの保護方法を
いくつか変更しました

00:20:22.089 --> 00:20:26.260 align:start position:34% line:-2
保護されるデータの
カテゴリが増え

00:20:26.360 --> 00:20:32.166 align:start position:25% line:-2
許可プロンプトか
システム環境設定が作動します

00:20:32.733 --> 00:20:38.438 align:start position:29% line:-2
Mac用に開発をするなら
覚えておいてください

00:20:38.539 --> 00:20:43.110 align:start position:32% line:-2
アプリケーションに
影響を及ぼす変更です

00:20:43.777 --> 00:20:49.750 align:start position:27% line:-2
いつプロンプトが
表示されるかも知りましょう

00:20:50.184 --> 00:20:54.988 align:start position:20% line:-2
App Store以外のものを含む
第三者アプリケーションは

00:20:55.089 --> 00:20:56.924 align:start position:39% line:-1
全て同様です

00:20:58.392 --> 00:21:02.596 align:start position:27% line:-2
プロンプトには
用途の説明を表示しましょう

