WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:58.512 --> 00:08:01.515 align:start position:27% line:-1
ユーザの予想に反しないこと

00:08:01.982 --> 00:08:08.722 align:start position:25% line:-2
データの収集理由と使用方法を
ユーザが知るのは当然です

00:08:09.556 --> 00:08:15.028 align:start position:25% line:-2
また 合理的な理由に基づいて
データを収集しましょう

00:08:17.297 --> 00:08:22.503 align:start position:30% line:-2
データプラクティスを
ユースケースに合わせて

00:08:22.603 --> 00:08:29.543 align:start position:25% line:-2
データのライフサイクルを
念頭に置き 情報を管理します

00:08:30.444 --> 00:08:33.212 align:start position:27% line:-1
限定的なデータ収集に加えて

00:08:33.313 --> 00:08:39.052 align:start position:29% line:-2
プライバシー技術を開発し
使用することも有効です

00:08:40.587 --> 00:08:47.361 align:start position:25% line:-2
プライバシーを構築するための
さまざまな技術があります

00:08:47.661 --> 00:08:49.663 align:start position:30% line:-1
例えばアグリゲーション

00:08:50.230 --> 00:08:52.699 align:start position:34% line:-1
そして透明性の確保

00:08:52.933 --> 00:08:56.503 align:start position:30% line:-1
スコープIDの使用など

00:08:56.737 --> 00:08:59.106 align:start position:27% line:-1
これらを交互に作動させます

00:08:59.840 --> 00:09:02.910 align:start position:27% line:-1
差分プライバシーも有効です

