WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:58.599 --> 00:30:01.802 align:start position:29% line:-2
第三者による
顧客支援システムなどです

00:30:03.103 --> 00:30:08.175 align:start position:34% line:-2
よいデータ管理者は
全てに責任を持ち

00:30:08.475 --> 00:30:12.012 align:start position:30% line:-2
プライバシーに配慮して
パートナーを選びます

00:30:14.481 --> 00:30:17.417 align:start position:27% line:-1
次のトピックは機械学習です

00:30:18.085 --> 00:30:21.655 align:start position:32% line:-2
業界では
話題になっていますね

00:30:21.755 --> 00:30:25.726 align:start position:29% line:-2
軸は新しいアルゴリズムの
動作特性や

00:30:25.826 --> 00:30:28.262 align:start position:30% line:-2
クラウドベース
ソリューションの力です

00:30:29.096 --> 00:30:31.798 align:start position:27% line:-1
これらは重要な技術開発です

00:30:32.032 --> 00:30:34.268 align:start position:30% line:-1
ティムが話したとおり―

00:30:34.668 --> 00:30:39.439 align:start position:32% line:-2
私たちが問うべきは
“何をすべきか”です

00:30:40.374 --> 00:30:43.510 align:start position:34% line:-2
これは機械学習にも
当てはまる上に

00:30:43.744 --> 00:30:46.013 align:start position:30% line:-1
長年の課題でもあります

00:30:47.714 --> 00:30:52.319 align:start position:20% line:-2
Face IDはプライバシー重視の
機械学習です

00:30:53.353 --> 00:30:55.589 align:start position:27% line:-1
アプリケーションへの追加は

00:30:55.689 --> 00:31:00.694 align:start position:7% line:-2
LocalAuthentication APIを
使えば簡単です

