WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:58.212 --> 00:28:01.415 align:start position:32% line:-2
サポートされていない
手法に頼らず

00:28:01.548 --> 00:28:05.419 align:start position:29% line:-2
DeviceCheckを
採用すべきです

00:28:06.553 --> 00:28:11.425 align:start position:29% line:-2
プラットフォームの
エントロピーを除去しつつ

00:28:11.992 --> 00:28:16.797 align:start position:23% line:-2
ユーザ特定に不正利用されている
機能も除去します

00:28:18.131 --> 00:28:22.770 align:start position:25% line:-2
ぜひDeviceCheckで
疑問を解消してください

00:28:23.804 --> 00:28:27.040 align:start position:29% line:-1
正しいデータ管理をしつつ

00:28:27.674 --> 00:28:31.178 align:start position:32% line:-2
第三者のパートナーも
考慮すべきです

00:28:33.480 --> 00:28:38.752 align:start position:21% line:-2
デベロッパはアプリケーション内の
全コードに責任があります

00:28:39.419 --> 00:28:44.391 align:start position:29% line:-2
ライブラリで
取り込んだものも含みます

00:28:45.225 --> 00:28:48.929 align:start position:25% line:-1
ライブラリがユーザのデータを

00:28:49.096 --> 00:28:53.066 align:start position:29% line:-2
接続または転送する方法を
理解しましょう

00:28:53.634 --> 00:28:58.505 align:start position:27% line:-2
十分な透明性を確保するには
書いたコードだけではなく

00:28:58.605 --> 00:29:01.675 align:start position:27% line:-2
プライバシーへの
全体的な影響を考えましょう

