WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:58.899 --> 00:15:03.070 align:start position:23% line:-2
App Reviewで却下され
作動しません

00:15:04.238 --> 00:15:08.976 align:start position:27% line:-2
これはユーザへの
透明性を保つ１つの手段です

00:15:09.409 --> 00:15:13.480 align:start position:29% line:-2
形式的にユーザに
クリックさせるのではなく

00:15:13.680 --> 00:15:18.619 align:start position:30% line:-2
データフローの通知の
一環として行うべきです

00:15:19.653 --> 00:15:24.224 align:start position:34% line:-2
データの使用理由を
説明することで

00:15:24.525 --> 00:15:29.963 align:start position:29% line:-2
ユーザは自身の優先基準で
決断できます

00:15:31.298 --> 00:15:35.969 align:start position:34% line:-2
ここに表示した例は
説明として不適切で

00:15:36.436 --> 00:15:42.309 align:start position:20% line:-2
これでは
App Reviewで却下されます

00:15:43.110 --> 00:15:49.716 align:start position:27% line:-2
我々はチェックを強化して
適切な記載を求めていきます

00:15:50.651 --> 00:15:54.488 align:start position:29% line:-1
記号や空白は不適切ですし

00:15:54.721 --> 00:16:00.093 align:start position:23% line:-2
“位置情報を要求する”だけでは
理由が不明確です

