WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:00.567 --> 00:35:06.073 align:start position:27% line:-2
２つ目はモデルの複雑さを
目標に比例するよう保つこと

00:35:07.074 --> 00:35:10.410 align:start position:25% line:-1
反転や 予期せぬ推測を招く―

00:35:10.911 --> 00:35:15.082 align:start position:34% line:-2
モデルの過学習を
この２つで防げます

00:35:16.650 --> 00:35:23.490 align:start position:27% line:-2
ユーザの信頼を得る上で
今まで挙げた質問は重要です

00:35:24.358 --> 00:35:28.395 align:start position:29% line:-2
プライバシーとは
人に関することだからです

00:35:29.363 --> 00:35:35.702 align:start position:29% line:-2
ユーザとの信頼関係を築き
彼らに敬意を払いましょう

00:35:36.837 --> 00:35:40.174 align:start position:34% line:-2
今回 説明した
テクニックを使えば

00:35:40.407 --> 00:35:46.146 align:start position:29% line:-2
プライバシーをしっかりと
保護する製品を作れます

00:35:48.182 --> 00:35:51.952 align:start position:32% line:-2
次の３つの要点を
覚えて帰ってください

00:35:52.352 --> 00:35:54.321 align:start position:34% line:-2
プライバシーは
人に関することです

00:35:54.922 --> 00:35:57.458 align:start position:38% line:-2
何をすべきかを
自問しましょう

00:35:57.858 --> 00:36:02.229 align:start position:25% line:-2
データプラクティスを
ユースケースに合わせましょう

