WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:58.536 --> 00:19:00.616 A:middle
in an argument to get an expired

00:19:00.616 --> 00:19:01.156 A:middle
receipt.

00:19:01.586 --> 00:19:03.066 A:middle
This way you can actually test

00:19:03.426 --> 00:19:04.876 A:middle
hey what happens if I get an

00:19:04.876 --> 00:19:06.816 A:middle
expired receipt later on.

00:19:08.356 --> 00:19:09.856 A:middle
We also have an ability for you

00:19:09.856 --> 00:19:12.386 A:middle
to simulate what would happen if

00:19:12.386 --> 00:19:14.896 A:middle
a kid is asking their parent for

00:19:14.896 --> 00:19:15.896 A:middle
an in-app purchase.

00:19:16.666 --> 00:19:17.026 A:middle
We have

00:19:17.026 --> 00:19:19.006 A:middle
simulatesAskToBuyInSandbox.

00:19:20.696 --> 00:19:21.986 A:middle
Probably one of the biggest

00:19:21.986 --> 00:19:24.476 A:middle
differences is that when you're

00:19:24.476 --> 00:19:25.306 A:middle
working with in-app

00:19:25.306 --> 00:19:27.506 A:middle
subscriptions we can track down

00:19:27.506 --> 00:19:29.206 A:middle
how long it takes to auto renew.

00:19:29.726 --> 00:19:30.886 A:middle
If you have an annual

00:19:30.886 --> 00:19:32.666 A:middle
subscription in your app it

00:19:32.666 --> 00:19:33.846 A:middle
would be ridiculous for us to

00:19:33.846 --> 00:19:35.536 A:middle
make you wait a year to test

00:19:35.836 --> 00:19:37.046 A:middle
your annual subscription

00:19:37.046 --> 00:19:37.576 A:middle
renewing.

00:19:39.016 --> 00:19:41.356 A:middle
A general rule of thumb is 1

00:19:41.356 --> 00:19:44.166 A:middle
year in real time equals 1 hour

00:19:44.166 --> 00:19:45.196 A:middle
in Sandbox.

00:19:46.196 --> 00:19:47.336 A:middle
You can also see that if you

00:19:47.336 --> 00:19:48.636 A:middle
have a monthly subscription

00:19:48.826 --> 00:19:50.166 A:middle
that's only 5 minutes.

00:19:51.636 --> 00:19:53.816 A:middle
We also limit the number of auto

00:19:53.816 --> 00:19:55.986 A:middle
renews in Sandbox to 5.

00:19:56.576 --> 00:19:58.826 A:middle
So when you buy that initial

00:19:59.036 --> 00:20:00.836 A:middle
subscription purchase you'll

