WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:58.186 --> 00:11:00.486 A:middle
free non-consumable should

00:11:00.586 --> 00:11:02.956 A:middle
detail out how long that

00:11:02.956 --> 00:11:04.086 A:middle
introductory period is.

00:11:04.086 --> 00:11:05.796 A:middle
So in this example it's 14-day

00:11:05.796 --> 00:11:06.426 A:middle
trial.

00:11:07.836 --> 00:11:10.506 A:middle
Before the user begins their

00:11:10.506 --> 00:11:11.586 A:middle
free trial, they should be

00:11:11.626 --> 00:11:13.846 A:middle
clearly informed of how long

00:11:13.846 --> 00:11:15.386 A:middle
that trial is, in your app's UI

00:11:15.386 --> 00:11:18.636 A:middle
what the ultimate cost is going

00:11:18.636 --> 00:11:20.646 A:middle
to be to unlock at the end of

00:11:20.646 --> 00:11:21.626 A:middle
that free trial.

00:11:22.366 --> 00:11:25.106 A:middle
And finally, what features or

00:11:25.176 --> 00:11:27.016 A:middle
content is going to be lost if

00:11:27.016 --> 00:11:28.706 A:middle
they let the free trial expire

00:11:28.706 --> 00:11:30.356 A:middle
and choose not to purchase the

00:11:30.356 --> 00:11:31.096 A:middle
full unlock.

00:11:31.346 --> 00:11:32.406 A:middle
That information needs to be

00:11:32.406 --> 00:11:33.286 A:middle
presented up front.

00:11:34.046 --> 00:11:34.906 A:middle
So this gives you a quick

00:11:34.906 --> 00:11:36.246 A:middle
overview of the change, I'm

00:11:36.246 --> 00:11:37.396 A:middle
going to talk more about how you

00:11:37.396 --> 00:11:38.636 A:middle
can implement this inside your

00:11:38.636 --> 00:11:40.306 A:middle
app when I go over receipts.

00:11:40.806 --> 00:11:44.486 A:middle
Right now however I'd like to

00:11:44.486 --> 00:11:46.316 A:middle
give an update on requesting

00:11:46.316 --> 00:11:47.786 A:middle
ratings and reviews.

00:11:48.936 --> 00:11:50.116 A:middle
Whether or not your app has

00:11:50.116 --> 00:11:51.936 A:middle
in-app purchases if it's in the

00:11:51.936 --> 00:11:53.336 A:middle
App Store you care about the

00:11:53.446 --> 00:11:55.316 A:middle
feedback your users are going to

00:11:55.316 --> 00:11:55.516 A:middle
give.

00:11:55.796 --> 00:11:56.956 A:middle
And there are ae few ways the

00:11:56.956 --> 00:11:58.836 A:middle
App Store and StoreKit can get

00:11:58.836 --> 00:11:59.826 A:middle
you that information.

