WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:02.156 --> 00:33:04.226 A:middle
So I mentioned that there's a

00:33:04.226 --> 00:33:05.086 A:middle
signature and there's

00:33:05.086 --> 00:33:06.376 A:middle
certificates within the receipt.

00:33:07.126 --> 00:33:10.416 A:middle
One best practice is don't check

00:33:10.766 --> 00:33:12.026 A:middle
the expiration date of those

00:33:12.026 --> 00:33:13.296 A:middle
certificates within the receipt

00:33:13.296 --> 00:33:14.996 A:middle
against the current clock.

00:33:15.766 --> 00:33:17.346 A:middle
First of all, the user can

00:33:17.346 --> 00:33:18.986 A:middle
actually change the clock on the

00:33:18.986 --> 00:33:24.336 A:middle
device, but more importantly the

00:33:24.436 --> 00:33:26.776 A:middle
receipt isn't necessarily

00:33:26.776 --> 00:33:27.986 A:middle
invalid just because the

00:33:27.986 --> 00:33:29.236 A:middle
certificates within it are

00:33:29.236 --> 00:33:29.926 A:middle
expired.

00:33:30.746 --> 00:33:31.976 A:middle
What you should be comparing it

00:33:31.976 --> 00:33:33.246 A:middle
to is the dates of the

00:33:33.246 --> 00:33:35.136 A:middle
transactions within the receipt.

00:33:35.136 --> 00:33:37.026 A:middle
As long as all the transactions

00:33:37.226 --> 00:33:38.926 A:middle
occurred before the certificate

00:33:38.926 --> 00:33:41.086 A:middle
is expired it's a valid receipt.

00:33:43.856 --> 00:33:45.906 A:middle
So let's dive in and get a sense

00:33:45.906 --> 00:33:47.486 A:middle
of what is inside the receipt.

00:33:48.546 --> 00:33:49.726 A:middle
That purchase information

00:33:49.966 --> 00:33:51.486 A:middle
contains just a bunch of types

00:33:51.486 --> 00:33:52.436 A:middle
and attributes.

00:33:53.156 --> 00:33:54.226 A:middle
Here you can see there's a

00:33:54.226 --> 00:33:56.896 A:middle
bundle identifier and a bunch of

00:33:56.896 --> 00:33:58.266 A:middle
other values that go along with

00:33:58.916 --> 00:33:58.986 A:middle
it.

