WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:39:01.356 --> 00:39:03.026 A:middle
If you already have an app in

00:39:03.026 --> 00:39:05.086 A:middle
the App Store and you're selling

00:39:05.086 --> 00:39:06.676 A:middle
it or you have a subscription

00:39:06.676 --> 00:39:08.006 A:middle
model and you want to move to a

00:39:08.006 --> 00:39:10.406 A:middle
new free trial there's some

00:39:10.406 --> 00:39:11.326 A:middle
things you can also use the

00:39:11.326 --> 00:39:12.916 A:middle
receipt for to make that easier

00:39:12.916 --> 00:39:13.356 A:middle
for you.

00:39:14.636 --> 00:39:15.976 A:middle
So if you're paid up front and

00:39:15.976 --> 00:39:16.656 A:middle
you want to move to a

00:39:16.656 --> 00:39:18.516 A:middle
subscription or if you're paid

00:39:18.516 --> 00:39:19.946 A:middle
up, paid up front and you want

00:39:19.946 --> 00:39:22.226 A:middle
to move to a free trial use type

00:39:22.276 --> 00:39:22.996 A:middle
19.

00:39:23.736 --> 00:39:25.756 A:middle
This will tell you the original

00:39:25.756 --> 00:39:27.356 A:middle
version that the user purchased

00:39:27.356 --> 00:39:28.466 A:middle
that app with from the App

00:39:28.466 --> 00:39:28.836 A:middle
Store.

00:39:29.926 --> 00:39:31.186 A:middle
Even if they delete the app and

00:39:31.186 --> 00:39:32.426 A:middle
redownload it over and over

00:39:32.426 --> 00:39:34.856 A:middle
again that type 19 will tell you

00:39:34.856 --> 00:39:36.596 A:middle
exactly what version they bought

00:39:36.596 --> 00:39:37.226 A:middle
their app with.

00:39:37.776 --> 00:39:41.516 A:middle
If the user did originally pay

00:39:41.516 --> 00:39:44.026 A:middle
up front make sure to give them

00:39:44.026 --> 00:39:45.276 A:middle
the functionality that they

00:39:45.276 --> 00:39:45.736 A:middle
bought.

00:39:46.246 --> 00:39:47.296 A:middle
Just because you move to a

00:39:47.296 --> 00:39:48.826 A:middle
subscription model if they

00:39:48.826 --> 00:39:50.766 A:middle
bought it when it was a paid for

00:39:50.766 --> 00:39:53.396 A:middle
app in the App Store you need to

00:39:53.396 --> 00:39:54.666 A:middle
give them that access to that

00:39:54.666 --> 00:39:55.886 A:middle
content they originally paid

00:39:55.886 --> 00:39:55.976 A:middle
for.

00:39:57.796 --> 00:40:00.056 A:middle
So again use type 19 within the

