WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:39:57.796 --> 00:40:00.056 A:middle
So again use type 19 within the

00:40:00.056 --> 00:40:02.676 A:middle
receipt to know what version

00:40:02.676 --> 00:40:03.646 A:middle
they bought that app with.

00:40:04.156 --> 00:40:06.986 A:middle
So we went over a lot of things

00:40:06.986 --> 00:40:07.856 A:middle
today, we talked about

00:40:07.856 --> 00:40:09.366 A:middle
Introductory Pricing, this is a

00:40:09.366 --> 00:40:11.666 A:middle
great means of enticing new

00:40:11.666 --> 00:40:12.596 A:middle
customers into your

00:40:12.596 --> 00:40:14.306 A:middle
subscription, you can show

00:40:14.306 --> 00:40:15.986 A:middle
content right on the App Store

00:40:17.096 --> 00:40:18.346 A:middle
if you're merchandising your

00:40:18.606 --> 00:40:19.886 A:middle
subscription IAPs.

00:40:20.636 --> 00:40:22.646 A:middle
I also talked about how you can

00:40:22.646 --> 00:40:24.636 A:middle
now offer non-subscription free

00:40:24.636 --> 00:40:26.566 A:middle
trials within your apps.

00:40:27.326 --> 00:40:28.416 A:middle
We talked about

00:40:28.416 --> 00:40:30.466 A:middle
SKStoreReviewController and how

00:40:31.256 --> 00:40:32.526 A:middle
developers have seen such a

00:40:32.526 --> 00:40:33.786 A:middle
great response to that and how

00:40:33.786 --> 00:40:34.966 A:middle
we brought it to the Mac App

00:40:34.966 --> 00:40:35.746 A:middle
Store this year.

00:40:37.136 --> 00:40:38.256 A:middle
Talked about the Sandbox

00:40:38.256 --> 00:40:39.746 A:middle
environment and how now we

00:40:39.746 --> 00:40:41.496 A:middle
manage your Sandbox account

00:40:41.496 --> 00:40:42.876 A:middle
separately from your regular

00:40:42.876 --> 00:40:44.126 A:middle
iTunes and App Store production

00:40:44.126 --> 00:40:44.736 A:middle
accounts.

00:40:45.696 --> 00:40:47.106 A:middle
Ross gave a great overview of

00:40:47.106 --> 00:40:48.436 A:middle
things you need to keep in mind

00:40:48.436 --> 00:40:49.346 A:middle
when processing your

00:40:49.346 --> 00:40:51.266 A:middle
transactions, including making

00:40:51.266 --> 00:40:53.076 A:middle
sure to observe early and

00:40:53.226 --> 00:40:54.526 A:middle
knowing when the right time to

00:40:54.526 --> 00:40:56.066 A:middle
call Finish Transaction is.

00:40:56.636 --> 00:40:58.266 A:middle
And finally, I gave you some

00:40:58.266 --> 00:41:00.086 A:middle
good points on how to manage

