WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:59.286 --> 00:14:00.946 A:middle
to check, is this a good time to

00:14:00.946 --> 00:14:03.426 A:middle
do it, are they in the middle or

00:14:03.426 --> 00:14:05.066 A:middle
have they just completed a task.

00:14:05.696 --> 00:14:06.776 A:middle
Have they just had a positive

00:14:06.776 --> 00:14:08.936 A:middle
experience and have you prompted

00:14:08.936 --> 00:14:10.286 A:middle
recently, that's where you want

00:14:10.286 --> 00:14:10.936 A:middle
to have your check.

00:14:11.146 --> 00:14:13.366 A:middle
As soon as all of those pass you

00:14:13.366 --> 00:14:14.246 A:middle
simply call

00:14:14.286 --> 00:14:15.946 A:middle
SKStoreReviewController.

00:14:15.946 --> 00:14:17.486 A:middle
requestReview.

00:14:17.856 --> 00:14:19.416 A:middle
It takes no input and it gives

00:14:19.416 --> 00:14:21.166 A:middle
back no output, it's a simple

00:14:21.166 --> 00:14:22.176 A:middle
but powerful API.

00:14:23.726 --> 00:14:25.746 A:middle
We've gotten immense response

00:14:25.746 --> 00:14:27.036 A:middle
from developers about these

00:14:27.036 --> 00:14:28.936 A:middle
APIs, I'm happy to share a few

00:14:28.936 --> 00:14:29.346 A:middle
with you.

00:14:30.176 --> 00:14:32.036 A:middle
Zappos have said they're seeing

00:14:32.396 --> 00:14:34.786 A:middle
10 times the amount of reviews

00:14:34.786 --> 00:14:36.266 A:middle
that they used to using the

00:14:36.266 --> 00:14:37.936 A:middle
SKStoreReviewController and it's

00:14:37.936 --> 00:14:39.596 A:middle
giving them the confidence to

00:14:39.596 --> 00:14:40.566 A:middle
know that they're delivering the

00:14:40.566 --> 00:14:42.176 A:middle
right things to their customers.

00:14:42.836 --> 00:14:45.186 A:middle
Frosty Pop, maker of such great

00:14:45.186 --> 00:14:47.796 A:middle
games like Kingpin Bowling and

00:14:47.796 --> 00:14:49.776 A:middle
Ninja Attack have said that

00:14:50.436 --> 00:14:51.636 A:middle
they're getting greater

00:14:51.636 --> 00:14:53.206 A:middle
visibility in the App Store and

00:14:53.686 --> 00:14:55.576 A:middle
because of a larger sample size

00:14:56.006 --> 00:14:57.616 A:middle
they have a much greater and

00:14:57.616 --> 00:14:59.326 A:middle
more relevantly engaged user

00:14:59.326 --> 00:15:00.426 A:middle
base giving feedback.

