WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:40:58.266 --> 00:41:00.086 A:middle
good points on how to manage

00:41:00.086 --> 00:41:01.196 A:middle
that in-app receipt for

00:41:01.196 --> 00:41:02.956 A:middle
on-device validation and making

00:41:02.956 --> 00:41:04.726 A:middle
sure your free trials go

00:41:04.726 --> 00:41:06.136 A:middle
smoothly using the receipt.

00:41:07.896 --> 00:41:09.676 A:middle
For more information I highly

00:41:09.676 --> 00:41:10.916 A:middle
suggest you stick around for

00:41:10.966 --> 00:41:12.566 A:middle
Engineering Subscriptions if you

00:41:12.566 --> 00:41:13.916 A:middle
have a subscription business

00:41:13.916 --> 00:41:14.396 A:middle
model.

00:41:14.506 --> 00:41:15.306 A:middle
We're also going to be at the

00:41:15.306 --> 00:41:17.886 A:middle
labs today at 4 o'clock and then

00:41:18.046 --> 00:41:19.916 A:middle
Thursday morning at 9 a.m. We'd

00:41:19.916 --> 00:41:21.076 A:middle
love to get your questions and

00:41:21.076 --> 00:41:22.246 A:middle
help you out as best we can.

00:41:22.756 --> 00:41:23.686 A:middle
Thanks so much for coming.

00:41:24.516 --> 00:41:30.500 A:middle
[ Applause ]

