WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:58.886 --> 00:32:00.066 A:middle
process it right there on the

00:32:00.066 --> 00:32:00.656 A:middle
device.

00:32:01.386 --> 00:32:03.476 A:middle
When you are processing it if

00:32:03.476 --> 00:32:05.596 A:middle
you're using OpenSSL here are

00:32:05.596 --> 00:32:07.016 A:middle
some tips you want to follow.

00:32:07.156 --> 00:32:09.706 A:middle
First, build a static library

00:32:10.476 --> 00:32:12.176 A:middle
not a dynamic one, it much more

00:32:12.176 --> 00:32:13.566 A:middle
secure if you use a static

00:32:13.566 --> 00:32:14.126 A:middle
library.

00:32:15.336 --> 00:32:16.426 A:middle
Finally, if you're going to

00:32:16.516 --> 00:32:18.516 A:middle
include the Apple Root CA

00:32:18.516 --> 00:32:19.656 A:middle
Certificate, which is what you

00:32:19.656 --> 00:32:21.356 A:middle
need to validate the receipt you

00:32:21.356 --> 00:32:22.936 A:middle
can grab that online, there's

00:32:22.936 --> 00:32:24.406 A:middle
tons of documentation out there,

00:32:24.576 --> 00:32:26.276 A:middle
but watch out for the expiration

00:32:26.276 --> 00:32:26.966 A:middle
of that receipt.

00:32:30.196 --> 00:32:31.596 A:middle
So as I mentioned before there's

00:32:31.636 --> 00:32:33.236 A:middle
tons of solutions out there for

00:32:33.236 --> 00:32:35.666 A:middle
this, but keep in mind

00:32:35.726 --> 00:32:37.326 A:middle
convenience comes at a price.

00:32:37.326 --> 00:32:39.456 A:middle
This is your business, you need

00:32:39.456 --> 00:32:41.416 A:middle
to understand and know the risks

00:32:41.546 --> 00:32:42.976 A:middle
that come to any solution you

00:32:42.976 --> 00:32:43.486 A:middle
implement.

00:32:44.356 --> 00:32:46.166 A:middle
If you're using some popular

00:32:46.346 --> 00:32:47.776 A:middle
third-party solution out there

00:32:47.776 --> 00:32:49.096 A:middle
and there's an exploit within

00:32:49.096 --> 00:32:51.286 A:middle
there your app is going to be

00:32:51.286 --> 00:32:52.566 A:middle
vulnerable to that as well.

00:32:53.736 --> 00:32:55.506 A:middle
It's your revenue stream, make

00:32:55.506 --> 00:32:57.276 A:middle
sure you understand what

00:32:57.276 --> 00:32:57.976 A:middle
products you're choosing.

