WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:00.216 --> 00:08:01.406 A:middle
This is available under

00:08:01.406 --> 00:08:03.016 A:middle
durations varying from 3 days

00:08:03.016 --> 00:08:03.896 A:middle
all the way up to 1 year.

00:08:08.166 --> 00:08:10.426 A:middle
Excuse me.

00:08:10.666 --> 00:08:13.256 A:middle
Also in iOS 12 and macOS 10.13.2

00:08:14.766 --> 00:08:15.186 A:middle
we've added the

00:08:15.186 --> 00:08:16.946 A:middle
subscriptionPeriod property to

00:08:16.946 --> 00:08:17.596 A:middle
SKProduct itself.

00:08:18.736 --> 00:08:19.976 A:middle
This way you have access to the

00:08:19.976 --> 00:08:21.616 A:middle
billing and renewal terms of all

00:08:21.616 --> 00:08:22.286 A:middle
of your auto renewable

00:08:22.286 --> 00:08:23.386 A:middle
subscriptions not just the

00:08:23.386 --> 00:08:26.426 A:middle
introductory price.

00:08:26.556 --> 00:08:28.816 A:middle
Also, in iOS 12 and macOS 10.14

00:08:29.486 --> 00:08:29.916 A:middle
we've added the

00:08:29.916 --> 00:08:31.416 A:middle
subscriptionGroupIdentifier to

00:08:31.466 --> 00:08:32.206 A:middle
the SKProduct.

00:08:32.676 --> 00:08:35.756 A:middle
This is important because

00:08:35.905 --> 00:08:37.216 A:middle
introductory pricing eligibility

00:08:37.216 --> 00:08:38.226 A:middle
is based on the subscription

00:08:38.226 --> 00:08:39.356 A:middle
group not the subscription

00:08:39.356 --> 00:08:39.866 A:middle
itself.

00:08:41.196 --> 00:08:42.405 A:middle
Each user is eligible for a

00:08:42.405 --> 00:08:43.976 A:middle
single introductory price per

00:08:43.976 --> 00:08:44.816 A:middle
subscription group.

00:08:45.326 --> 00:08:47.426 A:middle
This is because subscription

00:08:47.426 --> 00:08:48.266 A:middle
groups are meant to offer the

00:08:48.266 --> 00:08:50.216 A:middle
same features or content just a

00:08:50.216 --> 00:08:51.696 A:middle
different at renewal periods and

00:08:51.726 --> 00:08:52.286 A:middle
price points.

00:08:52.476 --> 00:08:54.116 A:middle
For example, many apps offer

00:08:54.116 --> 00:08:55.736 A:middle
both a yearly and a monthly

00:08:55.736 --> 00:08:57.406 A:middle
option for the same content with

00:08:57.406 --> 00:08:58.136 A:middle
the yearly one being

00:08:58.136 --> 00:08:59.206 A:middle
less-expensive over time.

