WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:58.098 --> 00:25:01.969 align:start position:27% line:-2
ログイン画面を開いて
その場でデバッグもできます

00:25:05.505 --> 00:25:10.410 align:start position:16% line:-2
iOS 12ではパスワード管理Appに
自動入力機能が統合されました

00:25:11.044 --> 00:25:14.748 align:start position:32% line:-2
新しい認証サービスの
APIを使用すれば―

00:25:14.848 --> 00:25:18.452 align:start position:25% line:-2
Extensionで
クレデンシャルを表示できます

00:25:18.852 --> 00:25:20.921 align:start position:23% line:-1
QuickTypeバーで表示し

00:25:21.021 --> 00:25:25.192 align:start position:21% line:-2
ユーザは設定から
Extensionを設定できます

00:25:27.594 --> 00:25:31.432 align:start position:9% line:-2
詳しくはApple Developerページの
セッションで

00:25:31.965 --> 00:25:35.602 align:start position:29% line:-2
iOS 12での
パスワード管理の詳細は―

00:25:35.702 --> 00:25:39.673 align:start position:0% line:-2
“Automatic Strong Passwords and
Security Code AutoFill”です

00:25:40.174 --> 00:25:44.478 align:start position:27% line:-2
パスワードの自動入力機能の
詳細については―

00:25:44.678 --> 00:25:50.150 align:start position:2% line:-2
2017年の“Introducing Password
AutoFill for Apps”です

