WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:59.733 --> 00:05:02.469 align:start position:25% line:-2
最も関連性の高い
クレデンシャルが提案されます

00:05:04.037 --> 00:05:08.609 align:start position:7% line:-2
自動入力でASCredentialService
Identifierが準備され

00:05:08.709 --> 00:05:11.778 align:start position:27% line:-2
ユーザが使用するサービスを
表示します

00:05:11.879 --> 00:05:14.314 align:start position:27% line:-2
自動入力で最適なサービスが
判断されると―

00:05:14.414 --> 00:05:18.519 align:start position:18% line:-2
Extensionがサービス識別子を
受け取ります

00:05:20.020 --> 00:05:20.821 align:start position:36% line:-1
サービス識別子は

00:05:20.921 --> 00:05:24.158 align:start position:25% line:-2
アプリケーションの
関連するドメインに基づきます

00:05:24.258 --> 00:05:26.326 align:start position:18% line:-1
ユニバーサルリンクHandoffや―

00:05:26.426 --> 00:05:28.362 align:start position:29% line:-1
共有ウェブ証明書を使えば

00:05:28.462 --> 00:05:30.464 align:start position:32% line:-1
ドメインが関連します

00:05:30.931 --> 00:05:35.569 align:start position:7% line:-2
例えば shiny Appは
shiny.example.comと関連づけられ

00:05:35.669 --> 00:05:41.675 align:start position:21% line:-2
このドメインのサービス識別子が
Extensionに提供されます

00:05:42.743 --> 00:05:48.448 align:start position:18% line:-2
Safariではユーザがログイン中の
URLに基づいた識別子になります

00:05:51.318 --> 00:05:54.454 align:start position:23% line:-2
自動入力で識別子が
Extensionに送られる際

00:05:54.555 --> 00:05:59.493 align:start position:11% line:-2
識別子用のクレデンシャルを
View Controllerに呼び出します

