WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:57.344 --> 00:08:01.849 align:start position:29% line:-2
まずは処理の概要を説明し
コードとシステム―

00:08:01.949 --> 00:08:04.885 align:start position:30% line:-2
サインインするAppの
役割をお話しします

00:08:07.588 --> 00:08:10.991 align:start position:23% line:-2
まず QuickTypeバーに
どれを表示するかを―

00:08:11.091 --> 00:08:14.328 align:start position:30% line:-2
前もって自動入力機能に
通知しておきます

00:08:15.062 --> 00:08:18.131 align:start position:21% line:-2
するとクレデンシャルの
アイデンティティリストが入ります

00:08:18.232 --> 00:08:21.168 align:start position:30% line:-2
アイデンティティとは
クレデンシャルの情報で

00:08:21.268 --> 00:08:25.072 align:start position:27% line:-2
パスワード以外の
ユーザ名やサービス内容です

00:08:26.974 --> 00:08:30.344 align:start position:27% line:-2
ユーザがアプリケーションに
サインインすると

00:08:30.444 --> 00:08:33.647 align:start position:25% line:-2
自動入力機能はユーザ名や
パスワードの入力を促されます

00:08:34.847 --> 00:08:38.751 align:start position:27% line:-2
すると自動入力機能は適切な
クレデンシャルを検索します

00:08:38.852 --> 00:08:42.655 align:start position:25% line:-2
アプリケーションが渡してある
クレデンシャルから探すので

00:08:42.756 --> 00:08:45.292 align:start position:20% line:-2
Extensionを起動する必要は
ありません

00:08:45.859 --> 00:08:48.695 align:start position:29% line:-2
一致するクレデンシャルが
見つかると

00:08:48.795 --> 00:08:51.131 align:start position:29% line:-2
QuickTypeバーに
表示されます

00:08:51.798 --> 00:08:54.268 align:start position:30% line:-2
この提案は
非公開に行われるので―

00:08:54.368 --> 00:08:56.103 align:start position:21% line:-1
ユーザが保存したクレデンシャルを

00:08:56.203 --> 00:08:58.906 align:start position:34% line:-2
アプリケーションは
まだ判別できません

