WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:58.151 --> 00:12:02.523 align:start position:29% line:-2
クラウドやバックアップと
リンクもしていないので

00:12:02.623 --> 00:12:05.259 align:start position:34% line:-2
情報が漏れることは
ありません

00:12:07.661 --> 00:12:10.264 align:start position:30% line:-2
各アプリケーションには
ストアがあり

00:12:10.364 --> 00:12:13.233 align:start position:14% line:-2
アプリケーションとExtensionのみ
内容を変更できます

00:12:14.034 --> 00:12:16.136 align:start position:34% line:-2
自動入力機能のみが
ストアを読み取れて

00:12:16.236 --> 00:12:19.706 align:start position:25% line:-2
ユーザに提案する
クレデンシャルを決定できます

00:12:22.309 --> 00:12:27.781 align:start position:21% line:-2
Extensionが有効な時しか
ストアは変えられません

00:12:28.415 --> 00:12:31.952 align:start position:23% line:-2
Extensionが無効の時は
更新もできません

00:12:32.052 --> 00:12:36.123 align:start position:25% line:-2
Extensionの無効化や
アプリケーションの削除で

00:12:36.223 --> 00:12:37.457 align:start position:32% line:-1
ストアも削除されます

00:12:40.127 --> 00:12:42.329 align:start position:30% line:-2
ストアを更新する必要が
あるのは―

00:12:42.429 --> 00:12:45.532 align:start position:30% line:-2
クレデンシャルに関する
新情報が入った時です

00:12:46.200 --> 00:12:51.338 align:start position:25% line:-2
オンラインサービスを使って
クレデンシャルを格納した場合

00:12:52.139 --> 00:12:53.574 align:start position:27% line:-1
ユーザがサインインすると―

00:12:53.674 --> 00:12:56.543 align:start position:27% line:-2
アプリケーションは
クレデンシャルを取得します

00:12:56.643 --> 00:13:00.380 align:start position:29% line:-2
この時 ストア内の
クレデンシャルが更新され

