WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:58.405 --> 00:19:01.408 align:start position:27% line:-2
ストアを更新しておくことが
重要です

00:19:01.508 --> 00:19:04.144 align:start position:29% line:-2
既知のクレデンシャルとの
同期も忘れずに

00:19:04.711 --> 00:19:07.448 align:start position:27% line:-2
ストアとアプリケーションで
同期が取れないと―

00:19:07.548 --> 00:19:10.717 align:start position:23% line:-2
QuickTypeバーに
クレデンシャルが表示されません

00:19:11.051 --> 00:19:15.656 align:start position:23% line:-2
あるいはアプリケーションから
削除後もバーに表示され続けます

00:19:16.590 --> 00:19:21.762 align:start position:4% line:-2
ASCredentialIdentityStoreの
増分更新APIをご利用ください

00:19:21.862 --> 00:19:26.600 align:start position:25% line:-2
クレデンシャルが変わるたびに
リスト全体を置換していると―

00:19:26.700 --> 00:19:30.270 align:start position:27% line:-2
アップデートに
負担が かかってしまいます

00:19:30.971 --> 00:19:34.708 align:start position:29% line:-2
新規のクレデンシャルの
増分のみを保存するとか―

00:19:34.808 --> 00:19:37.978 align:start position:32% line:-2
削除した分は
取り除くべきでしょう

00:19:38.078 --> 00:19:40.447 align:start position:27% line:-2
ストア全体を書き換えるより
マシです

00:19:42.583 --> 00:19:45.119 align:start position:23% line:-1
Extensionを呼び出す際

00:19:45.219 --> 00:19:47.554 align:start position:30% line:-2
別のアプリケーションが
使用中の場合も

00:19:47.754 --> 00:19:50.290 align:start position:29% line:-1
UIの使用は最小限に抑え

00:19:50.390 --> 00:19:53.961 align:start position:25% line:-2
パスワードの使用に
必要なもののみ含めてください

00:19:56.663 --> 00:19:59.666 align:start position:29% line:-2
パスワードデータベースの
ロードが高負荷なら―

00:19:59.766 --> 00:20:05.005 align:start position:27% line:-2
メソッドの設定のやり直しや
解除は避けましょう

