WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:58.592 --> 00:01:00.594 align:start position:27% line:-1
ワンタップでアクセス可能に

00:01:00.694 --> 00:01:04.298 align:start position:25% line:-2
２つ目が
パスワード自動入力の導入です

00:01:04.431 --> 00:01:07.868 align:start position:21% line:-2
これでshiny Appと同様に
ウェブやアプリケーションで

00:01:07.968 --> 00:01:12.406 align:start position:25% line:-2
iCloudキーチェーンから
クレデンシャルを楽に使えます

00:01:14.174 --> 00:01:16.710 align:start position:20% line:-1
iOS 12やtvOS 12では―

00:01:16.810 --> 00:01:19.580 align:start position:30% line:-2
デバイスで
クレデンシャルを選べば

00:01:19.680 --> 00:01:22.749 align:start position:30% line:-2
Apple TVで
自動入力機能を使えます

00:01:23.317 --> 00:01:25.586 align:start position:30% line:-2
キーチェーンユーザには
朗報ですが

00:01:25.686 --> 00:01:29.590 align:start position:34% line:-2
他の管理Appを
使うユーザもいます

00:01:30.858 --> 00:01:34.461 align:start position:27% line:-2
彼らも楽にクレデンシャルに
アクセスできるよう―

00:01:34.561 --> 00:01:40.567 align:start position:21% line:-2
iOS 12では他の管理Appも
同じ自動入力に加えられます

00:01:41.902 --> 00:01:45.739 align:start position:36% line:-2
自動入力設定用の
新しいUIがあり

00:01:45.839 --> 00:01:49.877 align:start position:25% line:-2
クレデンシャルを
提供するAppを選択できます

00:01:49.977 --> 00:01:52.846 align:start position:25% line:-2
iCloudキーチェーンとの
併用も可能です

00:01:54.515 --> 00:01:56.216 align:start position:21% line:-1
QuickTypeバーを使えば―

00:01:56.817 --> 00:02:00.654 align:start position:21% line:-2
パスワード管理Appに保存された
クレデンシャルを呼び出せます

