WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:58.352 --> 00:17:02.489 align:start position:34% line:-2
この場合は関連する
パスワードを調べて

00:17:02.589 --> 00:17:07.327 align:start position:9% line:-2
completeRequest(with
SelectedCredentialで返します

00:17:09.762 --> 00:17:12.965 align:start position:29% line:-2
Extensionに
UIの表示を求められたら

00:17:13.099 --> 00:17:14.535 align:start position:34% line:-1
要求を取り消します

00:17:14.635 --> 00:17:17.604 align:start position:14% line:-2
ドメイン
ASExtensionErrorにある―

00:17:17.704 --> 00:17:20.540 align:start position:9% line:-2
userInteractionRequired
エラーコードを使います

00:17:22.342 --> 00:17:28.147 align:start position:2% line:-2
次にprepareInterfaceToProvide
Credential(forメソッドを使い

00:17:28.248 --> 00:17:29.716 align:start position:36% line:-1
UIを表示します

00:17:30.317 --> 00:17:35.122 align:start position:16% line:-2
そしてExtensionでUIを設定し
パスワードを提出します

00:17:35.889 --> 00:17:38.325 align:start position:34% line:-2
パスワードが
使用可能になったら

00:17:38.425 --> 00:17:41.995 align:start position:5% line:-2
completeRequest(with
SelectedCredentialメソッドを使い

00:17:42.095 --> 00:17:44.164 align:start position:29% line:-1
クレデンシャルを戻します

00:17:44.698 --> 00:17:47.734 align:start position:32% line:-2
Extensionに
UIが表示されると―

00:17:47.834 --> 00:17:52.105 align:start position:21% line:-2
クレデンシャルを入力するまで
自動入力機能では認証を行いません

00:17:52.206 --> 00:17:55.976 align:start position:18% line:-2
認証のタイプは
Extensionに応じて変わります

00:17:59.179 --> 00:18:02.249 align:start position:36% line:-2
この機能の実装で
最も重要なのは

