WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:58.599 --> 00:15:03.237 align:start position:27% line:-2
ストアはバックアップされて
いないので 中身が消えます

00:15:03.704 --> 00:15:05.873 align:start position:25% line:-1
これらのケースは対処可能で―

00:15:06.473 --> 00:15:09.476 align:start position:4% line:-2
ASCredentialIdentityStoreが
問題を検出します

00:15:09.576 --> 00:15:12.880 align:start position:32% line:-2
更新が必要なら
適切に行えるでしょう

00:15:15.682 --> 00:15:21.054 align:start position:20% line:-2
アイデンティティストアに関し
getStateで問い合わせると―

00:15:21.154 --> 00:15:24.858 align:start position:0% line:-2
ASCredentialIdentityStoreState
オブジェクトが戻されます

00:15:26.093 --> 00:15:30.430 align:start position:20% line:-2
Extensionが有効かどうかが
まず分かるでしょう

00:15:30.731 --> 00:15:34.101 align:start position:32% line:-2
ストアを更新する前に
必ず確認してください

00:15:34.201 --> 00:15:39.239 align:start position:25% line:-2
無効ならクレデンシャルの
保存や削除をしても無意味です

00:15:42.342 --> 00:15:45.846 align:start position:2% line:-2
supportsIncrementalUpdatesが
他にもあり―

00:15:45.946 --> 00:15:50.584 align:start position:21% line:-2
これを使えば最後の更新以降
ストアに変更がないか確認できます

00:15:51.485 --> 00:15:54.621 align:start position:23% line:-2
以前にストアで
クレデンシャルを保存していれば

00:15:54.721 --> 00:15:56.323 align:start position:32% line:-1
trueが返されます

00:15:56.423 --> 00:15:59.660 align:start position:2% line:-2
saveCredentialIdentitiesか
removeCredentialIdentitiesを

00:15:59.760 --> 00:16:02.129 align:start position:30% line:-1
使うべきだと分かります

