WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:58.826 --> 00:11:00.594 align:start position:25% line:-1
情報を渡すかを指示しています

00:11:01.662 --> 00:11:03.597 align:start position:27% line:-1
クレデンシャルのユーザ名や

00:11:05.065 --> 00:11:06.967 align:start position:34% line:-1
レコード識別子は―

00:11:07.067 --> 00:11:08.769 align:start position:29% line:-1
データベースにある記録と

00:11:08.869 --> 00:11:11.205 align:start position:23% line:-1
アイデンティティを関連づけます

00:11:12.406 --> 00:11:13.974 align:start position:29% line:-1
次にランクパラメータです

00:11:14.241 --> 00:11:18.679 align:start position:14% line:-2
QuickTypeバーに表示できないほど
クレデンシャルがある場合は

00:11:18.779 --> 00:11:23.550 align:start position:21% line:-2
ランクパラメータを使用して
クレデンシャルの優先度を決めます

00:11:24.351 --> 00:11:29.857 align:start position:23% line:-2
ランク値の高いクレデンシャルは
低いものに先立ちます

00:11:32.726 --> 00:11:36.363 align:start position:23% line:-2
クレデンシャルアイデンティティ
ストアにこれらは保存されます

00:11:36.463 --> 00:11:38.499 align:start position:27% line:-1
このストアはデータベースで

00:11:38.599 --> 00:11:42.703 align:start position:5% line:-2
ASCredentialIdentityStore
クラスを使って変更できます

00:11:43.337 --> 00:11:45.405 align:start position:34% line:-1
自動入力機能では―

00:11:45.505 --> 00:11:48.208 align:start position:36% line:-2
このストアから
情報を取得します

00:11:50.310 --> 00:11:54.548 align:start position:25% line:-2
ストア内ではオープンデータが
完全に保護されていて

00:11:54.648 --> 00:11:57.651 align:start position:32% line:-2
ロックされた状態では
操作できません

00:11:58.151 --> 00:12:02.523 align:start position:29% line:-2
クラウドやバックアップと
リンクもしていないので

