WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:01.508 --> 00:09:04.044 align:start position:25% line:-1
ユーザが提案の１つを選ぶと―

00:09:04.144 --> 00:09:08.682 align:start position:16% line:-2
クレデンシャルを取得するよう
自動入力機能がExtensionを起動

00:09:10.384 --> 00:09:13.687 align:start position:23% line:-2
ユーザの選んだクレデンシャルが
Extensionに伝えられ

00:09:15.255 --> 00:09:20.561 align:start position:23% line:-2
パスワードのデータベースから
Extensionが検索します

00:09:21.228 --> 00:09:26.133 align:start position:14% line:-2
パスワードを返す前にExtensionは
専用UIを表示することもあります

00:09:26.600 --> 00:09:30.804 align:start position:23% line:-2
パスワード管理Appがユーザに
パスワード入力を促す際や

00:09:30.904 --> 00:09:34.408 align:start position:30% line:-2
別の認証方法を
提示する際に役立ちます

00:09:36.810 --> 00:09:38.579 align:start position:29% line:-1
パスワードが返されると―

00:09:38.679 --> 00:09:44.184 align:start position:7% line:-2
ASPasswordCredentialを介して
自動入力機能に渡されます

00:09:45.919 --> 00:09:48.288 align:start position:23% line:-1
専用UIが表示されない場合は―

00:09:48.388 --> 00:09:51.692 align:start position:25% line:-2
自動入力機能がユーザに対して
認証を行います

00:09:52.025 --> 00:09:54.428 align:start position:30% line:-2
デバイスと
ユーザの好みに応じて―

00:09:54.528 --> 00:09:59.066 align:start position:21% line:-2
Face IDやTouch ID
パスコードが使われます

