WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.016 --> 00:00:15.500 A:middle
[ Music ]

00:00:19.806 --> 00:00:22.956 A:middle
&gt;&gt; Oh yeah, good morning, thank

00:00:22.956 --> 00:00:23.606 A:middle
you for coming.

00:00:26.556 --> 00:00:27.876 A:middle
I'm going to be joined by some

00:00:27.876 --> 00:00:29.156 A:middle
very bright people in a minute.

00:00:29.636 --> 00:00:30.846 A:middle
We have some very cool stuff

00:00:30.846 --> 00:00:34.066 A:middle
prepared for you today.

00:00:34.406 --> 00:00:37.686 A:middle
So let me start first by saying

00:00:37.686 --> 00:00:39.616 A:middle
if you never write code that

00:00:39.616 --> 00:00:42.536 A:middle
crashes this session is not for

00:00:42.536 --> 00:00:42.736 A:middle
you.

00:00:43.926 --> 00:00:45.506 A:middle
This is a talk for the rest of

00:00:45.506 --> 00:00:47.406 A:middle
us, for those of us who make

00:00:47.406 --> 00:00:48.006 A:middle
mistakes.

00:00:49.536 --> 00:00:51.316 A:middle
Today we're going to talk about

00:00:51.316 --> 00:00:53.586 A:middle
the tools and techniques that

00:00:53.586 --> 00:00:55.006 A:middle
you can use to stay on top of

00:00:55.006 --> 00:00:56.646 A:middle
your crashes if they're

00:00:56.646 --> 00:00:57.596 A:middle
affecting your users.

00:00:58.336 --> 00:01:00.256 A:middle
In particular I'm going to cover

