WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:59.926 --> 00:10:01.106 A:middle
to the Crashes tab to start

00:10:01.106 --> 00:10:01.976 A:middle
viewing those crashes.

00:10:05.106 --> 00:10:07.036 A:middle
Okay so we have covered viewing

00:10:07.036 --> 00:10:08.166 A:middle
crashes in the Organizer.

00:10:09.266 --> 00:10:10.736 A:middle
But if you're not distributing

00:10:10.736 --> 00:10:12.586 A:middle
over TestFlight or the App Store

00:10:12.586 --> 00:10:13.606 A:middle
there are a couple of other

00:10:13.606 --> 00:10:14.376 A:middle
options for you.

00:10:15.246 --> 00:10:17.246 A:middle
There is the devices window.

00:10:18.516 --> 00:10:19.996 A:middle
When you have a device connected

00:10:20.436 --> 00:10:21.576 A:middle
you can click this View Logs

00:10:21.576 --> 00:10:23.326 A:middle
button and will show you all the

00:10:23.326 --> 00:10:24.436 A:middle
logs that are saved on that

00:10:24.436 --> 00:10:25.936 A:middle
device and these logs are

00:10:25.936 --> 00:10:27.346 A:middle
symbolicated using the local

00:10:27.346 --> 00:10:29.306 A:middle
symbol information on your Mac.

00:10:30.816 --> 00:10:31.706 A:middle
When you run your [inaudible]

00:10:31.706 --> 00:10:34.796 A:middle
tests with Xcode, Xcode Server

00:10:34.796 --> 00:10:37.766 A:middle
or Xcode Build the test results

00:10:37.816 --> 00:10:39.196 A:middle
bundle will include any of the

00:10:39.196 --> 00:10:40.706 A:middle
crash logs that come from your

00:10:40.706 --> 00:10:42.346 A:middle
app that are written out during

00:10:42.346 --> 00:10:43.716 A:middle
the execution of that test run

00:10:43.936 --> 00:10:45.066 A:middle
and that's very convenient and

00:10:45.066 --> 00:10:46.676 A:middle
these crash logs are also

00:10:46.676 --> 00:10:47.316 A:middle
symbolicated.

00:10:47.816 --> 00:10:50.786 A:middle
You can use the Mac Console app

00:10:50.786 --> 00:10:53.096 A:middle
to view any crash logs from your

00:10:53.276 --> 00:10:54.226 A:middle
Mac or from the Simulator.

00:10:55.856 --> 00:10:57.336 A:middle
And on the device under

00:10:57.336 --> 00:10:59.816 A:middle
Settings, Privacy, Analytics,

00:10:59.816 --> 00:11:01.476 A:middle
Analytics Data you can see all

