WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:59.446 --> 00:19:00.146 A:middle
the outside.

00:19:00.216 --> 00:19:03.786 A:middle
An example of this are watchdog

00:19:03.786 --> 00:19:05.836 A:middle
events, such as timeouts.

00:19:06.226 --> 00:19:07.716 A:middle
If your application takes too

00:19:07.716 --> 00:19:09.606 A:middle
long to do something the

00:19:09.606 --> 00:19:11.216 A:middle
operating system may detect

00:19:11.216 --> 00:19:13.206 A:middle
that, kill the process of

00:19:13.206 --> 00:19:15.056 A:middle
generate a particular crash log

00:19:15.056 --> 00:19:15.826 A:middle
as it does so.

00:19:17.206 --> 00:19:18.996 A:middle
Environmental conditions can

00:19:18.996 --> 00:19:20.746 A:middle
also cause the operating system

00:19:20.746 --> 00:19:21.786 A:middle
to halt the process.

00:19:21.886 --> 00:19:24.256 A:middle
If the device is overheating the

00:19:24.256 --> 00:19:25.506 A:middle
operating system will kill

00:19:25.506 --> 00:19:26.866 A:middle
processes that are using too

00:19:26.866 --> 00:19:27.726 A:middle
much CPU.

00:19:28.166 --> 00:19:29.336 A:middle
If the device is running out of

00:19:29.336 --> 00:19:31.196 A:middle
memory the operating system will

00:19:31.196 --> 00:19:32.656 A:middle
kill processes that are using

00:19:32.656 --> 00:19:33.406 A:middle
lots of memory.

00:19:34.936 --> 00:19:36.766 A:middle
Another case is an invalid code

00:19:36.766 --> 00:19:37.376 A:middle
signature.

00:19:37.816 --> 00:19:39.486 A:middle
The operating system enforces

00:19:39.726 --> 00:19:41.936 A:middle
that code be signed and if a

00:19:41.936 --> 00:19:43.686 A:middle
signature is invalid or the code

00:19:43.686 --> 00:19:45.646 A:middle
is unsigned the operating system

00:19:45.646 --> 00:19:47.176 A:middle
will kill the process and

00:19:47.176 --> 00:19:48.586 A:middle
generate a particular type of

00:19:48.586 --> 00:19:49.186 A:middle
crash log.

00:19:51.056 --> 00:19:52.226 A:middle
These terminations by the

00:19:52.226 --> 00:19:53.896 A:middle
operating system can be found in

00:19:53.896 --> 00:19:55.596 A:middle
the Devices window in Xcode,

00:19:55.766 --> 00:19:57.016 A:middle
they can be found on the macOS

00:19:57.016 --> 00:19:57.676 A:middle
console.

00:19:58.156 --> 00:20:00.296 A:middle
They do not always appear in the

