WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:00.093 --> 00:11:01.895 align:start position:34% line:-1
上司のブレットです

00:11:04.331 --> 00:11:05.365 align:start position:43% line:-1
よろしく

00:11:08.502 --> 00:11:11.572 align:start position:27% line:-1
依頼はいつも ぎりぎりです

00:11:12.272 --> 00:11:14.374 align:start position:32% line:-1
また お願いするかも

00:11:15.275 --> 00:11:17.711 align:start position:34% line:-1
土曜は働きませんよ

00:11:18.212 --> 00:11:21.315 align:start position:29% line:-1
これはサーボモータですね

00:11:21.982 --> 00:11:24.351 align:start position:29% line:-1
では やってみましょうか

00:11:25.586 --> 00:11:26.987 align:start position:39% line:-1
試してみます

00:11:28.088 --> 00:11:30.524 align:start position:32% line:-1
認識できるでしょうか

00:11:30.624 --> 00:11:33.460 align:start position:30% line:-1
どうやら駄目なようです

00:11:33.560 --> 00:11:35.596 align:start position:36% line:-1
分類を誤りました

00:11:35.863 --> 00:11:37.030 align:start position:41% line:-1
バグですね

00:11:37.865 --> 00:11:39.399 align:start position:38% line:-1
修正が必要です

00:11:39.867 --> 00:11:41.201 align:start position:38% line:-1
直したい人は？

00:11:41.668 --> 00:11:44.338 align:start position:43% line:-1
(拍手)

00:11:44.438 --> 00:11:46.340 align:start position:39% line:-1
立候補者は？

00:11:46.473 --> 00:11:47.541 align:start position:38% line:-1
分かりましたよ

00:11:49.409 --> 00:11:54.915 align:start position:29% line:-2
ではまず サーボモータの
画像を用意します

00:11:55.015 --> 00:11:59.586 align:start position:30% line:-2
スタジオへ行って
撮影してもいいのですが

00:11:59.820 --> 00:12:04.458 align:start position:29% line:-2
今回は 私が愛用している
カメラを使いましょう

