WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:58.245 --> 00:38:02.683 align:start position:27% line:-2
スコアが1.0でも
100％正解ではありません

00:38:02.783 --> 00:38:05.152 align:start position:36% line:-2
アルゴリズムには
沿っていますが

00:38:05.252 --> 00:38:10.057 align:start position:29% line:-2
先ほどの例のように
人間の認識と差があります

00:38:11.391 --> 00:38:16.730 align:start position:27% line:-2
よって アプリケーションに
使う時はご注意ください

00:38:16.830 --> 00:38:20.701 align:start position:32% line:-2
例えば 医療用の
アプリケーションなら

00:38:21.168 --> 00:38:25.172 align:start position:34% line:-2
結果の精度によって
病気の告知方法に

00:38:25.272 --> 00:38:28.075 align:start position:34% line:-1
配慮が必要でしょう

00:38:30.577 --> 00:38:33.313 align:start position:25% line:-1
ここで使える技が２つあります

00:38:33.414 --> 00:38:39.286 align:start position:27% line:-2
デモのように 信頼スコアに
しきい値を用いる方法が１つ

00:38:39.386 --> 00:38:43.223 align:start position:34% line:-2
信頼度の低い結果が
除去されます

00:38:43.590 --> 00:38:49.296 align:start position:23% line:-2
画像検索アプリケーションの中で
使う方法が２つ目です

00:38:49.396 --> 00:38:51.565 align:start position:36% line:-1
スコアが低くても

00:38:51.665 --> 00:38:56.103 align:start position:32% line:-2
正解が含まれる場合が
あるからです

