WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:00.080 --> 00:08:02.382 align:start position:30% line:-1
２つの画像を比較します

00:08:02.516 --> 00:08:09.189 align:start position:21% line:-2
どれくらいピクセルを変換すれば
画像が一致するかを判断するのです

00:08:09.523 --> 00:08:12.059 align:start position:32% line:-1
優秀なアルゴリズムで

00:08:12.159 --> 00:08:17.264 align:start position:27% line:-2
対象物が正確に撮れる状態か
教えてくれます

00:08:19.633 --> 00:08:23.871 align:start position:9% line:-2
VNTranslationalImage
RegistrationRequestを使うと

00:08:25.038 --> 00:08:27.975 align:start position:30% line:-1
必要な情報が得られます

00:08:28.075 --> 00:08:31.311 align:start position:27% line:-1
実際に動画で見てみましょう

00:08:31.445 --> 00:08:35.048 align:start position:25% line:-1
動画上に現れる黄色のラインは

00:08:35.148 --> 00:08:39.318 align:start position:23% line:-2
カメラや
レジストレーションリクエストが

00:08:39.419 --> 00:08:41.688 align:start position:27% line:-1
どう動いたかを表しています

00:08:41.855 --> 00:08:46.093 align:start position:36% line:-2
カメラを動かすと
ラインは長くなり

00:08:46.193 --> 00:08:49.229 align:start position:27% line:-1
動きを止めると短くなります

00:08:50.931 --> 00:08:55.903 align:start position:29% line:-2
カメラの動きによって
ラインの長さが変化します

00:08:56.904 --> 00:09:01.408 align:start position:32% line:-2
静止したタイミングで
分類器を実行します

