WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:02.262 --> 00:36:03.263 align:start position:43% line:-1
出ました

00:36:03.364 --> 00:36:06.366 align:start position:32% line:-2
残念ながら
アルゴリズムによって

00:36:06.467 --> 00:36:10.337 align:start position:34% line:-2
信頼スコアの基準は
異なります

00:36:10.437 --> 00:36:16.477 align:start position:27% line:-2
例えば テキスト検出の場合
信頼スコアは いつも１です

00:36:16.610 --> 00:36:20.614 align:start position:29% line:-2
検出できなければ
何も実行されないからです

00:36:21.181 --> 00:36:27.287 align:start position:29% line:-2
しかし 分類器は
幅広いスコアを提示します

00:36:27.521 --> 00:36:28.889 align:start position:38% line:-1
例を見てみます

00:36:30.591 --> 00:36:35.662 align:start position:30% line:-2
最初は ロボットの店の
商品画像です

00:36:36.063 --> 00:36:37.931 align:start position:32% line:-1
モデルに分類させると

00:36:38.298 --> 00:36:42.369 align:start position:27% line:-2
“ステッピングモーター”と
高スコアで出ました

00:36:43.637 --> 00:36:45.539 align:start position:39% line:-1
次の画像では

00:36:45.806 --> 00:36:49.076 align:start position:27% line:-2
ギャラリーにあったモデルを
使います

00:36:49.710 --> 00:36:52.980 align:start position:34% line:-2
モデルの能力を
比べるわけではなく

00:36:53.080 --> 00:36:57.751 align:start position:34% line:-2
結果や信頼スコアを
分析するためです

00:36:58.485 --> 00:37:02.089 align:start position:36% line:-2
では 分類結果を
見てみましょう

