WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:59.493 --> 00:06:00.727 align:start position:36% line:-1
Visionは―

00:06:01.728 --> 00:06:04.131 align:start position:32% line:-1
なんと１MB以下です

00:06:06.233 --> 00:06:11.505 align:start position:25% line:-2
すでに最適化されている点でも
とても優秀です

00:06:11.605 --> 00:06:17.444 align:start position:25% line:-2
ハードウェアやGPU
CPUとの連携も考慮しており

00:06:17.878 --> 00:06:21.682 align:start position:32% line:-2
我が社のデバイス上で
効率的に働きます

00:06:24.318 --> 00:06:25.986 align:start position:30% line:-1
トレーニングの方法は？

00:06:26.954 --> 00:06:31.291 align:start position:18% line:-1
Create MLが画像を読み込むと

00:06:31.391 --> 00:06:35.596 align:start position:4% line:-2
Vision FeaturePrint.Sceneと
連携します

00:06:36.530 --> 00:06:42.369 align:start position:20% line:-2
そして 分類器がトレーニングされ
Core MLモデルが作成されます

00:06:42.469 --> 00:06:44.104 align:start position:34% line:-1
だから小さいのです

00:06:45.506 --> 00:06:48.475 align:start position:29% line:-1
実際に画像を分類させる時

00:06:48.775 --> 00:06:52.446 align:start position:32% line:-2
必要なのは
画像とモデルだけです

00:06:52.746 --> 00:07:00.087 align:start position:23% line:-2
VisionとCore MLは
分類方法を学習しているので

