WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:59.820 --> 00:12:04.458 align:start position:29% line:-2
今回は 私が愛用している
カメラを使いましょう

00:12:05.259 --> 00:12:09.930 align:start position:30% line:-2
サーボモータの画像を
たくさん撮っていきます

00:12:12.366 --> 00:12:17.004 align:start position:29% line:-2
角度を変えつつ 他の物が
写らないようにします

00:12:23.410 --> 00:12:27.347 align:start position:32% line:-2
画像は最低でも10枚
用意しましょう

00:12:27.447 --> 00:12:31.018 align:start position:30% line:-2
背景を変えて撮ることも
大切です

00:12:35.222 --> 00:12:40.260 align:start position:29% line:-2
この上で数枚撮ったあとは
手のひらに載せて撮ります

00:12:46.833 --> 00:12:49.736 align:start position:30% line:-1
これで画像数は十分です

00:12:51.305 --> 00:12:55.642 align:start position:27% line:-2
では実際に
トレーニングを行いましょう

00:12:57.211 --> 00:12:58.111 align:start position:46% line:-1
よし

00:12:59.613 --> 00:13:04.251 align:start position:23% line:-2
撮った画像を
アプリケーションで取り込みます

