WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:52.746 --> 00:07:00.087 align:start position:23% line:-2
VisionとCore MLは
分類方法を学習しているので

00:07:00.187 --> 00:07:04.358 align:start position:30% line:-2
画像の分類結果が
出てくるというわけです

00:07:07.227 --> 00:07:10.230 align:start position:23% line:-1
これがトレーニングの全体像です

00:07:11.131 --> 00:07:15.669 align:start position:32% line:-2
続いて 冒頭で触れた
注意点についてです

00:07:16.737 --> 00:07:17.538 align:start position:45% line:-1
まず―

00:07:18.639 --> 00:07:22.943 align:start position:32% line:-2
分類器は必要な時だけ
実行しましょう

00:07:24.344 --> 00:07:28.649 align:start position:30% line:-2
畳み込みネットワークを
使っているからです

00:07:28.749 --> 00:07:35.289 align:start position:25% line:-2
つまり 実行すると
CPUやGPUも動きだすので

00:07:35.389 --> 00:07:38.292 align:start position:29% line:-1
必要な時だけにしましょう

00:07:38.892 --> 00:07:42.062 align:start position:27% line:-1
後ほどデモをお見せしますが

00:07:42.663 --> 00:07:48.602 align:start position:25% line:-2
カメラを動かしている時などは
分類はしないように

00:07:50.037 --> 00:07:55.275 align:start position:30% line:-2
静止した状態になったら
分類を実行するのです

00:07:56.009 --> 00:07:59.980 align:start position:23% line:-2
それには
レジストレーション機能を使って

