WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:00.046 --> 00:01:03.176 A:middle
After Anne, Alec Reitter will

00:01:03.646 --> 00:01:05.046 A:middle
take us through a demo of

00:01:05.046 --> 00:01:08.166 A:middle
Podcast Analytics, and then we

00:01:08.166 --> 00:01:11.296 A:middle
will finish up with Anne sharing

00:01:11.296 --> 00:01:12.796 A:middle
some requirements and taking a

00:01:12.796 --> 00:01:14.306 A:middle
look at resources available to

00:01:14.306 --> 00:01:15.396 A:middle
podcast makers.

00:01:16.616 --> 00:01:18.746 A:middle
First off, an update on our

00:01:18.786 --> 00:01:20.106 A:middle
podcast business.

00:01:21.146 --> 00:01:23.676 A:middle
Well, we're just shy of the 13th

00:01:23.716 --> 00:01:25.756 A:middle
Anniversary of the launch of

00:01:25.756 --> 00:01:28.026 A:middle
iTunes 4.9.

00:01:28.556 --> 00:01:29.926 A:middle
That's the moment when we took

00:01:30.096 --> 00:01:32.166 A:middle
podcasts mainstream for the

00:01:32.166 --> 00:01:34.866 A:middle
first time, and podcasts have

00:01:34.936 --> 00:01:36.426 A:middle
come a long way since then.

00:01:36.816 --> 00:01:38.936 A:middle
Our content catalogue has never

00:01:38.936 --> 00:01:40.116 A:middle
been more entertaining,

00:01:40.246 --> 00:01:42.576 A:middle
inspiring, and educational, and

00:01:42.576 --> 00:01:43.746 A:middle
we've never reached more

00:01:43.746 --> 00:01:46.036 A:middle
listeners around the world than

00:01:46.036 --> 00:01:46.956 A:middle
we do right now.

00:01:47.456 --> 00:01:49.076 A:middle
We're reaching them with some

00:01:49.076 --> 00:01:51.896 A:middle
great programming like Sandra

00:01:52.036 --> 00:01:52.706 A:middle
from Gimlet.

00:01:53.866 --> 00:01:56.866 A:middle
This is a brand new program from

00:01:56.866 --> 00:01:58.266 A:middle
one of the leading independent

00:01:58.266 --> 00:01:59.936 A:middle
podcast networks out of New

00:01:59.936 --> 00:02:01.676 A:middle
York, and it stars some really

