WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:58.986 --> 00:33:01.496 A:middle
So, come find us.

00:33:01.536 --> 00:33:03.246 A:middle
And that's where we are today,

00:33:03.246 --> 00:33:04.746 A:middle
but really we've just begun.

00:33:05.156 --> 00:33:06.556 A:middle
You guys are the reason that we

00:33:06.556 --> 00:33:08.356 A:middle
did this, and we love hearing

00:33:08.356 --> 00:33:08.826 A:middle
from you.

00:33:09.756 --> 00:33:10.816 A:middle
So, keep it coming.

00:33:11.266 --> 00:33:12.986 A:middle
For example, we know that many

00:33:12.986 --> 00:33:14.856 A:middle
of you want an API or a

00:33:14.856 --> 00:33:16.376 A:middle
subscription and download data

00:33:16.376 --> 00:33:18.416 A:middle
or geographic demographics with

00:33:18.746 --> 00:33:20.216 A:middle
more specificity.

00:33:20.216 --> 00:33:21.606 A:middle
We love those suggestions.

00:33:21.896 --> 00:33:23.776 A:middle
We hear you, and we're working

00:33:23.776 --> 00:33:24.846 A:middle
on improving the product in the

00:33:24.846 --> 00:33:25.236 A:middle
future.

00:33:27.346 --> 00:33:28.416 A:middle
We are also going to be asking

00:33:28.416 --> 00:33:30.716 A:middle
for some things rom you in the

00:33:30.716 --> 00:33:32.726 A:middle
future, including new

00:33:32.726 --> 00:33:34.986 A:middle
specifications around HTTPS,

00:33:35.726 --> 00:33:39.616 A:middle
pubDates, consistent GUIDs, and

00:33:39.616 --> 00:33:42.116 A:middle
cover art that meets minimum

00:33:42.556 --> 00:33:44.116 A:middle
required resolution.

00:33:44.756 --> 00:33:46.166 A:middle
So, for continued access to

00:33:46.166 --> 00:33:47.226 A:middle
Analytics in the future, you

00:33:47.226 --> 00:33:48.826 A:middle
will absolutely need to have

00:33:49.166 --> 00:33:50.166 A:middle
those four things.

00:33:51.516 --> 00:33:52.966 A:middle
We're also going to be releasing

00:33:52.966 --> 00:33:54.816 A:middle
some guidelines around best

00:33:54.816 --> 00:33:56.966 A:middle
practices for audio mastering to

00:33:56.966 --> 00:33:58.426 A:middle
give you a sense of the ranges

00:33:58.426 --> 00:33:59.866 A:middle
you should be using so that your

00:33:59.866 --> 00:34:01.936 A:middle
podcast sounds the best it can

