WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:59.426 --> 00:31:00.156 A:middle
&gt;&gt; Five years, you wouldn't

00:31:00.156 --> 00:31:01.066 A:middle
believe it, but in the back

00:31:01.456 --> 00:31:01.976 A:middle
there is a big window--

00:31:02.046 --> 00:31:03.926 A:middle
&gt;&gt; As the pizza goes in the

00:31:03.926 --> 00:31:05.726 A:middle
oven, let's take a moment to

00:31:05.726 --> 00:31:06.986 A:middle
hear about out great sponsors.

00:31:07.616 --> 00:31:08.636 A:middle
&gt;&gt; Just say your hands and face

00:31:08.636 --> 00:31:10.186 A:middle
are smothered with Tahini sauce.

00:31:10.226 --> 00:31:11.216 A:middle
So, what do you do?

00:31:11.216 --> 00:31:12.036 A:middle
&gt;&gt; Get a paper towel.

00:31:12.236 --> 00:31:12.746 A:middle
&gt;&gt; Ah, too rough.

00:31:12.916 --> 00:31:13.296 A:middle
&gt;&gt; Tissue?

00:31:13.296 --> 00:31:13.896 A:middle
&gt;&gt; Too soft.

00:31:13.896 --> 00:31:14.586 A:middle
&gt;&gt; What about napkins?

00:31:14.666 --> 00:31:16.186 A:middle
&gt;&gt; That's a great idea.

00:31:16.606 --> 00:31:18.266 A:middle
&gt;&gt; Napkins to you is a new drone

00:31:18.266 --> 00:31:19.586 A:middle
delivery service bringing you

00:31:19.586 --> 00:31:21.326 A:middle
napkins where and whenever you

00:31:21.326 --> 00:31:21.756 A:middle
need them.

00:31:21.756 --> 00:31:23.246 A:middle
&gt;&gt; Simply open the app, request

00:31:23.246 --> 00:31:24.556 A:middle
a drop off, and the closest

00:31:24.556 --> 00:31:25.786 A:middle
drone is deployed to your

00:31:25.786 --> 00:31:26.326 A:middle
location.

00:31:26.706 --> 00:31:27.926 A:middle
By typing in promo code

00:31:27.996 --> 00:31:28.416 A:middle
"Hungry."

00:31:28.416 --> 00:31:29.556 A:middle
You can have your very own

00:31:29.556 --> 00:31:32.766 A:middle
napkins delivered for just $4.99

00:31:32.766 --> 00:31:33.126 A:middle
per month.

00:31:33.346 --> 00:31:34.516 A:middle
&gt;&gt; Again, that's Napkins to You.

00:31:36.146 --> 00:31:36.826 A:middle
&gt;&gt; So, that's sounds like a

00:31:36.826 --> 00:31:38.196 A:middle
really entertaining ad, and it's

00:31:38.196 --> 00:31:39.926 A:middle
too bad that some people decided

00:31:39.926 --> 00:31:42.756 A:middle
to skip it, but if you actually

00:31:42.756 --> 00:31:45.416 A:middle
do the math from before the ad

00:31:45.576 --> 00:31:47.966 A:middle
to the bottom of the ad, it's

00:31:47.966 --> 00:31:49.726 A:middle
only about a 14% drop, and it

00:31:49.726 --> 00:31:50.716 A:middle
seems like it's a temporary

00:31:50.716 --> 00:31:51.016 A:middle
drop.

00:31:51.016 --> 00:31:52.406 A:middle
So, it's doing pretty well.

00:31:55.806 --> 00:32:00.566 A:middle
So, with that, I want to switch

