WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:59.466 --> 00:17:00.686 A:middle
Right now, it's set to the last

00:17:00.686 --> 00:17:02.226 A:middle
60 days, and that is the

00:17:02.226 --> 00:17:02.656 A:middle
default.

00:17:03.466 --> 00:17:05.126 A:middle
So, let's take a look at the top

00:17:05.126 --> 00:17:06.925 A:middle
row for The Very Hungry

00:17:06.925 --> 00:17:07.566 A:middle
Tourists.

00:17:08.836 --> 00:17:10.606 A:middle
Here, we can see the number of

00:17:10.606 --> 00:17:12.356 A:middle
unique devices for the last 60

00:17:12.356 --> 00:17:12.646 A:middle
days.

00:17:13.215 --> 00:17:14.986 A:middle
This answers the question, how

00:17:14.986 --> 00:17:16.165 A:middle
many listeners do I have?

00:17:16.685 --> 00:17:19.556 A:middle
Here we see 256,000 unique

00:17:19.556 --> 00:17:20.195 A:middle
devices.

00:17:21.665 --> 00:17:23.016 A:middle
Next to that, we can answer the

00:17:23.016 --> 00:17:24.705 A:middle
question, how much do they

00:17:24.705 --> 00:17:25.126 A:middle
listen?

00:17:25.756 --> 00:17:26.996 A:middle
In this case, the total time

00:17:26.996 --> 00:17:31.636 A:middle
listened is 327,000 total hours.

00:17:32.876 --> 00:17:34.626 A:middle
Now, if we do a little math, we

00:17:34.626 --> 00:17:36.016 A:middle
can find the average, which is

00:17:36.016 --> 00:17:38.256 A:middle
the time per device of 1 hour

00:17:38.256 --> 00:17:39.396 A:middle
and 17 minutes.

00:17:39.686 --> 00:17:41.256 A:middle
So, this is a very popular show.

00:17:41.486 --> 00:17:42.406 A:middle
It's doing really well.

00:17:46.366 --> 00:17:48.466 A:middle
So, next, we're going to switch

00:17:48.466 --> 00:17:50.656 A:middle
tabs from the show's tab to the

00:17:50.656 --> 00:17:52.976 A:middle
episodes tab.

00:17:53.176 --> 00:17:54.996 A:middle
Here, we can see a cross-section

00:17:55.566 --> 00:17:58.176 A:middle
of episodes across all of the

00:17:58.176 --> 00:17:59.226 A:middle
shows in John's account.

