WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:58.456 --> 00:09:01.206 A:middle
Australia, ESPN, Bloomberg, and

00:09:01.206 --> 00:09:01.426 A:middle
more.

00:09:01.426 --> 00:09:03.246 A:middle
You can ask Siri for audio

00:09:03.246 --> 00:09:05.516 A:middle
briefs and general news, sports,

00:09:05.866 --> 00:09:07.466 A:middle
business, and even get an update

00:09:07.876 --> 00:09:09.176 A:middle
on the goings on in music from

00:09:09.176 --> 00:09:10.646 A:middle
our own Apple Music Team.

00:09:12.656 --> 00:09:14.496 A:middle
We're thrilled to celebrate the

00:09:14.496 --> 00:09:16.416 A:middle
incredible milestone of 50

00:09:16.416 --> 00:09:18.196 A:middle
billion episode downloads and

00:09:18.196 --> 00:09:20.366 A:middle
streams on Apple Podcasts since

00:09:20.366 --> 00:09:21.336 A:middle
the launch of the service in

00:09:21.336 --> 00:09:22.176 A:middle
2005.

00:09:22.936 --> 00:09:24.826 A:middle
With over 10.5 billion episode

00:09:24.826 --> 00:09:26.456 A:middle
downloads and streaming plays in

00:09:26.456 --> 00:09:30.046 A:middle
2016 and more than 13.7 billion

00:09:30.046 --> 00:09:31.876 A:middle
last year, the growth trajectory

00:09:31.876 --> 00:09:34.116 A:middle
of the platform is amazing.

00:09:34.686 --> 00:09:37.256 A:middle
We're also thrilled that the

00:09:37.256 --> 00:09:39.456 A:middle
shows that are driving all this

00:09:39.456 --> 00:09:41.156 A:middle
consumption are of such a high

00:09:41.156 --> 00:09:43.826 A:middle
quality, and it's a pleasure for

00:09:43.826 --> 00:09:45.056 A:middle
us to be able to champion this

00:09:45.056 --> 00:09:47.206 A:middle
content on top of our platform.

00:09:47.766 --> 00:09:49.156 A:middle
We celebrate the podcasts that

00:09:49.156 --> 00:09:50.566 A:middle
contribute to this 50 billion

00:09:50.566 --> 00:09:51.896 A:middle
milestone, and one show in

00:09:51.896 --> 00:09:53.946 A:middle
particular, "Stuff You Should

00:09:53.946 --> 00:09:55.716 A:middle
Know" from Atlantis How Stuff

00:09:55.716 --> 00:09:57.326 A:middle
Works Network, the first

00:09:57.446 --> 00:09:59.616 A:middle
podcast, an Apple podcast to

00:09:59.616 --> 00:10:01.836 A:middle
exceed 500 million downloads and

