WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:00.856 --> 00:05:03.676 A:middle
The data from our beta version

00:05:03.676 --> 00:05:05.616 A:middle
of Podcasts Analytics shows some

00:05:05.616 --> 00:05:07.566 A:middle
remarkable listener affinity and

00:05:07.566 --> 00:05:08.096 A:middle
engagement.

00:05:08.826 --> 00:05:10.926 A:middle
We looked at several hundred of

00:05:10.926 --> 00:05:13.006 A:middle
our recent top episodes, those

00:05:13.006 --> 00:05:14.496 A:middle
with more than 7 days of

00:05:14.496 --> 00:05:16.426 A:middle
playback data, and we found some

00:05:16.426 --> 00:05:17.606 A:middle
really notable average

00:05:17.606 --> 00:05:18.226 A:middle
consumption.

00:05:18.876 --> 00:05:20.196 A:middle
Of course, this data is

00:05:20.196 --> 00:05:21.066 A:middle
nonamized [phonetic] and

00:05:21.066 --> 00:05:24.326 A:middle
aggregated and a sample, so no

00:05:24.326 --> 00:05:25.286 A:middle
personally identifiable

00:05:25.286 --> 00:05:26.606 A:middle
information is included, and

00:05:26.606 --> 00:05:28.006 A:middle
it's not a comprehensive

00:05:28.006 --> 00:05:29.536 A:middle
statistic but interesting

00:05:29.536 --> 00:05:30.146 A:middle
nonetheless.

00:05:30.706 --> 00:05:32.626 A:middle
It shows that once an episode is

00:05:32.626 --> 00:05:35.286 A:middle
started, on average, about 80%

00:05:35.336 --> 00:05:36.826 A:middle
of that episode content was

00:05:36.826 --> 00:05:37.396 A:middle
consumed.

00:05:37.476 --> 00:05:39.256 A:middle
This is great stuff and a real

00:05:39.366 --> 00:05:41.336 A:middle
testament to the affinity and

00:05:41.336 --> 00:05:42.946 A:middle
engagement the podcast audience

00:05:42.986 --> 00:05:44.576 A:middle
has with this high quality

00:05:46.036 --> 00:05:46.276 A:middle
content.

00:05:46.856 --> 00:05:48.896 A:middle
Last fall, we successfully

00:05:48.896 --> 00:05:50.886 A:middle
integrated more than 50,000

00:05:51.066 --> 00:05:53.226 A:middle
iTunes U collections into Apple

00:05:53.226 --> 00:05:53.976 A:middle
Podcasts.

00:05:54.626 --> 00:05:56.196 A:middle
This is content from some of the

00:05:56.196 --> 00:05:57.936 A:middle
world's best educational

00:05:57.936 --> 00:05:59.966 A:middle
institutions, including

