WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:55.806 --> 00:32:00.566 A:middle
So, with that, I want to switch

00:32:00.796 --> 00:32:02.166 A:middle
back to the slide, and I just

00:32:02.166 --> 00:32:04.496 A:middle
want to say that wraps up the

00:32:04.496 --> 00:32:06.556 A:middle
walk through and demo of Podcast

00:32:06.556 --> 00:32:09.096 A:middle
Analytics for you, and I hope

00:32:09.126 --> 00:32:10.186 A:middle
that you were able to learn some

00:32:10.186 --> 00:32:11.776 A:middle
things about how this tool works

00:32:11.776 --> 00:32:13.236 A:middle
and maybe how it can help you

00:32:13.236 --> 00:32:14.756 A:middle
better understand your audience.

00:32:15.826 --> 00:32:17.216 A:middle
And Podcast Analytics is in

00:32:17.216 --> 00:32:19.366 A:middle
beta, and we are very interested

00:32:19.366 --> 00:32:20.156 A:middle
in your feedback.

00:32:20.796 --> 00:32:22.816 A:middle
So, if you submit your feedback

00:32:22.816 --> 00:32:23.876 A:middle
link in the top left corner,

00:32:23.876 --> 00:32:25.696 A:middle
right next to the beta badge, we

00:32:25.696 --> 00:32:27.066 A:middle
would love to hear what you

00:32:27.066 --> 00:32:28.956 A:middle
think about the, about Podcast

00:32:28.956 --> 00:32:30.966 A:middle
Analytics, and give us your

00:32:30.966 --> 00:32:31.426 A:middle
feedback.

00:32:32.116 --> 00:32:32.456 A:middle
Thank you.

00:32:33.186 --> 00:32:33.916 A:middle
Now, let's bring it back to

00:32:33.916 --> 00:32:33.983 A:middle
Anne.

00:32:34.516 --> 00:32:40.500 A:middle
[ Audience Applause ]

00:32:43.456 --> 00:32:43.996 A:middle
&gt;&gt; Thanks, Alec.

00:32:43.996 --> 00:32:45.676 A:middle
That was awesome!

00:32:45.916 --> 00:32:46.916 A:middle
So, that's a walk through

00:32:46.916 --> 00:32:48.876 A:middle
Podcast Analytics, which, again,

00:32:49.346 --> 00:32:51.246 A:middle
is available to anyone with a

00:32:51.246 --> 00:32:52.736 A:middle
podcast in our catalogue.

00:32:52.736 --> 00:32:55.286 A:middle
If you haven't used it, try it

00:32:55.286 --> 00:32:55.506 A:middle
out.

00:32:55.826 --> 00:32:57.376 A:middle
It'll also be at a lab

00:32:57.376 --> 00:32:58.466 A:middle
immediately following this

00:32:58.466 --> 00:32:58.986 A:middle
session.

00:32:58.986 --> 00:33:01.496 A:middle
So, come find us.

