WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:57.656 --> 00:14:00.276 A:middle
Analytics reports the data from

00:14:00.276 --> 00:14:02.366 A:middle
unique devices that engage with

00:14:02.366 --> 00:14:04.926 A:middle
the Podcasts app.

00:14:04.926 --> 00:14:06.166 A:middle
As my colleague, Alec, is about

00:14:06.166 --> 00:14:07.596 A:middle
to show us from the Analytics

00:14:07.596 --> 00:14:09.706 A:middle
Dashboard, publishers can access

00:14:09.706 --> 00:14:11.886 A:middle
an overview that includes tables

00:14:11.886 --> 00:14:14.046 A:middle
and charts with data-like unique

00:14:14.046 --> 00:14:15.556 A:middle
device counts for a selected

00:14:15.556 --> 00:14:18.086 A:middle
period of time, total time

00:14:18.086 --> 00:14:20.586 A:middle
listened, time per device,

00:14:21.246 --> 00:14:23.146 A:middle
average consumption, top

00:14:23.146 --> 00:14:24.426 A:middle
countries, and more.

00:14:26.476 --> 00:14:28.816 A:middle
So, some of you may be familiar

00:14:28.816 --> 00:14:30.306 A:middle
with our podcast, The Very

00:14:30.306 --> 00:14:31.446 A:middle
Hungry Tourists.

00:14:32.036 --> 00:14:34.336 A:middle
They're back for season 2, and

00:14:34.336 --> 00:14:35.736 A:middle
they even have some new cover

00:14:36.426 --> 00:14:37.196 A:middle
art.

00:14:37.196 --> 00:14:38.296 A:middle
Alec is going to take you on a

00:14:38.296 --> 00:14:39.656 A:middle
deeper dive of how to get the

00:14:39.656 --> 00:14:42.176 A:middle
most out of analytics.

00:14:42.276 --> 00:14:43.666 A:middle
We're excited to continue

00:14:43.666 --> 00:14:45.196 A:middle
providing key listening metrics

00:14:45.196 --> 00:14:46.636 A:middle
for this industry, and we are

00:14:46.636 --> 00:14:47.846 A:middle
listening to your feedback and

00:14:48.226 --> 00:14:49.626 A:middle
continuing to improve the

00:14:49.626 --> 00:14:50.096 A:middle
service.

00:14:50.096 --> 00:14:51.116 A:middle
So, thank you.

00:14:51.116 --> 00:14:52.256 A:middle
And with that, I'm going to hand

00:14:52.256 --> 00:14:53.546 A:middle
it over to Alec to take us on a

00:14:53.546 --> 00:14:54.976 A:middle
tour of Podcast Analytics.

00:14:55.516 --> 00:15:03.736 A:middle
[ Audience Applause ]

