WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:58.036 --> 00:04:00.046 A:middle
listen to.

00:04:00.386 --> 00:04:03.646 A:middle
Amongst those more than 550,000

00:04:03.676 --> 00:04:06.886 A:middle
active shows, we have over 18.5

00:04:06.946 --> 00:04:08.956 A:middle
million episodes of content.

00:04:08.956 --> 00:04:11.406 A:middle
That's more than 8 million hours

00:04:11.406 --> 00:04:12.066 A:middle
of programming.

00:04:12.066 --> 00:04:13.496 A:middle
So, you'd better, better start

00:04:13.496 --> 00:04:14.226 A:middle
listening, better start

00:04:14.226 --> 00:04:14.636 A:middle
bingeing.

00:04:15.196 --> 00:04:18.366 A:middle
As a reminder, Apple Podcast is

00:04:18.366 --> 00:04:21.065 A:middle
available in 155 countries.

00:04:21.526 --> 00:04:22.456 A:middle
That's not only for the

00:04:22.456 --> 00:04:24.626 A:middle
distribution of existing shows

00:04:24.706 --> 00:04:26.076 A:middle
but for the submission and

00:04:26.076 --> 00:04:27.706 A:middle
acceptance of new programming

00:04:27.706 --> 00:04:28.926 A:middle
from each one of those markets.

00:04:30.636 --> 00:04:32.756 A:middle
The Podcast Directory serves an

00:04:32.756 --> 00:04:34.746 A:middle
audience in all 155 of those

00:04:34.746 --> 00:04:36.756 A:middle
countries with content in more

00:04:36.756 --> 00:04:38.086 A:middle
than 100 languages.

00:04:38.606 --> 00:04:40.176 A:middle
So, that means if you're a

00:04:40.296 --> 00:04:42.436 A:middle
Korean native speaker, ex-pat,

00:04:42.636 --> 00:04:44.896 A:middle
living in Toronto, you can find

00:04:44.896 --> 00:04:46.446 A:middle
some great audio programming

00:04:46.446 --> 00:04:47.866 A:middle
from home right in Apple

00:04:47.866 --> 00:04:50.116 A:middle
Podcast, and we're particularly

00:04:50.116 --> 00:04:51.206 A:middle
proud of this, particularly

00:04:51.206 --> 00:04:52.826 A:middle
proud to have such a diverse

00:04:52.826 --> 00:04:54.396 A:middle
catalogue and be one of the

00:04:54.396 --> 00:04:56.626 A:middle
easiest ways to reach a global

00:04:56.626 --> 00:04:58.376 A:middle
audience for audio programming

00:04:58.376 --> 00:04:59.626 A:middle
that there is.

