WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:57.356 --> 00:25:01.006 A:middle
18th, where 34,000 unique

00:25:01.006 --> 00:25:02.646 A:middle
devices tuned in.

00:25:03.856 --> 00:25:05.516 A:middle
And I can go down the page, and

00:25:05.766 --> 00:25:07.006 A:middle
I'm going to select a few

00:25:07.006 --> 00:25:09.626 A:middle
episodes to chart against each

00:25:09.626 --> 00:25:09.946 A:middle
other.

00:25:12.756 --> 00:25:14.616 A:middle
We get this nice colorful view,

00:25:15.206 --> 00:25:17.226 A:middle
and as I mouse over, I can also

00:25:17.226 --> 00:25:18.846 A:middle
again see the details of what

00:25:18.846 --> 00:25:19.586 A:middle
I'm hovering over.

00:25:19.966 --> 00:25:21.306 A:middle
In this case, I can see episode

00:25:21.306 --> 00:25:23.536 A:middle
titles and their corresponding

00:25:23.536 --> 00:25:26.726 A:middle
counts for those days.

00:25:28.046 --> 00:25:29.176 A:middle
Now, I'm going to go change my

00:25:29.176 --> 00:25:31.226 A:middle
primary filter, and I'm going

00:25:31.226 --> 00:25:32.506 A:middle
switch it from Episode to

00:25:32.506 --> 00:25:32.956 A:middle
Country.

00:25:33.686 --> 00:25:36.326 A:middle
So, this updates the chart once

00:25:36.326 --> 00:25:36.716 A:middle
again.

00:25:36.856 --> 00:25:38.266 A:middle
This is the same actual graph

00:25:38.266 --> 00:25:39.266 A:middle
that we saw the first time

00:25:39.986 --> 00:25:40.836 A:middle
because now, again, we're

00:25:40.836 --> 00:25:41.956 A:middle
looking at all countries.

00:25:42.616 --> 00:25:44.536 A:middle
But I'm going to choose the top

00:25:44.536 --> 00:25:48.026 A:middle
five countries and compare those

00:25:48.026 --> 00:25:48.786 A:middle
against each other.

00:25:50.376 --> 00:25:51.806 A:middle
Once again, we get this colorful

00:25:51.806 --> 00:25:52.186 A:middle
chart.

00:25:52.976 --> 00:25:54.376 A:middle
But in this particular case,

00:25:54.846 --> 00:25:56.076 A:middle
because the United States

00:25:56.076 --> 00:25:57.056 A:middle
represents so much of the

00:25:57.056 --> 00:25:58.976 A:middle
listening for this show, it

00:25:58.976 --> 00:26:00.476 A:middle
makes it difficult to see the

