WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:58.636 --> 00:08:00.966 A:middle
First, we make an attributed

00:08:00.966 --> 00:08:03.836 A:middle
string then we can add the

00:08:03.836 --> 00:08:05.026 A:middle
attribute for the speech IPA

00:08:05.026 --> 00:08:07.236 A:middle
notation using the value that we

00:08:07.236 --> 00:08:09.256 A:middle
got from the settings.

00:08:10.996 --> 00:08:12.686 A:middle
Finally, we can create a speech

00:08:12.686 --> 00:08:14.656 A:middle
utterance with the attributed

00:08:16.886 --> 00:08:17.116 A:middle
string.

00:08:17.246 --> 00:08:20.116 A:middle
So in summary, AVSpeechSynthesis

00:08:20.116 --> 00:08:21.446 A:middle
is a great way to augment your

00:08:21.446 --> 00:08:23.336 A:middle
app experience if you add speech

00:08:23.336 --> 00:08:24.266 A:middle
at the right time.

00:08:24.766 --> 00:08:26.476 A:middle
Multiple languages and voices

00:08:26.476 --> 00:08:28.046 A:middle
are available and can be

00:08:28.046 --> 00:08:29.126 A:middle
dynamic.

00:08:29.936 --> 00:08:31.336 A:middle
Finally, you can customize

00:08:31.336 --> 00:08:33.056 A:middle
pronunciation for the way words

00:08:33.056 --> 00:08:34.696 A:middle
sound using the IPA notation

00:08:34.696 --> 00:08:35.106 A:middle
attribute.

00:08:38.356 --> 00:08:40.226 A:middle
For more information, visit the

00:08:40.226 --> 00:08:43.046 A:middle
session URL and thanks for

00:08:43.046 --> 00:08:43.366 A:middle
watching.

