WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:06.516 --> 00:00:14.500 A:middle
[ Music ]

00:00:18.286 --> 00:00:19.366 A:middle
&gt;&gt; Hello. My name is Chris

00:00:19.366 --> 00:00:20.976 A:middle
Fleizach and let's talk about

00:00:20.976 --> 00:00:22.846 A:middle
making iOS talk using

00:00:22.846 --> 00:00:23.856 A:middle
AVSpeechSynthesis.

00:00:25.536 --> 00:00:26.646 A:middle
So our agenda for today.

00:00:26.826 --> 00:00:28.126 A:middle
What and why is

00:00:28.126 --> 00:00:29.316 A:middle
AVSpeechSynthesis?

00:00:30.066 --> 00:00:31.296 A:middle
Let's talk about some of the

00:00:31.296 --> 00:00:31.876 A:middle
basics.

00:00:32.456 --> 00:00:33.416 A:middle
We'll talk about choosing the

00:00:33.416 --> 00:00:35.566 A:middle
right voice, some properties

00:00:35.566 --> 00:00:36.886 A:middle
that are available like rate,

00:00:36.886 --> 00:00:38.416 A:middle
pitch, and volume, and finally

00:00:38.416 --> 00:00:39.376 A:middle
attributed strings.

00:00:41.256 --> 00:00:44.126 A:middle
AVSpeechSynthesis is an API for

00:00:44.126 --> 00:00:45.836 A:middle
generating computer synthesized

00:00:45.836 --> 00:00:47.776 A:middle
speech on your iOS devices.

00:00:48.216 --> 00:00:49.156 A:middle
It has many uses.

00:00:49.866 --> 00:00:51.446 A:middle
For example, you might want to

00:00:51.446 --> 00:00:52.556 A:middle
post announcements within your

00:00:52.556 --> 00:00:52.786 A:middle
app.

00:00:53.696 --> 00:00:54.566 A:middle
You might be creating an

00:00:54.566 --> 00:00:56.266 A:middle
interface that's not meant to be

00:00:56.266 --> 00:00:56.826 A:middle
looked at.

00:00:57.466 --> 00:00:58.886 A:middle
Or you might be creating an

00:00:58.886 --> 00:01:00.306 A:middle
education app where having

