WEBVTT
X-TIMESTAMP-MAP=MPEGTS:900000,LOCAL:00:00:00.000

00:06:57.050 --> 00:07:00.821 align:middle line:-2
这些授权令牌
可以最大程度地防止滥用

00:07:01.355 --> 00:07:05.092 align:middle line:-1
通过确保授权令牌如果从源代码复制

00:07:05.158 --> 00:07:06.627 align:middle line:-1
不能长期使用

00:07:07.895 --> 00:07:10.831 align:middle line:-1
这种方法要求你提供服务器端点

00:07:10.898 --> 00:07:13.233 align:middle line:-1
响应来自MapKit JS的请求

00:07:13.300 --> 00:07:14.935 align:middle line:-1
获取新的授权令牌

00:07:15.736 --> 00:07:18.238 align:middle line:-2
任何时候我们需要
在用户会话中进行授权

00:07:18.305 --> 00:07:21.542 align:middle line:-1
MapKit将从此端点刷新

00:07:23.377 --> 00:07:27.347 align:middle line:-1
首先有效载荷必须包含ISS声明

00:07:28.081 --> 00:07:30.751 align:middle line:-2
这是你的Apple Developer
Program ID

00:07:31.485 --> 00:07:32.920 align:middle line:-2
你可以到
Apple Developer网站

00:07:33.453 --> 00:07:36.657 align:middle line:-1
从帐户部分找到你的团队ID

00:07:37.791 --> 00:07:39.293 align:middle line:-1
IAT声明

00:07:39.626 --> 00:07:43.564 align:middle line:-1
这是以秒计算的授权令牌发出的时间

00:07:44.498 --> 00:07:45.766 align:middle line:-1
EXP声明

00:07:46.366 --> 00:07:50.137 align:middle line:-1
这是以秒计算的授权令牌到期时间

00:07:50.971 --> 00:07:53.740 align:middle line:-1
对于短期令牌 我们建议30分钟

00:07:54.541 --> 00:07:56.343 align:middle line:-1
最后 一个起源的声明

00:07:57.110 --> 00:08:01.882 align:middle line:-2
这可以通过匹配原始标题
来限制浏览器访问

