WEBVTT
X-TIMESTAMP-MAP=MPEGTS:900000,LOCAL:00:00:00.000

00:03:58.405 --> 00:04:01.275 align:middle line:0
然后点击标题中的 + 图标

00:04:02.809 --> 00:04:04.778 align:middle line:0
下面给这个新的密钥命名

00:04:06.980 --> 00:04:09.917 align:middle line:0
再选择MapKit JS复选框

00:04:11.451 --> 00:04:13.253 align:middle line:0
然后点击Configure按钮

00:04:14.288 --> 00:04:16.023 align:middle line:0
现在你已经创建了一个新的密钥

00:04:16.990 --> 00:04:20.060 align:middle line:0
我们可以从Maps下拉菜单中

00:04:20.459 --> 00:04:23.096 align:middle line:0
将它与你之前创建的
地图标识符相关联

00:04:24.097 --> 00:04:27.568 align:middle line:0
地图标识符同时只能与一个密钥关联

00:04:29.036 --> 00:04:32.272 align:middle line:0
当你选择了你的地图标识符后
请点击Continue

00:04:34.007 --> 00:04:38.712 align:middle line:0
最后在出现提示时复查你的输入
然后单击Confirm

00:04:40.881 --> 00:04:42.549 align:middle line:0
现在可以下载你的密钥了

00:04:43.150 --> 00:04:44.384 align:middle line:0
点击Download按钮

00:04:44.451 --> 00:04:46.720 align:middle line:0
将你的授权密钥文件
保存到你的计算机

00:04:47.221 --> 00:04:49.189 align:middle line:0
你只能下载此文件一次

00:04:49.256 --> 00:04:50.791 align:middle line:0
请务必保存在安全的地方

00:04:51.191 --> 00:04:52.226 align:middle line:0
若这个文件找不到了

00:04:52.659 --> 00:04:54.094 align:middle line:0
你需要创建一个新的密钥

00:04:54.161 --> 00:04:55.562 align:middle line:0
然后撤销旧密钥

00:04:57.264 --> 00:04:58.131 align:middle line:-1
下载时

00:04:58.465 --> 00:05:00.868 align:middle line:-1
你的授权密钥文件看起来像这样

