WEBVTT
X-TIMESTAMP-MAP=MPEGTS:900000,LOCAL:00:00:00.000

00:10:59.593 --> 00:11:03.330 align:middle line:-1
无论什么情况下 建议设置原始声明

00:11:03.497 --> 00:11:05.933 align:middle line:-1
尤其是长期到期的令牌

00:11:06.233 --> 00:11:07.768 align:middle line:-1
这是你防止滥用你的身份的

00:11:07.835 --> 00:11:09.469 align:middle line:-1
最强的防守

00:11:11.238 --> 00:11:13.807 align:middle line:-1
现在令牌在手 我们准备做一张地图

00:11:15.576 --> 00:11:18.579 align:middle line:-2
最简单的例子就是
创建一个HTML页面

00:11:19.213 --> 00:11:24.551 align:middle line:-2
包括链接到Apple CDN上的
MapKit JS的脚本标记

00:11:26.053 --> 00:11:27.855 align:middle line:0
记得吗 刚才我说我会展示

00:11:27.921 --> 00:11:30.891 align:middle line:0
如何使MapKit JS
知道你的令牌端点？

00:11:32.059 --> 00:11:34.528 align:middle line:0
这发生在初始化
MapKit JS过程中

00:11:34.862 --> 00:11:36.797 align:middle line:0
当你提供回调函数时

00:11:37.531 --> 00:11:38.799 align:middle line:0
对于短命令牌

00:11:39.032 --> 00:11:41.768 align:middle line:0
MapKit JS
将在整个用户会话过程

00:11:41.935 --> 00:11:43.704 align:middle line:0
根据需要获取新的令牌

00:11:46.340 --> 00:11:50.010 align:middle line:0
请注意 当MapKit JS
调用你的回调函数时

00:11:50.477 --> 00:11:51.812 align:middle line:0
它会传递一个函数

00:11:52.346 --> 00:11:54.248 align:middle line:0
在我们的例子里我们调用Done

00:11:55.115 --> 00:11:57.417 align:middle line:0
用你的新令牌调用这个函数

00:11:57.751 --> 00:12:01.288 align:middle line:0
以允许MapKit JS
继续进行授权过程

