WEBVTT
X-TIMESTAMP-MAP=MPEGTS:900000,LOCAL:00:00:00.000

00:12:57.878 --> 00:13:01.114 align:middle line:-2
现在你知道了
MapKit JS授权如何工作

00:13:02.115 --> 00:13:04.151 align:middle line:-2
你也知道了如何创建一个
MapKit JS密钥

00:13:05.319 --> 00:13:07.521 align:middle line:-1
创建一个授权令牌

00:13:07.855 --> 00:13:12.125 align:middle line:-1
以及如何用你的新令牌做一个地图

00:13:14.294 --> 00:13:18.465 align:middle line:-2
请记住 获取你MapKit JS
密钥并将它存储在安全的地方

00:13:19.132 --> 00:13:21.635 align:middle line:-1
只能通过网络发送授权令牌

00:13:22.836 --> 00:13:24.371 align:middle line:-1
如果某个密钥泄露

00:13:24.805 --> 00:13:27.140 align:middle line:-1
你只要创建并更新你的网站

00:13:27.541 --> 00:13:30.210 align:middle line:-1
然后在Apple Developer网站上

00:13:30.277 --> 00:13:31.245 align:middle line:-1
撤消旧密钥

00:13:32.846 --> 00:13:33.981 align:middle line:0
想要了解更多信息

00:13:34.681 --> 00:13:41.688 align:middle line:0
请访问
developer.apple.com/wwdc18/508

00:13:43.557 --> 00:13:44.725 align:middle line:0
看看我们的演讲

00:13:44.992 --> 00:13:46.493 align:middle line:0
“引入MapKit JS”

00:13:46.560 --> 00:13:49.730 align:middle line:0
星期二下午5点在行政宴会厅举行

00:13:50.864 --> 00:13:51.698 align:middle line:-1
谢谢

