WEBVTT
X-TIMESTAMP-MAP=MPEGTS:900000,LOCAL:00:00:00.000

00:04:58.465 --> 00:05:00.868 align:middle line:-1
你的授权密钥文件看起来像这样

00:05:01.368 --> 00:05:02.402 align:middle line:-1
如我之前所说

00:05:02.970 --> 00:05:06.106 align:middle line:-2
此密钥旨在成为
你与Apple之间的秘密

00:05:07.174 --> 00:05:10.410 align:middle line:-2
这是你唯一能够下载
验证密钥文件的时间

00:05:10.911 --> 00:05:13.180 align:middle line:-2
我们建议你尽快将其
保存在安全的地方

00:05:14.581 --> 00:05:17.451 align:middle line:0
如果你丢失了钥匙或者钥匙被盗用

00:05:17.751 --> 00:05:20.287 align:middle line:0
你可以随时回到
Apple Developer网站

00:05:20.354 --> 00:05:21.889 align:middle line:0
来撤销它并创建一个新的密钥

00:05:25.292 --> 00:05:27.327 align:middle line:-2
你刚创建了一个
MapKit JS密钥

00:05:28.061 --> 00:05:30.063 align:middle line:-1
现在我们将创建授权令牌

00:05:30.364 --> 00:05:33.333 align:middle line:-2
可用于通过Web授权
MapKit JS

00:05:36.270 --> 00:05:39.673 align:middle line:-1
令牌创建时包含了开发人员的身份

00:05:39.907 --> 00:05:42.075 align:middle line:-1
并使用你的授权密钥文件进行签名

00:05:42.976 --> 00:05:44.545 align:middle line:-1
声明被添加到此令牌中

00:05:44.811 --> 00:05:48.348 align:middle line:-1
Apple用它来验证客户的授权

00:05:49.917 --> 00:05:53.387 align:middle line:-1
让我们深入了解如何制作授权令牌

00:05:55.322 --> 00:05:57.391 align:middle line:0
MapKit JS授权令牌

00:05:57.457 --> 00:06:02.796 align:middle line:0
基于JSON Web令牌
RFC 7519

