WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:57.057 --> 00:36:00.661 align:start position:30% line:-2
適切に認証されたことが
確認できます

00:36:03.096 --> 00:36:05.332 align:start position:30% line:-1
配信の前の最終段階では

00:36:05.432 --> 00:36:09.303 align:start position:34% line:-2
必ず認証チケットを
添付してください

00:36:09.837 --> 00:36:12.206 align:start position:25% line:-1
Staplerというツールで

00:36:12.372 --> 00:36:18.845 align:start position:23% line:-2
チケットを アプリケーションや
ディスクイメージに添付できます

00:36:19.046 --> 00:36:21.749 align:start position:36% line:-1
チケットの回収と

00:36:21.849 --> 00:36:24.651 align:start position:32% line:-2
コンテンツへの添付は
ワンステップです

00:36:24.751 --> 00:36:27.988 align:start position:32% line:-2
このように
イメージにチケットを

00:36:28.322 --> 00:36:31.391 align:start position:30% line:-1
添付すれば配信できます

00:36:31.692 --> 00:36:34.828 align:start position:32% line:-2
ユーザには認証済みの
アプリケーションが

00:36:37.598 --> 00:36:39.399 align:start position:32% line:-1
覚えておいてください

00:36:39.833 --> 00:36:42.836 align:start position:25% line:-2
macOS Mojaveでは
初回のみ―

00:36:42.936 --> 00:36:48.408 align:start position:27% line:-2
未認証のアプリケーションは
警告ダイアログが出ます

00:36:48.842 --> 00:36:50.577 align:start position:38% line:-1
認証済みだと―

00:36:51.345 --> 00:36:55.249 align:start position:27% line:-2
アイコン付きのダイアログが
表示されます

00:36:56.683 --> 00:37:01.321 align:start position:30% line:-2
マルウェアが
ダウンロードされた時は

