WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:56.817 --> 00:22:02.289 align:start position:29% line:-2
今日は新しいランタイム
プロテクションのお話です

00:22:03.791 --> 00:22:08.529 align:start position:25% line:-2
10.14 SDKに含まれる
オプトインメカニズムで

00:22:09.096 --> 00:22:13.167 align:start position:27% line:-2
アプリケーションに効果的な
セキュリティ機能です

00:22:13.267 --> 00:22:16.803 align:start position:30% line:-1
フルセットで使うことと

00:22:17.538 --> 00:22:23.577 align:start position:30% line:-2
より冒険的な動作や
アイデアが求められます

00:22:24.478 --> 00:22:28.582 align:start position:30% line:-2
エンタイトルメントは
無制限で設定も簡単です

00:22:28.682 --> 00:22:30.350 align:start position:38% line:-1
承認がなくても

00:22:30.450 --> 00:22:35.122 align:start position:27% line:-2
誰でもエンタイトルメントを
使用できます

00:22:36.190 --> 00:22:40.260 align:start position:32% line:-2
Xcode UIで
簡単に設定ができます

00:22:40.761 --> 00:22:43.931 align:start position:27% line:-1
さらにはアプリケーションを

00:22:44.031 --> 00:22:49.169 align:start position:30% line:-2
旧OSに展開する場合も
完璧に適応できます

00:22:49.269 --> 00:22:52.539 align:start position:34% line:-2
将来 さらに機能が
加わっても

00:22:52.639 --> 00:22:55.175 align:start position:32% line:-1
悪影響はないでしょう

00:22:56.176 --> 00:22:58.512 align:start position:34% line:-1
詳しく見ていきます

00:22:59.279 --> 00:23:00.914 align:start position:34% line:-1
１つ目はコード署名

