WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:00.714 --> 00:08:02.082 align:start position:34% line:-1
対応できるでしょう

00:08:02.216 --> 00:08:07.087 align:start position:23% line:-2
今まで同様 最新のmacOSの
テストをお勧めします

00:08:07.955 --> 00:08:12.826 align:start position:30% line:-2
アプリケーションが
ファイルシステム経由で

00:08:13.427 --> 00:08:17.798 align:start position:30% line:-2
データベースに
アクセスしようとすると

00:08:17.898 --> 00:08:21.268 align:start position:38% line:-2
OSはユーザに
許可を求めます

00:08:21.668 --> 00:08:25.205 align:start position:30% line:-2
秒速処理の
コンピュータの世界では

00:08:25.305 --> 00:08:27.841 align:start position:34% line:-1
待ち時間が生じます

00:08:28.075 --> 00:08:30.711 align:start position:29% line:-1
プロンプトが表示されると

00:08:30.811 --> 00:08:34.481 align:start position:32% line:-2
ハングアップの状態に
なります

00:08:36.482 --> 00:08:41.355 align:start position:30% line:-2
通常 写真ライブラリに
格納されている画像に

00:08:42.022 --> 00:08:46.960 align:start position:30% line:-2
ファイルシステム経由で
アクセスする例です

00:08:47.361 --> 00:08:53.300 align:start position:25% line:-2
このコードが写真ライブラリに
アクセスを仕掛けると

00:08:53.467 --> 00:08:57.337 align:start position:34% line:-2
許可を求める
トリガーとなります

00:08:57.571 --> 00:09:00.507 align:start position:12% line:-2
macOS High Sierraにはない
機能です

