WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:55.909 --> 00:33:01.248 align:start position:29% line:-2
そして先ほど話したとおり
拡張されたランタイムが

00:33:01.348 --> 00:33:04.484 align:start position:30% line:-1
OSの保護を強化します

00:33:04.585 --> 00:33:06.587 align:start position:34% line:-1
性能は損ないません

00:33:07.554 --> 00:33:12.559 align:start position:23% line:-2
認証を受けるための
アップロードの方法を説明します

00:33:12.793 --> 00:33:16.697 align:start position:27% line:-2
Xcodeのワークフローに
組み込まれています

00:33:16.797 --> 00:33:19.066 align:start position:38% line:-2
使用済みの人は
準備完了です

00:33:19.800 --> 00:33:22.135 align:start position:32% line:-2
これが アーカイブの
ペインです

00:33:22.236 --> 00:33:25.005 align:start position:16% line:-2
“Watch Grass Grow”が
あります

00:33:25.339 --> 00:33:27.674 align:start position:14% line:-2
右側の“Distribute App”を
押します

00:33:29.476 --> 00:33:31.612 align:start position:34% line:-1
ここからは選択で―

00:33:31.912 --> 00:33:35.649 align:start position:20% line:-2
Developer IDを使っての
配信にします

00:33:35.949 --> 00:33:39.753 align:start position:18% line:-2
するとNotary Serviceが
表示されます

00:33:40.754 --> 00:33:42.856 align:start position:36% line:-1
クリックすると―

00:33:42.956 --> 00:33:46.026 align:start position:29% line:-1
アップロードが始まります

00:33:46.193 --> 00:33:48.028 align:start position:39% line:-1
完了すると―

00:33:48.529 --> 00:33:51.298 align:start position:27% line:-1
すぐに認証作業が始まります

00:33:52.766 --> 00:33:57.337 align:start position:29% line:-2
エクスポートし 並行して
ローカルテストも可能です

00:33:57.771 --> 00:34:01.341 align:start position:29% line:-2
画面を閉じると
アーカイブのペインに戻り

