WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:57.598 --> 00:05:00.667 align:start position:21% line:-2
続いては
Safariのセキュリティ強化に

00:05:00.901 --> 00:05:03.837 align:start position:29% line:-1
フォーカスを当てましょう

00:05:04.705 --> 00:05:09.776 align:start position:23% line:-2
インターネットにおいて
一番重要なのがSafariです

00:05:10.978 --> 00:05:12.546 align:start position:32% line:-1
特別な注意が必要です

00:05:13.647 --> 00:05:17.651 align:start position:23% line:-2
MojaveでのSafariは
他のプラグインや

00:05:17.751 --> 00:05:22.322 align:start position:29% line:-2
アプリケーション同様
サンドボックス化されます

00:05:23.257 --> 00:05:28.195 align:start position:27% line:-2
ウェブデベロッパにとっては
ワークフローや

00:05:28.395 --> 00:05:32.065 align:start position:38% line:-2
リソースに大変
有益でしょう

00:05:33.133 --> 00:05:38.338 align:start position:29% line:-2
詳しく知りたい方は
金曜のセッションへどうぞ

00:05:39.406 --> 00:05:44.478 align:start position:27% line:-2
WebKitは以前から
サンドボックス化しています

00:05:44.578 --> 00:05:46.847 align:start position:34% line:-1
サンドボックス化は

00:05:46.947 --> 00:05:51.451 align:start position:29% line:-2
悪意のあるソフトウェアを
ブロックできます

00:05:51.585 --> 00:05:54.955 align:start position:25% line:-2
例えばWindowsサーバを
経由せずに―

00:05:55.055 --> 00:06:00.360 align:start position:27% line:-2
ドックにアクセスする
ウェブコンテンツがあります

