WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:59.973 --> 00:04:04.578 align:start position:32% line:-2
許可を受け
効率よく実行されます

00:04:05.078 --> 00:04:07.681 align:start position:34% line:-2
ユーザが決めた
UIの環境設定に―

00:04:08.515 --> 00:04:10.584 align:start position:39% line:-1
基づいてです

00:04:11.218 --> 00:04:11.985 align:start position:43% line:-1
設定は―

00:04:12.786 --> 00:04:17.457 align:start position:27% line:-2
“セキュリティと
プライバシー”から行います

00:04:17.624 --> 00:04:21.295 align:start position:34% line:-2
現在はキーリストも
並行で使用中です

00:04:23.797 --> 00:04:26.934 align:start position:32% line:-2
これは今後
影響のあるAPIです

00:04:27.334 --> 00:04:29.503 align:start position:30% line:-1
２つのカテゴリーのうち

00:04:29.603 --> 00:04:32.372 align:start position:29% line:-1
１つはHIDのレイヤです

00:04:32.472 --> 00:04:33.974 align:start position:23% line:-1
IOHIDPostEventと

00:04:34.074 --> 00:04:36.143 align:start position:12% line:-1
IOHIDSetMouseLocation

00:04:36.844 --> 00:04:39.279 align:start position:29% line:-1
２つ目はCGのレイヤです

00:04:39.379 --> 00:04:42.015 align:start position:23% line:-1
もしCGEventを投稿したり

00:04:42.115 --> 00:04:45.452 align:start position:20% line:-1
CGEventTapを作る時には―

00:04:45.619 --> 00:04:48.555 align:start position:20% line:-2
listenOnlyのオプションを
提供します

00:04:48.956 --> 00:04:51.992 align:start position:30% line:-2
効率的に“修正タブ”を
作成可能です

00:04:52.492 --> 00:04:55.028 align:start position:27% line:-1
これはユーザ承認が必要です

00:04:57.598 --> 00:05:00.667 align:start position:21% line:-2
続いては
Safariのセキュリティ強化に

