WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:57.571 --> 00:09:00.507 align:start position:12% line:-2
macOS High Sierraにはない
機能です

00:09:02.543 --> 00:09:07.714 align:start position:27% line:-2
ホームフォルダのアクセスは
複数の許可を要します

00:09:08.015 --> 00:09:11.552 align:start position:30% line:-2
写真だけでなく連絡先や
カレンダーも

00:09:12.186 --> 00:09:17.090 align:start position:27% line:-2
ソフトウェアすべてにおいて
許可を求めます

00:09:17.858 --> 00:09:20.627 align:start position:27% line:-1
ユーザはシステム環境設定の

00:09:20.761 --> 00:09:24.164 align:start position:29% line:-2
“セキュリティと
プライバシー”ペインで―

00:09:24.264 --> 00:09:27.267 align:start position:32% line:-1
事前に許可が出せます

00:09:27.868 --> 00:09:34.274 align:start position:27% line:-2
するとプロンプトは出ずに
個人情報にアクセスできます

00:09:34.741 --> 00:09:37.144 align:start position:34% line:-1
MDMサーバ経由の

00:09:37.277 --> 00:09:40.180 align:start position:30% line:-1
教育や企業の環境下でも

00:09:40.314 --> 00:09:44.117 align:start position:32% line:-2
事前に許可することは
可能です

00:09:46.220 --> 00:09:50.791 align:start position:32% line:-2
ユーザがアクセスを
承認するにあたっては

00:09:50.991 --> 00:09:54.094 align:start position:32% line:-2
その目的を知ることが
重要です

00:09:54.428 --> 00:09:58.398 align:start position:32% line:-2
ソフトウェアを初めて
インストールすると―

00:09:58.866 --> 00:10:02.736 align:start position:30% line:-2
最初にこのプロンプトを
見るでしょう

