WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:00.093 --> 00:01:04.096 align:start position:29% line:-2
数年前 OSの保護強化を
目的とした―

00:01:04.197 --> 00:01:09.803 align:start position:20% line:-2
Systemic Security
Protectionを紹介しました

00:01:10.137 --> 00:01:15.342 align:start position:30% line:-2
プラットフォームを
改ざんから守る機能です

00:01:16.577 --> 00:01:18.879 align:start position:27% line:-1
今年はプラットフォーム上で

00:01:19.546 --> 00:01:23.317 align:start position:30% line:-2
コード署名を
要求するようにしました

00:01:24.017 --> 00:01:29.356 align:start position:29% line:-2
システムはプロセス全般に
わたって

00:01:29.456 --> 00:01:32.359 align:start position:27% line:-1
有効なコード署名を求めます

00:01:32.459 --> 00:01:37.164 align:start position:30% line:-2
コード署名から逸脱した
プロセスや―

00:01:37.264 --> 00:01:42.269 align:start position:25% line:-2
Apple以外のコード署名の
使用は強制終了に

00:01:43.203 --> 00:01:47.040 align:start position:30% line:-2
さらにApple承認の
ライブラリをはじめ―

00:01:47.574 --> 00:01:51.578 align:start position:36% line:-2
フレームワークや
プラグインの

00:01:51.678 --> 00:01:55.616 align:start position:34% line:-2
動的ロードについて
監視します

00:01:56.817 --> 00:01:59.853 align:start position:27% line:-1
iOSに実装済みですが今回

00:01:59.953 --> 00:02:02.389 align:start position:25% line:-1
macOSにも搭載できました

