WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:57.778 --> 00:03:02.783 align:start position:23% line:-2
ユーザ自身が行う
セキュリティ設定に委ねています

00:03:03.550 --> 00:03:08.488 align:start position:29% line:-2
ユーザ側の決定は
開く／保存のダイアログや

00:03:08.655 --> 00:03:12.993 align:start position:27% line:-2
ドラッグ＆ドロップなどから
判断します

00:03:13.160 --> 00:03:18.398 align:start position:30% line:-2
またダイアログによって
ユーザの承認を得たり

00:03:18.532 --> 00:03:23.971 align:start position:29% line:-2
システム環境設定の変更を
依頼したりしています

00:03:25.339 --> 00:03:29.776 align:start position:27% line:-2
このようにUIをつかさどる
ソフトウェアと

00:03:29.877 --> 00:03:33.113 align:start position:38% line:-2
ユーザ設定とを
区別することは

00:03:33.647 --> 00:03:37.017 align:start position:38% line:-2
OSにとっては
重要なことです

00:03:37.918 --> 00:03:41.655 align:start position:27% line:-2
シンセティック･イベントを
発見し―

00:03:41.755 --> 00:03:47.361 align:start position:30% line:-2
ブロックする機能強化を
過去に行いました

00:03:47.895 --> 00:03:53.867 align:start position:27% line:-2
しかし決定ポイントが多すぎ
よりよいモデルが必要に

00:03:55.869 --> 00:03:59.740 align:start position:25% line:-2
macOS Mojaveでは
UIイベントだけが

00:03:59.973 --> 00:04:04.578 align:start position:32% line:-2
許可を受け
効率よく実行されます

