WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:58.031 --> 00:15:02.202 align:start position:29% line:-2
キャプチャー時は
内蔵ドライバを使用する―

00:15:03.070 --> 00:15:06.707 align:start position:34% line:-2
すべてのデバイスで
承認が必要です

00:15:09.409 --> 00:15:11.845 align:start position:29% line:-1
現在は権限のステータスを

00:15:12.980 --> 00:15:15.849 align:start position:36% line:-1
確認されますよね

00:15:17.217 --> 00:15:22.789 align:start position:29% line:-2
これでユーザの決定が
反映されるようになります

00:15:23.357 --> 00:15:27.961 align:start position:18% line:-2
iOSと同じくこのAPIは
AVFoundationを使用します

00:15:28.662 --> 00:15:33.066 align:start position:30% line:-2
単純なブーリアン型では
ないのが面白いです

00:15:33.500 --> 00:15:37.004 align:start position:36% line:-2
ここに値の項目を
４つ挙げて―

00:15:37.805 --> 00:15:41.475 align:start position:34% line:-1
さらに掘り下げます

00:15:41.842 --> 00:15:43.343 align:start position:41% line:-1
まず最初に

00:15:43.443 --> 00:15:47.114 align:start position:21% line:-2
“notDetermined”は
カメラやマイクへのアクセスに

00:15:47.214 --> 00:15:50.050 align:start position:32% line:-2
事前承認がないことを
意味します

00:15:51.151 --> 00:15:54.655 align:start position:32% line:-2
だからハードウェアに
アクセスすると―

00:15:55.189 --> 00:15:58.025 align:start position:25% line:-1
OSはプロンプトを表示します

