WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:57.764 --> 00:20:01.835 align:start position:29% line:-2
見出しをAppに
含める必要があるからです

00:20:02.202 --> 00:20:05.839 align:start position:32% line:-2
もし このローターに
対応していないなら

00:20:05.973 --> 00:20:11.545 align:start position:25% line:-2
貴重な体験をもたらすツールを
ユーザから奪うのと同じです

00:20:13.046 --> 00:20:15.549 align:start position:32% line:-1
もう一度おさらいです

00:20:15.649 --> 00:20:18.185 align:start position:36% line:-2
設定から一般
アクセシビリティ

00:20:18.285 --> 00:20:22.322 align:start position:23% line:-2
VoiceOverメニューから
様々な設定が可能です

00:20:22.422 --> 00:20:25.292 align:start position:30% line:-1
その１つがローターです

00:20:25.392 --> 00:20:27.728 align:start position:34% line:-1
サポート内容を見て

00:20:27.828 --> 00:20:30.998 align:start position:32% line:-2
Appで何ができるか
確かめましょう

00:20:32.399 --> 00:20:35.469 align:start position:34% line:-2
ライアンに
デモをお願いします

00:20:35.903 --> 00:20:37.438 align:start position:36% line:-1
どうもありがとう

00:20:38.138 --> 00:20:42.376 align:start position:34% line:-2
ホーム画面の
２ページ目にいます

00:20:42.476 --> 00:20:45.946 align:start position:21% line:-1
右フリックでApp Storeへ

00:20:46.113 --> 00:20:47.214 align:start position:34% line:-1
<i>App Store</i>

00:20:47.448 --> 00:20:49.716 align:start position:29% line:-1
ダブルタップで起動します

00:20:50.083 --> 00:20:51.885 align:start position:38% line:-1
<i>App 見出し</i>

00:20:52.186 --> 00:20:54.655 align:start position:29% line:-1
Appのタブの上にいます

00:20:54.755 --> 00:20:57.724 align:start position:27% line:-1
膨大な量のAppがあります

00:20:57.824 --> 00:21:02.496 align:start position:32% line:-2
すべてを見ていくのは
気が遠くなります

