WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:56.483 --> 00:22:01.622 align:start position:25% line:-2
ジェームズが冒頭でした質問を
覚えていますか？

00:22:01.722 --> 00:22:05.392 align:start position:27% line:-2
“あなたのAppは
目を閉じても使えますか？”

00:22:05.659 --> 00:22:10.631 align:start position:32% line:-2
皆さんは できる気が
しないかもしれません

00:22:10.831 --> 00:22:12.966 align:start position:29% line:-1
きっと試してみるでしょう

00:22:14.134 --> 00:22:16.470 align:start position:30% line:-1
しかし 実際 私には―

00:22:16.570 --> 00:22:19.373 align:start position:27% line:-1
皆さんのAppは見えません

00:22:19.473 --> 00:22:24.311 align:start position:27% line:-2
ですから この質問を
深刻に捉える必要があります

00:22:24.745 --> 00:22:27.948 align:start position:23% line:-1
目を閉じたままの操作は挑戦です

00:22:28.048 --> 00:22:29.883 align:start position:36% line:-1
とても難しいです

00:22:29.983 --> 00:22:33.787 align:start position:32% line:-2
コンピュータを見たり
メモも取るでしょう

00:22:33.954 --> 00:22:37.324 align:start position:23% line:-1
そこで 最も効果的な方法として

00:22:37.424 --> 00:22:39.993 align:start position:25% line:-1
スクリーンカーテンを勧めます

00:22:40.294 --> 00:22:43.330 align:start position:27% line:-1
画面を真っ暗にする機能です

00:22:43.564 --> 00:22:45.499 align:start position:29% line:-1
私の立場になってください

00:22:45.599 --> 00:22:50.137 align:start position:23% line:-1
あなた方にも使う機会があります

00:22:50.237 --> 00:22:51.638 align:start position:32% line:-1
ごまかしは利きません

00:22:51.738 --> 00:22:54.174 align:start position:34% line:-1
まさに同じ環境です

00:22:54.274 --> 00:22:55.442 align:start position:39% line:-1
オンにします

00:22:55.542 --> 00:22:57.611 align:start position:34% line:-1
３本指で３回タップ

00:22:57.711 --> 00:23:00.480 align:start position:30% line:-1
３本指で３回タップです

