WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:56.450 --> 00:27:01.054 align:start position:18% line:-2
VoiceOverのショートカットに
チェックを入れます

00:27:01.155 --> 00:27:04.658 align:start position:32% line:-2
これでホームボタンで
オンにできます

00:27:04.758 --> 00:27:05.859 align:start position:39% line:-1
３回クリック

00:27:06.193 --> 00:27:07.494 align:start position:30% line:-1
ホームボタンを３回です

00:27:07.594 --> 00:27:12.132 align:start position:30% line:-2
iPhone Xは
サイドボタンを３回です

00:27:12.699 --> 00:27:15.369 align:start position:36% line:-2
これで使えます
やってみましょう

00:27:26.213 --> 00:27:29.249 align:start position:34% line:-2
そうです
気分はどうですか？

00:27:30.217 --> 00:27:32.085 align:start position:34% line:-1
新しい感覚でしょう

00:27:32.553 --> 00:27:35.489 align:start position:27% line:-1
不思議な感覚かもしれません

00:27:36.089 --> 00:27:37.825 align:start position:38% line:-1
これは挑戦です

00:27:38.492 --> 00:27:41.895 align:start position:25% line:-1
しかし挑戦には価値があります

00:27:43.497 --> 00:27:46.733 align:start position:34% line:-2
次の挑戦は
オフにすることです

00:27:46.833 --> 00:27:48.635 align:start position:41% line:-1
(笑い声)

00:27:48.735 --> 00:27:50.404 align:start position:36% line:-1
やってみましょう

00:27:51.438 --> 00:27:54.308 align:start position:27% line:-1
ホームボタンを３回クリック

00:27:55.475 --> 00:27:59.813 align:start position:34% line:-2
iPhone Xは
サイドボタンです

