WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:58.165 --> 00:30:00.300 align:start position:7% line:-1
apple.com/accessibilityは

00:30:00.400 --> 00:30:05.439 align:start position:27% line:-2
VoiceOverなどの
アクセシビリティの資料です

00:30:05.539 --> 00:30:08.542 align:start position:32% line:-1
ガイドなども参照でき

00:30:08.642 --> 00:30:11.745 align:start position:25% line:-1
知識をより深めていただけます

00:30:12.346 --> 00:30:14.081 align:start position:32% line:-1
こちらも参照ください

00:30:14.181 --> 00:30:19.219 align:start position:16% line:-2
developer.apple.com
/accessibility/ios/

00:30:20.854 --> 00:30:22.489 align:start position:32% line:-1
更に情報が欲しい人は

00:30:22.589 --> 00:30:24.424 align:start position:32% line:-1
ビデオも見てください

00:30:24.691 --> 00:30:28.428 align:start position:32% line:-2
初めてのことは
誰にとっても困難です

00:30:28.796 --> 00:30:30.097 align:start position:39% line:-1
もう一度見て

00:30:30.264 --> 00:30:33.600 align:start position:32% line:-2
使えるようになるまで
練習しましょう

00:30:33.700 --> 00:30:35.402 align:start position:30% line:-1
そして共有してください

00:30:35.502 --> 00:30:38.405 align:start position:30% line:-1
他のプレゼンも有益です

00:30:38.739 --> 00:30:43.277 align:start position:27% line:-1
例えば 明日の午前中には―

00:30:43.377 --> 00:30:47.614 align:start position:27% line:-2
アクセシビリティデザインの
ラボがあります

00:30:48.282 --> 00:30:51.251 align:start position:30% line:-2
ラボでは
私のようなエンジニアが

00:30:51.351 --> 00:30:54.721 align:start position:34% line:-2
Appの問題点を
明確にしてくれます

00:30:54.822 --> 00:31:00.260 align:start position:27% line:-2
そして 問題点を相談できる
ラボもあります

