WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:57.724 --> 00:11:01.495 align:start position:34% line:-2
１本の指で
ダブルタップします

00:11:02.095 --> 00:11:04.431 align:start position:27% line:-1
すると アイテムが開きます

00:11:07.868 --> 00:11:12.272 align:start position:29% line:-2
次にVoiceOverの
操作について

00:11:12.539 --> 00:11:16.677 align:start position:36% line:-2
同僚のライアンが
説明してくれます

00:11:17.511 --> 00:11:22.683 align:start position:43% line:-1
(拍手)

00:11:22.783 --> 00:11:23.884 align:start position:41% line:-1
ありがとう

00:11:23.984 --> 00:11:27.221 align:start position:36% line:-2
使い方の説明は
聞いたと思うので

00:11:27.321 --> 00:11:30.591 align:start position:27% line:-1
実際にオンにしてみましょう

00:11:30.691 --> 00:11:33.494 align:start position:27% line:-1
私はiPhone Xなので

00:11:33.594 --> 00:11:35.629 align:start position:27% line:-1
サイドボタンを３回クリック

00:11:36.129 --> 00:11:36.797 align:start position:43% line:-1
始めます

00:11:36.897 --> 00:11:38.432 align:start position:36% line:-1
<i>６月７日 木曜日</i>

00:11:38.532 --> 00:11:39.433 align:start position:41% line:-1
すばらしい

00:11:39.566 --> 00:11:40.734 align:start position:30% line:-1
<i>見出しが見つかりません</i>

00:11:43.804 --> 00:11:45.038 align:start position:36% line:-1
<i>FaceTime</i>

00:11:45.305 --> 00:11:47.508 align:start position:36% line:-1
準備が整いました

00:11:47.608 --> 00:11:50.477 align:start position:30% line:-1
ホーム画面から始めます

00:11:50.577 --> 00:11:55.649 align:start position:23% line:-2
FaceTimeのアイコン上に
カーソルがあります

00:11:55.749 --> 00:11:57.050 align:start position:36% line:-1
黒いカーソルです

00:11:57.151 --> 00:12:00.954 align:start position:25% line:-1
このカーソルが一緒に動きます

