WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:00.427 --> 00:26:01.628 align:start position:34% line:-1
準備はいいですか？

00:26:01.795 --> 00:26:03.230 align:start position:36% line:-1
覚えていますか？

00:26:03.964 --> 00:26:05.899 align:start position:38% line:-1
復習しましょう

00:26:05.999 --> 00:26:08.602 align:start position:36% line:-1
設定から一般です

00:26:08.702 --> 00:26:11.271 align:start position:34% line:-2
お持ちの方は
やってみてください

00:26:12.906 --> 00:26:15.642 align:start position:27% line:-1
一般からアクセシビリティへ

00:26:19.813 --> 00:26:23.784 align:start position:34% line:-2
一番上から
設定するのではなく

00:26:24.685 --> 00:26:26.587 align:start position:32% line:-1
一番下から設定します

00:26:27.154 --> 00:26:30.691 align:start position:30% line:-2
ショートカットも
使えるようになりました

00:26:30.791 --> 00:26:34.928 align:start position:27% line:-2
初めてVoiceOverを
使うだけでなく

00:26:35.195 --> 00:26:37.998 align:start position:36% line:-2
素早い切り替えも
習得しました

00:26:38.098 --> 00:26:39.733 align:start position:32% line:-1
同僚に見せてください

00:26:40.300 --> 00:26:42.970 align:start position:34% line:-2
オフィスで
使ってみてください

00:26:43.303 --> 00:26:45.305 align:start position:30% line:-1
事例を作成している時に

00:26:45.405 --> 00:26:49.910 align:start position:27% line:-2
VoiceOverに焦点を
当ててみてください

00:26:51.111 --> 00:26:54.314 align:start position:32% line:-1
それでは設定に入って

00:26:54.414 --> 00:26:56.316 align:start position:27% line:-1
一般からアクセシビリティへ

00:26:56.450 --> 00:27:01.054 align:start position:18% line:-2
VoiceOverのショートカットに
チェックを入れます

