WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:54.822 --> 00:31:00.260 align:start position:27% line:-2
そして 問題点を相談できる
ラボもあります

00:31:00.360 --> 00:31:01.795 align:start position:36% line:-1
明日の11時です

00:31:01.895 --> 00:31:05.199 align:start position:32% line:-2
エンジニアが
相談に乗ってくれます

00:31:05.299 --> 00:31:07.568 align:start position:29% line:-1
問題を投げかけてください

00:31:08.001 --> 00:31:12.339 align:start position:5% line:-2
更に Deliver an Exceptional
Accessibility Experienceも

00:31:12.439 --> 00:31:16.877 align:start position:29% line:-2
今日 皆さんに
見てもらったプレゼンです

00:31:16.977 --> 00:31:21.315 align:start position:25% line:-2
今日はVoiceOverでの
問題の見つけ方を伝えました

00:31:21.415 --> 00:31:24.484 align:start position:27% line:-1
明日 私たちは再び登壇して

00:31:24.585 --> 00:31:27.387 align:start position:27% line:-1
解決策を示したいと思います

00:31:29.289 --> 00:31:30.324 align:start position:34% line:-1
皆さん ありがとう

00:31:30.424 --> 00:31:33.260 align:start position:43% line:-1
(拍手)

