WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:58.025 --> 00:01:02.262 align:start position:32% line:-2
VoiceOverの
メリットも伝えます

00:01:05.299 --> 00:01:06.900 align:start position:27% line:-1
VoiceOverとは何か

00:01:07.601 --> 00:01:12.439 align:start position:30% line:-2
よくある返答は
スクリーンリーダーです

00:01:12.539 --> 00:01:13.707 align:start position:43% line:-1
正解です

00:01:14.208 --> 00:01:16.810 align:start position:30% line:-2
しかし
それだけではありません

00:01:17.244 --> 00:01:21.048 align:start position:21% line:-1
視覚に障がいのある方のための機能

00:01:22.449 --> 00:01:23.317 align:start position:38% line:-1
それも正解です

00:01:23.851 --> 00:01:25.886 align:start position:29% line:-1
しかし それだけじゃない

00:01:27.087 --> 00:01:32.993 align:start position:34% line:-2
視覚サポートに
スクリーンリーダー

00:01:34.127 --> 00:01:36.163 align:start position:34% line:-1
その他にもあります

00:01:36.396 --> 00:01:37.364 align:start position:41% line:-1
では何か？

00:01:38.899 --> 00:01:42.436 align:start position:20% line:-1
あなたのAppを使う新たな方法です

00:01:43.103 --> 00:01:47.374 align:start position:30% line:-2
ジェスチャやキーボード
点字ディスプレイ

00:01:47.975 --> 00:01:52.579 align:start position:34% line:-2
様々な方法で誰もが
体験できます

00:01:53.313 --> 00:01:56.650 align:start position:23% line:-1
どのApple製品にもあります

00:01:58.285 --> 00:02:00.220 align:start position:34% line:-1
考えてみてください

