WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:00.854 --> 00:07:05.125 align:start position:30% line:-2
オンにするには
設定から一般に進みます

00:07:05.225 --> 00:07:08.929 align:start position:30% line:-2
次にアクセシビリティを
開きます

00:07:09.029 --> 00:07:13.267 align:start position:29% line:-2
すると様々な優れた機能が
表示されます

00:07:13.433 --> 00:07:16.069 align:start position:30% line:-1
誰もがアクセス可能です

00:07:19.606 --> 00:07:21.975 align:start position:32% line:-2
VoiceOverが
一番上にありますが

00:07:22.109 --> 00:07:24.444 align:start position:27% line:-1
ここで開くのは推奨しません

00:07:24.545 --> 00:07:28.782 align:start position:34% line:-2
私が勧めないのには
理由があります

00:07:28.882 --> 00:07:32.119 align:start position:32% line:-2
オフにする方法を
まだ知らないからです

00:07:32.486 --> 00:07:35.789 align:start position:32% line:-1
初めて使用する人には

00:07:36.023 --> 00:07:39.459 align:start position:25% line:-1
一番下からの設定を推奨します

00:07:39.660 --> 00:07:41.828 align:start position:34% line:-1
ショートカットです

00:07:42.329 --> 00:07:46.500 align:start position:29% line:-2
この中にショートカットの
一覧があります

00:07:46.600 --> 00:07:48.869 align:start position:29% line:-1
ここでチェックを入れれば

00:07:48.969 --> 00:07:52.573 align:start position:27% line:-2
簡単にVoiceOverを
テストできます

00:07:52.906 --> 00:07:56.643 align:start position:23% line:-1
すぐに機能を切ることもできます

00:07:56.743 --> 00:07:59.980 align:start position:30% line:-1
電話が来ても大丈夫です

