WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:59.836 --> 00:16:01.336 A:middle
我们再来看看这个顶点的输出类型

00:16:01.336 --> 00:16:03.186 A:middle
它是从顶点着色器里返回的

00:16:03.776 --> 00:16:06.506 A:middle
它这里的定义指定了

00:16:06.506 --> 00:16:07.736 A:middle
什么被传递下去用于

00:16:07.736 --> 00:16:09.186 A:middle
光栈化阶段并

00:16:09.186 --> 00:16:10.806 A:middle
最终用于分片程序

00:16:11.336 --> 00:16:13.756 A:middle
包含了四个部分的

00:16:13.756 --> 00:16:15.146 A:middle
浮动点成员被称为 clipPos

00:16:15.186 --> 00:16:17.396 A:middle
clipPos 在他的旁边有

00:16:17.396 --> 00:16:18.766 A:middle
位置属性说明符

00:16:19.336 --> 00:16:20.756 A:middle
这就表明了这个成员

00:16:20.756 --> 00:16:22.096 A:middle
会作为一个顶点着色器的

00:16:22.136 --> 00:16:23.746 A:middle
位置输出

00:16:25.116 --> 00:16:26.376 A:middle
这个 texCoord 成员

00:16:26.376 --> 00:16:27.326 A:middle
并不带有默认为变量的

00:16:27.326 --> 00:16:30.096 A:middle
属性说明符

00:16:30.306 --> 00:16:31.656 A:middle
它会和其他顶点的纹理坐标值

00:16:31.656 --> 00:16:36.726 A:middle
一起被插入去定义

00:16:36.726 --> 00:16:38.616 A:middle
光栅化三角形

00:16:38.616 --> 00:16:39.986 A:middle
这就跟 GLSL 很不一样

00:16:41.616 --> 00:16:42.616 A:middle
我们再来看看

00:16:42.616 --> 00:16:44.046 A:middle
我们分片着色器的参数

00:16:45.146 --> 00:16:46.796 A:middle
所以我们会用到这个 vertexOutput 结构体

00:16:46.796 --> 00:16:48.966 A:middle
我们刚刚看过的这个结构体

00:16:49.406 --> 00:16:51.716 A:middle
会作为我们分片着色器的输入

00:16:52.336 --> 00:16:53.966 A:middle
同时它给了我们插入的

00:16:54.006 --> 00:16:55.446 A:middle
纹理坐标

00:16:55.716 --> 00:16:57.346 A:middle
这个坐标我们已经在顶点着色器里构造了

00:16:58.486 --> 00:17:00.206 A:middle
我们这里用它来

