WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:53:03.356 --> 00:53:05.256 A:middle
Metal 支持很多很强大的特性

00:53:05.296 --> 00:53:07.216 A:middle
这些功能你可以用到

00:53:07.216 --> 00:53:09.706 A:middle
你的 App 里来提高其自身的性能

00:53:10.256 --> 00:53:13.556 A:middle
此外作为你移植过程的一部分

00:53:13.596 --> 00:53:15.186 A:middle
我们强烈地鼓励你

00:53:15.186 --> 00:53:17.406 A:middle
去使用我们的 Metal 

00:53:17.406 --> 00:53:19.096 A:middle
的极其强大的调试和

00:53:19.096 --> 00:53:21.226 A:middle
优化工具

00:53:21.256 --> 00:53:23.456 A:middle
它们都被集合在了 Xcode 里

00:53:24.446 --> 00:53:26.476 A:middle
所以 Metal 有一个很强大的 API

00:53:26.476 --> 00:53:28.536 A:middle
验证层来表明

00:53:28.796 --> 00:53:30.816 A:middle
任何不正常的 API 用量

00:53:30.816 --> 00:53:33.176 A:middle
的细节信息

00:53:33.176 --> 00:53:34.756 A:middle
同时也会给出一些可能的修复策略

00:53:36.316 --> 00:53:38.826 A:middle
这是一个可以让你

00:53:38.826 --> 00:53:40.536 A:middle
一步一步进行 Metal 

00:53:40.596 --> 00:53:42.706 A:middle
的调用和

00:53:42.706 --> 00:53:44.466 A:middle
一步一步看到你的帧是如何被渲染的

00:53:44.466 --> 00:53:45.816 A:middle
GPU 调试器

00:53:46.726 --> 00:53:48.796 A:middle
你可以看到和你的帧

00:53:48.796 --> 00:53:50.246 A:middle
一起出现的所有资源

00:53:50.926 --> 00:53:53.116 A:middle
它也基于资源的用量

00:53:53.166 --> 00:53:55.036 A:middle
给 GPU 提供了专业的建议

00:53:55.586 --> 00:53:58.916 A:middle
今年我们还添加了

00:53:58.916 --> 00:54:00.556 A:middle
着色器调试器 

