WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:58.126 --> 00:26:00.376 A:middle
这里是一个创建纹理对象的例子

00:26:00.816 --> 00:26:04.256 A:middle
首先你创建一个纹理描述符

00:26:04.256 --> 00:26:06.126 A:middle
以及内部的一系列属性

00:26:06.126 --> 00:26:08.586 A:middle
包括存储模式

00:26:09.106 --> 00:26:12.836 A:middle
然后我们通过这个设备

00:26:13.586 --> 00:26:14.556 A:middle
去创建一个纹理

00:26:15.916 --> 00:26:17.166 A:middle
为了去填充纹理的图像数据

00:26:17.316 --> 00:26:18.936 A:middle
我们计算每一行的字节数

00:26:19.886 --> 00:26:21.336 A:middle
这就像用 GLText 一样

00:26:21.336 --> 00:26:23.466 A:middle
[ 音质不清晰 ] 我们指定一个区域去加载

00:26:26.196 --> 00:26:27.536 A:middle
然后我们调用纹理对象的

00:26:27.536 --> 00:26:29.506 A:middle
替换区域方法

00:26:29.756 --> 00:26:31.596 A:middle
它从我们提供的指针中

00:26:31.596 --> 00:26:32.926 A:middle
复制数据到纹理中

00:26:37.046 --> 00:26:38.266 A:middle
这里是一些值得注意的

00:26:38.266 --> 00:26:39.396 A:middle
OpenGL 和 Metal 纹理对象

00:26:39.396 --> 00:26:40.446 A:middle
之间的一些区别

00:26:40.816 --> 00:26:42.556 A:middle
虽然 OpenGL 确实有采样器对象

00:26:42.556 --> 00:26:43.886 A:middle
但是他们是可选的

00:26:44.406 --> 00:26:45.576 A:middle
在 OpenGL 中 

00:26:45.576 --> 00:26:46.826 A:middle
包装模式和过滤器可以被设定在

00:26:46.826 --> 00:26:47.886 A:middle
纹理对象中

00:26:48.276 --> 00:26:49.736 A:middle
在 Metal 里你需要在着色器中

00:26:49.816 --> 00:26:51.376 A:middle
去创建单独的采样器对象

00:26:51.376 --> 00:26:53.576 A:middle
或者是指定的

00:26:54.206 --> 00:26:55.096 A:middle
采样器参数

00:26:55.786 --> 00:26:57.336 A:middle
在 Metal 里纹理图像数据

00:26:57.416 --> 00:26:57.946 A:middle
是不可被翻转的

00:26:58.496 --> 00:27:00.996 A:middle
OpenGL 使用的是左下角原点

