WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:59.116 --> 00:32:00.726 A:middle
获取你的顶点和分片着色器

00:32:01.906 --> 00:32:03.146 A:middle
你创建一个渲染管道

00:32:03.146 --> 00:32:05.316 A:middle
描述符对象在

00:32:05.316 --> 00:32:06.866 A:middle
你设定这些着色函数的地方

00:32:06.866 --> 00:32:09.356 A:middle
同时还有指定渲染目标像素格式

00:32:10.306 --> 00:32:12.336 A:middle
最后你用设备和

00:32:12.336 --> 00:32:13.726 A:middle
我们已经设定好的描述符对象

00:32:13.726 --> 00:32:17.026 A:middle
来生成管道状态对象

00:32:18.136 --> 00:32:19.836 A:middle
OpenGL 和 Metal 

00:32:19.866 --> 00:32:21.906 A:middle
图形化管道之间

00:32:21.936 --> 00:32:25.316 A:middle
最大的区别就是

00:32:25.316 --> 00:32:26.856 A:middle
OpenGL 编写的对象

00:32:26.896 --> 00:32:28.196 A:middle
只包含顶点和

00:32:28.226 --> 00:32:29.906 A:middle
分片着色对

00:32:29.946 --> 00:32:31.816 A:middle
但是 Metal 管道对象还包括了

00:32:31.816 --> 00:32:33.536 A:middle
顶点布局 混合状态和

00:32:33.536 --> 00:32:34.726 A:middle
渲染目标像素格式

00:32:35.566 --> 00:32:36.776 A:middle
所以你需要在你搭建管道之前

00:32:36.816 --> 00:32:39.896 A:middle
知道所有这些东西

00:32:40.016 --> 00:32:41.576 A:middle
这些管道状态中的

00:32:41.646 --> 00:32:43.166 A:middle
额外部分

00:32:43.166 --> 00:32:44.886 A:middle
使得 Metal 可以在对象建立中完

00:32:44.886 --> 00:32:46.746 A:middle
全将着色器编译进

00:32:46.816 --> 00:32:47.576 A:middle
GPU 机器语言

00:32:48.116 --> 00:32:49.006 A:middle
这是在 OpenGL 编程对象中

00:32:49.006 --> 00:32:50.836 A:middle
根本不可能实现的

00:32:51.706 --> 00:32:52.796 A:middle
现在你就需要去建立一个系统

00:32:52.796 --> 00:32:54.146 A:middle
这个系统允许你在

00:32:54.146 --> 00:32:56.086 A:middle
初始化你的 app 的时候去创建管道

00:32:57.266 --> 00:32:58.236 A:middle
它可以很有用

00:32:58.236 --> 00:32:59.816 A:middle
如果你选择一个规范的顶点布局

00:32:59.816 --> 00:33:01.546 A:middle
和有限的渲染目标集合

