WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:58.896 --> 00:33:00.456 A:middle
reflective of the real-world

00:33:00.456 --> 00:33:02.776 A:middle
usage of your scenario.

00:33:03.606 --> 00:33:05.156 A:middle
Then you train the model.

00:33:05.536 --> 00:33:07.186 A:middle
And finally evaluate it.

00:33:08.016 --> 00:33:10.406 A:middle
And once you are happy, you just

00:33:10.476 --> 00:33:14.366 A:middle
save it out.

00:33:14.636 --> 00:33:17.046 A:middle
Create ML is in Swift.

00:33:17.406 --> 00:33:18.986 A:middle
And it's available on macOS

00:33:18.986 --> 00:33:19.496 A:middle
Mojave.

00:33:22.836 --> 00:33:24.396 A:middle
You can use it in Xcode

00:33:24.396 --> 00:33:28.206 A:middle
Playground, Swift Scripts and

00:33:28.206 --> 00:33:29.076 A:middle
[inaudible].

00:33:29.076 --> 00:33:30.536 A:middle
So please try it out.

00:33:32.326 --> 00:33:33.776 A:middle
We would love to hear from you.

00:33:33.776 --> 00:33:35.546 A:middle
We are here to receive your

00:33:35.546 --> 00:33:37.946 A:middle
feedback, and we hope that you

00:33:37.946 --> 00:33:38.956 A:middle
will love it as much as we do.

00:33:41.456 --> 00:33:43.146 A:middle
We will be in the machine

00:33:43.146 --> 00:33:44.656 A:middle
learning get together as well as

00:33:44.656 --> 00:33:45.146 A:middle
the labs.

00:33:45.296 --> 00:33:46.276 A:middle
So there is -- tomorrow there is

00:33:46.276 --> 00:33:46.946 A:middle
a get together.

00:33:47.376 --> 00:33:49.046 A:middle
We will be in labs also, so

00:33:49.046 --> 00:33:50.236 A:middle
please give us your feedback.

00:33:51.346 --> 00:33:52.866 A:middle
There are also related sessions

00:33:52.866 --> 00:33:53.986 A:middle
in the WWDC App.

00:33:54.146 --> 00:33:56.626 A:middle
We have Core ML session tomorrow

00:33:56.626 --> 00:34:00.346 A:middle
morning and ML session tomorrow

