WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:58.376 --> 00:01:01.396 A:middle
many of you using it and giving

00:01:01.396 --> 00:01:03.306 A:middle
intelligent features to our

00:01:03.306 --> 00:01:03.596 A:middle
users.

00:01:04.406 --> 00:01:05.556 A:middle
We are in this together.

00:01:05.876 --> 00:01:06.226 A:middle
Thank you.

00:01:07.041 --> 00:01:09.041 A:middle
[ Applause ]

00:01:09.066 --> 00:01:11.556 A:middle
It's an applause for the

00:01:11.556 --> 00:01:12.376 A:middle
devlopers.

00:01:13.236 --> 00:01:16.506 A:middle
Okay. So if you recall, Core ML

00:01:16.506 --> 00:01:18.026 A:middle
gives you an easy way to

00:01:18.026 --> 00:01:19.526 A:middle
integrate an ML model in the

00:01:19.526 --> 00:01:19.856 A:middle
app.

00:01:21.336 --> 00:01:22.586 A:middle
The idea is very simple.

00:01:23.006 --> 00:01:25.066 A:middle
You get an ML model, you drag

00:01:25.066 --> 00:01:27.746 A:middle
and drop in Xcode, and with just

00:01:27.816 --> 00:01:29.806 A:middle
three lines of code, you can run

00:01:30.366 --> 00:01:32.776 A:middle
state-of-the-art ML model with

00:01:32.776 --> 00:01:34.206 A:middle
millions of parameters and

00:01:34.206 --> 00:01:36.376 A:middle
billions of calculations in real

00:01:36.436 --> 00:01:36.716 A:middle
time.

00:01:36.916 --> 00:01:37.736 A:middle
It's just amazing.

00:01:39.076 --> 00:01:40.856 A:middle
And you give -- your users get

00:01:40.916 --> 00:01:42.606 A:middle
real time machine learning as

00:01:42.606 --> 00:01:44.576 A:middle
well as privacy-friendly machine

00:01:44.576 --> 00:01:44.806 A:middle
learning.

00:01:46.066 --> 00:01:47.466 A:middle
All you have to do is to drag

00:01:47.466 --> 00:01:49.766 A:middle
and drop an ML model in Xcode

00:01:50.126 --> 00:01:51.546 A:middle
and Core ML takes care of the

00:01:51.546 --> 00:01:51.756 A:middle
rest.

00:01:51.856 --> 00:01:55.986 A:middle
I think the big question remains

00:01:55.986 --> 00:01:57.776 A:middle
is where do I get these models

00:01:58.626 --> 00:01:58.746 A:middle
from?

00:01:59.936 --> 00:02:01.726 A:middle
So last year, we provided you

