WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:59.846 --> 00:28:01.686 A:middle
which we call as MLDataTable.

00:28:02.496 --> 00:28:04.876 A:middle
MLDataTable is based on

00:28:04.876 --> 00:28:06.866 A:middle
[inaudible] technology that we

00:28:06.866 --> 00:28:08.546 A:middle
will discuss in detail tomorrow.

00:28:09.036 --> 00:28:11.136 A:middle
There's something interesting

00:28:11.136 --> 00:28:12.286 A:middle
about these data tables.

00:28:13.876 --> 00:28:15.056 A:middle
The rows contains the

00:28:15.056 --> 00:28:17.266 A:middle
observations or examples.

00:28:17.356 --> 00:28:18.946 A:middle
So here, house number two has

00:28:19.056 --> 00:28:21.236 A:middle
four bed, three bath, and 500K

00:28:21.316 --> 00:28:21.666 A:middle
price.

00:28:22.336 --> 00:28:25.006 A:middle
The columns contains what we

00:28:25.006 --> 00:28:25.876 A:middle
call as features.

00:28:26.306 --> 00:28:27.636 A:middle
So the beds are features, baths

00:28:28.636 --> 00:28:30.426 A:middle
are features, square feet,

00:28:30.966 --> 00:28:31.886 A:middle
etcetera are features.

00:28:33.206 --> 00:28:34.966 A:middle
There is one special column that

00:28:35.016 --> 00:28:37.446 A:middle
we want to predict, in this case

00:28:37.586 --> 00:28:41.246 A:middle
price, and this column is known

00:28:41.246 --> 00:28:43.286 A:middle
as target or response variable.

00:28:44.046 --> 00:28:45.546 A:middle
The whole idea behind tabular

00:28:45.546 --> 00:28:47.136 A:middle
data is that we want to predict

00:28:47.136 --> 00:28:49.456 A:middle
target variable as a function of

00:28:49.646 --> 00:28:51.846 A:middle
one or many of these features.

00:28:51.896 --> 00:28:57.086 A:middle
So what are the common sources

00:28:57.086 --> 00:28:57.756 A:middle
that we support?

00:28:57.756 --> 00:28:59.926 A:middle
Well, CSV, JSON as well as you

00:28:59.926 --> 00:29:02.306 A:middle
can actually have code.

