WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:58.686 --> 00:18:00.086 A:middle
working on the Core ML team.

00:18:00.996 --> 00:18:03.166 A:middle
You just saw how easy and

00:18:03.166 --> 00:18:04.676 A:middle
intuitive to train an image

00:18:04.676 --> 00:18:07.036 A:middle
classifier with just a few lines

00:18:07.036 --> 00:18:07.616 A:middle
of code.

00:18:08.246 --> 00:18:10.146 A:middle
Now I'm going to show you the

00:18:10.146 --> 00:18:11.876 A:middle
same can be done for natural

00:18:11.876 --> 00:18:12.406 A:middle
language.

00:18:12.956 --> 00:18:15.926 A:middle
In this year's release, we're

00:18:15.926 --> 00:18:17.476 A:middle
going to support two natural

00:18:17.476 --> 00:18:19.826 A:middle
language tasks: text

00:18:19.826 --> 00:18:21.866 A:middle
classification and word tagging.

00:18:23.096 --> 00:18:25.046 A:middle
Today, I'm going to focus on

00:18:25.046 --> 00:18:26.516 A:middle
text classification.

00:18:26.836 --> 00:18:28.216 A:middle
For details on word tagging,

00:18:28.796 --> 00:18:30.136 A:middle
please join the natural language

00:18:30.136 --> 00:18:31.796 A:middle
session that happens tomorrow.

00:18:32.656 --> 00:18:34.446 A:middle
Text classification can be used

00:18:34.696 --> 00:18:35.846 A:middle
in a few machine learning

00:18:35.926 --> 00:18:36.606 A:middle
applications.

00:18:37.816 --> 00:18:39.886 A:middle
For example, sentiment analysis.

00:18:40.756 --> 00:18:42.526 A:middle
The energy of developers is

00:18:42.526 --> 00:18:43.516 A:middle
amazing.

00:18:43.826 --> 00:18:44.906 A:middle
That's a positive note.

00:18:45.336 --> 00:18:46.776 A:middle
You want your app to know it.

00:18:47.516 --> 00:18:50.166 A:middle
[ Applause ]

00:18:50.666 --> 00:18:51.656 A:middle
Spam analysis.

00:18:52.336 --> 00:18:54.006 A:middle
If you saw this message in your

00:18:54.006 --> 00:18:55.846 A:middle
mailbox, you know it's very

00:18:55.846 --> 00:18:57.616 A:middle
likely it's spam.

00:18:57.766 --> 00:19:00.056 A:middle
So you want your app to know

