WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:59.906 --> 00:24:01.936 A:middle
number is pretty good enough for

00:24:01.936 --> 00:24:04.276 A:middle
my app so let me just test it

00:24:04.276 --> 00:24:04.456 A:middle
out.

00:24:05.306 --> 00:24:07.686 A:middle
So to save out the model, what I

00:24:07.686 --> 00:24:10.446 A:middle
need to do is define a URL where

00:24:10.446 --> 00:24:14.496 A:middle
it's saving to and then write

00:24:14.496 --> 00:24:16.176 A:middle
out a model to my desktop.

00:24:16.736 --> 00:24:19.086 A:middle
Looks, that model has been

00:24:19.246 --> 00:24:20.306 A:middle
saved.

00:24:22.236 --> 00:24:23.906 A:middle
So now I need to switch back to

00:24:23.906 --> 00:24:24.386 A:middle
my app.

00:24:25.326 --> 00:24:27.266 A:middle
Just drag and drop it.

00:24:27.836 --> 00:24:29.396 A:middle
There you go.

00:24:33.636 --> 00:24:36.756 A:middle
Now I can start use it.

00:24:37.276 --> 00:24:39.686 A:middle
I will do let model equal to

00:24:39.686 --> 00:24:42.176 A:middle
textClassifier which should auto

00:24:42.176 --> 00:24:42.566 A:middle
complete.

00:24:43.426 --> 00:24:45.236 A:middle
And then I'm going to insert

00:24:45.236 --> 00:24:47.236 A:middle
some basic inference code.

00:24:47.776 --> 00:24:50.716 A:middle
In this inference code, as you

00:24:50.716 --> 00:24:52.576 A:middle
see, the first line I do is

00:24:52.696 --> 00:24:54.826 A:middle
using model.prediction to get

00:24:54.826 --> 00:24:55.386 A:middle
prediction.

00:24:55.386 --> 00:24:56.806 A:middle
And then in order to hook up

00:24:56.806 --> 00:24:58.586 A:middle
with this simple app UI, I just

00:24:58.586 --> 00:25:00.026 A:middle
convert that into some double

