WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:57.716 --> 00:15:00.276 A:middle
accessible buffer, you can

00:15:00.276 --> 00:15:01.836 A:middle
modify its contents at any time,

00:15:02.086 --> 00:15:03.976 A:middle
like change the shader type, or

00:15:03.976 --> 00:15:05.276 A:middle
the camera matrix, or anything

00:15:05.276 --> 00:15:06.056 A:middle
else that you might need to

00:15:06.056 --> 00:15:06.606 A:middle
change.

00:15:07.036 --> 00:15:09.476 A:middle
And of course, by moving your

00:15:09.476 --> 00:15:11.566 A:middle
rendering to the GPU, you remove

00:15:11.566 --> 00:15:13.886 A:middle
expensive CPU and GPU

00:15:13.886 --> 00:15:15.216 A:middle
synchronization points that are

00:15:15.216 --> 00:15:16.756 A:middle
normally required to hand over

00:15:16.756 --> 00:15:17.126 A:middle
the data.

00:15:18.346 --> 00:15:19.156 A:middle
So let's take a look at an

00:15:19.156 --> 00:15:19.636 A:middle
example.

00:15:20.706 --> 00:15:23.186 A:middle
Here is a typical game frame.

00:15:23.646 --> 00:15:24.856 A:middle
The usual rendering loop has a

00:15:24.856 --> 00:15:26.366 A:middle
few common stages.

00:15:27.046 --> 00:15:29.066 A:middle
First, you walk your scene graph

00:15:29.246 --> 00:15:30.806 A:middle
to determine which objects you

00:15:30.806 --> 00:15:31.456 A:middle
need to render.

00:15:32.016 --> 00:15:34.836 A:middle
You probably use frustum culling

00:15:34.886 --> 00:15:36.226 A:middle
to determine what objects are

00:15:36.226 --> 00:15:37.236 A:middle
within the view frustum.

00:15:38.016 --> 00:15:39.266 A:middle
Some of you might use a more

00:15:39.266 --> 00:15:41.486 A:middle
complex solution that accounts

00:15:41.486 --> 00:15:42.206 A:middle
for occlusion.

00:15:42.576 --> 00:15:44.956 A:middle
Also, level of detail selection

00:15:45.056 --> 00:15:46.816 A:middle
naturally occurs at this stage.

00:15:47.576 --> 00:15:49.326 A:middle
Only once you encode and submit

00:15:49.326 --> 00:15:51.176 A:middle
your command buffer will the GPU

00:15:51.176 --> 00:15:55.136 A:middle
start to consume it.

00:15:55.816 --> 00:15:57.356 A:middle
More and more games are moving

00:15:57.356 --> 00:15:58.776 A:middle
the process of determining

00:15:58.776 --> 00:16:00.496 A:middle
visible objects onto the GPU.

