WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:00.366 --> 00:23:02.496 A:middle
I think if utilized, ICBs can

00:23:02.496 --> 00:23:03.746 A:middle
really push your games to the

00:23:03.746 --> 00:23:04.396 A:middle
next level.

00:23:05.356 --> 00:23:07.726 A:middle
So now, I'm pleased to introduce

00:23:07.726 --> 00:23:09.346 A:middle
Michael, who will show you how

00:23:09.346 --> 00:23:11.596 A:middle
to optimize for the A11, improve

00:23:11.596 --> 00:23:12.716 A:middle
performance, and extend

00:23:12.746 --> 00:23:13.226 A:middle
playtime.

00:23:13.466 --> 00:23:14.266 A:middle
Thank you very much.

00:23:15.516 --> 00:23:20.156 A:middle
[ Applause ]

00:23:20.656 --> 00:23:21.196 A:middle
&gt;&gt; Thanks, Brian.

00:23:22.306 --> 00:23:23.386 A:middle
So everything Brian's just

00:23:23.386 --> 00:23:24.996 A:middle
showed you is available for iOS,

00:23:25.296 --> 00:23:27.196 A:middle
tvOS, and macOS.

00:23:27.976 --> 00:23:29.226 A:middle
Next, I'm going to dive into

00:23:29.226 --> 00:23:30.696 A:middle
some of the new Metal 2 features

00:23:30.696 --> 00:23:32.706 A:middle
for Apple's latest GPU, the A11

00:23:32.706 --> 00:23:34.296 A:middle
Bionic, designed to help you

00:23:34.296 --> 00:23:35.806 A:middle
maximize your game's performance

00:23:35.866 --> 00:23:37.656 A:middle
and extend your playtime by

00:23:37.656 --> 00:23:39.106 A:middle
reducing system memory bandwidth

00:23:39.256 --> 00:23:40.696 A:middle
and reducing power consumption.

00:23:45.046 --> 00:23:46.556 A:middle
So Apple-designed GPUs have a

00:23:46.556 --> 00:23:47.896 A:middle
tile-based deferred rendering

00:23:47.896 --> 00:23:49.506 A:middle
architecture designed for both

00:23:49.506 --> 00:23:51.506 A:middle
high performance and low power.

00:23:52.336 --> 00:23:53.446 A:middle
This architecture takes

00:23:53.446 --> 00:23:54.746 A:middle
advantage of a high bandwidth,

00:23:54.936 --> 00:23:56.766 A:middle
low-latency tile memory that

00:23:57.036 --> 00:23:58.686 A:middle
eliminates overdraw and

00:23:58.686 --> 00:23:59.876 A:middle
unnecessary memory traffic.

