WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:01.195 --> 00:26:02.463 align:start position:38% line:-1
デモで使うのは

00:26:04.765 --> 00:26:08.569 align:start position:14% line:-1
MacBook Proと外付けGPUです

00:26:09.770 --> 00:26:12.906 align:start position:7% line:-1
Turi CreateをMacBook Proで

00:26:13.307 --> 00:26:18.245 align:start position:30% line:-2
外付けGPUを使い
MPSで訓練を行います

00:26:18.812 --> 00:26:24.852 align:start position:20% line:-2
MacBook Proの計算能力を
外付けGPUで高める絶好の例です

00:26:25.152 --> 00:26:28.489 align:start position:25% line:-2
外付けGPUは
AMD Vega GPUです

00:26:29.289 --> 00:26:32.693 align:start position:29% line:-2
Turi Createは
インポート済みで

00:26:32.793 --> 00:26:37.765 align:start position:23% line:-2
オブジェクト検出ネットワークと
訓練データセットも既にあります

00:26:37.865 --> 00:26:43.003 align:start position:27% line:-2
まず10回の反復で
ネットワークの訓練を行い―

00:26:44.671 --> 00:26:46.840 align:start position:30% line:-2
次にネットワーク全体に
適用します

00:26:46.940 --> 00:26:50.611 align:start position:25% line:-2
全てのプリミティブと
オプティマイザ 重み更新は―

00:26:52.279 --> 00:26:55.015 align:start position:27% line:-1
外付けGPUで動いています

00:26:58.085 --> 00:27:00.754 align:start position:27% line:-1
10回の訓練が終わりました

