WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:59.159 --> 00:36:01.361 align:start position:30% line:-1
そのデモをご覧ください

00:36:01.461 --> 00:36:03.897 align:start position:30% line:-1
特に注目してほしいのは

00:36:03.997 --> 00:36:07.668 align:start position:25% line:-2
MPSによる
TensorFlowを使った

00:36:08.001 --> 00:36:11.004 align:start position:27% line:-2
InceptionV3の
オブジェクト分類の訓練です

00:36:11.638 --> 00:36:12.706 align:start position:39% line:-1
このデモでも

00:36:14.475 --> 00:36:18.745 align:start position:29% line:-2
MacBook Proに
外付けGPUを接続します

00:36:19.179 --> 00:36:23.116 align:start position:25% line:-2
MacBook Proで
TensorFlowを実行し

00:36:23.217 --> 00:36:27.721 align:start position:27% line:-2
外付けGPUで
MPSによる訓練を行います

00:36:27.821 --> 00:36:32.226 align:start position:18% line:-2
このデモ用に
TensorFlowはインポート済み

00:36:32.326 --> 00:36:35.963 align:start position:16% line:-2
InceptionV3とデータセットも
ロード済みです

00:36:36.063 --> 00:36:39.767 align:start position:29% line:-2
30反復で
ネットワークを訓練します

00:36:40.834 --> 00:36:42.936 align:start position:39% line:-1
速いでしょう

00:36:43.303 --> 00:36:47.875 align:start position:27% line:-2
全てのプリミティブ
オプティマイザ 重み更新は

00:36:47.975 --> 00:36:50.510 align:start position:36% line:-2
外付けGPUで
実行されています

00:36:50.611 --> 00:36:52.112 align:start position:36% line:-1
もう終わりました

00:36:52.379 --> 00:36:57.351 align:start position:34% line:-2
訓練速度はおよそ
毎秒100画像です

00:36:57.684 --> 00:37:00.954 align:start position:30% line:-1
既に言われているように

