WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:56.023 --> 00:06:00.961 align:start position:27% line:-2
訓練当初は ネットワークが
うまく機能しません

00:06:01.728 --> 00:06:05.365 align:start position:34% line:-2
なぜ間違った結果に
なるのでしょう

00:06:05.499 --> 00:06:09.570 align:start position:30% line:-2
それは想定内ですが
重みを初期化したためで

00:06:09.670 --> 00:06:12.272 align:start position:32% line:-1
訓練がまだだからです

00:06:13.807 --> 00:06:20.013 align:start position:23% line:-2
そこで ネットワークの成績を
数値化する重みが必要になります

00:06:20.113 --> 00:06:23.784 align:start position:32% line:-2
この情報を使い
重みを改善することで

00:06:23.884 --> 00:06:28.455 align:start position:30% line:-2
訓練を続ければ
良い結果が出るはずです

00:06:30.123 --> 00:06:34.428 align:start position:29% line:-2
そのためには まず
正解を知らねばなりません

00:06:34.795 --> 00:06:37.931 align:start position:32% line:-2
今から 正解データを
ラベルと呼びます

00:06:38.031 --> 00:06:41.535 align:start position:23% line:-2
入力画像とともに入れる
ネットワークへの入力のことです

00:06:42.202 --> 00:06:44.371 align:start position:32% line:-2
ここでは
10の値のベクトルで

00:06:44.471 --> 00:06:49.243 align:start position:30% line:-2
正解の７に１
他は０をアサインします

00:06:51.512 --> 00:06:56.016 align:start position:25% line:-2
各クラスにつき
10分の１の確率で出力します

00:06:56.383 --> 00:06:58.919 align:start position:29% line:-1
ご覧のように訓練の最初は

00:06:59.019 --> 00:07:03.323 align:start position:32% line:-2
ネットワークの正解が
非常に低いです

