WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:59.019 --> 00:07:03.323 align:start position:32% line:-2
ネットワークの正解が
非常に低いです

00:07:03.490 --> 00:07:07.261 align:start position:38% line:-2
９に最高確率を
アサインします

00:07:07.361 --> 00:07:10.097 align:start position:29% line:-1
答えに９を出したからです

00:07:11.331 --> 00:07:15.969 align:start position:27% line:-2
この情報を全部
損失プリミティブに渡します

00:07:18.572 --> 00:07:20.674 align:start position:34% line:-1
先ほど述べたように

00:07:21.341 --> 00:07:26.680 align:start position:29% line:-2
損失は出力と
正解データの差を測ります

00:07:27.381 --> 00:07:30.684 align:start position:32% line:-2
アルゴリズムの目的は
損失の最小化です

00:07:32.219 --> 00:07:34.788 align:start position:30% line:-1
後半のグラフも使います

00:07:36.456 --> 00:07:40.294 align:start position:29% line:-2
勾配プリミティブは
フォワードプリミティブに

00:07:40.394 --> 00:07:42.529 align:start position:38% line:-1
対応しています

00:07:42.696 --> 00:07:47.901 align:start position:32% line:-2
勾配プリミティブは
重みの更新に必要です

00:07:49.770 --> 00:07:54.274 align:start position:30% line:-2
損失プリミティブは
最初の勾配を計算します

00:07:54.374 --> 00:07:58.078 align:start position:32% line:-2
これは入力に関する
損失関数の派生物です

00:07:58.178 --> 00:08:03.884 align:start position:23% line:-2
そして この勾配を
ネットワークを通じ逆伝播します

