WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:59.059 --> 00:11:01.328 align:start position:32% line:-1
これは　手入力した―

00:11:01.428 --> 00:11:04.298 align:start position:30% line:-2
値認識のネットワークを
視覚化したものです

00:11:04.531 --> 00:11:09.403 align:start position:29% line:-2
中に画像ノードが見えます
小さな白いノードです

00:11:10.737 --> 00:11:16.910 align:start position:29% line:-2
画像ノードが記述するのは
入力 出力 中間結果です

00:11:18.745 --> 00:11:22.316 align:start position:23% line:-2
オペレーション間を
どうデータが動いたか記述します

00:11:22.683 --> 00:11:26.553 align:start position:29% line:-2
畳み込みやプーリングなど
データのオペレーションは

00:11:26.954 --> 00:11:30.257 align:start position:36% line:-2
フィルタノードで
記述されます

00:11:30.791 --> 00:11:34.795 align:start position:21% line:-2
一般的なニューラルネットワークの
作成に必要な全ノードを

00:11:34.895 --> 00:11:36.296 align:start position:34% line:-1
サポートしています

00:11:37.130 --> 00:11:41.068 align:start position:30% line:-2
ニューラルネットワーク
グラフAPIは簡単です

00:11:41.602 --> 00:11:48.408 align:start position:16% line:-2
これを使ったMPSImageNodeの
作成例を見ましょう

00:11:48.575 --> 00:11:52.779 align:start position:23% line:-2
これがグラフAPIを使い
畳み込みノードを作成した例です

00:11:53.313 --> 00:11:57.918 align:start position:27% line:-2
各フォワードノードに対する
訓練用勾配ノードを

00:11:58.018 --> 00:11:59.520 align:start position:34% line:-1
サポートしています

00:11:59.620 --> 00:12:03.957 align:start position:36% line:-2
勾配ノード作成の
コードは１行です

