WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:58.599 --> 00:25:02.102 align:start position:36% line:-2
他のセッションで
お話ししたように

00:25:02.603 --> 00:25:05.505 align:start position:30% line:-1
MPSフレームワークは

00:25:06.340 --> 00:25:09.543 align:start position:20% line:-2
Core MLやCreate ML
Turi Createを動かします

00:25:10.144 --> 00:25:14.715 align:start position:21% line:-2
Turi Createは簡単かつ
フレキシブルで高性能な

00:25:14.815 --> 00:25:18.051 align:start position:32% line:-2
Core MLを
作るツールセットです

00:25:18.352 --> 00:25:25.058 align:start position:21% line:-2
画像分類 オブジェクト検出
推薦など 様々なタスクが可能です

00:25:25.159 --> 00:25:30.964 align:start position:23% line:-2
Turi Createの詳細は
セッションビデオをご覧ください

00:25:32.166 --> 00:25:36.270 align:start position:25% line:-2
このデモで
Turi Createによる

00:25:36.370 --> 00:25:42.142 align:start position:23% line:-2
オブジェクト検出ネットワークの
訓練をします

00:25:42.943 --> 00:25:46.647 align:start position:0% line:-2
Platforms State of the Unionで
言ったように

00:25:46.747 --> 00:25:49.483 align:start position:36% line:-2
MPSを使うと
９倍速くなります

00:25:50.050 --> 00:25:55.455 align:start position:29% line:-2
認識したオブジェクトに
境界ボックスが描かれます

