WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:59.620 --> 00:12:03.957 align:start position:36% line:-2
勾配ノード作成の
コードは１行です

00:12:04.057 --> 00:12:08.228 align:start position:29% line:-2
これが畳み込みノードから
勾配畳み込みノードを

00:12:08.328 --> 00:12:09.897 align:start position:38% line:-1
作成する例です

00:12:12.966 --> 00:12:14.968 align:start position:30% line:-1
次はグラフを構築します

00:12:16.069 --> 00:12:18.205 align:start position:27% line:-1
これは小さいネットワークで

00:12:18.305 --> 00:12:21.141 align:start position:36% line:-2
畳み込みノード
プーリングノード

00:12:21.241 --> 00:12:23.277 align:start position:32% line:-2
別の畳み込みノードが
続きます

00:12:23.744 --> 00:12:29.249 align:start position:27% line:-2
これらのノードをグラフに
接続するのはとても簡単です

00:12:29.449 --> 00:12:33.587 align:start position:27% line:-1
あるノードの結果画像を取り

00:12:33.687 --> 00:12:38.091 align:start position:32% line:-2
ソース画像として
次のノードに渡します

00:12:38.859 --> 00:12:41.828 align:start position:38% line:-2
これでグラフが
結合されました

00:12:42.696 --> 00:12:44.932 align:start position:29% line:-1
次は訓練グラフを作ります

00:12:45.666 --> 00:12:48.769 align:start position:23% line:-1
まず グラフに損失ノードを追加

00:12:49.970 --> 00:12:51.772 align:start position:36% line:-1
勾配ノードもです

00:12:51.972 --> 00:12:56.009 align:start position:29% line:-2
これでフォワードノードに
対応する勾配ノードを

00:12:56.109 --> 00:12:58.145 align:start position:30% line:-1
１行のコードで作れます

00:12:58.245 --> 00:13:02.783 align:start position:30% line:-2
前と同じようにつなげば
訓練グラフの完成です

