WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:59.773 --> 00:34:04.978 align:start position:25% line:-2
フォワードと勾配のパスに
各20のマトリクスが必要です

00:34:05.612 --> 00:34:09.049 align:start position:32% line:-2
こうしてマトリクスを
初期化します

00:34:11.685 --> 00:34:15.922 align:start position:34% line:-2
これでMPSによる
訓練を始められます

00:34:16.023 --> 00:34:21.728 align:start position:18% line:-2
ここでハイライトするのは
時間に関するLSTMフィルタのみです

00:34:23.429 --> 00:34:29.136 align:start position:25% line:-2
フォワードパスで
20のマトリクスを実行します

00:34:29.703 --> 00:34:31.038 align:start position:32% line:-1
バックワードパスでは

00:34:31.138 --> 00:34:35.809 align:start position:29% line:-2
20のマトリクスを実行し
勾配を計算します

00:34:36.543 --> 00:34:40.681 align:start position:34% line:-2
これで訓練の重みと
計算済み勾配ができ

00:34:40.781 --> 00:34:44.251 align:start position:32% line:-2
オプティマイザに渡し
重みを更新します

00:34:45.619 --> 00:34:48.054 align:start position:34% line:-1
１つ言いたいことは

00:34:49.289 --> 00:34:55.362 align:start position:27% line:-2
CNNは画像で LSTMは
マトリクスで動きます

00:34:55.896 --> 00:34:59.032 align:start position:27% line:-1
カーネルに利便性を与えると

00:34:59.133 --> 00:35:02.502 align:start position:29% line:-2
画像とマトリクスの変換が
容易になるのです

