WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:00.076 --> 00:27:01.906 A:middle
but sometimes we need to combine

00:27:02.016 --> 00:27:04.026 A:middle
the best of touch and the best

00:27:04.026 --> 00:27:05.926 A:middle
of device movement to create the

00:27:05.926 --> 00:27:07.336 A:middle
absolute best interactions.

00:27:08.456 --> 00:27:09.956 A:middle
So, let's look at some examples

00:27:09.956 --> 00:27:10.326 A:middle
of that.

00:27:10.326 --> 00:27:12.226 A:middle
And, let's start with combining

00:27:12.226 --> 00:27:14.626 A:middle
direct manipulation with moving

00:27:15.306 --> 00:27:16.546 A:middle
your device.

00:27:16.666 --> 00:27:19.086 A:middle
So, Quicklook in AR also offers

00:27:19.086 --> 00:27:20.936 A:middle
a great example of combining

00:27:20.936 --> 00:27:23.166 A:middle
device movement and direct

00:27:23.266 --> 00:27:25.216 A:middle
manipulation in AR.

00:27:26.126 --> 00:27:27.386 A:middle
If you want to move an object,

00:27:27.386 --> 00:27:29.056 A:middle
of course, you can just drag it

00:27:29.056 --> 00:27:30.736 A:middle
to the new position, the same as

00:27:30.736 --> 00:27:31.596 A:middle
you saw before.

00:27:31.916 --> 00:27:33.116 A:middle
Touch on the screen and move it

00:27:33.116 --> 00:27:33.906 A:middle
to a new place.

00:27:34.436 --> 00:27:35.886 A:middle
But, you could also touch down

00:27:35.886 --> 00:27:37.706 A:middle
to pick up the object and then

00:27:37.706 --> 00:27:39.586 A:middle
turn the device and release in a

00:27:39.586 --> 00:27:40.156 A:middle
new place.

00:27:40.286 --> 00:27:42.336 A:middle
And, that's great, because it

00:27:42.336 --> 00:27:43.076 A:middle
gives you the full

00:27:43.076 --> 00:27:44.736 A:middle
three-dimensional control of

00:27:44.736 --> 00:27:46.016 A:middle
moving your device to pick where

00:27:46.016 --> 00:27:46.806 A:middle
you're going to place it.

00:27:46.806 --> 00:27:49.226 A:middle
And, it lets you move objects to

00:27:49.226 --> 00:27:50.586 A:middle
places that you can't see on the

00:27:50.586 --> 00:27:52.316 A:middle
screen, by picking them up and

00:27:52.316 --> 00:27:52.716 A:middle
turning.

00:27:52.716 --> 00:27:54.896 A:middle
But, it still keeps that sense

00:27:54.896 --> 00:27:56.126 A:middle
of physical interaction.

00:27:56.466 --> 00:27:57.266 A:middle
That sense of direct

00:27:57.266 --> 00:27:59.666 A:middle
manipulation that you had from

00:27:59.666 --> 00:28:01.166 A:middle
picking up the object directly.

