WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:43:59.736 --> 00:44:01.316 A:middle
before, but man, you can take a

00:44:01.316 --> 00:44:02.206 A:middle
look at that performance.

00:44:02.676 --> 00:44:03.876 A:middle
Not only have you saved a crazy

00:44:03.876 --> 00:44:05.616 A:middle
amount of overhead by reducing

00:44:05.616 --> 00:44:06.816 A:middle
the number of polygons found on

00:44:06.816 --> 00:44:08.316 A:middle
the screen, but we're able to

00:44:08.316 --> 00:44:10.416 A:middle
add a bunch of 3D objects to

00:44:10.416 --> 00:44:12.276 A:middle
this scene to make it even more

00:44:12.276 --> 00:44:12.916 A:middle
robust.

00:44:13.716 --> 00:44:14.826 A:middle
And, if you recall, in our

00:44:14.826 --> 00:44:16.346 A:middle
previous high-density mesh, we

00:44:16.346 --> 00:44:17.866 A:middle
were running at about 30 frames

00:44:17.866 --> 00:44:18.266 A:middle
per second.

00:44:18.266 --> 00:44:19.536 A:middle
But, now we're back to 60

00:44:19.536 --> 00:44:19.936 A:middle
frames.

00:44:20.586 --> 00:44:22.666 A:middle
And, we were close to about, I

00:44:22.666 --> 00:44:24.086 A:middle
think about a million polygons,

00:44:24.086 --> 00:44:26.216 A:middle
and now it's down to 9,000.

00:44:26.666 --> 00:44:27.406 A:middle
This is incredible.

00:44:27.636 --> 00:44:29.416 A:middle
Because of this, we are well on

00:44:29.416 --> 00:44:30.896 A:middle
our way to having those

00:44:30.896 --> 00:44:31.906 A:middle
performance specification that

00:44:31.906 --> 00:44:32.426 A:middle
we desire.

00:44:32.426 --> 00:44:34.776 A:middle
A really solid frame rate with

00:44:35.026 --> 00:44:36.546 A:middle
minimal impact to the battery

00:44:36.546 --> 00:44:36.886 A:middle
life.

00:44:37.396 --> 00:44:39.646 A:middle
So, now that we have this

00:44:39.646 --> 00:44:41.506 A:middle
optimized model in our campfire

00:44:41.506 --> 00:44:42.396 A:middle
scene, let's see how we can

00:44:42.396 --> 00:44:44.026 A:middle
bring back some of those details

00:44:44.026 --> 00:44:45.696 A:middle
that we lost by working on what

00:44:45.696 --> 00:44:47.096 A:middle
some of these different material

00:44:47.096 --> 00:44:49.086 A:middle
properties and techniques that

00:44:49.086 --> 00:44:50.586 A:middle
will ensure that our model looks

00:44:50.866 --> 00:44:52.306 A:middle
as good as possible while still

00:44:52.306 --> 00:44:53.666 A:middle
maintaining that great level of

00:44:53.666 --> 00:44:54.156 A:middle
performance.

00:44:54.156 --> 00:44:56.766 A:middle
So, you may have heard this time

00:44:56.766 --> 00:44:57.786 A:middle
before, physically-based

00:44:57.786 --> 00:44:59.256 A:middle
rendering thrown about regarding

00:44:59.256 --> 00:45:00.246 A:middle
modern 3D rendering.

