WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.016 --> 00:00:15.500 A:middle
[ Music ]

00:00:17.516 --> 00:00:26.796 A:middle
[ Applause ]

00:00:27.296 --> 00:00:27.966 A:middle
&gt;&gt; Hey, everyone.

00:00:28.636 --> 00:00:29.946 A:middle
Welcome to the AR design

00:00:29.946 --> 00:00:30.466 A:middle
session.

00:00:31.326 --> 00:00:33.636 A:middle
My name is Grant Paul, from the

00:00:33.636 --> 00:00:34.966 A:middle
human interface team at Apple.

00:00:34.966 --> 00:00:36.606 A:middle
And, I hope you've been having a

00:00:36.606 --> 00:00:38.186 A:middle
great WWDC this week.

00:00:39.456 --> 00:00:40.836 A:middle
So, for this session, we're

00:00:41.016 --> 00:00:42.616 A:middle
going to start off by, I'm going

00:00:42.616 --> 00:00:44.196 A:middle
to talk about how to design

00:00:44.196 --> 00:00:46.626 A:middle
great AR apps and games with the

00:00:46.626 --> 00:00:47.916 A:middle
user interfaces and

00:00:47.916 --> 00:00:48.636 A:middle
interactions.

00:00:49.486 --> 00:00:50.716 A:middle
And then, Omar's going to come

00:00:50.716 --> 00:00:52.146 A:middle
up, and he's going to tell you

00:00:52.186 --> 00:00:54.916 A:middle
all about making 3D models that

00:00:54.956 --> 00:00:56.836 A:middle
look great in AR, and feel great

00:00:56.836 --> 00:00:56.956 A:middle
in AR.

