WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:42:59.716 --> 00:43:01.016 A:middle
to almost about a million

00:43:01.016 --> 00:43:02.086 A:middle
polygons for this screen.

00:43:02.906 --> 00:43:04.736 A:middle
So, I'm already in hot water,

00:43:04.866 --> 00:43:06.466 A:middle
and I don't want to get in any

00:43:06.466 --> 00:43:07.536 A:middle
more trouble, so we better go

00:43:07.536 --> 00:43:08.406 A:middle
back and fix this.

00:43:08.716 --> 00:43:09.706 A:middle
As I'm concerned about the

00:43:09.706 --> 00:43:11.126 A:middle
impact that this will have on

00:43:11.126 --> 00:43:12.846 A:middle
battery life, as well as how

00:43:12.846 --> 00:43:14.226 A:middle
people are able to perceive and

00:43:14.226 --> 00:43:15.616 A:middle
interact with this AR scene.

00:43:16.116 --> 00:43:17.196 A:middle
So, let's see what we can do to,

00:43:17.196 --> 00:43:18.466 A:middle
kind of, help reduce the number

00:43:18.466 --> 00:43:19.246 A:middle
of polygons here.

00:43:21.326 --> 00:43:22.656 A:middle
Most 3D authoring tools have

00:43:22.656 --> 00:43:24.146 A:middle
specific functions that make it

00:43:24.146 --> 00:43:25.796 A:middle
easy for you to reduce the

00:43:25.796 --> 00:43:26.966 A:middle
actual complexity of your

00:43:26.966 --> 00:43:27.466 A:middle
models.

00:43:27.906 --> 00:43:29.336 A:middle
Here, we've reduced the number

00:43:29.336 --> 00:43:31.266 A:middle
of polygons associated with the

00:43:31.266 --> 00:43:32.996 A:middle
high-density model of the fish.

00:43:33.956 --> 00:43:35.846 A:middle
But, notice that, as we zoom in,

00:43:35.846 --> 00:43:36.846 A:middle
many of the details have been

00:43:36.846 --> 00:43:37.326 A:middle
lost.

00:43:37.736 --> 00:43:38.616 A:middle
But, don't fret.

00:43:38.616 --> 00:43:40.246 A:middle
We can use certain material

00:43:40.246 --> 00:43:41.406 A:middle
properties later on that will

00:43:41.406 --> 00:43:42.286 A:middle
bring back a lot of those

00:43:42.286 --> 00:43:43.166 A:middle
missing details.

00:43:43.866 --> 00:43:46.336 A:middle
The key here is to build a solid

00:43:46.336 --> 00:43:48.116 A:middle
foundational mesh that uses a

00:43:48.116 --> 00:43:49.766 A:middle
minimal amount of polygons.

00:43:49.766 --> 00:43:51.086 A:middle
So, let's put aside the

00:43:51.086 --> 00:43:52.166 A:middle
high-density mesh for now.

00:43:52.166 --> 00:43:53.376 A:middle
And, let's focus on building up

00:43:53.376 --> 00:43:54.686 A:middle
this low-density mesh as we move

00:43:54.686 --> 00:43:55.056 A:middle
forward.

00:43:55.446 --> 00:43:58.106 A:middle
Alright, so I'll admit that this

00:43:58.226 --> 00:43:59.736 A:middle
isn't looking quite as good as

00:43:59.736 --> 00:44:01.316 A:middle
before, but man, you can take a

