WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:59.706 --> 00:16:02.526 A:middle
So, let's look at an example

00:16:02.526 --> 00:16:02.866 A:middle
there.

00:16:02.986 --> 00:16:04.476 A:middle
And, this is also from Measure.

00:16:05.606 --> 00:16:07.666 A:middle
In Measure, when you tap on a

00:16:07.666 --> 00:16:09.796 A:middle
measurement, it comes out of AR

00:16:09.866 --> 00:16:11.076 A:middle
to show the details about that

00:16:11.076 --> 00:16:13.256 A:middle
measurement flat on the screen.

00:16:13.256 --> 00:16:15.396 A:middle
And that's great because it's

00:16:15.396 --> 00:16:16.076 A:middle
really easy to read.

00:16:16.076 --> 00:16:17.626 A:middle
You don't have to point your

00:16:17.846 --> 00:16:19.126 A:middle
device or your phone at the

00:16:19.126 --> 00:16:20.616 A:middle
measurement in order to read it.

00:16:21.026 --> 00:16:22.396 A:middle
But, it's also really clear,

00:16:22.606 --> 00:16:23.826 A:middle
because of the transitions.

00:16:24.446 --> 00:16:27.746 A:middle
The transitions show you what

00:16:28.236 --> 00:16:29.966 A:middle
measurement it is that you're

00:16:29.966 --> 00:16:31.246 A:middle
looking at details for.

00:16:31.706 --> 00:16:32.786 A:middle
And, they comes out of the

00:16:32.786 --> 00:16:34.136 A:middle
measurement, so you're never

00:16:34.136 --> 00:16:35.186 A:middle
going to be confused.

00:16:37.046 --> 00:16:38.366 A:middle
So, transitions.

00:16:38.466 --> 00:16:40.036 A:middle
They're really great when you're

00:16:40.036 --> 00:16:42.006 A:middle
coming out of AR, and going back

00:16:42.006 --> 00:16:44.086 A:middle
into AR, for showing details on

00:16:44.086 --> 00:16:44.756 A:middle
the display.

00:16:45.706 --> 00:16:46.616 A:middle
But, they're also really

00:16:46.616 --> 00:16:47.916 A:middle
important when you're just

00:16:47.916 --> 00:16:49.206 A:middle
showing objects in AR.

00:16:50.086 --> 00:16:51.236 A:middle
And, that's because it makes it

00:16:51.236 --> 00:16:53.356 A:middle
feel like there's one version of

00:16:53.356 --> 00:16:53.996 A:middle
the object.

00:16:54.516 --> 00:16:55.946 A:middle
It makes it feel like that

00:16:55.946 --> 00:16:57.706 A:middle
object has its own identity.

00:16:57.826 --> 00:17:00.186 A:middle
And, that's important, because

