WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:59.366 --> 00:37:00.196 A:middle
You know, it's always a good

00:37:00.196 --> 00:37:02.046 A:middle
idea to start thinking this

00:37:02.046 --> 00:37:03.836 A:middle
through before you begin

00:37:03.936 --> 00:37:05.146 A:middle
creating your 3D content.

00:37:05.846 --> 00:37:07.196 A:middle
As knowing what you want to make

00:37:07.196 --> 00:37:08.926 A:middle
will help narrow down how best

00:37:08.926 --> 00:37:11.006 A:middle
to optimize your content and

00:37:11.006 --> 00:37:12.666 A:middle
your assets for AR.

00:37:13.316 --> 00:37:15.436 A:middle
So, you're sitting at your desk,

00:37:15.436 --> 00:37:17.006 A:middle
and suddenly you're struck by

00:37:17.006 --> 00:37:17.596 A:middle
inspiration.

00:37:17.706 --> 00:37:19.146 A:middle
You just came up with the most

00:37:19.146 --> 00:37:21.116 A:middle
absolute brilliant AR experience

00:37:21.276 --> 00:37:21.506 A:middle
ever.

00:37:22.336 --> 00:37:23.996 A:middle
Alright? So, let's step back and

00:37:23.996 --> 00:37:25.326 A:middle
ask ourselves a couple questions

00:37:25.326 --> 00:37:25.806 A:middle
first.

00:37:26.516 --> 00:37:28.376 A:middle
Does this experience really need

00:37:28.376 --> 00:37:29.556 A:middle
to render hundreds of AR

00:37:29.556 --> 00:37:32.166 A:middle
objects, or will we focus on a

00:37:32.166 --> 00:37:33.326 A:middle
single hero asset?

00:37:34.636 --> 00:37:36.016 A:middle
How much detail do we actually

00:37:36.016 --> 00:37:36.346 A:middle
want?

00:37:36.346 --> 00:37:38.246 A:middle
And, what graphical style best

00:37:38.246 --> 00:37:39.426 A:middle
represents what we're trying to

00:37:39.426 --> 00:37:39.866 A:middle
convey?

00:37:41.376 --> 00:37:42.546 A:middle
Have we really paid attention to

00:37:42.546 --> 00:37:43.956 A:middle
Grant earlier and are thinking

00:37:43.956 --> 00:37:45.536 A:middle
about the level of interaction

00:37:45.536 --> 00:37:46.506 A:middle
we want people to have with our

00:37:46.506 --> 00:37:47.116 A:middle
experience?

00:37:47.806 --> 00:37:49.376 A:middle
Having a clear answer to

00:37:49.376 --> 00:37:50.726 A:middle
questions like these will help

00:37:50.776 --> 00:37:53.026 A:middle
determine where best to put your

00:37:53.026 --> 00:37:54.256 A:middle
rendering budget when you're

00:37:54.256 --> 00:37:55.726 A:middle
developing your app.

00:37:56.856 --> 00:37:58.876 A:middle
For example, imagine you're

00:37:58.876 --> 00:38:00.036 A:middle
building an AR experience

