WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:01:58.656 --> 01:02:00.066 A:middle
Once you've decided what kind of

01:02:00.066 --> 01:02:01.676 A:middle
AR experience you wish to build,

01:02:01.946 --> 01:02:04.166 A:middle
adhere to what you think your

01:02:04.206 --> 01:02:05.626 A:middle
rendering budget is, and work as

01:02:05.626 --> 01:02:07.116 A:middle
many optimizations as you can to

01:02:07.116 --> 01:02:08.586 A:middle
get that smooth performance and

01:02:08.586 --> 01:02:09.596 A:middle
efficiently use your power.

01:02:10.476 --> 01:02:12.076 A:middle
And, finally leverage the use of

01:02:12.076 --> 01:02:13.626 A:middle
various material properties, as

01:02:13.626 --> 01:02:15.046 A:middle
well as the built-in features of

01:02:15.046 --> 01:02:17.016 A:middle
ARKit to get your AR content

01:02:17.016 --> 01:02:18.626 A:middle
looking great, in order to

01:02:18.626 --> 01:02:20.446 A:middle
delight people who use your app.

01:02:21.206 --> 01:02:22.836 A:middle
And, for your reference, here's

01:02:22.836 --> 01:02:23.866 A:middle
a table of all the material

01:02:23.866 --> 01:02:25.486 A:middle
properties we worked with today

01:02:25.486 --> 01:02:26.596 A:middle
to build out CampfiAR.

01:02:26.596 --> 01:02:28.616 A:middle
You can get additional

01:02:28.616 --> 01:02:29.656 A:middle
information at the link

01:02:29.656 --> 01:02:30.036 A:middle
provided.

01:02:30.036 --> 01:02:30.896 A:middle
Thank you.

01:02:31.516 --> 01:02:35.500 A:middle
[ Applause ]

