WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:59.636 --> 00:18:00.516 A:middle
back out of the world.

00:18:00.866 --> 00:18:01.906 A:middle
It doesn't feel like there's

00:18:01.906 --> 00:18:02.726 A:middle
multiple copies.

00:18:03.126 --> 00:18:06.506 A:middle
Alright. So, that was a bunch of

00:18:06.506 --> 00:18:09.086 A:middle
information in a row about the

00:18:09.086 --> 00:18:10.006 A:middle
different ways that you can

00:18:10.006 --> 00:18:11.476 A:middle
present your content in AR.

00:18:12.546 --> 00:18:13.766 A:middle
So, let's do a quick recap of

00:18:13.766 --> 00:18:14.066 A:middle
that.

00:18:15.046 --> 00:18:16.586 A:middle
So, first, we looked at the

00:18:16.586 --> 00:18:17.996 A:middle
different ways you can make AR

00:18:17.996 --> 00:18:19.806 A:middle
experiences, and we talked about

00:18:20.096 --> 00:18:21.986 A:middle
using AR to create entirely 2D

00:18:21.986 --> 00:18:23.766 A:middle
experiences, with no camera

00:18:23.766 --> 00:18:25.296 A:middle
preview, and no 3D graphics.

00:18:26.536 --> 00:18:28.546 A:middle
We talked about how VR can be a

00:18:28.546 --> 00:18:30.136 A:middle
great way to build experiences

00:18:30.136 --> 00:18:31.876 A:middle
with ARKit, and make you feel

00:18:31.876 --> 00:18:33.486 A:middle
like you're somewhere else, that

00:18:33.816 --> 00:18:35.196 A:middle
can be really powerful and

00:18:35.196 --> 00:18:35.926 A:middle
really immersive.

00:18:37.186 --> 00:18:38.446 A:middle
We talked about using screen

00:18:38.446 --> 00:18:41.406 A:middle
space to show text in AR, to

00:18:41.406 --> 00:18:43.586 A:middle
make it really readable from any

00:18:43.586 --> 00:18:45.416 A:middle
angle, and readable from any

00:18:45.416 --> 00:18:45.876 A:middle
distance.

00:18:47.186 --> 00:18:48.226 A:middle
We talked about showing your

00:18:48.226 --> 00:18:50.576 A:middle
details on the screen, so that

00:18:50.576 --> 00:18:51.516 A:middle
they're easy to read without

00:18:51.596 --> 00:18:53.406 A:middle
pointing your device at some

00:18:53.406 --> 00:18:55.036 A:middle
specific place in the world.

00:18:55.116 --> 00:18:57.396 A:middle
And that you can use all of that

00:18:57.396 --> 00:18:58.546 A:middle
same knowledge that you've built

00:18:58.546 --> 00:19:00.336 A:middle
up reading things on iOS.

