WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:40:58.896 --> 00:41:00.486 A:middle
optimizing our scene by using a

00:41:00.486 --> 00:41:01.896 A:middle
few tricks of the trade.

00:41:03.256 --> 00:41:05.636 A:middle
So, we'll begin by focusing on

00:41:05.636 --> 00:41:07.156 A:middle
the foundational structure of 3D

00:41:07.156 --> 00:41:08.556 A:middle
objects, the mesh.

00:41:09.086 --> 00:41:10.736 A:middle
And describe the typical

00:41:10.736 --> 00:41:12.186 A:middle
development flow that will allow

00:41:12.186 --> 00:41:13.736 A:middle
you to create highly detailed

00:41:13.736 --> 00:41:15.636 A:middle
models, but still maintain a low

00:41:15.636 --> 00:41:17.706 A:middle
poly count for all the models in

00:41:17.706 --> 00:41:18.156 A:middle
your scene.

00:41:18.946 --> 00:41:19.826 A:middle
And, for those of you who might

00:41:19.826 --> 00:41:21.126 A:middle
not know, poly count is

00:41:21.126 --> 00:41:22.336 A:middle
essentially the number of

00:41:22.336 --> 00:41:24.086 A:middle
polygons, typically triangles,

00:41:24.296 --> 00:41:25.496 A:middle
that a mesh is composed of.

00:41:26.916 --> 00:41:28.046 A:middle
So, one of the first things we

00:41:28.046 --> 00:41:29.806 A:middle
like to do, is lay out the basic

00:41:29.806 --> 00:41:31.086 A:middle
structure of an AR scene by

00:41:31.086 --> 00:41:32.636 A:middle
using these simple meshes.

00:41:33.236 --> 00:41:34.676 A:middle
We find using this type of

00:41:34.676 --> 00:41:35.876 A:middle
white-boxing technique to be

00:41:35.876 --> 00:41:37.456 A:middle
really helpful for testing out

00:41:37.456 --> 00:41:38.936 A:middle
some basic interactions, as well

00:41:38.936 --> 00:41:41.056 A:middle
as seeing how well the objects

00:41:41.156 --> 00:41:42.326 A:middle
fit into the real world, what

00:41:42.326 --> 00:41:43.406 A:middle
kind of scale are they at?

00:41:44.666 --> 00:41:45.796 A:middle
You know, actually, I think this

00:41:45.796 --> 00:41:47.186 A:middle
campfire looks really great.

00:41:47.186 --> 00:41:48.066 A:middle
I think we're going to call it a

00:41:48.066 --> 00:41:48.716 A:middle
day here.

00:41:49.046 --> 00:41:50.066 A:middle
Let's just call this done and

00:41:50.066 --> 00:41:50.456 A:middle
ship it.

00:41:50.646 --> 00:41:51.316 A:middle
Thanks everyone.

00:41:51.316 --> 00:41:53.106 A:middle
I'm off to the afterparty, and

00:41:53.586 --> 00:41:54.256 A:middle
-- wait.

00:41:54.256 --> 00:41:55.826 A:middle
So, that didn't look like a

00:41:55.826 --> 00:41:56.566 A:middle
campfire to you guys?

00:41:57.476 --> 00:41:58.486 A:middle
Oh, alright.

00:41:58.486 --> 00:41:59.226 A:middle
Sorry. Really?

