WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:59:58.826 --> 01:00:00.306 A:middle
kettle, originally we're using a

01:00:00.306 --> 01:00:01.726 A:middle
baked environment map that has a

01:00:01.816 --> 01:00:02.976 A:middle
kind of blush tinge to it.

01:00:04.396 --> 01:00:05.246 A:middle
Once we've activated the

01:00:05.246 --> 01:00:06.836 A:middle
automatic environmental mapping,

01:00:07.076 --> 01:00:07.996 A:middle
notice how the kettle now

01:00:07.996 --> 01:00:09.216 A:middle
reflects a lot of the ground,

01:00:09.286 --> 01:00:10.706 A:middle
and the surrounding color of the

01:00:10.706 --> 01:00:11.786 A:middle
current environment that we're

01:00:11.786 --> 01:00:11.986 A:middle
in.

01:00:12.616 --> 01:00:13.856 A:middle
You can even see a little bit of

01:00:13.856 --> 01:00:15.656 A:middle
the green from the grass that

01:00:15.656 --> 01:00:16.496 A:middle
this kettle's sitting in.

01:00:17.166 --> 01:00:18.896 A:middle
This is a fantastic feature

01:00:19.176 --> 01:00:20.486 A:middle
that'll really help ground your

01:00:20.486 --> 01:00:22.266 A:middle
objects into the real world, and

01:00:22.266 --> 01:00:23.616 A:middle
with careful use of roughness,

01:00:24.156 --> 01:00:25.126 A:middle
can really enhance the

01:00:25.126 --> 01:00:26.736 A:middle
believability of your scene.

01:00:28.536 --> 01:00:30.346 A:middle
So, now why is automatic

01:00:30.346 --> 01:00:31.846 A:middle
environmental mapping so

01:00:31.846 --> 01:00:32.976 A:middle
actually incredible?

01:00:33.436 --> 01:00:35.516 A:middle
Typically, these maps are used

01:00:35.516 --> 01:00:37.036 A:middle
to simulate the ability of

01:00:37.076 --> 01:00:39.116 A:middle
metallic surfaces to mirror the

01:00:39.116 --> 01:00:40.056 A:middle
environment around them.

01:00:41.106 --> 01:00:43.156 A:middle
You can see example of a cube

01:00:43.156 --> 01:00:44.006 A:middle
environment map here.

01:00:45.266 --> 01:00:46.426 A:middle
Now, before ARKit added

01:00:46.426 --> 01:00:47.846 A:middle
automatic environmental mapping,

01:00:47.946 --> 01:00:48.886 A:middle
you had to provide your own

01:00:48.886 --> 01:00:50.086 A:middle
image, and hope that it was

01:00:50.086 --> 01:00:51.146 A:middle
generic enough to work in a

01:00:51.146 --> 01:00:52.936 A:middle
large variety of situations that

01:00:52.936 --> 01:00:54.046 A:middle
your app may be used in.

01:00:54.586 --> 01:00:56.986 A:middle
But now, with ARKit 2.0, you can

01:00:56.986 --> 01:00:58.006 A:middle
kiss those sleepless night,

01:00:58.006 --> 01:00:59.176 A:middle
fretting about whether your

01:00:59.176 --> 01:01:00.356 A:middle
environment map is actually

