WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:59.666 --> 00:28:01.166 A:middle
picking up the object directly.

00:28:01.696 --> 00:28:04.006 A:middle
So, if you support any kind of

00:28:04.006 --> 00:28:06.086 A:middle
moving objects in AR in your

00:28:06.086 --> 00:28:07.916 A:middle
apps, you should definitely

00:28:07.916 --> 00:28:09.786 A:middle
support picking up an object

00:28:09.946 --> 00:28:11.526 A:middle
with direct manipulation, and

00:28:11.526 --> 00:28:13.586 A:middle
moving the device to find a new

00:28:13.586 --> 00:28:17.726 A:middle
place to put it.

00:28:17.996 --> 00:28:20.686 A:middle
Alright. So, moving your device

00:28:20.686 --> 00:28:22.016 A:middle
and direct manipulation is one

00:28:22.016 --> 00:28:23.356 A:middle
way to combine touch.

00:28:23.356 --> 00:28:25.766 A:middle
But another way to combine touch

00:28:25.766 --> 00:28:27.386 A:middle
with moving your device is

00:28:27.386 --> 00:28:28.826 A:middle
through indirect controls.

00:28:29.006 --> 00:28:30.746 A:middle
And, what I mean by indirect

00:28:30.746 --> 00:28:31.736 A:middle
controls, are controls that are

00:28:31.736 --> 00:28:33.176 A:middle
flat on the display.

00:28:33.856 --> 00:28:35.246 A:middle
They're not placed in the world.

00:28:35.246 --> 00:28:36.006 A:middle
They're not attached to

00:28:36.006 --> 00:28:36.526 A:middle
anything.

00:28:36.866 --> 00:28:38.466 A:middle
They're in a consistent position

00:28:38.466 --> 00:28:40.176 A:middle
on the display, and you can

00:28:40.176 --> 00:28:41.176 A:middle
learn that position.

00:28:41.496 --> 00:28:42.566 A:middle
And, that's really great,

00:28:42.566 --> 00:28:43.576 A:middle
because that means they get out

00:28:43.576 --> 00:28:44.156 A:middle
of the way.

00:28:44.496 --> 00:28:45.256 A:middle
Once you've learned that

00:28:45.256 --> 00:28:46.936 A:middle
position of that control on the

00:28:46.936 --> 00:28:49.336 A:middle
display, it stays in one place.

00:28:49.336 --> 00:28:50.586 A:middle
You can rest your finger above

00:28:50.586 --> 00:28:51.986 A:middle
it while you're speeding your

00:28:51.986 --> 00:28:54.036 A:middle
time focusing on the rest of the

00:28:54.036 --> 00:28:54.326 A:middle
app.

00:28:54.326 --> 00:28:56.846 A:middle
So, let's look at an example of

00:28:56.846 --> 00:28:57.336 A:middle
that.

00:28:57.736 --> 00:28:59.416 A:middle
Here's Zombie Gunship AR.

00:28:59.936 --> 00:29:01.996 A:middle
You're flying in a gunship above

