WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:59.936 --> 00:29:01.996 A:middle
You're flying in a gunship above

00:29:01.996 --> 00:29:03.616 A:middle
a horde of zombies, and you

00:29:03.616 --> 00:29:04.496 A:middle
really need to aim at them.

00:29:04.496 --> 00:29:05.706 A:middle
You want to focus on aiming.

00:29:05.706 --> 00:29:07.156 A:middle
You don't want to focus on

00:29:07.416 --> 00:29:08.516 A:middle
moving your finger, trying to

00:29:08.516 --> 00:29:09.486 A:middle
figure out where you need to aim

00:29:09.486 --> 00:29:11.126 A:middle
your finger on the display in

00:29:11.126 --> 00:29:12.476 A:middle
order to fire.

00:29:13.056 --> 00:29:14.866 A:middle
Instead, you can just rest your

00:29:14.866 --> 00:29:16.376 A:middle
finger above the fire button,

00:29:16.806 --> 00:29:18.586 A:middle
and spend all of your time using

00:29:18.586 --> 00:29:20.256 A:middle
that full 3D precision of moving

00:29:20.256 --> 00:29:22.116 A:middle
your device in order to aim

00:29:22.116 --> 00:29:23.326 A:middle
where it is you're firing, to

00:29:23.326 --> 00:29:24.356 A:middle
aim at those zombies.

00:29:26.316 --> 00:29:28.686 A:middle
So, indirect controls are really

00:29:28.686 --> 00:29:31.426 A:middle
great combined with moving your

00:29:31.426 --> 00:29:31.836 A:middle
device.

00:29:32.446 --> 00:29:33.716 A:middle
But, they're also really great

00:29:33.906 --> 00:29:35.286 A:middle
because they let apps work

00:29:35.286 --> 00:29:36.036 A:middle
one-handed.

00:29:36.986 --> 00:29:39.256 A:middle
In AR, no matter what, you

00:29:39.256 --> 00:29:42.106 A:middle
always have to use one hand to

00:29:42.106 --> 00:29:43.056 A:middle
control where it is that you're

00:29:43.056 --> 00:29:44.366 A:middle
looking, at least one hand.

00:29:44.986 --> 00:29:45.806 A:middle
So, if you want to build a

00:29:45.806 --> 00:29:47.916 A:middle
one-handed AR experience, you're

00:29:47.916 --> 00:29:48.786 A:middle
going to need to use really

00:29:48.786 --> 00:29:50.356 A:middle
reachable controls that are

00:29:50.456 --> 00:29:52.026 A:middle
really easy to access.

00:29:52.496 --> 00:29:55.536 A:middle
So, an example of that is

00:29:55.536 --> 00:29:55.936 A:middle
Measure.

00:29:56.646 --> 00:29:57.786 A:middle
Measure uses an indirect

00:29:57.786 --> 00:29:59.366 A:middle
control, the plus button, the

00:29:59.406 --> 00:30:00.346 A:middle
add button at the bottom of the

