WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:58.986 --> 00:06:00.696 A:middle
it's really reflective, and it's

00:06:00.696 --> 00:06:04.026 A:middle
not as easy to -- for ARKit to

00:06:04.026 --> 00:06:04.796 A:middle
start building that

00:06:04.796 --> 00:06:05.606 A:middle
understanding.

00:06:05.806 --> 00:06:07.606 A:middle
So, it can take ARKit a little

00:06:07.606 --> 00:06:09.306 A:middle
bit of time to get ready.

00:06:09.676 --> 00:06:11.346 A:middle
It might not happen immediately.

00:06:12.616 --> 00:06:14.126 A:middle
And, in those situations, if

00:06:14.126 --> 00:06:15.236 A:middle
you're still being told to move

00:06:15.236 --> 00:06:16.526 A:middle
your device, you're still

00:06:16.526 --> 00:06:17.506 A:middle
looking at something that says

00:06:17.506 --> 00:06:19.336 A:middle
to you, move your device around,

00:06:19.796 --> 00:06:20.966 A:middle
people might start to wonder,

00:06:21.416 --> 00:06:23.936 A:middle
why is the app not working?

00:06:23.936 --> 00:06:25.356 A:middle
Does the app not understand the

00:06:25.356 --> 00:06:26.436 A:middle
movement that they're making?

00:06:26.806 --> 00:06:27.666 A:middle
And, it might get -- start to

00:06:27.666 --> 00:06:28.566 A:middle
get confusing.

00:06:29.376 --> 00:06:30.926 A:middle
So, what you need is some kind

00:06:30.926 --> 00:06:32.796 A:middle
of feedback that lets people

00:06:32.796 --> 00:06:34.156 A:middle
know that they're not doing

00:06:34.156 --> 00:06:35.046 A:middle
anything wrong.

00:06:35.196 --> 00:06:36.366 A:middle
They're doing exactly what they

00:06:36.366 --> 00:06:38.316 A:middle
should be doing to get into AR.

00:06:38.706 --> 00:06:39.916 A:middle
And, they should just keep doing

00:06:39.916 --> 00:06:40.066 A:middle
it.

00:06:40.246 --> 00:06:41.556 A:middle
So, let's take a look at an

00:06:41.556 --> 00:06:41.976 A:middle
example.

00:06:46.266 --> 00:06:48.146 A:middle
So, this is how iOS 12's

00:06:48.256 --> 00:06:50.426 A:middle
built-in AR apps help guide

00:06:50.426 --> 00:06:51.446 A:middle
people into AR.

00:06:52.176 --> 00:06:53.486 A:middle
You can see the device moving

00:06:53.486 --> 00:06:55.586 A:middle
over the fixed reference of that

00:06:55.586 --> 00:06:57.346 A:middle
surface, by showing you that you

00:06:57.346 --> 00:06:58.206 A:middle
need to move it.

00:06:58.356 --> 00:06:59.456 A:middle
You can't just keep it in one

00:06:59.456 --> 00:07:00.576 A:middle
place, or rotate it.

