WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:57.826 --> 00:17:00.186 A:middle
And, that's important, because

00:17:00.186 --> 00:17:01.996 A:middle
things in AR are so physical.

00:17:02.346 --> 00:17:04.165 A:middle
They have that physical sense.

00:17:04.506 --> 00:17:05.925 A:middle
When you see them in AR, they

00:17:05.925 --> 00:17:06.516 A:middle
look real.

00:17:07.306 --> 00:17:08.546 A:middle
And, things in reality, you

00:17:08.546 --> 00:17:09.455 A:middle
can't just copy them.

00:17:09.455 --> 00:17:10.516 A:middle
You can't just make multiple

00:17:10.516 --> 00:17:11.036 A:middle
copies.

00:17:11.796 --> 00:17:13.086 A:middle
So, it's important to keep that

00:17:13.086 --> 00:17:14.606 A:middle
same principle when you're

00:17:14.606 --> 00:17:16.056 A:middle
showing objects in AR.

00:17:16.656 --> 00:17:18.816 A:middle
So, this is what happens when

00:17:18.816 --> 00:17:20.366 A:middle
you Quicklook at objects in AR.

00:17:21.276 --> 00:17:22.856 A:middle
And, it shows a great example of

00:17:22.925 --> 00:17:23.915 A:middle
keeping that identity.

00:17:24.496 --> 00:17:25.566 A:middle
When you switch from the object

00:17:25.566 --> 00:17:28.096 A:middle
tab to the AR tab, the object

00:17:28.146 --> 00:17:29.006 A:middle
stays in place.

00:17:29.006 --> 00:17:30.366 A:middle
It always stays visible.

00:17:30.366 --> 00:17:31.856 A:middle
It doesn't disappear and then

00:17:31.856 --> 00:17:32.846 A:middle
come from somewhere else.

00:17:33.676 --> 00:17:35.086 A:middle
And, even when you're deciding

00:17:35.086 --> 00:17:36.586 A:middle
where to place the object here,

00:17:37.546 --> 00:17:39.576 A:middle
it always stays visible on the

00:17:39.576 --> 00:17:40.186 A:middle
display.

00:17:40.616 --> 00:17:42.446 A:middle
So, it's really easy to see that

00:17:42.446 --> 00:17:43.546 A:middle
there's one version of this

00:17:43.546 --> 00:17:43.996 A:middle
object.

00:17:44.916 --> 00:17:46.446 A:middle
And, even when you go back into

00:17:46.446 --> 00:17:47.726 A:middle
the app that you were

00:17:47.726 --> 00:17:50.166 A:middle
Quicklooking the object from, it

00:17:50.166 --> 00:17:51.906 A:middle
still shows the object

00:17:51.906 --> 00:17:53.076 A:middle
transitioning back to where it

00:17:53.076 --> 00:17:53.666 A:middle
came from.

00:17:54.206 --> 00:17:55.136 A:middle
So, it feels like there's one

00:17:55.136 --> 00:17:57.156 A:middle
object moving between different

00:17:57.156 --> 00:17:58.156 A:middle
parts of your app.

00:17:58.486 --> 00:17:59.636 A:middle
And then, into the world, and

00:17:59.636 --> 00:18:00.516 A:middle
back out of the world.

