WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:01.506 --> 00:01:02.916 A:middle
So, before we get to that, I

00:01:03.096 --> 00:01:04.226 A:middle
want to quickly talk about the

00:01:04.226 --> 00:01:04.775 A:middle
basics.

00:01:05.826 --> 00:01:07.646 A:middle
So, if you're new to it, you

00:01:07.646 --> 00:01:09.106 A:middle
might be wondering exactly what

00:01:09.106 --> 00:01:11.016 A:middle
it is that we mean when we talk

00:01:11.016 --> 00:01:11.606 A:middle
about AR.

00:01:12.396 --> 00:01:13.316 A:middle
But, even if you're an AR

00:01:13.316 --> 00:01:14.996 A:middle
expert, I want to talk about

00:01:14.996 --> 00:01:16.766 A:middle
what we mean for this session.

00:01:18.096 --> 00:01:20.566 A:middle
So, AR, of course, stands for

00:01:20.566 --> 00:01:21.646 A:middle
augmented reality.

00:01:22.416 --> 00:01:23.706 A:middle
And, let's break down what that

00:01:23.706 --> 00:01:25.316 A:middle
means a little bit.

00:01:25.896 --> 00:01:27.496 A:middle
And, we can start with reality,

00:01:27.496 --> 00:01:28.616 A:middle
because it's a little bit easier

00:01:28.616 --> 00:01:29.186 A:middle
to get into.

00:01:30.106 --> 00:01:32.516 A:middle
So, reality means is that AR

00:01:32.946 --> 00:01:34.456 A:middle
deals with things in the real

00:01:34.486 --> 00:01:34.876 A:middle
world.

00:01:35.606 --> 00:01:36.326 A:middle
And, that's a little bit

00:01:36.326 --> 00:01:37.736 A:middle
different than other things we

00:01:37.736 --> 00:01:39.016 A:middle
might have done on our devices,

00:01:39.576 --> 00:01:41.426 A:middle
that take place on the device,

00:01:41.676 --> 00:01:43.216 A:middle
or they take place on the

00:01:43.216 --> 00:01:43.736 A:middle
internet.

00:01:43.736 --> 00:01:46.516 A:middle
But, with AR, things happen in

00:01:46.516 --> 00:01:47.406 A:middle
the real world.

00:01:48.026 --> 00:01:50.806 A:middle
They happen in the room around

00:01:50.806 --> 00:01:51.796 A:middle
you, in the environment you're

00:01:51.796 --> 00:01:54.066 A:middle
in, or in your place on the map.

00:01:54.206 --> 00:01:54.946 A:middle
Where you are.

00:01:55.986 --> 00:01:56.946 A:middle
But, the important thing is,

00:01:56.946 --> 00:01:57.826 A:middle
it's a little bit different.

00:01:58.356 --> 00:02:00.026 A:middle
And the other part of augmented

