WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:59.236 --> 00:08:01.186 A:middle
So, the important part is to

00:08:01.186 --> 00:08:02.556 A:middle
help people down the right path,

00:08:03.076 --> 00:08:04.136 A:middle
but it should feel like part of

00:08:04.136 --> 00:08:05.386 A:middle
your app while you're doing

00:08:05.386 --> 00:08:05.626 A:middle
that.

00:08:06.146 --> 00:08:09.026 A:middle
And, the last thing I want to

00:08:09.026 --> 00:08:10.446 A:middle
talk about for helping get

00:08:10.446 --> 00:08:12.156 A:middle
people into AR, is that it's

00:08:12.156 --> 00:08:14.676 A:middle
important to balance your

00:08:14.676 --> 00:08:16.176 A:middle
instructions, your guidance, how

00:08:16.176 --> 00:08:17.306 A:middle
you're helping people get into

00:08:17.306 --> 00:08:19.216 A:middle
AR with being really efficient

00:08:19.216 --> 00:08:20.646 A:middle
when people already do know what

00:08:20.646 --> 00:08:21.906 A:middle
to do.

00:08:22.016 --> 00:08:24.006 A:middle
So, if somebody already knows

00:08:24.006 --> 00:08:25.156 A:middle
what to do, they're just going

00:08:25.156 --> 00:08:26.216 A:middle
to start moving their device

00:08:26.216 --> 00:08:26.846 A:middle
right away.

00:08:27.246 --> 00:08:28.296 A:middle
They don't need any kind of

00:08:28.296 --> 00:08:29.236 A:middle
instructions.

00:08:29.236 --> 00:08:30.876 A:middle
They don't need anything to tell

00:08:30.876 --> 00:08:31.576 A:middle
them to do that.

00:08:32.086 --> 00:08:33.385 A:middle
So, don't make them sit through

00:08:33.385 --> 00:08:34.506 A:middle
any kind of guidance.

00:08:34.796 --> 00:08:36.496 A:middle
Since ARKit is so much faster,

00:08:36.816 --> 00:08:38.186 A:middle
in a lot of cases, they'll start

00:08:38.186 --> 00:08:40.035 A:middle
moving, ARKit will understand

00:08:40.035 --> 00:08:41.426 A:middle
the world, and they'll be ready

00:08:41.426 --> 00:08:41.936 A:middle
to go right away.

00:08:46.146 --> 00:08:48.326 A:middle
Alright. So, that's getting into

00:08:48.326 --> 00:08:48.606 A:middle
AR.

00:08:48.816 --> 00:08:50.226 A:middle
That's how you help guide people

00:08:50.426 --> 00:08:51.966 A:middle
into your AR experiences.

00:08:53.046 --> 00:08:54.626 A:middle
Now, let's talk about how to

00:08:54.626 --> 00:08:56.376 A:middle
present your content in AR.

00:08:56.746 --> 00:08:57.666 A:middle
The different ways that you can

00:08:57.666 --> 00:08:59.676 A:middle
show things in AR, and tips and

00:08:59.676 --> 00:09:02.126 A:middle
tricks for all kinds of AR apps

