WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:06.516 --> 00:00:13.500 A:middle
[ Music ]

00:00:27.516 --> 00:00:34.236 A:middle
[ Applause ]

00:00:34.736 --> 00:00:35.746 A:middle
&gt;&gt; Good afternoon.

00:00:35.746 --> 00:00:36.576 A:middle
I'm Geoff Coffey.

00:00:36.756 --> 00:00:38.076 A:middle
I'm an engineer on App Store

00:00:38.076 --> 00:00:39.826 A:middle
Connect and I'm here to talk to

00:00:39.826 --> 00:00:41.226 A:middle
about automating App Store

00:00:41.226 --> 00:00:41.556 A:middle
Connect.

00:00:42.226 --> 00:00:43.286 A:middle
And I got to be honest with you,

00:00:43.286 --> 00:00:44.496 A:middle
I'm really excited about what

00:00:44.496 --> 00:00:45.446 A:middle
we're going to talk about today.

00:00:47.006 --> 00:00:48.356 A:middle
So let's start by talking about

00:00:48.426 --> 00:00:49.716 A:middle
where we are with automation in

00:00:49.716 --> 00:00:51.056 A:middle
App Store Connect today.

00:00:51.726 --> 00:00:52.946 A:middle
As I'm sure you all know, you

00:00:52.946 --> 00:00:54.666 A:middle
can use Xcode to upload your

00:00:54.666 --> 00:00:56.676 A:middle
builds to App Store Connect and

00:00:56.676 --> 00:00:58.056 A:middle
to download your crash reports

00:00:58.686 --> 00:01:00.096 A:middle
and we have the Transporter tool

