WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:00.046 --> 00:28:02.006 A:middle
And we help with that also with

00:28:02.006 --> 00:28:02.896 A:middle
the source parameter.

00:28:03.246 --> 00:28:05.166 A:middle
And whenever possible, we track

00:28:05.206 --> 00:28:06.666 A:middle
this error back to the place in

00:28:06.666 --> 00:28:07.776 A:middle
the request that caused the

00:28:07.776 --> 00:28:08.326 A:middle
problem.

00:28:08.656 --> 00:28:09.656 A:middle
Here I can see that it's the

00:28:09.656 --> 00:28:11.406 A:middle
filter bracket email parameter,

00:28:11.406 --> 00:28:12.906 A:middle
specifically, that produced this

00:28:12.906 --> 00:28:13.306 A:middle
error.

00:28:14.006 --> 00:28:15.106 A:middle
The source can be a parameter

00:28:15.106 --> 00:28:16.946 A:middle
like this or it could be a JSON

00:28:16.996 --> 00:28:18.546 A:middle
pointer pinpointing the spot in

00:28:18.546 --> 00:28:20.486 A:middle
the JSON data you sent us where

00:28:20.486 --> 00:28:21.596 A:middle
the problem originates.

00:28:22.246 --> 00:28:24.846 A:middle
And that's basically everything

00:28:24.846 --> 00:28:25.776 A:middle
there is to know about the App

00:28:25.776 --> 00:28:27.666 A:middle
Store Connect API except how to

00:28:27.746 --> 00:28:29.046 A:middle
get to the App Store Connect API

00:28:29.046 --> 00:28:30.816 A:middle
and successfully send requests.

00:28:30.846 --> 00:28:32.716 A:middle
So Julie Richards is going to

00:28:32.716 --> 00:28:34.216 A:middle
come up on stage now and help

00:28:34.216 --> 00:28:34.656 A:middle
you with that.

00:28:34.656 --> 00:28:34.776 A:middle
Julie.

00:28:35.516 --> 00:28:38.500 A:middle
[ Applause ]

00:28:45.116 --> 00:28:46.226 A:middle
&gt;&gt; Hi, everyone.

00:28:46.336 --> 00:28:48.246 A:middle
I'm Julie and I'm an engineer on

00:28:48.246 --> 00:28:49.566 A:middle
the App Store Connect team.

00:28:49.796 --> 00:28:51.506 A:middle
I'm here today to talk to you

00:28:51.506 --> 00:28:53.496 A:middle
about access and authentication.

00:28:54.526 --> 00:28:56.806 A:middle
So at this point you've seen a

00:28:56.806 --> 00:28:58.356 A:middle
bunch of different examples of

00:28:58.356 --> 00:28:59.476 A:middle
endpoints that will be

00:28:59.476 --> 00:29:00.106 A:middle
available.

