WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:59.756 --> 00:16:00.856 A:middle
So we'll pop that one open.

00:16:01.246 --> 00:16:03.226 A:middle
And again, we see another links

00:16:03.386 --> 00:16:03.886 A:middle
section.

00:16:04.566 --> 00:16:05.886 A:middle
These are links associated with

00:16:05.886 --> 00:16:07.576 A:middle
this beta testers relationship

00:16:07.876 --> 00:16:09.796 A:middle
on this first group in the list.

00:16:09.996 --> 00:16:11.036 A:middle
You'd have a section like this

00:16:11.136 --> 00:16:12.486 A:middle
in each of the groups in the

00:16:12.486 --> 00:16:12.746 A:middle
array.

00:16:13.216 --> 00:16:15.016 A:middle
There're two links here, the

00:16:15.016 --> 00:16:16.026 A:middle
first one we call the

00:16:16.026 --> 00:16:17.756 A:middle
relationship self link.

00:16:18.046 --> 00:16:19.776 A:middle
And it's a URL that represents

00:16:19.946 --> 00:16:21.616 A:middle
the relationship itself.

00:16:22.616 --> 00:16:25.116 A:middle
And we use this URL to operate

00:16:25.386 --> 00:16:26.846 A:middle
on this relationship.

00:16:27.796 --> 00:16:28.686 A:middle
Now let me explain that.

00:16:29.126 --> 00:16:30.376 A:middle
We said we want to add testers

00:16:30.416 --> 00:16:32.436 A:middle
to this group, right, but I want

00:16:32.436 --> 00:16:32.826 A:middle
to be clear.

00:16:32.826 --> 00:16:33.966 A:middle
The testers are already in

00:16:33.966 --> 00:16:35.536 A:middle
TestFlight and the group is

00:16:35.536 --> 00:16:36.556 A:middle
already in TestFlight.

00:16:36.866 --> 00:16:37.796 A:middle
So we want to take these

00:16:37.796 --> 00:16:39.646 A:middle
existing testers and put them

00:16:39.646 --> 00:16:41.646 A:middle
into this existing group and

00:16:41.646 --> 00:16:43.456 A:middle
that's a operation that doesn't

00:16:43.456 --> 00:16:44.546 A:middle
fit with any of the things we've

00:16:44.546 --> 00:16:45.516 A:middle
learned about already, if you

00:16:45.516 --> 00:16:46.516 A:middle
think about it, right, like

00:16:46.516 --> 00:16:48.006 A:middle
we're not creating or editing or

00:16:48.006 --> 00:16:49.426 A:middle
deleting testers and we're not

00:16:49.426 --> 00:16:51.226 A:middle
really editing the group either,

00:16:51.616 --> 00:16:53.036 A:middle
at least not the attributes of

00:16:53.036 --> 00:16:53.396 A:middle
the group.

00:16:53.996 --> 00:16:55.366 A:middle
So conceptually, you might say

00:16:55.366 --> 00:16:56.366 A:middle
that we're creating new

00:16:56.366 --> 00:16:58.166 A:middle
connections between this group

00:16:58.526 --> 00:17:00.036 A:middle
and its related beta testers.

