WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:38:58.536 --> 00:39:00.256 A:middle
to survey those subscribers who

00:39:00.256 --> 00:39:01.506 A:middle
have opted into an account on

00:39:01.506 --> 00:39:02.056 A:middle
your system.

00:39:02.586 --> 00:39:04.006 A:middle
You can ask them maybe why the

00:39:04.076 --> 00:39:05.366 A:middle
service wasn't appropriate for

00:39:05.366 --> 00:39:07.186 A:middle
them and what you can do to

00:39:07.296 --> 00:39:08.556 A:middle
tailor it moving forward to

00:39:08.556 --> 00:39:09.786 A:middle
provide a better experience for

00:39:09.786 --> 00:39:11.246 A:middle
them or other users.

00:39:12.536 --> 00:39:13.926 A:middle
Additionally, you can always

00:39:13.926 --> 00:39:14.916 A:middle
just show alternative

00:39:14.966 --> 00:39:15.816 A:middle
subscription products

00:39:16.326 --> 00:39:17.426 A:middle
potentially within the same

00:39:17.426 --> 00:39:18.566 A:middle
group because if they

00:39:18.566 --> 00:39:19.926 A:middle
re-subscribe you want to

00:39:19.926 --> 00:39:21.236 A:middle
continue accruing your time

00:39:21.236 --> 00:39:22.916 A:middle
towards that 85/15 revenue

00:39:22.916 --> 00:39:23.166 A:middle
share.

00:39:23.166 --> 00:39:27.136 A:middle
Here we can see Peak when a user

00:39:27.136 --> 00:39:29.646 A:middle
has voluntarily churned being

00:39:29.646 --> 00:39:31.516 A:middle
shown a resubscription offer, in

00:39:31.516 --> 00:39:32.976 A:middle
this case a 60% discount.

00:39:37.046 --> 00:39:38.386 A:middle
For involuntary churn since the

00:39:38.386 --> 00:39:39.896 A:middle
user did not actively make the

00:39:39.896 --> 00:39:41.446 A:middle
choice to unsubscribe it's

00:39:41.446 --> 00:39:42.446 A:middle
appropriate to just show the

00:39:42.506 --> 00:39:43.906 A:middle
same or alternative subscription

00:39:43.906 --> 00:39:44.296 A:middle
products.

00:39:45.316 --> 00:39:46.296 A:middle
You may want to leave some

00:39:46.296 --> 00:39:47.576 A:middle
persistent messaging if that

00:39:47.576 --> 00:39:48.716 A:middle
user is logged in inside the

00:39:48.716 --> 00:39:50.476 A:middle
application experience letting

00:39:50.476 --> 00:39:51.676 A:middle
them know that they have lapsed,

00:39:52.026 --> 00:39:53.016 A:middle
but that they can always come

00:39:53.016 --> 00:39:53.226 A:middle
back.

00:39:54.486 --> 00:39:55.926 A:middle
And you may also want to deploy

00:39:55.926 --> 00:39:57.016 A:middle
a limited subscription

00:39:57.016 --> 00:39:59.176 A:middle
experience, such as a browse but

00:39:59.176 --> 00:40:00.536 A:middle
not watch experience in an

