WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:41:59.966 --> 00:42:01.376 A:middle
the users are subscribed to the

00:42:01.376 --> 00:42:02.496 A:middle
higher proceeds rate, that's

00:42:02.496 --> 00:42:04.596 A:middle
that 85 to 15% split you get

00:42:04.796 --> 00:42:05.936 A:middle
when a user has been subscribed

00:42:05.976 --> 00:42:06.356 A:middle
for a year.

00:42:07.156 --> 00:42:09.046 A:middle
The dashboard includes new

00:42:09.046 --> 00:42:11.216 A:middle
graphs to help you quickly

00:42:11.216 --> 00:42:12.446 A:middle
identify which subscription

00:42:12.446 --> 00:42:13.466 A:middle
cohorts are the highest

00:42:13.506 --> 00:42:15.456 A:middle
performing and you can monitor

00:42:15.726 --> 00:42:17.106 A:middle
your subscription performance

00:42:17.106 --> 00:42:18.876 A:middle
over time and compare your app's

00:42:18.926 --> 00:42:20.566 A:middle
performance across different

00:42:20.566 --> 00:42:21.196 A:middle
territories.

00:42:22.386 --> 00:42:23.576 A:middle
Now all this new information is

00:42:23.576 --> 00:42:25.366 A:middle
not just available inside the

00:42:25.366 --> 00:42:26.706 A:middle
App Store Connect report, but

00:42:26.996 --> 00:42:27.916 A:middle
it's now available through the

00:42:27.916 --> 00:42:29.316 A:middle
new App Store Connect API.

00:42:30.796 --> 00:42:31.806 A:middle
The report data here is

00:42:31.806 --> 00:42:33.406 A:middle
available to you daily and you

00:42:33.406 --> 00:42:36.096 A:middle
can script your own setups to

00:42:36.096 --> 00:42:37.216 A:middle
import this maybe into your own

00:42:37.216 --> 00:42:38.496 A:middle
data warehouses for further

00:42:38.526 --> 00:42:39.216 A:middle
analysis.

00:42:39.926 --> 00:42:41.136 A:middle
We're not going to go into any

00:42:41.136 --> 00:42:42.036 A:middle
more information on the App

00:42:42.036 --> 00:42:43.186 A:middle
Store Connect API here, but I

00:42:43.186 --> 00:42:44.336 A:middle
really recommend you check out

00:42:44.336 --> 00:42:45.576 A:middle
the automating App Store Connect

00:42:45.636 --> 00:42:47.266 A:middle
session in the hall three on

00:42:47.266 --> 00:42:49.006 A:middle
Thursday at 3 p.m., there's some

00:42:49.006 --> 00:42:50.506 A:middle
really exciting enhancements in

00:42:50.506 --> 00:42:51.456 A:middle
the area of automation.

00:42:52.086 --> 00:42:54.036 A:middle
Now we've talked a bit about

00:42:54.036 --> 00:42:55.356 A:middle
what you can get from receipts

00:42:55.356 --> 00:42:56.326 A:middle
and what you can get from these

00:42:56.466 --> 00:42:57.886 A:middle
App Store Connect reports.

00:42:57.886 --> 00:42:59.976 A:middle
So as a bit of a summary, App

00:42:59.976 --> 00:43:01.696 A:middle
Store receipts are useful for

