WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:59.496 --> 00:30:00.586 A:middle
subscription developer on the

00:30:00.586 --> 00:30:00.886 A:middle
App Store.

00:30:02.496 --> 00:30:03.846 A:middle
Peak is leveraging the Billing

00:30:03.846 --> 00:30:05.886 A:middle
Retry status fields in order to

00:30:05.926 --> 00:30:07.506 A:middle
surface a contextual message to

00:30:07.506 --> 00:30:09.236 A:middle
their subscribers letting them

00:30:09.236 --> 00:30:10.386 A:middle
know that there's been an issue

00:30:10.386 --> 00:30:11.256 A:middle
with their subscription.

00:30:12.476 --> 00:30:14.416 A:middle
When engaged upon they're taken

00:30:14.416 --> 00:30:16.026 A:middle
to an additional screen which

00:30:16.026 --> 00:30:17.626 A:middle
clearly states what the issue is

00:30:18.126 --> 00:30:19.806 A:middle
and how they can resolve it.

00:30:21.116 --> 00:30:22.886 A:middle
But it would be really effective

00:30:23.116 --> 00:30:24.506 A:middle
if from this screen you could

00:30:24.506 --> 00:30:26.166 A:middle
drive that user or subscriber

00:30:26.426 --> 00:30:27.876 A:middle
directly to our systems to

00:30:27.876 --> 00:30:29.046 A:middle
update their payment details.

00:30:29.606 --> 00:30:32.056 A:middle
So I'm excited today to announce

00:30:32.056 --> 00:30:33.806 A:middle
that we have two new URLs coming

00:30:33.806 --> 00:30:35.396 A:middle
shortly after Dub Dub DC this

00:30:35.396 --> 00:30:37.346 A:middle
year, one to drive users

00:30:37.346 --> 00:30:38.616 A:middle
directly to update their billing

00:30:38.616 --> 00:30:40.166 A:middle
information and the others to

00:30:40.166 --> 00:30:41.016 A:middle
take them to manage their

00:30:41.016 --> 00:30:42.836 A:middle
subscriptions as Pete alluded to

00:30:42.836 --> 00:30:44.536 A:middle
earlier for upgrades, downgrades

00:30:44.536 --> 00:30:44.976 A:middle
and crossgrades.

00:30:45.516 --> 00:30:48.500 A:middle
[ Applause ]

00:30:51.106 --> 00:30:52.306 A:middle
With that being said, a lot of

00:30:52.306 --> 00:30:54.016 A:middle
developers will ask well when

00:30:54.106 --> 00:30:55.386 A:middle
are we seeing our users be

00:30:55.386 --> 00:30:55.826 A:middle
recovered.

00:30:56.906 --> 00:30:58.446 A:middle
And on average we see the

00:30:58.446 --> 00:30:59.876 A:middle
majority of users recovered

00:30:59.876 --> 00:31:01.536 A:middle
within the first seven days of

