WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:59.456 --> 00:34:00.906 A:middle
Billing Retry Status in order to

00:34:00.906 --> 00:34:02.856 A:middle
segment your customers and maybe

00:34:02.856 --> 00:34:03.996 A:middle
understand those that are in a

00:34:03.996 --> 00:34:05.976 A:middle
retry state and those that are

00:34:06.566 --> 00:34:06.666 A:middle
not.

00:34:07.656 --> 00:34:09.436 A:middle
But the signal to understand if

00:34:09.436 --> 00:34:10.666 A:middle
a customer will voluntarily

00:34:10.666 --> 00:34:12.466 A:middle
churn is shown via a field

00:34:13.386 --> 00:34:17.065 A:middle
called auto renew status.

00:34:17.216 --> 00:34:18.846 A:middle
Auto renew status will let you

00:34:18.846 --> 00:34:20.295 A:middle
know with a value of one that

00:34:20.295 --> 00:34:22.045 A:middle
that subscriber will return in

00:34:22.045 --> 00:34:23.176 A:middle
the subsequent subscription

00:34:23.176 --> 00:34:25.396 A:middle
period and a value of zero

00:34:25.596 --> 00:34:26.755 A:middle
letting you know that they will

00:34:26.755 --> 00:34:28.426 A:middle
voluntarily churn at their next

00:34:28.426 --> 00:34:29.596 A:middle
subscription anniversary date.

00:34:30.106 --> 00:34:32.676 A:middle
Let's see what this would look

00:34:32.676 --> 00:34:33.416 A:middle
like in our example

00:34:33.416 --> 00:34:33.985 A:middle
subscription.

00:34:35.436 --> 00:34:36.835 A:middle
Here we have a subscriber

00:34:37.315 --> 00:34:39.266 A:middle
purchased on March 26th and

00:34:40.376 --> 00:34:42.226 A:middle
they've made the choice to

00:34:42.226 --> 00:34:43.505 A:middle
disable auto renew via the

00:34:43.505 --> 00:34:44.686 A:middle
manage subscription setting

00:34:44.686 --> 00:34:45.005 A:middle
screen.

00:34:45.606 --> 00:34:48.856 A:middle
Now coincidentally, we status

00:34:48.856 --> 00:34:49.936 A:middle
polled shortly after this

00:34:49.936 --> 00:34:52.176 A:middle
happened and we were able to see

00:34:52.636 --> 00:34:54.416 A:middle
via the receipt response that

00:34:54.416 --> 00:34:55.516 A:middle
the auto renew status has

00:34:55.516 --> 00:34:56.326 A:middle
changed to zero.

00:34:57.016 --> 00:34:59.806 A:middle
It's at this point that you can

00:34:59.806 --> 00:35:01.386 A:middle
update your user tables on your

