WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:58.566 --> 00:32:00.116 A:middle
know hey you're all set.

00:32:00.606 --> 00:32:03.886 A:middle
So that's involuntary churn

00:32:04.216 --> 00:32:05.196 A:middle
where the customer didn't

00:32:05.196 --> 00:32:06.306 A:middle
technically make a choice to

00:32:06.306 --> 00:32:07.456 A:middle
unsubscribe from your

00:32:07.456 --> 00:32:07.926 A:middle
application.

00:32:08.486 --> 00:32:10.906 A:middle
But what is voluntary churn?

00:32:12.086 --> 00:32:14.256 A:middle
Voluntary churn is the loss of a

00:32:14.256 --> 00:32:16.326 A:middle
subscriber due to customer

00:32:16.326 --> 00:32:18.916 A:middle
choice, either cancellation or

00:32:18.916 --> 00:32:19.676 A:middle
refund requests.

00:32:20.776 --> 00:32:23.176 A:middle
To be clear, this user actively

00:32:23.176 --> 00:32:24.466 A:middle
made the choice to leave your

00:32:24.516 --> 00:32:25.346 A:middle
subscription offering.

00:32:26.876 --> 00:32:28.446 A:middle
So what can you do as a

00:32:28.446 --> 00:32:30.576 A:middle
developer to minimize voluntary

00:32:30.576 --> 00:32:31.426 A:middle
churn inside of your

00:32:31.426 --> 00:32:31.946 A:middle
applications?

00:32:33.366 --> 00:32:34.476 A:middle
Well Pete walked you through how

00:32:34.476 --> 00:32:35.766 A:middle
to status poll earlier and you

00:32:35.766 --> 00:32:37.096 A:middle
can implement that to get some

00:32:37.256 --> 00:32:39.016 A:middle
key subscription details about

00:32:39.016 --> 00:32:41.296 A:middle
your users and when you get that

00:32:41.296 --> 00:32:42.726 A:middle
information you can use it to

00:32:42.726 --> 00:32:44.476 A:middle
offer attractive alternative

00:32:44.526 --> 00:32:45.936 A:middle
subscription offerings to

00:32:45.936 --> 00:32:46.976 A:middle
potentially save that user.

00:32:51.156 --> 00:32:52.556 A:middle
So let's talk a little bit more

00:32:52.556 --> 00:32:53.536 A:middle
about status polling.

00:32:54.086 --> 00:32:55.976 A:middle
With the release of

00:32:55.976 --> 00:32:57.346 A:middle
server-to-server notifications

00:32:57.816 --> 00:32:59.336 A:middle
there's really only two key

00:32:59.336 --> 00:33:00.606 A:middle
reasons that you still need to

