WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:58.298 --> 00:25:03.637 align:middle line:-1
你需要加载其他组织签名的对象

00:25:04.404 --> 00:25:06.907 align:middle line:-1
就能用这一设置放松该政策

00:25:08.041 --> 00:25:10.911 align:middle line:-2
要注意 它还是要求
加载签名的代码

00:25:11.044 --> 00:25:12.779 align:middle line:-1
只是可以由其他组织签名

00:25:12.913 --> 00:25:16.049 align:middle line:-1
如果需要加载完全未签名的代码

00:25:16.517 --> 00:25:18.452 align:middle line:-1
就得用之前页面里的

00:25:18.519 --> 00:25:19.620 align:middle line:-1
一个设置

00:25:21.889 --> 00:25:22.990 align:middle line:-1
然后 调试：

00:25:24.358 --> 00:25:27.694 align:middle line:-1
新运行时里的app是不能调试的

00:25:28.462 --> 00:25:30.764 align:middle line:-1
也不能调试其他app

00:25:31.698 --> 00:25:35.135 align:middle line:-1
如果要在新运行时调试app

00:25:35.202 --> 00:25:37.337 align:middle line:-1
可以用允许任务设置

00:25:38.605 --> 00:25:41.808 align:middle line:-2
注意当在Xcode里
点击构建允许时

00:25:42.042 --> 00:25:44.211 align:middle line:-1
Xcode会自动为你加入该设置

00:25:44.278 --> 00:25:47.080 align:middle line:-2
如果用Xcode作为
本地开发的一部分

00:25:47.314 --> 00:25:48.782 align:middle line:-1
你什么都不用做

00:25:49.183 --> 00:25:50.417 align:middle line:-1
程序也会保证

00:25:50.484 --> 00:25:52.986 align:middle line:-1
当发布导出时

00:25:53.053 --> 00:25:55.322 align:middle line:-1
设置从签名中正确的去掉

00:25:56.323 --> 00:25:58.225 align:middle line:-2
如果不用Xcode
请确保发布程序时

00:25:58.292 --> 00:26:00.294 align:middle line:-1
没有该设置 除非确实需要

