WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:59.640 --> 00:29:02.242 align:middle line:-1
恶意软件传播方面表现出色

00:29:02.609 --> 00:29:03.443 align:middle line:-1
今天

00:29:03.510 --> 00:29:06.246 align:middle line:-1
通过引入app公证

00:29:06.413 --> 00:29:08.749 align:middle line:-2
我们让Developer ID
计划更安全

00:29:10.484 --> 00:29:13.887 align:middle line:-1
app公证过程设计旨在散布之前

00:29:13.954 --> 00:29:17.057 align:middle line:-1
帮助识别阻断恶意软件

00:29:17.691 --> 00:29:19.726 align:middle line:-2
同时还保留了
Developer ID计划的

00:29:19.793 --> 00:29:21.361 align:middle line:-1
灵活性

00:29:22.129 --> 00:29:25.432 align:middle line:-1
这意味着能像现在一样

00:29:25.499 --> 00:29:27.501 align:middle line:-1
发布有现在相同功能的app

00:29:28.101 --> 00:29:31.205 align:middle line:-2
其中的关键就是
Developer ID公正服务

00:29:33.774 --> 00:29:36.243 align:middle line:-1
公证服务是执行

00:29:36.376 --> 00:29:40.681 align:middle line:-2
Developer ID
签名内容安全检查的自动化服务

00:29:41.415 --> 00:29:44.251 align:middle line:-2
其是Developer ID计划
的可选扩展

00:29:44.618 --> 00:29:46.153 align:middle line:-1
而非app审查

00:29:48.121 --> 00:29:49.256 align:middle line:-1
今天开始

00:29:49.456 --> 00:29:53.327 align:middle line:-1
开发者能开始上传可发布的内容

00:29:53.393 --> 00:29:54.595 align:middle line:-1
到公证服务

00:29:55.128 --> 00:29:58.398 align:middle line:-1
假如这些app 安装包

00:29:58.465 --> 00:30:01.568 align:middle line:-1
磁盘镜像不包含恶意软件

