WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:59.520 --> 00:37:00.988 align:middle line:-1
恶意内容的软件

00:37:01.822 --> 00:37:04.291 align:middle line:-1
软件不会运行 他们将收到

00:37:05.692 --> 00:37:06.560 align:middle line:-1
这个告警

00:37:07.361 --> 00:37:08.996 align:middle line:-1
这不是新的功能

00:37:09.263 --> 00:37:10.964 align:middle line:-1
macOS一直有

00:37:11.698 --> 00:37:14.268 align:middle line:-1
阻断这类软件的功能

00:37:14.501 --> 00:37:15.335 align:middle line:-1
但是…

00:37:16.336 --> 00:37:18.138 align:middle line:-1
公证服务让我们能更早识别

00:37:18.205 --> 00:37:22.576 align:middle line:-1
特定的恶意内容并提供更好体验

00:37:22.843 --> 00:37:25.913 align:middle line:-2
而非开发者撤销
全部Developer ID证书

00:37:27.281 --> 00:37:29.583 align:middle line:-1
这就是如何构建公证过的app

00:37:29.950 --> 00:37:31.985 align:middle line:-1
以及如何保证Mac用户更安全

00:37:33.053 --> 00:37:33.987 align:middle line:-1
你能做什么？

00:37:34.621 --> 00:37:37.124 align:middle line:-1
公证服务现在已经可用

00:37:37.758 --> 00:37:40.327 align:middle line:-1
请随意上传app

00:37:41.895 --> 00:37:44.164 align:middle line:-1
没必要等到下次软件更新

00:37:44.398 --> 00:37:46.533 align:middle line:-1
服务也能检查你以往的版本

00:37:46.600 --> 00:37:48.035 align:middle line:-1
发送任何有的东西

00:37:49.136 --> 00:37:51.371 align:middle line:-1
服务发布时欢迎反馈

00:37:51.438 --> 00:37:53.440 align:middle line:-1
如果公证服务有任何问题

00:37:53.507 --> 00:37:54.341 align:middle line:-1
请到实验室

00:37:54.408 --> 00:37:55.943 align:middle line:-1
我们很乐意为你解决它

00:37:56.944 --> 00:37:59.746 align:middle line:-1
记住签名问题现在还只是告警

00:37:59.947 --> 00:38:01.782 align:middle line:-1
将来会成为错误

