WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:00.767 --> 00:20:02.603 align:middle line:0
你可能想提前提示用户

00:20:03.170 --> 00:20:05.305 align:middle line:0
以便显示提示信息后

00:20:05.539 --> 00:20:07.107 align:middle line:0
能决定app的行为

00:20:08.275 --> 00:20:13.113 align:middle line:0
用户同意该怎样
用户拒绝该怎样

00:20:13.780 --> 00:20:17.518 align:middle line:0
出于此目的 macOS提供了
叫做tccutil的工具

00:20:18.285 --> 00:20:21.455 align:middle line:0
能用于让操作系统忘记

00:20:22.356 --> 00:20:24.591 align:middle line:0
之前授权提示的答案

00:20:25.459 --> 00:20:29.530 align:middle line:0
这样下次运行app时
app要求授权

00:20:30.063 --> 00:20:31.798 align:middle line:0
操作系统会再次提示

00:20:32.699 --> 00:20:35.135 align:middle line:0
该工具仅用于测试

00:20:35.736 --> 00:20:38.272 align:middle line:-1
即使在调试时 app也不该

00:20:38.338 --> 00:20:39.640 align:middle line:-1
自动调用该工具

00:20:42.009 --> 00:20:42.876 align:middle line:-1
总结来说

00:20:43.243 --> 00:20:45.679 align:middle line:-1
确保授权提示即时显示

00:20:45.946 --> 00:20:47.714 align:middle line:-1
这很重要 能让用户理解

00:20:47.781 --> 00:20:49.583 align:middle line:-1
提示显示的原因

00:20:50.884 --> 00:20:54.721 align:middle line:-2
加入Info.plist键值
让用户理解

00:20:55.088 --> 00:20:57.090 align:middle line:-1
app将怎样访问数据

00:20:57.591 --> 00:21:01.261 align:middle line:-2
以及如果拒绝访问
将缺失哪些功能

