WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:57.524 --> 00:06:00.060 align:middle line:-1
或者程序坞 或者网络

00:06:01.595 --> 00:06:04.031 align:middle line:-2
如果你的app
使用系统的WebKit

00:06:04.631 --> 00:06:07.134 align:middle line:-2
你将不再需要额外工作
来达到这一点

00:06:07.434 --> 00:06:09.570 align:middle line:-1
你将自动从这些改进中收益

00:06:12.639 --> 00:06:14.708 align:middle line:-1
下面 我来讲讲门禁

00:06:16.076 --> 00:06:18.345 align:middle line:-1
门禁过去几年中

00:06:18.412 --> 00:06:22.082 align:middle line:-2
在阻止恶意软件在平台上
大肆攻击方面表现出色

00:06:22.683 --> 00:06:23.550 align:middle line:-1
在这里

00:06:23.851 --> 00:06:25.018 align:middle line:-1
我们想让它更出色

00:06:25.485 --> 00:06:27.321 align:middle line:-1
我们主要集中于这三个方面

00:06:29.089 --> 00:06:29.923 align:middle line:-1
首先…

00:06:30.057 --> 00:06:34.027 align:middle line:-2
我邀请Kelly上台
向你们介绍新的安全机制

00:06:34.428 --> 00:06:36.363 align:middle line:-1
该机制让用户能控制

00:06:36.530 --> 00:06:39.032 align:middle line:-1
app访问他们个人数据的方式

00:06:40.634 --> 00:06:42.970 align:middle line:-1
然后 我将介绍新的安全特性

00:06:43.036 --> 00:06:45.939 align:middle line:-1
作为开发者 你能在app中采用

00:06:46.507 --> 00:06:49.109 align:middle line:-1
以增强其安全性和透明度

00:06:50.277 --> 00:06:51.144 align:middle line:-1
最后

00:06:51.411 --> 00:06:52.813 align:middle line:-1
我肯定你们已急于听到更多

00:06:52.880 --> 00:06:55.315 align:middle line:-2
关于昨天Sebastian
在讲话中提到的

00:06:55.382 --> 00:06:57.518 align:middle line:-1
Developer ID公正服务

00:06:57.951 --> 00:07:00.621 align:middle line:-2
所以我邀请Garrett上台
讲讲这方面

