WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:59.166 --> 00:05:03.704 align:middle line:-1
我们主要关注强化Safari本身

00:05:04.671 --> 00:05:05.639 align:middle line:-1
毕竟

00:05:05.706 --> 00:05:08.509 align:middle line:-1
它是机器上最重要的互联网

00:05:08.575 --> 00:05:09.643 align:middle line:-1
接入app之一

00:05:11.011 --> 00:05:12.379 align:middle line:-1
所以它值得特别关注

00:05:13.614 --> 00:05:14.548 align:middle line:0
在Mojave里…

00:05:15.082 --> 00:05:18.919 align:middle line:0
Safari和其他随之发布的

00:05:18.986 --> 00:05:20.254 align:middle line:0
周边进程一样

00:05:20.854 --> 00:05:22.055 align:middle line:0
完全运行在沙盒中

00:05:23.156 --> 00:05:24.758 align:middle line:0
如果你是网络开发者

00:05:24.825 --> 00:05:27.928 align:middle line:0
由于Safari
作为本地资源的方式

00:05:28.328 --> 00:05:31.732 align:middle line:0
这可能潜在影响到你的本地开发流程

00:05:33.033 --> 00:05:34.368 align:middle line:-1
如果想了解更多细节

00:05:34.434 --> 00:05:36.303 align:middle line:-1
请关注“Safari新特性”

00:05:36.370 --> 00:05:38.272 align:middle line:-1
以及本周五的WebKit演讲

00:05:39.373 --> 00:05:40.908 align:middle line:-1
当然 WebKit已在沙盒模式下

00:05:40.974 --> 00:05:42.042 align:middle line:-1
运行多年

00:05:42.409 --> 00:05:46.446 align:middle line:0
我们花了大量精力
审视已有的沙盒模式

00:05:46.880 --> 00:05:51.151 align:middle line:0
并从中移除任何有风险的
和不必要的依赖

00:05:51.518 --> 00:05:54.688 align:middle line:-1
例如 网页内容进程

00:05:55.022 --> 00:05:57.357 align:middle line:-1
不再需要访问Windows服务器

00:05:57.524 --> 00:06:00.060 align:middle line:-1
或者程序坞 或者网络

