WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:01.295 --> 00:16:04.998 align:middle line:-1
受限的 意味着用户不能同意

00:16:05.265 --> 00:16:06.934 align:middle line:-1
访问硬件…

00:16:07.000 --> 00:16:08.335 align:middle line:-1
相机或麦克…

00:16:08.402 --> 00:16:09.469 align:middle line:-1
被禁用

00:16:09.636 --> 00:16:12.306 align:middle line:-1
家长控制或移动设备管理

00:16:14.708 --> 00:16:18.846 align:middle line:-1
拒绝的 意味着之前提示过用户

00:16:19.179 --> 00:16:21.748 align:middle line:-1
但用户拒绝授权

00:16:22.115 --> 00:16:25.352 align:middle line:-1
不想app访问硬件

00:16:26.653 --> 00:16:27.554 align:middle line:-1
最后

00:16:28.021 --> 00:16:31.625 align:middle line:-1
加权均值意味着之前提示过用户

00:16:31.758 --> 00:16:35.596 align:middle line:-1
用户授权app有权访问硬件

00:16:40.467 --> 00:16:41.301 align:middle line:-1
因此

00:16:41.535 --> 00:16:43.937 align:middle line:-1
我们相信在当下提示十分重要

00:16:44.404 --> 00:16:46.473 align:middle line:-1
这也是操作系统现在

00:16:47.007 --> 00:16:49.309 align:middle line:-1
及时显示提示信息的原因

00:16:49.376 --> 00:16:53.313 align:middle line:-1
app访问相机麦克时

00:16:54.515 --> 00:16:57.251 align:middle line:-1
操作系统必要时会显示提示

00:16:57.518 --> 00:16:59.052 align:middle line:-1
我们觉得那是正确的时间

00:16:59.119 --> 00:17:01.288 align:middle line:-1
因为用户当时

