WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:57.484 --> 00:27:00.988 align:middle line:0
最后 它也不会自动
授权你访问数据

00:27:01.288 --> 00:27:03.590 align:middle line:0
用户仍有最后的决定权

00:27:06.260 --> 00:27:07.261 align:middle line:0
怎么使能这一点？

00:27:07.327 --> 00:27:08.862 align:middle line:0
Xcode里

00:27:09.530 --> 00:27:10.797 align:middle line:0
前往开发能力面板

00:27:11.698 --> 00:27:14.201 align:middle line:0
的目标设置

00:27:15.035 --> 00:27:17.738 align:middle line:0
你将找到新的硬件和运行时小节

00:27:18.305 --> 00:27:19.306 align:middle line:-1
并能开启它

00:27:20.207 --> 00:27:22.643 align:middle line:0
之前提到的每个设置

00:27:22.709 --> 00:27:24.111 align:middle line:0
都有选项

00:27:29.950 --> 00:27:31.552 align:middle line:0
更合适的

00:27:31.752 --> 00:27:33.654 align:middle line:0
是使用命令行接口

00:27:33.720 --> 00:27:38.158 align:middle line:0
能在代码签名命令中
用新的运行时选项

00:27:39.760 --> 00:27:42.262 align:middle line:-1
为了验证是否恰当设置

00:27:42.329 --> 00:27:43.797 align:middle line:-1
并采用这一新的运行时

00:27:43.864 --> 00:27:45.732 align:middle line:-1
能使用--display选项

00:27:46.133 --> 00:27:48.435 align:middle line:-1
这里 要找的是

00:27:49.369 --> 00:27:53.340 align:middle line:-1
运行时标识 以及运行时版本

00:27:56.910 --> 00:27:57.744 align:middle line:0
好了

00:27:57.811 --> 00:27:59.580 align:middle line:0
现在来看看问题的最后一个部分

