WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:58.799 --> 00:10:02.402 align:middle line:-1
第一次运行就看到这个提示

00:10:02.936 --> 00:10:04.137 align:middle line:-1
这是个艰难的抉择

00:10:05.138 --> 00:10:06.907 align:middle line:-1
但我们能让他简单点

00:10:07.641 --> 00:10:09.309 align:middle line:-1
通过加入目的描述

00:10:10.043 --> 00:10:13.280 align:middle line:-1
以解释app为何请求访问

00:10:13.480 --> 00:10:16.617 align:middle line:-1
以及拒绝的后果是什么

00:10:17.384 --> 00:10:19.520 align:middle line:-1
现在app可以

00:10:19.653 --> 00:10:22.556 align:middle line:-2
通过在Info.plist文件里
包含键值

00:10:23.290 --> 00:10:25.959 align:middle line:-1
指定授权提示显示的文字

00:10:27.394 --> 00:10:28.729 align:middle line:-1
这是我们已经看到的

00:10:28.795 --> 00:10:31.164 align:middle line:-2
每个API的
Info.plist的键值

00:10:32.199 --> 00:10:36.069 align:middle line:-2
你可能注意到这些和iOS里的
非常相似

00:10:37.237 --> 00:10:38.505 align:middle line:-1
我想指出一个区别

00:10:38.572 --> 00:10:41.308 align:middle line:-2
那就是位置服务的
Info.plist键值

00:10:43.210 --> 00:10:45.646 align:middle line:-1
该键值在iOS上已经废弃了

00:10:45.712 --> 00:10:50.651 align:middle line:-2
但我保证其在macOS Mojave上
是有效键值

00:10:52.286 --> 00:10:57.491 align:middle line:-2
链接到10.14 SDK的app
会要求这些键值

00:10:58.592 --> 00:11:00.794 align:middle line:-1
除了通知用户

