WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:58.292 --> 00:16:01.461 align:middle line:-1
向其它人展示你的地图并获取反馈

00:16:02.062 --> 00:16:04.264 align:middle line:-1
或许你的朋友、家人和同事

00:16:04.331 --> 00:16:07.301 align:middle line:-1
认为你的地图已经实现了那些目标

00:16:07.634 --> 00:16:10.270 align:middle line:-1
或许他们认为还需要改进

00:16:10.571 --> 00:16:14.107 align:middle line:-2
如果是这种情况
继续修改直到自己满意

00:16:14.708 --> 00:16:16.443 align:middle line:-1
你想看运作中的地图吗？

00:16:27.621 --> 00:16:28.455 align:middle line:-1
好吧

00:16:33.861 --> 00:16:36.897 align:middle line:-1
好 我希望这个练习能启发你

00:16:36.964 --> 00:16:38.966 align:middle line:-1
给你下一步做地图带来灵感

00:16:40.267 --> 00:16:43.770 align:middle line:-2
记住要仔细思考三个关键技巧
了解你的受众

00:16:44.938 --> 00:16:47.541 align:middle line:-1
把他们不需要的东西删除

00:16:48.008 --> 00:16:51.912 align:middle line:-1
利用层次来突显最重要的东西

