WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:58.792 --> 00:06:01.995 align:middle line:-2
还有宠物商店
在这里可以恢复健康值

00:06:04.565 --> 00:06:07.267 align:middle line:-1
好了 这样就开始成形了

00:06:07.334 --> 00:06:13.240 align:middle line:-2
记住 我们过后才会重新美化
但是这张地图有些地方看起来很荒凉

00:06:13.507 --> 00:06:16.577 align:middle line:-1
而且没有给我们全部想要的信息

00:06:16.844 --> 00:06:20.848 align:middle line:-2
好了 我们可以思考一下
其它地图里的元素

00:06:21.181 --> 00:06:22.349 align:middle line:-1
我们可以添加一些

00:06:22.416 --> 00:06:26.386 align:middle line:-2
然后判断它们是否
属于这张特定的地图

00:06:26.820 --> 00:06:31.091 align:middle line:-1
比如 我们可以包含剩下的建筑占地

00:06:31.892 --> 00:06:34.628 align:middle line:-1
或许可以用一些多边形代表公园

00:06:35.429 --> 00:06:37.030 align:middle line:-1
或许是一个标题

00:06:37.564 --> 00:06:39.633 align:middle line:-1
或者甚至是一个图例

00:06:40.133 --> 00:06:42.336 align:middle line:-1
很多地图有一个罗经花

00:06:42.703 --> 00:06:44.037 align:middle line:0
和一个比例尺

00:06:44.271 --> 00:06:46.840 align:middle line:-1
好了 由于这张地图还会用作游戏板

00:06:46.907 --> 00:06:48.976 align:middle line:-1
我们还需要一些元素

00:06:49.042 --> 00:06:52.212 align:middle line:-1
比如健康值指示 老鼠计数

00:06:52.279 --> 00:06:54.882 align:middle line:-1
我们怎么才能知道是否获得胜利呢？

00:06:55.516 --> 00:06:58.352 align:middle line:-2
可以加一个计时器
这样游戏就不会永远持续下去

