WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:57.898 --> 00:05:02.603 align:middle line:-2
他们会在地图上移动
找到老鼠并避开危险

00:05:02.669 --> 00:05:06.773 align:middle line:-2
因此他们需要看到人行道
老鼠和危险物

00:05:07.107 --> 00:05:09.276 align:middle line:-1
好吧 地图已经讲得够多了

00:05:09.510 --> 00:05:11.311 align:middle line:-1
我们现在开始构建地图

00:05:11.712 --> 00:05:14.515 align:middle line:-1
我们不会立刻美化这张地图

00:05:14.781 --> 00:05:17.451 align:middle line:-1
我们先全面描述一下整个设计

00:05:17.718 --> 00:05:19.720 align:middle line:-1
这是一个不断进行的工作

00:05:20.020 --> 00:05:24.258 align:middle line:-2
但是我们要始终牢记
地图的目的和用户的目标

00:05:24.791 --> 00:05:28.695 align:middle line:-2
好吧 我们先从人行道开始
因为街道路面太烫了

00:05:28.762 --> 00:05:31.899 align:middle line:-2
小猫娇嫩的爪子受不了
而有时草地更湿一些

00:05:33.133 --> 00:05:37.271 align:middle line:-2
然后 我们再加入老鼠
还有那些危险物

00:05:37.871 --> 00:05:40.674 align:middle line:-1
对于狗 Pantera可不喜欢

00:05:41.108 --> 00:05:45.946 align:middle line:-2
还有喷泉
有时会毫无预兆地喷水

00:05:47.514 --> 00:05:51.218 align:middle line:-2
好了 这些就是
上面列表里的重要元素

00:05:51.485 --> 00:05:54.021 align:middle line:-2
但是我们还要加入
Pantera的房子

00:05:54.388 --> 00:05:55.856 align:middle line:-1
每一回合从这里开始

00:05:56.290 --> 00:05:58.292 align:middle line:-1
当然 还有Pantera自己

00:05:58.792 --> 00:06:01.995 align:middle line:-2
还有宠物商店
在这里可以恢复健康值

