WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:59.439 --> 00:14:01.742 align:middle line:-2
Pantera可以是紫色
就像她的房子一样

00:14:02.876 --> 00:14:04.511 align:middle line:-1
我们把狗设置成褐色

00:14:06.980 --> 00:14:09.183 align:middle line:-1
现在 喷泉看起来有点偏离位置

00:14:09.249 --> 00:14:10.484 align:middle line:-1
我们给它们同样上色

00:14:10.851 --> 00:14:12.886 align:middle line:-2
我们选择蓝色
毕竟它们是水

00:14:15.589 --> 00:14:19.660 align:middle line:-1
好了 我感觉已经非常接近目标了

00:14:19.960 --> 00:14:21.361 align:middle line:-1
但是还有点不足

00:14:22.262 --> 00:14:24.231 align:middle line:-1
我有点担心小狗

00:14:24.531 --> 00:14:27.201 align:middle line:-1
当然 我不想让它们看起来吓人

00:14:27.267 --> 00:14:30.204 align:middle line:-2
记住 我们的游戏
应该是有趣和轻松的

00:14:30.270 --> 00:14:32.005 align:middle line:-1
但是它们看起来太友善了

00:14:32.206 --> 00:14:34.942 align:middle line:-1
我们希望让玩家明白需要避开它们

00:14:35.509 --> 00:14:38.812 align:middle line:-1
因此 我们可以添加上眉毛

00:14:42.015 --> 00:14:42.850 align:middle line:-1
好了

00:14:43.050 --> 00:14:47.454 align:middle line:-2
添加上狗的眉毛之后
我感觉效果非常不错

00:14:47.654 --> 00:14:48.655 align:middle line:-1
这样的修改不断重复

00:14:50.390 --> 00:14:53.994 align:middle line:-1
好了 我们回过头来看一下整个过程

00:14:55.662 --> 00:14:56.797 align:middle line:-1
这一次是有目的的

00:14:57.431 --> 00:15:01.201 align:middle line:-2
我们从这里出发
列出所有我们需要的元素

