WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:56.256 --> 00:11:00.394 align:middle line:-2
这意味着我们可以把注意力
放到符号和游戏元素上来

00:11:01.828 --> 00:11:03.730 align:middle line:-1
我们需要讲一下图片

00:11:04.031 --> 00:11:07.434 align:middle line:-2
它们很可爱
但是我不认为它们是最好的选择

00:11:07.901 --> 00:11:11.538 align:middle line:-2
颜色有点太让人分心
而且细节太多

00:11:12.072 --> 00:11:16.443 align:middle line:-1
记住 地图是一个地方的抽象代表

00:11:16.777 --> 00:11:18.378 align:middle line:-1
我们没必要照原样来

00:11:18.846 --> 00:11:21.014 align:middle line:-1
我们经常在地图上使用简化的符号

00:11:21.215 --> 00:11:24.051 align:middle line:-1
因此 我们试着手绘一只老鼠

00:11:25.586 --> 00:11:28.956 align:middle line:-2
我认为这更适合我们的趣味
和简单审美

00:11:29.156 --> 00:11:32.092 align:middle line:-2
但是现在我们需要确保其它符号
同样搭配

00:11:32.426 --> 00:11:34.394 align:middle line:-1
好了 我们再看一下小狗

00:11:37.231 --> 00:11:39.399 align:middle line:-1
现在看一下喷泉

00:11:42.436 --> 00:11:44.771 align:middle line:-1
注意我们在这里省去了一些细节

00:11:45.272 --> 00:11:49.576 align:middle line:-2
当我们以图片形式显示喷泉时
它们的大小各异

00:11:49.643 --> 00:11:51.845 align:middle line:-1
但是 这是一个非常简单的游戏

00:11:52.045 --> 00:11:54.848 align:middle line:-2
因此 喷泉不需要
对应不同程度的损坏

00:11:55.115 --> 00:11:58.352 align:middle line:-1
我们在这里通过匹配符号来简化地图

00:11:58.819 --> 00:12:02.923 align:middle line:-2
同样 如果我们像调整图片一样
改变它们位置符号的大小

