WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:16.917 --> 00:00:20.120 align:middle line:0
（创建完美地图的技巧）

00:00:20.187 --> 00:00:22.322 align:middle line:-1
地图无处不在

00:00:22.789 --> 00:00:25.959 align:middle line:-1
据我们所知 人类从很早开始

00:00:26.026 --> 00:00:27.828 align:middle line:-1
就已经记录周围的世界

00:00:28.161 --> 00:00:31.365 align:middle line:-1
我们把地图用于各种用途

00:00:33.267 --> 00:00:35.135 align:middle line:-1
比如 寻找一条远足小径

00:00:36.537 --> 00:00:40.240 align:middle line:-1
或记录我们的晚餐或甜点订单

00:00:41.875 --> 00:00:45.812 align:middle line:-2
我们甚至可以使用地图
在虚拟地点判断自身方位

00:00:46.180 --> 00:00:48.482 align:middle line:-1
记录我们在各个游戏级别中的移动

00:00:49.383 --> 00:00:53.053 align:middle line:-1
或是角色在虚拟战场上的位置

00:00:53.754 --> 00:00:56.290 align:middle line:-1
地图技术一直在进步

00:00:56.657 --> 00:00:59.726 align:middle line:-1
但是地图的基本特征并没有变化

