WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:59.847 --> 00:18:05.152 align:start position:21% line:-2
例えば楽曲がロードされたり
再生や一時停止したことを認知でき

00:18:05.419 --> 00:18:07.788 align:start position:23% line:-1
UIを適宜アップデートできます

00:18:08.322 --> 00:18:12.626 align:start position:29% line:-2
このイベントは古い状態と
移行先の状態を与えます

00:18:16.930 --> 00:18:20.868 align:start position:9% line:-2
楽曲再生中“playbackProgress”
変化イベントが与えられ

00:18:22.636 --> 00:18:26.240 align:start position:30% line:-2
現在の再生進行度が％で
表示され

00:18:26.373 --> 00:18:28.876 align:start position:25% line:-2
progress UIの
アップデートにも使用できます

00:18:31.845 --> 00:18:34.481 align:start position:30% line:-2
メディアの再生エラーも
生じるかもしれません

00:18:35.082 --> 00:18:38.318 align:start position:9% line:-2
mediaPlaybackErrorイベントが
発信します

00:18:38.952 --> 00:18:42.923 align:start position:21% line:-2
それを受けたら ユーザに
適切なエラーメッセージを伝えます

00:18:45.726 --> 00:18:47.561 align:start position:34% line:-2
再度ジェイに
登場してもらいます

00:18:47.694 --> 00:18:49.963 align:start position:25% line:-1
たった今構築したプレイヤーで

00:18:50.130 --> 00:18:53.433 align:start position:20% line:-2
JavaScript APIによる
Apple Musicカタログや

00:18:53.600 --> 00:18:58.138 align:start position:18% line:-2
iCloudミュージックライブラリの
検索を見せ―

00:18:58.505 --> 00:19:02.709 align:start position:27% line:-2
イベントを使って簡単な
プログレスバーを構築します

