WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:05.532 --> 00:21:07.734 align:start position:27% line:-1
次に検索ハンドラを加えます

00:21:07.834 --> 00:21:09.570 align:start position:20% line:-1
これは端的なJavaScriptで

00:21:09.670 --> 00:21:12.506 align:start position:18% line:-2
MusicKit JS特有のものでは
ありませんが

00:21:12.639 --> 00:21:15.209 align:start position:29% line:-2
ユーザがサーチボックスの
Enterを押すと

00:21:15.342 --> 00:21:19.179 align:start position:23% line:-2
サーチを指示するコールバックが
発せられる仕組みです

00:21:20.581 --> 00:21:26.887 align:start position:11% line:-2
これはMusicKit API プロパティの
検索メソッドを使って適用できます

00:21:27.854 --> 00:21:30.858 align:start position:16% line:-2
Apple Music APIに対する
検索が実行されますが

00:21:30.958 --> 00:21:36.096 align:start position:12% line:-2
設定オブジェクトと合わせて
Apple Music APIが受け取る―

00:21:36.230 --> 00:21:38.899 align:start position:27% line:-2
クエリパラメータのどれでも
指定できます

00:21:39.266 --> 00:21:42.536 align:start position:27% line:-2
検索を指定して検索対象を
“プレイリスト”に限定して

00:21:43.036 --> 00:21:45.639 align:start position:30% line:-2
検索結果も“８”までに
限定します

00:21:47.074 --> 00:21:52.012 align:start position:21% line:-2
カスタムテンプレートがありますが
ハイライトしたこの３行は

00:21:52.279 --> 00:21:55.382 align:start position:30% line:-2
ユーザがクリックした
アートワークを取得して

00:21:55.482 --> 00:21:58.252 align:start position:20% line:-2
再生キューをこのプレイリストIDに
設定することを

00:21:58.352 --> 00:22:01.355 align:start position:23% line:-2
MusicKitインスタンスに
指示しています

