WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:56.723 --> 00:11:01.361 align:start position:25% line:-2
再生中のアイテムを見るために
「再生中」情報も付加できます

00:11:02.429 --> 00:11:04.832 align:start position:20% line:-2
“プレイリストアートワークURL”
を指定し―

00:11:04.932 --> 00:11:08.068 align:start position:30% line:-2
レンダしたい“高さ”と
“幅”も指定できます

00:11:08.302 --> 00:11:12.239 align:start position:23% line:-2
またメディアアイテム内の
データ属性にもアクセスできます

00:11:12.573 --> 00:11:16.210 align:start position:23% line:-1
それによって“プレイリスト名”

00:11:17.778 --> 00:11:21.181 align:start position:25% line:-2
“楽曲名”“アーティスト名”
など指定できます

00:11:21.615 --> 00:11:24.184 align:start position:34% line:-2
下層においては
現在の再生時間を―

00:11:24.284 --> 00:11:27.788 align:start position:20% line:-2
HTMLの時間要素にロードするよう
指定しています

00:11:28.889 --> 00:11:32.893 align:start position:25% line:-2
ページが再ロードされると
「再生中」には何もないですが

00:11:32.993 --> 00:11:34.761 align:start position:30% line:-1
再生していないためで―

00:11:34.862 --> 00:11:39.666 align:start position:21% line:-2
これを修正するために
プレイリスト再生待ちボタンを追加

00:11:42.569 --> 00:11:45.706 align:start position:20% line:-1
16のプレイリストをペーストします

00:11:47.875 --> 00:11:49.610 align:start position:36% line:-1
クリックすると…

00:11:51.011 --> 00:11:57.851 align:start position:43% line:-1
(音楽)

00:11:58.418 --> 00:12:01.154 align:start position:34% line:-2
再生コントローラで
一時停止できます

