WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:58.352 --> 00:22:01.355 align:start position:23% line:-2
MusicKitインスタンスに
指示しています

00:22:01.722 --> 00:22:05.325 align:start position:18% line:-2
あとはpromiseが返送され
“music.play”をコールして

00:22:05.425 --> 00:22:07.261 align:start position:36% line:-1
再生が開始します

00:22:07.561 --> 00:22:09.763 align:start position:27% line:-2
“カスタムレンダリング”も
あります

00:22:13.767 --> 00:22:15.569 align:start position:25% line:-1
“Aリスト”検索を実行します

00:22:16.069 --> 00:22:20.874 align:start position:20% line:-2
Apple Musicカタログから
８のAリストが得られました

00:22:24.177 --> 00:22:26.346 align:start position:34% line:-1
同じような検索を―

00:22:26.447 --> 00:22:29.716 align:start position:23% line:-2
私のiCloudライブラリにも
適用したいところです

00:22:30.317 --> 00:22:34.388 align:start position:25% line:-2
ほぼ同じ手順で実行できますが
検索メソッドは

00:22:34.555 --> 00:22:36.490 align:start position:29% line:-1
APIプロパティではなく

00:22:36.590 --> 00:22:39.393 align:start position:30% line:-2
ライブラリプロパティの
ものとなります

00:22:39.693 --> 00:22:42.996 align:start position:20% line:-2
クラウドライブラリの検索を
MusicKit JSに知らせます

00:22:44.998 --> 00:22:47.935 align:start position:29% line:-2
同じようにプレイリストと
“８”を設定します

00:22:48.068 --> 00:22:53.474 align:start position:23% line:-2
キューや再生開始が設定され
コードはまったく同じに見えます

00:22:57.578 --> 00:23:01.949 align:start position:23% line:-2
先ほどと同じサーチを実行すると
カタログ検索結果とともに

