WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:57.818 --> 00:02:02.689 align:start position:32% line:-2
Olaはインド最大の
配車サービス会社です

00:02:03.056 --> 00:02:07.528 align:start position:14% line:-2
業務用の乗用車でApple Musicを
体験してもらうために

00:02:07.794 --> 00:02:09.963 align:start position:30% line:-1
彼らと協力してきました

00:02:11.331 --> 00:02:14.401 align:start position:21% line:-1
昨年のMusicKitの発表以来

00:02:14.601 --> 00:02:19.473 align:start position:23% line:-2
国際標準レコーディングコード
ISRCを用いたコンテンツの―

00:02:19.606 --> 00:02:25.579 align:start position:21% line:-2
参照方法に関するフィードバックが
たくさん寄せられました

00:02:26.280 --> 00:02:27.915 align:start position:36% line:-1
うれしいことに―

00:02:28.015 --> 00:02:32.152 align:start position:27% line:-2
この機能が加わり
他のほとんどの音楽ソースと

00:02:32.252 --> 00:02:34.855 align:start position:14% line:-1
Apple Musicカタログ内の楽曲や

00:02:34.955 --> 00:02:39.393 align:start position:25% line:-2
音楽ビデオを一致させることが
できるようになりました

00:02:41.195 --> 00:02:43.463 align:start position:30% line:-2
MusicKitの
もう1つの強化策として

00:02:43.564 --> 00:02:47.134 align:start position:14% line:-2
iCloudミュージックライブラリAPI
が加えられました

00:02:48.035 --> 00:02:52.406 align:start position:29% line:-2
ユーザがあなたのAppの
アクセスを許可すれば―

00:02:52.506 --> 00:02:59.079 align:start position:23% line:-2
ミュージックライブラリの操作を
App内から行えます

