WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:59.466 --> 00:27:02.076 A:middle
Tile 的着色是我们

00:27:02.076 --> 00:27:03.336 A:middle
全新的可编程舞台

00:27:03.336 --> 00:27:04.326 A:middle
它是专为需要混合图形

00:27:04.326 --> 00:27:05.526 A:middle
和计算处理的技术

00:27:05.526 --> 00:27:06.446 A:middle
而设计的

00:27:08.216 --> 00:27:09.856 A:middle
持久线程组内存是

00:27:09.856 --> 00:27:11.106 A:middle
组合渲染和计算的

00:27:11.106 --> 00:27:12.456 A:middle
重要工具 它允许

00:27:12.456 --> 00:27:13.556 A:middle
你通过绘制和调度

00:27:13.596 --> 00:27:14.556 A:middle
进行通信

00:27:15.076 --> 00:27:18.276 A:middle
多样本颜色覆盖控制

00:27:18.276 --> 00:27:20.026 A:middle
可以让你使用 Tile 的

00:27:20.026 --> 00:27:21.576 A:middle
着色器直接在 Tile 的内存中

00:27:21.576 --> 00:27:23.446 A:middle
执行解析操作

00:27:25.016 --> 00:27:26.036 A:middle
所以我要和你说一说

00:27:26.036 --> 00:27:27.066 A:middle
所有的这些功能

00:27:27.066 --> 00:27:28.336 A:middle
让我们从可编程混合开始吧

00:27:28.866 --> 00:27:33.006 A:middle
通过可编程混合

00:27:33.006 --> 00:27:34.056 A:middle
你的片段着色器

00:27:34.056 --> 00:27:35.796 A:middle
可以读取和写入像素和 Tile 的内存

00:27:36.466 --> 00:27:37.486 A:middle
这可以让你编写自定义的

00:27:37.486 --> 00:27:38.666 A:middle
混合操作

00:27:40.436 --> 00:27:42.256 A:middle
但是 可编程混合

00:27:42.256 --> 00:27:43.626 A:middle
还可以通过组合

00:27:43.626 --> 00:27:45.476 A:middle
多个读取和写入

00:27:45.476 --> 00:27:46.656 A:middle
相同内容的渲染通道来

00:27:46.656 --> 00:27:47.826 A:middle
消除系统内存带宽

00:27:49.916 --> 00:27:50.906 A:middle
现在 延迟着色

00:27:50.906 --> 00:27:52.166 A:middle
特别适合于

00:27:52.166 --> 00:27:53.466 A:middle
应用可编程混合 所以让

00:27:53.466 --> 00:27:58.016 A:middle
我们仔细看一下

00:27:58.496 --> 00:27:59.506 A:middle
延迟着色是

00:27:59.506 --> 00:28:00.456 A:middle
一种一般使用

