WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:48:58.546 --> 00:49:00.496 A:middle
一个自动化的通道用来做这个

00:49:00.976 --> 00:49:04.106 A:middle
我们看一看地图中的关键位置

00:49:04.106 --> 00:49:06.056 A:middle
并捕捉性能

00:49:06.056 --> 00:49:08.126 A:middle
例如 斜塔小镇

00:49:08.126 --> 00:49:09.616 A:middle
和矿井以及

00:49:09.616 --> 00:49:11.396 A:middle
你在堡垒之夜中所有

00:49:11.396 --> 00:49:12.756 A:middle
熟悉的常见兴趣点

00:49:13.356 --> 00:49:15.126 A:middle
当超过预算时

00:49:15.126 --> 00:49:16.506 A:middle
我们需要深入了解

00:49:16.506 --> 00:49:17.676 A:middle
了解性能进展情况

00:49:17.676 --> 00:49:18.356 A:middle
并对它进行优化

00:49:18.966 --> 00:49:20.486 A:middle
我们每天都会有一个 100 人

00:49:20.486 --> 00:49:22.346 A:middle
的玩家测试

00:49:22.346 --> 00:49:23.566 A:middle
用来捕捉你只能在游戏中看到的

00:49:23.566 --> 00:49:24.696 A:middle
帧速率动态表现

00:49:25.246 --> 00:49:26.436 A:middle
我们跟踪比赛时的

00:49:26.436 --> 00:49:29.376 A:middle
帧速率的关键表现

00:49:29.376 --> 00:49:30.116 A:middle
然后我们可以看一看

00:49:30.116 --> 00:49:32.176 A:middle
看看它是如何工作的

00:49:32.176 --> 00:49:34.566 A:middle
如何寻找连结

00:49:34.566 --> 00:49:35.296 A:middle
类似于这样的东西

00:49:35.806 --> 00:49:37.966 A:middle
如果出现问题

00:49:37.966 --> 00:49:39.596 A:middle
我们可以从设备中

00:49:39.596 --> 00:49:41.256 A:middle
取出设备配置文件

00:49:41.256 --> 00:49:42.686 A:middle
查看时间到底去了哪里

00:49:42.686 --> 00:49:44.106 A:middle
找出我们需要优化的地方

00:49:45.086 --> 00:49:46.336 A:middle
我们也支持重播

00:49:46.336 --> 00:49:48.956 A:middle
这是虚幻引擎的一个功能

00:49:48.956 --> 00:49:50.546 A:middle
它允许我们从玩家的角度去

00:49:50.546 --> 00:49:51.986 A:middle
重放比赛

00:49:51.986 --> 00:49:53.266 A:middle
所以我们可以反复播放

00:49:53.266 --> 00:49:55.706 A:middle
分析它 解剖它

00:49:55.706 --> 00:49:57.306 A:middle
甚至看看优化会

00:49:57.306 --> 00:50:00.206 A:middle
如何影响客户在游戏中的表现

