WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:46:59.456 --> 00:47:00.866 A:middle
例如 iPhone 8

00:47:00.866 --> 00:47:02.336 A:middle
比 iPhone 7 Plus 快

00:47:02.336 --> 00:47:03.796 A:middle
但它的物理内存更少

00:47:04.256 --> 00:47:05.146 A:middle
这意味着当你考虑到

00:47:05.146 --> 00:47:06.506 A:middle
可扩展性时 你需要

00:47:06.506 --> 00:47:07.936 A:middle
以不同的方式处理内存

00:47:07.936 --> 00:47:09.786 A:middle
我们最终将它

00:47:09.786 --> 00:47:11.616 A:middle
视为可伸缩性的正交轴

00:47:12.226 --> 00:47:14.256 A:middle
并且只有 2 个分类

00:47:14.256 --> 00:47:15.226 A:middle
分别是低内存和高内存

00:47:16.046 --> 00:47:17.506 A:middle
对于低存储设备

00:47:17.506 --> 00:47:18.926 A:middle
我们禁用了植物和阴影

00:47:19.446 --> 00:47:21.656 A:middle
我们还减少了一些内存池

00:47:21.656 --> 00:47:23.296 A:middle
因此 例如 我们

00:47:23.296 --> 00:47:25.396 A:middle
将 GPU 颗粒限制在总计 16,000 个

00:47:25.846 --> 00:47:27.416 A:middle
并减少了美化和纹理记忆池

00:47:27.416 --> 00:47:29.246 A:middle
的使用量

00:47:29.816 --> 00:47:32.926 A:middle
但我们仍然需要

00:47:32.926 --> 00:47:34.266 A:middle
进行相当多的内存优化

00:47:34.266 --> 00:47:35.846 A:middle
才能让游戏在该设备上运行

00:47:36.366 --> 00:47:37.816 A:middle
最重要的是

00:47:37.816 --> 00:47:38.936 A:middle
级别流 基本上

00:47:38.936 --> 00:47:40.046 A:middle
只是确保如果

00:47:40.046 --> 00:47:41.176 A:middle
对象不在玩家身边

00:47:41.176 --> 00:47:41.566 A:middle
就不占任何内存

00:47:42.356 --> 00:47:44.606 A:middle
在大多数情况下

00:47:44.606 --> 00:47:46.116 A:middle
我们还使用 ASTC 纹理压缩

00:47:46.416 --> 00:47:48.776 A:middle
并倾向于在大小而不是

00:47:48.836 --> 00:47:50.476 A:middle
质量上进行压缩

00:47:50.846 --> 00:47:52.236 A:middle
而且我们还为我们的

00:47:52.236 --> 00:47:54.106 A:middle
开发者提供了很多工具

00:47:54.506 --> 00:47:57.426 A:middle
可以用来制作不同的 LOD

00:47:57.426 --> 00:47:59.946 A:middle
它们有些不是必须的

00:47:59.946 --> 00:48:02.326 A:middle
或者有些可以减少每个平台的音频变化

