WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:40:58.626 --> 00:41:01.916 A:middle
并且加入一些物品到我的清单里

00:41:11.186 --> 00:41:12.676 A:middle
那么 现在我们已经把所有的信息

00:41:12.676 --> 00:41:13.936 A:middle
输入进来了

00:41:13.936 --> 00:41:16.006 A:middle
我们需要去调用另一个方法来

00:41:16.006 --> 00:41:17.016 A:middle
展示这个表格

00:41:17.286 --> 00:41:20.716 A:middle
这就是对于 paymentRequest 的

00:41:20.716 --> 00:41:21.606 A:middle
show 方法

00:41:22.106 --> 00:41:23.086 A:middle
并且这个方法会返回一个 promise

00:41:23.086 --> 00:41:24.766 A:middle
当用户授权这笔交易的执行

00:41:24.986 --> 00:41:26.506 A:middle
做出支付回应时

00:41:26.506 --> 00:41:28.036 A:middle
就会调用响应函数 resolve

00:41:28.036 --> 00:41:29.546 A:middle
用户可以用 Face ID 或 Touch ID

00:41:29.546 --> 00:41:30.206 A:middle
等方式授权

00:41:30.906 --> 00:41:32.066 A:middle
这里是你可以

00:41:32.066 --> 00:41:33.446 A:middle
处理交易的地方

00:41:33.946 --> 00:41:37.456 A:middle
然后 最后一步 你可以调用 complete 

00:41:37.456 --> 00:41:39.846 A:middle
获得一个交易成功或失败的值

00:41:39.846 --> 00:41:42.796 A:middle
这由交易的状态来决定

00:41:42.796 --> 00:41:45.436 A:middle
好的 现在我们在 iPad 上

00:41:45.436 --> 00:41:45.966 A:middle
实践一下

00:41:50.276 --> 00:41:50.976 A:middle
这样就行了

00:41:51.516 --> 00:41:56.046 A:middle
[ 掌声 ]

00:41:56.546 --> 00:41:58.156 A:middle
然后 你还需要执行

00:41:58.156 --> 00:41:59.626 A:middle
一些其他的步骤

00:41:59.626 --> 00:42:01.026 A:middle
例如 从 Apple Pay 服务器上

