WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:59.866 --> 00:34:00.286 A:middle
取消按钮

00:34:00.526 --> 00:34:02.586 A:middle
在短暂的延迟后

00:34:02.586 --> 00:34:04.646 A:middle
如果内容还在继续播放

00:34:04.646 --> 00:34:05.266 A:middle
按钮会自动消失

00:34:07.536 --> 00:34:08.976 A:middle
如果你提供的内容

00:34:08.976 --> 00:34:10.505 A:middle
会被这个取消按钮

00:34:10.505 --> 00:34:12.126 A:middle
所拦截或阻碍到

00:34:12.356 --> 00:34:14.186 A:middle
可以使用 CSS Environment Variable 中的

00:34:14.186 --> 00:34:16.646 A:middle
fullscreen-inset-top 

00:34:16.646 --> 00:34:17.045 A:middle
来避免这种情况

00:34:18.056 --> 00:34:20.485 A:middle
你也可以让你的内容

00:34:20.545 --> 00:34:21.985 A:middle
和按钮同时隐藏

00:34:21.985 --> 00:34:23.545 A:middle
只要使用

00:34:23.666 --> 00:34:25.286 A:middle
环境变量中的

00:34:25.436 --> 00:34:26.416 A:middle
fullscreen-auto-hide-delay 就行了

00:34:26.906 --> 00:34:31.386 A:middle
最后 还有几项非常酷的标注要介绍

00:34:31.626 --> 00:34:33.525 A:middle
从 AR 开始

00:34:34.255 --> 00:34:35.755 A:middle
可能在这次会议上你已经听说过

00:34:35.755 --> 00:34:37.126 A:middle
太多关于 AR 的东西了

00:34:37.356 --> 00:34:39.335 A:middle
但是现在 你可以把 AR 模型

00:34:39.335 --> 00:34:40.846 A:middle
通过图像缩略图的方式

00:34:40.846 --> 00:34:41.366 A:middle
加入到你的 UI 当中

00:34:41.366 --> 00:34:42.866 A:middle
这样一来 你的网站就能

00:34:42.866 --> 00:34:45.505 A:middle
利用起这个全新的 AR Quick Look

00:34:45.536 --> 00:34:47.246 A:middle
而且代码还相当短

00:34:47.556 --> 00:34:48.806 A:middle
你从一个锚标签开始

00:34:49.065 --> 00:34:50.876 A:middle
将 del 属性设置为 AR 

00:34:51.235 --> 00:34:53.106 A:middle
并将 HREF 链接设置为

00:34:53.306 --> 00:34:55.065 A:middle
你的 USDZ 文件

00:34:55.065 --> 00:34:55.886 A:middle
然后为 AR 模型创建文件格式

00:34:56.426 --> 00:34:58.076 A:middle
你先添加一个子视图

00:34:58.076 --> 00:34:59.426 A:middle
可以是一个图像 也可以是一个

00:34:59.666 --> 00:35:01.376 A:middle
包含模型图片的照片元素

