WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:40:02.256 --> 00:40:04.596 A:middle
这里是 Payment Request API 的构造器

00:40:05.456 --> 00:40:07.406 A:middle
它可以接受三个参数

00:40:07.596 --> 00:40:13.036 A:middle
我们从添加 paymentMethod 数据对象开始

00:40:16.636 --> 00:40:18.456 A:middle
这包含了 Apple Pay 的

00:40:18.456 --> 00:40:20.826 A:middle
paymentMethod 识别符

00:40:20.826 --> 00:40:22.256 A:middle
以及 Apple Pay 特有的

00:40:22.256 --> 00:40:26.496 A:middle
一些选项

00:40:26.696 --> 00:40:29.956 A:middle
在这之后 是付款相关的各种细节

00:40:30.406 --> 00:40:31.976 A:middle
这里是我们指定

00:40:31.976 --> 00:40:33.716 A:middle
有关交易细节的地方

00:40:33.716 --> 00:40:35.366 A:middle
例如我的网站名称

00:40:35.366 --> 00:40:37.086 A:middle
交易总额和每个订单项

00:40:37.636 --> 00:40:40.546 A:middle
我决定让事情简单化

00:40:40.546 --> 00:40:41.556 A:middle
所以我把清单上的

00:40:41.556 --> 00:40:43.696 A:middle
每一项物品的定价都设为 5 美元

00:40:48.076 --> 00:40:50.346 A:middle
最后 options 参数

00:40:50.776 --> 00:40:52.466 A:middle
指明了我需要从我的用户那里

00:40:52.466 --> 00:40:54.006 A:middle
收集哪些信息

00:40:54.006 --> 00:40:55.206 A:middle
来完成交易

00:40:55.746 --> 00:40:58.626 A:middle
让我们切换回 iPad

00:40:58.626 --> 00:41:01.916 A:middle
并且加入一些物品到我的清单里

