WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:42:57.206 --> 00:43:02.066 A:middle
切换回 iPad

00:43:03.076 --> 00:43:04.726 A:middle
这就是我们最终成品的样子

00:43:04.766 --> 00:43:06.656 A:middle
它看起来很不错 不过用户

00:43:06.656 --> 00:43:08.166 A:middle
还可以点击

00:43:08.166 --> 00:43:09.936 A:middle
AR Quick Look 的小图标

00:43:09.936 --> 00:43:10.926 A:middle
就在角落这里

00:43:11.296 --> 00:43:15.136 A:middle
我们可以查看这个模型

00:43:15.136 --> 00:43:18.726 A:middle
上下左右地挪动它

00:43:18.726 --> 00:43:20.586 A:middle
还能把它放置在真实环境里

00:43:20.586 --> 00:43:22.296 A:middle
直观地感受一下我

00:43:22.756 --> 00:43:22.886 A:middle
要建造的是什么

00:43:23.516 --> 00:43:29.836 A:middle
[ 掌声 ]

00:43:30.336 --> 00:43:33.576 A:middle
所以 其实实现起来

00:43:34.356 --> 00:43:34.806 A:middle
真的很简单

00:43:35.196 --> 00:43:36.416 A:middle
请查阅相关的板块

00:43:36.416 --> 00:43:37.226 A:middle
如果你有机会的话

00:43:37.386 --> 00:43:38.796 A:middle
现在我想请 Shloka 回到台上

00:43:38.796 --> 00:43:39.776 A:middle
来做最后的总结

00:43:39.776 --> 00:43:39.956 A:middle
谢谢大家

00:43:40.516 --> 00:43:46.916 A:middle
[ 掌声 ]

00:43:47.416 --> 00:43:49.076 A:middle
&gt;&gt; 非常感谢 Jason

00:43:49.076 --> 00:43:51.716 A:middle
而且这个 AR 模型看起来

00:43:51.716 --> 00:43:52.416 A:middle
非常非常的酷

00:43:52.656 --> 00:43:54.536 A:middle
而且 我认为它真的让我

00:43:55.626 --> 00:43:57.896 A:middle
想要建造一座鸟舍

00:43:58.886 --> 00:44:00.186 A:middle
不过我可没有做出任何承诺

