WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:00.556 --> 00:16:01.446 A:middle
如果你采用了这种技术

00:16:01.446 --> 00:16:03.706 A:middle
只用最简单的方式

00:16:04.516 --> 00:16:05.876 A:middle
你就可以得到一个新版本

00:16:05.876 --> 00:16:07.556 A:middle
只是它无法与

00:16:07.556 --> 00:16:08.086 A:middle
旧版浏览器兼容

00:16:08.726 --> 00:16:10.086 A:middle
旧版的浏览器不支持

00:16:10.086 --> 00:16:11.286 A:middle
MP4 和图像元素

00:16:11.646 --> 00:16:13.916 A:middle
幸运的是 使用现有技术

00:16:13.916 --> 00:16:16.216 A:middle
你可以指定一个备用图像用来替代显示

00:16:16.376 --> 00:16:19.466 A:middle
在 MP4 无法运行的情况下

00:16:19.986 --> 00:16:22.636 A:middle
各位请注意了

00:16:22.716 --> 00:16:25.876 A:middle
现在我们要转向下一个话题

00:16:26.276 --> 00:16:26.926 A:middle
事件监听器

00:16:27.306 --> 00:16:29.606 A:middle
这又是一个

00:16:29.606 --> 00:16:31.476 A:middle
拥有很好的默认设置的功能

00:16:31.476 --> 00:16:33.466 A:middle
在特殊情况下还可以 有自定义的设置

00:16:34.556 --> 00:16:36.286 A:middle
任何用户在尝试使用触摸屏

00:16:36.286 --> 00:16:37.536 A:middle
浏览网页时

00:16:37.696 --> 00:16:39.096 A:middle
他们需要滚动屏幕

00:16:39.096 --> 00:16:40.976 A:middle
对于每一次滚动触摸

00:16:41.206 --> 00:16:42.896 A:middle
触摸的事件监听器都会被触发

00:16:43.596 --> 00:16:45.506 A:middle
这就会中断滚动触摸

00:16:45.506 --> 00:16:47.726 A:middle
并造成它有一点跳动

00:16:48.576 --> 00:16:49.966 A:middle
来看看这两个例子

00:16:50.726 --> 00:16:52.896 A:middle
看 左边的一个与右边相比

00:16:52.946 --> 00:16:56.156 A:middle
被中断干扰得要更严重

00:16:56.536 --> 00:16:57.606 A:middle
我的意思是 它几乎没有移动

00:16:58.536 --> 00:17:00.966 A:middle
那么 右边是哪里

