WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:59.336 --> 00:25:00.676 A:middle
现在 当我点击这个链接时

00:25:00.676 --> 00:25:02.256 A:middle
可以看到反应几乎是立刻的

00:25:02.296 --> 00:25:03.696 A:middle
我现在要点击这个链接了

00:25:04.486 --> 00:25:05.056 A:middle
好了

00:25:06.046 --> 00:25:08.746 A:middle
所以 与 XML/http 请求相比

00:25:08.746 --> 00:25:10.576 A:middle
这个使用的代码更少

00:25:10.576 --> 00:25:11.796 A:middle
但它同样的可靠

00:25:12.126 --> 00:25:13.696 A:middle
而现在 我的用户

00:25:13.696 --> 00:25:14.976 A:middle
在我的网站里 就能更快速地畅游了

00:25:15.516 --> 00:25:17.736 A:middle
[ 掌声 ]

00:25:18.236 --> 00:25:22.956 A:middle
谢谢大家 接下来 

00:25:22.956 --> 00:25:24.036 A:middle
我想看看一个问题

00:25:24.036 --> 00:25:25.956 A:middle
这个问题在 iPad 上更加明显

00:25:33.136 --> 00:25:34.666 A:middle
我把建造鸟舍的

00:25:34.666 --> 00:25:36.016 A:middle
每一步都做成了幻灯片

00:25:36.016 --> 00:25:37.926 A:middle
并加入了淡入淡出的轮播效果

00:25:39.776 --> 00:25:41.596 A:middle
点击向右的箭头

00:25:41.596 --> 00:25:42.916 A:middle
就能前进到下一张幻灯片

00:25:44.356 --> 00:25:45.856 A:middle
不过 你可能已经注意到了

00:25:45.856 --> 00:25:48.066 A:middle
切换时 在图片的位置会出现

00:25:48.176 --> 00:25:49.826 A:middle
短暂的空白

00:25:50.286 --> 00:25:51.846 A:middle
让我来再翻几张幻灯片

00:25:56.066 --> 00:25:58.636 A:middle
让我们来看看这个轮播的代码

00:25:58.636 --> 00:26:00.326 A:middle
看看发生了什么 我觉得这个切换效果

