WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:38:59.406 --> 00:39:02.726 A:middle
让我们来看看如何能

00:39:02.726 --> 00:39:03.886 A:middle
利用支付请求 API

00:39:03.886 --> 00:39:05.256 A:middle
来为用户提供一个很棒的

00:39:05.256 --> 00:39:06.796 A:middle
Apple Pay 体验

00:39:08.836 --> 00:39:10.156 A:middle
我已经为我的网站添加了

00:39:10.156 --> 00:39:12.726 A:middle
必要的 HTML 和 CSS 

00:39:12.726 --> 00:39:14.036 A:middle
以显示一个 Apple Pay 按钮

00:39:14.036 --> 00:39:16.396 A:middle
但我把它默认设置成隐藏

00:39:16.976 --> 00:39:17.976 A:middle
只有在用户的设备确定有能力

00:39:17.976 --> 00:39:20.626 A:middle
使用 Apple Pay 的情况下

00:39:20.626 --> 00:39:23.126 A:middle
你才应该显示 Apple Pay 按钮

00:39:24.176 --> 00:39:27.966 A:middle
让我们来写下

00:39:27.966 --> 00:39:28.033 A:middle
检查设备的代码

00:39:28.366 --> 00:39:30.256 A:middle
使用 ApplePaySession.canMakePayments

00:39:30.256 --> 00:39:30.616 A:middle
方法

00:39:30.776 --> 00:39:33.556 A:middle
如果 Apple Pay 可使用

00:39:33.556 --> 00:39:33.976 A:middle
我们就显示按钮

00:39:38.326 --> 00:39:41.036 A:middle
让我们向按钮添加一个

00:39:42.816 --> 00:39:43.396 A:middle
事件监听器

00:39:43.396 --> 00:39:44.666 A:middle
现在 在这个函数里

00:39:44.666 --> 00:39:45.606 A:middle
我们将创造一个新的

00:39:45.606 --> 00:39:47.736 A:middle
paymentRequest 实例去

00:39:47.736 --> 00:39:48.976 A:middle
启动这个交易

00:39:54.436 --> 00:39:55.866 A:middle
如果 paymentRequest 不能使用

00:39:55.866 --> 00:39:57.976 A:middle
我们应该考虑使用 Apple Pay JS 来替代它

