WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:59.726 --> 00:03:01.326 A:middle
它也只局限于网页视图的框架内

00:03:01.796 --> 00:03:03.596 A:middle
而非整个 App

00:03:03.596 --> 00:03:05.816 A:middle
WKWebView 能够提供安全方面的优势

00:03:05.816 --> 00:03:07.536 A:middle
同时保证你的 App 

00:03:07.586 --> 00:03:08.936 A:middle
性能卓越 值得信赖

00:03:09.466 --> 00:03:10.696 A:middle
所以 不管转换到 WKWebView 是复杂还是简单

00:03:10.696 --> 00:03:12.546 A:middle
你从中得到的种种好处

00:03:12.546 --> 00:03:14.766 A:middle
都令人觉得 这种改变是值得的

00:03:15.316 --> 00:03:18.556 A:middle
接下来的一个声明包含扩展

00:03:18.756 --> 00:03:20.946 A:middle
不过拓展 Safari 

00:03:20.946 --> 00:03:24.476 A:middle
我的意思是 它在过去这些年来

00:03:24.576 --> 00:03:25.716 A:middle
已经改进了很多

00:03:26.446 --> 00:03:27.736 A:middle
那么 我们一开始就先快速

00:03:27.736 --> 00:03:31.336 A:middle
回顾一下 Safari 扩展的历史

00:03:32.116 --> 00:03:34.066 A:middle
在 2010 年 在我们建立起

00:03:34.246 --> 00:03:35.496 A:middle
App 可扩展性的平台概念之前

00:03:35.646 --> 00:03:39.486 A:middle
当时只有最初版本 Safari 扩展

00:03:40.106 --> 00:03:42.096 A:middle
那些是 Safari EXTZ 文档

00:03:42.096 --> 00:03:43.876 A:middle
你可以在 Safari Extensions Builder

00:03:43.876 --> 00:03:44.816 A:middle
中建立这些文档

00:03:45.266 --> 00:03:46.216 A:middle
它们可以通过 Safari Extensions Gallery 库

00:03:46.216 --> 00:03:47.466 A:middle
被分配出去

00:03:47.466 --> 00:03:49.116 A:middle
或者 在一些不常见的例子中

00:03:49.116 --> 00:03:51.036 A:middle
直接被开发人员分配出去

00:03:51.986 --> 00:03:53.476 A:middle
这些最初版本的扩展

00:03:53.476 --> 00:03:55.216 A:middle
都具有不可思议的强大威力

00:03:55.256 --> 00:03:56.666 A:middle
因为它们能获取你所有的

00:03:56.666 --> 00:03:59.056 A:middle
浏览数据

00:03:59.056 --> 00:04:00.896 A:middle
你也会因此变得更“受欢迎”

