WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:44:58.646 --> 00:45:00.046 A:middle
还有扩展开发者

00:45:00.046 --> 00:45:01.966 A:middle
能够一直为他们的用户

00:45:01.966 --> 00:45:04.496 A:middle
提供尽可能

00:45:04.496 --> 00:45:05.076 A:middle
好的体验

00:45:06.446 --> 00:45:07.356 A:middle
感谢各位在场参与

00:45:07.356 --> 00:45:10.356 A:middle
我们的板块

00:45:10.706 --> 00:45:12.526 A:middle
希望你们喜欢

00:45:12.526 --> 00:45:13.496 A:middle
并且 祝大家接下来在 WWDC 的时间

00:45:13.556 --> 00:45:13.976 A:middle
过得愉快

00:45:14.516 --> 00:45:18.500 A:middle
[ 掌声 ]

