WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:58.806 --> 00:06:00.116 A:middle
如果你还在使用最初版本的

00:06:00.116 --> 00:06:03.736 A:middle
Safari 扩展 赶紧切换到 Safari App 扩展

00:06:03.806 --> 00:06:05.086 A:middle
同样 如果你还在使用广告拦截器

00:06:05.086 --> 00:06:07.086 A:middle
请切换到内容拦截器

00:06:07.866 --> 00:06:08.996 A:middle
现在 我们已经将这些工作全部完成

00:06:08.996 --> 00:06:11.136 A:middle
我们还能用最初版本的

00:06:11.136 --> 00:06:13.396 A:middle
Safari 扩展做什么呢

00:06:13.396 --> 00:06:14.266 A:middle
难道去诈骗吗

00:06:14.936 --> 00:06:17.566 A:middle
从 Safari 12 开始

00:06:17.566 --> 00:06:19.556 A:middle
我们已经正式停止了对

00:06:19.556 --> 00:06:21.376 A:middle
Safari Extensions Gallery 之外的

00:06:21.376 --> 00:06:23.666 A:middle
旧版扩展的支持

00:06:24.636 --> 00:06:26.126 A:middle
旧版的扩展仍然可以

00:06:26.126 --> 00:06:28.896 A:middle
在 Safari 12 中使用 

00:06:28.956 --> 00:06:29.796 A:middle
只要它们还在 Gallery 库里

00:06:31.066 --> 00:06:32.316 A:middle
唯一的例外是

00:06:32.316 --> 00:06:33.986 A:middle
那些使用被弃用的 Can Load API 的扩展

00:06:34.036 --> 00:06:36.666 A:middle
我们将其默认为关闭状态

00:06:37.436 --> 00:06:38.566 A:middle
我们将继续接受

00:06:38.786 --> 00:06:40.466 A:middle
对 Gallery 库的申请 

00:06:40.466 --> 00:06:41.706 A:middle
直到 2018 年年底为止

00:06:42.426 --> 00:06:44.106 A:middle
不过 我们将在接下来的一年时间里提供

00:06:44.136 --> 00:06:46.406 A:middle
更多的更新同时

00:06:46.406 --> 00:06:48.386 A:middle
将最终完成向 Safari App 扩展

00:06:48.716 --> 00:06:50.166 A:middle
的彻底转型

00:06:50.526 --> 00:06:52.066 A:middle
因此 现在你最该要做的事情就是

00:06:52.246 --> 00:06:53.166 A:middle
赶紧学会如何在这两种模型下

00:06:53.166 --> 00:06:54.626 A:middle
开发扩展 App

00:06:54.936 --> 00:06:56.106 A:middle
那么 怎么学习呢

00:06:56.376 --> 00:06:59.586 A:middle
请查看教学文档 在此感谢开发人员

00:06:59.586 --> 00:06:59.976 A:middle
出版物部门

