WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:59.286 --> 00:22:03.516 A:middle
那么 这个属性的数值

00:22:03.956 --> 00:22:06.266 A:middle
是哈希算法的结果

00:22:06.266 --> 00:22:07.406 A:middle
我们用这个算法能够得到文件的校验和

00:22:07.406 --> 00:22:09.316 A:middle
我希望自己和用户

00:22:09.316 --> 00:22:12.586 A:middle
可以看到它

00:22:12.826 --> 00:22:14.196 A:middle
我已经准备了一个 hash

00:22:14.316 --> 00:22:15.566 A:middle
叫 SHA256

00:22:16.896 --> 00:22:20.156 A:middle
接下来 一个连字符

00:22:20.156 --> 00:22:22.786 A:middle
然后是 base64 编码用于表示这个 hash

00:22:24.006 --> 00:22:26.296 A:middle
现在 进行保存 然后回到

00:22:26.296 --> 00:22:28.256 A:middle
我们的页面 重新加载

00:22:29.436 --> 00:22:30.866 A:middle
现在我们能看到网页

00:22:30.866 --> 00:22:31.326 A:middle
没有样式

00:22:31.876 --> 00:22:32.916 A:middle
因为已下载文件的 hash

00:22:32.916 --> 00:22:34.666 A:middle
和 HTML 里的 hash 

00:22:34.666 --> 00:22:36.026 A:middle
不匹配

00:22:36.606 --> 00:22:38.986 A:middle
因此 Safari 已经阻止它去加载

00:22:41.916 --> 00:22:43.376 A:middle
现在 让我们连接到我的 CDN

00:22:43.376 --> 00:22:46.726 A:middle
这是我桌面上的备份

00:22:47.246 --> 00:22:50.786 A:middle
让我们把备份拖入

00:22:50.886 --> 00:22:53.876 A:middle
CDN 当中 以替换受损的文件

00:22:54.806 --> 00:22:57.036 A:middle
现在 我们重新加载

00:22:57.356 --> 00:22:57.976 A:middle
这就看起来好多了

00:22:58.516 --> 00:23:01.936 A:middle
[ 掌声 ]

