WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:58.436 --> 00:33:00.336 A:middle
并拦截

00:33:00.336 --> 00:33:02.066 A:middle
与这个源相关的脚本

00:33:02.066 --> 00:33:02.556 A:middle
所做的请求

00:33:03.016 --> 00:33:04.866 A:middle
现在 你网域中的每个网页

00:33:05.096 --> 00:33:06.586 A:middle
都可以共享同一个

00:33:06.586 --> 00:33:07.356 A:middle
Service Worker 实例

00:33:08.116 --> 00:33:09.556 A:middle
所以 你可以同时打开

00:33:09.666 --> 00:33:11.826 A:middle
多个选项卡

00:33:11.826 --> 00:33:12.976 A:middle
并且所有的请求都将被

00:33:13.036 --> 00:33:15.386 A:middle
相同的脚本拦截

00:33:16.436 --> 00:33:17.966 A:middle
这样一来 你可以保留一个

00:33:17.966 --> 00:33:19.136 A:middle
持久的资源库

00:33:20.166 --> 00:33:22.136 A:middle
Service Workers 可以令你的网页

00:33:22.416 --> 00:33:25.566 A:middle
无论它是一个 web App

00:33:25.566 --> 00:33:27.036 A:middle
还是说你在使用 SF Safari viewController

00:33:27.036 --> 00:33:29.066 A:middle
面对网络连接的各种不确定

00:33:29.226 --> 00:33:31.366 A:middle
网页都能够快速复原

00:33:31.876 --> 00:33:35.286 A:middle
最后要介绍的 API 是

00:33:35.286 --> 00:33:37.146 A:middle
对于 iPad 的全屏 API

00:33:38.526 --> 00:33:39.706 A:middle
现在你可以自定义

00:33:39.796 --> 00:33:41.616 A:middle
iPad 的全屏控制设定

00:33:41.986 --> 00:33:44.296 A:middle
对于 Safari 中的任一元素都可以

00:33:44.746 --> 00:33:45.996 A:middle
点击那些元素

00:33:45.996 --> 00:33:48.976 A:middle
将带来彻底的全屏体验

00:33:51.516 --> 00:33:56.146 A:middle
[ 掌声 ]

00:33:56.646 --> 00:33:58.276 A:middle
对于视频来说 我们会自动检测内容

00:33:58.336 --> 00:33:59.866 A:middle
同时还会出现一个

00:33:59.866 --> 00:34:00.286 A:middle
取消按钮

