WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:59.086 --> 00:09:01.816 A:middle
而且 智能跟踪预防法可以保证浏览

00:09:01.816 --> 00:09:02.786 A:middle
体验的隐私性

00:09:03.296 --> 00:09:04.376 A:middle
好的 我知道你们可能听说过

00:09:04.376 --> 00:09:05.826 A:middle
智能跟踪预防法这个词

00:09:05.946 --> 00:09:06.626 A:middle
在 Keynote 上

00:09:06.676 --> 00:09:08.386 A:middle
这是 Safari 的一个功能

00:09:08.386 --> 00:09:10.326 A:middle
它可以降低交叉网站的跟踪度

00:09:10.326 --> 00:09:12.126 A:middle
通过限制带有跟踪能力的

00:09:12.126 --> 00:09:13.836 A:middle
cookies 和网站关于域的数据的方式

00:09:14.416 --> 00:09:15.636 A:middle
另外 在之前的版本中

00:09:15.906 --> 00:09:17.966 A:middle
cookies 是通过两个规则来保留的

00:09:18.396 --> 00:09:19.996 A:middle
第一个规则是 cookies 可以在用户与第一方

00:09:19.996 --> 00:09:22.276 A:middle
产生互动的 24 小时内

00:09:22.586 --> 00:09:25.446 A:middle
被第三方所使用

00:09:25.916 --> 00:09:28.166 A:middle
第二个原则是 在 Safari 使用的 30 天内

00:09:28.166 --> 00:09:30.336 A:middle
包括最初的 24 小时

00:09:30.336 --> 00:09:31.806 A:middle
那些 cookies 将被

00:09:31.836 --> 00:09:33.856 A:middle
单独存储

00:09:33.856 --> 00:09:34.556 A:middle
然后才被删除

00:09:34.966 --> 00:09:37.936 A:middle
不过 现在我们正在加强对它的控制

00:09:38.806 --> 00:09:40.856 A:middle
我们正在移除对于一般 cookie 的

00:09:40.856 --> 00:09:42.516 A:middle
24 小时接触窗口

00:09:42.516 --> 00:09:44.036 A:middle
针对带有跨站点追踪能力的域

00:09:45.316 --> 00:09:47.806 A:middle
不过 默认的情况是 所有的 cookies

00:09:47.806 --> 00:09:49.786 A:middle
都被单独存储

00:09:49.946 --> 00:09:51.596 A:middle
作为开发人员 我清楚经过可靠验证的嵌入

00:09:51.596 --> 00:09:53.786 A:middle
是非常重要的 

00:09:54.006 --> 00:09:55.546 A:middle
对于你们的工作流以及

00:09:55.546 --> 00:09:57.036 A:middle
与 web 内容的互动来说

00:09:57.686 --> 00:09:58.666 A:middle
那么 你怎么才能准许

00:09:59.036 --> 00:09:59.976 A:middle
经过可靠验证的嵌入呢

