WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:59.766 --> 00:38:02.126 A:middle
对于每一个物品

00:38:02.126 --> 00:38:04.366 A:middle
我添加了 dragStart 事件监听器

00:38:04.366 --> 00:38:07.576 A:middle
它用来存放元素的文本

00:38:07.576 --> 00:38:09.556 A:middle
通过使用 Data Transfer API

00:38:10.816 --> 00:38:12.896 A:middle
而在“放”的区域

00:38:12.896 --> 00:38:15.186 A:middle
也就是购物清单区域

00:38:15.186 --> 00:38:17.066 A:middle
我有一个 drop 事件监听器

00:38:17.066 --> 00:38:18.886 A:middle
它可以从 Data Transfer API 上

00:38:20.156 --> 00:38:22.286 A:middle
提取之前存储的文本

00:38:22.286 --> 00:38:24.976 A:middle
并将其附加到购物清单元素

00:38:29.166 --> 00:38:30.526 A:middle
注意 你还需要添加一个

00:38:30.526 --> 00:38:32.146 A:middle
dragOver 事件监听器

00:38:32.636 --> 00:38:36.596 A:middle
到你想要“放下”元素的区域

00:38:36.596 --> 00:38:39.226 A:middle
以防止默认的事件的发生

00:38:39.226 --> 00:38:41.316 A:middle
并明确指示对于那个元素

00:38:41.316 --> 00:38:42.536 A:middle
drop 是允许的

00:38:43.086 --> 00:38:45.716 A:middle
所以 只需要很少的代码

00:38:45.716 --> 00:38:47.236 A:middle
我就能够创建这个有趣的

00:38:47.236 --> 00:38:48.986 A:middle
购物 UI 它能在 Mac 上很好地运行

00:38:49.306 --> 00:38:50.786 A:middle
现在在 iPad 上也能使用了

00:38:51.076 --> 00:38:54.726 A:middle
现在 既然我已经把物品

00:38:54.726 --> 00:38:56.546 A:middle
放在了购物清单里

00:38:56.546 --> 00:38:57.726 A:middle
我需要找到一个方法 让我的用户

00:38:57.726 --> 00:38:58.756 A:middle
能够真正实现购买

00:38:59.406 --> 00:39:02.726 A:middle
让我们来看看如何能

