WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:00.516 --> 00:07:07.076 A:middle
[ 掌声 ]

00:07:07.576 --> 00:07:09.076 A:middle
到现在为止 我们已经宣布完了两条

00:07:09.076 --> 00:07:11.316 A:middle
针对使用 WebViews 的本体开发人员

00:07:11.316 --> 00:07:12.866 A:middle
以及扩展开发人员

00:07:12.866 --> 00:07:14.376 A:middle
的最重要的公告

00:07:14.376 --> 00:07:15.656 A:middle
这些功能的其余部分

00:07:15.716 --> 00:07:17.906 A:middle
主要是关于如何进行 web 开发

00:07:18.346 --> 00:07:20.756 A:middle
下面 让我们从子资源的完整性开始说起

00:07:21.626 --> 00:07:23.286 A:middle
现在 作为一名开发人员 你可能

00:07:23.356 --> 00:07:26.596 A:middle
通过 HTTPS 连接 向用户输送你的内容

00:07:26.596 --> 00:07:28.546 A:middle
并且 由此产生的内容

00:07:28.676 --> 00:07:31.056 A:middle
可能还包含由第三方服务器发布的

00:07:31.056 --> 00:07:33.356 A:middle
部分内容

00:07:33.356 --> 00:07:34.696 A:middle
比如一个内容输送网络

00:07:35.576 --> 00:07:36.876 A:middle
这两个连接可能都是

00:07:36.876 --> 00:07:39.316 A:middle
安全可靠的 可能都使用 HTTPS 

00:07:39.806 --> 00:07:40.906 A:middle
这也就意味着你保有

00:07:41.126 --> 00:07:43.156 A:middle
机密性 身份验证信息

00:07:43.156 --> 00:07:45.216 A:middle
以及传输数据的完整性

00:07:45.826 --> 00:07:48.326 A:middle
但是 万一第三方服务器本身

00:07:48.326 --> 00:07:51.726 A:middle
受损害了怎么办 这也不是没有可能

00:07:52.296 --> 00:07:54.526 A:middle
在这种情况下  HTTPS 连接

00:07:54.526 --> 00:07:56.256 A:middle
仅能够确保连接

00:07:56.256 --> 00:07:58.816 A:middle
但它不能确保服务器没有受损

00:07:59.436 --> 00:08:01.356 A:middle
它可以修改脚本

