WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:59.736 --> 00:35:01.746 A:middle
来建立一段可信的关系

00:35:02.376 --> 00:35:03.736 A:middle
从你的 App

00:35:03.736 --> 00:35:05.736 A:middle
你的目标字符串

00:35:05.736 --> 00:35:08.016 A:middle
你的隐私政策开始

00:35:08.176 --> 00:35:09.916 A:middle
到你处理该数据时

00:35:09.916 --> 00:35:12.206 A:middle
的每一步

00:35:12.206 --> 00:35:14.246 A:middle
都需要这种可信的关系

00:35:15.666 --> 00:35:17.286 A:middle
举个例子 你应该确保

00:35:17.286 --> 00:35:20.836 A:middle
你为你的用户提供了

00:35:20.836 --> 00:35:22.926 A:middle
你是如何管理他们的数据的细节

00:35:23.536 --> 00:35:24.996 A:middle
你应该发布清楚的

00:35:24.996 --> 00:35:27.096 A:middle
保留政策 并且

00:35:27.096 --> 00:35:28.496 A:middle
你应该给他们提供工具

00:35:28.496 --> 00:35:30.296 A:middle
去允许他们删除

00:35:30.296 --> 00:35:32.436 A:middle
他们不再想要与你分享的数据

00:35:32.956 --> 00:35:36.976 A:middle
最终 你应该确保

00:35:36.976 --> 00:35:38.786 A:middle
你请求的数据

00:35:39.426 --> 00:35:41.776 A:middle
和你所要用到的是成正比的

00:35:42.416 --> 00:35:43.906 A:middle
你永远都不该去要求

00:35:43.906 --> 00:35:44.926 A:middle
比你所需要的更多的数据

00:35:49.046 --> 00:35:50.146 A:middle
我鼓励大家去看看

00:35:50.146 --> 00:35:51.996 A:middle
星期四下午 4 点的

00:35:51.996 --> 00:35:53.386 A:middle
隐私对话 

00:35:53.386 --> 00:35:55.706 A:middle
通过更好的隐私建立更好的 App

00:35:55.706 --> 00:35:58.486 A:middle
它包含了整个生态系统

00:35:58.606 --> 00:36:00.616 A:middle
所以这是个 去发现更多信息的好机会

