WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:57.566 --> 00:10:00.386 A:middle
并且最终会因为

00:10:00.386 --> 00:10:02.366 A:middle
用户和他们的医疗机构的互动

00:10:02.366 --> 00:10:03.856 A:middle
而造成数据会随着时间发生变化

00:10:03.856 --> 00:10:06.966 A:middle
我们正在引入一个

00:10:06.966 --> 00:10:09.526 A:middle
新的方法来控制与你的 App

00:10:09.526 --> 00:10:11.296 A:middle
共享新数据的方式

00:10:11.796 --> 00:10:13.886 A:middle
我们默认会去询问

00:10:13.886 --> 00:10:16.646 A:middle
之前每一次共享的每一个数据

00:10:18.056 --> 00:10:19.546 A:middle
这意味着每当新的数据可用时

00:10:19.546 --> 00:10:21.796 A:middle
我们可能需要

00:10:22.266 --> 00:10:24.346 A:middle
提交新的许可表

00:10:25.076 --> 00:10:27.266 A:middle
所以每当你需要查询数据的时候

00:10:27.266 --> 00:10:29.016 A:middle
你都应该去

00:10:29.016 --> 00:10:30.846 A:middle
申请相应的权限

00:10:35.286 --> 00:10:37.456 A:middle
好 那么我该怎样开始

00:10:37.456 --> 00:10:39.046 A:middle
并且请求权限呢

00:10:40.536 --> 00:10:42.106 A:middle
这个流程看上去

00:10:42.106 --> 00:10:43.406 A:middle
会让那些之前用过 HealthKit 的人

00:10:43.406 --> 00:10:44.836 A:middle
觉得很熟悉

00:10:45.756 --> 00:10:49.906 A:middle
首先 我需要配置这个项目

00:10:50.316 --> 00:10:53.036 A:middle
在进行授权请求后

00:10:54.356 --> 00:10:55.976 A:middle
最后查询数据

00:10:56.586 --> 00:11:00.766 A:middle
为了配置你的项目

