WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:58.886 --> 00:22:01.556 A:middle
从过敏不耐症到

00:22:01.656 --> 00:22:04.846 A:middle
视觉处方的庞大的健康数据

00:22:04.846 --> 00:22:08.456 A:middle
并且它将这些数据

00:22:08.456 --> 00:22:10.196 A:middle
组成不同的数据类型

00:22:10.196 --> 00:22:12.316 A:middle
我们把这些数据类型叫做资源

00:22:13.046 --> 00:22:14.966 A:middle
每个资源都有一个资源类型

00:22:14.966 --> 00:22:16.396 A:middle
并且每个健康数据也

00:22:16.396 --> 00:22:20.996 A:middle
都有一个资源类型

00:22:21.776 --> 00:22:23.846 A:middle
如今 我们正在选择八个

00:22:24.046 --> 00:22:26.256 A:middle
最常见的资源类型

00:22:26.256 --> 00:22:27.486 A:middle
并且这些都是在

00:22:27.486 --> 00:22:29.636 A:middle
Argonaut 项目中定义的

00:22:29.636 --> 00:22:31.336 A:middle
我们将它们分成

00:22:31.336 --> 00:22:33.066 A:middle
我们之前看到的

00:22:33.066 --> 00:22:33.926 A:middle
七种不同的临床类型

00:22:35.096 --> 00:22:36.046 A:middle
你会发现我们将

00:22:36.046 --> 00:22:39.756 A:middle
得到的观测数据分成实验结果

00:22:39.756 --> 00:22:41.456 A:middle
和基于分类的生命特征

00:22:41.456 --> 00:22:45.006 A:middle
并且我们将

00:22:45.006 --> 00:22:47.006 A:middle
多种药物资源类型

00:22:47.006 --> 00:22:51.956 A:middle
归入药物类别

00:22:52.066 --> 00:22:54.846 A:middle
因此 FHIR 将数据

00:22:54.846 --> 00:22:56.666 A:middle
表示为一个 JSON 字典

00:22:56.666 --> 00:22:58.376 A:middle
并且有一些关键属性

00:22:58.376 --> 00:23:00.666 A:middle
会在所有的 FHIR 资源当中表现出来

