WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:58.776 --> 00:06:02.296 A:middle
包括 LOINC 编码系统里的

00:06:02.296 --> 00:06:03.826 A:middle
一个编码

00:06:04.096 --> 00:06:05.476 A:middle
这是一个医疗信息界的

00:06:05.476 --> 00:06:06.816 A:middle
行业标准化参考

00:06:06.816 --> 00:06:09.086 A:middle
并且它是 FHIR

00:06:09.086 --> 00:06:10.806 A:middle
进行观测所需要的

00:06:11.376 --> 00:06:14.336 A:middle
从这里你可以看到

00:06:14.336 --> 00:06:16.366 A:middle
我们已经采用 LOINC 编码并且

00:06:16.366 --> 00:06:18.396 A:middle
执行了一个查找去

00:06:18.396 --> 00:06:20.126 A:middle
提供一个我们将为你们

00:06:20.126 --> 00:06:21.976 A:middle
呈现的一个规范名称

00:06:26.046 --> 00:06:27.426 A:middle
最终 我们提供完整的

00:06:27.426 --> 00:06:29.646 A:middle
FHIR 资源的访问端口

00:06:29.646 --> 00:06:30.946 A:middle
但是从 HKClinicalRecord 中

00:06:30.946 --> 00:06:32.106 A:middle
你还可以得到很多益处

00:06:32.106 --> 00:06:33.756 A:middle
所以我现在

00:06:33.756 --> 00:06:35.626 A:middle
先把它放在一边

00:06:35.626 --> 00:06:36.736 A:middle
稍后我们再回来讨论

00:06:41.356 --> 00:06:42.696 A:middle
像所有的健康数据一样

00:06:43.046 --> 00:06:45.236 A:middle
数据的来源

00:06:45.236 --> 00:06:47.396 A:middle
是非常重要的

00:06:48.626 --> 00:06:50.086 A:middle
你想要知道这个健康数据

00:06:50.086 --> 00:06:51.406 A:middle
是从哪里来的

00:06:51.896 --> 00:06:54.106 A:middle
并且和 HealthKit 的其他部分一样

00:06:54.106 --> 00:06:56.326 A:middle
我们使用 HKSample 的超类 HKSource

00:06:56.326 --> 00:07:00.366 A:middle
来对其进行建模

