WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:59.576 --> 00:09:01.946 A:middle
你需要保证

00:09:01.946 --> 00:09:03.316 A:middle
你的授权申请时间足够

00:09:03.316 --> 00:09:05.446 A:middle
以确保你的用户能够

00:09:05.446 --> 00:09:06.716 A:middle
充分地理解

00:09:06.776 --> 00:09:09.966 A:middle
这个新的流程的内容

00:09:12.516 --> 00:09:15.446 A:middle
在这之后

00:09:15.446 --> 00:09:17.146 A:middle
我们允许用户

00:09:17.146 --> 00:09:18.466 A:middle
从你已经提出请求的类别中

00:09:18.466 --> 00:09:20.976 A:middle
选择他们想要和你的 App

00:09:20.976 --> 00:09:21.806 A:middle
实现共享的数据类型

00:09:23.136 --> 00:09:25.776 A:middle
我们还提出了一个

00:09:25.776 --> 00:09:28.146 A:middle
新的目标字符串

00:09:28.146 --> 00:09:30.326 A:middle
和在 App 解释说明部分中的

00:09:30.326 --> 00:09:30.916 A:middle
你的 App 的隐私政策

00:09:31.526 --> 00:09:33.176 A:middle
这是一个去向用户解释

00:09:33.176 --> 00:09:35.796 A:middle
你为什么需要去访问数据

00:09:35.796 --> 00:09:37.886 A:middle
你将用它来做什么

00:09:37.886 --> 00:09:39.756 A:middle
和你将如何保护他们的数据的

00:09:39.756 --> 00:09:42.946 A:middle
千载难逢的好机会

00:09:43.566 --> 00:09:45.196 A:middle
你一定要确保

00:09:45.196 --> 00:09:46.606 A:middle
你的要求和你的需要

00:09:46.646 --> 00:09:48.526 A:middle
是成比例的

00:09:49.266 --> 00:09:50.316 A:middle
用户真的会

00:09:50.316 --> 00:09:53.146 A:middle
很惊讶并且担心是否

00:09:53.146 --> 00:09:55.216 A:middle
他们在这里所看到的数据类型

00:09:55.216 --> 00:09:56.956 A:middle
并不属于你的 App 的主要功能

00:09:57.566 --> 00:10:00.386 A:middle
并且最终会因为

