WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:59.646 --> 00:34:00.746 A:middle
建立了直接的安全连接

00:34:01.876 --> 00:34:04.156 A:middle
能够直接从用户的

00:34:04.216 --> 00:34:05.946 A:middle
iOS 设备上下载数据

00:34:06.486 --> 00:34:08.255 A:middle
把它安全地

00:34:08.255 --> 00:34:08.896 A:middle
存储在 HealthKit 中

00:34:09.806 --> 00:34:11.406 A:middle
并且围绕着这个

00:34:11.406 --> 00:34:13.886 A:middle
数据的访问端口

00:34:13.886 --> 00:34:16.206 A:middle
提供了全面的管理工具

00:34:16.396 --> 00:34:18.876 A:middle
你的用户们将期望你去

00:34:18.876 --> 00:34:20.896 A:middle
以同样的关心和关注程度

00:34:20.896 --> 00:34:22.596 A:middle
去对待他们的数据

00:34:25.016 --> 00:34:27.626 A:middle
你在这里做的每一个选择

00:34:27.896 --> 00:34:30.266 A:middle
都将直接影响到每个用户

00:34:31.456 --> 00:34:33.126 A:middle
这可能是一个积极的影响

00:34:33.176 --> 00:34:35.065 A:middle
并且这就是我们选择

00:34:35.065 --> 00:34:36.896 A:middle
去提供这个 API 的原因

00:34:36.966 --> 00:34:40.326 A:middle
但是 这个影响也可能是负面的

00:34:41.056 --> 00:34:42.896 A:middle
如果用户觉得这个数据

00:34:42.896 --> 00:34:45.386 A:middle
不受他们的控制

00:34:45.386 --> 00:34:47.275 A:middle
或更糟的是

00:34:47.275 --> 00:34:47.966 A:middle
数据会未经他们同意被分享出去

00:34:49.306 --> 00:34:50.846 A:middle
你可以对你的用户表现出尊重

00:34:50.846 --> 00:34:52.876 A:middle
并且通过给他们

00:34:52.876 --> 00:34:55.025 A:middle
提供关于数据的清晰的政策

00:34:55.025 --> 00:34:56.376 A:middle
去告诉他们

00:34:56.376 --> 00:34:59.736 A:middle
你要用这个数据做什么

00:34:59.736 --> 00:35:01.746 A:middle
来建立一段可信的关系

