WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:57.536 --> 00:21:02.626 A:middle
丰富的数据格式来做些什么

00:21:02.626 --> 00:21:04.586 A:middle
用户在一生中会与多个

00:21:04.586 --> 00:21:06.026 A:middle
医疗保健机构进行交流

00:21:06.026 --> 00:21:08.446 A:middle
并且它们经常运用

00:21:08.446 --> 00:21:10.526 A:middle
不同的电子健康记录系统

00:21:10.526 --> 00:21:12.446 A:middle
而这些系统

00:21:13.326 --> 00:21:15.856 A:middle
并不总是以同样的方式

00:21:15.856 --> 00:21:16.936 A:middle
来表示数据

00:21:17.586 --> 00:21:19.426 A:middle
这便使得交互操作性

00:21:19.426 --> 00:21:20.536 A:middle
变得非常困难

00:21:21.066 --> 00:21:25.016 A:middle
所以为了解决这个问题

00:21:25.016 --> 00:21:26.516 A:middle
医疗团体为了一个叫做

00:21:26.516 --> 00:21:27.996 A:middle
Argonaut 的项目

00:21:27.996 --> 00:21:30.626 A:middle
而聚集了起来

00:21:30.626 --> 00:21:33.076 A:middle
这个项目利用 FHIR 

00:21:33.076 --> 00:21:36.556 A:middle
一个灵活的表示健康记录的 JSON 表示

00:21:36.616 --> 00:21:38.416 A:middle
并且 [ 音质不清晰 ] 

00:21:38.416 --> 00:21:40.936 A:middle
如智能授权指南中所定义的那样

00:21:40.936 --> 00:21:43.646 A:middle
允许连接

00:21:43.646 --> 00:21:45.196 A:middle
与医疗机构保持持续性连接

00:21:45.196 --> 00:21:47.256 A:middle
并且允许数据

00:21:47.256 --> 00:21:49.016 A:middle
在一个共同格式下

00:21:49.016 --> 00:21:51.676 A:middle
跨越多个相关的机构

00:21:51.676 --> 00:21:53.046 A:middle
被下载下来

00:21:54.916 --> 00:21:58.826 A:middle
FHIR 本身模拟了

00:21:58.886 --> 00:22:01.556 A:middle
从过敏不耐症到

