WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:56.586 --> 00:11:00.766 A:middle
为了配置你的项目

00:11:00.766 --> 00:11:02.626 A:middle
你需要在启动 HealthKit 以后

00:11:02.626 --> 00:11:04.896 A:middle
在 Xcode 中

00:11:05.696 --> 00:11:06.976 A:middle
添加一个新的

00:11:11.186 --> 00:11:13.746 A:middle
健康记录功能

00:11:13.746 --> 00:11:15.326 A:middle
然后你在你的 Info.plist 中

00:11:15.396 --> 00:11:16.586 A:middle
添加一个新的

00:11:16.586 --> 00:11:17.546 A:middle
健康记录用法说明字符串

00:11:20.216 --> 00:11:22.426 A:middle
再次说明 这是你的好机会

00:11:22.426 --> 00:11:24.426 A:middle
去向用户解释

00:11:24.426 --> 00:11:26.036 A:middle
你为什么需要得到数据

00:11:26.036 --> 00:11:27.226 A:middle
和你将利用它来做什么

00:11:30.276 --> 00:11:31.836 A:middle
完成上述步骤后

00:11:31.836 --> 00:11:33.096 A:middle
你可以请求权限了

00:11:34.416 --> 00:11:36.986 A:middle
我在这里定义

00:11:36.986 --> 00:11:39.036 A:middle
我希望访问的类型 状态

00:11:40.226 --> 00:11:42.976 A:middle
免疫接种和药物治疗

00:11:47.086 --> 00:11:48.606 A:middle
然后你就可以

00:11:48.606 --> 00:11:50.206 A:middle
在健康中心中

00:11:50.206 --> 00:11:50.676 A:middle
调用授权请求

00:11:52.026 --> 00:11:53.806 A:middle
请确保已经处理了所有错误

00:11:54.456 --> 00:11:57.066 A:middle
在这之后 

00:11:57.066 --> 00:11:57.496 A:middle
你便能够进行查找了

00:11:58.366 --> 00:12:00.496 A:middle
你应该知道

