WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:58.576 --> 00:08:00.136 A:middle
令人难以置信的敏感信息

00:08:00.606 --> 00:08:02.806 A:middle
用户的健康记录或许会

00:08:02.806 --> 00:08:05.116 A:middle
包含着他们正在服用的

00:08:05.116 --> 00:08:06.446 A:middle
药物的详细信息

00:08:06.446 --> 00:08:07.706 A:middle
或者是他们每天的基本生活

00:08:07.706 --> 00:08:09.206 A:middle
伴随着的一些状况

00:08:10.576 --> 00:08:12.196 A:middle
这可能是他们

00:08:12.196 --> 00:08:13.866 A:middle
不愿意与他们亲近的朋友或家人

00:08:13.866 --> 00:08:15.536 A:middle
所分享的信息

00:08:16.406 --> 00:08:18.936 A:middle
并且伴随着用户和医疗机构

00:08:18.936 --> 00:08:20.496 A:middle
之间的交流 这种情况

00:08:20.496 --> 00:08:22.756 A:middle
会随着时间的推移而发生变化

00:08:22.756 --> 00:08:25.246 A:middle
他们或许会得到

00:08:25.246 --> 00:08:25.776 A:middle
关于这个状况的新的诊断

00:08:27.196 --> 00:08:28.566 A:middle
所以 为了能够更好地帮助我们的用户

00:08:28.566 --> 00:08:31.276 A:middle
去理解和管理这些数据的

00:08:31.276 --> 00:08:33.166 A:middle
访问 我们引入了

00:08:33.166 --> 00:08:36.936 A:middle
一个具体针对健康记录的授权流程

00:08:38.135 --> 00:08:39.566 A:middle
当你的 App 申请授权时

00:08:39.566 --> 00:08:41.846 A:middle
我们会提供一个

00:08:41.846 --> 00:08:45.446 A:middle
新的针对特定临床类型的许可表

00:08:46.836 --> 00:08:49.516 A:middle
首先 我们告知用户

00:08:49.516 --> 00:08:51.346 A:middle
在 App 上分享数据意味着什么

00:08:51.346 --> 00:08:53.666 A:middle
并且告知用户

00:08:54.346 --> 00:08:55.766 A:middle
它有多么敏感

00:08:55.966 --> 00:08:57.446 A:middle
因为我们要使用这个新的授权流程

00:08:57.446 --> 00:08:59.576 A:middle
所以无论何时 只要你申请授权

00:08:59.576 --> 00:09:01.946 A:middle
你需要保证

