WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:59.416 --> 00:32:01.306 A:middle
At least, John smiled at that.

00:32:01.416 --> 00:32:02.246 A:middle
I was recently reading an

00:32:02.246 --> 00:32:04.196 A:middle
article about a very ambitious

00:32:04.196 --> 00:32:06.056 A:middle
effort to quantify the weight of

00:32:06.056 --> 00:32:07.366 A:middle
all the biomass on earth.

00:32:07.536 --> 00:32:08.776 A:middle
And so, I went to the study and

00:32:08.776 --> 00:32:09.886 A:middle
I grabbed some of the numbers

00:32:09.886 --> 00:32:11.326 A:middle
and I put them here in Calzy's

00:32:11.476 --> 00:32:13.026 A:middle
Bookmarks function, which is a

00:32:13.026 --> 00:32:13.996 A:middle
really handy way to store

00:32:13.996 --> 00:32:14.596 A:middle
information.

00:32:14.966 --> 00:32:16.506 A:middle
Here, we can see this is the sum

00:32:16.506 --> 00:32:18.546 A:middle
of the biomass of all the taxa

00:32:18.546 --> 00:32:19.166 A:middle
on the earth.

00:32:19.466 --> 00:32:21.376 A:middle
And it's rendered in gigatons of

00:32:21.376 --> 00:32:22.866 A:middle
carbon, of course.

00:32:23.416 --> 00:32:25.236 A:middle
Anyway, the Bookmark stores both

00:32:25.236 --> 00:32:27.166 A:middle
the expression and the value.

00:32:27.166 --> 00:32:28.326 A:middle
So, if we find a new form of

00:32:28.326 --> 00:32:29.506 A:middle
life I can always update the

00:32:29.506 --> 00:32:30.106 A:middle
expression.

00:32:30.456 --> 00:32:32.226 A:middle
And then, the values themselves

00:32:32.226 --> 00:32:33.616 A:middle
can, actually, be stored up here

00:32:33.616 --> 00:32:35.206 A:middle
in the memory area at the top of

00:32:35.206 --> 00:32:36.856 A:middle
the screen, waiting patiently

00:32:36.856 --> 00:32:37.986 A:middle
for me to drag them into another

00:32:37.986 --> 00:32:38.666 A:middle
calculation.

00:32:39.756 --> 00:32:41.236 A:middle
So, you're probably wondering,

00:32:41.236 --> 00:32:42.796 A:middle
or at least I know in am, what's

00:32:42.796 --> 00:32:44.326 A:middle
the prevalence of bacteria

00:32:44.326 --> 00:32:45.646 A:middle
versus people on the earth.

00:32:45.866 --> 00:32:47.266 A:middle
So, we go back in here to the

00:32:47.266 --> 00:32:47.876 A:middle
Bookmark.

00:32:47.876 --> 00:32:48.936 A:middle
I know you were wondering it.

00:32:49.286 --> 00:32:50.296 A:middle
And you take a look, here, the

00:32:50.296 --> 00:32:52.036 A:middle
weight of all bacteria on earth

00:32:52.386 --> 00:32:54.436 A:middle
is 70 gigatons.

00:32:54.436 --> 00:32:55.256 A:middle
I'm going to put that in there.

00:32:55.376 --> 00:32:56.486 A:middle
And then, we're going to divide

00:32:56.486 --> 00:32:57.986 A:middle
that by the weight of all the

00:32:58.036 --> 00:32:59.566 A:middle
people on the earth, which is a

00:32:59.566 --> 00:33:02.266 A:middle
paltry .06 gigatons.

