WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:00.086 --> 00:06:00.476 A:middle
Andrea.

00:06:00.476 --> 00:06:02.316 A:middle
&gt;&gt; Thanks, John.

00:06:02.796 --> 00:06:03.656 A:middle
Let's dive right in.

00:06:04.266 --> 00:06:05.366 A:middle
I'll tap on the plus here to

00:06:05.366 --> 00:06:06.456 A:middle
start a new composition.

00:06:06.456 --> 00:06:08.656 A:middle
And the music gets started right

00:06:08.656 --> 00:06:09.216 A:middle
away,

00:06:10.046 --> 00:06:11.660 A:middle
which we should hear, soon.

00:06:13.246 --> 00:06:13.666 A:middle
There we go.

00:06:14.266 --> 00:06:15.616 A:middle
But we're going to need to add

00:06:15.656 --> 00:06:16.286 A:middle
some notes.

00:06:16.286 --> 00:06:19.086 A:middle
The app has this adorable cast

00:06:19.286 --> 00:06:20.816 A:middle
of animal characters.

00:06:21.066 --> 00:06:21.986 A:middle
Each one makes a different

00:06:22.016 --> 00:06:22.466 A:middle
sound.

00:06:22.676 --> 00:06:24.246 A:middle
I'm going to swipe through them

00:06:24.246 --> 00:06:25.196 A:middle
till I find one that I like,

00:06:25.196 --> 00:06:26.306 A:middle
which I guess, I'm going to go

00:06:26.306 --> 00:06:27.286 A:middle
with this buffalo, here.

00:06:27.286 --> 00:06:29.056 A:middle
I'll tap down here with my

00:06:29.146 --> 00:06:31.586 A:middle
finger to add some notes.

00:06:31.766 --> 00:06:33.546 A:middle
And you can see each note comes

00:06:33.546 --> 00:06:36.126 A:middle
with its own special dance move.

00:06:36.126 --> 00:06:37.216 A:middle
Now, I'm going to speed up the

00:06:37.276 --> 00:06:38.716 A:middle
tempo by turning this dial.

00:06:38.986 --> 00:06:41.896 A:middle
And, maybe, after I do that I

00:06:41.896 --> 00:06:43.596 A:middle
decide I want to give my buffalo

00:06:43.956 --> 00:06:47.566 A:middle
a nice rest every other beat.

00:06:47.786 --> 00:06:49.106 A:middle
There we go.

00:06:49.106 --> 00:06:52.596 A:middle
Now, I need a nice lead singer

00:06:52.596 --> 00:06:54.056 A:middle
to complement my buffalo bass,

00:06:54.056 --> 00:06:55.756 A:middle
so I'm going to tap here, swipe

00:06:55.756 --> 00:06:57.000 A:middle
through my options.

00:06:59.416 --> 00:06:59.976 A:middle
There we go.

