WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:58.316 --> 00:31:00.066 A:middle
Calzy has a fantastic formula

00:31:00.066 --> 00:31:01.456 A:middle
for innovation, combining great

00:31:01.456 --> 00:31:03.086 A:middle
design with the clever use of

00:31:03.086 --> 00:31:04.006 A:middle
iOS technologies.

00:31:04.296 --> 00:31:05.176 A:middle
Let's have a look.

00:31:05.706 --> 00:31:07.676 A:middle
There's Calzy, sweet as pi.

00:31:08.196 --> 00:31:09.506 A:middle
As you can see, right there,

00:31:09.506 --> 00:31:11.846 A:middle
it's got a simple yet elegant

00:31:11.846 --> 00:31:12.376 A:middle
layout.

00:31:12.376 --> 00:31:14.846 A:middle
And have a look at this, great

00:31:14.846 --> 00:31:15.976 A:middle
minds think alike.

00:31:17.606 --> 00:31:20.336 A:middle
So, Calzy does everything you'd

00:31:20.336 --> 00:31:21.826 A:middle
expect a calculator to do.

00:31:22.676 --> 00:31:24.596 A:middle
This single screen app is packed

00:31:24.596 --> 00:31:26.966 A:middle
with features revealed by using

00:31:26.966 --> 00:31:29.126 A:middle
3D Touch and haptic feedback for

00:31:29.126 --> 00:31:30.056 A:middle
these sliding menus.

00:31:30.516 --> 00:31:32.026 A:middle
Perfect for singlehanded use.

00:31:32.496 --> 00:31:33.776 A:middle
And if that single hand happens

00:31:33.836 --> 00:31:34.946 A:middle
to be your left hand the

00:31:34.946 --> 00:31:36.426 A:middle
keyboard is fully adjustable.

00:31:36.646 --> 00:31:37.776 A:middle
You can have different keyboard

00:31:37.776 --> 00:31:39.196 A:middle
layouts for the main app, as

00:31:39.196 --> 00:31:40.486 A:middle
well as the widget and the

00:31:40.486 --> 00:31:42.306 A:middle
iMessage's app for maximal

00:31:42.346 --> 00:31:42.946 A:middle
flexibility.

00:31:43.976 --> 00:31:46.796 A:middle
The standard layout, as you see

00:31:46.796 --> 00:31:47.086 A:middle
here.

00:31:47.346 --> 00:31:48.536 A:middle
Calzy, also, of course, supports

00:31:48.536 --> 00:31:50.326 A:middle
the scientific layout, no

00:31:50.326 --> 00:31:51.356 A:middle
rotation necessary.

00:31:51.356 --> 00:31:53.306 A:middle
Now, I'm not really a math

00:31:53.366 --> 00:31:54.746 A:middle
person, so these are all just

00:31:54.746 --> 00:31:55.596 A:middle
kind of Greek to me.

00:31:56.366 --> 00:31:58.326 A:middle
But speaking of science, I was

00:31:58.326 --> 00:31:59.416 A:middle
recently reading an article.

00:31:59.416 --> 00:32:01.306 A:middle
At least, John smiled at that.

