WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:59.946 --> 00:30:01.056 A:middle
latest technologies.

00:30:02.046 --> 00:30:03.576 A:middle
Our next winner is a state of

00:30:03.576 --> 00:30:05.536 A:middle
the art and beautifully crafted

00:30:05.846 --> 00:30:09.806 A:middle
smart calculator app called

00:30:10.306 --> 00:30:12.226 A:middle
Calzy from India.

00:30:13.516 --> 00:30:29.500 A:middle
[ Music ]

00:30:30.226 --> 00:30:31.336 A:middle
So, this is Raja.

00:30:32.266 --> 00:30:33.876 A:middle
Calzy was created in an effort

00:30:33.876 --> 00:30:35.376 A:middle
to rethink the conventional

00:30:35.376 --> 00:30:36.046 A:middle
calculator.

00:30:36.606 --> 00:30:38.906 A:middle
It's an incredibly customizable

00:30:39.146 --> 00:30:41.296 A:middle
really well-designed app.

00:30:41.536 --> 00:30:43.606 A:middle
And it uses a ton of iOS

00:30:43.606 --> 00:30:44.356 A:middle
technologies.

00:30:45.266 --> 00:30:47.596 A:middle
It's available for iPhone, iPad,

00:30:47.596 --> 00:30:50.596 A:middle
Apple Watch, Messages, and even

00:30:50.596 --> 00:30:51.536 A:middle
as a Today widget.

00:30:52.826 --> 00:30:53.986 A:middle
I'd like to ask my colleague,

00:30:54.036 --> 00:30:56.576 A:middle
Tyler, to show it to you, now.

00:30:56.816 --> 00:30:57.686 A:middle
&gt;&gt; Thanks, John.

00:30:58.316 --> 00:31:00.066 A:middle
Calzy has a fantastic formula

