WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:46:57.476 --> 00:47:01.046 A:middle
It's very cool and it's a

00:47:01.046 --> 00:47:02.106 A:middle
must-have.

00:47:02.106 --> 00:47:03.196 A:middle
It's definitely something to

00:47:03.196 --> 00:47:04.406 A:middle
collect and something to be

00:47:04.406 --> 00:47:05.546 A:middle
super proud of.

00:47:05.876 --> 00:47:09.626 A:middle
Winners today, also, receive a

00:47:09.626 --> 00:47:11.196 A:middle
prize package that includes

00:47:11.196 --> 00:47:12.796 A:middle
almost one of everything that we

00:47:12.796 --> 00:47:15.686 A:middle
make in its best configuration.

00:47:16.776 --> 00:47:22.026 A:middle
So, a 5K iMac Pro, a 15-inch

00:47:22.196 --> 00:47:27.576 A:middle
MacBook Pro, a 256 GB iPhone 10,

00:47:28.336 --> 00:47:30.646 A:middle
a 512 GB iPad Pro with Apple

00:47:30.646 --> 00:47:36.076 A:middle
Pencil, a 4K Apple TV, an Apple

00:47:36.076 --> 00:47:40.856 A:middle
Watch Series 3, and a set of

00:47:40.956 --> 00:47:41.666 A:middle
AirPods.

00:47:42.846 --> 00:47:45.776 A:middle
Not a bad haul.

00:47:46.516 --> 00:47:51.500 A:middle
[ Applause ]

00:47:52.206 --> 00:47:53.106 A:middle
Not a bad haul.

00:47:54.336 --> 00:47:55.786 A:middle
So, congratulations to all of

00:47:55.786 --> 00:47:56.596 A:middle
our winners, tonight.

00:47:56.596 --> 00:47:58.596 A:middle
And for the great work that

00:47:58.596 --> 00:48:00.266 A:middle
they've done in the past year or

