WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:58.956 --> 00:22:00.526 A:middle
optimized for our devices.

00:22:01.436 --> 00:22:02.926 A:middle
Next up is as wonderful

00:22:02.926 --> 00:22:05.526 A:middle
puzzle-adventure platformer for

00:22:05.526 --> 00:22:07.986 A:middle
iPhone, iPad, and Apple TV

00:22:08.226 --> 00:22:09.456 A:middle
that's all of these things and

00:22:09.456 --> 00:22:09.886 A:middle
more.

00:22:10.686 --> 00:22:11.426 A:middle
Please, join me in

00:22:11.426 --> 00:22:13.716 A:middle
congratulating INSIDE by

00:22:13.806 --> 00:22:14.846 A:middle
Playdead.

00:22:15.516 --> 00:22:38.500 A:middle
[ Music ]

00:22:39.386 --> 00:22:40.496 A:middle
Developed by Playdead in

00:22:40.496 --> 00:22:42.136 A:middle
Copenhagen, INSIDE is a

00:22:42.136 --> 00:22:44.406 A:middle
beautiful and frightening

00:22:44.686 --> 00:22:46.496 A:middle
adventure game with almost

00:22:46.496 --> 00:22:48.996 A:middle
10,000 4.5-star reviews on the

00:22:48.996 --> 00:22:49.606 A:middle
App Store.

00:22:50.226 --> 00:22:50.876 A:middle
Unbelievable.

00:22:52.146 --> 00:22:53.276 A:middle
And to show it to you, now, I'd

00:22:53.276 --> 00:22:54.616 A:middle
like to ask Mark and Adrienne.

