WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:58.016 --> 00:20:00.016 A:middle
[ Laughter ]

00:20:00.516 --> 00:20:05.500 A:middle
[ Applause ]

00:20:06.086 --> 00:20:07.676 A:middle
&gt;&gt; Because, I'm, oops, sorry.

00:20:09.256 --> 00:20:11.106 A:middle
Because, I am Italian.

00:20:12.516 --> 00:20:18.500 A:middle
[ Chinese Language ]

00:20:20.316 --> 00:20:22.676 A:middle
&gt;&gt; Actually, the spaghetti was

00:20:22.676 --> 00:20:23.936 A:middle
invented in China.

00:20:31.516 --> 00:20:35.500 A:middle
[ Chinese Language ]

00:20:37.406 --> 00:20:39.046 A:middle
&gt;&gt; Let's go and try the

00:20:39.046 --> 00:20:40.816 A:middle
authentic Chinese food.

00:20:40.816 --> 00:20:43.186 A:middle
Want to eat roast duck?

00:20:44.116 --> 00:20:46.026 A:middle
&gt;&gt; That sounds delicious.

00:20:47.508 --> 00:20:49.508 A:middle
[ Chinese Language ]

00:20:50.946 --> 00:20:52.636 A:middle
&gt;&gt; So, iTranslate Converse is,

00:20:52.636 --> 00:20:54.216 A:middle
also, available on Apple Watch,

00:20:54.566 --> 00:20:55.886 A:middle
where users can access the app

00:20:55.936 --> 00:20:57.026 A:middle
via complication.

00:20:57.426 --> 00:20:59.886 A:middle
On Apple Watch Series 3 you can

00:20:59.886 --> 00:21:01.366 A:middle
use the app even without your

