WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:05.586 --> 00:33:07.087 align:start position:39% line:-1
映りましたね

00:33:12.860 --> 00:33:14.695 align:start position:34% line:-1
すばらしい作品です

00:33:15.829 --> 00:33:19.399 align:start position:30% line:-2
ダウンロードすることも
できます

00:33:19.500 --> 00:33:23.370 align:start position:0% line:-2
URLは
“wwdcphotofilters.github.io”

00:33:23.837 --> 00:33:26.874 align:start position:16% line:-2
４つのPlayground Bookを
すべてダウンロードできます

00:33:26.974 --> 00:33:28.509 align:start position:12% line:-1
“Intro to Core Image”

00:33:28.609 --> 00:33:33.113 align:start position:16% line:-2
Transitionフィルタを使用した
“Image Transitions”

00:33:33.213 --> 00:33:36.884 align:start position:23% line:-2
そしてCore Image内で
フィルタを組み合わせたもの

00:33:36.984 --> 00:33:38.485 align:start position:34% line:-1
重ねるのも可能です

00:33:38.919 --> 00:33:42.022 align:start position:4% line:-2
最後に
“Content Aware Resizing”です

00:33:42.122 --> 00:33:43.524 align:start position:43% line:-1
（喝采）

00:33:43.624 --> 00:33:44.258 align:start position:41% line:-1
ありがとう

00:33:44.358 --> 00:33:45.692 align:start position:43% line:-1
（拍手）

00:33:45.792 --> 00:33:48.128 align:start position:38% line:-1
確認しましょう

00:33:48.328 --> 00:33:49.763 align:start position:39% line:-1
少しお待ちを

00:33:53.600 --> 00:33:55.502 align:start position:25% line:-1
サイトにアップされていますね

00:33:55.602 --> 00:34:00.407 align:start position:43% line:-1
（拍手）

