WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:01.041 --> 00:19:03.277 align:start position:21% line:-1
最後は“documents”キー

00:19:03.377 --> 00:19:07.481 align:start position:21% line:-1
ここが第２セクションの始まりです

00:19:07.648 --> 00:19:13.654 align:start position:14% line:-2
ここの値はオブジェクトの配列で
Playground Bookを表します

00:19:13.854 --> 00:19:16.690 align:start position:34% line:-2
次はオブジェクトの
フォーマットです

00:19:18.192 --> 00:19:22.062 align:start position:29% line:-2
“documents”は
オブジェクトの配列で―

00:19:22.696 --> 00:19:25.432 align:start position:30% line:-2
値のペアで
ドキュメントを表します

00:19:26.033 --> 00:19:30.204 align:start position:32% line:-2
ドキュメントの表示に
必要なものを入れます

00:19:32.339 --> 00:19:34.908 align:start position:7% line:-2
“title”と
“overviewSubtitle”は文字列です

00:19:35.042 --> 00:19:38.412 align:start position:21% line:-2
各ドキュメントの
タイトルとサブタイトルになります

00:19:38.579 --> 00:19:41.582 align:start position:38% line:-1
購読の欄内と―

00:19:41.682 --> 00:19:45.052 align:start position:25% line:-2
各ドキュメントの
詳細ビュー内にも表示されます

00:19:48.455 --> 00:19:50.357 align:start position:20% line:-2
“detailSubtitle”は
オプションで―

00:19:50.457 --> 00:19:55.596 align:start position:29% line:-2
別のサブタイトルを
詳細ビューに表示できます

00:19:56.063 --> 00:19:58.866 align:start position:27% line:-1
必要がない場合は省略します

