WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:02.416 --> 00:03:06.486 align:start position:23% line:-2
また 各階層には
プロパティリストファイルがあり

00:03:06.587 --> 00:03:08.922 align:start position:12% line:-1
Playground Bookを構成したり

00:03:09.022 --> 00:03:13.360 align:start position:27% line:-2
目次を作成したりするための
メタデータが入っています

00:03:14.528 --> 00:03:19.099 align:start position:27% line:-2
最後に 学習者に表示される
コンテンツに加えて―

00:03:19.299 --> 00:03:23.971 align:start position:23% line:-2
補助ソースと呼ばれる
Swiftファイルが含まれます

00:03:24.738 --> 00:03:28.008 align:start position:21% line:-2
これらは“Sources”という
フォルダに格納されます

00:03:28.308 --> 00:03:31.678 align:start position:23% line:-2
補助ソースはSwiftコードの
追加を可能にします

00:03:31.778 --> 00:03:36.750 align:start position:12% line:-2
Playground Bookで使用可能な
クラスやヘルパ関数です

00:03:38.285 --> 00:03:42.022 align:start position:27% line:-2
補助ソースファイルを使用し
様々なタスクを実行できます

00:03:42.122 --> 00:03:44.024 align:start position:36% line:-1
ソースを使って―

00:03:44.124 --> 00:03:48.996 align:start position:27% line:-2
各ページに記述するコードを
大幅に簡略化できます

00:03:50.330 --> 00:03:52.833 align:start position:30% line:-1
補助ソースを使用した―

00:03:52.933 --> 00:03:55.569 align:start position:29% line:-2
ライブビューとの
やり取りを見てみましょう

00:03:58.172 --> 00:04:00.174 align:start position:0% line:-2
PlaygroundLiveViewMessageHandler
から―

