WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:56.777 --> 00:18:00.781 align:start position:29% line:-2
各ドキュメントの
詳細ビューに表示されます

00:18:03.550 --> 00:18:05.485 align:start position:18% line:-1
次は“feedIdentifier”

00:18:05.719 --> 00:18:10.057 align:start position:12% line:-2
これはドメインの
Reverse DNSである必要があります

00:18:10.190 --> 00:18:15.996 align:start position:14% line:-2
Reverse DNSとはウェブサイトが
逆方向になることを意味します

00:18:16.096 --> 00:18:20.367 align:start position:7% line:-2
例えば フィードが
“developer.apple.com”の場合

00:18:20.467 --> 00:18:23.971 align:start position:14% line:-2
フィード識別子は
“.apple.developer”です

00:18:26.340 --> 00:18:28.408 align:start position:25% line:-1
次は“contactURL”

00:18:28.509 --> 00:18:31.678 align:start position:27% line:-2
フィードの問題報告のために
使用されます

00:18:34.448 --> 00:18:36.583 align:start position:18% line:-1
続いて“formatVersion”

00:18:36.817 --> 00:18:40.888 align:start position:30% line:-2
フィードが準拠している
形式のバージョンです

00:18:41.255 --> 00:18:44.958 align:start position:32% line:-2
今回のフィード形式は
バージョン1.0で

00:18:45.159 --> 00:18:49.463 align:start position:29% line:-2
ドキュメントに組み込む
フィード形式を更新すると

00:18:49.563 --> 00:18:55.402 align:start position:20% line:-2
feed.jsonファイルに変更を
加えることができます

00:18:55.736 --> 00:18:59.039 align:start position:23% line:-1
文字列なので引用符が必要ですね

