WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:57.224 --> 00:31:00.227 align:middle line:-1
让我们看一个环境纹理的快速演示

00:31:00.294 --> 00:31:04.798 align:middle line:-2
并看看我们如何逼真地渲染
增强现实场景

00:31:16.176 --> 00:31:18.712 align:middle line:-1
我们切换到AR 1

00:31:23.550 --> 00:31:24.384 align:middle line:-1
好的

00:31:24.451 --> 00:31:28.655 align:middle line:-2
对于这个演示
我所运行的世界跟踪配置

00:31:29.456 --> 00:31:32.092 align:middle line:-1
未启用环境纹理功能

00:31:33.427 --> 00:31:38.732 align:middle line:0
正如你在底部开关控制器上
看到的那样

00:31:38.799 --> 00:31:41.168 align:middle line:0
它只使用了环境光估计

00:31:41.735 --> 00:31:45.973 align:middle line:0
让我们放置之前见过的那个对象

00:31:47.074 --> 00:31:48.308 align:middle line:0
你可以看到

00:31:50.544 --> 00:31:53.947 align:middle line:0
这看起来没问题
我的意思是 你可以在桌面上看到它

00:31:54.014 --> 00:31:58.385 align:middle line:0
你可以看到它的阴影
它看起来是一个非常好的AR场景

00:31:59.553 --> 00:32:04.725 align:middle line:0
但它不能反射桌子的木质表面

