WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:55:59.893 --> 00:56:01.895 align:middle line:-1
所有这些功能都以ARKit的

00:56:01.962 --> 00:56:04.498 align:middle line:-1
构建块的形式供你使用

00:56:06.233 --> 00:56:09.203 align:middle line:-2
在iOS 12中
ARKit具有五种不同的配置

00:56:09.269 --> 00:56:10.370 align:middle line:-1
包括两个新增配置

00:56:10.704 --> 00:56:12.339 align:middle line:-1
即ARImageTrackingConfiguration

00:56:12.406 --> 00:56:14.508 align:middle line:-1
它用于独立图像跟踪

00:56:14.575 --> 00:56:16.944 align:middle line:-2
以及
ARObjectScanningConfiguration

00:56:18.078 --> 00:56:20.914 align:middle line:-1
此外还有一系列补充类型

00:56:20.981 --> 00:56:22.883 align:middle line:-1
可以用于与AR会话进行交互

00:56:23.350 --> 00:56:25.619 align:middle line:-2
比如ARFrame
和ARCamera

00:56:26.720 --> 00:56:28.021 align:middle line:-1
其中有两个新成员

00:56:28.088 --> 00:56:30.057 align:middle line:-2
用于对象检测的
ARReferenceObject

00:56:30.424 --> 00:56:33.493 align:middle line:-2
和用于持久性及多用户的
ARWorldMap

00:56:34.895 --> 00:56:36.029 align:middle line:-1
ARAnchor代表了

00:56:36.096 --> 00:56:39.466 align:middle line:-2
现实世界中的位置
锚类型也有两个新成员

00:56:39.533 --> 00:56:44.371 align:middle line:-2
ARObjectAnchor
和AREnvironmentProbeAnchor

00:56:45.639 --> 00:56:48.909 align:middle line:-2
我很期待看到你们将使用
iOS 12的ARKit中

00:56:48.976 --> 00:56:52.312 align:middle line:-1
所有这些构建块所构建的东西

