WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:00.294 --> 00:11:06.800 align:middle line:-2
一个用户可以创建WorldMap
并将其分享给一个或多个用户

00:11:08.335 --> 00:11:14.474 align:middle line:-2
请注意 WorldMap代表
现实世界中的单个坐标系

00:11:14.942 --> 00:11:19.646 align:middle line:-2
这意味着所有用户将共享
同一个坐标空间

00:11:20.347 --> 00:11:23.917 align:middle line:-1
他们能够从不同的角度体验到

00:11:23.984 --> 00:11:25.519 align:middle line:-1
相同的增强现实体验

00:11:27.621 --> 00:11:29.256 align:middle line:-1
这是一个很棒的特性

00:11:29.723 --> 00:11:32.593 align:middle line:-1
你可以使用WorldMap

00:11:32.659 --> 00:11:37.497 align:middle line:-2
实现多用户游戏
比如我们昨天看到的游戏

00:11:39.800 --> 00:11:45.906 align:middle line:-2
我们还可使用ARWorldMap
创建多用户共享教育体验

00:11:50.143 --> 00:11:55.382 align:middle line:-2
注意我们现将ARWorldMap
对象交到你手中

00:11:55.449 --> 00:12:00.587 align:middle line:-2
因此你可以自由选择
任何与其它用户共享的技术

