WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:58.685 --> 00:02:01.255 align:middle line:-1
你可以将它们放在地上或墙上

00:02:01.321 --> 00:02:05.459 align:middle line:-1
你可以靠近它们来查看所有的细节

00:02:06.026 --> 00:02:09.795 align:middle line:-1
这是一个讲述艺术故事的好方法

00:02:16.336 --> 00:02:19.439 align:middle line:-2
ARKit也是一种
教育所有人的有趣方式

00:02:20.007 --> 00:02:24.878 align:middle line:-2
Free Reverse是一款
将沉浸式地貌展现到你面前的app

00:02:25.546 --> 00:02:29.082 align:middle line:-1
你可以跟随河流穿过整个地貌

00:02:29.149 --> 00:02:31.485 align:middle line:-1
并看到群体和野生动物

00:02:32.019 --> 00:02:34.121 align:middle line:-1
你可以看到人类活动

00:02:34.955 --> 00:02:40.360 align:middle line:-2
如何通过建筑对这些群体
和野生动物产生影响

00:02:42.296 --> 00:02:44.431 align:middle line:-1
所以这是教育每个人

00:02:44.498 --> 00:02:49.102 align:middle line:-1
关于环保和可持续发展的好方法

00:02:50.103 --> 00:02:52.139 align:middle line:-1
以上就是一些这样的例子

00:02:52.206 --> 00:02:55.108 align:middle line:-2
你可以在App Store中
查看更多示例

00:02:57.744 --> 00:03:00.280 align:middle line:-1
你们中有些人可能刚接触ARKit

