WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:58.632 --> 00:25:01.201 align:middle line:-1
你可以在对象中看到环境的倒影

00:25:02.436 --> 00:25:04.872 align:middle line:-1
在此对象的右侧

00:25:05.239 --> 00:25:10.244 align:middle line:-2
你可以在右边看到这些水果的
黄色和橙色的倒影

00:25:10.944 --> 00:25:14.915 align:middle line:-2
而在左侧你可以注意到
树叶的绿色纹理

00:25:16.049 --> 00:25:19.753 align:middle line:-1
你也可以在中间看到长凳表面的倒影

00:25:21.555 --> 00:25:25.492 align:middle line:-2
这是通过ARKit 2中的
环境纹理实现的

00:25:29.329 --> 00:25:30.163 align:middle line:-1
谢谢

00:25:34.034 --> 00:25:37.538 align:middle line:-1
环境纹理会收集场景的纹理信息

00:25:40.774 --> 00:25:43.877 align:middle line:-1
通常它表示为立方体贴图

00:25:43.944 --> 00:25:46.046 align:middle line:-1
但也有其它表示形式

00:25:49.116 --> 00:25:52.152 align:middle line:-1
环境纹理或这个立方体贴图

00:25:52.219 --> 00:25:55.589 align:middle line:-1
可用作渲染引擎中的反射探头

00:25:58.926 --> 00:26:03.163 align:middle line:-2
该反射探头可以将其应用为
虚拟对象上的纹理信息

