WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:50:59.126 --> 00:51:02.696 align:middle line:-1
找到的所有原始特征点

00:51:05.332 --> 00:51:09.536 align:middle line:-2
这就是对象检测
请记住 在检测对象之前

00:51:09.770 --> 00:51:12.639 align:middle line:-2
你需要扫描它们
但这有现成的完整源代码可用

00:51:12.706 --> 00:51:14.107 align:middle line:-1
你可以立即下载它

00:51:16.310 --> 00:51:19.479 align:middle line:-1
我们接下来谈谈面部跟踪

00:51:24.318 --> 00:51:26.787 align:middle line:-1
当我们去年发布iPhone X时

00:51:26.854 --> 00:51:30.057 align:middle line:-2
我们为ARKit添加了健壮的
人脸检测和跟踪功能

00:51:30.457 --> 00:51:34.461 align:middle line:-1
ARKit以每秒60帧的速度

00:51:34.528 --> 00:51:37.297 align:middle line:-1
估计每一帧中脸的位置和方向

00:51:37.764 --> 00:51:42.870 align:middle line:-2
这个姿态可以通过添加帽子
或替换面部的全部纹理

00:51:42.936 --> 00:51:46.006 align:middle line:-1
来增强用户的面部

00:51:47.774 --> 00:51:50.143 align:middle line:-1
ARKit还为你提供拟合三角网格

00:51:50.210 --> 00:51:52.145 align:middle line:-2
来构成
ARFaceGeometry对象

00:51:54.882 --> 00:51:58.151 align:middle line:-2
此ARFaceGeometry
类型包含

00:51:58.218 --> 00:52:05.225 align:middle line:-2
渲染这个面部网格所需的所有信息
其表现形式为网格所有顶点 三角形

