WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:49:00.140 --> 00:49:02.276 align:middle line:-1
我们来看看这个app是如何工作的

00:49:02.709 --> 00:49:06.446 align:middle line:-2
我首先在感兴趣的对象周围
创建一个边界框

00:49:06.513 --> 00:49:08.248 align:middle line:-2
在这个例子中
为Nefertiti的雕像

00:49:09.316 --> 00:49:11.118 align:middle line:-1
注意边界框不需要

00:49:11.185 --> 00:49:12.786 align:middle line:-1
严格包围对象

00:49:12.853 --> 00:49:13.687 align:middle line:-1
我们所关心的是

00:49:13.754 --> 00:49:17.925 align:middle line:-1
最重要的特征点均在其范围内

00:49:19.193 --> 00:49:21.061 align:middle line:-1
当我对边界框感到满意时

00:49:21.828 --> 00:49:26.733 align:middle line:-2
我可以点击扫描按钮
然后我们就可以开始扫描对象

00:49:27.134 --> 00:49:30.404 align:middle line:-2
我可以看到扫描从下往上进行
并且这种表现形式

00:49:30.804 --> 00:49:34.875 align:middle line:-1
可以以空间形式表示扫描对象的程度

00:49:35.943 --> 00:49:38.846 align:middle line:-1
注意你不必从所有方向扫描对象

00:49:39.546 --> 00:49:43.984 align:middle line:-2
例如 如果在博物馆中有一个
面向墙壁的雕像

00:49:44.351 --> 00:49:48.856 align:middle line:-1
因此你无法从一个特定的视角检测它

00:49:49.223 --> 00:49:51.091 align:middle line:-1
那么你就不需要从那边扫描它

00:49:53.360 --> 00:49:55.729 align:middle line:-1
一旦你对扫描结果感到满意

00:49:56.964 --> 00:50:01.101 align:middle line:-1
你就可以调整范围的中心

