WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:59.553 --> 00:32:04.725 align:middle line:0
但它不能反射桌子的木质表面

00:32:06.760 --> 00:32:09.763 align:middle line:0
而且如果我在场景中放置一些东西

00:32:10.998 --> 00:32:12.533 align:middle line:0
如真实的水果

00:32:16.136 --> 00:32:20.774 align:middle line:0
我们在虚拟对象中看不到它的倒影

00:32:21.942 --> 00:32:24.244 align:middle line:0
现在让我们启用环境纹理

00:32:24.311 --> 00:32:29.650 align:middle line:0
并看看它如何逼真地显示这种纹理

00:32:31.185 --> 00:32:33.887 align:middle line:-1
正如你所看到的 我一启用环境纹理

00:32:34.488 --> 00:32:38.892 align:middle line:-1
对象就开始反射桌子的木质表面

00:32:38.959 --> 00:32:42.262 align:middle line:-1
以及此香蕉的纹理

00:32:50.871 --> 00:32:51.839 align:middle line:-1
谢谢

00:32:52.573 --> 00:32:57.177 align:middle line:0
这极大改善了你的增强现实场景

00:32:57.244 --> 00:33:02.416 align:middle line:0
它看起来非常真实
好像它真的在桌面上一样

