WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:57.905 --> 00:04:02.576 align:middle line:-1
因此你可以使用光照在虚拟场景中

00:04:02.643 --> 00:04:04.044 align:middle line:-1
准确反映真实环境

00:04:04.111 --> 00:04:07.314 align:middle line:-2
从而使你的物体看起来
不会太亮或太暗

00:04:10.017 --> 00:04:13.453 align:middle line:-1
渲染是用户实际在设备上看到的内容

00:04:13.520 --> 00:04:15.222 align:middle line:-1
并与增强现实场景进行交互的过程

00:04:16.356 --> 00:04:19.358 align:middle line:-1
ARKit API让你能够轻松

00:04:19.426 --> 00:04:22.329 align:middle line:-1
集成你选择的任何渲染引擎

00:04:26.900 --> 00:04:30.871 align:middle line:-2
ARKit为SceneKit
和SpriteKit提供内置视图

00:04:32.606 --> 00:04:35.909 align:middle line:-2
在Xcode中
我们还有一个Metal模板

00:04:35.976 --> 00:04:39.947 align:middle line:-1
来让你快速开始自己的增强现实体验

00:04:41.615 --> 00:04:47.187 align:middle line:-2
注意 Unity和Unreal
将ARKit的完整功能集

00:04:47.254 --> 00:04:48.789 align:middle line:-1
集成到它们热门的游戏引擎中

00:04:49.389 --> 00:04:52.492 align:middle line:-2
因此你可以通过使用
所有这些渲染技术

00:04:52.926 --> 00:04:55.062 align:middle line:-1
来开始使用ARKit

00:04:58.999 --> 00:05:01.768 align:middle line:-2
让我们看看
今年ARKit 2新特性

