WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:44:58.031 --> 00:45:01.902 align:middle line:-2
首先需要使用运行ARKit
的iOS app扫描这个对象

00:45:03.437 --> 00:45:08.642 align:middle line:-2
为此我们提供了一个全功能
iOS app的完整源代码

00:45:08.709 --> 00:45:10.611 align:middle line:-1
它允许你扫描自己的3D对象

00:45:11.378 --> 00:45:16.517 align:middle line:-2
此类对象需要具有一些特性
比如它需要纹理良好

00:45:16.583 --> 00:45:18.218 align:middle line:-1
刚性且无反射

00:45:18.652 --> 00:45:21.655 align:middle line:-1
它们的大小应该与桌面摆设大致相同

00:45:23.790 --> 00:45:27.194 align:middle line:-1
ARKit可用于估计这些物体

00:45:27.261 --> 00:45:29.363 align:middle line:-1
在六自由度中的位置和方向

00:45:31.765 --> 00:45:35.202 align:middle line:-1
所有这些都完全集成到世界跟踪中

00:45:35.269 --> 00:45:37.971 align:middle line:-1
你需要做的只是设置一个属性

00:45:38.038 --> 00:45:39.806 align:middle line:-1
就可以开始进行对象检测了

00:45:40.707 --> 00:45:42.576 align:middle line:-1
让我们来看看这是如何设置的

00:45:43.944 --> 00:45:48.348 align:middle line:-2
我从文件或Xcode素材目录中
加载一组ARReferenceImage

00:45:49.416 --> 00:45:51.652 align:middle line:-1
我稍后再讨论参考对象

00:45:52.452 --> 00:45:54.288 align:middle line:-1
加载完这些参考对象后

00:45:54.354 --> 00:45:59.459 align:middle line:-2
我通过指定
detectionObjects属性

00:45:59.526 --> 00:46:01.728 align:middle line:-1
以用它们来设置我的

