WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:00.541 --> 00:24:04.011 align:middle line:-1
为对象添加阴影也很重要

00:24:04.411 --> 00:24:07.915 align:middle line:-1
这极大改善了人类的视觉感知

00:24:07.981 --> 00:24:10.651 align:middle line:-1
他们会真正感知到物体就在表面上

00:24:13.420 --> 00:24:17.457 align:middle line:-1
最后 如果是反光物体

00:24:18.725 --> 00:24:20.194 align:middle line:-1
人们希望

00:24:21.028 --> 00:24:24.831 align:middle line:-1
从虚拟对象的表面看到环境的倒影

00:24:25.766 --> 00:24:29.303 align:middle line:-1
这就是环境纹理所能达到的效果

00:24:31.538 --> 00:24:35.676 align:middle line:-2
让我们看看这个对象
在增强现实场景中的样子

00:24:38.111 --> 00:24:40.514 align:middle line:-1
昨天晚上在我准备这个演讲时

00:24:40.581 --> 00:24:42.783 align:middle line:-1
我创造了这个场景

00:24:44.718 --> 00:24:49.890 align:middle line:-2
在吃这些水果的同时
我也想放置这个虚拟对象

00:24:51.792 --> 00:24:58.131 align:middle line:-2
你可以看到比例是正确的
更重要的是

00:24:58.632 --> 00:25:01.201 align:middle line:-1
你可以在对象中看到环境的倒影

