WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:59.746 --> 00:13:01.715 align:middle line:-1
一旦你得到了ARWorldMap

00:13:02.916 --> 00:13:04.084 align:middle line:-1
你可以简单地

00:13:07.554 --> 00:13:11.458 align:middle line:0
在世界跟踪配置中设置
initialWorldMap属性

00:13:12.025 --> 00:13:14.127 align:middle line:0
并运行你的会话

00:13:15.996 --> 00:13:18.732 align:middle line:-1
注意这也可以动态更改

00:13:18.799 --> 00:13:23.203 align:middle line:-2
因此你始终可以通过运行新配置
来重新配置AR会话

00:13:25.539 --> 00:13:28.876 align:middle line:-2
一旦用ARWorldMap
启动了AR会话

00:13:30.143 --> 00:13:32.579 align:middle line:-2
它将遵循与iOS 11.3中
引入的重定位

00:13:32.980 --> 00:13:36.483 align:middle line:-1
完全相同的行为

00:13:44.558 --> 00:13:50.831 align:middle line:-2
重定位的可靠性
对你的app体验来说非常重要

00:13:52.466 --> 00:13:55.869 align:middle line:-2
因此获取好的WorldMap
非常重要

00:13:56.303 --> 00:13:58.572 align:middle line:-1
注意你可以随时调用

00:13:58.639 --> 00:14:00.274 align:middle line:-1
getCurrentWorldMap

