WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:49:56.964 --> 00:50:01.101 align:middle line:-1
你就可以调整范围的中心

00:50:01.535 --> 00:50:03.437 align:middle line:-1
它对应于对象的原点

00:50:04.238 --> 00:50:05.272 align:middle line:-1
这里唯一的要求

00:50:05.339 --> 00:50:08.575 align:middle line:-1
是中心必须保持在对象的范围内

00:50:10.010 --> 00:50:14.348 align:middle line:-2
最后 扫描app
可让你执行检测测试

00:50:15.349 --> 00:50:18.785 align:middle line:-2
在这个例子中
从各个视角来看该检测都是成功的

00:50:18.852 --> 00:50:20.587 align:middle line:-1
这意味着这是一次很好的扫描

00:50:21.755 --> 00:50:26.627 align:middle line:-2
我们在这里的建议是
也要将对象移动到不同的位置

00:50:26.693 --> 00:50:28.862 align:middle line:-1
来测试该检测

00:50:29.463 --> 00:50:32.299 align:middle line:-2
在不同纹理和不同光照条件下
是否有效

00:50:34.434 --> 00:50:38.772 align:middle line:-2
完成扫描后 你将得到
ARReferenceObject类型的对象

00:50:39.540 --> 00:50:41.441 align:middle line:-1
我们在前面的图中见过它

00:50:42.276 --> 00:50:47.047 align:middle line:-2
此对象通常可以序列化为
.arobject文件扩展类型

00:50:47.581 --> 00:50:52.286 align:middle line:-2
它有一个名称变量
其也会显示在你的素材目录中

00:50:52.352 --> 00:50:55.422 align:middle line:-1
以及用于扫描它的中心和范围变量

00:50:56.490 --> 00:50:59.059 align:middle line:-2
此外你还将得到执行扫描时
在该区域内

00:50:59.126 --> 00:51:02.696 align:middle line:-1
找到的所有原始特征点

