WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:57.678 --> 00:38:00.447 align:start position:30% line:-1
機能の利用に不可欠です

00:38:01.949 --> 00:38:08.122 align:start position:27% line:-2
バッテリー節約のため
位置情報の更新は限られます

00:38:11.024 --> 00:38:15.462 align:start position:29% line:-2
以上が特定の時間と場所の
登録方法です

00:38:15.662 --> 00:38:18.966 align:start position:29% line:-1
次はデバイスの個別化です

00:38:20.000 --> 00:38:25.239 align:start position:12% line:-2
DailyRoutineRelevance
Providerはコンテンツを

00:38:25.339 --> 00:38:28.976 align:start position:34% line:-2
有効な時間や場所で
表示します

00:38:31.011 --> 00:38:36.016 align:start position:32% line:-2
それらの時間や場所は
個別化されたものです

00:38:38.318 --> 00:38:41.355 align:start position:30% line:-1
朝の例を見てみましょう

00:38:42.489 --> 00:38:45.959 align:start position:36% line:-2
起床と同時に
コンテンツを表示

00:38:46.360 --> 00:38:49.463 align:start position:29% line:-1
自社の気象データソースに

00:38:49.563 --> 00:38:52.299 align:start position:30% line:-1
この機能は応用済みです

00:38:52.399 --> 00:38:56.570 align:start position:27% line:-2
起きてすぐ天気予報の概要が
提供され

00:38:56.670 --> 00:39:00.507 align:start position:36% line:-2
他のコンテンツが
あとに続きます

