WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:59.346 --> 00:13:01.448 align:start position:32% line:-1
他の情報が上にきます

00:13:01.648 --> 00:13:05.619 align:start position:30% line:-2
終了日も設定した場合
その曲線が調整されます

00:13:07.120 --> 00:13:09.890 align:start position:32% line:-1
位置情報が重要な時は

00:13:09.990 --> 00:13:12.359 align:start position:16% line:-2
INLocationRelevance
Providerです

00:13:13.060 --> 00:13:16.997 align:start position:23% line:-2
CLRegionをパラメータと
しています

00:13:17.097 --> 00:13:19.299 align:start position:30% line:-1
そこにユーザが近づくと

00:13:19.500 --> 00:13:22.669 align:start position:20% line:-1
このProviderの関連性が上昇

00:13:23.670 --> 00:13:25.939 align:start position:30% line:-1
次は特定の時間も場所も

00:13:26.039 --> 00:13:28.742 align:start position:32% line:-1
決まっていない例です

00:13:30.177 --> 00:13:33.814 align:start position:34% line:-2
予定や好きな場所は
人それぞれです

00:13:33.914 --> 00:13:36.817 align:start position:32% line:-2
すべてを
追跡したくありません

00:13:36.917 --> 00:13:41.455 align:start position:9% line:-2
INDailyRoutineRelevance
Providerを使えば

00:13:41.555 --> 00:13:45.792 align:start position:32% line:-2
賢いSiriが適切な
時と場所を判断します

00:13:46.260 --> 00:13:50.497 align:start position:34% line:-2
例えばユーザが朝
天気予報を見る場合

00:13:50.631 --> 00:13:53.033 align:start position:29% line:-1
起床時間の設定は不要です

00:13:53.133 --> 00:13:55.169 align:start position:29% line:-1
“朝”と設定するだけです

00:13:55.669 --> 00:13:58.705 align:start position:27% line:-1
ジムでの運動を提案するなら

00:13:58.805 --> 00:14:00.774 align:start position:30% line:-1
“ジム”という状況だけ

