WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:58.125 --> 00:01:02.229 align:start position:27% line:-2
ショートカットは文字盤の
“プラッター”で見られます

00:01:02.496 --> 00:01:06.166 align:start position:29% line:-2
使う際は
これをタップするだけです

00:01:06.466 --> 00:01:07.835 align:start position:36% line:-1
状況に合わせて―

00:01:07.935 --> 00:01:10.604 align:start position:34% line:-2
アプリケーションを
起動できます

00:01:11.271 --> 00:01:14.107 align:start position:32% line:-2
バックグラウンド処理
対応なら

00:01:14.641 --> 00:01:16.944 align:start position:34% line:-1
文字盤上で使えます

00:01:17.511 --> 00:01:19.980 align:start position:29% line:-1
アプリケーションの機能を

00:01:20.080 --> 00:01:21.782 align:start position:34% line:-1
すぐに使えるのです

00:01:22.616 --> 00:01:24.618 align:start position:34% line:-1
では本日の概要です

00:01:24.818 --> 00:01:28.255 align:start position:30% line:-2
まずは文字盤の
コンテンツ表示について

00:01:29.122 --> 00:01:31.425 align:start position:27% line:-1
次はコンテンツ表示のための

00:01:31.525 --> 00:01:34.828 align:start position:9% line:-2
Relevant Shortcuts APIの
話です

00:01:36.029 --> 00:01:41.034 align:start position:27% line:-2
iOSから文字盤への
コンテンツ提供も説明します

00:01:41.735 --> 00:01:45.072 align:start position:29% line:-1
ジョシュは予測エンジンと

00:01:45.405 --> 00:01:49.309 align:start position:29% line:-2
APIの最適な使用方法を
紹介します

00:01:51.078 --> 00:01:54.047 align:start position:36% line:-2
まずは文字盤での
表示方法です

00:01:55.115 --> 00:01:58.519 align:start position:30% line:-2
すべてユーザとの関連で
ソートします

00:01:58.752 --> 00:02:02.656 align:start position:34% line:-2
関連性が高い順に
上から表示されます

