WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:39:59.900 --> 00:40:03.103 align:start position:5% line:-2
これらのDaily
RoutineRelevanceProviderも

00:40:03.203 --> 00:40:05.906 align:start position:34% line:-1
状況の設定だけです

00:40:08.408 --> 00:40:11.879 align:start position:32% line:-2
そして
ここで見られる動作も

00:40:12.112 --> 00:40:14.815 align:start position:20% line:-2
LocationRelevance
Providerに類似します

00:40:14.915 --> 00:40:18.752 align:start position:34% line:-2
ただし場所の選択は
自動で行われます

00:40:19.219 --> 00:40:21.622 align:start position:38% line:-1
ユーザの位置で

00:40:21.722 --> 00:40:24.825 align:start position:32% line:-2
コンテンツの関連性が
変わります

00:40:26.793 --> 00:40:31.765 align:start position:11% line:-2
以上がRelevant Shortcutsの
予測について

00:40:31.865 --> 00:40:35.903 align:start position:32% line:-2
そして最適な状況での
コンテンツ表示を

00:40:36.003 --> 00:40:39.039 align:start position:32% line:-1
可能にする方法でした

00:40:39.907 --> 00:40:44.244 align:start position:30% line:-2
次はSiriの文字盤の
活用方法です

00:40:45.312 --> 00:40:49.683 align:start position:30% line:-2
文字盤を改良する過程で
学びました

00:40:51.418 --> 00:40:55.289 align:start position:32% line:-2
文字盤で
大きな力を発揮する―

00:40:55.389 --> 00:40:58.692 align:start position:32% line:-2
２種類のコンテンツが
あります

00:40:59.693 --> 00:41:02.129 align:start position:27% line:-1
１つは“一目で分かる情報”

