WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:56.723 --> 00:21:00.761 align:start position:29% line:-2
最後は“ロック時のみ制限
または保護データなし”

00:21:01.828 --> 00:21:06.467 align:start position:16% line:-2
これでWatchとiPhoneの両方で
ショートカットを作れます

00:21:06.567 --> 00:21:09.837 align:start position:29% line:-1
ではジョシュに交代します

00:21:09.937 --> 00:21:10.571 align:start position:41% line:-1
ありがとう

00:21:10.671 --> 00:21:17.244 align:start position:43% line:-1
(拍手)

00:21:17.811 --> 00:21:20.480 align:start position:34% line:-2
どうも
おはようございます

00:21:20.614 --> 00:21:23.684 align:start position:30% line:-2
watchOSチームの
ジョシュです

00:21:23.784 --> 00:21:28.956 align:start position:27% line:-2
私たちはSiri文字盤の
ショートカットが楽しみです

00:21:29.723 --> 00:21:33.227 align:start position:16% line:-2
ポールがAPIと
Relevant Shortcutsの

00:21:33.327 --> 00:21:36.230 align:start position:27% line:-1
提供方法について話しました

00:21:36.497 --> 00:21:40.000 align:start position:30% line:-2
私はシステムが関連性を
どう予測するかと

00:21:40.100 --> 00:21:45.772 align:start position:29% line:-2
ユーザに最適な情報を
出す方法について話します

00:21:48.008 --> 00:21:49.710 align:start position:39% line:-1
前述のとおり

00:21:49.810 --> 00:21:53.614 align:start position:32% line:-2
文字盤の内容は
関連順に表示されます

00:21:53.847 --> 00:21:58.552 align:start position:27% line:-2
手首を上げると
ユーザに必要な情報が出ます

00:21:58.652 --> 00:22:01.021 align:start position:32% line:-1
それは時間や位置情報

