WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:59.059 --> 00:06:00.527 align:start position:30% line:-1
Watchが検証します

00:06:00.661 --> 00:06:05.165 align:start position:25% line:-2
今回は対応できる
アプリケーションがありません

00:06:05.532 --> 00:06:10.470 align:start position:27% line:-2
iPhone内でも検索され
見つかりました

00:06:10.571 --> 00:06:16.276 align:start position:27% line:-2
そこで要請を転送し
ショートカットを実行します

00:06:17.511 --> 00:06:22.649 align:start position:27% line:-2
iPhoneで結果が出たら
Watchに戻ります

00:06:24.651 --> 00:06:28.755 align:start position:30% line:-2
以上がショートカットの
作成と実行の概要です

00:06:28.856 --> 00:06:30.424 align:start position:12% line:-2
次はRelevant Shortcutsの
話です

00:06:30.657 --> 00:06:33.894 align:start position:27% line:-1
関連の高さで表示を決めます

00:06:34.962 --> 00:06:38.298 align:start position:30% line:-2
その時に
必要なショートカットを

00:06:38.398 --> 00:06:40.100 align:start position:27% line:-1
自動的に文字盤に表示します

00:06:40.467 --> 00:06:44.872 align:start position:30% line:-2
プラッター画面は
カスタマイズも可能です

00:06:46.573 --> 00:06:49.776 align:start position:27% line:-1
もちろん実行にはタップだけ

00:06:50.177 --> 00:06:52.579 align:start position:29% line:-1
それでは見ていきましょう

00:06:53.380 --> 00:06:55.582 align:start position:23% line:-1
UserActivityの場合

00:06:55.682 --> 00:06:58.619 align:start position:34% line:-2
タップすると
アプリケーションは起動します

00:06:59.119 --> 00:07:00.988 align:start position:30% line:-1
ショートカット完了です

