WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:58.418 --> 00:27:02.256 align:start position:36% line:-2
提供用メソッドを
呼び出します

00:27:04.191 --> 00:27:09.897 align:start position:25% line:-2
もう１つ大事なのが
watchOSの予測に要る―

00:27:09.997 --> 00:27:11.632 align:start position:30% line:-1
主要ショートカットです

00:27:13.333 --> 00:27:16.904 align:start position:29% line:-2
Xcodeの
Intentエディタ内で

00:27:17.004 --> 00:27:19.773 align:start position:32% line:-2
主要ショートカットが
選べます

00:27:20.340 --> 00:27:25.045 align:start position:29% line:-2
システムに最重要の
ユースケースを示せますが

00:27:25.145 --> 00:27:27.714 align:start position:32% line:-1
それが意味するのは？

00:27:30.384 --> 00:27:34.121 align:start position:32% line:-2
主要ショートカットの
ユースケースの指定で

00:27:34.221 --> 00:27:40.160 align:start position:25% line:-2
ユーザに重要なユースケースが
システムに伝わります

00:27:41.295 --> 00:27:44.231 align:start position:29% line:-2
これをIntentごとに
行えます

00:27:45.632 --> 00:27:49.203 align:start position:14% line:-2
指定したパラメータは
Relevant Shortcuts内の

00:27:49.303 --> 00:27:52.773 align:start position:29% line:-2
パラメータのサブセットを
含みます

00:27:52.873 --> 00:27:56.143 align:start position:27% line:-1
いくつか例を見てみましょう

00:27:58.412 --> 00:28:04.251 align:start position:29% line:-2
この情報を基に より早く
ユーザの行動パターンや

