WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:01.154 --> 00:12:05.492 align:start position:29% line:-2
これは情報をいつ出すかの
ヒントを与えます

00:12:06.326 --> 00:12:09.396 align:start position:32% line:-2
時間や位置情報などの
インプットの

00:12:09.496 --> 00:12:12.599 align:start position:38% line:-2
関連性の高さを
教えてくれます

00:12:13.167 --> 00:12:16.203 align:start position:25% line:-2
１つのショートカットに
Providerが２つの場合

00:12:16.637 --> 00:12:18.739 align:start position:29% line:-1
両方に該当すれば有効です

00:12:19.039 --> 00:12:22.209 align:start position:29% line:-1
例えば １つは時間の情報

00:12:22.543 --> 00:12:24.645 align:start position:29% line:-1
もう１つは場所の情報です

00:12:25.012 --> 00:12:28.215 align:start position:34% line:-2
時間と場所の両方に
合致すると

00:12:28.315 --> 00:12:30.050 align:start position:34% line:-1
関連が高くなります

00:12:30.484 --> 00:12:32.920 align:start position:29% line:-1
片方でも有効とする場合は

00:12:33.020 --> 00:12:37.691 align:start position:30% line:-2
２つのショートカットを
作成してください

00:12:38.892 --> 00:12:40.861 align:start position:32% line:-1
では具体例に移ります

00:12:41.461 --> 00:12:44.064 align:start position:23% line:-2
INDateRelevance
Providerには

00:12:44.498 --> 00:12:47.868 align:start position:18% line:-2
startDateとendDateを
設定します

00:12:48.402 --> 00:12:50.537 align:start position:36% line:-1
開始日に近づくと

00:12:50.838 --> 00:12:55.609 align:start position:23% line:-2
このProviderの関連性が
上がります

00:12:56.109 --> 00:12:59.246 align:start position:36% line:-2
その日を過ぎると
関連性が下がり

00:12:59.346 --> 00:13:01.448 align:start position:32% line:-1
他の情報が上にきます

