WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:45:57.858 --> 00:46:01.328 align:start position:34% line:-2
バックグラウンドで
更新が可能

00:46:01.428 --> 00:46:06.600 align:start position:32% line:-2
そしてタップ後に
待ち時間はありません

00:46:08.669 --> 00:46:10.904 align:start position:36% line:-1
もし質問があれば

00:46:11.004 --> 00:46:14.808 align:start position:34% line:-2
後ほどのラボで
この内容に触れます

00:46:15.142 --> 00:46:20.480 align:start position:30% line:-2
皆さんが生み出す体験を
楽しみにしています

00:46:20.748 --> 00:46:21.415 align:start position:41% line:-1
ありがとう

00:46:21.515 --> 00:46:24.585 align:start position:43% line:-1
(拍手)

