WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:01.161 --> 00:26:07.334 align:start position:16% line:-2
一方 今回導入の
updateUserActivityは

00:26:07.434 --> 00:26:10.904 align:start position:34% line:-2
インターフェイス
コントローラを使用

00:26:11.071 --> 00:26:13.640 align:start position:34% line:-1
これが表示されると

00:26:13.740 --> 00:26:17.644 align:start position:27% line:-2
userActivityは
自動的に提供されます

00:26:18.212 --> 00:26:23.383 align:start position:30% line:-2
iOSなどに使用される
類似のAPIは

00:26:23.484 --> 00:26:27.421 align:start position:23% line:-2
NSUserActivityと
UIを紐づけます

00:26:28.355 --> 00:26:33.360 align:start position:30% line:-2
以上がwatchOSで
推奨する提供方法です

00:26:35.963 --> 00:26:39.733 align:start position:29% line:-2
ショートカットが
Intentで作られる時

00:26:39.833 --> 00:26:43.136 align:start position:18% line:-2
INInteraction APIで
Intentを提供できます

00:26:43.871 --> 00:26:47.241 align:start position:29% line:-2
これも以前のセッションで
既出です

00:26:48.442 --> 00:26:51.078 align:start position:29% line:-1
まずはIntentを作成

00:26:51.178 --> 00:26:54.982 align:start position:30% line:-2
ユーザに応じて
パラメータを調整します

00:26:55.449 --> 00:26:58.318 align:start position:21% line:-2
次にIntentと
INInteractionを作成

00:26:58.418 --> 00:27:02.256 align:start position:36% line:-2
提供用メソッドを
呼び出します

