WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:43:57.204 --> 00:44:00.674 align:start position:34% line:-2
タップ機能に関する
留意点です

00:44:01.809 --> 00:44:05.212 align:start position:14% line:-2
Intentの処理は
SiriKitのExtension内です

00:44:05.312 --> 00:44:09.850 align:start position:30% line:-2
バックグラウンドで
自動的に実行されるので

00:44:09.950 --> 00:44:13.987 align:start position:36% line:-2
画面の切り替えは
必要ありません

00:44:16.023 --> 00:44:18.992 align:start position:29% line:-1
システム承認UIの表示は

00:44:19.093 --> 00:44:23.964 align:start position:32% line:-2
ユーザに実行の意思を
確認するためです

00:44:27.067 --> 00:44:31.238 align:start position:16% line:-2
Relevant Shortcutsを
十分に特定すれば

00:44:31.471 --> 00:44:36.243 align:start position:30% line:-2
実行するのに
追加の承認は要りません

00:44:37.111 --> 00:44:40.748 align:start position:29% line:-2
ユーザがショートカットに
タップすれば

00:44:40.848 --> 00:44:45.319 align:start position:29% line:-2
ユーザ情報を
入手する必要もありません

00:44:45.419 --> 00:44:50.791 align:start position:18% line:-2
SiriKitのExtensionが
バックグラウンドで動作します

00:44:54.127 --> 00:44:59.199 align:start position:30% line:-2
ユーザの間で
よく使われるタスクこそ

00:44:59.299 --> 00:45:02.469 align:start position:16% line:-2
Relevant Shortcutsに
最適です

