WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:58.565 --> 00:25:03.670 align:start position:30% line:-2
ユーザの行動パターンが
これで理解できます

00:25:03.771 --> 00:25:05.839 align:start position:36% line:-1
例えばユーザが―

00:25:06.540 --> 00:25:11.812 align:start position:29% line:-2
毎日決まった行動を取ると
それをシステムが学習

00:25:11.912 --> 00:25:17.818 align:start position:29% line:-2
最適なショートカットを
表示できるというわけです

00:25:20.754 --> 00:25:24.658 align:start position:23% line:-2
NSUserActivityで
情報提供する場合

00:25:24.758 --> 00:25:28.395 align:start position:29% line:-1
いくつかの手順を踏みます

00:25:28.695 --> 00:25:35.469 align:start position:14% line:-2
まずNSUserActivityの２つの
設定を“true”にします

00:25:37.004 --> 00:25:42.743 align:start position:18% line:-2
userActivityのサポートを
Info.plistで確認

00:25:43.944 --> 00:25:49.216 align:start position:29% line:-2
コンテンツ表示中に
システムに情報提供すれば

00:25:49.316 --> 00:25:51.919 align:start position:32% line:-2
システムがパターンを
学習します

00:25:53.253 --> 00:25:56.890 align:start position:38% line:-2
この情報提供を
可能にするのが

00:25:56.990 --> 00:25:59.927 align:start position:23% line:-2
NSUserActivityの
becomeCurrentです

