WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:58.412 --> 00:28:04.251 align:start position:29% line:-2
この情報を基に より早く
ユーザの行動パターンや

00:28:04.351 --> 00:28:09.289 align:start position:23% line:-2
関心のあるRelevant
Shortcutsが分かります

00:28:10.824 --> 00:28:15.262 align:start position:27% line:-2
ポールと私は
チャットアプリケーションで

00:28:15.362 --> 00:28:17.631 align:start position:34% line:-1
毎朝やり取りします

00:28:17.731 --> 00:28:22.803 align:start position:27% line:-2
今日の準備や
お昼のクッキーについてです

00:28:24.805 --> 00:28:27.908 align:start position:18% line:-2
これにSiri Shortcutsを
搭載し

00:28:28.008 --> 00:28:31.078 align:start position:34% line:-2
異なるパラメータを
定義しました

00:28:31.178 --> 00:28:34.681 align:start position:34% line:-2
その１つが
メールの受信者です

00:28:35.149 --> 00:28:39.520 align:start position:34% line:-2
そして もう１つは
メールの内容です

00:28:40.854 --> 00:28:44.758 align:start position:32% line:-2
ポールとは
毎朝メールで話します

00:28:44.858 --> 00:28:48.862 align:start position:32% line:-2
しかし内容は
日によって様々なので

00:28:49.263 --> 00:28:53.500 align:start position:30% line:-2
主要ショートカットには
向きません

00:28:53.600 --> 00:28:56.904 align:start position:27% line:-1
どのショートカットが適切か

00:28:57.004 --> 00:28:59.339 align:start position:34% line:-1
システムが迷います

00:28:59.439 --> 00:29:03.510 align:start position:30% line:-2
しかし メールの頻度が
非常に高く

