WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:59.119 --> 00:07:00.988 align:start position:30% line:-1
ショートカット完了です

00:07:02.055 --> 00:07:05.359 align:start position:29% line:-1
Intentを使った場合

00:07:05.559 --> 00:07:08.762 align:start position:36% line:-2
タップすると
“確認”が出ます

00:07:09.396 --> 00:07:13.834 align:start position:25% line:-2
タップすると
Intentが直接実行するか

00:07:14.468 --> 00:07:20.007 align:start position:29% line:-2
アプリケーションを起動後
実行します

00:07:21.175 --> 00:07:23.710 align:start position:16% line:-2
Relevant Shortcutsの
APIを見ましょう

00:07:24.244 --> 00:07:26.680 align:start position:34% line:-2
そのコアは
ショートカットです

00:07:27.014 --> 00:07:30.784 align:start position:18% line:-2
Relevance Provider
については

00:07:30.884 --> 00:07:32.119 align:start position:36% line:-1
あとで説明します

00:07:33.120 --> 00:07:37.124 align:start position:27% line:-2
ショートカットに加えて
UIをカスタマイズする場合

00:07:37.224 --> 00:07:40.327 align:start position:14% line:-2
DefaultCardTemplateを
使います

00:07:42.162 --> 00:07:45.866 align:start position:16% line:-2
Relevant Shortcutsの
作成後は

00:07:45.966 --> 00:07:48.435 align:start position:32% line:-1
ストアにセットします

00:07:48.669 --> 00:07:50.771 align:start position:32% line:-1
配列を渡してください

00:07:50.938 --> 00:07:55.075 align:start position:27% line:-2
すると 過去のコンテンツが
上書きされ

00:07:55.209 --> 00:07:57.945 align:start position:32% line:-1
ストアが更新されます

00:07:58.045 --> 00:08:02.382 align:start position:30% line:-2
関連する事柄を すべて
網羅することが重要です

