WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:58.278 --> 00:03:00.280 align:start position:38% line:-1
決める手順です

00:03:00.647 --> 00:03:01.548 align:start position:43% line:-1
開発中は

00:03:01.648 --> 00:03:05.452 align:start position:34% line:-2
iOS設定の
開発画面にいきます

00:03:05.919 --> 00:03:07.788 align:start position:29% line:-1
そこのテストセクションに

00:03:08.922 --> 00:03:12.359 align:start position:29% line:-2
“最近のショートカットを
表示”があります

00:03:12.459 --> 00:03:14.127 align:start position:34% line:-1
これをオンにすれば

00:03:14.228 --> 00:03:16.930 align:start position:30% line:-2
最新のショートカットが
上に表示されます

00:03:20.067 --> 00:03:24.238 align:start position:27% line:-2
また このAPIで
iOSアプリケーションでも

00:03:24.605 --> 00:03:28.876 align:start position:25% line:-2
ショートカットをWatchと
同期できます

00:03:28.976 --> 00:03:32.145 align:start position:30% line:-2
“Watchと同期”を
タップするだけです

00:03:33.914 --> 00:03:35.916 align:start position:12% line:-2
Relevant Shortcutsの話に
戻ります

00:03:36.049 --> 00:03:38.552 align:start position:34% line:-2
そのコアは
ショートカットです

00:03:39.253 --> 00:03:42.523 align:start position:34% line:-2
ショートカットで
アプリケーションを

00:03:42.623 --> 00:03:44.892 align:start position:30% line:-1
より簡単に利用できます

00:03:45.225 --> 00:03:47.961 align:start position:25% line:-1
Siriにキーワードを言うか

00:03:48.061 --> 00:03:49.863 align:start position:34% line:-1
タップで実行します

00:03:49.963 --> 00:03:53.300 align:start position:30% line:-2
Watchだと文字盤の
プラッターです

00:03:54.434 --> 00:03:57.771 align:start position:30% line:-2
今年のショートカットの
開発では

00:03:57.871 --> 00:04:01.642 align:start position:29% line:-2
watchOSでの使用が
話の焦点です

