WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:58.706 --> 00:09:00.126 A:middle
essentially Code ML models in

00:09:00.126 --> 00:09:01.496 A:middle
Natural Language, I'm going to

00:09:01.576 --> 00:09:02.816 A:middle
hand it over to Doug Davidson.

00:09:03.516 --> 00:09:09.206 A:middle
[ Applause ]

00:09:09.706 --> 00:09:10.366 A:middle
&gt;&gt; Thanks Vivek.

00:09:11.146 --> 00:09:13.816 A:middle
So I'm really excited about the

00:09:13.816 --> 00:09:15.386 A:middle
new Natural Language framework,

00:09:15.736 --> 00:09:17.226 A:middle
but the part I'm most excited

00:09:17.226 --> 00:09:19.586 A:middle
about is support for portraying

00:09:19.586 --> 00:09:21.226 A:middle
and using custom models.

00:09:21.536 --> 00:09:22.526 A:middle
And why is that?

00:09:23.426 --> 00:09:24.576 A:middle
I'd just like you to think for a

00:09:24.576 --> 00:09:27.636 A:middle
second about your apps, maybe

00:09:27.636 --> 00:09:29.366 A:middle
the apps you've written or the

00:09:29.366 --> 00:09:31.606 A:middle
apps that you want to write, and

00:09:31.606 --> 00:09:32.856 A:middle
think about how they could

00:09:33.336 --> 00:09:35.166 A:middle
improve the user experience if

00:09:35.166 --> 00:09:36.756 A:middle
they just knew a little more

00:09:37.536 --> 00:09:39.116 A:middle
about the text that they deal

00:09:39.116 --> 00:09:39.286 A:middle
with.

00:09:40.356 --> 00:09:42.206 A:middle
And then think for a second

00:09:42.646 --> 00:09:44.756 A:middle
about how you analyze text.

00:09:44.996 --> 00:09:46.756 A:middle
So maybe you look at some

00:09:46.756 --> 00:09:49.446 A:middle
examples of text, and you learn

00:09:49.446 --> 00:09:51.816 A:middle
from them, and then you

00:09:52.266 --> 00:09:53.876 A:middle
understand what's going on, and

00:09:53.876 --> 00:09:54.836 A:middle
then you can look at a piece of

00:09:54.836 --> 00:09:56.346 A:middle
text, and at a glance, you can

00:09:56.346 --> 00:09:57.476 A:middle
figure out something about

00:09:57.476 --> 00:09:58.386 A:middle
what's going on with it.

00:09:59.366 --> 00:10:01.306 A:middle
Well, if that's the case, then

