WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:59.766 --> 00:35:00.776 A:middle
in order to figure out what

00:35:00.776 --> 00:35:01.856 A:middle
suits your application.

00:35:01.926 --> 00:35:03.376 A:middle
So the next step here in the

00:35:03.376 --> 00:35:05.236 A:middle
work flow is evaluation.

00:35:06.956 --> 00:35:09.466 A:middle
Evaluation in convention

00:35:09.466 --> 00:35:10.356 A:middle
[inaudible] for machine learning

00:35:10.356 --> 00:35:11.366 A:middle
is that when you procure your

00:35:11.366 --> 00:35:13.326 A:middle
training data, you split your

00:35:13.326 --> 00:35:15.366 A:middle
data into training set, into a

00:35:15.366 --> 00:35:17.056 A:middle
validation set, and into a test

00:35:17.056 --> 00:35:18.836 A:middle
set, and you typically tune the

00:35:18.836 --> 00:35:20.106 A:middle
parameters of the algorithm

00:35:20.106 --> 00:35:21.566 A:middle
using the validation set, and

00:35:21.566 --> 00:35:22.686 A:middle
you test it on the test set.

00:35:22.956 --> 00:35:24.126 A:middle
So we encourage you to do the

00:35:24.126 --> 00:35:25.606 A:middle
same thing, apply the same sort

00:35:25.606 --> 00:35:27.166 A:middle
of guidelines that have stood

00:35:27.166 --> 00:35:28.286 A:middle
machine learning in good stead

00:35:28.286 --> 00:35:29.016 A:middle
for a long time.

00:35:29.556 --> 00:35:31.026 A:middle
The other thing that we also

00:35:31.026 --> 00:35:32.866 A:middle
encourage you to do is test on

00:35:32.866 --> 00:35:33.796 A:middle
out-of-domain data.

00:35:34.126 --> 00:35:35.066 A:middle
What do I mean by this?

00:35:35.496 --> 00:35:37.156 A:middle
So when you have an idea for an

00:35:37.156 --> 00:35:38.586 A:middle
app, you think of a certain type

00:35:38.586 --> 00:35:39.756 A:middle
of data that is going to be

00:35:39.826 --> 00:35:41.246 A:middle
ingested by your machine

00:35:41.246 --> 00:35:42.496 A:middle
learning model.

00:35:42.496 --> 00:35:43.836 A:middle
Now let's say you're building an

00:35:43.836 --> 00:35:46.056 A:middle
app for hotel reviews, and you

00:35:46.056 --> 00:35:48.806 A:middle
want to classify hotel reviews

00:35:48.806 --> 00:35:50.466 A:middle
into different sorts of ratings.

00:35:50.706 --> 00:35:53.186 A:middle
And the user throws a data that

00:35:53.186 --> 00:35:54.926 A:middle
is completely out of domain.

00:35:54.926 --> 00:35:56.106 A:middle
Perhaps it's something to do

00:35:56.106 --> 00:35:57.856 A:middle
with a restaurant review or a

00:35:57.856 --> 00:35:59.446 A:middle
movie review, is your model

00:35:59.446 --> 00:36:01.306 A:middle
robust enough to handle it.

