WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:58.846 --> 00:02:01.476 A:middle
redesigned API surface, so it

00:02:01.476 --> 00:02:02.936 A:middle
supports all the functionalities

00:02:02.936 --> 00:02:04.496 A:middle
that NSLinguisticTagger used to

00:02:04.496 --> 00:02:07.206 A:middle
and still does but with really,

00:02:07.296 --> 00:02:08.376 A:middle
really Swift APIs.

00:02:09.326 --> 00:02:10.446 A:middle
But that's not it.

00:02:11.026 --> 00:02:12.746 A:middle
We now have support for custom

00:02:12.866 --> 00:02:13.716 A:middle
NLP models.

00:02:14.056 --> 00:02:15.136 A:middle
These are models that you can

00:02:15.136 --> 00:02:17.226 A:middle
create using Create ML and

00:02:17.226 --> 00:02:18.856 A:middle
deploy the model either using

00:02:18.856 --> 00:02:20.576 A:middle
Code ML API or through Natural

00:02:20.576 --> 00:02:20.976 A:middle
Language.

00:02:22.396 --> 00:02:23.716 A:middle
Everything that we support in

00:02:23.716 --> 00:02:24.886 A:middle
Natural Language, all of the

00:02:24.886 --> 00:02:26.956 A:middle
machine learning NLP is high

00:02:27.026 --> 00:02:27.566 A:middle
performed.

00:02:27.776 --> 00:02:29.076 A:middle
It is optimized for Apple

00:02:29.076 --> 00:02:30.586 A:middle
hardware and also for model

00:02:30.586 --> 00:02:30.946 A:middle
size.

00:02:32.366 --> 00:02:35.106 A:middle
And finally, everything is

00:02:35.106 --> 00:02:35.966 A:middle
completely private.

00:02:36.186 --> 00:02:37.566 A:middle
All of the machine learning in

00:02:37.566 --> 00:02:39.326 A:middle
NLP that is powered in Natural

00:02:39.326 --> 00:02:41.256 A:middle
Language is done on device to

00:02:41.256 --> 00:02:42.486 A:middle
protect user's privacy.

00:02:42.906 --> 00:02:44.626 A:middle
This is the very same technology

00:02:44.626 --> 00:02:46.776 A:middle
that we use at Apple to bring

00:02:46.776 --> 00:02:48.916 A:middle
NLP on device for our own

00:02:48.916 --> 00:02:49.446 A:middle
features.

00:02:50.306 --> 00:02:51.716 A:middle
So let me talk about each of

00:02:51.716 --> 00:02:53.336 A:middle
these features of Natural

00:02:53.336 --> 00:02:53.686 A:middle
Language.

00:02:54.026 --> 00:02:55.756 A:middle
Let's start with the Swift APIs.

00:02:56.286 --> 00:02:59.996 A:middle
As I mentioned, Natural Language

00:02:59.996 --> 00:03:01.136 A:middle
supports all the fundamental

