WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:59.696 --> 00:13:01.646 A:middle
but suppose you happen to need

00:13:01.646 --> 00:13:03.066 A:middle
to do part of speech tagging for

00:13:03.066 --> 00:13:04.296 A:middle
some language that we don't

00:13:04.296 --> 00:13:05.686 A:middle
happen to support quite yet.

00:13:06.426 --> 00:13:07.956 A:middle
Well, with custom model support,

00:13:07.956 --> 00:13:10.006 A:middle
you could train a word tagger to

00:13:10.006 --> 00:13:10.906 A:middle
do that for you.

00:13:12.266 --> 00:13:14.206 A:middle
Or named entity recognition.

00:13:14.746 --> 00:13:16.056 A:middle
So we provide built-in named

00:13:16.056 --> 00:13:16.976 A:middle
entity recognition that

00:13:16.976 --> 00:13:19.106 A:middle
recognizes names of people and

00:13:19.106 --> 00:13:21.516 A:middle
places and organizations, but

00:13:21.516 --> 00:13:22.766 A:middle
suppose you had some other kind

00:13:22.766 --> 00:13:23.356 A:middle
of name that you were

00:13:23.356 --> 00:13:24.686 A:middle
particularly interested in that

00:13:24.686 --> 00:13:25.906 A:middle
we don't happen to support right

00:13:25.906 --> 00:13:26.166 A:middle
now.

00:13:26.506 --> 00:13:28.136 A:middle
So, like for example, product

00:13:28.136 --> 00:13:28.456 A:middle
names.

00:13:28.456 --> 00:13:30.146 A:middle
So you could train your own

00:13:30.146 --> 00:13:31.876 A:middle
custom named entity recognizer

00:13:32.036 --> 00:13:33.656 A:middle
as a word tagger that would

00:13:33.656 --> 00:13:36.456 A:middle
recognize names or other terms

00:13:36.496 --> 00:13:37.526 A:middle
of whatever sort you are

00:13:37.526 --> 00:13:39.426 A:middle
particularly interested in.

00:13:40.616 --> 00:13:42.956 A:middle
Even further, for your automated

00:13:42.956 --> 00:13:44.356 A:middle
travel agent, once you know what

00:13:44.356 --> 00:13:45.646 A:middle
the user is asking about,

00:13:46.166 --> 00:13:47.326 A:middle
probably the next thing you want

00:13:47.326 --> 00:13:49.106 A:middle
to know is what are the relevant

00:13:49.106 --> 00:13:50.566 A:middle
terms in their request.

00:13:50.626 --> 00:13:51.816 A:middle
For example, if it's a flight

00:13:51.816 --> 00:13:52.416 A:middle
request.

00:13:52.676 --> 00:13:53.856 A:middle
Where do they want to go from

00:13:53.856 --> 00:13:54.386 A:middle
and to?

00:13:55.546 --> 00:13:57.566 A:middle
So a word tagger can identify

00:13:58.216 --> 00:14:01.386 A:middle
various kinds of terms in a

