WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:59.406 --> 00:12:02.016 A:middle
review is a positive review or a

00:12:02.016 --> 00:12:03.356 A:middle
negative review or somewhere in

00:12:03.356 --> 00:12:03.816 A:middle
between.

00:12:04.296 --> 00:12:05.216 A:middle
Well, this is the sort of thing

00:12:05.216 --> 00:12:06.256 A:middle
you could train a text

00:12:06.286 --> 00:12:07.066 A:middle
classifier to do.

00:12:07.066 --> 00:12:07.746 A:middle
This is sentiment

00:12:07.816 --> 00:12:08.536 A:middle
classification.

00:12:10.516 --> 00:12:12.556 A:middle
Or suppose you have articles or

00:12:12.556 --> 00:12:14.206 A:middle
just article summaries or maybe

00:12:14.206 --> 00:12:15.596 A:middle
even just article headlines, and

00:12:15.596 --> 00:12:16.376 A:middle
you want to determine

00:12:16.376 --> 00:12:18.486 A:middle
automatically what topic they

00:12:18.486 --> 00:12:19.726 A:middle
belong to according to your

00:12:19.726 --> 00:12:21.866 A:middle
favorite topic classification

00:12:21.866 --> 00:12:22.266 A:middle
scheme.

00:12:22.746 --> 00:12:23.836 A:middle
This again is the sort of thing

00:12:23.836 --> 00:12:26.596 A:middle
that you can train a text

00:12:26.596 --> 00:12:28.096 A:middle
classifier to do for you.

00:12:28.656 --> 00:12:31.246 A:middle
Or going a little further,

00:12:31.246 --> 00:12:32.486 A:middle
suppose you're writing an

00:12:32.486 --> 00:12:35.286 A:middle
automated travel agent, and when

00:12:35.286 --> 00:12:36.976 A:middle
you get a request from a client,

00:12:37.246 --> 00:12:38.426 A:middle
the first thing you want to know

00:12:38.426 --> 00:12:40.216 A:middle
probably is what are they asking

00:12:40.216 --> 00:12:40.526 A:middle
about?

00:12:40.796 --> 00:12:42.506 A:middle
Is it hotels or restaurants or

00:12:42.506 --> 00:12:43.746 A:middle
flights or whatever else that

00:12:43.746 --> 00:12:44.266 A:middle
you handle.

00:12:44.886 --> 00:12:46.056 A:middle
This is the sort of thing that

00:12:46.056 --> 00:12:47.576 A:middle
you could train a text

00:12:47.636 --> 00:12:49.316 A:middle
classifier to answer for you.

00:12:50.946 --> 00:12:52.566 A:middle
Going on to word tagging.

00:12:53.106 --> 00:12:56.586 A:middle
So we provide word taggers that

00:12:56.586 --> 00:12:58.166 A:middle
do part of speech tagging for a

00:12:58.166 --> 00:12:59.326 A:middle
number of different languages,

00:12:59.696 --> 00:13:01.646 A:middle
but suppose you happen to need

