WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:58.185 --> 00:32:03.290 align:start position:27% line:-2
テスト開始時にコールされる
コードに進みましょう

00:32:04.391 --> 00:32:07.628 align:start position:29% line:-1
先ほど話していた機能を―

00:32:08.195 --> 00:32:11.231 align:start position:30% line:-1
テストに設定しましょう

00:32:12.399 --> 00:32:13.867 align:start position:39% line:-1
タイマーです

00:32:13.967 --> 00:32:19.573 align:start position:21% line:-2
まず CLSDataStoreに
クエリを発行します

00:32:19.907 --> 00:32:25.179 align:start position:20% line:-1
対象はAppコンテキストの全子孫で

00:32:25.279 --> 00:32:29.950 align:start position:16% line:-2
Identifier Pathが一致し
テストにひも付くものです

00:32:30.517 --> 00:32:35.823 align:start position:32% line:-2
任意のコンテキストが
返されます

00:32:35.923 --> 00:32:38.258 align:start position:21% line:-1
becomeActiveを確認し

00:32:38.559 --> 00:32:43.030 align:start position:32% line:-2
新規アクティビティを
インスタンス化します

00:32:43.163 --> 00:32:46.033 align:start position:27% line:-1
このコードが実行されるのは

00:32:46.133 --> 00:32:50.704 align:start position:27% line:-2
生徒が新たに
テストを始める時だからです

00:32:51.138 --> 00:32:55.642 align:start position:25% line:-2
アクティビティとプロパティを
キャッシュします

00:32:56.877 --> 00:33:00.414 align:start position:29% line:-2
タイマー用に
startをコールします

