WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:55.462 --> 00:25:01.068 align:start position:18% line:-2
ですから 今度は
CLSBinaryItemを作成して

00:25:01.635 --> 00:25:06.640 align:start position:9% line:-2
additionalActivityItems
として追加します

00:25:07.474 --> 00:25:11.478 align:start position:34% line:-2
書くコードの内容は
決まったので

00:25:11.578 --> 00:25:14.848 align:start position:27% line:-1
実際の動作を見てみましょう

00:25:20.287 --> 00:25:24.558 align:start position:32% line:-2
私のディスプレイの
Xcodeを映します

00:25:24.992 --> 00:25:29.429 align:start position:32% line:-2
まず プロジェクトの
ターゲットを選びます

00:25:30.063 --> 00:25:33.433 align:start position:16% line:-1
Capabilitiesペインを選択し

00:25:33.534 --> 00:25:36.737 align:start position:18% line:-1
ClassKitのAPIを見つけます

00:25:37.438 --> 00:25:40.507 align:start position:23% line:-1
ClassKitをオンにすれば

00:25:40.607 --> 00:25:43.744 align:start position:27% line:-1
コードを書く準備は万全です

00:25:44.244 --> 00:25:47.047 align:start position:21% line:-1
アプリケーションを起動すればすぐ

00:25:47.147 --> 00:25:50.450 align:start position:36% line:-2
コンテキストを
書き始められます

00:25:50.551 --> 00:25:53.720 align:start position:30% line:-1
デリゲートを起動します

00:25:54.054 --> 00:26:00.027 align:start position:23% line:-2
コンテキストをパブリッシュする
関数を作成します

