WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:59.126 --> 00:21:03.397 align:start position:29% line:-2
そうすると
このような構造になります

00:21:03.831 --> 00:21:08.735 align:start position:23% line:-1
Appのコンテキストが最上位で

00:21:09.169 --> 00:21:14.474 align:start position:27% line:-2
その下位が足し算と掛け算の
コンテキストです

00:21:14.608 --> 00:21:18.846 align:start position:30% line:-2
更に得点表と
テストのコンテキストが

00:21:18.946 --> 00:21:21.348 align:start position:36% line:-1
それぞれ続きます

00:21:21.915 --> 00:21:27.621 align:start position:27% line:-2
前述のとおりコンテキストは
アプリケーションの一部で

00:21:27.721 --> 00:21:30.858 align:start position:30% line:-1
生徒にアサインされます

00:21:31.091 --> 00:21:35.429 align:start position:30% line:-2
それを念頭に置き
得点表について考えます

00:21:36.063 --> 00:21:40.267 align:start position:30% line:-2
得点表のコンテキストが
何かというと

00:21:40.367 --> 00:21:42.436 align:start position:36% line:-1
高得点の記録です

00:21:42.803 --> 00:21:47.841 align:start position:32% line:-2
教師はこれを生徒へ
アサインしませんよね

00:21:49.042 --> 00:21:52.279 align:start position:34% line:-1
ですので消去します

00:21:52.946 --> 00:21:55.883 align:start position:29% line:-1
すると構造はこうなります

00:21:56.483 --> 00:22:00.087 align:start position:23% line:-1
次は足し算のコンテキストですが

