WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:57.137 --> 00:19:02.809 align:start position:29% line:-2
既存アプリケーションへの
適用について話します

00:19:03.143 --> 00:19:07.181 align:start position:27% line:-2
サンプルアプリケーションを
用意しました

00:19:07.848 --> 00:19:13.086 align:start position:25% line:-2
計算テストのアプリケーション
Quizzlerです

00:19:13.387 --> 00:19:19.259 align:start position:27% line:-2
まず 計算問題の種類を
選択する画面が表示されます

00:19:19.426 --> 00:19:21.962 align:start position:34% line:-1
足し算にしましょう

00:19:22.863 --> 00:19:25.766 align:start position:32% line:-1
こちらが次の質問です

00:19:25.866 --> 00:19:30.804 align:start position:29% line:-2
高成績者の得点表を見るか
計算を始めるか

00:19:30.904 --> 00:19:33.707 align:start position:32% line:-1
どちらかを選択します

00:19:33.907 --> 00:19:36.210 align:start position:34% line:-1
計算を始めましょう

00:19:37.144 --> 00:19:40.647 align:start position:27% line:-1
表示される計算問題を解いて

00:19:40.914 --> 00:19:44.952 align:start position:36% line:-2
最後まで終えると
成績が分かります

00:19:45.552 --> 00:19:48.956 align:start position:25% line:-1
このようなアプリケーションに

00:19:49.056 --> 00:19:52.526 align:start position:27% line:-2
ClassKitを適用する
方法を解説します

00:19:53.427 --> 00:19:56.363 align:start position:32% line:-2
まず どのような
コンテキストデータが

00:19:56.463 --> 00:20:00.300 align:start position:30% line:-2
このアプリケーションに
適しているか考えます

