WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:58.779 --> 00:18:04.318 align:start position:12% line:-2
ScoreItemとBinaryItemは
互換性がありません

00:18:04.585 --> 00:18:07.154 align:start position:11% line:-1
primaryActivityItemに関し

00:18:07.621 --> 00:18:10.924 align:start position:25% line:-1
サブクラスは統一してください

00:18:11.625 --> 00:18:17.130 align:start position:29% line:-2
また タイトルは
明確かつ簡潔にしましょう

00:18:17.231 --> 00:18:22.669 align:start position:29% line:-2
設定したタイトルは
教師の目に触れる情報です

00:18:24.238 --> 00:18:29.443 align:start position:7% line:-2
additionalActivityItemsも
ぜひ ご活用ください

00:18:29.877 --> 00:18:36.483 align:start position:23% line:-2
教師が生徒を理解する上で必要な
多くの情報を提供できます

00:18:37.351 --> 00:18:42.456 align:start position:30% line:-2
これからマリンが
実際の動作を説明します

00:18:42.789 --> 00:18:48.796 align:start position:43% line:-1
(拍手)

00:18:51.498 --> 00:18:52.933 align:start position:41% line:-1
こんにちは

00:18:53.133 --> 00:18:56.870 align:start position:20% line:-1
ClassKitチームのマリンです

00:18:57.137 --> 00:19:02.809 align:start position:29% line:-2
既存アプリケーションへの
適用について話します

