WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:58.352 --> 00:27:00.354 align:start position:32% line:-1
プレディケートを作り

00:27:00.521 --> 00:27:05.225 align:start position:32% line:-2
親コンテキスト以下を
すべて検索します

00:27:05.726 --> 00:27:10.631 align:start position:27% line:-2
CLSDataStoreの
共有インスタンスに対して

00:27:11.265 --> 00:27:16.937 align:start position:27% line:-2
プレディケートに一致する
全コンテキストを検索します

00:27:17.638 --> 00:27:20.541 align:start position:23% line:-1
コンテキストの配列が返されます

00:27:21.175 --> 00:27:25.913 align:start position:29% line:-2
存在する全コンテキストに
これを繰り返します

00:27:26.580 --> 00:27:29.783 align:start position:32% line:-1
その各コンテキストを

00:27:29.917 --> 00:27:34.188 align:start position:32% line:-2
コンテキスト辞書から
消去しましょう

00:27:35.455 --> 00:27:39.927 align:start position:23% line:-2
次は 存在しない
コンテキストへのイテレートです

00:27:40.260 --> 00:27:42.496 align:start position:36% line:-1
各コンテキストを

00:27:42.596 --> 00:27:47.100 align:start position:30% line:-2
親コンテキストの下に
子として追加しましょう

00:27:47.968 --> 00:27:50.337 align:start position:36% line:-1
変更を保存します

00:27:50.904 --> 00:27:55.175 align:start position:25% line:-1
これで起動時に関数を使えます

00:27:57.845 --> 00:28:02.182 align:start position:29% line:-2
コンテキストが実在するか
テストしましょう

