WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:54.948 --> 00:37:01.255 align:start position:27% line:-2
まず 教師が使えるように
コンテキストを早く決めます

00:37:01.455 --> 00:37:06.560 align:start position:30% line:-2
すべてをコンテキストに
する必要はありません

00:37:07.694 --> 00:37:11.365 align:start position:32% line:-2
必要な時には
デリゲートが使えます

00:37:11.865 --> 00:37:15.869 align:start position:7% line:-2
additionalActivityItemsも
便利です

00:37:16.003 --> 00:37:19.439 align:start position:29% line:-1
生徒の進捗を把握する上で

00:37:19.540 --> 00:37:24.044 align:start position:34% line:-2
役に立つ詳細情報を
教師に提供できます

00:37:25.212 --> 00:37:28.448 align:start position:34% line:-2
教育関係全般に
言えることですが―

00:37:28.849 --> 00:37:31.451 align:start position:14% line:-1
StoreKitへの依存をなくしましょう

00:37:31.985 --> 00:37:35.989 align:start position:30% line:-2
学校でApp 内課金は
不適切です

00:37:36.356 --> 00:37:38.859 align:start position:29% line:-1
また パージ可能領域は―

00:37:39.693 --> 00:37:44.198 align:start position:25% line:-1
一般に便利ですが学校では特に

00:37:44.298 --> 00:37:49.670 align:start position:23% line:-2
iPadが共有されることが多く
容量が貴重だからです

00:37:50.003 --> 00:37:53.907 align:start position:2% line:-2
最後は
Managed app configurationです

00:37:54.241 --> 00:37:56.176 align:start position:34% line:-1
これで設定を行えば

00:37:56.276 --> 00:37:59.446 align:start position:34% line:-2
学校のIT管理者の
負担が減ります

