WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:55.489 --> 00:06:01.195 align:start position:20% line:-2
生徒がHandoutをタップすると
アプリケーションが起動します

00:06:01.495 --> 00:06:05.866 align:start position:21% line:-2
この時点で
必要なコンテキストが生成されます

00:06:06.400 --> 00:06:09.636 align:start position:27% line:-1
生徒たちが同じコンテンツを

00:06:09.736 --> 00:06:13.407 align:start position:25% line:-1
使うようにガイドしてください

00:06:15.242 --> 00:06:18.612 align:start position:29% line:-1
手法はマリンが説明します

00:06:19.046 --> 00:06:24.418 align:start position:32% line:-2
そして 実際に生徒が
課題に取りかかると

00:06:24.585 --> 00:06:27.721 align:start position:30% line:-1
進捗の記録が始まります

00:06:27.988 --> 00:06:32.492 align:start position:29% line:-2
データはすべて
１つのレポートに集約され

00:06:32.593 --> 00:06:35.696 align:start position:27% line:-1
教師のデバイスに送られます

00:06:36.263 --> 00:06:40.534 align:start position:27% line:-2
教師は作成した
Handoutにアクセスし

00:06:40.634 --> 00:06:42.703 align:start position:32% line:-1
レポートを確認します

00:06:46.139 --> 00:06:49.643 align:start position:25% line:-1
このフローの実現に必要なのは

00:06:49.743 --> 00:06:52.980 align:start position:23% line:-2
教師と生徒の
管理対象 Apple IDです

00:06:53.413 --> 00:06:56.850 align:start position:23% line:-1
それと 動作テストできるように

00:06:56.950 --> 00:07:00.954 align:start position:29% line:-2
最低でも
１台のデバイスが必要です

