WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:56.537 --> 00:34:02.309 align:start position:27% line:-2
テスト終了時にコールされる
コードを見ていきます

00:34:03.010 --> 00:34:06.980 align:start position:25% line:-2
現在実行中のアクティビティを
取得します

00:34:07.347 --> 00:34:11.518 align:start position:21% line:-2
では CLSScoreItemを
作りましょう

00:34:11.752 --> 00:34:15.054 align:start position:34% line:-2
識別子とタイトルは
固有にします

00:34:15.389 --> 00:34:19.326 align:start position:32% line:-2
それから満点中
生徒が何点を取ったか

00:34:19.493 --> 00:34:22.396 align:start position:36% line:-1
データを渡します

00:34:22.963 --> 00:34:28.702 align:start position:11% line:-2
primaryActivityItemとして
ScoreItemを追加します

00:34:28.902 --> 00:34:30.536 align:start position:36% line:-1
ここのポイントは

00:34:30.637 --> 00:34:35.342 align:start position:21% line:-2
CLSActivityItemの
サブクラス統一です

00:34:35.442 --> 00:34:38.344 align:start position:27% line:-1
常にScoreItemです

00:34:39.079 --> 00:34:42.516 align:start position:25% line:-1
stopでタイマーを停止させ

00:34:42.815 --> 00:34:45.351 align:start position:30% line:-1
変更をすべて保存します

00:34:45.786 --> 00:34:48.121 align:start position:30% line:-1
生徒の学習データに関し

00:34:48.222 --> 00:34:52.226 align:start position:34% line:-2
正しく設定できたか
テストしましょう

00:34:52.726 --> 00:34:58.031 align:start position:27% line:-2
今回は 生徒として
操作できるよう切り替えます

00:34:58.132 --> 00:35:02.236 align:start position:29% line:-2
そのため
デベロッパ設定に戻ります

