WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:57.644 --> 00:13:01.648 align:start position:30% line:-2
続いて
第２章に進むはずですが

00:13:02.282 --> 00:13:06.353 align:start position:27% line:-2
存在しないので
デリゲートを使い生成します

00:13:06.587 --> 00:13:12.793 align:start position:27% line:-2
ツリー内の正しい位置に
コンテキストが追加されます

00:13:13.427 --> 00:13:17.531 align:start position:30% line:-2
第１節にも
同じ処理を行いましょう

00:13:18.198 --> 00:13:20.634 align:start position:29% line:-1
第１節はパスの最後なので

00:13:20.734 --> 00:13:23.470 align:start position:30% line:-1
ここがパスの参照先です

00:13:26.073 --> 00:13:29.042 align:start position:16% line:-1
次はActivity Objectです

00:13:30.777 --> 00:13:35.916 align:start position:30% line:-2
教師への進捗報告に
使われるオブジェクトで

00:13:36.183 --> 00:13:39.586 align:start position:34% line:-2
実は これが
レポートになります

00:13:42.256 --> 00:13:46.360 align:start position:32% line:-2
常にコンテキストに
ひも付けられています

00:13:46.460 --> 00:13:48.996 align:start position:32% line:-1
単体では存在しません

00:13:49.363 --> 00:13:52.499 align:start position:32% line:-1
新規で作成するには―

00:13:53.367 --> 00:13:56.937 align:start position:0% line:-2
CLSContext.createNewActivityを
コールします

00:13:57.037 --> 00:14:00.807 align:start position:29% line:-1
レシーバと共に返されます

