WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:57.458 --> 00:36:00.828 align:start position:27% line:-1
得点がはっきり目立ちますね

00:36:00.928 --> 00:36:04.798 align:start position:25% line:-2
Activity Itemが
機能しています

00:36:04.898 --> 00:36:06.934 align:start position:36% line:-1
更にタップすると

00:36:07.034 --> 00:36:10.270 align:start position:29% line:-1
設定した全データが出ます

00:36:10.370 --> 00:36:15.876 align:start position:29% line:-2
ここに総得点とタイトルも
表示されています

00:36:16.143 --> 00:36:21.048 align:start position:29% line:-2
下にあるのは
１問ずつにかけた時間です

00:36:21.148 --> 00:36:26.620 align:start position:27% line:-2
各問題について
設定したタイトルも見えます

00:36:26.954 --> 00:36:32.092 align:start position:29% line:-2
これで 設定内容の確認は
完了しました

00:36:32.459 --> 00:36:36.330 align:start position:23% line:-1
では パヴェルに登壇してもらい

00:36:36.430 --> 00:36:39.366 align:start position:30% line:-1
内容を振り返りましょう

00:36:39.533 --> 00:36:45.539 align:start position:43% line:-1
(拍手)

00:36:48.308 --> 00:36:49.677 align:start position:41% line:-1
ありがとう

00:36:50.344 --> 00:36:54.281 align:start position:32% line:-2
ClassKitでの
重要点をまとめます

00:36:54.948 --> 00:37:01.255 align:start position:27% line:-2
まず 教師が使えるように
コンテキストを早く決めます

