WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:57.037 --> 00:14:00.807 align:start position:29% line:-1
レシーバと共に返されます

00:14:02.810 --> 00:14:07.781 align:start position:27% line:-2
コンテキストに関連した
アクティビティを調べるには

00:14:07.881 --> 00:14:12.619 align:start position:27% line:-2
CLS Context上の
プロパティをクエリします

00:14:14.721 --> 00:14:18.025 align:start position:25% line:-1
アクティビティの新規作成は―

00:14:18.125 --> 00:14:21.728 align:start position:23% line:-1
アクティビティの実行と同義です

00:14:22.062 --> 00:14:26.433 align:start position:23% line:-2
つまり 教師に
新しい進捗レポートが送られます

00:14:30.170 --> 00:14:35.742 align:start position:27% line:-2
進捗機能を設定するには
直接プロパティを追加します

00:14:36.276 --> 00:14:41.248 align:start position:30% line:-2
この時 開始から終了の
範囲を入力します

00:14:42.416 --> 00:14:45.786 align:start position:23% line:-1
直接プロパティを設定するのは―

00:14:46.019 --> 00:14:49.323 align:start position:21% line:-1
開始の数値を０にするのと同じです

00:14:51.425 --> 00:14:55.496 align:start position:30% line:-2
範囲の一部または全部を
重複させて

00:14:55.662 --> 00:14:59.633 align:start position:23% line:-1
繰り返し用いても問題ありません

