WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:59.386 --> 00:12:02.856 align:start position:34% line:-2
利用できない
コンテキストがあり

00:12:02.956 --> 00:12:08.228 align:start position:29% line:-2
必要に応じて追加で
作成したい時に役立ちます

00:12:08.328 --> 00:12:12.766 align:start position:29% line:-2
まず最初に
パス内にクエリを出します

00:12:12.866 --> 00:12:17.204 align:start position:23% line:-1
コンテキストが見つからなければ

00:12:17.304 --> 00:12:21.909 align:start position:2% line:-2
createContextforIdentifierを
コールします

00:12:22.009 --> 00:12:26.647 align:start position:29% line:-2
存在しないコンテキストを
生成することができます

00:12:27.314 --> 00:12:32.986 align:start position:29% line:-2
作成されたコンテキストは
適切な場所に追加されます

00:12:35.556 --> 00:12:39.726 align:start position:27% line:-2
動的なコンテンツを利用する
アプリケーションに便利です

00:12:39.993 --> 00:12:42.596 align:start position:32% line:-1
流れを見てみましょう

00:12:43.230 --> 00:12:48.202 align:start position:30% line:-2
先ほどと同じパスですが
不完全な構造です

00:12:48.535 --> 00:12:49.970 align:start position:32% line:-1
デリゲートもあります

00:12:51.138 --> 00:12:57.177 align:start position:29% line:-2
先ほどと同じように
Appから本に向かいます

00:12:57.644 --> 00:13:01.648 align:start position:30% line:-2
続いて
第２章に進むはずですが

