WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:59.476 --> 00:09:01.076 A:middle
调用时 我们都停用

00:09:01.276 --> 00:09:03.996 A:middle
一些约束 然后执行一些新的约束

00:09:05.406 --> 00:09:07.326 A:middle
这与 layoutSubViews 类似

00:09:07.706 --> 00:09:09.616 A:middle
假设我们在

00:09:09.616 --> 00:09:11.966 A:middle
layoutSubViews 中写了相同的代码

00:09:11.966 --> 00:09:14.076 A:middle
像是这样

00:09:14.476 --> 00:09:16.996 A:middle
每一次 layoutSubViews

00:09:16.996 --> 00:09:18.436 A:middle
被调用时 你就销毁了之前所有的

00:09:18.436 --> 00:09:20.236 A:middle
子视图 然后从头开始

00:09:20.236 --> 00:09:22.346 A:middle
创建 再添加它们

00:09:23.436 --> 00:09:25.596 A:middle
我相信很多人都会有

00:09:25.596 --> 00:09:26.836 A:middle
非常准确的

00:09:26.836 --> 00:09:27.946 A:middle
直觉判断 认为这可能不会

00:09:27.946 --> 00:09:28.726 A:middle
很好的执行

00:09:29.306 --> 00:09:31.916 A:middle
所以只需要记住的是

00:09:31.916 --> 00:09:33.266 A:middle
它们一样的

00:09:33.586 --> 00:09:34.976 A:middle
不管你对此有什么直觉判断

00:09:34.976 --> 00:09:36.436 A:middle
都可以用在

00:09:36.436 --> 00:09:37.756 A:middle
updateConstraints 上

00:09:38.046 --> 00:09:39.216 A:middle
当你这样停用

00:09:39.216 --> 00:09:40.336 A:middle
各种约束时

00:09:40.336 --> 00:09:43.156 A:middle
其实做了很多无用功 那么如何解决这个问题呢

00:09:43.766 --> 00:09:46.076 A:middle
你需要做的是

00:09:46.076 --> 00:09:47.116 A:middle
正如我们说的 你需要确定 

00:09:47.116 --> 00:09:49.286 A:middle
你不会重复工作

00:09:49.506 --> 00:09:50.606 A:middle
这就是延迟工作

00:09:51.566 --> 00:09:53.076 A:middle
情况应该是这样的

00:09:53.076 --> 00:09:55.056 A:middle
我们询问是否已经做过这个工作了呢

00:09:55.636 --> 00:09:57.856 A:middle
如果做过了 那么就不要再做任何事

00:09:57.856 --> 00:09:58.886 A:middle
如果还没有做过

00:09:58.886 --> 00:09:59.976 A:middle
那么当然要设置这些约束 只做一次

