WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:59.646 --> 00:30:01.696 A:middle
负责在 Instruments 中运行的

00:30:01.696 --> 00:30:02.386 A:middle
我知道这些标签

00:30:02.426 --> 00:30:03.876 A:middle
对应的是 标题标签

00:30:03.876 --> 00:30:05.686 A:middle
日期标签和我们的日志输入标签

00:30:07.036 --> 00:30:08.516 A:middle
这几乎是单元格内的

00:30:08.516 --> 00:30:09.086 A:middle
全部视图了

00:30:09.086 --> 00:30:10.736 A:middle
这让人有点担心

00:30:11.406 --> 00:30:12.136 A:middle
我们一起来看看发生了什么

00:30:13.766 --> 00:30:15.376 A:middle
好的 回到我们的规格说明

00:30:16.326 --> 00:30:19.626 A:middle
通过查看代码发现

00:30:19.666 --> 00:30:21.566 A:middle
UpdateConstraints 正在被覆写

00:30:22.526 --> 00:30:25.956 A:middle
并且在该方法中 在发生任何改变或

00:30:25.956 --> 00:30:27.426 A:middle
UpdateConstraints 在运行时

00:30:27.896 --> 00:30:28.696 A:middle
都会移除全部约束

00:30:28.696 --> 00:30:30.716 A:middle
然后再添加

00:30:30.716 --> 00:30:32.276 A:middle
我们认为需要的约束

00:30:33.876 --> 00:30:35.956 A:middle
一切又回到

00:30:35.956 --> 00:30:37.206 A:middle
原来的样子

00:30:37.646 --> 00:30:39.436 A:middle
正是这种移除

00:30:39.436 --> 00:30:41.516 A:middle
导致性能问题

00:30:42.486 --> 00:30:44.986 A:middle
那么 这里的社交标签

00:30:44.986 --> 00:30:46.986 A:middle
也就是社交头像

00:30:47.356 --> 00:30:49.176 A:middle
被反复添加和移除

00:30:49.176 --> 00:30:50.626 A:middle
我们并不需要完全移除

00:30:51.806 --> 00:30:52.856 A:middle
当你查看

00:30:52.856 --> 00:30:54.966 A:middle
这一视图的约束时 你会看到

00:30:54.966 --> 00:30:56.036 A:middle
它们实际上

00:30:56.036 --> 00:30:57.316 A:middle
并不与其他任何东西互动

00:30:57.876 --> 00:30:58.946 A:middle
仅仅是一个单一的视图

00:30:59.516 --> 00:31:01.156 A:middle
此时你可以使用

