WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:59.096 --> 00:01:00.406 A:middle
视图之间的关系

00:01:01.206 --> 00:01:02.826 A:middle
那么关于性能

00:01:03.126 --> 00:01:04.756 A:middle
我想其中的挑战在于

00:01:04.756 --> 00:01:07.276 A:middle
如果只说这两个按钮的

00:01:07.416 --> 00:01:09.286 A:middle
间距为 20

00:01:09.286 --> 00:01:10.446 A:middle
就很难去理解机器

00:01:10.446 --> 00:01:12.606 A:middle
如何一步一步

00:01:12.606 --> 00:01:13.936 A:middle
完成这个过程

00:01:14.226 --> 00:01:15.466 A:middle
也就是说 很难去

00:01:15.466 --> 00:01:17.726 A:middle
正确理解对

00:01:17.726 --> 00:01:18.736 A:middle
其性能的期望

00:01:18.736 --> 00:01:19.826 A:middle
并了解什么运行得快

00:01:19.826 --> 00:01:21.296 A:middle
什么运行的慢 以及一般情况下

00:01:21.296 --> 00:01:22.006 A:middle
整个过程是如何工作的

00:01:22.986 --> 00:01:25.156 A:middle
这就是我们今天的目的

00:01:25.456 --> 00:01:29.556 A:middle
今天的目标是 真正理解并掌握整个过程如何运作

00:01:29.896 --> 00:01:31.146 A:middle
那么我们就

00:01:31.146 --> 00:01:32.696 A:middle
首先展示一些

00:01:32.696 --> 00:01:33.826 A:middle
我们在过去为了

00:01:33.826 --> 00:01:35.556 A:middle
iOS 12 发布而做的

00:01:35.556 --> 00:01:36.096 A:middle
性能方面的工作

00:01:36.436 --> 00:01:37.256 A:middle
我们有很多成果

00:01:37.706 --> 00:01:40.286 A:middle
在演讲中会进行介绍

00:01:41.206 --> 00:01:44.646 A:middle
这之后我们将会

00:01:44.646 --> 00:01:46.166 A:middle
讨论如何建立起

00:01:46.166 --> 00:01:48.376 A:middle
我刚才说的那种一步一步的理解

00:01:48.686 --> 00:01:50.506 A:middle
这样我们对于性能有

00:01:50.506 --> 00:01:52.006 A:middle
较好的判断和较好的期望

00:01:52.456 --> 00:01:53.626 A:middle
为此我们将会做

00:01:53.626 --> 00:01:55.496 A:middle
一些不寻常的事情

00:01:55.786 --> 00:01:57.076 A:middle
我们会谈到一些内在问题

00:01:57.746 --> 00:01:58.756 A:middle
请尽情享受

