WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:40:00.206 --> 00:40:01.346 A:middle
Auto Layout 的秘密 第二部分

00:40:01.346 --> 00:40:02.756 A:middle
提供了一些很好的

00:40:02.756 --> 00:40:04.566 A:middle
调试纠错信息

00:40:04.566 --> 00:40:05.706 A:middle
你可以看看

00:40:05.936 --> 00:40:06.786 A:middle
如果你在处理

00:40:06.786 --> 00:40:08.236 A:middle
不可满足约束时遇到了问题的话

00:40:09.806 --> 00:40:11.556 A:middle
好的 你们已经毕业了

00:40:11.556 --> 00:40:12.346 A:middle
恭喜你们

00:40:12.346 --> 00:40:13.946 A:middle
你们现在全部是 Auto Layout 专家了

00:40:14.746 --> 00:40:17.856 A:middle
你知道 我希望你们真正享受学习

00:40:17.856 --> 00:40:19.236 A:middle
它运作的内在问题

00:40:19.866 --> 00:40:21.736 A:middle
现在你们能够更好的了解

00:40:21.736 --> 00:40:23.056 A:middle
如何在更新约束之前思考

00:40:23.256 --> 00:40:24.416 A:middle
并且理解它们

00:40:24.416 --> 00:40:25.826 A:middle
所经历的过程 你们已经获得了一些

00:40:25.826 --> 00:40:27.916 A:middle
最新的关于尺寸

00:40:27.916 --> 00:40:29.846 A:middle
优先级和不等式的信息

00:40:29.846 --> 00:40:32.056 A:middle
你们的布局在 iOS 12 中会更快

00:40:32.056 --> 00:40:32.726 A:middle
这非常棒

00:40:33.416 --> 00:40:34.426 A:middle
我们明天会在实验室

00:40:34.496 --> 00:40:35.886 A:middle
如果任何人有问题的话

00:40:35.926 --> 00:40:36.386 A:middle
可以进行交流

00:40:37.006 --> 00:40:39.696 A:middle
这些是相关会议信息的链接

00:40:40.286 --> 00:40:40.976 A:middle
希望你们享受本周接下来的时间

00:40:41.516 --> 00:40:45.500 A:
[ 掌声 ]

