WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:59.456 --> 00:29:00.746 A:middle
移除和改变约束

00:29:01.776 --> 00:29:05.326 A:middle
并最终设定

00:29:05.326 --> 00:29:06.716 A:middle
UILabel 和其他文本视图的尺寸

00:29:06.906 --> 00:29:08.286 A:middle
这里是 UILabel 是因为

00:29:08.286 --> 00:29:09.156 A:middle
这是 App 中的内容

00:29:09.956 --> 00:29:11.026 A:middle
它也可以追踪其他

00:29:11.026 --> 00:29:12.186 A:middle
类型的文本视图

00:29:13.786 --> 00:29:16.286 A:middle
那么这是 App

00:29:16.366 --> 00:29:18.816 A:middle
滑动时的情况 我们需要查看什么呢

00:29:19.206 --> 00:29:21.136 A:middle
有一些峰值发生在

00:29:21.136 --> 00:29:24.236 A:middle
CPU 视图中 但是让我们放大

00:29:24.236 --> 00:29:25.776 A:middle
这一个 因为在它下面

00:29:25.776 --> 00:29:27.106 A:middle
我看到了一个约束流失的

00:29:27.106 --> 00:29:28.926 A:middle
突然上升 这有些令人担忧

00:29:29.906 --> 00:29:31.396 A:middle
那么 如果你选中这个视图

00:29:31.526 --> 00:29:32.966 A:middle
然后进入 Instruments 中的

00:29:33.666 --> 00:29:35.486 A:middle
详细视图 你会看到的是

00:29:35.726 --> 00:29:36.846 A:middle
一个列表 根据视图描述列明

00:29:36.846 --> 00:29:38.896 A:middle
受到约束流失影响的视图

00:29:39.586 --> 00:29:40.556 A:middle
我们依据

00:29:40.556 --> 00:29:42.326 A:middle
上级视图将它们分类 那么

00:29:42.326 --> 00:29:44.576 A:middle
比如说在表格视图单元格中

00:29:44.576 --> 00:29:46.486 A:middle
很容易看出这个问题

00:29:46.486 --> 00:29:48.286 A:middle
一次又一次地发生在

00:29:48.286 --> 00:29:50.116 A:middle
某个特定的情况下 而非不同情况下

00:29:51.016 --> 00:29:52.536 A:middle
那么在这一实例中我们看到

00:29:52.536 --> 00:29:54.586 A:middle
头像视图和三个不同标签

00:29:54.966 --> 00:29:55.956 A:middle
都出现了流失问题

00:29:57.316 --> 00:29:59.646 A:middle
由于是我

00:29:59.646 --> 00:30:01.696 A:middle
负责在 Instruments 中运行的

