WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:53.436 --> 00:03:00.086 A:middle
就是 iOS 11 它看起来很差劲

00:03:00.266 --> 00:03:02.946 A:middle
而在 iOS 12 中它表现完美

00:03:03.216 --> 00:03:04.116 A:middle
达到了全帧速率

00:03:05.096 --> 00:03:07.586 A:middle
这就是我们所关注的案例之一

00:03:07.896 --> 00:03:10.846 A:middle
这里还有一些其他的样本

00:03:10.846 --> 00:03:11.806 A:middle
这样的样本我们有很多

00:03:12.526 --> 00:03:14.186 A:middle
这些都是关于时间的

00:03:14.766 --> 00:03:16.446 A:middle
你们所看到的

00:03:16.446 --> 00:03:18.176 A:middle
灰色的条形代表 iOS 11

00:03:18.346 --> 00:03:19.666 A:middle
即在 iOS 11 上所需的时间

00:03:20.016 --> 00:03:21.506 A:middle
蓝色的代表 iOS 12

00:03:22.936 --> 00:03:24.236 A:middle
你们可以看到的是

00:03:24.236 --> 00:03:25.516 A:middle
我们发现很多地方

00:03:25.516 --> 00:03:27.476 A:middle
都有很大的改进空间

00:03:28.076 --> 00:03:31.546 A:middle
而这些会对你们的 App 有帮助

00:03:31.676 --> 00:03:32.646 A:middle
这会让产品

00:03:32.856 --> 00:03:35.616 A:middle
变得更好 希望如此

00:03:35.616 --> 00:03:36.896 A:middle
改进存在于整个

00:03:36.896 --> 00:03:37.466 A:middle
堆栈的过程

00:03:37.766 --> 00:03:39.336 A:middle
其中有的位于

00:03:39.336 --> 00:03:41.676 A:middle
核心中 可以影响到方方面面

00:03:42.166 --> 00:03:44.366 A:middle
有的存在于 UI Kit 中

00:03:44.366 --> 00:03:45.486 A:middle
有的则是存在于客户

00:03:45.486 --> 00:03:48.326 A:middle
层面 关于如何使用 Auto Layout

00:03:48.716 --> 00:03:51.246 A:middle
比如说 UICollectionView 基准测试

00:03:51.606 --> 00:03:52.776 A:middle
也就是刚刚展示的

00:03:52.776 --> 00:03:53.536 A:middle
就包括所有改进

00:03:54.016 --> 00:03:55.846 A:middle
它包括了

00:03:55.846 --> 00:03:57.386 A:middle
核心部分的 也包括了

00:03:57.446 --> 00:03:58.856 A:middle
一些非常

00:03:58.856 --> 00:04:00.236 A:middle
重要的改进

