WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:59.206 --> 00:33:00.846 A:middle
这样我一直都是在处理约束的数组

00:33:01.856 --> 00:33:02.666 A:middle
只是长度的不同

00:33:03.526 --> 00:33:06.406 A:middle
这样做的好处是

00:33:06.406 --> 00:33:08.286 A:middle
如果你像这样 正确地

00:33:08.286 --> 00:33:09.766 A:middle
追踪你的约束

00:33:10.186 --> 00:33:11.716 A:middle
而且你知道你想要

00:33:11.716 --> 00:33:13.276 A:middle
实时地在用户面前

00:33:13.276 --> 00:33:15.876 A:middle
添加这个图像视图 你可以停用这些

00:33:15.876 --> 00:33:17.426 A:middle
noImageConstraints 启用

00:33:17.426 --> 00:33:18.966 A:middle
ImageConstraints 并调用 

00:33:18.966 --> 00:33:20.326 A:middle
视觉动画模块中的

00:33:20.326 --> 00:33:22.026 A:middle
layoutIfNeeded

00:33:22.026 --> 00:33:23.416 A:middle
它就会很好地出现在你的视图中

00:33:24.126 --> 00:33:25.996 A:middle
如果你试图通过停用全部的

00:33:25.996 --> 00:33:26.886 A:middle
约束然后将它们

00:33:26.886 --> 00:33:29.236 A:middle
再次添加

00:33:29.236 --> 00:33:30.756 A:middle
委婉点说 情况会很有趣

00:33:31.696 --> 00:33:33.006 A:middle
好的 现在我们已经

00:33:33.006 --> 00:33:34.296 A:middle
调试了这个问题 我们正在

00:33:34.296 --> 00:33:35.266 A:middle
处理约束组

00:33:35.266 --> 00:33:36.536 A:middle
而非把所有约束堆在一起

00:33:36.536 --> 00:33:38.646 A:middle
让我们看一下 会是什么样子

00:33:38.706 --> 00:33:39.376 A:middle
提示一下 这是它

00:33:39.376 --> 00:33:40.566 A:middle
最开始的样子

00:33:41.706 --> 00:33:44.906 A:middle
我们向上滑动到顶部

00:33:44.906 --> 00:33:45.216 A:middle
非常糟糕

00:33:45.216 --> 00:33:46.256 A:middle
这是在我们调试之后

00:33:46.256 --> 00:33:48.876 A:middle
看起来的样子

00:33:48.966 --> 00:33:50.136 A:middle
这就顺滑多了

00:33:50.776 --> 00:33:51.676 A:middle
谢谢

00:33:52.031 --> 00:33:54.031 A:middle
[ 掌声 ]

00:33:54.046 --> 00:33:54.986 A:middle
但是等等 还有惊喜

00:33:55.596 --> 00:33:57.936 A:middle
我实际上是在 iOS 11 上录制的这个视频

00:33:57.936 --> 00:34:00.586 A:middle
没有利用

