WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:59.986 --> 00:28:00.556 A:middle
developers.

00:28:03.286 --> 00:28:04.816 A:middle
There's one last change I want

00:28:04.816 --> 00:28:06.256 A:middle
to talk about, which is a change

00:28:06.256 --> 00:28:07.706 A:middle
we've made to font antialiasing.

00:28:08.526 --> 00:28:09.796 A:middle
If you go ahead and look at this

00:28:09.796 --> 00:28:11.386 A:middle
screen comparison, I have macOS

00:28:11.386 --> 00:28:13.546 A:middle
10.13 on the left, and macOS

00:28:13.546 --> 00:28:14.656 A:middle
10.14 on the right.

00:28:14.656 --> 00:28:16.036 A:middle
And, if you look at the text in

00:28:16.036 --> 00:28:17.616 A:middle
this window, it's basically

00:28:17.616 --> 00:28:18.186 A:middle
identical.

00:28:18.896 --> 00:28:21.416 A:middle
But, if we zoom in, all the way

00:28:21.416 --> 00:28:23.676 A:middle
to a 48X scale factor, we can

00:28:23.766 --> 00:28:26.246 A:middle
see that macOS 10.13 is using

00:28:26.246 --> 00:28:27.506 A:middle
this color-fringing effect for

00:28:27.506 --> 00:28:28.366 A:middle
its font rendering.

00:28:29.216 --> 00:28:32.836 A:middle
In macOS 10.14, we no longer use

00:28:32.836 --> 00:28:33.326 A:middle
that effect.

00:28:33.596 --> 00:28:34.796 A:middle
And, this means our text looks

00:28:34.796 --> 00:28:36.806 A:middle
great on a much wider variety of

00:28:36.806 --> 00:28:38.436 A:middle
panel technologies, as well as

00:28:38.436 --> 00:28:39.276 A:middle
scaling modes.

00:28:40.316 --> 00:28:42.166 A:middle
So, we have a bunch of other

00:28:42.166 --> 00:28:43.096 A:middle
great things to cover.

00:28:43.406 --> 00:28:44.226 A:middle
And, at this point I'd like to

00:28:44.226 --> 00:28:45.676 A:middle
invite Jesse onstage to go over

00:28:45.676 --> 00:28:45.956 A:middle
those.

00:28:46.516 --> 00:28:51.686 A:middle
[ Applause ]

00:28:52.186 --> 00:28:52.716 A:middle
&gt;&gt; Thanks, Chris.

00:28:53.116 --> 00:28:53.536 A:middle
Hi everyone.

00:28:53.536 --> 00:28:54.466 A:middle
It's great to see you here

00:28:54.466 --> 00:28:54.876 A:middle
today.

00:28:55.506 --> 00:28:56.746 A:middle
I have a bunch of topics to

00:28:56.746 --> 00:28:57.236 A:middle
cover.

00:28:57.236 --> 00:28:58.236 A:middle
And, I'd like to start with the

00:28:58.236 --> 00:28:59.546 A:middle
user notifications framework.

00:28:59.976 --> 00:29:01.506 A:middle
This has been available in iOS

