WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:00.406 --> 00:16:01.506 A:middle
Template images are great

00:16:01.546 --> 00:16:02.876 A:middle
because the image artwork will

00:16:02.876 --> 00:16:04.616 A:middle
be tinted with the right color

00:16:04.726 --> 00:16:05.776 A:middle
for whatever appearance we're

00:16:05.776 --> 00:16:06.086 A:middle
using.

00:16:06.526 --> 00:16:07.476 A:middle
And, you might have been skating

00:16:07.476 --> 00:16:08.676 A:middle
by with places in your app where

00:16:08.676 --> 00:16:10.046 A:middle
you included a dark gray piece

00:16:10.046 --> 00:16:11.576 A:middle
of artwork, or solid black

00:16:11.576 --> 00:16:12.826 A:middle
artwork, which looked fine in

00:16:12.826 --> 00:16:14.146 A:middle
light mode, and is going to look

00:16:14.146 --> 00:16:15.626 A:middle
absolutely wrong in Dark Mode.

00:16:16.206 --> 00:16:18.016 A:middle
So, you can make template images

00:16:18.066 --> 00:16:18.786 A:middle
programatically.

00:16:19.016 --> 00:16:20.566 A:middle
You can also set them up in your

00:16:20.566 --> 00:16:21.336 A:middle
asset catalog.

00:16:22.286 --> 00:16:23.526 A:middle
But, you don't need to limit

00:16:23.526 --> 00:16:24.816 A:middle
yourself to template images to

00:16:24.816 --> 00:16:25.706 A:middle
make your Dark Mode UI.

00:16:26.276 --> 00:16:27.826 A:middle
You can also specify colors--

00:16:28.156 --> 00:16:30.126 A:middle
or, sorry, images that look

00:16:30.126 --> 00:16:30.926 A:middle
different in Dark Mode.

00:16:30.926 --> 00:16:32.086 A:middle
In this case, for our planet

00:16:32.086 --> 00:16:33.756 A:middle
app, we decided that we wanted

00:16:33.756 --> 00:16:35.116 A:middle
nighttime view of North America

00:16:35.116 --> 00:16:36.736 A:middle
more in Dark Mode, but for other

00:16:36.736 --> 00:16:37.936 A:middle
appearances, we're going to use

00:16:37.936 --> 00:16:38.606 A:middle
a daytime view.

00:16:40.286 --> 00:16:43.746 A:middle
So, something that's really

00:16:43.746 --> 00:16:45.936 A:middle
great about Dark Mode is how we

00:16:45.936 --> 00:16:47.116 A:middle
handle desktop pictures.

00:16:47.226 --> 00:16:48.226 A:middle
And, let me show you what I mean

00:16:48.226 --> 00:16:48.676 A:middle
by this.

00:16:49.036 --> 00:16:50.896 A:middle
If you take a look at the system

00:16:50.896 --> 00:16:52.986 A:middle
preferences UI, it kind of looks

00:16:52.986 --> 00:16:54.106 A:middle
like it's just a dark gray at

00:16:54.106 --> 00:16:55.146 A:middle
first glance, but it's more

00:16:55.146 --> 00:16:56.086 A:middle
complicated than that.

00:16:56.796 --> 00:16:58.666 A:middle
If we look behind the window, we

00:16:58.666 --> 00:16:59.516 A:middle
can see that we have these

00:16:59.516 --> 00:17:00.706 A:middle
gorgeous sand dunes, and there's

