WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:38:59.886 --> 00:39:01.006 A:middle
contextual workflows.

00:39:01.646 --> 00:39:02.896 A:middle
They look a lot like regular

00:39:02.896 --> 00:39:04.146 A:middle
workflows except there's a new

00:39:04.146 --> 00:39:06.306 A:middle
block at the top that allows you

00:39:06.306 --> 00:39:07.596 A:middle
to configure the input and

00:39:07.596 --> 00:39:09.586 A:middle
output as well as pick an icon

00:39:09.586 --> 00:39:10.116 A:middle
and the color.

00:39:11.716 --> 00:39:12.996 A:middle
So, let's go though a quick

00:39:12.996 --> 00:39:13.526 A:middle
example.

00:39:14.026 --> 00:39:15.516 A:middle
I often have a problem where

00:39:15.516 --> 00:39:16.886 A:middle
there's some file I want to open

00:39:16.886 --> 00:39:18.586 A:middle
in TextEdit, but I can't because

00:39:18.586 --> 00:39:19.646 A:middle
it doesn't have a file

00:39:19.646 --> 00:39:20.156 A:middle
extension.

00:39:20.616 --> 00:39:23.066 A:middle
This is super easy to fix with

00:39:23.066 --> 00:39:23.546 A:middle
Automator.

00:39:24.666 --> 00:39:25.816 A:middle
All you need to do is look

00:39:25.816 --> 00:39:27.676 A:middle
inside the library, and drag out

00:39:27.676 --> 00:39:29.396 A:middle
the Open Finder Items action.

00:39:30.096 --> 00:39:32.166 A:middle
You can configure it to open the

00:39:32.166 --> 00:39:33.656 A:middle
items with TextEdit instead of

00:39:33.656 --> 00:39:34.886 A:middle
with a default application.

00:39:35.646 --> 00:39:37.326 A:middle
Any file selected in the Finder

00:39:37.326 --> 00:39:38.736 A:middle
automatically become the input

00:39:38.736 --> 00:39:41.376 A:middle
to this action, and then if you

00:39:41.376 --> 00:39:43.926 A:middle
save it with some name, it will

00:39:43.926 --> 00:39:44.816 A:middle
automatically show up in the

00:39:44.876 --> 00:39:46.626 A:middle
Touch Bar, or in other contexts

00:39:46.876 --> 00:39:47.896 A:middle
where it's useful.

00:39:50.686 --> 00:39:54.216 A:middle
So, to summarize, we've talked

00:39:54.216 --> 00:39:55.906 A:middle
about a variety of new features,

00:39:56.176 --> 00:39:57.666 A:middle
and other changes that will make

00:39:57.666 --> 00:39:59.006 A:middle
your development experience

00:39:59.006 --> 00:40:00.596 A:middle
richer, and your applications

