WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.516 --> 00:00:15.500 A:middle
[ Music ]

00:00:21.516 --> 00:00:29.106 A:middle
[ Applause ]

00:00:29.606 --> 00:00:30.276 A:middle
&gt;&gt; Good afternoon.

00:00:30.686 --> 00:00:31.776 A:middle
My name is Ali Ozer.

00:00:31.916 --> 00:00:33.346 A:middle
I, with my colleagues, Chris

00:00:33.346 --> 00:00:34.876 A:middle
Dreessen and Jesse Donaldson,

00:00:35.196 --> 00:00:36.206 A:middle
will be talking to you about

00:00:36.206 --> 00:00:37.986 A:middle
what's new in Cocoa in macOS

00:00:38.196 --> 00:00:38.596 A:middle
Mojave.

00:00:40.986 --> 00:00:42.286 A:middle
As you saw yesterday, we have

00:00:42.286 --> 00:00:43.696 A:middle
some amazing new features in

00:00:43.696 --> 00:00:44.456 A:middle
AppKit this year.

00:00:44.976 --> 00:00:45.936 A:middle
We'll be touching up on many

00:00:45.936 --> 00:00:47.826 A:middle
topics, among which are these.

00:00:48.286 --> 00:00:49.106 A:middle
We'll be talking about some of

00:00:49.106 --> 00:00:50.266 A:middle
the API refinements we've been

00:00:50.266 --> 00:00:50.606 A:middle
doing.

00:00:51.036 --> 00:00:52.476 A:middle
The amazing new Dark Mode, and

00:00:52.476 --> 00:00:54.496 A:middle
related features, some changes

00:00:54.496 --> 00:00:56.476 A:middle
in layer backing, and also

00:00:56.476 --> 00:00:57.616 A:middle
custom Quick Actions.

00:00:58.896 --> 00:00:59.776 A:middle
So, let's dive right in.

