WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:00.046 --> 00:31:01.546 A:middle
The centeredItemIdentifier

00:31:01.766 --> 00:31:03.306 A:middle
behavior is also available

00:31:03.306 --> 00:31:04.546 A:middle
through Interface Builder.

00:31:04.546 --> 00:31:05.916 A:middle
So, here's the inspector pane

00:31:05.916 --> 00:31:08.016 A:middle
for a Toolbar item.

00:31:08.016 --> 00:31:08.846 A:middle
You can see there's a new

00:31:08.846 --> 00:31:10.196 A:middle
checkbox at the bottom, "Is

00:31:10.196 --> 00:31:10.906 A:middle
Centered Item."

00:31:11.206 --> 00:31:12.766 A:middle
You can click this instead of

00:31:12.766 --> 00:31:13.836 A:middle
setting the property from your

00:31:13.836 --> 00:31:15.336 A:middle
code, and so there's no need to

00:31:15.336 --> 00:31:16.486 A:middle
fall back to the programmatic

00:31:16.486 --> 00:31:16.666 A:middle
API.

00:31:16.666 --> 00:31:18.366 A:middle
You can continue to do all your

00:31:18.366 --> 00:31:20.016 A:middle
UI work inside Interface

00:31:20.056 --> 00:31:20.306 A:middle
Builder.

00:31:21.916 --> 00:31:22.916 A:middle
And, speaking of Interface

00:31:22.916 --> 00:31:24.696 A:middle
Builder, I can't tell you how

00:31:24.696 --> 00:31:26.286 A:middle
excited I am about Interface

00:31:26.326 --> 00:31:27.826 A:middle
Builder's new support for

00:31:27.826 --> 00:31:29.436 A:middle
editing, NSGridViews.

00:31:30.726 --> 00:31:31.646 A:middle
If you're not familiar with

00:31:31.646 --> 00:31:33.066 A:middle
gridView, we introduced it a

00:31:33.066 --> 00:31:34.636 A:middle
couple of years ago, and it's a

00:31:34.636 --> 00:31:36.046 A:middle
layout primitive for rendering

00:31:36.046 --> 00:31:37.216 A:middle
your views in a grid-like

00:31:37.336 --> 00:31:37.656 A:middle
pattern.

00:31:38.136 --> 00:31:39.166 A:middle
This is an example from a

00:31:39.166 --> 00:31:40.276 A:middle
keychain access app.

00:31:40.276 --> 00:31:42.026 A:middle
And, you can imagine how many

00:31:42.026 --> 00:31:43.326 A:middle
little constraints would be

00:31:43.326 --> 00:31:45.116 A:middle
necessary to create this layout

00:31:45.146 --> 00:31:45.716 A:middle
by hand.

00:31:46.186 --> 00:31:47.206 A:middle
You could also build it with

00:31:47.326 --> 00:31:49.436 A:middle
stackViews, but NSGridView makes

00:31:49.436 --> 00:31:51.456 A:middle
the whole thing much easier, and

00:31:51.456 --> 00:31:52.936 A:middle
the new editing support in

00:31:52.936 --> 00:31:54.266 A:middle
Interface Builder is just

00:31:54.266 --> 00:31:54.826 A:middle
fantastic.

00:31:54.826 --> 00:31:56.066 A:middle
Let me show it to you.

00:31:57.396 --> 00:31:58.896 A:middle
So, here's some UI from a

00:31:58.896 --> 00:31:59.846 A:middle
storyboard file.

