WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:01.246 --> 00:27:02.846 A:middle
Adopting NS Secure Coding for

00:27:02.846 --> 00:27:04.546 A:middle
all of your encoding needs on NS

00:27:04.586 --> 00:27:07.056 A:middle
Keyed Archiver is really key to

00:27:07.056 --> 00:27:08.186 A:middle
ensuring that you're protecting

00:27:08.186 --> 00:27:09.446 A:middle
your customers from both

00:27:09.446 --> 00:27:11.646 A:middle
malicious and corrupted data.

00:27:12.606 --> 00:27:13.876 A:middle
You'll also find that the older

00:27:13.876 --> 00:27:15.246 A:middle
insecure APIs are not

00:27:15.296 --> 00:27:15.856 A:middle
deprecated.

00:27:16.776 --> 00:27:18.396 A:middle
So you can learn all about that

00:27:18.396 --> 00:27:20.066 A:middle
and get much more detail on it

00:27:20.156 --> 00:27:21.346 A:middle
in the Data You Can Trust

00:27:21.346 --> 00:27:23.266 A:middle
Session on Thursday at 9:00 a.m.

00:27:23.826 --> 00:27:25.996 A:middle
And that's framework updates.

00:27:26.946 --> 00:27:28.496 A:middle
Next, let's turn our attention

00:27:28.586 --> 00:27:30.056 A:middle
to some enhancements to a number

00:27:30.056 --> 00:27:32.486 A:middle
of existing APIs and we'll start

00:27:32.486 --> 00:27:33.466 A:middle
with notifications.

00:27:34.256 --> 00:27:36.096 A:middle
Notifications has a number of

00:27:36.096 --> 00:27:37.756 A:middle
really great improvements in iOS

00:27:37.756 --> 00:27:39.296 A:middle
12 but we're going to focus on

00:27:39.296 --> 00:27:40.436 A:middle
just three this morning.

00:27:41.176 --> 00:27:42.496 A:middle
Interaction within custom

00:27:42.496 --> 00:27:44.376 A:middle
notifications, grouping of

00:27:44.376 --> 00:27:46.326 A:middle
notifications, and access to

00:27:46.326 --> 00:27:47.866 A:middle
your notification settings

00:27:47.866 --> 00:27:48.696 A:middle
within your own apps.

00:27:50.206 --> 00:27:51.606 A:middle
So let's start with interaction.

00:27:52.286 --> 00:27:54.866 A:middle
Now custom notifications have

00:27:54.936 --> 00:27:56.486 A:middle
for a while now allowed you to

00:27:56.486 --> 00:27:58.306 A:middle
define a predefined set of

00:27:58.466 --> 00:28:00.686 A:middle
actions for those notifications.

