WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:59.466 --> 00:33:00.526 A:middle
automatically generated

00:33:00.526 --> 00:33:02.256 A:middle
passwords are fully compatible

00:33:02.256 --> 00:33:03.426 A:middle
with all of your requirements.

00:33:04.146 --> 00:33:06.946 A:middle
Now, the final bit of friction

00:33:06.946 --> 00:33:07.896 A:middle
during some of your login

00:33:07.896 --> 00:33:09.706 A:middle
experiences is when you have to

00:33:09.706 --> 00:33:10.716 A:middle
take that two-factor

00:33:10.716 --> 00:33:12.426 A:middle
authentication code, get it out

00:33:12.426 --> 00:33:14.066 A:middle
of a text message and into your

00:33:15.036 --> 00:33:15.226 A:middle
apps.

00:33:15.226 --> 00:33:17.496 A:middle
IOS 12 makes this really easy by

00:33:17.496 --> 00:33:19.046 A:middle
automatically identifying these

00:33:19.046 --> 00:33:21.216 A:middle
notifications, noting the

00:33:21.326 --> 00:33:23.176 A:middle
security code in them, and

00:33:23.176 --> 00:33:24.416 A:middle
suggesting it right in the Quick

00:33:24.416 --> 00:33:25.796 A:middle
Type candidate bar so that it's

00:33:25.836 --> 00:33:27.156 A:middle
really easy to get it right into

00:33:27.186 --> 00:33:27.656 A:middle
your app.

00:33:28.506 --> 00:33:29.466 A:middle
Now the only thing you have to

00:33:29.526 --> 00:33:30.726 A:middle
do to make sure this works in

00:33:30.726 --> 00:33:32.086 A:middle
your app is to be sure that

00:33:32.086 --> 00:33:34.126 A:middle
you're using standard iOS text

00:33:34.126 --> 00:33:37.126 A:middle
interaction APIs in order to

00:33:37.196 --> 00:33:40.786 A:middle
accept these passcodes.

00:33:40.866 --> 00:33:42.126 A:middle
With all of these new features,

00:33:42.316 --> 00:33:44.196 A:middle
iOS 12 is enabling a much more

00:33:44.286 --> 00:33:47.456 A:middle
secure future with unique,

00:33:47.686 --> 00:33:49.546 A:middle
strong passwords used for every

00:33:49.626 --> 00:33:51.426 A:middle
service that you never have to

00:33:51.426 --> 00:33:52.996 A:middle
memorize or type ever again.

00:33:52.996 --> 00:33:55.636 A:middle
You can learn all about this in

00:33:55.636 --> 00:33:57.036 A:middle
the Automatic Strong Passwords

00:33:57.176 --> 00:33:58.426 A:middle
and Security Code Autofill

00:33:58.426 --> 00:34:01.096 A:middle
Session later this week.

