WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:58.226 --> 00:21:00.256 A:middle
Layout in iOS 12 and you'll see

00:21:00.256 --> 00:21:01.346 A:middle
these improvements in your apps

00:21:01.346 --> 00:21:02.406 A:middle
as soon as you start running

00:21:02.406 --> 00:21:03.936 A:middle
them on iOS 12 yourselves.

00:21:04.646 --> 00:21:06.296 A:middle
To learn more about all of that,

00:21:06.956 --> 00:21:08.886 A:middle
get a better sense, develop a

00:21:08.976 --> 00:21:11.016 A:middle
good sense of how to get some

00:21:11.586 --> 00:21:13.346 A:middle
gut feel for the performance of

00:21:13.346 --> 00:21:15.446 A:middle
different layouts and here are

00:21:15.446 --> 00:21:16.846 A:middle
some of these topics I was

00:21:16.846 --> 00:21:17.936 A:middle
talking about that are common

00:21:18.046 --> 00:21:18.596 A:middle
pitfalls.

00:21:18.896 --> 00:21:19.996 A:middle
Definitely check out the High

00:21:19.996 --> 00:21:21.326 A:middle
Performance Auto Layout talk

00:21:21.436 --> 00:21:22.726 A:middle
later this week.

00:21:23.636 --> 00:21:26.156 A:middle
So for our final framework

00:21:26.156 --> 00:21:28.216 A:middle
update topic, let's turn to

00:21:28.216 --> 00:21:29.106 A:middle
Swiftification.

00:21:29.676 --> 00:21:32.906 A:middle
As you heard, iOS 12 introduces

00:21:32.986 --> 00:21:34.136 A:middle
Swift 4.2.

00:21:34.586 --> 00:21:36.116 A:middle
And for Swift 4.2 we really

00:21:36.116 --> 00:21:38.326 A:middle
wanted to make sure that UIKit

00:21:38.406 --> 00:21:40.596 A:middle
had a really great feel when

00:21:40.596 --> 00:21:42.676 A:middle
used in Swift across your app,

00:21:43.026 --> 00:21:44.376 A:middle
especially where it interacted

00:21:44.376 --> 00:21:45.726 A:middle
with other Swift Standard

00:21:45.726 --> 00:21:48.106 A:middle
Library or places that Swift had

00:21:48.106 --> 00:21:48.786 A:middle
common patterns.

00:21:49.606 --> 00:21:51.906 A:middle
So, we audited all of UIKit and

00:21:51.906 --> 00:21:53.376 A:middle
made sure that everything feels

00:21:53.376 --> 00:21:54.936 A:middle
like it fits really naturally.

00:21:55.636 --> 00:21:56.936 A:middle
Even better, we made sure that

00:21:56.936 --> 00:21:58.226 A:middle
all of the changes that we made

00:21:58.226 --> 00:22:00.096 A:middle
to UIKit are all automatically

