WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:58.466 --> 00:28:00.686 A:middle
actions for those notifications.

00:28:01.246 --> 00:28:03.436 A:middle
In iOS 12, this set of actions

00:28:03.436 --> 00:28:04.756 A:middle
is now no longer static.

00:28:05.136 --> 00:28:05.856 A:middle
It can be defined

00:28:05.906 --> 00:28:07.506 A:middle
programmatically and you can

00:28:07.506 --> 00:28:09.406 A:middle
change them at runtime.

00:28:09.536 --> 00:28:11.916 A:middle
In addition to these actions,

00:28:12.296 --> 00:28:13.956 A:middle
and even better than that, the

00:28:13.956 --> 00:28:16.226 A:middle
notifications themselves can now

00:28:16.226 --> 00:28:17.616 A:middle
be made interactive.

00:28:18.156 --> 00:28:19.326 A:middle
So for example, here, you can

00:28:19.326 --> 00:28:21.286 A:middle
see Messages is now allowing you

00:28:21.366 --> 00:28:23.266 A:middle
to reply quickly to a message

00:28:23.466 --> 00:28:25.276 A:middle
inline directly in that

00:28:25.276 --> 00:28:26.046 A:middle
notification.

00:28:28.066 --> 00:28:29.266 A:middle
Now in addition to interaction,

00:28:29.596 --> 00:28:32.026 A:middle
iOS 12 now includes grouping of

00:28:32.026 --> 00:28:33.796 A:middle
notifications by default and the

00:28:33.796 --> 00:28:34.846 A:middle
default behavior will be to

00:28:34.886 --> 00:28:36.536 A:middle
group all the notifications for

00:28:36.536 --> 00:28:38.446 A:middle
a particular app into a single

00:28:38.446 --> 00:28:38.816 A:middle
group.

00:28:39.246 --> 00:28:40.606 A:middle
But, of course, your app may

00:28:40.606 --> 00:28:42.296 A:middle
have custom needs to have more

00:28:42.296 --> 00:28:44.256 A:middle
granular groupings so something

00:28:44.256 --> 00:28:46.036 A:middle
like iMessage will group all of

00:28:46.036 --> 00:28:47.296 A:middle
the messages from a particular

00:28:47.296 --> 00:28:49.046 A:middle
conversation together and

00:28:49.116 --> 00:28:50.556 A:middle
separate from all the rest of

00:28:50.596 --> 00:28:51.836 A:middle
the notifications for that app.

00:28:53.116 --> 00:28:54.536 A:middle
Now you can adopt this in your

00:28:54.536 --> 00:28:56.716 A:middle
app as well by just tagging your

00:28:56.716 --> 00:28:58.706 A:middle
notifications with a particular

00:28:58.806 --> 00:29:00.526 A:middle
thread identifier and then all

