WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:59.947 --> 00:38:02.082 align:start position:32% line:-1
古い方と並べてみます

00:38:04.685 --> 00:38:05.819 align:start position:38% line:-1
悪くありません

00:38:07.054 --> 00:38:10.557 align:start position:25% line:-1
再利用可能で 文書化された―

00:38:10.657 --> 00:38:14.328 align:start position:23% line:-1
汎用アルゴリズムに変身しました

00:38:18.565 --> 00:38:20.901 align:start position:30% line:-1
ここまで見てきたのは―

00:38:21.635 --> 00:38:25.873 align:start position:27% line:-2
アプリケーションドメインに
固有の詳細

00:38:26.006 --> 00:38:28.342 align:start position:32% line:-1
コードの基本的な動作

00:38:28.442 --> 00:38:31.845 align:start position:30% line:-2
再利用可能な
汎用コードでの再現です

00:38:32.179 --> 00:38:34.181 align:start position:34% line:-1
練習を必要とします

00:38:34.815 --> 00:38:38.018 align:start position:30% line:-1
実用的な観点から言うと

00:38:38.352 --> 00:38:43.524 align:start position:27% line:-2
汎用アルゴリズムは
不必要な細部を切り離せます

00:38:43.624 --> 00:38:48.962 align:start position:30% line:-2
再利用可能で検証も簡単
それに より明確です

00:38:49.596 --> 00:38:54.735 align:start position:27% line:-2
また プログラミング好きに
やりがいを与えてくれます

00:38:55.502 --> 00:39:00.708 align:start position:23% line:-2
それから 実際にハードウェアの
制約の中で行う―

