WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:59.012 --> 00:28:01.381 align:start position:30% line:-1
のど飴を前に送る場合は

00:28:01.682 --> 00:28:05.752 align:start position:27% line:-2
“Playground”の
int型が使えそうです

00:28:05.853 --> 00:28:10.124 align:start position:27% line:-2
こんな感じで
３で割れる数を前に送ります

00:28:13.227 --> 00:28:16.763 align:start position:30% line:-2
その一方
ランダムに生成される―

00:28:16.864 --> 00:28:22.770 align:start position:21% line:-2
膨大なテストデータを投げ
アルゴリズムの拡張性を確認します

00:28:23.136 --> 00:28:28.342 align:start position:27% line:-2
しかし今のコードでは
どちらも簡単ではありません

00:28:29.142 --> 00:28:31.879 align:start position:25% line:-1
私はクラスティの正しさを認め

00:28:32.179 --> 00:28:37.484 align:start position:23% line:-2
“bringForward”を
ジェネリックに変え始めました

00:28:38.352 --> 00:28:42.022 align:start position:27% line:-2
最初に“Canvas”から
切り離します

00:28:43.524 --> 00:28:46.226 align:start position:21% line:-1
そして“Shape”の配列に移動

00:28:47.094 --> 00:28:51.932 align:start position:25% line:-2
これにより“shapes”を
“self”に変えます

00:28:53.734 --> 00:28:57.838 align:start position:30% line:-2
そして図形の動きを示す
述語を渡すことで

00:28:57.938 --> 00:29:01.175 align:start position:18% line:-1
“Selected”から切り離します

