WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:55.829 --> 00:20:01.168 align:start position:25% line:-2
removeとinsertの
２つのO(n)演算があります

00:20:01.869 --> 00:20:05.239 align:start position:29% line:-1
つまりこれはｎの２乗です

00:20:06.240 --> 00:20:11.445 align:start position:30% line:-2
他の４つのコマンドにも
同じ問題が見られます

00:20:12.379 --> 00:20:17.584 align:start position:29% line:-2
これらは配列上をループし
挿入と削除を実行

00:20:17.684 --> 00:20:19.520 align:start position:36% line:-1
いずれも二次です

00:20:21.221 --> 00:20:23.891 align:start position:30% line:-1
この時点で私は心が折れ

00:20:23.991 --> 00:20:26.527 align:start position:25% line:-1
クラスティに助けを求めました

00:20:27.294 --> 00:20:32.166 align:start position:25% line:-2
“今夜は社交ダンスに行くので
時間がないが―”

00:20:32.266 --> 00:20:34.902 align:start position:32% line:-1
“とにかく始めよう”

00:20:35.202 --> 00:20:37.838 align:start position:30% line:-1
私はコードを見せました

00:20:39.273 --> 00:20:44.711 align:start position:30% line:-2
彼の最初の質問は
“この仕組みは？”です

00:20:45.712 --> 00:20:49.817 align:start position:30% line:-2
whileループがあり
ｊは挿入ポイント

00:20:49.917 --> 00:20:52.019 align:start position:32% line:-1
ｉは要素を追跡します

00:20:52.152 --> 00:20:55.022 align:start position:23% line:-1
“コードでなく言葉で説明を！”

00:20:55.589 --> 00:20:56.890 align:start position:38% line:-1
彼は言いました

00:20:58.325 --> 00:21:02.463 align:start position:25% line:-1
選択された図形を前面に移動し

