WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:56.617 --> 00:07:00.220 align:start position:30% line:-2
“配列の長さに比例した
ステップ数が―”

00:07:00.320 --> 00:07:02.856 align:start position:29% line:-1
“要素の削除には必要だ”

00:07:03.357 --> 00:07:07.928 align:start position:32% line:-2
配列では後続の要素は
新たな位置に動くので

00:07:08.028 --> 00:07:09.663 align:start position:38% line:-1
理にかないます

00:07:11.231 --> 00:07:15.335 align:start position:27% line:-2
“そのことと
選択を削除との関連性は？”

00:07:16.069 --> 00:07:17.971 align:start position:39% line:-1
私は考えます

00:07:20.374 --> 00:07:24.444 align:start position:32% line:-2
彼はのど飴を取り出し
並べ始めました

00:07:24.678 --> 00:07:25.979 align:start position:38% line:-1
“試してみろ”

00:07:27.047 --> 00:07:30.717 align:start position:34% line:-2
“選択を削除”では
選択した要素ごとに

00:07:30.818 --> 00:07:33.587 align:start position:29% line:-1
O(n)の処理を行います

00:07:33.687 --> 00:07:37.057 align:start position:23% line:-1
選択できるのはｎ個までの要素で

00:07:37.157 --> 00:07:41.261 align:start position:29% line:-2
ステップ総数はｎの２乗に
比例します

00:07:42.496 --> 00:07:45.065 align:start position:29% line:-1
クラスティは付け加えます

00:07:45.165 --> 00:07:49.169 align:start position:30% line:-2
“順方向でも逆方向でも
それは二次式だ”

00:07:52.005 --> 00:07:56.944 align:start position:29% line:-2
要素の数が10から20の
小さなテストの場合

00:07:57.044 --> 00:07:59.780 align:start position:29% line:-1
ステップ数は数百のみです

00:07:59.880 --> 00:08:03.250 align:start position:30% line:-1
速さも申し分ありません

