WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:58.325 --> 00:21:02.463 align:start position:25% line:-1
選択された図形を前面に移動し

00:21:02.563 --> 00:21:04.531 align:start position:36% line:-1
順序は維持します

00:21:05.766 --> 00:21:08.735 align:start position:23% line:-1
“コメントで記入し読み上げろ”

00:21:10.304 --> 00:21:12.773 align:start position:36% line:-1
入力は速いんです

00:21:15.442 --> 00:21:19.580 align:start position:30% line:-2
選択図形を前面に移動し
順序は維持

00:21:20.747 --> 00:21:23.183 align:start position:30% line:-1
“内容に聞き覚えは？”

00:21:23.951 --> 00:21:27.688 align:start position:9% line:-2
これはまるで
“halfStablePartition”です

00:21:28.455 --> 00:21:32.359 align:start position:29% line:-2
こちらは完全に
“stable”ですがね

00:21:32.459 --> 00:21:34.628 align:start position:34% line:-1
“これの名前は？”

00:21:34.728 --> 00:21:37.397 align:start position:18% line:-1
“stablePartition？”

00:21:38.432 --> 00:21:40.767 align:start position:36% line:-1
“そのとおりだ”

00:21:40.868 --> 00:21:45.239 align:start position:25% line:-2
“オープンソースのファイルが
実装の参考になる”

00:21:46.273 --> 00:21:48.809 align:start position:34% line:-1
私はファイルを入手

00:21:48.909 --> 00:21:55.482 align:start position:25% line:-2
コードにコメントは残したまま
コーディングを再開しました

00:21:57.151 --> 00:22:00.554 align:start position:30% line:-1
しかし問題が発生します

