WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:00.494 --> 00:06:02.429 align:start position:38% line:-1
私は困りました

00:06:03.730 --> 00:06:08.468 align:start position:27% line:-2
その時 コーヒー豆を抱えた
クラスティが現れ

00:06:08.569 --> 00:06:11.939 align:start position:32% line:-1
こう聞いてきたんです

00:06:12.773 --> 00:06:14.842 align:start position:36% line:-1
“お手上げか？”

00:06:15.943 --> 00:06:19.513 align:start position:21% line:-1
私はうなずき 状況を説明しました

00:06:22.549 --> 00:06:26.086 align:start position:23% line:-2
“関連のドキュメンテーションは
見たのか？”

00:06:27.721 --> 00:06:33.227 align:start position:21% line:-2
私は“remove(at:)”の
クイックヘルプを見てみました

00:06:34.561 --> 00:06:36.530 align:start position:30% line:-1
“ほら 問題はそこだ”

00:06:37.865 --> 00:06:41.368 align:start position:32% line:-2
と言って 画面に
指紋を付けてきました

00:06:44.304 --> 00:06:48.976 align:start position:30% line:-2
私は その指紋を
クロスで拭き取りました

00:06:50.344 --> 00:06:53.747 align:start position:29% line:-1
“どうだ 分かったか？”

00:06:54.982 --> 00:06:56.350 align:start position:38% line:-1
私は答えました

00:06:56.617 --> 00:07:00.220 align:start position:30% line:-2
“配列の長さに比例した
ステップ数が―”

