WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:38:55.502 --> 00:39:00.708 align:start position:23% line:-2
それから 実際にハードウェアの
制約の中で行う―

00:39:00.808 --> 00:39:04.111 align:start position:27% line:-1
真実と美の探求でもあります

00:39:04.745 --> 00:39:09.016 align:start position:29% line:-2
まさに“プログラミングは
真実を解き明かす”です

00:39:10.184 --> 00:39:13.587 align:start position:25% line:-1
計算を一級市民と考えましょう

00:39:13.954 --> 00:39:20.094 align:start position:25% line:-2
権利と義務を背負って
型とアーキテクチャに向き合い

00:39:20.194 --> 00:39:27.434 align:start position:25% line:-2
識別し 名前を付け テストし
意味と性能を文書化しましょう

00:39:29.103 --> 00:39:34.575 align:start position:25% line:-2
最後にショーン･ペアレントの
言葉をご紹介します

00:39:35.976 --> 00:39:39.379 align:start position:23% line:-1
“コードの品質を上げたいなら”

00:39:39.479 --> 00:39:45.352 align:start position:14% line:-2
“コーディングの基準を
No Raw Loopsに置き換えよう”

00:39:46.386 --> 00:39:47.387 align:start position:43% line:-1
以上です

00:39:47.488 --> 00:39:53.594 align:start position:43% line:-1
(拍手)

