WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:59.046 --> 00:23:01.181 align:start position:29% line:-1
クイックヘルプを開きます

00:23:03.083 --> 00:23:06.420 align:start position:27% line:-1
計算量は(n log n)

00:23:07.821 --> 00:23:11.859 align:start position:30% line:-2
これを考えるため
log nに注目します

00:23:13.660 --> 00:23:17.331 align:start position:21% line:-1
すぐに水平になり 大きくなるほど

00:23:17.431 --> 00:23:22.069 align:start position:30% line:-2
増加は鈍化し
一定に近づいていきます

00:23:22.436 --> 00:23:24.538 align:start position:34% line:-1
これにｎを掛けます

00:23:26.039 --> 00:23:29.676 align:start position:25% line:-1
O(n)ほど増加することなく

00:23:29.776 --> 00:23:33.347 align:start position:25% line:-1
徐々に線形に近づいていきます

00:23:34.147 --> 00:23:39.720 align:start position:21% line:-2
従ってO(n log n)は
O(n)と同じものとして扱えます

00:23:41.021 --> 00:23:45.125 align:start position:21% line:-1
この結果には非常に満足しています

00:23:46.627 --> 00:23:48.962 align:start position:32% line:-1
少し話を戻しましょう

00:23:49.329 --> 00:23:53.567 align:start position:20% line:-2
“bringForward()”は
一番前の選択図形を前に出して

00:23:53.667 --> 00:23:56.904 align:start position:25% line:-1
後ろに他の選択図形を集めます

00:23:57.804 --> 00:24:01.742 align:start position:34% line:-2
ただ クラスティは
この方法に反対です

