WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:59.366 --> 00:30:01.635 align:start position:38% line:-1
これを直します

00:30:04.104 --> 00:30:05.439 align:start position:34% line:-1
これをしたことは？

00:30:06.073 --> 00:30:07.274 align:start position:38% line:-1
お勧めしません

00:30:09.376 --> 00:30:13.914 align:start position:30% line:-2
これを見たクラスティは
踊るのをやめました

00:30:15.215 --> 00:30:16.517 align:start position:45% line:-1
何か？

00:30:16.850 --> 00:30:20.387 align:start position:27% line:-1
“それは新人のやることだ”

00:30:21.455 --> 00:30:26.427 align:start position:27% line:-2
“まず０と比較するが
配列スライスには適さない”

00:30:27.895 --> 00:30:32.599 align:start position:27% line:-2
このインデックスの始まりは
０じゃないんですね

00:30:33.267 --> 00:30:35.769 align:start position:29% line:-1
スライスのインデックスは

00:30:35.869 --> 00:30:40.040 align:start position:25% line:-2
元のコレクションの
インデックスに対応しています

00:30:41.041 --> 00:30:46.813 align:start position:32% line:-2
スライスを利用した
汎用アルゴリズムでは

00:30:47.080 --> 00:30:48.315 align:start position:34% line:-1
この関係は重要です

00:30:50.651 --> 00:30:54.955 align:start position:25% line:-2
この問題の解決には
開始インデックスを比較します

00:30:55.689 --> 00:31:00.494 align:start position:12% line:-2
“本当の問題は bringForwardが
どのように…”

