WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:59.776 --> 00:20:01.666 A:middle
along and tries to cross-origin

00:20:01.666 --> 00:20:03.566 A:middle
load your image or your script

00:20:04.006 --> 00:20:05.346 A:middle
and you're sending this response

00:20:05.346 --> 00:20:07.426 A:middle
header, those things won't be

00:20:07.426 --> 00:20:07.776 A:middle
loaded.

00:20:09.346 --> 00:20:10.426 A:middle
So, that puts you in control.

00:20:10.636 --> 00:20:11.716 A:middle
And this is new technology.

00:20:12.786 --> 00:20:14.596 A:middle
Finally, in the cross-origin

00:20:14.596 --> 00:20:15.736 A:middle
lockdown, we've got the

00:20:15.736 --> 00:20:18.046 A:middle
cross-origin window policy.

00:20:18.566 --> 00:20:19.696 A:middle
Now we're really getting into

00:20:19.696 --> 00:20:21.726 A:middle
the weeds of old web APIs.

00:20:22.226 --> 00:20:24.426 A:middle
You might be familiar with the

00:20:24.456 --> 00:20:27.206 A:middle
ability to open someone else's

00:20:27.236 --> 00:20:28.626 A:middle
page-- or for that matter your

00:20:28.626 --> 00:20:30.246 A:middle
own page-- in a new window.

00:20:31.116 --> 00:20:32.736 A:middle
Not like a regular link

00:20:32.736 --> 00:20:34.536 A:middle
navigation you click and you may

00:20:34.536 --> 00:20:36.696 A:middle
open a new tab or navigate in

00:20:36.696 --> 00:20:38.106 A:middle
the same tab, instead you're

00:20:38.196 --> 00:20:39.826 A:middle
opening a full-on new window.

00:20:40.746 --> 00:20:42.356 A:middle
Back in the days, we even saw

00:20:42.356 --> 00:20:44.916 A:middle
this in a form of ugly pop-overs

00:20:44.916 --> 00:20:46.866 A:middle
or pop-ups and those kind of

00:20:46.866 --> 00:20:49.896 A:middle
things, but it's the old API

00:20:50.086 --> 00:20:51.016 A:middle
window.open.

00:20:51.616 --> 00:20:53.076 A:middle
And it has some weird things

00:20:53.076 --> 00:20:53.636 A:middle
going on.

00:20:54.776 --> 00:20:56.936 A:middle
So, if your content is opened by

00:20:56.936 --> 00:21:00.016 A:middle
someone else, it looks to you as

