WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:59.336 --> 00:32:00.276 A:middle
execution attacks.

00:32:01.556 --> 00:32:03.726 A:middle
OK. This is a big challenge for

00:32:03.726 --> 00:32:04.406 A:middle
the web.

00:32:04.696 --> 00:32:05.866 A:middle
I can tell you, I've been

00:32:05.866 --> 00:32:07.026 A:middle
sitting in meetings with the

00:32:07.026 --> 00:32:08.086 A:middle
other browser vendors.

00:32:08.186 --> 00:32:10.676 A:middle
We are working super hard to try

00:32:10.676 --> 00:32:12.776 A:middle
to fix this by default for the

00:32:12.776 --> 00:32:15.076 A:middle
web, but we need your help.

00:32:15.796 --> 00:32:17.786 A:middle
If you can opt into a bunch of

00:32:17.826 --> 00:32:19.146 A:middle
things-- we've already looked at

00:32:19.256 --> 00:32:20.666 A:middle
the defense mechanisms, right?

00:32:20.926 --> 00:32:22.796 A:middle
If you can opt into these, you

00:32:22.796 --> 00:32:24.446 A:middle
can help us by telling us, hey,

00:32:24.786 --> 00:32:26.146 A:middle
I have sensitive content.

00:32:26.366 --> 00:32:27.696 A:middle
I'm willing to have better

00:32:27.696 --> 00:32:28.196 A:middle
defaults.

00:32:28.196 --> 00:32:29.276 A:middle
You don't have to support these

00:32:29.276 --> 00:32:30.826 A:middle
legacy APIs for me.

00:32:31.286 --> 00:32:32.536 A:middle
Then we can be much more

00:32:32.536 --> 00:32:34.006 A:middle
aggressive in fighting

00:32:34.006 --> 00:32:35.936 A:middle
speculative execution attacks on

00:32:35.936 --> 00:32:36.496 A:middle
your behalf.

00:32:37.456 --> 00:32:38.916 A:middle
So, let's look at how this maps.

00:32:39.666 --> 00:32:41.106 A:middle
The basic thing you're going to

00:32:41.106 --> 00:32:42.536 A:middle
try to do here to fight

00:32:42.536 --> 00:32:44.686 A:middle
speculative execution attacks is

00:32:44.686 --> 00:32:47.046 A:middle
making sure your web content

00:32:47.306 --> 00:32:49.176 A:middle
never ends up in the same web

00:32:49.176 --> 00:32:51.756 A:middle
content process as a frame from

00:32:51.756 --> 00:32:52.736 A:middle
evil.example.

00:32:53.316 --> 00:32:54.416 A:middle
If they have a frame

00:32:54.416 --> 00:32:56.626 A:middle
evil.example, they can execute

00:32:56.716 --> 00:32:58.186 A:middle
code in your-- in the same

00:32:58.186 --> 00:33:00.386 A:middle
process that your web content

