WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:59.476 --> 00:08:01.156 A:middle
here though of course we'd want

00:08:01.156 --> 00:08:04.126 A:middle
a title on many other maps.

00:08:04.306 --> 00:08:05.986 A:middle
Legends are really important for

00:08:05.986 --> 00:08:07.356 A:middle
maps with more complicated

00:08:07.356 --> 00:08:08.236 A:middle
symbology.

00:08:08.646 --> 00:08:09.826 A:middle
But I don't think we need one

00:08:09.826 --> 00:08:10.136 A:middle
here.

00:08:10.386 --> 00:08:11.786 A:middle
It's pretty straightforward.

00:08:12.396 --> 00:08:16.316 A:middle
The compass rose is demanding a

00:08:16.316 --> 00:08:17.466 A:middle
lot of attention.

00:08:18.246 --> 00:08:21.236 A:middle
But this isn't a navigation map

00:08:21.236 --> 00:08:22.496 A:middle
and cardinal directions are

00:08:22.496 --> 00:08:23.906 A:middle
irrelevant in this game.

00:08:25.066 --> 00:08:26.466 A:middle
And let's lose the scale bar

00:08:26.466 --> 00:08:26.846 A:middle
too.

00:08:27.346 --> 00:08:28.916 A:middle
We'd want it if we were using

00:08:29.156 --> 00:08:33.246 A:middle
the map to plan a trip but were

00:08:33.246 --> 00:08:33.336 A:middle
not.

00:08:33.336 --> 00:08:35.356 A:middle
Okay. So, take a look over there

00:08:35.356 --> 00:08:35.775 A:middle
on the right.

00:08:36.456 --> 00:08:38.176 A:middle
We've removed a lot of noise

00:08:38.176 --> 00:08:38.616 A:middle
from the map.

00:08:39.046 --> 00:08:40.256 A:middle
And we've ended up with a leaner

00:08:40.426 --> 00:08:41.515 A:middle
set of elements.

00:08:41.905 --> 00:08:43.076 A:middle
Notice too that we aren't

00:08:43.076 --> 00:08:44.566 A:middle
including things like road or

00:08:44.596 --> 00:08:45.436 A:middle
park labels.

00:08:45.836 --> 00:08:47.106 A:middle
They aren't needed for this map,

00:08:47.666 --> 00:08:48.576 A:middle
and they would add a lot of

00:08:48.636 --> 00:08:49.066 A:middle
clutter.

00:08:49.446 --> 00:08:50.846 A:middle
You can probably think of other

00:08:50.916 --> 00:08:52.406 A:middle
map elements that we're leaving

00:08:52.406 --> 00:08:52.946 A:middle
out too.

00:08:53.666 --> 00:08:54.886 A:middle
So, this is moving us in the

00:08:54.886 --> 00:08:55.766 A:middle
right direction.

00:08:56.146 --> 00:08:57.516 A:middle
But our map definitely still

00:08:57.516 --> 00:08:58.136 A:middle
need some work.

00:08:58.946 --> 00:09:00.456 A:middle
Let's think about how to modify

