WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:00.946 --> 00:01:01.976 A:middle
They are abstract

00:01:01.976 --> 00:01:04.016 A:middle
representations of real or

00:01:04.086 --> 00:01:06.276 A:middle
fictional places, that show

00:01:06.276 --> 00:01:07.556 A:middle
features relative to other

00:01:07.556 --> 00:01:09.086 A:middle
features in space, and they

00:01:09.146 --> 00:01:10.916 A:middle
offer information about the

00:01:11.106 --> 00:01:12.576 A:middle
attributes of those features.

00:01:13.116 --> 00:01:15.466 A:middle
Maps are tremendously useful and

00:01:15.466 --> 00:01:16.696 A:middle
they're really fun to make.

00:01:17.026 --> 00:01:19.596 A:middle
One option to consider is

00:01:19.596 --> 00:01:21.336 A:middle
MapKit, our native framework.

00:01:21.716 --> 00:01:23.096 A:middle
You can see it here in the

00:01:23.126 --> 00:01:23.606 A:middle
activity app.

00:01:24.626 --> 00:01:26.306 A:middle
MapKit does a lot of work for

00:01:26.306 --> 00:01:26.496 A:middle
you.

00:01:27.056 --> 00:01:28.506 A:middle
It integrates cleanly with the

00:01:28.506 --> 00:01:29.256 A:middle
rest of our UI.

00:01:30.036 --> 00:01:32.366 A:middle
It contains base map data and

00:01:32.366 --> 00:01:34.446 A:middle
satellite imagery for the entire

00:01:34.446 --> 00:01:34.936 A:middle
world.

00:01:36.276 --> 00:01:38.506 A:middle
It allows users to pan and zoom,

00:01:38.756 --> 00:01:39.736 A:middle
and it looks great.

00:01:39.736 --> 00:01:41.856 A:middle
But depending on your data and

00:01:41.856 --> 00:01:43.516 A:middle
design requirements, you

00:01:43.516 --> 00:01:44.956 A:middle
sometimes need something a bit

00:01:44.956 --> 00:01:45.786 A:middle
more custom.

00:01:46.386 --> 00:01:47.976 A:middle
So, we'll talk about the process

00:01:47.976 --> 00:01:50.366 A:middle
of map creation and review three

00:01:50.366 --> 00:01:52.716 A:middle
key tips for making a map shine,

00:01:53.146 --> 00:01:54.176 A:middle
which will be relevant

00:01:54.316 --> 00:01:55.676 A:middle
regardless of how you're

00:01:55.676 --> 00:01:56.456 A:middle
creating your maps.

00:01:57.176 --> 00:01:58.236 A:middle
There's a lot to know about

00:01:58.236 --> 00:02:00.156 A:middle
making exceptional maps, but

