WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:58.876 --> 00:12:00.776 A:middle
Also, if we had sized their

00:12:00.776 --> 00:12:02.266 A:middle
placement symbols the way we did

00:12:02.266 --> 00:12:03.786 A:middle
the photos, the fountain in the

00:12:03.786 --> 00:12:05.446 A:middle
larger park would be the biggest

00:12:05.446 --> 00:12:07.026 A:middle
symbol on the map, which would

00:12:07.026 --> 00:12:08.356 A:middle
suggest that it's way more

00:12:08.426 --> 00:12:10.266 A:middle
important than it actually is.

00:12:11.176 --> 00:12:13.476 A:middle
Okay, now to change Pantera from

00:12:13.476 --> 00:12:15.016 A:middle
a photo to a symbol.

00:12:15.276 --> 00:12:18.576 A:middle
Still pretty cute.

00:12:18.936 --> 00:12:22.826 A:middle
So, this map is coming right

00:12:22.826 --> 00:12:23.246 A:middle
along.

00:12:23.836 --> 00:12:25.116 A:middle
We've moved away from the

00:12:25.116 --> 00:12:27.226 A:middle
realism of the photos to some

00:12:27.226 --> 00:12:28.566 A:middle
symbols that are easier to

00:12:28.566 --> 00:12:30.356 A:middle
perceive at just a glance.

00:12:31.066 --> 00:12:32.626 A:middle
But now, let's tackle those game

00:12:32.686 --> 00:12:33.256 A:middle
elements.

00:12:33.706 --> 00:12:35.096 A:middle
They're just floating around at

00:12:35.096 --> 00:12:36.346 A:middle
the top of the screen where we

00:12:36.346 --> 00:12:37.906 A:middle
placed them initially, and I

00:12:37.906 --> 00:12:39.496 A:middle
think that's kind of confusing.

00:12:39.936 --> 00:12:41.016 A:middle
We don't need to do a lot to

00:12:41.016 --> 00:12:42.216 A:middle
restyle them because I think

00:12:42.216 --> 00:12:42.996 A:middle
they're looking pretty good

00:12:42.996 --> 00:12:44.956 A:middle
already, but let's collect them

00:12:45.006 --> 00:12:46.466 A:middle
and make it really clear that

00:12:46.466 --> 00:12:47.836 A:middle
they're part of the game UI and

00:12:48.136 --> 00:12:49.076 A:middle
not part of the map.

00:12:49.836 --> 00:12:51.296 A:middle
So, first we'll add a shaded

00:12:51.296 --> 00:12:51.496 A:middle
bar.

00:12:54.136 --> 00:12:55.586 A:middle
And now we're going to

00:12:55.586 --> 00:12:57.316 A:middle
reconfigure our health indicator

00:12:57.316 --> 00:12:58.446 A:middle
to fit inside of it.

00:12:59.596 --> 00:13:00.636 A:middle
Nine lives is hard to

