WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:59.536 --> 00:15:01.336 A:middle
elements we knew we'd need.

00:15:01.336 --> 00:15:02.516 A:middle
And some that we weren't sure

00:15:02.516 --> 00:15:02.876 A:middle
about.

00:15:03.026 --> 00:15:05.236 A:middle
And then we removed some of

00:15:05.236 --> 00:15:07.646 A:middle
those extraneous elements to get

00:15:08.416 --> 00:15:08.506 A:middle
here.

00:15:09.776 --> 00:15:12.556 A:middle
This is getting clearer, but

00:15:12.556 --> 00:15:13.706 A:middle
it's not really done yet.

00:15:14.826 --> 00:15:16.706 A:middle
Then we restyled the elements

00:15:16.736 --> 00:15:20.266 A:middle
that we kept and we ended up

00:15:20.426 --> 00:15:20.736 A:middle
here.

00:15:22.216 --> 00:15:24.376 A:middle
Notice that the data is very

00:15:24.376 --> 00:15:24.966 A:middle
similar.

00:15:25.556 --> 00:15:26.976 A:middle
We've changed the way that we've

00:15:27.016 --> 00:15:29.566 A:middle
depicted it, but it's a lot of

00:15:29.566 --> 00:15:30.896 A:middle
the same information just

00:15:30.896 --> 00:15:32.926 A:middle
presented in a different way.

00:15:34.716 --> 00:15:36.586 A:middle
So, thinking back to those

00:15:36.586 --> 00:15:38.636 A:middle
initial goals, is this map

00:15:38.706 --> 00:15:39.516 A:middle
successful?

00:15:40.036 --> 00:15:41.596 A:middle
Is it immediately apparent what

00:15:41.596 --> 00:15:42.536 A:middle
matters most?

00:15:43.196 --> 00:15:44.516 A:middle
Does it look kind of fun and

00:15:44.576 --> 00:15:44.836 A:middle
cute?

00:15:44.836 --> 00:15:46.756 A:middle
Do you think players will be

00:15:46.756 --> 00:15:48.736 A:middle
able to understand what is where

00:15:48.906 --> 00:15:50.196 A:middle
and what it means with just a

00:15:50.196 --> 00:15:50.476 A:middle
glance?

00:15:51.466 --> 00:15:52.966 A:middle
These are the kinds of questions

00:15:52.966 --> 00:15:54.256 A:middle
to ask yourself throughout your

00:15:54.256 --> 00:15:55.066 A:middle
design process.

00:15:55.936 --> 00:15:57.306 A:middle
Make sure that you're taking

00:15:57.306 --> 00:15:58.786 A:middle
every opportunity to show your

00:15:58.786 --> 00:16:00.446 A:middle
map to other people and get

