WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:58.946 --> 00:09:00.456 A:middle
Let's think about how to modify

00:09:00.456 --> 00:09:05.596 A:middle
our display and make sure that

00:09:05.596 --> 00:09:06.916 A:middle
we're highlighting what really

00:09:07.046 --> 00:09:08.746 A:middle
matters and minimizing what

00:09:08.746 --> 00:09:09.086 A:middle
doesn't.

00:09:09.836 --> 00:09:11.066 A:middle
So, to do this, we're going to

00:09:11.066 --> 00:09:12.666 A:middle
look back on our list of key

00:09:12.666 --> 00:09:13.416 A:middle
elements.

00:09:13.926 --> 00:09:15.846 A:middle
Sidewalks, mice, and hazards.

00:09:16.526 --> 00:09:18.046 A:middle
And remind ourselves of the

00:09:18.046 --> 00:09:19.476 A:middle
overall vibe that we're aiming

00:09:19.476 --> 00:09:19.686 A:middle
for.

00:09:20.456 --> 00:09:21.766 A:middle
Fun, cute, and simple.

00:09:22.336 --> 00:09:23.446 A:middle
We'll start with some big

00:09:23.446 --> 00:09:25.216 A:middle
changes and then we'll move on

00:09:25.216 --> 00:09:28.126 A:middle
to tuning the map.

00:09:28.126 --> 00:09:31.026 A:middle
So, first up, our buildings.

00:09:31.026 --> 00:09:33.066 A:middle
I like this color of blue,

00:09:33.066 --> 00:09:33.786 A:middle
personally.

00:09:34.146 --> 00:09:35.386 A:middle
But it's really not working here

00:09:35.386 --> 00:09:36.296 A:middle
for two reasons.

00:09:36.706 --> 00:09:39.276 A:middle
First many map users associate

00:09:39.276 --> 00:09:41.256 A:middle
blue with water, making this

00:09:41.256 --> 00:09:42.486 A:middle
neighborhood look like some

00:09:42.556 --> 00:09:44.066 A:middle
strange collection of pools.

00:09:44.526 --> 00:09:46.266 A:middle
And second, I think the color is

00:09:46.266 --> 00:09:47.296 A:middle
distracting here.

00:09:47.716 --> 00:09:48.776 A:middle
Remember that the building

00:09:48.776 --> 00:09:50.926 A:middle
polygons are really only here to

00:09:50.926 --> 00:09:52.686 A:middle
give us some context and fill

00:09:52.686 --> 00:09:55.826 A:middle
out the city blocks a bit.

00:09:56.006 --> 00:09:57.916 A:middle
This gray is more subdued, and

00:09:57.946 --> 00:09:59.686 A:middle
it lets other elements stand out

00:09:59.936 --> 00:10:00.126 A:middle
better.

