WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:59.596 --> 00:13:00.636 A:middle
Nine lives is hard to

00:13:00.636 --> 00:13:02.466 A:middle
accommodate, but could a cat

00:13:02.466 --> 00:13:03.486 A:middle
game really have a different

00:13:03.486 --> 00:13:03.956 A:middle
number?

00:13:03.956 --> 00:13:05.566 A:middle
I don't think so, we've got to

00:13:05.566 --> 00:13:06.676 A:middle
make it work.

00:13:06.676 --> 00:13:08.466 A:middle
Now, we'll adjust the color,

00:13:08.676 --> 00:13:10.526 A:middle
position, and size of our timer

00:13:11.456 --> 00:13:15.746 A:middle
and our mouse counter.

00:13:15.746 --> 00:13:17.276 A:middle
And now, I think we're getting

00:13:17.276 --> 00:13:17.796 A:middle
closer.

00:13:18.546 --> 00:13:19.896 A:middle
This map is shaping up to be

00:13:19.896 --> 00:13:20.866 A:middle
pretty cute and fun.

00:13:21.266 --> 00:13:22.646 A:middle
And it's easy for users to

00:13:22.646 --> 00:13:24.186 A:middle
glance at it and see the key

00:13:24.186 --> 00:13:24.586 A:middle
features.

00:13:25.426 --> 00:13:27.136 A:middle
But you know I think we can make

00:13:27.136 --> 00:13:28.056 A:middle
it even better.

00:13:28.836 --> 00:13:29.936 A:middle
I want to make sure that the

00:13:29.936 --> 00:13:31.786 A:middle
symbols are really standing out

00:13:31.786 --> 00:13:33.266 A:middle
against the colors of the base

00:13:33.266 --> 00:13:33.386 A:middle
map.

00:13:34.176 --> 00:13:35.956 A:middle
Remember, the goal of the game

00:13:35.956 --> 00:13:36.936 A:middle
is to collect the mice.

00:13:37.476 --> 00:13:39.626 A:middle
So, we can give users a helpful

00:13:39.626 --> 00:13:41.406 A:middle
cue by making them a really

00:13:41.466 --> 00:13:42.276 A:middle
eye-catching color.

00:13:42.976 --> 00:13:44.486 A:middle
Let's try out an orangey-yellow.

00:13:44.486 --> 00:13:47.856 A:middle
So, now they pop a little bit

00:13:47.856 --> 00:13:48.096 A:middle
more.

00:13:48.906 --> 00:13:50.196 A:middle
And let's see what else we can

00:13:50.196 --> 00:13:51.096 A:middle
do with color here.

00:13:51.926 --> 00:13:53.406 A:middle
I notice that Pantera and the

00:13:53.406 --> 00:13:55.226 A:middle
dogs have similar markings on

00:13:55.226 --> 00:13:55.996 A:middle
their faces.

00:13:56.376 --> 00:13:57.806 A:middle
So, let's color them so that

00:13:57.806 --> 00:13:58.816 A:middle
they're more distinct.

00:13:59.496 --> 00:14:01.276 A:middle
Pantera can be purple, like her

