WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:59.666 --> 00:22:00.716 A:middle
Image is called or do a bit of

00:22:00.816 --> 00:22:01.896 A:middle
the setup code for you.

00:22:02.106 --> 00:22:04.356 A:middle
So, for those of you who are

00:22:04.356 --> 00:22:05.606 A:middle
already familiar with Core

00:22:05.606 --> 00:22:08.306 A:middle
Image, this will not come as a

00:22:08.306 --> 00:22:09.396 A:middle
surprise, but for those of you

00:22:09.396 --> 00:22:10.996 A:middle
who are not familiar, please

00:22:11.076 --> 00:22:12.216 A:middle
stay with me until the end.

00:22:12.596 --> 00:22:13.656 A:middle
You'll see the few

00:22:14.176 --> 00:22:15.996 A:middle
simplifications we made, and

00:22:15.996 --> 00:22:17.106 A:middle
that should become very clear.

00:22:17.886 --> 00:22:19.556 A:middle
So, Core Image is a

00:22:19.556 --> 00:22:21.366 A:middle
high-performance GPU image

00:22:21.366 --> 00:22:22.426 A:middle
processing framework that

00:22:22.426 --> 00:22:24.866 A:middle
supports both iOS and Mac OS as

00:22:24.866 --> 00:22:26.186 A:middle
well as a variety of rendering

00:22:26.186 --> 00:22:26.696 A:middle
back ends.

00:22:27.996 --> 00:22:29.056 A:middle
Most pixel formats are

00:22:29.056 --> 00:22:29.516 A:middle
supported.

00:22:29.786 --> 00:22:32.006 A:middle
That, of course means bitmap

00:22:32.006 --> 00:22:34.056 A:middle
data as well as raw files from a

00:22:34.056 --> 00:22:35.186 A:middle
large variety of vendors.

00:22:35.506 --> 00:22:39.396 A:middle
Most file formats are supported,

00:22:40.786 --> 00:22:43.136 A:middle
so, like I said, bitmap data and

00:22:43.476 --> 00:22:44.436 A:middle
raw from a large variety of

00:22:44.436 --> 00:22:46.006 A:middle
vendors, most pixel formats are

00:22:46.006 --> 00:22:46.416 A:middle
separated.

00:22:46.416 --> 00:22:47.976 A:middle
So, for example, you can load

00:22:47.976 --> 00:22:49.916 A:middle
your image in an unsigned 8-bit

00:22:50.326 --> 00:22:51.596 A:middle
through your computation and

00:22:51.596 --> 00:22:53.036 A:middle
half float and during your final

00:22:53.036 --> 00:22:54.826 A:middle
render in full 32-bit float.

00:22:56.466 --> 00:22:57.986 A:middle
Core Image can extract image

00:22:57.986 --> 00:22:59.386 A:middle
metadata for you, for example,

00:22:59.386 --> 00:23:01.416 A:middle
capture time; exist tags, as

