WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:43:58.916 --> 00:44:01.500 A:middle
So, let's run this.

00:44:05.396 --> 00:44:06.000 A:middle
And --

00:44:10.046 --> 00:44:10.696 A:middle
There you go.

00:44:10.696 --> 00:44:12.566 A:middle
WWDC 2018, just for you.

00:44:13.846 --> 00:44:14.246 A:middle
All right.

00:44:14.636 --> 00:44:16.996 A:middle
On that note, I want to thank

00:44:16.996 --> 00:44:18.666 A:middle
you for coming to this session

00:44:18.666 --> 00:44:19.036 A:middle
today.

00:44:19.806 --> 00:44:21.386 A:middle
I hope you enjoyed this as much

00:44:21.386 --> 00:44:22.666 A:middle
as we enjoyed preparing these

00:44:22.666 --> 00:44:23.246 A:middle
slides for you.

00:44:23.886 --> 00:44:25.626 A:middle
I highly encourage you to come

00:44:25.626 --> 00:44:27.566 A:middle
and talk to us tomorrow at Core

00:44:27.566 --> 00:44:28.936 A:middle
Image Technical Lab at 3:00 pm

00:44:29.616 --> 00:44:30.886 A:middle
and thank you very much.

00:44:31.516 --> 00:44:36.500 A:middle
[ Applause ]

