WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.516 --> 00:00:15.500 A:middle
[ Music ]

00:00:23.506 --> 00:00:23.976 A:middle
&gt;&gt; All right [applause].

00:00:24.806 --> 00:00:27.546 A:middle
Thank you [applause].

00:00:27.546 --> 00:00:28.616 A:middle
Good afternoon everyone and

00:00:28.616 --> 00:00:29.646 A:middle
thank you for coming to our

00:00:29.646 --> 00:00:31.166 A:middle
session today on Core Image.

00:00:31.456 --> 00:00:32.846 A:middle
My name is David Hayward, and

00:00:32.846 --> 00:00:34.216 A:middle
I'm really excited to be talking

00:00:34.216 --> 00:00:35.716 A:middle
about the great new performance

00:00:35.866 --> 00:00:37.566 A:middle
and prototyping features our

00:00:37.566 --> 00:00:39.156 A:middle
team has been adding to Core

00:00:39.156 --> 00:00:40.536 A:middle
Image over the last year.

00:00:41.166 --> 00:00:42.406 A:middle
We have a lot to talk about, so

00:00:42.406 --> 00:00:43.646 A:middle
let's get right into the agenda.

00:00:44.346 --> 00:00:45.486 A:middle
So, the first thing we're going

00:00:45.486 --> 00:00:46.936 A:middle
to be talking about today are

00:00:46.936 --> 00:00:48.556 A:middle
some great new APIs we've added

00:00:48.556 --> 00:00:50.216 A:middle
to Core Image to help improve

00:00:50.216 --> 00:00:51.016 A:middle
the performance of your

00:00:51.016 --> 00:00:51.796 A:middle
applications.

00:00:52.436 --> 00:00:53.446 A:middle
After that, we're going to segue

00:00:53.446 --> 00:00:55.696 A:middle
into another topic, which is how

00:00:55.696 --> 00:00:57.016 A:middle
you can use Core Image to help

00:00:57.016 --> 00:00:58.176 A:middle
prototype new algorithm

00:00:58.176 --> 00:00:58.716 A:middle
development.

00:00:59.296 --> 00:01:00.236 A:middle
And lastly, we're going to be

