WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:58.006 --> 00:13:00.536 A:middle
returned a value from your

00:13:00.536 --> 00:13:01.886 A:middle
kernel and said you're going to

00:13:01.886 --> 00:13:02.976 A:middle
be calling "Destination Write"

00:13:03.016 --> 00:13:03.416 A:middle
instead.

00:13:03.416 --> 00:13:04.026 A:middle
All right.

00:13:04.796 --> 00:13:08.676 A:middle
So, the great result of all this

00:13:08.746 --> 00:13:10.186 A:middle
is that with very little effort,

00:13:10.326 --> 00:13:12.006 A:middle
we can now get two times the

00:13:12.006 --> 00:13:13.496 A:middle
performance in this exact

00:13:13.496 --> 00:13:13.786 A:middle
shader.

00:13:13.786 --> 00:13:14.976 A:middle
This is a very simple shader.

00:13:14.976 --> 00:13:16.546 A:middle
You can actually get similar

00:13:16.546 --> 00:13:17.786 A:middle
results in many other types of

00:13:17.786 --> 00:13:18.896 A:middle
shaders, especially ones that

00:13:18.896 --> 00:13:19.996 A:middle
are doing convolutions.

00:13:20.746 --> 00:13:21.926 A:middle
So, this is a great way of

00:13:21.926 --> 00:13:23.526 A:middle
adding performance to your

00:13:23.796 --> 00:13:24.136 A:middle
kernels.

00:13:24.136 --> 00:13:26.826 A:middle
So I'm going to seg -- I like to

00:13:26.996 --> 00:13:28.536 A:middle
tell people to go to this great

00:13:28.536 --> 00:13:29.916 A:middle
new documentation that we have

00:13:29.916 --> 00:13:32.076 A:middle
for our kernel language, both

00:13:32.076 --> 00:13:33.086 A:middle
the traditional CI kernel

00:13:33.086 --> 00:13:35.306 A:middle
language and the CI kernel

00:13:35.306 --> 00:13:36.356 A:middle
language that's based on Metal.

00:13:36.616 --> 00:13:37.936 A:middle
I highly encourage you to go and

00:13:37.936 --> 00:13:39.016 A:middle
read this documentation.

00:13:39.566 --> 00:13:40.596 A:middle
But now that we've talked about

00:13:40.596 --> 00:13:42.046 A:middle
improving the performance of how

00:13:42.046 --> 00:13:43.836 A:middle
your kernels can run, I'd like

00:13:43.836 --> 00:13:45.946 A:middle
to bring up Emanuel on stage,

00:13:45.946 --> 00:13:47.246 A:middle
who will help talk to you about

00:13:47.246 --> 00:13:48.126 A:middle
how you can make your

00:13:48.126 --> 00:13:49.426 A:middle
development process of new

00:13:49.426 --> 00:13:50.786 A:middle
algorithms even faster as well.

00:13:51.516 --> 00:13:55.546 A:middle
[ Applause ]

00:13:56.046 --> 00:13:56.936 A:middle
&gt;&gt; Thank you, David.

00:13:59.246 --> 00:14:00.116 A:middle
Good afternoon everyone.

