WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:38:59.696 --> 00:39:01.106 A:middle
Thank you.

00:39:02.516 --> 00:39:04.000 A:middle
[ Applause ]

00:39:06.056 --> 00:39:06.336 A:middle
All right.

00:39:07.116 --> 00:39:07.926 A:middle
Let's go back to the

00:39:07.926 --> 00:39:08.636 A:middle
presentation.

00:39:08.736 --> 00:39:10.346 A:middle
I want to switch gear a little

00:39:10.346 --> 00:39:14.546 A:middle
bit here and talk about bringing

00:39:14.546 --> 00:39:16.000 A:middle
CoreImage and CoreML together.

00:39:23.466 --> 00:39:24.696 A:middle
If you would like to get more

00:39:24.696 --> 00:39:26.986 A:middle
information about working with

00:39:27.066 --> 00:39:28.926 A:middle
Portrait Matte and Portrait

00:39:28.926 --> 00:39:30.626 A:middle
depth information, I encourage

00:39:30.626 --> 00:39:31.996 A:middle
you to look at session on

00:39:31.996 --> 00:39:35.316 A:middle
creating photo and video effects

00:39:35.316 --> 00:39:35.383 A:middle
[inaudible].

00:39:35.383 --> 00:39:35.736 A:middle
All right.

00:39:35.736 --> 00:39:36.786 A:middle
Let's look at bringing Core

00:39:36.786 --> 00:39:37.856 A:middle
Image and CoreML together.

00:39:38.966 --> 00:39:40.576 A:middle
This year, we're really excited

00:39:40.746 --> 00:39:42.106 A:middle
to announce that we're coming up

00:39:42.106 --> 00:39:44.446 A:middle
with a new filter, CI CoreML

00:39:44.446 --> 00:39:45.196 A:middle
model filter.

00:39:45.776 --> 00:39:47.126 A:middle
It's an extremely simple, yet

00:39:47.126 --> 00:39:48.516 A:middle
very powerful filter that takes

00:39:48.566 --> 00:39:49.036 A:middle
two input.

00:39:49.586 --> 00:39:51.706 A:middle
The very first input is the

00:39:51.756 --> 00:39:54.486 A:middle
image itself with a filter and

00:39:54.486 --> 00:39:58.666 A:middle
input CoreML model, and you get

00:39:58.666 --> 00:40:00.176 A:middle
an output, which has been run

