WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:58.218 --> 00:22:01.722 align:start position:25% line:-2
UIImageと
UIImageViewでした

00:22:02.823 --> 00:22:09.329 align:start position:27% line:-2
アプリケーションの実行中に
描画するケースもありますね

00:22:12.332 --> 00:22:13.967 align:start position:39% line:-1
例を挙げます

00:22:14.268 --> 00:22:19.506 align:start position:25% line:-2
Photosで編集する場合を
考えましょう

00:22:21.208 --> 00:22:27.614 align:start position:25% line:-2
UIButtonはアイコンを
表示するオブジェクトですが

00:22:28.482 --> 00:22:35.289 align:start position:23% line:-2
Live Photoのボタンは
サポートしていません

00:22:36.190 --> 00:22:38.458 align:start position:34% line:-1
自作してみましょう

00:22:39.326 --> 00:22:45.065 align:start position:29% line:-2
このようにUIViewの
サブクラスを作ります

00:22:45.399 --> 00:22:51.405 align:start position:30% line:-2
角が丸い黄色の長方形と
文字と画像を入れました

00:22:53.707 --> 00:22:55.309 align:start position:39% line:-1
この方法は―

00:22:56.243 --> 00:22:57.444 align:start position:41% line:-1
ダメですね

00:22:58.045 --> 00:23:03.750 align:start position:21% line:-2
ビューのサブクラスと
UIImageViewを比べます

