WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:57.544 --> 00:33:00.881 align:start position:36% line:-2
画像の設定を
過信しないように

00:33:03.183 --> 00:33:07.788 align:start position:30% line:-2
更に詳しく
お知りになりたい場合は

00:33:08.021 --> 00:33:12.359 align:start position:27% line:-2
パフォーマンス向上の講演が
お勧めです

00:33:12.693 --> 00:33:14.461 align:start position:36% line:-1
ご質問があれば―

00:33:14.561 --> 00:33:18.799 align:start position:32% line:-2
明日と金曜日のラボに
お越しください

00:33:19.833 --> 00:33:21.034 align:start position:41% line:-1
ありがとう

00:33:21.135 --> 00:33:24.972 align:start position:43% line:-1
(拍手)

