WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:58.118 --> 00:27:03.123 align:start position:29% line:-2
UIImageViewを
使ってみてください

00:27:03.824 --> 00:27:06.126 align:start position:34% line:-2
アセットカタログに
保存するか

00:27:06.226 --> 00:27:08.195 align:start position:36% line:-1
レンダリングして

00:27:08.295 --> 00:27:12.666 align:start position:34% line:-2
画像ビューに
データを提供します

00:27:15.135 --> 00:27:18.705 align:start position:30% line:-2
最後は
アイコンを作りましょう

00:27:19.773 --> 00:27:24.344 align:start position:29% line:-2
UIImageViewは
メモリを追加しなくても

00:27:24.444 --> 00:27:27.214 align:start position:34% line:-1
画像を彩色できます

00:27:28.182 --> 00:27:31.552 align:start position:27% line:-1
イメージアセットエディタで

00:27:31.652 --> 00:27:37.157 align:start position:29% line:-2
レンダリングモードを
テンプレートに設定します

00:27:37.758 --> 00:27:41.128 align:start position:14% line:-2
または
withRenderingMode機能で

00:27:41.228 --> 00:27:43.931 align:start position:29% line:-1
UIImageを作ります

00:27:44.932 --> 00:27:51.338 align:start position:20% line:-2
画像を画像ビューに割り当て
tintColorで彩色しましょう

00:27:52.139 --> 00:27:58.345 align:start position:21% line:-2
画像をフレームバッファに
レンダリングするUIImageは

00:27:58.445 --> 00:28:00.447 align:start position:36% line:-1
単色を設定します

