WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:00.140 --> 00:09:01.341 align:start position:41% line:-1
最終的には

00:09:01.441 --> 00:09:05.879 align:start position:30% line:-2
アプリケーション自体が
終了してしまいます

00:09:06.346 --> 00:09:09.716 align:start position:36% line:-2
優先度が低くても
重要なプロセスは

00:09:09.816 --> 00:09:12.586 align:start position:30% line:-1
すぐ再起動するでしょう

00:09:13.520 --> 00:09:17.925 align:start position:30% line:-2
たとえメモリを使うのは
短時間でも―

00:09:18.458 --> 00:09:23.197 align:start position:30% line:-2
CPUの負荷への影響は
長引きかねません

00:09:24.031 --> 00:09:27.568 align:start position:36% line:-2
メモリの使用量を
減らす手法に

00:09:27.768 --> 00:09:31.538 align:start position:32% line:-2
ダウンサンプリングが
あります

00:09:32.773 --> 00:09:36.877 align:start position:32% line:-2
パイプラインを
詳しく見てみましょう

00:09:36.977 --> 00:09:40.247 align:start position:27% line:-1
画像を表示する画像ビューは

00:09:40.514 --> 00:09:44.418 align:start position:36% line:-2
画像データより
小さなサイズです

00:09:44.985 --> 00:09:49.189 align:start position:23% line:-2
Core Animationの
フレームワークは

00:09:49.289 --> 00:09:51.692 align:start position:34% line:-1
画像を縮小しますが

00:09:52.226 --> 00:09:55.963 align:start position:32% line:-2
ダウンサンプリングで
メモリを節約できます

00:09:56.063 --> 00:10:02.636 align:start position:29% line:-2
この手法では縮小の工程で
サムネイルを作ります

