WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:59.733 --> 00:15:01.969 align:start position:32% line:-1
今は急上昇しています

00:15:02.069 --> 00:15:05.105 align:start position:36% line:-2
新しい行が
表示されるたび―

00:15:05.939 --> 00:15:10.677 align:start position:27% line:-2
CPUの使用量は跳ね上がり
また戻ります

00:15:12.246 --> 00:15:17.217 align:start position:29% line:-2
使用量の急上昇を
抑える技術は２つあります

00:15:17.518 --> 00:15:19.253 align:start position:34% line:-1
１つ目は“先読み”

00:15:19.720 --> 00:15:22.990 align:start position:25% line:-1
詳しくはWWDC18の講演―

00:15:23.190 --> 00:15:27.294 align:start position:12% line:-2
“A Tour of
UICollectionView”をどうぞ

00:15:27.427 --> 00:15:30.264 align:start position:32% line:-2
先読みでは
コレクションビューが

00:15:30.364 --> 00:15:33.300 align:start position:32% line:-1
データソースに対して

00:15:33.700 --> 00:15:37.805 align:start position:30% line:-2
“もうすぐセルが
必要になる”と伝えます

00:15:37.905 --> 00:15:44.545 align:start position:25% line:-2
作業を早く始められる上
CPUの負荷も分散できるので

00:15:45.212 --> 00:15:47.981 align:start position:32% line:-1
最大使用量が減ります

00:15:49.616 --> 00:15:53.187 align:start position:32% line:-2
２つ目は
バックグラウンド処理

00:15:53.287 --> 00:15:58.025 align:start position:29% line:-2
処理量が分散し
CPUの使用率が減ります

