WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:57.978 --> 00:08:03.016 align:start position:27% line:-2
この割り当てに比例するのは
画像サイズであり

00:08:03.116 --> 00:08:07.120 align:start position:30% line:-2
画像ビューのサイズでは
ありません

00:08:08.255 --> 00:08:11.458 align:start position:30% line:-2
これが処理速度の低下を
招きます

00:08:12.392 --> 00:08:16.597 align:start position:32% line:-2
アプリケーションの
アドレス空間が大きく

00:08:16.697 --> 00:08:20.234 align:start position:36% line:-2
関連コンテンツが
分散するのです

00:08:20.334 --> 00:08:23.804 align:start position:29% line:-2
これが
フラグメンテーションです

00:08:25.873 --> 00:08:30.277 align:start position:34% line:-2
アプリケーションが
メモリを多く使うと

00:08:30.377 --> 00:08:35.849 align:start position:27% line:-2
OSが物理的メモリの内容を
圧縮し始めます

00:08:36.750 --> 00:08:39.686 align:start position:34% line:-2
アプリケーション内
だけでなく

00:08:39.785 --> 00:08:43.222 align:start position:27% line:-1
ここでもCPUが使われます

00:08:43.323 --> 00:08:48.028 align:start position:30% line:-2
この負荷の増大を
ユーザは制御できません

00:08:48.962 --> 00:08:52.966 align:start position:36% line:-2
メモリの使用量が
多くなりすぎると

00:08:53.133 --> 00:08:59.306 align:start position:29% line:-2
優先度の低いプロセスから
OSが終了処理を始めます

