WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:58.572 --> 00:19:04.845 align:start position:27% line:-2
ディスクのファイル検索より
速く画像を探せるのです

00:19:06.880 --> 00:19:12.519 align:start position:27% line:-2
アセットカタログは随時
バッファサイズを調整します

00:19:13.854 --> 00:19:18.926 align:start position:30% line:-2
イメージアセットだけの
特色もあります

00:19:19.026 --> 00:19:24.531 align:start position:29% line:-2
例えばデバイスに関連する
画像リソースだけを

00:19:24.631 --> 00:19:27.100 align:start position:32% line:-1
ダウンロードできます

00:19:27.201 --> 00:19:28.802 align:start position:32% line:-1
ベクタ画像も扱えます

00:19:30.904 --> 00:19:36.477 align:start position:29% line:-2
イメージアセットの設定で
チェックを入れれば

00:19:36.577 --> 00:19:39.379 align:start position:32% line:-1
ベクタ画像を使えます

00:19:40.147 --> 00:19:44.218 align:start position:32% line:-2
これが画像ビューに
レンダリングされると

00:19:44.384 --> 00:19:48.455 align:start position:34% line:-2
サイズが変わっても
画質は鮮明です

00:19:49.389 --> 00:19:54.728 align:start position:32% line:-2
ラスタ化してあるため
ジャギーが出ません

00:19:55.796 --> 00:20:03.237 align:start position:25% line:-2
OSのアクセシビリティ設定で
フォントサイズを大きくして

