WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:58.025 --> 00:01:03.764 align:start position:30% line:-2
最後はCPUとGPUを
統合する技術についても

00:01:04.063 --> 00:01:05.465 align:start position:39% line:-1
軽く触れます

00:01:06.667 --> 00:01:09.203 align:start position:30% line:-1
今回 特に注目するのは

00:01:09.303 --> 00:01:13.340 align:start position:34% line:-2
デバイスで不足する
２つのリソース

00:01:13.440 --> 00:01:15.709 align:start position:34% line:-1
メモリとCPUです

00:01:16.210 --> 00:01:19.513 align:start position:30% line:-2
この２つは
分けて考えがちですよね

00:01:19.613 --> 00:01:25.752 align:start position:21% line:-2
デバッグナビゲータも
Instrumentsも違います

00:01:25.886 --> 00:01:28.288 align:start position:32% line:-1
しかし関連があります

00:01:29.323 --> 00:01:34.428 align:start position:34% line:-2
アプリケーションが
CPUを多く使えば

00:01:34.928 --> 00:01:39.867 align:start position:30% line:-2
バッテリーの寿命が縮み
処理が遅くなります

00:01:40.634 --> 00:01:42.970 align:start position:29% line:-1
しかし お気づきですか？

00:01:43.070 --> 00:01:48.175 align:start position:29% line:-2
各種のアプリケーションが
メモリを消費すると

00:01:48.275 --> 00:01:51.478 align:start position:29% line:-1
CPUの使用量も増えます

00:01:51.612 --> 00:01:55.949 align:start position:32% line:-2
バッテリーや
処理速度に悪影響です

00:01:56.283 --> 00:01:59.586 align:start position:34% line:-2
リソースを
うまく使いましょう

