WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:58.706 --> 00:12:01.156 A:middle
被安全地读取

00:12:01.156 --> 00:12:02.746 A:middle
来提供预览

00:12:02.956 --> 00:12:04.566 A:middle
现在 有一个专门的收尾介绍

00:12:04.566 --> 00:12:06.696 A:middle
是关于 Quick Look 和

00:12:06.696 --> 00:12:08.006 A:middle
预览所有文件类型的

00:12:08.006 --> 00:12:10.056 A:middle
包括新的 usdz 文件类型

00:12:10.056 --> 00:12:10.983 A:middle
我鼓励你去参与了解

00:12:13.346 --> 00:12:15.426 A:middle
所以 让我们快速看一下

00:12:15.426 --> 00:12:16.716 A:middle
预览的工作流程

00:12:16.956 --> 00:12:18.596 A:middle
左边是 App 的 ViewController

00:12:19.136 --> 00:12:20.816 A:middle
它有一个各种 3D 模型

00:12:20.816 --> 00:12:22.076 A:middle
形成的缩略图网格

00:12:22.486 --> 00:12:23.376 A:middle
当有人点击其中一个缩略图时

00:12:23.376 --> 00:12:25.726 A:middle
我想展示该缩略图对应的模型展示

00:12:25.726 --> 00:12:26.886 A:middle
一个 Quick Look 的预览

00:12:27.596 --> 00:12:29.246 A:middle
我想要做的第一件事是

00:12:29.246 --> 00:12:31.126 A:middle
创建一个 QLPreviewController

00:12:31.596 --> 00:12:32.826 A:middle
我有实例

00:12:32.826 --> 00:12:34.096 A:middle
我有 ViewController 来允许你

00:12:34.096 --> 00:12:35.046 A:middle
预览文档

00:12:35.806 --> 00:12:37.876 A:middle
我将 dataSource 和 delegate

00:12:38.126 --> 00:12:38.706 A:middle
设置为自己 (self)

00:12:38.916 --> 00:12:40.586 A:middle
所以它可以问我关于的

00:12:40.586 --> 00:12:41.476 A:middle
什么应该被预览的问题

00:12:42.496 --> 00:12:43.876 A:middle
有了这个配置 我提出了

00:12:43.876 --> 00:12:45.256 A:middle
QLPreviewController

00:12:46.086 --> 00:12:47.836 A:middle
现在 它不会立即出现

00:12:47.836 --> 00:12:50.636 A:middle
然而 它首先问我一些问题

00:12:51.336 --> 00:12:53.186 A:middle
它首先询问多少个

00:12:53.186 --> 00:12:55.826 A:middle
物体需要被预览

00:12:55.826 --> 00:12:58.096 A:middle
对于 usdz 文件 答案是一个

00:12:59.386 --> 00:13:01.746 A:middle
现在 它要求我为第一个要预览的项目

