WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:58.416 --> 00:34:01.206 A:middle
添加第二个网格模型

00:34:01.736 --> 00:34:04.816 A:middle
这是它在 AR Quick Look 中的样子

00:34:05.826 --> 00:34:06.816 A:middle
我们可以看到光

00:34:06.816 --> 00:34:08.016 A:middle
被反射和照亮

00:34:08.016 --> 00:34:09.505 A:middle
在屏幕曲面上

00:34:09.786 --> 00:34:11.085 A:middle
如果我们转到侧面

00:34:11.335 --> 00:34:12.416 A:middle
我们可以看到

00:34:12.416 --> 00:34:13.596 A:middle
屏幕的颜色以及

00:34:13.596 --> 00:34:15.346 A:middle
玻璃上的一点污垢

00:34:16.716 --> 00:34:18.255 A:middle
我们通过这种透明纹理

00:34:18.315 --> 00:34:20.235 A:middle
来实现我们的屏幕效果

00:34:20.235 --> 00:34:21.426 A:middle
这很简单

00:34:21.505 --> 00:34:23.126 A:middle
它只是增加了一些灰尘

00:34:23.686 --> 00:34:24.666 A:middle
但重要的是

00:34:24.666 --> 00:34:27.146 A:middle
它在 alpha 通道 由透明度来表明

00:34:27.146 --> 00:34:28.346 A:middle
它是可以被透视的

00:34:28.346 --> 00:34:29.983 A:middle
并且我们可以看到它后面的主屏幕

00:34:32.795 --> 00:34:36.326 A:middle
当你为这些方面设计纹理时

00:34:36.326 --> 00:34:37.556 A:middle
如果你需要透明度的话

00:34:38.485 --> 00:34:41.815 A:middle
Albedo 应该是 RGB 或

00:34:41.815 --> 00:34:42.476 A:middle
RBGA 格式

00:34:43.126 --> 00:34:45.146 A:middle
法线和发光也应该用 RGB

00:34:45.146 --> 00:34:47.496 A:middle
金属和粗糙度

00:34:47.496 --> 00:34:48.466 A:middle
还有环境光遮蔽

00:34:48.466 --> 00:34:48.876 A:middle
应该是灰度

00:34:49.426 --> 00:34:51.896 A:middle
你可以使用任何 iOS

00:34:51.896 --> 00:34:54.246 A:middle
支持的图像格式

00:34:54.246 --> 00:34:55.676 A:middle
这些纹理应该是正方形的

00:34:57.266 --> 00:35:04.146 A:middle
例如 2k 1k 512 像素等等

