WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:59.386 --> 00:13:01.746 A:middle
现在 它要求我为第一个要预览的项目

00:13:01.746 --> 00:13:03.376 A:middle
提供一个 URL

00:13:04.066 --> 00:13:05.846 A:middle
我用我的模型 App 包中

00:13:06.316 --> 00:13:08.316 A:middle
对应那个被点击模型的

00:13:08.316 --> 00:13:10.046 A:middle
文件 URL 回应

00:13:10.106 --> 00:13:12.056 A:middle
最后 它询问我

00:13:12.056 --> 00:13:13.856 A:middle
在展示预览时的

00:13:13.856 --> 00:13:15.356 A:middle
过渡动画时

00:13:15.356 --> 00:13:16.296 A:middle
选择什么样的视图作为源视图

00:13:16.856 --> 00:13:18.666 A:middle
在这里 我想要一个

00:13:18.666 --> 00:13:20.276 A:middle
从点击时视图到

00:13:20.356 --> 00:13:21.576 A:middle
最后展示视图

00:13:21.576 --> 00:13:22.376 A:middle
的无缝衔接的动画

00:13:22.776 --> 00:13:24.306 A:middle
所以 我返回 View＃3

00:13:25.536 --> 00:13:27.366 A:middle
有了所有的配置

00:13:27.366 --> 00:13:28.606 A:middle
我们准备展示我们的预览控制器 

00:13:28.606 --> 00:13:30.496 A:middle
所以它会

00:13:30.496 --> 00:13:31.776 A:middle
在被点击时

00:13:31.816 --> 00:13:32.486 A:middle
相应的动画被放大

00:13:32.486 --> 00:13:35.856 A:middle
这就是它在代码中的样子

00:13:36.626 --> 00:13:38.026 A:middle
为了预览和呈现文档

00:13:38.166 --> 00:13:39.466 A:middle
我们需要

00:13:39.466 --> 00:13:40.506 A:middle
实例化一个

00:13:40.506 --> 00:13:41.466 A:middle
QLPreviewController

00:13:42.016 --> 00:13:43.216 A:middle
它是 Quick Look 框架的一部分

00:13:43.506 --> 00:13:45.756 A:middle
它有一个 dataSource 和一个

00:13:45.756 --> 00:13:47.686 A:middle
delegate 我将对他们进行深入讲解

00:13:48.366 --> 00:13:50.016 A:middle
然后我们再从形态上呈现

00:13:50.046 --> 00:13:51.276 A:middle
previewController

00:13:52.326 --> 00:13:53.086 A:middle
很简单 对吗

00:13:53.826 --> 00:13:54.976 A:middle
让我们来看看

00:13:54.976 --> 00:13:56.476 A:middle
dataSource 的协议

00:13:58.336 --> 00:14:00.026 A:middle
正如我刚才提到的 我们需要

