WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:58.546 --> 00:01:01.676 A:middle
帮助操作系统的任何含有 AR 的

00:01:01.676 --> 00:01:03.836 A:middle
App 来以更简单的方式

00:01:03.836 --> 00:01:06.266 A:middle
应用 AR 预览

00:01:06.266 --> 00:01:07.986 A:middle
以提供一致的观看体验

00:01:08.786 --> 00:01:11.426 A:middle
所以 在本次会议中 我们将更加

00:01:11.426 --> 00:01:13.176 A:middle
深入地了解 AR Quick Look

00:01:13.176 --> 00:01:15.516 A:middle
如何设计你的 App

00:01:15.516 --> 00:01:17.286 A:middle
和网页 以更好地利用

00:01:17.486 --> 00:01:19.526 A:middle
AR Quick Look 并为其

00:01:19.526 --> 00:01:22.686 A:middle
定制内容

00:01:22.936 --> 00:01:23.706 A:middle
让我们开始吧

00:01:25.586 --> 00:01:26.566 A:middle
现在让我们来看看 AR Quick Look

00:01:26.566 --> 00:01:28.366 A:middle
快速浏览是如何与“文件” App 配合的

00:01:28.926 --> 00:01:30.326 A:middle
我们先预览这个 3D 银水瓶模型

00:01:30.326 --> 00:01:32.376 A:middle
并将其嵌入 AR 环境

00:01:33.226 --> 00:01:35.046 A:middle
我们找到桌子 然后把

00:01:35.046 --> 00:01:36.296 A:middle
水瓶放在表面上

00:01:37.146 --> 00:01:38.256 A:middle
你可以看到水壶被呈现为

00:01:38.256 --> 00:01:40.146 A:middle
1 比 1 的比例 我们由此能

00:01:40.146 --> 00:01:42.726 A:middle
更好的了解它与环境的搭配情况

00:01:43.466 --> 00:01:45.166 A:middle
在我的桌子上 我有一个 Apple

00:01:45.166 --> 00:01:47.126 A:middle
马克杯 一些便利贴和一个

00:01:47.126 --> 00:01:49.246 A:middle
电水壶 在与这些物品放在一起时

00:01:49.246 --> 00:01:50.526 A:middle
它看起来是如此真实

00:01:51.376 --> 00:01:52.916 A:middle
真正令人惊奇的是

00:01:52.916 --> 00:01:54.106 A:middle
你可以看到五颜六色的

00:01:54.106 --> 00:01:56.016 A:middle
便利贴把颜色反射在

00:01:56.016 --> 00:01:58.306 A:middle
瓶身上 产生了

00:01:58.306 --> 00:01:59.876 A:middle
它实际上是

00:01:59.876 --> 00:02:00.316 A:middle
真的在那里的错觉

