WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:40:58.336 --> 00:41:01.816 A:middle
来试试看

00:41:02.036 --> 00:41:05.166 A:middle
总之 AR Quick Look 是

00:41:05.166 --> 00:41:07.016 A:middle
系统层面在现实世界中查看

00:41:07.016 --> 00:41:08.466 A:middle
AR 内容的方式

00:41:09.756 --> 00:41:10.936 A:middle
它可以集成到你自己

00:41:10.936 --> 00:41:12.216 A:middle
的 App 和网站

00:41:12.216 --> 00:41:16.076 A:middle
它使用 usdz 文件格式进行

00:41:16.076 --> 00:41:17.856 A:middle
3D 模型发布和分享

00:41:19.336 --> 00:41:21.436 A:middle
它支持 PBR 动画和透明度

00:41:21.436 --> 00:41:24.336 A:middle
你可以使用

00:41:24.336 --> 00:41:25.506 A:middle
usdz 转换工具

00:41:25.506 --> 00:41:27.366 A:middle
在 Xcode 10 中转换

00:41:27.366 --> 00:41:29.616 A:middle
你现有的模型到 usdz 文件

00:41:30.456 --> 00:41:31.676 A:middle
有关这个会议主题

00:41:31.676 --> 00:41:33.156 A:middle
的更多信息

00:41:33.156 --> 00:41:33.936 A:middle
请参阅会议网站

00:41:35.036 --> 00:41:36.306 A:middle
我们也在这一周中

00:41:36.306 --> 00:41:36.886 A:middle
提供 ARKit 实验室

00:41:37.076 --> 00:41:38.036 A:middle
可以带上任何你有关

00:41:38.036 --> 00:41:39.256 A:middle
AR Quick Look 的问题来

00:41:39.256 --> 00:41:42.846 A:middle
我们会很高兴为你解答 谢谢

00:41:43.516 --> 00:41:47.500 A:middle
[ 掌声 ]

