WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:58.016 --> 00:33:00.746 A:middle
它实际上是在发光

00:33:01.026 --> 00:33:02.266 A:middle
发光纹理实际上

00:33:02.266 --> 00:33:03.606 A:middle
是一个特例

00:33:03.606 --> 00:33:04.636 A:middle
并不常用

00:33:05.436 --> 00:33:06.326 A:middle
但是 如果你的对象

00:33:06.326 --> 00:33:07.656 A:middle
会在灯光熄灭后发光

00:33:07.656 --> 00:33:09.116 A:middle
发光纹理

00:33:09.116 --> 00:33:10.716 A:middle
会在这时变得很有用

00:33:13.196 --> 00:33:14.446 A:middle
我们也可以使我们

00:33:14.446 --> 00:33:15.596 A:middle
模型的一部分变得透明

00:33:15.596 --> 00:33:17.366 A:middle
举个例子 它对那些一部分由

00:33:17.366 --> 00:33:19.296 A:middle
玻璃构成的物体很适用

00:33:19.626 --> 00:33:22.686 A:middle
如果你这样做 请务必

00:33:22.686 --> 00:33:24.256 A:middle
为模型的透明部分和

00:33:24.256 --> 00:33:25.986 A:middle
不透明部分使用不同的材料

00:33:25.986 --> 00:33:28.116 A:middle
让它在现实世界中被正确渲染

00:33:28.696 --> 00:33:31.366 A:middle
你通过提供一个

00:33:31.366 --> 00:33:32.736 A:middle
albedo 纹理

00:33:32.736 --> 00:33:34.156 A:middle
在 alpha 通道中

00:33:34.156 --> 00:33:34.536 A:middle
含有透明度参数

00:33:34.786 --> 00:33:37.056 A:middle
例如一个透明的 PNG 文件

00:33:38.506 --> 00:33:40.046 A:middle
请注意 透明度是被设计

00:33:40.046 --> 00:33:41.726 A:middle
用于模型的透明可透视部分的模型

00:33:41.726 --> 00:33:43.216 A:middle
而不是用于剪切图形

00:33:43.216 --> 00:33:45.396 A:middle
例如叶缘或是蝴蝶翅膀

00:33:45.956 --> 00:33:48.896 A:middle
我们会在之前的电视机模型中

00:33:48.996 --> 00:33:50.196 A:middle
看到这一点

00:33:50.196 --> 00:33:52.336 A:middle
除了我们的已经有的

00:33:52.336 --> 00:33:53.596 A:middle
作为主体的网格模型

00:33:53.596 --> 00:33:55.806 A:middle
我将为曲面屏幕

00:33:55.806 --> 00:33:57.436 A:middle
一个由玻璃制成的屏幕罩

00:33:57.436 --> 00:33:58.416 A:middle
在上面还有点灰尘

00:33:58.416 --> 00:34:01.206 A:middle
添加第二个网格模型

