WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:59.986 --> 00:26:02.306 A:middle
我有一些为你的模型添加动画时的提示

00:26:03.026 --> 00:26:04.986 A:middle
首先 选择能够增加

00:26:04.986 --> 00:26:06.796 A:middle
AR 沉浸感的动画

00:26:06.856 --> 00:26:07.946 A:middle
这让对那个对象

00:26:07.946 --> 00:26:08.976 A:middle
在房间里的感觉更加强烈

00:26:10.396 --> 00:26:11.826 A:middle
现在 人们可以

00:26:11.826 --> 00:26:13.306 A:middle
操纵你的物体 他们

00:26:13.306 --> 00:26:14.996 A:middle
可以将它们收起来 缩放它们 并且

00:26:14.996 --> 00:26:17.206 A:middle
移动它们 但有一点很重要的是

00:26:17.206 --> 00:26:18.296 A:middle
不能把它们从

00:26:18.296 --> 00:26:18.696 A:middle
原点移开

00:26:19.586 --> 00:26:21.306 A:middle
如果我创造一辆

00:26:21.306 --> 00:26:22.806 A:middle
围绕一米宽的圆圈移动的汽车

00:26:23.486 --> 00:26:24.386 A:middle
当有人试图把他们的

00:26:24.386 --> 00:26:25.566 A:middle
用手指放在那辆车上来选中它

00:26:25.566 --> 00:26:27.176 A:middle
它已经离开

00:26:27.176 --> 00:26:28.026 A:middle
走向其他的地方了

00:26:28.336 --> 00:26:29.256 A:middle
所以 这个动画

00:26:29.256 --> 00:26:30.576 A:middle
非常容易让想要操纵

00:26:30.576 --> 00:26:31.496 A:middle
汽车的人产生困惑

00:26:32.106 --> 00:26:33.306 A:middle
所以 请尝试把对象的中心

00:26:33.306 --> 00:26:34.156 A:middle
放置在原点上

00:26:34.686 --> 00:26:37.536 A:middle
出于同样的原因 

00:26:37.536 --> 00:26:39.176 A:middle
尝试使整个动画

00:26:39.176 --> 00:26:40.316 A:middle
保持一致的边界框

00:26:40.856 --> 00:26:42.016 A:middle
即使对象停留在一个位置

00:26:42.016 --> 00:26:44.036 A:middle
如果它一直

00:26:44.036 --> 00:26:45.606 A:middle
停留在我手指

00:26:45.606 --> 00:26:46.496 A:middle
下方的固定位置的话

00:26:46.496 --> 00:26:48.496 A:middle
就更容易被操纵

00:26:50.586 --> 00:26:53.016 A:middle
因此我们应该挑选

00:26:53.016 --> 00:26:54.936 A:middle
那些保持在同一位置的动画

00:26:55.916 --> 00:26:57.516 A:middle
如果你有 T-rex（霸王龙）对象

00:26:57.516 --> 00:26:59.256 A:middle
与其让它循环走动

00:26:59.256 --> 00:27:00.656 A:middle
像是在原地奔跑

