WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:59.976 --> 00:03:01.986 A:middle
启动 AR Quick Look

00:03:01.986 --> 00:03:03.426 A:middle
AR Quick Look 能够处理

00:03:03.426 --> 00:03:05.276 A:middle
AR 体验的搭建

00:03:05.276 --> 00:03:07.666 A:middle
例如平面检测 对象放置

00:03:08.486 --> 00:03:10.326 A:middle
手势操纵和

00:03:10.326 --> 00:03:11.776 A:middle
创建接触阴影

00:03:12.456 --> 00:03:14.126 A:middle
但这些仅仅只是

00:03:14.126 --> 00:03:15.926 A:middle
所有查看器功能的一部分

00:03:15.926 --> 00:03:17.326 A:middle
除此之外还能渲染 3D 模型

00:03:17.326 --> 00:03:19.766 A:middle
并提供身临其境的感受

00:03:21.356 --> 00:03:23.396 A:middle
如果你的

00:03:23.396 --> 00:03:25.286 A:middle
目标是预览 3D 对象

00:03:25.726 --> 00:03:26.746 A:middle
并将其嵌入现实世界 请使用 AR Quick Look

00:03:27.526 --> 00:03:28.696 A:middle
通过采用我们的新系统查看器

00:03:28.696 --> 00:03:30.846 A:middle
你有一个一致的 3D

00:03:30.846 --> 00:03:32.476 A:middle
内容预览体验

00:03:32.896 --> 00:03:35.003 A:middle
你不需要创建你自己的查看器

00:03:35.156 --> 00:03:36.776 A:middle
采用和将查看器

00:03:36.776 --> 00:03:38.196 A:middle
植入于网站和 App

00:03:38.196 --> 00:03:39.676 A:middle
真的很容易

00:03:39.676 --> 00:03:40.986 A:middle
它可以像嵌入一个 usdz 文件一样简单

00:03:41.056 --> 00:03:43.236 A:middle
前提是你的 App

00:03:43.316 --> 00:03:44.916 A:middle
已经支持并使用 Quick Look

00:03:46.546 --> 00:03:48.996 A:middle
就像你从上一张幻灯片看到的那样

00:03:48.996 --> 00:03:50.586 A:middle
AR Quick Look 为你做了所有繁琐的工作

00:03:50.826 --> 00:03:52.576 A:middle
来提供和创建一个

00:03:52.626 --> 00:03:53.906 A:middle
很棒的 AR 体验

00:03:54.656 --> 00:03:56.196 A:middle
通过只提供 3D 内容

00:03:56.196 --> 00:03:58.826 A:middle
来获得惊人的 AR 体验

00:03:58.856 --> 00:04:00.326 A:middle
是如此神奇

