WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.074 --> 00:00:16.350 align:start position:43% line:-1
(音楽)

00:00:16.950 --> 00:00:19.353 align:start position:43% line:-1
(拍手)

00:00:19.820 --> 00:00:21.989 align:start position:34% line:-1
皆さん こんにちは

00:00:24.057 --> 00:00:28.595 align:start position:25% line:-2
デザインとは難しいものですが
そのプレゼンテーションは―

00:00:29.096 --> 00:00:31.198 align:start position:32% line:-1
さらに難しいものです

00:00:32.064 --> 00:00:33.901 align:start position:30% line:-1
今でも 脅威に感じます

00:00:34.368 --> 00:00:35.636 align:start position:34% line:-1
本日お話しするのは

00:00:35.903 --> 00:00:40.607 align:start position:23% line:-2
WWDCでのデザインワークの
プレゼンテーションについてです

00:00:41.208 --> 00:00:43.443 align:start position:38% line:-1
大変な課題です

00:00:46.380 --> 00:00:47.714 align:start position:25% line:-1
どんなプレゼンテーションでも

00:00:47.814 --> 00:00:52.819 align:start position:25% line:-2
壮大で複雑なトピックを
正確に説明する必要があります

00:00:53.253 --> 00:00:55.989 align:start position:25% line:-1
核心を突くようにしてください

00:00:56.323 --> 00:01:01.161 align:start position:30% line:-2
失敗したら せっかくの
アイデアも台なしです

