WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:58.719 --> 00:07:03.290 align:start position:29% line:-2
プレゼンテーションは
聴衆なしに成り立ちません

00:07:03.724 --> 00:07:06.660 align:start position:27% line:-1
彼らの存在を尊重しましょう

00:07:06.760 --> 00:07:10.364 align:start position:27% line:-2
彼らの協力で
アイデアが生かされるのです

00:07:10.831 --> 00:07:13.534 align:start position:27% line:-2
プレゼンテーションを
すでに行ったことがあれば―

00:07:13.967 --> 00:07:17.538 align:start position:32% line:-2
聴衆の反応が
予測できると思います

00:07:18.338 --> 00:07:20.407 align:start position:32% line:-1
それに合わせましょう

00:07:21.175 --> 00:07:26.280 align:start position:29% line:-2
そして 検討すべき議題を
常に用意しましょう

00:07:26.480 --> 00:07:31.852 align:start position:30% line:-2
欲しいフィードバックを
得られるチャンスです

00:07:32.186 --> 00:07:36.690 align:start position:30% line:-2
思い通りにいかなくても
挑戦してみましょう

00:07:38.325 --> 00:07:41.828 align:start position:32% line:-2
前回と同じ聴衆なら
おさらいをしましょう

00:07:42.029 --> 00:07:46.733 align:start position:29% line:-2
テレビ番組の合間に流れる
CMの時間のように―

00:07:46.833 --> 00:07:50.204 align:start position:29% line:-2
前回から今回までの間に
リフレッシュできるのです

00:07:51.805 --> 00:07:57.010 align:start position:25% line:-2
“ねえザック 君に頼まれた
キャラクターの研究をしたよ”

00:07:58.846 --> 00:08:02.950 align:start position:25% line:-2
“フィードバックをありがとう
僕もこの絵文字は自信がない”

