WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:54.801 --> 00:04:00.607 align:start position:25% line:-2
でも それを失敗ではなく
フィードバックの結果と捉え―

00:04:02.376 --> 00:04:06.346 align:start position:29% line:-2
同意できなくても
真剣に受け止めてください

00:04:06.747 --> 00:04:11.285 align:start position:23% line:-2
プレゼンテーションで大切なのは
フィードバックを求めることです

00:04:13.687 --> 00:04:17.457 align:start position:30% line:-2
聴衆が特定する問題点を
明らかにしましょう

00:04:17.724 --> 00:04:21.428 align:start position:32% line:-2
実行不可能な解決策を
示す人もいますが

00:04:21.595 --> 00:04:24.631 align:start position:30% line:-2
聴衆の提起する問題には
意義があります

00:04:26.099 --> 00:04:30.137 align:start position:30% line:-2
自分はあらゆる可能性を
考えたと思っても―

00:04:31.138 --> 00:04:33.173 align:start position:34% line:-1
実際には違うのです

00:04:35.275 --> 00:04:38.412 align:start position:34% line:-2
聴衆のほうが
博識かもしれません

00:04:38.679 --> 00:04:44.051 align:start position:23% line:-2
得る情報によって 自分の姿勢を
積極的に変えていきましょう

00:04:48.188 --> 00:04:51.959 align:start position:27% line:-2
フィードバックが不明な場合
分かったフリは禁物です

00:04:54.361 --> 00:04:58.832 align:start position:25% line:-2
どんな問題が指摘されているか
明らかにするのです

00:04:59.299 --> 00:05:00.801 align:start position:32% line:-1
あいまいな返事は禁物

