WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:56.563 --> 00:10:00.067 align:start position:36% line:-2
リマインダーが
朝食の時間を通知

00:10:00.200 --> 00:10:02.769 align:start position:30% line:-1
通知を見たら すぐに―

00:10:02.870 --> 00:10:07.708 align:start position:29% line:-2
机から離れずに
トーストをセットできます

00:10:08.208 --> 00:10:11.178 align:start position:34% line:-2
一度のスワイプで
トーストを始めます

00:10:11.712 --> 00:10:16.483 align:start position:32% line:-2
数分後に出かけますが
完璧なタイミングです

00:10:17.184 --> 00:10:20.621 align:start position:34% line:-2
自分の統計データも
見られますよ

00:10:21.288 --> 00:10:25.959 align:start position:27% line:-2
プロトタイプを実演できれば
より効果的です

00:10:27.327 --> 00:10:31.865 align:start position:32% line:-2
プレゼンテーションは
対話型にして

00:10:31.965 --> 00:10:33.967 align:start position:30% line:-1
聴衆と向き合いましょう

00:10:34.468 --> 00:10:37.404 align:start position:36% line:-2
“なるほど”と
感心させるのです

00:10:37.538 --> 00:10:42.709 align:start position:27% line:-2
彼らをストーリーの中へ導き
結末を予想させて

00:10:42.810 --> 00:10:44.478 align:start position:38% line:-1
心をつかみます

00:10:45.112 --> 00:10:50.918 align:start position:23% line:-2
質問を投げかけ 集中させて
後でフィードバックをもらいます

00:10:51.952 --> 00:10:55.489 align:start position:27% line:-1
独りで語るのはやめましょう

00:10:56.690 --> 00:11:02.462 align:start position:25% line:-2
スピーチではなく
話し合うという認識で行います

