WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:00.761 --> 00:06:05.199 align:start position:21% line:-2
ひどいジョークを飛ばし
ブルース･リーの名言を使うのです

00:06:06.967 --> 00:06:12.005 align:start position:25% line:-2
プレゼンテーションの機会は
信頼性によって得られるのです

00:06:13.707 --> 00:06:16.910 align:start position:34% line:-2
専門家として
意見を述べましょう

00:06:17.010 --> 00:06:22.049 align:start position:27% line:-2
全てのことに
答えられなくても構いません

00:06:23.483 --> 00:06:27.688 align:start position:34% line:-2
トピックへの情熱を
見せましょう

00:06:28.188 --> 00:06:31.525 align:start position:32% line:-2
これまでのプロセスを
示してください

00:06:31.625 --> 00:06:35.395 align:start position:27% line:-1
結論への道筋を見せるのです

00:06:36.830 --> 00:06:41.635 align:start position:27% line:-2
過剰な自信や不誠実な態度は
いただけません

00:06:41.735 --> 00:06:46.006 align:start position:29% line:-2
時にデザイナーは
自信に満ちた態度をとり―

00:06:46.106 --> 00:06:50.410 align:start position:32% line:-2
横柄に見えがちですが
それは格好悪いです

00:06:50.611 --> 00:06:56.617 align:start position:25% line:-2
聴衆が望むと思うことではなく
自分の意見を語りましょう

00:06:58.719 --> 00:07:03.290 align:start position:29% line:-2
プレゼンテーションは
聴衆なしに成り立ちません

