WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:55.809 --> 00:13:01.648 align:start position:29% line:-2
ここでは 今現在の現実と
将来あり得る現実の対比が

00:13:01.748 --> 00:13:03.584 align:start position:38% line:-1
鍵となるのです

00:13:04.117 --> 00:13:09.490 align:start position:25% line:-2
私たちのアイデアが現実化した
将来との対比です

00:13:10.791 --> 00:13:13.494 align:start position:34% line:-2
今の時代
人々は失望していて

00:13:13.760 --> 00:13:17.865 align:start position:36% line:-2
冷えたトーストの
ようなものです

00:13:18.031 --> 00:13:23.937 align:start position:25% line:-2
iPhone上においしそうな
トーストをイメージしましょう

00:13:25.772 --> 00:13:27.774 align:start position:32% line:-1
でも夢中になりすぎて

00:13:28.542 --> 00:13:31.345 align:start position:34% line:-2
初心者のワナに
落ちないでください

00:13:32.779 --> 00:13:34.648 align:start position:29% line:-1
シンプルさを保ちましょう

00:13:35.549 --> 00:13:39.486 align:start position:23% line:-2
重要なのは
大切なことを大切にし続けること

00:13:43.090 --> 00:13:46.860 align:start position:34% line:-2
そして この言葉は
私の座右の銘です

00:13:47.461 --> 00:13:53.367 align:start position:21% line:-2
“もっと時間があれば
さらに短い手紙を書けたでしょう”

00:13:53.800 --> 00:13:58.972 align:start position:27% line:-2
これはプレゼンテーションや
メールの文章だけでなく―

00:13:59.072 --> 00:14:01.742 align:start position:27% line:-1
デザインの哲学にも通じます

