WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:56.617 --> 00:02:00.687 align:start position:21% line:-2
納期の鬼であり
コーディングの指揮官でもあります

00:02:01.655 --> 00:02:08.729 align:start position:25% line:-2
私と皆さんの間には
核となるアイデアが存在します

00:02:08.829 --> 00:02:14.034 align:start position:21% line:-2
それによって世界を
今より少し良い場所にしたいのです

00:02:14.268 --> 00:02:16.203 align:start position:34% line:-2
これをトースターと
呼びましょう

00:02:18.038 --> 00:02:21.074 align:start position:32% line:-2
プレゼンテーションは
１つのメカニズムです

00:02:21.175 --> 00:02:24.144 align:start position:29% line:-2
紹介するアイデアについて
情報交換し―

00:02:24.645 --> 00:02:28.749 align:start position:32% line:-2
何らかの方法で
決断や行動を促します

00:02:29.249 --> 00:02:34.922 align:start position:25% line:-2
アイデアが羽ばたく時もあれば
失敗する時もあります

00:02:36.256 --> 00:02:41.895 align:start position:27% line:-2
プレゼンターが理解すべき
重要な事柄は次のとおりです

00:02:43.831 --> 00:02:46.633 align:start position:25% line:-2
あなたのプレゼンテーションの
目的は？

00:02:47.301 --> 00:02:50.137 align:start position:30% line:-1
目的を明確にしましょう

00:02:50.938 --> 00:02:54.408 align:start position:30% line:-2
上司や先輩に
認められることですか？

00:02:54.575 --> 00:02:58.245 align:start position:32% line:-2
それとも
技術者たちとの交流？

00:02:59.213 --> 00:03:01.548 align:start position:32% line:-2
もしくは
アイデアの売り込み？

