WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:59.072 --> 00:14:01.742 align:start position:27% line:-1
デザインの哲学にも通じます

00:14:02.643 --> 00:14:05.746 align:start position:36% line:-2
過剰な情報を
与えないことです

00:14:05.979 --> 00:14:10.884 align:start position:27% line:-2
伝えたい本質的なこと以外は
省きましょう

00:14:11.451 --> 00:14:15.255 align:start position:32% line:-2
最後に 要約するのを
忘れないでください

00:14:16.890 --> 00:14:20.661 align:start position:29% line:-2
目的が何であるか
認識させることが重要です

00:14:21.094 --> 00:14:23.964 align:start position:34% line:-2
フィードバックを
受け止めてください

00:14:24.965 --> 00:14:28.402 align:start position:32% line:-2
そして 賢い同僚にも
助言を求めましょう

00:14:28.602 --> 00:14:32.372 align:start position:36% line:-2
あなた自身の声を
届けましょう

00:14:33.373 --> 00:14:36.610 align:start position:27% line:-1
聴衆に敬意を払ってください

00:14:37.177 --> 00:14:40.614 align:start position:30% line:-2
そして聴衆に関連付けた
内容にしましょう

00:14:41.415 --> 00:14:44.785 align:start position:34% line:-2
参加を促すため
直接対話するのです

00:14:46.086 --> 00:14:49.723 align:start position:27% line:-2
そして理由を説明することが
肝心です

00:14:50.357 --> 00:14:53.660 align:start position:30% line:-2
物語を語るようにすると
うまくいきます

00:14:53.894 --> 00:14:56.997 align:start position:25% line:-2
複雑なテーマでも
簡潔に伝えるようにしましょう

00:14:57.764 --> 00:14:59.433 align:start position:38% line:-1
幸運を祈ります

00:14:59.633 --> 00:15:03.170 align:start position:43% line:-1
(拍手)

