WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:59.633 --> 00:20:04.037 align:start position:25% line:-2
配列の要素型が
Equatableでない場合

00:20:04.137 --> 00:20:06.907 align:start position:25% line:-2
配列をEquatableには
できません

00:20:07.941 --> 00:20:10.911 align:start position:29% line:-2
配列の要素型が
Equatableならば

00:20:11.011 --> 00:20:16.717 align:start position:29% line:-2
配列の同じ動作が定義でき
要素の比較が可能です

00:20:17.050 --> 00:20:21.155 align:start position:30% line:-2
ライブラリは この
限定的な適合ができます

00:20:21.255 --> 00:20:27.261 align:start position:23% line:-2
要素型がEquatableなら
配列も同様になります

00:20:27.361 --> 00:20:31.665 align:start position:23% line:-2
Swift 4.2では今の例が
可能になりました

00:20:33.066 --> 00:20:39.239 align:start position:29% line:-2
また他の限定的な適合を
ライブラリで定義できます

00:20:39.339 --> 00:20:44.945 align:start position:11% line:-2
例えばOptionalと
DictionaryはEquatableです

00:20:45.045 --> 00:20:51.618 align:start position:18% line:-2
HashableやEncodable
Decodableも適合します

00:20:52.486 --> 00:20:53.120 align:start position:43% line:-1
そして…

00:20:53.220 --> 00:20:57.791 align:start position:43% line:-1
(拍手)

00:20:57.891 --> 00:21:02.596 align:start position:34% line:-2
今まで不可能だった
組み立てができます

