WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:57.891 --> 00:21:02.596 align:start position:34% line:-2
今まで不可能だった
組み立てができます

00:21:02.896 --> 00:21:07.568 align:start position:29% line:-2
Optional整数値の
配列があれば

00:21:07.768 --> 00:21:10.671 align:start position:30% line:-1
すべてが可能になります

00:21:12.306 --> 00:21:15.275 align:start position:30% line:-1
今週末のセッションでは

00:21:15.409 --> 00:21:22.216 align:start position:27% line:-2
限定的な適合や総合的な
改良点を詳しくお話しします

00:21:24.151 --> 00:21:27.988 align:start position:12% line:-2
次にEquatableとHashableの
定義について

00:21:28.522 --> 00:21:34.161 align:start position:18% line:-2
Swiftには多くのプロパティを持つ
構造体があり

00:21:34.261 --> 00:21:37.264 align:start position:25% line:-2
これらは
すべてEquatableです

00:21:37.364 --> 00:21:40.033 align:start position:29% line:-1
２つの値を比較するだけで

00:21:40.134 --> 00:21:43.303 align:start position:20% line:-1
構造体もEquatableにします

00:21:43.403 --> 00:21:46.974 align:start position:34% line:-2
Swift 4では
手入力が必要でした

00:21:47.074 --> 00:21:48.509 align:start position:32% line:-1
ボイラープレートです

00:21:48.609 --> 00:21:53.847 align:start position:21% line:-2
プロパティを追加したら
Equatableの更新も必要で

00:21:53.947 --> 00:21:57.518 align:start position:36% line:-2
その際に間違いが
起こりかねません

00:21:57.684 --> 00:22:03.190 align:start position:21% line:-2
Swift 4.1から同値比較の
実装が可能になりました

