WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:58.098 --> 00:05:02.736 align:start position:21% line:-2
Swiftの大規模アップデートは
年に２回です

00:05:02.903 --> 00:05:07.374 align:start position:14% line:-2
Swift 4.2は4.1と4.0からの
アップデートです

00:05:08.141 --> 00:05:12.079 align:start position:34% line:-2
大まかに２つの点が
改良されました

00:05:12.212 --> 00:05:15.616 align:start position:34% line:-2
１つは開発者の
生産性を重視した点

00:05:15.716 --> 00:05:17.484 align:start position:36% line:-1
改良点は様々です

00:05:17.584 --> 00:05:19.353 align:start position:30% line:-1
例えばビルド速度の向上

00:05:19.453 --> 00:05:21.655 align:start position:32% line:-1
さらに力を入れたのが

00:05:21.822 --> 00:05:26.493 align:start position:27% line:-2
デバッガからエディタまでの
操作性の改善です

00:05:26.960 --> 00:05:30.430 align:start position:32% line:-2
コミュニティは
言語の改良にも注力し

00:05:30.531 --> 00:05:34.735 align:start position:30% line:-2
開発者のワークフローを
改善しました

00:05:34.835 --> 00:05:39.039 align:start position:30% line:-2
またSDKの改良のため
投資も続けています

00:05:39.139 --> 00:05:42.843 align:start position:20% line:-2
Objective-C APIsが
うまく反映され

00:05:43.010 --> 00:05:47.681 align:start position:30% line:-2
言語やAPIの活用が
より有効的になりました

00:05:48.148 --> 00:05:50.984 align:start position:29% line:-1
さらに 注力しているのが

00:05:51.084 --> 00:05:54.488 align:start position:23% line:-1
ランタイムの変更や改良による―

00:05:54.588 --> 00:05:56.990 align:start position:29% line:-1
バイナリ互換性の達成です

00:05:57.891 --> 00:05:59.293 align:start position:39% line:-1
達成時期は―

