WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:56.950 --> 00:02:02.322 align:start position:23% line:-2
Swiftサポートを広げるため
大勢が努力しています

00:02:02.422 --> 00:02:04.691 align:start position:34% line:-1
我々も協力しました

00:02:06.360 --> 00:02:12.332 align:start position:29% line:-2
継続的インテグレーション
システムを拡大したのです

00:02:12.432 --> 00:02:16.937 align:start position:29% line:-2
新たなプラットフォームで
Swiftを使う時も

00:02:17.037 --> 00:02:21.108 align:start position:27% line:-2
ハードウェアサポートを
プラグインしテストできます

00:02:21.241 --> 00:02:24.845 align:start position:32% line:-2
Swiftサポートを
広げる第一歩です

00:02:26.813 --> 00:02:32.953 align:start position:29% line:-2
オープンソースの開発には
多額の投資も行いました

00:02:33.053 --> 00:02:36.356 align:start position:32% line:-2
変更点について論じる
コミュニティです

00:02:36.924 --> 00:02:42.796 align:start position:27% line:-2
コミュニティの要望で
約半年前にメール形式から―

00:02:42.896 --> 00:02:45.098 align:start position:30% line:-1
フォーラムに変えました

00:02:45.265 --> 00:02:47.568 align:start position:34% line:-1
ユーザが求めたのは

00:02:47.668 --> 00:02:51.839 align:start position:32% line:-2
自分のレベルに合った
参加方法です

00:02:52.072 --> 00:02:54.474 align:start position:34% line:-1
以前は困難でしたが

00:02:54.575 --> 00:02:58.178 align:start position:25% line:-1
フォーラムで可能となりました

00:02:59.379 --> 00:03:03.750 align:start position:30% line:-2
フォーラムは
一般のプロジェクトでも

