WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:04.306 --> 00:13:05.956 A:middle
So let's go back to count that

00:13:05.956 --> 00:13:07.456 A:middle
we dropped a minute ago in order

00:13:07.456 --> 00:13:09.106 A:middle
to generalize our indexing

00:13:09.106 --> 00:13:09.386 A:middle
model.

00:13:09.536 --> 00:13:10.636 A:middle
It's still a really useful

00:13:10.636 --> 00:13:11.396 A:middle
property to have.

00:13:11.396 --> 00:13:12.916 A:middle
So we probably want to add it

00:13:12.916 --> 00:13:15.396 A:middle
back as an extension on

00:13:15.396 --> 00:13:15.856 A:middle
collection.

00:13:16.656 --> 00:13:18.816 A:middle
Something that walks over the

00:13:18.816 --> 00:13:20.296 A:middle
collection, moving the index

00:13:20.296 --> 00:13:22.246 A:middle
forward, incrementing a counter

00:13:22.296 --> 00:13:23.376 A:middle
that it then returns.

00:13:23.376 --> 00:13:27.426 A:middle
Now, if we try and implement

00:13:27.426 --> 00:13:28.886 A:middle
this, we hit another missing

00:13:28.886 --> 00:13:29.406 A:middle
requirement.

00:13:30.346 --> 00:13:31.886 A:middle
Since we moved off of Int to a

00:13:31.886 --> 00:13:33.746 A:middle
general index type, we can no

00:13:33.746 --> 00:13:35.626 A:middle
longer assume that the index

00:13:35.626 --> 00:13:36.596 A:middle
type was equatable.

00:13:37.526 --> 00:13:39.286 A:middle
Ints are, but arbitrary index

00:13:39.286 --> 00:13:40.306 A:middle
types aren't necessarily.

00:13:40.306 --> 00:13:42.646 A:middle
And, we need that in order to

00:13:42.646 --> 00:13:43.936 A:middle
know that we've reached the end.

00:13:45.226 --> 00:13:47.216 A:middle
Now, we could solve this in the

00:13:47.216 --> 00:13:48.846 A:middle
same way that we did earlier, of

00:13:49.316 --> 00:13:50.636 A:middle
constraining our extension.

00:13:50.706 --> 00:13:52.096 A:middle
Say that it only works when the

00:13:52.096 --> 00:13:53.486 A:middle
index type is equatable.

00:13:54.706 --> 00:13:55.976 A:middle
But, that doesn't feel right.

00:13:57.456 --> 00:13:59.006 A:middle
We want a protocol to be easy to

00:13:59.006 --> 00:13:59.456 A:middle
use.

00:13:59.766 --> 00:14:01.556 A:middle
And it's going to get really

