WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:59.136 --> 00:38:00.686 A:middle
Now note that the result type of

00:38:00.686 --> 00:38:02.846 A:middle
this subscript is described by a

00:38:02.846 --> 00:38:04.216 A:middle
new associated type:

00:38:04.676 --> 00:38:05.426 A:middle
subsequence.

00:38:06.886 --> 00:38:09.446 A:middle
Now both string and range meet

00:38:09.446 --> 00:38:10.656 A:middle
these new requirements of

00:38:10.656 --> 00:38:11.296 A:middle
collection.

00:38:11.976 --> 00:38:13.736 A:middle
With string, the subsequence

00:38:13.736 --> 00:38:15.256 A:middle
type is substring.

00:38:16.506 --> 00:38:18.606 A:middle
For range, the subsequence type

00:38:18.606 --> 00:38:20.166 A:middle
is going to be the range itself.

00:38:20.166 --> 00:38:22.766 A:middle
Now this works well for, for

00:38:22.766 --> 00:38:23.596 A:middle
string and range.

00:38:23.736 --> 00:38:25.326 A:middle
But for all the other collection

00:38:25.326 --> 00:38:26.856 A:middle
types that don't want to

00:38:26.856 --> 00:38:28.646 A:middle
customize the actual subsequence

00:38:28.646 --> 00:38:28.926 A:middle
type.

00:38:29.346 --> 00:38:30.536 A:middle
We can provide default

00:38:30.536 --> 00:38:31.736 A:middle
limitations of slicing.

00:38:32.396 --> 00:38:33.326 A:middle
So the authors of these

00:38:33.326 --> 00:38:34.646 A:middle
collection type don't actually

00:38:34.646 --> 00:38:36.536 A:middle
have to do any extra work to

00:38:36.536 --> 00:38:37.666 A:middle
conform to collection.

00:38:37.906 --> 00:38:38.996 A:middle
They get all the slicing

00:38:38.996 --> 00:38:40.126 A:middle
behavior for free.

00:38:41.056 --> 00:38:42.366 A:middle
So we're going to start with

00:38:42.366 --> 00:38:43.206 A:middle
subsequence.

00:38:44.006 --> 00:38:46.066 A:middle
Associated types themselves can

00:38:46.066 --> 00:38:47.706 A:middle
have default values.

00:38:48.176 --> 00:38:50.036 A:middle
Written after the equals sign.

00:38:50.436 --> 00:38:52.576 A:middle
For subsequence, the slice

00:38:52.576 --> 00:38:54.156 A:middle
adaptor type is a perfect

00:38:54.156 --> 00:38:56.076 A:middle
default because it works for all

00:38:56.076 --> 00:38:56.906 A:middle
collections.

00:38:57.026 --> 00:38:58.806 A:middle
So this default will be used for

00:38:58.806 --> 00:39:00.736 A:middle
any conforming type that doesn't

