WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:00.060 --> 00:06:02.729 align:middle line:-2
设备还可以是
进入另一个时空的大门

00:06:02.963 --> 00:06:05.332 align:middle line:-1
你不需要直接看摄像机所看到的东西

00:06:06.333 --> 00:06:08.168 align:middle line:-1
可以彻底替换你所处的环境

00:06:08.535 --> 00:06:11.538 align:middle line:-1
可能会打破或完全修改物理定律

00:06:12.272 --> 00:06:13.740 align:middle line:-2
无论你需做什么
要让它有意思

00:06:14.208 --> 00:06:16.977 align:middle line:-2
在本例中 我们可以看到星星
即使在白天也很亮

00:06:21.381 --> 00:06:23.450 align:middle line:-1
同时 你的设备自身就可以是控制器

00:06:26.019 --> 00:06:28.355 align:middle line:-1
你可以让自己融合到虚拟世界中

00:06:29.022 --> 00:06:30.591 align:middle line:-1
把设备作为控制器

00:06:30.858 --> 00:06:34.494 align:middle line:-1
在这个例子中 我们用磁力拿起砖头

00:06:34.561 --> 00:06:35.896 align:middle line:-1
并把它们放在立方体中

00:06:36.663 --> 00:06:38.632 align:middle line:-2
这就是SwiftShot中
交互作用的重点

00:06:39.766 --> 00:06:42.102 align:middle line:-1
你想鼓励设备进行缓慢的移动

00:06:42.903 --> 00:06:45.606 align:middle line:-2
那就会给相机提供最佳图像
而不是运动模糊的图像

00:06:45.672 --> 00:06:47.274 align:middle line:-1
然后就能在追踪时做到最好

00:06:48.709 --> 00:06:51.211 align:middle line:-1
不管这些设备有多么细、多么轻

00:06:51.879 --> 00:06:54.681 align:middle line:-2
用手臂的力量四处摇晃它们
看起来会有些累

00:06:54.748 --> 00:06:56.917 align:middle line:-1
因此你要寻找慢并且从容的动作

00:06:59.786 --> 00:07:02.089 align:middle line:-1
你想鼓励玩家在场地四周移动

