WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:00.180 --> 00:03:02.082 align:middle line:-1
搞定游戏设置

00:03:02.149 --> 00:03:04.551 align:middle line:-2
因为如果那些无聊的灰色方框
有意思的话

00:03:04.852 --> 00:03:07.454 align:middle line:-2
那么当你稍后添加这些图形
和声音时也会很有意思

00:03:08.922 --> 00:03:10.724 align:middle line:-1
你应该花点时间改良一下

00:03:10.791 --> 00:03:14.928 align:middle line:-2
不要说服你自己说
如果我只增加5%的图形

00:03:14.995 --> 00:03:17.798 align:middle line:-2
或者哪一个功能
游戏就会突然变得有意思了

00:03:18.465 --> 00:03:20.734 align:middle line:-1
因为你知道的有许多被遗弃的游戏

00:03:20.801 --> 00:03:22.803 align:middle line:-1
从一开始就一点儿意思都没有

00:03:22.870 --> 00:03:24.938 align:middle line:-1
因此请不要尝试愚弄你自己

00:03:27.040 --> 00:03:28.242 align:middle line:-1
让我们从游戏设置开始

00:03:31.445 --> 00:03:32.613 align:middle line:-1
保持游戏简短

00:03:34.014 --> 00:03:36.650 align:middle line:-1
你正在寻找一个典型的移动设备体验

00:03:37.284 --> 00:03:38.552 align:middle line:-1
轻松进入 轻松退出

00:03:41.455 --> 00:03:46.293 align:middle line:-2
你想保留各种各样的内容
新鲜、避免心理疲劳

00:03:46.360 --> 00:03:49.196 align:middle line:-2
就游戏玩家而言
他们不想一遍一遍地重复同一件事

00:03:52.332 --> 00:03:54.701 align:middle line:-2
我们所了解到的其中一件事就是
观看游戏看起来

00:03:54.768 --> 00:03:56.203 align:middle line:-1
跟玩游戏一样有意思

00:03:56.503 --> 00:03:59.106 align:middle line:-2
坐在场外并观看游戏
就像它是一场运动比赛

00:03:59.173 --> 00:04:00.340 align:middle line:-1
从这边到那边

