WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:59.526 --> 00:17:00.956 A:middle
Even with all these comments, I

00:17:00.956 --> 00:17:02.016 A:middle
still need to read through the

00:17:02.016 --> 00:17:03.936 A:middle
first one just to see that it

00:17:03.936 --> 00:17:05.886 A:middle
does inefficiently the same

00:17:05.955 --> 00:17:06.976 A:middle
thing as the second one.

00:17:08.056 --> 00:17:09.465 A:middle
Using the algorithm just made

00:17:09.465 --> 00:17:10.955 A:middle
the code better in every way.

00:17:11.526 --> 00:17:15.356 A:middle
So, this is a guideline, an

00:17:15.356 --> 00:17:16.955 A:middle
aspiration for your code first

00:17:16.986 --> 00:17:18.486 A:middle
put forward by Shawn Perin.

00:17:19.636 --> 00:17:20.836 A:middle
Every time you write a loop,

00:17:21.316 --> 00:17:22.526 A:middle
replace it with a call to an

00:17:22.526 --> 00:17:23.046 A:middle
algorithm.

00:17:23.846 --> 00:17:25.955 A:middle
If you can't find one, make that

00:17:25.955 --> 00:17:27.366 A:middle
algorithm yourself and move the

00:17:27.366 --> 00:17:28.656 A:middle
loop into its implementation.

00:17:30.656 --> 00:17:32.496 A:middle
Actually following this might

00:17:32.496 --> 00:17:34.156 A:middle
seem unrealistic to you now, but

00:17:34.196 --> 00:17:36.166 A:middle
by the end of the talk, I hope

00:17:36.516 --> 00:17:37.056 A:middle
it won't.

00:17:38.096 --> 00:17:39.356 A:middle
For a little motivation though,

00:17:39.856 --> 00:17:42.246 A:middle
think back to the last time you

00:17:42.246 --> 00:17:43.536 A:middle
were looking at spaghetti code.

00:17:44.066 --> 00:17:46.296 A:middle
Was it full of loops?

00:17:47.506 --> 00:17:50.276 A:middle
I bet it was.

00:17:50.766 --> 00:17:51.236 A:middle
All right.

00:17:51.386 --> 00:17:52.286 A:middle
Done and done.

00:17:52.506 --> 00:17:53.666 A:middle
I have just made the code

00:17:53.666 --> 00:17:56.066 A:middle
shorter, faster, and better in

00:17:56.066 --> 00:17:56.686 A:middle
every way.

00:17:56.686 --> 00:17:58.726 A:middle
I was ready to call it a day.

00:17:59.376 --> 00:18:00.546 A:middle
"Thanks for your help, Crusty,"

