WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:59.376 --> 00:18:00.546 A:middle
"Thanks for your help, Crusty,"

00:18:00.546 --> 00:18:02.576 A:middle
I said, fastening the titanium

00:18:02.576 --> 00:18:05.036 A:middle
carabiners on my bespoke leather

00:18:05.036 --> 00:18:07.336 A:middle
messenger bag, but he looked at

00:18:07.336 --> 00:18:09.586 A:middle
me suspiciously, and said, "You

00:18:09.586 --> 00:18:10.966 A:middle
suppose you might have made that

00:18:10.966 --> 00:18:12.330 A:middle
mistake anywhere else?"

00:18:14.166 --> 00:18:16.746 A:middle
I sighed, put my bag down and

00:18:16.746 --> 00:18:18.156 A:middle
started hunting down the loops

00:18:18.156 --> 00:18:18.746 A:middle
in my code.

00:18:20.016 --> 00:18:21.786 A:middle
There were lots in the file

00:18:22.106 --> 00:18:24.106 A:middle
[inaudible].

00:18:24.426 --> 00:18:28.666 A:middle
Bring to front, send it back,

00:18:29.596 --> 00:18:31.126 A:middle
bring forward, which sort of

00:18:31.126 --> 00:18:32.686 A:middle
hops the selected shape over the

00:18:32.686 --> 00:18:33.486 A:middle
one in front of it.

00:18:34.746 --> 00:18:36.666 A:middle
Let's do that a couple of more

00:18:38.076 --> 00:18:38.206 A:middle
times.

00:18:38.406 --> 00:18:40.536 A:middle
Send backward with hops, under

00:18:40.536 --> 00:18:41.756 A:middle
the shape, below the selected

00:18:41.756 --> 00:18:45.486 A:middle
shape, and last of all, dragging

00:18:45.486 --> 00:18:49.776 A:middle
in the shape list at the left.

00:18:49.776 --> 00:18:52.196 A:middle
Now, these sound really simple

00:18:52.746 --> 00:18:56.126 A:middle
until you realize that they all

00:18:56.126 --> 00:18:57.566 A:middle
need to operate on multiple

00:18:57.566 --> 00:18:59.096 A:middle
selected shapes that might not

00:18:59.096 --> 00:19:01.316 A:middle
even be contiguous in the list.

