WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:38:59.406 --> 00:39:01.266 A:middle
untouchable truth because the

00:39:01.266 --> 00:39:02.876 A:middle
constraints of actual hardware

00:39:02.876 --> 00:39:03.696 A:middle
keep you honest.

00:39:04.836 --> 00:39:06.066 A:middle
As Crusty likes to say,

00:39:07.026 --> 00:39:10.136 A:middle
"Programming reveals the real."

00:39:10.346 --> 00:39:12.296 A:middle
So, treat your computation as a

00:39:12.296 --> 00:39:14.576 A:middle
first class citizen with all the

00:39:14.576 --> 00:39:16.186 A:middle
rights and obligations that you

00:39:16.186 --> 00:39:18.416 A:middle
take seriously for types and

00:39:18.416 --> 00:39:19.856 A:middle
application architecture.

00:39:20.316 --> 00:39:22.566 A:middle
Identify it, give it a name,

00:39:22.846 --> 00:39:25.756 A:middle
unit test it, and document its

00:39:25.756 --> 00:39:27.006 A:middle
semantics and performance.

00:39:27.096 --> 00:39:30.556 A:middle
Now, I want to close by putting

00:39:30.556 --> 00:39:32.366 A:middle
this advice you saw from Shawn

00:39:32.366 --> 00:39:34.136 A:middle
Perin in its full context.

00:39:34.676 --> 00:39:37.466 A:middle
"If you want to improve the code

00:39:37.466 --> 00:39:39.146 A:middle
quality in your organization,

00:39:39.606 --> 00:39:41.586 A:middle
replace all of your coding

00:39:41.586 --> 00:39:44.506 A:middle
standards with one goal, No Raw

00:39:44.506 --> 00:39:44.976 A:middle
Loops."

00:39:46.386 --> 00:39:46.696 A:middle
Thank you.

00:39:47.516 --> 00:39:52.500 A:middle
[ Applause ]

