WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:03.976 --> 00:10:04.976 A:middle
Hmm.

00:10:05.046 --> 00:10:06.876 A:middle
A process or set of rules to be

00:10:06.876 --> 00:10:08.656 A:middle
followed in calculations or

00:10:08.656 --> 00:10:09.806 A:middle
other problem solving

00:10:09.806 --> 00:10:10.416 A:middle
operations.

00:10:11.756 --> 00:10:13.356 A:middle
Well, come to think of it, that

00:10:13.806 --> 00:10:16.016 A:middle
did sound like most code, but I

00:10:16.016 --> 00:10:16.906 A:middle
still wasn't sure.

00:10:18.036 --> 00:10:19.446 A:middle
"You ever do a long division?"

00:10:19.596 --> 00:10:20.236 A:middle
asked Crusty.

00:10:20.646 --> 00:10:21.576 A:middle
"That's an algorithm."

00:10:25.766 --> 00:10:27.606 A:middle
I started to type into Spotlight

00:10:27.606 --> 00:10:29.266 A:middle
again, but he snapped, "On

00:10:29.266 --> 00:10:29.646 A:middle
paper."

00:10:30.306 --> 00:10:31.616 A:middle
And not wanting to embarrass

00:10:31.616 --> 00:10:32.746 A:middle
myself, I turned the subject

00:10:32.746 --> 00:10:33.476 A:middle
back to my code.

00:10:35.316 --> 00:10:35.386 A:middle
"Hmm."

00:10:36.256 --> 00:10:39.926 A:middle
I asked, "So, what is this magic

00:10:39.926 --> 00:10:41.666 A:middle
algorithm that will cure my

00:10:41.666 --> 00:10:42.856 A:middle
performance problem?"

00:10:44.126 --> 00:10:45.496 A:middle
"Well, if you'll just let me at

00:10:45.496 --> 00:10:46.976 A:middle
your TTY there for a minute," he

00:10:46.976 --> 00:10:48.446 A:middle
said, "How do you work this

00:10:48.446 --> 00:10:48.626 A:middle
thing?

00:10:48.626 --> 00:10:49.816 A:middle
Oh, it's a track pad.

00:10:49.816 --> 00:10:50.826 A:middle
I'll try not to touch that.

00:10:51.226 --> 00:10:53.356 A:middle
So, first, you do away with this

00:10:53.356 --> 00:10:54.330 A:middle
foolishness.

00:10:57.046 --> 00:11:00.676 A:middle
Now, shapes.removeallwhere the

