WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:59.526 --> 00:22:00.196 A:middle
had a problem.

00:22:01.666 --> 00:22:03.716 A:middle
You see, stable partition takes

00:22:03.716 --> 00:22:06.306 A:middle
a predicate that says whether to

00:22:06.306 --> 00:22:07.966 A:middle
move an element into the suffix

00:22:08.416 --> 00:22:09.126 A:middle
of the collection.

00:22:09.946 --> 00:22:11.326 A:middle
So, I had to express bring to

00:22:11.516 --> 00:22:13.496 A:middle
front in terms of moving things

00:22:13.496 --> 00:22:14.046 A:middle
to the back.

00:22:15.406 --> 00:22:16.256 A:middle
I looked at Crusty.

00:22:17.276 --> 00:22:19.286 A:middle
"Visualize it," he said.

00:22:20.286 --> 00:22:21.986 A:middle
So, I closed my eyes and watched

00:22:22.646 --> 00:22:24.176 A:middle
as the unselected shapes

00:22:24.176 --> 00:22:25.936 A:middle
gathered at the back, which gave

00:22:25.936 --> 00:22:26.616 A:middle
me my answer.

00:22:27.226 --> 00:22:31.096 A:middle
Now, I guess sendToBack was even

00:22:31.096 --> 00:22:32.436 A:middle
easier because we just need to

00:22:32.436 --> 00:22:33.276 A:middle
invert the predicate.

00:22:33.836 --> 00:22:34.996 A:middle
We're sending the selected ones

00:22:35.056 --> 00:22:38.126 A:middle
to the back.

00:22:38.346 --> 00:22:40.566 A:middle
Now, I was just about to attack

00:22:40.566 --> 00:22:42.476 A:middle
the bring forward command, and I

00:22:42.476 --> 00:22:43.986 A:middle
figured that Crusty would be as

00:22:43.986 --> 00:22:46.346 A:middle
eager to move on as I was, given

00:22:46.346 --> 00:22:47.436 A:middle
his plans for the evening, but

00:22:47.756 --> 00:22:48.376 A:middle
he stopped me.

00:22:49.296 --> 00:22:50.446 A:middle
"Hold your horses, Snuffy.

00:22:51.616 --> 00:22:52.856 A:middle
I don't want to miss the opening

00:22:52.856 --> 00:22:54.676 A:middle
tango, but aren't you going to

00:22:54.676 --> 00:22:55.926 A:middle
check whether it'll scale?"

00:22:57.326 --> 00:22:59.776 A:middle
He had a point, so I popped up

00:22:59.776 --> 00:23:00.766 A:middle
the Quick Help for stable

