WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:21:57.885 --> 01:22:00.854 align:middle line:-2
Siriコマンドを使って
Watchと対話もできます

01:22:01.555 --> 01:22:03.323 align:middle line:-2
豊かな体験を提供してくれる
ネイティブアプリでは―

01:22:03.423 --> 01:22:06.260 align:middle line:-2
ワークアウトAPIの性能を
大幅に改善し―

01:22:06.360 --> 01:22:10.163 align:middle line:-2
第三者アプリでBGMを
流せるようになりました

01:22:15.536 --> 01:22:18.539 align:middle line:-2
これでオーディオブックや
好きなプレイリスト―

01:22:18.639 --> 01:22:21.775 align:middle line:-2
瞑想のガイド音声などと
同期できるようになりました

01:22:21.842 --> 01:22:24.244 align:middle line:-2
バックグラウンドで
連続プレイも可能です

01:22:24.978 --> 01:22:27.281 align:middle line:-2
コントロールセンターの
ボタン配置の―

01:22:27.381 --> 01:22:31.251 align:middle line:-2
カスタマイズや文字盤に
空気質アプリの追加など―

01:22:31.318 --> 01:22:34.288 align:middle line:-2
他に多数の機能がwatchOSに
実装されます

01:22:34.354 --> 01:22:37.291 align:middle line:-2
その中で面白いのが
Student ID Cardsです

01:22:37.457 --> 01:22:40.561 align:middle line:-2
iPhoneとApple Watchの
Walletに学生証を―

01:22:40.661 --> 01:22:43.330 align:middle line:-2
追加することが可能に
なります

01:22:44.097 --> 01:22:46.633 align:middle line:-2
学生証が使える
キャンパス内外の―

01:22:46.733 --> 01:22:49.803 align:middle line:-2
読み取り機にWatchを
近づけることで利用できます

01:22:50.070 --> 01:22:53.407 align:middle line:-2
自分の寮や図書館
キャンパス内の―

01:22:53.473 --> 01:22:54.708 align:middle line:-1
イベントなどで使えます

01:22:54.808 --> 01:22:57.945 align:middle line:-2
軽食や洗濯やディナーの
支払いにも使えます

01:22:58.045 --> 01:23:00.113 align:middle line:-2
WatchとiPhoneから
利用することができ―

