WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:36:57.951 --> 01:37:00.921 align:middle line:-2
可能性と持続性を
広げました

01:37:01.321 --> 01:37:03.524 align:middle line:-1
昨年のHigh Sierraでは

01:37:03.590 --> 01:37:05.492 align:middle line:-1
Macに未来の革新を

01:37:05.559 --> 01:37:08.095 align:middle line:-2
もたらす技術に
注力しました

01:37:08.495 --> 01:37:12.666 align:middle line:-2
そして今年はmacOSが
大きく変わります

01:37:13.000 --> 01:37:14.902 align:middle line:-1
山とはお別れです

01:37:14.968 --> 01:37:19.173 align:middle line:-2
全く異なりますが
とても美しい―

01:37:19.373 --> 01:37:21.708 align:middle line:-2
カリフォルニアにある
場所です

01:37:21.775 --> 01:37:23.510 align:middle line:-1
ご紹介しましょう

01:37:27.447 --> 01:37:32.452 align:middle line:-2
次世代のmacOSは
macOS Mojaveです

01:37:39.860 --> 01:37:42.996 align:middle line:-2
Mojaveは
昼も美しいのですが―

01:37:43.063 --> 01:37:45.132 align:middle line:-2
私達の想像力を
捕えたのは―

01:37:45.199 --> 01:37:48.569 align:middle line:-1
夜の美しさです

01:37:51.405 --> 01:37:55.409 align:middle line:-2
これに影響され立って
新しい機能を―

01:37:55.776 --> 01:37:57.845 align:middle line:-1
ご紹介しましょう

