WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

02:05:00.367 --> 02:05:02.536 align:middle line:-2
我々がMacと
macOSを愛するのは…

02:05:02.603 --> 02:05:06.173 align:middle line:-1
ハードウェアに明確な―

02:05:06.540 --> 02:05:10.177 align:middle line:-1
長所があるからです

02:05:10.244 --> 02:05:13.180 align:middle line:-2
人間工学に基づく
キーボードとTrackpad

02:05:13.413 --> 02:05:17.951 align:middle line:-2
柔軟なモニターと記憶装置
それらが引き出す―

02:05:18.018 --> 02:05:20.721 align:middle line:-2
パワーにより
あらゆることが実現します

02:05:21.321 --> 02:05:25.125 align:middle line:-2
だから 先ほどの質問は
ハード面の話ではない

02:05:25.993 --> 02:05:28.595 align:middle line:-1
Macには豊富な―

02:05:28.662 --> 02:05:31.798 align:middle line:-2
ネイティブアプリが
搭載されています

02:05:31.865 --> 02:05:36.236 align:middle line:-2
それらのappはMacの性能を
最大限に活かしている

02:05:36.703 --> 02:05:40.440 align:middle line:-2
しかしMacユーザーは
別技術のappも使っています

02:05:40.874 --> 02:05:44.278 align:middle line:-2
私たちが多用する
Netflixなどのサービスには

02:05:44.344 --> 02:05:49.283 align:middle line:-2
SafariのWebKitという
ウェブ技術が使われています

02:05:49.483 --> 02:05:52.819 align:middle line:-2
他にもMetalのような
技術を使って―

02:05:53.153 --> 02:05:55.889 align:middle line:-1
ゲームも起動する

02:05:56.990 --> 02:06:00.928 align:middle line:-2
こうしたプラットフォームが
ユーザー体験を高めます

