WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:25:59.693 --> 01:26:05.065 align:middle line:-2
Apple TV 4Kには最先端の
音響技術を導入しました

01:26:08.869 --> 01:26:10.504 align:middle line:-1
Dolby Atmosです

01:26:15.909 --> 01:26:19.079 align:middle line:-1
Atmosで音が部屋中に―

01:26:19.179 --> 01:26:23.483 align:middle line:-2
広がるのでApple TV 4Kの
高画質にピッタリです

01:26:24.218 --> 01:26:26.086 align:middle line:-1
Atmosが特別な理由は―

01:26:26.486 --> 01:26:28.822 align:middle line:-2
左や右などのチャンネルに
音が割り当てられる―

01:26:28.922 --> 01:26:31.758 align:middle line:-2
通常のサラウンド音響と違い
Dolby Atmosでは圧倒的な―

01:26:32.960 --> 01:26:36.630 align:middle line:-2
臨場感を味わうことが
できるという点です

01:26:37.164 --> 01:26:40.334 align:middle line:-2
Atmosは音を三次元空間内で
動かすので―

01:26:40.434 --> 01:26:44.938 align:middle line:-2
視聴者を音で包み込むような
体験を提供できます

01:26:45.005 --> 01:26:47.574 align:middle line:-2
映像の世界に入り込んだ
感覚になります

01:26:48.375 --> 01:26:50.277 align:middle line:-2
Apple TV 4Kと
Dolby Atmos対応の―

01:26:50.344 --> 01:26:53.447 align:middle line:-2
サウンドバーがあれば
自宅のホームシアターで―

01:26:53.847 --> 01:26:55.382 align:middle line:-1
これらを体感できます

01:26:56.316 --> 01:26:59.286 align:middle line:-2
また Dolby Visionと
Dolby Atmosに認定された―

01:26:59.353 --> 01:27:02.389 align:middle line:-2
ストリーミングプレイヤーは
Apple TV 4Kだけです

