WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:59.433 --> 00:15:01.335 align:middle line:-1
他にも素晴らしいものが―

00:15:01.401 --> 00:15:04.004 align:middle line:-1
まだまだたくさんあります

00:15:04.071 --> 00:15:05.839 align:middle line:-1
まだまだありますよ

00:15:06.473 --> 00:15:09.309 align:middle line:-1
まずは拡張現実です

00:15:09.910 --> 00:15:11.578 align:middle line:-2
ARは…
どうも！

00:15:12.813 --> 00:15:16.083 align:middle line:-1
ARは変換技術です

00:15:16.316 --> 00:15:19.419 align:middle line:-2
体験の場を現実世界に
移して―

00:15:19.887 --> 00:15:21.889 align:middle line:-1
かつてない体験を創造し―

00:15:21.955 --> 00:15:23.757 align:middle line:-1
遊びや仕事に新たな―

00:15:23.824 --> 00:15:25.225 align:middle line:-1
一面を加えてくれます

00:15:25.526 --> 00:15:29.730 align:middle line:-2
iOS 12では システム上で
簡単にAR体験を―

00:15:29.796 --> 00:15:31.331 align:middle line:-1
可能にするために―

00:15:31.398 --> 00:15:32.399 align:middle line:-1
Pixarに所属している―

00:15:32.466 --> 00:15:35.836 align:middle line:-2
3Dの達人たちと
力を合わせ―

00:15:35.903 --> 00:15:37.237 align:middle line:-1
ARの新たなファイル形式を―

00:15:37.304 --> 00:15:40.741 align:middle line:-2
作成しました
その名も―

00:15:40.807 --> 00:15:42.676 align:middle line:-1
USDZです

00:15:42.943 --> 00:15:45.746 align:middle line:-1
3Dグラフィックや―

00:15:45.812 --> 00:15:47.915 align:middle line:-1
アニメーションに対応でき―

00:15:47.981 --> 00:15:51.818 align:middle line:-2
共有に最適化された
単一ファイル形式です

00:15:52.252 --> 00:15:55.489 align:middle line:-1
USDZはFilesやSafariなど―

00:15:55.556 --> 00:15:58.025 align:middle line:-1
システム上で使用でき―

00:15:58.091 --> 00:16:00.561 align:middle line:-2
メッセージやメールで
共有もできます

