WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:10:00.100 --> 01:10:03.537 align:middle line:-1
<i>履歴確認機能</i>

01:10:03.604 --> 01:10:07.407 align:middle line:-2
このアラートは
さまざまな運動に対応します

01:10:08.475 --> 01:10:10.077 align:middle line:-2
運動の強度を
落としたり―

01:10:10.143 --> 01:10:11.612 align:middle line:-1
心拍数が下がったのに―

01:10:11.678 --> 01:10:13.280 align:middle line:-1
終了しそびれた場合は―

01:10:13.413 --> 01:10:16.216 align:middle line:-2
Watchが検出して
終了を促します

01:10:21.922 --> 01:10:23.357 align:middle line:-1
すべての新しい機能―

01:10:23.457 --> 01:10:26.593 align:middle line:-2
アクティビティや競争
ヨガやハイキング―

01:10:26.727 --> 01:10:30.030 align:middle line:-2
ランナー向け新機能
自動ワークアウト検出

01:10:30.197 --> 01:10:32.666 align:middle line:-2
これらによって
正確な記録が可能になり―

01:10:32.733 --> 01:10:34.768 align:middle line:-2
モチベーションの維持に
繋がります

01:10:35.903 --> 01:10:37.504 align:middle line:-1
次に接続の話をします

01:10:38.539 --> 01:10:40.607 align:middle line:-2
Apple Watchを使用すれば
大事な情報を逃しません

01:10:40.741 --> 01:10:44.478 align:middle line:-2
人や関心ある情報に
簡単につながります

01:10:44.978 --> 01:10:47.047 align:middle line:-2
セルラー通信で
さらに改善され―

01:10:47.181 --> 01:10:49.550 align:middle line:-2
外出中でも
仕事中でも―

01:10:49.650 --> 01:10:52.219 align:middle line:-2
スイミング中であっても
つながっていられます

01:10:52.686 --> 01:10:55.923 align:middle line:-2
常に電話を
オンにしなくても大丈夫

01:10:56.456 --> 01:10:57.658 align:middle line:-1
簡単に繋がれることが

01:10:57.724 --> 01:11:00.561 align:middle line:-2
Apple Watchの
人気の秘密なのです

