WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:45:56.890 --> 01:46:02.563 align:middle line:-1
ドラッグして拡大―

01:46:03.463 --> 01:46:04.531 align:middle line:-1
簡単でしょ？

01:46:04.965 --> 01:46:08.702 align:middle line:-2
ツールへのアクセスはさらに
簡単です

01:46:08.902 --> 01:46:11.104 align:middle line:-2
スクリーンショットを
使ってみましょう

01:46:11.171 --> 01:46:13.373 align:middle line:-1
ここのHUDで―

01:46:13.674 --> 01:46:16.376 align:middle line:-2
全画面の
キャプチャ表示に―

01:46:16.610 --> 01:46:18.812 align:middle line:-1
ウィンドウや選択範囲―

01:46:18.879 --> 01:46:22.449 align:middle line:-2
それと動画の
Screen Captureもあります

01:46:22.783 --> 01:46:24.818 align:middle line:-1
同じところですね

01:46:25.085 --> 01:46:26.720 align:middle line:-1
では使ってみましょう

01:46:26.787 --> 01:46:29.857 align:middle line:-2
動きのあるウェブページに
行ってみましょう

01:46:30.123 --> 01:46:32.793 align:middle line:-2
スクリーンショットツールを
選択して―

01:46:33.126 --> 01:46:35.829 align:middle line:-2
選択エリアを
録画してみましょう

01:46:36.430 --> 01:46:38.665 align:middle line:-1
選択場所は完璧

01:46:39.299 --> 01:46:41.401 align:middle line:-1
録画もたったこれだけです

01:46:41.902 --> 01:46:43.737 align:middle line:-1
アプリを動かせば―

01:46:44.037 --> 01:46:46.373 align:middle line:-2
それも録画に
反映されます

01:46:47.774 --> 01:46:50.377 align:middle line:-2
終わったらストップボタンを
クリックするだけです

01:46:50.944 --> 01:46:53.280 align:middle line:-2
右下にサムネイルが
見えますね

01:46:53.347 --> 01:46:57.551 align:middle line:-2
それをドラッグして
他の場所で―

01:46:57.784 --> 01:47:01.922 align:middle line:-2
文書と統合もできます
こんな感じです

