WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:58.238 --> 00:34:01.575 align:middle line:-2
おばあちゃんの誕生日に
電話するよう促します

00:34:01.642 --> 00:34:04.311 align:middle line:-2
タップするだけで
通話ができます

00:34:04.845 --> 00:34:08.447 align:middle line:-2
Shortcutsをきっと
気に入りますよ

00:34:08.681 --> 00:34:10.050 align:middle line:-1
さらに便利なカスタムの―

00:34:10.117 --> 00:34:12.985 align:middle line:-2
ショートカットを
作成できるようにしました

00:34:13.053 --> 00:34:17.558 align:middle line:-2
複数のアプリの複数の手順を
まとめる作業を―

00:34:17.623 --> 00:34:21.027 align:middle line:-2
新しいShortcutsアプリで
実行します

00:34:22.196 --> 00:34:25.098 align:middle line:-2
Shortcutsアプリを使えば
“サーフィンの時間”の―

00:34:25.165 --> 00:34:27.400 align:middle line:-1
ショートカットを作成して―

00:34:27.801 --> 00:34:31.572 align:middle line:-2
サーフィンのレポートや
天気の様子や海までの―

00:34:31.638 --> 00:34:35.342 align:middle line:-2
到着時間を確認できます
日焼け止めの―

00:34:35.409 --> 00:34:37.444 align:middle line:-1
リマインダーも作れます

00:34:37.777 --> 00:34:42.549 align:middle line:-2
Shortcutsエディターの
ドラッグ&amp;ドロップだけで―

00:34:42.783 --> 00:34:45.585 align:middle line:-1
全て関単に行えます

00:34:45.719 --> 00:34:46.887 align:middle line:-1
実に簡単です

00:34:47.054 --> 00:34:49.822 align:middle line:-2
Shortcutsで1日の流れを
効率化できる方法を―

00:34:49.889 --> 00:34:53.927 align:middle line:-2
Siri Shortcuts
プロジェクトリーダーの―

00:34:53.994 --> 00:34:56.964 align:middle line:-2
Kim Beverettに
ライブデモしてもらいます

00:34:57.030 --> 00:34:57.898 align:middle line:-1
Kim！

00:34:57.965 --> 00:34:58.866 align:middle line:-1
了解

