WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:56:00.727 --> 00:56:02.429 align:middle line:-1
夫からのメッセージです

00:56:02.896 --> 00:56:06.700 align:middle line:-2
彼の伝言はこう
飼い犬のFerdinandに—

00:56:07.000 --> 00:56:09.203 align:middle line:-1
新しい帽子を買った

00:56:09.570 --> 00:56:10.737 align:middle line:-1
何個目かしら

00:56:11.538 --> 00:56:16.310 align:middle line:-2
これは新しいカメラを使う
絶好の機会です

00:56:16.743 --> 00:56:18.478 align:middle line:-1
タップでカメラを起動します

00:56:19.313 --> 00:56:21.582 align:middle line:-1
左側に小さい星が見えますね

00:56:22.349 --> 00:56:26.286 align:middle line:-2
これをタップすると
新しい効果が表示されます

00:56:26.420 --> 00:56:28.522 align:middle line:-1
図形やテキストなどを—

00:56:28.689 --> 00:56:29.857 align:middle line:-1
追加出来ます

00:56:30.157 --> 00:56:31.925 align:middle line:-1
フィルターを見てみましょう

00:56:34.161 --> 00:56:36.663 align:middle line:-2
これは漫画フィルター
面白いですね

00:56:36.897 --> 00:56:39.566 align:middle line:-1
ただ 犬の帽子への返事は—

00:56:40.067 --> 00:56:43.036 align:middle line:-2
違う方向性で
行きましょう

00:56:44.538 --> 00:56:45.472 align:middle line:-1
今必要なのは—

00:56:45.539 --> 00:56:48.342 align:middle line:-2
お気に入りのスタンプを
選ぶこと

00:56:49.176 --> 00:56:52.479 align:middle line:-2
Ferdyは帽子を買って
喜んでいるので—

00:56:52.679 --> 00:56:54.348 align:middle line:-1
この子をここに…

00:56:54.581 --> 00:56:55.816 align:middle line:-1
置きます

00:56:56.550 --> 00:57:00.287 align:middle line:-2
ここで絵文字の新機能を
試しましょう

