WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:58:57.738 --> 01:59:00.374 align:middle line:-1
PanicからはTransmit―

01:59:01.808 --> 01:59:04.478 align:middle line:-2
Bare Bonesからは
BB Editが登場します

01:59:06.046 --> 01:59:10.617 align:middle line:-2
新Mac App Storeは有名アプリの
宝庫になるでしょう

01:59:11.151 --> 01:59:14.188 align:middle line:-2
すぐにでも
チェックして欲しいですね

01:59:14.288 --> 01:59:16.490 align:middle line:-1
Craigにお返ししましょう

01:59:23.463 --> 01:59:24.831 align:middle line:-1
Mac App Storeは―

01:59:24.898 --> 01:59:27.968 align:middle line:-2
全く新しい新世代アプリを
生み出すでしょう

01:59:28.168 --> 01:59:31.038 align:middle line:-2
そこで
それらのアプリを支える―

01:59:31.138 --> 01:59:34.575 align:middle line:-1
技術についても話しましょう

01:59:34.808 --> 01:59:39.079 align:middle line:-2
先ほどのARKitに加え
2つの技術を紹介します

01:59:39.746 --> 01:59:41.949 align:middle line:-1
まずはMetalから

01:59:42.416 --> 01:59:45.986 align:middle line:-2
Metalを使えば
最高品質の映像を描出し―

01:59:46.053 --> 01:59:48.989 align:middle line:-1
GPUの計算を効率化できます

01:59:49.089 --> 01:59:53.694 align:middle line:-2
Metalは最新GPU用の技術で
驚くほど効率的

01:59:54.094 --> 01:59:56.697 align:middle line:-1
専用機級のゲームも初めて―

01:59:56.763 --> 02:00:02.102 align:middle line:-1
モバイルで十分に機能します

