WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:59.907 --> 00:04:04.311 align:middle line:-2
<i>この天才たちは</i>
<i>未来を切り開くです</i>

00:04:05.279 --> 00:04:10.150 align:middle line:-2
<i>科学者が今後何千年も</i>
<i>研究対象とする種が―</i>

00:04:10.817 --> 00:04:12.085 align:middle line:-1
<i>デベロッパなのです</i>

00:04:14.454 --> 00:04:17.324 align:middle line:-2
<i>デベロッパのみなさん</i>
<i>おかえりなさい</i>

00:04:33.106 --> 00:04:34.241 align:middle line:-1
おはようございます！

00:04:35.876 --> 00:04:36.910 align:middle line:-1
おはよう！

00:04:41.348 --> 00:04:43.417 align:middle line:-1
学生もいますね

00:04:43.884 --> 00:04:48.288 align:middle line:-2
おはようございます
WWDC 2018へようこそ！

00:04:48.555 --> 00:04:52.559 align:middle line:-2
またサンノゼで
お会いできて光栄です

00:04:52.926 --> 00:04:56.697 align:middle line:-2
世界中のデベロッパに
お集まりいただきました

00:04:56.763 --> 00:04:59.066 align:middle line:-1
77か国にもなります

00:04:59.132 --> 00:05:00.868 align:middle line:-1
これまでで最多です！

