WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:22:58.045 --> 01:23:00.113 align:middle line:-2
WatchとiPhoneから
利用することができ―

01:23:00.214 --> 01:23:03.917 align:middle line:-2
今年の秋からこれらの大学で
使えるようになり―

01:23:03.984 --> 01:23:06.153 align:middle line:-2
利用可能なキャンパスは
順次拡大していきます

01:23:13.193 --> 01:23:14.795 align:middle line:-1
今はプライド月間でもあり―

01:23:14.895 --> 01:23:18.498 align:middle line:-2
新たなPride Edition
Watchバンドを発売します

01:23:24.838 --> 01:23:27.741 align:middle line:-2
それだけではありません
バンドにピッタリな―

01:23:27.808 --> 01:23:29.209 align:middle line:-1
美しい文字盤も用意しました

01:23:34.448 --> 01:23:37.017 align:middle line:-2
文字盤とバンドは本日から
購入可能になります

01:23:37.084 --> 01:23:38.719 align:middle line:-2
新しい文字盤を
利用したい場合は―

01:23:38.819 --> 01:23:41.021 align:middle line:-2
本日の正午より
文字盤ギャラリーから―

01:23:41.088 --> 01:23:42.356 align:middle line:-1
追加できます

01:23:42.789 --> 01:23:44.992 align:middle line:-2
以上 watchOS 5について
ご紹介させていただきました

01:23:45.092 --> 01:23:46.894 align:middle line:-2
ありがとうございました
Timと交代します

01:23:50.864 --> 01:23:52.199 align:middle line:-1
ありがとう Kevin！

01:23:52.900 --> 01:23:55.769 align:middle line:-2
watchOSはますます
良くなっていきます

01:23:56.103 --> 01:23:59.206 align:middle line:-2
アクティブで繋がりのある
日々を過ごすためにも―

01:23:59.273 --> 01:24:01.575 align:middle line:-2
皆さんにはこれらの新しい
機能を試して欲しいです

