WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:58.585 --> 00:17:01.054 align:middle line:-1
USDZについてですが―

00:17:01.555 --> 00:17:03.123 align:middle line:-1
実は極めて重要なことです

00:17:03.190 --> 00:17:06.827 align:middle line:-2
{\an2iOSであれば
さまざまなAI体験を―

00:17:06.894 --> 00:17:09.363 align:middle line:-1
実現できます

00:17:10.396 --> 00:17:14.201 align:middle line:-2
そして　今ここで
Creative Cloudで―

00:17:14.535 --> 00:17:18.872 align:middle line:-2
USDZに対応することを
発表いたします

00:17:23.277 --> 00:17:25.179 align:middle line:-1
Creative Cloudでは―

00:17:25.244 --> 00:17:30.150 align:middle line:-2
デザイナーや開発者が―
好きなアプリを使えます

00:17:30.217 --> 00:17:31.485 align:middle line:-1
愛してやまない―

00:17:31.552 --> 00:17:33.420 align:middle line:-2
PhotoshopやDimensionなどを
使用して―

00:17:33.754 --> 00:17:36.123 align:middle line:-1
素敵なARコンテンツを作り―

00:17:36.190 --> 00:17:38.792 align:middle line:-2
USDZを通じて
簡単に移行できるのです

00:17:40.394 --> 00:17:42.496 align:middle line:-2
もちろん
これだけではありません

00:17:42.896 --> 00:17:45.566 align:middle line:-2
Creative Cloudに
没入型デザインの力を

00:17:45.632 --> 00:17:47.034 align:middle line:-1
持ち込みます

00:17:47.100 --> 00:17:49.703 align:middle line:-2
新しいiOSアプリや
新しいサービスによって―

00:17:50.037 --> 00:17:52.773 align:middle line:-1
素晴らしいAR体験が―

00:17:53.040 --> 00:17:57.244 align:middle line:-2
簡単にデザインすることが
デザインすることができます

00:17:58.212 --> 00:18:00.280 align:middle line:-1
Creative Cloudから―

