WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:38:03.250 --> 01:38:07.054 align:middle line:-2
macOS Mojaveを
ライブで起動しています

01:38:07.487 --> 01:38:11.325 align:middle line:-2
Mojave の新しい側面を
お見せしたいと思います

01:38:11.992 --> 01:38:14.528 align:middle line:-1
その名もダークモードです

01:38:23.237 --> 01:38:27.407 align:middle line:-2
ダークモードは単にドックや
メニューバーに限りません

01:38:27.474 --> 01:38:29.009 align:middle line:-1
Chromeのウィンドウや―

01:38:29.076 --> 01:38:31.712 align:middle line:-2
サイドバー　ウィンドウ内の
コンテンツにも影響します

01:38:31.945 --> 01:38:33.380 align:middle line:-1
プロもお気に入りですね

01:38:33.447 --> 01:38:38.418 align:middle line:-2
写真コンテンツが
画面上で際立ちます

01:38:38.585 --> 01:38:40.454 align:middle line:-1
ゴージャスで―

01:38:43.790 --> 01:38:44.825 align:middle line:-1
素晴らしいですね

01:38:45.058 --> 01:38:47.394 align:middle line:-2
さらに
写真だけではなく

01:38:47.828 --> 01:38:51.365 align:middle line:-2
プレゼンや文書にも
対応します

01:38:51.665 --> 01:38:53.400 align:middle line:-1
また通常の作業を―

01:38:53.467 --> 01:38:55.569 align:middle line:-2
光が少ない環境でも
役立ちます

01:38:55.736 --> 01:38:57.538 align:middle line:-1
カレンダーや―

01:38:58.138 --> 01:39:02.042 align:middle line:-1
メールもこの通り！

