WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:56:56.550 --> 00:57:00.287 align:middle line:-2
ここで絵文字の新機能を
試しましょう

00:57:00.687 --> 00:57:04.157 align:middle line:-2
お気に入りアニ文字を
ここに適用します

00:57:04.525 --> 00:57:05.459 align:middle line:-1
ライブで

00:57:14.668 --> 00:57:17.070 align:middle line:-1
今作ったMemojiです

00:57:17.371 --> 00:57:19.540 align:middle line:-1
作ったのは１つだけ

00:57:20.073 --> 00:57:23.510 align:middle line:-2
犬のものと似た帽子を
被りましょう

00:57:23.977 --> 00:57:26.613 align:middle line:-2
あの子に
ぴったり合ってますね

00:57:27.581 --> 00:57:28.715 align:middle line:-1
じゃあ撮影しましょう

00:57:31.852 --> 00:57:33.754 align:middle line:-1
撮れたら 送信

00:57:34.655 --> 00:57:37.591 align:middle line:-2
デモは以上です
Messagesの楽しい新効果です

00:57:37.858 --> 00:57:38.792 align:middle line:-1
Craigに返します

00:57:47.601 --> 00:57:52.206 align:middle line:-2
Memojiとカメラ効果
そしてMessagesでした

00:57:52.606 --> 00:57:55.008 align:middle line:-1
次はFaceTimeについてです

00:57:56.276 --> 00:57:57.377 align:middle line:-1
そう！

00:57:57.678 --> 00:58:01.548 align:middle line:-2
FaceTimeは多くの人の
通信手段で

