WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:59.233 --> 00:10:02.336 align:middle line:-1
今度のiOSのリリースは―

00:10:02.636 --> 00:10:05.305 align:middle line:-1
ご想像通りのiOS 12です

00:10:05.372 --> 00:10:10.611 align:middle line:-2
もちろんのこと お客様は
iOS 12へ無料で―

00:10:10.677 --> 00:10:12.880 align:middle line:-1
アップデートできます

00:10:13.146 --> 00:10:15.382 align:middle line:-1
忘れがちですが―

00:10:15.449 --> 00:10:17.384 align:middle line:-1
無料アップデートで―

00:10:17.451 --> 00:10:20.654 align:middle line:-2
所有しているデバイスの
機能を拡張する方法を―

00:10:20.721 --> 00:10:22.155 align:middle line:-1
初めて導入したのがiOSです

00:10:22.222 --> 00:10:24.691 align:middle line:-2
過去には重大な
アップデートもありました

00:10:25.259 --> 00:10:26.693 align:middle line:-1
例えばApp Storeです

00:10:26.760 --> 00:10:30.230 align:middle line:-2
アプリの検索や入手方法を
根本から変えてくれました

00:10:30.297 --> 00:10:32.900 align:middle line:-2
これはアップデートで
配信されました

00:10:33.233 --> 00:10:36.470 align:middle line:-2
アプリを整理するための
フォルダーもそうです

00:10:36.670 --> 00:10:40.140 align:middle line:-2
iPhoneを探すや
暗号化を実装した―

00:10:40.541 --> 00:10:45.179 align:middle line:-2
iMessageのない
生活を想像できますか？

00:10:45.646 --> 00:10:48.115 align:middle line:-1
iPadの生産性を向上させた―

00:10:48.182 --> 00:10:52.085 align:middle line:-2
slide overやsplit viewや
ドラッグアンドドロップは？

00:10:52.553 --> 00:10:56.823 align:middle line:-2
現実との関わりに変化を
もたらしたARは？

00:10:56.957 --> 00:10:59.193 align:middle line:-1
すべてアップデート配信です

00:10:59.493 --> 00:11:01.195 align:middle line:-1
もちろん　より多くの方に―

