WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:57.838 --> 00:29:01.675 align:middle line:-2
iOS 12では
単語を入力する前に―

00:29:02.075 --> 00:29:05.779 align:middle line:-1
予測検索が始まります

00:29:06.180 --> 00:29:09.149 align:middle line:-1
重要なモーメント―

00:29:09.216 --> 00:29:11.018 align:middle line:-1
大切な人―

00:29:11.451 --> 00:29:13.453 align:middle line:-2
素敵な写真を撮った場所を
表示してくれます

00:29:13.520 --> 00:29:17.491 align:middle line:-2
ハイキングや水上スポーツ
といったカテゴリもです

00:29:17.558 --> 00:29:20.160 align:middle line:-2
検索機能は
過去最高の出来です

00:29:20.327 --> 00:29:22.496 align:middle line:-2
会社名で場所を
検索できます

00:29:22.563 --> 00:29:27.034 align:middle line:-2
SF MOMAまたは美術館の
カテゴリで検索できます

00:29:27.467 --> 00:29:32.573 align:middle line:-2
400万以上のイベントが
時間と場所で紐付けできます

00:29:32.639 --> 00:29:35.242 align:middle line:-1
スポーツやライブなどもです

00:29:35.309 --> 00:29:39.046 align:middle line:-2
イベントで撮影した写真を
検索できます

00:29:39.513 --> 00:29:41.148 align:middle line:-1
とても強力な機能で―

00:29:41.215 --> 00:29:43.383 align:middle line:-2
サーフィンや休暇など
複数の用語で―

00:29:43.450 --> 00:29:45.285 align:middle line:-1
検索できます

00:29:45.352 --> 00:29:48.388 align:middle line:-2
追加の検索用語に
検索候補も表示されて―

00:29:48.455 --> 00:29:50.591 align:middle line:-1
あとで見つけやすくできます

00:29:51.058 --> 00:29:53.627 align:middle line:-2
iOS 12では新しいタブが
登場します

00:29:53.694 --> 00:29:55.762 align:middle line:-1
For Youです

00:29:55.829 --> 00:29:58.765 align:middle line:-2
For Youで
すべての思い出や―

00:29:58.832 --> 00:30:00.434 align:middle line:-2
素晴らしい動画が
扱えます

