WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:57.037 --> 00:19:01.542 align:middle line:-2
ではそのアプリを紹介します
その名もMeasureです

00:19:01.608 --> 00:19:04.478 align:middle line:-2
オブジェクトの測定や
矩形の検出―

00:19:04.545 --> 00:19:07.047 align:middle line:-2
採寸から
表面の線の測定までも―

00:19:07.147 --> 00:19:09.449 align:middle line:-1
本当に簡単にします

00:19:09.516 --> 00:19:11.185 align:middle line:-1
それでは紹介しましょう

00:19:14.988 --> 00:19:17.457 align:middle line:-1
対象物を探しています

00:19:17.624 --> 00:19:20.661 align:middle line:-1
屋根裏を調べ終えて―

00:19:20.827 --> 00:19:24.765 align:middle line:-1
カレッジ時代の―

00:19:24.831 --> 00:19:27.434 align:middle line:-1
スーツケースを見つけました

00:19:27.935 --> 00:19:30.270 align:middle line:-1
思い出でいっぱいです

00:19:30.337 --> 00:19:32.940 align:middle line:-1
Measure Appなら―

00:19:33.273 --> 00:19:37.110 align:middle line:-2
測定するには
スーツケースのところで―

00:19:37.244 --> 00:19:42.950 align:middle line:-2
タップするだけです
ドラッグで線も引けます

00:19:43.550 --> 00:19:44.751 align:middle line:-1
見てください

00:19:44.985 --> 00:19:45.919 align:middle line:-1
これが測定結果です！

00:19:47.888 --> 00:19:52.559 align:middle line:-2
本当に素晴らしい点は
これを拡張できる事です

00:19:52.626 --> 00:19:53.894 align:middle line:-1
タップして―

00:19:55.329 --> 00:19:58.098 align:middle line:-2
このようにもう片端まで
ドラッグします

00:19:58.799 --> 00:20:01.201 align:middle line:-1
完全な3Dにするには

