WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:42:59.179 --> 01:43:02.216 align:middle line:-2
Quick Actionsは
写真を選択して使います

01:43:02.282 --> 01:43:04.751 align:middle line:-2
例えば
このような写真を―

01:43:04.818 --> 01:43:05.919 align:middle line:-1
編集したいとします

01:43:05.986 --> 01:43:08.255 align:middle line:-2
開く必要はないので
新しいアプリに進み―

01:43:08.488 --> 01:43:12.459 align:middle line:-2
Finderの中で
回転させることができます

01:43:12.726 --> 01:43:13.927 align:middle line:-1
非常に強力です

01:43:14.228 --> 01:43:16.997 align:middle line:-2
サイドバーがFinderの
他のビューで利用できます

01:43:17.297 --> 01:43:20.367 align:middle line:-2
プレビューペインをここに
移動します

01:43:20.634 --> 01:43:23.937 align:middle line:-1
いくつか選択しましょう

01:43:24.104 --> 01:43:26.440 align:middle line:-1
PDFや写真を何枚か

01:43:26.673 --> 01:43:27.641 align:middle line:-1
ご覧のように

01:43:27.708 --> 01:43:29.877 align:middle line:-2
Quick Actionsで
内容を理解して―

01:43:30.043 --> 01:43:32.913 align:middle line:-2
PDF作成オプションが
表示されます

01:43:33.046 --> 01:43:34.848 align:middle line:-1
それをクリックすると―

01:43:34.915 --> 01:43:39.086 align:middle line:-2
写真すべてを
PDFにこのように集めます

01:43:39.753 --> 01:43:43.390 align:middle line:-2
このアクションは
カスタマイズ可能なので―

01:43:43.857 --> 01:43:48.662 align:middle line:-2
Automatorを使って
Finderのボタンに

01:43:48.729 --> 01:43:50.430 align:middle line:-1
割り当てることもできます

01:43:50.497 --> 01:43:53.000 align:middle line:-2
ご覧のように
このPDFを選ぶと―

01:43:53.433 --> 01:43:54.801 align:middle line:-2
カスタム
Automatorアクションを

01:43:54.868 --> 01:43:56.203 align:middle line:-1
実行できます

01:43:56.270 --> 01:43:59.173 align:middle line:-2
作成した
透かしPDFです

01:43:59.473 --> 01:44:02.176 align:middle line:-2
クリックすると
カスタムアクションが―

