WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:58.091 --> 00:16:00.561 align:middle line:-2
メッセージやメールで
共有もできます

00:16:00.627 --> 00:16:02.996 align:middle line:-2
本当に素晴らしいのは
この3Dオブジェクトを―

00:16:03.063 --> 00:16:04.565 align:middle line:-1
現実世界に置ける点です

00:16:04.898 --> 00:16:07.601 align:middle line:-2
ARクイックルック
とでも言いましょうか

00:16:07.668 --> 00:16:09.036 align:middle line:-1
驚異的ですよ！

00:16:09.336 --> 00:16:12.139 align:middle line:-1
全てのクリエイターに―

00:16:12.206 --> 00:16:14.842 align:middle line:-2
ARコンテンツを
作って欲しいですね

00:16:15.075 --> 00:16:17.477 align:middle line:-2
トップ企業と一緒に
3Dツールやライブラリが―

00:16:17.544 --> 00:16:20.314 align:middle line:-1
USDZに対応できるように―

00:16:20.380 --> 00:16:23.717 align:middle line:-1
共同で取り組んでいます

00:16:24.518 --> 00:16:29.556 align:middle line:-2
USDZとARKitで
Adobeと協力しています

00:16:29.823 --> 00:16:31.525 align:middle line:-2
Adobeの取り組みについて
お伝えするために―

00:16:31.592 --> 00:16:35.863 align:middle line:-2
CTOであるAbhay Parasnisを
お呼びしましょう

00:16:36.029 --> 00:16:37.097 align:middle line:-1
Abhay

00:16:41.001 --> 00:16:41.969 align:middle line:-1
ありがとう　Craig

00:16:43.070 --> 00:16:44.738 align:middle line:-1
この場に来られて光栄です

00:16:45.806 --> 00:16:48.775 align:middle line:-1
私たちはARが重要な―

00:16:48.842 --> 00:16:50.911 align:middle line:-1
技術であると確信しています

00:16:52.012 --> 00:16:57.317 align:middle line:-2
ARKitを備えるAppleが
ARをリードするでしょう

00:16:58.585 --> 00:17:01.054 align:middle line:-1
USDZについてですが―

