WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:47:01.321 --> 00:47:06.660 align:middle line:-2
通知はアプリだけでなく
トピックなどで統一され—

00:47:06.727 --> 00:47:09.530 align:middle line:-2
通知の概要も
丸わかりです

00:47:09.930 --> 00:47:12.633 align:middle line:-2
タップして特定の
グループを閲覧し—

00:47:12.766 --> 00:47:16.537 align:middle line:-2
見てください
スワイプするだけです

00:47:16.737 --> 00:47:20.174 align:middle line:-2
グループ内全ての
通知を選別できます

00:47:20.707 --> 00:47:22.442 align:middle line:-1
通知についてでした

00:47:26.079 --> 00:47:30.951 align:middle line:-2
この機能以外にも
注意力を散漫にしないよう—

00:47:31.752 --> 00:47:36.190 align:middle line:-2
別の機能を作りました
Screen Timeです

00:47:36.723 --> 00:47:41.028 align:middle line:-2
Screen Timeは
洞察力をさらに高め—

00:47:41.094 --> 00:47:42.863 align:middle line:-1
時間の管理に役立ちます

00:47:43.096 --> 00:47:45.365 align:middle line:-1
まずレポート

00:47:45.966 --> 00:47:49.770 align:middle line:-2
毎週
活動サマリを受け取ります

00:47:50.003 --> 00:47:53.941 align:middle line:-2
iPhoneやiPadの使用状況に
近いでしょうか

00:47:54.441 --> 00:47:58.345 align:middle line:-2
タップすると
活動がすべて表示されます

00:47:58.912 --> 00:48:00.881 align:middle line:-2
かなり詳しくなっています
深い洞察力を得られます

