WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:53:59.973 --> 00:54:05.145 align:middle line:-2
右にスワイプすると
自分のMemojiを作れます

00:54:05.212 --> 00:54:07.781 align:middle line:-1
とても簡単ですよ

00:54:08.048 --> 00:54:11.885 align:middle line:-2
髪を最近切ったので
新しい顔にしないとね

00:54:12.619 --> 00:54:16.089 align:middle line:-2
肌の色を選んで
そばかすの数を—

00:54:16.156 --> 00:54:18.258 align:middle line:-1
調整します

00:54:18.525 --> 00:54:21.028 align:middle line:-1
丁度いいものを探します

00:54:22.029 --> 00:54:23.630 align:middle line:-1
そう　これでいい

00:54:24.364 --> 00:54:26.767 align:middle line:-1
次はメインイベントです

00:54:27.768 --> 00:54:30.504 align:middle line:-2
髪型は色々なものが
あります

00:54:30.804 --> 00:54:32.840 align:middle line:-1
髪の色を選んだら

00:54:32.906 --> 00:54:35.676 align:middle line:-2
今言ったように
ちょっと短くします

00:54:36.510 --> 00:54:37.578 align:middle line:-1
よし

00:54:38.712 --> 00:54:40.380 align:middle line:-1
違う　こっちね

00:54:41.081 --> 00:54:44.418 align:middle line:-2
これで準備完了
目の色も選べます

00:54:44.484 --> 00:54:47.287 align:middle line:-2
パーツを選ぶと
上のキャラが―

00:54:47.354 --> 00:54:49.990 align:middle line:-2
人間らしくなるのが
面白いですね

00:54:51.792 --> 00:54:54.661 align:middle line:-2
カスタマイズのオプションも
満載です

00:54:54.728 --> 00:54:56.263 align:middle line:-1
イヤリングもありますが

00:54:56.330 --> 00:54:59.433 align:middle line:-2
今日は
サングラスにしましょう

00:54:59.499 --> 00:55:02.436 align:middle line:-2
アイウェアに移動して
フレームを選びます

