WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

02:07:58.178 --> 02:08:02.516 align:middle line:-2
StacksやFinderに
Gallery View―

02:08:03.717 --> 02:08:06.386 align:middle line:-2
新スクリーンショットに
Markup―

02:08:06.987 --> 02:08:09.756 align:middle line:-2
NewsやHomeの
デスクトップ版が

02:08:10.490 --> 02:08:14.828 align:middle line:-2
初登場し Mac用の
App Storeも刷新されます

02:08:16.263 --> 02:08:18.065 align:middle line:-1
他にも―

02:08:18.332 --> 02:08:22.002 align:middle line:-2
APFSが幅広い
ストレージ機器に対応

02:08:22.269 --> 02:08:25.973 align:middle line:-2
Safariのタブには
アイコンを表示できます

02:08:26.707 --> 02:08:29.142 align:middle line:-1
Group FaceTimeにも参加しましょう

02:08:29.977 --> 02:08:33.313 align:middle line:-1
以上がMojaveの概要です

02:08:33.514 --> 02:08:35.649 align:middle line:-2
私からは以上です
ありがとう

02:08:40.487 --> 02:08:41.722 align:middle line:-1
ありがとう Craig

02:08:42.623 --> 02:08:45.425 align:middle line:-1
新生macOSが楽しみです

02:08:46.159 --> 02:08:49.263 align:middle line:-1
ここで今日の総括です

02:08:49.963 --> 02:08:52.966 align:middle line:-1
まずはiOS 12

02:08:53.166 --> 02:08:57.571 align:middle line:-1
最高速でARを撮影でき―

02:08:58.071 --> 02:09:01.041 align:middle line:-1
Siriが全appに対応

