WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:34:58.699 --> 01:35:00.367 align:middle line:-1
次はMacです

01:35:01.201 --> 01:35:02.369 align:middle line:-1
Appleは―

01:35:02.669 --> 01:35:03.604 align:middle line:-1
そう！

01:35:05.005 --> 01:35:06.673 align:middle line:-1
Macを愛しています！

01:35:06.840 --> 01:35:11.078 align:middle line:-2
Macは強力な技術を
備えた初のコンピュータで―

01:35:11.144 --> 01:35:16.116 align:middle line:-2
ユーザーエクスペリエンスに
優れています

01:35:16.550 --> 01:35:20.254 align:middle line:-2
そして全Apple製品の
中核となっています

01:35:21.054 --> 01:35:24.625 align:middle line:-2
30年以上に渡り
Macは個人から

01:35:24.691 --> 01:35:28.061 align:middle line:-1
ビジネスまで

01:35:28.896 --> 01:35:32.132 align:middle line:-2
あらゆるお役に
立ってきました

01:35:32.566 --> 01:35:36.970 align:middle line:-2
そしてMacはさらに
大きく前進します

01:35:37.104 --> 01:35:42.643 align:middle line:-2
新バージョンのmacOSは
プロユーザーに影響された―

01:35:43.076 --> 01:35:44.945 align:middle line:-2
新機能を満載しながらも
誰にも使いやすい設計です

01:35:45.212 --> 01:35:48.081 align:middle line:-2
Craigに再び
説明してもらいましょう

01:35:48.148 --> 01:35:49.082 align:middle line:-1
Craig？

01:35:54.988 --> 01:35:56.223 align:middle line:-1
こんにちは

01:35:57.524 --> 01:36:02.696 align:middle line:-2
macOSはMacを
Macたらしめるものです

