WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:52:57.911 --> 00:53:00.414 align:middle line:-1
楽しく簡単です

00:53:01.148 --> 00:53:04.051 align:middle line:-2
詳しく説明するため
Messagesとアニ文字の—

00:53:04.518 --> 00:53:08.188 align:middle line:-2
マネージャー
Kelsey Petersonに

00:53:08.255 --> 00:53:09.923 align:middle line:-1
デモを見せてもらいましょう

00:53:09.990 --> 00:53:10.924 align:middle line:-1
Kelsey！

00:53:14.328 --> 00:53:15.729 align:middle line:-1
おはようございます

00:53:16.129 --> 00:53:19.533 align:middle line:-2
Messagesの新機能紹介が
楽しみでした

00:53:19.600 --> 00:53:21.535 align:middle line:-1
まずアニ文字から

00:53:21.935 --> 00:53:25.138 align:middle line:-2
アニ文字に 新しい仲間が
加わりました

00:53:25.372 --> 00:53:28.575 align:middle line:-1
まずはトラ

00:53:29.643 --> 00:53:31.111 align:middle line:-1
可愛いですね

00:53:33.080 --> 00:53:37.017 align:middle line:-1
私のお気に入りはコアラです

00:53:40.721 --> 00:53:43.156 align:middle line:-2
楽しいですね
スクロールすると…

00:53:43.557 --> 00:53:47.227 align:middle line:-2
可愛い仲間以外にも
恐竜がいます

00:53:50.797 --> 00:53:54.535 align:middle line:-2
そして
かわいいお化けも

00:53:58.505 --> 00:53:59.907 align:middle line:-1
とっても楽しい！

00:53:59.973 --> 00:54:05.145 align:middle line:-2
右にスワイプすると
自分のMemojiを作れます

