WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:10:57.724 --> 01:11:00.561 align:middle line:-2
Apple Watchの
人気の秘密なのです

01:11:00.627 --> 01:11:02.596 align:middle line:-1
通話の操作も簡単なので―

01:11:02.729 --> 01:11:05.365 align:middle line:-2
声から感情や
気持ちが感じられ―

01:11:05.432 --> 01:11:07.100 align:middle line:-1
直接会話しているみたいです

01:11:07.167 --> 01:11:10.871 align:middle line:-2
またメッセージを使って
スレッド内で―

01:11:10.938 --> 01:11:12.506 align:middle line:-2
友人や家族と
会話することも可能です

01:11:13.140 --> 01:11:17.244 align:middle line:-2
コミュニケーション方法も
加わります

01:11:17.344 --> 01:11:21.048 align:middle line:-2
臨機応変な
リアルタイムボイスです

01:11:24.151 --> 01:11:25.619 align:middle line:-1
<i>チップスを盗んでない？</i>

01:11:29.256 --> 01:11:30.157 align:middle line:-1
<i>多分</i>

01:11:31.425 --> 01:11:33.894 align:middle line:-1
<i>早く大学に行ってよ！</i>

01:11:35.395 --> 01:11:36.964 align:middle line:-1
Walkie-Talkieの導入

01:11:44.037 --> 01:11:45.739 align:middle line:-1
新しいアプリの登場です

01:11:45.873 --> 01:11:48.308 align:middle line:-2
友人や家族と
簡単に楽しく話せます

01:11:48.408 --> 01:11:50.110 align:middle line:-1
紹介しましょう

01:11:50.577 --> 01:11:53.247 align:middle line:-2
Walkie-Talkieを
使う相手を探します

01:11:53.313 --> 01:11:55.616 align:middle line:-2
頻繫に連絡を取る相手が
示されるので―

01:11:55.682 --> 01:11:56.650 align:middle line:-1
追加するのは簡単です

01:11:57.184 --> 01:11:58.685 align:middle line:-1
初回使用時には

01:11:58.752 --> 01:12:00.621 align:middle line:-2
友人にあなたとの
Walkie-Talkieを―

