WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:59:56.763 --> 02:00:02.102 align:middle line:-1
モバイルで十分に機能します

02:00:02.669 --> 02:00:05.639 align:middle line:-2
しかもMetalを使えば
大型機でもゲームが動きます

02:00:05.973 --> 02:00:09.142 align:middle line:-1
Macの力を活かしましょう

02:00:09.476 --> 02:00:15.382 align:middle line:-2
iOSとMacを合わせれば
10億台がMetalに対応します

02:00:16.283 --> 02:00:18.752 align:middle line:-1
しかもMetalは進化を続け―

02:00:18.819 --> 02:00:22.890 align:middle line:-2
世界のMacのGPUから
最大限の力を引き出すため―

02:00:22.956 --> 02:00:27.427 align:middle line:-1
外部GPUにも対応したのです

02:00:28.629 --> 02:00:32.699 align:middle line:-2
そこでMetalを動かすことで
驚くべき結果が生まれます

02:00:32.766 --> 02:00:36.403 align:middle line:-2
例えば DaVinci Resolveで
フィルターを起動し―

02:00:36.570 --> 02:00:39.840 align:middle line:-2
超高速のiMac Proで
GPUを4つまで加えた成績が―

02:00:39.940 --> 02:00:43.076 align:middle line:-1
こちらです

02:00:43.243 --> 02:00:47.981 align:middle line:-2
13インチのMacBook Proなら
さらに驚きの結果が

02:00:48.048 --> 02:00:53.220 align:middle line:-2
外付けGPUを足すと
速度は最大で8.5倍

02:00:53.320 --> 02:00:54.454 align:middle line:-1
見事です

02:00:55.422 --> 02:01:00.427 align:middle line:-2
Macに外付けGPUを繋げば
3Dレンダリングの実力が―

