WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

02:03:59.439 --> 02:04:03.110 align:middle line:-1
性能は高まり続けています

02:04:03.443 --> 02:04:06.180 align:middle line:-1
端末上の処理速度は―

02:04:06.246 --> 02:04:08.382 align:middle line:-2
バッチ予測という技術により
30%向上

02:04:09.049 --> 02:04:14.121 align:middle line:-2
モデル容量は量子化により
最大で75%削減できます

02:04:15.989 --> 02:04:18.325 align:middle line:-1
これがCoreMLとCreateML

02:04:18.692 --> 02:04:21.562 align:middle line:-2
機械学習に詳しくなくても
これらの技術を駆使して―

02:04:22.396 --> 02:04:24.565 align:middle line:-1
appを作ることができます

02:04:25.432 --> 02:04:29.603 align:middle line:-2
こうした技術でappの
可能性が広がるのです

02:04:29.937 --> 02:04:34.441 align:middle line:-2
MacOSだけでなく
iOSにおいても

02:04:34.842 --> 02:04:37.911 align:middle line:-2
そしてMacとiOSの技術には
共通項が多いため―

02:04:38.378 --> 02:04:43.550 align:middle line:-2
毎年のようにこんなことを
聞かれます

02:04:44.117 --> 02:04:46.820 align:middle line:-2
iOSとmacOSを
統合するのか？と

02:04:47.855 --> 02:04:51.491 align:middle line:-2
端的に言いしましょう
答えは…

02:04:52.125 --> 02:04:52.960 align:middle line:-1
ノー！

02:04:54.628 --> 02:04:55.696 align:middle line:-1
そんなわけがない

