WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:17:58.879 --> 01:18:00.881 align:middle line:-2
数ポイントの差ですが
このままではいけませんね

01:18:00.948 --> 01:18:02.216 align:middle line:-1
今晩がゴールだからです

01:18:02.549 --> 01:18:05.152 align:middle line:-2
だから少し負荷を大きくして
今からできるだけー

01:18:05.219 --> 01:18:08.088 align:middle line:-2
ポイントを稼げば
この実演が終了する頃にはー

01:18:08.155 --> 01:18:10.490 align:middle line:-2
Jayを巻き返すことが
できるはずです

01:18:11.291 --> 01:18:12.926 align:middle line:-1
ここをタップしてー

01:18:13.760 --> 01:18:16.496 align:middle line:-2
彼を追い上げていることを
伝えて挑発してみましょう

01:18:18.332 --> 01:18:20.567 align:middle line:-1
Yelpで今晩のディナーをー

01:18:20.634 --> 01:18:23.804 align:middle line:-2
予約してインタラクティブ
通知が届いています

01:18:23.871 --> 01:18:25.172 align:middle line:-1
もし上手くいけばー

01:18:25.239 --> 01:18:27.674 align:middle line:-2
女友達と一緒に祝杯を
あげることができるでしょう

01:18:28.308 --> 01:18:31.144 align:middle line:-2
それにJayがこの競争に
負けてしまうので彼もー

01:18:31.678 --> 01:18:34.581 align:middle line:-2
招待してあげましょう
全部彼のおごりで

01:18:35.082 --> 01:18:38.151 align:middle line:-2
こうやって人数を追加し
アプリの承認を押すだけで

01:18:38.218 --> 01:18:40.654 align:middle line:-1
簡単にできます

01:18:40.721 --> 01:18:42.956 align:middle line:-2
アプリを開く必要すら
ありません

01:18:47.394 --> 01:18:49.129 align:middle line:-1
watchOS 5ではー

01:18:49.530 --> 01:18:51.899 align:middle line:-2
アプリからの通知は
グループ分けされます

01:18:51.965 --> 01:18:54.434 align:middle line:-2
これは友人のCatherineから
届いたメッセージです

01:18:55.102 --> 01:18:57.004 align:middle line:-2
夏にヨガリゾートを
彼女と計画中です

01:18:57.538 --> 01:18:59.139 align:middle line:-1
リンクが届いています

