WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:05:58.692 --> 01:06:01.595 align:middle line:-2
まず　活動的であることで
幸せと健康を増進すること

01:06:01.662 --> 01:06:05.032 align:middle line:-2
次に　あなたの大切な
人や情報とつながること

01:06:05.365 --> 01:06:07.901 align:middle line:-2
この2つの領域で
watchOSは進化しています

01:06:08.368 --> 01:06:10.137 align:middle line:-2
健康とフィットネスから
始めましょう

01:06:10.537 --> 01:06:13.740 align:middle line:-2
Watch搭載の多くの
健康・フィットネス機能は―

01:06:13.807 --> 01:06:17.611 align:middle line:-2
そのデータの
正確さを保つための―

01:06:17.678 --> 01:06:19.079 align:middle line:-1
改善を必要としました

01:06:19.246 --> 01:06:21.448 align:middle line:-2
特注の心拍数センサー
加速度計―

01:06:21.548 --> 01:06:24.985 align:middle line:-2
GPSのデータは
徹底して検証されます

01:06:25.219 --> 01:06:29.089 align:middle line:-2
ラボでは6TBもの
データを調査しました

01:06:29.356 --> 01:06:33.594 align:middle line:-2
被験者は12000人
9万時間を超える規模です

01:06:33.894 --> 01:06:37.030 align:middle line:-2
被験者のカロリー燃焼は
230万カロリーを超えました

01:06:37.231 --> 01:06:41.134 align:middle line:-2
これはおそらく 過去最大の
生体認証データ収集量です

01:06:41.201 --> 01:06:42.436 align:middle line:-1
この情報と―

01:06:42.503 --> 01:06:45.772 align:middle line:-2
ユーザー体験をシームレスに
統合します

01:06:45.939 --> 01:06:48.509 align:middle line:-2
アクティビティリングは
正確なだけでなく―

01:06:48.642 --> 01:06:51.578 align:middle line:-2
あなたにとって
意味があるのです

01:06:51.745 --> 01:06:54.882 align:middle line:-2
リングを完成させた話には
うれしくなりますね

01:06:55.616 --> 01:06:58.452 align:middle line:-2
Apple Watchでは
様々な方法で達成できます

01:06:58.819 --> 01:07:01.188 align:middle line:-1
まずは毎日のコーチングです

