WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:38:58.138 --> 01:39:02.042 align:middle line:-1
メールもこの通り！

01:39:02.676 --> 01:39:05.179 align:middle line:-2
おそらく
クールだから―

01:39:05.245 --> 01:39:07.414 align:middle line:-2
使いたいと思う人も
出てくるでしょうね

01:39:07.614 --> 01:39:11.652 align:middle line:-2
絵文字も
写真も良く見えます

01:39:12.085 --> 01:39:14.788 align:middle line:-1
Musicのアートワークや―

01:39:15.556 --> 01:39:18.492 align:middle line:-2
Apple Musicの
For Youフィードも素敵です

01:39:18.659 --> 01:39:21.795 align:middle line:-2
しかしダークモードを
最も歓迎する人たちは―

01:39:21.862 --> 01:39:24.798 align:middle line:-2
ここにいる
デベロッパーだと思います

01:39:25.265 --> 01:39:28.135 align:middle line:-1
Xcodeはこんな感じです

01:39:33.640 --> 01:39:36.877 align:middle line:-2
Interface Builderでも
見やすくなりますし―

01:39:36.944 --> 01:39:42.082 align:middle line:-2
インスペクターは
黒背景でさらに映えます

01:39:42.416 --> 01:39:45.118 align:middle line:-2
以上がダークモードの
簡単な説明です

01:39:46.553 --> 01:39:51.859 align:middle line:-2
デスクトップの背景を
切り替えることに触発され―

01:39:52.159 --> 01:39:53.961 align:middle line:-2
Mojaveに
新機能を追加しました

01:39:54.027 --> 01:39:55.662 align:middle line:-1
気に入るはずです

01:39:56.363 --> 01:39:58.265 align:middle line:-1
Dynamic Desktopです

01:39:58.599 --> 01:39:59.433 align:middle line:-1
これを使うと―

01:39:59.499 --> 01:40:02.903 align:middle line:-2
デスクトップは一日の間に
微妙に変化します

