WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:39:59.499 --> 01:40:02.903 align:middle line:-2
デスクトップは一日の間に
微妙に変化します

01:40:03.170 --> 01:40:04.271 align:middle line:-1
朝から

01:40:04.638 --> 01:40:05.672 align:middle line:-1
昼

01:40:06.874 --> 01:40:07.941 align:middle line:-1
夜と

01:40:08.375 --> 01:40:09.743 align:middle line:-1
本当にクールです！

01:40:10.077 --> 01:40:14.248 align:middle line:-2
Mojaveに関しては
さらにお伝えしたいので―

01:40:15.082 --> 01:40:18.952 align:middle line:-2
デモをお見せします
まずはデスクトップから

01:40:20.287 --> 01:40:24.992 align:middle line:-2
これはMacユーザーにとって
重要な機能です

01:40:25.058 --> 01:40:27.227 align:middle line:-1
よく使うファイルを―

01:40:27.294 --> 01:40:29.096 align:middle line:-1
デスクトップに置きますが―

01:40:29.196 --> 01:40:33.467 align:middle line:-2
その結果は
ご覧の通りです

01:40:34.735 --> 01:40:37.571 align:middle line:-2
Mojaveなら
解決できます

01:40:38.105 --> 01:40:41.408 align:middle line:-1
Desktop Stacksです

01:40:47.014 --> 01:40:49.516 align:middle line:-1
散らかったコンテンツを―

01:40:49.650 --> 01:40:53.520 align:middle line:-2
自動的にスタックとして
整理してくれます

01:40:53.587 --> 01:40:56.156 align:middle line:-1
種類ごと―

01:40:56.323 --> 01:40:58.825 align:middle line:-1
日付やタグ別に整理できます

01:40:58.892 --> 01:41:00.260 align:middle line:-1
使い方は非常に簡単です

