WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:03:58.405 --> 01:04:02.809 align:middle line:-2
今朝はその一例を
ご紹介します

01:04:03.744 --> 01:04:08.315 align:middle line:-2
Mary Dodgin氏はご主人と
ボートに乗っていました

01:04:08.382 --> 01:04:10.384 align:middle line:-1
そこで夫が急変し―

01:04:10.717 --> 01:04:16.323 align:middle line:-2
全身の筋肉が弛緩して
冷たい水に落ちてしまった

01:04:17.057 --> 01:04:21.128 align:middle line:-2
溺れないよう
ご主人を抱えていたため―

01:04:21.261 --> 01:04:25.199 align:middle line:-2
Mary氏は電話を
かけられませんでしたが―

01:04:26.700 --> 01:04:33.373 align:middle line:-2
Apple Watchの
Siriで通報できたのです

01:04:33.507 --> 01:04:37.110 align:middle line:-2
救助隊が到着し
ご主人の命は助かりました

01:04:43.050 --> 01:04:44.151 align:middle line:-1
彼女はこう仰っています

01:04:44.218 --> 01:04:49.323 align:middle line:-2
“Apple Watchがなかったら
夫は死んでいたでしょう”

01:04:50.691 --> 01:04:52.726 align:middle line:-2
これは数ある物語の
一部にすぎません

01:04:52.793 --> 01:04:57.297 align:middle line:-2
Apple Watchは生活に
幅広く影響を及ぼします

01:04:57.497 --> 01:05:00.367 align:middle line:-2
人々の活動や
健康的な生活に関して―

