WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:52:56.176 --> 01:53:01.014 align:middle line:-2
“いいね”や
“共有”ボタンを見ますよね

01:53:01.682 --> 01:53:03.317 align:middle line:-1
コメント欄も

01:53:03.951 --> 01:53:07.354 align:middle line:-2
実はこれらが追跡に
一役買っているのです

01:53:07.421 --> 01:53:09.656 align:middle line:-1
クリックしなくてもです

01:53:10.190 --> 01:53:13.126 align:middle line:-1
今年はそれを排除します

01:53:21.401 --> 01:53:23.537 align:middle line:-1
不要なものや―

01:53:23.604 --> 01:53:26.006 align:middle line:-2
情報収集するアプリを
ブロックしたいなら―

01:53:27.140 --> 01:53:31.512 align:middle line:-2
ここで設定して
プライバシーを保護できます

01:53:34.314 --> 01:53:37.985 align:middle line:-1
次はFingerprintingです

01:53:38.418 --> 01:53:42.489 align:middle line:-2
データ企業は狡猾で
執拗この上ありません

01:53:42.656 --> 01:53:44.892 align:middle line:-1
しかもクッキーに加えて―

01:53:45.392 --> 01:53:48.061 align:middle line:-2
Fingerprintingも
使ってきます

01:53:48.328 --> 01:53:49.596 align:middle line:-1
仕組みはというと―

01:53:50.063 --> 01:53:52.499 align:middle line:-2
文字通りあなたの指紋と
似ているものです

01:53:52.566 --> 01:53:55.302 align:middle line:-1
ブラウザを使うと―

01:53:55.736 --> 01:53:59.640 align:middle line:-2
使用端末が固有の情報から
識別されます

01:53:59.907 --> 01:54:04.144 align:middle line:-2
設定や
インストールしたフォント―

