WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:59.046 --> 00:23:03.584 align:middle line:-2
真のマルチユーザーARが
実現されるのです

00:23:03.650 --> 00:23:07.321 align:middle line:-2
あなたとその周囲の人は
共通のバーチャル環境上に

00:23:07.387 --> 00:23:09.089 align:middle line:-2
自分自身の視点を持つことが
できます

00:23:09.456 --> 00:23:11.225 align:middle line:-2
デベロッパの皆さんには
参考として―

00:23:11.525 --> 00:23:14.361 align:middle line:-2
Swiftで書いた
サンプルAppを作成しました

00:23:14.428 --> 00:23:15.896 align:middle line:-1
本日配布します

00:23:16.296 --> 00:23:20.100 align:middle line:-2
どちらのプレイヤーも
第三者も

00:23:20.167 --> 00:23:22.970 align:middle line:-2
リアルタイムで同じ環境を
体験できます

00:23:23.036 --> 00:23:24.071 align:middle line:-1
実に楽しい体験です！

00:23:29.076 --> 00:23:32.713 align:middle line:-2
ここ数週間は
いくつかのデベロッパと―

00:23:32.779 --> 00:23:35.716 align:middle line:-2
ARKitを使用した研究を
進めており―

00:23:36.216 --> 00:23:37.317 align:middle line:-1
彼らも大変満足しています

00:23:37.518 --> 00:23:39.653 align:middle line:-1
そのうちの一社はLEGOです

00:23:39.987 --> 00:23:42.122 align:middle line:-2
彼らが作り上げたものは
とても楽しいものです

00:23:42.523 --> 00:23:43.891 align:middle line:-1
ぜひご覧ください

00:23:44.458 --> 00:23:46.727 align:middle line:-1
LEGOの―

00:23:46.793 --> 00:23:49.429 align:middle line:-2
イノベーションディレクター
Martin Sandersによる―

00:23:49.496 --> 00:23:51.798 align:middle line:-1
デモンストレーションです

00:23:52.266 --> 00:23:53.567 align:middle line:-2
紹介してくれて
ありがとうございます

00:23:57.104 --> 00:24:00.174 align:middle line:-2
LEGOで作ったり
遊んでもらうことで―

