WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:04:57.497 --> 01:05:00.367 align:middle line:-2
人々の活動や
健康的な生活に関して―

01:05:00.434 --> 01:05:04.238 align:middle line:-1
サポートします

01:05:04.338 --> 01:05:07.574 align:middle line:-2
心拍数の上昇も
警告してくれます

01:05:07.975 --> 01:05:11.512 align:middle line:-2
Apple Watchがあれば
手首に驚くべき力が―

01:05:11.645 --> 01:05:13.046 align:middle line:-1
宿ります

01:05:13.480 --> 01:05:17.217 align:middle line:-2
そして もちろん
その源はwatchOSです

01:05:17.684 --> 01:05:21.288 align:middle line:-2
watchOS 5を
ぜひ紹介させてください

01:05:21.355 --> 01:05:26.293 align:middle line:-2
活動やつながりを生みだす
新たな方法の登場です

01:05:26.560 --> 01:05:30.330 align:middle line:-2
Kevin Lynchが
詳しくお伝えします

01:05:30.397 --> 01:05:31.298 align:middle line:-1
Kevin？

01:05:36.637 --> 01:05:37.938 align:middle line:-1
おはようございます

01:05:38.005 --> 01:05:39.373 align:middle line:-2
Apple Watchが
MaryやJohnのような―

01:05:39.439 --> 01:05:42.309 align:middle line:-2
極限の状況に限らず
日常生活でも人々を―

01:05:42.376 --> 01:05:45.112 align:middle line:-2
サポートしている
という話は―

01:05:45.179 --> 01:05:48.949 align:middle line:-2
私たちのチームを
非常に勇気づけてくれます

01:05:49.516 --> 01:05:52.186 align:middle line:-2
生活は毎日の行動から
形作られます

01:05:52.252 --> 01:05:57.791 align:middle line:-2
Apple Watchは2種類の
行動をサポートしています

01:05:58.692 --> 01:06:01.595 align:middle line:-2
まず　活動的であることで
幸せと健康を増進すること

