WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:43:59.473 --> 01:44:02.176 align:middle line:-2
クリックすると
カスタムアクションが―

01:44:02.609 --> 01:44:07.114 align:middle line:-2
文書に実行されて
このように透かしが入ります

01:44:07.614 --> 01:44:10.817 align:middle line:-2
Finderの新機能の
紹介でした

01:44:16.523 --> 01:44:19.092 align:middle line:-1
ファイルを扱う時には―

01:44:19.159 --> 01:44:21.128 align:middle line:-1
Quick Lookが人気です

01:44:21.195 --> 01:44:25.032 align:middle line:-2
MojaveではQuick Lookを
マークアップと統合して―

01:44:25.399 --> 01:44:27.134 align:middle line:-1
さらに強化しました

01:44:27.201 --> 01:44:28.702 align:middle line:-1
デモでご覧に入れましょう

01:44:30.337 --> 01:44:33.440 align:middle line:-2
ここに
許可書があります

01:44:33.740 --> 01:44:35.075 align:middle line:-1
PDFドキュメントです

01:44:35.142 --> 01:44:37.444 align:middle line:-2
スペースバーをヒットし
確認してみましょう

01:44:38.212 --> 01:44:43.183 align:middle line:-2
マークアップの
オプションがありますね

01:44:43.650 --> 01:44:46.687 align:middle line:-2
クリックればすぐに
アクセスできます

01:44:46.887 --> 01:44:49.756 align:middle line:-2
これにはドキュメントへの
署名機能も含まれています

01:44:50.290 --> 01:44:53.160 align:middle line:-2
署名をこのように
ドラッグすれば―

01:44:54.294 --> 01:44:55.462 align:middle line:-1
もう完了です

01:44:55.529 --> 01:44:58.599 align:middle line:-2
さまざまなファイルに
対応しています

01:44:58.732 --> 01:44:59.800 align:middle line:-1
例えば

01:44:59.867 --> 01:45:02.469 align:middle line:-1
画像は回転や切り取りでき―

