WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:58.218 --> 00:32:02.289 align:middle line:-2
多くのサードパーティー
アプリと連携しています

00:32:02.589 --> 00:32:05.592 align:middle line:-2
Siriにはさらに皆様の役に
なって欲しいと考えました

00:32:05.826 --> 00:32:09.296 align:middle line:-2
それを実現するために
アプリの能力を活用できる―

00:32:09.363 --> 00:32:12.199 align:middle line:-2
新機能のShortcutsを
開発しました

00:32:12.499 --> 00:32:17.070 align:middle line:-2
この機能でアプリの動作が
Siriに素早く伝わります

00:32:17.538 --> 00:32:18.939 align:middle line:-1
例を見てみましょう

00:32:19.106 --> 00:32:23.010 align:middle line:-2
いつも鍵をなくすので
Tileアプリを使用しています

00:32:23.310 --> 00:32:28.048 align:middle line:-2
TileがSiriにショートカット
追加オプションを知らせます

00:32:28.515 --> 00:32:32.152 align:middle line:-2
“鍵をなくした”などの
フレーズを割り当てると―

00:32:32.219 --> 00:32:34.821 align:middle line:-2
いいかもしれません
このフレーズを言うと―

00:32:35.222 --> 00:32:38.525 align:middle line:-1
SiriがそのUI内でTileを―

00:32:38.592 --> 00:32:42.696 align:middle line:-2
自動的に表示し
Tileを呼び出します

00:32:43.063 --> 00:32:44.097 align:middle line:-1
実に素晴らしい

00:32:48.001 --> 00:32:50.504 align:middle line:-2
こうした使用例は
他にもたくさんあります

00:32:50.571 --> 00:32:53.207 align:middle line:-2
“試合時間”と言って
TeamSnapでチームの予定を―

00:32:53.273 --> 00:32:54.675 align:middle line:-1
表示できます

00:32:54.741 --> 00:32:57.611 align:middle line:-2
“リラックスする”と言えば
瞑想を開始したりできます

00:32:58.011 --> 00:33:01.515 align:middle line:-2
“食料品を注文”と言えば
いつもの食材を注文できます

