WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:47:59.680 --> 01:48:01.982 align:middle line:-1
写真を撮ってみましょう

01:48:03.617 --> 01:48:09.590 align:middle line:-2
この写真を選択すれば
すぐに文書に表示されます

01:48:09.790 --> 01:48:10.791 align:middle line:-1
素晴らしいでしょう？

01:48:14.628 --> 01:48:17.664 align:middle line:-2
これは文書のスキャンにも
使えます

01:48:18.265 --> 01:48:20.801 align:middle line:-2
ここにスキャン画像用の
スペースがあります

01:48:21.335 --> 01:48:25.072 align:middle line:-2
先程と同じく
メニューから選択し―

01:48:25.138 --> 01:48:26.640 align:middle line:-1
文書のスキャンを選びます

01:48:26.707 --> 01:48:30.477 align:middle line:-2
またカメラがついて 今度は
文書スキャナが起動します

01:48:31.078 --> 01:48:32.446 align:middle line:-1
こうしてスキャンし―

01:48:33.080 --> 01:48:34.348 align:middle line:-1
保存します

01:48:35.682 --> 01:48:37.784 align:middle line:-1
すると画像がすぐに―

01:48:38.619 --> 01:48:39.786 align:middle line:-1
保存ボタンを―

01:48:39.853 --> 01:48:41.688 align:middle line:-2
押し忘れました
失礼！

01:48:41.989 --> 01:48:44.291 align:middle line:-2
よしできた
すぐに文書に表示されます

01:48:44.758 --> 01:48:45.826 align:middle line:0
ありがとう

01:48:45.893 --> 01:48:47.728 align:middle line:-1
<i>宇宙</i>

01:48:48.562 --> 01:48:51.832 align:middle line:-2
このようにして
写真や文書を取り込めます

01:48:52.299 --> 01:48:55.102 align:middle line:-1
さらには動画まで

01:48:55.335 --> 01:48:59.406 align:middle line:-2
Mojaveの優れた新機能を
簡単にご紹介しました

