WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:49:01.575 --> 00:49:03.477 align:middle line:-1
そして制限時間に達すると—

00:49:03.544 --> 00:49:05.712 align:middle line:-1
アプリの代りにこうなります

00:49:05.946 --> 00:49:07.581 align:middle line:-1
さあ運動の時間です

00:49:07.648 --> 00:49:10.350 align:middle line:-2
自分で特別に
時間を許可したい時—

00:49:10.551 --> 00:49:13.453 align:middle line:-2
後にリマインダーで
終了するようにします

00:49:13.820 --> 00:49:16.490 align:middle line:-2
iPhoneとiPadに
同期しているので—

00:49:16.557 --> 00:49:19.526 align:middle line:-1
制限は総使用量で計算します

00:49:19.693 --> 00:49:22.629 align:middle line:-2
多くの人にとって
朗報ですが—

00:49:23.197 --> 00:49:25.699 align:middle line:-2
特に子供には
必要かもしれません

00:49:26.133 --> 00:49:27.968 align:middle line:-1
また他にも—

00:49:28.035 --> 00:49:31.205 align:middle line:-2
家族内でバランスも
取りやすくなります

00:49:31.338 --> 00:49:33.440 align:middle line:-2
まず
子どもたちは—

00:49:33.507 --> 00:49:34.708 align:middle line:-1
多くの情報に触れさせて—

00:49:34.775 --> 00:49:37.010 align:middle line:-2
自分の活動レポートを
受け取ります

00:49:37.277 --> 00:49:41.215 align:middle line:-2
親にも
そのレポートが届くわけです

00:49:41.648 --> 00:49:44.218 align:middle line:-1
そしてそれを基準にして—

00:49:44.318 --> 00:49:47.287 align:middle line:-2
オプションを設け
許可を作成します

00:49:47.721 --> 00:49:48.555 align:middle line:-1
そして…

00:49:54.928 --> 00:49:56.630 align:middle line:-1
沢山のオプションがあります

00:49:56.697 --> 00:49:58.031 align:middle line:-1
その一つが Downtimeです

00:49:58.098 --> 00:50:01.068 align:middle line:-2
子どもたちが電源を
切る時間を調節します

