WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:58.011 --> 00:33:01.515 align:middle line:-2
“食料品を注文”と言えば
いつもの食材を注文できます

00:33:01.815 --> 00:33:06.253 align:middle line:-2
何百万のアプリでこの機能を
使えば　Siriの使い方の―

00:33:06.320 --> 00:33:07.688 align:middle line:-1
選択肢が広がります

00:33:08.088 --> 00:33:11.491 align:middle line:-2
もちろんSiriは声を
発するだけではありません

00:33:11.558 --> 00:33:13.427 align:middle line:-2
Siriはバックグラウンドで
常に動作して―

00:33:13.493 --> 00:33:17.130 align:middle line:-2
皆様が尋ねる前に
先回りして提案します

00:33:17.197 --> 00:33:19.967 align:middle line:-1
Shortcutsを利用すれば―

00:33:20.133 --> 00:33:21.869 align:middle line:-1
Siriは更に色々できます

00:33:22.135 --> 00:33:25.339 align:middle line:-2
仕事に行く途中で
毎朝コーヒーショップで―

00:33:25.405 --> 00:33:26.640 align:middle line:-1
コーヒーを注文するとします

00:33:27.107 --> 00:33:29.843 align:middle line:-2
Siriがロック画面で
コーヒーを注文するよう

00:33:29.910 --> 00:33:31.678 align:middle line:-1
促すので

00:33:32.012 --> 00:33:34.681 align:middle line:-2
画面をタップすると
その場ですぐ注文できます

00:33:35.182 --> 00:33:38.852 align:middle line:-2
ジムではApptiveで
記録を管理するとします

00:33:39.319 --> 00:33:42.222 align:middle line:-2
画面でApptiveの使用が
促されます

00:33:42.523 --> 00:33:44.791 align:middle line:-2
この機能は検索時にも
有効です

00:33:44.858 --> 00:33:46.293 align:middle line:-1
会議に遅れそうなときも―

00:33:46.360 --> 00:33:48.529 align:middle line:-1
そのことを―

00:33:48.695 --> 00:33:51.965 align:middle line:-2
メンバーに送るように
Siriが提案してくれます

00:33:52.466 --> 00:33:56.303 align:middle line:-2
映画館でもおやすみモードを
オンにするよう促します

00:33:56.370 --> 00:33:57.671 align:middle line:-1
思いやりでいっぱいです

00:33:58.238 --> 00:34:01.575 align:middle line:-2
おばあちゃんの誕生日に
電話するよう促します

