WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:45:58.592 --> 00:46:02.462 align:middle line:-2
イベントにも使えます
おやすみモードは—

00:46:02.663 --> 00:46:03.764 align:middle line:-1
実は使いみちが広いのです

00:46:04.164 --> 00:46:07.234 align:middle line:-1
次は通知について

00:46:07.634 --> 00:46:11.605 align:middle line:-2
現在の通知は
一日の重要なことを—

00:46:11.672 --> 00:46:14.208 align:middle line:-2
我々に通知し
情報とつなげてくれます

00:46:14.474 --> 00:46:19.780 align:middle line:-2
これを管理して
通知の数を限定します

00:46:20.314 --> 00:46:22.749 align:middle line:-2
即時チューニングという
通知の機能を利用して―

00:46:22.816 --> 00:46:24.952 align:middle line:-2
ロック画面で
行えます

00:46:25.385 --> 00:46:27.454 align:middle line:-1
通知を押して—

00:46:27.521 --> 00:46:30.991 align:middle line:-2
今後どのアプリの通知を
通知センターに送信するか—

00:46:31.058 --> 00:46:34.394 align:middle line:-2
完全に無効にするかを
ロック画面から—

00:46:34.695 --> 00:46:36.096 align:middle line:-1
決めることが出来ます

00:46:36.563 --> 00:46:40.300 align:middle line:-2
Siriは使用していない
アプリを提示して—

00:46:40.367 --> 00:46:42.236 align:middle line:-1
機能オフを勧めもします

00:46:42.870 --> 00:46:45.772 align:middle line:-2
これから
多くの通知を管理する—

00:46:45.839 --> 00:46:47.407 align:middle line:-1
アドバイスをしましょう

00:46:47.708 --> 00:46:50.611 align:middle line:-2
実は我々は
iOSに—

00:46:50.677 --> 00:46:53.480 align:middle line:-1
グループ通知を導入しました

