WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:03:00.948 --> 01:03:06.386 align:middle line:-2
素晴らしいiOS 12を早く
皆さんにお届けしたいですね

01:03:07.154 --> 01:03:10.524 align:middle line:-2
さて 次の話題は
Apple Watchです

01:03:13.994 --> 01:03:16.763 align:middle line:-2
この時計の
開発を始めた頃

01:03:16.864 --> 01:03:20.200 align:middle line:-2
我々は
生活が大きく変わることを―

01:03:20.334 --> 01:03:21.735 align:middle line:-1
予見していました

01:03:22.669 --> 01:03:26.773 align:middle line:-2
だから 人が気に入り
身に着けたくなるものを―

01:03:26.874 --> 01:03:28.876 align:middle line:-1
作ろうと努力しました

01:03:29.510 --> 01:03:31.678 align:middle line:-1
それが今実現しています

01:03:31.745 --> 01:03:36.216 align:middle line:-2
Apple Watchは
顧客満足度で１位を獲得

01:03:38.018 --> 01:03:41.021 align:middle line:-2
それも
2015年の発売以来―

01:03:41.088 --> 01:03:43.891 align:middle line:-1
毎年連続で

01:03:44.258 --> 01:03:47.060 align:middle line:-1
成長は目覚ましく—

01:03:47.794 --> 01:03:50.964 align:middle line:-1
昨年は60%増

01:03:51.365 --> 01:03:53.934 align:middle line:-1
お客様からは―

01:03:54.134 --> 01:03:58.105 align:middle line:-2
Apple Watchで人生が
変わったとの声がやみません

01:03:58.405 --> 01:04:02.809 align:middle line:-2
今朝はその一例を
ご紹介します

