WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:00.127 --> 00:16:02.863 align:middle line:-1
还有如此美好和身临其境的导航体验

00:16:03.363 --> 00:16:06.200 align:middle line:-2
并且你的用户会期待
在汽车屏幕上也看到同样的效果

00:16:07.201 --> 00:16:11.138 align:middle line:-2
在iOS 12中 我们引入了
CarPlay车载框架

00:16:11.805 --> 00:16:16.677 align:middle line:-2
CarPlay车载框架是你用来
创建良好交互体验的工具

00:16:16.743 --> 00:16:17.878 align:middle line:-1
在汽车显示屏上

00:16:18.478 --> 00:16:22.783 align:middle line:-2
它使用了你的app可以创建并使用的
固定模板对象集合

00:16:22.850 --> 00:16:26.854 align:middle line:-2
iOS将会把它转化为用户界面
并呈现在你app的顶部

00:16:27.688 --> 00:16:30.290 align:middle line:-2
通过这个以及你需要付出的
一点点努力

00:16:30.357 --> 00:16:33.293 align:middle line:-2
你的app就会支持
所有的CarPlay车载系统

00:16:34.228 --> 00:16:36.230 align:middle line:-2
让我们看看CarPlay
车载系统中的一款app

00:16:36.930 --> 00:16:40.200 align:middle line:-2
我们一直在创建自己的导航app
叫做Country Roads

00:16:40.467 --> 00:16:43.470 align:middle line:-2
它通过路线
把我们带到最喜爱的目的地

00:16:44.071 --> 00:16:45.939 align:middle line:-2
让我们看看它在
CarPlay车载系统上为何样

00:16:47.508 --> 00:16:50.844 align:middle line:-2
现在我们位于CarPlay车载主屏幕上
你可以看到Country Roads图标

00:16:50.911 --> 00:16:53.046 align:middle line:-1
就在这里 还有iOS上的其它app

00:16:53.947 --> 00:16:56.250 align:middle line:-2
当我们打开它时
你所面临的第一个元素

00:16:56.984 --> 00:16:58.352 align:middle line:-1
就是我们漂亮的地图碎片

00:16:59.186 --> 00:17:00.354 align:middle line:-2
当我们连接到
CarPlay车载系统时

