WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:58.825 --> 00:01:01.028 align:middle line:-2
我们首先快速回顾一下
CarPlay车载系统

00:01:03.297 --> 00:01:07.201 align:middle line:-2
CarPlay车载系统是在汽车中
使用iPhone更智能安全的方式

00:01:07.701 --> 00:01:10.938 align:middle line:-2
你可以毫无压力地处理
一些比较常见的场景

00:01:11.171 --> 00:01:13.073 align:middle line:-2
通过汽车内置播放按钮
当你驾驶汽车时

00:01:13.807 --> 00:01:16.743 align:middle line:-1
你可以打电话、发送和接收信息

00:01:17.010 --> 00:01:21.348 align:middle line:-2
听音乐、播客和收音机
现在还可以通过导航app获取导航

00:01:21.415 --> 00:01:25.118 align:middle line:-1
这些都可以在路上驾车时完成

00:01:26.153 --> 00:01:30.524 align:middle line:-2
你可以把汽车屏幕
当作手机的第二个外显示屏

00:01:31.358 --> 00:01:35.229 align:middle line:-2
你的app可以在汽车屏幕上
呈现另一个版本

00:01:35.295 --> 00:01:38.665 align:middle line:-1
拥有面向汽车优化的用户界面和功能

00:01:39.833 --> 00:01:42.703 align:middle line:-1
还会有一些特别的设计考虑

00:01:42.769 --> 00:01:44.471 align:middle line:-2
当在CarPlay车载系统中
呈现时

00:01:46.373 --> 00:01:49.510 align:middle line:-2
CarPlay车载车辆
有多种输入样式

00:01:49.810 --> 00:01:51.578 align:middle line:-1
有些汽车有触控屏幕

00:01:51.879 --> 00:01:56.149 align:middle line:-2
有些汽车有旋钮
可以上下左右移动从而进行选择

00:01:56.517 --> 00:01:59.620 align:middle line:-2
还有一些汽车有触控板
支持滑动手势

00:01:59.786 --> 00:02:02.623 align:middle line:-2
你甚至可以
通过追踪手指轨迹输入字母

