WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:58.432 --> 00:25:01.869 align:middle line:-2
它是CarPlay车载框架中
的模板 呈现一个触控屏键盘

00:25:02.536 --> 00:25:05.138 align:middle line:-2
但我们了解到
并不是所有CarPlay车载系统

00:25:05.205 --> 00:25:06.139 align:middle line:-1
都有一个触控屏

00:25:06.707 --> 00:25:10.244 align:middle line:-2
很多都只有一个旋钮或触控板
用于用户交互

00:25:10.878 --> 00:25:12.546 align:middle line:-1
在那些系统中 如果适用

00:25:12.880 --> 00:25:15.749 align:middle line:-2
CarPlay车载框架
会显示一个线性样式的键盘

00:25:16.650 --> 00:25:19.753 align:middle line:-2
当然 对于那些
不支持字母识别的触控板来说

00:25:20.187 --> 00:25:22.089 align:middle line:-1
通过同样的搜索模板API

00:25:22.356 --> 00:25:25.726 align:middle line:-1
你的app将免费接收所键入的文字

00:25:27.261 --> 00:25:28.629 align:middle line:-1
你可能还想向用户呈现信息

00:25:28.695 --> 00:25:31.932 align:middle line:-1
以一种需要引起用户更多专注的方式

00:25:32.466 --> 00:25:35.936 align:middle line:-2
为此你可在ActionSheetStyle中
呈现CPAlert

00:25:36.436 --> 00:25:38.972 align:middle line:-1
或呈现真正需要用户注意的信息

00:25:39.039 --> 00:25:41.108 align:middle line:-1
你可以使用全屏模板

00:25:42.576 --> 00:25:46.547 align:middle line:-1
最后 因为语音是app中的一大部分

00:25:47.247 --> 00:25:50.584 align:middle line:-2
我们提供了一个能帮助你
管理语音控件的模板

00:25:51.451 --> 00:25:53.353 align:middle line:-1
我想邀请Jonathan返回舞台

00:25:53.420 --> 00:25:55.455 align:middle line:-2
给大家演示
Country Roads app

00:25:55.522 --> 00:25:56.356 align:middle line:-1
Jonathan

