WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:59.546 --> 00:13:01.148 align:middle line:-1
用于发起获取内容

00:13:01.915 --> 00:13:03.350 align:middle line:-1
这个API会被调用

00:13:03.417 --> 00:13:06.987 align:middle line:-2
无论何时当你的任意一个索引路径
在CarPlay车载显示屏上可用

00:13:07.054 --> 00:13:10.858 align:middle line:-2
当用户在表单元格间滚动
或选择不同标签时

00:13:11.558 --> 00:13:14.561 align:middle line:-2
会调用beginLoadingChildItems
针对每一个

00:13:14.628 --> 00:13:15.896 align:middle line:-1
显示在显示屏上的独立索引路径

00:13:17.097 --> 00:13:20.033 align:middle line:-1
这样你的app就有机会开始加载

00:13:20.100 --> 00:13:21.568 align:middle line:-1
在用户实际选择内容之前

00:13:22.402 --> 00:13:24.571 align:middle line:-2
这是Srirocka中的
一段代码示例

00:13:24.872 --> 00:13:28.542 align:middle line:-2
当用户在CarPlay车载显示屏上
看到Heating Habaneros播放列表时

00:13:28.609 --> 00:13:32.579 align:middle line:-2
我们就开始处理
那个播放列表的代码示例

00:13:32.646 --> 00:13:35.816 align:middle line:-2
当用户做出选择时
所选内容正在路上

00:13:35.883 --> 00:13:37.284 align:middle line:-1
通过网络请求

00:13:37.351 --> 00:13:39.887 align:middle line:-1
或立即提供内容

00:13:41.455 --> 00:13:45.492 align:middle line:-1
那么让我们看一些app场景

00:13:45.726 --> 00:13:47.528 align:middle line:-2
可能会在你开发
CarPlay车载app时遇到

00:13:48.729 --> 00:13:53.333 align:middle line:-2
当你注销时 Srirocka
提供丰富的用户体验

00:13:53.400 --> 00:13:55.836 align:middle line:-1
这里非常清楚 有漂亮的排版

00:13:55.903 --> 00:14:00.541 align:middle line:-2
很棒的图形设计
用户是注销状态还是需要登录

