WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:57.464 --> 00:20:00.300 align:middle line:-2
我们要求你在地图模板上
呈现一个按钮

00:20:00.767 --> 00:20:03.303 align:middle line:-2
无论在导航栏
或作为地图按钮都可以

00:20:04.071 --> 00:20:05.606 align:middle line:-1
只要能进入拖动模式就可以

00:20:06.373 --> 00:20:09.910 align:middle line:-2
当地图模板进入拖动模式时
它会显示四个方向按钮

00:20:09.977 --> 00:20:13.647 align:middle line:-2
你的用户可以与之交互
并会被转换到一个API中

00:20:13.714 --> 00:20:16.583 align:middle line:-2
你的app只需要了解
向哪个方向拖动地图

00:20:17.451 --> 00:20:20.320 align:middle line:-2
这个示例 展示CarPlay
车载框架如何抽象剥离

00:20:20.387 --> 00:20:23.223 align:middle line:-2
不同的CarPlay车载系统
所具备的大部分复杂性

00:20:23.891 --> 00:20:25.526 align:middle line:-1
这些按钮可以通过触摸进行交互

00:20:25.592 --> 00:20:29.096 align:middle line:-1
高延迟或低延迟触摸屏都可以

00:20:29.730 --> 00:20:33.133 align:middle line:-2
通过一个旋钮或触控板
选择其中一个按钮

00:20:33.734 --> 00:20:35.469 align:middle line:-1
此外在CarPlay车载系统中

00:20:35.536 --> 00:20:39.706 align:middle line:-1
如果旋钮也支持控制杆或定向移动

00:20:40.040 --> 00:20:42.676 align:middle line:-2
同样的移动也会
被转化到这个API中

00:20:42.910 --> 00:20:45.512 align:middle line:-1
你的app不需要担心它来自哪里

00:20:46.947 --> 00:20:50.350 align:middle line:-2
当你的用户在驾车时
你可能想要给他们呈现一些信息

00:20:50.417 --> 00:20:54.788 align:middle line:-2
比如前方道路关闭
或也许是有一条更好的路径选择

00:20:55.322 --> 00:20:57.558 align:middle line:-1
为此你可以使用导航警告

00:20:58.192 --> 00:21:00.627 align:middle line:-1
导航警告呈现在地图模板上

