WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:57.211 --> 00:03:00.714 align:middle line:-2
你需为app申请能在CarPlay
车载系统中使用的授权

00:03:02.182 --> 00:03:05.018 align:middle line:-2
如果你不确定app
是否归属于这些类别

00:03:05.085 --> 00:03:06.386 align:middle line:-1
并且你也参加了本次演讲

00:03:06.687 --> 00:03:08.822 align:middle line:-2
请在今天晚些时候
到我们的实验室中面谈

00:03:09.256 --> 00:03:10.624 align:middle line:-1
稍后我们再具体讲一下

00:03:11.024 --> 00:03:14.461 align:middle line:-2
你可以通过这个URL
给你的app申请授权

00:03:15.495 --> 00:03:18.098 align:middle line:-2
让我们快速了解一下
CarPlay车载app的分类

00:03:19.900 --> 00:03:23.003 align:middle line:-2
汽车生产商app是CarPlay
车载app的一个特殊类别

00:03:23.337 --> 00:03:25.305 align:middle line:-1
这些app是由汽车生产商创建的

00:03:25.372 --> 00:03:28.275 align:middle line:-2
并且只能在该生产商
所生产的汽车中使用

00:03:29.142 --> 00:03:33.480 align:middle line:-2
它们可以显示全部自定义用户界面
比如暖风和冷风

00:03:33.780 --> 00:03:34.915 align:middle line:-1
座椅控制

00:03:34.982 --> 00:03:37.184 align:middle line:-1
以及其它与汽车相关的直接集成

00:03:37.784 --> 00:03:41.788 align:middle line:-2
如果这些app集成了SiriKit
那么你就可以修改全部设置

00:03:41.855 --> 00:03:42.956 align:middle line:-1
只需要通过语音控件

00:03:45.292 --> 00:03:49.096 align:middle line:-2
去年我们向CarPlay车载系统
引入了信息和VoIP app

00:03:49.563 --> 00:03:52.499 align:middle line:-2
你的信息和VoIP app
可以接入SiriKit

00:03:52.566 --> 00:03:55.969 align:middle line:-2
因此 你的用户可以实施
许多常见的信息任务

00:03:56.170 --> 00:03:59.773 align:middle line:-2
当连接到CarPlay车载系统时
当在路上驾驶时

