WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:56.637 --> 00:04:02.543 align:start position:16% line:-2
さらに Auto Layoutを使った
多くの変更により―

00:04:02.643 --> 00:04:05.179 align:start position:21% line:-1
高いパフォーマンスを実現しました

00:04:05.279 --> 00:04:08.148 align:start position:34% line:-1
これからの時間で―

00:04:08.248 --> 00:04:12.219 align:start position:29% line:-2
Auto Layoutの
適切な使い方を説明します

00:04:13.120 --> 00:04:14.555 align:start position:41% line:-1
私たちが―

00:04:14.955 --> 00:04:18.926 align:start position:21% line:-1
これら多くの改善を実現できた理由

00:04:19.026 --> 00:04:23.564 align:start position:27% line:-2
それは 物事をどう統合して
機能させるかという―

00:04:23.697 --> 00:04:26.567 align:start position:23% line:-1
メンタルモデルがあったからです

00:04:27.301 --> 00:04:30.103 align:start position:25% line:-1
皆さんもモデルを作りましょう

00:04:30.237 --> 00:04:31.305 align:start position:41% line:-1
そのために

00:04:31.405 --> 00:04:34.908 align:start position:32% line:-2
クライアントコードを
見ていきます

00:04:35.008 --> 00:04:38.946 align:start position:21% line:-1
同時にその問題点も明らかにします

00:04:39.179 --> 00:04:42.549 align:start position:29% line:-2
多くのアプリケーションを
見てきた中で

00:04:42.649 --> 00:04:47.788 align:start position:27% line:-2
最もよく起こるだろう問題を
取り上げます

00:04:47.888 --> 00:04:52.626 align:start position:27% line:-2
同じ問題を抱えていない方も
ぜひご覧ください

00:04:52.726 --> 00:04:56.363 align:start position:25% line:-1
新しい知識が得られるはずです

00:04:56.930 --> 00:04:58.765 align:start position:38% line:-1
では 始めます

00:04:59.700 --> 00:05:03.136 align:start position:29% line:-1
このレイアウトを作ります

