WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:57.197 --> 00:30:01.135 align:start position:32% line:-2
私がこの解析ツールを
走らせているので

00:30:01.235 --> 00:30:06.006 align:start position:23% line:-2
この３つが“タイトル”“日付”
“ログエントリ”だと分かります

00:30:06.940 --> 00:30:09.543 align:start position:29% line:-1
セルのビューの大部分です

00:30:09.710 --> 00:30:12.513 align:start position:21% line:-1
何が起きているのか見てみましょう

00:30:13.680 --> 00:30:15.749 align:start position:34% line:-1
この画面に戻ります

00:30:16.250 --> 00:30:18.418 align:start position:38% line:-1
コードを調べて

00:30:18.519 --> 00:30:21.922 align:start position:18% line:-2
updateConstraintsの
オーバーライドを確認します

00:30:22.389 --> 00:30:27.694 align:start position:11% line:-2
何か変更した時や
updateConstraintsの動作中は

00:30:27.795 --> 00:30:32.633 align:start position:32% line:-2
すべての制約を破棄し
必要に応じて戻します

00:30:33.767 --> 00:30:37.471 align:start position:25% line:-1
すべてを元の場所に戻しました

00:30:37.571 --> 00:30:41.942 align:start position:25% line:-2
一度破棄したことで
パフォーマンスが上がりました

00:30:42.409 --> 00:30:45.812 align:start position:30% line:-2
このインスタンスでは
ソーシャルアバターが―

00:30:45.913 --> 00:30:48.849 align:start position:29% line:-1
追加され 破棄されました

00:30:48.949 --> 00:30:50.918 align:start position:32% line:-1
あとは必要ありません

00:30:51.685 --> 00:30:54.054 align:start position:29% line:-1
この制約のビューを見ると

00:30:54.354 --> 00:30:59.193 align:start position:30% line:-2
このビュー以外には
影響がないと分かります

00:30:59.426 --> 00:31:01.762 align:start position:30% line:-1
ご存知だと思いますが―

