WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:40:00.100 --> 00:40:03.570 align:start position:5% line:-2
Mysteries of Auto Layout,
Part ２に有益な情報があるので

00:40:03.771 --> 00:40:08.542 align:start position:30% line:-2
問題解決のために
ぜひ参考にしてください

00:40:09.677 --> 00:40:11.378 align:start position:38% line:-1
これで卒業です

00:40:11.478 --> 00:40:14.214 align:start position:14% line:-2
皆さんは
Auto Layoutのエキスパートです

00:40:14.648 --> 00:40:19.520 align:start position:21% line:-2
内部の動作について
楽しく学んでいただけたと思います

00:40:19.620 --> 00:40:23.090 align:start position:23% line:-1
制約の更新やプロセスについても

00:40:23.190 --> 00:40:25.225 align:start position:30% line:-1
理解が深まったでしょう

00:40:25.325 --> 00:40:29.329 align:start position:21% line:-2
サイズや優先度や不等式についても
学びました

00:40:29.463 --> 00:40:33.066 align:start position:25% line:-2
iOS 12では
レイアウトが高速になりました

00:40:33.367 --> 00:40:35.202 align:start position:34% line:-1
明日はラボにいます

00:40:35.302 --> 00:40:36.737 align:start position:30% line:-1
ご質問のある方はどうぞ

00:40:36.904 --> 00:40:39.973 align:start position:30% line:-2
こちらのリンクから
情報にアクセスできます

00:40:40.174 --> 00:40:41.575 align:start position:29% line:-1
この後もお楽しみください

00:40:41.675 --> 00:40:45.612 align:start position:43% line:-1
(拍手)

