WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:58.739 --> 00:34:03.377 align:start position:27% line:-2
iOS 12の改良の影響は
受けていません

00:34:03.710 --> 00:34:07.881 align:start position:32% line:-2
クライアントコードを
改善した結果です

00:34:08.215 --> 00:34:09.983 align:start position:25% line:-1
iOS 12でも すてきです

00:34:12.786 --> 00:34:14.888 align:start position:36% line:-1
本当にすばらしい

00:34:14.987 --> 00:34:15.822 align:start position:41% line:-1
(笑い声)

00:34:15.922 --> 00:34:16.924 align:start position:43% line:-1
(拍手)

00:34:17.024 --> 00:34:17.858 align:start position:43% line:-1
最高です

00:34:17.958 --> 00:34:20.226 align:start position:43% line:-1
(拍手)

00:34:20.327 --> 00:34:22.396 align:start position:27% line:-1
制約の衝突を回避するには？

00:34:23.096 --> 00:34:24.898 align:start position:27% line:-1
“制約をすべて削除しない”

00:34:24.998 --> 00:34:28.768 align:start position:23% line:-2
そうしないと
大量の制約を戻すことになります

00:34:28.869 --> 00:34:31.972 align:start position:30% line:-2
それにより
必要のないフレームや―

00:34:32.072 --> 00:34:35.976 align:start position:29% line:-2
再び表示されないビューに
中継することになります

00:34:36.743 --> 00:34:41.181 align:start position:29% line:-2
アプリケーションに共通の
制約のセットがあれば

00:34:41.281 --> 00:34:46.053 align:start position:7% line:-2
一度追加して動かさないことが
Interface Builderを使うコツです

00:34:46.587 --> 00:34:50.290 align:start position:21% line:-1
“制約の変更を不必要に行わない”

00:34:50.858 --> 00:34:52.793 align:start position:38% line:-1
これが大切です

00:34:52.893 --> 00:34:55.963 align:start position:29% line:-2
あと ビューを隠すという
裏ワザがあります

00:34:56.362 --> 00:34:58.732 align:start position:30% line:-1
削除するより合理的です

00:34:59.366 --> 00:35:01.435 align:start position:7% line:-2
ツールの
“Constraint churning”の下に

