WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:58.418 --> 00:27:00.954 align:start position:29% line:-1
ここにスペースが必要です

00:27:01.054 --> 00:27:04.858 align:start position:27% line:-2
サイズを決めて
いくらか調整も必要でしょう

00:27:05.492 --> 00:27:09.096 align:start position:32% line:-2
でもこれは
純粋なSNSではなく

00:27:09.196 --> 00:27:13.734 align:start position:32% line:-2
シェアするかどうかを
選ぶことができます

00:27:14.368 --> 00:27:18.305 align:start position:25% line:-2
そのため
オプションのビューがあります

00:27:18.839 --> 00:27:23.377 align:start position:25% line:-2
もちろん ネコの写真を
シェアできなくてはいけません

00:27:23.877 --> 00:27:26.213 align:start position:23% line:-1
そのためのレイアウトが必要です

00:27:26.713 --> 00:27:31.018 align:start position:27% line:-2
でも かわいい写真を
一人で楽しみたい人もいます

00:27:32.019 --> 00:27:35.656 align:start position:25% line:-2
そこで４つの似たレイアウトを
用意しました

00:27:35.756 --> 00:27:39.259 align:start position:30% line:-2
テーブルビューのセルを
画面に表示させたいので

00:27:39.359 --> 00:27:41.428 align:start position:30% line:-1
いくらか調整が必要です

00:27:41.929 --> 00:27:45.732 align:start position:29% line:-2
今 パフォーマンス改善に
取り組んでいるとします

00:27:45.833 --> 00:27:48.902 align:start position:34% line:-2
現在のスクロールの
パフォーマンスです

00:27:50.270 --> 00:27:53.874 align:start position:32% line:-2
下から上の動きに
引っかかりがあります

00:27:53.974 --> 00:27:58.078 align:start position:29% line:-2
このような場合
どうやって改善しますか？

00:27:58.545 --> 00:28:03.717 align:start position:30% line:-2
今日は 現在開発中の
新しい方法を紹介します

