WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:57.144 --> 00:03:00.113 align:start position:30% line:-1
違いがお分かりですよね

00:03:00.214 --> 00:03:03.083 align:start position:23% line:-1
一方 iOS 12は完ぺきです

00:03:03.183 --> 00:03:04.484 align:start position:25% line:-1
フルフレームレートの動きです

00:03:05.052 --> 00:03:07.754 align:start position:25% line:-1
これがテストケースの１つです

00:03:07.855 --> 00:03:11.959 align:start position:32% line:-2
他にもいくつか事例を
お見せします

00:03:12.059 --> 00:03:14.561 align:start position:21% line:-1
これらはすべて時間を表しています

00:03:14.661 --> 00:03:18.165 align:start position:23% line:-1
灰色のグラフがiOS 11です

00:03:18.265 --> 00:03:19.867 align:start position:27% line:-1
多くの時間がかかっています

00:03:19.967 --> 00:03:21.869 align:start position:30% line:-1
水色がiOS 12です

00:03:22.936 --> 00:03:27.774 align:start position:27% line:-2
以上からも 多くの改良点を
理解いただけるでしょう

00:03:28.008 --> 00:03:31.578 align:start position:27% line:-2
皆さんのアプリケーションも
同様です

00:03:31.678 --> 00:03:33.981 align:start position:32% line:-1
大幅な改善が可能です

00:03:35.249 --> 00:03:37.551 align:start position:30% line:-2
スタックに
さまざまな手を加えます

00:03:37.651 --> 00:03:41.989 align:start position:27% line:-2
一部は アプリケーションの
心臓部に及びます

00:03:42.089 --> 00:03:45.926 align:start position:23% line:-2
また UIKitや
クライアントレイヤにも及びます

00:03:46.026 --> 00:03:48.529 align:start position:18% line:-1
Auto Layoutの活用次第です

00:03:48.629 --> 00:03:51.498 align:start position:11% line:-1
UICollectionViewで見た例では

00:03:51.598 --> 00:03:53.834 align:start position:29% line:-1
あらゆる点を改良しました

00:03:53.934 --> 00:03:56.537 align:start position:29% line:-1
アプリケーションの心臓部

00:03:56.637 --> 00:04:02.543 align:start position:16% line:-2
さらに Auto Layoutを使った
多くの変更により―

