WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:59.019 --> 00:27:01.422 align:start position:29% line:-1
次はフィルレートの話です

00:27:03.190 --> 00:27:07.861 align:start position:27% line:-2
Vive Proがもたらす
新たな課題です

00:27:07.961 --> 00:27:13.066 align:start position:30% line:-2
この問題を理解するため
比較してみましょう

00:27:14.201 --> 00:27:16.637 align:start position:34% line:-2
アプリケーションの
レンダリングでは

00:27:16.803 --> 00:27:20.874 align:start position:18% line:-1
Viveヘッドセットの場合 既定値で

00:27:21.275 --> 00:27:25.546 align:start position:27% line:-2
フィルレートは
毎秒436メガピクセルです

00:27:27.381 --> 00:27:31.418 align:start position:29% line:-2
最先端の
4KウルトラHD TVの

00:27:32.019 --> 00:27:36.290 align:start position:34% line:-2
フィルレートと
比較してみましょう

00:27:36.390 --> 00:27:40.460 align:start position:27% line:-1
毎秒475メガピクセルです

00:27:40.828 --> 00:27:43.931 align:start position:27% line:-1
これだけでも すでに大きく

00:27:44.031 --> 00:27:47.835 align:start position:27% line:-2
開発者はフィルレート軽減に
苦労します

00:27:48.135 --> 00:27:51.538 align:start position:27% line:-2
しかし Vive Proは
どうでしょう

00:27:53.006 --> 00:27:58.946 align:start position:27% line:-2
フィルレートは 通常でも
毎秒775メガピクセルです

00:27:59.046 --> 00:28:03.016 align:start position:20% line:-1
更に4xMSAAなどを追加するなら

