WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:59.526 --> 00:01:03.664 align:start position:21% line:-2
iMacは 今や
AMDのPolaris系GPUと

00:01:03.764 --> 00:01:07.401 align:start position:30% line:-2
8GBのビデオメモリを
搭載しています

00:01:07.634 --> 00:01:13.106 align:start position:29% line:-2
一方 iMac Proは
更に高性能のGPUと

00:01:13.207 --> 00:01:15.976 align:start position:21% line:-1
最大16GBのビデオメモリを搭載

00:01:16.476 --> 00:01:19.980 align:start position:27% line:-1
これは かなりパワフルです

00:01:20.347 --> 00:01:23.851 align:start position:23% line:-1
しかも これだけではありません

00:01:24.518 --> 00:01:27.921 align:start position:29% line:-1
外付けGPUを利用すれば

00:01:28.088 --> 00:01:32.392 align:start position:25% line:-2
どのMacも高性能の
ワークステーションになります

00:01:33.260 --> 00:01:36.830 align:start position:27% line:-2
処理速度は
10テラフロップス以上です

00:01:37.064 --> 00:01:38.265 align:start position:39% line:-1
そして更に―

00:01:39.032 --> 00:01:44.872 align:start position:11% line:-2
HTC Viveヘッドマウントディスプレイの
プラグアンドプレイに対応します

00:01:45.205 --> 00:01:50.978 align:start position:16% line:-2
Vive Proは1440×1600の
２枚のパネルを備え

00:01:52.179 --> 00:01:55.182 align:start position:27% line:-1
画素密度は615ppiです

00:01:56.016 --> 00:01:59.319 align:start position:27% line:-2
旧製品に比べ
解像度は78パーセント向上

00:01:59.419 --> 00:02:04.024 align:start position:27% line:-2
画素密度は
37パーセント向上しました

