WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:57.684 --> 00:12:00.120 align:start position:34% line:-1
おさらいしましょう

00:12:01.655 --> 00:12:04.424 align:start position:29% line:-1
Metalの新機能は２つ

00:12:04.525 --> 00:12:07.394 align:start position:21% line:-1
共有可能なMetalテクスチャと

00:12:07.494 --> 00:12:10.063 align:start position:30% line:-2
2Dマルチサンプル配列
テクスチャです

00:12:10.564 --> 00:12:15.102 align:start position:32% line:-2
パイプライン最適化の
方法も話しました

00:12:15.969 --> 00:12:20.440 align:start position:27% line:-2
SteamVRランタイムの
アップデートで対応します

00:12:22.576 --> 00:12:25.846 align:start position:29% line:-2
次は アプリケーションで
CPUとGPUを

00:12:25.946 --> 00:12:28.815 align:start position:29% line:-1
最大限に活用する方法です

00:12:30.083 --> 00:12:33.520 align:start position:23% line:-1
２つに分けて お話ししましょう

00:12:33.620 --> 00:12:36.957 align:start position:27% line:-2
高度なフレームペーシングと
フィルレートの軽減です

00:12:38.759 --> 00:12:40.727 align:start position:25% line:-1
まず フレームペーシングです

00:12:41.562 --> 00:12:45.299 align:start position:27% line:-2
アプリケーションの
フレームペーシングを分析し

00:12:45.399 --> 00:12:47.901 align:start position:25% line:-1
最適化する方法をお話しします

00:12:48.202 --> 00:12:54.775 align:start position:25% line:-2
全てを連続的に実行する
シンプルな例で説明しましょう

00:12:55.375 --> 00:13:00.247 align:start position:14% line:-2
まず WaitGetPosesを呼び出し
フレームを開始します

