WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.074 --> 00:00:16.283 align:start position:43% line:-1
(音楽)

00:00:17.050 --> 00:00:22.689 align:start position:43% line:-1
(拍手)

00:00:23.790 --> 00:00:24.892 align:start position:41% line:-1
こんにちは

00:00:24.992 --> 00:00:29.997 align:start position:21% line:-2
Architectureチームの
カロル･ガシンスキーです

00:00:31.198 --> 00:00:34.201 align:start position:27% line:-1
今日はまず VRの観点から

00:00:34.301 --> 00:00:38.572 align:start position:27% line:-2
macOS Mojaveの
新機能を簡単に説明します

00:00:38.939 --> 00:00:41.241 align:start position:27% line:-1
次にMetal 2について

00:00:41.341 --> 00:00:45.812 align:start position:32% line:-2
特にVR向けの特徴を
詳しく説明します

00:00:46.680 --> 00:00:52.352 align:start position:21% line:-2
最後にVRアプリケーション開発の
高度な技を紹介します

00:00:53.820 --> 00:00:56.990 align:start position:27% line:-2
我々は最近 優れたGPUを
搭載した―

00:00:57.090 --> 00:00:59.226 align:start position:25% line:-2
iMacとiMac Proを
発表しました

00:00:59.526 --> 00:01:03.664 align:start position:21% line:-2
iMacは 今や
AMDのPolaris系GPUと

