WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:58.859 --> 00:16:02.896 align:middle line:-2
除了页面上的文字外
你会收到更多的视觉信息

00:16:02.963 --> 00:16:03.997 align:middle line:-1
（人类登月）

00:16:04.565 --> 00:16:05.999 align:middle line:-1
这是同一份报纸

00:16:06.834 --> 00:16:12.072 align:middle line:-1
如果我们无法推断出附加信息

00:16:12.139 --> 00:16:14.041 align:middle line:-1
像标题或图片

00:16:15.142 --> 00:16:19.847 align:middle line:-2
那么…
我们需要探索并聆听标题和图片

00:16:19.913 --> 00:16:21.014 align:middle line:-1
标签和按钮

00:16:21.081 --> 00:16:23.150 align:middle line:-1
并确保我们提供这一体验

00:16:26.720 --> 00:16:29.223 align:middle line:-1
现在来演示这些初始手势

00:16:29.890 --> 00:16:30.891 align:middle line:-1
这是Ryan Dour

00:16:31.692 --> 00:16:32.793 align:middle line:-1
酷 谢谢James

00:16:33.126 --> 00:16:33.961 align:middle line:-1
好…

00:16:34.228 --> 00:16:35.629 align:middle line:-1
我们还在天气app中

00:16:35.696 --> 00:16:38.298 align:middle line:-1
我想回到主屏幕

00:16:39.333 --> 00:16:41.368 align:middle line:-2
这是iPhone X
所以为了做到这一点

00:16:41.435 --> 00:16:45.239 align:middle line:-2
我要用我们新的主屏手势
这将会再次

00:16:45.305 --> 00:16:47.608 align:middle line:-1
在主屏幕的可供件中以手指触摸底部

00:16:47.674 --> 00:16:49.409 align:middle line:-1
然后向上滑动手指

00:16:49.476 --> 00:16:51.778 align:middle line:-1
直到我感觉到第一次振动而到主屏

00:16:52.112 --> 00:16:55.315 align:middle line:-2
如果我还没有放开屏幕
旁白也会告诉我

00:16:55.382 --> 00:16:58.418 align:middle line:-2
如果我放手
这正是我要做的

00:16:58.852 --> 00:17:00.087 align:middle line:-1
让我们继续往下看

