WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:58.165 --> 00:30:01.368 align:middle line:-2
Apple.com/accessibility
是一个很好的资源

00:30:01.435 --> 00:30:05.272 align:middle line:-1
帮助我们了解旁白和其他辅助功能

00:30:05.539 --> 00:30:08.642 align:middle line:-1
还可以访问指南等资源

00:30:08.742 --> 00:30:10.444 align:middle line:-1
不仅要加强我们今天学到的东西

00:30:10.511 --> 00:30:11.578 align:middle line:-1
而且在它上面发展

00:30:12.346 --> 00:30:18.886 align:middle line:-2
developer.apple.com/
accessibility/ios 也是这样

00:30:20.854 --> 00:30:24.057 align:middle line:0
如需更多信息
请随时重新观看此视频

00:30:24.725 --> 00:30:26.727 align:middle line:0
我们第一次做任何事情时

00:30:26.793 --> 00:30:29.796 align:middle line:0
会很难掌握
所以再看一遍

00:30:30.264 --> 00:30:33.400 align:middle line:0
与我一起练习
直到感觉随意

00:30:33.734 --> 00:30:35.002 align:middle line:0
而且作好了分享的准备

00:30:35.536 --> 00:30:38.038 align:middle line:0
并且利用这些其他机会

00:30:38.705 --> 00:30:43.076 align:middle line:0
例如 明天早上7点到7点30分

00:30:43.343 --> 00:30:47.247 align:middle line:0
你可以预约无障碍设计实验室

00:30:48.282 --> 00:30:51.285 align:middle line:0
你在那儿可以跟
像我这样的工程师交谈

00:30:51.351 --> 00:30:53.220 align:middle line:-1
我们也可以帮助你查看你的app

00:30:53.287 --> 00:30:54.721 align:middle line:-1
发现问题

00:30:54.788 --> 00:30:58.792 align:middle line:-2
然后 你可以把这些问题
带到辅助功能实验室

00:30:58.859 --> 00:31:01.895 align:middle line:-2
和技术实验室9
时间是明天上午11点

