WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:55.702 --> 00:09:00.641 align:middle line:-2
但实际上很多人并不是这样
检查他们的app

00:09:01.675 --> 00:09:03.010 align:middle line:-1
我从顶部开始

00:09:03.076 --> 00:09:05.412 align:middle line:-2
我按照阅读顺序测试所有内容
直到最后

00:09:06.413 --> 00:09:09.449 align:middle line:-1
旁白用户用轻拂导航完成此操作

00:09:10.184 --> 00:09:12.452 align:middle line:-1
即把我的手指放在屏幕上

00:09:12.519 --> 00:09:14.788 align:middle line:-1
然后向右轻弹 再向右轻弹

00:09:15.522 --> 00:09:17.824 align:middle line:-2
如果我的速度够慢
它会在我的手指下读出

00:09:17.891 --> 00:09:20.494 align:middle line:-1
所以你必须快速轻弹一下

00:09:20.561 --> 00:09:22.262 align:middle line:-1
直到手指滑出屏幕

00:09:22.796 --> 00:09:25.365 align:middle line:-1
相反 我也可以回到左边

00:09:25.832 --> 00:09:28.101 align:middle line:-1
到一个单项或下一个单项

00:09:30.804 --> 00:09:33.006 align:middle line:-1
重要的是你应该记住

00:09:33.073 --> 00:09:35.709 align:middle line:-1
旁白光标的起始位置

00:09:36.743 --> 00:09:38.445 align:middle line:-1
因为它会从你的页面中间开始

00:09:39.613 --> 00:09:43.817 align:middle line:-1
那是假设用户在这之前没有任何操作

00:09:44.418 --> 00:09:48.989 align:middle line:-2
所以你可能会在所有操作完成之前
离开你的用户

00:09:51.358 --> 00:09:53.794 align:middle line:-1
我们有两种导航方式

00:09:54.661 --> 00:09:57.764 align:middle line:-1
而我们无法控制用户用哪种方式导航

00:09:58.465 --> 00:10:00.501 align:middle line:-1
所以你要测试这两种方式

