WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:59.847 --> 00:13:01.915 align:middle line:-2
-好 那是正确的位置
-七十三度

00:13:01.982 --> 00:13:04.084 align:middle line:-1
只是我不想听到整个描述

00:13:04.151 --> 00:13:07.387 align:middle line:-2
所以我还是用这个和平手势
用两根双指轻敲了一下

00:13:07.454 --> 00:13:09.890 align:middle line:-1
刚刚作了双指轻敲 并暂停了语音

00:13:09.957 --> 00:13:10.924 align:middle line:-1
如果我再做一次

00:13:11.325 --> 00:13:12.926 align:middle line:-1
星期四 晴

00:13:12.993 --> 00:13:14.294 align:middle line:-2
-最高气温76度
-恢复语音

00:13:14.361 --> 00:13:15.495 align:middle line:-1
最低52度

00:13:15.562 --> 00:13:16.697 align:middle line:-1
我可以再暂停

00:13:17.197 --> 00:13:19.299 align:middle line:-2
我再次有情James
James 谢谢你

00:13:26.106 --> 00:13:26.940 align:middle line:-1
谢谢 Ryan

00:13:29.409 --> 00:13:32.179 align:middle line:-1
现在我想停下来 指出

00:13:32.913 --> 00:13:34.715 align:middle line:-1
使用这些步骤

00:13:35.415 --> 00:13:37.651 align:middle line:-1
你可以开始使用旁白测试你的app

00:13:38.151 --> 00:13:39.186 align:middle line:-1
你可以打开它

00:13:39.253 --> 00:13:42.656 align:middle line:-1
浏览你的app 看看它表现如何

00:13:43.991 --> 00:13:45.192 align:middle line:-1
但全部用旁白操作

00:13:45.926 --> 00:13:46.760 align:middle line:-1
还有…

00:13:47.327 --> 00:13:49.530 align:middle line:-1
测试旁白的另一面

00:13:50.030 --> 00:13:52.199 align:middle line:-1
是要熟悉预期的结果

00:13:52.266 --> 00:13:54.735 align:middle line:-1
这意味着离开你的app

00:13:55.969 --> 00:13:57.471 align:middle line:-1
并开始体验

00:13:57.538 --> 00:13:59.840 align:middle line:-1
那些已经有了很好的旁白体验的区域

