WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:59.967 --> 00:15:02.469 align:middle line:-2
或进入控制中心
及Notification Center

00:15:02.536 --> 00:15:07.407 align:middle line:-2
这些地方充满了复杂的用户界面
它们都可以给我们示范

00:15:07.508 --> 00:15:10.844 align:middle line:-1
当旁白光标处在它们上时的预期结果

00:15:14.882 --> 00:15:18.418 align:middle line:-1
另一个有用手势叫做双指磨擦

00:15:19.119 --> 00:15:22.756 align:middle line:-1
就是我拿前面用于敲击的两个手指

00:15:23.056 --> 00:15:26.226 align:middle line:-1
快速地来回摩擦 而不是放手

00:15:26.293 --> 00:15:27.995 align:middle line:-1
几乎就像一个快速的Z字

00:15:28.562 --> 00:15:31.999 align:middle line:-1
这将使我离开一个窗口

00:15:32.065 --> 00:15:35.769 align:middle line:-1
不得不导航回取消或后退键

00:15:36.170 --> 00:15:39.406 align:middle line:-1
或者在一些没有关闭按钮用户界面上

00:15:39.706 --> 00:15:43.343 align:middle line:-1
快速摩擦来关闭窗口

00:15:45.279 --> 00:15:48.315 align:middle line:-1
当我们忙于导航和探索

00:15:48.382 --> 00:15:51.018 align:middle line:-1
并了解这种伟大的预期行为的时候

00:15:52.286 --> 00:15:54.555 align:middle line:-1
我们也需要知道我们要听什么

00:15:54.621 --> 00:15:56.256 align:middle line:-1
（要聆听的内容）

00:15:56.924 --> 00:15:58.125 align:middle line:-1
就像你打开报纸时

00:15:58.859 --> 00:16:02.896 align:middle line:-2
除了页面上的文字外
你会收到更多的视觉信息

