WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:57.731 --> 00:20:01.401 align:middle line:-2
记得在我们的app中包含标题
转轮才能起作用

00:20:02.236 --> 00:20:05.506 align:middle line:-2
因此 如果你的app
不支持某种转轮选项时

00:20:06.006 --> 00:20:09.076 align:middle line:-2
我们相当于从该用户的工具箱中
取走一个工具

00:20:09.543 --> 00:20:11.144 align:middle line:-1
他们不再能对这个工具有丰富的体验

00:20:13.080 --> 00:20:17.918 align:middle line:-2
所以我请你回到设置
通用 辅助功能

00:20:18.318 --> 00:20:20.721 align:middle line:-1
旁白菜单里面有很多不错的设置

00:20:20.787 --> 00:20:24.992 align:middle line:-2
旁白用户可以自定义
其中之一是转轮设置

00:20:25.392 --> 00:20:27.761 align:middle line:-1
所以请查看我们支持的内容

00:20:27.828 --> 00:20:30.531 align:middle line:-1
并确保在app中确实支持这些功能

00:20:32.432 --> 00:20:35.435 align:middle line:-2
有情Ryan Dour
来演示转轮的工作原理

00:20:35.936 --> 00:20:37.137 align:middle line:-1
好 谢谢James

00:20:37.204 --> 00:20:38.138 align:middle line:-1
（演示）

00:20:38.205 --> 00:20:40.607 align:middle line:-1
我们再次回到主屏幕

00:20:40.674 --> 00:20:44.511 align:middle line:-2
我们在app的第二页
我将打开App Store

00:20:44.578 --> 00:20:45.946 align:middle line:-1
我轻弹一次

00:20:46.013 --> 00:20:46.914 align:middle line:-1
App Store

00:20:47.447 --> 00:20:49.249 align:middle line:-1
就这样 我将再次双击来激活

00:20:50.083 --> 00:20:51.552 align:middle line:-1
app 标题

00:20:52.219 --> 00:20:54.321 align:middle line:-2
我在App Store的
app选项卡上

00:20:54.755 --> 00:20:57.224 align:middle line:-1
这里有很多精彩的app

00:20:57.891 --> 00:21:00.861 align:middle line:-1
但是 我不想去探索它们中

