WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:58.859 --> 00:31:01.895 align:middle line:-2
和技术实验室9
时间是明天上午11点

00:31:01.962 --> 00:31:03.163 align:middle line:-1
你可以会见其他工程师 问

00:31:03.230 --> 00:31:05.199 align:middle line:-1
我如何开始改这些问题？

00:31:05.265 --> 00:31:07.301 align:middle line:-1
我如何开始改善这种体验？

00:31:07.935 --> 00:31:08.902 align:middle line:-1
然后…

00:31:08.969 --> 00:31:12.339 align:middle line:-1
你将提供卓越的无障碍体验

00:31:12.406 --> 00:31:14.474 align:middle line:-1
这是你今天观看的演讲

00:31:14.541 --> 00:31:16.577 align:middle line:-1
有关的书和演示

00:31:17.044 --> 00:31:19.780 align:middle line:-1
我们向你展示了如何开始使用旁白

00:31:19.847 --> 00:31:20.781 align:middle line:-1
来发现问题

00:31:21.415 --> 00:31:24.151 align:middle line:-1
明天我们会再次登台

00:31:24.551 --> 00:31:27.087 align:middle line:-2
我们将开始向你展示
如何解决其中的一些问题

00:31:29.256 --> 00:31:30.090 align:middle line:-1
谢谢大家

