WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:57.991 --> 00:01:02.029 align:middle line:-1
还有旁白如何使你的app受益

00:01:05.331 --> 00:01:06.834 align:middle line:-1
什么是旁白？

00:01:08.135 --> 00:01:12.539 align:middle line:-1
常有人说“旁白就是个屏幕阅读器”

00:01:12.606 --> 00:01:13.440 align:middle line:-1
说得对…

00:01:14.141 --> 00:01:16.410 align:middle line:-1
但旁白不仅仅是读取屏幕

00:01:17.244 --> 00:01:18.078 align:middle line:-1
还有人说…

00:01:18.779 --> 00:01:20.848 align:middle line:-1
旁白是为视障人士准备的

00:01:22.516 --> 00:01:23.383 align:middle line:-1
说得对

00:01:23.917 --> 00:01:25.619 align:middle line:-1
但它又不仅仅是给视障人士准备的

00:01:27.154 --> 00:01:28.789 align:middle line:-1
那么如果旁白…

00:01:29.957 --> 00:01:32.960 align:middle line:-1
不仅仅服务于视障人士

00:01:34.127 --> 00:01:37.030 align:middle line:-2
也不仅仅是一个屏幕阅读器
它到底是什么？

00:01:38.899 --> 00:01:42.169 align:middle line:-1
旁白是使用app的一种方式

00:01:43.070 --> 00:01:46.974 align:middle line:-1
它借用手势键盘或盲文显示器

00:01:47.975 --> 00:01:52.112 align:middle line:-2
为各类用户对你的app
提供平等的体验机会

00:01:53.280 --> 00:01:56.316 align:middle line:-1
且它已预装在每个Apple设备中

00:01:58.252 --> 00:01:59.786 align:middle line:-1
现在想想这最后一点

