WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:58.465 --> 00:10:00.501 align:middle line:-1
所以你要测试这两种方式

00:10:00.567 --> 00:10:02.870 align:middle line:-1
以确保它们在你app中按预期工作

00:10:03.837 --> 00:10:05.539 align:middle line:-1
（暂停旁白话音）

00:10:05.606 --> 00:10:08.876 align:middle line:-2
当你在浏览app时
可能需要暂停输出

00:10:09.376 --> 00:10:12.212 align:middle line:-1
如果你需要让旁白停止说话

00:10:12.779 --> 00:10:14.615 align:middle line:-1
只需用两根手指轻点屏幕

00:10:15.749 --> 00:10:16.617 align:middle line:-1
而且…

00:10:16.683 --> 00:10:18.685 align:middle line:-1
如果你再次用“和平”手势点击屏幕

00:10:18.752 --> 00:10:20.721 align:middle line:-1
旁白就会继续播放

00:10:23.357 --> 00:10:24.191 align:middle line:-1
那么…

00:10:24.525 --> 00:10:27.261 align:middle line:-2
如果你在早先的设置中
意外启用了旁白

00:10:27.327 --> 00:10:29.029 align:middle line:-1
而没有听从我的建议 不要担心

00:10:29.496 --> 00:10:31.131 align:middle line:-1
你已经关掉一半

00:10:31.999 --> 00:10:33.634 align:middle line:-1
但有另一半尚未关掉

00:10:34.535 --> 00:10:35.502 align:middle line:-1
并且正在激活

00:10:36.236 --> 00:10:38.705 align:middle line:-2
我们理所当然认为
如果我在屏幕上看到一个按钮

00:10:38.772 --> 00:10:40.374 align:middle line:-1
我只需点击它即可把它打开

00:10:41.241 --> 00:10:43.577 align:middle line:-1
但用旁白点击某个元素时

00:10:44.178 --> 00:10:45.612 align:middle line:-1
它会把这个元素描述给我

00:10:46.113 --> 00:10:47.881 align:middle line:-1
它给了我选择的机会

00:10:48.282 --> 00:10:51.518 align:middle line:-2
我想打开这个元素
还是想移到另一个？

00:10:52.920 --> 00:10:54.621 align:middle line:-1
所以 我伸出手

00:10:54.688 --> 00:10:57.124 align:middle line:-1
我听到了我想要打开的内容的描述

00:10:57.691 --> 00:11:00.027 align:middle line:-1
我用单手指随后操作

