WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:59.967 --> 00:25:03.537 align:middle line:-2
它不仅看起来不错
听起来也是对的

00:25:06.340 --> 00:25:07.174 align:middle line:-1
第二

00:25:07.574 --> 00:25:09.843 align:middle line:-1
如果使用旁白进行导航很吃力

00:25:10.944 --> 00:25:13.180 align:middle line:-1
它以视觉导航可能也很吃力

00:25:14.848 --> 00:25:18.385 align:middle line:-2
这时也许该考虑添加
小节标题或分解内容

00:25:19.052 --> 00:25:21.755 align:middle line:-1
使用户体验更简洁

00:25:21.822 --> 00:25:25.325 align:middle line:-2
更直接
不论从视觉或听觉的角度

00:25:29.296 --> 00:25:30.130 align:middle line:-1
第三

00:25:31.064 --> 00:25:32.966 align:middle line:-1
如果你的app听起来顺序不对

00:25:33.500 --> 00:25:34.968 align:middle line:-1
你的内容可能也是如此

00:25:37.971 --> 00:25:40.240 align:middle line:-1
旁白按照读取顺序对你的app导航

00:25:40.807 --> 00:25:43.844 align:middle line:-2
如果你正在浏览你的app
想知道登录名在哪里？

00:25:44.178 --> 00:25:46.480 align:middle line:-1
你的很多观众很可能

00:25:46.547 --> 00:25:47.948 align:middle line:-1
也会问同样的问题

00:25:50.250 --> 00:25:51.084 align:middle line:-1
就是这些

00:25:53.687 --> 00:25:57.024 align:middle line:-2
所以这些问题不能隐藏在旁白中
你也应该直面它们

00:25:58.659 --> 00:25:59.493 align:middle line:-1
让我们开启它

