WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:58.165 --> 00:05:00.801 align:middle line:-1
横向滚动状态 悬停状态…

00:05:01.602 --> 00:05:04.238 align:middle line:-1
都可以给人直接

00:05:04.304 --> 00:05:05.839 align:middle line:-1
简洁、易用的界面印象

00:05:07.007 --> 00:05:09.276 align:middle line:-1
但是使用旁白进行测试不止于此

00:05:11.011 --> 00:05:14.615 align:middle line:-1
它可以让你发现新的挑战和认识

00:05:16.283 --> 00:05:17.117 align:middle line:-1
最后…

00:05:18.085 --> 00:05:20.587 align:middle line:-1
我相信旁白正是我们所做事情的核心

00:05:21.788 --> 00:05:23.290 align:middle line:-1
作为iOS开发人员

00:05:23.790 --> 00:05:27.127 align:middle line:-1
我们以创建易于使用

00:05:27.194 --> 00:05:28.962 align:middle line:-1
易于理解的app为傲

00:05:30.130 --> 00:05:31.231 align:middle line:-1
这些目标

00:05:32.099 --> 00:05:34.434 align:middle line:-1
在旁白的使用中尤其明显

00:05:36.370 --> 00:05:38.071 align:middle line:-1
所以我今天的问题是

00:05:39.373 --> 00:05:43.177 align:middle line:-2
你的app是否非常易用
你闭着眼睛都可以用？

00:05:45.579 --> 00:05:47.781 align:middle line:-1
这个问题不仅仅是给测试人员的

00:05:47.848 --> 00:05:50.617 align:middle line:-1
同时也是给设计人员、开发人员的

00:05:50.684 --> 00:05:52.252 align:middle line:-1
以及任何负责为我们的用户

00:05:53.253 --> 00:05:55.856 align:middle line:-1
创造最佳体验的人

00:05:57.324 --> 00:05:59.059 align:middle line:-1
回答这个问题的唯一方法是…

00:05:59.126 --> 00:06:00.594 align:middle line:-1
（唯一能了解的方法是用旁白测试）

