WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:59.376 --> 00:36:01.846 A:middle
However, if I wasn't, this would

00:36:01.846 --> 00:36:03.166 A:middle
be a really great place for you

00:36:03.546 --> 00:36:04.426 A:middle
to request the minimal

00:36:04.426 --> 00:36:05.856 A:middle
information to make collection

00:36:05.856 --> 00:36:06.656 A:middle
of the items easier.

00:36:07.996 --> 00:36:09.916 A:middle
Finally, a confirmation to let

00:36:09.916 --> 00:36:11.186 A:middle
me know that the order's been

00:36:11.216 --> 00:36:12.496 A:middle
done, and I should wait for a

00:36:12.496 --> 00:36:13.136 A:middle
notification.

00:36:13.996 --> 00:36:15.156 A:middle
As I walk over to the pizza

00:36:15.156 --> 00:36:16.666 A:middle
station, the notification

00:36:16.666 --> 00:36:18.156 A:middle
arrives to let me know that it's

00:36:18.156 --> 00:36:18.386 A:middle
ready.

00:36:19.776 --> 00:36:21.596 A:middle
And, when I get there, my lunch

00:36:21.596 --> 00:36:22.236 A:middle
is waiting for me.

00:36:22.326 --> 00:36:24.016 A:middle
A ticket with my name on it, and

00:36:24.016 --> 00:36:25.896 A:middle
a member of the Caffe Macs staff

00:36:26.386 --> 00:36:28.246 A:middle
confirms me by name, and I'm

00:36:28.246 --> 00:36:29.186 A:middle
away to devour my pizza.

00:36:30.386 --> 00:36:31.656 A:middle
Now, that's a great experience

00:36:31.656 --> 00:36:32.886 A:middle
from start to finish.

00:36:33.356 --> 00:36:35.346 A:middle
And, another experience that we

00:36:35.346 --> 00:36:38.226 A:middle
love is a food ordering app from

00:36:38.226 --> 00:36:38.756 A:middle
China, [Chinese spoken].

00:36:39.576 --> 00:36:42.886 A:middle
Now, they start with using the

00:36:42.886 --> 00:36:44.026 A:middle
iPhone's camera to scan a QR

00:36:44.026 --> 00:36:45.016 A:middle
code when entering the

00:36:45.016 --> 00:36:45.446 A:middle
restaurant.

00:36:45.826 --> 00:36:46.946 A:middle
And, that takes them straight to

00:36:46.946 --> 00:36:49.086 A:middle
the menu in the [Chinese spoken]

00:36:50.306 --> 00:36:50.386 A:middle
app.

00:36:50.646 --> 00:36:52.286 A:middle
They use images in their menu to

00:36:52.286 --> 00:36:53.566 A:middle
make it easy to know what you

00:36:53.566 --> 00:36:55.446 A:middle
want, and how to checkout fast.

00:36:58.526 --> 00:37:00.116 A:middle
In the checkout flow, the app

