WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:59.626 --> 00:25:00.266 A:middle
notification.

00:25:01.636 --> 00:25:03.786 A:middle
Contactless passes do require an

00:25:03.866 --> 00:25:05.376 A:middle
NFC certificate to get started.

00:25:06.796 --> 00:25:09.016 A:middle
Now, you should contact us for

00:25:09.016 --> 00:25:10.766 A:middle
access if you have a great use

00:25:10.766 --> 00:25:11.106 A:middle
case.

00:25:11.626 --> 00:25:14.156 A:middle
One other important thing to

00:25:14.156 --> 00:25:15.856 A:middle
remember is that contactless

00:25:15.856 --> 00:25:18.606 A:middle
readers you select must support

00:25:18.606 --> 00:25:19.996 A:middle
Apple's value-added services

00:25:19.996 --> 00:25:20.406 A:middle
protocol.

00:25:21.636 --> 00:25:22.916 A:middle
However, that's easier than

00:25:23.486 --> 00:25:23.596 A:middle
ever.

00:25:24.336 --> 00:25:26.436 A:middle
You can find readers from any of

00:25:26.436 --> 00:25:27.446 A:middle
these companies that support

00:25:27.446 --> 00:25:28.006 A:middle
this protocol.

00:25:29.996 --> 00:25:31.806 A:middle
Now, one final use of

00:25:31.806 --> 00:25:32.906 A:middle
contactless passes you may have

00:25:32.906 --> 00:25:35.226 A:middle
seen in the Keynote, is student

00:25:35.226 --> 00:25:35.876 A:middle
ID cards.

00:25:36.226 --> 00:25:38.406 A:middle
Students will be able to use

00:25:38.406 --> 00:25:40.796 A:middle
these to access and pay anywhere

00:25:40.796 --> 00:25:42.466 A:middle
physical student ID cards are

00:25:42.466 --> 00:25:44.266 A:middle
used today, right from Wallet.

00:25:45.266 --> 00:25:46.656 A:middle
We worked closely with two

00:25:46.656 --> 00:25:47.746 A:middle
companies to bring student ID

00:25:47.746 --> 00:25:48.736 A:middle
cards to educational

00:25:48.736 --> 00:25:51.826 A:middle
institutions across the U.S. Now

00:25:51.826 --> 00:25:52.886 A:middle
for a demo of some of the

00:25:52.886 --> 00:25:54.476 A:middle
features that we've covered here

00:25:54.476 --> 00:25:54.786 A:middle
today.

00:25:55.246 --> 00:25:56.246 A:middle
I would like to welcome to the

00:25:56.246 --> 00:25:57.736 A:middle
stage, my colleague, Katie.

00:25:59.516 --> 00:26:06.746 A:middle
[ Applause ]

