WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:58.976 --> 00:14:01.036 A:middle
Apple Pay JavaScript API as a

00:14:01.036 --> 00:14:02.316 A:middle
fallback for older clients.

00:14:03.856 --> 00:14:05.406 A:middle
To make it even easier to get

00:14:05.406 --> 00:14:06.796 A:middle
started with the Apple Pay

00:14:06.796 --> 00:14:08.446 A:middle
JavaScript API, today we're

00:14:08.446 --> 00:14:09.456 A:middle
launching a demo page.

00:14:09.836 --> 00:14:11.106 A:middle
Let me show you that.

00:14:12.396 --> 00:14:13.996 A:middle
The demo page walks you through

00:14:14.036 --> 00:14:15.326 A:middle
all the steps required to get

00:14:15.326 --> 00:14:15.656 A:middle
set up.

00:14:16.676 --> 00:14:17.636 A:middle
And, it all starts with the

00:14:17.636 --> 00:14:18.196 A:middle
Apple Pay button.

00:14:19.436 --> 00:14:20.936 A:middle
You can configure sizes, and

00:14:20.936 --> 00:14:22.916 A:middle
styles, and locale, and see how

00:14:22.916 --> 00:14:23.856 A:middle
they change in real time.

00:14:24.396 --> 00:14:25.856 A:middle
The code required to drill the

00:14:25.856 --> 00:14:27.776 A:middle
button is dynamically updated

00:14:27.776 --> 00:14:28.126 A:middle
below.

00:14:28.126 --> 00:14:30.656 A:middle
And the page even allows you to

00:14:30.656 --> 00:14:31.906 A:middle
test out the Apple Pay purchase

00:14:31.906 --> 00:14:32.096 A:middle
flow.

00:14:33.656 --> 00:14:35.746 A:middle
Simply configure the JSON in the

00:14:35.746 --> 00:14:38.066 A:middle
request inside the page, and the

00:14:38.066 --> 00:14:39.436 A:middle
Apple Pay button there will be

00:14:39.436 --> 00:14:40.456 A:middle
used to present the payment

00:14:40.456 --> 00:14:40.676 A:middle
sheet.

00:14:41.886 --> 00:14:43.276 A:middle
The results of the authorization

00:14:43.276 --> 00:14:44.706 A:middle
and success or failure are

00:14:44.706 --> 00:14:46.126 A:middle
displayed to you directly.

00:14:46.126 --> 00:14:48.036 A:middle
Now, it's important to note,

00:14:48.336 --> 00:14:49.726 A:middle
your cards will not be charged

00:14:50.006 --> 00:14:50.596 A:middle
when you do this.

00:14:51.776 --> 00:14:53.456 A:middle
It's a great resource to get

00:14:53.456 --> 00:14:54.666 A:middle
started, and I hope you try it

00:14:54.666 --> 00:14:54.876 A:middle
out.

00:14:56.236 --> 00:14:57.656 A:middle
The demo page is available here

00:14:57.656 --> 00:14:58.276 A:middle
online today.

00:14:58.346 --> 00:15:01.216 A:middle
And, that's everything we have

