WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:00.186 --> 00:08:01.856 A:middle
Most importantly, fallback to

00:08:01.856 --> 00:08:03.706 A:middle
using older types on unsupported

00:08:03.706 --> 00:08:04.166 A:middle
versions.

00:08:04.696 --> 00:08:05.756 A:middle
Consider that cascade.

00:08:06.276 --> 00:08:08.326 A:middle
Using the new types will help

00:08:08.326 --> 00:08:09.596 A:middle
your customers purchase more

00:08:09.596 --> 00:08:10.896 A:middle
easily and clearer than ever

00:08:10.896 --> 00:08:11.356 A:middle
before.

00:08:12.176 --> 00:08:14.206 A:middle
Now, the placement and use of

00:08:14.206 --> 00:08:15.836 A:middle
the Apple Pay button is one way

00:08:15.836 --> 00:08:16.786 A:middle
to make checkout easier.

00:08:17.286 --> 00:08:19.756 A:middle
But, that benefit to customer

00:08:19.756 --> 00:08:21.186 A:middle
experience can be multiplied if

00:08:21.186 --> 00:08:22.826 A:middle
you combine this with guest

00:08:22.826 --> 00:08:23.286 A:middle
checkout.

00:08:24.916 --> 00:08:27.086 A:middle
Now, you should think about

00:08:27.086 --> 00:08:29.086 A:middle
guest checkout as your user's

00:08:29.086 --> 00:08:30.056 A:middle
first experience.

00:08:31.066 --> 00:08:32.076 A:middle
Now, blocking first-time

00:08:32.076 --> 00:08:33.976 A:middle
purchase increases friction,

00:08:34.106 --> 00:08:35.226 A:middle
which can lead to abandonment,

00:08:35.226 --> 00:08:36.046 A:middle
as we described earlier.

00:08:37.976 --> 00:08:39.446 A:middle
The user should want to create

00:08:39.446 --> 00:08:41.596 A:middle
an account with you, not have it

00:08:41.596 --> 00:08:43.066 A:middle
forced upon them.

00:08:43.486 --> 00:08:45.006 A:middle
Apple Pay offers you a great way

00:08:45.006 --> 00:08:45.586 A:middle
to do this.

00:08:46.826 --> 00:08:47.926 A:middle
You can use data from the Apple

00:08:47.926 --> 00:08:50.456 A:middle
Pay sheet post-purchase to make

00:08:50.486 --> 00:08:51.776 A:middle
account creation easy.

00:08:52.226 --> 00:08:53.876 A:middle
I want to show you an example of

00:08:53.876 --> 00:08:53.966 A:middle
that.

00:08:55.776 --> 00:08:56.856 A:middle
As soon as the purchase is

00:08:56.856 --> 00:08:58.526 A:middle
complete, and the confirmation

00:08:58.526 --> 00:09:00.226 A:middle
is displayed, account creation

