WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:59.436 --> 00:21:01.516 A:middle
ones, then you should make sure

00:21:01.516 --> 00:21:02.816 A:middle
to add relevancy information for

00:21:02.816 --> 00:21:03.486 A:middle
each pass.

00:21:03.726 --> 00:21:05.076 A:middle
And, allow the system to

00:21:05.076 --> 00:21:06.216 A:middle
correctly present them one at a

00:21:06.216 --> 00:21:06.956 A:middle
time to the user.

00:21:07.376 --> 00:21:09.756 A:middle
It's not a problem at all.

00:21:09.996 --> 00:21:11.116 A:middle
Now, it feels like magic when

00:21:11.116 --> 00:21:12.276 A:middle
their passes are so easy to

00:21:12.276 --> 00:21:12.736 A:middle
access.

00:21:13.746 --> 00:21:14.936 A:middle
And, to date we're looking at

00:21:14.936 --> 00:21:16.886 A:middle
making passes even richer, with

00:21:16.886 --> 00:21:18.356 A:middle
something we call semantic tags.

00:21:21.376 --> 00:21:22.506 A:middle
The fields that we showed

00:21:22.506 --> 00:21:24.516 A:middle
earlier in the pass JSON are a

00:21:24.516 --> 00:21:25.966 A:middle
great mechanism for display.

00:21:26.836 --> 00:21:27.916 A:middle
And, as the developer, you have

00:21:27.916 --> 00:21:29.016 A:middle
full control over the field

00:21:29.016 --> 00:21:31.806 A:middle
names, and the format of that

00:21:32.516 --> 00:21:32.836 A:middle
content.

00:21:32.836 --> 00:21:33.726 A:middle
However, that means it's

00:21:33.776 --> 00:21:34.976 A:middle
difficult for iOS to reason

00:21:34.976 --> 00:21:35.776 A:middle
about every field.

00:21:36.466 --> 00:21:38.036 A:middle
As everybody uses unique key and

00:21:38.036 --> 00:21:38.546 A:middle
label names.

00:21:39.866 --> 00:21:42.476 A:middle
Semantic tags changes that by

00:21:42.476 --> 00:21:43.916 A:middle
providing a structured way for

00:21:44.196 --> 00:21:45.876 A:middle
you to augment the display data

00:21:46.486 --> 00:21:47.566 A:middle
with a fixed format data.

00:21:48.366 --> 00:21:49.976 A:middle
Let me show you how easy it is

00:21:49.976 --> 00:21:51.766 A:middle
to add to an existing pass for

00:21:51.766 --> 00:21:52.606 A:middle
an upcoming film I'm going to

00:21:52.606 --> 00:21:52.846 A:middle
see.

00:21:55.236 --> 00:21:57.486 A:middle
Here we see a sample of primary,

00:21:57.756 --> 00:21:59.516 A:middle
secondary, and auxiliary fields

00:21:59.516 --> 00:22:00.366 A:middle
from the pass JSON.

