WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:59.106 --> 00:27:00.356 A:middle
Here's an example of

00:27:00.356 --> 00:27:01.876 A:middle
upstreaming, where we place the

00:27:01.876 --> 00:27:03.206 A:middle
Buy with Apple Pay button

00:27:03.206 --> 00:27:04.656 A:middle
directly on the product page.

00:27:05.726 --> 00:27:07.866 A:middle
So, let's go ahead and purchase

00:27:09.336 --> 00:27:09.976 A:middle
this ticket.

00:27:10.046 --> 00:27:11.166 A:middle
You can see, we're presented

00:27:11.166 --> 00:27:13.376 A:middle
with the Apple Pay sheet, and

00:27:14.156 --> 00:27:15.766 A:middle
this is a good example of

00:27:16.146 --> 00:27:18.166 A:middle
streamlining, asking the user

00:27:18.166 --> 00:27:19.116 A:middle
for the least amount of

00:27:19.116 --> 00:27:20.166 A:middle
information possible.

00:27:20.196 --> 00:27:21.596 A:middle
In this case, only their email

00:27:21.596 --> 00:27:21.856 A:middle
address.

00:27:22.456 --> 00:27:24.076 A:middle
So, let me go ahead and Face ID

00:27:24.076 --> 00:27:25.246 A:middle
in order to complete this

00:27:25.246 --> 00:27:25.606 A:middle
purchase.

00:27:31.856 --> 00:27:34.566 A:middle
Here, we're shown more

00:27:34.566 --> 00:27:35.776 A:middle
information about what we just

00:27:35.776 --> 00:27:36.876 A:middle
bought, about the event.

00:27:36.876 --> 00:27:39.446 A:middle
And, here at the bottom we have

00:27:39.446 --> 00:27:41.856 A:middle
a QR code, and all the way below

00:27:41.856 --> 00:27:43.566 A:middle
that, obstructed from view, is

00:27:43.566 --> 00:27:45.016 A:middle
an Add to Apple Wallet button.

00:27:45.486 --> 00:27:47.416 A:middle
You might have seen many apps in

00:27:47.416 --> 00:27:48.866 A:middle
the App Store today do something

00:27:48.866 --> 00:27:50.906 A:middle
like this, embedding a QR code

00:27:50.906 --> 00:27:51.376 A:middle
in their app.

00:27:52.386 --> 00:27:53.956 A:middle
If you have a QR code on the

00:27:53.956 --> 00:27:55.336 A:middle
front of your pass, there's no

00:27:55.336 --> 00:27:56.856 A:middle
need to embed it within your

00:27:57.856 --> 00:27:57.936 A:middle
app.

00:27:58.256 --> 00:27:59.986 A:middle
So, let's go ahead and add this

00:27:59.986 --> 00:28:00.296 A:middle
pass to Wallet.

