WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:59.896 --> 00:12:01.236 A:middle
versions, where zero total is

00:12:01.236 --> 00:12:01.966 A:middle
not supported.

00:12:02.556 --> 00:12:05.466 A:middle
Now, the second way we have made

00:12:05.466 --> 00:12:06.546 A:middle
the experience more streamlined

00:12:06.546 --> 00:12:08.446 A:middle
in iOS 12, is with three new

00:12:08.446 --> 00:12:09.356 A:middle
supported networks.

00:12:10.176 --> 00:12:11.656 A:middle
And, this means you can filter

00:12:11.656 --> 00:12:12.896 A:middle
the cards in the Apple Pay sheet

00:12:12.896 --> 00:12:13.976 A:middle
more granularly.

00:12:16.226 --> 00:12:17.326 A:middle
And, there are three new

00:12:17.326 --> 00:12:19.726 A:middle
networks: Electron, Maestro, and

00:12:19.726 --> 00:12:19.936 A:middle
VPay.

00:12:22.236 --> 00:12:23.906 A:middle
It's important for the best

00:12:23.906 --> 00:12:25.736 A:middle
possible experience to accept as

00:12:25.736 --> 00:12:26.896 A:middle
many networks as you can.

00:12:28.876 --> 00:12:30.666 A:middle
These are available in iOS 12,

00:12:30.736 --> 00:12:31.666 A:middle
and coming to WebKit in the

00:12:31.666 --> 00:12:32.016 A:middle
future.

00:12:33.996 --> 00:12:35.436 A:middle
So, we've covered ways to make

00:12:35.436 --> 00:12:38.046 A:middle
things easier, faster, and

00:12:38.046 --> 00:12:39.006 A:middle
clearer with Apple Pay.

00:12:40.126 --> 00:12:41.206 A:middle
I hope you will try these all

00:12:41.206 --> 00:12:42.416 A:middle
out, and make your experiences

00:12:42.466 --> 00:12:44.156 A:middle
better than ever, using our new

00:12:44.156 --> 00:12:44.716 A:middle
enhancements.

00:12:46.076 --> 00:12:47.586 A:middle
One final topic I want to cover

00:12:47.586 --> 00:12:49.936 A:middle
is Apple Pay on the web, and the

00:12:49.936 --> 00:12:51.076 A:middle
WC3 Payment Request API.

00:12:51.326 --> 00:12:54.976 A:middle
Apple worked closely with a W3C

00:12:55.036 --> 00:12:57.106 A:middle
working group over the past few

00:12:57.106 --> 00:12:58.126 A:middle
years to help develop the

00:12:58.126 --> 00:12:58.926 A:middle
Payment Request API.

00:12:59.836 --> 00:13:01.286 A:middle
Now, that it's announced, you

