WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:59.226 --> 00:05:00.026 A:middle
call defaulting.

00:05:01.146 --> 00:05:03.056 A:middle
And, clearer by making the Apple

00:05:03.056 --> 00:05:04.986 A:middle
Pay flow as simple as possible,

00:05:05.596 --> 00:05:06.706 A:middle
with what we call streamlining.

00:05:07.826 --> 00:05:08.946 A:middle
Now, I want to go through each

00:05:08.946 --> 00:05:10.376 A:middle
of these, starting with

00:05:10.376 --> 00:05:10.896 A:middle
streamlining.

00:05:12.236 --> 00:05:13.996 A:middle
Here we see a fantastic example

00:05:13.996 --> 00:05:14.536 A:middle
of streamlining.

00:05:14.876 --> 00:05:16.766 A:middle
The Apple Pay button is directly

00:05:16.766 --> 00:05:17.846 A:middle
placed on the product page.

00:05:18.196 --> 00:05:20.446 A:middle
And, this makes it so easy, as

00:05:20.446 --> 00:05:21.946 A:middle
Apple Pay is [inaudible] the

00:05:21.946 --> 00:05:23.396 A:middle
user's flow as possible.

00:05:23.976 --> 00:05:26.866 A:middle
Now, if your experience instead

00:05:26.866 --> 00:05:28.426 A:middle
is focused on multi-item

00:05:28.426 --> 00:05:30.556 A:middle
checkout, then placing the Apple

00:05:30.556 --> 00:05:32.166 A:middle
Pay directly on a product page

00:05:32.586 --> 00:05:33.936 A:middle
might not work so best for you.

00:05:34.766 --> 00:05:35.986 A:middle
Instead, you should focus on

00:05:35.986 --> 00:05:36.866 A:middle
Express Checkout.

00:05:37.416 --> 00:05:39.566 A:middle
In this example, the customer

00:05:39.566 --> 00:05:40.956 A:middle
has the option to checkout with

00:05:40.956 --> 00:05:42.256 A:middle
Apple Pay right from the basket,

00:05:43.066 --> 00:05:44.146 A:middle
and the user should be able to

00:05:44.146 --> 00:05:45.186 A:middle
reach this checkout from

00:05:45.246 --> 00:05:46.276 A:middle
anywhere in your flow.

00:05:47.466 --> 00:05:48.716 A:middle
And, you can combine both of

00:05:48.716 --> 00:05:51.216 A:middle
these experiences for the best

00:05:51.216 --> 00:05:52.566 A:middle
results, if that does make sense

00:05:52.566 --> 00:05:52.916 A:middle
for you.

00:05:54.306 --> 00:05:56.656 A:middle
Whenever you use this Apple Pay

00:05:56.656 --> 00:05:58.496 A:middle
button, it's critical to use the

00:05:58.496 --> 00:05:59.966 A:middle
one provided in the SDK.

