WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:00.196 --> 00:02:02.116 A:middle
If the user has no cards, you

00:02:02.116 --> 00:02:03.386 A:middle
can use the Set Up with Apple

00:02:03.386 --> 00:02:05.576 A:middle
Pay button, shown here, to make

00:02:05.576 --> 00:02:06.836 A:middle
it even clearer to the user.

00:02:07.996 --> 00:02:08.826 A:middle
Now, when the user taps that

00:02:08.826 --> 00:02:10.846 A:middle
button, the setup flow is

00:02:10.846 --> 00:02:12.226 A:middle
presented inside of your app,

00:02:12.836 --> 00:02:14.996 A:middle
which reduces the risk of users

00:02:14.996 --> 00:02:16.186 A:middle
leaving your experience.

00:02:16.266 --> 00:02:17.686 A:middle
And, this is commonly known as

00:02:17.686 --> 00:02:18.306 A:middle
abandonment.

00:02:19.406 --> 00:02:20.896 A:middle
And, to support this, no

00:02:20.896 --> 00:02:21.916 A:middle
additional work is required from

00:02:21.916 --> 00:02:21.983 A:middle
you.

00:02:24.266 --> 00:02:25.666 A:middle
Once the card is set up, it

00:02:25.666 --> 00:02:27.056 A:middle
returns the user to the purchase

00:02:27.056 --> 00:02:27.606 A:middle
immediately.

00:02:28.566 --> 00:02:30.206 A:middle
We even automatically activate

00:02:30.206 --> 00:02:31.146 A:middle
the card via SMS.

00:02:32.376 --> 00:02:34.206 A:middle
Now, even with all of this, it's

00:02:34.206 --> 00:02:35.686 A:middle
still faster than manual entry.

00:02:36.386 --> 00:02:37.396 A:middle
And, you should adopt this in

00:02:37.396 --> 00:02:38.506 A:middle
your apps, if you haven't

00:02:38.506 --> 00:02:39.606 A:middle
already, for a great user

00:02:39.606 --> 00:02:40.196 A:middle
experience.

00:02:41.556 --> 00:02:42.876 A:middle
That's not the only feature we

00:02:42.876 --> 00:02:43.796 A:middle
announced in the last year.

00:02:44.396 --> 00:02:46.326 A:middle
To help with faster checkout, we

00:02:46.326 --> 00:02:47.716 A:middle
also introduced error handling,

00:02:47.716 --> 00:02:48.796 A:middle
and that's been great for

00:02:48.796 --> 00:02:49.266 A:middle
developers.

00:02:49.766 --> 00:02:53.006 A:middle
Error handling gives you control

00:02:53.006 --> 00:02:54.346 A:middle
over nonfatal errors in the

00:02:54.346 --> 00:02:55.046 A:middle
Apple Pay Sheet.

00:02:55.046 --> 00:02:57.386 A:middle
And, this allows you to provide

00:02:57.386 --> 00:02:58.806 A:middle
your own custom error messages

00:02:59.236 --> 00:03:00.906 A:middle
to the user for billing and

