WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:59.816 --> 00:11:01.676 A:middle
The first one I want to talk

00:11:01.676 --> 00:11:03.896 A:middle
about is zero total support, and

00:11:04.246 --> 00:11:05.436 A:middle
I want to show you why that's

00:11:05.436 --> 00:11:05.936 A:middle
important.

00:11:08.236 --> 00:11:09.436 A:middle
Here we see the Apple Pay sheet

00:11:09.436 --> 00:11:10.546 A:middle
with a discount being applied,

00:11:10.646 --> 00:11:12.226 A:middle
and the total is above zero.

00:11:12.726 --> 00:11:14.096 A:middle
But, if that discount had

00:11:14.096 --> 00:11:15.376 A:middle
brought that all the way down to

00:11:15.376 --> 00:11:17.516 A:middle
zero, we've previously not been

00:11:17.516 --> 00:11:18.486 A:middle
able to present this sheet.

00:11:19.426 --> 00:11:20.786 A:middle
Well, now we do.

00:11:21.646 --> 00:11:22.556 A:middle
You can see the discount has

00:11:22.556 --> 00:11:23.476 A:middle
brought the total to zero.

00:11:23.596 --> 00:11:24.956 A:middle
Apple Pay sheet can still be

00:11:24.956 --> 00:11:26.896 A:middle
used to collect the necessary

00:11:26.896 --> 00:11:28.356 A:middle
shipping details, and other

00:11:28.356 --> 00:11:29.536 A:middle
information you need for the

00:11:29.536 --> 00:11:29.956 A:middle
purchase.

00:11:30.476 --> 00:11:33.616 A:middle
And, zero totals also work well

00:11:33.616 --> 00:11:34.416 A:middle
with subscriptions.

00:11:34.956 --> 00:11:37.566 A:middle
If the introductory month is

00:11:37.566 --> 00:11:39.456 A:middle
free, you can make this clear to

00:11:39.456 --> 00:11:40.656 A:middle
the user with a zero total.

00:11:41.796 --> 00:11:43.736 A:middle
Now, remember, it's important to

00:11:43.766 --> 00:11:45.316 A:middle
clearly state the price of the

00:11:45.316 --> 00:11:47.146 A:middle
subscription, as well as the

00:11:47.146 --> 00:11:48.436 A:middle
promotional discount they can

00:11:48.436 --> 00:11:48.766 A:middle
receive.

00:11:50.816 --> 00:11:52.696 A:middle
Zero total support is available

00:11:52.696 --> 00:11:53.516 A:middle
in iOS 12 today.

00:11:53.646 --> 00:11:54.996 A:middle
And, it's coming to WebKit in a

00:11:54.996 --> 00:11:55.666 A:middle
future release.

00:11:56.996 --> 00:11:58.116 A:middle
Make sure to fallback to

00:11:58.116 --> 00:11:59.896 A:middle
existing behavior on older

00:11:59.896 --> 00:12:01.236 A:middle
versions, where zero total is

