WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:00.296 --> 00:06:01.456 A:middle
Let me tell you why.

00:06:02.776 --> 00:06:04.766 A:middle
Well, it's localized in all

00:06:04.766 --> 00:06:05.646 A:middle
device languages.

00:06:06.286 --> 00:06:07.406 A:middle
And, it's available in a number

00:06:07.406 --> 00:06:08.346 A:middle
of styles and colors.

00:06:09.486 --> 00:06:10.896 A:middle
It scales across all the

00:06:10.896 --> 00:06:13.726 A:middle
supported devices, and any

00:06:13.936 --> 00:06:15.186 A:middle
changes that we make, you're

00:06:15.186 --> 00:06:15.946 A:middle
going to get for free in the

00:06:15.946 --> 00:06:16.236 A:middle
future.

00:06:16.806 --> 00:06:19.156 A:middle
It's also supported all the way

00:06:19.156 --> 00:06:22.016 A:middle
back to iOS 8.3, and WebKit 10.1

00:06:22.146 --> 00:06:24.446 A:middle
on iOS, and macOS 10.12.1.

00:06:25.716 --> 00:06:27.296 A:middle
However, we're heard that the

00:06:27.296 --> 00:06:28.606 A:middle
button does not always fit all

00:06:28.606 --> 00:06:30.476 A:middle
of your needs, and so today,

00:06:30.706 --> 00:06:31.936 A:middle
we're announcing three new types

00:06:31.936 --> 00:06:32.586 A:middle
in iOS 12.

00:06:33.036 --> 00:06:33.876 A:middle
And, I want to show you them

00:06:34.576 --> 00:06:34.646 A:middle
now.

00:06:35.756 --> 00:06:37.896 A:middle
The first one is Book with Apple

00:06:37.896 --> 00:06:38.116 A:middle
Pay.

00:06:38.826 --> 00:06:40.536 A:middle
Now, you should use this when

00:06:40.536 --> 00:06:42.106 A:middle
booking a hotel, or with a

00:06:42.106 --> 00:06:43.036 A:middle
ride-sharing service, for

00:06:43.036 --> 00:06:43.416 A:middle
example.

00:06:44.636 --> 00:06:46.336 A:middle
Simply pass the new Book type to

00:06:46.336 --> 00:06:47.546 A:middle
start using it.

00:06:49.156 --> 00:06:51.896 A:middle
Secondly, Subscribe with Apple

00:06:51.896 --> 00:06:52.126 A:middle
Pay.

00:06:53.166 --> 00:06:54.416 A:middle
Use this for subscription-based

00:06:54.416 --> 00:06:54.976 A:middle
purchases.

00:06:55.876 --> 00:06:56.856 A:middle
Pass the subscribe type.

00:06:57.366 --> 00:07:00.696 A:middle
And, thirdly, Check out with

