WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:57.411 --> 00:08:02.049 align:start position:29% line:-2
スクロールを変える時も
同じデリゲートを使います

00:08:02.149 --> 00:08:07.187 align:start position:29% line:-2
また ハイライトや選択の
細かい作業を可能にする―

00:08:07.321 --> 00:08:13.193 align:start position:7% line:-2
UICollectionViewDelegate
メソッドとも連携できます

00:08:14.461 --> 00:08:18.131 align:start position:5% line:-2
willDisplayItemと
didEndDisplayingItemのAPIが

00:08:18.232 --> 00:08:21.034 align:start position:32% line:-2
スクリーンの
新着情報を通知します

00:08:23.504 --> 00:08:27.241 align:start position:20% line:-2
UICollectionViewの
コードを説明する前に

00:08:27.341 --> 00:08:31.044 align:start position:32% line:-2
お話ししたかったのは
この３点です

00:08:31.145 --> 00:08:35.414 align:start position:30% line:-2
ではモハメドと交代して
実際に見てみましょう

00:08:35.515 --> 00:08:36.283 align:start position:43% line:-1
モハメド

00:08:36.416 --> 00:08:41.221 align:start position:5% line:-2
CollectionViewFlowLayoutを
使用するのに

00:08:41.321 --> 00:08:44.892 align:start position:23% line:-1
最初の縦のレイアウトは最適です

00:08:44.992 --> 00:08:47.861 align:start position:30% line:-1
そこで全てを行えるので

00:08:47.961 --> 00:08:52.466 align:start position:20% line:-2
UICollectionViewを
使うのに向いています

00:08:54.768 --> 00:08:59.540 align:start position:27% line:-2
更にカスタマイズするために
フローレイアウトではなく

00:08:59.640 --> 00:09:05.012 align:start position:5% line:-2
CollectionViewFlowLayoutの
サブクラスを見ます

