WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:59.486 --> 00:27:02.322 align:start position:23% line:-1
そして 速いものと入れ替えます

00:27:04.892 --> 00:27:08.061 align:start position:27% line:-1
ステップごとに説明をします

00:27:08.161 --> 00:27:12.900 align:start position:30% line:-2
まず初めに
準備した２分探索機能を

00:27:13.367 --> 00:27:16.236 align:start position:32% line:-1
使うことから始めます

00:27:16.336 --> 00:27:21.275 align:start position:25% line:-2
配列と矩形内の
様々なインデックスを使います

00:27:22.476 --> 00:27:27.448 align:start position:32% line:-2
属性がフレームを持ち
矩形内にある場合

00:27:27.548 --> 00:27:31.285 align:start position:27% line:-2
配列内で属性を
インデックスとして返します

00:27:32.953 --> 00:27:36.056 align:start position:29% line:-2
このインデックスを使って
矩形のための

00:27:36.156 --> 00:27:39.760 align:start position:30% line:-2
残りの属性を
設定することができます

00:27:39.893 --> 00:27:44.498 align:start position:32% line:-2
配列内でループさせて
属性を選んでいき

00:27:44.598 --> 00:27:49.703 align:start position:32% line:-2
矩形外の属性を
見つけるまで続けます

00:27:49.803 --> 00:27:51.772 align:start position:34% line:-1
この方法は迅速です

00:27:51.872 --> 00:27:54.441 align:start position:25% line:-1
配列にある何千ものアイテムを

00:27:54.641 --> 00:27:58.278 align:start position:23% line:-1
何千回も検索しなくていいのです

00:27:58.479 --> 00:28:01.582 align:start position:27% line:-1
スクロールのアルゴリズムを

