WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:38:59.540 --> 00:39:01.575 align:start position:32% line:-1
うまくいくでしょうか

00:39:02.810 --> 00:39:03.744 align:start position:39% line:-1
成功しました

00:39:03.844 --> 00:39:07.981 align:start position:43% line:-1
(拍手)

00:39:08.082 --> 00:39:11.719 align:start position:27% line:-2
リロードして
スローモーションでもう一度

00:39:13.854 --> 00:39:16.657 align:start position:32% line:-1
スペックのとおりです

00:39:16.757 --> 00:39:18.292 align:start position:39% line:-1
良くできてる

00:39:18.825 --> 00:39:23.163 align:start position:32% line:-2
ではスライドに戻って
まとめてみましょう

00:39:23.897 --> 00:39:26.934 align:start position:25% line:-1
カスタムレイアウトを作る時に

00:39:27.034 --> 00:39:31.138 align:start position:29% line:-1
緊張したことはありますか

00:39:31.238 --> 00:39:33.740 align:start position:32% line:-1
今日ご紹介した方法で

00:39:33.841 --> 00:39:37.811 align:start position:11% line:-2
CollectionViewソリューションを
作ってください

00:39:38.145 --> 00:39:41.515 align:start position:30% line:-2
リロードデータが一杯で
アニメーションが

00:39:41.615 --> 00:39:43.817 align:start position:32% line:-1
使えない時もあります

00:39:43.917 --> 00:39:47.554 align:start position:27% line:-1
これらの事項をチェックして

00:39:47.654 --> 00:39:51.024 align:start position:25% line:-1
間違った点を修正してください

00:39:52.426 --> 00:39:56.096 align:start position:30% line:-2
このリンクで
詳しい情報が見られます

00:39:56.196 --> 00:39:59.399 align:start position:14% line:-2
明日の朝９時に
CollectionViewラボに来れば

00:39:59.500 --> 00:40:02.236 align:start position:34% line:-1
質問を受け付けます

