WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.107 --> 00:00:15.282 align:start position:43% line:-1
(音楽)

00:00:22.523 --> 00:00:29.530 align:start position:43% line:-1
(拍手)

00:00:29.763 --> 00:00:33.867 align:start position:2% line:-2
A Tour of UICollectionViewへ
ようこそ

00:00:34.268 --> 00:00:36.236 align:start position:29% line:-1
私はスティーブ･ブリーン

00:00:36.336 --> 00:00:39.139 align:start position:25% line:-1
フレームワークエンジニアです

00:00:39.673 --> 00:00:42.309 align:start position:20% line:-1
本日は 私と同じUIKitチームの

00:00:42.409 --> 00:00:46.113 align:start position:30% line:-2
モハメド･ジスロウイと
ツアーを行います

00:00:48.815 --> 00:00:51.385 align:start position:27% line:-1
今日は変わったことをします

00:00:51.485 --> 00:00:55.889 align:start position:27% line:-2
デザイナーのスペックを基に
アプリケーションを構築し

00:00:56.023 --> 00:01:00.027 align:start position:20% line:-2
UICollectionViewの
機能を活用します

