WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:57.177 --> 00:33:00.280 align:start position:27% line:-1
インデックス１に挿入します

00:33:01.148 --> 00:33:06.120 align:start position:27% line:-2
２つ目は逆に
挿入をした後に 削除します

00:33:06.520 --> 00:33:11.258 align:start position:30% line:-2
違う結果が出るので
悪い例だと思うでしょう

00:33:12.326 --> 00:33:15.929 align:start position:12% line:-2
これをCollectionViewの更新と
比較します

00:33:16.029 --> 00:33:20.701 align:start position:11% line:-2
BatchUpdates経由の
CollectionViewの更新が２つあり

00:33:20.834 --> 00:33:24.304 align:start position:32% line:-2
データソースの更新は
していません

00:33:24.872 --> 00:33:27.007 align:start position:30% line:-1
１つは挿入した後に削除

00:33:27.107 --> 00:33:30.644 align:start position:32% line:-2
もう１つは
削除した後に挿入です

00:33:30.744 --> 00:33:32.813 align:start position:29% line:-1
結果は全く同じになります

00:33:33.347 --> 00:33:37.751 align:start position:30% line:-2
エンジニアとしては
その理由が気になります

00:33:38.886 --> 00:33:42.956 align:start position:18% line:-2
なぜCollectionViewでは
更新の順番が重要でなく

00:33:43.056 --> 00:33:44.892 align:start position:27% line:-1
データソースでは重要なのか

00:33:45.359 --> 00:33:47.795 align:start position:29% line:-1
ステップごとに見てみます

00:33:47.895 --> 00:33:49.696 align:start position:38% line:-1
１番目の削除は

00:33:50.030 --> 00:33:53.700 align:start position:16% line:-1
indexPathで降順に処理されます

00:33:54.268 --> 00:33:57.070 align:start position:23% line:-1
indexPathを説明します

00:33:57.171 --> 00:33:59.773 align:start position:18% line:-1
BatchUpdatesが始まる前は

00:33:59.873 --> 00:34:03.343 align:start position:23% line:-1
データソースは更新前の状態です

