WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:59.973 --> 00:29:02.476 align:start position:27% line:-2
最初に共有フレームワークを
インポートします

00:29:04.311 --> 00:29:05.946 align:start position:30% line:-1
“SoupKit”です

00:29:07.047 --> 00:29:09.416 align:start position:21% line:-2
OrderSoupIntentを
実行するため

00:29:09.516 --> 00:29:13.987 align:start position:25% line:-2
Intentハンドラは その
プロトコルに準拠させます

00:29:15.656 --> 00:29:19.726 align:start position:23% line:-2
これはIntentの一部として
生成されました

00:29:21.462 --> 00:29:25.065 align:start position:27% line:-2
このプロトコルには
ハンドルメソッドがあります

00:29:25.532 --> 00:29:27.534 align:start position:38% line:-1
実装しましょう

00:29:30.170 --> 00:29:32.306 align:start position:29% line:-2
ハンドルメソッドで
Intentを取得します

00:29:32.639 --> 00:29:34.741 align:start position:21% line:-1
Intentから注文を作成します

00:29:34.842 --> 00:29:37.444 align:start position:36% line:-1
注文が成功すれば

00:29:37.544 --> 00:29:41.215 align:start position:29% line:-2
成功コードを伴う
Intentの応答で完了

00:29:41.615 --> 00:29:44.384 align:start position:32% line:-1
もし作成できなければ

00:29:44.618 --> 00:29:47.654 align:start position:29% line:-1
失敗コードと共に完了です

00:29:48.522 --> 00:29:49.356 align:start position:43% line:-1
以上です

00:29:49.456 --> 00:29:52.626 align:start position:30% line:-2
新しいIntentの
サポートを追加したので

00:29:52.893 --> 00:29:54.094 align:start position:39% line:-1
試しましょう

