WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:57.564 --> 00:25:01.368 align:start position:21% line:-2
これもタイプを“Custom”と
選びます

00:25:01.802 --> 00:25:04.738 align:start position:34% line:-2
複数のオプションを
選べるので

00:25:04.838 --> 00:25:06.974 align:start position:23% line:-1
“Array”もチェックします

00:25:08.475 --> 00:25:11.879 align:start position:32% line:-2
最後にショートカット
タイプを定義します

00:25:12.613 --> 00:25:15.382 align:start position:30% line:-2
この時点で
全てのパラメータを含む

00:25:15.482 --> 00:25:17.918 align:start position:30% line:-2
単一のショートカットを
定義します

00:25:18.452 --> 00:25:21.422 align:start position:20% line:-2
“Shortcut Types”で
プラスボタンを押し

00:25:21.955 --> 00:25:24.925 align:start position:32% line:-2
入れたいパラメータを
選びます

00:25:25.025 --> 00:25:27.628 align:start position:18% line:-2
“soup”と“quantity”と
“options”です

00:25:27.728 --> 00:25:30.464 align:start position:36% line:-2
よければボタンを
クリックします

00:25:31.131 --> 00:25:33.400 align:start position:25% line:-1
タイトルに“Order”と入れ

00:25:33.500 --> 00:25:36.637 align:start position:21% line:-1
“quantity”を挿入します

00:25:36.937 --> 00:25:40.774 align:start position:11% line:-1
そして“soup with options”

00:25:41.375 --> 00:25:43.644 align:start position:32% line:-1
サブタイトルは空のままです

00:25:43.744 --> 00:25:46.947 align:start position:32% line:-2
必要な情報はタイトルに
入れましたからね

00:25:47.848 --> 00:25:50.651 align:start position:32% line:-2
バックグラウンドでIntentを
実行したいので

00:25:51.185 --> 00:25:53.954 align:start position:16% line:-2
“Support background
execution”はそのままです

00:25:56.290 --> 00:25:59.126 align:start position:32% line:-2
最初のIntentが
定義できました

00:25:59.226 --> 00:26:00.427 align:start position:36% line:-1
使ってみましょう

