WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:41:56.750 --> 00:42:00.120 align:start position:34% line:-2
検索とロック画面で
報告を確認できます

00:42:00.220 --> 00:42:02.456 align:start position:20% line:-2
Siri Suggestionsの
代わりです

00:42:03.257 --> 00:42:07.861 align:start position:34% line:-2
これで提案した時の
表示内容が分かり

00:42:07.961 --> 00:42:11.531 align:start position:34% line:-2
期待どおりの動作を
確実にできます

00:42:13.367 --> 00:42:16.703 align:start position:27% line:-2
もう１つの方法はSiriに
ショートカットを追加します

00:42:17.104 --> 00:42:20.073 align:start position:25% line:-1
Xcodeスキームを編集して

00:42:20.174 --> 00:42:24.177 align:start position:27% line:-2
自動的にSiriを呼び出す
簡単なテスト法です

00:42:25.712 --> 00:42:30.317 align:start position:18% line:-2
スキームエディタ内の
Siri Intent Queryで

00:42:30.417 --> 00:42:33.287 align:start position:29% line:-2
Siriを呼び出す言葉を
作成します

00:42:35.088 --> 00:42:37.124 align:start position:27% line:-2
これでShortcutsの
Appに

00:42:37.224 --> 00:42:39.960 align:start position:29% line:-2
カスタムショートカットが
作成できます

00:42:41.228 --> 00:42:43.831 align:start position:32% line:-1
他のショートカットや

00:42:43.931 --> 00:42:47.701 align:start position:30% line:-2
ステップと連鎖した時の
動作確認ができます

00:42:51.205 --> 00:42:54.808 align:start position:30% line:-2
優れたショートカットの
報告とは何か

00:42:54.908 --> 00:42:58.312 align:start position:30% line:-2
ユーザへの提案の仕方を
見てきました

00:42:58.412 --> 00:43:01.048 align:start position:27% line:-1
次にプライバシーの考察です

