WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:59.146 --> 00:08:01.448 align:start position:32% line:-1
ここで重要なフラグが

00:08:01.548 --> 00:08:04.318 align:start position:9% line:-2
isEligibleForPrediction
です

00:08:04.418 --> 00:08:08.322 align:start position:30% line:-2
これでアクティビティを
ショートカットにできます

00:08:08.422 --> 00:08:11.725 align:start position:30% line:-2
既存の
アクティビティについて

00:08:11.825 --> 00:08:14.628 align:start position:27% line:-2
このフラグを
“true”にするだけです

00:08:14.728 --> 00:08:17.998 align:start position:30% line:-2
ショートカットが自動で
作成されます

00:08:18.532 --> 00:08:22.236 align:start position:14% line:-2
isEligibleForSearchも
“true”にしてください

00:08:22.336 --> 00:08:25.806 align:start position:7% line:-2
isEligibleForPredictionが
有効になります

00:08:26.340 --> 00:08:31.645 align:start position:12% line:-2
isEligibleForHandoffは
“true”がデフォルトのため

00:08:31.745 --> 00:08:37.484 align:start position:27% line:-2
そのままでアクティビティを
デバイス間で共有できます

00:08:38.852 --> 00:08:43.023 align:start position:29% line:-2
アクティビティを作る時は
あとで使えるように

00:08:43.123 --> 00:08:47.694 align:start position:30% line:-2
userInfo辞書に
情報を入れましょう

00:08:48.762 --> 00:08:51.965 align:start position:16% line:-2
次にUIViewControllerか
UIResponderオブジェクトに

00:08:52.065 --> 00:08:57.004 align:start position:30% line:-2
アクティビティを追加し
カレントにします

00:08:58.605 --> 00:09:02.743 align:start position:30% line:-2
定義と報告が終わったら
処理のステップです

