WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:57.417 --> 00:27:02.022 align:start position:20% line:-2
注文Intentを含む
INInteractionを作成し

00:27:02.122 --> 00:27:04.958 align:start position:36% line:-2
インタラクションを
報告するだけです

00:27:07.294 --> 00:27:09.263 align:start position:21% line:-2
最後にIntentを処理する
必要があります

00:27:09.363 --> 00:27:12.099 align:start position:30% line:-2
まずAppに
サポートを追加します

00:27:12.466 --> 00:27:14.768 align:start position:25% line:-1
AppDelegateに行き

00:27:14.868 --> 00:27:18.038 align:start position:9% line:-2
“continueUserActivity”で
サポートを追加します

00:27:20.707 --> 00:27:22.409 align:start position:16% line:-1
“userActivity”のタイプが

00:27:22.509 --> 00:27:27.147 align:start position:32% line:-2
実行したいクラス名と
同じか確認します

00:27:27.381 --> 00:27:31.318 align:start position:18% line:-2
同じ場合はIntentを
userActivityから取り出し

00:27:31.418 --> 00:27:33.253 align:start position:36% line:-1
注文を生成します

00:27:33.353 --> 00:27:35.522 align:start position:36% line:-2
最後に注文画面を
表示します

00:27:36.156 --> 00:27:37.891 align:start position:29% line:-1
Appを起動していますが

00:27:37.991 --> 00:27:40.494 align:start position:38% line:-2
恐らくユーザは
すぐに注文せず

00:27:40.594 --> 00:27:43.497 align:start position:27% line:-2
先に
カスタマイズしたいはずです

00:27:43.597 --> 00:27:46.400 align:start position:36% line:-2
それで注文画面を
表示しました

00:27:47.701 --> 00:27:48.869 align:start position:43% line:-1
最後です

00:27:48.969 --> 00:27:52.206 align:start position:32% line:-2
Intentをバックグラウンドで
実行できるよう

00:27:52.306 --> 00:27:55.075 align:start position:18% line:-2
Intents Extensionで
サポートを追加します

00:27:55.609 --> 00:27:58.145 align:start position:14% line:-2
まずIntents Extensionを
追加するため

00:27:58.245 --> 00:28:01.415 align:start position:27% line:-2
File > New > Target
と進みます

