WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:46:59.753 --> 00:47:02.122 align:start position:21% line:-1
HomePodで呼び出すだけです

00:47:02.623 --> 00:47:06.427 align:start position:18% line:-2
HomePod経由でiPhoneから
再生されます

00:47:10.698 --> 00:47:13.967 align:start position:30% line:-2
興味のあるコンテンツを
システムに伝える―

00:47:14.067 --> 00:47:16.637 align:start position:27% line:-1
新しいAPIも作成しました

00:47:18.605 --> 00:47:21.074 align:start position:32% line:-2
定期配信コンテンツに
適しています

00:47:21.175 --> 00:47:23.744 align:start position:30% line:-1
ユーザに提案したいのは

00:47:23.844 --> 00:47:25.879 align:start position:38% line:-2
初めて体験する
コンテンツです

00:47:28.248 --> 00:47:30.684 align:start position:29% line:-2
優れたメディア
ショートカットにするため

00:47:30.784 --> 00:47:32.986 align:start position:27% line:-1
これらの機能を追加しました

00:47:33.454 --> 00:47:36.056 align:start position:32% line:-1
では まとめましょう

00:47:39.059 --> 00:47:43.163 align:start position:18% line:-2
ShortcutsはAppを
パワフルにします

00:47:43.897 --> 00:47:47.167 align:start position:27% line:-1
Appを開示して

00:47:47.267 --> 00:47:51.071 align:start position:30% line:-2
ユーザを巻き込む
新たな方法を提供します

00:47:51.171 --> 00:47:53.574 align:start position:25% line:-1
ロック画面 Siriの文字盤

00:47:53.674 --> 00:47:57.444 align:start position:23% line:-2
Siriの文字盤
Siri自体でも活用しましょう

00:47:57.544 --> 00:47:59.947 align:start position:27% line:-1
新しいAppでも

