WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:57.778 --> 00:03:01.348 align:start position:27% line:-2
Apple Watchや
HomePodでも使えます

00:03:02.616 --> 00:03:05.953 align:start position:21% line:-2
新しいShortcuts app
を使えば

00:03:06.053 --> 00:03:09.423 align:start position:27% line:-2
誰でも独自のショートカット
が作れます

00:03:09.523 --> 00:03:13.694 align:start position:30% line:-2
いくつかのステップを
ドラッグするだけでよく

00:03:13.794 --> 00:03:18.098 align:start position:27% line:-2
Appに特化した
ステップも入れられます

00:03:19.166 --> 00:03:23.337 align:start position:27% line:-2
本日はショートカットの
適用方法と

00:03:23.437 --> 00:03:27.608 align:start position:27% line:-2
優れた提案のための
最適化についてご説明します

00:03:27.741 --> 00:03:31.778 align:start position:32% line:-2
また プライバシーの
考慮についてと

00:03:31.879 --> 00:03:35.349 align:start position:30% line:-2
メディア再生に関しても
お話しします

00:03:36.450 --> 00:03:40.387 align:start position:20% line:-2
まず ShortcutsのAPIの
導入について説明します

00:03:41.421 --> 00:03:44.191 align:start position:32% line:-2
ショートカット作成の
手順は３つ

00:03:44.291 --> 00:03:46.793 align:start position:29% line:-2
まずは
ショートカットの定義です

00:03:46.894 --> 00:03:50.697 align:start position:27% line:-2
開示したいショートカットを
定義して

00:03:50.797 --> 00:03:54.468 align:start position:25% line:-2
SiriにAppを
理解させます

00:03:55.302 --> 00:03:57.905 align:start position:32% line:-2
次にショートカットを
報告します

00:03:58.005 --> 00:04:00.974 align:start position:34% line:-2
Appが
使用される度に

