WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:48:01.381 --> 00:48:04.585 align:start position:18% line:-2
Shortcutsは
NSUserActivityによって

00:48:04.685 --> 00:48:07.821 align:start position:34% line:-2
コンテンツを簡単に
開示できます

00:48:08.188 --> 00:48:09.957 align:start position:29% line:-1
またIntentの使用で

00:48:10.057 --> 00:48:13.961 align:start position:36% line:-2
よりシステムと
深く統合できます

00:48:14.061 --> 00:48:17.364 align:start position:34% line:-2
ユーザに全く新しい
体験を提供します

00:48:17.464 --> 00:48:23.036 align:start position:43% line:-1
(拍手)

00:48:23.136 --> 00:48:25.939 align:start position:30% line:-2
詳細はこちらのURLで
ご覧ください

00:48:26.040 --> 00:48:28.475 align:start position:32% line:-1
セッション211です

00:48:28.575 --> 00:48:30.978 align:start position:29% line:-1
今週はずっとラボにいます

00:48:31.478 --> 00:48:33.080 align:start position:41% line:-1
ありがとう

00:48:33.180 --> 00:48:35.616 align:start position:29% line:-2
皆さんのショートカットを
早く見たいです

00:48:35.716 --> 00:48:37.384 align:start position:29% line:-1
引き続き楽しんでください

00:48:37.484 --> 00:48:40.554 align:start position:43% line:-1
(拍手)

