WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:04.972 --> 00:30:08.342 align:start position:23% line:-2
最初にIntentの報告のため
注文します

00:30:08.442 --> 00:30:12.679 align:start position:29% line:-2
プラスボタンを押して
今回はクラムチャウダーに

00:30:13.180 --> 00:30:17.284 align:start position:27% line:-1
クルトンを入れて注文します

00:30:17.985 --> 00:30:19.586 align:start position:38% line:-1
ホーム画面に―

00:30:19.686 --> 00:30:22.389 align:start position:21% line:-1
報告したIntentがありました

00:30:22.489 --> 00:30:23.423 align:start position:41% line:-1
すばらしい

00:30:23.524 --> 00:30:28.495 align:start position:43% line:-1
(拍手)

00:30:28.595 --> 00:30:29.463 align:start position:43% line:-1
タップで

00:30:29.563 --> 00:30:33.066 align:start position:32% line:-2
ショートカット画面と
注文ボタンを表示

00:30:33.167 --> 00:30:36.637 align:start position:34% line:-2
タップすると
バックグラウンド実行され

00:30:37.438 --> 00:30:38.505 align:start position:43% line:-1
注文完了

00:30:38.839 --> 00:30:42.042 align:start position:34% line:-2
Appで
確認すると

00:30:42.142 --> 00:30:43.811 align:start position:32% line:-1
新しい注文があります

00:30:44.011 --> 00:30:45.445 align:start position:38% line:-1
とても簡単です

00:30:46.113 --> 00:30:53.687 align:start position:43% line:-1
(拍手)

00:30:54.121 --> 00:30:56.490 align:start position:32% line:-1
注文ボタンの代わりに

00:30:56.590 --> 00:30:58.492 align:start position:25% line:-1
ショートカットビューも使えます

00:30:58.592 --> 00:31:01.295 align:start position:30% line:-2
Appを
ショートカットから起動し

