WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:00.934 --> 00:15:06.540 align:start position:21% line:-2
全てのターゲットにIntentの
定義ファイルを含めます

00:15:06.640 --> 00:15:10.310 align:start position:16% line:-2
Target Membership配下の
ボックスをチェックします

00:15:10.410 --> 00:15:13.146 align:start position:29% line:-1
フレームワークがある場合

00:15:13.247 --> 00:15:17.084 align:start position:27% line:-2
複数のターゲットでコードを
生成しないでください

00:15:17.217 --> 00:15:21.855 align:start position:27% line:-2
Intentのクラスのみを
作るようにします

00:15:21.955 --> 00:15:24.158 align:start position:16% line:-1
“Intent Classes”を選び

00:15:24.258 --> 00:15:29.463 align:start position:9% line:-2
“No Generated Classes”を
他のターゲットに選びます

00:15:29.563 --> 00:15:35.169 align:start position:29% line:-2
Appに
フレームワークがない場合

00:15:35.269 --> 00:15:38.906 align:start position:32% line:-2
全てのターゲットを
チェックする必要があります

00:15:40.073 --> 00:15:43.510 align:start position:21% line:-2
これがカスタムIntentを
定義する方法です

00:15:44.211 --> 00:15:47.714 align:start position:38% line:-2
定義が終われば
報告は簡単です

00:15:47.815 --> 00:15:50.984 align:start position:27% line:-2
Intentオブジェクトを
インスタンス化し

00:15:51.084 --> 00:15:56.256 align:start position:12% line:-2
パラメータを入れINInteraction
オブジェクトを報告します

00:15:56.757 --> 00:16:02.362 align:start position:29% line:-2
ユーザがショートカットを
使う度この操作を行います

