WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:59.356 --> 00:16:01.236 A:middle
对你的 App 或者

00:16:01.236 --> 00:16:03.436 A:middle
游戏意味着什么 

00:16:03.436 --> 00:16:05.206 A:middle
因为这些问题能帮助你了解

00:16:05.206 --> 00:16:06.716 A:middle
你自身真正关心的是什么

00:16:06.716 --> 00:16:08.066 A:middle
也能帮助你更专注于

00:16:08.066 --> 00:16:09.566 A:middle
你将要做的事情

00:16:10.106 --> 00:16:13.736 A:middle
让我们先暂停一下 

00:16:13.736 --> 00:16:15.106 A:middle
我们需要稍微

00:16:15.106 --> 00:16:16.596 A:middle
回顾一下

00:16:16.596 --> 00:16:18.356 A:middle
首先 品质到底有什么意义 

00:16:18.436 --> 00:16:20.096 A:middle
为什么我们要在 WWDC 上

00:16:20.236 --> 00:16:21.706 A:middle
讨论这个问题呢

00:16:21.786 --> 00:16:24.936 A:middle
意义是什么呢 

00:16:25.496 --> 00:16:29.196 A:middle
让我们换个方式问 为什么品质很重要 

00:16:30.536 --> 00:16:34.086 A:middle
品质每天会从许多方面 

00:16:34.086 --> 00:16:36.086 A:middle
无时无刻地

00:16:36.086 --> 00:16:37.326 A:middle
影响我们的

00:16:37.416 --> 00:16:38.736 A:middle
日常生活

00:16:39.816 --> 00:16:41.986 A:middle
没错 Travis 说的很对

00:16:42.666 --> 00:16:43.826 A:middle
我们每一天

00:16:43.916 --> 00:16:47.466 A:middle
吃的 喝的 穿的 

00:16:47.466 --> 00:16:49.186 A:middle
甚至是所呼吸的空气

00:16:49.286 --> 00:16:50.826 A:middle
它们的品质

00:16:50.826 --> 00:16:52.396 A:middle
都在影响我们

00:16:53.326 --> 00:16:55.706 A:middle
而在我们也期待高品质的

00:16:55.816 --> 00:16:57.686 A:middle
朋友关系 家庭关系

00:16:57.686 --> 00:16:58.616 A:middle
和恋人关系

00:16:59.296 --> 00:17:01.046 A:middle
我们更喜欢那些尊重我们

