WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:38:58.896 --> 00:39:01.946 A:middle
这时候 我才反应过来 

00:39:01.946 --> 00:39:03.446 A:middle
我并不知道这个问题的答案

00:39:03.446 --> 00:39:05.056 A:middle
这时 我才意识到

00:39:05.056 --> 00:39:07.716 A:middle
他真正想问的是

00:39:07.716 --> 00:39:10.046 A:middle
你提议的改变是否

00:39:10.046 --> 00:39:11.816 A:middle
值得我们付出这么多

00:39:11.816 --> 00:39:12.756 A:middle
努力呢 

00:39:13.236 --> 00:39:14.546 A:middle
我如何确保这是

00:39:14.546 --> 00:39:15.696 A:middle
正确的事情呢 

00:39:15.926 --> 00:39:18.756 A:middle
为了回答这个问题

00:39:19.416 --> 00:39:21.306 A:middle
我打开了 大概是

00:39:21.306 --> 00:39:23.656 A:middle
微软的画图[ 笑声 ]

00:39:23.656 --> 00:39:27.136 A:middle
然后我画了一幅画

00:39:27.136 --> 00:39:29.706 A:middle
带到了博物馆一楼

00:39:29.806 --> 00:39:32.756 A:middle
我对屏幕上的东西

00:39:32.756 --> 00:39:35.176 A:middle
进行了不同的布局

00:39:35.376 --> 00:39:37.446 A:middle
并采访了访客们

00:39:37.706 --> 00:39:39.176 A:middle
对我的设计

00:39:39.176 --> 00:39:40.136 A:middle
有什么看法

00:39:41.606 --> 00:39:42.816 A:middle
Doug 想要表达

00:39:42.816 --> 00:39:44.146 A:middle
想要解释的是

00:39:44.226 --> 00:39:46.596 A:middle
正是这种制作原型的

00:39:46.596 --> 00:39:48.736 A:middle
方法帮助他

00:39:48.736 --> 00:39:50.026 A:middle
回答了老板提出的

00:39:50.076 --> 00:39:50.376 A:middle
问题

00:39:51.206 --> 00:39:53.156 A:middle
为什么我们要为你的想法投入

00:39:53.156 --> 00:39:53.786 A:middle
精力呢 

00:39:54.736 --> 00:39:56.156 A:middle
Doug 从他

00:39:56.276 --> 00:39:58.196 A:middle
第一份设计工作中学到的是

00:39:58.226 --> 00:40:00.096 A:middle
不能凭空认为他的设计

