WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:58.356 --> 00:01:00.876 A:middle
可是今年我在和这些

00:01:01.146 --> 00:01:02.696 A:middle
候选演讲者的合作过程中

00:01:03.096 --> 00:01:05.616 A:middle
一直会谈到

00:01:05.766 --> 00:01:07.886 A:middle
设计品质这一主题

00:01:07.976 --> 00:01:09.646 A:middle
没有人愿意正面演讲这一主题

00:01:09.646 --> 00:01:12.276 A:middle
所以我决定要来做这件事

00:01:13.066 --> 00:01:14.906 A:middle
但我的方式稍微有点不同

00:01:15.916 --> 00:01:17.576 A:middle
我决定去访问一些

00:01:17.576 --> 00:01:18.806 A:middle
开发者社区中优秀的设计师们

00:01:18.806 --> 00:01:21.896 A:middle
比如 The Game Band 的

00:01:21.896 --> 00:01:23.456 A:middle
创意总监

00:01:24.306 --> 00:01:27.376 A:middle
我还与 Layers Conference 的创始人

00:01:27.546 --> 00:01:28.866 A:middle
进行了会谈

00:01:28.866 --> 00:01:30.756 A:middle
就是正在对街举办的

00:01:30.806 --> 00:01:31.616 A:middle
Layers Conference 

00:01:32.576 --> 00:01:34.626 A:middle
此外我也访问了可汗学院的

00:01:34.756 --> 00:01:35.716 A:middle
设计副总裁

00:01:36.626 --> 00:01:37.836 A:middle
当然 我也与许多

00:01:37.896 --> 00:01:39.416 A:middle
优秀的 Apple 设计师同事畅谈过

00:01:39.476 --> 00:01:42.326 A:middle
他们有着不同的设计原则

00:01:43.066 --> 00:01:46.656 A:middle
他们设计的内容包括文字

00:01:46.656 --> 00:01:49.576 A:middle
音效 动作 视觉

00:01:49.626 --> 00:01:50.516 A:middle
以及交互等

00:01:51.606 --> 00:01:53.976 A:middle
他们非常棒

00:01:54.246 --> 00:01:57.246 A:middle
我非常钦佩他们

00:01:57.246 --> 00:01:59.976 A:middle
因为他们创造了很棒的 App 和游戏

