WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:00.136 --> 00:02:01.186 A:middle
有着广泛的受众

00:02:02.236 --> 00:02:04.416 A:middle
所以我进行了一系列采访

00:02:04.866 --> 00:02:07.286 A:middle
我一共采访了 13 个人00:02:07.286 --> 00:02:09.506 A:middle问了许多问题

00:02:09.506 --> 00:02:11.446 A:middle
试图发掘对他们而言 品质是什么

00:02:11.446 --> 00:02:13.796 A:middle
他们所面对的挑战有哪些

00:02:14.486 --> 00:02:16.106 A:middle
以及他们为了追求卓越设计

00:02:16.106 --> 00:02:17.346 A:middle
做了些什么

00:02:18.916 --> 00:02:20.836 A:middle
你们可能怀疑

00:02:20.836 --> 00:02:23.086 A:middle
采访都是事先安排好的

00:02:23.086 --> 00:02:24.666 A:middle
但我没有提前向任何人

00:02:24.666 --> 00:02:25.066 A:middle
透露问题

00:02:25.826 --> 00:02:26.946 A:middle
所以你们今天

00:02:27.016 --> 00:02:29.986 A:middle
听到的 是对这些问题的

00:02:29.986 --> 00:02:30.756 A:middle
真实回答

00:02:31.526 --> 00:02:34.026 A:middle
我收集了超过 15 个小时的

00:02:34.026 --> 00:02:35.396 A:middle
采访资料

00:02:35.396 --> 00:02:37.596 A:middle
然后编辑并保留下了

00:02:37.806 --> 00:02:39.246 A:middle
答案中的关键部分

00:02:40.156 --> 00:02:44.006 A:middle
所以你们今天将会听到的音频片段

00:02:44.006 --> 00:02:46.276 A:middle
是我对高品质设计

00:02:46.276 --> 00:02:47.156 A:middle
要求的总结

00:02:47.746 --> 00:02:50.196 A:middle
今天我们将会

00:02:50.196 --> 00:02:51.826 A:middle
深入地探讨对品质的理解

00:02:52.386 --> 00:02:53.916 A:middle
以及它是如何影响

00:02:53.976 --> 00:02:56.046 A:middle
我们的观念以及设计方向的

00:02:56.776 --> 00:02:58.736 A:middle
我们也将讨论

00:02:58.916 --> 00:03:01.486 A:middle
它对人们生活的影响

