WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:44:58.686 --> 00:45:00.156 A:middle
当你在为这么多人设计产品时

00:45:00.156 --> 00:45:02.046 A:middle
不要妄下结论

00:45:03.016 --> 00:45:05.376 A:middle
这是你设计时

00:45:05.416 --> 00:45:06.646 A:middle
需要牢牢记住的

00:45:06.646 --> 00:45:08.846 A:middle
要做到谦逊

00:45:09.456 --> 00:45:10.686 A:middle
并且处处留心

00:45:11.316 --> 00:45:14.656 A:middle
那如何才能在设计时

00:45:14.656 --> 00:45:16.606 A:middle
将用户体验放到

00:45:16.606 --> 00:45:17.246 A:middle
首位呢 

00:45:17.906 --> 00:45:19.826 A:middle
在许多方面 我需要

00:45:19.826 --> 00:45:21.966 A:middle
保持怀疑

00:45:21.966 --> 00:45:23.516 A:middle
并对创意提出疑问

00:45:23.516 --> 00:45:27.266 A:middle
比如说 这个方法

00:45:27.266 --> 00:45:27.726 A:middle
是否适合坐在轮椅中的人呢 

00:45:27.726 --> 00:45:28.866 A:middle
是否适合那些

00:45:28.866 --> 00:45:33.086 A:middle
从未使用过这个

00:45:33.086 --> 00:45:33.686 A:middle
App 的人呢

00:45:33.686 --> 00:45:36.476 A:middle
是否适合那些刚从 PC

00:45:36.476 --> 00:45:37.996 A:middle
转到 Mac 的人呢 

00:45:37.996 --> 00:45:39.716 A:middle
你需要问自己许多问题

00:45:39.716 --> 00:45:41.756 A:middle
这些问题能推动人们

00:45:41.756 --> 00:45:43.206 A:middle
进行思考

00:45:43.206 --> 00:45:44.456 A:middle
我是否已经

00:45:44.456 --> 00:45:47.346 A:middle
考虑充分了呢 

00:45:47.626 --> 00:45:49.816 A:middle
这听起来

00:45:49.816 --> 00:45:51.996 A:middle
似乎很简单

00:45:51.996 --> 00:45:53.756 A:middle
但问问题十分重要

00:45:54.106 --> 00:45:55.956 A:middle
特别是从不同角度问问题

00:45:56.466 --> 00:45:57.296 A:middle
这能帮助你在工作

00:45:57.296 --> 00:45:58.836 A:middle
的过程中保持产品的品质 

00:45:58.836 --> 00:46:00.366 A:middle
并将用户体验

