WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:59.996 --> 00:28:02.426 A:middle
当我对有些游戏的

00:28:02.486 --> 00:28:04.746 A:middle
第一印象不好时 我很难过

00:28:04.746 --> 00:28:06.946 A:middle
因为在我学习规则时

00:28:06.946 --> 00:28:08.576 A:middle
它们就像是随意堆在一起 

00:28:09.066 --> 00:28:11.076 A:middle
匆忙赶制

00:28:11.076 --> 00:28:13.086 A:middle
就像不属于游戏世界一样

00:28:13.086 --> 00:28:16.706 A:middle
所以我决定问问 Sam

00:28:16.706 --> 00:28:18.136 A:middle
他正在准备一个新的游戏

00:28:18.136 --> 00:28:20.416 A:middle
叫 Where Card Fall 

00:28:20.416 --> 00:28:22.036 A:middle
我问他“要如何

00:28:22.346 --> 00:28:24.116 A:middle
在沉浸游戏世界的同时学习

00:28:24.116 --> 00:28:24.436 A:middle
游戏规则呢”

00:28:24.926 --> 00:28:27.326 A:middle
就游戏这一特定类别而言

00:28:27.326 --> 00:28:29.066 A:middle
你可以从发现人物能力

00:28:29.166 --> 00:28:31.196 A:middle
并自行探索规则中

00:28:31.196 --> 00:28:33.126 A:middle
获得真实的乐趣

00:28:33.186 --> 00:28:34.916 A:middle
人们倾向于记住

00:28:35.046 --> 00:28:37.206 A:middle
亲身经历的事情

00:28:37.206 --> 00:28:38.636 A:middle
通过主动发现

00:28:38.826 --> 00:28:40.496 A:middle
来学习规则

00:28:40.496 --> 00:28:41.526 A:middle
才能记住规则

00:28:41.526 --> 00:28:43.996 A:middle
如果我们一开始就

00:28:43.996 --> 00:28:45.556 A:middle
准备了太多东西

00:28:45.556 --> 00:28:47.296 A:middle
我们就剥夺了玩家们获得

00:28:47.296 --> 00:28:48.386 A:middle
好奇心奖励的权利

00:28:48.696 --> 00:28:49.926 A:middle
所以我们一直都努力地让

00:28:49.986 --> 00:28:51.446 A:middle
玩家们保持好奇心 

00:28:51.446 --> 00:28:52.586 A:middle
让他们在整个游戏过程中

00:28:52.586 --> 00:28:54.976 A:middle
都能保持高昂的兴致

00:28:55.076 --> 00:28:56.046 A:middle
并且在尝试不同事情的时候

00:28:56.046 --> 00:28:58.566 A:middle
可以获得相应的奖励

00:28:58.566 --> 00:29:00.086 A:middle
当他们在尝试时

