WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:59.036 --> 00:20:00.936 A:middle
我们才不会发生身体损伤

00:20:01.616 --> 00:20:04.906 A:middle
从简单的生存层面看来 

00:20:04.906 --> 00:20:07.236 A:middle
品质对我们来说

00:20:07.236 --> 00:20:08.986 A:middle
是一个非常重要的概念

00:20:08.986 --> 00:20:10.376 A:middle
我们所追求的事物都

00:20:10.376 --> 00:20:11.666 A:middle
需要有品质这一重要特质

00:20:14.256 --> 00:20:16.356 A:middle
在这次采访中 Mike 

00:20:16.356 --> 00:20:17.336 A:middle
做出了更进一步的解释

00:20:17.746 --> 00:20:18.996 A:middle
我们对一个

00:20:19.196 --> 00:20:22.356 A:middle
虚构的肉店进行了讨论

00:20:22.356 --> 00:20:24.296 A:middle
假设我们身在这个肉店里

00:20:24.296 --> 00:20:25.886 A:middle
那不仅是商品本身

00:20:25.886 --> 00:20:28.266 A:middle
体现出品质

00:20:28.266 --> 00:20:30.706 A:middle
商店的整洁干净以及

00:20:30.706 --> 00:20:31.946 A:middle
店员之间的友好沟通

00:20:32.076 --> 00:20:33.146 A:middle
都体现出品质

00:20:34.236 --> 00:20:36.246 A:middle
整个体验的每一方面

00:20:36.246 --> 00:20:38.776 A:middle
都能满足你的期望

00:20:38.776 --> 00:20:40.436 A:middle
[ 笑声 ] 那它就会和

00:20:40.436 --> 00:20:42.506 A:middle
品质

00:20:42.646 --> 00:20:44.216 A:middle
联系起来

00:20:44.796 --> 00:20:48.266 A:middle
高品质会带来信任

00:20:49.546 --> 00:20:51.296 A:middle
对产品的信任来自于

00:20:51.366 --> 00:20:53.906 A:middle
产品能够信守承诺

00:20:53.906 --> 00:20:56.046 A:middle
高品质的体验

00:20:56.046 --> 00:20:57.956 A:middle
比起任何标签都重要的多

00:20:58.416 --> 00:21:00.046 A:middle
我不建议你

