WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:59.006 --> 00:18:01.136 A:middle
对吧 这两位女士

00:18:01.136 --> 00:18:02.946 A:middle
是真的热爱她们的事业

00:18:02.946 --> 00:18:05.556 A:middle
当我遇到了真正热爱的人时

00:18:05.556 --> 00:18:07.676 A:middle
我也能感受到

00:18:08.436 --> 00:18:10.356 A:middle
而 Elaine 所说的第一点

00:18:10.356 --> 00:18:11.376 A:middle
我相信大家都会有同感

00:18:11.376 --> 00:18:13.566 A:middle
爸爸妈妈做的饭菜

00:18:13.566 --> 00:18:15.266 A:middle
总是要好吃一些

00:18:15.666 --> 00:18:18.336 A:middle
因为里面有关心与爱

00:18:19.576 --> 00:18:21.726 A:middle
Elaine 所正在表达的是

00:18:21.726 --> 00:18:24.706 A:middle
你的想法是能够被感知的

00:18:25.856 --> 00:18:27.296 A:middle
也就是说 如果你的目的在于

00:18:27.296 --> 00:18:29.416 A:middle
创造一些优秀的东西

00:18:29.416 --> 00:18:31.086 A:middle
你也尽你所能的去

00:18:31.086 --> 00:18:32.716 A:middle
实现它 人们会知道

00:18:32.716 --> 00:18:33.216 A:middle
你的付出

00:18:33.536 --> 00:18:35.586 A:middle
他们也能够感受到

00:18:35.586 --> 00:18:36.856 A:middle
反之亦然

00:18:37.306 --> 00:18:38.916 A:middle
当你为了赶进度

00:18:38.916 --> 00:18:40.206 A:middle
而不关心你 App UI 中

00:18:40.206 --> 00:18:41.656 A:middle
设置的外观 

00:18:42.456 --> 00:18:44.476 A:middle
那它将会影响

00:18:44.476 --> 00:18:46.946 A:middle
人们对你的 App 的

00:18:47.106 --> 00:18:48.406 A:middle
整体印象

00:18:50.436 --> 00:18:52.016 A:middle
在我进行这些采访的过程中

00:18:52.016 --> 00:18:54.986 A:middle
“品质” 这一词几乎

00:18:55.026 --> 00:18:57.236 A:middle
无处不在 比如高品质咖啡 

00:18:57.726 --> 00:19:00.426 A:middle
高品质肉类

