WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:58.416 --> 00:21:00.046 A:middle
我不建议你

00:21:00.256 --> 00:21:02.986 A:middle
给你的 App 加上

00:21:02.986 --> 00:21:04.996 A:middle
高品质的标签

00:21:04.996 --> 00:21:07.426 A:middle
[ 大笑 ] 因为不需要

00:21:07.986 --> 00:21:10.046 A:middle
你 App 的每个细节

00:21:10.186 --> 00:21:12.496 A:middle
从 App Store 上的

00:21:12.496 --> 00:21:14.006 A:middle
屏幕快照 到描述

00:21:14.006 --> 00:21:19.196 A:middle
再到你对用户评论的回复

00:21:19.196 --> 00:21:21.716 A:middle
再到 App 界面

00:21:21.716 --> 00:21:23.396 A:middle
所有的体验和交互

00:21:23.396 --> 00:21:25.296 A:middle
对用户来说

00:21:25.296 --> 00:21:27.566 A:middle
正是你的 App 或者游戏

00:21:27.566 --> 00:21:28.996 A:middle
品质的体现

00:21:29.936 --> 00:21:32.166 A:middle
所以你根本就不需要什么标签

00:21:32.946 --> 00:21:33.316 A:middle
为什么呢 

00:21:35.266 --> 00:21:37.436 A:middle
从某种程度上说 这就像在说

00:21:37.436 --> 00:21:38.226 A:middle
你很酷

00:21:38.656 --> 00:21:41.476 A:middle
但说出来

00:21:41.806 --> 00:21:42.786 A:middle
就不酷了

00:21:43.326 --> 00:21:46.396 A:middle
[ 笑声 ] 你们也知道

00:21:46.476 --> 00:21:48.096 A:middle
我们只会说别人很酷

00:21:48.096 --> 00:21:49.986 A:middle
从某种程度上说 

00:21:49.986 --> 00:21:51.626 A:middle
这是要由别人来

00:21:51.626 --> 00:21:52.486 A:middle
评判的

00:21:53.656 --> 00:21:56.146 A:middle
虽然有些时候

00:21:56.146 --> 00:21:57.196 A:middle
也不一定需要

00:21:57.196 --> 00:21:58.316 A:middle
别人评判

00:21:58.316 --> 00:21:59.396 A:middle
例如当我们谈论

00:21:59.816 --> 00:22:01.976 A:middle
Thelonious Monk 时

