WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:59.986 --> 00:06:00.276 A:middle
无关

00:06:00.456 --> 00:06:03.856 A:middle
品质是一种无需言明

00:06:03.856 --> 00:06:08.056 A:middle
隐藏于背景的东西

00:06:08.056 --> 00:06:11.296 A:middle
我很爱这一点

00:06:11.696 --> 00:06:13.186 A:middle
品质与 UI 无关

00:06:13.186 --> 00:06:15.156 A:middle
与交互无关

00:06:15.226 --> 00:06:16.606 A:middle
只是关于当下的时刻以及人们

00:06:17.186 --> 00:06:18.356 A:middle
你要知道 这些人们将会是你

00:06:18.356 --> 00:06:20.686 A:middle
设计的用户

00:06:20.686 --> 00:06:21.806 A:middle
你要帮助他们创造

00:06:21.806 --> 00:06:23.896 A:middle
并分享美好的

00:06:23.896 --> 00:06:24.396 A:middle
回忆瞬间

00:06:25.296 --> 00:06:27.026 A:middle
这就是重点所在

00:06:27.906 --> 00:06:30.036 A:middle
那么要如何设计做到这一点呢?

00:06:30.706 --> 00:06:32.546 A:middle
老实说 我真的问了这个问题

00:06:34.036 --> 00:06:34.626 A:middle
这个问题是挺难的

00:06:36.966 --> 00:06:37.516 A:middle
[ 笑声 ] 是的

00:06:38.016 --> 00:06:39.456 A:middle
希望你们不要真的

00:06:39.456 --> 00:06:40.826 A:middle
认为会有一个标准的答案

00:06:40.826 --> 00:06:42.386 A:middle
这是个很难的问题

00:06:42.386 --> 00:06:44.486 A:middle
我们还有 55 分钟可以来深入讨论

00:06:45.906 --> 00:06:48.396 A:middle
刚刚我们听到了有关

00:06:48.396 --> 00:06:51.426 A:middle
什么是品质的众多回答

00:06:52.106 --> 00:06:54.436 A:middle
它是人们公认是

00:06:54.436 --> 00:06:58.886 A:middle
好的东西

00:06:58.886 --> 00:07:01.746 A:middle
不是随意堆砌

