WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:59.436 --> 00:27:00.476 A:middle
我们就这一问题

00:27:00.476 --> 00:27:02.536 A:middle
进行了深入探讨

00:27:02.536 --> 00:27:04.656 A:middle
Caroline 解释到 她所说的尽善尽美是指

00:27:04.806 --> 00:27:07.636 A:middle
所有事物都按你想要的

00:27:07.716 --> 00:27:08.986 A:middle
方式排列

00:27:09.506 --> 00:27:10.956 A:middle
包括给人们的感觉

00:27:10.956 --> 00:27:12.346 A:middle
正如轻扫动画

00:27:12.626 --> 00:27:14.596 A:middle
与这些轻扫手势是相关的

00:27:15.416 --> 00:27:17.036 A:middle
而优秀 App 的

00:27:17.036 --> 00:27:18.916 A:middle
视觉效果十分完美

00:27:18.976 --> 00:27:20.346 A:middle
这也很值得称道

00:27:20.896 --> 00:27:22.506 A:middle
Caroline 还提到了游戏

00:27:23.216 --> 00:27:26.406 A:middle
游戏更应该力求出色

00:27:27.226 --> 00:27:29.706 A:middle
游戏是人们逃离现实世界进入

00:27:29.706 --> 00:27:32.316 A:middle
到另一个世界的完美方式

00:27:32.896 --> 00:27:34.656 A:middle
它们需要通过 

00:27:34.656 --> 00:27:36.586 A:middle
出色的沉浸式视觉效果来做到

00:27:37.806 --> 00:27:39.466 A:middle
虽然电视和电影也是

00:27:39.546 --> 00:27:41.626 A:middle
很好的逃离方式 但非常被动

00:27:42.186 --> 00:27:43.416 A:middle
而游戏能为我提供一种

00:27:43.416 --> 00:27:44.986 A:middle
主动的逃离方式

00:27:45.046 --> 00:27:45.586 A:middle
这也是我爱它们的原因

00:27:46.396 --> 00:27:48.036 A:middle
但有一件重要的事情 

00:27:48.386 --> 00:27:49.896 A:middle
所有游戏都需要做到

00:27:50.966 --> 00:27:53.926 A:middle
它们需要教会玩家游戏规则

00:27:53.926 --> 00:27:56.086 A:middle
规则是人们对

00:27:56.086 --> 00:27:57.536 A:middle
大部分游戏的

00:27:57.536 --> 00:27:59.996 A:middle
第一印象

00:27:59.996 --> 00:28:02.426 A:middle
当我对有些游戏的

