WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:04.638 --> 00:20:05.873 align:start position:41% line:-1
どうかな？

00:20:08.876 --> 00:20:09.910 align:start position:41% line:-1
勝ちました

00:20:10.510 --> 00:20:17.184 align:start position:43% line:-1
(拍手)

00:20:17.284 --> 00:20:22.189 align:start position:29% line:-2
今回 ３個そろった列には
赤い丸が付きましたが

00:20:23.090 --> 00:20:27.227 align:start position:34% line:-2
もっと勝利の喜びを
感じたいところです

00:20:27.327 --> 00:20:30.664 align:start position:25% line:-1
ですのでUIを改良しましょう

00:20:30.864 --> 00:20:33.100 align:start position:34% line:-1
従来の開発環境では

00:20:33.200 --> 00:20:40.440 align:start position:21% line:-2
ゲームを自動で進行させる際には
複雑なハーネスを設計していました

00:20:40.541 --> 00:20:44.678 align:start position:25% line:-2
プログラムの終わりの挙動の
テストには それが必要でした

00:20:45.212 --> 00:20:50.384 align:start position:27% line:-2
しかしステップ実行があれば
終わりだけを実行でき

00:20:50.484 --> 00:20:55.155 align:start position:27% line:-2
その結果を踏まえて
新たなコードを追記できます

00:20:55.255 --> 00:20:56.557 align:start position:39% line:-1
やってみます

