WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:01.228 --> 00:21:05.465 align:start position:25% line:-2
パーティクルシステムを用いて
エフェクトを作ります

00:21:06.400 --> 00:21:08.836 align:start position:16% line:-1
“shift + return”で実行

00:21:09.503 --> 00:21:13.173 align:start position:30% line:-2
いいですね
勝利の実感が得られます

00:21:13.774 --> 00:21:17.778 align:start position:43% line:-1
(拍手)

00:21:17.878 --> 00:21:20.247 align:start position:34% line:-1
では おさらいです

00:21:20.647 --> 00:21:25.786 align:start position:29% line:-2
ステップ実行を使えば
１行ずつコードを吟味でき

00:21:26.253 --> 00:21:30.557 align:start position:32% line:-2
コードとデータ間の
会話が可能になります

00:21:30.657 --> 00:21:37.097 align:start position:21% line:-2
結果を逐一 確認しながら
より進んだコードを試していけます

00:21:37.598 --> 00:21:42.703 align:start position:14% line:-2
“shift + return”を使えば
手も頭も休みなく動かせます

00:21:43.136 --> 00:21:49.409 align:start position:23% line:-2
さらにライブビューも活用すれば
別の見方でモデルを確認できます

00:21:49.510 --> 00:21:55.716 align:start position:21% line:-2
グラフィカルな環境とコード記述を
シームレスに操れるのです

00:21:56.817 --> 00:22:03.156 align:start position:23% line:-2
新しいAppleのAPIを
学んでいる最中の初心者の皆さん

