WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:58.539 --> 00:29:03.777 align:start position:16% line:-2
Playgroundは そこを見に行き
フレームワークをインポートします

00:29:04.177 --> 00:29:10.851 align:start position:12% line:-2
そのためには 単純にPlaygroundを
プロジェクトに加えてください

00:29:11.752 --> 00:29:18.158 align:start position:23% line:-2
アクセスと編集ができる
単純なプロジェクトにお勧めです

00:29:18.692 --> 00:29:21.628 align:start position:27% line:-2
こちらが
プロジェクトナビゲータです

00:29:24.965 --> 00:29:30.838 align:start position:18% line:-2
ご自身のプロジェクトに
Playgroundを追加した際には

00:29:30.938 --> 00:29:35.008 align:start position:23% line:-2
“ビルドは歩くことと同じだ”と
考えてください

00:29:35.242 --> 00:29:39.246 align:start position:29% line:-2
ビルドなしにプログラムを
走らせることはできません

00:29:42.349 --> 00:29:46.887 align:start position:32% line:-2
複数のプロジェクトが
ある場合もありますね

00:29:46.987 --> 00:29:51.525 align:start position:25% line:-2
フレームワークが３つも４つも
あるかもしれません

00:29:52.960 --> 00:29:58.465 align:start position:25% line:-2
プロジェクトが分かれていると
状況はやや複雑化します

00:29:58.565 --> 00:30:02.169 align:start position:23% line:-2
ビルドプロダクトディレクトリも
複数になるからです

