WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:55.809 --> 00:13:01.014 align:start position:27% line:-2
青くなった行番号のコードは
実行可能なコードです

00:13:01.849 --> 00:13:03.650 align:start position:32% line:-1
プレイボタンを押すと

00:13:03.984 --> 00:13:10.057 align:start position:21% line:-2
プレイボタンを含む青い行すべての
コードが実行されます

00:13:10.157 --> 00:13:11.792 align:start position:38% line:-1
見てみましょう

00:13:12.960 --> 00:13:17.764 align:start position:21% line:-2
このとおり 最初の３行のコードが
実行されました

00:13:18.031 --> 00:13:20.667 align:start position:30% line:-1
結果は右側に出ています

00:13:21.468 --> 00:13:24.371 align:start position:23% line:-1
プレイボタンが灰色になったのは

00:13:24.471 --> 00:13:30.143 align:start position:21% line:-2
これらのコードがすでに
実行済みであることを表しています

00:13:31.278 --> 00:13:34.815 align:start position:21% line:-1
他にプレイボタンが灰色になるのは

00:13:34.915 --> 00:13:39.453 align:start position:30% line:-2
その行がコードの
最上行ではない場合です

00:13:39.753 --> 00:13:44.525 align:start position:30% line:-2
例えば関数の括弧の中や
forループの中です

00:13:44.792 --> 00:13:46.960 align:start position:27% line:-1
forループを実行するには

00:13:47.060 --> 00:13:52.866 align:start position:21% line:-2
ポインタをプレイボタンが青くなる
閉じ波括弧の行に移します

00:13:52.966 --> 00:13:54.768 align:start position:34% line:-1
これで実行できます

00:13:58.272 --> 00:14:03.010 align:start position:12% line:-2
キーボードショートカットの
“shift + return”も便利です

