WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:58.031 --> 00:15:01.201 align:start position:21% line:-1
まず １行だけの実行なら一瞬です

00:15:01.301 --> 00:15:05.873 align:start position:18% line:-2
Playgroundを再起動するより
断然 素早く済みます

00:15:06.707 --> 00:15:10.244 align:start position:21% line:-1
また データに瞬時に対応できます

00:15:10.344 --> 00:15:14.515 align:start position:32% line:-2
コードを書き 実行し
結果を確認すれば

00:15:14.615 --> 00:15:18.118 align:start position:30% line:-2
次のコードを
書く流れにつながります

00:15:18.819 --> 00:15:24.191 align:start position:12% line:-2
さらに Playgroundを再実行すると
毎回 値が変わります

00:15:24.324 --> 00:15:26.593 align:start position:30% line:-2
ネットワークリソースに
アクセスしたり

00:15:26.693 --> 00:15:30.364 align:start position:30% line:-2
ランダムな数値を
生成したりする場合です

00:15:30.697 --> 00:15:35.769 align:start position:23% line:-2
ステップ実行ならデータモデルは
不変なので 理解も容易です

00:15:36.336 --> 00:15:40.207 align:start position:34% line:-2
それでは簡単な例を
お見せしましょう

00:15:42.843 --> 00:15:48.916 align:start position:27% line:-2
私は様々なゲームが好きで
ゲームを書くのも好きですが

00:15:49.016 --> 00:15:52.486 align:start position:30% line:-2
強くはないので
単純なゲームをやります

00:15:52.586 --> 00:15:55.789 align:start position:21% line:-2
これは“Roshambo”という
ゲームです

00:15:55.889 --> 00:16:00.027 align:start position:29% line:-2
グー チョキ パーで競う
子供の遊びですね

