WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:00.100 --> 00:05:03.103 align:start position:16% line:-1
Playground内を構造化できます

00:05:03.203 --> 00:05:06.907 align:start position:25% line:-2
サイズはナンバーサインの数で
変わります

00:05:07.875 --> 00:05:13.113 align:start position:11% line:-2
この例では 詩の題名である
“Roses Are Red”が大見出しです

00:05:13.647 --> 00:05:17.384 align:start position:11% line:-2
副題の“An ode to markup”は
中見出しです

00:05:17.885 --> 00:05:20.521 align:start position:29% line:-1
そして署名は小見出しです

00:05:21.388 --> 00:05:24.992 align:start position:29% line:-2
ナンバーサインまで
一緒に表示されないよう―

00:05:25.092 --> 00:05:27.828 align:start position:25% line:-1
必ずスペースを入れてください

00:05:29.530 --> 00:05:32.733 align:start position:21% line:-1
では レンダリングしてみましょう

00:05:33.667 --> 00:05:39.039 align:start position:25% line:-2
サイズの異なる３つの見出しが
確認できますね

00:05:40.674 --> 00:05:43.911 align:start position:25% line:-1
テキストの書式設定も可能です

00:05:44.778 --> 00:05:50.918 align:start position:25% line:-2
アスタリスクで囲んだ文字列は
イタリックになります

00:05:51.585 --> 00:05:55.088 align:start position:30% line:-2
バッククォートで囲めば
コード記述時のフォント

00:05:56.790 --> 00:06:01.228 align:start position:27% line:-2
２つのアスタリスクで囲めば
ボールドになります

