WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.074 --> 00:00:16.216 align:start position:43% line:-1
(音楽)

00:00:21.188 --> 00:00:28.962 align:start position:43% line:-1
(拍手)

00:00:29.062 --> 00:00:33.233 align:start position:21% line:-2
今回のテーマは
Playgroundの活用法です

00:00:33.433 --> 00:00:34.935 align:start position:36% line:-1
私はチベットです

00:00:35.035 --> 00:00:39.006 align:start position:29% line:-2
後ほど同僚のアレックスと
ＴＪも加わります

00:00:40.174 --> 00:00:44.611 align:start position:20% line:-2
コードをすぐに試せる
Playgroundは便利ですよね

00:00:45.145 --> 00:00:49.016 align:start position:25% line:-2
今回はお勧めのワークフローを
ご紹介します

00:00:49.349 --> 00:00:55.022 align:start position:23% line:-2
Playgroundへの理解が
より深まるセッションです

00:00:56.823 --> 00:01:00.260 align:start position:30% line:-2
まずは基本的なことから
お話しします

