WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:00.447 --> 00:23:05.319 align:start position:23% line:-2
また ゲームやアニメーションの
作成もお勧めです

00:23:05.719 --> 00:23:07.221 align:start position:34% line:-1
難しくはありません

00:23:07.788 --> 00:23:13.961 align:start position:14% line:-2
SpriteKitやSyncKitを使い
１行ずつ強化していくのです

00:23:16.163 --> 00:23:20.901 align:start position:25% line:-2
Playgroundは
単なるオモチャではありません

00:23:21.001 --> 00:23:23.804 align:start position:30% line:-1
真面目に遊べるものです

00:23:23.904 --> 00:23:26.640 align:start position:41% line:-1
(笑い声)

00:23:26.740 --> 00:23:30.410 align:start position:29% line:-2
インタラクティブに
コードやデータを扱えます

00:23:30.644 --> 00:23:36.150 align:start position:20% line:-2
REST APIでJSONの未知の
スニペットをダウンロードした方や

00:23:36.250 --> 00:23:42.422 align:start position:21% line:-2
機械学習アプリケーションで
膨大なコードを扱う方にも有用です

00:23:42.523 --> 00:23:44.391 align:start position:36% line:-1
特に後者の方には

00:23:44.491 --> 00:23:50.898 align:start position:16% line:-2
Create MLに関するセッションの
動画をお勧めします

00:23:51.899 --> 00:23:56.670 align:start position:14% line:-2
また Playgroundは
AppleのAPIを学ぶベストな手段です

00:23:56.803 --> 00:24:03.243 align:start position:18% line:-2
初心者でも WWDCで学んだAPIを
試したい方でも活用できます

