WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:59.026 --> 00:31:02.763 align:start position:11% line:-2
“File”から
“Project Settings”に入り―

00:31:05.199 --> 00:31:07.701 align:start position:18% line:-1
“Advanced”ボタンを押します

00:31:09.736 --> 00:31:17.311 align:start position:21% line:-2
このスクリーンの中には薄い灰色で
プロダクトの宛先が示されています

00:31:17.411 --> 00:31:19.346 align:start position:32% line:-1
クリックすれば直接―

00:31:19.446 --> 00:31:24.384 align:start position:25% line:-2
今 開いているプロジェクトの
ディレクトリに入れます

00:31:27.054 --> 00:31:29.289 align:start position:25% line:-1
Finderではこう見えます

00:31:30.657 --> 00:31:34.194 align:start position:30% line:-2
以上のことを
デモでお見せしましょう

00:31:35.562 --> 00:31:41.702 align:start position:43% line:-1
(拍手)

00:31:43.370 --> 00:31:46.039 align:start position:32% line:-1
私を知っている方は―

00:31:46.340 --> 00:31:50.644 align:start position:25% line:-2
私が音楽が好きだということも
ご存知でしょう

00:31:51.545 --> 00:31:53.714 align:start position:34% line:-1
無類の音楽好きです

00:31:53.814 --> 00:31:59.820 align:start position:21% line:-2
最近“ヘルムホルツ表記法”という
音階の表し方を知りました

00:31:59.920 --> 00:32:04.158 align:start position:32% line:-2
そしてこの知識を
広めたいと思いました

