WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:59.593 --> 00:26:02.596 align:start position:29% line:-2
Playground用に
最適化されていない型は

00:26:02.830 --> 00:26:06.300 align:start position:34% line:-2
次の２通りの方法で
値が表現されます

00:26:07.034 --> 00:26:11.672 align:start position:7% line:-2
CustomStringConvertibleに
適合していない型の場合は―

00:26:12.906 --> 00:26:17.244 align:start position:25% line:-2
Swiftの型で構造化された
表現を作成します

00:26:17.478 --> 00:26:20.447 align:start position:29% line:-1
一方 適合する型の場合は

00:26:20.547 --> 00:26:24.151 align:start position:30% line:-2
記述を呼び出し
使用することになります

00:26:26.420 --> 00:26:28.255 align:start position:34% line:-1
これが不十分なら―

00:26:28.355 --> 00:26:33.961 align:start position:21% line:-2
ユーザはサイドバーにある
クイックルック機能を使うでしょう

00:26:35.629 --> 00:26:43.003 align:start position:23% line:-2
もしくは長方形のボタンを選択し
インラインで結果を確認しますね

00:26:43.937 --> 00:26:45.472 align:start position:39% line:-1
後者の場合―

00:26:46.907 --> 00:26:51.945 align:start position:27% line:-2
テキスト表現で
値が示されることが多いです

00:26:52.546 --> 00:26:59.653 align:start position:21% line:-2
大抵の場合はそれで十分ですが
数値を返してほしい場合もあります

