WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:55.889 --> 00:16:00.027 align:start position:29% line:-2
グー チョキ パーで競う
子供の遊びですね

00:16:00.627 --> 00:16:05.132 align:start position:29% line:-2
勝敗の判定には
チェック関数を使いました

00:16:05.532 --> 00:16:09.837 align:start position:25% line:-2
相手プレーヤーは
ランダムに動くようにしました

00:16:10.737 --> 00:16:16.276 align:start position:25% line:-2
相手プレーヤーが動く６行目を
ステップ実行すれば

00:16:16.677 --> 00:16:19.213 align:start position:32% line:-1
相手の手が分かります

00:16:19.413 --> 00:16:24.151 align:start position:23% line:-2
例では 相手はグーを出したので
こちらはパーを出します

00:16:25.018 --> 00:16:27.221 align:start position:36% line:-1
無事に勝てました

00:16:27.921 --> 00:16:32.993 align:start position:27% line:-2
ずるいかもしれませんが
これは高度なテクニックです

00:16:35.896 --> 00:16:41.635 align:start position:25% line:-2
なじみのないAPIを学ぶ際に
使えるテクニックですよ

00:16:41.735 --> 00:16:45.839 align:start position:30% line:-2
型や値が分からない
データ構造にも使えます

00:16:46.573 --> 00:16:48.509 align:start position:34% line:-1
今のは簡単な例です

00:16:48.642 --> 00:16:51.411 align:start position:25% line:-1
次は より踏み込んだデモです

00:16:54.615 --> 00:17:01.588 align:start position:43% line:-1
(拍手)

