WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:58.226 --> 00:21:00.536 A:middle
robust, and we can detect planes

00:21:00.656 --> 00:21:02.276 A:middle
in more difficult environments.

00:21:07.396 --> 00:21:09.286 A:middle
Both horizontal and vertical

00:21:09.286 --> 00:21:11.506 A:middle
planes have more accurate extent

00:21:11.506 --> 00:21:13.416 A:middle
and boundaries, so it means that

00:21:13.416 --> 00:21:14.816 A:middle
you can accurately place your

00:21:14.816 --> 00:21:15.846 A:middle
objects in the scene.

00:21:19.916 --> 00:21:22.576 A:middle
In iOS 11.3, we introduced

00:21:22.776 --> 00:21:25.436 A:middle
continuous autofocus for your

00:21:25.436 --> 00:21:26.866 A:middle
augmented reality experiences.

00:21:27.346 --> 00:21:31.326 A:middle
IOS 12 comes with even more

00:21:31.326 --> 00:21:33.816 A:middle
optimizations specifically for

00:21:33.816 --> 00:21:35.146 A:middle
augmented reality experiences.

00:21:38.816 --> 00:21:41.466 A:middle
We are also introducing 4 by 3

00:21:41.466 --> 00:21:44.176 A:middle
video formats in ARKit.

00:21:44.606 --> 00:21:49.346 A:middle
Four by three is a -angle video

00:21:49.346 --> 00:21:51.896 A:middle
format that greatly enhances

00:21:51.896 --> 00:21:54.766 A:middle
your visualization on iPad

00:21:54.766 --> 00:21:56.496 A:middle
because iPad also have 4 by 3

00:21:56.626 --> 00:21:57.826 A:middle
display aspect ratios.

00:21:58.346 --> 00:22:01.676 A:middle
Note that 4 by 3 video format

