WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:59.306 --> 00:31:00.926 A:middle
environment texturing and see

00:31:01.426 --> 00:31:03.506 A:middle
how we can realistically render

00:31:03.866 --> 00:31:05.806 A:middle
augmented reality scene.

00:31:06.516 --> 00:31:10.500 A:middle
[ Applause ]

00:31:16.316 --> 00:31:18.646 A:middle
So we can switch to AR 1.

00:31:23.626 --> 00:31:25.916 A:middle
Okay. So for this demo, I am

00:31:26.116 --> 00:31:27.856 A:middle
running world tracking

00:31:27.856 --> 00:31:29.986 A:middle
configuration without

00:31:29.986 --> 00:31:31.516 A:middle
environment texturing feature

00:31:31.516 --> 00:31:31.896 A:middle
enabled.

00:31:33.176 --> 00:31:37.656 A:middle
So as you can see on the bottom

00:31:37.706 --> 00:31:39.626 A:middle
switch controller, it's just

00:31:39.626 --> 00:31:41.026 A:middle
using ambient light estimate.

00:31:41.456 --> 00:31:44.146 A:middle
And let's place the same object

00:31:44.146 --> 00:31:45.856 A:middle
that we have seen before.

00:31:47.116 --> 00:31:52.376 A:middle
And you can see it is, it looks

00:31:52.376 --> 00:31:52.746 A:middle
okay.

00:31:52.746 --> 00:31:53.766 A:middle
I mean you can see this on the

00:31:53.766 --> 00:31:54.056 A:middle
table.

00:31:54.056 --> 00:31:55.656 A:middle
You can see the shadow of it,

00:31:56.096 --> 00:31:57.886 A:middle
and it looks like a really good

00:31:57.886 --> 00:31:58.356 A:middle
AR scene.

00:31:59.686 --> 00:32:01.536 A:middle
But what we are missing is that

