WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:43:59.176 --> 00:44:00.316 A:middle
demo, let's go back to the

00:44:00.316 --> 00:44:00.676 A:middle
slides.

00:44:02.016 --> 00:44:07.936 A:middle
[ Applause ]

00:44:08.436 --> 00:44:09.876 A:middle
So as you can see, it's really

00:44:09.876 --> 00:44:12.106 A:middle
easy to use image tracking in

00:44:12.106 --> 00:44:12.546 A:middle
ARKit.

00:44:13.216 --> 00:44:14.626 A:middle
In fact, it's much harder to

00:44:14.626 --> 00:44:15.696 A:middle
make a video of your cat.

00:44:18.136 --> 00:44:20.306 A:middle
So image tracking is great at

00:44:20.306 --> 00:44:22.476 A:middle
interacting with 2D objects, but

00:44:22.476 --> 00:44:24.476 A:middle
we're not limited to plainer 2D

00:44:24.476 --> 00:44:28.286 A:middle
objects, so let's talk next

00:44:28.856 --> 00:44:31.326 A:middle
about object detection.

00:44:32.036 --> 00:44:35.576 A:middle
Object detection can be used to

00:44:35.576 --> 00:44:38.236 A:middle
detect known 3D objects in the

00:44:38.346 --> 00:44:38.636 A:middle
scene.

00:44:39.916 --> 00:44:41.216 A:middle
Just like image detection here,

00:44:41.216 --> 00:44:42.906 A:middle
the term detection means that

00:44:42.906 --> 00:44:44.716 A:middle
this object needs to be static

00:44:44.906 --> 00:44:46.176 A:middle
and can therefore, or should

00:44:46.176 --> 00:44:47.186 A:middle
therefore not move.

00:44:48.366 --> 00:44:50.156 A:middle
Great examples of such objects

00:44:50.156 --> 00:44:51.946 A:middle
could be exhibits in a museum,

00:44:52.196 --> 00:44:53.496 A:middle
certain toys, or household

00:44:53.496 --> 00:44:53.836 A:middle
items.

00:44:56.586 --> 00:44:57.656 A:middle
And like image detection,

00:44:58.096 --> 00:44:59.636 A:middle
objects need to be scanned first

00:44:59.636 --> 00:45:01.756 A:middle
using an iOS app running ARKit.

