WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:59.236 --> 00:09:01.776 A:middle
debugging, World Map also give

00:09:01.776 --> 00:09:03.596 A:middle
you raw feature points and

00:09:03.596 --> 00:09:06.116 A:middle
extend, so you know the real

00:09:06.216 --> 00:09:12.856 A:middle
physical space you just scanned.

00:09:12.856 --> 00:09:15.636 A:middle
More importantly, World Map is a

00:09:15.636 --> 00:09:18.056 A:middle
serializable object, so it can

00:09:18.056 --> 00:09:20.356 A:middle
be serialized to any data stream

00:09:20.356 --> 00:09:22.546 A:middle
of your choice, such as file on

00:09:22.546 --> 00:09:25.756 A:middle
local system or to a shared

00:09:25.806 --> 00:09:27.126 A:middle
network place.

00:09:28.336 --> 00:09:33.636 A:middle
So this ARWorldMap object enable

00:09:33.636 --> 00:09:34.976 A:middle
two powerful set of new

00:09:34.976 --> 00:09:37.116 A:middle
experiences in ARKit.

00:09:37.116 --> 00:09:41.376 A:middle
The first is persistence.

00:09:44.076 --> 00:09:46.526 A:middle
So just to show you an example

00:09:46.526 --> 00:09:49.816 A:middle
how it works, we have a user

00:09:49.816 --> 00:09:52.376 A:middle
starting world tracking, and he

00:09:52.426 --> 00:09:53.956 A:middle
places an object in the scene

00:09:54.626 --> 00:09:56.126 A:middle
through ARKit hit testing.

00:09:56.646 --> 00:10:00.956 A:middle
And before leaves the scene, he

