WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:00.446 --> 00:06:01.576 A:middle
World tracking gives you

00:06:01.576 --> 00:06:03.296 A:middle
position and orientation of your

00:06:03.296 --> 00:06:05.616 A:middle
device as our six degrees of

00:06:05.616 --> 00:06:07.666 A:middle
freedom pose in real world.

00:06:08.156 --> 00:06:11.476 A:middle
This lets you place objects in

00:06:11.476 --> 00:06:14.456 A:middle
the scene such as this table and

00:06:14.456 --> 00:06:16.226 A:middle
chair you can see in this video.

00:06:16.736 --> 00:06:20.066 A:middle
World tracking also gives you

00:06:20.066 --> 00:06:21.906 A:middle
accurate physical scale so you

00:06:21.906 --> 00:06:24.946 A:middle
can place your objects up to the

00:06:24.946 --> 00:06:25.566 A:middle
correct scale.

00:06:26.186 --> 00:06:28.006 A:middle
So your objects don't look too

00:06:28.006 --> 00:06:28.976 A:middle
big or too small.

00:06:34.086 --> 00:06:36.126 A:middle
This can also be used to

00:06:36.126 --> 00:06:38.696 A:middle
implement accurate measurements,

00:06:39.406 --> 00:06:40.666 A:middle
such as the Measure app we saw

00:06:40.666 --> 00:06:41.126 A:middle
yesterday.

00:06:41.696 --> 00:06:46.296 A:middle
World tracking also gives you 3D

00:06:46.296 --> 00:06:48.016 A:middle
feature points so you can, you

00:06:48.096 --> 00:06:50.446 A:middle
can, you know some physical

00:06:50.446 --> 00:06:51.636 A:middle
structure of the environment,

00:06:52.116 --> 00:06:54.076 A:middle
and this can be used to perform

00:06:54.076 --> 00:06:56.486 A:middle
hit testing to place objects in

00:06:56.996 --> 00:07:00.236 A:middle
the scene.

