WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:57.736 --> 00:04:00.386 A:middle
So you can use lighting to

00:04:00.386 --> 00:04:02.156 A:middle
accurately reflect the real

00:04:02.156 --> 00:04:03.566 A:middle
environment in your virtual

00:04:03.646 --> 00:04:03.906 A:middle
scene.

00:04:04.216 --> 00:04:06.736 A:middle
So your objects don't look too

00:04:06.736 --> 00:04:07.746 A:middle
bright or too dark.

00:04:09.736 --> 00:04:11.276 A:middle
Rendering is what actually a

00:04:11.276 --> 00:04:12.986 A:middle
user sees on the device and

00:04:12.986 --> 00:04:15.076 A:middle
interacts with the augmented

00:04:15.076 --> 00:04:15.986 A:middle
reality scene.

00:04:16.416 --> 00:04:18.926 A:middle
So ARKit makes it very easy for

00:04:18.926 --> 00:04:21.366 A:middle
you to integrate any rendering

00:04:21.366 --> 00:04:22.125 A:middle
engine of your choice.

00:04:25.936 --> 00:04:29.166 A:middle
ARKit offers built-in views for

00:04:29.336 --> 00:04:30.716 A:middle
SceneKit and SpriteKit.

00:04:31.196 --> 00:04:35.106 A:middle
In Xcode, we also have a

00:04:35.106 --> 00:04:36.606 A:middle
Metal template for you to

00:04:36.606 --> 00:04:38.246 A:middle
quickly get started with your

00:04:38.246 --> 00:04:39.666 A:middle
own augmented reality

00:04:41.326 --> 00:04:41.706 A:middle
experience.

00:04:41.706 --> 00:04:43.936 A:middle
Note also that Unity and Unreal

00:04:43.936 --> 00:04:46.116 A:middle
have integrated full feature set

00:04:46.116 --> 00:04:48.016 A:middle
of ARKit into their popular

00:04:48.016 --> 00:04:48.606 A:middle
gaming engines.

00:04:49.006 --> 00:04:51.006 A:middle
So you have all these rendering

00:04:51.006 --> 00:04:53.286 A:middle
technologies available to you to

00:04:53.286 --> 00:04:54.866 A:middle
get started with ARKit.

00:04:58.696 --> 00:05:00.416 A:middle
So let's see, what is new this

