WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:59.216 --> 00:38:01.296 A:middle
it's recommended, and the one

00:38:01.296 --> 00:38:02.346 A:middle
about the three kids reading

00:38:02.346 --> 00:38:03.676 A:middle
showing a warning icon, meaning

00:38:03.886 --> 00:38:04.776 A:middle
it's not recommended.

00:38:06.096 --> 00:38:07.756 A:middle
If I click this icon, I get a

00:38:07.756 --> 00:38:09.856 A:middle
precise description why this

00:38:09.886 --> 00:38:13.046 A:middle
image is not recommended to use

00:38:13.046 --> 00:38:13.676 A:middle
image tracking.

00:38:14.186 --> 00:38:15.556 A:middle
I get information about the

00:38:15.556 --> 00:38:17.236 A:middle
histogram, uniform color

00:38:17.236 --> 00:38:19.206 A:middle
regions, as well as the

00:38:19.676 --> 00:38:19.946 A:middle
histogram.

00:38:21.136 --> 00:38:23.866 A:middle
So once I'm done loading images,

00:38:23.866 --> 00:38:25.326 A:middle
I'm left with two choices of

00:38:25.376 --> 00:38:26.226 A:middle
configurations.

00:38:26.766 --> 00:38:27.646 A:middle
First one is

00:38:27.646 --> 00:38:29.416 A:middle
ARWorldTrackingConfiguration.

00:38:29.596 --> 00:38:31.826 A:middle
So let's talk about that.

00:38:32.816 --> 00:38:34.656 A:middle
When we use image tracking with

00:38:34.656 --> 00:38:36.726 A:middle
world tracking, image anchors

00:38:36.726 --> 00:38:38.056 A:middle
are represented in a world

00:38:38.056 --> 00:38:38.816 A:middle
coordinates system.

00:38:39.346 --> 00:38:41.426 A:middle
This means that image anchors

00:38:41.476 --> 00:38:43.016 A:middle
optionally plane anchors.

00:38:44.186 --> 00:38:45.946 A:middle
The camera and the world origin

00:38:46.116 --> 00:38:48.516 A:middle
itself all appear in the same

00:38:48.516 --> 00:38:49.276 A:middle
coordinate system.

00:38:49.826 --> 00:38:51.256 A:middle
This makes their interaction

00:38:51.346 --> 00:38:54.286 A:middle
very easy and intuitive, and

00:38:54.286 --> 00:38:57.676 A:middle
what's new in iOS 12 now images

00:38:57.676 --> 00:38:58.666 A:middle
that could previously only be

00:38:58.666 --> 00:39:00.286 A:middle
detected can now be tracked.

