WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:49:55.226 --> 00:50:00.126 A:middle
scan, you can adjust the center

00:50:00.226 --> 00:50:02.186 A:middle
of the extent which corresponds

00:50:02.186 --> 00:50:03.336 A:middle
to the origin of the object.

00:50:04.346 --> 00:50:05.516 A:middle
The only requirement here is

00:50:05.516 --> 00:50:07.446 A:middle
that the center stays within the

00:50:07.446 --> 00:50:08.336 A:middle
object's extent.

00:50:09.006 --> 00:50:12.026 A:middle
And lastly, the scanning app

00:50:12.026 --> 00:50:13.736 A:middle
lets you perform detection

00:50:13.736 --> 00:50:13.886 A:middle
tests.

00:50:14.216 --> 00:50:16.696 A:middle
So in this case, detection was

00:50:16.696 --> 00:50:18.286 A:middle
successful from various

00:50:18.286 --> 00:50:19.906 A:middle
viewpoints, which means it's a

00:50:19.906 --> 00:50:20.406 A:middle
good scan.

00:50:21.766 --> 00:50:22.796 A:middle
And our recommendation here is

00:50:22.796 --> 00:50:24.796 A:middle
also to move the object to

00:50:24.796 --> 00:50:27.186 A:middle
different location to test

00:50:27.186 --> 00:50:29.676 A:middle
whether detection works with

00:50:29.676 --> 00:50:31.046 A:middle
different texture and under

00:50:31.046 --> 00:50:32.046 A:middle
different lighting conditions.

00:50:34.476 --> 00:50:35.926 A:middle
Once you're done scanning, you

00:50:35.926 --> 00:50:37.186 A:middle
will obtain an object of type

00:50:37.296 --> 00:50:39.926 A:middle
ARReferenceObject, which we have

00:50:40.286 --> 00:50:41.306 A:middle
seen earlier in the diagram.

00:50:42.296 --> 00:50:44.816 A:middle
This object can be serialized to

00:50:44.816 --> 00:50:46.286 A:middle
usually and AR object file

00:50:46.286 --> 00:50:46.956 A:middle
extension type.

00:50:47.636 --> 00:50:49.306 A:middle
It has a name, which will also

00:50:49.306 --> 00:50:51.856 A:middle
be visible in your asset catalog

00:50:52.386 --> 00:50:53.576 A:middle
as well as the center and the

00:50:53.576 --> 00:50:55.236 A:middle
extent used for scanning it.

00:50:56.146 --> 00:50:57.666 A:middle
And you will also get all the

00:50:57.666 --> 00:51:00.016 A:middle
raw feature points found within

