WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:57.784 --> 00:07:00.521 align:middle line:0
阅读器即会将图像
放置在其标题旁边

00:07:04.558 --> 00:07:05.726 align:middle line:0
对于这段引用的段落

00:07:05.792 --> 00:07:08.495 align:middle line:0
我们用了blockquote元素
而不是stylediv

00:07:08.762 --> 00:07:10.864 align:middle line:0
视具体情况
阅读器自动设置这些

00:07:10.931 --> 00:07:12.432 align:middle line:0
blockquote元素的风格

00:07:14.601 --> 00:07:17.971 align:middle line:0
最后添加og meta-tags
给阅读器提供了更多的上下文

00:07:18.338 --> 00:07:21.208 align:middle line:0
并确保文章的链接
在共享时看起来很棒

00:07:23.243 --> 00:07:24.077 align:middle line:0
你如果想更多了解

00:07:24.144 --> 00:07:26.280 align:middle line:0
有关og meta-tags
和丰富链接的信息

00:07:26.513 --> 00:07:29.316 align:middle line:0
请看我们的视频
“确保漂亮的丰富链接”

00:07:31.451 --> 00:07:32.452 align:middle line:-1
回顾一下本场演讲

00:07:32.686 --> 00:07:34.922 align:middle line:0
我们看到WebKit
如何调整现有内容

00:07:35.289 --> 00:07:36.857 align:middle line:0
我们也看了如何

00:07:36.924 --> 00:07:39.326 align:middle line:0
为Apple Watch布局
对内容进行优化

00:07:40.127 --> 00:07:42.796 align:middle line:0
最后 我们介绍了表单控制的经验

00:07:43.263 --> 00:07:44.765 align:middle line:0
并学会了如何

00:07:44.831 --> 00:07:47.601 align:middle line:0
确保阅读器将网页
的关键部分展示出来

00:07:49.736 --> 00:07:52.573 align:middle line:-2
我们很高兴能把网络的强大功能
带给WatchOS

00:07:52.973 --> 00:07:56.009 align:middle line:-2
很想很快看到你为
Apple Watch创建的内容

