WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:58.826 --> 00:33:00.366 A:middle
shortcuts to use with Siri.

00:33:00.486 --> 00:33:02.016 A:middle
And the best way to do that is

00:33:02.106 --> 00:33:03.716 A:middle
bringing shortcuts into your

00:33:03.716 --> 00:33:05.806 A:middle
app, so that users can create

00:33:05.806 --> 00:33:07.676 A:middle
shortcuts right from inside your

00:33:08.016 --> 00:33:08.086 A:middle
app.

00:33:09.316 --> 00:33:11.556 A:middle
So, for example, I just ordered

00:33:11.556 --> 00:33:14.396 A:middle
a soup, and I'm going to need a

00:33:14.396 --> 00:33:16.316 A:middle
suggestion to add this to Siri.

00:33:16.916 --> 00:33:20.286 A:middle
And when I tap, "Add to Siri,"

00:33:21.186 --> 00:33:22.576 A:middle
I'm presented with the same

00:33:22.776 --> 00:33:24.596 A:middle
system UI that allows you to

00:33:24.596 --> 00:33:26.976 A:middle
configure a new shortcut to use

00:33:26.976 --> 00:33:27.526 A:middle
with Siri.

00:33:28.926 --> 00:33:30.226 A:middle
So, let's take a look at the API

00:33:30.226 --> 00:33:32.136 A:middle
to do this.

00:33:32.356 --> 00:33:33.656 A:middle
So again, I'm going to take my

00:33:33.656 --> 00:33:35.736 A:middle
User Activity and create an IN

00:33:35.776 --> 00:33:37.386 A:middle
Shortcut out of it, and then

00:33:37.386 --> 00:33:39.266 A:middle
using that, I'm going to create

00:33:39.266 --> 00:33:41.616 A:middle
an IN UI Voice Shortcut View

00:33:41.616 --> 00:33:43.586 A:middle
Controller, set the Delegate,

00:33:43.586 --> 00:33:44.656 A:middle
and present it.

00:33:45.756 --> 00:33:46.756 A:middle
And it's the same thing for

00:33:46.756 --> 00:33:47.206 A:middle
Intents.

00:33:47.576 --> 00:33:49.306 A:middle
So, instead of creating the IN

00:33:49.816 --> 00:33:51.516 A:middle
Shortcut with a User Activity, I

00:33:51.516 --> 00:33:52.666 A:middle
will create it with Intent,

00:33:53.126 --> 00:33:54.766 A:middle
create my View Controller, set

00:33:54.766 --> 00:33:56.706 A:middle
the Delegate, and present it.

00:33:57.726 --> 00:33:59.466 A:middle
And once I do that, your user

00:33:59.466 --> 00:34:01.426 A:middle
will see this setup screen,

