WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:58.846 --> 00:11:00.516 A:middle
let the system know, by calling

00:11:00.516 --> 00:11:01.926 A:middle
the Completion Handler with the

00:11:01.926 --> 00:11:04.046 A:middle
Success Response Code.

00:11:04.246 --> 00:11:06.486 A:middle
However, since we defined the

00:11:06.546 --> 00:11:08.106 A:middle
Custom Success Response

00:11:08.166 --> 00:11:10.216 A:middle
Template, this is our chance to

00:11:10.216 --> 00:11:11.416 A:middle
provide the wait time.

00:11:12.516 --> 00:11:13.436 A:middle
So, let's do just that.

00:11:14.006 --> 00:11:17.336 A:middle
And with that, we have added

00:11:17.336 --> 00:11:19.276 A:middle
support for two really useful

00:11:19.276 --> 00:11:21.796 A:middle
custom responses to our custom

00:11:21.796 --> 00:11:22.196 A:middle
intent.

00:11:22.326 --> 00:11:24.866 A:middle
Let's see how it looks.

00:11:25.416 --> 00:11:28.976 A:middle
So before, all we could let the

00:11:28.976 --> 00:11:30.726 A:middle
users know was, "Your order was

00:11:30.766 --> 00:11:31.066 A:middle
placed."

00:11:32.246 --> 00:11:35.466 A:middle
But now, Siri can speak out that

00:11:35.466 --> 00:11:36.896 A:middle
it will be about 10 minutes

00:11:37.406 --> 00:11:38.716 A:middle
before they should come down to

00:11:38.716 --> 00:11:39.176 A:middle
the store.

00:11:39.236 --> 00:11:40.086 A:middle
And that's really helpful.

00:11:40.436 --> 00:11:43.866 A:middle
The improvement to the usability

00:11:43.866 --> 00:11:45.656 A:middle
is even more stark if you look

00:11:45.656 --> 00:11:46.476 A:middle
at the error case.

00:11:47.566 --> 00:11:49.116 A:middle
Before, "Sorry, there was a

00:11:49.116 --> 00:11:50.116 A:middle
problem with the app."

00:11:50.816 --> 00:11:52.896 A:middle
But now, we can let the users

00:11:52.896 --> 00:11:54.396 A:middle
know that the soup is out of

00:11:54.396 --> 00:11:57.196 A:middle
stock and then they can decide

00:11:57.196 --> 00:11:58.636 A:middle
what they would like to do.

00:11:58.636 --> 00:12:00.086 A:middle
Either, they can go into our app

