WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:59.906 --> 00:22:03.076 A:middle
And last but not least, to make

00:22:03.076 --> 00:22:03.906 A:middle
sure that we provide the

00:22:03.966 --> 00:22:05.316 A:middle
shortcuts experience to everyone

00:22:05.316 --> 00:22:06.856 A:middle
around the world, it's very

00:22:06.856 --> 00:22:07.816 A:middle
important to localize.

00:22:08.486 --> 00:22:10.706 A:middle
So, not let's take a look at

00:22:10.746 --> 00:22:11.526 A:middle
some things that we should

00:22:11.526 --> 00:22:11.916 A:middle
avoid.

00:22:12.796 --> 00:22:13.706 A:middle
So, the first thing that we

00:22:13.706 --> 00:22:14.976 A:middle
don't need to include, is the

00:22:14.976 --> 00:22:15.576 A:middle
name of your app.

00:22:16.316 --> 00:22:18.076 A:middle
This is because our RUI already

00:22:18.076 --> 00:22:19.246 A:middle
attributes the name of your app,

00:22:19.246 --> 00:22:20.466 A:middle
and by not including this, you

00:22:20.466 --> 00:22:21.516 A:middle
can save even more space.

00:22:22.126 --> 00:22:25.226 A:middle
And second, we don't need to put

00:22:25.226 --> 00:22:26.496 A:middle
duplicate information in the

00:22:26.496 --> 00:22:27.996 A:middle
title and subtitle for similar

00:22:27.996 --> 00:22:29.656 A:middle
reasons to save space and leave

00:22:29.656 --> 00:22:30.916 A:middle
room for critical information.

00:22:31.456 --> 00:22:34.636 A:middle
And lastly, we don't want to use

00:22:34.636 --> 00:22:36.056 A:middle
quotation marks unless you're

00:22:36.056 --> 00:22:37.156 A:middle
actually quoting something

00:22:37.156 --> 00:22:38.536 A:middle
that's going to be used verbatim

00:22:38.536 --> 00:22:39.176 A:middle
in the shortcut.

00:22:39.526 --> 00:22:40.716 A:middle
For example, if you have a

00:22:40.896 --> 00:22:42.016 A:middle
shortcut to send a message, you

00:22:42.016 --> 00:22:43.096 A:middle
can put the content of the

00:22:43.096 --> 00:22:45.146 A:middle
message in the quotation marks.

00:22:45.216 --> 00:22:48.596 A:middle
So, let's take a look at an

00:22:48.596 --> 00:22:49.106 A:middle
example.

00:22:49.706 --> 00:22:53.446 A:middle
This example says, "A clam

00:22:53.446 --> 00:22:54.476 A:middle
chowder from Soup Chef.

00:22:54.896 --> 00:22:56.306 A:middle
The best way to get soup, Soup

00:22:56.306 --> 00:22:56.676 A:middle
Chef."

00:22:57.736 --> 00:22:59.346 A:middle
And just based on what we

00:22:59.346 --> 00:23:00.476 A:middle
learned about, I think we can

