WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:58.196 --> 00:01:00.536 A:middle
So, it's paramount that we build

00:01:00.536 --> 00:01:02.796 A:middle
a great voice experience for all

00:01:02.796 --> 00:01:04.366 A:middle
of our users accessing them

00:01:04.366 --> 00:01:04.946 A:middle
through voice.

00:01:05.525 --> 00:01:06.956 A:middle
And that's what we'll focus on

00:01:07.966 --> 00:01:08.456 A:middle
today.

00:01:08.576 --> 00:01:10.756 A:middle
So, let's get started.

00:01:10.906 --> 00:01:13.486 A:middle
First, we'll talk about how your

00:01:13.486 --> 00:01:15.726 A:middle
users can add shortcuts to Siri

00:01:15.916 --> 00:01:18.066 A:middle
and how simple it is to write --

00:01:18.066 --> 00:01:19.406 A:middle
use it right away.

00:01:20.766 --> 00:01:22.896 A:middle
Then, we'll talk about how you

00:01:22.896 --> 00:01:24.986 A:middle
can provide downloads that can

00:01:24.986 --> 00:01:26.466 A:middle
be spoken by Siri, through

00:01:26.466 --> 00:01:27.396 A:middle
custom responses.

00:01:28.516 --> 00:01:30.456 A:middle
Then Ayaka will go over some of

00:01:30.456 --> 00:01:31.716 A:middle
the best practices that you

00:01:31.716 --> 00:01:33.706 A:middle
should adopt to create great

00:01:33.956 --> 00:01:35.836 A:middle
voice and UI experiences for

00:01:35.836 --> 00:01:36.576 A:middle
your shortcuts.

00:01:37.336 --> 00:01:39.826 A:middle
And finally, we'll go over how

00:01:39.826 --> 00:01:41.826 A:middle
you can bring the experience of

00:01:41.826 --> 00:01:47.236 A:middle
setting shortcuts to your apps.

00:01:47.466 --> 00:01:49.986 A:middle
So, before we dive into all the

00:01:49.986 --> 00:01:52.186 A:middle
exciting details of adopting

00:01:52.186 --> 00:01:54.156 A:middle
shortcuts and custom responses,

00:01:54.936 --> 00:01:56.996 A:middle
let's take a look at the

00:01:56.996 --> 00:01:58.916 A:middle
experience of setting a shortcut

00:01:59.596 --> 00:02:00.156 A:middle
with Siri.

