WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:59.526 --> 00:21:00.696 A:middle
they run the shortcut or add

00:21:00.696 --> 00:21:02.166 A:middle
that shortcut to use with Siri.

00:21:02.236 --> 00:21:05.106 A:middle
And secondly, the subtitles will

00:21:05.106 --> 00:21:06.536 A:middle
provide more information, but

00:21:06.536 --> 00:21:07.426 A:middle
only if you need it.

00:21:08.416 --> 00:21:10.036 A:middle
So, let's dive into a little bit

00:21:10.036 --> 00:21:12.306 A:middle
more of the details.

00:21:12.436 --> 00:21:14.136 A:middle
The first easy thing to do is

00:21:14.136 --> 00:21:14.956 A:middle
see a sentence case.

00:21:15.216 --> 00:21:16.626 A:middle
This is to make sure that we

00:21:16.816 --> 00:21:18.486 A:middle
provide a consistent experience

00:21:18.486 --> 00:21:19.876 A:middle
across all different apps and

00:21:19.876 --> 00:21:20.586 A:middle
their shortcuts.

00:21:21.356 --> 00:21:24.266 A:middle
Next, it's important to keep the

00:21:24.266 --> 00:21:24.996 A:middle
title concise.

00:21:25.456 --> 00:21:26.716 A:middle
This is because we're dealing

00:21:26.716 --> 00:21:27.986 A:middle
with potentially a limited

00:21:27.986 --> 00:21:28.856 A:middle
amount of [inaudible].

00:21:28.916 --> 00:21:31.156 A:middle
And you can do this by dropping

00:21:31.156 --> 00:21:32.806 A:middle
articles like "a" and "an" if

00:21:32.806 --> 00:21:34.606 A:middle
your language allows for it.

00:21:35.456 --> 00:21:37.336 A:middle
Next, it's super important to

00:21:37.336 --> 00:21:38.646 A:middle
include critical information.

00:21:38.906 --> 00:21:39.956 A:middle
For example, if you have a

00:21:39.956 --> 00:21:41.816 A:middle
payments app that lets you send

00:21:41.816 --> 00:21:43.186 A:middle
money to your friends and you

00:21:43.186 --> 00:21:44.266 A:middle
have a shortcut for that, it's

00:21:44.266 --> 00:21:45.886 A:middle
important to put the dollar

00:21:45.886 --> 00:21:47.276 A:middle
amount or your currency amount

00:21:47.276 --> 00:21:47.566 A:middle
in that.

00:21:48.146 --> 00:21:50.086 A:middle
Probably in the title in this

00:21:51.516 --> 00:21:51.626 A:middle
case.

00:21:51.846 --> 00:21:53.096 A:middle
Next, if we're working with

00:21:53.096 --> 00:21:54.306 A:middle
Intents, it's important to

00:21:54.306 --> 00:21:55.256 A:middle
include a verb.

00:21:55.416 --> 00:21:56.276 A:middle
And if you're working with

00:21:56.276 --> 00:21:57.496 A:middle
English, we should put that at

00:21:57.496 --> 00:21:58.626 A:middle
the beginning and prepend the

00:21:58.626 --> 00:21:59.766 A:middle
verb to your phrase.

00:21:59.906 --> 00:22:03.076 A:middle
And last but not least, to make

