WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:00.676 --> 00:15:02.596 A:middle
To reaffirm which soup the user

00:15:02.596 --> 00:15:04.516 A:middle
ordered, I'm also going to add

00:15:05.056 --> 00:15:05.706 A:middle
the soup property.

00:15:06.466 --> 00:15:08.566 A:middle
Now, soup is a custom object in

00:15:08.566 --> 00:15:09.166 A:middle
our app.

00:15:09.366 --> 00:15:10.766 A:middle
So, I'm going to select the type

00:15:11.256 --> 00:15:11.626 A:middle
"Custom."

00:15:12.136 --> 00:15:15.856 A:middle
Now, let's take a look at the

00:15:15.856 --> 00:15:16.606 A:middle
response codes.

00:15:17.126 --> 00:15:18.886 A:middle
We have a failure and a success

00:15:18.916 --> 00:15:19.126 A:middle
code.

00:15:20.556 --> 00:15:22.006 A:middle
Here, I'm going to define the

00:15:22.006 --> 00:15:23.906 A:middle
template for our Wait Time

00:15:24.166 --> 00:15:25.186 A:middle
Response Template.

00:15:25.186 --> 00:15:27.866 A:middle
So, let's do that.

00:15:28.066 --> 00:15:34.646 A:middle
"Your Soup Will Be Ready in Wait

00:15:35.316 --> 00:15:35.476 A:middle
Time."

00:15:37.116 --> 00:15:39.356 A:middle
I would also like to add our Out

00:15:39.356 --> 00:15:40.466 A:middle
of Stock Error Code.

00:15:41.166 --> 00:15:42.846 A:middle
For that, I'll click the Plus

00:15:42.846 --> 00:15:44.936 A:middle
Button and create another

00:15:44.936 --> 00:15:45.636 A:middle
response code.

00:15:46.126 --> 00:15:49.036 A:middle
I'll call it "Failure, Out of

00:15:49.826 --> 00:15:50.436 A:middle
Stock."

00:15:52.346 --> 00:15:53.716 A:middle
Since this is an error code,

00:15:54.066 --> 00:15:55.836 A:middle
I'll uncheck the Success

00:15:56.026 --> 00:15:56.666 A:middle
checkbox.

00:15:57.726 --> 00:15:59.766 A:middle
And now, finally, let's define

00:15:59.766 --> 00:16:01.156 A:middle
the template for it.

