WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:58.736 --> 00:04:00.526 A:middle
And they can use these shortcuts

00:04:00.836 --> 00:04:02.586 A:middle
wherever they are, from their

00:04:02.686 --> 00:04:04.526 A:middle
iOS devices, from their wrist

00:04:04.526 --> 00:04:06.546 A:middle
using the Apple Watch, in their

00:04:06.546 --> 00:04:08.996 A:middle
homes using the HomePod, as well

00:04:08.996 --> 00:04:10.906 A:middle
as on the go with CarPlay.

00:04:12.046 --> 00:04:13.606 A:middle
So, we should pay a lot of

00:04:13.606 --> 00:04:15.606 A:middle
attention to the voice

00:04:15.606 --> 00:04:17.646 A:middle
experience that they encounter.

00:04:18.916 --> 00:04:21.356 A:middle
Towards that goal, let's talk

00:04:21.356 --> 00:04:23.386 A:middle
about custom responses.

00:04:24.556 --> 00:04:27.726 A:middle
Shortcuts allow you to provide

00:04:27.856 --> 00:04:29.846 A:middle
dialogues that can be spoken by

00:04:29.846 --> 00:04:31.626 A:middle
Siri, and this gives you the

00:04:31.626 --> 00:04:33.436 A:middle
ability to provide relevant

00:04:33.476 --> 00:04:35.026 A:middle
information, important

00:04:35.026 --> 00:04:38.196 A:middle
information, right with voice.

00:04:38.586 --> 00:04:40.416 A:middle
Fundamentally, shortcuts are --

00:04:40.416 --> 00:04:42.596 A:middle
custom responses are template

00:04:42.596 --> 00:04:44.036 A:middle
strings whose structure you

00:04:44.036 --> 00:04:45.356 A:middle
define in the Intent Definition

00:04:45.356 --> 00:04:45.606 A:middle
File.

00:04:46.056 --> 00:04:49.166 A:middle
And based on the type of

00:04:49.166 --> 00:04:50.866 A:middle
information you provide in your

00:04:50.866 --> 00:04:53.056 A:middle
responses, shortcuts can be one

00:04:53.056 --> 00:04:53.996 A:middle
of four types.

00:04:55.146 --> 00:04:57.786 A:middle
The first is a confirmation

00:04:57.786 --> 00:04:59.196 A:middle
custom response.

