WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:59.126 --> 00:35:01.086 A:middle
experience into Siri and to the

00:35:01.086 --> 00:35:02.796 A:middle
other places in the system like

00:35:02.886 --> 00:35:04.796 A:middle
Search and Lock Screen.

00:35:06.156 --> 00:35:08.156 A:middle
We also saw that details matter.

00:35:08.526 --> 00:35:10.316 A:middle
Even something small like adding

00:35:10.316 --> 00:35:11.786 A:middle
an image to your shortcuts, or

00:35:11.786 --> 00:35:13.026 A:middle
just dropping the quotation

00:35:13.026 --> 00:35:14.206 A:middle
marks from around "clam chowder"

00:35:14.206 --> 00:35:15.516 A:middle
to make it a big difference.

00:35:15.516 --> 00:35:17.016 A:middle
And bigger details like

00:35:17.016 --> 00:35:18.806 A:middle
localization can make a huge

00:35:18.806 --> 00:35:19.216 A:middle
difference.

00:35:19.736 --> 00:35:22.476 A:middle
Lastly, we learned about the

00:35:22.476 --> 00:35:23.836 A:middle
various different APIs that you

00:35:23.836 --> 00:35:25.126 A:middle
can use to bring the shortcuts

00:35:25.126 --> 00:35:26.856 A:middle
experience into your app, so

00:35:26.856 --> 00:35:28.276 A:middle
that your users can create

00:35:28.276 --> 00:35:29.786 A:middle
shortcuts to user with Siri at

00:35:29.816 --> 00:35:31.236 A:middle
the most relevant moments in

00:35:31.236 --> 00:35:32.266 A:middle
your app.

00:35:33.076 --> 00:35:35.136 A:middle
So, the documentation on how to

00:35:35.136 --> 00:35:36.316 A:middle
do this is all on

00:35:36.316 --> 00:35:38.196 A:middle
developer.apple.com, and in

00:35:38.196 --> 00:35:39.106 A:middle
addition, we'll be holding

00:35:39.106 --> 00:35:40.386 A:middle
shortcuts labs throughout the

00:35:40.386 --> 00:35:42.186 A:middle
week, including one later today.

00:35:42.226 --> 00:35:44.576 A:middle
And we also have a Watch Session

00:35:44.576 --> 00:35:46.126 A:middle
right after this, that will show

00:35:46.126 --> 00:35:47.126 A:middle
you how to bring the shortcuts

00:35:47.126 --> 00:35:48.826 A:middle
experience to the Watch and to

00:35:48.826 --> 00:35:50.636 A:middle
the Siri Watch face so that --

00:35:50.716 --> 00:35:51.676 A:middle
and they're also going to show

00:35:51.676 --> 00:35:52.876 A:middle
you how it works, even if you

00:35:52.876 --> 00:35:53.996 A:middle
don't have a Watch app.

00:35:54.246 --> 00:35:55.666 A:middle
So, it's a total must watch.

00:35:56.516 --> 00:35:57.186 A:middle
Alright.

00:35:59.516 --> 00:36:04.476 A:middle
[ Applause ]

