WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:58.796 --> 00:32:01.236 A:middle
suggest a shortcut for ordering

00:32:01.236 --> 00:32:02.726 A:middle
the soup of the day, even if

00:32:02.726 --> 00:32:03.446 A:middle
they haven't ordered it

00:32:03.446 --> 00:32:04.696 A:middle
recently, or have never ordered

00:32:04.696 --> 00:32:06.336 A:middle
it, because based on past

00:32:06.336 --> 00:32:07.736 A:middle
experience, our users seem to

00:32:07.736 --> 00:32:09.066 A:middle
love it because it's both

00:32:09.066 --> 00:32:10.276 A:middle
delicious and offered at a

00:32:10.276 --> 00:32:10.966 A:middle
special price.

00:32:11.736 --> 00:32:13.466 A:middle
So, let's take a look at the API

00:32:13.586 --> 00:32:15.906 A:middle
on how to do this.

00:32:16.036 --> 00:32:19.056 A:middle
So, for Intents, you can create

00:32:19.056 --> 00:32:20.226 A:middle
an IN Shortcut out of Intent,

00:32:20.506 --> 00:32:21.946 A:middle
well, and for User Activities,

00:32:21.946 --> 00:32:23.056 A:middle
you can also create an IN

00:32:23.056 --> 00:32:23.816 A:middle
Shortcut out of it.

00:32:23.816 --> 00:32:25.166 A:middle
I'm going to wrap it in a

00:32:25.166 --> 00:32:27.146 A:middle
suggestions list and pass it

00:32:27.146 --> 00:32:28.726 A:middle
into IN Voice Shortcut Centers

00:32:29.026 --> 00:32:31.126 A:middle
Set Shortcut Suggestions Method.

00:32:32.116 --> 00:32:33.766 A:middle
And once you do that, you'll see

00:32:34.136 --> 00:32:36.486 A:middle
my suggestions alongside all the

00:32:36.486 --> 00:32:38.006 A:middle
other system's suggestions.

00:32:38.796 --> 00:32:40.286 A:middle
And by the way, the same set of

00:32:40.486 --> 00:32:42.286 A:middle
suggestions is shown in the

00:32:42.346 --> 00:32:43.936 A:middle
shortcuts app, so you can create

00:32:43.936 --> 00:32:45.416 A:middle
custom shortcuts, using your

00:32:45.416 --> 00:32:45.926 A:middle
shortcuts.

00:32:49.496 --> 00:32:52.236 A:middle
So, now that we put in all this

00:32:52.236 --> 00:32:54.336 A:middle
work to provide a great voice

00:32:54.336 --> 00:32:55.766 A:middle
experience for your users, we

00:32:55.976 --> 00:32:56.976 A:middle
want to make sure that your

00:32:56.976 --> 00:32:58.566 A:middle
users know that they can add

00:32:58.826 --> 00:33:00.366 A:middle
shortcuts to use with Siri.

