WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:59.039 --> 00:29:01.975 align:start position:30% line:-1
目的地の名称はもちろん

00:29:02.075 --> 00:29:05.546 align:start position:29% line:-1
注意喚起なども含まれます

00:29:05.879 --> 00:29:08.949 align:start position:29% line:-1
到着予定時刻も提供します

00:29:09.583 --> 00:29:11.518 align:start position:34% line:-1
複数の候補があれば

00:29:11.618 --> 00:29:15.155 align:start position:30% line:-2
それを知らせるボタンを
表示します

00:29:15.689 --> 00:29:21.228 align:start position:27% line:-2
ユーザがルートを
切り替えるためのボタンです

00:29:22.396 --> 00:29:25.666 align:start position:27% line:-1
クラスとメソッドを見ながら

00:29:25.766 --> 00:29:28.702 align:start position:34% line:-2
ルートプレビューを
構成します

00:29:30.070 --> 00:29:31.905 align:start position:30% line:-1
まずはCPTripです

00:29:32.005 --> 00:29:35.943 align:start position:32% line:-2
これはルート表示用の
クラスです

00:29:36.143 --> 00:29:38.712 align:start position:36% line:-1
起点や目的地の他

00:29:38.912 --> 00:29:43.283 align:start position:16% line:-2
ルートを予測する
CPRouteChoiceも含まれます

00:29:44.084 --> 00:29:46.954 align:start position:18% line:-1
CPTravelEstimatesは

00:29:47.054 --> 00:29:49.957 align:start position:27% line:-1
距離と所要時間を算出します

00:29:50.657 --> 00:29:55.095 align:start position:30% line:-2
ルートプレビュー表示の
準備が整ったら

00:29:55.195 --> 00:29:59.900 align:start position:20% line:-2
showTripPreviewsを
呼び出します

