WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:55.849 --> 00:22:00.254 align:start position:27% line:-2
ナビゲーションバーに
２つのボタンを割り当てます

00:22:00.554 --> 00:22:02.156 align:start position:38% line:-1
これで完了です

00:22:03.056 --> 00:22:05.392 align:start position:29% line:-1
新たなボタンができました

00:22:05.492 --> 00:22:08.829 align:start position:30% line:-2
次は
ユーザへの表示方法です

00:22:08.929 --> 00:22:11.432 align:start position:27% line:-1
ここで最適なテンプレートが

00:22:11.532 --> 00:22:13.267 align:start position:25% line:-1
GridTemplateです

00:22:13.467 --> 00:22:18.839 align:start position:30% line:-2
グリッド上に最大８つの
ボタンが配置できます

00:22:19.506 --> 00:22:24.812 align:start position:27% line:-2
ボタンには画像とタイトルを
設定できます

00:22:25.679 --> 00:22:31.051 align:start position:30% line:-2
ナビゲーションバーにも
適用可能で

00:22:31.151 --> 00:22:35.722 align:start position:16% line:-2
タイトルのみでも
GridTemplateを利用できます

00:22:36.423 --> 00:22:39.693 align:start position:21% line:-2
早速 GridTemplateを
使ってみます

00:22:41.662 --> 00:22:44.998 align:start position:25% line:-2
まずは
“Parks”ボタンの画像を

00:22:45.399 --> 00:22:47.034 align:start position:36% line:-1
リトリーブします

00:22:48.569 --> 00:22:52.272 align:start position:32% line:-2
“Parks”と
リトリーブした画像で

00:22:52.372 --> 00:22:54.074 align:start position:34% line:-1
インスタンスを生成

00:22:55.509 --> 00:22:58.278 align:start position:32% line:-1
次に配置を指定します

00:22:58.378 --> 00:23:01.048 align:start position:23% line:-2
同じく
CPGridTemplateで

