WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:58.118 --> 00:32:02.656 align:start position:14% line:-2
CPNavigationSessionと
CPManeuverで

00:32:02.756 --> 00:32:05.659 align:start position:29% line:-1
自動的に運転指示を案内し

00:32:05.759 --> 00:32:10.430 align:start position:32% line:-2
次の指示があることも
表示します

00:32:11.398 --> 00:32:17.171 align:start position:30% line:-2
継続的に運転操作を
予測し更新しているので

00:32:17.271 --> 00:32:20.741 align:start position:34% line:-2
リアルタイムの
案内が提供できます

00:32:21.208 --> 00:32:25.512 align:start position:30% line:-2
音声案内を行うケースも
多いでしょう

00:32:25.946 --> 00:32:30.651 align:start position:30% line:-2
オーディオセッションの
設定には確認が必要です

00:32:31.084 --> 00:32:36.557 align:start position:29% line:-2
車内では音楽などを
楽しむことが多いですよね

00:32:36.657 --> 00:32:40.494 align:start position:29% line:-2
iOSにカーオーディオと
音源は様々です

00:32:40.928 --> 00:32:45.065 align:start position:30% line:-2
オーディオセッションに
適した変数を使えば

00:32:45.165 --> 00:32:49.203 align:start position:29% line:-2
音源を
気にする必要がありません

00:32:49.303 --> 00:32:51.605 align:start position:30% line:-1
音声は適切に作動します

00:32:51.705 --> 00:32:55.275 align:start position:30% line:-2
オーディオセッションの
設定には

00:32:55.375 --> 00:32:57.978 align:start position:27% line:-2
duckOthersなども
利用できます

00:32:58.078 --> 00:33:02.483 align:start position:32% line:-2
iOS音源との相性が
良くなります

