WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:00.634 --> 00:30:02.970 align:start position:36% line:-1
表示内容の更新は

00:30:03.070 --> 00:30:07.074 align:start position:36% line:-2
ユーザがルートを
切り替えた時です

00:30:07.541 --> 00:30:11.245 align:start position:30% line:-2
インスタンスメソッドが
呼び出され

00:30:11.345 --> 00:30:13.213 align:start position:30% line:-1
表示内容が更新されます

00:30:14.148 --> 00:30:16.884 align:start position:27% line:-1
この機会にお伝えしたいのが

00:30:16.984 --> 00:30:20.587 align:start position:29% line:-2
MapTemplateの
コンテンツの表示方法です

00:30:21.255 --> 00:30:25.492 align:start position:32% line:-2
コンテンツをユーザに
確実に見てもらうには

00:30:25.993 --> 00:30:30.898 align:start position:27% line:-2
safeAreaのAPIが
有効ですよね

00:30:31.265 --> 00:30:34.201 align:start position:29% line:-2
MapTemplateで
コンテンツ変更が生じると

00:30:34.301 --> 00:30:39.373 align:start position:16% line:-2
safeAreaInsetsが更新され
最適な領域を教えます

00:30:39.473 --> 00:30:42.176 align:start position:7% line:-2
safeAreaInsetsDidChangeを
実装すれば

00:30:42.276 --> 00:30:46.480 align:start position:30% line:-2
コンテンツを
範囲内に収めてくれます

00:30:47.648 --> 00:30:49.750 align:start position:34% line:-1
次はルート案内です

00:30:50.350 --> 00:30:54.822 align:start position:23% line:-2
CarPlayフレームワークへ
情報を与えると

00:30:54.922 --> 00:30:57.558 align:start position:30% line:-1
案内カードが作られます

00:30:57.658 --> 00:31:03.497 align:start position:29% line:-2
ここで追加される情報は
走行ルートに残りの距離―

