WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:57.504 --> 00:34:00.707 align:start position:29% line:-1
その時はスクリーン前面に

00:34:01.008 --> 00:34:03.544 align:start position:30% line:-1
バナー通知を表示します

00:34:03.877 --> 00:34:08.748 align:start position:30% line:-2
アラートだけでなく
ルート案内にも使えます

00:34:09.882 --> 00:34:13.687 align:start position:29% line:-2
MapTemplateの
メソッドを３つ紹介します

00:34:13.987 --> 00:34:17.391 align:start position:0% line:-2
まずは
ShouldShowNotificationForManeuver

00:34:17.491 --> 00:34:21.161 align:start position:32% line:-2
バックグラウンドから
運転指示を出す時

00:34:21.261 --> 00:34:24.031 align:start position:34% line:-2
このメソッドを呼び
Trueを返します

00:34:24.130 --> 00:34:28.502 align:start position:29% line:-2
これで案内が
バナー通知に変換されます

00:34:29.268 --> 00:34:34.107 align:start position:27% line:-2
指示を通知したら
到着予定時刻も更新されます

00:34:34.208 --> 00:34:38.712 align:start position:30% line:-2
到着予定時刻を通知する
メソッドが呼び出され

00:34:38.812 --> 00:34:41.782 align:start position:32% line:-2
バナーのコンテンツが
更新されます

00:34:41.882 --> 00:34:44.217 align:start position:29% line:-1
新たな通知の作成ではなく

00:34:44.318 --> 00:34:47.087 align:start position:34% line:-2
コンテンツが
更新されるだけです

00:34:47.754 --> 00:34:51.992 align:start position:30% line:-2
アラートも
同じように表示可能です

00:34:52.092 --> 00:34:55.795 align:start position:30% line:-2
アラート用のメソッドも
用意しています

00:34:56.362 --> 00:34:59.867 align:start position:32% line:-2
ここで再び
ジョナサンのデモです

00:34:59.967 --> 00:35:05.305 align:start position:29% line:-2
ルートプレビューと
ルート案内をお見せします

