WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:00.426 --> 00:35:01.696 A:middle
To do that, I can post a screen

00:35:01.696 --> 00:35:03.836 A:middle
change notification whenever the

00:35:03.836 --> 00:35:04.976 A:middle
gallery button gets pressed.

00:35:06.776 --> 00:35:07.556 A:middle
I'll head over to my view

00:35:07.556 --> 00:35:11.426 A:middle
controller file, and within my

00:35:11.426 --> 00:35:12.916 A:middle
gallery button press function,

00:35:14.116 --> 00:35:15.576 A:middle
once I animate in the modal

00:35:15.576 --> 00:35:17.216 A:middle
view, I'll post a screen change

00:35:17.216 --> 00:35:20.606 A:middle
notification like this.

00:35:21.576 --> 00:35:23.326 A:middle
And that's it.

00:35:24.426 --> 00:35:25.636 A:middle
I already have the app prebuilt

00:35:25.636 --> 00:35:26.856 A:middle
with all this new accessibility

00:35:26.856 --> 00:35:28.876 A:middle
work, so let's take a look at

00:35:28.876 --> 00:35:29.666 A:middle
what the new and improved

00:35:29.666 --> 00:35:30.466 A:middle
experience is like.

00:35:35.136 --> 00:35:36.556 A:middle
I'm going to turn on VoiceOver.

00:35:38.116 --> 00:35:39.106 A:middle
&gt;&gt; VoiceOver on.

00:35:39.446 --> 00:35:40.466 A:middle
Exceptional Dogs.

00:35:40.866 --> 00:35:41.656 A:middle
Dog picker.

00:35:41.966 --> 00:35:42.496 A:middle
Pinky.

00:35:42.796 --> 00:35:43.536 A:middle
Adjustable.

00:35:45.066 --> 00:35:46.796 A:middle
Swipe up or down with one finger

00:35:46.796 --> 00:35:47.986 A:middle
to adjust the value.

00:35:48.596 --> 00:35:49.666 A:middle
&gt;&gt; VoiceOver tells me I can

00:35:49.666 --> 00:35:51.776 A:middle
swipe up or down on this.

00:35:52.146 --> 00:35:53.336 A:middle
Let's go ahead and do that to

00:35:53.336 --> 00:35:54.366 A:middle
scroll through our carousel.

00:35:55.176 --> 00:35:55.596 A:middle
&gt;&gt; Layla.

00:35:56.376 --> 00:35:58.096 A:middle
&gt;&gt; And I'll scroll down, sorry,

00:35:58.096 --> 00:35:58.616 A:middle
swipe down.

00:35:59.406 --> 00:35:59.956 A:middle
&gt;&gt; Pinky.

