WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:59.166 --> 00:07:00.646 A:middle
On a macOS, you can use

00:07:00.686 --> 00:07:02.226 A:middle
accessibility display should

00:07:02.226 --> 00:07:03.266 A:middle
increase contrast.

00:07:03.726 --> 00:07:06.566 A:middle
Next we have sizing.

00:07:07.016 --> 00:07:09.956 A:middle
Changing the content size of

00:07:09.956 --> 00:07:11.786 A:middle
your device can have dramatic

00:07:11.786 --> 00:07:14.046 A:middle
effects in the way that content

00:07:14.046 --> 00:07:15.296 A:middle
is displayed and perceived.

00:07:15.716 --> 00:07:17.266 A:middle
And this is hugely beneficial to

00:07:17.266 --> 00:07:18.266 A:middle
low vision users.

00:07:18.266 --> 00:07:20.036 A:middle
So let's take for example a

00:07:20.036 --> 00:07:20.666 A:middle
calendar.

00:07:21.086 --> 00:07:22.916 A:middle
On the left, we have this view

00:07:22.916 --> 00:07:24.756 A:middle
at the default text size, and on

00:07:24.756 --> 00:07:26.036 A:middle
the right I've blown it up

00:07:26.036 --> 00:07:27.566 A:middle
several sizes to one of the

00:07:27.566 --> 00:07:29.136 A:middle
larger accessibility sizes.

00:07:29.646 --> 00:07:30.896 A:middle
If we simulate what this looks

00:07:30.896 --> 00:07:31.866 A:middle
like to someone with a low

00:07:31.866 --> 00:07:33.566 A:middle
vision condition, then the

00:07:33.566 --> 00:07:35.176 A:middle
benefits become immediately

00:07:35.176 --> 00:07:35.676 A:middle
apparent.

00:07:36.126 --> 00:07:37.326 A:middle
That text on the right is

00:07:37.326 --> 00:07:38.546 A:middle
actually still legible.

00:07:40.216 --> 00:07:41.916 A:middle
On iOS, you can check what

00:07:41.916 --> 00:07:43.386 A:middle
content size a user has set

00:07:43.386 --> 00:07:44.856 A:middle
their device to, and there are

00:07:44.856 --> 00:07:46.866 A:middle
seven standard sizes with large

00:07:46.866 --> 00:07:49.056 A:middle
being the default, but you can

00:07:49.056 --> 00:07:50.406 A:middle
also enable even larger

00:07:50.406 --> 00:07:51.826 A:middle
accessibility sizes, which

00:07:51.826 --> 00:07:53.146 A:middle
increase that by five more.

00:07:54.066 --> 00:07:55.866 A:middle
Now there's a lot more that I

00:07:55.866 --> 00:07:57.296 A:middle
could say about dynamic type,

00:07:57.816 --> 00:07:59.246 A:middle
but I'm going to leave it at

00:07:59.246 --> 00:08:00.486 A:middle
that and instead encourage you

