WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:06.396 --> 00:29:08.056 A:middle
I'll first get a reference to

00:29:08.056 --> 00:29:09.106 A:middle
the carousel accessibility

00:29:09.106 --> 00:29:10.916 A:middle
element if one already exists,

00:29:11.066 --> 00:29:12.326 A:middle
and if it doesn't, I'll

00:29:12.326 --> 00:29:13.376 A:middle
instantiate one here.

00:29:13.376 --> 00:29:16.346 A:middle
I'll set it's accessibility

00:29:16.346 --> 00:29:18.086 A:middle
frame to be the frame of the dog

00:29:18.086 --> 00:29:19.726 A:middle
collection view, and then I'll

00:29:19.726 --> 00:29:20.896 A:middle
store a reference to it here.

00:29:20.896 --> 00:29:23.766 A:middle
And at the end, I'll return this

00:29:23.766 --> 00:29:24.526 A:middle
array of elements.

00:29:25.636 --> 00:29:28.236 A:middle
Before I do that, I want to add

00:29:28.656 --> 00:29:29.916 A:middle
some elements to my array.

00:29:34.776 --> 00:29:36.306 A:middle
I'll check to see if my current

00:29:36.306 --> 00:29:37.706 A:middle
dog has more than one image, and

00:29:37.706 --> 00:29:39.606 A:middle
if so, I want my array to

00:29:39.606 --> 00:29:40.646 A:middle
comprise of the carousel

00:29:40.646 --> 00:29:41.956 A:middle
accessibility element, the

00:29:41.956 --> 00:29:43.356 A:middle
favorite button, and the gallery

00:29:43.356 --> 00:29:45.066 A:middle
button, but if the dog doesn't

00:29:45.066 --> 00:29:46.836 A:middle
have more than one image, we

00:29:46.836 --> 00:29:47.926 A:middle
should probably omit the gallery

00:29:47.926 --> 00:29:48.276 A:middle
button.

00:29:48.816 --> 00:29:52.836 A:middle
One thing I need to remember to

00:29:52.836 --> 00:29:54.646 A:middle
do is to update the current dog

00:29:54.646 --> 00:29:55.966 A:middle
property on the carousel

00:29:55.966 --> 00:29:58.016 A:middle
accessibility element if that

00:29:58.256 --> 00:29:59.416 A:middle
corresponding property gets

00:29:59.416 --> 00:30:02.316 A:middle
updated on my container view.

