WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:39:59.386 --> 00:40:00.466 A:middle
session link on the developer

00:40:00.466 --> 00:40:00.876 A:middle
portal.

00:40:01.476 --> 00:40:02.786 A:middle
As well, right after this

00:40:02.786 --> 00:40:04.236 A:middle
session we're going to be going

00:40:04.236 --> 00:40:06.336 A:middle
over to tech lab 9 for an

00:40:06.336 --> 00:40:08.056 A:middle
accessibility lab where you can

00:40:08.056 --> 00:40:09.306 A:middle
bring any questions you have

00:40:09.306 --> 00:40:10.196 A:middle
about making your apps

00:40:10.196 --> 00:40:12.216 A:middle
accessible or about elevating

00:40:12.216 --> 00:40:13.836 A:middle
the experience of your own app

00:40:14.216 --> 00:40:15.226 A:middle
in terms on accessibility.

00:40:15.226 --> 00:40:16.626 A:middle
So please come on by if you have

00:40:16.626 --> 00:40:17.246 A:middle
any questions.

00:40:18.326 --> 00:40:19.736 A:middle
Thank you and have a fantastic

00:40:19.736 --> 00:40:20.696 A:middle
rest of your WWDC.

00:40:21.016 --> 00:40:23.000 A:middle
[ Applause ]

