WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:00.576 --> 00:13:01.696 A:middle
For people with cognitive

00:13:01.696 --> 00:13:03.446 A:middle
disabilities or even a chronic

00:13:03.446 --> 00:13:06.156 A:middle
illness, using an app can expend

00:13:06.156 --> 00:13:07.716 A:middle
more energy than for someone who

00:13:07.716 --> 00:13:08.526 A:middle
is neurotypical.

00:13:09.356 --> 00:13:11.116 A:middle
So how do we make sure that our

00:13:11.116 --> 00:13:12.686 A:middle
apps are simple and the least

00:13:12.686 --> 00:13:13.826 A:middle
burdensome that they can be?

00:13:15.346 --> 00:13:16.596 A:middle
Well they should be easy to

00:13:16.596 --> 00:13:17.936 A:middle
navigate by having them

00:13:17.936 --> 00:13:19.696 A:middle
similarly structured and through

00:13:19.696 --> 00:13:21.676 A:middle
clear, logical cause and effect.

00:13:23.216 --> 00:13:24.496 A:middle
We should be able to start using

00:13:24.496 --> 00:13:26.136 A:middle
our apps and complete the most

00:13:26.136 --> 00:13:27.496 A:middle
common tasks without

00:13:27.496 --> 00:13:28.946 A:middle
encountering any barriers.

00:13:30.156 --> 00:13:31.506 A:middle
And finally, our apps should

00:13:31.506 --> 00:13:33.756 A:middle
behave in a consistent manner so

00:13:33.756 --> 00:13:35.076 A:middle
that when I learn something one

00:13:35.076 --> 00:13:36.976 A:middle
place, it applies to another.

00:13:37.666 --> 00:13:39.366 A:middle
Using this standard UIKit views

00:13:39.366 --> 00:13:40.906 A:middle
is great because people get

00:13:40.906 --> 00:13:43.416 A:middle
familiar with way they work, but

00:13:43.416 --> 00:13:45.166 A:middle
UIKit also functions as a design

00:13:45.166 --> 00:13:46.256 A:middle
language for iOS.

00:13:46.746 --> 00:13:47.666 A:middle
So if you're doing something

00:13:47.666 --> 00:13:49.566 A:middle
custom, consistency with a

00:13:49.566 --> 00:13:51.966 A:middle
parallel control in UIKit will

00:13:51.966 --> 00:13:53.336 A:middle
help people intuit how to use

00:13:53.336 --> 00:13:55.186 A:middle
your app.

00:13:55.336 --> 00:13:56.496 A:middle
This really all boils down to

00:13:56.496 --> 00:13:57.486 A:middle
the way in which people

00:13:57.486 --> 00:13:59.326 A:middle
experience your apps, which is

00:13:59.326 --> 00:14:00.506 A:middle
just as important for people who

