WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:59.816 --> 00:19:01.296 A:middle
&gt;&gt; Let's swipe through our stats

00:19:01.296 --> 00:19:01.446 A:middle
view.

00:19:02.776 --> 00:19:07.766 A:middle
&gt;&gt; Name, breed, Layla, Labrador.

00:19:08.986 --> 00:19:10.596 A:middle
&gt;&gt; When I hear a name, I expect

00:19:10.596 --> 00:19:11.686 A:middle
to hear the actual name of the

00:19:11.686 --> 00:19:13.646 A:middle
dog right after, but instead I

00:19:13.646 --> 00:19:14.166 A:middle
hear breed.

00:19:15.236 --> 00:19:16.716 A:middle
Visually, the layout of all this

00:19:16.716 --> 00:19:19.036 A:middle
information makes sense, but to

00:19:19.036 --> 00:19:21.086 A:middle
VoiceOver, its structure causes

00:19:21.086 --> 00:19:22.356 A:middle
it to announce information out

00:19:22.356 --> 00:19:22.786 A:middle
of order.

00:19:23.276 --> 00:19:24.766 A:middle
This creates a lack of context

00:19:24.766 --> 00:19:25.926 A:middle
for the user and places

00:19:25.926 --> 00:19:27.346 A:middle
unnecessary cognitive load on

00:19:27.346 --> 00:19:27.496 A:middle
them.

00:19:29.366 --> 00:19:30.326 A:middle
I'll place my finger over the

00:19:30.326 --> 00:19:31.376 A:middle
name of the shelter now and

00:19:31.376 --> 00:19:32.746 A:middle
swipe to the buttons next to it.

00:19:33.616 --> 00:19:35.206 A:middle
&gt;&gt; Skyler's animal shelter.

00:19:36.296 --> 00:19:37.666 A:middle
Open address in maps.

00:19:38.106 --> 00:19:38.556 A:middle
Button.

00:19:38.866 --> 00:19:39.396 A:middle
Call.

00:19:39.726 --> 00:19:40.186 A:middle
Button.

00:19:40.836 --> 00:19:42.156 A:middle
&gt;&gt; Once again, these buttons are

00:19:42.156 --> 00:19:43.396 A:middle
perfectly accessible like the

00:19:43.396 --> 00:19:45.176 A:middle
labels from the stat view, yet

00:19:45.176 --> 00:19:46.256 A:middle
they lack context.

00:19:46.866 --> 00:19:48.826 A:middle
When I hear call, it isn't clear

00:19:48.826 --> 00:19:49.946 A:middle
to me what this call action is

00:19:49.946 --> 00:19:51.576 A:middle
referring to even though

00:19:51.576 --> 00:19:53.116 A:middle
visually this is pretty evident

00:19:53.166 --> 00:19:54.186 A:middle
since the call button is right

00:19:54.186 --> 00:19:55.306 A:middle
next to the name of the shelter.

00:19:57.266 --> 00:20:00.286 A:middle
&gt;&gt; VoiceOver off.

