WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:00.821 --> 00:22:03.323 align:start position:30% line:-1
まずはモデルの変換です

00:22:03.957 --> 00:22:07.494 align:start position:29% line:-2
Appleのコンバータを
使用したことがなくても

00:22:07.661 --> 00:22:10.964 align:start position:27% line:-1
とてもシンプルなAPIです

00:22:11.965 --> 00:22:15.335 align:start position:23% line:-1
Kerasコンバータを探します

00:22:15.435 --> 00:22:20.474 align:start position:21% line:-2
ONNXやTensorFlowを
探す場合と似ています

00:22:21.742 --> 00:22:25.879 align:start position:30% line:-2
ほとんどの場合は
これだけで機能しますが

00:22:25.979 --> 00:22:29.516 align:start position:29% line:-2
まれにエラーメッセージが
表示されます

00:22:30.717 --> 00:22:34.721 align:start position:27% line:-2
“この操作は
サポートしていません”など

00:22:35.055 --> 00:22:37.191 align:start position:34% line:-1
このような場合も―

00:22:37.291 --> 00:22:41.328 align:start position:34% line:-2
ちょっとした操作で
回避できます

00:22:41.628 --> 00:22:46.533 align:start position:30% line:-2
具体的に言えば
このような時に使うのが

00:22:46.633 --> 00:22:47.834 align:start position:34% line:-1
カスタムレイヤです

00:22:48.902 --> 00:22:53.073 align:start position:29% line:-1
変換の方法を説明する前に

00:22:53.874 --> 00:22:58.078 align:start position:30% line:-2
カスタムレイヤが必要な
事例を紹介します

