WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:58.505 --> 00:14:01.275 align:start position:27% line:-1
量子化後のモデルを渡します

00:14:01.875 --> 00:14:07.481 align:start position:23% line:-2
これは入力が１つだけの
シンプルな画像分類モデルなので

00:14:08.115 --> 00:14:12.986 align:start position:30% line:-2
サンプル画像が入った
フォルダを使いましょう

00:14:13.086 --> 00:14:17.991 align:start position:27% line:-2
デスクトップに画像が入った
フォルダがあります

00:14:18.091 --> 00:14:23.230 align:start position:25% line:-2
一時的パラメータとして
このフォルダにパスを渡します

00:14:28.035 --> 00:14:31.605 align:start position:23% line:-1
フォルダの中の画像を解析します

00:14:31.705 --> 00:14:36.477 align:start position:21% line:-1
精度の高い元のモデルで推論したら

00:14:36.577 --> 00:14:40.447 align:start position:32% line:-2
量子化後のモデルでも
推論して比較します

00:14:41.348 --> 00:14:42.883 align:start position:36% line:-1
終わったようです

00:14:43.750 --> 00:14:47.254 align:start position:7% line:-2
“Top 1 Agreement 94.8％”と
出ています

00:14:47.721 --> 00:14:51.291 align:start position:25% line:-1
“トップ１合致率”の意味は？

00:14:51.525 --> 00:14:54.094 align:start position:27% line:-1
例えば犬の画像を入力したら

00:14:55.395 --> 00:15:00.934 align:start position:23% line:-2
元のモデルも量子化後のモデルも
犬だと予測したとします

