WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:00.941 --> 00:29:02.309 align:start position:38% line:-1
これが関数です

00:29:02.810 --> 00:29:06.480 align:start position:25% line:-1
やっていることは３つだけです

00:29:07.381 --> 00:29:11.685 align:start position:25% line:-1
まず クラスの名前を与えます

00:29:11.919 --> 00:29:15.722 align:start position:34% line:-2
ここにはレイヤは
実装されていません

00:29:15.856 --> 00:29:21.128 align:start position:27% line:-2
アプリケーションに実装され
クラスにカプセル化されます

00:29:21.228 --> 00:29:24.498 align:start position:29% line:-1
その時のクラスの名前です

00:29:24.631 --> 00:29:28.802 align:start position:30% line:-2
変換の時には
名前を指定するだけです

00:29:29.136 --> 00:29:33.240 align:start position:25% line:-1
続いて誰が見ても分かるように

00:29:33.340 --> 00:29:38.645 align:start position:23% line:-1
モデルの詳細な情報を提供します

00:29:39.246 --> 00:29:42.516 align:start position:25% line:-2
最後にKerasのレイヤから
Core MLに

00:29:42.616 --> 00:29:44.885 align:start position:30% line:-1
翻訳するパラメータです

00:29:44.985 --> 00:29:49.189 align:start position:34% line:-2
このレイヤの場合は
出力の高さと幅を

00:29:49.289 --> 00:29:51.525 align:start position:27% line:-1
Core MLに翻訳します

00:29:51.825 --> 00:29:54.127 align:start position:30% line:-1
パラメータがない場合は

00:29:54.228 --> 00:29:57.931 align:start position:30% line:-2
こんなことをする必要は
ありません

00:29:58.298 --> 00:30:00.300 align:start position:30% line:-1
パラメータが多い場合は

