WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:57.985 --> 00:02:03.223 align:start position:25% line:-2
モデルのサイズを小さくしたり
機能をカスタマイズできます

00:02:04.558 --> 00:02:06.326 align:start position:38% line:-1
今回の議題です

00:02:07.060 --> 00:02:11.165 align:start position:20% line:-2
まず Core ML Toolsの
エコシステムを確認します

00:02:11.698 --> 00:02:15.669 align:start position:29% line:-2
それから量子化と
カスタムコンバージョンの

00:02:15.802 --> 00:02:17.771 align:start position:34% line:-1
デモをお見せします

00:02:17.971 --> 00:02:19.806 align:start position:34% line:-1
では 始めましょう

00:02:23.210 --> 00:02:25.612 align:start position:30% line:-1
まず MLModelは

00:02:26.046 --> 00:02:30.217 align:start position:27% line:-1
オンライン上で見つかります

00:02:32.319 --> 00:02:35.455 align:start position:29% line:-1
ダウンロードするだけです

00:02:36.056 --> 00:02:40.160 align:start position:21% line:-1
Appleの機械学習サイトからも

00:02:40.260 --> 00:02:44.598 align:start position:32% line:-2
いくつかのモデルを
ダウンロードできます

00:02:45.499 --> 00:02:50.103 align:start position:30% line:-2
自分のデータセット上で
モデルを学習させるには

00:02:50.204 --> 00:02:53.740 align:start position:23% line:-1
Create MLを使用します

00:02:53.841 --> 00:02:57.177 align:start position:29% line:-2
発表したばかりの
新しいフレームワークです

00:02:57.845 --> 00:03:01.181 align:start position:29% line:-1
機械学習に詳しくなくても

