WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:59.827 --> 00:16:02.396 align:start position:30% line:-2
ルックアップテーブルを
作成します

00:16:02.496 --> 00:16:07.167 align:start position:27% line:-2
ニューラルネットワークの
すべてのレイヤを反復処理し

00:16:07.267 --> 00:16:11.705 align:start position:21% line:-2
量子化後のルックアップテーブルを
計算するのです

00:16:12.172 --> 00:16:17.010 align:start position:27% line:-2
モデルのアーキテクチャを
知り尽くしている専門家には

00:16:17.244 --> 00:16:19.713 align:start position:20% line:-1
k-meansは最適とは言えません

00:16:19.813 --> 00:16:23.750 align:start position:27% line:-2
その場合は
このアルゴリズムでなくても

00:16:24.651 --> 00:16:29.756 align:start position:23% line:-2
カスタムの関数を入力して
ルックアップテーブルが作れます

00:16:30.791 --> 00:16:34.795 align:start position:32% line:-2
この方法での
量子化が終わりました

00:16:35.128 --> 00:16:38.432 align:start position:30% line:-1
元のモデルと比較します

00:16:38.532 --> 00:16:41.835 align:start position:25% line:-1
再びモデル比較のAPIを呼び

00:16:42.236 --> 00:16:46.673 align:start position:27% line:-2
元のモデルと
量子化後のモデルを渡します

00:16:47.007 --> 00:16:49.076 align:start position:32% line:-1
そして先ほどと同じく

00:16:50.611 --> 00:16:52.079 align:start position:30% line:-1
サンプル画像のフォルダ

00:16:54.681 --> 00:16:58.752 align:start position:29% line:-2
元のモデルと
量子化後のモデルを使って

00:16:59.553 --> 00:17:01.488 align:start position:36% line:-1
画像を推論します

