WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:57.805 --> 00:09:00.307 align:start position:27% line:-1
単純にウェイトを増やします

00:09:02.142 --> 00:09:04.912 align:start position:29% line:-1
もう１つの量子化の方法は

00:09:05.012 --> 00:09:06.647 align:start position:27% line:-1
ルックアップテーブル量子化

00:09:07.181 --> 00:09:10.918 align:start position:21% line:-2
文字どおり
ルックアップテーブルを作成します

00:09:11.952 --> 00:09:17.090 align:start position:23% line:-2
ウェイトがどのように
元に戻るかイメージしてください

00:09:17.257 --> 00:09:22.996 align:start position:29% line:-2
量子化後のウェイトは
元の指数でしかありません

00:09:23.964 --> 00:09:27.301 align:start position:27% line:-1
直線量子化の場合とは違って

00:09:27.835 --> 00:09:32.139 align:start position:27% line:-2
ウェイトが等間隔で
並んでいる必要はありません

00:09:33.841 --> 00:09:38.045 align:start position:18% line:-2
つまり Core ML Toolsの
２種類の量子化で

00:09:38.679 --> 00:09:42.783 align:start position:29% line:-2
ニューラルネットワークの
精度の高いモデルの―

00:09:42.883 --> 00:09:45.752 align:start position:29% line:-1
ウェイトを量子化できます

00:09:46.186 --> 00:09:50.390 align:start position:29% line:-2
サイズを小さくする方法は
分かりましたが

00:09:50.824 --> 00:09:54.194 align:start position:25% line:-1
パラメータの計算は手間ですね

00:09:54.661 --> 00:09:57.998 align:start position:27% line:-2
直線量子化の
スケールとバイアスの値は？

00:09:58.332 --> 00:10:02.369 align:start position:30% line:-2
ルックアップテーブルは
どうやって作れば？

