WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:55.616 --> 00:32:00.554 align:start position:21% line:-1
カスタムレイヤの情報もありますね

00:32:02.289 --> 00:32:03.624 align:start position:34% line:-1
スライドに戻ります

00:32:05.025 --> 00:32:10.197 align:start position:43% line:-1
(拍手)

00:32:10.297 --> 00:32:14.735 align:start position:32% line:-2
このように関数は
簡単なコードによって

00:32:14.835 --> 00:32:17.704 align:start position:25% line:-1
Core MLに変換できます

00:32:17.805 --> 00:32:22.409 align:start position:21% line:-2
TensorFlowコンバータや
ONNXコンバータと

00:32:22.509 --> 00:32:24.378 align:start position:34% line:-1
プロセスは同じです

00:32:25.212 --> 00:32:30.284 align:start position:27% line:-2
左がパラメータを含む
カスタムレイヤのモデルです

00:32:30.450 --> 00:32:33.320 align:start position:27% line:-2
Xcodeに
ドラッグ＆ドロップするには

00:32:33.420 --> 00:32:38.425 align:start position:25% line:-2
Swiftファイルにクラスを
実装させる必要があります

00:32:38.525 --> 00:32:40.060 align:start position:38% line:-1
見てみましょう

00:32:40.160 --> 00:32:41.862 align:start position:43% line:-1
クラスと

00:32:41.962 --> 00:32:45.866 align:start position:27% line:-1
初期化関数が含まれています

00:32:45.966 --> 00:32:50.337 align:start position:29% line:-2
モデルの中のパラメータを
初期化します

00:32:50.804 --> 00:32:56.243 align:start position:23% line:-2
そして このクラスの
主な関数はevaluateです

00:32:58.145 --> 00:33:02.816 align:start position:36% line:-2
レイヤが実行する
数学関数の実装は

