WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:55.395 --> 00:15:00.934 align:start position:23% line:-2
元のモデルも量子化後のモデルも
犬だと予測したとします

00:15:01.034 --> 00:15:04.471 align:start position:27% line:-1
その確率が94.8％でした

00:15:05.772 --> 00:15:08.609 align:start position:30% line:-1
このモデルでも十分です

00:15:08.709 --> 00:15:12.813 align:start position:30% line:-2
でも もう１つの方法も
試したいですね

00:15:13.514 --> 00:15:16.950 align:start position:32% line:-2
Core MLは
直線量子化だけでなく

00:15:17.050 --> 00:15:19.786 align:start position:25% line:-2
ルックアップテーブル量子化も
可能です

00:15:19.887 --> 00:15:24.324 align:start position:29% line:-2
その方法で このモデルを
量子化してみます

00:15:30.898 --> 00:15:34.935 align:start position:21% line:-1
元のモデルとビット数を指定します

00:15:35.636 --> 00:15:37.738 align:start position:34% line:-1
そしてアルゴリズム

00:15:39.273 --> 00:15:40.674 align:start position:36% line:-1
ミスタイプですね

00:15:48.882 --> 00:15:50.150 align:start position:41% line:-1
実行します

00:15:50.617 --> 00:15:53.687 align:start position:27% line:-2
k-meansは
ウェイトの分布を概算する―

00:15:53.787 --> 00:15:56.590 align:start position:29% line:-1
クラスター分析の手法です

00:15:56.690 --> 00:15:59.726 align:start position:36% line:-1
この分布を使って

00:15:59.827 --> 00:16:02.396 align:start position:30% line:-2
ルックアップテーブルを
作成します

