WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:57.050 --> 00:07:00.420 align:start position:34% line:-2
少ないビット数で
表すことができれば

00:07:00.521 --> 00:07:05.526 align:start position:34% line:-2
モデルのサイズを
大幅に縮小できます

00:07:06.894 --> 00:07:09.997 align:start position:29% line:-1
このプロセスが量子化です

00:07:10.430 --> 00:07:13.467 align:start position:32% line:-2
量子化では
最小値と最大値の間の

00:07:13.567 --> 00:07:16.336 align:start position:23% line:-1
レイヤのウェイトを抜き取ります

00:07:16.503 --> 00:07:20.107 align:start position:32% line:-2
そして符号なし整数に
マッピングします

00:07:20.908 --> 00:07:23.544 align:start position:29% line:-1
APICの量子化の場合―

00:07:23.644 --> 00:07:26.947 align:start position:30% line:-2
マッピングの範囲は
０から255となります

00:07:27.047 --> 00:07:31.185 align:start position:21% line:-1
７ビットの場合は０から127です

00:07:31.385 --> 00:07:35.789 align:start position:30% line:-2
１ビットのマッピングは
０もしくは１となります

00:07:36.290 --> 00:07:40.794 align:start position:30% line:-2
ビット数が少ないほど
サイズは小さくなります

00:07:42.362 --> 00:07:47.568 align:start position:30% line:-2
浮動小数点の値を整数に
マッピングしています

00:07:48.202 --> 00:07:51.171 align:start position:27% line:-1
いくらか精度が落ちることは

00:07:51.672 --> 00:07:54.241 align:start position:38% line:-1
否定できません

00:07:54.741 --> 00:07:58.312 align:start position:32% line:-2
経験的には量子化の
ビット数が小さいほど

00:07:58.579 --> 00:08:00.948 align:start position:27% line:-1
モデルの精度は損なわれます

