WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:01.315 --> 00:23:03.650 align:start position:25% line:-1
画像分類モデルを使うとします

00:23:03.750 --> 00:23:08.622 align:start position:30% line:-2
これがXcodeによる
このモデルの詳細です

00:23:08.856 --> 00:23:12.926 align:start position:29% line:-2
ニューラルネットワークの
可能性が高いですね

00:23:13.126 --> 00:23:15.963 align:start position:29% line:-2
しかも畳み込み
ニューラルネットワークで

00:23:16.063 --> 00:23:19.600 align:start position:30% line:-2
たくさんのレイヤや
活性化関数が含まれます

00:23:20.300 --> 00:23:25.706 align:start position:20% line:-2
Core MLがサポートしていない
関数だとしましょう

00:23:25.806 --> 00:23:30.210 align:start position:25% line:-1
機械学習のカンファレンスでは

00:23:30.377 --> 00:23:34.147 align:start position:34% line:-2
常に新しいレイヤが
開発されています

00:23:35.048 --> 00:23:38.485 align:start position:30% line:-1
このような場合は単純に

00:23:38.585 --> 00:23:42.489 align:start position:36% line:-2
新しいレイヤを
実装するだけです

00:23:42.656 --> 00:23:45.959 align:start position:32% line:-2
元のモデルとの違いは
下の部分の

00:23:46.059 --> 00:23:48.362 align:start position:32% line:-1
依存関係の欄だけです

00:23:49.363 --> 00:23:54.802 align:start position:30% line:-2
カスタムレイヤの存在が
記載されています

00:23:55.202 --> 00:23:56.937 align:start position:36% line:-1
もう１つの例です

00:23:57.037 --> 00:24:00.207 align:start position:30% line:-1
単純な分類子があります

