WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:58.192 --> 00:01:02.696 align:start position:25% line:-2
Appleプラットフォームで
配信されました

00:01:03.030 --> 00:01:04.932 align:start position:34% line:-1
すばらしいことです

00:01:05.265 --> 00:01:10.103 align:start position:27% line:-2
さらに今年は
新しい機能が追加されました

00:01:10.637 --> 00:01:15.475 align:start position:27% line:-2
アプリケーションのサイズを
大幅に縮小できます

00:01:16.543 --> 00:01:21.882 align:start position:23% line:-2
新しいバッチ予測APIを使えば
速度も向上します

00:01:23.016 --> 00:01:26.086 align:start position:29% line:-1
カスタマイズ機能を使えば

00:01:26.186 --> 00:01:30.357 align:start position:30% line:-2
最先端のリサーチを
組み込むことも簡単です

00:01:31.692 --> 00:01:34.094 align:start position:29% line:-1
ここまでが前回の復習です

00:01:34.461 --> 00:01:39.466 align:start position:27% line:-2
聞き逃した方は
スライドを確認してください

00:01:41.435 --> 00:01:44.071 align:start position:32% line:-1
今回はこれらの機能を

00:01:44.271 --> 00:01:47.341 align:start position:25% line:-1
実際にどう使うのか見てみます

00:01:47.975 --> 00:01:51.478 align:start position:32% line:-2
具体的には
いくつかの例を挙げて

00:01:51.712 --> 00:01:57.751 align:start position:20% line:-2
Core ML Toolsを使った
簡単な活用法を紹介します

00:01:57.985 --> 00:02:03.223 align:start position:25% line:-2
モデルのサイズを小さくしたり
機能をカスタマイズできます

