WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:59.746 --> 00:07:01.456 A:middle
In this example I've created a

00:07:01.456 --> 00:07:03.286 A:middle
link to roses and violets.

00:07:04.406 --> 00:07:05.736 A:middle
To create a link you wrap the

00:07:05.736 --> 00:07:07.536 A:middle
text in brackets and then place

00:07:07.576 --> 00:07:09.756 A:middle
the destination of the link in

00:07:11.196 --> 00:07:12.536 A:middle
parentheses after.

00:07:12.536 --> 00:07:13.546 A:middle
Another way you can create a

00:07:13.546 --> 00:07:15.466 A:middle
link is by using a reference.

00:07:16.036 --> 00:07:17.396 A:middle
In this example I've created a

00:07:17.396 --> 00:07:19.416 A:middle
reference named 1, but this can

00:07:19.416 --> 00:07:20.246 A:middle
be any string.

00:07:20.246 --> 00:07:21.306 A:middle
It doesn't have to be a number.

00:07:22.956 --> 00:07:24.416 A:middle
When creating and using a link

00:07:24.416 --> 00:07:26.036 A:middle
reference you wrap the name in

00:07:26.036 --> 00:07:26.786 A:middle
brackets.

00:07:27.196 --> 00:07:28.426 A:middle
When creating a reference you

00:07:28.426 --> 00:07:29.606 A:middle
add a colon and then the

00:07:29.606 --> 00:07:30.646 A:middle
destination to the link.

00:07:32.916 --> 00:07:34.446 A:middle
Here are the links represented

00:07:34.446 --> 00:07:37.226 A:middle
in rendered form, Roses,

00:07:37.226 --> 00:07:39.446 A:middle
Violets, and Fun are shown in

00:07:39.446 --> 00:07:40.836 A:middle
blue to represent a link.

00:07:43.086 --> 00:07:44.606 A:middle
Up to this point we treated a

00:07:44.606 --> 00:07:46.436 A:middle
playground as a single location,

00:07:47.136 --> 00:07:48.206 A:middle
but playgrounds can contain

00:07:48.206 --> 00:07:50.336 A:middle
multiple pages, each with their

00:07:50.336 --> 00:07:51.756 A:middle
own markup and code.

00:07:52.976 --> 00:07:54.746 A:middle
To create a new playground page,

00:07:55.036 --> 00:07:56.406 A:middle
select the playground and then

00:07:56.406 --> 00:07:57.426 A:middle
open the file menu.

00:07:58.026 --> 00:07:59.496 A:middle
Select New, then Playground

00:07:59.496 --> 00:07:59.926 A:middle
Page.

