WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:56.516 --> 00:37:02.566 A:middle
[ Applause ]

00:37:03.066 --> 00:37:03.816 A:middle
You can see here that I have a

00:37:03.816 --> 00:37:05.846 A:middle
nice visualization of a keyboard

00:37:06.176 --> 00:37:07.806 A:middle
that my students can recognize

00:37:08.086 --> 00:37:10.826 A:middle
along with the notation that I'm

00:37:10.826 --> 00:37:11.566 A:middle
trying to teach.

00:37:15.646 --> 00:37:18.976 A:middle
Now let's cover or let's go back

00:37:18.976 --> 00:37:21.976 A:middle
over what we've learned today.

00:37:25.136 --> 00:37:27.606 A:middle
Tibet covered the fundamentals

00:37:27.606 --> 00:37:30.436 A:middle
of playgrounds, the layout and

00:37:30.696 --> 00:37:32.376 A:middle
playground markup syntax.

00:37:33.266 --> 00:37:35.016 A:middle
Alex explained the power of

00:37:35.016 --> 00:37:36.846 A:middle
running step-by-step in

00:37:36.846 --> 00:37:37.466 A:middle
playgrounds.

00:37:37.906 --> 00:37:39.306 A:middle
And I covered Custom Playground

00:37:39.306 --> 00:37:41.266 A:middle
Display Convertible and

00:37:41.266 --> 00:37:42.686 A:middle
importing your own code.

00:37:43.666 --> 00:37:46.116 A:middle
So hopefully, now that I've

00:37:46.196 --> 00:37:47.996 A:middle
given this session and all of us

00:37:48.326 --> 00:37:49.696 A:middle
have -- and we've explained

00:37:49.736 --> 00:37:51.686 A:middle
playgrounds and the power that

00:37:51.686 --> 00:37:55.526 A:middle
you can get, we hope to see that

00:37:55.526 --> 00:37:58.656 A:middle
every project has a playground

00:37:58.806 --> 00:37:59.346 A:middle
next year.

