WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:02.316 --> 00:35:04.196 A:middle
A blank playground is fine.

00:35:05.136 --> 00:35:08.196 A:middle
My Playground is a fine name, a

00:35:08.196 --> 00:35:09.046 A:middle
fine as name as any.

00:35:10.046 --> 00:35:12.936 A:middle
I'm going to start by importing

00:35:14.396 --> 00:35:17.736 A:middle
Helmholtz, and My Keyboard.

00:35:21.616 --> 00:35:25.676 A:middle
After that I'm just going to

00:35:25.676 --> 00:35:28.376 A:middle
quickly do a little test to make

00:35:28.376 --> 00:35:31.376 A:middle
sure that pitches show up as I

00:35:31.376 --> 00:35:31.776 A:middle
expect.

00:35:32.836 --> 00:35:35.426 A:middle
I'm going to build each of my

00:35:35.426 --> 00:35:36.166 A:middle
frameworks.

00:35:37.036 --> 00:35:38.586 A:middle
I'm going to make sure to choose

00:35:38.586 --> 00:35:39.976 A:middle
each one from the schemes.

00:35:40.106 --> 00:35:41.816 A:middle
Later on I might want to make a

00:35:41.816 --> 00:35:43.316 A:middle
separate scheme that builds both

00:35:43.316 --> 00:35:45.256 A:middle
of these projects in one go, but

00:35:45.576 --> 00:35:46.876 A:middle
I don't have time on stage right

00:35:46.876 --> 00:35:47.126 A:middle
now.

00:35:48.106 --> 00:35:51.696 A:middle
And then I'm going to run My

00:35:51.696 --> 00:35:52.476 A:middle
Playground in it.

00:35:52.546 --> 00:35:53.766 A:middle
Everything works as expected.

00:35:54.276 --> 00:35:57.186 A:middle
But again this visualization is

00:35:57.186 --> 00:35:57.786 A:middle
not helping.

00:35:57.896 --> 00:35:59.016 A:middle
I have some younger students who

00:35:59.016 --> 00:36:01.306 A:middle
have only seen a piano, so I

