WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:58.296 --> 00:29:00.076 A:middle
When you want to import it into

00:29:00.076 --> 00:29:02.386 A:middle
a playground, that is where the

00:29:02.386 --> 00:29:04.146 A:middle
playground will work.

00:29:04.236 --> 00:29:05.436 A:middle
The simplest way to make sure

00:29:05.436 --> 00:29:06.376 A:middle
that your playground will see

00:29:06.376 --> 00:29:08.886 A:middle
your framework is to add the

00:29:08.886 --> 00:29:10.356 A:middle
playground to your project.

00:29:11.516 --> 00:29:12.936 A:middle
This is the strategy that I

00:29:12.936 --> 00:29:15.016 A:middle
suggest for simple projects

00:29:15.016 --> 00:29:16.316 A:middle
where you have access the

00:29:16.316 --> 00:29:17.836 A:middle
project and are willing to edit

00:29:18.386 --> 00:29:18.466 A:middle
it.

00:29:18.726 --> 00:29:19.766 A:middle
This is what that would look

00:29:19.766 --> 00:29:20.976 A:middle
like in the Project Navigator.

00:29:25.086 --> 00:29:26.956 A:middle
Once you've added this project,

00:29:27.156 --> 00:29:28.106 A:middle
or once you've added this

00:29:28.146 --> 00:29:29.466 A:middle
playground to your project, I

00:29:29.466 --> 00:29:31.076 A:middle
have a little bit of advice.

00:29:31.076 --> 00:29:34.036 A:middle
Remember building is very much

00:29:34.036 --> 00:29:36.666 A:middle
like walking in that you have to

00:29:36.666 --> 00:29:38.716 A:middle
remember to build before you

00:29:39.376 --> 00:29:39.506 A:middle
run.

00:29:42.146 --> 00:29:45.676 A:middle
Now, sometimes you have more

00:29:45.676 --> 00:29:47.576 A:middle
than one project, more than one

00:29:47.576 --> 00:29:49.526 A:middle
framework, maybe you have two,

00:29:49.976 --> 00:29:54.026 A:middle
three, four, and in this case

00:29:54.306 --> 00:29:55.596 A:middle
that Built Products Directory

00:29:55.596 --> 00:29:57.076 A:middle
situation that I just described

00:29:57.226 --> 00:29:58.656 A:middle
is actually multiplied.

00:29:58.656 --> 00:29:59.986 A:middle
There are multiple Build Product

00:29:59.986 --> 00:30:00.736 A:middle
Directories if you have separate

