WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:01.316 --> 00:21:03.216 A:middle
I've prepared a new effect for

00:21:03.216 --> 00:21:04.176 A:middle
the end of the game using a

00:21:04.176 --> 00:21:05.046 A:middle
particle system.

00:21:06.506 --> 00:21:07.866 A:middle
Let's use Shift Return to

00:21:07.866 --> 00:21:08.546 A:middle
execute it.

00:21:09.626 --> 00:21:12.216 A:middle
Boom. And that feels much more

00:21:12.216 --> 00:21:12.806 A:middle
like a win.

00:21:14.516 --> 00:21:17.566 A:middle
[ Applause ]

00:21:18.066 --> 00:21:19.486 A:middle
So let's review what we've just

00:21:19.486 --> 00:21:19.706 A:middle
seen.

00:21:20.736 --> 00:21:22.956 A:middle
By running step-by-step we can

00:21:22.956 --> 00:21:24.956 A:middle
explore an idea a line at a

00:21:24.956 --> 00:21:25.446 A:middle
time.

00:21:26.356 --> 00:21:27.416 A:middle
This enables us to have a

00:21:27.416 --> 00:21:29.756 A:middle
conversation between code and

00:21:29.756 --> 00:21:30.146 A:middle
data.

00:21:30.756 --> 00:21:32.596 A:middle
Every time we learn a new fact

00:21:32.886 --> 00:21:34.536 A:middle
we can write the next line of

00:21:34.536 --> 00:21:36.416 A:middle
code to explore it a little

00:21:36.416 --> 00:21:36.736 A:middle
more.

00:21:37.706 --> 00:21:39.506 A:middle
We can use Shift Return to keep

00:21:39.506 --> 00:21:41.216 A:middle
our hands on the keyboard and

00:21:41.216 --> 00:21:42.306 A:middle
our brains in the zone.

00:21:43.246 --> 00:21:45.536 A:middle
And finally, by adding a dynamic

00:21:45.536 --> 00:21:47.376 A:middle
live view to a playground, we

00:21:47.376 --> 00:21:48.966 A:middle
can create a second view of our

00:21:48.966 --> 00:21:50.616 A:middle
model and we can seamlessly

00:21:50.616 --> 00:21:52.786 A:middle
shift between manipulating it in

00:21:52.786 --> 00:21:54.556 A:middle
a graphical environment and

00:21:54.556 --> 00:21:55.286 A:middle
using code.

00:21:56.556 --> 00:21:59.356 A:middle
So whether you're a beginner,

00:21:59.706 --> 00:22:02.436 A:middle
just learning about new Apple

