WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:59.506 --> 00:33:00.276 A:middle
yay.

00:33:01.516 --> 00:33:05.546 A:middle
[ Applause ]

00:33:06.046 --> 00:33:07.246 A:middle
You can see here that on the

00:33:07.246 --> 00:33:08.506 A:middle
right-hand side in the results I

00:33:08.506 --> 00:33:09.906 A:middle
have this interesting notation.

00:33:10.476 --> 00:33:11.386 A:middle
I really think that this

00:33:11.386 --> 00:33:14.376 A:middle
notation is interesting because

00:33:14.846 --> 00:33:15.906 A:middle
the lower pitches are

00:33:15.906 --> 00:33:17.296 A:middle
represented by uppercase

00:33:17.296 --> 00:33:17.736 A:middle
letters.

00:33:18.096 --> 00:33:19.196 A:middle
The higher pitches are

00:33:19.196 --> 00:33:20.776 A:middle
represented by lowercase letters

00:33:21.226 --> 00:33:22.746 A:middle
and the exact octave is

00:33:22.746 --> 00:33:24.526 A:middle
indicated by either commas or

00:33:24.526 --> 00:33:27.566 A:middle
apostrophes, the count thereof.

00:33:27.916 --> 00:33:31.036 A:middle
Now, hopefully you all get this

00:33:31.036 --> 00:33:32.826 A:middle
looking at this notation, and

00:33:32.996 --> 00:33:34.046 A:middle
hopefully I've explained it very

00:33:34.046 --> 00:33:35.466 A:middle
well, but I've actually had some

00:33:35.466 --> 00:33:37.266 A:middle
trouble with some of the people

00:33:37.266 --> 00:33:37.906 A:middle
I'm tutoring.

00:33:38.806 --> 00:33:40.246 A:middle
They're not taking to it as well

00:33:40.246 --> 00:33:40.766 A:middle
as I'd like.

00:33:41.386 --> 00:33:42.906 A:middle
So I actually have a separate

00:33:43.026 --> 00:33:44.746 A:middle
framework that I've created with

00:33:44.746 --> 00:33:46.356 A:middle
a keyboard visualization that I

00:33:46.356 --> 00:33:49.106 A:middle
think will really help them ease

00:33:49.106 --> 00:33:50.056 A:middle
into this notation.

00:33:50.866 --> 00:33:53.046 A:middle
Since I want to use that, I'm

00:33:53.046 --> 00:33:53.906 A:middle
actually going to create a

00:33:53.906 --> 00:33:55.316 A:middle
separate playground in a

00:33:55.316 --> 00:33:56.796 A:middle
workspace where I can import

00:33:57.066 --> 00:33:58.996 A:middle
both frameworks without changing

00:33:59.036 --> 00:34:00.056 A:middle
either of the frameworks.

