WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:01.136 --> 00:08:02.086 A:middle
You could also create a

00:08:02.206 --> 00:08:03.586 A:middle
playground page by control

00:08:03.586 --> 00:08:05.206 A:middle
clicking on the playground and

00:08:05.206 --> 00:08:06.296 A:middle
then selecting New Playground

00:08:06.296 --> 00:08:06.796 A:middle
Page.

00:08:07.496 --> 00:08:10.246 A:middle
You can create links in your

00:08:10.246 --> 00:08:11.966 A:middle
markup, which navigate between

00:08:11.966 --> 00:08:12.296 A:middle
pages.

00:08:12.296 --> 00:08:15.636 A:middle
To go to the previous page, you

00:08:15.636 --> 00:08:16.516 A:middle
can create a link where the

00:08:16.516 --> 00:08:18.306 A:middle
destination is @previous.

00:08:18.306 --> 00:08:21.036 A:middle
To go to the next page you can

00:08:21.036 --> 00:08:21.686 A:middle
create a link where the

00:08:21.686 --> 00:08:23.186 A:middle
destination is @next.

00:08:24.576 --> 00:08:25.996 A:middle
Finally, if you want to navigate

00:08:25.996 --> 00:08:27.866 A:middle
to a specific page, you create a

00:08:27.866 --> 00:08:28.896 A:middle
link where the destination is

00:08:28.896 --> 00:08:30.656 A:middle
the file name for that page

00:08:30.976 --> 00:08:32.515 A:middle
without the extension and by

00:08:32.515 --> 00:08:34.395 A:middle
replacing any spaces or special

00:08:34.515 --> 00:08:36.186 A:middle
characters with their percent in

00:08:36.186 --> 00:08:36.946 A:middle
coded form.

00:08:39.626 --> 00:08:40.716 A:middle
You can also imbed some

00:08:40.716 --> 00:08:41.895 A:middle
additional content to make you

00:08:41.895 --> 00:08:43.436 A:middle
playgrounds even more powerful.

00:08:44.536 --> 00:08:46.066 A:middle
You can add additional Swift

00:08:46.066 --> 00:08:47.426 A:middle
files to the sources folder,

00:08:47.756 --> 00:08:48.976 A:middle
which is at the top level of the

00:08:48.976 --> 00:08:49.506 A:middle
playground.

00:08:50.816 --> 00:08:52.526 A:middle
Each page also has its own

00:08:52.596 --> 00:08:53.336 A:middle
sources folder.

00:08:54.296 --> 00:08:56.086 A:middle
Sources are compiled as separate

00:08:56.086 --> 00:08:57.466 A:middle
modules where they are

00:08:57.466 --> 00:08:58.536 A:middle
automatically imported where

00:08:58.536 --> 00:09:00.036 A:middle
visible so you don't have to

