WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:59.986 --> 00:30:00.736 A:middle
Directories if you have separate

00:30:00.736 --> 00:30:00.976 A:middle
projects.

00:30:01.216 --> 00:30:03.636 A:middle
This can be a problem when you

00:30:03.636 --> 00:30:05.836 A:middle
want to import your code into a

00:30:05.836 --> 00:30:06.576 A:middle
playground.

00:30:07.106 --> 00:30:08.676 A:middle
The simplest way to address this

00:30:08.726 --> 00:30:11.006 A:middle
is to add each project to a

00:30:11.006 --> 00:30:13.656 A:middle
workspace, a single workspace,

00:30:14.046 --> 00:30:15.486 A:middle
and then when you build each

00:30:16.136 --> 00:30:19.166 A:middle
project, those frameworks will

00:30:19.196 --> 00:30:21.836 A:middle
end up in that one Built

00:30:21.866 --> 00:30:23.476 A:middle
Products Directory for your

00:30:23.476 --> 00:30:24.056 A:middle
workspace.

00:30:24.396 --> 00:30:26.656 A:middle
After that just add the

00:30:26.656 --> 00:30:28.696 A:middle
playground to that workspace and

00:30:28.696 --> 00:30:29.786 A:middle
everything should be fine.

00:30:31.376 --> 00:30:32.746 A:middle
This is what that should look

00:30:32.746 --> 00:30:35.096 A:middle
like in the project navigator.

00:30:36.636 --> 00:30:39.506 A:middle
Now, let's say you've done this,

00:30:39.506 --> 00:30:41.026 A:middle
you followed my instructions and

00:30:41.026 --> 00:30:43.026 A:middle
things don't work out how you

00:30:43.026 --> 00:30:43.476 A:middle
expect.

00:30:43.876 --> 00:30:46.226 A:middle
You say, "TJ lied to me."

00:30:48.566 --> 00:30:49.876 A:middle
You're going to want to check

00:30:49.876 --> 00:30:51.176 A:middle
the Built Products Directory to

00:30:51.176 --> 00:30:52.556 A:middle
make sure that everything ends

00:30:52.556 --> 00:30:54.026 A:middle
up there as you expect.

00:30:56.036 --> 00:30:57.386 A:middle
Here's how you can do that.

00:30:57.956 --> 00:31:00.266 A:middle
You're going to go to File,

