WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:00.256 --> 00:23:03.036 A:middle
Finally, like I did, you could

00:23:03.036 --> 00:23:04.976 A:middle
create a game or an animation.

00:23:05.836 --> 00:23:09.286 A:middle
Start off simple using SpriteKit

00:23:09.356 --> 00:23:11.476 A:middle
or SyncKit and line by line

00:23:11.476 --> 00:23:13.346 A:middle
enhance it until it's completely

00:23:13.346 --> 00:23:13.606 A:middle
awesome.

00:23:14.166 --> 00:23:18.106 A:middle
So I hope we've shown you today

00:23:18.616 --> 00:23:20.626 A:middle
that playgrounds are not a toy.

00:23:21.146 --> 00:23:23.156 A:middle
They're fun but they're serious

00:23:23.156 --> 00:23:23.466 A:middle
fun.

00:23:26.726 --> 00:23:28.296 A:middle
They allow you to explore code

00:23:28.296 --> 00:23:30.006 A:middle
and data interactively.

00:23:30.726 --> 00:23:31.766 A:middle
This is great whether you've

00:23:31.766 --> 00:23:33.356 A:middle
downloaded an unknown snippet of

00:23:33.356 --> 00:23:35.246 A:middle
JSON using a rest API from the

00:23:35.246 --> 00:23:37.176 A:middle
Internet, or if you're dealing

00:23:37.176 --> 00:23:38.576 A:middle
with hundreds of thousands or

00:23:38.576 --> 00:23:40.886 A:middle
millions of lines of data for a

00:23:40.886 --> 00:23:42.236 A:middle
machine learning application.

00:23:42.516 --> 00:23:44.026 A:middle
And to find out more about that

00:23:44.026 --> 00:23:45.486 A:middle
use case I encourage you to

00:23:45.486 --> 00:23:47.256 A:middle
download and watch the Create ML

00:23:47.256 --> 00:23:49.796 A:middle
sessions in your WWDC

00:23:49.796 --> 00:23:50.526 A:middle
application.

00:23:52.006 --> 00:23:53.466 A:middle
Secondly there's really no

00:23:53.466 --> 00:23:55.236 A:middle
better way to learn how to use

00:23:55.236 --> 00:23:56.316 A:middle
Apple APIs.

00:23:56.906 --> 00:23:57.736 A:middle
Whether you're just getting

00:23:57.736 --> 00:23:59.946 A:middle
started or your trying out a new

00:23:59.946 --> 00:24:02.806 A:middle
API, which you've learned about

