WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:59.426 --> 00:02:00.866 A:middle
the result sidebar on the right

00:02:00.866 --> 00:02:02.736 A:middle
hands side displaying the result

00:02:02.736 --> 00:02:04.236 A:middle
of each expression in your code.

00:02:06.146 --> 00:02:07.836 A:middle
You also have the ability to add

00:02:07.836 --> 00:02:09.716 A:middle
these results as inline results.

00:02:10.916 --> 00:02:12.246 A:middle
This is done by selecting the

00:02:12.246 --> 00:02:14.256 A:middle
rectangular button beside your

00:02:14.256 --> 00:02:15.476 A:middle
result in the result sidebar.

00:02:16.916 --> 00:02:18.276 A:middle
This will then show your result

00:02:18.276 --> 00:02:22.916 A:middle
inline with your Swift Code.

00:02:22.916 --> 00:02:24.406 A:middle
In this example you can see this

00:02:24.406 --> 00:02:25.646 A:middle
demonstrated where "Hello,

00:02:25.746 --> 00:02:27.746 A:middle
playground" is added below our

00:02:27.746 --> 00:02:29.236 A:middle
string variable declaration.

00:02:31.606 --> 00:02:32.416 A:middle
Let's take a look at the

00:02:32.416 --> 00:02:33.526 A:middle
assistant editor mode.

00:02:34.926 --> 00:02:36.156 A:middle
What is interesting about this

00:02:36.196 --> 00:02:38.146 A:middle
mode in Playgrounds in Xcode is

00:02:38.146 --> 00:02:39.186 A:middle
that you can visualize your

00:02:39.186 --> 00:02:41.136 A:middle
results in more detail by using

00:02:41.136 --> 00:02:41.616 A:middle
a live view.

00:02:41.616 --> 00:02:45.426 A:middle
In this example I've created a

00:02:45.426 --> 00:02:47.126 A:middle
live view using UIView that

00:02:47.126 --> 00:02:48.256 A:middle
shows a welcome message.

00:02:49.246 --> 00:02:50.156 A:middle
But you could also use

00:02:50.156 --> 00:02:52.526 A:middle
UIViewController for iOS and

00:02:52.596 --> 00:02:54.046 A:middle
[inaudible] playgrounds and for

00:02:54.046 --> 00:02:56.426 A:middle
macOS playgrounds NSView and

00:02:56.426 --> 00:02:57.126 A:middle
NSViewController.

