WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:57.796 --> 00:10:00.276 A:middle
this highlighted syntax to imbed

00:10:00.276 --> 00:10:01.326 A:middle
an image in your markup.

00:10:02.746 --> 00:10:04.396 A:middle
You specify the image name, in

00:10:04.396 --> 00:10:06.466 A:middle
this case MyPicture.jpg.

00:10:07.146 --> 00:10:09.046 A:middle
You also specify alternate text

00:10:09.166 --> 00:10:10.796 A:middle
describing the image along with

00:10:10.836 --> 00:10:12.476 A:middle
hover title text that shows my

00:10:12.476 --> 00:10:14.056 A:middle
pointer is over the image.

00:10:15.126 --> 00:10:16.776 A:middle
Both alternate text and hover

00:10:16.776 --> 00:10:18.296 A:middle
title text can also be used for

00:10:18.296 --> 00:10:19.906 A:middle
accessibility to benefit

00:10:19.906 --> 00:10:20.756 A:middle
voiceover users.

00:10:22.726 --> 00:10:24.086 A:middle
And here we access the same

00:10:24.086 --> 00:10:26.146 A:middle
imaging code using the standard

00:10:26.146 --> 00:10:27.846 A:middle
UIImage or NSImage APIs.

00:10:30.256 --> 00:10:32.046 A:middle
Similarly, to images you can

00:10:32.046 --> 00:10:33.486 A:middle
also imbed videos in your

00:10:33.486 --> 00:10:34.016 A:middle
markup.

00:10:35.096 --> 00:10:36.626 A:middle
This is done by using a syntax

00:10:36.706 --> 00:10:38.546 A:middle
similar for that images with

00:10:38.546 --> 00:10:39.676 A:middle
additional support for

00:10:39.676 --> 00:10:41.926 A:middle
specifying a poster image along

00:10:41.926 --> 00:10:45.596 A:middle
with the width and height of the

00:10:45.936 --> 00:10:46.086 A:middle
video.

00:10:46.246 --> 00:10:47.676 A:middle
For other resources that you

00:10:47.676 --> 00:10:49.286 A:middle
want to access in code, such as

00:10:49.436 --> 00:10:51.686 A:middle
this video, you can use the

00:10:51.786 --> 00:10:53.756 A:middle
standard Bundle APIs for finding

00:10:53.756 --> 00:10:54.476 A:middle
resources.

00:10:56.056 --> 00:10:57.716 A:middle
This example uses a URL for

00:10:57.716 --> 00:10:59.926 A:middle
resource with extension API to

00:10:59.926 --> 00:11:02.046 A:middle
ask the main bundle for URL for

