WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.107 --> 00:00:16.350 align:start position:43% line:-1
（音楽）

00:00:22.189 --> 00:00:26.093 align:start position:23% line:-2
“MapKit JSキーの取得
及び使用”へようこそ

00:00:26.326 --> 00:00:28.629 align:start position:30% line:-1
エリック･ジェリナです

00:00:29.096 --> 00:00:33.233 align:start position:27% line:-2
このビデオでは
MapKit JSの認証と

00:00:33.667 --> 00:00:37.905 align:start position:25% line:-2
MapKit JSキー及び
認証トークンの作成方法を学び

00:00:38.005 --> 00:00:39.540 align:start position:34% line:-1
マップを作成します

00:00:40.807 --> 00:00:44.478 align:start position:21% line:-2
MapKit JSにおける認証を
見ていきましょう

00:00:45.879 --> 00:00:49.550 align:start position:27% line:-2
ウェブ上でホストするものは
全てプレーンテキストです

00:00:49.850 --> 00:00:55.022 align:start position:23% line:-2
ありがたいことに
ソースを表示して技術を学べます

00:00:56.190 --> 00:00:58.859 align:start position:32% line:-2
ウェブインスペクタを
開いてみましょう

00:00:59.193 --> 00:01:04.298 align:start position:27% line:-2
気に入ったマップがあったら
ソースを表示して確認します

