WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:59.193 --> 00:01:04.298 align:start position:27% line:-2
気に入ったマップがあったら
ソースを表示して確認します

00:01:05.799 --> 00:01:09.670 align:start position:27% line:-2
時にはあなたの許可なく
API認証クレデンシャルが

00:01:09.770 --> 00:01:12.940 align:start position:36% line:-2
誤ってコピーされ
使用される場合も

00:01:13.640 --> 00:01:17.477 align:start position:29% line:-2
不正でも使用限度に対して
カウントされます

00:01:18.178 --> 00:01:22.683 align:start position:27% line:-2
限度に達すると
サイトはマップが表示不能に

00:01:23.150 --> 00:01:28.655 align:start position:20% line:-2
MapKit JS認証システムなら
クレデンシャル管理を強化できます

00:01:29.056 --> 00:01:32.726 align:start position:25% line:-1
アクセスの有効期限を設定して

00:01:33.627 --> 00:01:36.530 align:start position:27% line:-2
特定ドメインへのアクセスを
制限します

00:01:36.663 --> 00:01:41.168 align:start position:25% line:-2
他者はウェブインスペクタ内で
閲覧できますが

00:01:41.502 --> 00:01:46.306 align:start position:21% line:-2
他者がクレデンシャルを取得すれば
使用法が制限されます

00:01:47.608 --> 00:01:52.012 align:start position:18% line:-2
高レベルでのMapKit JS認証を
見てみましょう

00:01:52.880 --> 00:01:57.251 align:start position:20% line:-2
MapKit JSキーを入手したら
安全な場所に保存します

00:01:57.551 --> 00:02:00.287 align:start position:23% line:-1
ウェブ上で共有されることはなく

