WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:57.778 --> 00:13:01.281 align:start position:27% line:-2
以上がMapKit JSの
認証方法です

00:13:02.015 --> 00:13:04.618 align:start position:21% line:-1
MapKit JSキーの作成方法

00:13:05.252 --> 00:13:07.688 align:start position:29% line:-1
認証トークンの作成方法と

00:13:07.788 --> 00:13:12.526 align:start position:27% line:-2
新規トークンを用いた
マップの初期化を学びました

00:13:14.228 --> 00:13:18.899 align:start position:20% line:-2
MapKit JSキーを取得したら
安全な場所に保管しましょう

00:13:19.032 --> 00:13:22.269 align:start position:32% line:-2
認証トークンの送信は
ウェブ上だけにします

00:13:22.736 --> 00:13:27.341 align:start position:29% line:-2
不正使用された場合は
ウェブサイトを差し替えて

00:13:27.441 --> 00:13:31.278 align:start position:14% line:-2
キーは Apple Developerの
サイトで無効にします

00:13:32.746 --> 00:13:34.348 align:start position:38% line:-1
詳細の確認は―

00:13:34.481 --> 00:13:42.089 align:start position:14% line:-2
developer.apple.com/
wwdc18/508で

00:13:43.490 --> 00:13:46.326 align:start position:25% line:-2
MapKit JSを紹介する
セッションは

00:13:46.426 --> 00:13:50.264 align:start position:27% line:-2
エグゼクティブボールルーム
火曜日の午後５時です

00:13:50.797 --> 00:13:51.765 align:start position:45% line:-1
どうも

