WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:58.326 --> 00:09:00.136 A:middle
rough demo of our prototype.

00:09:00.136 --> 00:09:01.906 A:middle
And when we know we're building

00:09:01.906 --> 00:09:06.036 A:middle
the right things, we now know we

00:09:06.036 --> 00:09:07.296 A:middle
have some high-fidelity

00:09:07.296 --> 00:09:09.296 A:middle
prototypes to base our code off

00:09:11.636 --> 00:09:11.736 A:middle
of.

00:09:11.946 --> 00:09:13.656 A:middle
In just a few hours, we worked

00:09:13.656 --> 00:09:14.896 A:middle
through problems that could have

00:09:15.026 --> 00:09:18.256 A:middle
taken us days to code through.

00:09:18.486 --> 00:09:19.326 A:middle
So what did we learn?

00:09:19.326 --> 00:09:20.586 A:middle
Well, we learned these labels in

00:09:20.586 --> 00:09:21.916 A:middle
world space are difficult to

00:09:21.916 --> 00:09:23.586 A:middle
read at an angle and at a

00:09:23.586 --> 00:09:25.276 A:middle
distance, so we brought them on

00:09:25.386 --> 00:09:25.846 A:middle
screen.

00:09:26.716 --> 00:09:29.106 A:middle
But we also learned that we

00:09:29.106 --> 00:09:30.436 A:middle
needed indicators in world space

00:09:30.436 --> 00:09:31.716 A:middle
to let the user know what

00:09:31.716 --> 00:09:32.806 A:middle
they're currently interacting

00:09:32.806 --> 00:09:32.976 A:middle
with.

00:09:38.836 --> 00:09:40.636 A:middle
Physical prototyping allowed us

00:09:40.636 --> 00:09:42.426 A:middle
to test these AR experiences out

00:09:42.766 --> 00:09:43.186 A:middle
quickly.

00:09:44.416 --> 00:09:46.576 A:middle
We used the camera app to test

00:09:46.576 --> 00:09:48.006 A:middle
our world space interactions.

00:09:49.336 --> 00:09:50.916 A:middle
And we used Keynote to test out

00:09:50.916 --> 00:09:52.236 A:middle
our screen space interactions.

00:09:52.236 --> 00:09:54.956 A:middle
So how did prototyping help us?

00:09:55.356 --> 00:09:58.276 A:middle
Well, we tested our ideas, and

00:09:58.276 --> 00:09:59.136 A:middle
now we're going to be saving

00:09:59.136 --> 00:10:01.056 A:middle
time and money by making sure we

