WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:58.586 --> 00:07:00.036 A:middle
But, it's behind that key icon.

00:07:00.536 --> 00:07:01.446 A:middle
Too many taps away.

00:07:01.626 --> 00:07:03.266 A:middle
What we really want the user to

00:07:03.266 --> 00:07:05.686 A:middle
see is this: your app's

00:07:05.686 --> 00:07:07.766 A:middle
credentials suggested right on

00:07:07.766 --> 00:07:08.496 A:middle
the QuickType bar.

00:07:09.636 --> 00:07:10.976 A:middle
The way you get this behavior is

00:07:10.976 --> 00:07:12.866 A:middle
by adopting a technology called

00:07:12.866 --> 00:07:14.576 A:middle
Associated Domains, which

00:07:14.576 --> 00:07:16.286 A:middle
securely tells Password AutoFill

00:07:16.316 --> 00:07:17.906 A:middle
which domains to suggest on the

00:07:17.906 --> 00:07:19.000 A:middle
QuickType bar.

00:07:21.236 --> 00:07:23.496 A:middle
Associated Domains is a powerful

00:07:23.496 --> 00:07:25.116 A:middle
technology that enables other

00:07:25.116 --> 00:07:26.366 A:middle
features, such as universal

00:07:26.366 --> 00:07:26.976 A:middle
links and Handoff.

00:07:31.496 --> 00:07:33.646 A:middle
It creates a secure relationship

00:07:33.966 --> 00:07:35.386 A:middle
between the domain the user's

00:07:35.386 --> 00:07:36.966 A:middle
accessing and the app that they

00:07:36.966 --> 00:07:37.806 A:middle
have downloaded.

00:07:38.946 --> 00:07:40.976 A:middle
Password AutoFill then uses this

00:07:40.976 --> 00:07:42.456 A:middle
relationship to suggest the

00:07:42.456 --> 00:07:44.176 A:middle
exact right credential, right on

00:07:44.176 --> 00:07:46.576 A:middle
top of the QuickType bar.

00:07:46.766 --> 00:07:48.236 A:middle
To learn how to adopt Associated

00:07:48.236 --> 00:07:49.996 A:middle
Domains, I highly recommend

00:07:50.036 --> 00:07:51.456 A:middle
checking out "Introducing

00:07:51.456 --> 00:07:53.176 A:middle
Password AutoFill for Apps" from

00:07:53.176 --> 00:07:54.416 A:middle
WWDC of last year.

00:07:55.016 --> 00:07:56.006 A:middle
This talk contains a

00:07:56.126 --> 00:07:58.146 A:middle
step-by-step guide for how to

00:07:58.146 --> 00:07:59.946 A:middle
adopt Associated Domains for iOS

00:07:59.946 --> 00:08:01.096 A:middle
apps, and the steps are

