WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:00.676 --> 00:05:02.606 A:middle
The Siri remote is able to

00:05:02.606 --> 00:05:05.286 A:middle
locate nearby iPhones on which

00:05:05.286 --> 00:05:06.196 A:middle
to offer AutoFill.

00:05:06.566 --> 00:05:09.306 A:middle
So, in this case, only my iPhone

00:05:09.306 --> 00:05:10.436 A:middle
showed a notification.

00:05:11.186 --> 00:05:13.126 A:middle
And that is Password AutoFill

00:05:13.296 --> 00:05:14.116 A:middle
for tvOS.

00:05:14.706 --> 00:05:15.806 A:middle
I'd now like to thank-- sorry,

00:05:15.806 --> 00:05:17.636 A:middle
I'd like to invite Alex back up

00:05:17.636 --> 00:05:19.906 A:middle
to the stage to show you just

00:05:19.906 --> 00:05:21.786 A:middle
how easy it is to make this work

00:05:21.886 --> 00:05:23.516 A:middle
flawlessly in your apps.

00:05:23.516 --> 00:05:23.676 A:middle
Alex?

00:05:24.516 --> 00:05:29.486 A:middle
[ Applause ]

00:05:29.986 --> 00:05:30.616 A:middle
&gt;&gt; Thank you, Conrad.

00:05:31.586 --> 00:05:33.096 A:middle
Man, I love that demo.

00:05:33.126 --> 00:05:34.196 A:middle
I just think that feature is so

00:05:34.196 --> 00:05:34.486 A:middle
cool.

00:05:36.636 --> 00:05:38.536 A:middle
Password AutoFill for tvOS is

00:05:38.536 --> 00:05:39.756 A:middle
part of a suite of features that

00:05:39.756 --> 00:05:40.586 A:middle
you might have heard about on

00:05:40.586 --> 00:05:42.316 A:middle
Monday, meant to simplify the

00:05:42.316 --> 00:05:43.256 A:middle
password experience.

00:05:44.046 --> 00:05:45.516 A:middle
These features integrate into

00:05:45.516 --> 00:05:46.786 A:middle
existing apps, without you

00:05:46.786 --> 00:05:48.206 A:middle
having to make any big changes.

00:05:49.156 --> 00:05:50.096 A:middle
And, there's a few things that

00:05:50.096 --> 00:05:51.756 A:middle
you developers can do to ensure

00:05:51.756 --> 00:05:53.006 A:middle
that Password AutoFill is as

00:05:53.006 --> 00:05:53.916 A:middle
great as possible.

00:05:54.346 --> 00:05:56.356 A:middle
Let's go over those briefly now.

00:05:57.096 --> 00:05:58.906 A:middle
First, you'll want to ensure

00:05:58.906 --> 00:06:00.446 A:middle
that the QuickType bar appears

