WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.516 --> 00:00:22.176 A:middle
[ Music ]

00:00:22.676 --> 00:00:23.306 A:middle
&gt;&gt; Good afternoon.

00:00:25.176 --> 00:00:26.816 A:middle
Welcome to What's New in tvOS.

00:00:28.366 --> 00:00:29.846 A:middle
My name is Hans Kim, and I'm one

00:00:29.846 --> 00:00:31.066 A:middle
of the engineers on the tvOS

00:00:31.116 --> 00:00:31.366 A:middle
team.

00:00:32.506 --> 00:00:33.896 A:middle
I'm thrilled this afternoon to

00:00:33.896 --> 00:00:35.476 A:middle
tell you about some of the new

00:00:35.476 --> 00:00:36.836 A:middle
features in tvOS 12.

00:00:37.886 --> 00:00:39.026 A:middle
We're going to talk about

00:00:39.026 --> 00:00:41.276 A:middle
Password AutoFill, and we'll

00:00:41.276 --> 00:00:42.266 A:middle
take a look at some new

00:00:42.266 --> 00:00:44.736 A:middle
enhancements in tvOS's focus

00:00:44.856 --> 00:00:45.186 A:middle
engine.

00:00:46.206 --> 00:00:47.586 A:middle
And, we'll conclude with some

00:00:47.586 --> 00:00:51.026 A:middle
exciting news about some new UI

00:00:51.026 --> 00:00:51.786 A:middle
patterns on tvOS.

00:00:51.786 --> 00:00:53.996 A:middle
We have a lot of ground to

00:00:53.996 --> 00:00:55.086 A:middle
cover, and we have some great

00:00:55.116 --> 00:00:56.536 A:middle
demos, so let's begin.

00:00:56.936 --> 00:00:58.766 A:middle
And, to get us started, I'd like

00:00:58.766 --> 00:01:00.166 A:middle
to invite my colleagues Alex and

