WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:58.156 --> 00:23:00.176 A:middle
UIFocusMovementHint, and apply

00:23:00.176 --> 00:23:01.206 A:middle
them when I render the

00:23:01.206 --> 00:23:02.206 A:middle
focusTile.

00:23:03.366 --> 00:23:03.976 A:middle
Let's see how that looks.

00:23:10.336 --> 00:23:11.506 A:middle
Now, as I move my finger on the

00:23:11.506 --> 00:23:14.156 A:middle
trackpad, the tile interacts

00:23:14.216 --> 00:23:15.896 A:middle
just the way I'd expect.

00:23:16.216 --> 00:23:18.036 A:middle
So, now I've added focus support

00:23:18.136 --> 00:23:19.966 A:middle
to my custom Metal objects, and

00:23:19.966 --> 00:23:21.486 A:middle
they feel just as familiar as if

00:23:21.486 --> 00:23:22.716 A:middle
they were written using ULikeIT.

00:23:23.306 --> 00:23:23.976 A:middle
Back to you, Ada.

00:23:24.516 --> 00:23:28.356 A:middle
[ Applause ]

00:23:28.856 --> 00:23:29.466 A:middle
&gt;&gt; Thank you, Paul.

00:23:30.686 --> 00:23:32.446 A:middle
Wow, that was a really Metal

00:23:32.446 --> 00:23:32.826 A:middle
demo.

00:23:33.246 --> 00:23:35.146 A:middle
With just a few lines of code,

00:23:35.316 --> 00:23:37.136 A:middle
we were able to give our Metal

00:23:37.136 --> 00:23:38.956 A:middle
user interface beautifully

00:23:38.956 --> 00:23:40.886 A:middle
smooth focused movement and

00:23:40.886 --> 00:23:42.976 A:middle
scrolling, and delightful

00:23:42.976 --> 00:23:44.816 A:middle
interaction hinting, just like

00:23:44.816 --> 00:23:46.366 A:middle
native tvOS apps.

00:23:47.516 --> 00:23:49.496 A:middle
Now, let's recap all the awesome

00:23:49.496 --> 00:23:50.746 A:middle
new focus features we learned

00:23:50.746 --> 00:23:51.236 A:middle
about today.

00:23:52.116 --> 00:23:53.646 A:middle
First, we learned how to

00:23:53.646 --> 00:23:54.576 A:middle
implement custom

00:23:54.576 --> 00:23:55.806 A:middle
focusEnvironments and

00:23:55.806 --> 00:23:58.116 A:middle
focusItems, even if they don't

00:23:58.116 --> 00:23:59.796 A:middle
inherit from UIKit components.

