WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:59.256 --> 00:03:01.496 A:middle
today, that shows just how easy

00:03:01.496 --> 00:03:03.446 A:middle
we've made signing in, even for

00:03:03.446 --> 00:03:04.846 A:middle
a guest that might not have ever

00:03:04.846 --> 00:03:06.156 A:middle
used your Apple TV before.

00:03:06.506 --> 00:03:07.686 A:middle
And, to demonstrate that, I'd

00:03:07.686 --> 00:03:08.806 A:middle
like to invite Conrad up to the

00:03:08.806 --> 00:03:09.000 A:middle
stage.

00:03:11.016 --> 00:03:13.676 A:middle
[ Applause ]

00:03:14.176 --> 00:03:14.896 A:middle
&gt;&gt; Thank you, Alex.

00:03:16.246 --> 00:03:18.216 A:middle
Now, suppose that I'm Alex's

00:03:18.216 --> 00:03:18.626 A:middle
cousin.

00:03:18.986 --> 00:03:19.866 A:middle
I'm visiting for the week.

00:03:20.876 --> 00:03:22.636 A:middle
Now, his puppy's pretty cute.

00:03:23.286 --> 00:03:24.566 A:middle
But, I really want to sign in to

00:03:24.566 --> 00:03:26.956 A:middle
shiny so I can see pictures of

00:03:26.956 --> 00:03:29.196 A:middle
my own dog Max, or maybe his

00:03:29.196 --> 00:03:30.596 A:middle
adorable sister, Min.

00:03:31.616 --> 00:03:33.996 A:middle
Now, I've never used his Apple

00:03:33.996 --> 00:03:36.266 A:middle
TV before, so I don't have any

00:03:36.266 --> 00:03:37.246 A:middle
of the keyboard options

00:03:37.246 --> 00:03:38.436 A:middle
available that he just

00:03:38.436 --> 00:03:38.996 A:middle
discussed.

00:03:39.556 --> 00:03:41.536 A:middle
Furthermore, since I use a

00:03:41.536 --> 00:03:43.826 A:middle
strong password saved in iCloud

00:03:43.826 --> 00:03:45.886 A:middle
keychain, I haven't memorized

00:03:45.886 --> 00:03:46.026 A:middle
it.

00:03:46.736 --> 00:03:48.416 A:middle
I expect that I'm going to have

00:03:48.446 --> 00:03:50.196 A:middle
to look up my password, and then

00:03:50.196 --> 00:03:52.256 A:middle
type it in character by

00:03:52.256 --> 00:03:54.296 A:middle
character on the Apple TV.

00:03:55.456 --> 00:03:56.476 A:middle
Well, let's see what happens.

00:03:58.596 --> 00:03:59.596 A:middle
I'm going to go over here.

00:03:59.596 --> 00:04:02.156 A:middle
I'm going to go to my phone.

