WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:59.216 --> 00:10:02.926 A:middle
如你所见 需要一点点烦琐地

00:10:02.926 --> 00:10:04.096 A:middle
修剪参数

00:10:04.096 --> 00:10:05.666 A:middle
使其平滑

00:10:05.666 --> 00:10:06.096 A:middle
如此这般

00:10:06.356 --> 00:10:07.366 A:middle
这个人像蒙版效果

00:10:07.526 --> 00:10:10.406 A:middle
使你能在没有实际做太多操作

00:10:10.406 --> 00:10:11.666 A:middle
的情况下执行操作

00:10:11.666 --> 00:10:12.816 A:middle
这非常令人兴奋

00:10:12.816 --> 00:10:13.386 A:middle
让我们看看这个

00:10:13.666 --> 00:10:15.506 A:middle
因此 我们从另一张

00:10:15.506 --> 00:10:19.086 A:middle
图像开始 它同样

00:10:19.086 --> 00:10:20.646 A:middle
有着人像深度信息

00:10:20.646 --> 00:10:22.386 A:middle
和人像蒙版信息

00:10:22.386 --> 00:10:23.486 A:middle
让我们来看看这些

00:10:25.066 --> 00:10:27.056 A:middle
像我之前提到的

00:10:27.056 --> 00:10:29.666 A:middle
这是一个非常高质量的前景遮罩

00:10:29.666 --> 00:10:31.056 A:middle
所以让我们来看看这个

00:10:31.056 --> 00:10:33.376 A:middle
头发上的细节

00:10:33.976 --> 00:10:36.846 A:middle
看看这细节有多好

00:10:36.846 --> 00:10:37.456 A:middle
非常的漂亮

00:10:37.626 --> 00:10:38.526 A:middle
在最右侧

00:10:38.526 --> 00:10:39.676 A:middle
是一个深度图像

00:10:39.676 --> 00:10:42.436 A:middle
与人像蒙版对比

00:10:42.436 --> 00:10:43.586 A:middle
它表明深度数据如何的粗糙

00:10:44.376 --> 00:10:46.036 A:middle
所以在这里我们再做一个

00:10:46.036 --> 00:10:47.886 A:middle
前景分离效果

00:10:47.886 --> 00:10:49.016 A:middle
就像我们刚刚做的一样

00:10:49.016 --> 00:10:49.956 A:middle
但是这次我们使用人像蒙版图

00:10:49.956 --> 00:10:50.816 A:middle
而不是人像深度图

00:10:51.386 --> 00:10:53.736 A:middle
因此 让我们看看我们

00:10:53.736 --> 00:10:55.606 A:middle
与之前类似的前景图

00:10:55.606 --> 00:10:56.656 A:middle
但是这次我们稍微

00:10:56.656 --> 00:10:57.856 A:middle
降低一些前景的饱和度

00:10:57.856 --> 00:10:59.746 A:middle
增加更多的对比度

00:10:59.746 --> 00:11:02.666 A:middle
以及一些图像的振动

