WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:58.976 --> 00:24:00.766 A:middle
实况流 并且我们可以

00:24:00.766 --> 00:24:01.996 A:middle
切换到滤镜视频

00:24:02.456 --> 00:24:06.026 A:middle
然后使所有的黑孔洞都被填满

00:24:06.206 --> 00:24:07.446 A:middle
如果我切换到点云视图

00:24:07.446 --> 00:24:10.076 A:middle
我可以动态地改变

00:24:11.636 --> 00:24:13.296 A:middle
场景的视角

00:24:14.276 --> 00:24:15.516 A:middle
所以即使我直接

00:24:15.516 --> 00:24:17.786 A:middle
看着设备

00:24:17.786 --> 00:24:19.846 A:middle
它看起来像是有人从上面看我

00:24:21.336 --> 00:24:22.516 A:middle
我们称之为点云的原因是

00:24:22.516 --> 00:24:25.076 A:middle
如果我放大 你实际

00:24:25.076 --> 00:24:28.156 A:middle
可以看到三维空间中的点

00:24:28.686 --> 00:24:32.016 A:middle
但是在 WWDC 和你们在一起

00:24:32.466 --> 00:24:33.576 A:middle
我觉得我必须要

00:24:33.576 --> 00:24:36.306 A:middle
要让视角回到正常

00:24:39.516 --> 00:24:42.500 A:middle
[ 掌声 ]

00:24:45.076 --> 00:24:48.446 A:middle
谢谢 让我们看看点云

00:24:48.446 --> 00:24:49.306 A:middle
我们如何创造它们

00:24:50.126 --> 00:24:51.426 A:middle
我们从深度图开始

00:24:51.826 --> 00:24:54.236 A:middle
这是一个二维图像

00:24:54.716 --> 00:24:57.056 A:middle
其中深度 Z 是像素坐标 U 和 V 的函数

00:24:58.486 --> 00:25:00.076 A:middle
而且我们想要将它在

