WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:59.116 --> 00:08:01.386 A:middle
然后模糊遮罩 以便

00:08:01.386 --> 00:08:03.006 A:middle
获得漂亮的羽化

00:08:03.766 --> 00:08:05.456 A:middle
让我们看看这个的实际情况

00:08:06.486 --> 00:08:07.456 A:middle
记住 所有的这些都是用

00:08:07.456 --> 00:08:09.966 A:middle
Core Image 作为后端从而

00:08:09.966 --> 00:08:11.396 A:middle
在浏览器中执行

00:08:11.866 --> 00:08:13.836 A:middle
首先 我想给你展示的

00:08:13.836 --> 00:08:15.356 A:middle
是如何改变

00:08:15.356 --> 00:08:17.036 A:middle
百分比点来改变我的遮罩

00:08:17.286 --> 00:08:19.216 A:middle
所以越高的数值

00:08:19.216 --> 00:08:21.026 A:middle
越不明显 我剪裁的是前景

00:08:21.276 --> 00:08:22.316 A:middle
所以让我们选择一个合理

00:08:22.316 --> 00:08:24.466 A:middle
的数值 也许可以选择这个

00:08:25.226 --> 00:08:26.556 A:middle
你可以在这里

00:08:26.556 --> 00:08:28.246 A:middle
看到是我们称之为

00:08:28.246 --> 00:08:29.376 A:middle
插入到图片

00:08:29.716 --> 00:08:31.226 A:middle
前景的区域

00:08:31.226 --> 00:08:32.176 A:middle
这里也有一些我想

00:08:32.176 --> 00:08:33.086 A:middle
去除掉的区域

00:08:33.296 --> 00:08:35.086 A:middle
所以我会做的是添加

00:08:35.086 --> 00:08:36.446 A:middle
一些形态学闭运算

00:08:36.926 --> 00:08:38.936 A:middle
看看这是多么的神奇

00:08:38.976 --> 00:08:40.885 A:middle
如果我的数值调的太大 明显的

00:08:40.885 --> 00:08:42.265 A:middle
将失去我整个的目标 我不想这么做

00:08:43.066 --> 00:08:44.226 A:middle
所以让我们选择这个点

00:08:44.916 --> 00:08:46.576 A:middle
接下来我做的是通过

00:08:46.576 --> 00:08:47.876 A:middle
在其上面做高斯模糊

00:08:47.876 --> 00:08:48.556 A:middle
来改变羽化

00:08:49.196 --> 00:08:50.306 A:middle
然后我们再看看 RGB 图

00:08:50.306 --> 00:08:51.266 A:middle
在此上什么样

00:08:51.686 --> 00:08:52.906 A:middle
这不是我们刚刚提出来的

00:08:52.906 --> 00:08:54.176 A:middle
效果 只是为了了解

00:08:54.176 --> 00:08:55.166 A:middle
遮罩是怎么被运用的

00:08:55.166 --> 00:08:56.306 A:middle
让我们继续

00:08:57.186 --> 00:08:59.206 A:middle
我在这里为阈值

00:08:59.206 --> 00:09:01.746 A:middle
选择了一些参数

