WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.516 --> 00:00:15.500 A:middle
[ 音乐 ]

00:00:18.516 --> 00:00:20.546 A:middle
[ 掌声 ]

00:00:21.046 --> 00:00:23.856 A:middle
&gt;&gt; 早上好 很高兴

00:00:23.856 --> 00:00:24.676 A:middle
和你们在这里一起探讨

00:00:25.346 --> 00:00:26.386 A:middle
我的名字是 Emmanuel

00:00:26.386 --> 00:00:27.476 A:middle
是 Core Image 团队的一名工程师

00:00:28.586 --> 00:00:30.106 A:middle
今天 我们将着眼于

00:00:30.206 --> 00:00:32.386 A:middle
使用深度图创建照片和视频效果

00:00:32.866 --> 00:00:35.686 A:middle
让我们开始吧

00:00:37.036 --> 00:00:38.976 A:middle
在 iOS 11 中 我们开始

00:00:38.976 --> 00:00:40.726 A:middle
将人像深度数据

00:00:40.726 --> 00:00:42.206 A:middle
与静态人像图片一同传送

00:00:43.516 --> 00:00:45.386 A:middle
在去年的 WWDC 会议期间

00:00:45.736 --> 00:00:46.746 A:middle
我们展示了如何利用

00:00:46.746 --> 00:00:47.826 A:middle
深度数据实现

00:00:47.826 --> 00:00:49.436 A:middle
令人惊叹的效果 例如

00:00:49.436 --> 00:00:51.446 A:middle
力度透视 模拟

00:00:51.446 --> 00:00:52.996 A:middle
景深效果 以及

00:00:52.996 --> 00:00:53.806 A:middle
各种前景和

00:00:53.806 --> 00:00:55.286 A:middle
背景分离效果

00:00:56.716 --> 00:00:57.806 A:middle
今年我们非常

00:00:57.806 --> 00:00:59.206 A:middle
高兴地宣布

00:00:59.206 --> 00:01:01.976 A:middle
我们将推出一个新的功能人像蒙版

