WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:59.696 --> 00:18:01.306 A:middle
并测试你系统压力

00:18:01.306 --> 00:18:04.006 A:middle
水平 从轻松

00:18:04.006 --> 00:18:07.056 A:middle
一般 负荷 超负荷 最后关机

00:18:07.476 --> 00:18:08.956 A:middle
而责任掌握在你的手中

00:18:08.956 --> 00:18:10.886 A:middle
因为系统会允许你一直测试

00:18:11.166 --> 00:18:12.326 A:middle
直至它最终关机

00:18:12.326 --> 00:18:15.206 A:middle
但是当这发生了

00:18:15.206 --> 00:18:17.326 A:middle
所有的捕捉设备也都将受损

00:18:17.726 --> 00:18:22.026 A:middle
另一件你可以做的事是

00:18:22.026 --> 00:18:24.006 A:middle
采用退化方案

00:18:24.006 --> 00:18:25.496 A:middle
如果压力水平变得严重

00:18:25.496 --> 00:18:27.206 A:middle
你可以将帧速率

00:18:27.206 --> 00:18:29.736 A:middle
降低到每秒 15 帧

00:18:29.736 --> 00:18:31.516 A:middle
或者你可以选择更复杂的方案

00:18:31.896 --> 00:18:33.966 A:middle
用更加柔和的退化方式

00:18:33.966 --> 00:18:37.356 A:middle
每当压力提升 把每秒帧数

00:18:37.356 --> 00:18:39.976 A:middle
从 30 24 20 一直降到 15

00:18:43.836 --> 00:18:45.026 A:middle
而且我们在深度图中有着

00:18:45.026 --> 00:18:46.406 A:middle
一些黑洞 我们可以做些什么呢

00:18:47.686 --> 00:18:49.456 A:middle
实际上你可以得到

00:18:49.456 --> 00:18:51.496 A:middle
一些已经过滤后的流

00:18:52.176 --> 00:18:53.936 A:middle
这是一个名为

00:18:53.936 --> 00:18:55.546 A:middle
isFilteringEnabled 的参数

00:18:55.546 --> 00:18:57.676 A:middle
默认为真  它意味着

00:18:57.676 --> 00:18:59.236 A:middle
你可以在空间和时间上

00:18:59.606 --> 00:19:01.576 A:middle
平滑地过滤

