WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:58.666 --> 00:03:00.126 A:middle
加载数据

00:03:00.586 --> 00:03:02.876 A:middle
首先 ImageIO 提供了一个简易的

00:03:02.876 --> 00:03:04.286 A:middle
API 允许你加载

00:03:04.516 --> 00:03:05.466 A:middle
人像蒙版效果

00:03:05.766 --> 00:03:08.456 A:middle
所以通过调用 CGImageSourceCopy

00:03:09.156 --> 00:03:10.426 A:middle
传递一个新的变量

00:03:10.706 --> 00:03:12.576 A:middle
kCGImageAuxiliaryData

00:03:12.576 --> 00:03:13.806 A:middle
TypePortraitEffectsMatte

00:03:15.186 --> 00:03:16.046 A:middle
这个调用将返回一个

00:03:16.046 --> 00:03:18.216 A:middle
包含三个主要信息的结构

00:03:18.846 --> 00:03:20.426 A:middle
图像本身数据定义为

00:03:20.426 --> 00:03:24.176 A:middle
CFDataRef 与缓冲区本身

00:03:24.176 --> 00:03:25.496 A:middle
相关的元数据为

00:03:25.496 --> 00:03:28.096 A:middle
CFDictionary 以及

00:03:28.266 --> 00:03:31.146 A:middle
与抓取本身相关的元数据

00:03:33.356 --> 00:03:35.056 A:middle
AVFoundation 同时也提供了

00:03:35.056 --> 00:03:36.386 A:middle
一个可以比 ImageIO

00:03:36.386 --> 00:03:38.186 A:middle
更高级的 API

00:03:38.986 --> 00:03:42.286 A:middle
因此从 CGImageSourceCopy 获得输出 然后

00:03:42.286 --> 00:03:43.976 A:middle
你将它输入 AVPortrait effects matte 类

00:03:48.046 --> 00:03:49.656 A:middle
你从中返回的东西

00:03:49.656 --> 00:03:51.326 A:middle
非常的简单 它是一个 CV 像素

00:03:51.326 --> 00:03:53.596 A:middle
缓冲器以及像素格式类型 

00:03:53.816 --> 00:03:54.946 A:middle
因此你可以使用这个 CV

00:03:54.946 --> 00:03:56.626 A:middle
像素缓冲器来满足你

00:03:56.626 --> 00:03:58.586 A:middle
进一步的处理需求 

00:03:59.006 --> 00:04:00.296 A:middle
这非常的简单

