WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:58.226 --> 00:23:01.706 A:middle
这杯子是半空的还是半满的

00:23:01.706 --> 00:23:03.826 A:middle
答案是我们不知道

00:23:05.256 --> 00:23:07.176 A:middle
通过虚拟地改变

00:23:07.176 --> 00:23:08.606 A:middle
相机的视角

00:23:08.606 --> 00:23:10.696 A:middle
我们不添加新的信息

00:23:10.696 --> 00:23:11.966 A:middle
这是因为 TrueDepth 相机

00:23:11.966 --> 00:23:13.656 A:middle
可以做很多事情

00:23:13.656 --> 00:23:17.726 A:middle
但是不包括将光线投射进杯子中

00:23:18.076 --> 00:23:18.786 A:middle
让我们来观看现场演示

00:23:21.516 --> 00:23:24.500 A:middle
[ 掌声 ]

00:23:32.046 --> 00:23:32.946 A:middle
所以我开始视频展示

00:23:32.946 --> 00:23:34.736 A:middle
并且我想让你关注于这个角落

00:23:35.636 --> 00:23:37.356 A:middle
观察发生了什么 当我

00:23:37.356 --> 00:23:38.456 A:middle
触摸屏幕 我将触碰我的

00:23:38.456 --> 00:23:39.636 A:middle
前景 你可以看到

00:23:39.636 --> 00:23:41.456 A:middle
深度的迹象

00:23:41.806 --> 00:23:44.466 A:middle
如果当我移动手机

00:23:44.466 --> 00:23:46.036 A:middle
你可以看到动态地变化

00:23:46.036 --> 00:23:47.606 A:middle
我可以办到此事的原因是

00:23:47.606 --> 00:23:50.206 A:middle
从 TrueDepth 相机

00:23:50.206 --> 00:23:51.346 A:middle
的流也在运行

00:23:51.346 --> 00:23:53.836 A:middle
你可以看到

00:23:53.836 --> 00:23:55.316 A:middle
它覆盖在视频上

00:23:55.316 --> 00:23:58.976 A:middle
所以我们有着每秒 30 帧的

00:23:58.976 --> 00:24:00.766 A:middle
实况流 并且我们可以

