WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:59.206 --> 00:01:01.976 A:middle
我们将推出一个新的功能人像蒙版

00:01:06.046 --> 00:01:07.036 A:middle
因此 在此次会议的前半部分

00:01:07.036 --> 00:01:08.616 A:middle
我们将着重于

00:01:08.616 --> 00:01:09.696 A:middle
人物静态图像

00:01:09.696 --> 00:01:11.896 A:middle
以及如何很好的使用它们的效果

00:01:12.956 --> 00:01:14.366 A:middle
在接下来的一半时间里

00:01:14.366 --> 00:01:15.446 A:middle
我的同事 Ron 来自视频工程的专家

00:01:15.446 --> 00:01:17.176 A:middle
将着重于

00:01:17.176 --> 00:01:18.426 A:middle
使用 TruthDepth 相机

00:01:18.426 --> 00:01:19.906 A:middle
来实现实时视频效果

00:01:21.936 --> 00:01:24.076 A:middle
好的 让我们来看看

00:01:24.076 --> 00:01:26.636 A:middle
人像景深识别 API

00:01:27.236 --> 00:01:28.436 A:middle
之前 我提到了人像蒙版

00:01:28.436 --> 00:01:29.526 A:middle
那么人像蒙版是什么呢

00:01:29.526 --> 00:01:30.636 A:middle
人像蒙版是

00:01:30.636 --> 00:01:32.476 A:middle
把前景和背景

00:01:32.476 --> 00:01:33.856 A:middle
分割开来 这意味着

00:01:33.856 --> 00:01:35.706 A:middle
你有着一个

00:01:35.706 --> 00:01:37.706 A:middle
前景为 1.0

00:01:37.706 --> 00:01:40.576 A:middle
的遮罩 背景

00:01:40.576 --> 00:01:42.176 A:middle
为 0.0 的遮罩 并且你可以在两者之间

00:01:42.176 --> 00:01:42.976 A:middle
获得平缓且连续的数值

00:01:47.046 --> 00:01:47.646 A:middle
人像蒙版有着

00:01:47.646 --> 00:01:49.116 A:middle
极高的质量 并且

00:01:49.116 --> 00:01:50.626 A:middle
能够很好的保留细节

00:01:50.676 --> 00:01:52.666 A:middle
例如人物的卷发和

00:01:52.666 --> 00:01:53.696 A:middle
头发上的轮廓

00:01:54.076 --> 00:01:55.446 A:middle
这非常的了不起

00:01:56.716 --> 00:01:59.646 A:middle
蒙版可以实现

00:01:59.646 --> 00:02:01.666 A:middle
很多惊人的效果 此处

