WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:59.006 --> 00:04:00.296 A:middle
这非常的简单

00:04:01.106 --> 00:04:02.676 A:middle
AVFoundation 还支持

00:04:02.676 --> 00:04:04.966 A:middle
在拍摄时提供人像蒙版

00:04:05.516 --> 00:04:07.176 A:middle
典型的 AVFoundation 设置

00:04:07.176 --> 00:04:08.956 A:middle
从 AVCaptureInput 开始

00:04:08.956 --> 00:04:11.296 A:middle
然后 AVCaptureDevice

00:04:11.296 --> 00:04:12.126 A:middle
以及 AVCaptureSession

00:04:12.706 --> 00:04:14.386 A:middle
首先 你需要确保

00:04:14.386 --> 00:04:15.436 A:middle
你的软件环境

00:04:15.436 --> 00:04:16.495 A:middle
能够支持

00:04:16.495 --> 00:04:17.986 A:middle
人像蒙版效果

00:04:18.206 --> 00:04:20.286 A:middle
要做到这点 你需要

00:04:20.286 --> 00:04:21.636 A:middle
检查是否支持

00:04:21.636 --> 00:04:23.036 A:middle
深度数据传输 以及

00:04:23.036 --> 00:04:24.596 A:middle
人像蒙版效果传输

00:04:25.136 --> 00:04:26.406 A:middle
我们有这两个的原因

00:04:26.506 --> 00:04:27.636 A:middle
是由于深度数据

00:04:27.636 --> 00:04:29.046 A:middle
和人像蒙版同时存在

00:04:29.636 --> 00:04:31.286 A:middle
你可以选择仅

00:04:31.286 --> 00:04:32.976 A:middle
获取深度信息

00:04:32.976 --> 00:04:34.026 A:middle
但只要你需求

00:04:34.026 --> 00:04:35.516 A:middle
人像蒙版 你就需要激活

00:04:35.516 --> 00:04:37.216 A:middle
深度数据的传输

00:04:38.126 --> 00:04:39.786 A:middle
为了激活或者

00:04:39.786 --> 00:04:41.606 A:middle
选择传输数据 你需要

00:04:41.606 --> 00:04:42.336 A:middle
确保修改你的

00:04:42.336 --> 00:04:44.146 A:middle
AVCapturePhotoSettings 并且

00:04:44.146 --> 00:04:45.336 A:middle
启用 isPortraitEffects MatteDelivery 

00:04:45.336 --> 00:04:46.906 A:middle
以及设置

00:04:46.906 --> 00:04:49.846 A:middle
isDepthDataDeliveryEnabled 为 true

00:04:50.806 --> 00:04:52.266 A:middle
然后抓取时间 你的

00:04:52.706 --> 00:04:53.776 A:middle
ddiFinishProcessingPhoto

00:04:53.776 --> 00:04:55.086 A:middle
回调函数将会

00:04:55.086 --> 00:04:57.346 A:middle
给你人像蒙版效果

00:04:57.346 --> 00:04:59.316 A:middle
就是如此的简单

