WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:59.116 --> 00:21:01.036 A:middle
一些材料是镜面的

00:21:01.036 --> 00:21:02.826 A:middle
或是有光泽的

00:21:02.826 --> 00:21:04.166 A:middle
它们本身反射光的方向

00:21:04.166 --> 00:21:05.046 A:middle
就非常的挑剔

00:21:05.656 --> 00:21:08.406 A:middle
这有一个

00:21:08.406 --> 00:21:11.816 A:middle
极端的情况 你可以观看

00:21:11.816 --> 00:21:13.436 A:middle
视频流以查看反射

00:21:14.616 --> 00:21:15.746 A:middle
当我们切换到深度图时

00:21:15.746 --> 00:21:18.366 A:middle
黑孔的形成取决于

00:21:18.366 --> 00:21:20.246 A:middle
设备和屏幕之间的角度

00:21:21.556 --> 00:21:23.376 A:middle
因此如果我们切换到

00:21:23.376 --> 00:21:25.216 A:middle
滤镜流 这些黑孔洞将被填充

00:21:25.666 --> 00:21:26.976 A:middle
但是保真度会降低

00:21:31.046 --> 00:21:32.916 A:middle
另一个具有挑战性的场景

00:21:32.916 --> 00:21:35.306 A:middle
就是室外 通常在室外场景中

00:21:35.306 --> 00:21:36.996 A:middle
背景十分遥远

00:21:36.996 --> 00:21:38.736 A:middle
所以我们不希望从背景中

00:21:38.736 --> 00:21:39.806 A:middle
得到任何深度信息

00:21:40.456 --> 00:21:42.956 A:middle
同时 太阳光被视为

00:21:42.956 --> 00:21:44.906 A:middle
主动照明的影响因素

00:21:45.496 --> 00:21:48.696 A:middle
为了证明这个 我在一个

00:21:48.696 --> 00:21:50.006 A:middle
阳光非常明媚的下午

00:21:50.006 --> 00:21:51.556 A:middle
去了外面 把自己

00:21:51.556 --> 00:21:52.326 A:middle
置于阳光下

00:21:53.216 --> 00:21:54.286 A:middle
当我们切换到深度图时

00:21:54.286 --> 00:21:55.926 A:middle
你可以看到背景

00:21:55.926 --> 00:21:58.056 A:middle
没有任何深度数据

00:21:58.056 --> 00:21:59.786 A:middle
并且在框架的周围有着

00:21:59.786 --> 00:22:01.726 A:middle
一些黑孔洞 

