WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:01.716 --> 00:16:04.906 A:middle
所以 现在你可以看到我 现在你不行

00:16:05.516 --> 00:16:09.266 A:middle
[ 掌声 ]

00:16:09.766 --> 00:16:11.666 A:middle
那么如何将 TrueDepth 相机

00:16:11.666 --> 00:16:13.986 A:middle
中的数据流添加到你的 App 中

00:16:14.946 --> 00:16:17.526 A:middle
首先你需要做的是

00:16:17.986 --> 00:16:19.346 A:middle
找到 builtInTrueDepthCamera

00:16:19.346 --> 00:16:24.186 A:middle
然后初始化设备捕捉输入

00:16:24.186 --> 00:16:27.416 A:middle
然后你将 depthDataOutput

00:16:27.416 --> 00:16:28.766 A:middle
添加进你的会话类中

00:16:29.606 --> 00:16:32.826 A:middle
现在你可以开始进行会话类了

00:16:32.826 --> 00:16:33.706 A:middle
并且会在会话中

00:16:33.706 --> 00:16:35.266 A:middle
有着 TrueDepth 流

00:16:37.376 --> 00:16:39.286 A:middle
这些流有着两种

00:16:39.286 --> 00:16:42.166 A:middle
形式的数据视差和深度

00:16:42.846 --> 00:16:44.306 A:middle
视差数据是深度数据的

00:16:44.306 --> 00:16:46.586 A:middle
倒数 反之亦然

00:16:46.586 --> 00:16:47.396 A:middle
所以你应该选择哪个呢

00:16:48.666 --> 00:16:51.366 A:middle
良好的视差数据通常产生

00:16:51.366 --> 00:16:53.456 A:middle
更好的结果

00:16:53.456 --> 00:16:54.596 A:middle
特别是对于机器学习 App 来说

00:16:55.216 --> 00:16:56.646 A:middle
但深度数据在

00:16:56.646 --> 00:16:58.926 A:middle
实际测量方面具有更多意义

