WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:58.936 --> 00:26:00.446 A:middle
所以我们可以将其转为点云

00:26:00.876 --> 00:26:03.046 A:middle
并将其重新投影到

00:26:03.046 --> 00:26:06.306 A:middle
RGB 图像的视角

00:26:06.306 --> 00:26:07.756 A:middle
所以深度流已经

00:26:07.756 --> 00:26:10.076 A:middle
存在于视频流中

00:26:10.076 --> 00:26:13.556 A:middle
这样你就能获得 RGBD 数据

00:26:14.146 --> 00:26:15.916 A:middle
谢谢你们

00:26:16.496 --> 00:26:18.346 A:middle
这非常的酷

00:26:20.066 --> 00:26:21.526 A:middle
现在 这些类型的操作

00:26:21.626 --> 00:26:23.906 A:middle
最好在 Metal Graphic Shaders 中完成

00:26:24.226 --> 00:26:25.476 A:middle
并且你可以下载

00:26:25.476 --> 00:26:27.066 A:middle
TrueDepth Streamer 的代码

00:26:27.066 --> 00:26:28.666 A:middle
你要关注这两个方面

00:26:29.196 --> 00:26:32.286 A:middle
在 Vertex Shader 中

00:26:32.286 --> 00:26:33.296 A:middle
我们控制点的位置

00:26:33.486 --> 00:26:34.976 A:middle
我们将从深度图开始

00:26:35.126 --> 00:26:36.696 A:middle
并将其转换为真实世界

00:26:36.696 --> 00:26:37.986 A:middle
坐标或者 X Y Z

00:26:39.186 --> 00:26:40.796 A:middle
然后我们可以将它

00:26:40.796 --> 00:26:43.706 A:middle
与视图矩阵相乘 用来改变视角

00:26:44.336 --> 00:26:49.066 A:middle
在 Fragment Shader 中

00:26:49.066 --> 00:26:51.766 A:middle
我们将得到 Vertex 中的输出

00:26:51.766 --> 00:26:53.866 A:middle
但是我们必须检查它是否是真实值

00:26:54.096 --> 00:26:55.186 A:middle
或者是一个在深度图中的黑孔洞

00:26:56.026 --> 00:26:57.476 A:middle
如果它是一个黑孔洞 它被标记

00:26:57.476 --> 00:26:59.766 A:middle
为零并且我们不知道它的深度

00:26:59.766 --> 00:27:01.516 A:middle
所以我们无法将它转换到 X Y Z 坐标

