WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:58.296 --> 00:13:00.426 A:middle
在我的性能工作中

00:13:00.426 --> 00:13:01.166 A:middle
有 95% 甚至更多的情况下都在使用它

00:13:01.736 --> 00:13:03.246 A:middle
当你的用户抱怨

00:13:03.246 --> 00:13:04.546 A:middle
你的 App 运行很慢时

00:13:04.546 --> 00:13:05.726 A:middle
他们是在抱怨

00:13:05.726 --> 00:13:07.796 A:middle
它花费了太多的时间

00:13:08.746 --> 00:13:10.116 A:middle
假如你的 App 太慢了

00:13:10.116 --> 00:13:10.926 A:middle
是因为你运行了太多的 IO

00:13:10.926 --> 00:13:12.636 A:middle
从而花费了太多的时间

00:13:12.636 --> 00:13:13.706 A:middle
那么你就能在 Time Profiler

00:13:13.706 --> 00:13:15.036 A:middle
上看到这一点

00:13:15.036 --> 00:13:17.146 A:middle
所以如果你只学习一个工具

00:13:17.146 --> 00:13:19.126 A:middle
那就学 Time Profiler

00:13:20.276 --> 00:13:22.636 A:middle
我们来看看它是如何工作的

00:13:25.346 --> 00:13:26.646 A:middle
我要启动 Time Profiler 

00:13:26.646 --> 00:13:28.496 A:middle
只需要双击这里

00:13:28.496 --> 00:13:31.246 A:middle
然后将 Instruments

00:13:31.336 --> 00:13:32.226 A:middle
全屏显示

00:13:33.646 --> 00:13:35.396 A:middle
下面 我想要记录 Xcode

00:13:36.416 --> 00:13:38.086 A:middle
在 Instruments 视窗的左上角

00:13:38.256 --> 00:13:39.836 A:middle
你可以控制

00:13:39.836 --> 00:13:42.466 A:middle
你想要附加和记录的进程

00:13:43.096 --> 00:13:45.236 A:middle
在默认情况下 只要按下这个记录按钮

00:13:45.236 --> 00:13:46.726 A:middle
我的 Mac 上的所有进程

00:13:46.726 --> 00:13:47.636 A:middle
都会被记录

00:13:48.286 --> 00:13:50.926 A:middle
而我只想锁定到 Xcode

00:13:54.856 --> 00:13:56.866 A:middle
我会将这个弹出框

00:13:56.956 --> 00:13:59.046 A:middle
切换到 Xcode 然后点击记录

00:13:59.536 --> 00:14:00.786 A:middle
现在 当我记录的时候

