WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:39:59.576 --> 00:40:01.086 A:middle
我们也想尽可能地

00:40:01.086 --> 00:40:04.876 A:middle
避免复杂的查询

00:40:05.276 --> 00:40:06.986 A:middle
我们有时知道

00:40:06.986 --> 00:40:08.646 A:middle
我们需要这样做 针对这类情况

00:40:08.686 --> 00:40:10.676 A:middle
我们设置了一些索引

00:40:10.676 --> 00:40:12.276 A:middle
以便我们能提高速度

00:40:15.676 --> 00:40:17.396 A:middle
现在我们的目标是

00:40:17.396 --> 00:40:19.546 A:middle
在初始化上花费的时间

00:40:19.546 --> 00:40:20.406 A:middle
不超过 30 毫秒

00:40:21.286 --> 00:40:22.526 A:middle
那么接下来让我们看看

00:40:22.526 --> 00:40:23.826 A:middle
我们如何准备视图控件

00:40:25.106 --> 00:40:25.986 A:middle
这里我们有四个标记

00:40:25.986 --> 00:40:27.796 A:middle
呈现在 App 的

00:40:27.906 --> 00:40:29.486 A:middle
主要特性上

00:40:29.656 --> 00:40:30.966 A:middle
那么我们需要注意的第一件事

00:40:30.966 --> 00:40:32.826 A:middle
就是我们想要

00:40:32.826 --> 00:40:33.926 A:middle
通过做最少的工作

00:40:33.926 --> 00:40:35.756 A:middle
来初始化这三个

00:40:35.756 --> 00:40:37.306 A:middle
不可见的标记

00:40:37.746 --> 00:40:39.896 A:middle
这里我们要遵循的原则

00:40:39.896 --> 00:40:41.516 A:middle
就是做尽可能地

00:40:41.566 --> 00:40:43.666 A:middle
少的工作来进行初始化

00:40:44.396 --> 00:40:45.436 A:middle
我们想要将工作最小化

00:40:45.436 --> 00:40:47.246 A:middle
同时记录载入的视图中的

00:40:47.246 --> 00:40:47.946 A:middle
所有的数据

00:40:50.486 --> 00:40:52.716 A:middle
这也让我们可以

00:40:52.786 --> 00:40:54.646 A:middle
在恒定时间内

00:40:54.706 --> 00:40:56.446 A:middle
初始化我们的控件

00:40:58.206 --> 00:40:59.936 A:middle
那么最后 我们想要

00:40:59.936 --> 00:41:02.376 A:middle
确保我们只加载了可见视图

