WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:59.026 --> 00:35:00.926 A:middle
根本上说它就是继续启动

00:35:00.926 --> 00:35:02.526 A:middle
因为这时 App 已经处于运行状态

00:35:02.526 --> 00:35:04.206 A:middle
直接把它带回前台就可以了

00:35:05.046 --> 00:35:06.136 A:middle
所以当你开始测量启动时

00:35:06.136 --> 00:35:07.656 A:middle
你应该从测量

00:35:07.656 --> 00:35:08.786 A:middle
热启动开始

00:35:09.456 --> 00:35:12.636 A:middle
它所用的时间

00:35:12.636 --> 00:35:14.036 A:middle
要比冷启动所花的时间

00:35:14.036 --> 00:35:17.326 A:middle
变量更小

00:35:17.326 --> 00:35:18.656 A:middle
而测试迭代也更快

00:35:18.656 --> 00:35:19.656 A:middle
因为你不需要

00:35:19.656 --> 00:35:20.536 A:middle
重启你的设备

00:35:21.846 --> 00:35:23.226 A:middle
那么 我们用来测量启动的方法

00:35:23.226 --> 00:35:25.156 A:middle
是对从你点击这个 App

00:35:25.156 --> 00:35:26.566 A:middle
的图标的那一刻

00:35:26.676 --> 00:35:28.236 A:middle
到你可以开始与你的 App 进行互动

00:35:28.236 --> 00:35:30.696 A:middle
的整个时间进行评估

00:35:30.986 --> 00:35:32.316 A:middle
我说互动的意思就是

00:35:32.316 --> 00:35:34.386 A:middle
它真的可以使用了

00:35:34.386 --> 00:35:35.726 A:middle
而不再有旋转的圈

00:35:37.436 --> 00:35:38.826 A:middle
它通常会在显示

00:35:38.856 --> 00:35:40.536 A:middle
这个旋转的圈的同时 

00:35:40.536 --> 00:35:41.956 A:middle
分派一些工作

00:35:41.956 --> 00:35:43.126 A:middle
但并不能让 App 更快地投入使用

00:35:43.126 --> 00:35:44.526 A:middle
所以我们想要

00:35:44.526 --> 00:35:47.086 A:middle
避免这些

00:35:47.386 --> 00:35:48.656 A:middle
现在 我们有三个针对

00:35:48.656 --> 00:35:49.886 A:middle
“照片”的目标

00:35:50.576 --> 00:35:52.056 A:middle
第一个就是我们想要瞬时

00:35:52.056 --> 00:35:54.486 A:middle
我们不想出现任何

00:35:54.486 --> 00:35:57.666 A:middle
等待的圆圈

00:35:57.666 --> 00:35:59.266 A:middle
我们不想出现任何

