WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:59.386 --> 00:20:00.976 A:middle
values with those zeros.

00:20:03.756 --> 00:20:04.996 A:middle
But why do we even get holes?

00:20:05.536 --> 00:20:08.876 A:middle
Well the TrueDepth camera

00:20:09.296 --> 00:20:11.456 A:middle
detects objects up to a distance

00:20:11.456 --> 00:20:14.056 A:middle
of about 5 meters, but not all

00:20:14.056 --> 00:20:15.296 A:middle
materials are made the same.

00:20:15.636 --> 00:20:16.796 A:middle
Some materials have low

00:20:16.796 --> 00:20:17.496 A:middle
reflectivity.

00:20:17.716 --> 00:20:20.126 A:middle
they absorb most of the lights.

00:20:21.476 --> 00:20:23.656 A:middle
For example this extreme

00:20:23.706 --> 00:20:26.046 A:middle
scenario is a very low

00:20:26.046 --> 00:20:27.896 A:middle
reflective fabric watch what

00:20:27.896 --> 00:20:29.686 A:middle
happens when we switch to the

00:20:29.686 --> 00:20:31.766 A:middle
depth map and I walk away from

00:20:33.346 --> 00:20:33.436 A:middle
it.

00:20:33.696 --> 00:20:35.066 A:middle
Even though there are objects in

00:20:35.066 --> 00:20:37.466 A:middle
the scene with larger distance

00:20:37.796 --> 00:20:39.866 A:middle
we see holes forming on this

00:20:39.866 --> 00:20:41.436 A:middle
fabric because it's absorbing

00:20:42.026 --> 00:20:42.766 A:middle
most of the light.

00:20:44.126 --> 00:20:45.446 A:middle
If we switch to the filtered

00:20:45.446 --> 00:20:47.616 A:middle
stream and repeat the same

00:20:47.616 --> 00:20:49.246 A:middle
motion those holes are filled.

00:20:49.786 --> 00:20:53.336 A:middle
But it's not only about the

00:20:53.336 --> 00:20:54.766 A:middle
amount of light reflected back

00:20:55.326 --> 00:20:56.916 A:middle
it's also about the direction in

00:20:56.916 --> 00:20:58.056 A:middle
which it is reflected to.

00:20:59.116 --> 00:21:01.036 A:middle
Some materials are specular or

