WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:58.226 --> 00:23:01.706 A:middle
mug half empty or half full and

00:23:01.706 --> 00:23:03.826 A:middle
the answer is we have no idea.

00:23:05.256 --> 00:23:07.176 A:middle
By virtually changing the point

00:23:07.176 --> 00:23:08.606 A:middle
of view of the camera we don't

00:23:08.606 --> 00:23:10.696 A:middle
add new information and that is

00:23:10.696 --> 00:23:11.966 A:middle
because the TrueDepth camera can

00:23:11.966 --> 00:23:13.656 A:middle
do many things, but bending

00:23:13.656 --> 00:23:16.466 A:middle
light into the mug not one of

00:23:17.556 --> 00:23:17.726 A:middle
them.

00:23:18.076 --> 00:23:18.786 A:middle
Let's see this live.

00:23:21.516 --> 00:23:24.500 A:middle
[ Applause ]

00:23:32.046 --> 00:23:32.946 A:middle
So I'm starting with a video

00:23:32.946 --> 00:23:34.156 A:middle
view and I want you to look in

00:23:34.156 --> 00:23:34.736 A:middle
this corner.

00:23:35.636 --> 00:23:37.356 A:middle
Watch what happens when I touch

00:23:37.356 --> 00:23:38.456 A:middle
the screen, I will touch my

00:23:38.456 --> 00:23:39.636 A:middle
forehead, you can see an

00:23:39.636 --> 00:23:41.456 A:middle
indication of the depth.

00:23:41.806 --> 00:23:44.466 A:middle
And if I move the phone you can

00:23:44.466 --> 00:23:46.036 A:middle
see the [inaudible] changing and

00:23:46.036 --> 00:23:47.606 A:middle
the reason I can do so is

00:23:47.606 --> 00:23:50.206 A:middle
because we have the stream from

00:23:50.206 --> 00:23:51.346 A:middle
the TrueDepth camera running as

00:23:51.346 --> 00:23:53.836 A:middle
well and you can see that it is

00:23:53.836 --> 00:23:55.316 A:middle
overlaid on the video.

00:23:55.316 --> 00:23:58.976 A:middle
So we have this livestream 30

00:23:58.976 --> 00:24:00.766 A:middle
frames per second and we can

