WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:00.726 --> 00:04:03.566 A:middle
First, with the UI.

00:04:03.566 --> 00:04:06.736 A:middle
We now take the UI of your

00:04:06.736 --> 00:04:08.116 A:middle
extension, and integrate it

00:04:08.116 --> 00:04:09.856 A:middle
directly into the Photos app.

00:04:11.126 --> 00:04:12.706 A:middle
So, the sidebar that you're

00:04:12.706 --> 00:04:14.056 A:middle
familiar with is always

00:04:14.056 --> 00:04:14.676 A:middle
available.

00:04:15.726 --> 00:04:17.116 A:middle
Right? A user can be creating a

00:04:17.116 --> 00:04:18.206 A:middle
project in one of your

00:04:18.206 --> 00:04:20.666 A:middle
extensions, and can grab content

00:04:20.666 --> 00:04:22.055 A:middle
from the sidebar, and just drag

00:04:22.055 --> 00:04:23.066 A:middle
and drop it right onto your

00:04:23.066 --> 00:04:23.626 A:middle
project.

00:04:24.056 --> 00:04:26.256 A:middle
Or, they could pop up to the

00:04:26.256 --> 00:04:29.136 A:middle
photo search, search for a photo

00:04:29.136 --> 00:04:31.726 A:middle
they want to use, copy it, and

00:04:31.726 --> 00:04:32.926 A:middle
paste it into the project that

00:04:32.926 --> 00:04:34.196 A:middle
they're working on.

00:04:35.736 --> 00:04:38.026 A:middle
We're also allowing you to

00:04:38.026 --> 00:04:39.406 A:middle
integrate directly with the

00:04:39.456 --> 00:04:41.696 A:middle
powerful editing tools of

00:04:41.696 --> 00:04:42.326 A:middle
Photos.

00:04:44.376 --> 00:04:46.646 A:middle
For example, you may want to

00:04:46.646 --> 00:04:49.026 A:middle
allow a user to simply

00:04:49.026 --> 00:04:51.916 A:middle
double-click on a photo to edit

00:04:51.916 --> 00:04:52.086 A:middle
it.

00:04:52.516 --> 00:04:53.926 A:middle
And, you can do that now, with a

00:04:53.926 --> 00:04:55.776 A:middle
single line of API.

00:04:55.976 --> 00:04:58.266 A:middle
You can invoke the actual full

00:04:58.266 --> 00:04:59.426 A:middle
editor of Photos.

00:04:59.716 --> 00:05:01.076 A:middle
We pushed the edit session to

