WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:56.756 --> 00:08:00.216 A:middle
can to help your extension, kind

00:08:00.216 --> 00:08:01.416 A:middle
of, start with some great

00:08:01.416 --> 00:08:02.166 A:middle
context.

00:08:03.046 --> 00:08:04.256 A:middle
But, in the case of the Apple

00:08:04.256 --> 00:08:06.316 A:middle
projects, we can do a lot more.

00:08:06.466 --> 00:08:07.336 A:middle
And so, we do.

00:08:08.596 --> 00:08:11.226 A:middle
We send you photo-by-photo,

00:08:11.306 --> 00:08:13.726 A:middle
page-by-page exactly how that

00:08:13.726 --> 00:08:14.526 A:middle
was laid out.

00:08:15.016 --> 00:08:16.526 A:middle
So that your extension can

00:08:16.526 --> 00:08:18.236 A:middle
create a complete conversion

00:08:18.236 --> 00:08:19.416 A:middle
experience from the Apple

00:08:19.416 --> 00:08:20.066 A:middle
projects.

00:08:20.606 --> 00:08:21.936 A:middle
And, we highly encourage you to

00:08:21.936 --> 00:08:22.396 A:middle
do this.

00:08:22.946 --> 00:08:26.196 A:middle
So, that's just a very

00:08:26.196 --> 00:08:27.776 A:middle
high-level, from a UI

00:08:27.776 --> 00:08:28.906 A:middle
perspective, of some of what's

00:08:28.906 --> 00:08:29.236 A:middle
new.

00:08:29.526 --> 00:08:30.526 A:middle
But, we'd like to take you a

00:08:30.526 --> 00:08:31.166 A:middle
little deeper.

00:08:31.166 --> 00:08:32.176 A:middle
And, to do that, I'd like to

00:08:32.176 --> 00:08:33.586 A:middle
invite to the stage, my

00:08:33.586 --> 00:08:34.446 A:middle
colleague from Photos

00:08:34.446 --> 00:08:35.566 A:middle
engineering, Tobias Conradi.

00:08:35.566 --> 00:08:35.976 A:middle
Tobias.

00:08:36.515 --> 00:08:41.635 A:middle
[ Applause ]

00:08:42.135 --> 00:08:42.736 A:middle
&gt;&gt; Good morning.

00:08:43.145 --> 00:08:43.756 A:middle
Thank you, Eric.

00:08:44.275 --> 00:08:45.376 A:middle
Hello, my name is Tobias

00:08:45.376 --> 00:08:45.986 A:middle
Conradi.

00:08:46.116 --> 00:08:47.256 A:middle
I'm an engineer on the Photos

00:08:47.256 --> 00:08:49.086 A:middle
team, and I will go into detail

00:08:49.086 --> 00:08:50.446 A:middle
for some of the changes we did

00:08:50.446 --> 00:08:51.376 A:middle
around Photos Project

00:08:51.376 --> 00:08:51.966 A:middle
Extensions.

00:08:52.336 --> 00:08:54.516 A:middle
First up, the Create menu.

00:08:55.086 --> 00:08:56.696 A:middle
When we first introduced Photos

00:08:56.696 --> 00:08:58.696 A:middle
Project Extensions in macOS High

00:08:58.696 --> 00:09:00.786 A:middle
Sierra, we put all extensions as

