WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:57.746 --> 00:31:00.056 A:middle
supported classes, and we only

00:31:00.056 --> 00:31:01.056 A:middle
have NSURL.

00:31:01.516 --> 00:31:03.706 A:middle
So, we're going to add at the

00:31:03.706 --> 00:31:04.986 A:middle
first index,

00:31:06.126 --> 00:31:07.446 A:middle
NSFilePromiseReceiver.

00:31:15.136 --> 00:31:17.226 A:middle
In the enumeration method here,

00:31:17.766 --> 00:31:18.946 A:middle
we're going to add a new case.

00:31:26.656 --> 00:31:29.546 A:middle
Where we're going to receive the

00:31:29.576 --> 00:31:31.376 A:middle
promised files, and if we get a

00:31:31.376 --> 00:31:33.886 A:middle
file URL, we're going to call

00:31:33.886 --> 00:31:35.806 A:middle
the exact same method we will

00:31:35.806 --> 00:31:37.476 A:middle
have called if we had just

00:31:37.536 --> 00:31:39.076 A:middle
gotten the file URL over drag

00:31:39.076 --> 00:31:39.316 A:middle
and drop.

00:31:39.316 --> 00:31:40.946 A:middle
So, let's see if it works.

00:31:48.306 --> 00:31:49.446 A:middle
So, here's the little app.

00:31:50.366 --> 00:31:52.486 A:middle
Let's go back to Safari, take

00:31:52.486 --> 00:31:54.796 A:middle
the image, and drop it onto the

00:31:54.796 --> 00:31:54.976 A:middle
window.

00:31:55.516 --> 00:32:00.196 A:middle
[ Applause ]

