WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:59.926 --> 00:16:00.356 A:middle
code.

00:16:06.046 --> 00:16:08.136 A:middle
What I want to do is to get all

00:16:08.136 --> 00:16:09.306 A:middle
regions of interest from the

00:16:09.306 --> 00:16:11.726 A:middle
asset element, and then sort

00:16:11.766 --> 00:16:13.476 A:middle
them by their weight and

00:16:13.476 --> 00:16:14.066 A:middle
quality.

00:16:14.846 --> 00:16:17.496 A:middle
And, from the sorted list of

00:16:17.496 --> 00:16:18.506 A:middle
regions of interest, we want to

00:16:18.506 --> 00:16:20.146 A:middle
get the last element, and return

00:16:20.146 --> 00:16:20.626 A:middle
its rect.

00:16:22.166 --> 00:16:23.976 A:middle
If we now rerun the extension--

00:16:38.196 --> 00:16:40.306 A:middle
We always zoom into the most

00:16:40.306 --> 00:16:42.636 A:middle
important region of interest in

00:16:42.936 --> 00:16:43.316 A:middle
the asset.

00:16:44.066 --> 00:16:44.976 A:middle
I think that looks way better.

00:16:45.516 --> 00:16:48.546 A:middle
[ Applause ]

00:16:49.046 --> 00:16:50.316 A:middle
So, next, I want to add some

00:16:50.316 --> 00:16:51.506 A:middle
more assets to the project.

00:16:51.706 --> 00:16:53.756 A:middle
I grab an album in the sidebar

00:16:53.756 --> 00:16:55.386 A:middle
and drag it over the extension.

00:16:55.656 --> 00:16:56.696 A:middle
There's a plus next to the

00:16:56.696 --> 00:16:57.756 A:middle
cursor, so it looks like the

00:16:57.756 --> 00:16:58.786 A:middle
extension accepts the drag.

00:16:59.366 --> 00:17:01.876 A:middle
I release the mouse and nothing

