WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:58.746 --> 00:34:00.116 A:middle
So, what's happening here, is

00:34:00.276 --> 00:34:01.016 A:middle
that we're getting the

00:34:01.016 --> 00:34:02.946 A:middle
snapshotObject out of the

00:34:02.946 --> 00:34:06.396 A:middle
filePromiseProvider object, and

00:34:06.536 --> 00:34:08.266 A:middle
we're going to use its JPEG

00:34:08.266 --> 00:34:10.446 A:middle
representation to write the file

00:34:10.626 --> 00:34:11.806 A:middle
to disk.

00:34:12.835 --> 00:34:13.976 A:middle
So, let's have a look.

00:34:19.826 --> 00:34:21.286 A:middle
This time, we're going to jump

00:34:21.286 --> 00:34:21.826 A:middle
to Photos.

00:34:22.206 --> 00:34:28.366 A:middle
Going to take this image, drag

00:34:28.366 --> 00:34:31.966 A:middle
it into our app, add some text.

00:34:36.275 --> 00:34:39.666 A:middle
And, drop it onto the Finder

00:34:39.666 --> 00:34:40.096 A:middle
desktop.

00:34:40.096 --> 00:34:41.335 A:middle
And, here we are.

00:34:42.516 --> 00:34:46.500 A:middle
[ Applause ]

00:34:55.676 --> 00:34:56.866 A:middle
So, if you just follow the

00:34:56.866 --> 00:34:58.396 A:middle
simple steps I just showed you,

00:34:58.576 --> 00:34:59.956 A:middle
you can add support for file

00:34:59.956 --> 00:35:01.916 A:middle
promises to your app, and

