WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:58.696 --> 00:09:00.786 A:middle
Sierra, we put all extensions as

00:09:00.786 --> 00:09:02.426 A:middle
a flat list into the Create

00:09:02.426 --> 00:09:02.726 A:middle
menu.

00:09:03.226 --> 00:09:04.906 A:middle
But, as it turns out, in some

00:09:04.906 --> 00:09:06.526 A:middle
cases, it's kind of hard to

00:09:06.526 --> 00:09:08.066 A:middle
guess, just from the name of the

00:09:08.066 --> 00:09:09.816 A:middle
extension what kind of projects

00:09:09.816 --> 00:09:10.686 A:middle
you can create with that.

00:09:11.486 --> 00:09:12.706 A:middle
We want to improve the user

00:09:12.706 --> 00:09:14.086 A:middle
experience, so we are

00:09:14.086 --> 00:09:16.116 A:middle
introducing project categories.

00:09:16.566 --> 00:09:18.376 A:middle
The new Create menu in macOS

00:09:18.376 --> 00:09:19.936 A:middle
Mojave looks something like

00:09:19.936 --> 00:09:20.236 A:middle
this.

00:09:20.626 --> 00:09:23.606 A:middle
We have categories, submenus in

00:09:23.646 --> 00:09:24.466 A:middle
the Create menu.

00:09:25.086 --> 00:09:26.216 A:middle
And, the categories we're

00:09:26.216 --> 00:09:28.056 A:middle
introducing this year are Books,

00:09:28.296 --> 00:09:30.566 A:middle
Calendars, Cards, Wall Decor,

00:09:30.886 --> 00:09:33.326 A:middle
Prints, Slideshows, and for any

00:09:33.326 --> 00:09:34.536 A:middle
extension that doesn't fit into

00:09:34.536 --> 00:09:36.086 A:middle
these categories, Other.

00:09:37.526 --> 00:09:38.916 A:middle
Now the user can go into the

00:09:38.916 --> 00:09:40.086 A:middle
menu with a very specific

00:09:40.086 --> 00:09:40.476 A:middle
intent.

00:09:40.476 --> 00:09:42.376 A:middle
For example, I want to create

00:09:42.376 --> 00:09:45.536 A:middle
wall decorations, and these

00:09:45.666 --> 00:09:46.976 A:middle
[inaudible] all extensions that

00:09:46.976 --> 00:09:48.276 A:middle
support projects in that

00:09:48.276 --> 00:09:48.776 A:middle
category.

00:09:49.686 --> 00:09:51.156 A:middle
How does the extension show up

00:09:51.156 --> 00:09:51.836 A:middle
in the category?

00:09:52.736 --> 00:09:54.146 A:middle
We have a new key in the

00:09:54.146 --> 00:09:56.696 A:middle
extensions attribute dictionary

00:09:56.696 --> 00:09:57.856 A:middle
in the extensions info.plist.

00:09:58.206 --> 00:09:59.736 A:middle
It's called PHProjectCategory.

