WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:57.636 --> 00:01:00.166 A:middle
application via drag and drop.

00:01:01.066 --> 00:01:02.556 A:middle
But first, let's talk about

00:01:02.556 --> 00:01:03.816 A:middle
Photo Project Extensions.

00:01:07.686 --> 00:01:09.946 A:middle
When iPhoto was first launched

00:01:09.946 --> 00:01:14.036 A:middle
in 2002, Apple became one of the

00:01:14.166 --> 00:01:16.406 A:middle
first companies to allow people

00:01:16.406 --> 00:01:20.516 A:middle
to create beautiful books, and

00:01:20.516 --> 00:01:22.106 A:middle
later cards and calendars.

00:01:24.476 --> 00:01:28.776 A:middle
To date over 70 million photo

00:01:28.776 --> 00:01:30.316 A:middle
books, cards, and calendars have

00:01:30.316 --> 00:01:32.716 A:middle
been created using iPhoto and

00:01:32.716 --> 00:01:33.196 A:middle
Photos.

00:01:37.116 --> 00:01:38.476 A:middle
But, in that same amount of

00:01:38.476 --> 00:01:41.146 A:middle
time, 16 years, we've seen this

00:01:41.146 --> 00:01:43.266 A:middle
blossoming market.

00:01:44.056 --> 00:01:45.906 A:middle
There is a tremendous breadth

00:01:45.906 --> 00:01:48.596 A:middle
now of choice for users to

00:01:48.596 --> 00:01:50.186 A:middle
create all sorts of things with

00:01:50.186 --> 00:01:52.036 A:middle
their photos, both physical and

00:01:52.036 --> 00:01:52.466 A:middle
digital.

00:01:53.006 --> 00:01:56.076 A:middle
And, it's the observance of this

00:01:56.456 --> 00:01:59.506 A:middle
amazing ecosystem that led us to

00:01:59.506 --> 00:02:00.866 A:middle
the introduction of the Photo

