WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:57.946 --> 00:18:00.046 A:middle
好 你大概已经听过

00:18:00.466 --> 00:18:02.636 A:middle
素材是现在

00:18:02.636 --> 00:18:04.356 A:middle
Mac UI 的一个重要部分

00:18:04.356 --> 00:18:06.146 A:middle
但你也许有过疑惑

00:18:06.146 --> 00:18:09.596 A:middle
素材究竟是什么

00:18:09.596 --> 00:18:10.586 A:middle
那么我就从它的定义开始

00:18:11.816 --> 00:18:13.436 A:middle
素材是使用

00:18:13.496 --> 00:18:15.726 A:middle
一些效果的动态背景

00:18:15.726 --> 00:18:18.136 A:middle
比如模糊 渐变

00:18:18.516 --> 00:18:21.856 A:middle
着色和半透明

00:18:21.856 --> 00:18:24.276 A:middle
它们为你的 UI 提供

00:18:24.276 --> 00:18:26.806 A:middle
深度 环境

00:18:26.806 --> 00:18:28.206 A:middle
同时还有点美化作用

00:18:28.726 --> 00:18:31.626 A:middle
这是一个相当典型的 Mac 桌面

00:18:31.656 --> 00:18:33.606 A:middle
你可以看到我们使用了

00:18:33.606 --> 00:18:35.076 A:middle
这些素材效果的

00:18:35.076 --> 00:18:36.476 A:middle
所有的地方

00:18:36.596 --> 00:18:38.000 A:middle
而其实 这些不是全部

00:18:41.286 --> 00:18:42.986 A:middle
现在 AppKit 会自动地

00:18:42.986 --> 00:18:44.936 A:middle
为一些常见的地方

00:18:44.936 --> 00:18:47.096 A:middle
提供素材 如标题栏

00:18:47.096 --> 00:18:49.166 A:middle
窗口背景

00:18:49.986 --> 00:18:52.696 A:middle
表格视图 侧边栏 弹出框

00:18:52.696 --> 00:18:56.136 A:middle
以及菜单 还有其他的地方

00:18:56.336 --> 00:18:58.366 A:middle
但你也可以自己创建一种素材

00:18:58.366 --> 00:19:00.426 A:middle
并将其添加到你的 UI 中

