WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:59.976 --> 00:30:03.366 A:middle
其实 我们可以看看它

00:30:03.366 --> 00:30:04.866 A:middle
在一系列灰色值上是怎样的

00:30:04.866 --> 00:30:06.236 A:middle
这里我们有从 0% 到 100% 的

00:30:06.236 --> 00:30:08.666 A:middle
灰色色盘 它们都是

00:30:08.666 --> 00:30:09.456 A:middle
完全不透明的

00:30:10.396 --> 00:30:11.326 A:middle
现在我们使用提亮效果

00:30:11.326 --> 00:30:12.736 A:middle
我们看到一些

00:30:12.736 --> 00:30:14.946 A:middle
有趣的事情发生了

00:30:15.106 --> 00:30:16.466 A:middle
看看右下侧的灰色

00:30:16.506 --> 00:30:19.196 A:middle
变成了 100% 的亮色

00:30:19.196 --> 00:30:20.626 A:middle
因为我们给内容的背后

00:30:20.626 --> 00:30:23.056 A:middle
添加了白色的亮度

00:30:23.186 --> 00:30:24.076 A:middle
它就变成了这样

00:30:24.176 --> 00:30:25.346 A:middle
没有更亮的颜色了

00:30:26.466 --> 00:30:27.516 A:middle
但再看左上角

00:30:27.516 --> 00:30:29.726 A:middle
我们之前绘制的是黑色

00:30:29.726 --> 00:30:31.216 A:middle
无法进行任何提亮了

00:30:31.216 --> 00:30:33.076 A:middle
这意味着它完全消失了

00:30:33.076 --> 00:30:33.956 A:middle
事实上 如果不是我在那儿

00:30:33.956 --> 00:30:34.976 A:middle
画了一个圈儿

00:30:34.976 --> 00:30:35.516 A:middle
你都无法看到它

00:30:35.936 --> 00:30:37.716 A:middle
而中间的这些 我们能看到

00:30:37.716 --> 00:30:39.016 A:middle
不同程度的提亮

00:30:39.016 --> 00:30:40.576 A:middle
我们能用这个来

00:30:40.576 --> 00:30:42.126 A:middle
在我们的 App 中创建一个

00:30:42.496 --> 00:30:43.296 A:middle
内容层级结构

00:30:44.526 --> 00:30:45.976 A:middle
但这种效果从哪里来呢

00:30:47.176 --> 00:30:48.076 A:middle
这时我们的老朋友

00:30:48.076 --> 00:30:49.266 A:middle
NSAppearance 又派上了用场

00:30:50.356 --> 00:30:52.086 A:middle
我们有两种特殊的

00:30:52.086 --> 00:30:53.216 A:middle
动态的 NSAppearance 对象  

00:30:53.546 --> 00:30:56.976 A:middle
vibrantDark 和 vibrantLight 

00:30:57.066 --> 00:30:58.676 A:middle
他们都是完整的包

00:30:58.676 --> 00:31:00.086 A:middle
不仅包括

