WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:43:00.736 --> 00:43:02.206 A:middle
但问题是

00:43:02.206 --> 00:43:03.816 A:middle
一旦我们使用了 lockFocus

00:43:04.196 --> 00:43:05.656 A:middle
我们就失去了许多语义

00:43:05.856 --> 00:43:07.906 A:middle
我们现在只有一个位图表示

00:43:08.466 --> 00:43:10.496 A:middle
如果外观发生了改变

00:43:10.756 --> 00:43:12.086 A:middle
或者其他许多情况改变了

00:43:12.086 --> 00:43:13.106 A:middle
包括我们所说的

00:43:13.106 --> 00:43:14.436 A:middle
基底比例系数

00:43:14.436 --> 00:43:15.606 A:middle
比如你将窗口从一个

00:43:15.606 --> 00:43:16.966 A:middle
视网膜显示屏移动到了

00:43:16.966 --> 00:43:18.926 A:middle
一个非视网膜显示屏

00:43:18.926 --> 00:43:19.706 A:middle
突然 这个绘制就过时了

00:43:20.846 --> 00:43:22.106 A:middle
所以 更好地解决方法就是

00:43:22.106 --> 00:43:24.596 A:middle
使用基于代码块的 NSImage

00:43:24.866 --> 00:43:27.386 A:middle
用图像初始化程序

00:43:27.586 --> 00:43:28.796 A:middle
和 NSImage(size: flipped: )绘制处理程序

00:43:29.656 --> 00:43:31.516 A:middle
你可以直接进行 

00:43:31.516 --> 00:43:32.516 A:middle
与之前一样的绘制

00:43:32.516 --> 00:43:34.426 A:middle
但要在这个代码块中进行

00:43:34.716 --> 00:43:36.286 A:middle
当你给这种图像指定

00:43:36.286 --> 00:43:38.286 A:middle
一个 NSImageView 时

00:43:38.286 --> 00:43:39.466 A:middle
这个代码块会自动重新运行

00:43:39.466 --> 00:43:41.796 A:middle
如果外观发生变化

00:43:41.796 --> 00:43:43.636 A:middle
比例系数发生变化

00:43:43.666 --> 00:43:45.036 A:middle
色彩空间发生变化

00:43:45.036 --> 00:43:45.946 A:middle
其实任何东西发生变化都会导致它重新运行

00:43:46.706 --> 00:43:48.006 A:middle
这是一个好消息

00:43:48.006 --> 00:43:49.816 A:middle
因为如果我们的标记填充色彩

00:43:49.816 --> 00:43:51.336 A:middle
是一个动态色彩

00:43:51.336 --> 00:43:52.296 A:middle
那么它就会一直处理为

00:43:52.296 --> 00:43:53.196 A:middle
正确的外观

00:43:54.696 --> 00:43:55.906 A:middle
还有一些其他的方法

00:43:55.906 --> 00:43:56.546 A:middle
也许能帮你进行

00:43:56.546 --> 00:43:57.206 A:middle
离屏绘制

00:43:57.906 --> 00:43:59.056 A:middle 
你也许在通过

00:43:59.056 --> 00:44:00.646 A:middle
NSGraphicsContext

