WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:01.236 --> 00:14:03.316 A:middle
首先 你需要知道

00:14:03.566 --> 00:14:05.466 A:middle
自定义子图层不会

00:14:05.716 --> 00:14:07.936 A:middle
自动继承你的视图的外观

00:14:08.586 --> 00:14:12.456 A:middle
现在 最简单的修补方法

00:14:12.536 --> 00:14:13.656 A:middle
就是将他们从子图层

00:14:13.726 --> 00:14:15.476 A:middle
转换为子视图

00:14:15.626 --> 00:14:17.606 A:middle
如果这么做了 那么 AppKit 就会

00:14:17.606 --> 00:14:19.056 A:middle
自动处理

00:14:19.226 --> 00:14:22.096 A:middle
那些视图的外观继承

00:14:22.096 --> 00:14:23.826 A:middle
就像其他视图一样

00:14:25.226 --> 00:14:27.186 A:middle
否则 你就必须

00:14:27.186 --> 00:14:29.136 A:middle
手动管理那些图层

00:14:29.136 --> 00:14:30.266 A:middle
用几种我下面提到的技巧

00:14:30.266 --> 00:14:33.686 A:middle
viewDidChangeEffectiveAppearance()

00:14:33.686 --> 00:14:35.076 A:middle
以及代表当前外观的

00:14:35.076 --> 00:14:35.576 A:middle
NSAppearance.current

00:14:36.146 --> 00:14:39.856 A:middle
好 先是 viewDidChange

00:14:39.856 --> 00:14:40.996 A:middle
EffectiveAppearance()

00:14:41.416 --> 00:14:43.886 A:middle
这是一种 NSView 中的新方法

00:14:44.186 --> 00:14:47.226 A:middle
你可以进行重写来发现

00:14:47.226 --> 00:14:48.896 A:middle
视图的有效外观

00:14:48.896 --> 00:14:49.746 A:middle
什么时候发生改变

00:14:51.166 --> 00:14:52.246 A:middle
这是执行所有

00:14:52.326 --> 00:14:53.906 A:middle
可能需要的

00:14:53.906 --> 00:14:56.276 A:middle
自定义禁用或释放

00:14:56.276 --> 00:14:57.826 A:middle
任何不再相关的缓存的好时机

00:14:58.636 --> 00:15:00.246 A:middle
但是记住 你不需要

