WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:59.306 --> 00:17:01.896 A:middle
某个 NSImage 要么你就要使用

00:17:01.896 --> 00:17:04.226 A:middle
layerContents(forContentsScale:) API

00:17:04.226 --> 00:17:06.636 A:middle
来用某个图像为你的图层

00:17:06.715 --> 00:17:08.246 A:middle
创建一个 layer.contents

00:17:09.876 --> 00:17:11.276 A:middle
如果你有这样的代码

00:17:11.276 --> 00:17:12.726 A:middle
你要知道图像不会

00:17:12.726 --> 00:17:15.326 A:middle
自动继承外观

00:17:15.856 --> 00:17:19.256 A:middle
像之前一样 最好的修补方法就是

00:17:19.256 --> 00:17:20.286 A:middle
把它切换成视图

00:17:20.286 --> 00:17:21.935 A:middle
在这里要用 NSImageView

00:17:22.286 --> 00:17:23.776 A:middle
NSImageView 会自动处理到

00:17:23.776 --> 00:17:25.266 A:middle
这个细节 包括许多其他细节

00:17:25.266 --> 00:17:30.576 A:middle
因此你最好这么做

00:17:30.766 --> 00:17:32.676 A:middle
否则 你就要为你的图层

00:17:32.676 --> 00:17:35.266 A:middle
从 NSImage 中

00:17:35.266 --> 00:17:35.786 A:middle
创建一个 CGImage

00:17:36.466 --> 00:17:37.776 A:middle
这时 你需要用

00:17:37.776 --> 00:17:40.166 A:middle
NSImage 中的 cgImage(forProposedRect: 

00:17:40.786 --> 00:17:43.886 A:middle
context: hints:) API

00:17:44.496 --> 00:17:46.056 A:middle
同时 你要注意

00:17:46.186 --> 00:17:47.506 A:middle
应该在当前外观正确的时候

00:17:47.776 --> 00:17:49.536 A:middle
来做这件事情

00:17:49.776 --> 00:17:51.406 A:middle
因此 最好在你的 updateLayer() 方法里

00:17:51.406 --> 00:17:52.486 A:middle
完成这些

00:17:52.766 --> 00:17:55.596 A:middle
好了 这就是外观

00:17:56.486 --> 00:17:57.856 A:middle
下面我们来谈谈素材

00:17:57.946 --> 00:18:00.046 A:middle
好 你大概已经听过

