WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:59.336 --> 00:24:00.806 A:middle
然后我会将它的填充色彩

00:24:00.856 --> 00:24:02.746 A:middle
设定为 underPageBackgroundColor

00:24:03.286 --> 00:24:05.366 A:middle
当然 我也可以用

00:24:05.366 --> 00:24:06.986 A:middle
NSVisualEffectView 我可以将

00:24:06.986 --> 00:24:08.506 A:middle
它的素材属性设置为

00:24:08.506 --> 00:24:09.906 A:middle
underPageBackground 素材

00:24:10.116 --> 00:24:11.296 A:middle
那么 使用 NSBox 的好处

00:24:11.416 --> 00:24:13.506 A:middle
就是它可以一直

00:24:13.506 --> 00:24:15.956 A:middle
向后兼容至 Leopard

00:24:17.076 --> 00:24:18.086 A:middle
另一方面 visualEffectView

00:24:18.086 --> 00:24:19.086 A:middle
则给了我们更大的发挥空间

00:24:19.086 --> 00:24:21.346 A:middle
稍后我会给你一个

00:24:21.346 --> 00:24:22.246 A:middle
相关的例子

00:24:22.826 --> 00:24:26.906 A:middle
提醒一下 

00:24:26.906 --> 00:24:28.356 A:middle
这些素材会在浅色状态下

00:24:28.496 --> 00:24:30.656 A:middle
显示未着色的色彩

00:24:31.156 --> 00:24:33.946 A:middle
在深色状态下 它们才会显示

00:24:33.946 --> 00:24:35.026 A:middle
桌面着色效果

00:24:35.726 --> 00:24:37.366 A:middle
但是要记住 着色效果

00:24:37.366 --> 00:24:39.046 A:middle
可能会被禁用

00:24:39.176 --> 00:24:40.026 A:middle
原因是这样

00:24:40.706 --> 00:24:45.826 A:middle
在 Mojave 中你可以给系统

00:24:45.926 --> 00:24:47.376 A:middle
选择一个强调色

00:24:47.896 --> 00:24:52.276 A:middle
如果你将它切换为石墨色

00:24:52.386 --> 00:24:55.276 A:middle
你就会看到

00:24:55.276 --> 00:24:56.696 A:middle
所有的控件都失去了

00:24:56.696 --> 00:24:59.806 A:middle
它们的色彩强调

