WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:58.816 --> 00:35:00.176 A:middle
直接子视图的

00:35:00.176 --> 00:35:02.426 A:middle
所有控件上自动进行设置

00:35:03.856 --> 00:35:05.286 A:middle
传统情况下 

00:35:05.286 --> 00:35:07.376 A:middle
我们会在未被选定行

00:35:07.376 --> 00:35:09.146 A:middle
设置了浅色的背景风格

00:35:09.146 --> 00:35:10.666 A:middle
在被选定行设置了深色的

00:35:11.206 --> 00:35:13.336 A:middle
但是现在 在这个

00:35:13.336 --> 00:35:15.416 A:middle
背景总是深色的 

00:35:15.416 --> 00:35:16.586 A:middle
全新的漂亮的主题中

00:35:16.586 --> 00:35:18.526 A:middle
以前的命名便

00:35:18.526 --> 00:35:20.006 A:middle
不再有意义

00:35:20.006 --> 00:35:22.096 A:middle
所以我们要将它们分别重新命名为

00:35:22.096 --> 00:35:23.426 A:middle
“normal（普通）”和 “emphasized（强调）”

00:35:24.006 --> 00:35:25.616 A:middle
这些是更为语义化的描述

00:35:25.616 --> 00:35:27.356 A:middle
能够更好地匹配这些

00:35:27.356 --> 00:35:29.266 A:middle
应用在新版的 Cocoa App 中

00:35:29.266 --> 00:35:31.076 A:middle
枚举 Case 的方式

00:35:32.636 --> 00:35:33.866 A:middle
关于背景风格

00:35:33.866 --> 00:35:35.146 A:middle
我们还做了一些更新

00:35:35.396 --> 00:35:37.196 A:middle
包括 NSTableView 现在会

00:35:37.196 --> 00:35:38.446 A:middle
自动地将背景风格

00:35:38.446 --> 00:35:40.806 A:middle
循环设置在

00:35:40.806 --> 00:35:41.796 A:middle
表格行中的所有控件上

00:35:41.796 --> 00:35:43.586 A:middle
而不仅只是

00:35:43.586 --> 00:35:44.946 A:middle
你 cellView 中的

00:35:44.946 --> 00:35:45.496 A:middle
直接子视图上

00:35:46.006 --> 00:35:46.996 A:middle
所以 如果你已经了解了

00:35:46.996 --> 00:35:48.316 A:middle
那个背景风格

00:35:48.316 --> 00:35:49.556 A:middle
并试着将其应用到所有的子视图上

00:35:49.556 --> 00:35:51.036 A:middle
因为你想要为布局用一个堆叠视图

00:35:51.036 --> 00:35:52.226 A:middle
或是其他什么东西

00:35:52.226 --> 00:35:53.886 A:middle
你不再需要

00:35:53.886 --> 00:35:55.346 A:middle
在 Mojave 上进行这些

00:35:56.086 --> 00:35:58.286 A:middle
之前手动完成这些的人

00:35:58.286 --> 00:35:59.196 A:middle
正在鼓掌

00:35:59.196 --> 00:35:59.996 A:middle
谢谢 我曾经也是

