WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:41:59.526 --> 00:42:00.696 A:middle
将其转为 labelColor

00:42:00.696 --> 00:42:02.106 A:middle
这样一来

00:42:02.106 --> 00:42:02.996 A:middle
它就是完全动态的了

00:42:03.956 --> 00:42:05.756 A:middle
但在第二种情况中

00:42:05.756 --> 00:42:06.816 A:middle
我们也许发现这个色彩

00:42:06.816 --> 00:42:07.906 A:middle
对我们的 App 是十分重要的

00:42:07.906 --> 00:42:09.476 A:middle
把它放入素材目录

00:42:09.476 --> 00:42:11.386 A:middle
是一个很好的想法

00:42:12.576 --> 00:42:13.646 A:middle
我们不仅清理了我们的代码

00:42:13.646 --> 00:42:15.286 A:middle
因为我们从代码中

00:42:15.286 --> 00:42:16.466 A:middle
删掉了这些乱七八糟的数字

00:42:16.466 --> 00:42:17.746 A:middle
并将它们放入一个数据驱动源中

00:42:18.396 --> 00:42:20.186 A:middle
我们还可以接着为该色彩

00:42:20.396 --> 00:42:22.616 A:middle
设置一个深色变体

00:42:22.616 --> 00:42:24.206 A:middle
这样我们就能嵌入

00:42:24.206 --> 00:42:25.286 A:middle
对深色模式的支持了

00:42:28.136 --> 00:42:29.716 A:middle
另一个常见的问题来源是

00:42:29.716 --> 00:42:30.866 A:middle
离屏绘制

00:42:31.526 --> 00:42:33.266 A:middle
要进行离屏绘制

00:42:33.406 --> 00:42:34.226 A:middle
你需要确保

00:42:34.226 --> 00:42:35.266 A:middle
你对外观 

00:42:35.266 --> 00:42:36.736 A:middle
以及其他绘制条件 

00:42:36.736 --> 00:42:37.676 A:middle
十分敏感

00:42:38.216 --> 00:42:39.546 A:middle
关于这个 有个情况很常见

00:42:39.546 --> 00:42:41.386 A:middle
就是用 NSImage 中的 lockFocus API

00:42:41.386 --> 00:42:44.246 A:middle
来试着绘制自定义 NSImage

00:42:45.246 --> 00:42:46.266 A:middle
这种情况下 我们要

00:42:46.266 --> 00:42:47.656 A:middle
试着画一个带标记的图像

00:42:48.726 --> 00:42:49.906 A:middle
我们有一个基础图像

00:42:49.906 --> 00:42:50.906 A:middle
但由于我们的蜥蜴有了一些新的改变

00:42:50.906 --> 00:42:52.036 A:middle
我们需要在它的头像上

00:42:52.036 --> 00:42:53.286 A:middle
添加一个标记

00:42:53.926 --> 00:42:55.786 A:middle
在这个例子里

00:42:55.786 --> 00:42:57.776 A:middle
我们创建一个 NSImage

00:42:57.776 --> 00:42:59.796 A:middle
并在它上面调用 lockFocus() 之后进行绘制

