WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:58.826 --> 00:37:00.106 A:middle
一切就会如我们所愿

00:37:00.106 --> 00:37:01.026 A:middle
我们不需要

00:37:01.026 --> 00:37:04.466 A:middle
再做什么

00:37:04.466 --> 00:37:05.846 A:middle
关于选定 最后要注意一下

00:37:06.906 --> 00:37:08.736 A:middle
通常你在侧边栏 菜单

00:37:08.736 --> 00:37:10.966 A:middle
及弹出框中所见到的选定素材

00:37:10.966 --> 00:37:15.546 A:middle
都跟随着 Mojave 上的强调色 偏好设置

00:37:16.186 --> 00:37:17.226 A:middle
这就意味着

00:37:17.226 --> 00:37:18.446 A:middle
如果我们绘制一个自定义蓝色

00:37:18.446 --> 00:37:20.116 A:middle
选定效果

00:37:20.116 --> 00:37:20.326 A:middle
它会不适应

00:37:21.426 --> 00:37:22.436 A:middle
而这时 你要用

00:37:22.436 --> 00:37:23.446 A:middle
NSVisualEffectView

00:37:23.756 --> 00:37:24.826 A:middle
它有一个特殊的选择素材

00:37:24.826 --> 00:37:26.726 A:middle
适用于这种情况

00:37:26.726 --> 00:37:27.696 A:middle
使用 NSVisualEffectView

00:37:27.696 --> 00:37:28.666 A:middle
该素材就会如你所愿

00:37:28.666 --> 00:37:30.000 A:middle
自动跟随偏好选项 

00:37:33.716 --> 00:37:35.476 A:middle
好 最后一部分是重头戏

00:37:35.476 --> 00:37:36.676 A:middle
小技巧和方法

00:37:36.676 --> 00:37:38.156 A:middle
但在此之前 我想就

00:37:38.156 --> 00:37:39.316 A:middle
向后兼容谈几句

00:37:39.316 --> 00:37:40.996 A:middle
因为我们知道你们中的许多人

00:37:40.996 --> 00:37:42.446 A:middle
特别是使用 Mac 的人

00:37:42.446 --> 00:37:43.856 A:middle
喜欢将你们的 App

00:37:43.856 --> 00:37:45.256 A:middle
向后兼容到之前发布的

00:37:45.256 --> 00:37:47.016 A:middle
macOS 版本当中

00:37:47.016 --> 00:37:48.086 A:middle
要确保你在向后兼容时

00:37:48.086 --> 00:37:49.446 A:middle
无需进行任何必要的妥协

00:37:49.876 --> 00:37:51.456 A:middle
就可以使用深色模式 

00:37:51.456 --> 00:37:52.456 A:middle
这十分重要

00:37:52.976 --> 00:37:56.186 A:middle
所以我会讲讲几个 API 

00:37:56.186 --> 00:37:57.146 A:middle
检测它们的向后兼容情况

00:37:57.146 --> 00:37:59.076 A:middle
从系统颜色开始

00:37:59.506 --> 00:38:00.856 A:middle
所以 这里是我们所支持的

