WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:59.716 --> 00:23:00.886 A:middle
你大概有所耳闻 

00:23:00.886 --> 00:23:03.116 A:middle
它是 Mojave 里新的特殊的

00:23:03.226 --> 00:23:04.186 A:middle
桌面着色素材之一

00:23:04.186 --> 00:23:06.616 A:middle
而它们运作的方法

00:23:06.896 --> 00:23:09.476 A:middle
就是基于窗口在屏幕上的位置

00:23:09.476 --> 00:23:11.406 A:middle
从桌面图片中挑出

00:23:11.406 --> 00:23:12.776 A:middle
一小块色彩

00:23:13.366 --> 00:23:14.706 A:middle
这里的目的是要

00:23:14.796 --> 00:23:16.726 A:middle
将你的窗口融入

00:23:16.726 --> 00:23:18.186 A:middle
系统里其他部分的窗口

00:23:18.726 --> 00:23:24.166 A:middle
那么 要得到这些根据桌面着色的素材

00:23:24.166 --> 00:23:25.226 A:middle
最简单的方法

00:23:25.226 --> 00:23:26.396 A:middle
就是使用 NSWindow

00:23:26.516 --> 00:23:28.926 A:middle
NSScrollView  NSTableView

00:23:29.086 --> 00:23:30.946 A:middle
和 NSCollectionView 中的

00:23:30.976 --> 00:23:31.846 A:middle
自动支持

00:23:32.196 --> 00:23:33.886 A:middle
这些对象的

00:23:33.886 --> 00:23:35.666 A:middle
默认配置与这个

00:23:35.666 --> 00:23:37.226 A:middle
桌面着色效果同时进行

00:23:37.716 --> 00:23:42.956 A:middle
你也可以通过设置 NSBox

00:23:42.956 --> 00:23:45.856 A:middle
获取这些素材

00:23:45.856 --> 00:23:48.156 A:middle
只需要把它的类型设为自定义

00:23:48.286 --> 00:23:50.016 A:middle
并选择其中的一个填充色彩即可

00:23:50.286 --> 00:23:51.726 A:middle
它会使用相应的

00:23:51.826 --> 00:23:53.406 A:middle
NSVisualEffectView 素材

00:23:54.816 --> 00:23:55.736 A:middle
下面是例子

00:23:56.486 --> 00:23:58.866 A:middle
我会把 boxType 设置为自定义

00:23:59.336 --> 00:24:00.806 A:middle
然后我会将它的填充色彩

