WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:59.696 --> 00:32:00.876 A:middle
还会用一种你不想要的

00:32:00.876 --> 00:32:02.366 A:middle
方式去冲染你的颜色

00:32:03.376 --> 00:32:04.726 A:middle
稍后我会给你一个例子

00:32:06.866 --> 00:32:08.836 A:middle
那么 再打开 App

00:32:09.236 --> 00:32:11.496 A:middle
我们可以继续在我们的视图上

00:32:11.496 --> 00:32:13.066 A:middle
重写 allowsVibrancy

00:32:13.066 --> 00:32:14.116 A:middle
在这里我们就只需要

00:32:14.116 --> 00:32:15.826 A:middle
在包含整个弹出框和

00:32:15.826 --> 00:32:18.806 A:middle
指示器的视图上设置它

00:32:19.246 --> 00:32:20.326 A:middle
现在我们来看看

00:32:21.896 --> 00:32:24.106 A:middle
好了 滑块看起来很棒

00:32:24.106 --> 00:32:25.946 A:middle
完全如我们所愿

00:32:25.946 --> 00:32:27.326 A:middle
但是这些表情是怎么回事

00:32:28.016 --> 00:32:28.756 A:middle
他们都被冲淡了

00:32:30.146 --> 00:32:32.286 A:middle
这是因为

00:32:32.286 --> 00:32:34.336 A:middle
我们在整个指示器视图上

00:32:34.336 --> 00:32:36.946 A:middle
设置 allowsVibrancy 时

00:32:36.946 --> 00:32:37.726 A:middle
我们不仅在该视图上

00:32:37.726 --> 00:32:39.636 A:middle
获得了动态混合

00:32:39.716 --> 00:32:41.056 A:middle
还包括了这些子视图

00:32:42.216 --> 00:32:43.456 A:middle
这里的修复方法很简单

00:32:44.016 --> 00:32:45.646 A:middle
我们只要将

00:32:45.646 --> 00:32:47.266 A:middle
allowsVibrancy 的定义

00:32:47.266 --> 00:32:49.086 A:middle
局部化到绘制滑块的部分

00:32:49.086 --> 00:32:50.386 A:middle
我们就能获得我们想要的效果

00:32:50.806 --> 00:32:52.146 A:middle
我们的滑块是动态绘制的

00:32:52.556 --> 00:32:53.786 A:middle
而表情按钮的颜色

00:32:53.836 --> 00:32:55.846 A:middle
也是我们想要的

00:32:57.366 --> 00:32:58.286 A:middle
当你进行动态绘制时

00:32:58.286 --> 00:32:59.536 A:middle
你往往只想要

00:32:59.536 --> 00:33:01.376 A:middle
在绘制你确实

