WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:46:03.376 --> 00:46:04.546 A:middle
这是我们在一些地方

00:46:04.546 --> 00:46:05.776 A:middle
所遇到的问题

00:46:06.296 --> 00:46:07.526 A:middle
即将外观设置在了

00:46:07.526 --> 00:46:08.666 A:middle
“Interface Builder（界面构建器）”里

00:46:09.346 --> 00:46:10.246 A:middle
如果你继续创建

00:46:10.246 --> 00:46:11.576 A:middle
并调试你的 App

00:46:11.576 --> 00:46:13.646 A:middle
并且 你的 App 中的某些地方

00:46:13.686 --> 00:46:15.596 A:middle
并没有切换过来

00:46:15.596 --> 00:46:18.136 A:middle
也许是因为你的界面构建器中有这个

00:46:18.136 --> 00:46:20.496 A:middle
硬编码的 Aqua 外观

00:46:20.746 --> 00:46:21.976 A:middle
这个很容易被忽视

00:46:22.016 --> 00:46:23.756 A:middle
因为在今天之前

00:46:23.756 --> 00:46:24.956 A:middle
你一直都是在用 Aqua 运行程序

00:46:25.366 --> 00:46:26.536 A:middle
因此你并没有注意到这点

00:46:27.056 --> 00:46:29.226 A:middle
这个修复方法也很简单

00:46:29.866 --> 00:46:30.976 A:middle
如果你将这个  

00:46:30.976 --> 00:46:32.696 A:middle
在弹出菜单里

00:46:32.696 --> 00:46:34.206 A:middle
设置回“Inherited（继承）”选项

00:46:34.206 --> 00:46:36.146 A:middle
你的视图会自动进行继承它的父辈

00:46:36.696 --> 00:46:40.516 A:middle
还有一个特殊的例子是

00:46:40.626 --> 00:46:41.556 A:middle
NSVisualEffectView

00:46:41.916 --> 00:46:42.966 A:middle
如果你在界面构建器里

00:46:42.966 --> 00:46:44.646 A:middle
或者在代码里 

00:46:44.646 --> 00:46:45.866 A:middle
有一个 visualEffectView

00:46:45.866 --> 00:46:47.516 A:middle
你很可能要将两种动态的外观中的一种

00:46:47.516 --> 00:46:49.656 A:middle
设置在它上面

00:46:49.746 --> 00:46:51.936 A:middle
好消息是

00:46:51.936 --> 00:46:55.086 A:middle
在 macOS 10.14 中不再需要这样设置

00:46:55.436 --> 00:46:56.606 A:middle
而 NSVisualEffectView 将自动

00:46:56.676 --> 00:46:58.076 A:middle
根据他所继承的外观

00:46:58.076 --> 00:47:00.516 A:middle
选择正确的动态外观

