WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:59.976 --> 00:22:02.056 A:middle
在特定用例下

00:22:02.056 --> 00:22:02.476 A:middle
使用正确的素材

00:22:02.626 --> 00:22:06.296 A:middle
其实 这些语义素材

00:22:06.346 --> 00:22:08.996 A:middle
是现在我们使用素材时

00:22:08.996 --> 00:22:10.726 A:middle
喜欢用的方法

00:22:10.726 --> 00:22:12.836 A:middle
我们淘汰了一些非语义素材

00:22:12.836 --> 00:22:14.896 A:middle
如浅色 深色

00:22:15.186 --> 00:22:16.636 A:middle
中浅色 或者极深色

00:22:17.866 --> 00:22:19.026 A:middle
如果你正在用这些素材

00:22:19.026 --> 00:22:21.506 A:middle
那你最好赶快

00:22:21.506 --> 00:22:23.296 A:middle
切换到一个适用于

00:22:23.296 --> 00:22:24.786 A:middle
你的用例的

00:22:24.866 --> 00:22:25.846 A:middle
语义素材中

00:22:29.476 --> 00:22:30.876 A:middle
现在给你大概展示一下

00:22:30.876 --> 00:22:32.366 A:middle
在整个系统里 我们会在哪里

00:22:32.366 --> 00:22:33.676 A:middle
使用这些语义素材

00:22:34.456 --> 00:22:35.726 A:middle
这是“访达”使用的

00:22:35.726 --> 00:22:37.406 A:middle
标题栏和侧边栏素材

00:22:39.396 --> 00:22:41.156 A:middle
这是“邮件”使用的标头视图

00:22:41.156 --> 00:22:43.236 A:middle
和内容背景素材

00:22:45.656 --> 00:22:47.396 A:middle
这是《Chameleon Wrangler》App

00:22:47.396 --> 00:22:48.266 A:middle
所使用的

00:22:48.266 --> 00:22:49.776 A:middle
页面背景素材

00:22:50.346 --> 00:22:54.426 A:middle
这是系统偏好设置

00:22:54.426 --> 00:22:56.056 A:middle
所使用的窗口背景素材

00:22:57.276 --> 00:22:58.236 A:middle
现在 关于这个

00:22:58.236 --> 00:22:59.666 A:middle
窗口背景素材

00:22:59.716 --> 00:23:00.886 A:middle
你大概有所耳闻 

