WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:43:59.056 --> 00:44:00.646 A:middle
NSGraphicsContext

00:44:00.776 --> 00:44:02.036 A:middle
或 CGBitmapContext

00:44:02.036 --> 00:44:03.326 A:middle
制作自定义位图图形环境

00:44:03.876 --> 00:44:04.866 A:middle
根据你在做的事情

00:44:04.866 --> 00:44:06.546 A:middle
这些也许还可以

00:44:06.546 --> 00:44:07.856 A:middle
用一个基于代码块的

00:44:07.856 --> 00:44:09.066 A:middle
NSImage 来替换

00:44:09.556 --> 00:44:11.796 A:middle
再者 如果使用参数为 NSRect

00:44:11.796 --> 00:44:13.826 A:middle
的 cacheDisplay() 方法

00:44:13.826 --> 00:44:15.676 A:middle
来将你的图片缓存为

00:44:15.676 --> 00:44:18.186 A:middle
一个位图表示

00:44:18.186 --> 00:44:19.356 A:middle
那么要注意 

00:44:19.356 --> 00:44:20.656 A:middle
这种方法并不会捕捉到一些

00:44:21.006 --> 00:44:22.966 A:middle
我们更进阶的渲染技术

00:44:22.966 --> 00:44:25.356 A:middle
比如素材和模糊

00:44:25.356 --> 00:44:26.466 A:middle
如果你的外观改变了

00:44:26.466 --> 00:44:27.546 A:middle
那么这种创建绘图的方法

00:44:27.546 --> 00:44:28.856 A:middle
也就过时了

00:44:28.856 --> 00:44:33.376 A:middle
要注意这点

00:44:33.506 --> 00:44:35.676 A:middle
你也许还会碰上另一种情况

00:44:36.996 --> 00:44:38.826 A:middle
如果你有一个 NSAttributedString 或

00:44:38.866 --> 00:44:40.416 A:middle
NSTextStorage

00:44:40.416 --> 00:44:41.806 A:middle
而你在手动操作这些属性

00:44:42.166 --> 00:44:44.926 A:middle
在这里 我将我的属性设置为

00:44:44.926 --> 00:44:47.226 A:middle
一个带着字体的词典

00:44:48.166 --> 00:44:49.316 A:middle
然后就会呈现出这样的效果

00:44:49.316 --> 00:44:51.496 A:middle
甚至当你切换为深色模式时

00:44:51.496 --> 00:44:52.596 A:middle
你的文本仍在绘制黑色

00:44:52.596 --> 00:44:53.526 A:middle
这里发生了什么

00:44:54.666 --> 00:44:56.286 A:middle
好 我们错过了一个前景颜色属性

00:44:56.286 --> 00:44:58.536 A:middle
当文本绘制引擎

00:44:58.536 --> 00:45:00.136 A:middle
遇到一系列的

