WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:00.076 --> 00:22:02.716 A:middle
它建立在 XCTest 框架上

00:22:02.716 --> 00:22:03.306 A:middle
你应该已经很熟悉了

00:22:03.916 --> 00:22:07.136 A:middle
我们支持平行测试

00:22:07.136 --> 00:22:08.876 A:middle
这样你可以更快的得到测试结果

00:22:10.036 --> 00:22:12.766 A:middle
我们还支持测试过滤 

00:22:12.766 --> 00:22:13.856 A:middle
这样你可以运行一系列

00:22:13.886 --> 00:22:15.566 A:middle
子测试并基于同一结果

00:22:15.566 --> 00:22:15.936 A:middle
进行迭代

00:22:16.496 --> 00:22:20.816 A:middle
因为我们在扩展 SwiftPM

00:22:20.816 --> 00:22:21.726 A:middle
我们考虑到了

00:22:21.726 --> 00:22:23.776 A:middle
工作流程功能

00:22:23.776 --> 00:22:25.116 A:middle
让你可以在命令行

00:22:25.116 --> 00:22:27.526 A:middle
进行所有的开发

00:22:27.716 --> 00:22:29.376 A:middle
这个功能就是编辑模式

00:22:30.246 --> 00:22:32.876 A:middle
它可以重写某个特定包所有的

00:22:32.876 --> 00:22:34.986 A:middle
传递事件

00:22:34.986 --> 00:22:37.186 A:middle
它创建了一个本地副本

00:22:37.386 --> 00:22:40.626 A:middle
这样可以进行临时编辑

00:22:40.626 --> 00:22:41.766 A:middle
而对传递依赖的

00:22:41.766 --> 00:22:43.326 A:middle
调整可以被测试

00:22:43.806 --> 00:22:44.996 A:middle
而不用把提前转给

00:22:44.996 --> 00:22:46.836 A:middle
包图中所有的包

00:22:51.036 --> 00:22:53.396 A:middle
分支依赖允许

00:22:53.396 --> 00:22:54.826 A:middle
在没有严格版本要求的情况下   

00:22:54.826 --> 00:22:56.346 A:middle
依赖包

00:22:56.626 --> 00:22:58.146 A:middle
当你在同时

00:22:58.146 --> 00:23:00.076 A:middle
开发好几个包时 这个很有用

