WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:00.316 --> 00:14:01.836 A:middle
左手边

00:14:01.836 --> 00:14:03.846 A:middle
这个例子就没有

00:14:03.846 --> 00:14:04.686 A:middle
完全使用声明式

00:14:05.416 --> 00:14:06.886 A:middle
我们看不到

00:14:06.886 --> 00:14:09.656 A:middle
生成的名字

00:14:09.656 --> 00:14:11.526 A:middle
而它在包里面出现了好几次

00:14:12.076 --> 00:14:15.736 A:middle
相反 在右边就是一个

00:14:15.736 --> 00:14:17.486 A:middle
运用字符串常量的

00:14:17.486 --> 00:14:18.406 A:middle
声明式清单文件

00:14:18.666 --> 00:14:20.356 A:middle
很容易理解 

00:14:20.746 --> 00:14:21.726 A:middle
目标是什么

00:14:23.556 --> 00:14:25.526 A:middle
如你所见

00:14:25.526 --> 00:14:27.086 A:middle
不使用声明式语法

00:14:27.086 --> 00:14:28.056 A:middle
会让你的清单

00:14:28.056 --> 00:14:29.596 A:middle
对你和你的用户而言

00:14:29.596 --> 00:14:29.976 A:middle
更难理解

00:14:33.146 --> 00:14:35.226 A:middle
源文件被放在磁盘上

00:14:35.296 --> 00:14:36.786 A:middle
在包中以每个目标命名的

00:14:36.786 --> 00:14:38.806 A:middle
文件夹下

00:14:39.426 --> 00:14:40.846 A:middle
这样就可以上手

00:14:40.846 --> 00:14:43.216 A:middle
并且让包

00:14:43.246 --> 00:14:46.336 A:middle
使用一个常见结构

00:14:46.516 --> 00:14:47.796 A:middle
让你可以更快的导航

00:14:50.856 --> 00:14:52.496 A:middle
包管理器和其他构建工具

00:14:52.496 --> 00:14:54.506 A:middle
总是关注

00:14:55.036 --> 00:14:56.696 A:middle
哪些是用户

00:14:56.696 --> 00:14:58.636 A:middle
指定编写的

00:14:58.636 --> 00:15:00.256 A:middle
哪些是由包管理器

