WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:58.486 --> 00:03:00.496 A:middle
建立 Swift 的包管理器

00:03:00.496 --> 00:03:01.746 A:middle
让我们可以利用

00:03:01.746 --> 00:03:03.676 A:middle
Swift 的功能和理念

00:03:04.716 --> 00:03:06.406 A:middle
SwiftPM 本身是

00:03:06.406 --> 00:03:08.896 A:middle
写在 Swift 里的 并且也是一个 Swift 包

00:03:09.656 --> 00:03:10.836 A:middle
除此之外

00:03:10.836 --> 00:03:13.116 A:middle
我们和 Swift 语言

00:03:13.156 --> 00:03:14.676 A:middle
以及核心库项目

00:03:14.676 --> 00:03:16.806 A:middle
通力合作

00:03:16.806 --> 00:03:18.076 A:middle
为包管理器构建了很棒的功能

00:03:18.076 --> 00:03:19.576 A:middle
能帮助你的 Swift 代码更好的发挥作用

00:03:21.006 --> 00:03:23.106 A:middle
SwiftPM 是 

00:03:23.106 --> 00:03:25.306 A:middle
Swift 开源项目的一部分  

00:03:25.306 --> 00:03:28.636 A:middle
在 Swift.org 和 GitHub 上都可以访问

00:03:29.596 --> 00:03:30.636 A:middle
Swift.org 上的

00:03:30.636 --> 00:03:32.886 A:middle
Swift 包管理器部分

00:03:32.886 --> 00:03:34.286 A:middle
是对其入门的好地方 

00:03:35.596 --> 00:03:37.456 A:middle
如果你决定试着使用

00:03:37.456 --> 00:03:40.696 A:middle
你可以在所有 Swift 工具链中找到它

00:03:40.696 --> 00:03:42.426 A:middle
也可以从 Swift.org 下载

00:03:43.106 --> 00:03:44.946 A:middle
当然 它也和 Swift 工具一起

00:03:44.946 --> 00:03:46.856 A:middle
包含在 Xcode 的

00:03:46.856 --> 00:03:47.746 A:middle
每一次发布中

00:03:49.166 --> 00:03:51.716 A:middle
接下来讲解 如何使用 SwiftPM

00:03:52.166 --> 00:03:53.186 A:middle
让我们邀请

00:03:53.186 --> 00:03:54.546 A:middle
Boris Buegling 上台

00:03:54.546 --> 00:03:54.976 A:middle
展示一下基本内容

00:03:55.516 --> 00:04:02.500 A:middle
[ 掌声 ]

