WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:58.576 --> 00:01:00.946 A:middle
它的目标 设计

00:01:00.946 --> 00:01:03.876 A:middle
还有一些对未来的展望

00:01:05.275 --> 00:01:06.836 A:middle
首先 我想先说一下

00:01:06.836 --> 00:01:08.526 A:middle
为什么我们决定

00:01:08.526 --> 00:01:10.126 A:middle
为 Swift 项目

00:01:10.196 --> 00:01:11.586 A:middle
创建一个新的包管理器

00:01:12.426 --> 00:01:14.186 A:middle
我们将简单介绍它的使用方法

00:01:14.186 --> 00:01:16.276 A:middle
然后深入讨论它的设计

00:01:16.276 --> 00:01:17.146 A:middle
和特性

00:01:18.356 --> 00:01:19.396 A:middle
我们还会讲到

00:01:19.396 --> 00:01:20.596 A:middle
我们未来的打算

00:01:20.596 --> 00:01:22.706 A:middle
最后会介绍

00:01:22.706 --> 00:01:24.586 A:middle
SwiftPM 的开源过程 

00:01:24.666 --> 00:01:26.246 A:middle
以及如果你感兴趣

00:01:26.246 --> 00:01:27.646 A:middle
要如何加入

00:01:28.796 --> 00:01:30.186 A:middle
我相信你们大多数人对

00:01:30.186 --> 00:01:31.486 A:middle
包管理器都很熟悉 

00:01:31.986 --> 00:01:33.506 A:middle
它们可以很好的用来

00:01:33.506 --> 00:01:34.276 A:middle
分享和再利用代码

00:01:34.276 --> 00:01:36.146 A:middle
但是我们为什么 

00:01:36.146 --> 00:01:37.946 A:middle
要给 Swift 再做一个新的呢

00:01:39.576 --> 00:01:41.356 A:middle
首先是因为

00:01:41.356 --> 00:01:42.646 A:middle
Swift 是一个跨平台语言

00:01:42.906 --> 00:01:43.836 A:middle
所以我们想 

00:01:43.836 --> 00:01:45.446 A:middle
为你的 Swift 代码

00:01:45.446 --> 00:01:46.096 A:middle
建一个跨平台工具

00:01:46.996 --> 00:01:48.376 A:middle
这样你可以更容易的

00:01:48.376 --> 00:01:49.866 A:middle
以一致的方式配置代码

00:01:49.866 --> 00:01:51.596 A:middle
并且在所有 Swift

00:01:51.666 --> 00:01:52.936 A:middle
支持的平台上使用

00:01:53.696 --> 00:01:55.386 A:middle
SwiftPM 包括

00:01:55.386 --> 00:01:57.166 A:middle
完整的构建系统

00:01:57.166 --> 00:01:58.856 A:middle
让你只用一个工具

00:01:59.176 --> 00:02:02.976 A:middle
就可以配置 构建 测试 甚至运行软件

