WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:58.716 --> 00:08:00.106 A:middle
导出的

00:08:00.106 --> 00:08:00.776 A:middle
声明为依赖的产品

00:08:02.976 --> 00:08:04.656 A:middle
产品可以由库

00:08:04.656 --> 00:08:08.396 A:middle
执行

00:08:08.396 --> 00:08:09.476 A:middle
产品是由一个或者多个目标的

00:08:09.476 --> 00:08:11.506 A:middle
构件组成的

00:08:13.996 --> 00:08:16.166 A:middle
包通过定义产品

00:08:16.166 --> 00:08:18.836 A:middle
为其他包提供库

00:08:19.726 --> 00:08:22.536 A:middle
默认情况下

00:08:22.536 --> 00:08:23.946 A:middle
你不需要声明库的类型

00:08:23.946 --> 00:08:26.726 A:middle
SwiftPM 会根据

00:08:26.726 --> 00:08:29.356 A:middle
它的使用情况来帮你选择

00:08:30.446 --> 00:08:32.346 A:middle
如果需要

00:08:32.346 --> 00:08:34.586 A:middle
你可以特定声明一个库 

00:08:34.586 --> 00:08:34.976 A:middle
是静态的或者动态的

00:08:35.586 --> 00:08:38.496 A:middle
让我们看一下

00:08:38.496 --> 00:08:40.756 A:middle
目标是如何

00:08:41.746 --> 00:08:42.066 A:middle
清单中配置的

00:08:42.066 --> 00:08:43.996 A:middle
在这个例子里 一共有三个目标

00:08:45.916 --> 00:08:47.866 A:middle
第一个叫 libdealer

00:08:48.046 --> 00:08:51.646 A:middle
它包含了我们主要功能的执行

00:08:52.496 --> 00:08:53.906 A:middle
它有一个依赖

00:08:53.906 --> 00:08:55.036 A:middle
是 DeckOfPlayingCards

00:08:55.946 --> 00:08:58.266 A:middle
就是我们之前声明的

00:08:58.266 --> 00:08:59.096 A:middle
依赖的产品

