WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:58.446 --> 00:35:00.216 A:middle
很多跨平台包

00:35:00.216 --> 00:35:01.736 A:middle
和公共包

00:35:01.736 --> 00:35:03.236 A:middle
都可以在 GitHub 上找到  

00:35:04.086 --> 00:35:05.296 A:middle
这意味着你可以

00:35:05.296 --> 00:35:06.666 A:middle
专注于怎样让你的产品

00:35:06.666 --> 00:35:08.406 A:middle
与众不同 让包的依赖

00:35:08.406 --> 00:35:10.086 A:middle
负责剩下的部分

00:35:10.086 --> 00:35:12.346 A:middle
我建议你现在就

00:35:12.346 --> 00:35:13.966 A:middle
体验一下 SwiftPM 的

00:35:14.116 --> 00:35:15.456 A:middle
一些功能

00:35:15.456 --> 00:35:16.766 A:middle
而它未来还有很大的进步空间

00:35:17.136 --> 00:35:19.126 A:middle
两个建议的功能分别是

00:35:19.126 --> 00:35:21.656 A:middle
命令行实用工具和

00:35:21.656 --> 00:35:23.616 A:middle
针对在服务器上用 Swift 做开发的库

00:35:24.796 --> 00:35:26.216 A:middle
服务器端的 Swift 社区 

00:35:26.216 --> 00:35:27.926 A:middle
对 Swift 包管理器

00:35:27.926 --> 00:35:29.156 A:middle
进行了广泛的应用

00:35:29.626 --> 00:35:30.956 A:middle
服务器端的 

00:35:30.956 --> 00:35:32.696 A:middle
自己也在很好的成长

00:35:32.696 --> 00:35:33.916 A:middle
现在提供了很多框架

00:35:33.916 --> 00:35:35.646 A:middle
来做网页和后端开发

00:35:36.296 --> 00:35:37.886 A:middle
如果你愿意关注一下

00:35:37.886 --> 00:35:39.006 A:middle
这种方式的话

00:35:39.006 --> 00:35:40.326 A:middle
我觉得你会发现

00:35:40.326 --> 00:35:41.426 A:middle
Swift 是做这种跨平台开发的

00:35:41.426 --> 00:35:42.736 A:middle
很好的语言

00:35:44.076 --> 00:35:45.686 A:middle
但是你也可以

00:35:45.686 --> 00:35:47.096 A:middle
用 SwiftPM 创建

00:35:47.096 --> 00:35:50.116 A:middle
命令行实用工具和库

00:35:50.116 --> 00:35:50.796 A:middle
哪个都可以

00:35:51.386 --> 00:35:53.406 A:middle
上手很容易

00:35:53.406 --> 00:35:54.856 A:middle
只需要打开一个终端窗口

00:35:54.856 --> 00:35:57.006 A:middle
然后在里面运行 Swift 包

00:35:57.776 --> 00:35:58.746 A:middle
如果下次

00:35:58.746 --> 00:36:00.186 A:middle
你想尝试新事物

