WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:00.146 --> 00:19:02.716 A:middle
对 playing-card 包

00:19:02.986 --> 00:19:04.976 A:middle
我们使用的是 upToNextMinor 语法

00:19:05.446 --> 00:19:06.866 A:middle
意味着我们

00:19:06.866 --> 00:19:08.316 A:middle
只更新补丁部分

00:19:09.566 --> 00:19:10.466 A:middle
如果你想对依赖更保守一点

00:19:10.466 --> 00:19:11.786 A:middle
只进行错误修补

00:19:11.786 --> 00:19:14.576 A:middle
那么你应该使用这种语法

00:19:15.216 --> 00:19:17.786 A:middle
在这里的

00:19:17.786 --> 00:19:21.916 A:middle
标签结果是 3.0.2

00:19:22.066 --> 00:19:23.626 A:middle
最后 当考虑目标时

00:19:23.626 --> 00:19:26.486 A:middle
SwiftPM 需要

00:19:26.576 --> 00:19:28.456 A:middle
把要求的产品

00:19:28.456 --> 00:19:30.606 A:middle
和我们解析的包匹配

00:19:31.186 --> 00:19:32.556 A:middle
让我们看一下演示中的

00:19:32.556 --> 00:19:34.996 A:middle
dealer 目标 

00:19:34.996 --> 00:19:36.696 A:middle
如你所见  

00:19:36.696 --> 00:19:39.176 A:middle
Utility 产品是由

00:19:39.176 --> 00:19:40.346 A:middle
SwiftPM 包提供的

00:19:41.476 --> 00:19:43.116 A:middle
包的其他部分

00:19:43.786 --> 00:19:45.186 A:middle
提供其他产品

00:19:45.646 --> 00:19:50.156 A:middle
依赖解析之后 

00:19:50.156 --> 00:19:52.106 A:middle
解析结果被保存在

00:19:52.106 --> 00:19:53.236 A:middle
package.resolved 文件里

00:19:53.816 --> 00:19:56.106 A:middle
这个文件的目的是

00:19:56.106 --> 00:19:57.556 A:middle
让你可以把你的

00:19:57.606 --> 00:19:59.086 A:middle
解析版本分享给

00:19:59.086 --> 00:20:01.076 A:middle
团队其他人或者 

