WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:58.916 --> 00:32:00.346 A:middle
也许是因为他们想

00:32:00.346 --> 00:32:02.086 A:middle
在包图里对某个包

00:32:02.086 --> 00:32:03.456 A:middle
做私人的个性化处理

00:32:04.046 --> 00:32:05.416 A:middle
又或者是因为

00:32:05.416 --> 00:32:08.006 A:middle
他们想重写

00:32:08.006 --> 00:32:10.406 A:middle
得到这个包的原 URL

00:32:10.406 --> 00:32:12.516 A:middle
这样可以指向

00:32:12.516 --> 00:32:14.846 A:middle
一个他们控制的私人镜像

00:32:14.876 --> 00:32:16.616 A:middle
而不用寄希望于

00:32:16.676 --> 00:32:20.116 A:middle
原来的包永远在那个位置

00:32:20.286 --> 00:32:21.636 A:middle
最后我希望

00:32:21.636 --> 00:32:23.966 A:middle
Swift 包能有一个真正的索引

00:32:24.636 --> 00:32:25.846 A:middle
除了提供

00:32:25.846 --> 00:32:27.936 A:middle
标准化命名空间

00:32:27.936 --> 00:32:29.476 A:middle
让发现新的包更容易

00:32:29.476 --> 00:32:31.696 A:middle
我们还可以为包

00:32:31.696 --> 00:32:34.416 A:middle
提供更多支持 如质量衡量标准等等

00:32:34.416 --> 00:32:35.656 A:middle
比如它的自动测试范围

00:32:35.656 --> 00:32:36.146 A:middle
是怎样的

00:32:36.636 --> 00:32:38.466 A:middle
或者支持用来评估

00:32:38.466 --> 00:32:40.246 A:middle
你考虑使用的

00:32:40.246 --> 00:32:41.476 A:middle
新包的可靠性的方法

00:32:41.976 --> 00:32:45.106 A:middle
我说了很多

00:32:45.306 --> 00:32:47.236 A:middle
但这些只是其中的一些可能性

00:32:47.616 --> 00:32:49.256 A:middle
如果你们感兴趣

00:32:49.256 --> 00:32:51.066 A:middle
我们很希望

00:32:51.066 --> 00:32:52.846 A:middle
听到你的反馈

00:32:52.846 --> 00:32:54.606 A:middle
想法和贡献 

00:32:54.606 --> 00:32:56.126 A:middle
让 Swift 包管理器成为

00:32:56.126 --> 00:32:57.756 A:middle
开发者社区里最好的工具

00:32:58.686 --> 00:33:00.726 A:middle
如果希望加入的话

