WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:59.836 --> 00:10:01.216 A:middle
让我们换到一个新的 

00:10:01.216 --> 00:10:03.686 A:middle
终端窗口然后打开

00:10:04.116 --> 00:10:05.806 A:middle
package.swift 清单文件

00:10:05.806 --> 00:10:10.636 A:middle
添加一个新依赖

00:10:10.896 --> 00:10:15.156 A:middle
这次 我们添加的是 

00:10:15.156 --> 00:10:16.136 A:middle
SwiftPM 本身

00:10:16.216 --> 00:10:19.296 A:middle
正如 Rick 所说 

00:10:19.346 --> 00:10:20.426 A:middle
它自己就是 Swift 包

00:10:20.856 --> 00:10:22.446 A:middle
但是它并不提供一个稳定的API  

00:10:22.606 --> 00:10:23.686 A:middle
这就是为什么我们

00:10:23.686 --> 00:10:25.486 A:middle
要依赖于一个具体的版本号

00:10:27.516 --> 00:10:30.146 A:middle
我们还希望能

00:10:30.146 --> 00:10:32.086 A:middle
在 libdealer 目标中

00:10:32.086 --> 00:10:32.476 A:middle
依赖于一个 SwiftPM 的产品

00:10:33.016 --> 00:10:34.206 A:middle
叫做 Utility

00:10:34.546 --> 00:10:37.716 A:middle
它有一个类

00:10:37.716 --> 00:10:40.146 A:middle
叫做终端控制器

00:10:40.146 --> 00:10:42.026 A:middle
让我们可以

00:10:42.216 --> 00:10:46.326 A:middle
在终端中输出不同的颜色

00:10:46.476 --> 00:10:48.056 A:middle
请记住

00:10:48.056 --> 00:10:49.986 A:middle
这不是官方 Apple API

00:10:49.986 --> 00:10:51.196 A:middle
我们只是用来演示

00:10:51.756 --> 00:10:54.906 A:middle
让我们回到终端

00:10:57.136 --> 00:10:59.576 A:middle
在演示前 

00:10:59.576 --> 00:11:01.156 A:middle
我已经更改了代码

