WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:59.666 --> 00:07:01.876 A:middle
分别了解一下每一个部分

00:07:04.036 --> 00:07:05.836 A:middle
依赖是当你

00:07:05.836 --> 00:07:08.336 A:middle
开发功能的时候

00:07:08.336 --> 00:07:09.476 A:middle
可使用的 Swift 包

00:07:10.146 --> 00:07:14.346 A:middle
每个依赖提供

00:07:14.346 --> 00:07:16.736 A:middle
一个或多个产品

00:07:17.256 --> 00:07:18.466 A:middle
比如你的包可使用的库

00:07:19.046 --> 00:07:21.816 A:middle
让我们来看一下

00:07:21.816 --> 00:07:23.286 A:middle
包中的依赖

00:07:23.286 --> 00:07:26.216 A:middle
在 Swift 清单文件里是什么样子

00:07:26.426 --> 00:07:27.816 A:middle
每个依赖都有源位置

00:07:27.816 --> 00:07:31.486 A:middle
而且有版本号

00:07:35.576 --> 00:07:37.436 A:middle
目标是包的 

00:07:37.436 --> 00:07:38.646 A:middle
基本构建模块

00:07:39.786 --> 00:07:42.076 A:middle
一个目标描述

00:07:42.076 --> 00:07:44.736 A:middle
如何将一组源文件

00:07:45.156 --> 00:07:47.606 A:middle
构建到模块或者测试套件中

00:07:49.956 --> 00:07:51.856 A:middle
目标可以依赖

00:07:51.856 --> 00:07:54.736 A:middle
同个包里的其他目标 

00:07:56.456 --> 00:07:58.716 A:middle
或者从其他包里

00:07:58.716 --> 00:08:00.106 A:middle
导出的

