WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:59.576 --> 00:11:01.156 A:middle
我已经更改了代码

00:11:02.016 --> 00:11:03.496 A:middle
来使用这个新依赖

00:11:03.876 --> 00:11:06.716 A:middle
让我们试着运行

00:11:06.716 --> 00:11:07.226 A:middle
看下结果

00:11:07.716 --> 00:11:09.926 A:middle
正如你所见 

00:11:09.926 --> 00:11:11.346 A:middle
输出是一样的

00:11:11.346 --> 00:11:12.946 A:middle
但添加了一些颜色

00:11:12.946 --> 00:11:13.346 A:middle
变得更有趣了

00:11:19.096 --> 00:11:20.856 A:middle
现在我想展示最后一个演示

00:11:22.656 --> 00:11:24.986 A:middle
就是 SwiftPM 怎么运行测试

00:11:25.526 --> 00:11:28.566 A:middle
我们要使用 Swift Neo 包

00:11:29.096 --> 00:11:30.636 A:middle
它是一个 Apple

00:11:31.006 --> 00:11:32.686 A:middle
在春天发布的开源网络库

00:11:33.236 --> 00:11:37.986 A:middle
我们使用 --parallel 选项

00:11:38.226 --> 00:11:39.366 A:middle
运行 Swift Test 

00:11:40.806 --> 00:11:42.576 A:middle
这让我们可以 进行平行测试

00:11:42.656 --> 00:11:44.656 A:middle
这样就可以更快的得到测试结果

00:11:45.216 --> 00:11:47.036 A:middle
还可以选择 filter 选项

00:11:49.396 --> 00:11:51.156 A:middle
这样你就可以运行子测试

00:11:51.156 --> 00:11:53.926 A:middle
基于单一结果进行迭代

00:11:57.736 --> 00:12:00.356 A:middle
现在需要在几秒内

