WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:59.606 --> 00:26:02.646 A:middle
发现和信任上的展望

00:26:02.986 --> 00:26:05.896 A:middle
因为 SwiftPM 命令行

00:26:05.896 --> 00:26:07.726 A:middle
体验非常重要

00:26:07.726 --> 00:26:09.036 A:middle
我们希望确保

00:26:09.036 --> 00:26:11.026 A:middle
SwiftPM 能和其他工具融合

00:26:11.026 --> 00:26:12.386 A:middle
比如开发环境

00:26:12.676 --> 00:26:14.316 A:middle
自动化等等

00:26:15.706 --> 00:26:16.846 A:middle
我们已经通过

00:26:16.846 --> 00:26:18.096 A:middle
SwiftPM 基于库的结构  

00:26:18.096 --> 00:26:20.466 A:middle
打下了一个基础

00:26:21.356 --> 00:26:22.726 A:middle
SwiftPM 如今还没有

00:26:22.726 --> 00:26:25.076 A:middle
稳定的 API 

00:26:25.076 --> 00:26:26.296 A:middle
但是对于那些同

00:26:26.296 --> 00:26:28.186 A:middle
SwiftPM 一起改变的工具 

00:26:28.186 --> 00:26:30.686 A:middle
现在已经可以使用和添加了

00:26:32.256 --> 00:26:33.646 A:middle
如果你愿意

00:26:33.646 --> 00:26:35.156 A:middle
在你的开发工具里

00:26:35.156 --> 00:26:36.956 A:middle
为 SwiftPM  构建支持 

00:26:36.956 --> 00:26:38.446 A:middle
我们非常欢迎你的贡献和讨论

00:26:38.856 --> 00:26:40.786 A:middle
我们希望让 SwiftPM 成为

00:26:40.786 --> 00:26:43.196 A:middle
开发工具繁荣的生态系统中的一部分

00:26:43.476 --> 00:26:46.666 A:middle
最近在 Swift 论坛上

00:26:46.666 --> 00:26:48.596 A:middle
我们看到的一些请求是

00:26:48.596 --> 00:26:50.406 A:middle
寻找可以用自动工具

00:26:50.406 --> 00:26:52.276 A:middle
编辑 package.swift 清单的方法 

00:26:52.276 --> 00:26:53.946 A:middle
而不需要

00:26:53.946 --> 00:26:55.796 A:middle
让用户总是直接

00:26:55.796 --> 00:26:56.966 A:middle
编辑源代码

00:26:57.746 --> 00:26:59.166 A:middle
我们认为让 SwiftPM

00:26:59.166 --> 00:27:00.536 A:middle
支持这个是可行的 

