WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:59.176 --> 00:02:02.976 A:middle
就可以配置 构建 测试 甚至运行软件

00:02:07.556 --> 00:02:08.916 A:middle
同时 我们还致力于

00:02:08.916 --> 00:02:10.485 A:middle
让你能够将

00:02:10.485 --> 00:02:12.856 A:middle
你的 Swift 库

00:02:12.856 --> 00:02:14.836 A:middle
轻松分享给任何人 

00:02:15.116 --> 00:02:16.676 A:middle
通过在 Swift 项目中

00:02:16.676 --> 00:02:18.976 A:middle
提供规范的包管理器

00:02:18.976 --> 00:02:20.626 A:middle
我们希望能

00:02:20.686 --> 00:02:21.516 A:middle
为分发库的方式 

00:02:21.516 --> 00:02:22.706 A:middle
建立一个公共标准

00:02:23.466 --> 00:02:24.676 A:middle
这也有助于

00:02:24.676 --> 00:02:26.506 A:middle
Swift 生态系统的发展  

00:02:26.546 --> 00:02:27.546 A:middle
让 Swift 变得更好

00:02:28.006 --> 00:02:31.426 A:middle
很多人可能有

00:02:31.626 --> 00:02:33.206 A:middle
想要添加的特性

00:02:33.626 --> 00:02:34.756 A:middle
但是我们对

00:02:34.756 --> 00:02:36.276 A:middle
加入核心库的内容非常谨慎

00:02:36.276 --> 00:02:37.966 A:middle
这样才能保证

00:02:37.966 --> 00:02:39.426 A:middle
我们的 API 是精心呈现的

00:02:40.486 --> 00:02:41.966 A:middle
优秀的包管理器

00:02:41.966 --> 00:02:43.446 A:middle
可以较为容易的以包的形式配置

00:02:43.866 --> 00:02:45.976 A:middle
想要添加的内容 而不是

00:02:45.976 --> 00:02:47.866 A:middle
直接把它们放入核心库

00:02:48.576 --> 00:02:50.386 A:middle
随着时间发展

00:02:50.386 --> 00:02:52.156 A:middle
优质的内容

00:02:52.156 --> 00:02:53.486 A:middle
在社区会越来越受欢迎

00:02:53.486 --> 00:02:55.066 A:middle
并且逐渐标准化

00:02:56.516 --> 00:02:58.486 A:middle
最后 

00:02:58.486 --> 00:03:00.496 A:middle
建立 Swift 的包管理器

