WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:59.793 --> 00:36:01.028 align:middle line:-1
从前面的演示中可以看出

00:36:01.094 --> 00:36:04.364 align:middle line:-2
已经可以在所有的iOS
和macOS平台上使用此API

00:36:04.698 --> 00:36:08.001 align:middle line:-2
当你在macOS上添加GPU时
它具有良好的扩展性

00:36:09.770 --> 00:36:11.004 align:middle line:-1
我们希望看到

00:36:11.071 --> 00:36:13.540 align:middle line:-2
你们在app中
使用光线追踪技术

00:36:14.107 --> 00:36:16.977 align:middle line:-2
今天 我们在示例中
使用了路径追踪方法

00:36:17.311 --> 00:36:18.745 align:middle line:-1
以及混合渲染技术

00:36:18.812 --> 00:36:20.881 align:middle line:-1
你们可能希望使用光线追踪技术

00:36:20.948 --> 00:36:24.351 align:middle line:-2
生成美观的阴影
或环境光遮蔽 或反射

00:36:25.319 --> 00:36:27.254 align:middle line:-1
另外还有一些非渲染app

00:36:27.454 --> 00:36:31.225 align:middle line:-2
例如 自动模拟、物理
AI、冲撞检测

00:36:31.291 --> 00:36:32.926 align:middle line:-1
应用非常广泛

00:36:34.862 --> 00:36:35.963 align:middle line:-1
为了帮助你们上手

00:36:38.899 --> 00:36:41.535 align:middle line:-2
可以在developer.apple.com
查找示例代码

00:36:41.602 --> 00:36:43.003 align:middle line:-1
因此请务必查阅

00:36:43.470 --> 00:36:46.406 align:middle line:-1
另外还有头文件大量的文档

00:36:46.473 --> 00:36:48.742 align:middle line:-1
以及其他特性的相关信息

00:36:48.809 --> 00:36:50.344 align:middle line:-1
今天无法逐一讲解

00:36:51.411 --> 00:36:52.246 align:middle line:-1
最后

00:36:52.312 --> 00:36:54.014 align:middle line:-1
明天12:00还有实验室

00:36:54.515 --> 00:36:57.284 align:middle line:-2
Sean和我将会
更详细地讨论API

00:36:57.351 --> 00:37:00.120 align:middle line:-2
帮助你们在app中
使用光线追踪技术

