WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:58.866 --> 00:15:01.368 align:middle line:-1
因此 让我们来看如何计算交叉点

00:15:03.237 --> 00:15:06.373 align:middle line:0
请记住
光线使用源点和方向进行定义

00:15:09.510 --> 00:15:12.779 align:middle line:0
这是Intersector
返回的交叉区结构

00:15:13.547 --> 00:15:15.249 align:middle line:0
距离字段告诉我们

00:15:15.315 --> 00:15:17.618 align:middle line:0
需要在光线方向行进多远的距离

00:15:17.951 --> 00:15:20.454 align:middle line:0
才能从光线起点到达交叉点

00:15:21.088 --> 00:15:24.324 align:middle line:0
如果光线不会与任何物体交叉
此距离将是负值

00:15:26.527 --> 00:15:29.296 align:middle line:0
primitiveIndex
告诉我们遇到哪个三角形

00:15:30.330 --> 00:15:33.767 align:middle line:0
我们使用最后一个字段
进行顶点属性插值

00:15:35.169 --> 00:15:37.771 align:middle line:-1
这个字段包含前两个质心坐标

00:15:37.838 --> 00:15:39.039 align:middle line:-1
即U和V

00:15:39.473 --> 00:15:42.242 align:middle line:-1
第三个坐标对应于交叉点相对于

00:15:42.309 --> 00:15:44.211 align:middle line:-1
三角形顶点的

00:15:45.579 --> 00:15:47.714 align:middle line:-1
实际上有三个质心坐标

00:15:47.781 --> 00:15:48.982 align:middle line:-1
组成一个坐标集合

00:15:49.216 --> 00:15:51.652 align:middle line:-1
因此我们可以用1减去前两个坐标

00:15:51.818 --> 00:15:53.954 align:middle line:-1
计算出第三个坐标W

00:15:55.589 --> 00:15:59.092 align:middle line:-2
如果仅定义三角形的
每个顶点的顶点属性

00:15:59.459 --> 00:16:01.395 align:middle line:-1
插入的顶点属性

