WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:59.239 --> 00:24:00.140 align:middle line:-1
谢谢

00:24:03.477 --> 00:24:05.312 align:middle line:-2
如果你们没有完全理解
也不用着急

00:24:05.479 --> 00:24:08.482 align:middle line:-2
这个app作为例子
将会提供下载

00:24:09.116 --> 00:24:12.085 align:middle line:-2
这个例子演示了
我今天讲述的所有内容

00:24:12.686 --> 00:24:15.389 align:middle line:-1
强烈建议你们下载这个示例

00:24:15.556 --> 00:24:18.792 align:middle line:-2
添加你们自己的几何
光照、阴影等等

00:24:19.560 --> 00:24:21.495 align:middle line:-1
关于API 还有很多的内容

00:24:21.562 --> 00:24:23.297 align:middle line:-1
今天没有时间逐一讲解

00:24:23.797 --> 00:24:25.165 align:middle line:-1
因此 建议你们查看

00:24:25.232 --> 00:24:27.000 align:middle line:-1
文件和头文件

00:24:27.868 --> 00:24:30.304 align:middle line:-1
接下来 把舞台交给同事Wayne

00:24:30.737 --> 00:24:33.373 align:middle line:-2
他将会介绍我们如何
将这项技术扩展到多GPU平台

00:24:35.542 --> 00:24:36.376 align:middle line:-1
谢谢

00:24:42.149 --> 00:24:42.983 align:middle line:-1
谢谢Sean

00:24:43.550 --> 00:24:44.384 align:middle line:-1
大家好

00:24:47.988 --> 00:24:49.590 align:middle line:-1
你们很多人使用Mac计算机

00:24:50.424 --> 00:24:52.226 align:middle line:-1
它有一个内置GPU

00:24:52.559 --> 00:24:56.363 align:middle line:-2
但是你们可能添加了
多个高性能eGPU

00:24:57.464 --> 00:25:01.301 align:middle line:-1
我们希望能够使用所有这些GPU

