WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:59.660 --> 00:21:02.429 align:middle line:-2
因此可以随机采样
光源的表面

00:21:02.496 --> 00:21:04.398 align:middle line:-1
为我们提供这些美观的软阴影

00:21:07.301 --> 00:21:09.403 align:middle line:-1
最后 让我们来看二次光源

00:21:11.205 --> 00:21:14.608 align:middle line:-2
记住 二次光线模拟
场景反射光线

00:21:15.709 --> 00:21:19.947 align:middle line:-2
为了添加二次光源
只需要把所有内核移入一个循环流程

00:21:20.480 --> 00:21:23.383 align:middle line:-2
在每次迭代中
将选择一个新随机方向

00:21:23.450 --> 00:21:24.918 align:middle line:-1
以沿续光线路径

00:21:29.790 --> 00:21:31.358 align:middle line:-1
然后 修改阴影内核

00:21:31.592 --> 00:21:34.194 align:middle line:-1
为下次迭代生成光线

00:21:35.162 --> 00:21:36.964 align:middle line:-1
完成图像更新之后

00:21:37.364 --> 00:21:40.200 align:middle line:-1
循环回到第一次交叉测试

00:21:40.734 --> 00:21:44.171 align:middle line:-2
可以根据需要的反射次数
重复这个循环流程

00:21:47.274 --> 00:21:49.409 align:middle line:-1
我们来看阴影内核修改

00:21:51.945 --> 00:21:53.080 align:middle line:-1
在每次迭代中

00:21:53.480 --> 00:21:55.816 align:middle line:-1
我们将光线起点移至交叉点

00:21:57.651 --> 00:22:00.087 align:middle line:-2
然后选择一个随机方向
以继续光线路径

