WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:58.196 --> 00:04:00.076 A:middle
types the different data types

00:04:00.116 --> 00:04:01.876 A:middle
are differentiated by a type

00:04:01.876 --> 00:04:02.576 A:middle
identifier.

00:04:03.966 --> 00:04:05.886 A:middle
HKClinicalType identifier

00:04:06.246 --> 00:04:08.246 A:middle
identifies the clinical types

00:04:08.766 --> 00:04:10.316 A:middle
that correspond with the

00:04:10.316 --> 00:04:12.806 A:middle
categories of Health Records and

00:04:13.436 --> 00:04:13.796 A:middle
Health.

00:04:14.456 --> 00:04:18.805 A:middle
We have allergies, conditions,

00:04:18.956 --> 00:04:20.236 A:middle
these might be short-term

00:04:20.236 --> 00:04:22.446 A:middle
conditions such as pregnancy or

00:04:22.446 --> 00:04:24.346 A:middle
ongoing conditions like type II

00:04:24.346 --> 00:04:28.606 A:middle
diabetes, immunizations, lab

00:04:29.496 --> 00:04:32.086 A:middle
results, these might be my blood

00:04:32.116 --> 00:04:33.476 A:middle
glucose measurement for my

00:04:33.516 --> 00:04:34.246 A:middle
annual physical.

00:04:35.856 --> 00:04:40.216 A:middle
Medications, procedures, a

00:04:40.216 --> 00:04:41.966 A:middle
diagnostic procedure or a

00:04:41.966 --> 00:04:42.586 A:middle
surgery.

00:04:43.866 --> 00:04:46.216 A:middle
And vital signs, things like

00:04:46.216 --> 00:04:50.336 A:middle
blood pressure or weight.

00:04:50.796 --> 00:04:52.856 A:middle
Alongside these sample types and

00:04:52.856 --> 00:04:54.656 A:middle
sample type identifiers, we're

00:04:54.656 --> 00:04:56.936 A:middle
also introducing a new HK sample

00:04:56.936 --> 00:04:59.926 A:middle
subclass HKClinicalRecord.

