WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:59.486 --> 00:20:00.386 A:middle
I'm going to enable

00:20:00.386 --> 00:20:02.036 A:middle
immunizations and to have share

00:20:02.036 --> 00:20:02.766 A:middle
current records.

00:20:03.246 --> 00:20:05.056 A:middle
For future records I'll leave

00:20:05.306 --> 00:20:06.746 A:middle
with the default Ask Before

00:20:06.746 --> 00:20:08.506 A:middle
Sharing and I'll tap done.

00:20:09.016 --> 00:20:12.076 A:middle
And just like that I have a list

00:20:12.076 --> 00:20:13.806 A:middle
of all my users' immunizations.

00:20:13.806 --> 00:20:14.916 A:middle
So that's just--

00:20:15.516 --> 00:20:20.586 A:middle
[ Applause ]

00:20:21.086 --> 00:20:22.146 A:middle
So that's just using display

00:20:22.146 --> 00:20:23.126 A:middle
name, but there's a lot more

00:20:23.126 --> 00:20:24.626 A:middle
information contained in the

00:20:24.626 --> 00:20:27.536 A:middle
clinical records FHIR resources.

00:20:27.926 --> 00:20:29.166 A:middle
So to tell you more about FHIR

00:20:29.166 --> 00:20:30.066 A:middle
I'd like to hand it back to

00:20:30.066 --> 00:20:30.416 A:middle
Jason.

00:20:31.576 --> 00:20:32.196 A:middle
&gt;&gt; Thank you, Peyton.

00:20:32.846 --> 00:20:35.756 A:middle
So Peyton just showed us how we

00:20:35.756 --> 00:20:38.026 A:middle
can request authorization in our

00:20:38.026 --> 00:20:41.286 A:middle
app, query for data, and take

00:20:41.286 --> 00:20:43.266 A:middle
advantage of the new display

00:20:43.266 --> 00:20:45.556 A:middle
name on HKClinicalRecord to

00:20:45.556 --> 00:20:47.086 A:middle
present that information to

00:20:47.086 --> 00:20:48.976 A:middle
users in a way they're familiar.

00:20:53.356 --> 00:20:56.116 A:middle
So now let's take a look at FHIR

00:20:56.116 --> 00:20:57.536 A:middle
and see what you can do with

00:20:57.536 --> 00:21:02.626 A:middle
this rich data format.

