WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:58.606 --> 00:07:00.366 A:middle
the HKSample superclass.

00:07:02.436 --> 00:07:04.876 A:middle
We set the name to be the name

00:07:04.876 --> 00:07:06.446 A:middle
of the healthcare institution

00:07:06.606 --> 00:07:08.146 A:middle
that they have shared with us

00:07:09.466 --> 00:07:10.546 A:middle
and we provide a bundle

00:07:10.546 --> 00:07:12.416 A:middle
identifier which is a stable

00:07:12.416 --> 00:07:14.096 A:middle
identifier for that healthcare

00:07:14.096 --> 00:07:16.416 A:middle
institution across multiple user

00:07:16.416 --> 00:07:17.976 A:middle
logins and devices.

00:07:23.046 --> 00:07:24.626 A:middle
So now we've seen the new sample

00:07:24.626 --> 00:07:25.136 A:middle
types.

00:07:25.806 --> 00:07:27.146 A:middle
Let's see how you authorize your

00:07:27.146 --> 00:07:28.976 A:middle
application and query for data.

00:07:37.246 --> 00:07:39.066 A:middle
As you can see, there's a huge

00:07:39.106 --> 00:07:41.666 A:middle
wealth of information in medical

00:07:41.666 --> 00:07:44.556 A:middle
records and we really believe

00:07:44.556 --> 00:07:45.766 A:middle
that that is a fantastic

00:07:45.766 --> 00:07:47.376 A:middle
opportunity for you to provide

00:07:47.376 --> 00:07:49.656 A:middle
your users with truly empowering

00:07:49.686 --> 00:07:51.666 A:middle
experiences around their health

00:07:51.666 --> 00:07:52.026 A:middle
data.

00:07:52.586 --> 00:07:56.686 A:middle
But of course health records

00:07:56.776 --> 00:07:58.576 A:middle
also contain incredibly

00:07:58.576 --> 00:08:00.136 A:middle
sensitive information.

