WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:58.886 --> 00:22:01.556 A:middle
universe of health data from

00:22:01.656 --> 00:22:04.846 A:middle
allergy intolerance to vision

00:22:04.846 --> 00:22:08.456 A:middle
prescription and it organizes

00:22:08.456 --> 00:22:10.196 A:middle
this data into different data

00:22:10.196 --> 00:22:12.316 A:middle
types called resources.

00:22:13.046 --> 00:22:14.966 A:middle
Each resource has a resource

00:22:14.966 --> 00:22:16.396 A:middle
type and there is one for each

00:22:16.396 --> 00:22:20.996 A:middle
and every kind of health data.

00:22:21.776 --> 00:22:23.846 A:middle
Today we are selecting the eight

00:22:24.046 --> 00:22:26.256 A:middle
most common resource types and

00:22:26.256 --> 00:22:27.486 A:middle
these are defined within the

00:22:27.486 --> 00:22:29.636 A:middle
Argonaut Project and we are

00:22:29.636 --> 00:22:31.336 A:middle
grouping these into the seven

00:22:31.336 --> 00:22:33.066 A:middle
different clinical types that we

00:22:33.066 --> 00:22:33.926 A:middle
saw earlier.

00:22:35.096 --> 00:22:36.046 A:middle
You'll note that we split

00:22:36.046 --> 00:22:39.756 A:middle
observations into lab results

00:22:39.756 --> 00:22:41.456 A:middle
and vital signs based on the

00:22:41.456 --> 00:22:45.006 A:middle
categorization and we group

00:22:45.006 --> 00:22:47.006 A:middle
multiple medication resource

00:22:47.006 --> 00:22:48.856 A:middle
types into the medications

00:22:51.706 --> 00:22:51.956 A:middle
category.

00:22:52.066 --> 00:22:54.846 A:middle
So FHIR represents data as a

00:22:54.846 --> 00:22:56.666 A:middle
JSON dictionary and there are

00:22:56.666 --> 00:22:58.376 A:middle
some key properties that are

00:22:58.376 --> 00:23:00.666 A:middle
present on all FHIR resources.

