WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:58.606 --> 00:36:00.116 A:middle
it's a great opportunity to find

00:36:00.116 --> 00:36:00.616 A:middle
out more.

00:36:01.286 --> 00:36:02.886 A:middle
So we've seen the new sample

00:36:02.986 --> 00:36:04.376 A:middle
types that we're introducing to

00:36:04.376 --> 00:36:05.756 A:middle
support Health Records.

00:36:06.496 --> 00:36:09.056 A:middle
We understand how to configure

00:36:09.056 --> 00:36:10.816 A:middle
entitlements and privacy strings

00:36:10.816 --> 00:36:12.566 A:middle
in our app, to request

00:36:12.566 --> 00:36:14.216 A:middle
authorization and to query for

00:36:14.216 --> 00:36:14.596 A:middle
data.

00:36:16.856 --> 00:36:19.066 A:middle
Hopefully I have shown you just

00:36:19.066 --> 00:36:20.826 A:middle
enough to whet your appetite to

00:36:20.826 --> 00:36:24.706 A:middle
go and find out more about FHIR.

00:36:24.806 --> 00:36:26.706 A:middle
And we've seen how you can do

00:36:26.706 --> 00:36:28.396 A:middle
more to help protect your users'

00:36:28.396 --> 00:36:28.896 A:middle
privacy.

00:36:36.046 --> 00:36:37.826 A:middle
We continue to be amazed by the

00:36:37.826 --> 00:36:39.496 A:middle
fantastic apps that our

00:36:39.496 --> 00:36:41.746 A:middle
developer community creates and

00:36:41.806 --> 00:36:44.096 A:middle
how it really empowers users

00:36:44.096 --> 00:36:45.516 A:middle
when accessing their health

00:36:45.516 --> 00:36:45.846 A:middle
data.

00:36:47.356 --> 00:36:49.036 A:middle
This is a journey that we

00:36:49.036 --> 00:36:51.206 A:middle
started with Health and

00:36:51.206 --> 00:36:53.606 A:middle
HealthKit and it's one that we

00:36:53.606 --> 00:36:55.776 A:middle
have continued with ResearchKit

00:36:56.106 --> 00:36:57.026 A:middle
and CareKit.

00:36:57.826 --> 00:36:59.746 A:middle
And now today with Health

00:36:59.746 --> 00:37:02.686 A:middle
Records and HealthKit we are

