WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:57.416 --> 00:01:02.066 A:middle
But software is complex so that

00:01:02.066 --> 00:01:04.036 A:middle
means that when your app is

00:01:04.036 --> 00:01:04.916 A:middle
trying to do something,

00:01:05.036 --> 00:01:06.596 A:middle
sometimes a ton of things can be

00:01:06.596 --> 00:01:09.876 A:middle
going on and that means you can

00:01:09.876 --> 00:01:11.486 A:middle
find some performance wins in

00:01:11.486 --> 00:01:12.746 A:middle
some pretty unlikely places.

00:01:13.716 --> 00:01:16.106 A:middle
But doing so, unearthing those

00:01:16.106 --> 00:01:18.066 A:middle
of performance wins requires an

00:01:18.136 --> 00:01:20.076 A:middle
understanding, sometimes a deep

00:01:20.076 --> 00:01:21.616 A:middle
understanding of what it is your

00:01:21.616 --> 00:01:22.416 A:middle
program is doing.

00:01:23.046 --> 00:01:24.746 A:middle
It requires you to know when

00:01:24.746 --> 00:01:26.376 A:middle
your code is executing exactly,

00:01:26.506 --> 00:01:28.126 A:middle
how long a particular operation

00:01:28.126 --> 00:01:28.696 A:middle
is taking.

00:01:29.546 --> 00:01:31.256 A:middle
So this is one place where a

00:01:31.406 --> 00:01:33.226 A:middle
good tool can make a real

00:01:33.376 --> 00:01:33.706 A:middle
difference.

00:01:34.536 --> 00:01:36.146 A:middle
And we know that building better

00:01:36.146 --> 00:01:37.816 A:middle
tools, making them available to

00:01:37.816 --> 00:01:39.936 A:middle
you, is one of the ways that we

00:01:39.936 --> 00:01:41.136 A:middle
can help you be a more

00:01:41.136 --> 00:01:42.116 A:middle
productive developer.

00:01:42.776 --> 00:01:44.416 A:middle
So today I'm going to talk about

00:01:44.416 --> 00:01:45.236 A:middle
one of those tools.

00:01:45.636 --> 00:01:47.076 A:middle
Today, I'm going to talk about

00:01:47.406 --> 00:01:48.226 A:middle
signposts.

00:01:48.796 --> 00:01:50.796 A:middle
Signposts are a new member of

00:01:50.796 --> 00:01:51.756 A:middle
the OSLog family.

00:01:52.696 --> 00:01:54.636 A:middle
And we're making them available

00:01:54.636 --> 00:01:56.296 A:middle
to you in macOS.

00:01:56.436 --> 00:01:57.436 A:middle
We're making them available to

00:01:57.436 --> 00:01:58.206 A:middle
you in iOs.

00:01:58.296 --> 00:01:59.866 A:middle
And you can use them in Swift

