WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:59.386 --> 00:23:02.046 A:middle
And we'll just drag and drop

00:23:02.046 --> 00:23:03.806 A:middle
that out into the trace.

00:23:04.186 --> 00:23:05.116 A:middle
We'll make a little bit of room

00:23:05.116 --> 00:23:07.176 A:middle
here for it and then we will

00:23:07.176 --> 00:23:08.376 A:middle
press record.

00:23:08.646 --> 00:23:12.226 A:middle
And I'll bring our iPhone back

00:23:12.396 --> 00:23:13.556 A:middle
up here to the beginning.

00:23:13.876 --> 00:23:14.066 A:middle
All right.

00:23:14.066 --> 00:23:15.076 A:middle
So now we'll do some scrolling

00:23:15.076 --> 00:23:16.226 A:middle
and then we'll also do some

00:23:16.226 --> 00:23:17.126 A:middle
really, really quick scrolling.

00:23:17.196 --> 00:23:19.816 A:middle
And then we'll let that settle

00:23:19.816 --> 00:23:20.116 A:middle
down.

00:23:20.576 --> 00:23:22.236 A:middle
Now we can go back to

00:23:22.236 --> 00:23:23.326 A:middle
Instruments and see what kind of

00:23:23.326 --> 00:23:24.096 A:middle
data we recorded.

00:23:24.796 --> 00:23:26.286 A:middle
So I'm going to stop the

00:23:26.286 --> 00:23:26.776 A:middle
recording.

00:23:27.636 --> 00:23:29.716 A:middle
And now you'll notice here that,

00:23:30.006 --> 00:23:31.406 A:middle
in the track view, we have a

00:23:31.406 --> 00:23:33.206 A:middle
visualization of all of our

00:23:33.206 --> 00:23:34.636 A:middle
background image intervals.

00:23:34.636 --> 00:23:35.706 A:middle
Now that's the signpost name.

00:23:35.996 --> 00:23:37.706 A:middle
Now if we hold down the option

00:23:37.706 --> 00:23:40.236 A:middle
key and we zoom in, you can see

00:23:40.646 --> 00:23:41.546 A:middle
there are intervals.

00:23:41.766 --> 00:23:43.946 A:middle
And intervals are annotated with

00:23:43.946 --> 00:23:45.846 A:middle
the start metadata and the end

00:23:45.846 --> 00:23:47.176 A:middle
metadata.

00:23:48.126 --> 00:23:50.106 A:middle
Now if we zoom back out and then

00:23:50.386 --> 00:23:52.066 A:middle
take a look at the trace here

00:23:52.066 --> 00:23:54.786 A:middle
again, we'll notice that we have

00:23:54.876 --> 00:23:57.546 A:middle
no more than five images that

00:23:57.546 --> 00:23:58.466 A:middle
are running downloads in

00:23:58.466 --> 00:23:59.546 A:middle
parallel, which is a good thing.

