WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:59.276 --> 00:31:01.006 A:middle
Instruments 10 is the ability

00:31:01.006 --> 00:31:02.376 A:middle
for you to create custom

00:31:02.376 --> 00:31:03.026 A:middle
instruments.

00:31:03.576 --> 00:31:05.096 A:middle
And so to demonstrate what you

00:31:05.096 --> 00:31:06.456 A:middle
can do with custom instruments

00:31:06.456 --> 00:31:08.816 A:middle
in os signpost, we've created,

00:31:08.816 --> 00:31:11.256 A:middle
as part of our project, a

00:31:11.256 --> 00:31:12.836 A:middle
Trailblazer instruments package.

00:31:13.916 --> 00:31:15.336 A:middle
Now I'm going to build and run

00:31:15.336 --> 00:31:16.226 A:middle
that now.

00:31:16.306 --> 00:31:20.306 A:middle
And you'll see when we do that,

00:31:20.586 --> 00:31:21.996 A:middle
we start a separate copy of

00:31:21.996 --> 00:31:24.566 A:middle
Instruments that has our just

00:31:24.566 --> 00:31:25.796 A:middle
built package installed.

00:31:25.796 --> 00:31:28.796 A:middle
And if we bring that version

00:31:28.796 --> 00:31:30.666 A:middle
forward, we'll see that we now

00:31:30.726 --> 00:31:32.356 A:middle
have a Trailblazer networking

00:31:32.856 --> 00:31:33.826 A:middle
trace template.

00:31:33.826 --> 00:31:36.296 A:middle
And if we choose that, we can

00:31:36.456 --> 00:31:38.046 A:middle
see that we have a Trailblazer

00:31:38.046 --> 00:31:39.616 A:middle
networking instrument in our

00:31:39.616 --> 00:31:40.246 A:middle
trace document.

00:31:41.546 --> 00:31:43.266 A:middle
And let's take a recording and

00:31:43.326 --> 00:31:44.226 A:middle
see what the difference is

00:31:44.226 --> 00:31:46.666 A:middle
between our points of interest

00:31:46.666 --> 00:31:48.176 A:middle
or, I'm sorry, our os signpost

00:31:48.376 --> 00:31:49.736 A:middle
and what this custom instrument

00:31:49.736 --> 00:31:50.016 A:middle
can do.

00:31:50.106 --> 00:31:51.086 A:middle
So we'll do the same type of

00:31:51.086 --> 00:31:51.416 A:middle
thing.

00:31:51.956 --> 00:31:53.156 A:middle
We'll do some basic downloading.

00:31:53.246 --> 00:31:57.046 A:middle
And then we'll come back and

00:31:57.046 --> 00:31:58.086 A:middle
we'll analyze our trace.

00:31:59.036 --> 00:32:00.656 A:middle
Now the presentation here is

