WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:59.876 --> 00:34:00.226 A:middle
our demo.

00:34:01.516 --> 00:34:08.536 A:middle
[ Applause ]

00:34:09.036 --> 00:34:10.666 A:middle
So in today's session, we took a

00:34:10.666 --> 00:34:13.065 A:middle
look at the signpost API, and we

00:34:13.065 --> 00:34:14.545 A:middle
showed you how to use it to

00:34:14.896 --> 00:34:16.216 A:middle
annotate interesting periods of

00:34:16.216 --> 00:34:17.536 A:middle
activity and intervals inside

00:34:17.536 --> 00:34:18.235 A:middle
your application.

00:34:19.005 --> 00:34:20.126 A:middle
We showed you how to collect

00:34:20.126 --> 00:34:21.835 A:middle
metadata and get that metadata

00:34:22.076 --> 00:34:23.065 A:middle
into Instruments for

00:34:23.065 --> 00:34:24.826 A:middle
visualization and analysis.

00:34:25.406 --> 00:34:27.916 A:middle
And we showed you how to combine

00:34:28.246 --> 00:34:29.755 A:middle
custom instruments in os

00:34:29.755 --> 00:34:32.646 A:middle
signpost to create a more

00:34:32.786 --> 00:34:34.045 A:middle
tailored presentation of your

00:34:34.045 --> 00:34:34.856 A:middle
signpost data.

00:34:36.056 --> 00:34:38.626 A:middle
Now all this really comes down

00:34:38.686 --> 00:34:41.085 A:middle
to us being able to give you the

00:34:41.085 --> 00:34:42.346 A:middle
kind of information that you

00:34:42.346 --> 00:34:44.686 A:middle
need to help you tune the

00:34:44.686 --> 00:34:46.106 A:middle
performance of your application.

00:34:46.485 --> 00:34:47.856 A:middle
And so we're really excited to

00:34:47.856 --> 00:34:49.946 A:middle
see how you use os signpost and

00:34:49.946 --> 00:34:51.866 A:middle
Instruments together to improve

00:34:51.866 --> 00:34:53.076 A:middle
the user experience of your

00:34:53.076 --> 00:34:53.656 A:middle
application.

00:34:54.985 --> 00:34:56.576 A:middle
That is the content for today.

00:34:57.016 --> 00:34:58.856 A:middle
For more information, you can

00:34:58.856 --> 00:35:00.946 A:middle
come see us in a lab, technology

