WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:58.656 --> 00:17:00.526 A:middle
additional operation.

00:17:02.586 --> 00:17:02.876 A:middle
Okay.

00:17:03.426 --> 00:17:05.076 A:middle
So all the examples that I've

00:17:05.076 --> 00:17:06.646 A:middle
shown so far have been in Swift,

00:17:07.356 --> 00:17:09.976 A:middle
but signposts are also available

00:17:10.695 --> 00:17:11.175 A:middle
in C.

00:17:13.086 --> 00:17:13.925 A:middle
All the functionality I've

00:17:13.955 --> 00:17:15.476 A:middle
talked about so far is

00:17:15.476 --> 00:17:17.266 A:middle
available: the long handles,

00:17:17.675 --> 00:17:18.665 A:middle
emitting the three different

00:17:18.665 --> 00:17:21.236 A:middle
kinds of signposts, and managing

00:17:21.236 --> 00:17:22.476 A:middle
your signpost identifiers.

00:17:23.066 --> 00:17:23.816 A:middle
For those of you who are

00:17:23.816 --> 00:17:25.726 A:middle
interested in adopting in C, I

00:17:25.726 --> 00:17:26.636 A:middle
encourage you to read the header

00:17:26.636 --> 00:17:26.876 A:middle
doc.

00:17:26.876 --> 00:17:28.086 A:middle
and header doc covers all this

00:17:28.086 --> 00:17:29.566 A:middle
information that I have but from

00:17:29.566 --> 00:17:30.896 A:middle
a C developer's perspective.

00:17:32.236 --> 00:17:32.806 A:middle
All right.

00:17:33.476 --> 00:17:34.876 A:middle
Now you've seen how to adopt

00:17:34.876 --> 00:17:35.866 A:middle
signposts in your code.

00:17:36.356 --> 00:17:38.006 A:middle
And maybe you have a mental

00:17:38.006 --> 00:17:39.386 A:middle
model of what they represent.

00:17:39.956 --> 00:17:41.436 A:middle
So I would love for you to see

00:17:41.436 --> 00:17:43.126 A:middle
how signposts work in concert

00:17:43.306 --> 00:17:43.926 A:middle
with Instruments.

00:17:44.486 --> 00:17:45.936 A:middle
And for that, I'm going to turn

00:17:45.936 --> 00:17:46.906 A:middle
it over for the rest of the

00:17:46.906 --> 00:17:48.416 A:middle
session to my colleague, Chad.

00:17:49.016 --> 00:17:49.276 A:middle
Thank you.

00:17:50.516 --> 00:17:56.796 A:middle
[ Applause ]

00:17:57.296 --> 00:17:57.926 A:middle
&gt;&gt; All right.

00:17:58.646 --> 00:17:59.246 A:middle
Thank you, Shane.

