WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:58.826 --> 00:01:02.186 A:middle
So the best way to really

00:01:02.186 --> 00:01:04.075 A:middle
understand the power of HomeKit

00:01:04.676 --> 00:01:05.736 A:middle
is to take a look at the Home

00:01:06.596 --> 00:01:06.686 A:middle
app.

00:01:07.356 --> 00:01:09.386 A:middle
It's a single app interface to

00:01:09.416 --> 00:01:10.946 A:middle
all of your HomeKit accessories.

00:01:12.236 --> 00:01:13.066 A:middle
Now, there are a ton of

00:01:13.066 --> 00:01:14.436 A:middle
capabilities packed into the

00:01:14.436 --> 00:01:16.086 A:middle
Home app, and we'll use this

00:01:16.086 --> 00:01:17.816 A:middle
session today to talk about some

00:01:17.816 --> 00:01:18.856 A:middle
of the most important ones.

00:01:19.396 --> 00:01:21.666 A:middle
And the Home app currently

00:01:21.666 --> 00:01:25.356 A:middle
exists on iPad, iPhone, and

00:01:25.356 --> 00:01:25.936 A:middle
Apple Watch.

00:01:26.566 --> 00:01:29.716 A:middle
And the Home app has three basic

00:01:29.716 --> 00:01:30.186 A:middle
tabs.

00:01:30.616 --> 00:01:32.906 A:middle
There's the Home tab, which is

00:01:32.906 --> 00:01:34.376 A:middle
where you'll find your favorite

00:01:34.376 --> 00:01:35.866 A:middle
HomeKit accessories and your

00:01:35.866 --> 00:01:36.436 A:middle
scenes.

00:01:37.446 --> 00:01:39.516 A:middle
There's the Rooms tab, which is

00:01:39.516 --> 00:01:41.906 A:middle
a great, it's a great tab to dig

00:01:41.906 --> 00:01:43.516 A:middle
into a specific room and view

00:01:43.516 --> 00:01:44.786 A:middle
all of the accessories

00:01:44.786 --> 00:01:45.976 A:middle
associated with that room.

00:01:47.056 --> 00:01:49.226 A:middle
And the Automations tab, which

00:01:49.226 --> 00:01:50.556 A:middle
is where you'll be able to set

00:01:50.556 --> 00:01:52.456 A:middle
up and manage your smart home

00:01:52.456 --> 00:01:53.116 A:middle
automations.

00:01:53.696 --> 00:01:57.016 A:middle
Now, controlling accessory in

00:01:57.016 --> 00:01:58.136 A:middle
the Home app is simple.

00:01:59.246 --> 00:02:01.096 A:middle
To toggle the state of it, just

