WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:58.456 --> 00:11:00.616 A:middle
These messages are encrypted so

00:11:00.616 --> 00:11:01.996 A:middle
that only the trusted devices

00:11:01.996 --> 00:11:02.506 A:middle
can read them.

00:11:03.476 --> 00:11:04.676 A:middle
This means that if someone else,

00:11:04.936 --> 00:11:06.006 A:middle
something does intercept the

00:11:06.006 --> 00:11:07.726 A:middle
message, they can't decrypt it

00:11:07.726 --> 00:11:08.826 A:middle
and understand what it says.

00:11:09.896 --> 00:11:11.046 A:middle
And the HomeKit Accessory

00:11:11.046 --> 00:11:13.946 A:middle
Protocol works over Wi-Fi and

00:11:13.946 --> 00:11:14.926 A:middle
Bluetooth Low Energy.

00:11:15.256 --> 00:11:18.056 A:middle
And by IP, we mean Wi-Fi and

00:11:18.056 --> 00:11:18.426 A:middle
Ethernet.

00:11:18.746 --> 00:11:20.386 A:middle
And Wi-Fi's great because it

00:11:20.386 --> 00:11:22.106 A:middle
provides reliable, fast,

00:11:22.236 --> 00:11:23.876 A:middle
long-range support, so you can

00:11:23.876 --> 00:11:25.516 A:middle
position Wi-Fi accessories

00:11:25.606 --> 00:11:26.496 A:middle
anywhere in your house.

00:11:27.346 --> 00:11:29.046 A:middle
And we also support Bluetooth

00:11:29.046 --> 00:11:29.626 A:middle
Low Energy.

00:11:30.516 --> 00:11:31.706 A:middle
This is also great because --

00:11:32.356 --> 00:11:34.156 A:middle
especially for accessories that

00:11:34.156 --> 00:11:35.076 A:middle
are battery operated.

00:11:36.066 --> 00:11:38.056 A:middle
So for things like sensors, you

00:11:38.056 --> 00:11:39.516 A:middle
can use Bluetooth Low Energy,

00:11:39.956 --> 00:11:41.206 A:middle
and you can position these

00:11:41.206 --> 00:11:42.996 A:middle
sensors in convenient locations

00:11:42.996 --> 00:11:43.996 A:middle
because they don't require a

00:11:43.996 --> 00:11:44.506 A:middle
power cord.

00:11:45.056 --> 00:11:48.936 A:middle
Now, we want everyone to

00:11:48.936 --> 00:11:50.556 A:middle
experience home automation, and

00:11:50.556 --> 00:11:51.926 A:middle
so we provide lots of accessory

00:11:51.926 --> 00:11:53.576 A:middle
categories, and we have some of

00:11:53.576 --> 00:11:55.726 A:middle
the top manufacturers in each

00:11:55.726 --> 00:11:56.196 A:middle
category.

00:11:56.496 --> 00:11:59.076 A:middle
Now, we have an ever-growing

00:11:59.076 --> 00:12:00.786 A:middle
list of categories, and we

