WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:59.956 --> 00:32:02.366 A:middle
arriving home -- you'll need to

00:32:02.366 --> 00:32:04.906 A:middle
create a list of HMActions, and

00:32:07.196 --> 00:32:09.216 A:middle
then you'll associate those with

00:32:09.216 --> 00:32:09.906 A:middle
the action set.

00:32:10.446 --> 00:32:13.926 A:middle
So the action set, the

00:32:13.976 --> 00:32:16.206 A:middle
HMActionSet contains all of the

00:32:16.206 --> 00:32:17.446 A:middle
individual HMActions.

00:32:20.996 --> 00:32:23.026 A:middle
Now, we support some predefined

00:32:23.026 --> 00:32:26.956 A:middle
scenes, like wake up, go to

00:32:26.956 --> 00:32:33.126 A:middle
sleep, leave the house, and

00:32:33.396 --> 00:32:34.136 A:middle
return home.

00:32:34.736 --> 00:32:36.776 A:middle
Now, this not only gives the

00:32:36.776 --> 00:32:38.166 A:middle
user some context about what

00:32:38.166 --> 00:32:39.066 A:middle
types of action sets are

00:32:39.066 --> 00:32:41.746 A:middle
possible, but this is also what

00:32:41.746 --> 00:32:42.706 A:middle
we've found to be some of the

00:32:42.706 --> 00:32:43.376 A:middle
most useful.

00:32:43.906 --> 00:32:47.016 A:middle
Now, of course, we also support

00:32:47.016 --> 00:32:49.116 A:middle
user-defined action sets, and

00:32:49.116 --> 00:32:50.216 A:middle
these are great for things like

00:32:50.216 --> 00:32:51.216 A:middle
creating your perfect movie

00:32:51.216 --> 00:32:51.756 A:middle
scene lighting.

00:32:55.956 --> 00:32:58.496 A:middle
So again, to add them to the

00:32:58.496 --> 00:32:59.896 A:middle
home, we go back to the HMHome

00:32:59.896 --> 00:33:01.676 A:middle
APIs because this allows you to

