WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:59.066 --> 00:20:00.116 A:middle
with lots of accessories.

00:20:01.386 --> 00:20:02.966 A:middle
Now, of course, you'll also want

00:20:02.966 --> 00:20:04.276 A:middle
a test with real-world

00:20:04.276 --> 00:20:04.996 A:middle
accessories as well.

00:20:05.446 --> 00:20:08.746 A:middle
Now, we talked quite a bit about

00:20:08.746 --> 00:20:10.936 A:middle
making a HomeKit accessory, but

00:20:11.206 --> 00:20:13.606 A:middle
what about making a HomeKit app?

00:20:14.586 --> 00:20:17.226 A:middle
So let's switch gears and talk

00:20:17.226 --> 00:20:18.326 A:middle
about what it takes to build a

00:20:18.326 --> 00:20:19.236 A:middle
HomeKit application.

00:20:19.756 --> 00:20:23.646 A:middle
So there are lots of apps out

00:20:23.646 --> 00:20:24.566 A:middle
there on the App Store.

00:20:25.716 --> 00:20:27.106 A:middle
How do you make yours stand out?

00:20:28.676 --> 00:20:29.956 A:middle
Well, for HomeKit, it's

00:20:29.956 --> 00:20:31.816 A:middle
important to think about your

00:20:31.816 --> 00:20:32.796 A:middle
target audience.

00:20:33.366 --> 00:20:35.856 A:middle
So that might mean extending

00:20:35.856 --> 00:20:37.296 A:middle
custom functionality, like

00:20:37.296 --> 00:20:38.376 A:middle
tuning or calibrating an

00:20:38.376 --> 00:20:42.086 A:middle
accessory, or maybe it means you

00:20:42.086 --> 00:20:42.986 A:middle
live in a region where there's

00:20:42.986 --> 00:20:44.666 A:middle
some functionality that's

00:20:44.666 --> 00:20:46.476 A:middle
specific to your locale that

00:20:46.476 --> 00:20:48.586 A:middle
doesn't already exist in the App

00:20:50.776 --> 00:20:50.926 A:middle
Store.

00:20:50.926 --> 00:20:52.666 A:middle
And if you're an MFI licensee

00:20:53.916 --> 00:20:55.016 A:middle
writing an app for your

00:20:55.016 --> 00:20:57.316 A:middle
accessory, you may what to be

00:20:57.316 --> 00:20:59.916 A:middle
able to support custom services

00:20:59.916 --> 00:21:00.986 A:middle
and characteristics.

