WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:58.716 --> 00:16:00.306 A:middle
spending about 6 months for

00:16:00.306 --> 00:16:01.556 A:middle
development, and then they'd

00:16:01.556 --> 00:16:03.366 A:middle
have to do integration,

00:16:03.426 --> 00:16:04.816 A:middle
certification before they could

00:16:04.816 --> 00:16:05.566 A:middle
ship their product.

00:16:06.366 --> 00:16:07.576 A:middle
We were finding this would often

00:16:07.576 --> 00:16:09.116 A:middle
take about a year to complete.

00:16:11.136 --> 00:16:13.446 A:middle
So with the ADK, we're seeing

00:16:13.446 --> 00:16:14.646 A:middle
that timeline get dramatically

00:16:14.646 --> 00:16:15.126 A:middle
decreased.

00:16:16.546 --> 00:16:17.416 A:middle
Based on feedback from our

00:16:17.416 --> 00:16:19.886 A:middle
partners, it's now possible to

00:16:19.886 --> 00:16:20.846 A:middle
ship out HomeKit accessory

00:16:20.846 --> 00:16:23.176 A:middle
within just 3 months.

00:16:24.516 --> 00:16:27.556 A:middle
[ Applause ]

00:16:28.056 --> 00:16:30.066 A:middle
The ADK makes it easier than

00:16:30.066 --> 00:16:31.366 A:middle
ever to build a HomeKit

00:16:31.366 --> 00:16:31.796 A:middle
accessory.

00:16:32.416 --> 00:16:33.806 A:middle
To learn more about it, join the

00:16:33.806 --> 00:16:34.566 A:middle
MFI program.

00:16:35.066 --> 00:16:36.126 A:middle
You'll have access to all the

00:16:36.126 --> 00:16:37.506 A:middle
ADK information that our

00:16:37.506 --> 00:16:38.686 A:middle
licensees are already using

00:16:38.686 --> 00:16:39.626 A:middle
today to build great

00:16:39.626 --> 00:16:40.246 A:middle
accessories.

00:16:41.716 --> 00:16:43.456 A:middle
Now, I mentioned authentication

00:16:43.456 --> 00:16:45.016 A:middle
before, so let's talk a little

00:16:45.016 --> 00:16:46.526 A:middle
bit about that.

00:16:46.526 --> 00:16:48.086 A:middle
So this is an important part of

00:16:48.086 --> 00:16:48.976 A:middle
the MFI program.

00:16:49.966 --> 00:16:51.576 A:middle
Now, our customers trust when

00:16:51.576 --> 00:16:52.756 A:middle
they see that Apple logo.

00:16:53.146 --> 00:16:54.076 A:middle
They trust that they're buying a

00:16:54.076 --> 00:16:54.926 A:middle
high-quality product.

00:16:55.706 --> 00:16:58.036 A:middle
So when they buy an accessory

00:16:58.036 --> 00:16:59.396 A:middle
that works with Apple HomeKit,

