WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:41:59.886 --> 00:42:01.206 A:middle
accessories we know that you'll

00:42:01.206 --> 00:42:03.136 A:middle
come up with.

00:42:03.306 --> 00:42:04.706 A:middle
We also encourage you to use

00:42:04.706 --> 00:42:06.956 A:middle
these APIs to provide a unique

00:42:06.956 --> 00:42:09.216 A:middle
experience for your customers

00:42:09.526 --> 00:42:11.556 A:middle
and to take full advantage of

00:42:11.556 --> 00:42:17.366 A:middle
all that HomeKit has to offer.

00:42:17.366 --> 00:42:19.816 A:middle
For more information or to learn

00:42:19.816 --> 00:42:21.056 A:middle
about anything we've discussed

00:42:21.056 --> 00:42:24.336 A:middle
today, check out this link or

00:42:24.336 --> 00:42:25.396 A:middle
come visit us in the lab.

00:42:25.906 --> 00:42:27.226 A:middle
We're going to be down in the

00:42:27.286 --> 00:42:30.676 A:middle
Technology Lab 12, which starts

00:42:30.796 --> 00:42:31.206 A:middle
shortly.

00:42:31.936 --> 00:42:33.006 A:middle
Thank you all for coming.

00:42:33.316 --> 00:42:36.976 A:middle
Hope you all had a great WWDC.

00:42:37.508 --> 00:42:39.508 A:middle
[ Applause ]

