WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:59.116 --> 00:34:00.256 A:middle
and automatically controlling

00:34:00.256 --> 00:34:00.926 A:middle
accessories.

00:34:01.376 --> 00:34:04.496 A:middle
These can be geofence based, so

00:34:04.496 --> 00:34:06.266 A:middle
you can turn on the lights as

00:34:06.266 --> 00:34:07.306 A:middle
you pull up to your house.

00:34:08.176 --> 00:34:09.966 A:middle
Or they can be time based, so

00:34:09.966 --> 00:34:11.386 A:middle
you can turn up the heat before

00:34:11.386 --> 00:34:13.616 A:middle
you get out of bed.

00:34:13.815 --> 00:34:15.376 A:middle
They can be accessory based, so

00:34:15.376 --> 00:34:16.795 A:middle
you can leverage a motion sensor

00:34:17.036 --> 00:34:17.795 A:middle
to turn on a light.

00:34:18.666 --> 00:34:20.666 A:middle
And they can be presence based,

00:34:21.476 --> 00:34:22.226 A:middle
so you could turn off your

00:34:22.226 --> 00:34:24.476 A:middle
lights when you leave for the

00:34:24.946 --> 00:34:25.000 A:middle
day.

00:34:30.356 --> 00:34:31.806 A:middle
Now, event triggers themselves

00:34:31.806 --> 00:34:33.286 A:middle
are comprised of action sets,

00:34:33.795 --> 00:34:35.906 A:middle
and the APIs on HMEvent or

00:34:35.906 --> 00:34:37.795 A:middle
HMTrigger are mostly around

00:34:37.966 --> 00:34:43.016 A:middle
naming, adding, and enabling.

00:34:43.616 --> 00:34:48.616 A:middle
Now, with automations, you can

00:34:48.616 --> 00:34:51.206 A:middle
set them up to run once ever, or

00:34:51.206 --> 00:34:52.275 A:middle
you can have them be recurring.

00:34:53.716 --> 00:34:55.716 A:middle
So you can them just be, happen

00:34:55.716 --> 00:34:57.626 A:middle
that one time, or you can have

00:34:57.626 --> 00:35:00.256 A:middle
them happen every day, or maybe

