WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:00.046 --> 00:04:01.346 A:middle
So you can use Siri to turn on

00:04:01.346 --> 00:04:03.826 A:middle
your light in the kitchen or to

00:04:03.826 --> 00:04:04.966 A:middle
make sure your door is locked.

00:04:05.756 --> 00:04:06.946 A:middle
You could even use Siri to bring

00:04:06.946 --> 00:04:08.116 A:middle
up your favorite HomeKit camera

00:04:08.116 --> 00:04:08.566 A:middle
stream.

00:04:09.636 --> 00:04:13.196 A:middle
Now, up until now, HomeKit has

00:04:13.456 --> 00:04:16.956 A:middle
only existed on iOS, watchOS,

00:04:17.076 --> 00:04:17.776 A:middle
and tvOS.

00:04:18.776 --> 00:04:20.086 A:middle
But this year, we're excited to

00:04:20.086 --> 00:04:21.386 A:middle
announce that we're bringing the

00:04:21.386 --> 00:04:22.926 A:middle
Home app to the Mac.

00:04:24.516 --> 00:04:29.176 A:middle
[ Applause ]

00:04:29.676 --> 00:04:30.766 A:middle
Now, we're really excited about

00:04:30.796 --> 00:04:32.396 A:middle
this, as it's a great way to

00:04:32.396 --> 00:04:34.096 A:middle
control your home using your

00:04:34.096 --> 00:04:36.136 A:middle
computer, all without taking

00:04:36.136 --> 00:04:37.126 A:middle
your phone out of your pocket.

00:04:38.656 --> 00:04:41.016 A:middle
It's also a great way to monitor

00:04:41.016 --> 00:04:42.306 A:middle
your home because you'll get

00:04:42.306 --> 00:04:44.166 A:middle
your HomeKit notifications right

00:04:44.166 --> 00:04:44.656 A:middle
on your Mac.

00:04:45.916 --> 00:04:47.416 A:middle
And we've even built HomeKit

00:04:47.626 --> 00:04:49.696 A:middle
Siri integration on the Mac as

00:04:49.696 --> 00:04:51.416 A:middle
well, so you can use all of your

00:04:51.416 --> 00:04:53.586 A:middle
favorite Siri triggers to

00:04:53.586 --> 00:04:54.586 A:middle
control your accessories

00:04:54.586 --> 00:04:55.596 A:middle
directly from your computer.

00:04:55.926 --> 00:04:57.366 A:middle
Now, one of Apple's newest

00:04:57.366 --> 00:04:59.916 A:middle
products, the HomePod, is my

00:04:59.916 --> 00:05:00.926 A:middle
favorite way to control my

