WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:58.516 --> 00:09:00.606 A:middle
downloading an app, following

00:09:00.916 --> 00:09:03.366 A:middle
custom instructions, and jumping

00:09:03.366 --> 00:09:04.466 A:middle
through a lot of hoops to get an

00:09:04.466 --> 00:09:05.316 A:middle
accessory on your network.

00:09:06.036 --> 00:09:08.076 A:middle
Now, if you've ever set up a

00:09:08.076 --> 00:09:10.136 A:middle
non-HomeKit accessory, you know

00:09:10.136 --> 00:09:11.276 A:middle
just how frustrating of an

00:09:11.276 --> 00:09:12.896 A:middle
experience this can be.

00:09:13.696 --> 00:09:15.486 A:middle
With HomeKit, the add accessory

00:09:15.486 --> 00:09:16.416 A:middle
flow is really simple.

00:09:17.456 --> 00:09:19.146 A:middle
All you do is launch the Home

00:09:19.146 --> 00:09:21.306 A:middle
app and scan the accessory code.

00:09:22.596 --> 00:09:24.086 A:middle
HomeKit handles the rest.

00:09:24.706 --> 00:09:25.626 A:middle
It's really that easy.

00:09:26.166 --> 00:09:29.186 A:middle
And accessories can also use NFC

00:09:29.376 --> 00:09:31.326 A:middle
to make this setup even easier.

00:09:32.426 --> 00:09:33.576 A:middle
So you can launch the Home app,

00:09:34.156 --> 00:09:35.306 A:middle
tap on the accessory with your

00:09:35.306 --> 00:09:36.816 A:middle
phone, and you're done.

00:09:40.916 --> 00:09:42.586 A:middle
Now, the great thing about

00:09:42.586 --> 00:09:44.166 A:middle
HomeKit is that it's both secure

00:09:44.166 --> 00:09:44.636 A:middle
and private.

00:09:45.906 --> 00:09:47.956 A:middle
All accessory communication is

00:09:47.956 --> 00:09:50.666 A:middle
encrypted, and we create a new

00:09:50.666 --> 00:09:52.096 A:middle
shared secret for each session.

00:09:52.676 --> 00:09:56.806 A:middle
The data is also private, so

00:09:56.806 --> 00:09:58.246 A:middle
Apple doesn't have access to

00:09:58.246 --> 00:09:59.566 A:middle
your camera streams.

00:09:59.816 --> 00:10:01.106 A:middle
Apple can't listen in on your

