WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:59.092 --> 00:21:00.827 align:middle line:-1
为持续性能设计

00:21:02.930 --> 00:21:04.932 align:middle line:-1
并处理偶尔出现的热问题

00:21:05.666 --> 00:21:07.100 align:middle line:-1
我们看看我们如何来做

00:21:08.602 --> 00:21:12.639 align:middle line:-1
iOS设备可提供前所未有的电量

00:21:12.806 --> 00:21:15.075 align:middle line:-1
但是在一个非常小的外形中

00:21:15.609 --> 00:21:18.378 align:middle line:-2
因此 随着更多的app
在设备上使用更多资源

00:21:18.946 --> 00:21:21.582 align:middle line:-1
系统可能会开始采取措施

00:21:21.648 --> 00:21:24.084 align:middle line:-1
以保持低温和反应速度

00:21:25.118 --> 00:21:29.423 align:middle line:-1
此外 用户可能已启用低功耗模式

00:21:29.756 --> 00:21:32.192 align:middle line:-1
会产生相似的效果

00:21:34.561 --> 00:21:36.763 align:middle line:-1
好 所以最好的做法

00:21:37.130 --> 00:21:41.034 align:middle line:-1
是将工作负载调整为系统状态

00:21:42.269 --> 00:21:45.305 align:middle line:-1
你应该监控系统并相应调整工作负载

00:21:45.873 --> 00:21:48.308 align:middle line:-1
iOS有许多API可以有帮助

00:21:48.909 --> 00:21:52.379 align:middle line:-2
例如
用NSProcessInfo thermalState

00:21:52.746 --> 00:21:55.215 align:middle line:-1
来查询或注册通知

00:21:55.516 --> 00:21:57.251 align:middle line:-1
设备热状态变化

00:21:57.851 --> 00:22:02.155 align:middle line:-1
检查低功耗模式的方式类似

