WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:59.586 --> 00:27:00.420 align:middle line:-1
其次

00:27:00.487 --> 00:27:04.124 align:middle line:-2
它可以让你快速了解
正在查看的步类型

00:27:04.958 --> 00:27:07.127 align:middle line:-1
生成、位块传输还是计算

00:27:07.461 --> 00:27:09.997 align:middle line:-2
这里 从图标中
我们可以看到它是一个生成步

00:27:11.465 --> 00:27:13.567 align:middle line:-1
接下来 这里有一个统计列表

00:27:13.634 --> 00:27:15.736 align:middle line:-1
描述了此步中正在完成的工作

00:27:16.837 --> 00:27:20.407 align:middle line:0
最后 在底部 在此步中写入的

00:27:20.474 --> 00:27:22.743 align:middle line:-1
所有资源的列表

00:27:22.943 --> 00:27:24.778 align:middle line:-1
并且每个资源都带标签

00:27:25.212 --> 00:27:27.281 align:middle line:-1
允许预览的缩略图

00:27:27.681 --> 00:27:31.885 align:middle line:-1
以及具体描述每个资源的信息列表

00:27:33.086 --> 00:27:34.188 align:middle line:-1
所有这些一起

00:27:34.454 --> 00:27:37.191 align:middle line:-1
可让你真正了解每一步

00:27:37.791 --> 00:27:40.227 align:middle line:-1
好的 现在我们知道如何读图表了

00:27:40.294 --> 00:27:43.463 align:middle line:-2
让我们跳转到一个演示
看看它们是如何组合在一起的

00:27:52.940 --> 00:27:56.743 align:middle line:-2
我在我的机器上运行了
Fox II演示

00:27:57.077 --> 00:27:58.345 align:middle line:-1
它是在SceneKit中构建的

00:27:58.612 --> 00:28:01.148 align:middle line:-1
允许我添加各种很棒的效果

