WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:00.581 --> 00:03:01.548 align:middle line:-1
时间分析仪

00:03:02.082 --> 00:03:03.317 align:middle line:-1
和Metal系统跟踪

00:03:03.951 --> 00:03:05.319 align:middle line:-1
我们为你配置好了

00:03:05.619 --> 00:03:09.223 align:middle line:-2
它会记录与你的游戏相关的
所有CPU和GPU数据

00:03:09.656 --> 00:03:10.757 align:middle line:-1
所以你可以用它调试

00:03:12.259 --> 00:03:14.261 align:middle line:-2
那么我们如何推出呢？
我们怎么到那里？

00:03:14.695 --> 00:03:15.529 align:middle line:-1
嗯…

00:03:15.696 --> 00:03:18.899 align:middle line:-2
只需打开Instruments
它就在屏幕中心

00:03:19.967 --> 00:03:20.934 align:middle line:-1
选择后

00:03:21.001 --> 00:03:23.704 align:middle line:-1
你将像设任何其它模板一样设置

00:03:24.838 --> 00:03:27.407 align:middle line:-2
开始记录后
你将在窗口模式下执行此操作

00:03:27.808 --> 00:03:30.644 align:middle line:-1
允许你任意地玩游戏

00:03:30.978 --> 00:03:33.714 align:middle line:-1
只有最后几秒的数据会被记录下来

00:03:34.114 --> 00:03:37.317 align:middle line:-1
这就是最后几秒数据的样子

00:03:38.785 --> 00:03:42.422 align:middle line:-1
有很多信息 所以我们简单概述一下

00:03:43.457 --> 00:03:45.092 align:middle line:-1
（系统跟踪和时间分析仪）

00:03:45.158 --> 00:03:47.928 align:middle line:-1
首先 我们有系统跟踪和时间分析仪

00:03:47.995 --> 00:03:50.264 align:middle line:-1
它将为你提供系统负载的概述

00:03:50.330 --> 00:03:52.399 align:middle line:-1
以及你的app CPU使用情况

00:03:53.300 --> 00:03:55.636 align:middle line:-1
例如 用户交互式加载

00:03:55.702 --> 00:03:58.705 align:middle line:-1
将记录给定时间内的所有活动线程

00:03:59.273 --> 00:04:00.107 align:middle line:-1
在这种情况下

