WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:01.128 --> 00:16:04.498 align:middle line:-1
并且没有帧的最大持续时间的概念

00:16:05.165 --> 00:16:08.068 align:middle line:-1
所以帧生成可能会持续数百毫秒

00:16:08.735 --> 00:16:10.537 align:middle line:-1
用户会看到口吃

00:16:12.673 --> 00:16:14.675 align:middle line:-1
这就是它背后的理论

00:16:14.741 --> 00:16:19.213 align:middle line:-2
在实践中 它的发生遵循相同的模式
但以不同的方式显示

00:16:19.847 --> 00:16:20.981 align:middle line:-1
我们再作一个演示

00:16:21.048 --> 00:16:24.284 align:middle line:-2
我将向你展示另一个仪器捕捉的
《塔洛斯法则》信息

00:16:24.351 --> 00:16:27.087 align:middle line:-1
来看看如何识别此问题

00:16:37.998 --> 00:16:41.101 align:middle line:-1
在这种情况下 你看到的是

00:16:41.168 --> 00:16:43.604 align:middle line:-1
使用游戏性能模板作的信息捕捉

00:16:44.271 --> 00:16:46.073 align:middle line:-1
但这一次 我们已经放大了

00:16:46.373 --> 00:16:48.041 align:middle line:-1
进入我们感兴趣的帧

00:16:48.509 --> 00:16:50.110 align:middle line:-1
这是一个很长的帧

00:16:51.378 --> 00:16:54.081 align:middle line:-1
它的持续时间为233毫秒

00:16:54.147 --> 00:16:57.017 align:middle line:-1
所以我们应该调查这个很典型的口吃

00:16:58.619 --> 00:17:00.454 align:middle line:-1
一眼看去

