WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:59.273 --> 00:04:00.107 align:middle line:-1
在这种情况下

00:04:00.807 --> 00:04:02.176 align:middle line:-1
你看到的橙色

00:04:02.643 --> 00:04:05.279 align:middle line:-1
表示可运行的线程数量

00:04:05.445 --> 00:04:06.547 align:middle line:-1
大于CPU核心数

00:04:06.813 --> 00:04:08.148 align:middle line:-1
所以有一些意外情况

00:04:09.016 --> 00:04:11.318 align:middle line:-1
这将提供系统的绝佳视图

00:04:12.753 --> 00:04:14.188 align:middle line:0
有几个很棒的谈话

00:04:14.388 --> 00:04:16.456 align:middle line:0
更深入地探讨这个工具

00:04:16.990 --> 00:04:18.225 align:middle line:-1
请进一步关注这些

00:04:20.327 --> 00:04:22.863 align:middle line:-1
下一个是Metal系统跟踪

00:04:23.096 --> 00:04:24.398 align:middle line:-1
我们的GPU分析工具

00:04:24.932 --> 00:04:27.534 align:middle line:-1
它提供了图形堆栈的绝佳视图

00:04:28.135 --> 00:04:29.870 align:middle line:-1
从Metal框架

00:04:30.270 --> 00:04:31.338 align:middle line:-1
一直到到显示

00:04:32.539 --> 00:04:33.740 align:middle line:-1
特别注意

00:04:33.974 --> 00:04:36.844 align:middle line:-1
我们要密切关注GPU硬件时间

00:04:37.344 --> 00:04:39.713 align:middle line:-1
分为顶点 片段

00:04:40.113 --> 00:04:41.582 align:middle line:-1
及计算 如果你的游戏用到

00:04:42.749 --> 00:04:44.384 align:middle line:-1
还要注意显示监视器

00:04:44.451 --> 00:04:46.987 align:middle line:-1
将是我们许多调查的起点

00:04:47.621 --> 00:04:49.756 align:middle line:-1
我们将识别长框架或启动器

00:04:49.823 --> 00:04:51.725 align:middle line:-1
我们将从那里开始一直调查下去

00:04:52.125 --> 00:04:53.861 align:middle line:-1
所以这是一个非常自然的起点

00:04:56.530 --> 00:04:58.432 align:middle line:-1
关于这个工具有很多信息

00:04:58.498 --> 00:05:00.367 align:middle line:-1
因为它确实是一个非常强大的工具

