WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:59.486 --> 00:07:01.355 align:middle line:-1
来改进导航流

00:07:01.822 --> 00:07:04.391 align:middle line:-1
取消按钮现在是页脚视图的一部分了

00:07:04.591 --> 00:07:06.426 align:middle line:-1
它会一直固定在底部

00:07:06.927 --> 00:07:09.029 align:middle line:-1
这就意味着你的用户

00:07:09.229 --> 00:07:12.533 align:middle line:-1
再也不用一直拉动到步骤的底部

00:07:13.066 --> 00:07:15.636 align:middle line:-1
来进入后面的导航选项了

00:07:15.936 --> 00:07:20.607 align:middle line:-2
把所有的控制功能放到一起
使其更为直观了

00:07:22.042 --> 00:07:23.143 align:middle line:-1
而接下来

00:07:23.577 --> 00:07:28.482 align:middle line:-2
在ResearchKit最常用到
的组件之一就是“知情同意”

00:07:29.149 --> 00:07:33.253 align:middle line:-1
它来生成PDF文件并附上用户签名

00:07:33.887 --> 00:07:37.558 align:middle line:-1
我们意识到在你的app中

00:07:37.624 --> 00:07:40.460 align:middle line:-1
向你的用户调查一些机密文件

00:07:40.827 --> 00:07:42.496 align:middle line:-1
是多么重要

00:07:42.763 --> 00:07:46.934 align:middle line:-2
这也是我们为什么加入了
一个新的ORK PDF浏览器步骤

00:07:47.467 --> 00:07:52.105 align:middle line:-2
它构建于去年推出的
PDFKit框架之上

00:07:52.873 --> 00:07:55.876 align:middle line:-1
让我们仔细看一些功能吧

00:07:55.943 --> 00:07:57.211 align:middle line:-1
这个步骤所提供的

00:07:59.546 --> 00:08:02.482 align:middle line:-1
用于轻松在页面间切换的快速导航

