WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:56.797 --> 00:05:02.536 align:middle line:-2
为了权衡我们的一些内部功能
像是定位、可用性以及质量保证

00:05:03.136 --> 00:05:06.073 align:middle line:-2
这也是我们为什么
今年会推送到stable

00:05:06.373 --> 00:05:09.009 align:middle line:-2
比推送到master
要晚两到三个月

00:05:09.843 --> 00:05:11.612 align:middle line:-1
我们希望你们可以利用这段时间

00:05:12.145 --> 00:05:16.984 align:middle line:-2
来用下我们的最新更新
提供反馈并提交评论

00:05:17.651 --> 00:05:18.986 align:middle line:-1
而你们所做的变动

00:05:19.353 --> 00:05:23.657 align:middle line:-2
会使其很快出现在我们的稳定
发布分支

00:05:23.924 --> 00:05:27.594 align:middle line:-1
而不是让你等整个发布周期

00:05:29.162 --> 00:05:31.465 align:middle line:-1
现在我们已经介绍了社区的更新

00:05:31.532 --> 00:05:35.802 align:middle line:-1
我想更深入介绍下我们对于

00:05:36.069 --> 00:05:40.440 align:middle line:-2
ResearchKit框架本身所做的更新
从用户界面更新开始

00:05:41.775 --> 00:05:46.113 align:middle line:-2
作为比较
这是我们的迷你表格步骤

00:05:46.380 --> 00:05:50.784 align:middle line:-2
在ResearchKit 1.5中的样子
它是从ORK测试app中得到的

00:05:51.718 --> 00:05:53.787 align:middle line:-1
而这是相同的迷你表格步骤

00:05:54.354 --> 00:05:57.391 align:middle line:-2
在ResearchKit
2.0中的样子

00:05:58.592 --> 00:06:04.264 align:middle line:-2
如你所见
我们非常努力地在更新整个视图

