WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:58.966 --> 00:35:00.234 align:middle line:-1
也可能是运动障碍

00:35:01.335 --> 00:35:04.404 align:middle line:-2
很好 现在
我想把Srinath叫上台来

00:35:04.805 --> 00:35:05.873 align:middle line:-1
接着进行这个演讲

00:35:06.340 --> 00:35:07.174 align:middle line:-1
谢谢大家

00:35:08.976 --> 00:35:09.810 align:middle line:-1
谢谢 Akshay

00:35:12.946 --> 00:35:14.314 align:middle line:-1
感谢你精彩的演示

00:35:15.249 --> 00:35:19.319 align:middle line:-2
现在让我们回顾下
我们今天都谈了哪些内容

00:35:21.922 --> 00:35:24.992 align:middle line:-2
我们开始谈论了
我们向社区做出的更新

00:35:25.626 --> 00:35:29.096 align:middle line:-2
通过扩展特权
并更新我们的发布时间表

00:35:30.030 --> 00:35:33.000 align:middle line:-2
我们展示了ResearchKit
的新用户界面

00:35:33.567 --> 00:35:37.504 align:middle line:-2
并且我们还添加了一些新的当前任务
重点关注三个主要健康领域

00:35:37.838 --> 00:35:39.306 align:middle line:-1
听觉、言语和视觉

00:35:40.007 --> 00:35:42.910 align:middle line:-2
Gabriel和你们谈论了
新的运动障碍API

00:35:42.976 --> 00:35:46.380 align:middle line:-2
这在Apple Watch的
watchOS 5上可用

00:35:47.781 --> 00:35:52.953 align:middle line:-2
现在 我们期望
社区的现有成员和新成员

00:35:53.220 --> 00:35:55.923 align:middle line:-1
继续与我们互动并提供反馈

00:35:56.690 --> 00:36:00.360 align:middle line:-2
我们也鼓励你充分利用
我们新的发布时间表

