WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:59.873 --> 00:29:02.943 align:middle line:-1
存在或不存在的症状

00:29:03.777 --> 00:29:07.347 align:middle line:-2
对于运动障碍 在右侧
你可以看到这很简单

00:29:07.981 --> 00:29:09.583 align:middle line:-1
可能或者不太可能

00:29:10.817 --> 00:29:12.419 align:middle line:-1
震颤给你更多的选择

00:29:12.853 --> 00:29:13.687 align:middle line:-1
让我们来看看

00:29:16.690 --> 00:29:20.494 align:middle line:-2
由于这个是在静止时的震颤
任何活动或混乱的动作

00:29:20.561 --> 00:29:23.263 align:middle line:-1
都会简单地返回未知百分比

00:29:23.730 --> 00:29:27.134 align:middle line:-2
这和我们使用微弱信号
是同一类别

00:29:27.201 --> 00:29:28.602 align:middle line:-1
我们无法做出决定

00:29:29.636 --> 00:29:32.573 align:middle line:-1
然而如果这个算法可以做出决定

00:29:32.639 --> 00:29:34.541 align:middle line:-1
它可以返回震颤的严重程度

00:29:34.842 --> 00:29:37.377 align:middle line:-1
范围从轻微到强烈

00:29:38.846 --> 00:29:44.117 align:middle line:-2
现在 为了给你展示
被动监视下的运动障碍API

00:29:44.418 --> 00:29:45.252 align:middle line:-1
能够与ResearchKit

00:29:45.319 --> 00:29:49.223 align:middle line:-2
的当前任务中的
主动监测结合使用

00:29:49.623 --> 00:29:52.025 align:middle line:-1
我想把Akshay请到舞台上

00:29:52.359 --> 00:29:56.163 align:middle line:-2
他将两者整合
成为一个一流的研究程序

