WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:03.470 --> 00:30:04.371 align:middle line:-1
大家好

00:30:04.438 --> 00:30:06.740 align:middle line:-1
欢迎来到护理研究进阶的演示

00:30:07.307 --> 00:30:09.676 align:middle line:-2
在这个演示中 我们会看到一些
ResearchKit更新

00:30:10.043 --> 00:30:12.246 align:middle line:-1
并创建运动障碍API

00:30:13.046 --> 00:30:14.948 align:middle line:-2
作为我们在GitHub仓库上
ResearchKit的一部分

00:30:15.282 --> 00:30:17.818 align:middle line:-2
我们已经添加
ORK帕金森的研究app

00:30:18.552 --> 00:30:20.854 align:middle line:-2
这个app实现了
运动障碍API

00:30:21.455 --> 00:30:24.791 align:middle line:-2
并可视化了
震颤和运动障碍

00:30:24.858 --> 00:30:26.226 align:middle line:-1
以及我们刚刚看到的症状数据点

00:30:26.827 --> 00:30:28.495 align:middle line:-2
我们现在看看
这个app长什么样

00:30:36.904 --> 00:30:37.938 align:middle line:-2
我们有一个
Apple Watch app

00:30:38.605 --> 00:30:40.674 align:middle line:-1
我们实现了运动障碍API

00:30:41.041 --> 00:30:43.277 align:middle line:-2
收集了震颤和运动障碍
症状数据点

00:30:43.510 --> 00:30:44.611 align:middle line:-1
并将它们发送给电话app

00:30:45.312 --> 00:30:48.515 align:middle line:-2
在iPhone app中
我们有一个调查问卷 一些主动任务

00:30:49.016 --> 00:30:51.919 align:middle line:-2
并且可视化了这些震颤
和运动障碍症状数据点

00:30:52.719 --> 00:30:56.023 align:middle line:-2
让我们看看代码是什么样的
对于这个演示 我们将

00:30:56.089 --> 00:30:58.859 align:middle line:-2
从一个基础乏味的平面app开始
并试着重建这个app

