WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:59.066 --> 00:10:02.703 align:middle line:-1
他们只有允许访问才能执行查询

00:10:03.237 --> 00:10:05.038 align:middle line:-1
而在用户完成任务后

00:10:05.272 --> 00:10:08.275 align:middle line:-2
作为你ORKResult对象中
代理回调的一部分

00:10:08.575 --> 00:10:12.813 align:middle line:-2
你还会从健康记录中
得到你请求的信息

00:10:13.614 --> 00:10:17.885 align:middle line:-2
为了更好理解和学习
这些不同的健康记录类型

00:10:18.252 --> 00:10:22.823 align:middle line:0
我强烈建议你们去参加这个演讲

00:10:23.123 --> 00:10:27.394 align:middle line:0
“通过HealthKit访问 健康数据”
该演讲下午三点开始

00:10:27.661 --> 00:10:31.632 align:middle line:0
它会详细介绍健康记录的所有内容

00:10:31.698 --> 00:10:34.301 align:middle line:-1
包括了一些很重要的app

00:10:35.802 --> 00:10:37.104 align:middle line:-1
我们现在已经介绍了

00:10:37.471 --> 00:10:40.207 align:middle line:-1
当前任务模块的整体更新

00:10:41.875 --> 00:10:44.478 align:middle line:-1
让我来介绍下当前任务本身吧

00:10:45.012 --> 00:10:50.017 align:middle line:-2
我们今年添加了聚焦于
健康三个主要领域的新模块

00:10:50.717 --> 00:10:53.320 align:middle line:-1
听力、语言表达以及视力

00:10:54.321 --> 00:10:55.789 align:middle line:-1
让我们从听力开始说

00:10:57.624 --> 00:11:01.828 align:middle line:-2
我们添加了一个新的
dBHL声调测听步骤

