WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:00.334 --> 00:25:04.571 align:middle line:-2
让我们看下
研究人员和临床医生目前用到的工具

00:25:04.638 --> 00:25:05.873 align:middle line:-1
来评估这些症状

00:25:08.842 --> 00:25:11.845 align:middle line:-2
通常这些类型的评估
是在诊所完成的

00:25:12.479 --> 00:25:15.749 align:middle line:-2
临床医生会要求
帕金森病患者

00:25:16.049 --> 00:25:18.986 align:middle line:-1
进行物理诊断测试

00:25:19.186 --> 00:25:22.389 align:middle line:-2
以评估
他们状况的严重程度

00:25:23.457 --> 00:25:28.195 align:middle line:-2
这些评级提供了量化数据
尽管受到评估者自身

00:25:28.262 --> 00:25:31.431 align:middle line:-2
以及在诊所
测量时的身体状况的影响

00:25:32.566 --> 00:25:34.735 align:middle line:-2
为了得到更广泛的
和更完整的描述

00:25:35.135 --> 00:25:37.371 align:middle line:-1
我们会鼓励患者坚持写日记

00:25:37.738 --> 00:25:39.540 align:middle line:-1
手动记录他们的症状

00:25:40.807 --> 00:25:42.876 align:middle line:-1
但是 这可能对于患者来说很麻烦

00:25:43.110 --> 00:25:45.279 align:middle line:-1
有些人可能会忘记 这很正常

00:25:45.345 --> 00:25:50.984 align:middle line:-1
或无法完整描述他们每天的症状

00:25:52.486 --> 00:25:53.320 align:middle line:-1
这不是很好吗

00:25:54.454 --> 00:25:59.960 align:middle line:-2
若有一种被动的、不引人注目的方式
来监测这些症状

