WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:59.026 --> 00:31:01.828 align:middle line:-1
钥匙可以用于哪种API服务

00:31:03.697 --> 00:31:08.769 align:middle line:-2
一旦创建 新钥匙会出现在此列表中
并且私人密钥文件

00:31:08.836 --> 00:31:12.406 align:middle line:-1
这是属于你的部分 也可以下载了

00:31:13.674 --> 00:31:15.342 align:middle line:-1
有一个重点需要注意

00:31:15.409 --> 00:31:19.046 align:middle line:-1
每个私人密钥只能下载一次

00:31:19.980 --> 00:31:22.850 align:middle line:-1
因为Apple不会存储这些钥匙

00:31:23.317 --> 00:31:26.253 align:middle line:-1
事实上 你的钥匙

00:31:26.320 --> 00:31:29.122 align:middle line:-1
甚至在你决定下载它之前还没有生成

00:31:30.190 --> 00:31:32.960 align:middle line:-2
因此你可以认为
这些钥匙跟真正的钥匙一样

00:31:33.460 --> 00:31:37.731 align:middle line:-2
它们属于你
而且你必须管理和保护它们

00:31:39.366 --> 00:31:41.468 align:middle line:-1
同样跟实际的钥匙一样

00:31:42.536 --> 00:31:44.338 align:middle line:-1
这些钥匙不会过期

00:31:44.771 --> 00:31:48.709 align:middle line:-2
因此如果钥匙丢了或被盗了
它将继续拥有

00:31:48.775 --> 00:31:52.913 align:middle line:-2
对数据的权限 除非通过
App Store Connect撤销钥匙

00:31:53.480 --> 00:31:57.784 align:middle line:-2
为此 保证钥匙的安全
和稳妥非常重要

00:31:59.186 --> 00:32:01.522 align:middle line:-1
一旦你获得了私人密钥文件

