WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:58.612 --> 00:08:01.982 align:middle line:-2
现在这个URL唯一识别
这个特定的源

00:08:02.182 --> 00:08:04.818 align:middle line:-2
在这种情况下
第一个用户在这个结果中

00:08:04.885 --> 00:08:08.488 align:middle line:-2
我们返回给你的每一个源
都包含这个源自链接

00:08:09.723 --> 00:08:13.493 align:middle line:-2
它看起来总是这个样子的：
api.appstoreconnect.apple.com

00:08:13.727 --> 00:08:15.495 align:middle line:-1
然后版本号是v1

00:08:15.562 --> 00:08:19.867 align:middle line:-2
然后源类型是用户
然后是那个源的标识符

00:08:20.234 --> 00:08:21.368 align:middle line:-1
你可以获取它

00:08:21.735 --> 00:08:24.872 align:middle line:-2
并获得返回的数据
跟我们刚才所看到的几乎一模一样

00:08:25.038 --> 00:08:28.242 align:middle line:-2
这里的唯一不同点就是
我们刚才只看到了这个用户

00:08:28.308 --> 00:08:30.310 align:middle line:-1
而不是你团队中的全部用户

00:08:32.613 --> 00:08:34.280 align:middle line:-1
所以这是获取数据的两种方式

00:08:34.748 --> 00:08:37.551 align:middle line:-1
你可以获取源列表或某一个源

00:08:37.683 --> 00:08:40.354 align:middle line:-1
但当然了 你也希望能修改数据

00:08:40.554 --> 00:08:43.823 align:middle line:-1
为此我们要使用通用的REST惯例

00:08:43.890 --> 00:08:46.226 align:middle line:-2
那么你们中的很多人
对这个也会感到很熟悉

00:08:46.860 --> 00:08:48.695 align:middle line:-1
你们已经了解如何获取源

00:08:49.062 --> 00:08:52.833 align:middle line:-2
要创建一个新的源
你要使用http POST方法

00:08:53.267 --> 00:08:55.702 align:middle line:-1
要修改源 你要使用PATCH

00:08:55.769 --> 00:08:58.805 align:middle line:-2
要删除一个源
你要使用DELETE方法

00:08:59.273 --> 00:09:00.340 align:middle line:-1
那么让我们来试试

