WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:00.067 --> 00:10:01.635 align:middle line:0
这只是一个标准的REST行为

00:10:01.702 --> 00:10:04.137 align:middle line:0
用于告诉你们源已成功创建

00:10:05.272 --> 00:10:08.141 align:middle line:0
我们还包含了完整的源信息

00:10:08.208 --> 00:10:11.478 align:middle line:0
在响应数据中 这个信息很重要
有两点原因

00:10:11.612 --> 00:10:15.382 align:middle line:0
第一 它给你提供了
所创建的源ID和源自链接

00:10:15.449 --> 00:10:18.218 align:middle line:0
你很可能稍后会用到它们

00:10:18.285 --> 00:10:21.755 align:middle line:0
因此你可以再返回来操作这个源

00:10:22.356 --> 00:10:24.725 align:middle line:0
同时如果你看一下属性

00:10:24.791 --> 00:10:28.829 align:middle line:0
你可能看到这个响应中的属性
是你并没有包含在你的POST中的

00:10:29.630 --> 00:10:33.100 align:middle line:0
比如 对于用户邀请来说
Apple会给你

00:10:33.400 --> 00:10:35.302 align:middle line:0
创建的每一个用户邀请
分配一个到期日

00:10:35.502 --> 00:10:38.438 align:middle line:0
现在你没有设置它
因此在POST中就不会包含它

00:10:38.672 --> 00:10:41.175 align:middle line:0
这就是为什么这个响应数据
对你来说非常重要

00:10:41.341 --> 00:10:45.445 align:middle line:0
它给你展示了
源被创建以后的所有相关信息

00:10:45.512 --> 00:10:47.648 align:middle line:0
以及适用于这个源的全部规则

00:10:49.183 --> 00:10:52.186 align:middle line:0
现在如果这个用户接受
那么他将成为我们团队中的一个用户

00:10:52.486 --> 00:10:55.956 align:middle line:0
假如我们稍后要返回
并以某种方式进行修改

00:10:56.323 --> 00:10:58.292 align:middle line:0
比如 你可以从这里的属性中看到

00:10:58.358 --> 00:10:59.993 align:middle line:0
这个用户有开发者职能

