WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:39:58.098 --> 00:40:00.267 align:middle line:-1
就是我们对它的设计非常灵活

00:40:00.334 --> 00:40:04.271 align:middle line:-2
你可以把App Store Connect
以你需要的方式

00:40:04.338 --> 00:40:07.641 align:middle line:-2
放到你的工作流程中
并使用你最喜欢的工具

00:40:07.875 --> 00:40:09.743 align:middle line:-1
我们真的非常期待你们的成果

00:40:10.143 --> 00:40:12.579 align:middle line:-1
这个夏天所有app开发者都能用到它

00:40:13.747 --> 00:40:15.716 align:middle line:0
我知道你们大家一定会有问题

00:40:15.782 --> 00:40:18.252 align:middle line:0
请到我们的App Store Connect
实验室面谈 现在就可以来

00:40:18.318 --> 00:40:20.220 align:middle line:0
演讲结束后 我就会去那里

00:40:20.287 --> 00:40:21.522 align:middle line:0
我们可以回答你们的问题

00:40:21.588 --> 00:40:23.891 align:middle line:0
我们明天下午1点也有一个实验室

00:40:24.258 --> 00:40:26.593 align:middle line:0
请大家同时了解一下
“App Store Connect新特性”的演讲

00:40:26.660 --> 00:40:27.694 align:middle line:0
如果你昨天没去参加

00:40:28.095 --> 00:40:31.465 align:middle line:0
它讲了更多关于API
和App Store Connect的相关信息

00:40:31.932 --> 00:40:34.635 align:middle line:0
请收藏这个链接
我们很快

00:40:34.701 --> 00:40:35.903 align:middle line:0
会在这里发布文档

00:40:36.436 --> 00:40:38.305 align:middle line:0
谢谢大家 稍后在实验室见

