WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:58.919 --> 00:12:01.588 align:middle line:-1
这次我们不需要包含任意额外数据

00:12:01.655 --> 00:12:04.691 align:middle line:-2
所以我们使用成功响应的
NO CONTENT版本

00:12:07.060 --> 00:12:09.429 align:middle line:-2
在我们进入下一章节之前
我想邀请我的同事

00:12:09.496 --> 00:12:11.765 align:middle line:-2
Sehoon Shon上台
给大家演示

00:12:11.832 --> 00:12:15.068 align:middle line:-2
如何在现实场景中使用
这些源的一些示例 Sehoon

00:12:21.909 --> 00:12:22.910 align:middle line:-1
大家好 谢谢Geoff

00:12:24.278 --> 00:12:25.946 align:middle line:-2
大家好
我叫Sehoon Shon

00:12:26.013 --> 00:12:28.882 align:middle line:-2
我是TestFlight团队的
软件工程师 今天我来此

00:12:28.949 --> 00:12:32.019 align:middle line:-2
给大家做一个
App Store Connect API的现场演示

00:12:33.287 --> 00:12:37.357 align:middle line:-2
我们会用一个实例来了解
我们如何在用户源中实施这个API

00:12:38.292 --> 00:12:40.794 align:middle line:-2
假如我们团队中的某个人
离开了我们公司

00:12:40.861 --> 00:12:42.362 align:middle line:-1
我想找到这个用户

00:12:42.429 --> 00:12:44.965 align:middle line:-2
并把这个用户
从 App Store Connect 团队中删除

00:12:45.599 --> 00:12:46.633 align:middle line:-1
让我们看一个演示

