WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:58.238 --> 00:24:00.207 align:middle line:-1
我们刚向小组中添加了两名测试人员

00:24:00.807 --> 00:24:04.344 align:middle line:-2
现在让我们确认这两名测试人员
确实添加到了小组内

00:24:04.411 --> 00:24:05.812 align:middle line:-1
通过发送GET请求实现

00:24:07.047 --> 00:24:10.584 align:middle line:-2
我们要发送到beta小组
和beta测试人员之间的相关链接

00:24:11.852 --> 00:24:16.423 align:middle line:-1
这个链接/小组ID/betaTesters

00:24:17.457 --> 00:24:21.195 align:middle line:-2
这将返回分配给beta小组
的全部beta测试人员

00:24:21.261 --> 00:24:22.863 align:middle line:-1
并附带指定ID

00:24:24.865 --> 00:24:28.135 align:middle line:-2
你可以看到我们刚才添加的
John Appleseed

00:24:29.236 --> 00:24:31.405 align:middle line:-1
这个响应包含许多信息

00:24:31.471 --> 00:24:34.541 align:middle line:-1
包括属性列表以及关系列表

00:24:34.875 --> 00:24:37.911 align:middle line:-2
但如果你只关心 比如
测试人员的邮箱地址应该怎么办呢？

00:24:38.912 --> 00:24:42.649 align:middle line:-2
我们可以通过使用一个叫做
字段的特殊参数来削减响应内容

00:24:42.916 --> 00:24:45.018 align:middle line:-1
这将允许我们削减内容主体

00:24:45.085 --> 00:24:47.421 align:middle line:-1
我们可以只查看我们想要看到的内容

00:24:48.322 --> 00:24:53.293 align:middle line:-2
如果你执行beta测试人员的
字段等于邮箱地址…

00:24:55.028 --> 00:24:58.565 align:middle line:-2
正如你所看到的
现在响应中只包含用户的邮箱地址

00:24:58.632 --> 00:24:59.533 align:middle line:-1
没有其它内容

