WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:59.786 --> 00:22:00.988 align:middle line:-1
让我们复制这个ID

00:22:04.157 --> 00:22:05.993 align:middle line:-1
我们刚创建了名为测试小组的小组

00:22:06.159 --> 00:22:08.695 align:middle line:-2
但若你不喜欢我们刚创建的小组
的名称怎么办呢？

00:22:09.463 --> 00:22:11.098 align:middle line:-1
我们可以修改现有小组

00:22:11.164 --> 00:22:13.867 align:middle line:-2
通过向这个小组的自链接
发送PATCH请求实现

00:22:15.502 --> 00:22:19.540 align:middle line:-2
我们要发送PATCH
然后beta小组/ID

00:22:21.909 --> 00:22:25.412 align:middle line:-2
我们还需提供有效负载
看起来是这样的

00:22:25.846 --> 00:22:30.184 align:middle line:-2
看来更像posting的有效负载
但我们还需要提供ID

00:22:30.651 --> 00:22:32.653 align:middle line:-1
以确保我们修改的是正确数据

00:22:34.221 --> 00:22:36.290 align:middle line:-1
让我们粘贴beta小组的ID

00:22:36.990 --> 00:22:39.526 align:middle line:-1
我们唯一需要修改的信息就是名称

00:22:39.893 --> 00:22:42.262 align:middle line:-1
让我们把它重命名为WWDC小组

00:22:44.498 --> 00:22:46.366 align:middle line:-1
我要发送请求

00:22:46.433 --> 00:22:49.469 align:middle line:-2
现在我们得到了一个200响应
看来名称已经更新了

00:22:50.737 --> 00:22:54.608 align:middle line:-2
现在我们有了想要的小组
让我们开始添加一些外部测试人员

00:22:55.242 --> 00:22:59.146 align:middle line:-2
要创建测试人员 得向beta
测试人员终端发送POST请求

