WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:57.571 --> 00:34:01.074 align:middle line:-1
只需要把它放在一个验证标题内即可

00:34:03.911 --> 00:34:09.149 align:middle line:-2
现在我们了解了如何创建这些钥匙
以及如何使用这些钥匙

00:34:09.216 --> 00:34:13.654 align:middle line:-2
向我们的请求中添加令牌
让我们继续 尝试一下

00:34:23.130 --> 00:34:25.831 align:middle line:-1
好的 这是那个新API钥匙的页面

00:34:26.266 --> 00:34:28.034 align:middle line:-1
我还没有钥匙

00:34:28.534 --> 00:34:30.103 align:middle line:-1
那么我要继续并创建一个钥匙

00:34:31.471 --> 00:34:34.908 align:middle line:-2
我把它命名为演示
并且我得分配一个权限等级

00:34:35.576 --> 00:34:38.045 align:middle line:-1
在这里 如果我要选择 比如财务

00:34:38.679 --> 00:34:43.116 align:middle line:-2
我就会得到拥有诸如财务报告
或销售报告这样权限的钥匙

00:34:43.183 --> 00:34:47.754 align:middle line:-2
但它不会有诸如beta测试人员
或创建者这样的权限

00:34:48.155 --> 00:34:52.391 align:middle line:-1
我可以添加权限等级或选择管理员

00:34:52.525 --> 00:34:55.161 align:middle line:-2
那样我就得到一个
能获取全部API权限的钥匙

00:34:55.629 --> 00:34:58.665 align:middle line:-2
所以我坚持分配给它一个管理员权限
当我生成我的钥匙时

00:34:59.566 --> 00:35:03.136 align:middle line:-2
我可以看到
我的私人密钥已经可以下载了

