WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:57.284 --> 00:17:00.087 align:middle line:-2
在这个小组及其相关
beta测试人员之间

00:17:00.287 --> 00:17:02.823 align:middle line:-1
这就需要用到关系自链接

00:17:03.457 --> 00:17:04.290 align:middle line:-1
看起来是这样的

00:17:04.358 --> 00:17:07.294 align:middle line:-2
我们对关系自链接
执行一个POST请求

00:17:08.161 --> 00:17:11.365 align:middle line:-2
若你看一下我们所发送的数据
它是两名测试人员的类型和ID对

00:17:11.531 --> 00:17:14.501 align:middle line:-2
在本例中是指我们要添加到
这个小组中的两名测试人员

00:17:15.068 --> 00:17:18.271 align:middle line:-2
那么这个请求的意思是
把这两名测试人员放到这个小组中

00:17:18.338 --> 00:17:20.007 align:middle line:-1
我们无需包含更多测试人员的信息

00:17:20.073 --> 00:17:22.009 align:middle line:-2
因为测试人员已存在于
TestFlight中

00:17:22.476 --> 00:17:26.313 align:middle line:-2
如果我们运行它 我们就再次获得
204 NO CONTENT响应

00:17:26.480 --> 00:17:29.383 align:middle line:-2
也就是API在告诉你
测试人员已经被添加到小组中

00:17:30.217 --> 00:17:31.418 align:middle line:-1
你们中有些人会想

00:17:31.485 --> 00:17:33.887 align:middle line:-2
“如果我想把测试人员
从小组中移出来要怎么做呢？”

00:17:33.954 --> 00:17:35.822 align:middle line:-1
答案是以完全相同的方式来实现

00:17:35.889 --> 00:17:38.525 align:middle line:-2
要用到同一个URL
要用到同样的数据格式

00:17:38.759 --> 00:17:41.461 align:middle line:-2
你只需要用DELETE方法
替换POST方法即可

00:17:43.564 --> 00:17:47.067 align:middle line:-2
再看一下Beta小组
看第二个链接

00:17:47.734 --> 00:17:51.104 align:middle line:-1
我们把它叫做相关链接

00:17:51.505 --> 00:17:54.174 align:middle line:-1
这个URL表示实际的相关数据

00:17:54.241 --> 00:17:56.176 align:middle line:-1
在本例中是指这个小组中的测试人员

00:17:56.476 --> 00:17:59.913 align:middle line:-2
如果我们执行并获取这个数据
就会获得一个beta测试人员数组

