WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:56.864 --> 00:05:00.234 align:middle line:-1
发送给 Transporter 工具

00:05:00.300 --> 00:05:02.402 align:middle line:-1
那么 Transporter 工具可以用它们进行认证

00:05:02.636 --> 00:05:04.972 align:middle line:-2
它只是把进程变得更简单了
便于你进行管理

00:05:07.107 --> 00:05:08.442 align:middle line:-1
我们还有很多内容要讲

00:05:08.509 --> 00:05:10.043 align:middle line:-1
今天我们要加快进度了

00:05:10.110 --> 00:05:12.045 align:middle line:-1
我很抱歉 但我们还有很多内容要讲

00:05:12.112 --> 00:05:15.148 align:middle line:-2
我们要谈谈
用API获取数据和修改数据

00:05:15.349 --> 00:05:17.551 align:middle line:-2
我们要谈谈关系
就是API的不同部分

00:05:17.618 --> 00:05:20.387 align:middle line:-2
是如何协同合作的
以及你要如何使用它们

00:05:20.721 --> 00:05:22.289 align:middle line:-1
我们要谈谈如何处理报错

00:05:22.356 --> 00:05:24.958 align:middle line:-1
如何获取API并验证请求

00:05:25.192 --> 00:05:27.261 align:middle line:-1
然后我们会展示一些最佳范例

00:05:28.695 --> 00:05:29.696 align:middle line:-1
你们准备好了吗？

00:05:34.001 --> 00:05:36.470 align:middle line:-2
正如我所说的
我们要从获取数据开始讲

00:05:36.537 --> 00:05:41.041 align:middle line:-2
那意味着我们要从这里开始
api.appstoreconnect.apple.com

00:05:41.275 --> 00:05:45.679 align:middle line:-2
这是API的大本营
从这里我们想要构建一个URL

00:05:46.313 --> 00:05:48.182 align:middle line:-1
首先我们要添加一个版本号

00:05:48.882 --> 00:05:52.519 align:middle line:-2
现在所有API终端都有一个版本号
目前它一直是v1

00:05:52.986 --> 00:05:56.290 align:middle line:-2
但不可避免 随App Store
Connect的扩张和变更

00:05:56.557 --> 00:05:58.125 align:middle line:-1
我们要对API进行修改

00:05:58.192 --> 00:06:00.127 align:middle line:-1
那可能会导致你的代码停止运行

