WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:00.661 --> 00:11:03.597 align:middle line:-2
那么让我们修改一下
让他有开发者和营销人员职能

00:11:04.598 --> 00:11:07.868 align:middle line:-2
我们正在修改一个现有的源
所以我们要执行PATCH请求

00:11:08.335 --> 00:11:13.040 align:middle line:-2
这次的URL是
我们要修改用户的源自链接

00:11:13.774 --> 00:11:17.744 align:middle line:-2
如果你看一下属性
我们只包含了职能属性

00:11:17.811 --> 00:11:19.780 align:middle line:-1
这个请求的意思是修改这个用户

00:11:19.847 --> 00:11:22.850 align:middle line:-1
这样他就有开发者和营销人员的职能

00:11:23.050 --> 00:11:25.652 align:middle line:-1
我们并不想修改这个用户的其它信息

00:11:25.719 --> 00:11:27.888 align:middle line:-1
所以我们就不需要包含其它属性

00:11:28.789 --> 00:11:31.658 align:middle line:0
如果我们运行这个请求
我们再次获得了一个成功响应

00:11:32.426 --> 00:11:34.561 align:middle line:0
并且我们获得了完整的源陈述

00:11:34.795 --> 00:11:37.064 align:middle line:0
该源包含我们所进行的修改

00:11:38.699 --> 00:11:41.235 align:middle line:-2
对于源来说 你最不想做的事
很可能就是删除它

00:11:41.301 --> 00:11:43.303 align:middle line:-1
这是其中最简单的操作了

00:11:43.370 --> 00:11:46.507 align:middle line:-2
我们只需要对源自链接执行
DELETE请求即可

00:11:46.840 --> 00:11:49.343 align:middle line:-2
然后就会获得
204 NO CONTENT响应

00:11:49.810 --> 00:11:50.911 align:middle line:-1
如果你熟悉REST

00:11:50.978 --> 00:11:54.648 align:middle line:-2
你就会知道编号200系列的
任意状态代码都意味着成功

00:11:54.882 --> 00:11:56.216 align:middle line:-1
所以API就是在告诉你

00:11:56.283 --> 00:11:58.619 align:middle line:-1
用户已经被成功删除了

00:11:58.919 --> 00:12:01.588 align:middle line:-1
这次我们不需要包含任意额外数据

