WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:00.747 --> 00:23:03.684 align:middle line:-1
即v1/betaTesters

00:23:05.285 --> 00:23:08.488 align:middle line:-1
我们还需要提供这样的有效负载

00:23:09.256 --> 00:23:12.259 align:middle line:-2
它的类型是beta测试人员
它还有一系列的属性

00:23:12.326 --> 00:23:14.862 align:middle line:-2
我们要创建一名为
Kate Bell的测试人员

00:23:15.762 --> 00:23:19.099 align:middle line:-1
同时有一个关系是属于beta小组

00:23:19.166 --> 00:23:20.901 align:middle line:-1
这将创建beta测试人员

00:23:20.968 --> 00:23:23.270 align:middle line:-1
同时也会分配到beta小组中

00:23:24.104 --> 00:23:26.640 align:middle line:-2
那么如果你粘贴
我们刚创建的beta小组的ID

00:23:27.174 --> 00:23:30.043 align:middle line:-2
这会把测试人员分配到
WWDC小组中

00:23:32.346 --> 00:23:36.116 align:middle line:-2
得到201 CREATED响应
看来测试人员已被创建

00:23:36.183 --> 00:23:38.118 align:middle line:-1
同时也被分配到了小组中

00:23:39.119 --> 00:23:41.288 align:middle line:-2
既然我们已在此
让我们再添加一名测试人员

00:23:41.688 --> 00:23:44.758 align:middle line:-1
我们需要做的是替换这个属性部分

00:23:45.425 --> 00:23:46.660 align:middle line:-1
替换为另一个人的名字

00:23:48.061 --> 00:23:51.265 align:middle line:-2
这将会在同一个小组中创建
名为John Appleseed的测试人员

00:23:54.601 --> 00:23:57.504 align:middle line:-2
我们再次获得了
201 CREATED响应

00:23:58.238 --> 00:24:00.207 align:middle line:-1
我们刚向小组中添加了两名测试人员

