WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:51:59.886 --> 00:52:01.166 A:middle
part of the OS.

00:52:01.796 --> 00:52:03.216 A:middle
Apps will no longer need to

00:52:03.216 --> 00:52:04.946 A:middle
include the Swift runtime when

00:52:04.946 --> 00:52:06.336 A:middle
delivering on our newer OS

00:52:06.336 --> 00:52:08.046 A:middle
releases, resulting in smaller

00:52:08.086 --> 00:52:09.636 A:middle
downloads [applause] and faster

00:52:09.636 --> 00:52:09.846 A:middle
launches.

00:52:10.516 --> 00:52:15.586 A:middle
[ Applause ]

00:52:16.086 --> 00:52:17.216 A:middle
We're very excited about this,

00:52:17.216 --> 00:52:18.666 A:middle
too, and we have made great

00:52:18.706 --> 00:52:19.976 A:middle
progress toward this goal.

00:52:20.396 --> 00:52:21.626 A:middle
And you'll see it in a release

00:52:21.696 --> 00:52:23.956 A:middle
coming early next year.

00:52:24.536 --> 00:52:27.996 A:middle
So Xcode 10 includes a number of

00:52:27.996 --> 00:52:29.566 A:middle
great productivity improvements,

00:52:29.886 --> 00:52:31.626 A:middle
alongside deep investments in

00:52:31.626 --> 00:52:33.496 A:middle
performance, robustness, and

00:52:33.496 --> 00:52:35.846 A:middle
stability throughout our tools.

00:52:36.436 --> 00:52:37.736 A:middle
And all of this to help you do

00:52:37.736 --> 00:52:39.596 A:middle
your best work now faster than

00:52:40.406 --> 00:52:40.586 A:middle
ever.

00:52:40.626 --> 00:52:42.246 A:middle
And that is Xcode 10.

00:52:43.516 --> 00:52:50.656 A:middle
[ Applause ]

00:52:51.156 --> 00:52:52.576 A:middle
Next, I'd like to invite up John

00:52:52.576 --> 00:52:54.236 A:middle
to tell you what's new in

00:52:54.236 --> 00:52:54.816 A:middle
Machine Learning.

00:52:55.356 --> 00:52:55.636 A:middle
John?

00:52:56.321 --> 00:52:58.321 A:middle
[ Applause ]

00:52:58.626 --> 00:52:59.306 A:middle
&gt;&gt; Thank you, Matthew.

