WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:19:59.026 --> 01:20:00.776 A:middle
half the frame in this case.

01:20:01.416 --> 01:20:02.946 A:middle
So this is a great improvement,

01:20:03.456 --> 01:20:05.006 A:middle
but as Jeremy says, you can

01:20:05.006 --> 01:20:06.626 A:middle
never have too many GPUs.

01:20:07.186 --> 01:20:09.266 A:middle
So let's add another two for a

01:20:09.266 --> 01:20:11.766 A:middle
total of four GPUs now rendering

01:20:11.766 --> 01:20:12.306 A:middle
the scene.

01:20:12.756 --> 01:20:15.496 A:middle
So that's over 40 teraflops of

01:20:15.496 --> 01:20:17.836 A:middle
compute capability with our iMac

01:20:17.936 --> 01:20:20.286 A:middle
Pro, and we're rendering the

01:20:20.446 --> 01:20:22.616 A:middle
scene 30 times faster than the

01:20:22.726 --> 01:20:23.186 A:middle
CPU.

01:20:23.616 --> 01:20:25.156 A:middle
We think that's pretty amazing,

01:20:25.196 --> 01:20:25.466 A:middle
yep.

01:20:27.516 --> 01:20:34.266 A:middle
[ Applause ]

01:20:34.766 --> 01:20:35.896 A:middle
And since ray tracing is so

01:20:35.896 --> 01:20:37.076 A:middle
great for rendering shadows, I'm

01:20:37.076 --> 01:20:38.376 A:middle
just going to turn off a couple

01:20:38.376 --> 01:20:40.276 A:middle
lights here to get them to pop.

01:20:40.276 --> 01:20:41.826 A:middle
And you can really appreciate

01:20:41.916 --> 01:20:43.226 A:middle
how much faster the image

01:20:43.226 --> 01:20:44.856 A:middle
converges on the GPUs.

01:20:45.526 --> 01:20:48.126 A:middle
So the new Metal Ray-Triangle

01:20:48.156 --> 01:20:49.916 A:middle
Intersector and external GPU

01:20:49.916 --> 01:20:52.566 A:middle
support on macOS we believe is

01:20:52.566 --> 01:20:53.926 A:middle
going to enable some great new

01:20:53.926 --> 01:20:55.496 A:middle
workflows on apps that are

01:20:55.496 --> 01:20:57.116 A:middle
taking advantage of ray tracing

01:20:57.116 --> 01:20:57.566 A:middle
techniques.

01:20:58.116 --> 01:20:58.406 A:middle
Thank you.

01:20:58.856 --> 01:20:59.486 A:middle
Back to you, Jeremy [applause].

