WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:59.586 --> 00:12:00.856 A:middle
Isn't -- aren't these new

00:12:00.856 --> 00:12:02.436 A:middle
password features amazing?

00:12:02.736 --> 00:12:03.676 A:middle
Really, really great.

00:12:03.676 --> 00:12:04.326 A:middle
That was great.

00:12:04.456 --> 00:12:05.046 A:middle
Thank you.

00:12:06.096 --> 00:12:07.996 A:middle
Now, ultimately, we also promise

00:12:07.996 --> 00:12:10.076 A:middle
our users great experiences.

00:12:10.256 --> 00:12:11.606 A:middle
And we usually think about great

00:12:11.606 --> 00:12:14.326 A:middle
experiences as being great

00:12:14.326 --> 00:12:15.336 A:middle
innovative features.

00:12:16.556 --> 00:12:17.926 A:middle
But equally important is not to

00:12:17.926 --> 00:12:19.556 A:middle
compromise that delight with

00:12:19.556 --> 00:12:21.576 A:middle
unpredictable and slow software.

00:12:22.436 --> 00:12:23.796 A:middle
This is top of mind for the

00:12:23.796 --> 00:12:24.956 A:middle
Apple Engineering Team.

00:12:25.586 --> 00:12:27.326 A:middle
We develop tools and practices

00:12:27.326 --> 00:12:28.396 A:middle
that help us with this.

00:12:28.396 --> 00:12:30.576 A:middle
And then we work to bring these

00:12:30.636 --> 00:12:32.396 A:middle
same tools to all of you so that

00:12:32.396 --> 00:12:33.676 A:middle
you can apply them through

00:12:33.676 --> 00:12:34.376 A:middle
applications.

00:12:35.306 --> 00:12:36.586 A:middle
Available to you are a number of

00:12:36.586 --> 00:12:38.956 A:middle
tools and techniques to help you

00:12:38.956 --> 00:12:40.196 A:middle
make your code more reliable and

00:12:40.196 --> 00:12:40.976 A:middle
robust.

00:12:41.326 --> 00:12:42.356 A:middle
It's important for your app to

00:12:42.356 --> 00:12:43.066 A:middle
be predictable.

00:12:43.596 --> 00:12:45.006 A:middle
And of course, making your app

00:12:45.006 --> 00:12:46.406 A:middle
run fast is critical.

00:12:46.406 --> 00:12:47.746 A:middle
And for that, we have a number

00:12:47.746 --> 00:12:49.136 A:middle
of performance tools at your

00:12:49.136 --> 00:12:49.706 A:middle
disposal.

00:12:50.586 --> 00:12:51.696 A:middle
Now we understand that

00:12:51.696 --> 00:12:53.656 A:middle
optimizing performance across

00:12:53.686 --> 00:12:55.416 A:middle
complex systems and applications

00:12:55.686 --> 00:12:56.456 A:middle
is challenging.

00:12:56.986 --> 00:12:59.006 A:middle
And this year, we worked a lot

00:12:59.006 --> 00:12:59.696 A:middle
on this.

00:12:59.986 --> 00:13:01.086 A:middle
We've developed a lot of new

