WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:07:58.506 --> 01:08:00.096 A:middle
reveal the next chapter in the

01:08:00.096 --> 01:08:02.556 A:middle
Metal story with the A11 Bionic

01:08:02.846 --> 01:08:05.176 A:middle
chip where Apple harnessed many

01:08:05.176 --> 01:08:07.166 A:middle
years of deep expertise in

01:08:07.276 --> 01:08:09.246 A:middle
hardware and software design to

01:08:09.246 --> 01:08:11.586 A:middle
bring the Apple-designed GPU,

01:08:11.766 --> 01:08:14.246 A:middle
optimized for Metal 2 with such

01:08:14.286 --> 01:08:15.776 A:middle
innovative new features as tile

01:08:15.776 --> 01:08:17.076 A:middle
shading and image blocks, and

01:08:17.076 --> 01:08:18.305 A:middle
advancing the state of the art

01:08:18.305 --> 01:08:20.046 A:middle
of GPU programming with both

01:08:20.046 --> 01:08:21.765 A:middle
faster performance and lower

01:08:21.765 --> 01:08:22.106 A:middle
power.

01:08:22.106 --> 01:08:24.406 A:middle
Now your applications can use

01:08:24.406 --> 01:08:26.106 A:middle
Metal directly for 3D graphics

01:08:26.106 --> 01:08:27.386 A:middle
and GPU Compute.

01:08:27.555 --> 01:08:29.136 A:middle
And Metal powers many of Apple's

01:08:29.136 --> 01:08:31.126 A:middle
system frameworks for graphics,

01:08:31.345 --> 01:08:33.015 A:middle
media, and data processing.

01:08:33.015 --> 01:08:34.765 A:middle
Let me give you just one

01:08:34.765 --> 01:08:35.256 A:middle
example.

01:08:35.256 --> 01:08:37.716 A:middle
Our iOS camera framework uses

01:08:37.716 --> 01:08:38.886 A:middle
Metal to calculate depth

01:08:38.886 --> 01:08:41.196 A:middle
information, identify people in

01:08:41.196 --> 01:08:42.676 A:middle
photos, and generate this

01:08:42.716 --> 01:08:44.145 A:middle
depth-of-field effect in this

01:08:44.145 --> 01:08:45.395 A:middle
gorgeous portrait image.

01:08:46.176 --> 01:08:47.786 A:middle
And developers like Epic Games

01:08:47.786 --> 01:08:49.216 A:middle
are using Metal's broad support

01:08:49.216 --> 01:08:50.805 A:middle
across all of our platforms to

01:08:50.805 --> 01:08:52.026 A:middle
bring their smash-hit game

01:08:52.106 --> 01:08:54.836 A:middle
Fortnight to iPhone, iPad, and

01:08:54.836 --> 01:08:55.116 A:middle
Mac.

01:08:56.486 --> 01:08:58.796 A:middle
AMB's metal-accelerated radion

01:08:58.796 --> 01:08:59.395 A:middle
[assumed spelling] pro-ender

01:08:59.395 --> 01:09:01.805 A:middle
plugins, are now driving high

