WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:02:58.986 --> 01:03:01.976 A:middle
Now if I rerun the app, it's

01:03:02.046 --> 01:03:04.196 A:middle
bundling this new model into the

01:03:04.346 --> 01:03:05.026 A:middle
application.

01:03:05.696 --> 01:03:07.276 A:middle
We can go ahead and test it to

01:03:07.346 --> 01:03:08.806 A:middle
see if it can correctly predict

01:03:09.176 --> 01:03:10.626 A:middle
on the images that we've trained

01:03:10.626 --> 01:03:13.116 A:middle
it on, or new images of the same

01:03:13.116 --> 01:03:13.806 A:middle
types of flowers.

01:03:14.376 --> 01:03:16.146 A:middle
And indeed, it can correctly

01:03:16.146 --> 01:03:17.416 A:middle
classify a rose.

01:03:18.366 --> 01:03:19.546 A:middle
Let's try it on a hibiscus.

01:03:19.546 --> 01:03:22.006 A:middle
And it can correctly predict on

01:03:22.006 --> 01:03:23.346 A:middle
those, too, since we've trained

01:03:23.346 --> 01:03:24.896 A:middle
it and incorporated it into our

01:03:25.636 --> 01:03:25.703 A:middle
app.

01:03:25.996 --> 01:03:27.366 A:middle
So as you've seen, we've been

01:03:27.366 --> 01:03:29.536 A:middle
able to train our own classifier

01:03:29.536 --> 01:03:31.676 A:middle
models using Create ML in a

01:03:31.786 --> 01:03:33.056 A:middle
fraction of the amount of time

01:03:33.286 --> 01:03:34.886 A:middle
to produce models a fraction of

01:03:34.886 --> 01:03:37.536 A:middle
the size, all using Swift and

01:03:37.726 --> 01:03:38.036 A:middle
Xcode.

01:03:38.816 --> 01:03:39.746 A:middle
Back over to you, John.

01:03:40.516 --> 01:03:43.296 A:middle
[ Applause ]

01:03:43.796 --> 01:03:44.146 A:middle
&gt;&gt; Thanks, Lizzie.

01:03:47.296 --> 01:03:49.106 A:middle
Isn't that cool, a custom image

01:03:49.106 --> 01:03:50.496 A:middle
classifier trained with three

01:03:50.496 --> 01:03:52.776 A:middle
lines of Swift, in seconds,

01:03:53.066 --> 01:03:57.176 A:middle
right there on a Mac?

01:03:57.386 --> 01:03:59.836 A:middle
So we've looked at new Vision

01:03:59.836 --> 01:04:01.446 A:middle
and Natural Language APIs and

