WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:25:07.516 --> 01:26:23.516 A:middle
[ Music ]

01:26:24.016 --> 01:26:25.046 A:middle
[ Applause ]

01:26:25.046 --> 01:26:25.596 A:middle
That's pretty cool.

01:26:29.816 --> 01:26:32.876 A:middle
So at its core, Project Aero is

01:26:32.926 --> 01:26:34.456 A:middle
part of Adobe's vision and

01:26:34.456 --> 01:26:36.686 A:middle
mission to truly democratize

01:26:36.836 --> 01:26:38.376 A:middle
creation of immersive content.

01:26:39.186 --> 01:26:40.266 A:middle
As you hopefully saw in that

01:26:40.266 --> 01:26:42.906 A:middle
video, creators and developers

01:26:42.906 --> 01:26:44.266 A:middle
will be able to collaborate

01:26:44.266 --> 01:26:46.566 A:middle
seamlessly to deliver a wide

01:26:46.566 --> 01:26:48.866 A:middle
range of AR experiences using

01:26:49.526 --> 01:26:50.906 A:middle
these tools.

01:26:51.056 --> 01:26:53.356 A:middle
Stay tuned for more updates on

01:26:53.356 --> 01:26:55.136 A:middle
Project Aero at our upcoming

01:26:55.136 --> 01:26:56.526 A:middle
conference, AdobeMax.

01:26:57.286 --> 01:26:58.576 A:middle
Personally, I couldn't be more

01:26:58.576 --> 01:26:59.806 A:middle
excited about our partnership

01:26:59.806 --> 01:27:02.246 A:middle
with Apple, as we go together

