WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:59.076 --> 00:08:01.546 A:middle
ago, more than two-thirds of

00:08:01.546 --> 00:08:03.766 A:middle
Apple ID accounts have adopted

00:08:03.766 --> 00:08:05.536 A:middle
two-factor authentication.

00:08:06.506 --> 00:08:08.956 A:middle
This is a huge success compared

00:08:08.956 --> 00:08:10.206 A:middle
to the rest of the industry

00:08:10.576 --> 00:08:13.196 A:middle
where we see less than 10% of

00:08:13.196 --> 00:08:15.086 A:middle
accounts protected by two-factor

00:08:15.086 --> 00:08:15.796 A:middle
authentication.

00:08:16.686 --> 00:08:18.396 A:middle
But this is very important to

00:08:18.396 --> 00:08:18.556 A:middle
us.

00:08:19.206 --> 00:08:21.866 A:middle
And we work continuously to make

00:08:21.866 --> 00:08:24.126 A:middle
our users' accounts more secure

00:08:24.686 --> 00:08:26.396 A:middle
so you're the only person who

00:08:26.396 --> 00:08:28.906 A:middle
can access your account even if

00:08:28.906 --> 00:08:30.006 A:middle
someone else knows your

00:08:30.006 --> 00:08:30.566 A:middle
password.

00:08:31.146 --> 00:08:35.216 A:middle
And new in iOS 12, we're making

00:08:35.216 --> 00:08:36.836 A:middle
using passwords more convenient

00:08:37.015 --> 00:08:39.356 A:middle
and more secure for you and your

00:08:39.356 --> 00:08:39.826 A:middle
users.

00:08:41.416 --> 00:08:42.956 A:middle
We all know that a secure

00:08:42.956 --> 00:08:44.646 A:middle
password is critically important

00:08:44.976 --> 00:08:47.236 A:middle
to keeping your information and

00:08:47.236 --> 00:08:48.546 A:middle
your identity secure.

00:08:49.926 --> 00:08:51.936 A:middle
But they can be hard to remember

00:08:51.936 --> 00:08:54.586 A:middle
and it's tempting to use weak or

00:08:54.586 --> 00:08:55.656 A:middle
reuse passwords.

00:08:56.416 --> 00:08:57.886 A:middle
And this creates problems for

00:08:57.886 --> 00:08:59.506 A:middle
you as a developer as well.

