WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:30:57.926 --> 01:31:00.036 A:middle
multiplayer AR games.

01:31:00.746 --> 01:31:02.376 A:middle
So to experiment with this, we

01:31:02.376 --> 01:31:04.126 A:middle
created a new game called

01:31:04.126 --> 01:31:04.816 A:middle
SwiftShot.

01:31:05.226 --> 01:31:07.076 A:middle
And I'll show you the video that

01:31:07.076 --> 01:31:08.556 A:middle
-- of it that we did.

01:31:09.516 --> 01:31:45.186 A:middle
[ Music ]

01:31:45.686 --> 01:31:47.286 A:middle
So SwiftShot is a blast to play,

01:31:47.286 --> 01:31:48.546 A:middle
and we actually have it here at

01:31:48.546 --> 01:31:49.006 A:middle
the show.

01:31:49.006 --> 01:31:49.806 A:middle
If you haven't had a chance to

01:31:49.806 --> 01:31:51.416 A:middle
go by, we have an AR game area.

01:31:51.606 --> 01:31:53.636 A:middle
We wanted to share it with you,

01:31:53.636 --> 01:31:54.806 A:middle
so we've actually made the full

01:31:54.806 --> 01:31:56.396 A:middle
source code available for you to

01:31:56.396 --> 01:31:58.926 A:middle
download under an open license.

01:31:58.926 --> 01:32:00.496 A:middle
You can play with it and modify

