WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:59.296 --> 00:21:00.986 A:middle
As you heard this morning, we're

00:21:00.986 --> 00:21:02.086 A:middle
extending the protections

00:21:02.086 --> 00:21:03.986 A:middle
afforded to sensitive system

00:21:03.986 --> 00:21:04.666 A:middle
resources.

00:21:05.976 --> 00:21:06.816 A:middle
We've added camera and

00:21:06.816 --> 00:21:08.676 A:middle
microphone and we now require

00:21:08.676 --> 00:21:10.936 A:middle
user consent for API and direct

00:21:10.936 --> 00:21:12.626 A:middle
access to all these resources.

00:21:13.606 --> 00:21:14.706 A:middle
What does it mean in practice?

00:21:15.636 --> 00:21:16.376 A:middle
Well, it means that your

00:21:16.376 --> 00:21:17.846 A:middle
application has to gracefully

00:21:17.846 --> 00:21:19.466 A:middle
handle those calls potentially

00:21:19.466 --> 00:21:22.156 A:middle
blocking or failing as the user

00:21:22.156 --> 00:21:22.986 A:middle
provides consent.

00:21:24.796 --> 00:21:26.076 A:middle
It's also a really great idea,

00:21:26.076 --> 00:21:27.456 A:middle
as Katie has pointed out, to

00:21:27.456 --> 00:21:28.546 A:middle
provide meaningful purpose

00:21:28.546 --> 00:21:30.316 A:middle
strings so when the user is

00:21:30.316 --> 00:21:31.226 A:middle
faced with one of these

00:21:31.266 --> 00:21:33.326 A:middle
dialogues, they understand why

00:21:33.326 --> 00:21:34.756 A:middle
your app needs access.

00:21:35.396 --> 00:21:37.996 A:middle
We're also going further in

00:21:37.996 --> 00:21:39.806 A:middle
protecting sensitive user data.

00:21:40.456 --> 00:21:42.036 A:middle
And only specialized apps like

00:21:42.036 --> 00:21:44.106 A:middle
backup tools require access to

00:21:44.106 --> 00:21:45.006 A:middle
this kind of data.

00:21:45.416 --> 00:21:46.396 A:middle
And so we'll protect these

00:21:46.396 --> 00:21:48.336 A:middle
locations by requiring user

00:21:48.336 --> 00:21:50.666 A:middle
consent directly in the security

00:21:50.666 --> 00:21:53.776 A:middle
and privacy preference pane.

00:21:53.946 --> 00:21:55.236 A:middle
Next, we're introducing

00:21:55.236 --> 00:21:56.616 A:middle
enhancements to run time

00:21:56.616 --> 00:21:57.246 A:middle
protections.

00:21:58.086 --> 00:21:58.876 A:middle
Now, a number of you have

00:21:58.876 --> 00:22:01.036 A:middle
requested a way to extend the

