WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:53:02.286 --> 00:53:03.236 A:middle
Machine Learning is at the

00:53:03.236 --> 00:53:04.556 A:middle
foundation of our operating

00:53:04.556 --> 00:53:06.076 A:middle
systems and many of our

00:53:06.076 --> 00:53:06.736 A:middle
applications.

00:53:07.276 --> 00:53:09.206 A:middle
But our goal has been to provide

00:53:09.346 --> 00:53:12.476 A:middle
simple and easy-to-use API to

00:53:12.476 --> 00:53:14.206 A:middle
make Machine Learning accessible

00:53:14.206 --> 00:53:14.826 A:middle
to everyone.

00:53:15.726 --> 00:53:17.356 A:middle
And you've all done a fantastic

00:53:17.356 --> 00:53:19.606 A:middle
job brining so many innovative

00:53:19.606 --> 00:53:20.936 A:middle
features and intelligence to

00:53:20.936 --> 00:53:21.886 A:middle
your applications.

00:53:22.456 --> 00:53:26.426 A:middle
Last year we introduced Core ML

00:53:26.926 --> 00:53:29.196 A:middle
with its base performance

00:53:29.196 --> 00:53:31.096 A:middle
frameworks as well as Vision and

00:53:31.096 --> 00:53:32.396 A:middle
Natural Language at a high

00:53:32.396 --> 00:53:32.946 A:middle
level.

00:53:33.306 --> 00:53:34.506 A:middle
And I'd like to start by showing

00:53:34.506 --> 00:53:35.336 A:middle
you some improvements we're

00:53:35.336 --> 00:53:37.286 A:middle
making with Vision and Natural

00:53:37.286 --> 00:53:37.706 A:middle
Language.

00:53:38.776 --> 00:53:42.826 A:middle
If we take Vision and, of

00:53:42.826 --> 00:53:43.906 A:middle
course, a photo that we want to

00:53:43.906 --> 00:53:46.436 A:middle
have depth, we now have APIs

00:53:46.436 --> 00:53:47.996 A:middle
that support object detection

00:53:48.546 --> 00:53:50.126 A:middle
and bounding boxes like this

00:53:50.186 --> 00:53:51.306 A:middle
sign being held in the picture.

00:53:52.546 --> 00:53:55.396 A:middle
We can do face detect, facial

00:53:55.396 --> 00:53:56.446 A:middle
landmark detection.

00:53:57.546 --> 00:53:59.846 A:middle
And also, barcode like this QR

00:53:59.846 --> 00:54:01.636 A:middle
code can be detected in your

