WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:59.536 --> 00:34:00.786 A:middle
You'll see when I go back to my

00:34:00.786 --> 00:34:02.346 A:middle
interface now, the globe is

00:34:02.346 --> 00:34:03.886 A:middle
updated to match the appearance

00:34:04.206 --> 00:34:05.386 A:middle
of the interface builder canvas.

00:34:07.176 --> 00:34:08.886 A:middle
Now, I've already specified all

00:34:08.886 --> 00:34:10.096 A:middle
the color variants that I need.

00:34:10.666 --> 00:34:12.246 A:middle
So to update these boxes, I'll

00:34:12.246 --> 00:34:14.126 A:middle
just select both of them, go to

00:34:14.126 --> 00:34:15.666 A:middle
the Inspector and change the

00:34:15.666 --> 00:34:17.556 A:middle
fill color to one of my catalog

00:34:17.556 --> 00:34:17.966 A:middle
colors.

00:34:18.596 --> 00:34:19.846 A:middle
We'll take the badge background

00:34:19.926 --> 00:34:20.136 A:middle
color.

00:34:21.356 --> 00:34:22.846 A:middle
Great, so now my interface is

00:34:22.846 --> 00:34:23.466 A:middle
looking pretty good.

00:34:24.485 --> 00:34:26.255 A:middle
Now when designing interfaces, I

00:34:26.255 --> 00:34:27.545 A:middle
often like to check the other

00:34:27.545 --> 00:34:29.466 A:middle
appearance as I'm going along to

00:34:29.466 --> 00:34:30.565 A:middle
evaluate my progress.

00:34:31.326 --> 00:34:32.335 A:middle
Interface Builder makes this

00:34:32.335 --> 00:34:32.795 A:middle
easy.

00:34:33.835 --> 00:34:34.896 A:middle
Down the bottom here, there's a

00:34:34.896 --> 00:34:36.516 A:middle
new appearance bar that allows

00:34:36.516 --> 00:34:37.886 A:middle
me to toggle between

00:34:37.886 --> 00:34:38.576 A:middle
appearances.

00:34:39.356 --> 00:34:40.255 A:middle
I'll just select the appearance

00:34:40.255 --> 00:34:41.485 A:middle
on the left and now I'm seeing

00:34:41.485 --> 00:34:42.766 A:middle
my application in the light

00:34:42.826 --> 00:34:43.565 A:middle
appearance as well.

00:34:44.266 --> 00:34:45.636 A:middle
So I can easily evaluate my

00:34:45.676 --> 00:34:46.076 A:middle
progress.

00:34:46.906 --> 00:34:49.466 A:middle
Let's run our application and

00:34:49.466 --> 00:34:50.136 A:middle
see how we've done.

00:34:51.295 --> 00:34:52.536 A:middle
We'll update our assets and

00:34:52.536 --> 00:34:53.766 A:middle
we'll launch our application.

00:34:54.505 --> 00:34:55.916 A:middle
And we'll see here that the

00:34:55.916 --> 00:34:57.106 A:middle
application launches.

00:34:58.046 --> 00:34:59.356 A:middle
And great, it's looking pretty

00:34:59.356 --> 00:34:59.606 A:middle
good.

