WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:57.976 --> 00:01:00.326 A:middle
and capabilities that enable new

00:01:00.326 --> 00:01:02.356 A:middle
experiences covering a broad

00:01:02.356 --> 00:01:03.466 A:middle
spectrum that ranges from

00:01:03.466 --> 00:01:05.056 A:middle
machine learning, augmented

00:01:05.056 --> 00:01:06.566 A:middle
reality, high performance

00:01:06.566 --> 00:01:08.446 A:middle
graphics and of course, new

00:01:08.446 --> 00:01:09.236 A:middle
development tools.

00:01:10.146 --> 00:01:11.686 A:middle
Now, many of the improvements in

00:01:11.686 --> 00:01:13.456 A:middle
the APIs apply to all of our

00:01:13.456 --> 00:01:15.396 A:middle
operating systems so they all

00:01:15.396 --> 00:01:16.736 A:middle
move forward together.

00:01:17.116 --> 00:01:18.856 A:middle
And iCloud provides the fabric

00:01:18.856 --> 00:01:20.496 A:middle
that enables a unified and

00:01:20.496 --> 00:01:23.056 A:middle
consistent experience across all

00:01:23.056 --> 00:01:23.836 A:middle
of our devices.

00:01:24.956 --> 00:01:27.166 A:middle
In iOS 12, we've seen a huge

00:01:27.166 --> 00:01:28.126 A:middle
number of incredible new

00:01:28.126 --> 00:01:29.706 A:middle
features including these great

00:01:29.706 --> 00:01:31.476 A:middle
new capabilities in AR, the

00:01:31.476 --> 00:01:32.906 A:middle
camera effects in Messages,

00:01:33.276 --> 00:01:35.756 A:middle
multi-way FaceTime, usage data

00:01:35.976 --> 00:01:38.136 A:middle
with Screen Time, richer photos

00:01:38.136 --> 00:01:40.366 A:middle
and of course, a great focus on

00:01:40.366 --> 00:01:40.946 A:middle
performance.

00:01:41.906 --> 00:01:44.186 A:middle
And with macOS, we're really

00:01:44.186 --> 00:01:46.266 A:middle
excited to introduce Dark Mode,

00:01:46.556 --> 00:01:48.246 A:middle
New Finder on desktop features,

00:01:48.736 --> 00:01:51.246 A:middle
new apps like news and stocks, a

00:01:51.246 --> 00:01:53.306 A:middle
redesigned Mac App Store, and a

00:01:53.306 --> 00:01:55.146 A:middle
strong focus on security and

00:01:55.146 --> 00:01:58.406 A:middle
privacy, watchOS 5 brings

00:01:58.496 --> 00:01:59.876 A:middle
customizable interactive

00:01:59.876 --> 00:02:02.166 A:middle
notifications, support for your

