WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:48:59.786 --> 00:49:01.986 A:middle
So I will select the iOS version

00:49:01.986 --> 00:49:04.316 A:middle
of our application, and we'll

00:49:04.316 --> 00:49:04.936 A:middle
kick off testing.

00:49:05.526 --> 00:49:06.936 A:middle
So behind the scenes, we're

00:49:06.936 --> 00:49:08.156 A:middle
going to go and clone the active

00:49:08.156 --> 00:49:10.236 A:middle
simulator, and then set up a

00:49:10.236 --> 00:49:11.686 A:middle
number of debug sessions for

00:49:11.686 --> 00:49:13.126 A:middle
each one of these, and then

00:49:13.126 --> 00:49:14.816 A:middle
switch over to a space with all

00:49:14.816 --> 00:49:15.776 A:middle
of those simulators running.

00:49:16.676 --> 00:49:17.846 A:middle
So you'll see we'll install

00:49:17.846 --> 00:49:19.456 A:middle
different test suites on each of

00:49:19.456 --> 00:49:20.916 A:middle
these simulators and kick off a

00:49:20.916 --> 00:49:22.696 A:middle
different set of tests on each.

00:49:23.556 --> 00:49:25.386 A:middle
So I can run all of my same

00:49:25.386 --> 00:49:27.756 A:middle
tests faster on all these

00:49:27.756 --> 00:49:28.986 A:middle
devices, which gives me the

00:49:28.986 --> 00:49:30.716 A:middle
ability to add more tests and

00:49:30.716 --> 00:49:31.706 A:middle
make a much better app.

00:49:32.556 --> 00:49:34.316 A:middle
This is ludicrously awesome

00:49:34.316 --> 00:49:36.796 A:middle
parallel testing in Xcode 10.

00:49:37.516 --> 00:49:46.216 A:middle
[ Applause ]

00:49:46.716 --> 00:49:47.976 A:middle
Last year, we introduced a

00:49:48.026 --> 00:49:49.646 A:middle
preview of our new build system

00:49:49.826 --> 00:49:50.626 A:middle
written in Swift.

00:49:51.516 --> 00:49:52.466 A:middle
Many of you tried it out with

00:49:52.466 --> 00:49:54.186 A:middle
your projects and provided great

00:49:54.426 --> 00:49:54.716 A:middle
feedback.

00:49:55.446 --> 00:49:56.546 A:middle
And so I'm happy to say our

00:49:56.546 --> 00:49:58.156 A:middle
modern build system is now on

00:49:58.456 --> 00:49:59.306 A:middle
for all projects.

