WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:58.836 --> 00:04:01.776 A:middle
Now it's up to all of us to

00:04:01.776 --> 00:04:03.306 A:middle
ensure that users can protect,

00:04:03.306 --> 00:04:06.306 A:middle
can trust us to protect their

00:04:06.306 --> 00:04:07.426 A:middle
most sensitive data.

00:04:08.056 --> 00:04:09.946 A:middle
From financial data to

00:04:09.946 --> 00:04:12.446 A:middle
communications to location and

00:04:12.446 --> 00:04:15.556 A:middle
photos, trust is crucial as

00:04:15.556 --> 00:04:17.476 A:middle
technology becomes more and more

00:04:17.476 --> 00:04:19.516 A:middle
integrated into our lives.

00:04:20.016 --> 00:04:21.526 A:middle
So how can you build trust with

00:04:21.526 --> 00:04:22.146 A:middle
your users?

00:04:22.946 --> 00:04:25.366 A:middle
We focus on four key pillars and

00:04:25.366 --> 00:04:26.606 A:middle
let me show you an example of

00:04:26.606 --> 00:04:26.996 A:middle
each.

00:04:28.286 --> 00:04:30.136 A:middle
Now, we don't require users to

00:04:30.206 --> 00:04:32.186 A:middle
sign into Maps but instead we

00:04:32.186 --> 00:04:34.296 A:middle
use rotating random identifiers

00:04:34.676 --> 00:04:36.016 A:middle
that can't be tied to an Apple

00:04:36.016 --> 00:04:38.366 A:middle
ID to enable relevant results.

00:04:39.636 --> 00:04:41.926 A:middle
We use on-device intelligence to

00:04:41.926 --> 00:04:43.906 A:middle
enable powerful features like

00:04:43.906 --> 00:04:46.046 A:middle
search and memories in photos

00:04:46.576 --> 00:04:49.466 A:middle
without analyzing photos in the

00:04:50.016 --> 00:04:50.146 A:middle
cloud.

00:04:50.326 --> 00:04:52.846 A:middle
We designed Face ID so all Face

00:04:53.006 --> 00:04:55.106 A:middle
ID data is encrypted, protected

00:04:55.106 --> 00:04:56.886 A:middle
by the Secure Enclave and

00:04:56.886 --> 00:04:58.226 A:middle
doesn't ever leave your device.

00:04:59.636 --> 00:05:01.266 A:middle
And when we collect users' data

