WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:58:59.426 --> 00:59:01.096 A:middle
your model wouldn't train well,

00:59:01.096 --> 00:59:02.456 A:middle
and it over-fed, and you get

00:59:02.456 --> 00:59:03.236 A:middle
poor predictions.

00:59:03.846 --> 00:59:06.506 A:middle
Now Apple has extensive

00:59:06.506 --> 00:59:08.646 A:middle
experience in training very

00:59:08.646 --> 00:59:10.696 A:middle
large models with datasets of

00:59:10.746 --> 00:59:12.316 A:middle
photos say in the -- with many

00:59:12.316 --> 00:59:12.856 A:middle
millions.

00:59:13.236 --> 00:59:14.786 A:middle
And we want to bring all that

00:59:14.786 --> 00:59:16.416 A:middle
experience to all of you.

00:59:16.746 --> 00:59:19.136 A:middle
And through a technique called

00:59:19.136 --> 00:59:21.896 A:middle
transfer learning, you can train

00:59:22.156 --> 00:59:23.316 A:middle
your own custom image

00:59:23.316 --> 00:59:23.896 A:middle
classifier.

00:59:25.206 --> 00:59:27.506 A:middle
So we'll bundle our model into

00:59:27.506 --> 00:59:28.956 A:middle
our OS, so there's no need for

00:59:28.956 --> 00:59:29.666 A:middle
you to ship that.

00:59:30.096 --> 00:59:32.116 A:middle
You take your data, and use

00:59:32.116 --> 00:59:33.336 A:middle
transfer learning with Create

00:59:33.336 --> 00:59:35.366 A:middle
ML, and augment our model.

00:59:36.706 --> 00:59:38.076 A:middle
That means you only need to ship

00:59:38.136 --> 00:59:39.166 A:middle
the part of the model that

00:59:39.166 --> 00:59:41.636 A:middle
you've augmented, bringing a

00:59:41.636 --> 00:59:42.816 A:middle
huge saving to your

00:59:42.816 --> 00:59:43.516 A:middle
applications.

00:59:44.926 --> 00:59:45.926 A:middle
So we've worked with a number of

00:59:45.926 --> 00:59:47.626 A:middle
developers who already have

00:59:47.626 --> 00:59:48.606 A:middle
models in the around

00:59:48.606 --> 00:59:50.396 A:middle
100-megabyte range, just to add

00:59:50.396 --> 00:59:51.976 A:middle
one intelligent feature to their

00:59:51.976 --> 00:59:52.526 A:middle
application.

00:59:53.376 --> 00:59:54.506 A:middle
And now, through transfer

00:59:54.506 --> 00:59:55.886 A:middle
learning, they can take that

00:59:55.886 --> 00:59:57.266 A:middle
model size down to three

00:59:57.266 --> 00:59:57.726 A:middle
megabytes.

00:59:58.516 --> 01:00:05.856 A:middle
[ Applause ]

