WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:59.736 --> 00:30:01.446 A:middle
On the left side, there's a

00:30:01.446 --> 00:30:02.976 A:middle
slight blue tint in the window

00:30:03.066 --> 00:30:04.746 A:middle
from that slightly blue desktop

00:30:04.776 --> 00:30:05.166 A:middle
picture.

00:30:05.666 --> 00:30:07.346 A:middle
And on the right side, there's a

00:30:07.346 --> 00:30:08.516 A:middle
slight orange tint from the

00:30:08.516 --> 00:30:09.956 A:middle
predominantly orange desktop

00:30:09.996 --> 00:30:10.366 A:middle
picture.

00:30:10.996 --> 00:30:12.406 A:middle
This is not translucency.

00:30:12.406 --> 00:30:13.596 A:middle
We're actually picking up our

00:30:13.596 --> 00:30:14.776 A:middle
average color from the desktop

00:30:14.816 --> 00:30:16.446 A:middle
and blending it into an opaque

00:30:16.496 --> 00:30:16.966 A:middle
background.

00:30:16.966 --> 00:30:18.536 A:middle
And we do this so that your

00:30:18.536 --> 00:30:20.056 A:middle
window looks harmonious with a

00:30:20.056 --> 00:30:21.436 A:middle
variety of desktop pictures.

00:30:21.436 --> 00:30:24.946 A:middle
Let's look at what you need to

00:30:24.946 --> 00:30:26.796 A:middle
do in your apps to support Dark

00:30:26.796 --> 00:30:26.986 A:middle
Mode.

00:30:28.656 --> 00:30:30.516 A:middle
Because we want to make sure to

00:30:30.516 --> 00:30:31.806 A:middle
preserve compatibility with your

00:30:31.806 --> 00:30:32.986 A:middle
applications, we are not

00:30:33.396 --> 00:30:34.836 A:middle
automatically opting you in.

00:30:35.106 --> 00:30:36.426 A:middle
You need to build against the

00:30:36.426 --> 00:30:38.726 A:middle
MacOS Mojave STKit.

00:30:40.046 --> 00:30:42.026 A:middle
For example, this is how Keynote

00:30:42.026 --> 00:30:43.906 A:middle
looked when we first ran it

00:30:44.046 --> 00:30:46.096 A:middle
after building on Mojave.

00:30:47.026 --> 00:30:48.696 A:middle
It got a dark toolbar but it

00:30:48.696 --> 00:30:50.326 A:middle
didn't otherwise adopt to Dark

00:30:50.386 --> 00:30:51.756 A:middle
Mode the way we wished.

00:30:53.146 --> 00:30:54.506 A:middle
The [inaudible] part is drawing

00:30:54.506 --> 00:30:55.606 A:middle
too light of a background.

00:30:56.396 --> 00:30:58.866 A:middle
The toolbar controls are faint

00:30:58.866 --> 00:31:00.696 A:middle
and hard to read.

