WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:54:59.516 --> 00:55:01.866 A:middle
French, German, Japanese, and

00:55:01.866 --> 00:55:03.186 A:middle
this Simplified Chinese example.

00:55:03.186 --> 00:55:07.836 A:middle
now let's look at Core ML.

00:55:08.456 --> 00:55:09.876 A:middle
This is our foundation of our

00:55:09.876 --> 00:55:11.106 A:middle
Machine Learning technologies.

00:55:12.676 --> 00:55:13.986 A:middle
And just one year ago, we

00:55:13.986 --> 00:55:15.146 A:middle
introduced Core ML here.

00:55:15.866 --> 00:55:17.016 A:middle
And since then, we've got

00:55:17.016 --> 00:55:18.876 A:middle
adoption of every major Machine

00:55:18.876 --> 00:55:20.466 A:middle
Learning training framework and

00:55:20.466 --> 00:55:20.876 A:middle
format.

00:55:21.716 --> 00:55:23.126 A:middle
This is just incredible to have

00:55:23.126 --> 00:55:24.366 A:middle
achieved in only one year.

00:55:24.366 --> 00:55:26.576 A:middle
But we didn't want to stop

00:55:26.576 --> 00:55:26.796 A:middle
there.

00:55:28.266 --> 00:55:29.936 A:middle
We're introducing Core ML 2.

00:55:29.936 --> 00:55:33.026 A:middle
And we focused on making the

00:55:33.026 --> 00:55:35.376 A:middle
models execute faster, those

00:55:35.376 --> 00:55:37.546 A:middle
models smaller, and making it

00:55:37.616 --> 00:55:38.736 A:middle
far more customizable.

00:55:39.956 --> 00:55:40.866 A:middle
And we know these are the

00:55:40.906 --> 00:55:41.806 A:middle
features that were most

00:55:41.806 --> 00:55:43.576 A:middle
recommended -- requested.

00:55:43.576 --> 00:55:46.676 A:middle
To look at performance

00:55:46.676 --> 00:55:48.336 A:middle
improvements, we've added a new

00:55:48.336 --> 00:55:48.906 A:middle
batch API.

00:55:49.896 --> 00:55:52.356 A:middle
Where previously you needed to

00:55:52.356 --> 00:55:53.786 A:middle
do inference on each image,

00:55:54.196 --> 00:55:55.836 A:middle
passing them between the CPU and

00:55:55.836 --> 00:55:58.526 A:middle
GPU, you can now bundle those

00:55:58.526 --> 00:56:00.196 A:middle
inference requests together and

