WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:59.126 --> 00:23:00.426 A:middle
Developer ID Certificate.

00:23:01.096 --> 00:23:02.356 A:middle
But before distributing it to

00:23:02.356 --> 00:23:04.156 A:middle
your users, you submit to the

00:23:04.156 --> 00:23:05.626 A:middle
Developer ID Notary Service.

00:23:06.336 --> 00:23:08.336 A:middle
Once notarized, you distribute

00:23:08.526 --> 00:23:09.556 A:middle
the app through your existing

00:23:09.556 --> 00:23:09.986 A:middle
channel.

00:23:11.186 --> 00:23:13.266 A:middle
Once your user runs the app on

00:23:13.266 --> 00:23:15.536 A:middle
their system, MacOS Mojave will

00:23:15.536 --> 00:23:16.826 A:middle
check with the Notary Service to

00:23:16.826 --> 00:23:18.006 A:middle
make sure the app is properly

00:23:18.006 --> 00:23:20.556 A:middle
notarized and is not known to be

00:23:20.556 --> 00:23:21.056 A:middle
malicious.

00:23:22.106 --> 00:23:24.336 A:middle
Now, the service is not app

00:23:24.336 --> 00:23:25.026 A:middle
review.

00:23:25.026 --> 00:23:26.186 A:middle
There are no new guidelines

00:23:26.186 --> 00:23:27.926 A:middle
being imposed on Developer ID

00:23:27.926 --> 00:23:29.496 A:middle
apps as a result of the Notary

00:23:29.556 --> 00:23:29.906 A:middle
Service.

00:23:30.256 --> 00:23:32.216 A:middle
It is used exclusively to

00:23:32.216 --> 00:23:34.156 A:middle
analyze apps for security

00:23:34.156 --> 00:23:34.726 A:middle
purposes.

00:23:35.996 --> 00:23:37.796 A:middle
A future version of MacOS will

00:23:37.796 --> 00:23:40.316 A:middle
require all Developer ID apps to

00:23:40.316 --> 00:23:41.546 A:middle
be notarized by the service

00:23:41.546 --> 00:23:43.136 A:middle
before they can be installed so

00:23:43.216 --> 00:23:44.356 A:middle
we want you to get ready.

00:23:44.356 --> 00:23:46.616 A:middle
It's available in beta today.

00:23:46.616 --> 00:23:48.596 A:middle
We encourage you to try it out

00:23:48.596 --> 00:23:49.876 A:middle
and give us feedback.

00:23:50.996 --> 00:23:52.136 A:middle
And those are the enhancements

00:23:52.186 --> 00:23:54.846 A:middle
to Gatekeeper in MacOS Mojave.

00:23:55.276 --> 00:23:56.796 A:middle
Let's now switch gears and talk

00:23:56.796 --> 00:23:58.626 A:middle
about the MacOS user experience.

00:23:59.056 --> 00:24:00.496 A:middle
And to do that, I'd like to

