WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:26:59.806 --> 01:27:02.246 A:middle
with Apple, as we go together

01:27:02.246 --> 01:27:04.476 A:middle
jointly explore the limits of

01:27:04.476 --> 01:27:06.556 A:middle
this emerging and powerful new

01:27:06.556 --> 01:27:07.616 A:middle
storytelling medium.

01:27:07.706 --> 01:27:08.476 A:middle
Thank you.

01:27:08.526 --> 01:27:08.976 A:middle
Back to you, Mike.

01:27:09.516 --> 01:27:12.166 A:middle
[ Applause ]

01:27:12.666 --> 01:27:13.226 A:middle
&gt;&gt; Thanks, Abhay.

01:27:14.546 --> 01:27:15.516 A:middle
Isn't that awesome?

01:27:15.736 --> 01:27:16.776 A:middle
Amazing stuff.

01:27:17.386 --> 01:27:20.096 A:middle
Of course, the foundation of AR

01:27:20.096 --> 01:27:21.316 A:middle
at Apple is ARKit.

01:27:21.966 --> 01:27:23.676 A:middle
With robust device position

01:27:23.676 --> 01:27:25.626 A:middle
localization, accurate lighting

01:27:25.626 --> 01:27:27.986 A:middle
and size estimation, ARKit has

01:27:27.986 --> 01:27:29.956 A:middle
made it easy to create AR

01:27:29.956 --> 01:27:30.606 A:middle
applications.

01:27:31.616 --> 01:27:32.946 A:middle
The iPhone X has provided

01:27:32.946 --> 01:27:34.616 A:middle
groundbreaking face tracking

01:27:34.806 --> 01:27:36.196 A:middle
that used to require custom

01:27:36.196 --> 01:27:36.746 A:middle
hardware.

01:27:38.116 --> 01:27:39.806 A:middle
After the initial release, we

01:27:39.806 --> 01:27:41.306 A:middle
quickly followed up with ARKit

01:27:41.306 --> 01:27:43.866 A:middle
1.5, adding 2D image triggers, a

01:27:43.866 --> 01:27:45.206 A:middle
high-resolution background

01:27:45.206 --> 01:27:46.856 A:middle
camera, and the ability to

01:27:46.856 --> 01:27:49.216 A:middle
suspend and resume tracking so

01:27:49.216 --> 01:27:50.096 A:middle
that you don't have to restart

01:27:50.096 --> 01:27:51.696 A:middle
an AR session if you get a phone

01:27:51.696 --> 01:27:52.006 A:middle
call.

01:27:52.746 --> 01:27:54.366 A:middle
Well, I'm incredibly excited to

01:27:54.366 --> 01:27:56.576 A:middle
tell you about our next big jump

01:27:56.576 --> 01:28:00.706 A:middle
forward, ARKit 2.

