WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:59.516 --> 00:11:05.876 A:middle
[ Applause ]

00:11:06.376 --> 00:11:08.026 A:middle
We're also creating a new

00:11:08.026 --> 00:11:10.306 A:middle
extension point for third-party

00:11:10.306 --> 00:11:12.586 A:middle
password managers to enable them

00:11:12.586 --> 00:11:15.116 A:middle
to supply passwords for AutoFill

00:11:15.116 --> 00:11:15.966 A:middle
and apps in Safari.

00:11:16.516 --> 00:11:22.646 A:middle
[ Applause ]

00:11:23.146 --> 00:11:24.906 A:middle
Now these features work across

00:11:24.906 --> 00:11:27.896 A:middle
iOS, the Mac and even Apple TV

00:11:28.176 --> 00:11:30.616 A:middle
for a great experience across

00:11:30.616 --> 00:11:33.376 A:middle
your Apple devices.

00:11:33.586 --> 00:11:35.566 A:middle
We care deeply about privacy and

00:11:35.566 --> 00:11:36.146 A:middle
security.

00:11:36.146 --> 00:11:38.266 A:middle
And they're foundational to all

00:11:38.266 --> 00:11:38.906 A:middle
of our products.

00:11:39.566 --> 00:11:42.686 A:middle
So we provide the ability for

00:11:42.686 --> 00:11:44.696 A:middle
you to build on this foundation

00:11:45.076 --> 00:11:47.726 A:middle
to protect, secure and earn your

00:11:47.726 --> 00:11:48.536 A:middle
users' trust.

00:11:49.156 --> 00:11:50.346 A:middle
And now, handing it back to

00:11:50.606 --> 00:11:50.976 A:middle
Sebastian.

00:11:51.516 --> 00:11:57.976 A:middle
[ Applause ]

00:11:58.476 --> 00:11:59.266 A:middle
&gt;&gt; Thank you, Katie.

00:11:59.586 --> 00:12:00.856 A:middle
Isn't -- aren't these new

