WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:59.876 --> 00:02:02.166 A:middle
notifications, support for your

00:02:02.166 --> 00:02:03.906 A:middle
app content and shortcuts on the

00:02:04.006 --> 00:02:05.966 A:middle
Siri Watch face, background

00:02:05.966 --> 00:02:08.356 A:middle
audio mode and improved workout

00:02:08.356 --> 00:02:08.626 A:middle
API.

00:02:08.626 --> 00:02:12.526 A:middle
And in tvOS, we're adding Dolby

00:02:12.526 --> 00:02:14.276 A:middle
Atmos support so that video apps

00:02:14.276 --> 00:02:16.016 A:middle
can deliver immersive audio

00:02:16.016 --> 00:02:16.736 A:middle
experiences.

00:02:16.736 --> 00:02:17.706 A:middle
We heard that this morning,

00:02:17.706 --> 00:02:18.386 A:middle
really amazing.

00:02:18.886 --> 00:02:20.636 A:middle
Secure password sharing from iOS

00:02:20.636 --> 00:02:22.596 A:middle
devices so it makes it really

00:02:22.596 --> 00:02:23.686 A:middle
easy to slide into through Apple

00:02:23.686 --> 00:02:26.376 A:middle
TV apps, VPP support and

00:02:26.376 --> 00:02:28.416 A:middle
enhancements to UIKit and TV ML

00:02:28.416 --> 00:02:30.816 A:middle
Kit to make it even easier for

00:02:30.816 --> 00:02:32.136 A:middle
you to build native apps that

00:02:32.136 --> 00:02:33.296 A:middle
look and feel great.

00:02:34.526 --> 00:02:36.526 A:middle
Now our great products are

00:02:36.526 --> 00:02:38.156 A:middle
platforms and all of your apps

00:02:38.466 --> 00:02:39.676 A:middle
truly impact the world.

00:02:39.676 --> 00:02:40.866 A:middle
And when you think of the

00:02:40.866 --> 00:02:42.196 A:middle
breadth and the scale of our

00:02:42.196 --> 00:02:44.126 A:middle
ecosystem, it really makes us an

00:02:44.126 --> 00:02:45.866 A:middle
essential part of our users'

00:02:45.866 --> 00:02:46.166 A:middle
life.

00:02:47.016 --> 00:02:48.386 A:middle
Be it helping them explore their

00:02:48.386 --> 00:02:50.516 A:middle
creativity, connecting with the

00:02:50.516 --> 00:02:52.956 A:middle
people they care most about or

00:02:52.956 --> 00:02:54.276 A:middle
transforming the way that

00:02:54.276 --> 00:02:56.656 A:middle
healthcare is delivered, we

00:02:56.656 --> 00:02:58.536 A:middle
together focus on what's most

00:02:58.536 --> 00:03:00.416 A:middle
important to our users and we

