WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:00.606 --> 00:09:03.236 A:middle
Now, users may abandon account

00:09:03.306 --> 00:09:05.076 A:middle
sign up and you have to deal

00:09:05.076 --> 00:09:06.386 A:middle
with password reset requests.

00:09:07.536 --> 00:09:09.276 A:middle
But worst of all, is the

00:09:09.276 --> 00:09:10.736 A:middle
potential for compromised

00:09:10.736 --> 00:09:13.026 A:middle
accounts due to weak passwords.

00:09:13.766 --> 00:09:18.036 A:middle
So we have a solution -- iOS 12

00:09:18.036 --> 00:09:19.926 A:middle
makes it easy for you and your

00:09:19.926 --> 00:09:21.696 A:middle
users to always use a strong

00:09:21.976 --> 00:09:24.116 A:middle
unique password by creating,

00:09:24.406 --> 00:09:26.006 A:middle
storing and AutoFilling the

00:09:26.006 --> 00:09:26.606 A:middle
password.

00:09:27.426 --> 00:09:29.826 A:middle
But the really great thing is it

00:09:30.076 --> 00:09:31.816 A:middle
will also work automatically in

00:09:31.816 --> 00:09:34.066 A:middle
your iOS app too so they always

00:09:34.066 --> 00:09:35.936 A:middle
get a strong password no matter

00:09:35.936 --> 00:09:38.016 A:middle
where they create an account and

00:09:38.016 --> 00:09:39.386 A:middle
it syncs to all of their

00:09:39.386 --> 00:09:39.766 A:middle
devices.

00:09:39.766 --> 00:09:42.586 A:middle
Now it couldn't be easier to

00:09:42.586 --> 00:09:43.896 A:middle
offer automatic strong

00:09:43.896 --> 00:09:44.396 A:middle
passwords.

00:09:45.066 --> 00:09:46.206 A:middle
In fact, you may not need to

00:09:46.206 --> 00:09:47.536 A:middle
make any changes within your

00:09:48.626 --> 00:09:48.696 A:middle
app.

00:09:48.696 --> 00:09:51.396 A:middle
So to ensure it just works, you

00:09:51.396 --> 00:09:53.126 A:middle
need to associate your app with

00:09:53.126 --> 00:09:53.736 A:middle
the domain.

00:09:54.416 --> 00:09:55.786 A:middle
You may have already done this

00:09:56.196 --> 00:09:57.686 A:middle
if you have adopted universal

00:09:57.686 --> 00:09:57.966 A:middle
links.

00:09:59.326 --> 00:10:00.316 A:middle
Then you need to label your user

