WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:59.056 --> 00:24:00.496 A:middle
And to do that, I'd like to

00:24:00.496 --> 00:24:01.746 A:middle
invite Kristen up on stage.

00:24:01.746 --> 00:24:01.976 A:middle
Kristen?

00:24:02.516 --> 00:24:05.546 A:middle
[ Applause ]

00:24:06.046 --> 00:24:06.906 A:middle
&gt;&gt; Thank you, Sebastian.

00:24:06.906 --> 00:24:07.766 A:middle
I'm excited to be here.

00:24:08.556 --> 00:24:09.806 A:middle
We have a lot of great features

00:24:09.806 --> 00:24:11.546 A:middle
in MacOS Mojave including

00:24:11.546 --> 00:24:12.656 A:middle
improvements to Finder,

00:24:12.896 --> 00:24:14.836 A:middle
SnapShots and desktops docs.

00:24:15.116 --> 00:24:17.046 A:middle
I'd like to focus on one in

00:24:17.046 --> 00:24:18.166 A:middle
particular that you, as

00:24:18.166 --> 00:24:19.466 A:middle
developers, can take advantage

00:24:19.466 --> 00:24:19.536 A:middle
of.

00:24:19.536 --> 00:24:20.956 A:middle
And that's Quick Actions.

00:24:21.646 --> 00:24:26.746 A:middle
With Finder Quick Actions, we've

00:24:26.746 --> 00:24:28.296 A:middle
embedded the tools you need

00:24:28.296 --> 00:24:29.826 A:middle
right where you need them in the

00:24:29.826 --> 00:24:30.846 A:middle
Finder preview pane.

00:24:31.826 --> 00:24:33.766 A:middle
You can perform common actions

00:24:33.826 --> 00:24:35.166 A:middle
on your files without ever

00:24:35.166 --> 00:24:35.866 A:middle
leaving Finder.

00:24:36.586 --> 00:24:38.646 A:middle
And there's different actions

00:24:38.646 --> 00:24:39.626 A:middle
for different file types.

00:24:39.626 --> 00:24:41.456 A:middle
As you can see here with video

00:24:41.456 --> 00:24:46.366 A:middle
and here, with a PDF.

00:24:47.416 --> 00:24:48.506 A:middle
And it's not just built-in

00:24:48.576 --> 00:24:48.876 A:middle
actions.

00:24:49.326 --> 00:24:51.296 A:middle
We know pro users especially

00:24:51.296 --> 00:24:52.196 A:middle
like to create their own.

00:24:52.776 --> 00:24:54.766 A:middle
And those actions are shown here

00:24:54.976 --> 00:24:57.356 A:middle
in Finder as well.

00:24:57.536 --> 00:24:58.856 A:middle
New developers will be able to

00:24:58.856 --> 00:25:00.496 A:middle
provide custom actions from your

