WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:46:58.496 --> 00:47:00.626 A:middle
tests in parallel inside of

00:47:00.626 --> 00:47:00.906 A:middle
Xcode.

00:47:01.516 --> 00:47:07.066 A:middle
[ Applause ]

00:47:07.566 --> 00:47:09.236 A:middle
Now last year, you could use

00:47:09.236 --> 00:47:11.056 A:middle
Xcodebuild to test on many

00:47:11.056 --> 00:47:13.366 A:middle
devices in parallel, sending all

00:47:13.366 --> 00:47:15.056 A:middle
the same tests to each device.

00:47:15.056 --> 00:47:17.126 A:middle
Now this is perfect for use with

00:47:17.126 --> 00:47:18.476 A:middle
continuous integration where you

00:47:18.476 --> 00:47:19.536 A:middle
want the broadest scale of

00:47:19.536 --> 00:47:19.886 A:middle
testing.

00:47:20.956 --> 00:47:22.146 A:middle
When you're working in Xcode,

00:47:22.326 --> 00:47:23.386 A:middle
you're more often focused on a

00:47:23.546 --> 00:47:24.556 A:middle
single configuration.

00:47:24.966 --> 00:47:25.916 A:middle
And once you're testing, to

00:47:25.916 --> 00:47:27.586 A:middle
finish as quickly as possible.

00:47:28.696 --> 00:47:30.406 A:middle
This is the configuration Xcode

00:47:30.406 --> 00:47:33.376 A:middle
10 dramatically improves with

00:47:33.376 --> 00:47:34.016 A:middle
parallel testing.

00:47:35.126 --> 00:47:36.536 A:middle
Behind the scenes, Xcode will

00:47:36.536 --> 00:47:38.706 A:middle
create copies of your Mac app or

00:47:38.826 --> 00:47:40.906 A:middle
clones of your iOS simulator and

00:47:41.156 --> 00:47:42.866 A:middle
then fan your tests suites out

00:47:42.866 --> 00:47:43.106 A:middle
to them.

00:47:44.496 --> 00:47:45.756 A:middle
This means you continue to test

00:47:45.826 --> 00:47:47.716 A:middle
a single configuration, but your

00:47:47.716 --> 00:47:49.526 A:middle
tests finish in a fraction of

00:47:49.526 --> 00:47:49.856 A:middle
the time.

00:47:51.096 --> 00:47:51.926 A:middle
And parallel testing

00:47:51.966 --> 00:47:53.286 A:middle
automatically scales to the

00:47:53.286 --> 00:47:55.106 A:middle
capacity of your machine, which

00:47:55.106 --> 00:47:57.316 A:middle
means on an iMac Pro, it can be

00:47:57.316 --> 00:47:57.876 A:middle
pretty awesome.

00:47:59.796 --> 00:48:00.846 A:middle
How awesome, you might ask?

