WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:29:59.706 --> 01:30:01.566 A:middle
An incredibly important feature

01:30:01.566 --> 01:30:03.576 A:middle
of ARKit 2 is support for

01:30:03.576 --> 01:30:04.936 A:middle
persistent experiences.

01:30:05.356 --> 01:30:06.356 A:middle
You can see here in the video

01:30:06.356 --> 01:30:07.866 A:middle
that we've mapped an environment

01:30:07.866 --> 01:30:09.386 A:middle
and then placed a 3D object.

01:30:10.276 --> 01:30:12.416 A:middle
This map can be saved and then

01:30:12.416 --> 01:30:14.196 A:middle
later used to recognize the

01:30:14.196 --> 01:30:16.066 A:middle
space and relocalize to that

01:30:16.066 --> 01:30:18.776 A:middle
same coordinate system -- and

01:30:18.806 --> 01:30:20.736 A:middle
not only on that device.

01:30:20.936 --> 01:30:22.206 A:middle
You can share these maps to

01:30:22.296 --> 01:30:23.856 A:middle
other devices to allow them to

01:30:23.856 --> 01:30:25.706 A:middle
have the exact same experience.

01:30:26.396 --> 01:30:27.936 A:middle
This makes it possible to create

01:30:27.936 --> 01:30:29.686 A:middle
apps that provide persistent

01:30:29.686 --> 01:30:31.586 A:middle
experiences you can go back to

01:30:31.586 --> 01:30:32.446 A:middle
again and again.

01:30:33.366 --> 01:30:34.836 A:middle
You could, for example, have an

01:30:34.836 --> 01:30:36.416 A:middle
augmented reality pinboard in

01:30:36.416 --> 01:30:37.836 A:middle
your home with pictures and

01:30:37.836 --> 01:30:38.266 A:middle
artwork.

01:30:38.856 --> 01:30:41.096 A:middle
And you can share these maps

01:30:41.096 --> 01:30:42.376 A:middle
without having to go to the

01:30:42.376 --> 01:30:42.726 A:middle
cloud.

01:30:43.186 --> 01:30:45.046 A:middle
These can be done peer-to-peer

01:30:45.226 --> 01:30:48.416 A:middle
locally on your devices.

01:30:49.206 --> 01:30:50.596 A:middle
One other thing that we've done

01:30:50.596 --> 01:30:51.916 A:middle
is we've allowed you to have the

01:30:51.916 --> 01:30:54.316 A:middle
ability to share these maps in

01:30:54.316 --> 01:30:55.006 A:middle
real time.

01:30:55.866 --> 01:30:57.596 A:middle
And this lets you create

01:30:57.926 --> 01:31:00.036 A:middle
multiplayer AR games.

