WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:59.006 --> 00:32:00.236 A:middle
If you're already following the

00:32:00.236 --> 00:32:02.076 A:middle
best practices of using asset

00:32:02.076 --> 00:32:03.596 A:middle
catalogs in system colors, you

00:32:03.596 --> 00:32:05.136 A:middle
could be pleasantly surprised at

00:32:05.186 --> 00:32:06.646 A:middle
how close you already are.

00:32:07.306 --> 00:32:08.556 A:middle
And since these techniques are

00:32:08.556 --> 00:32:10.486 A:middle
available on previous releases,

00:32:10.756 --> 00:32:12.146 A:middle
you can adopt and easily

00:32:12.146 --> 00:32:12.866 A:middle
back-deploy.

00:32:13.706 --> 00:32:14.976 A:middle
It, of course, depends on how

00:32:14.976 --> 00:32:16.456 A:middle
many custom controls you have in

00:32:16.456 --> 00:32:18.256 A:middle
your applications but for a few

00:32:18.256 --> 00:32:20.356 A:middle
of our apps, it was as little as

00:32:20.356 --> 00:32:21.786 A:middle
a day of work.

00:32:22.006 --> 00:32:23.346 A:middle
We give you some useful tools

00:32:23.346 --> 00:32:24.096 A:middle
for it as well.

00:32:24.096 --> 00:32:26.536 A:middle
Well, I'd like to welcome

00:32:26.656 --> 00:32:28.306 A:middle
Matthew to the stage to show you

00:32:28.306 --> 00:32:30.296 A:middle
how Xcode 10 supports adoption

00:32:30.296 --> 00:32:31.976 A:middle
of Dark Mode and much more.

00:32:32.516 --> 00:32:38.726 A:middle
[ Applause ]

00:32:39.226 --> 00:32:39.916 A:middle
&gt;&gt; Thank you, Kristen.

00:32:40.676 --> 00:32:42.166 A:middle
Our Xcode release this year is

00:32:42.166 --> 00:32:43.486 A:middle
focused on the productivity.

00:32:44.156 --> 00:32:45.116 A:middle
Work flow improvements,

00:32:45.266 --> 00:32:47.236 A:middle
performance improvements and new

00:32:47.236 --> 00:32:49.106 A:middle
feature support in all of our

00:32:50.246 --> 00:32:50.586 A:middle
STKits.

00:32:50.586 --> 00:32:51.906 A:middle
And of course, when running on

00:32:51.906 --> 00:32:54.566 A:middle
MacOS Mojave, Xcode has a whole

00:32:54.566 --> 00:32:55.556 A:middle
new look and feel.

00:32:56.006 --> 00:32:57.956 A:middle
So let's start by taking a sneak

00:32:57.956 --> 00:32:59.676 A:middle
peek at how Xcode can make your

00:32:59.676 --> 00:33:01.786 A:middle
Mac apps look great in Dark Mode

