WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:59.106 --> 00:06:01.176 A:middle
So if you have a purpose string

00:06:01.176 --> 00:06:03.256 A:middle
like this, which you know, it's

00:06:03.256 --> 00:06:05.686 A:middle
clearly not valid, you may get

00:06:05.686 --> 00:06:06.666 A:middle
dinged by app review.

00:06:06.666 --> 00:06:10.736 A:middle
Now this string technically

00:06:10.736 --> 00:06:12.326 A:middle
explains how data will be used.

00:06:12.976 --> 00:06:15.656 A:middle
But it lacks detail so it's

00:06:15.656 --> 00:06:17.566 A:middle
really hard for your user to

00:06:17.566 --> 00:06:20.286 A:middle
make a decision.

00:06:20.356 --> 00:06:22.806 A:middle
Now some users may have concerns

00:06:22.806 --> 00:06:24.326 A:middle
about granting your app

00:06:24.586 --> 00:06:27.366 A:middle
microphone access but it may be

00:06:27.366 --> 00:06:29.436 A:middle
key to your app's functionality.

00:06:30.116 --> 00:06:31.706 A:middle
So that's why it's important to

00:06:31.706 --> 00:06:33.386 A:middle
have a clear purpose string like

00:06:33.436 --> 00:06:35.876 A:middle
this one that explains exactly

00:06:35.876 --> 00:06:38.456 A:middle
how you are going to use the

00:06:39.356 --> 00:06:39.496 A:middle
data.

00:06:39.646 --> 00:06:41.476 A:middle
Now great features don't have to

00:06:41.476 --> 00:06:42.946 A:middle
be at the expense of privacy.

00:06:43.436 --> 00:06:45.506 A:middle
But instead can support them by

00:06:45.506 --> 00:06:47.276 A:middle
making it clear to users how

00:06:47.276 --> 00:06:48.176 A:middle
you're going to protect their

00:06:48.176 --> 00:06:48.976 A:middle
data and how it's being used.

00:06:54.276 --> 00:06:55.766 A:middle
Now, we care deeply about

00:06:55.846 --> 00:06:56.426 A:middle
security.

00:06:56.846 --> 00:06:58.436 A:middle
And in order to protect all the

00:06:58.506 --> 00:07:00.706 A:middle
sensitive data that resides on

