WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:23:59.646 --> 01:24:02.286 A:middle
that infused ARKit with the

01:24:02.286 --> 01:24:03.916 A:middle
power of familiar Creative Cloud

01:24:03.916 --> 01:24:06.196 A:middle
applications like Photoshop and

01:24:06.196 --> 01:24:06.736 A:middle
Dimension.

01:24:07.646 --> 01:24:09.136 A:middle
So in fact, for the first time,

01:24:09.536 --> 01:24:11.816 A:middle
with Creative Cloud and iOS, you

01:24:11.816 --> 01:24:13.076 A:middle
will now have a

01:24:13.236 --> 01:24:14.606 A:middle
what-you-see-is-what-you-get

01:24:14.606 --> 01:24:16.066 A:middle
editing in AR.

01:24:16.066 --> 01:24:20.626 A:middle
So as you think about this --

01:24:20.626 --> 01:24:21.956 A:middle
and we looked at it -- ARKit is

01:24:21.956 --> 01:24:23.586 A:middle
absolutely the leading platform

01:24:23.586 --> 01:24:24.046 A:middle
for AR.

01:24:24.206 --> 01:24:26.236 A:middle
And so we're really excited to

01:24:26.236 --> 01:24:28.576 A:middle
partner closely with Apple as we

01:24:28.576 --> 01:24:31.216 A:middle
go jointly explore and push the

01:24:31.216 --> 01:24:32.936 A:middle
boundaries of immersive design.

01:24:33.526 --> 01:24:36.086 A:middle
But to fully realize the

01:24:36.086 --> 01:24:38.226 A:middle
potential of AR, you really have

01:24:38.226 --> 01:24:39.326 A:middle
to work across the entire

01:24:39.326 --> 01:24:40.066 A:middle
ecosystem.

01:24:40.416 --> 01:24:42.056 A:middle
And so today, we are also

01:24:42.056 --> 01:24:43.956 A:middle
announcing that Adobe will

01:24:43.956 --> 01:24:46.396 A:middle
natively support USDZ format,

01:24:46.646 --> 01:24:50.996 A:middle
along with Apple and Pixar

01:24:50.996 --> 01:24:51.063 A:middle
[applause].

01:24:51.063 --> 01:24:54.466 A:middle
Now AR is a unique medium in

01:24:54.466 --> 01:24:56.056 A:middle
that it allows interactive

01:24:56.106 --> 01:24:58.396 A:middle
content to go extend well beyond

01:24:58.396 --> 01:25:00.036 A:middle
the screen, where physical

