WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:05:58.456 --> 01:06:00.656 A:middle
kid's soccer game schedule every

01:06:00.656 --> 01:06:01.536 A:middle
Saturday morning.

01:06:02.526 --> 01:06:03.796 A:middle
And ideally, it's one that can

01:06:03.796 --> 01:06:05.976 A:middle
be engaged right there in the

01:06:06.046 --> 01:06:08.196 A:middle
Siri UI and handled without the

01:06:08.196 --> 01:06:09.336 A:middle
need to punch out to your app.

01:06:09.336 --> 01:06:11.296 A:middle
But you do have the option if

01:06:11.376 --> 01:06:12.276 A:middle
that's something that you want

01:06:12.276 --> 01:06:13.826 A:middle
to do.

01:06:14.176 --> 01:06:15.806 A:middle
Now when creating a shortcut,

01:06:16.046 --> 01:06:17.336 A:middle
you need to do three simple

01:06:17.336 --> 01:06:17.686 A:middle
things.

01:06:18.336 --> 01:06:19.636 A:middle
You obviously need to define the

01:06:19.636 --> 01:06:21.066 A:middle
shortcut and do it for those

01:06:21.066 --> 01:06:22.246 A:middle
actions that really are

01:06:22.246 --> 01:06:23.366 A:middle
interesting to the users.

01:06:24.516 --> 01:06:25.716 A:middle
You need to donate when those

01:06:25.716 --> 01:06:27.446 A:middle
shortcuts occur, even if that's

01:06:27.446 --> 01:06:29.346 A:middle
in your application, because we

01:06:29.346 --> 01:06:30.496 A:middle
need that signal to be able to

01:06:30.496 --> 01:06:31.796 A:middle
predict those shortcuts in the

01:06:31.796 --> 01:06:32.106 A:middle
future.

01:06:32.106 --> 01:06:34.196 A:middle
And of course, you want to

01:06:34.196 --> 01:06:35.406 A:middle
handle those shortcuts when they

01:06:35.406 --> 01:06:35.566 A:middle
occur.

01:06:35.566 --> 01:06:38.676 A:middle
Now if you've done all this, you

01:06:38.676 --> 01:06:40.436 A:middle
get something pretty cool in

01:06:40.436 --> 01:06:41.916 A:middle
that you can interact with your

01:06:41.916 --> 01:06:43.496 A:middle
shortcut directly from home pod.

01:06:44.246 --> 01:06:45.626 A:middle
So now without picking up your

01:06:45.626 --> 01:06:47.166 A:middle
phone, you can just ask Siri

01:06:47.166 --> 01:06:48.816 A:middle
from your home pod for your

01:06:48.816 --> 01:06:50.656 A:middle
kid's soccer roster, and it will

01:06:50.656 --> 01:06:53.426 A:middle
respond using the app.

01:06:53.696 --> 01:06:55.766 A:middle
Now if you also want your

01:06:55.766 --> 01:06:57.096 A:middle
shortcuts to be exposed through

01:06:57.096 --> 01:06:59.016 A:middle
the Siri Watch Face, you can

01:06:59.016 --> 01:07:00.756 A:middle
just adopt this new Relevant

