WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:57.431 --> 00:15:00.467 align:start position:9% line:-2
CurrentLocationProvider
クラスから監視します

00:15:00.667 --> 00:15:04.338 align:start position:30% line:-2
通知を監視する時
必要なら 再読み込みし

00:15:04.438 --> 00:15:07.908 align:start position:34% line:-2
目的のため
フラグを設定します

00:15:08.242 --> 00:15:13.981 align:start position:27% line:-2
通知を受け取ったかを
フラグでチェックするのです

00:15:14.481 --> 00:15:19.019 align:start position:27% line:-2
デフォルトの通知センターで
オブザーバを追加しています

00:15:19.786 --> 00:15:23.023 align:start position:34% line:-2
ユニットテストは
どうなるでしょうか

00:15:23.757 --> 00:15:29.163 align:start position:7% line:-2
authChangedNotificationを
ポストしてシミュレートし

00:15:29.263 --> 00:15:33.433 align:start position:11% line:-2
そしてデフォルトの
NotificationCenterにポスト

00:15:33.967 --> 00:15:39.206 align:start position:27% line:-2
このテストは機能しても
未知の副作用が出る可能性も

00:15:39.373 --> 00:15:41.975 align:start position:27% line:-1
システム通知に多いですが―

00:15:42.075 --> 00:15:48.682 align:start position:29% line:-2
多くのレイヤに監視され
未知の副作用があり得ます

00:15:48.815 --> 00:15:51.418 align:start position:29% line:-1
テスト速度が落ちることも

00:15:51.518 --> 00:15:55.055 align:start position:30% line:-2
そこでコードを分離して
テストするのです

00:15:56.623 --> 00:16:00.127 align:start position:34% line:-2
あるテクニックで
うまく分離できます

