WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:59.633 --> 00:10:03.136 align:start position:20% line:-2
テストサブセットに
requestHandlerを提供

00:10:03.403 --> 00:10:06.306 align:start position:18% line:-2
URLRequestをパラメータとし
呼び出します

00:10:07.474 --> 00:10:10.644 align:start position:34% line:-2
戻ってきたものを
システムに渡します

00:10:10.878 --> 00:10:13.780 align:start position:34% line:-2
URLレスポンスと
データの場合も

00:10:14.681 --> 00:10:16.049 align:start position:30% line:-1
エラーの場合もあります

00:10:18.552 --> 00:10:20.787 align:start position:34% line:-2
テストリクエストの
キャンセルは

00:10:20.888 --> 00:10:24.925 align:start position:23% line:-2
stopLoadingの実装と
同様です

00:10:28.829 --> 00:10:32.199 align:start position:29% line:-2
スタブプロトコルがあれば
テストを記述できます

00:10:33.400 --> 00:10:36.503 align:start position:16% line:-1
APIRequestLoaderを作成

00:10:36.603 --> 00:10:38.705 align:start position:36% line:-2
構成内容は
リクエスト型と―

00:10:39.072 --> 00:10:43.143 align:start position:20% line:-2
URLProtocolのため
設定されたURLSessionです

00:10:46.246 --> 00:10:51.084 align:start position:11% line:-2
テストベースにrequestHandlerを
MockURLProtocolで設定

00:10:51.718 --> 00:10:54.955 align:start position:32% line:-2
リクエストについて
アサーションを作成し

00:10:55.789 --> 00:10:57.925 align:start position:30% line:-1
スタブ応答を提供します

00:10:59.726 --> 00:11:02.196 align:start position:18% line:-2
そしてloadAPIRequestを
呼び出します

