WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:57.724 --> 00:01:03.730 align:start position:30% line:-2
このアプリケーションで
周辺のスポットを探すと

00:01:03.830 --> 00:01:06.033 align:start position:29% line:-1
現在地からの距離が出ます

00:01:07.568 --> 00:01:12.005 align:start position:29% line:-2
もちろん
テストスイートが必要です

00:01:12.339 --> 00:01:17.311 align:start position:27% line:-2
開発中のどの時点であっても
コードが正しく動くと―

00:01:17.411 --> 00:01:19.179 align:start position:36% line:-1
確認するためです

00:01:21.849 --> 00:01:26.787 align:start position:32% line:-2
テストを記述する際に
役立つテクニックを

00:01:26.887 --> 00:01:28.789 align:start position:34% line:-1
４つ ご紹介します

00:01:30.224 --> 00:01:33.760 align:start position:27% line:-1
ネットワークコードのテスト

00:01:34.862 --> 00:01:39.032 align:start position:29% line:-2
Foundation
通知オブジェクトのテスト

00:01:40.334 --> 00:01:44.872 align:start position:30% line:-2
プロトコルで
モックを作成するテスト

00:01:45.606 --> 00:01:49.009 align:start position:30% line:-2
テストスピードを
高速で維持する方法です

00:01:52.379 --> 00:01:54.481 align:start position:30% line:-1
最初はネットワークです

00:01:55.782 --> 00:01:57.885 align:start position:29% line:-1
動的コンテンツ更新のため

00:01:57.985 --> 00:02:01.788 align:start position:29% line:-2
リモートウェブサーバから
データを読み込ませます

