WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:58.138 --> 00:09:01.275 align:start position:29% line:-2
同一オリジンポリシーでは
不十分です

00:09:01.508 --> 00:09:04.778 align:start position:32% line:-2
デフォルトへの
オプトインが必要です

00:09:04.978 --> 00:09:10.184 align:start position:29% line:-2
サブリソースの整合性から
取り掛かります

00:09:10.417 --> 00:09:14.221 align:start position:25% line:-2
scriptタグの
マークアップを変えるだけです

00:09:14.988 --> 00:09:18.325 align:start position:29% line:-2
次はコンテンツ
セキュリティポリシーで―

00:09:18.425 --> 00:09:21.061 align:start position:32% line:-1
ページ全体を守ります

00:09:21.295 --> 00:09:24.264 align:start position:29% line:-1
スクリプトを読み込む時―

00:09:24.431 --> 00:09:28.769 align:start position:30% line:-2
他のサーバからの
不要な情報は除外します

00:09:28.969 --> 00:09:32.573 align:start position:27% line:-1
次はサーバ構成についてです

00:09:32.873 --> 00:09:37.477 align:start position:30% line:-2
HTTPレスポンス
ヘッダーによる指示で―

00:09:37.578 --> 00:09:42.950 align:start position:27% line:-2
古いAPIサポートを
強いセキュリティに変えます

00:09:43.050 --> 00:09:45.485 align:start position:27% line:-1
不要なものは除外するのです

00:09:46.019 --> 00:09:49.890 align:start position:30% line:-2
サブリソースの整合性を
詳しく説明します

00:09:51.291 --> 00:09:53.160 align:start position:39% line:-1
この方法で―

00:09:53.260 --> 00:09:58.165 align:start position:27% line:-2
CDNからフレームワークを
読み込みます

00:09:58.732 --> 00:10:05.105 align:start position:23% line:-2
scriptタグはスクリプトを
取得するためのものです

