WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:56.016 --> 00:37:01.221 align:start position:25% line:-2
evil.exampleから
コンテンツが守られます

00:37:01.321 --> 00:37:05.626 align:start position:23% line:-2
これはネットワークプロセス上で
行います

00:37:05.726 --> 00:37:11.231 align:start position:21% line:-2
攻撃は同じプロセススペースでのみ
起こるので

00:37:11.331 --> 00:37:16.303 align:start position:18% line:-2
JavaScriptが実行される前に
防ぐことが重要です

00:37:17.237 --> 00:37:22.442 align:start position:16% line:-2
次に
HTTPOnly cookieについて

00:37:22.542 --> 00:37:28.282 align:start position:23% line:-2
クロスサイトスクリプティングを
防ぐよりも重要です

00:37:28.382 --> 00:37:35.322 align:start position:9% line:-2
cookieを閲覧するAPI
document.cookieを覚えてますか？

00:37:35.989 --> 00:37:39.927 align:start position:30% line:-2
同一オリジンポリシーに
頼れなくなった今―

00:37:40.027 --> 00:37:45.332 align:start position:14% line:-2
evil.exampleがiframeに
到達できます

00:37:45.732 --> 00:37:46.900 align:start position:43% line:-1
最悪です

00:37:47.201 --> 00:37:53.040 align:start position:20% line:-2
しかしHTTPOnlyとすることで
これを防げます

00:37:53.173 --> 00:37:58.612 align:start position:27% line:-2
ウェブコンテンツプロセスに
移すことも不要です

00:37:59.446 --> 00:38:03.750 align:start position:27% line:-2
自動的にcookieを
投機的実行攻撃から守ります

