WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:58.031 --> 00:20:03.837 align:start position:27% line:-2
別の人が画像やスクリプトを
読み込もうとしたら―

00:20:03.937 --> 00:20:08.175 align:start position:34% line:-2
このヘッダーにより
それが防げます

00:20:09.276 --> 00:20:11.945 align:start position:30% line:-1
最近開発された技術です

00:20:13.146 --> 00:20:18.385 align:start position:30% line:-2
最後にクロスオリジン
ウィンドウポリシーです

00:20:18.485 --> 00:20:21.989 align:start position:12% line:-1
window.openという古いAPIです

00:20:22.156 --> 00:20:27.494 align:start position:34% line:-2
新しいウィンドウを
開くことによって―

00:20:27.594 --> 00:20:30.597 align:start position:30% line:-1
他者のページを開けます

00:20:31.031 --> 00:20:36.069 align:start position:30% line:-2
開くと言っても
通常のリンクと異なり―

00:20:36.170 --> 00:20:40.007 align:start position:34% line:-2
新しいウィンドウを
開くイメージです

00:20:40.707 --> 00:20:47.281 align:start position:27% line:-2
昔は格好の悪い
ポップアップが出てきました

00:20:48.415 --> 00:20:53.921 align:start position:29% line:-2
しかし古いAPIと異なり
ウィンドウが開きます

00:20:54.755 --> 00:20:57.758 align:start position:34% line:-2
誰かがコンテンツを
開いた時―

00:20:58.625 --> 00:21:02.796 align:start position:18% line:-2
“SameSite cookiesが
あるから大丈夫”

