WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:58.192 --> 00:26:02.763 align:start position:29% line:-2
すると攻撃者も頭を使って
考え始めます

00:26:03.297 --> 00:26:07.434 align:start position:21% line:-2
evil.exampleサーバに
転送する代わりに

00:26:07.534 --> 00:26:11.104 align:start position:21% line:-2
CDNサーバ上のスクリプト変更を
試みるでしょう

00:26:11.205 --> 00:26:15.309 align:start position:27% line:-2
そうすると
スクリプトは実行されますが

00:26:15.943 --> 00:26:21.081 align:start position:27% line:-2
サブリソースの整合性により
助かります

00:26:21.181 --> 00:26:26.253 align:start position:30% line:-2
自分のサーバ以外からの
スクリプトについては―

00:26:26.720 --> 00:26:31.391 align:start position:27% line:-2
チェックサムと合致しないと
除外されます

00:26:32.092 --> 00:26:34.194 align:start position:36% line:-1
攻撃は失敗します

00:26:35.662 --> 00:26:37.631 align:start position:39% line:-1
さて最後に―

00:26:37.731 --> 00:26:42.803 align:start position:27% line:-2
クロスサイト
リクエストフォージェリです

00:26:43.237 --> 00:26:47.174 align:start position:30% line:-2
フォージェリは
偽造という意味ですが―

00:26:47.274 --> 00:26:50.644 align:start position:34% line:-2
攻撃者はユーザの
リクエストに似た―

00:26:50.744 --> 00:26:56.483 align:start position:30% line:-2
偽のリクエストを
発信する場合があります

00:26:59.486 --> 00:27:02.589 align:start position:30% line:-2
メッセージAppの話に
戻りましょう

