WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:58.325 --> 00:31:04.198 align:start position:30% line:-2
投機的実行の結果である
キャッシュ効果を―

00:31:04.298 --> 00:31:07.167 align:start position:27% line:-1
悪意あるコードが観察します

00:31:07.267 --> 00:31:12.873 align:start position:29% line:-2
そして読み込んだデータを
漏出してしまうのです

00:31:12.973 --> 00:31:17.911 align:start position:27% line:-2
読み込むべきではなくとも
キャッシュに痕跡が残ります

00:31:18.011 --> 00:31:24.351 align:start position:27% line:-2
攻撃者はキャッシュから
不正なデータを漏出できます

00:31:25.018 --> 00:31:27.654 align:start position:27% line:-1
ウェブコンテンツはどうか？

00:31:28.288 --> 00:31:30.357 align:start position:30% line:-2
同一オリジンポリシーの
話をしました

00:31:30.457 --> 00:31:35.596 align:start position:27% line:-2
20年間 我々を守ってきた
この仕組みのおかげで

00:31:35.696 --> 00:31:41.935 align:start position:23% line:-2
異なるオリジンのフレームからは
情報を読み取れません

00:31:43.136 --> 00:31:47.775 align:start position:29% line:-2
投機的実行攻撃の際
このポリシーは頼れません

00:31:48.709 --> 00:31:53.013 align:start position:30% line:-2
スクリプトを
書き出せるのであれば―

00:31:53.113 --> 00:32:00.521 align:start position:29% line:-2
投機的実行攻撃の際に
コンテンツを読み取れます

