WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:58.639 --> 00:19:00.941 align:start position:32% line:-2
クロスオリジン
リソースポリシーです

00:19:02.176 --> 00:19:07.481 align:start position:25% line:-2
クロスオリジンで
読み込み可能なコンテンツは―

00:19:07.581 --> 00:19:12.586 align:start position:32% line:-2
すでに話したとおり
画像とスクリプトです

00:19:12.686 --> 00:19:15.756 align:start position:32% line:-2
ウェブができた頃から
存在し―

00:19:16.123 --> 00:19:21.595 align:start position:30% line:-2
他のサイトの読み込みを
禁止する仕組みは―

00:19:22.262 --> 00:19:25.332 align:start position:25% line:-1
これまでに ありませんでした

00:19:25.699 --> 00:19:30.571 align:start position:32% line:-2
誰でも どこからでも
画像を読み込めます

00:19:31.138 --> 00:19:36.410 align:start position:30% line:-2
しかし これを制限する
仕組みが誕生しました

00:19:36.810 --> 00:19:39.746 align:start position:32% line:-2
それがクロスオリジン
リソースポリシーです

00:19:39.847 --> 00:19:44.051 align:start position:27% line:-2
ここでSameという指示を
与えていますが―

00:19:44.151 --> 00:19:47.588 align:start position:29% line:-2
自分のサイトのみを
画像読み込み可能とします

00:19:47.688 --> 00:19:53.427 align:start position:30% line:-2
メインページの
ドメインが一致した場合

00:19:53.527 --> 00:19:57.931 align:start position:34% line:-2
ウェブコンテンツに
画像を読み込めます

00:19:58.031 --> 00:20:03.837 align:start position:27% line:-2
別の人が画像やスクリプトを
読み込もうとしたら―

