WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:59.479 --> 00:18:05.519 align:start position:27% line:-2
自分がオーナーのページのみ
cookieを送信します

00:18:05.619 --> 00:18:09.423 align:start position:29% line:-2
ユーザエクスペリエンスや
web view全体を

00:18:09.523 --> 00:18:12.893 align:start position:29% line:-2
管理している場合のみ
cookieを送信します

00:18:13.727 --> 00:18:16.330 align:start position:32% line:-1
信頼のないユーザに―

00:18:16.430 --> 00:18:19.933 align:start position:34% line:-2
ウェブコンテンツを
組み込まれた場合―

00:18:20.500 --> 00:18:25.973 align:start position:11% line:-2
SameSite cookiesは送信されず
サーバが検出します

00:18:26.073 --> 00:18:30.310 align:start position:12% line:-2
サーバはSameSite cookiesが
ないことから―

00:18:30.410 --> 00:18:34.314 align:start position:32% line:-2
盗もうとする
ユーザだと分かります

00:18:34.748 --> 00:18:37.284 align:start position:32% line:-1
慎重に対処すべきです

00:18:37.818 --> 00:18:42.456 align:start position:30% line:-2
コンテンツを守るための
方法は以上です

00:18:43.757 --> 00:18:46.326 align:start position:34% line:-2
次にクロスオリジン
ロックダウンです

00:18:46.426 --> 00:18:49.596 align:start position:29% line:-1
全く新しい技術と言えます

00:18:49.696 --> 00:18:53.801 align:start position:32% line:-2
このヘッダーの利用は
WebKitが初です

00:18:54.167 --> 00:18:58.539 align:start position:29% line:-2
コンテンツダウンロードを
制限するための―

00:18:58.639 --> 00:19:00.941 align:start position:32% line:-2
クロスオリジン
リソースポリシーです

