WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:58.625 --> 00:21:02.796 align:start position:18% line:-2
“SameSite cookiesが
あるから大丈夫”

00:21:02.896 --> 00:21:05.099 align:start position:36% line:-1
そう思うでしょう

00:21:05.532 --> 00:21:10.838 align:start position:27% line:-2
しかし相手はウィンドウを
保有しているような状態です

00:21:11.672 --> 00:21:14.708 align:start position:32% line:-2
APIでウィンドウの
操作もでき―

00:21:14.808 --> 00:21:18.846 align:start position:32% line:-2
ナビゲートすることも
可能となります

00:21:19.980 --> 00:21:24.084 align:start position:29% line:-2
クロスオリジンウィンドウ
ポリシーでは―

00:21:24.184 --> 00:21:27.187 align:start position:36% line:-2
このような行為を
禁止できます

00:21:27.521 --> 00:21:33.160 align:start position:25% line:-2
このAPIを使用したサイトは
あまり多くなく―

00:21:33.260 --> 00:21:37.764 align:start position:30% line:-2
他者のウィンドウ操作も
まれではあります

00:21:38.165 --> 00:21:44.471 align:start position:29% line:-2
しかし確かに存在するので
ヘッダー指示により―

00:21:44.605 --> 00:21:47.541 align:start position:29% line:-1
禁止すべき行為と言えます

00:21:47.708 --> 00:21:51.478 align:start position:32% line:-2
サイト閲覧は可能でも
操作権限は与えません

00:21:51.945 --> 00:21:57.684 align:start position:29% line:-2
メッセージの投稿を行える
機能も存在します

00:21:57.985 --> 00:22:00.921 align:start position:29% line:-1
ウィンドウ間で会話をし―

