WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:00.581 --> 00:23:04.418 align:start position:32% line:-2
メッセージAppを
イメージしてください

00:23:04.518 --> 00:23:08.822 align:start position:27% line:-2
WebViewを伴う
ネイティブAppがあります

00:23:08.922 --> 00:23:14.695 align:start position:30% line:-2
ウェブブラウザ上でも
ウェブAppを使ったり

00:23:14.795 --> 00:23:19.199 align:start position:29% line:-2
メッセージを送り合ったり
することができます

00:23:19.299 --> 00:23:24.505 align:start position:30% line:-2
快いメッセージが
ほとんどとなりますが―

00:23:24.838 --> 00:23:30.777 align:start position:25% line:-2
一部 悪意のある内容のものも
含まれてしまいます

00:23:30.878 --> 00:23:33.146 align:start position:34% line:-1
こんなイメージです

00:23:34.047 --> 00:23:37.918 align:start position:30% line:-2
感じよく挨拶で始まり
マークアップが入ります

00:23:38.318 --> 00:23:44.658 align:start position:29% line:-2
Appやウェブサイトなど
どこかで間違えると―

00:23:45.559 --> 00:23:49.997 align:start position:29% line:-2
本物のマークアップとして
捉えられます

00:23:50.497 --> 00:23:55.836 align:start position:25% line:-2
すると攻撃者が
受け手のブラウザエンジンで―

00:23:56.370 --> 00:24:02.576 align:start position:25% line:-2
スクリプトを実行し
cookieを盗もうとします

