WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:41:57.084 --> 00:42:00.053 align:start position:27% line:-1
このリスクに注意が必要です

00:42:00.154 --> 00:42:03.056 align:start position:27% line:-1
投機的実行攻撃でも同様です

00:42:03.156 --> 00:42:09.263 align:start position:32% line:-2
害のあるページが
盗みを働いている時―

00:42:09.363 --> 00:42:13.167 align:start position:20% line:-2
SameSite cookiesは
送られません

00:42:14.501 --> 00:42:18.305 align:start position:32% line:-2
次にクロスオリジン
リソースポリシーです

00:42:18.705 --> 00:42:24.578 align:start position:30% line:-2
画像やスクリプトなどの
クロスオリジンロードを

00:42:24.678 --> 00:42:28.115 align:start position:34% line:-2
自分のサイトのみで
可能とします

00:42:28.482 --> 00:42:30.751 align:start position:38% line:-2
そして最後に
ウィンドウは―

00:42:30.851 --> 00:42:37.424 align:start position:29% line:-2
他者が操作できないように
注意が必要となります

00:42:40.227 --> 00:42:44.264 align:start position:32% line:-2
今日ご紹介したのは
簡単なものばかりです

00:42:44.365 --> 00:42:49.136 align:start position:34% line:-2
特に自分のサイトや
コンテンツなので―

00:42:49.269 --> 00:42:55.509 align:start position:25% line:-2
デフォルト設定では危ないため
各自オプトインしてください

00:42:56.276 --> 00:42:59.980 align:start position:32% line:-2
セキュリティの状態も
確認してください

