WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:56.136 --> 00:14:00.407 align:start position:30% line:-2
永続的キーを
受け入れられない場合―

00:14:00.507 --> 00:14:05.946 align:start position:0% line:-2
RequestPersistableContentKey
要求に制約が生じます

00:14:06.880 --> 00:14:10.150 align:start position:36% line:-2
フィールドを
要求する場合は―

00:14:10.250 --> 00:14:14.755 align:start position:20% line:-2
キーサーバから FairPlay
Streamingキーで応答します

00:14:16.723 --> 00:14:21.929 align:start position:11% line:-2
AVAssetResourceLoaderで
注意すべきことは―

00:14:22.029 --> 00:14:28.302 align:start position:14% line:-2
allowedContentTypesで
受け入れられているかどうか―

00:14:28.402 --> 00:14:30.737 align:start position:36% line:-1
確認することです

00:14:31.572 --> 00:14:34.107 align:start position:27% line:-1
今回のセッションを通じて―

00:14:34.208 --> 00:14:37.811 align:start position:30% line:-2
いくつかの疑問に
答えることができました

00:14:38.011 --> 00:14:42.416 align:start position:14% line:-2
AVContentKeySessionの
違いについて解説しました

00:14:42.583 --> 00:14:46.954 align:start position:25% line:-2
再生スタートアップの改善や
ライブストリーミングの調整に

00:14:47.054 --> 00:14:49.323 align:start position:32% line:-1
APIを活用できます

00:14:49.890 --> 00:14:55.496 align:start position:25% line:-2
オフラインレンタルについても
少し言及しました

00:14:56.096 --> 00:15:02.336 align:start position:25% line:-2
エラー処理を向上させるための
注意すべき点なども―

