WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:57.998 --> 00:10:00.901 align:start position:12% line:-2
FairPlayは
Offline Key TLLV という―

00:10:01.001 --> 00:10:03.470 align:start position:36% line:-2
新しいTLLVを
導入しています

00:10:03.871 --> 00:10:09.176 align:start position:25% line:-2
これは CKCで
信号を送信する必要があります

00:10:11.778 --> 00:10:13.614 align:start position:34% line:-1
コードに関しては―

00:10:13.714 --> 00:10:16.617 align:start position:0% line:-2
AVPersistableContentKeyRequest
オブジェクト上で―

00:10:16.717 --> 00:10:19.553 align:start position:30% line:-2
メソッドを呼び出し
永続的キーを生成します

00:10:20.320 --> 00:10:22.956 align:start position:27% line:-2
アプリケーションストレージ
に保存し―

00:10:23.056 --> 00:10:25.559 align:start position:25% line:-1
キーロード要求に答えるため―

00:10:25.659 --> 00:10:29.296 align:start position:29% line:-2
永続的キーデータブロブが
返されます

00:10:30.497 --> 00:10:32.266 align:start position:36% line:-1
この例において―

00:10:32.366 --> 00:10:36.203 align:start position:25% line:-2
キーはストレージ期間終了まで
30日間有効です

00:10:37.304 --> 00:10:41.742 align:start position:25% line:-2
このキーを使用して
初めて再生を開始する場合は―

00:10:41.842 --> 00:10:47.948 align:start position:27% line:-2
デリゲートコールバックから
更新された永続的キーを受信

00:10:49.316 --> 00:10:53.854 align:start position:23% line:-2
元の永続的キーを無視して
アプリケーションストレージに―

00:10:53.954 --> 00:10:57.758 align:start position:30% line:-2
更新済み永続的キーを
保存する必要があります

00:10:58.826 --> 00:11:03.363 align:start position:30% line:-2
将来のキーロード要求で
必要になってきます

