WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:59.836 --> 00:22:00.506 A:middle
subscription.

00:22:01.316 --> 00:22:02.976 A:middle
The thumbnail URL would show up

00:22:02.976 --> 00:22:04.416 A:middle
here within Swift Playgrounds,

00:22:05.956 --> 00:22:07.206 A:middle
as well as within the detail

00:22:07.206 --> 00:22:09.266 A:middle
view for any of your documents.

00:22:10.236 --> 00:22:12.376 A:middle
Preview Image URLs would show up

00:22:12.376 --> 00:22:14.606 A:middle
here in the detail view for each

00:22:14.606 --> 00:22:16.126 A:middle
of your documents and can show

00:22:16.126 --> 00:22:17.366 A:middle
users a little bit of extra

00:22:17.366 --> 00:22:18.586 A:middle
information about your

00:22:18.586 --> 00:22:19.086 A:middle
Playground.

00:22:19.566 --> 00:22:22.596 A:middle
And in older versions of Swift

00:22:22.596 --> 00:22:24.596 A:middle
Playgrounds, we used this as the

00:22:24.596 --> 00:22:25.576 A:middle
banner image URL.

00:22:25.726 --> 00:22:27.646 A:middle
So to support users that are

00:22:27.646 --> 00:22:28.866 A:middle
using older versions of Swift

00:22:28.906 --> 00:22:30.006 A:middle
Playgrounds, you'll also need to

00:22:30.006 --> 00:22:30.846 A:middle
include this image.

00:22:33.116 --> 00:22:35.866 A:middle
So OK, now that we have finished

00:22:35.866 --> 00:22:37.766 A:middle
up with the feed format, let's

00:22:37.766 --> 00:22:38.636 A:middle
jump into publishing.

00:22:39.126 --> 00:22:41.036 A:middle
So you might be wondering, how

00:22:41.036 --> 00:22:42.326 A:middle
do I publish all of these files

00:22:42.326 --> 00:22:42.836 A:middle
that I've made?

00:22:43.576 --> 00:22:44.556 A:middle
You'll need to put both your

00:22:44.556 --> 00:22:46.896 A:middle
feed.JSON file and all of your

00:22:46.896 --> 00:22:48.336 A:middle
documents that you've written on

00:22:48.336 --> 00:22:48.606 A:middle
the web.

00:22:48.606 --> 00:22:50.506 A:middle
For this, you'll need a web

00:22:51.456 --> 00:22:51.586 A:middle
host.

00:22:52.676 --> 00:22:54.706 A:middle
Publishing your subscription

00:22:54.756 --> 00:22:55.876 A:middle
requires a web host.

00:22:56.556 --> 00:22:57.466 A:middle
There are a number of different

00:22:57.466 --> 00:22:59.146 A:middle
ways that you can do this like

00:22:59.146 --> 00:23:00.716 A:middle
using GitHub pages, using

