WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:58.496 --> 00:15:00.466 A:middle
filter in the Source Editor and

00:15:00.466 --> 00:15:01.646 A:middle
we've manipulated some of the

00:15:01.646 --> 00:15:03.026 A:middle
input values for that filter.

00:15:03.026 --> 00:15:05.306 A:middle
So if she taps Run My Code, we

00:15:05.306 --> 00:15:06.636 A:middle
should see that filter applied

00:15:06.636 --> 00:15:07.776 A:middle
on top of the camera output.

00:15:12.046 --> 00:15:13.556 A:middle
OK, I really like this filter.

00:15:14.086 --> 00:15:14.886 A:middle
I love this color.

00:15:14.886 --> 00:15:17.156 A:middle
And hey Grace, do you know what

00:15:17.156 --> 00:15:18.046 A:middle
we look like here?

00:15:18.196 --> 00:15:18.656 A:middle
&gt;&gt; What's that?

00:15:19.066 --> 00:15:20.116 A:middle
&gt;&gt; I think we look like

00:15:20.116 --> 00:15:20.766 A:middle
engineers.

00:15:21.116 --> 00:15:21.476 A:middle
&gt;&gt; Yes!

00:15:23.556 --> 00:15:23.956 A:middle
&gt;&gt; Yes [laughing].

00:15:24.516 --> 00:15:27.546 A:middle
[ Applause ]

00:15:28.046 --> 00:15:29.836 A:middle
&gt;&gt; So you just saw us using the

00:15:29.836 --> 00:15:30.796 A:middle
Swift Playgrounds Author

00:15:30.796 --> 00:15:32.886 A:middle
Template to write and debug the

00:15:32.886 --> 00:15:34.106 A:middle
live view for our Playground

00:15:34.106 --> 00:15:35.676 A:middle
book and we hope that these new

00:15:35.676 --> 00:15:37.086 A:middle
workflows will help you be more

00:15:37.086 --> 00:15:38.086 A:middle
efficient in authoring your

00:15:38.086 --> 00:15:38.856 A:middle
Playground books.

00:15:39.436 --> 00:15:40.486 A:middle
Now I'm going to hand it back

00:15:40.486 --> 00:15:42.026 A:middle
over to Grace and we'll learn

00:15:42.076 --> 00:15:43.336 A:middle
about these Swift Playground

00:15:43.336 --> 00:15:43.996 A:middle
Subscription.

00:15:45.516 --> 00:15:48.626 A:middle
[ Applause ]

00:15:49.126 --> 00:15:49.516 A:middle
&gt;&gt; Awesome.

00:15:50.186 --> 00:15:50.916 A:middle
Thank so much, Holly.

00:15:52.326 --> 00:15:53.726 A:middle
So now that we're refreshed on

00:15:53.726 --> 00:15:55.056 A:middle
the Playground Book format and

00:15:55.126 --> 00:15:56.036 A:middle
have learned about the Swift

00:15:56.036 --> 00:15:57.336 A:middle
Playgrounds Author Template,

00:15:57.636 --> 00:15:58.876 A:middle
let's take a look at how to take

00:15:58.876 --> 00:16:00.226 A:middle
those documents and put them

