WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:59.686 --> 00:29:00.146 A:middle
Resizing.

00:29:00.646 --> 00:29:01.756 A:middle
And it's stored within my

00:29:01.756 --> 00:29:03.196 A:middle
Content Aware Resizing folder.

00:29:05.246 --> 00:29:07.106 A:middle
So this is almost done.

00:29:07.296 --> 00:29:09.616 A:middle
All I need to do is zip it up,

00:29:09.726 --> 00:29:11.216 A:middle
so I'm going to select File,

00:29:12.096 --> 00:29:13.856 A:middle
CompressContentAwareResizing.

00:29:14.026 --> 00:29:14.496 A:middle
PlaygroundBook.

00:29:15.116 --> 00:29:16.316 A:middle
So now I have a zipped file of

00:29:16.316 --> 00:29:17.506 A:middle
my Playground book and I'm going

00:29:17.506 --> 00:29:20.466 A:middle
to go ahead and move this to the

00:29:21.016 --> 00:29:21.236 A:middle
Trash.

00:29:21.796 --> 00:29:23.126 A:middle
And lastly, I'm going to need to

00:29:23.126 --> 00:29:24.706 A:middle
move in a couple of images from

00:29:24.706 --> 00:29:25.816 A:middle
the thumbnail and the banner

00:29:25.816 --> 00:29:27.656 A:middle
image, the two required images

00:29:27.656 --> 00:29:28.406 A:middle
within the feed format.

00:29:29.086 --> 00:29:31.436 A:middle
So luckily I have two images on

00:29:31.436 --> 00:29:33.866 A:middle
my desktop called Thumbnail.png

00:29:33.866 --> 00:29:34.896 A:middle
and BannerImage.png.

00:29:35.716 --> 00:29:36.776 A:middle
Adjust these two.

00:29:37.146 --> 00:29:37.506 A:middle
Perfect.

00:29:37.506 --> 00:29:39.666 A:middle
So I'll go ahead and drag that

00:29:39.666 --> 00:29:40.936 A:middle
into my folder.

00:29:41.546 --> 00:29:45.276 A:middle
So if I look within my WWDC

00:29:45.276 --> 00:29:47.616 A:middle
Photo Filters Repository, I have

00:29:47.616 --> 00:29:50.426 A:middle
three folders here right now and

00:29:50.426 --> 00:29:52.276 A:middle
each of them have an image, a

00:29:52.276 --> 00:29:53.866 A:middle
zipped Playground book, and then

00:29:53.866 --> 00:29:54.996 A:middle
another image for the thumbnail.

00:29:55.186 --> 00:29:56.266 A:middle
So this looks pretty good.

00:29:56.716 --> 00:29:58.786 A:middle
I think my folder mirrors that

00:29:58.836 --> 00:29:59.366 A:middle
perfectly.

