WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:01.126 --> 00:31:02.246 A:middle
I've decided to omit the

00:31:02.246 --> 00:31:03.736 A:middle
detailed subtitle and I just

00:31:03.736 --> 00:31:05.506 A:middle
have my overview subtitle try

00:31:05.506 --> 00:31:06.886 A:middle
out ContentAwareResizing with

00:31:07.006 --> 00:31:07.236 A:middle
Swift.

00:31:07.726 --> 00:31:09.976 A:middle
I have a description and my

00:31:10.046 --> 00:31:11.266 A:middle
content identifier is

00:31:11.266 --> 00:31:13.856 A:middle
io.github.wwdcphotofilters.

00:31:14.056 --> 00:31:15.866 A:middle
ContentAwareResizing, the title

00:31:15.866 --> 00:31:16.226 A:middle
of my book.

00:31:16.886 --> 00:31:17.576 A:middle
It's the first time I'm

00:31:17.576 --> 00:31:18.996 A:middle
publishing it so my content

00:31:18.996 --> 00:31:20.006 A:middle
version is 1.0.

00:31:20.746 --> 00:31:22.836 A:middle
And my URL maps to my website

00:31:22.836 --> 00:31:25.076 A:middle
and then I have my folder name,

00:31:25.076 --> 00:31:26.136 A:middle
ContentAwareResizing --

00:31:26.696 --> 00:31:28.366 A:middle
/ContentAwareResizing.

00:31:28.366 --> 00:31:29.566 A:middle
PlaygroundBook.zip.

00:31:31.606 --> 00:31:33.636 A:middle
My publish date is right now at

00:31:33.846 --> 00:31:34.506 A:middle
9:40 [laughs].

00:31:34.646 --> 00:31:37.056 A:middle
And my last updated date is also

00:31:37.056 --> 00:31:39.036 A:middle
at 9:40 since publishing it

00:31:39.036 --> 00:31:39.716 A:middle
counts as an update.

00:31:39.756 --> 00:31:42.526 A:middle
I've also included my thumbnail

00:31:42.526 --> 00:31:44.186 A:middle
URL and my Banner Image URL.

00:31:44.996 --> 00:31:46.276 A:middle
For additional information I

00:31:46.276 --> 00:31:48.066 A:middle
have English as a language.

00:31:48.536 --> 00:31:50.796 A:middle
And my Preview Image URLs I've

00:31:50.796 --> 00:31:53.426 A:middle
decided to leave blank for now.

00:31:53.646 --> 00:31:55.186 A:middle
All right, so this all looks

00:31:55.186 --> 00:31:58.556 A:middle
good and now all I need to do is

00:31:58.556 --> 00:31:59.936 A:middle
going to Xcode Source Control,

