WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:55.516 --> 00:28:01.926 A:middle
[ Applause ]

00:28:02.426 --> 00:28:03.526 A:middle
OK, so like I said, we're

00:28:03.526 --> 00:28:04.766 A:middle
working on this photo filtering

00:28:04.766 --> 00:28:05.916 A:middle
subscription that I think is

00:28:05.916 --> 00:28:06.436 A:middle
really cool.

00:28:07.136 --> 00:28:08.556 A:middle
So I've actually just finished

00:28:08.556 --> 00:28:10.556 A:middle
another book about content aware

00:28:10.556 --> 00:28:11.176 A:middle
resizing.

00:28:12.366 --> 00:28:14.076 A:middle
Content aware resizing is a way

00:28:14.076 --> 00:28:15.586 A:middle
that you can resize your images

00:28:15.586 --> 00:28:16.566 A:middle
without losing the most

00:28:16.566 --> 00:28:17.766 A:middle
important parts of your image.

00:28:18.246 --> 00:28:19.706 A:middle
So I have this photo of Monument

00:28:19.706 --> 00:28:21.496 A:middle
Valley that I think is really

00:28:21.496 --> 00:28:23.416 A:middle
beautiful, but I'd really like

00:28:23.596 --> 00:28:24.816 A:middle
to trim it a little bit and make

00:28:24.856 --> 00:28:26.026 A:middle
the width a little bit smaller.

00:28:26.156 --> 00:28:28.076 A:middle
But I don't want to scale it

00:28:28.076 --> 00:28:29.366 A:middle
down and I don't want to crop it

00:28:29.366 --> 00:28:30.406 A:middle
because I don't want to miss out

00:28:30.406 --> 00:28:31.746 A:middle
on the beautiful sunset and the

00:28:31.746 --> 00:28:32.206 A:middle
monuments.

00:28:33.476 --> 00:28:36.116 A:middle
With content aware resizing, I

00:28:36.206 --> 00:28:38.066 A:middle
can take that photo and look

00:28:38.066 --> 00:28:39.176 A:middle
through all of the different

00:28:39.176 --> 00:28:40.786 A:middle
pixels in the photo, find the

00:28:40.786 --> 00:28:42.586 A:middle
least important vertical seams,

00:28:42.656 --> 00:28:44.436 A:middle
and remove those one-by-one so

00:28:44.436 --> 00:28:45.506 A:middle
that the width gets a little

00:28:45.576 --> 00:28:47.446 A:middle
smaller each time, but I still

00:28:47.446 --> 00:28:48.346 A:middle
have the really important

00:28:48.346 --> 00:28:50.696 A:middle
monuments and the sunset, the

00:28:50.726 --> 00:28:52.186 A:middle
road, and everything is still

00:28:52.846 --> 00:28:52.976 A:middle
there.

00:28:54.696 --> 00:28:56.366 A:middle
So I've written all that code

00:28:56.366 --> 00:28:58.496 A:middle
within a Playground book that

00:28:58.496 --> 00:28:59.686 A:middle
I've called Content Aware

00:28:59.686 --> 00:29:00.146 A:middle
Resizing.

