WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:59.766 --> 00:04:01.736 A:middle
view by calling the send method

00:04:01.736 --> 00:04:03.206 A:middle
from the Playground Live View

00:04:03.206 --> 00:04:04.956 A:middle
Message Handler protocol, which

00:04:04.956 --> 00:04:06.176 A:middle
is declared in the Playground

00:04:06.176 --> 00:04:07.086 A:middle
Support framework.

00:04:07.086 --> 00:04:10.536 A:middle
Messages are sent to the live

00:04:10.536 --> 00:04:12.056 A:middle
view as Playground Values.

00:04:12.836 --> 00:04:14.316 A:middle
Playground Value is an enum that

00:04:14.316 --> 00:04:15.476 A:middle
is also declared in the

00:04:15.516 --> 00:04:16.716 A:middle
Playground Support framework.

00:04:17.366 --> 00:04:20.826 A:middle
To simplify converting objects

00:04:20.906 --> 00:04:22.596 A:middle
to Playground values I wrote a

00:04:22.596 --> 00:04:23.536 A:middle
protocol called

00:04:23.536 --> 00:04:25.336 A:middle
PlaygroundValueConvertible in a

00:04:25.336 --> 00:04:26.056 A:middle
file called

00:04:26.056 --> 00:04:27.536 A:middle
LiveViewSupport.swift.

00:04:27.916 --> 00:04:29.406 A:middle
And I include this file in the

00:04:29.406 --> 00:04:31.086 A:middle
book-level sources folder of

00:04:31.146 --> 00:04:32.446 A:middle
every Playground book that I

00:04:32.446 --> 00:04:32.756 A:middle
write.

00:04:33.446 --> 00:04:35.376 A:middle
Then for any type that I want to

00:04:35.376 --> 00:04:37.526 A:middle
send to the live view, like a CI

00:04:37.526 --> 00:04:38.706 A:middle
filter for example.

00:04:38.706 --> 00:04:40.376 A:middle
I can extend that type to

00:04:40.376 --> 00:04:41.126 A:middle
conform to

00:04:41.126 --> 00:04:42.846 A:middle
PlaygroundValueConvertible and

00:04:42.846 --> 00:04:44.916 A:middle
implement the asPlaygroundValue

00:04:44.976 --> 00:04:45.436 A:middle
method.

00:04:45.846 --> 00:04:47.096 A:middle
This method will convert the

00:04:47.096 --> 00:04:48.566 A:middle
original object to a

00:04:48.566 --> 00:04:49.326 A:middle
PlaygroundValue.

00:04:51.196 --> 00:04:52.796 A:middle
I also wrote a helper function

00:04:52.796 --> 00:04:54.836 A:middle
called sendValue, which takes in

00:04:54.866 --> 00:04:56.646 A:middle
a PlaygroundValueConvertible and

00:04:56.646 --> 00:04:58.046 A:middle
sends it to the current pages

00:04:58.046 --> 00:05:00.106 A:middle
live view as a PlaygroundValue.

