WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:58.506 --> 00:21:01.000 A:middle
version in your book's manifest.

00:21:03.066 --> 00:21:04.036 A:middle
So next is the URL.

00:21:04.776 --> 00:21:06.106 A:middle
This is very important because

00:21:06.106 --> 00:21:07.356 A:middle
it tells Swift Playgrounds where

00:21:07.356 --> 00:21:08.406 A:middle
to download your book when your

00:21:08.406 --> 00:21:09.336 A:middle
book when your user wants to

00:21:09.336 --> 00:21:09.716 A:middle
download it.

00:21:10.376 --> 00:21:11.376 A:middle
This should be a link to the

00:21:11.376 --> 00:21:12.986 A:middle
zipped copy of your Playground

00:21:13.876 --> 00:21:14.000 A:middle
Book.

00:21:17.046 --> 00:21:18.316 A:middle
The additionalInformation array

00:21:18.316 --> 00:21:19.556 A:middle
allows you to store additional

00:21:19.556 --> 00:21:21.066 A:middle
metadata about your document.

00:21:21.066 --> 00:21:22.026 A:middle
And you can store whatever you

00:21:22.026 --> 00:21:22.506 A:middle
want here.

00:21:23.296 --> 00:21:24.706 A:middle
This is structured as an array

00:21:24.706 --> 00:21:26.416 A:middle
of objects with each object

00:21:26.416 --> 00:21:28.106 A:middle
having key and value pairs.

00:21:28.896 --> 00:21:31.226 A:middle
This example name, made for, and

00:21:31.226 --> 00:21:33.646 A:middle
value WWDC would show up like

00:21:33.646 --> 00:21:34.946 A:middle
this in Swift programs within

00:21:34.946 --> 00:21:35.586 A:middle
the detailed view.

00:21:35.816 --> 00:21:40.126 A:middle
You'll need to include the

00:21:40.126 --> 00:21:41.856 A:middle
publish date and last updated

00:21:41.856 --> 00:21:42.956 A:middle
date of your content.

00:21:43.716 --> 00:21:46.436 A:middle
These dates need to be ISO 8601

00:21:46.436 --> 00:21:48.416 A:middle
formatted and should reflect the

00:21:48.416 --> 00:21:49.806 A:middle
day that you publish this piece

00:21:49.806 --> 00:21:51.506 A:middle
of content and the day that you

00:21:51.506 --> 00:21:52.796 A:middle
last updated this piece of

00:21:52.796 --> 00:21:53.276 A:middle
content.

00:21:53.796 --> 00:21:58.586 A:middle
And lastly, there are three keys

00:21:58.586 --> 00:21:59.836 A:middle
for images used in your

00:21:59.836 --> 00:22:00.506 A:middle
subscription.

