WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:59.146 --> 00:23:00.716 A:middle
using GitHub pages, using

00:23:00.716 --> 00:23:03.026 A:middle
Squarespace, and others, but for

00:23:03.026 --> 00:23:04.306 A:middle
today we'll be working with an

00:23:04.306 --> 00:23:05.846 A:middle
example of GitHub pages.

00:23:06.446 --> 00:23:09.616 A:middle
GitHub pages is a tool that lets

00:23:09.616 --> 00:23:11.256 A:middle
you create a website for you and

00:23:11.256 --> 00:23:12.866 A:middle
your project and it's hosted

00:23:12.866 --> 00:23:13.896 A:middle
directly from a GitHub

00:23:13.896 --> 00:23:14.586 A:middle
repository.

00:23:15.266 --> 00:23:16.826 A:middle
It uses Git to manage content.

00:23:18.176 --> 00:23:19.156 A:middle
So let's walk through some of

00:23:19.156 --> 00:23:20.086 A:middle
the steps that you'll need to

00:23:20.086 --> 00:23:21.396 A:middle
take to use GitHub pages.

00:23:23.036 --> 00:23:24.956 A:middle
First you will need a GitHub

00:23:24.956 --> 00:23:25.286 A:middle
account.

00:23:26.606 --> 00:23:27.456 A:middle
You can create one through

00:23:27.456 --> 00:23:28.276 A:middle
GitHub's website.

00:23:30.436 --> 00:23:31.376 A:middle
Next, you'll have to make a

00:23:31.376 --> 00:23:32.426 A:middle
repository called

00:23:32.426 --> 00:23:34.446 A:middle
username.github.io.

00:23:34.946 --> 00:23:36.436 A:middle
It must be named in this way or

00:23:36.436 --> 00:23:37.066 A:middle
else it won't work.

00:23:37.576 --> 00:23:38.896 A:middle
And this will be the repository

00:23:38.896 --> 00:23:42.616 A:middle
where you'll store your content.

00:23:43.076 --> 00:23:43.896 A:middle
Once you've cloned that

00:23:43.896 --> 00:23:45.996 A:middle
repository to your Mac, you can

00:23:45.996 --> 00:23:48.236 A:middle
create an index.html file to

00:23:48.236 --> 00:23:49.646 A:middle
serve as the homepage of your

00:23:49.646 --> 00:23:49.956 A:middle
website.

00:23:50.636 --> 00:23:51.966 A:middle
This one here will just display

00:23:51.966 --> 00:23:53.156 A:middle
Hello WWDC.

00:23:55.036 --> 00:23:56.546 A:middle
To learn more about source

00:23:56.546 --> 00:23:57.916 A:middle
control workflows in Xcode,

00:23:58.206 --> 00:23:59.316 A:middle
check out this session from

00:23:59.316 --> 00:24:01.000 A:middle
earlier this week.

