WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:59.856 --> 00:25:01.376 A:middle
index.html file.

00:25:01.926 --> 00:25:05.036 A:middle
And next you'll need to store

00:25:05.036 --> 00:25:05.906 A:middle
all of your documents.

00:25:07.166 --> 00:25:08.086 A:middle
Each playground that we've

00:25:08.136 --> 00:25:09.616 A:middle
published is stored in a folder

00:25:09.616 --> 00:25:11.226 A:middle
to keep our repository clean.

00:25:11.956 --> 00:25:13.056 A:middle
We have a folder for each of our

00:25:13.146 --> 00:25:14.016 A:middle
pieces of content.

00:25:14.376 --> 00:25:17.566 A:middle
So ImageTransitions, IntrotoCI

00:25:17.616 --> 00:25:18.316 A:middle
and so on.

00:25:19.096 --> 00:25:20.556 A:middle
So at the top level of our

00:25:20.556 --> 00:25:22.206 A:middle
repository we have our

00:25:22.296 --> 00:25:24.746 A:middle
index.html file, our feed.JSON

00:25:24.746 --> 00:25:26.456 A:middle
file and a folder for each

00:25:26.456 --> 00:25:27.000 A:middle
document.

00:25:29.506 --> 00:25:30.906 A:middle
If I open one of the folders for

00:25:30.906 --> 00:25:32.746 A:middle
a document I see four things --

00:25:33.456 --> 00:25:35.616 A:middle
a zips.playgroundbook file and

00:25:35.616 --> 00:25:36.206 A:middle
three images.

00:25:37.006 --> 00:25:38.506 A:middle
These three images are a banner

00:25:38.506 --> 00:25:40.846 A:middle
image, one preview image, and a

00:25:40.846 --> 00:25:41.716 A:middle
thumbnail image.

00:25:42.476 --> 00:25:43.576 A:middle
The zipped Playground book will

00:25:43.576 --> 00:25:44.596 A:middle
be the Playground book that a

00:25:44.596 --> 00:25:45.256 A:middle
user downloads.

00:25:45.986 --> 00:25:48.876 A:middle
So let's look at how this

00:25:48.876 --> 00:25:51.076 A:middle
compares with our feed.JSON

00:25:51.216 --> 00:25:51.386 A:middle
file.

00:25:52.436 --> 00:25:54.316 A:middle
At the top level we can see that

00:25:54.316 --> 00:25:55.586 A:middle
the feed identifier is the

00:25:55.586 --> 00:25:57.366 A:middle
reverse DNS of our website,

00:25:57.736 --> 00:26:01.000 A:middle
io.github.wwdcPhotoFilters.

