WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:58.046 --> 00:05:00.106 A:middle
live view as a PlaygroundValue.

00:05:00.916 --> 00:05:03.426 A:middle
And finally, when I have an

00:05:03.426 --> 00:05:05.526 A:middle
object in a playground page that

00:05:05.526 --> 00:05:06.776 A:middle
I want to send over to the live

00:05:06.776 --> 00:05:08.536 A:middle
view, I can simply call

00:05:08.536 --> 00:05:10.356 A:middle
sendValue and send in that

00:05:10.356 --> 00:05:12.416 A:middle
object as the argument from a

00:05:12.416 --> 00:05:13.666 A:middle
hidden-code block in that

00:05:13.666 --> 00:05:15.376 A:middle
pagescontents.swift.

00:05:15.816 --> 00:05:17.886 A:middle
So as you can see the code that

00:05:17.886 --> 00:05:19.556 A:middle
I wrote in my auxiliary source

00:05:19.556 --> 00:05:21.576 A:middle
file greatly simplified the code

00:05:21.576 --> 00:05:23.036 A:middle
that I needed to write in my

00:05:23.096 --> 00:05:24.546 A:middle
Playground page for sending a

00:05:24.546 --> 00:05:26.000 A:middle
value over to the live view.

00:05:28.336 --> 00:05:29.996 A:middle
For more information on the

00:05:29.996 --> 00:05:31.466 A:middle
Playground book package, I

00:05:31.466 --> 00:05:32.976 A:middle
recommend you take a look at the

00:05:33.006 --> 00:05:33.966 A:middle
Playground Book Format

00:05:33.966 --> 00:05:35.256 A:middle
Reference, which you can find on

00:05:35.256 --> 00:05:38.486 A:middle
developer.apple.com.

00:05:38.846 --> 00:05:40.306 A:middle
Now, let's take a look at the

00:05:40.306 --> 00:05:41.326 A:middle
Swift Playgrounds Author

00:05:41.326 --> 00:05:42.896 A:middle
Template, which you can use to

00:05:42.896 --> 00:05:44.076 A:middle
get started authoring your

00:05:44.126 --> 00:05:45.556 A:middle
Playground books.

00:05:46.796 --> 00:05:48.226 A:middle
The Swift Playgrounds Author

00:05:48.226 --> 00:05:50.096 A:middle
Template is a starter Xcode

00:05:50.096 --> 00:05:51.476 A:middle
project that will help you

00:05:51.476 --> 00:05:54.016 A:middle
create, debug, and produce a

00:05:54.016 --> 00:05:54.756 A:middle
Playground book.

00:05:55.726 --> 00:05:57.426 A:middle
Using the template you can step

00:05:57.426 --> 00:05:58.726 A:middle
through the code for your live

00:05:58.726 --> 00:06:00.756 A:middle
view as if it were an app so

