WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:59.416 --> 00:18:01.000 A:middle
within your subscription.

00:18:04.046 --> 00:18:05.076 A:middle
Next is the feed identifier.

00:18:05.766 --> 00:18:07.156 A:middle
This should be a reverse DNS

00:18:07.336 --> 00:18:08.636 A:middle
string for the domain that's

00:18:08.706 --> 00:18:09.676 A:middle
hosting your feed.

00:18:10.136 --> 00:18:11.326 A:middle
We'll get to domains later in

00:18:11.326 --> 00:18:12.976 A:middle
this session and reverse DNS

00:18:13.256 --> 00:18:14.406 A:middle
just means that it will be that

00:18:14.406 --> 00:18:15.686 A:middle
website backwards.

00:18:16.176 --> 00:18:17.706 A:middle
So for example, if I'm hosting

00:18:17.706 --> 00:18:20.216 A:middle
my feed at developer.apple.com,

00:18:20.546 --> 00:18:22.306 A:middle
my feed identifier would become

00:18:22.416 --> 00:18:23.566 A:middle
.apple.developer.

00:18:26.056 --> 00:18:28.036 A:middle
The next key is contact URL.

00:18:28.186 --> 00:18:29.736 A:middle
And this what will be used to

00:18:29.736 --> 00:18:33.886 A:middle
report issues with your feed.

00:18:34.466 --> 00:18:36.216 A:middle
Next is the feed format version.

00:18:36.856 --> 00:18:38.036 A:middle
This will be the version of the

00:18:38.036 --> 00:18:39.716 A:middle
feed format to which your feed

00:18:39.716 --> 00:18:40.306 A:middle
conforms.

00:18:41.286 --> 00:18:42.276 A:middle
This feed format that we're

00:18:42.276 --> 00:18:43.586 A:middle
talking about right now is

00:18:43.586 --> 00:18:44.596 A:middle
Version 1.0.

00:18:45.176 --> 00:18:46.526 A:middle
And once updates are made to the

00:18:46.526 --> 00:18:47.756 A:middle
feed format that you'd like to

00:18:47.756 --> 00:18:48.586 A:middle
incorporate with your

00:18:48.586 --> 00:18:50.226 A:middle
subscription, you can update

00:18:50.226 --> 00:18:51.726 A:middle
your feed.JSON file with the

00:18:51.726 --> 00:18:53.166 A:middle
changes and bump this format

00:18:53.166 --> 00:18:54.786 A:middle
version up within your feed.JSON

00:18:54.786 --> 00:18:55.136 A:middle
file.

00:18:55.706 --> 00:18:56.886 A:middle
And remember that this is a

00:18:56.886 --> 00:18:58.116 A:middle
string so it should go in

00:18:58.116 --> 00:18:58.386 A:middle
quotes.

