WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.516 --> 00:00:15.500 A:middle
[ Music ]

00:00:23.516 --> 00:00:30.186 A:middle
[ Applause ]

00:00:30.686 --> 00:00:31.516 A:middle
&gt;&gt; Good morning.

00:00:31.736 --> 00:00:33.276 A:middle
&gt;&gt; Welcome to Create Your Own

00:00:33.276 --> 00:00:34.756 A:middle
Swift Playgrounds Subscription.

00:00:34.926 --> 00:00:35.956 A:middle
&gt;&gt; We hope you had a great time

00:00:35.956 --> 00:00:37.186 A:middle
at the bash last night and we

00:00:37.186 --> 00:00:38.406 A:middle
know you're all feeling bright

00:00:38.406 --> 00:00:39.836 A:middle
eyed and bushy tailed and ready

00:00:39.836 --> 00:00:40.536 A:middle
to learn about Swift

00:00:40.536 --> 00:00:40.986 A:middle
Playgrounds.

00:00:41.496 --> 00:00:42.456 A:middle
My name is Grace.

00:00:42.456 --> 00:00:43.536 A:middle
&gt;&gt; And my name is Holly.

00:00:43.736 --> 00:00:44.766 A:middle
&gt;&gt; I'm a software engineer on

00:00:44.766 --> 00:00:45.476 A:middle
Swift Playgrounds.

00:00:45.576 --> 00:00:46.846 A:middle
&gt;&gt; And I'm a software engineer

00:00:46.896 --> 00:00:48.086 A:middle
on Xcode Source Editor.

00:00:48.516 --> 00:00:51.496 A:middle
Swift Playgrounds is an app that

00:00:51.496 --> 00:00:53.036 A:middle
allows anyone to code on the

00:00:53.036 --> 00:00:54.616 A:middle
iPad using the Swift Programming

00:00:54.616 --> 00:00:55.126 A:middle
Language.

00:00:55.536 --> 00:00:57.676 A:middle
As authors, you can share your

00:00:57.676 --> 00:00:59.006 A:middle
Playground Books with others by

00:00:59.006 --> 00:01:00.466 A:middle
hosting your own subscription.

