WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:59.706 --> 00:14:00.986 A:middle
same steps as before.

00:14:01.386 --> 00:14:03.146 A:middle
So let's tap on CIColorMatrix

00:14:03.276 --> 00:14:05.276 A:middle
and then tap on CIPointillize

00:14:06.356 --> 00:14:07.676 A:middle
and we see that the Pointillize

00:14:07.676 --> 00:14:10.126 A:middle
filter is the correct size, it's

00:14:10.126 --> 00:14:11.986 A:middle
the same size as the original

00:14:12.356 --> 00:14:14.926 A:middle
live camera output, so now I

00:14:14.926 --> 00:14:16.366 A:middle
think all of my code is correct

00:14:16.366 --> 00:14:18.256 A:middle
so I actually want to package up

00:14:18.256 --> 00:14:19.496 A:middle
my Playground group, copy it

00:14:19.496 --> 00:14:21.396 A:middle
over to Playgrounds and see what

00:14:21.646 --> 00:14:23.006 A:middle
this live view actually looks

00:14:23.006 --> 00:14:23.226 A:middle
like.

00:14:23.266 --> 00:14:24.716 A:middle
So if I head back over to Xcode

00:14:25.116 --> 00:14:27.036 A:middle
and select the Playground Book

00:14:27.126 --> 00:14:30.186 A:middle
Scheme, I can press Build, and

00:14:30.186 --> 00:14:32.136 A:middle
then in the Project Navigator my

00:14:32.136 --> 00:14:33.266 A:middle
Playground Book is under the

00:14:33.266 --> 00:14:34.366 A:middle
Build Products Group.

00:14:34.836 --> 00:14:36.246 A:middle
So at this point, you'll want to

00:14:36.246 --> 00:14:37.656 A:middle
copy your Playground Group over

00:14:37.656 --> 00:14:39.106 A:middle
to Swift Playgrounds using

00:14:39.106 --> 00:14:41.126 A:middle
Airdrop or iCloud, but for the

00:14:41.126 --> 00:14:42.466 A:middle
sake of time I've all ready done

00:14:42.466 --> 00:14:42.706 A:middle
that.

00:14:42.706 --> 00:14:43.966 A:middle
So if we head back over to the

00:14:44.136 --> 00:14:46.276 A:middle
iPad and have Grace open Swift

00:14:46.276 --> 00:14:48.706 A:middle
Playgrounds, we'll see that my

00:14:48.706 --> 00:14:50.176 A:middle
test out CI Filter Playground

00:14:50.176 --> 00:14:51.176 A:middle
Book is all ready there.

00:14:51.446 --> 00:14:52.656 A:middle
So let's have Grace open it up

00:14:52.746 --> 00:14:53.866 A:middle
and we'll see what our live view

00:14:53.866 --> 00:14:54.846 A:middle
looks like.

00:14:55.416 --> 00:14:58.496 A:middle
So as you can see we have a CI

00:14:58.496 --> 00:15:00.466 A:middle
filter in the Source Editor and

