WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:59.006 --> 00:01:00.466 A:middle
hosting your own subscription.

00:01:00.916 --> 00:01:02.096 A:middle
&gt;&gt; Today we'll be talking about

00:01:02.096 --> 00:01:03.216 A:middle
how to make a subscription

00:01:03.556 --> 00:01:04.965 A:middle
starting from making Playgrounds

00:01:04.965 --> 00:01:06.206 A:middle
and Playground books and moving

00:01:06.206 --> 00:01:07.356 A:middle
all the way through hosting your

00:01:07.356 --> 00:01:09.146 A:middle
content online as a feed for you

00:01:09.146 --> 00:01:09.786 A:middle
subscribers.

00:01:11.226 --> 00:01:12.176 A:middle
&gt;&gt; Today's session will be

00:01:12.176 --> 00:01:13.756 A:middle
broken up into four parts.

00:01:14.616 --> 00:01:16.106 A:middle
First we'll talk a quick look at

00:01:16.106 --> 00:01:17.786 A:middle
the Playground book format and

00:01:17.786 --> 00:01:19.086 A:middle
new Swift Playgrounds Author

00:01:19.086 --> 00:01:20.846 A:middle
Template for Xcode 9.3.

00:01:21.406 --> 00:01:22.676 A:middle
Then we'll look at the Swift

00:01:22.676 --> 00:01:24.156 A:middle
Playgrounds subscription format

00:01:24.456 --> 00:01:25.736 A:middle
and walk through how to host

00:01:25.736 --> 00:01:27.146 A:middle
your own feed online.

00:01:27.906 --> 00:01:29.086 A:middle
&gt;&gt; And I'm going to go watch you

00:01:29.086 --> 00:01:31.666 A:middle
from offstage so I'll see you

00:01:31.886 --> 00:01:32.000 A:middle
later.

00:01:33.436 --> 00:01:34.756 A:middle
&gt;&gt; Grace and I have been working

00:01:34.806 --> 00:01:36.976 A:middle
on a set of Playground books for

00:01:36.976 --> 00:01:38.806 A:middle
all of you to explore the core

00:01:38.806 --> 00:01:39.986 A:middle
image APIs.

00:01:40.476 --> 00:01:41.966 A:middle
Today we're going to build

00:01:41.966 --> 00:01:43.446 A:middle
another Playground book so that

00:01:43.446 --> 00:01:45.286 A:middle
all of you can explore the CI

00:01:45.516 --> 00:01:47.086 A:middle
filters, some of the built in

00:01:47.086 --> 00:01:47.416 A:middle
ones.

00:01:47.786 --> 00:01:49.536 A:middle
And here you can see me having a

00:01:49.536 --> 00:01:51.106 A:middle
lot of fun going through the

00:01:51.106 --> 00:01:53.116 A:middle
chapter of our book that teaches

00:01:53.116 --> 00:01:54.676 A:middle
about the distortion filters,

00:01:54.676 --> 00:01:56.516 A:middle
which are my personal favorites.

00:01:58.296 --> 00:02:00.036 A:middle
Playground books are a mechanism

