WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:59.286 --> 00:03:00.666 A:middle
parts of the UI and the

00:03:00.666 --> 00:03:01.306 A:middle
terminology.

00:03:02.096 --> 00:03:04.206 A:middle
So now allow, now let's see how

00:03:04.206 --> 00:03:05.426 A:middle
the groups work and how they are

00:03:05.426 --> 00:03:06.466 A:middle
created.

00:03:07.336 --> 00:03:09.236 A:middle
The default behavior is app

00:03:09.236 --> 00:03:09.676 A:middle
grouping.

00:03:10.656 --> 00:03:13.676 A:middle
Each app gets its own group.

00:03:14.126 --> 00:03:15.376 A:middle
And all the notifications from

00:03:15.376 --> 00:03:16.526 A:middle
that app go to that group.

00:03:17.236 --> 00:03:18.226 A:middle
This is the behavior that you

00:03:18.226 --> 00:03:19.726 A:middle
get if you don't do anything.

00:03:19.726 --> 00:03:20.796 A:middle
And you just keep sending

00:03:20.796 --> 00:03:24.396 A:middle
notifications without adopting

00:03:24.396 --> 00:03:25.086 A:middle
any new APIs.

00:03:27.296 --> 00:03:29.926 A:middle
In many situations, app groups

00:03:29.926 --> 00:03:31.476 A:middle
are sufficient, and they work

00:03:31.476 --> 00:03:32.066 A:middle
very well.

00:03:32.426 --> 00:03:33.956 A:middle
For example, as you see here in

00:03:33.956 --> 00:03:35.446 A:middle
the Podcasts app, all the

00:03:35.446 --> 00:03:36.746 A:middle
notifications are in the same

00:03:36.746 --> 00:03:39.266 A:middle
group because Podcasts sends

00:03:39.266 --> 00:03:41.376 A:middle
notifications that are very

00:03:41.376 --> 00:03:41.786 A:middle
similar.

00:03:42.006 --> 00:03:43.596 A:middle
They're notifications for new

00:03:43.746 --> 00:03:45.006 A:middle
episodes of [inaudible] the

00:03:45.006 --> 00:03:45.426 A:middle
shows.

00:03:46.076 --> 00:03:47.716 A:middle
So there's no specific

00:03:47.716 --> 00:03:49.046 A:middle
notification that is more

00:03:49.046 --> 00:03:50.556 A:middle
interesting or something that is

00:03:50.556 --> 00:03:52.176 A:middle
more important to show

00:03:52.176 --> 00:03:52.706 A:middle
differently.

00:03:54.736 --> 00:03:56.856 A:middle
As I said, as we said, it's very

00:03:56.856 --> 00:03:58.896 A:middle
easy to tap on the group, expand

00:03:58.896 --> 00:04:00.666 A:middle
it, and see the details inside

