WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:58.736 --> 00:18:00.566 A:middle
notification when the user sets

00:18:00.566 --> 00:18:02.066 A:middle
the notification to be private.

00:18:02.876 --> 00:18:03.916 A:middle
If I set a notification to be

00:18:03.916 --> 00:18:07.066 A:middle
private, I say nine more

00:18:07.066 --> 00:18:07.776 A:middle
messages.

00:18:08.286 --> 00:18:09.926 A:middle
But then when I authenticate and

00:18:09.926 --> 00:18:12.156 A:middle
I unlock my device, I can see

00:18:12.306 --> 00:18:13.696 A:middle
the expanding notification and

00:18:13.696 --> 00:18:15.536 A:middle
the summary underneath that says

00:18:16.006 --> 00:18:17.066 A:middle
eight more messages.

00:18:17.476 --> 00:18:19.486 A:middle
And that is why the summary

00:18:19.486 --> 00:18:21.646 A:middle
format has more messages.

00:18:22.066 --> 00:18:23.726 A:middle
And the preview placeholder has

00:18:23.726 --> 00:18:25.806 A:middle
only the number of messages.

00:18:31.196 --> 00:18:34.436 A:middle
So that was the setup for a

00:18:34.436 --> 00:18:36.166 A:middle
basic summary.

00:18:36.826 --> 00:18:38.486 A:middle
But Messages for group

00:18:38.486 --> 00:18:39.776 A:middle
conversation has a more

00:18:39.776 --> 00:18:41.816 A:middle
interesting summary, where it

00:18:41.816 --> 00:18:43.416 A:middle
says the number of messages.

00:18:43.696 --> 00:18:46.096 A:middle
But also the people that sent

00:18:46.096 --> 00:18:48.926 A:middle
those messages in that thread in

00:18:48.926 --> 00:18:49.736 A:middle
that conversation.

00:18:49.736 --> 00:18:52.676 A:middle
And we cannot do that with the

00:18:52.676 --> 00:18:54.056 A:middle
formula that we just specified

00:18:54.056 --> 00:18:55.916 A:middle
because it only has a numerical

00:18:55.916 --> 00:18:56.586 A:middle
placeholder.

00:18:57.656 --> 00:19:00.476 A:middle
So what we do is we create a

