WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:56.626 --> 00:12:01.376 A:middle
They have a same, a similar

00:12:01.376 --> 00:12:03.626 A:middle
concept of threads.

00:12:03.626 --> 00:12:04.486 A:middle
Conversations.

00:12:05.856 --> 00:12:07.476 A:middle
But there is some major

00:12:07.476 --> 00:12:09.326 A:middle
differences between Mail and

00:12:09.326 --> 00:12:09.736 A:middle
Messages.

00:12:10.626 --> 00:12:12.706 A:middle
Mail can have an even higher

00:12:12.706 --> 00:12:14.406 A:middle
volume of notifications than

00:12:14.406 --> 00:12:15.056 A:middle
messages.

00:12:15.746 --> 00:12:18.556 A:middle
And on the other hand, they can

00:12:18.556 --> 00:12:20.076 A:middle
also be more long-lived.

00:12:20.896 --> 00:12:24.816 A:middle
Mail, email is usually used for

00:12:25.116 --> 00:12:26.326 A:middle
slower communications.

00:12:26.326 --> 00:12:27.836 A:middle
Something that I don't expect to

00:12:27.836 --> 00:12:29.336 A:middle
respond to immediately.

00:12:30.166 --> 00:12:33.236 A:middle
And so organizing Mail threads,

00:12:33.816 --> 00:12:36.296 A:middle
organizing Mail notifications by

00:12:36.296 --> 00:12:38.136 A:middle
thread will not be ideal.

00:12:38.216 --> 00:12:40.506 A:middle
It will create a lot of threads

00:12:40.646 --> 00:12:41.846 A:middle
in Notification Center.

00:12:42.266 --> 00:12:44.486 A:middle
And the UI to see in those

00:12:44.486 --> 00:12:46.306 A:middle
thread is not very efficient.

00:12:46.306 --> 00:12:47.936 A:middle
Mail provides a specific

00:12:48.476 --> 00:12:50.916 A:middle
dedicated UI to displaying mail

00:12:50.916 --> 00:12:51.136 A:middle
threads.

00:12:52.646 --> 00:12:54.836 A:middle
So how is Mail organizing its

00:12:54.836 --> 00:12:55.676 A:middle
notifications?

00:12:56.526 --> 00:12:58.566 A:middle
Well, first of all, Mail

00:12:58.726 --> 00:13:01.186 A:middle
provides some features to

