WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:00.286 --> 00:02:02.186 A:middle
Right underneath each group

00:02:02.186 --> 00:02:04.676 A:middle
shows a brief summary that gives

00:02:04.676 --> 00:02:06.436 A:middle
a little bit more details about

00:02:06.436 --> 00:02:07.686 A:middle
what are the notifications

00:02:07.686 --> 00:02:08.666 A:middle
included in the group.

00:02:08.666 --> 00:02:11.346 A:middle
Gives you a number for, so you

00:02:11.346 --> 00:02:12.866 A:middle
have a measure of how many

00:02:12.866 --> 00:02:14.186 A:middle
notifications are inside.

00:02:14.586 --> 00:02:16.586 A:middle
And in some cases, also some

00:02:16.586 --> 00:02:18.016 A:middle
details about the content of

00:02:18.016 --> 00:02:18.976 A:middle
those notifications.

00:02:22.366 --> 00:02:24.846 A:middle
Notification groups also help in

00:02:24.846 --> 00:02:26.096 A:middle
triaging notification.

00:02:26.096 --> 00:02:27.226 A:middle
Because for example you can

00:02:27.256 --> 00:02:29.066 A:middle
clear them, all the notification

00:02:29.066 --> 00:02:30.736 A:middle
in that group with just one

00:02:30.736 --> 00:02:31.226 A:middle
slide.

00:02:31.686 --> 00:02:32.546 A:middle
And clear them all.

00:02:34.016 --> 00:02:36.386 A:middle
But it's just as easy to expand

00:02:36.386 --> 00:02:37.706 A:middle
the group and see all the

00:02:37.706 --> 00:02:39.126 A:middle
notifications that are inside.

00:02:39.596 --> 00:02:41.096 A:middle
And read one of them at a time

00:02:41.096 --> 00:02:42.296 A:middle
and maybe clear one.

00:02:42.766 --> 00:02:44.266 A:middle
And then when you're done, you

00:02:44.266 --> 00:02:46.046 A:middle
can clear all of them, all of

00:02:46.046 --> 00:02:47.236 A:middle
the group using the group

00:02:47.266 --> 00:02:48.806 A:middle
buttons at the top.

00:02:52.206 --> 00:02:54.136 A:middle
This was a very brief overview

00:02:54.456 --> 00:02:55.946 A:middle
of the feature just to get more

00:02:57.576 --> 00:02:59.286 A:middle
accustomed to the different

00:02:59.286 --> 00:03:00.666 A:middle
parts of the UI and the

