WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:58.496 --> 00:20:00.306 A:middle
names and formatted them in the

00:20:00.306 --> 00:20:00.966 A:middle
summary argument.

00:20:06.096 --> 00:20:07.546 A:middle
The names don't need to be

00:20:07.546 --> 00:20:07.996 A:middle
unique.

00:20:08.186 --> 00:20:11.166 A:middle
You can send many notifications

00:20:11.166 --> 00:20:12.006 A:middle
with the same name.

00:20:12.526 --> 00:20:15.506 A:middle
And in this, in the Mail case,

00:20:15.506 --> 00:20:16.896 A:middle
for example, all the

00:20:16.896 --> 00:20:18.396 A:middle
notifications have the same name

00:20:18.396 --> 00:20:19.386 A:middle
because they're all in the same

00:20:19.386 --> 00:20:19.856 A:middle
account.

00:20:20.176 --> 00:20:22.256 A:middle
We will handle de-duplicating

00:20:22.256 --> 00:20:23.716 A:middle
them and will display only one

00:20:23.866 --> 00:20:25.796 A:middle
instance for each single name

00:20:25.796 --> 00:20:26.566 A:middle
that is visible.

00:20:32.016 --> 00:20:34.766 A:middle
Next example is Podcasts.

00:20:35.396 --> 00:20:37.566 A:middle
Podcasts shows us another small

00:20:37.566 --> 00:20:40.226 A:middle
detail about this API.

00:20:40.346 --> 00:20:41.396 A:middle
What is special about this

00:20:41.396 --> 00:20:42.116 A:middle
notification?

00:20:42.956 --> 00:20:44.426 A:middle
In this notification, Podcasts

00:20:44.426 --> 00:20:46.426 A:middle
is saying that there are two new

00:20:46.426 --> 00:20:49.506 A:middle
episodes available in my leading

00:20:49.506 --> 00:20:51.816 A:middle
notification Podcasts.

00:20:53.276 --> 00:20:54.776 A:middle
And the summary says that there

00:20:54.776 --> 00:20:56.966 A:middle
are seven more episodes from a

00:20:56.966 --> 00:20:57.746 A:middle
number of shows.

00:20:58.656 --> 00:21:00.326 A:middle
And what happens when I expand

