WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:56.123 --> 00:21:01.395 align:start position:25% line:-2
DOM要素を使えば 見た目を
完全にカスタマイズできます

00:21:02.696 --> 00:21:06.867 align:start position:18% line:-2
マーカー注釈は
MapKit JSの最も便利な注釈で

00:21:06.967 --> 00:21:12.172 align:start position:29% line:-2
豊富なインタラクションが
組み込まれています

00:21:12.706 --> 00:21:14.007 align:start position:36% line:-1
スタイルも豊富で

00:21:14.107 --> 00:21:18.345 align:start position:23% line:-2
iOSで見ているマーカー注釈に
似ています

00:21:18.946 --> 00:21:22.082 align:start position:32% line:-2
選択と非選択の
アニメーションがあり

00:21:22.316 --> 00:21:26.787 align:start position:34% line:-2
注釈に重なる文字は
自動的に消えます

00:21:26.887 --> 00:21:28.789 align:start position:36% line:-1
注釈を選択すると

00:21:28.889 --> 00:21:34.428 align:start position:23% line:-2
サブタイトルのために
駅の出口のラベルが消えましたね

00:21:36.463 --> 00:21:38.665 align:start position:38% line:-1
マーカー注釈は

00:21:39.066 --> 00:21:43.170 align:start position:21% line:-2
選択された
レンダリングモードに従い自動的に

00:21:43.270 --> 00:21:46.573 align:start position:25% line:-1
形が変わるようになっています

00:21:46.840 --> 00:21:51.845 align:start position:29% line:-2
先ほど ご紹介したように
CSRかLO-CSRなら

00:21:51.945 --> 00:21:57.251 align:start position:23% line:-2
ラベルを隠し 注釈のタイトルと
サブタイトルを表示できます

00:21:57.384 --> 00:22:00.053 align:start position:29% line:-1
その様子が左側の画像です

