WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:57.284 --> 00:27:02.256 align:start position:23% line:-2
この情報をマーカー注釈を使って
マップに表示しましょう

00:27:02.356 --> 00:27:06.126 align:start position:23% line:-1
まず 場所や年などの目撃情報を

00:27:06.226 --> 00:27:10.797 align:start position:27% line:-2
マーカー注釈に
置き換える仕組みを作ります

00:27:12.032 --> 00:27:13.901 align:start position:36% line:-1
目撃情報を得たら

00:27:14.001 --> 00:27:18.005 align:start position:34% line:-2
その座標を注釈で
使えるようにします

00:27:18.405 --> 00:27:21.942 align:start position:29% line:-2
場所以外に
年などの情報もあるので 

00:27:22.042 --> 00:27:24.344 align:start position:27% line:-1
それはタイトルに表示します

00:27:24.478 --> 00:27:30.517 align:start position:25% line:-2
ビッグフット調査機関による
データベースを利用しています

00:27:30.617 --> 00:27:34.855 align:start position:30% line:-2
さらに詳細な目撃情報を
知りたい人のために

00:27:34.955 --> 00:27:39.726 align:start position:29% line:-2
データベースを見るための
IDも表示します

00:27:39.927 --> 00:27:45.566 align:start position:25% line:-2
これで 座標やその他の情報の
注釈を作る準備ができました

00:27:46.200 --> 00:27:51.472 align:start position:29% line:-2
目撃情報をマーカー注釈で
出す方法が分かったので

00:27:52.172 --> 00:27:54.975 align:start position:25% line:-1
用意した情報を表示しましょう

00:27:56.243 --> 00:27:58.612 align:start position:29% line:-1
この目撃情報のリストから

00:27:58.745 --> 00:28:01.381 align:start position:29% line:-1
それぞれの注釈を作ります

