WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:58.559 --> 00:31:02.095 align:start position:34% line:-2
不確かな情報には
クエスチョンマーク

00:31:02.229 --> 00:31:06.567 align:start position:27% line:-2
確かな情報には
ビッグフットのアイコンです

00:31:08.902 --> 00:31:11.438 align:start position:27% line:-1
１つめのデモはここまでです

00:31:11.839 --> 00:31:12.606 align:start position:43% line:-1
(拍手)

00:31:12.706 --> 00:31:13.407 align:start position:45% line:-1
どうも

00:31:13.507 --> 00:31:15.976 align:start position:43% line:-1
(拍手)

00:31:16.076 --> 00:31:18.779 align:start position:38% line:-1
今回のデモでは

00:31:18.879 --> 00:31:23.050 align:start position:16% line:-2
JavaScriptのオブジェクトから
注釈を作成

00:31:23.417 --> 00:31:27.721 align:start position:34% line:-2
優先順位をつけて
注釈を整理しました

00:31:28.155 --> 00:31:31.391 align:start position:25% line:-1
また 注釈に画像や文字を使い

00:31:31.492 --> 00:31:35.729 align:start position:32% line:-2
どんな情報かを
マップ上に示しました

00:31:37.264 --> 00:31:40.400 align:start position:29% line:-1
マーカー注釈は便利ですが

00:31:40.500 --> 00:31:43.837 align:start position:29% line:-2
マップ上で
使いにくい場合もあります

00:31:43.937 --> 00:31:48.509 align:start position:29% line:-2
例えば 複数の色の
会社のロゴを使いたくても

00:31:48.609 --> 00:31:53.080 align:start position:30% line:-2
記号で使える色は
１色に限定されています

00:31:53.313 --> 00:31:57.451 align:start position:27% line:-2
形だけで表現できないものも
ありますよね

00:31:57.551 --> 00:32:02.156 align:start position:32% line:-2
その場合 代わりに
注釈に画像を使います

