WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:57.624 --> 00:26:01.995 align:start position:30% line:-2
注釈が使われている例を
お見せしましょう

00:26:06.433 --> 00:26:07.801 align:start position:38% line:-1
このデモでは…

00:26:10.037 --> 00:26:11.271 align:start position:43% line:-1
よし出た

00:26:12.039 --> 00:26:13.807 align:start position:27% line:-1
このデモでは マップを使い

00:26:14.274 --> 00:26:16.677 align:start position:32% line:-1
データをお見せします

00:26:17.277 --> 00:26:20.581 align:start position:27% line:-1
ビッグフットの目撃情報です

00:26:20.681 --> 00:26:26.320 align:start position:30% line:-2
セッション終了後か
イベント後の週末にでも

00:26:26.420 --> 00:26:31.325 align:start position:29% line:-2
北カリフォルニアの森で
ビッグフットを探せますよ

00:26:33.760 --> 00:26:35.295 align:start position:34% line:-1
こちらのマップでは

00:26:35.996 --> 00:26:41.802 align:start position:27% line:-2
前のスライドで紹介した形で
マップを表示しています

00:26:43.070 --> 00:26:48.308 align:start position:27% line:-2
ここに集めたものは
ビッグフットの目撃情報です

00:26:48.408 --> 00:26:54.147 align:start position:29% line:-2
目撃された場所や年などの
さまざまな情報を集め

00:26:54.248 --> 00:26:57.117 align:start position:34% line:-1
リストにしたのです

00:26:57.284 --> 00:27:02.256 align:start position:23% line:-2
この情報をマーカー注釈を使って
マップに表示しましょう

