WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:47:59.747 --> 00:48:01.949 align:start position:29% line:-1
まず始点のリクエストです

00:48:02.049 --> 00:48:05.385 align:start position:30% line:-2
始点はマッケナリー･
コンベンションセンター

00:48:05.486 --> 00:48:09.022 align:start position:29% line:-1
座標での指定も可能ですが

00:48:09.123 --> 00:48:12.092 align:start position:27% line:-1
場所の名前の方が簡単ですね

00:48:12.493 --> 00:48:15.396 align:start position:23% line:-1
目的地については座標を入れます

00:48:15.496 --> 00:48:19.133 align:start position:27% line:-1
注釈の座標のパラメータです

00:48:19.800 --> 00:48:23.704 align:start position:27% line:-2
経路は すべては無理ですが
いくつか―

00:48:23.804 --> 00:48:27.041 align:start position:27% line:-1
可能な経路を表示しましょう

00:48:27.141 --> 00:48:31.145 align:start position:9% line:-2
requestAlternateRoutesを
trueにします

00:48:32.312 --> 00:48:34.381 align:start position:30% line:-1
リクエストを作れたので

00:48:35.015 --> 00:48:39.453 align:start position:27% line:-2
routeで経路サービスを
実行できます

00:48:42.623 --> 00:48:45.225 align:start position:29% line:-1
クエリで失敗も起きるので

00:48:45.325 --> 00:48:49.329 align:start position:34% line:-2
エラーが出た場合の
対策も必要です

00:48:49.429 --> 00:48:53.333 align:start position:27% line:-1
この場合 初期設定の経路の

00:48:53.434 --> 00:48:55.369 align:start position:32% line:-1
直線が出てしまいます

00:48:55.469 --> 00:48:57.871 align:start position:30% line:-1
直線が出てはいけません

00:48:59.840 --> 00:49:05.312 align:start position:23% line:-2
とりあえず うまくいった場合を
見てみましょう

