WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:56.877 --> 00:23:00.114 align:start position:25% line:-1
CSSの色コードが使えるので

00:23:00.214 --> 00:23:03.584 align:start position:27% line:-1
吹き出しを緑にしてみました

00:23:03.684 --> 00:23:05.886 align:start position:30% line:-1
記号の色も変えられます

00:23:05.986 --> 00:23:07.921 align:start position:32% line:-1
記号は１色のみなので

00:23:08.021 --> 00:23:12.659 align:start position:29% line:-2
ここでは初期設定の白から
黄色に変更しました

00:23:13.794 --> 00:23:18.332 align:start position:34% line:-2
この記号をピンから
任意のラスタ画像に

00:23:18.432 --> 00:23:21.268 align:start position:30% line:-1
変更することも可能です

00:23:21.368 --> 00:23:23.403 align:start position:27% line:-1
今回は この画像にしました

00:23:23.504 --> 00:23:27.908 align:start position:25% line:-2
ピクセル比の違う複数の画像を
用意できます

00:23:29.343 --> 00:23:32.679 align:start position:21% line:-1
選択されると注釈が大きくなるので

00:23:32.779 --> 00:23:35.449 align:start position:29% line:-1
記号のスペースが増えます

00:23:35.549 --> 00:23:38.886 align:start position:23% line:-1
例えば 注釈が選択された場合に

00:23:38.986 --> 00:23:41.922 align:start position:25% line:-1
別の画像を出すことができます

00:23:43.223 --> 00:23:46.960 align:start position:29% line:-2
画像の代わりに
文字を出すこともできます

00:23:47.194 --> 00:23:52.966 align:start position:25% line:-2
文字を出す場合 ３文字以内の
短いものにするのが無難です

00:23:53.066 --> 00:23:55.669 align:start position:27% line:-1
今回は“Ｍ”という文字です

00:23:55.802 --> 00:24:00.941 align:start position:27% line:-2
文字と画像が指定された場合
文字が表示されます

