WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:57.925 --> 00:11:00.627 align:start position:25% line:-2
そして
マップのオブジェクト作成には

00:11:00.928 --> 00:11:03.931 align:start position:23% line:-2
MapKitの
マップコンストラクタを使います

00:11:04.031 --> 00:11:07.000 align:start position:25% line:-1
マップの表示位置を指定すると

00:11:07.100 --> 00:11:11.038 align:start position:27% line:-2
このように ウェブサイトで
マップが表示されます

00:11:12.406 --> 00:11:15.976 align:start position:23% line:-1
パラメータを指定していないので

00:11:16.076 --> 00:11:18.612 align:start position:30% line:-1
初期設定状態の表示です

00:11:18.712 --> 00:11:21.715 align:start position:21% line:-1
右下にコントロールも出ていますね

00:11:21.815 --> 00:11:25.719 align:start position:30% line:-2
回転のための方位磁石や
ズーム機能もあります

00:11:26.220 --> 00:11:29.122 align:start position:30% line:-2
画面上部で
マップの種類も選べます

00:11:30.824 --> 00:11:33.494 align:start position:29% line:-1
これは広大なエリアですが

00:11:33.594 --> 00:11:39.366 align:start position:27% line:-2
とても小さなマップを
表示したい時もありますよね

00:11:39.466 --> 00:11:42.503 align:start position:30% line:-1
省スペース化も可能です

00:11:42.636 --> 00:11:46.673 align:start position:32% line:-2
マップの縦横が
基準よりも小さい場合

00:11:46.773 --> 00:11:50.310 align:start position:23% line:-1
自動でこの機能が切り替わります

00:11:50.844 --> 00:11:54.014 align:start position:32% line:-2
タッチデバイスは
ウェブサイトと異なり

00:11:54.114 --> 00:11:58.151 align:start position:32% line:-2
ズームや方位磁石を
出す必要がありません

00:11:58.252 --> 00:12:01.188 align:start position:32% line:-1
ジェスチャを使って―

