WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:00.080 --> 00:33:03.617 align:start position:23% line:-1
要素はオンデマンドで作られます

00:33:03.750 --> 00:33:04.852 align:start position:34% line:-1
例を見てみましょう

00:33:04.952 --> 00:33:10.991 align:start position:29% line:-2
マップ上のピンの色を
カスタマイズしたい場合―

00:33:11.592 --> 00:33:14.895 align:start position:21% line:-1
座標とオプションで注釈を作ります

00:33:14.995 --> 00:33:19.633 align:start position:32% line:-2
３つめのパラメータは
注釈のDOM要素です

00:33:19.833 --> 00:33:22.135 align:start position:25% line:-1
ここではキャンバス要素を作り

00:33:22.236 --> 00:33:24.638 align:start position:34% line:-1
コンテキストを取得

00:33:24.771 --> 00:33:26.807 align:start position:30% line:-1
キャンバスにピンを描き

00:33:27.207 --> 00:33:31.044 align:start position:32% line:-2
好みの色に変え
キャンバスに戻します

00:33:31.145 --> 00:33:35.015 align:start position:30% line:-2
マップ上のキャンバスは
こうなりました

00:33:37.551 --> 00:33:40.454 align:start position:30% line:-1
注釈は この３種類です

00:33:40.721 --> 00:33:44.558 align:start position:30% line:-2
しかし 時には
マップ上に複数の場所を

00:33:44.658 --> 00:33:47.060 align:start position:29% line:-1
示したい時もありますよね

00:33:47.161 --> 00:33:51.098 align:start position:32% line:-2
エリア全体の表示が
必要なこともあります

00:33:51.698 --> 00:33:56.370 align:start position:30% line:-2
そんな時は ３種類の
オーバーレイが使えます

00:33:56.603 --> 00:33:59.640 align:start position:25% line:-1
使い方の例をお見せしましょう

