WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:55.662 --> 00:15:00.400 align:start position:29% line:-2
マップを操作できますが
直接動かすこともできます

00:15:00.501 --> 00:15:04.905 align:start position:34% line:-2
タッチデバイスでは
ジェスチャが有効で

00:15:05.005 --> 00:15:07.908 align:start position:23% line:-1
トラックパッドでも一部有効です

00:15:08.008 --> 00:15:11.044 align:start position:23% line:-1
マウスでマップの向きを変えたり

00:15:11.144 --> 00:15:14.381 align:start position:32% line:-2
ダブルタップで
拡大したりもできます

00:15:14.481 --> 00:15:17.951 align:start position:34% line:-2
拡大やスクロール
回転のプロパティを

00:15:18.051 --> 00:15:22.956 align:start position:21% line:-2
falseにすれば
これら直接の操作を無効にできます

00:15:23.056 --> 00:15:27.528 align:start position:30% line:-2
例えば 先ほどの
小さいマップの場合です

00:15:27.694 --> 00:15:31.398 align:start position:29% line:-2
ユーザが誤って
表示エリアを変えないよう

00:15:31.498 --> 00:15:33.600 align:start position:34% line:-1
固定したいですよね

00:15:33.700 --> 00:15:37.871 align:start position:27% line:-2
各設定をfalseにすれば
マップは動きません

00:15:40.140 --> 00:15:43.744 align:start position:23% line:-1
マップの設定方法が分かったので

00:15:43.844 --> 00:15:46.713 align:start position:23% line:-1
面白いコンテンツを出しましょう

00:15:47.581 --> 00:15:52.286 align:start position:29% line:-2
世界中を巡りながら
特定のエリアを出せますが

00:15:52.386 --> 00:15:58.292 align:start position:27% line:-2
表示中の地域に
注釈をつけることもできます

