WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:43:58.372 --> 00:44:01.542 align:start position:30% line:-1
自分の現在地も分かるし

00:44:02.042 --> 00:44:04.578 align:start position:23% line:-1
ビッグフットの場所も分かります

00:44:04.678 --> 00:44:06.747 align:start position:29% line:-1
でも 道順が分かりません

00:44:07.514 --> 00:44:09.850 align:start position:25% line:-1
そこで 経路を追加しましょう

00:44:10.317 --> 00:44:14.188 align:start position:27% line:-2
現在地のマッケナリー･
コンベンションセンターから

00:44:14.555 --> 00:44:17.391 align:start position:25% line:-1
ビッグフットの居場所までです

00:44:17.491 --> 00:44:21.128 align:start position:32% line:-2
MapKit JSの
経路サービスを使い―

00:44:21.228 --> 00:44:23.597 align:start position:27% line:-2
ポリラインのオーバーレイを
描きます

00:44:24.298 --> 00:44:29.136 align:start position:30% line:-2
しかし その前に
やるべきことがあります

00:44:29.236 --> 00:44:35.008 align:start position:21% line:-2
まず ユーザがどこに行きたいのか
確認が必要です

00:44:35.809 --> 00:44:40.314 align:start position:27% line:-2
さて ユーザが
行きたい場所を選択しました

00:44:40.414 --> 00:44:42.249 align:start position:34% line:-1
そこで こうします

00:44:42.349 --> 00:44:45.986 align:start position:11% line:-2
selectEventListenerを使い
ユーザが―

00:44:46.120 --> 00:44:49.556 align:start position:21% line:-1
どの注釈を選択したのか確認します

00:44:49.690 --> 00:44:51.859 align:start position:34% line:-1
注釈が選択されたら

00:44:51.959 --> 00:44:56.296 align:start position:29% line:-2
その場所への道順に
関心があるということです

00:44:56.396 --> 00:45:01.602 align:start position:25% line:-2
それで経路をリクエストし
道順が分かるように提示します

