WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:39:05.512 --> 00:39:08.949 align:start position:25% line:-2
MapKit JSでは
３つのサービスが利用できます

00:39:09.049 --> 00:39:11.819 align:start position:21% line:-1
ジオコーディング 検索 経路です

00:39:12.186 --> 00:39:16.990 align:start position:27% line:-2
１つずつ説明しますが
まず共通点を紹介しましょう

00:39:18.392 --> 00:39:22.029 align:start position:21% line:-1
どれも簡単な４ステップで使えます

00:39:22.396 --> 00:39:24.565 align:start position:21% line:-1
まず サービスオブジェクトを作り

00:39:24.965 --> 00:39:27.768 align:start position:21% line:-1
次にパラメータとオプションを指定

00:39:28.235 --> 00:39:29.603 align:start position:34% line:-1
そして リクエスト

00:39:30.037 --> 00:39:33.907 align:start position:27% line:-2
最後にコールバックで
非同期レスポンスを扱います

00:39:34.475 --> 00:39:36.810 align:start position:30% line:-1
まずは ジオコーダです

00:39:38.378 --> 00:39:42.249 align:start position:32% line:-2
ジオコーダを使う際の
２つの方法は

00:39:42.616 --> 00:39:44.251 align:start position:25% line:-1
ルックアップと逆ルックアップ

00:39:44.485 --> 00:39:48.822 align:start position:30% line:-2
住所などが分かっていて
座標を探す方法と

00:39:48.922 --> 00:39:52.292 align:start position:27% line:-2
その反対で
座標から住所を探す方法です

00:39:53.861 --> 00:39:56.196 align:start position:25% line:-1
まずはオブジェクトを作ります

00:39:57.564 --> 00:40:01.368 align:start position:20% line:-2
getsUserLocationの
パラメータで提供し

