WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:57.191 --> 00:01:02.296 align:start position:21% line:-2
iPhone以前に創業した会社は
ウェブサイトを作りました

00:01:02.396 --> 00:01:04.498 align:start position:27% line:-2
現在も
アプリケーションを使いつつ

00:01:04.631 --> 00:01:09.870 align:start position:23% line:-2
ウェブサイトも併用して 
広範囲に発信する企業があります

00:01:10.404 --> 00:01:15.309 align:start position:30% line:-2
両方を扱うデベロッパも
多いことでしょう

00:01:15.409 --> 00:01:19.980 align:start position:29% line:-2
WWDCのウェブサイトが
いい例です

00:01:20.080 --> 00:01:22.816 align:start position:27% line:-2
ウェブサイトと
アプリケーションがあります

00:01:22.916 --> 00:01:26.420 align:start position:29% line:-2
おそらく 皆さんは
それを使って会場の場所を

00:01:26.520 --> 00:01:28.922 align:start position:25% line:-1
確認したのではないでしょうか

00:01:29.857 --> 00:01:34.061 align:start position:21% line:-2
Appleでは ありがたいことに
以前から―

00:01:34.161 --> 00:01:38.565 align:start position:25% line:-2
自社のウェブサイトで
Apple マップが使えます

00:01:38.732 --> 00:01:41.435 align:start position:27% line:-1
こちらは WWDCのページ

00:01:41.535 --> 00:01:45.172 align:start position:32% line:-2
他のイベントの場所が
示されています

00:01:46.173 --> 00:01:49.476 align:start position:23% line:-2
iCloudで
“iPhoneを探す”を使うと

00:01:49.576 --> 00:01:51.712 align:start position:21% line:-2
ウェブサイトに
Apple マップが表示されます

00:01:52.546 --> 00:01:55.148 align:start position:32% line:-1
小売店を検索する時も

00:01:55.249 --> 00:01:58.552 align:start position:21% line:-2
同じく ウェブサイトに
Apple マップが表示されます

00:01:59.486 --> 00:02:03.857 align:start position:29% line:-2
アプリケーションでは
おなじみのMapKitを

