WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:58.005 --> 00:29:02.843 align:start position:30% line:-2
優先順位を決めるために
とても重要なのは―

00:29:02.943 --> 00:29:05.546 align:start position:29% line:-1
目撃情報のプロパティです

00:29:05.746 --> 00:29:09.917 align:start position:21% line:-1
実際にビッグフットを目撃したのか

00:29:10.017 --> 00:29:13.887 align:start position:27% line:-1
音や足跡といった情報なのか

00:29:13.987 --> 00:29:18.058 align:start position:32% line:-2
このフラグで
優先順位を設定します

00:29:18.225 --> 00:29:22.095 align:start position:21% line:-2
displayPriorityは
任意の数字なので

00:29:22.196 --> 00:29:25.065 align:start position:27% line:-1
事前に定義した値を入れます

00:29:25.165 --> 00:29:28.969 align:start position:21% line:-1
例えば 常に表示するものもあれば

00:29:29.069 --> 00:29:31.638 align:start position:25% line:-1
優先順位の低いものもあります

00:29:31.738 --> 00:29:35.142 align:start position:34% line:-2
確かな目撃情報なら
優先順位は高く

00:29:35.242 --> 00:29:37.978 align:start position:36% line:-2
そうでない場合は
低く設定します

00:29:38.612 --> 00:29:42.750 align:start position:30% line:-2
ユーザにも
優先順位が分かるように

00:29:42.850 --> 00:29:47.554 align:start position:29% line:-2
最後に 注釈を色分けする
エンコードをします

00:29:47.688 --> 00:29:52.860 align:start position:30% line:-2
茶色なら確実な情報
緑なら不確かな情報です

00:29:53.160 --> 00:29:55.362 align:start position:27% line:-1
どうなったか見てみましょう

00:29:56.697 --> 00:29:59.399 align:start position:25% line:-1
重なった注釈が整理されたので

00:29:59.500 --> 00:30:02.436 align:start position:23% line:-1
マップがとてもスッキリしました

