WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:58.365 --> 00:20:01.268 align:start position:20% line:-1
DOMイベントのモデルに従うので 

00:20:01.368 --> 00:20:06.006 align:start position:7% line:-2
addEventListenerや
removeEventListenerが使えます

00:20:06.106 --> 00:20:10.878 align:start position:25% line:-2
また イベントオブジェクトと
パラメータも使えます

00:20:10.978 --> 00:20:14.481 align:start position:34% line:-2
例えば ユーザが
地域を変更するたび

00:20:14.615 --> 00:20:18.218 align:start position:25% line:-1
マップを再表示させたい場合は

00:20:18.318 --> 00:20:20.954 align:start position:27% line:-1
地域変更とイベントを待てば

00:20:21.054 --> 00:20:24.558 align:start position:27% line:-2
別の場所が指定されたことが
分かります

00:20:24.658 --> 00:20:28.128 align:start position:30% line:-1
地図のその地域を使って

00:20:28.228 --> 00:20:32.299 align:start position:23% line:-1
どんな情報を見せるか計算します

00:20:34.635 --> 00:20:39.506 align:start position:27% line:-2
マップの設定が分かったので
独自の情報を追加しましょう

00:20:39.606 --> 00:20:41.542 align:start position:27% line:-1
使うのは注釈とオーバーレイ

00:20:41.642 --> 00:20:45.412 align:start position:30% line:-2
MapKit JSでは
３種類の注釈が使えます

00:20:45.512 --> 00:20:49.516 align:start position:32% line:-2
１つは先ほど紹介した
マーカー注釈

00:20:50.284 --> 00:20:56.023 align:start position:21% line:-2
マーカー以外では
画像を使ったカスタマイズが可能で

00:20:56.123 --> 00:21:01.395 align:start position:25% line:-2
DOM要素を使えば 見た目を
完全にカスタマイズできます

