WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:55.395 --> 00:10:00.834 align:start position:23% line:-2
この場合は
div要素を使うといいでしょう

00:10:01.235 --> 00:10:04.838 align:start position:34% line:-2
確認しやすいように
IDもつけています

00:10:04.938 --> 00:10:09.109 align:start position:29% line:-2
一番大事なのは
サイズを指定することです

00:10:09.243 --> 00:10:11.612 align:start position:23% line:-1
マップ自体にはサイズがないので

00:10:11.712 --> 00:10:15.849 align:start position:29% line:-2
表示場所の要素のサイズが
使われます

00:10:16.283 --> 00:10:21.188 align:start position:27% line:-2
ここにグレーで示したものが
div要素なら

00:10:21.288 --> 00:10:24.057 align:start position:29% line:-2
マップは
この要素内に表示されます

00:10:24.158 --> 00:10:27.995 align:start position:27% line:-2
要素に応じて
マップのサイズも変わります

00:10:29.463 --> 00:10:32.366 align:start position:30% line:-1
これで要素の設定は完了

00:10:32.533 --> 00:10:35.402 align:start position:20% line:-1
次はMapKit JSの初期化です

00:10:35.502 --> 00:10:39.673 align:start position:25% line:-2
MapKit JSの利用には
キーが必要です

00:10:39.806 --> 00:10:42.476 align:start position:27% line:-1
MapKitの初期化では 

00:10:43.410 --> 00:10:46.680 align:start position:11% line:-2
authorizationCallbackを
取得します

00:10:46.780 --> 00:10:52.319 align:start position:25% line:-2
すると MapKit JSの
サービスが始まり

00:10:52.419 --> 00:10:57.024 align:start position:29% line:-2
ウェブサイトにマップを
表示できるようになります

00:10:57.925 --> 00:11:00.627 align:start position:25% line:-2
そして
マップのオブジェクト作成には

