WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.007 --> 00:00:14.781 align:start position:43% line:-1
(音楽)

00:00:21.154 --> 00:00:22.422 align:start position:41% line:-1
こんにちは

00:00:22.890 --> 00:00:28.462 align:start position:43% line:-1
(拍手）

00:00:28.562 --> 00:00:32.466 align:start position:27% line:-2
MapKit JSチームの
ヴィッキ･マーリーです

00:00:32.566 --> 00:00:36.136 align:start position:12% line:-2
こちらはセッション212
Introducing MapKit JS

00:00:37.237 --> 00:00:42.309 align:start position:23% line:-2
10年以上前に iPhoneが
登場して 物事が変わりました

00:00:42.409 --> 00:00:46.680 align:start position:27% line:-2
このアプリケーションの
エコシステムができたのです

00:00:47.247 --> 00:00:52.786 align:start position:29% line:-2
今ではアプリケーションが
生活必需品となりましたが

00:00:53.053 --> 00:00:56.557 align:start position:23% line:-1
以前はウェブサイトが主流でした

00:00:57.191 --> 00:01:02.296 align:start position:21% line:-2
iPhone以前に創業した会社は
ウェブサイトを作りました

