WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:46:57.518 --> 00:47:02.189 align:start position:29% line:-2
ユーザが選択すると
詳細な情報が表示されます

00:47:02.289 --> 00:47:06.360 align:start position:30% line:-2
経路のオブジェクトを
データプロパティに入れ

00:47:06.460 --> 00:47:10.397 align:start position:21% line:-1
移動にかかる時間の予測を示します

00:47:11.732 --> 00:47:13.333 align:start position:30% line:-1
オーバーレイを描くため

00:47:13.434 --> 00:47:17.438 align:start position:29% line:-2
サービスからリクエストを
出す必要があります

00:47:17.905 --> 00:47:19.673 align:start position:38% line:-1
こんな感じです

00:47:21.341 --> 00:47:23.911 align:start position:25% line:-1
やや長めですが いいでしょう

00:47:24.077 --> 00:47:26.513 align:start position:29% line:-1
経路のオブジェクトを作成

00:47:26.613 --> 00:47:31.885 align:start position:27% line:-2
現在の言語で経路を示すので
初期設定のままにします

00:47:32.986 --> 00:47:36.723 align:start position:25% line:-1
では 特定の注釈までの道順を

00:47:36.823 --> 00:47:39.526 align:start position:21% line:-1
いくつか示すようリクエストします

00:47:39.760 --> 00:47:44.832 align:start position:30% line:-2
その前に 先ほど出した
経路を消しましょう

00:47:45.032 --> 00:47:48.502 align:start position:21% line:-1
オーバーレイのプロパティを見ると

00:47:48.602 --> 00:47:52.172 align:start position:34% line:-2
どのオーバーレイを
表示中か分かります

00:47:52.272 --> 00:47:55.108 align:start position:18% line:-2
それをremoveOverlaysで
削除します

00:47:55.208 --> 00:47:59.179 align:start position:21% line:-1
では 新しい経路を表示しましょう

00:47:59.747 --> 00:48:01.949 align:start position:29% line:-1
まず始点のリクエストです

