WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:59.976 --> 00:32:02.656 A:middle
generated PDF rasterizations.

00:32:04.916 --> 00:32:07.656 A:middle
Okay so that's a bit about

00:32:07.656 --> 00:32:08.856 A:middle
design and production ends of

00:32:08.856 --> 00:32:10.646 A:middle
things, now let's talk about

00:32:10.736 --> 00:32:11.986 A:middle
cataloging and sort of the

00:32:11.986 --> 00:32:13.906 A:middle
organizational aspects once

00:32:13.906 --> 00:32:15.086 A:middle
you're in Xcode.

00:32:16.026 --> 00:32:17.746 A:middle
So those of you who have played

00:32:17.746 --> 00:32:19.446 A:middle
around a little bit with Xcode

00:32:19.446 --> 00:32:20.576 A:middle
Asset Catalogs it can be a bit

00:32:20.576 --> 00:32:22.276 A:middle
overwhelming to see how many

00:32:22.276 --> 00:32:23.626 A:middle
things there are in front of you

00:32:23.626 --> 00:32:25.286 A:middle
there and what you're supposed

00:32:25.286 --> 00:32:26.556 A:middle
to use and how many options

00:32:26.556 --> 00:32:26.806 A:middle
there are.

00:32:27.366 --> 00:32:29.236 A:middle
Well I'm here to tell you, you

00:32:29.576 --> 00:32:31.766 A:middle
really should only use what

00:32:31.766 --> 00:32:33.836 A:middle
makes sense, what makes sense

00:32:33.836 --> 00:32:36.226 A:middle
for your project and what makes

00:32:36.226 --> 00:32:37.346 A:middle
sense for the content that

00:32:37.346 --> 00:32:37.966 A:middle
you're working with.

00:32:38.476 --> 00:32:39.786 A:middle
There's a lot of options here

00:32:39.786 --> 00:32:41.176 A:middle
and we've made a very powerful

00:32:41.176 --> 00:32:42.976 A:middle
engine and organizational scheme

00:32:42.976 --> 00:32:43.576 A:middle
here that has lots of

00:32:43.576 --> 00:32:44.976 A:middle
capabilities, but you really

00:32:44.976 --> 00:32:46.296 A:middle
need to fit it to the need that

00:32:46.296 --> 00:32:47.976 A:middle
you have and use the simple,

00:32:47.976 --> 00:32:49.196 A:middle
start with simple first and then

00:32:49.196 --> 00:32:49.776 A:middle
go from there.

00:32:50.136 --> 00:32:53.906 A:middle
So I'd like to talk about two

00:32:53.966 --> 00:32:55.316 A:middle
organizational techniques that

00:32:55.346 --> 00:32:57.396 A:middle
can help in this area.

00:32:58.216 --> 00:33:00.966 A:middle
The first is bundles, now why

