WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:03.046 --> 00:12:04.076 A:middle
So that was lossless

00:12:04.076 --> 00:12:04.626 A:middle
compression.

00:12:06.016 --> 00:12:07.976 A:middle
Now I'd like to shift gears to

00:12:07.976 --> 00:12:10.346 A:middle
touch on two separate but

00:12:10.456 --> 00:12:13.256 A:middle
strongly connected subjects that

00:12:13.326 --> 00:12:15.056 A:middle
have a huge implication on all

00:12:15.056 --> 00:12:16.176 A:middle
the optimizations and

00:12:16.256 --> 00:12:17.706 A:middle
compressions that I just talked

00:12:17.706 --> 00:12:20.746 A:middle
about, and their deployment and

00:12:20.746 --> 00:12:20.956 A:middle
App Thinning.

00:12:25.606 --> 00:12:27.376 A:middle
Here's a quick recap of what App

00:12:27.376 --> 00:12:27.996 A:middle
Thinning is.

00:12:28.396 --> 00:12:29.966 A:middle
App thinning is a process that

00:12:29.966 --> 00:12:31.466 A:middle
takes place in the App Store

00:12:31.836 --> 00:12:33.306 A:middle
that generates all variants of

00:12:33.306 --> 00:12:35.046 A:middle
your project targeting all the

00:12:35.046 --> 00:12:36.926 A:middle
device models, as well as

00:12:37.526 --> 00:12:38.916 A:middle
versions of your deployment

00:12:38.916 --> 00:12:39.226 A:middle
target.

00:12:41.336 --> 00:12:42.656 A:middle
When we take advantage of App

00:12:42.656 --> 00:12:46.216 A:middle
Thinning is to have the

00:12:46.216 --> 00:12:47.216 A:middle
deployment target of your

00:12:47.216 --> 00:12:49.496 A:middle
application to a version that is

00:12:49.496 --> 00:12:51.806 A:middle
lower than the latest version of

00:12:51.806 --> 00:12:52.926 A:middle
the platform you're targeting.

00:12:53.886 --> 00:12:55.756 A:middle
This way you'll be able to reach

00:12:55.786 --> 00:12:56.726 A:middle
more audience.

00:12:57.346 --> 00:13:00.926 A:middle
App thinning is able to take

