WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:01.486 --> 00:06:03.606 A:middle
Lossy compression is all about

00:06:03.676 --> 00:06:05.476 A:middle
trading minor losses in vision

00:06:05.476 --> 00:06:08.146 A:middle
fidelity for the large savings

00:06:08.216 --> 00:06:09.406 A:middle
that you gain from the

00:06:09.406 --> 00:06:10.406 A:middle
underlying compression.

00:06:10.926 --> 00:06:12.336 A:middle
So it's really important to

00:06:12.336 --> 00:06:13.916 A:middle
understand what are the

00:06:13.916 --> 00:06:15.316 A:middle
scenarios in your application

00:06:15.556 --> 00:06:16.956 A:middle
where lossy compression is most

00:06:16.956 --> 00:06:17.716 A:middle
applicable to.

00:06:19.666 --> 00:06:21.916 A:middle
Typically we recommend you use

00:06:21.966 --> 00:06:24.036 A:middle
lossy compression for image

00:06:24.036 --> 00:06:25.296 A:middle
artwork that have fairly short

00:06:25.296 --> 00:06:26.296 A:middle
on-screen duration.

00:06:27.196 --> 00:06:28.726 A:middle
For example, that will be

00:06:28.726 --> 00:06:29.916 A:middle
artwork that is shown on the

00:06:29.916 --> 00:06:30.816 A:middle
splash screen of your

00:06:30.816 --> 00:06:32.656 A:middle
application or through

00:06:32.656 --> 00:06:34.106 A:middle
animations and effects.

00:06:36.206 --> 00:06:37.636 A:middle
Now it wouldn't be exciting for

00:06:37.636 --> 00:06:38.756 A:middle
me to just stand here to talk

00:06:38.756 --> 00:06:40.766 A:middle
about lossy compression without

00:06:40.766 --> 00:06:41.656 A:middle
introducing a new lossy

00:06:41.656 --> 00:06:42.626 A:middle
compression in the Asset

00:06:42.626 --> 00:06:43.096 A:middle
Catalog.

00:06:43.656 --> 00:06:45.386 A:middle
So I'm very happy to announce

00:06:45.386 --> 00:06:47.586 A:middle
that this year we're extending

00:06:47.826 --> 00:06:50.266 A:middle
support of high-efficiency image

00:06:50.266 --> 00:06:52.206 A:middle
file format in Asset Catalog.

00:06:54.606 --> 00:06:55.556 A:middle
If you followed our

00:06:55.556 --> 00:06:56.796 A:middle
announcements from last year,

00:06:57.446 --> 00:06:58.716 A:middle
you know that we introduced

00:06:58.716 --> 00:07:00.236 A:middle
high-efficiency file image

