WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:57.256 --> 00:09:00.046 A:middle
profile, and they each benefit

00:09:00.116 --> 00:09:02.706 A:middle
differently from any lossless

00:09:02.706 --> 00:09:03.296 A:middle
compression.

00:09:04.366 --> 00:09:05.336 A:middle
Let's take a look at that.

00:09:08.326 --> 00:09:09.786 A:middle
The first category of images are

00:09:09.786 --> 00:09:12.006 A:middle
commonly referred as simple

00:09:12.006 --> 00:09:12.476 A:middle
artwork.

00:09:13.766 --> 00:09:15.366 A:middle
And they're referred this way

00:09:16.586 --> 00:09:17.686 A:middle
because they have a fairly

00:09:17.686 --> 00:09:19.546 A:middle
narrow color spectrum and a

00:09:19.546 --> 00:09:21.226 A:middle
fairly small number of discrete

00:09:21.306 --> 00:09:24.536 A:middle
color values and that is because

00:09:24.536 --> 00:09:26.066 A:middle
of the simplistic designs.

00:09:26.496 --> 00:09:27.776 A:middle
And they're best represented as

00:09:27.776 --> 00:09:29.046 A:middle
many application icons.

00:09:29.776 --> 00:09:32.806 A:middle
On the other hand, the other

00:09:32.806 --> 00:09:34.656 A:middle
type of image artwork are

00:09:34.886 --> 00:09:36.186 A:middle
referred as complex artwork.

00:09:38.026 --> 00:09:39.606 A:middle
Again, both these types of image

00:09:39.606 --> 00:09:41.756 A:middle
assets benefit differently from

00:09:41.756 --> 00:09:42.666 A:middle
lossless compression.

00:09:43.386 --> 00:09:44.766 A:middle
And generally speaking, any

00:09:44.766 --> 00:09:46.366 A:middle
lossless compression will do

00:09:46.366 --> 00:09:47.956 A:middle
really great to either one of

00:09:47.956 --> 00:09:49.156 A:middle
them because they're optimized

00:09:49.156 --> 00:09:49.506 A:middle
for it.

00:09:51.156 --> 00:09:52.676 A:middle
We realize that both of these

00:09:52.826 --> 00:09:54.786 A:middle
are really important in many

00:09:54.886 --> 00:09:55.356 A:middle
projects.

00:09:55.746 --> 00:09:57.926 A:middle
And we also want to have all of

00:09:57.926 --> 00:09:59.886 A:middle
your assets to be deployed

00:09:59.886 --> 00:10:00.886 A:middle
through the best lossless

