WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:59.886 --> 00:10:00.886 A:middle
through the best lossless

00:10:00.886 --> 00:10:01.956 A:middle
compression possible.

00:10:03.286 --> 00:10:04.606 A:middle
So I'm very happy to announce

00:10:04.606 --> 00:10:06.576 A:middle
this year we're introducing a

00:10:06.576 --> 00:10:08.646 A:middle
new lossless compression in

00:10:08.646 --> 00:10:11.996 A:middle
Asset Catalog and it's called

00:10:12.066 --> 00:10:13.576 A:middle
Apple Deep Pixel Image

00:10:13.576 --> 00:10:13.976 A:middle
Compression.

00:10:17.516 --> 00:10:21.806 A:middle
[ Applause ]

00:10:22.306 --> 00:10:22.886 A:middle
Thank you again.

00:10:24.046 --> 00:10:26.286 A:middle
Apple Deep Pixel Image

00:10:26.286 --> 00:10:28.116 A:middle
Compression is a flexible

00:10:28.116 --> 00:10:30.366 A:middle
compression that is adapted to

00:10:30.366 --> 00:10:31.546 A:middle
the image color spectrum.

00:10:32.726 --> 00:10:33.686 A:middle
What that means is that it's

00:10:33.686 --> 00:10:35.076 A:middle
able to select the most optimal

00:10:35.076 --> 00:10:36.906 A:middle
compression algorithm based on

00:10:36.906 --> 00:10:37.686 A:middle
the color spectrum

00:10:37.686 --> 00:10:40.166 A:middle
characteristics of any image

00:10:40.446 --> 00:10:40.896 A:middle
artwork.

00:10:42.566 --> 00:10:44.106 A:middle
This year not only we're

00:10:44.106 --> 00:10:46.006 A:middle
extending this new compression

00:10:46.346 --> 00:10:48.126 A:middle
to all of you guys, we're also

00:10:48.126 --> 00:10:49.506 A:middle
enabling it on all of our

00:10:49.616 --> 00:10:51.056 A:middle
platforms, as well as first

00:10:51.056 --> 00:10:51.746 A:middle
party apps.

00:10:52.616 --> 00:10:55.036 A:middle
And by doing so we're able to

00:10:55.036 --> 00:10:57.746 A:middle
observe on average 20% size

00:10:57.746 --> 00:10:59.586 A:middle
reduction across all of our

