WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:58.176 --> 00:04:00.416 A:middle
inconsistency in image format,

00:04:00.746 --> 00:04:02.796 A:middle
as well as other image

00:04:02.796 --> 00:04:03.656 A:middle
attributes as well.

00:04:04.126 --> 00:04:06.256 A:middle
For example, in your artwork

00:04:06.256 --> 00:04:07.956 A:middle
collection you can have a mix of

00:04:07.956 --> 00:04:09.696 A:middle
images but some of them support

00:04:09.696 --> 00:04:11.316 A:middle
transparency while the others do

00:04:11.316 --> 00:04:11.656 A:middle
not.

00:04:13.026 --> 00:04:14.226 A:middle
The same applies to other

00:04:14.226 --> 00:04:16.076 A:middle
attributes, such as color space

00:04:16.076 --> 00:04:17.586 A:middle
and color gamut.

00:04:19.255 --> 00:04:20.805 A:middle
As the catalog is able to

00:04:20.805 --> 00:04:22.616 A:middle
address all these problems by

00:04:22.616 --> 00:04:24.396 A:middle
identifying images that share a

00:04:24.396 --> 00:04:26.316 A:middle
similar color spectrum profile

00:04:26.856 --> 00:04:28.636 A:middle
and group them together to

00:04:28.636 --> 00:04:30.336 A:middle
generate larger image atlases.

00:04:31.236 --> 00:04:32.726 A:middle
This way you do not have to

00:04:32.726 --> 00:04:34.536 A:middle
store the same metadata over and

00:04:34.536 --> 00:04:36.026 A:middle
over for all of your image

00:04:36.026 --> 00:04:36.426 A:middle
artwork.

00:04:37.396 --> 00:04:39.506 A:middle
And you also benefit better from

00:04:39.506 --> 00:04:40.636 A:middle
all the underlying image

00:04:40.636 --> 00:04:41.126 A:middle
compression.

00:04:42.916 --> 00:04:44.866 A:middle
Now let's take a look at a

00:04:44.866 --> 00:04:45.816 A:middle
real-world example.

00:04:48.716 --> 00:04:49.786 A:middle
Here on the left-hand side of

00:04:49.786 --> 00:04:51.366 A:middle
the screen there are a dozen

00:04:51.366 --> 00:04:52.096 A:middle
image artwork.

00:04:53.146 --> 00:04:54.436 A:middle
These may look familiar to you

00:04:54.796 --> 00:04:55.936 A:middle
and that is because they are

00:04:55.936 --> 00:04:57.406 A:middle
taken directly from one of our

00:04:57.406 --> 00:04:57.966 A:middle
platforms.

00:04:59.456 --> 00:05:00.866 A:middle
Now these image artwork are all

