WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:00.316 --> 00:10:01.686 A:middle
And, if you choose to do so,

00:10:02.596 --> 00:10:04.026 A:middle
this is what your customers will

00:10:04.026 --> 00:10:06.266 A:middle
see when they launch your app.

00:10:06.936 --> 00:10:08.796 A:middle
They immediately get to the

00:10:08.796 --> 00:10:11.796 A:middle
files, which is what matters.

00:10:13.176 --> 00:10:14.756 A:middle
The Document Browser is full

00:10:14.756 --> 00:10:17.236 A:middle
screen, and it lets your

00:10:17.236 --> 00:10:19.506 A:middle
customers open and organize the

00:10:19.506 --> 00:10:21.496 A:middle
documents that your app handles.

00:10:25.076 --> 00:10:26.966 A:middle
As Brandon mentioned, it has all

00:10:26.966 --> 00:10:28.206 A:middle
the features of the Files app.

00:10:29.556 --> 00:10:32.326 A:middle
So, Search, Tags, Favorites,

00:10:32.456 --> 00:10:34.546 A:middle
Recents, all of this comes for

00:10:34.546 --> 00:10:36.226 A:middle
free, and we do all of the

00:10:36.226 --> 00:10:36.976 A:middle
editing for you.

00:10:41.046 --> 00:10:43.966 A:middle
It can be customized with your

00:10:43.966 --> 00:10:46.096 A:middle
own buttons, such as the

00:10:46.096 --> 00:10:47.116 A:middle
[inaudible] button in the top

00:10:47.116 --> 00:10:50.696 A:middle
right corner, or to match your

00:10:50.696 --> 00:10:51.486 A:middle
application's look.

00:10:52.316 --> 00:10:53.986 A:middle
As you can see, numbers and

00:10:53.986 --> 00:10:56.106 A:middle
keynote look very different, yet

00:10:56.106 --> 00:10:58.206 A:middle
both are based on the Document

00:10:58.206 --> 00:10:59.036 A:middle
Browser controller.

