WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:47:58.666 --> 00:48:00.896 A:middle
revealDocument API that's been

00:48:00.896 --> 00:48:02.736 A:middle
described previously, you get

00:48:02.736 --> 00:48:03.886 A:middle
that UI for free.

00:48:04.216 --> 00:48:06.436 A:middle
So, you'll see a loading UI on

00:48:06.526 --> 00:48:08.426 A:middle
top of the icon in the browser.

00:48:09.556 --> 00:48:11.646 A:middle
Otherwise, you may opt to

00:48:11.646 --> 00:48:13.366 A:middle
display your own progress UI.

00:48:14.336 --> 00:48:16.376 A:middle
If your app uses UIDocument, you

00:48:16.376 --> 00:48:17.906 A:middle
should know that UIDocument

00:48:18.256 --> 00:48:20.116 A:middle
conforms to progressReporting.

00:48:20.876 --> 00:48:22.506 A:middle
And so, to display your own

00:48:22.506 --> 00:48:24.796 A:middle
progress UI, you simply access

00:48:24.796 --> 00:48:26.786 A:middle
the progress property to display

00:48:26.786 --> 00:48:30.326 A:middle
your own progress.

00:48:30.706 --> 00:48:32.306 A:middle
Alright. Our app is now awesome.

00:48:32.416 --> 00:48:34.056 A:middle
And, we're finally ready to ship

00:48:36.496 --> 00:48:36.566 A:middle
it.

00:48:36.846 --> 00:48:38.946 A:middle
So, what's the takeaway today to

00:48:38.946 --> 00:48:41.126 A:middle
make your apps excellent at

00:48:41.126 --> 00:48:43.466 A:middle
managing documents on iOS?

00:48:45.036 --> 00:48:47.636 A:middle
Adopt UIDocument when displaying

00:48:47.636 --> 00:48:49.396 A:middle
and editing documents, as it

00:48:49.536 --> 00:48:51.396 A:middle
eliminates a lot of boilerplate

00:48:51.396 --> 00:48:52.436 A:middle
and error-prone code.

00:48:54.786 --> 00:48:56.276 A:middle
However, if you already have

00:48:56.346 --> 00:48:57.586 A:middle
document editing code that

00:48:57.586 --> 00:48:59.866 A:middle
doesn't use UIDocument, adopt

00:48:59.866 --> 00:49:01.436 A:middle
the start- and stopAccessing

