WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.516 --> 00:00:20.516 A:middle
[ Music ]

00:00:21.246 --> 00:00:23.246 A:middle
[ Applause ]

00:00:23.476 --> 00:00:23.976 A:middle
&gt;&gt; Good morning.

00:00:25.526 --> 00:00:27.136 A:middle
Good morning, and welcome to

00:00:27.136 --> 00:00:29.306 A:middle
Managing Documents In Your iOS

00:00:29.306 --> 00:00:29.756 A:middle
Apps.

00:00:30.836 --> 00:00:32.436 A:middle
I'm Brandon Tennant, a software

00:00:32.436 --> 00:00:33.446 A:middle
engineer here at Apple and the

00:00:33.446 --> 00:00:34.736 A:middle
Document Management team.

00:00:35.156 --> 00:00:36.276 A:middle
And, later I'll be joined by my

00:00:36.276 --> 00:00:38.206 A:middle
colleagues Thomas Deniau and

00:00:38.206 --> 00:00:38.786 A:middle
Rony Fadel.

00:00:39.386 --> 00:00:41.476 A:middle
So, today we're going to give

00:00:41.476 --> 00:00:43.316 A:middle
you an overview of what document

00:00:43.316 --> 00:00:45.076 A:middle
management on iOS is.

00:00:45.106 --> 00:00:46.286 A:middle
And, then we'll share a few new

00:00:46.286 --> 00:00:47.246 A:middle
things in this area.

00:00:48.376 --> 00:00:49.576 A:middle
Then, Thomas will come up on

00:00:49.576 --> 00:00:51.966 A:middle
stage to show you how to use the

00:00:51.966 --> 00:00:53.806 A:middle
Document Management API in your

00:00:53.806 --> 00:00:54.236 A:middle
apps.

00:00:55.056 --> 00:00:56.886 A:middle
And, finally, Rony will join us

00:00:56.886 --> 00:00:58.576 A:middle
onstage to show you a few tips

00:00:58.576 --> 00:01:00.136 A:middle
and tricks for raising the bar

