WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:00.616 --> 00:11:02.856 A:middle
Of course, once your customer

00:11:02.856 --> 00:11:05.096 A:middle
opens a document, you get to

00:11:05.096 --> 00:11:08.186 A:middle
present your own UI on top of

00:11:08.356 --> 00:11:10.076 A:middle
the browser to present your

00:11:10.076 --> 00:11:11.576 A:middle
documentation UI for example.

00:11:12.146 --> 00:11:13.866 A:middle
Now, because the Document

00:11:13.866 --> 00:11:15.466 A:middle
Browser is the entry point of

00:11:15.466 --> 00:11:17.996 A:middle
your app, it is best to make it

00:11:18.116 --> 00:11:18.916 A:middle
the root view controller.

00:11:18.916 --> 00:11:21.996 A:middle
However, we got a lot of

00:11:21.996 --> 00:11:23.616 A:middle
feedback over the last year from

00:11:23.616 --> 00:11:25.696 A:middle
you, saying it was not always

00:11:25.696 --> 00:11:27.216 A:middle
easy to make it the root view

00:11:27.216 --> 00:11:27.626 A:middle
controller.

00:11:28.156 --> 00:11:31.116 A:middle
If that is the case, we want to

00:11:31.116 --> 00:11:32.786 A:middle
clarify the guideline we gave

00:11:32.786 --> 00:11:33.246 A:middle
last year.

00:11:33.776 --> 00:11:36.556 A:middle
The Document Browser can also be

00:11:36.556 --> 00:11:38.016 A:middle
presented [inaudible] full

00:11:38.016 --> 00:11:41.736 A:middle
screen, likely shortly after

00:11:41.736 --> 00:11:41.976 A:middle
launch.

00:11:43.496 --> 00:11:45.956 A:middle
However, it is still meant to be

00:11:45.956 --> 00:11:48.466 A:middle
the starting point of your app.

00:11:48.466 --> 00:11:50.806 A:middle
In document-based apps, what we

00:11:50.806 --> 00:11:52.506 A:middle
should see first are the

00:11:52.506 --> 00:11:52.976 A:middle
documents.

00:11:55.956 --> 00:11:58.286 A:middle
So, we do not recommend making

00:11:58.286 --> 00:12:01.366 A:middle
it possible to get out of the

