WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:57.246 --> 00:22:01.296 A:middle
So, let's talk about file types.

00:22:02.186 --> 00:22:04.126 A:middle
Document Types let the system

00:22:04.126 --> 00:22:05.706 A:middle
know which files your

00:22:05.706 --> 00:22:07.516 A:middle
application knows how to handle.

00:22:08.036 --> 00:22:12.176 A:middle
And, they're important because

00:22:12.366 --> 00:22:16.376 A:middle
they let iOS open your app when

00:22:16.376 --> 00:22:17.706 A:middle
the file is tapped in the Files

00:22:17.706 --> 00:22:17.916 A:middle
app.

00:22:19.096 --> 00:22:21.456 A:middle
They also let it show your app

00:22:21.596 --> 00:22:22.406 A:middle
in the Share sheet.

00:22:23.016 --> 00:22:26.436 A:middle
And, finally it lets iOS choose

00:22:26.436 --> 00:22:27.476 A:middle
the proper icon for your

00:22:27.476 --> 00:22:27.976 A:middle
documents.

00:22:29.126 --> 00:22:30.626 A:middle
So, if I configure my types

00:22:30.626 --> 00:22:32.336 A:middle
properly, and if I want to

00:22:32.336 --> 00:22:34.236 A:middle
[inaudible] extension, I'm going

00:22:34.236 --> 00:22:35.406 A:middle
to see this when browsing

00:22:35.406 --> 00:22:36.586 A:middle
particles files in the Files

00:22:37.336 --> 00:22:37.426 A:middle
app.

00:22:37.906 --> 00:22:40.606 A:middle
If I don't, I'm going to see

00:22:40.606 --> 00:22:42.456 A:middle
this instead, which is not too

00:22:42.456 --> 00:22:44.236 A:middle
good, and my customers won't be

00:22:44.236 --> 00:22:45.646 A:middle
able to open my files from the

00:22:45.646 --> 00:22:46.056 A:middle
Files app.

00:22:47.256 --> 00:22:48.386 A:middle
So, let's configure this

00:22:48.516 --> 00:22:48.856 A:middle
together.

00:22:51.376 --> 00:22:53.006 A:middle
There are two steps when you

00:22:53.006 --> 00:22:54.666 A:middle
want to configure document

00:22:54.666 --> 00:22:55.036 A:middle
types.

00:22:55.966 --> 00:22:57.376 A:middle
You need to declare the type

00:22:57.376 --> 00:22:58.986 A:middle
first, if it is not declared by

00:22:58.986 --> 00:23:00.936 A:middle
iOS already, and then you need

