WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:59.636 --> 00:09:02.956 A:middle
Well, both let you browse files

00:09:02.956 --> 00:09:04.606 A:middle
stored locally on your iOS

00:09:04.606 --> 00:09:06.466 A:middle
device, and in various cloud

00:09:06.466 --> 00:09:06.946 A:middle
services.

00:09:07.426 --> 00:09:10.166 A:middle
And, both let you access files

00:09:10.166 --> 00:09:11.796 A:middle
from other apps.

00:09:13.616 --> 00:09:15.746 A:middle
However, they have different use

00:09:15.746 --> 00:09:16.076 A:middle
cases.

00:09:16.656 --> 00:09:19.186 A:middle
You [inaudible] Document Picker

00:09:19.416 --> 00:09:21.286 A:middle
shortly, for a short period of

00:09:21.286 --> 00:09:23.496 A:middle
time, for a quick user

00:09:23.496 --> 00:09:25.906 A:middle
interaction with the files you

00:09:25.906 --> 00:09:26.566 A:middle
want to reach.

00:09:27.096 --> 00:09:29.906 A:middle
The Document Browser, on the

00:09:29.906 --> 00:09:32.636 A:middle
other hand, is supposed to be

00:09:32.636 --> 00:09:34.846 A:middle
the main document browsing UI of

00:09:34.846 --> 00:09:35.906 A:middle
your app.

00:09:38.616 --> 00:09:40.916 A:middle
Let's start with the Document

00:09:40.916 --> 00:09:41.146 A:middle
Browser.

00:09:44.936 --> 00:09:46.986 A:middle
As Brandon mentioned, the

00:09:46.986 --> 00:09:48.536 A:middle
document browser is what you see

00:09:48.646 --> 00:09:49.956 A:middle
when you launch any of the UI

00:09:49.956 --> 00:09:50.876 A:middle
applications.

00:09:50.876 --> 00:09:54.136 A:middle
If your app is document-based,

00:09:54.696 --> 00:09:56.206 A:middle
you should probably use a

00:09:56.236 --> 00:09:58.126 A:middle
document browser to display

00:09:58.126 --> 00:09:58.786 A:middle
these documents.

