WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:59.516 --> 00:07:00.516 A:middle
demonstrate how to use

00:07:00.516 --> 00:07:01.916 A:middle
UIDocumentBrowserViewController

00:07:01.916 --> 00:07:03.056 A:middle
in your app.

00:07:03.056 --> 00:07:05.826 A:middle
It looks like this, and it uses

00:07:06.366 --> 00:07:07.836 A:middle
UIDocumentBrowserViewController

00:07:08.206 --> 00:07:09.416 A:middle
as its main viewController.

00:07:09.806 --> 00:07:12.546 A:middle
It defines a file format.

00:07:13.296 --> 00:07:17.046 A:middle
It implements state restoration,

00:07:17.606 --> 00:07:20.056 A:middle
and imports assets using

00:07:20.056 --> 00:07:21.796 A:middle
UIDocumentPickerViewController.

00:07:23.406 --> 00:07:24.326 A:middle
You'll be able to download this

00:07:24.326 --> 00:07:24.676 A:middle
today.

00:07:25.336 --> 00:07:27.266 A:middle
The link is available in the WW

00:07:27.266 --> 00:07:28.436 A:middle
app, and you'll also be able to

00:07:28.436 --> 00:07:29.226 A:middle
search for it online.

00:07:29.786 --> 00:07:31.656 A:middle
And, that's Particles.

00:07:33.356 --> 00:07:34.636 A:middle
So, with that, I'd like to

00:07:34.636 --> 00:07:35.976 A:middle
introduce Thomas onto the stage.

00:07:36.516 --> 00:07:41.546 A:middle
[ Applause ]

00:07:42.046 --> 00:07:42.676 A:middle
&gt;&gt; Hello, everyone.

00:07:43.286 --> 00:07:44.856 A:middle
I'm Thomas, a software engineer

00:07:44.856 --> 00:07:45.916 A:middle
on the Documents Management

00:07:45.916 --> 00:07:46.136 A:middle
team.

00:07:46.526 --> 00:07:47.796 A:middle
And, I'm going to take you

00:07:47.796 --> 00:07:49.806 A:middle
through how you can leverage the

00:07:49.806 --> 00:07:51.706 A:middle
document management features of

00:07:51.706 --> 00:07:54.026 A:middle
iOS in your app.

00:07:54.616 --> 00:07:56.836 A:middle
Together, we're going to discuss

00:07:56.946 --> 00:07:58.536 A:middle
what the Document Picker and

00:07:58.536 --> 00:08:01.686 A:middle
Document Browser are, when and

