WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:59.986 --> 00:20:02.796 A:middle
invoked, and the file is chosen,

00:20:02.796 --> 00:20:03.976 A:middle
it going to call you back.

00:20:04.046 --> 00:20:06.296 A:middle
So, we need to implement the

00:20:06.296 --> 00:20:07.106 A:middle
document picker [inaudible] at

00:20:07.106 --> 00:20:07.436 A:middle
method.

00:20:08.136 --> 00:20:10.516 A:middle
I don't know if you noticed, but

00:20:10.986 --> 00:20:14.136 A:middle
I have not set a property to

00:20:14.446 --> 00:20:16.416 A:middle
choose document files.

00:20:17.716 --> 00:20:20.006 A:middle
So, I'm going to check I have

00:20:20.006 --> 00:20:22.046 A:middle
only one URL here.

00:20:24.296 --> 00:20:27.016 A:middle
Get the first URL, and create an

00:20:27.076 --> 00:20:28.306 A:middle
image from it.

00:20:29.296 --> 00:20:31.756 A:middle
And, set it in our particle

00:20:31.756 --> 00:20:32.976 A:middle
system, which is [inaudible].

00:20:34.396 --> 00:20:36.156 A:middle
Let's run this again.

00:20:37.836 --> 00:20:39.796 A:middle
It [inaudible] my app and will

00:20:39.796 --> 00:20:40.976 A:middle
open my simulator shortly.

00:20:47.776 --> 00:20:48.566 A:middle
So, here I am.

00:20:48.636 --> 00:20:49.976 A:middle
I am in my simulator.

00:20:50.026 --> 00:20:51.076 A:middle
I can open my file.

00:20:51.076 --> 00:20:52.716 A:middle
And, I have this new Choose

00:20:52.716 --> 00:20:55.216 A:middle
Image button in my navigation

00:20:55.216 --> 00:20:55.426 A:middle
bar.

00:20:55.426 --> 00:20:58.236 A:middle
I can tap it, and my Document

00:20:58.236 --> 00:20:59.446 A:middle
Picker comes up.

00:20:59.446 --> 00:21:01.136 A:middle
And, as you see, again, we have

