WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:56.426 --> 00:30:00.386 A:middle
"default," if you can edit files

00:30:00.386 --> 00:30:02.466 A:middle
of this type, or "alternate" if

00:30:02.586 --> 00:30:03.996 A:middle
you can read files of this type,

00:30:03.996 --> 00:30:04.976 A:middle
but not edit them.

00:30:05.876 --> 00:30:09.786 A:middle
And a list of [inaudible], rules

00:30:09.786 --> 00:30:12.946 A:middle
are different on macOS, so if

00:30:12.946 --> 00:30:14.936 A:middle
[inaudible] macOS up, please

00:30:14.936 --> 00:30:17.166 A:middle
check out this other short link.

00:30:20.616 --> 00:30:21.756 A:middle
When claiming support for a

00:30:21.756 --> 00:30:23.716 A:middle
type, please be as specific as

00:30:23.716 --> 00:30:24.156 A:middle
possible.

00:30:25.086 --> 00:30:26.666 A:middle
We have just claimed support for

00:30:26.666 --> 00:30:28.076 A:middle
a very specific file type, so

00:30:28.076 --> 00:30:28.986 A:middle
.particles file type.

00:30:29.616 --> 00:30:30.656 A:middle
But you can also claim support

00:30:30.656 --> 00:30:32.346 A:middle
for categories, such as any

00:30:32.346 --> 00:30:34.206 A:middle
image using public.image.

00:30:35.336 --> 00:30:37.396 A:middle
This is fine, but you need to be

00:30:37.396 --> 00:30:39.106 A:middle
as specific as possible to make

00:30:39.106 --> 00:30:41.106 A:middle
your app show up exactly what it

00:30:41.106 --> 00:30:41.826 A:middle
needs to show up.

00:30:42.926 --> 00:30:44.646 A:middle
Do not claim support for

00:30:44.646 --> 00:30:46.156 A:middle
[inaudible] types such as

00:30:46.156 --> 00:30:48.086 A:middle
public.data or public.content,

00:30:49.766 --> 00:30:51.076 A:middle
because this will make your app

00:30:51.076 --> 00:30:52.696 A:middle
show up in places where your

00:30:52.696 --> 00:30:54.596 A:middle
customers do not expect to see

00:30:54.596 --> 00:30:55.946 A:middle
it, and it will confuse them.

