WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:00.226 --> 00:14:01.836 A:middle
to the data that's necessary for

00:14:01.836 --> 00:14:04.326 A:middle
your use case in your app.

00:14:05.056 --> 00:14:06.556 A:middle
If you don't actually need the

00:14:06.556 --> 00:14:08.716 A:middle
entire library of information,

00:14:09.496 --> 00:14:10.586 A:middle
rather than requesting it, you

00:14:10.586 --> 00:14:11.806 A:middle
should look for an alternative

00:14:11.806 --> 00:14:12.886 A:middle
solution, like those

00:14:12.886 --> 00:14:13.946 A:middle
out-of-process pickers.

00:14:15.096 --> 00:14:16.296 A:middle
You should only make these

00:14:16.296 --> 00:14:17.526 A:middle
requests when it's needed.

00:14:17.526 --> 00:14:19.556 A:middle
You want it to be in the moment

00:14:19.656 --> 00:14:21.936 A:middle
when a user makes a decision not

00:14:22.366 --> 00:14:23.636 A:middle
when they first open the app and

00:14:23.636 --> 00:14:25.126 A:middle
they're bombarded with questions

00:14:25.126 --> 00:14:26.586 A:middle
that they don't even understand

00:14:26.586 --> 00:14:26.886 A:middle
yet.

00:14:27.886 --> 00:14:29.016 A:middle
You want the prompt to be in

00:14:29.016 --> 00:14:29.876 A:middle
context.

00:14:30.606 --> 00:14:32.356 A:middle
But also you want to rely only

00:14:32.356 --> 00:14:33.946 A:middle
on the API for status.

00:14:34.956 --> 00:14:36.406 A:middle
Remember, a user can revoke

00:14:36.406 --> 00:14:38.046 A:middle
their decision at any time.

00:14:38.106 --> 00:14:39.546 A:middle
You just want make sure your app

00:14:39.546 --> 00:14:41.356 A:middle
still functions regardless of

00:14:41.356 --> 00:14:42.586 A:middle
what the user had decided.

00:14:44.326 --> 00:14:46.676 A:middle
Now when you request access, as

00:14:46.676 --> 00:14:47.996 A:middle
you know, you need to include a

00:14:47.996 --> 00:14:49.816 A:middle
purpose string or a usage

00:14:49.816 --> 00:14:50.366 A:middle
description.

00:14:51.446 --> 00:14:52.526 A:middle
And when I say you need to,

00:14:52.946 --> 00:14:54.466 A:middle
these are required.

00:14:55.596 --> 00:14:57.196 A:middle
You'll find your app rejected in

00:14:57.196 --> 00:14:58.406 A:middle
app review without these, and in

00:14:58.406 --> 00:14:59.716 A:middle
fact, you'll find your apps

00:14:59.716 --> 00:15:00.946 A:middle
start crashing if you try to

