WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:59.716 --> 00:15:00.946 A:middle
start crashing if you try to

00:15:00.946 --> 00:15:02.306 A:middle
access this data without a

00:15:02.306 --> 00:15:02.916 A:middle
purpose string.

00:15:04.356 --> 00:15:06.216 A:middle
Now this is one way of providing

00:15:06.216 --> 00:15:07.306 A:middle
transparency to users.

00:15:07.306 --> 00:15:08.686 A:middle
It's certainly not the only way.

00:15:09.546 --> 00:15:10.746 A:middle
By that, I don't mean showing a

00:15:10.746 --> 00:15:12.256 A:middle
fig prompt before the real one

00:15:12.256 --> 00:15:13.156 A:middle
to get them to click.

00:15:13.816 --> 00:15:14.596 A:middle
I mean this should be part of

00:15:14.596 --> 00:15:16.236 A:middle
the overall program of informing

00:15:16.236 --> 00:15:17.796 A:middle
your users about data flows in

00:15:17.796 --> 00:15:18.846 A:middle
your app.

00:15:19.496 --> 00:15:21.876 A:middle
The goal here is to explain the

00:15:21.876 --> 00:15:24.906 A:middle
reason for a request so that a

00:15:24.906 --> 00:15:26.526 A:middle
user can make an informed,

00:15:26.526 --> 00:15:28.716 A:middle
effective decision based on

00:15:28.716 --> 00:15:29.716 A:middle
their priorities.

00:15:30.226 --> 00:15:32.946 A:middle
When I say explain the reason,

00:15:33.676 --> 00:15:35.176 A:middle
this is not what I'm talking

00:15:35.176 --> 00:15:35.546 A:middle
about.

00:15:36.566 --> 00:15:37.996 A:middle
And we've seen purpose strings

00:15:37.996 --> 00:15:38.936 A:middle
like this in the past, but

00:15:38.936 --> 00:15:40.526 A:middle
again, this is going to lead to

00:15:40.526 --> 00:15:41.996 A:middle
rejections in app review.

00:15:43.246 --> 00:15:44.876 A:middle
We're increasingly enforcing

00:15:45.156 --> 00:15:47.086 A:middle
quality purpose strings both

00:15:47.086 --> 00:15:48.596 A:middle
through automated validation and

00:15:48.596 --> 00:15:49.396 A:middle
manual review.

00:15:50.766 --> 00:15:53.026 A:middle
Placeholders or blank strings

00:15:53.026 --> 00:15:54.286 A:middle
are not going to be sufficient.

00:15:54.676 --> 00:15:56.316 A:middle
Just saying advertising doesn't

00:15:56.316 --> 00:15:57.016 A:middle
tell a user much.

00:15:57.056 --> 00:15:58.796 A:middle
Requires location doesn't

00:15:58.796 --> 00:15:59.696 A:middle
explain the why.

