WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:59.416 --> 00:11:00.896 A:middle
like being able to reset that

00:11:00.896 --> 00:11:02.296 A:middle
identifier at any time.

00:11:03.516 --> 00:11:05.456 A:middle
Finally, there's photo memories.

00:11:05.456 --> 00:11:06.516 A:middle
You may have seen these on your

00:11:06.516 --> 00:11:07.126 A:middle
device.

00:11:08.086 --> 00:11:10.346 A:middle
These use facial recognition

00:11:10.346 --> 00:11:11.946 A:middle
data to identify people in

00:11:11.946 --> 00:11:12.616 A:middle
pictures.

00:11:13.696 --> 00:11:15.266 A:middle
It also uses precise location

00:11:15.266 --> 00:11:16.816 A:middle
information to connect similar

00:11:16.816 --> 00:11:17.596 A:middle
photos together.

00:11:18.686 --> 00:11:20.776 A:middle
Now that's very sensitive data.

00:11:21.856 --> 00:11:23.466 A:middle
So consequently, there's another

00:11:23.466 --> 00:11:24.846 A:middle
privacy technique we turn way

00:11:24.846 --> 00:11:25.056 A:middle
up.

00:11:26.146 --> 00:11:27.366 A:middle
All the processing to build

00:11:27.366 --> 00:11:29.416 A:middle
these memories happens on your

00:11:29.416 --> 00:11:30.036 A:middle
device.

00:11:30.806 --> 00:11:31.976 A:middle
And by the way, that's a great

00:11:31.976 --> 00:11:33.776 A:middle
tool for your toolbox to do

00:11:33.776 --> 00:11:34.866 A:middle
processing locally.

00:11:35.396 --> 00:11:39.196 A:middle
So to recap, three big ideas.

00:11:39.856 --> 00:11:43.706 A:middle
Privacy is about people, ask the

00:11:43.706 --> 00:11:46.386 A:middle
"should" questions, and align

00:11:46.386 --> 00:11:48.596 A:middle
your data practices with your

00:11:48.596 --> 00:11:49.496 A:middle
use cases.

00:11:51.256 --> 00:11:52.816 A:middle
In the time we have remaining, I

00:11:52.816 --> 00:11:53.996 A:middle
want to talk through some

00:11:53.996 --> 00:11:55.136 A:middle
features and tools that are

00:11:55.136 --> 00:11:56.856 A:middle
available to you as developers

00:11:56.856 --> 00:11:58.746 A:middle
to help you build privacy in

00:11:58.746 --> 00:12:00.046 A:middle
your app.

