WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:58.496 --> 00:31:00.156 A:middle
LocalAuthentication API.

00:31:01.606 --> 00:31:03.126 A:middle
You can take advantage of the

00:31:03.126 --> 00:31:05.566 A:middle
work Apple has done to build

00:31:05.566 --> 00:31:07.806 A:middle
strong biometric authentication

00:31:08.206 --> 00:31:09.976 A:middle
using privacy friendly machine

00:31:09.976 --> 00:31:10.756 A:middle
learning techniques.

00:31:12.676 --> 00:31:15.936 A:middle
Similarly, ARKit uses machine

00:31:15.936 --> 00:31:16.996 A:middle
learning to model the

00:31:16.996 --> 00:31:18.486 A:middle
environment around a user's

00:31:18.486 --> 00:31:18.966 A:middle
device.

00:31:19.846 --> 00:31:22.686 A:middle
And new in ARKit 2, you can

00:31:22.686 --> 00:31:25.116 A:middle
create, persist, and store this

00:31:25.116 --> 00:31:26.436 A:middle
map of the environment in your

00:31:26.436 --> 00:31:29.396 A:middle
own apps, but you should collect

00:31:29.396 --> 00:31:31.176 A:middle
this map only if it's needed for

00:31:31.176 --> 00:31:32.836 A:middle
your feature as this data might

00:31:32.836 --> 00:31:33.686 A:middle
be quite sensitive.

00:31:34.166 --> 00:31:36.226 A:middle
It comprises a representation of

00:31:36.226 --> 00:31:38.456 A:middle
what's around a user.

00:31:38.556 --> 00:31:39.786 A:middle
So if you send it off the

00:31:39.786 --> 00:31:41.126 A:middle
device, it should be expected.

00:31:41.646 --> 00:31:42.816 A:middle
Like if you're playing a game

00:31:42.816 --> 00:31:44.186 A:middle
collaboratively with a shared

00:31:44.186 --> 00:31:44.656 A:middle
object.

00:31:45.766 --> 00:31:47.556 A:middle
And if you use Game Center, you

00:31:47.556 --> 00:31:48.596 A:middle
can take advantage of the

00:31:48.596 --> 00:31:51.156 A:middle
MultipeerConnectivity API, which

00:31:51.156 --> 00:31:52.896 A:middle
supports end-to-end encryption

00:31:53.636 --> 00:31:55.206 A:middle
to transfer these models between

00:31:55.206 --> 00:31:55.756 A:middle
devices.

00:31:57.016 --> 00:32:00.256 A:middle
Now Face ID and ARKit are good

