WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:59.116 --> 00:27:00.786 A:middle
Now data stewardship continues

00:27:00.786 --> 00:27:02.156 A:middle
through to device tracking,

00:27:02.156 --> 00:27:03.576 A:middle
which means something very

00:27:03.576 --> 00:27:05.216 A:middle
specific in the context I'll

00:27:05.216 --> 00:27:07.736 A:middle
talk about today.

00:27:07.896 --> 00:27:09.546 A:middle
You might have questions about

00:27:09.546 --> 00:27:11.666 A:middle
the devices that use your apps.

00:27:12.406 --> 00:27:14.476 A:middle
For example, did this device

00:27:14.626 --> 00:27:17.806 A:middle
already consume a free trial, or

00:27:17.966 --> 00:27:19.896 A:middle
was this device previously used

00:27:19.896 --> 00:27:21.926 A:middle
by an abusive user or for

00:27:21.926 --> 00:27:23.106 A:middle
fraudulent activities.

00:27:24.596 --> 00:27:26.026 A:middle
We offer an API called

00:27:26.026 --> 00:27:27.826 A:middle
DeviceCheck that allows you to

00:27:27.826 --> 00:27:28.986 A:middle
answer these questions.

00:27:30.716 --> 00:27:32.426 A:middle
DeviceCheck lets you set two

00:27:32.426 --> 00:27:34.536 A:middle
bits of data per device, which

00:27:34.536 --> 00:27:36.616 A:middle
are stored by Apple and can be

00:27:36.616 --> 00:27:38.126 A:middle
returned to you with a

00:27:38.126 --> 00:27:38.666 A:middle
signature.

00:27:40.036 --> 00:27:42.076 A:middle
These bits persist across a

00:27:42.076 --> 00:27:44.546 A:middle
device reset or a device erase

00:27:44.546 --> 00:27:44.966 A:middle
install.

00:27:45.466 --> 00:27:47.626 A:middle
These bits provide

00:27:47.736 --> 00:27:49.816 A:middle
high-integrity answers to your

00:27:49.816 --> 00:27:51.246 A:middle
questions about a device's

00:27:51.286 --> 00:27:54.116 A:middle
history without exposing unique

00:27:54.116 --> 00:27:55.446 A:middle
device identifiers.

00:27:58.016 --> 00:27:59.356 A:middle
Now, you should adopt

00:27:59.356 --> 00:28:01.526 A:middle
DeviceCheck and not rely on

