WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:59.356 --> 00:28:01.526 A:middle
DeviceCheck and not rely on

00:28:01.646 --> 00:28:03.346 A:middle
unsupported device tracking

00:28:03.346 --> 00:28:05.126 A:middle
mechanisms like finger printing.

00:28:05.636 --> 00:28:08.406 A:middle
As Craig said in the keynote, we

00:28:08.406 --> 00:28:10.546 A:middle
continue to remove entropy from

00:28:10.546 --> 00:28:12.836 A:middle
our platform and to remove

00:28:12.906 --> 00:28:14.166 A:middle
functionality that is being

00:28:14.166 --> 00:28:16.176 A:middle
abused to uniquely identify

00:28:16.176 --> 00:28:16.676 A:middle
users.

00:28:17.896 --> 00:28:19.556 A:middle
So you should adopt DeviceCheck

00:28:19.606 --> 00:28:20.966 A:middle
to answer your questions while

00:28:20.966 --> 00:28:22.476 A:middle
being a good data steward.

00:28:23.896 --> 00:28:25.166 A:middle
Now in addition to being a good

00:28:25.166 --> 00:28:26.686 A:middle
data steward in your own apps,

00:28:27.786 --> 00:28:28.736 A:middle
you should consider your

00:28:28.936 --> 00:28:30.876 A:middle
third-party partners as well.

00:28:33.276 --> 00:28:35.426 A:middle
Now, you as developers are

00:28:35.426 --> 00:28:37.566 A:middle
responsible for all of the code

00:28:37.696 --> 00:28:38.486 A:middle
that chips in your app.

00:28:39.516 --> 00:28:40.756 A:middle
This includes code that you've

00:28:40.756 --> 00:28:42.246 A:middle
written but also code that

00:28:42.246 --> 00:28:43.566 A:middle
you've imported in the form of a

00:28:43.566 --> 00:28:44.126 A:middle
library.

00:28:45.206 --> 00:28:46.906 A:middle
So you should understand how

00:28:46.906 --> 00:28:48.576 A:middle
these libraries that you import

00:28:49.176 --> 00:28:51.386 A:middle
access or transfer your user's

00:28:51.386 --> 00:28:52.636 A:middle
data off the device.

00:28:53.736 --> 00:28:54.976 A:middle
This way you can be complete

00:28:54.976 --> 00:28:56.186 A:middle
when giving transparency.

00:28:56.636 --> 00:28:57.746 A:middle
Don't just talk about the code

00:28:57.746 --> 00:28:58.306 A:middle
that you wrote.

00:28:58.666 --> 00:28:59.936 A:middle
You should describe the full

00:28:59.936 --> 00:29:01.426 A:middle
impact on a user's privacy.

