WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:59.746 --> 00:21:00.886 A:middle
to set a purpose string for

00:21:00.886 --> 00:21:02.026 A:middle
these permission prompts as

00:21:02.026 --> 00:21:03.456 A:middle
well, and again there's a

00:21:03.456 --> 00:21:04.676 A:middle
session from Tuesday that goes

00:21:04.676 --> 00:21:06.556 A:middle
into a lot more detail on how

00:21:06.556 --> 00:21:07.696 A:middle
this works for your app.

00:21:08.076 --> 00:21:11.306 A:middle
Now to talk about accessing data

00:21:11.306 --> 00:21:13.066 A:middle
on the web, I'm going to turn it

00:21:13.066 --> 00:21:14.316 A:middle
over to my fellow privacy

00:21:14.316 --> 00:21:15.976 A:middle
engineer, Brandon Van Ryswyk.

00:21:16.516 --> 00:21:22.816 A:middle
[ Applause ]

00:21:23.316 --> 00:21:23.826 A:middle
&gt;&gt; Thanks Joey.

00:21:25.376 --> 00:21:27.046 A:middle
The web is one of the largest

00:21:27.046 --> 00:21:28.996 A:middle
venues for data access today.

00:21:29.856 --> 00:21:31.546 A:middle
If your business depends on

00:21:31.546 --> 00:21:33.286 A:middle
providing content on third-party

00:21:33.286 --> 00:21:35.226 A:middle
websites, this section is for

00:21:35.226 --> 00:21:35.406 A:middle
you.

00:21:37.336 --> 00:21:38.886 A:middle
This year we introduced the

00:21:38.886 --> 00:21:40.186 A:middle
Storage Access API.

00:21:41.106 --> 00:21:43.086 A:middle
The Storage Access API allows

00:21:43.086 --> 00:21:45.146 A:middle
users to engage with logged-in

00:21:45.146 --> 00:21:47.186 A:middle
content from embedded third

00:21:47.186 --> 00:21:49.926 A:middle
parties across the web including

00:21:50.126 --> 00:21:51.226 A:middle
from domains that have been

00:21:51.226 --> 00:21:53.236 A:middle
classified as a tracker by

00:21:53.236 --> 00:21:54.676 A:middle
intelligent tracking prevention.

00:21:55.806 --> 00:21:57.556 A:middle
Now the Storage Access API does

00:21:57.616 --> 00:21:59.386 A:middle
this only with the user's

00:21:59.426 --> 00:22:00.486 A:middle
explicit consent.

