WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:56.710 --> 00:03:02.115 align:start position:23% line:-2
またプラットフォームや
アプリケーションの安全性も向上

00:03:02.216 --> 00:03:05.352 align:start position:25% line:-2
さらに
ハードウェアアーキテクチャの

00:03:05.452 --> 00:03:09.389 align:start position:30% line:-2
新機能を活用する方法も
お伝えします

00:03:09.623 --> 00:03:14.261 align:start position:25% line:-2
誰もが望んだパフォーマンスを
得られます

00:03:14.695 --> 00:03:19.533 align:start position:30% line:-2
ではARCについて
アレックスが説明します

00:03:20.400 --> 00:03:21.068 align:start position:41% line:-1
アレックス

00:03:21.168 --> 00:03:27.074 align:start position:43% line:-1
(拍手)

00:03:27.908 --> 00:03:29.009 align:start position:36% line:-1
ありがとう　ジム

00:03:29.643 --> 00:03:34.748 align:start position:20% line:-2
ARCが導入されて以来
Objective-Cプログラムは

00:03:34.848 --> 00:03:37.518 align:start position:29% line:-1
かなり簡素化されています

00:03:37.985 --> 00:03:41.221 align:start position:29% line:-1
しかし いくつかの規制が

00:03:41.321 --> 00:03:45.225 align:start position:32% line:-2
ARCへの移行の
妨げとなっていました

00:03:45.492 --> 00:03:48.662 align:start position:27% line:-1
今回 その規制の１つが解消

00:03:49.029 --> 00:03:53.267 align:start position:25% line:-2
Xcode 10では
ARCオブジェクトポインタが

00:03:53.367 --> 00:03:55.002 align:start position:38% line:-1
C構造体に対応

00:03:55.302 --> 00:04:00.440 align:start position:43% line:-1
(拍手)

