WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:59.546 --> 00:23:01.448 align:start position:32% line:-1
Xcode 10では

00:23:01.648 --> 00:23:05.652 align:start position:29% line:-2
アナライザがプログラムを
より効率的な手段で解析

00:23:05.752 --> 00:23:11.325 align:start position:20% line:-2
同じ解析時間で
検出できるバグは15％増加しました

00:23:12.125 --> 00:23:14.528 align:start position:30% line:-1
また検出するだけでなく

00:23:14.728 --> 00:23:19.900 align:start position:27% line:-2
バグレポートも
より分かりやすくなりました

00:23:20.000 --> 00:23:23.937 align:start position:20% line:-1
旧版のXcodeではエラー表示の際

00:23:24.638 --> 00:23:30.911 align:start position:25% line:-2
多くのステップや矢印ばかりで
理解に時間がかかりました

00:23:31.345 --> 00:23:35.582 align:start position:16% line:-1
Xcode 10ではエラーの解析結果を

00:23:35.782 --> 00:23:39.720 align:start position:23% line:-1
より短く単純な内容で表示します

00:23:39.820 --> 00:23:41.989 align:start position:29% line:-1
問題を素早く把握できます

00:23:43.357 --> 00:23:47.227 align:start position:29% line:-2
スタティックアナライザを
使用するには

00:23:47.327 --> 00:23:50.497 align:start position:11% line:-1
ProductからAnalyzeを選択します

00:23:50.864 --> 00:23:53.801 align:start position:7% line:-1
Analyze During Buildからでも

00:23:53.901 --> 00:23:57.004 align:start position:23% line:-1
アナライザが確認できるでしょう

00:23:57.237 --> 00:24:02.676 align:start position:25% line:-2
これは事前にバグを検出できる
最高のツールなのです

