WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:40:56.857 --> 00:41:02.596 align:start position:25% line:-2
これらの特徴は どの端末でも
使えるわけではありません

00:41:03.430 --> 00:41:07.568 align:start position:21% line:-1
実行中の端末で動的に対応できるか

00:41:07.668 --> 00:41:09.937 align:start position:34% line:-1
常に確認が必要です

00:41:10.404 --> 00:41:12.639 align:start position:18% line:-1
sysctlbynameを利用します

00:41:14.074 --> 00:41:19.213 align:start position:20% line:-2
System frameworkに
対応を委ねても構いません

00:41:21.782 --> 00:41:24.351 align:start position:30% line:-1
３つの特徴をまとめます

00:41:24.451 --> 00:41:27.521 align:start position:14% line:-1
iMac Proに備わったAVX-512

00:41:27.621 --> 00:41:31.125 align:start position:20% line:-2
各種iPhoneはAtomicsと
16ビット浮動小数点でした

00:41:33.727 --> 00:41:36.964 align:start position:25% line:-1
Xcodeの新機能は以上です

00:41:37.197 --> 00:41:39.933 align:start position:27% line:-1
本日 紹介した機能以外にも

00:41:40.033 --> 00:41:44.271 align:start position:29% line:-2
Xcode 10は
様々な機能を備えています

00:41:44.972 --> 00:41:48.142 align:start position:25% line:-1
100種類以上の新しい警告や

00:41:48.242 --> 00:41:54.014 align:start position:20% line:-2
C++17の標準的なライブラリなど
まだまだあります

00:41:55.749 --> 00:42:00.788 align:start position:29% line:-2
より詳しく知りたい人は
デベロッパWebサイトや

