WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:58.759 --> 00:36:02.896 align:start position:20% line:-1
256ビット以上のベクトルであれば

00:36:03.130 --> 00:36:05.432 align:start position:23% line:-1
AVX-512関数は対応します

00:36:05.532 --> 00:36:09.603 align:start position:34% line:-2
特殊化してABIに
差異が出るようなら

00:36:09.703 --> 00:36:11.839 align:start position:36% line:-1
遷移はできません

00:36:14.074 --> 00:36:17.177 align:start position:27% line:-1
またベクトルの容量が大きく

00:36:17.277 --> 00:36:22.916 align:start position:18% line:-2
自然なアライメントを
mallocなどでは確保し切れません

00:36:23.116 --> 00:36:25.953 align:start position:27% line:-1
スタック以外に割り当てる際

00:36:26.420 --> 00:36:28.122 align:start position:36% line:-1
注意してください

00:36:30.457 --> 00:36:33.026 align:start position:27% line:-1
これらの注意事項はすべて―

00:36:33.126 --> 00:36:36.196 align:start position:23% line:-1
OS上で解決することができます

00:36:36.430 --> 00:36:41.468 align:start position:12% line:-2
Accelerateフレームワークを使えば
簡単に扱えます

00:36:41.568 --> 00:36:46.240 align:start position:32% line:-2
全関数を細部まで
特殊化済みだからです

00:36:48.542 --> 00:36:50.344 align:start position:32% line:-1
AVX-512でした

00:36:51.511 --> 00:36:56.583 align:start position:7% line:-2
次にiPhone 8 iPhone 8 Plus
iPhone Xの新しい特徴です

00:36:59.253 --> 00:37:04.024 align:start position:20% line:-2
最初に紹介するのは
ARMv8.1 Atomicsです

