WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:58.599 --> 00:05:00.634 align:middle line:-1
选择适当的更改后

00:05:01.101 --> 00:05:03.971 align:middle line:-1
输入一条消息来记录更改的原因

00:05:04.538 --> 00:05:08.008 align:middle line:-1
这条消息可以使你

00:05:08.075 --> 00:05:09.476 align:middle line:-2
回头查看更改时
很容易理解这些更改的原因

00:05:10.978 --> 00:05:12.012 align:middle line:-1
（查看历史记录）

00:05:12.079 --> 00:05:15.949 align:middle line:-2
现在我们已经做了几个提交
让我们来谈谈如何查看它们

00:05:16.550 --> 00:05:18.485 align:middle line:-1
你可能需要参考它们

00:05:18.552 --> 00:05:22.689 align:middle line:-2
以更好地理解你的代码和项目
是如何随着时间的推移发生变化的

00:05:23.223 --> 00:05:25.659 align:middle line:-1
这对于发现在项目中引入代码的

00:05:25.726 --> 00:05:29.329 align:middle line:-2
时间线以及
为什么要进行特定的更改是有用的

00:05:30.030 --> 00:05:32.499 align:middle line:-2
Xcode提供了几种
查看此历史的方法

00:05:35.068 --> 00:05:36.637 align:middle line:-1
首先是比较模式

00:05:36.703 --> 00:05:39.006 align:middle line:-1
我们在提交表中看到了这一点

00:05:39.573 --> 00:05:42.776 align:middle line:-1
允许你查看项目中的每个文件

00:05:42.843 --> 00:05:44.311 align:middle line:-2
因为它通过这种方式
随着时间的推移而发生了变化

00:05:45.612 --> 00:05:49.950 align:middle line:-2
要访问它 请使用工具栏中的
版本编辑器模式 见此处

00:05:52.986 --> 00:05:54.655 align:middle line:-1
单击并保持选择器

00:05:54.955 --> 00:05:57.991 align:middle line:-1
将使你跳转到版本编辑器的特定模式

