WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:59.112 --> 00:13:01.882 align:middle line:-2
比如在一台新机器上
或者加入一个团队时

00:13:02.349 --> 00:13:05.519 align:middle line:-2
你可以在克隆窗口中
浏览和搜索一个存储库

00:13:06.253 --> 00:13:09.623 align:middle line:-2
在Xcode的
源代码控制菜单中访问这个存储库

00:13:13.360 --> 00:13:15.929 align:middle line:-1
如果你已经有了用于存储库的URL

00:13:15.996 --> 00:13:18.131 align:middle line:-1
则你可以直接在搜索字段中输入它

00:13:18.498 --> 00:13:22.336 align:middle line:-2
此外Xcode中支持的所有托管
解决方案都提供了通过其网站上的

00:13:22.402 --> 00:13:26.406 align:middle line:-2
一个按钮直接在Xcode中
克隆项目的选项

00:13:27.908 --> 00:13:30.844 align:middle line:0
有关使用托管服务

00:13:30.911 --> 00:13:35.148 align:middle line:0
包括创建远程存储库
和各种克隆工作流的其他信息

00:13:35.516 --> 00:13:38.685 align:middle line:0
请参阅2017年WWDC演讲

00:13:39.052 --> 00:13:42.155 align:middle line:0
GitHub和Xcode 9中
新的源代码控制工作流

00:13:45.526 --> 00:13:49.062 align:middle line:-1
现在我们有了项目的本地和远程副本

00:13:49.530 --> 00:13:51.865 align:middle line:-1
我们需要确保它们保持同步

00:13:52.900 --> 00:13:58.071 align:middle line:-2
在Git中
这是通过所谓的拉和推操作来完成的

00:13:58.138 --> 00:13:59.640 align:middle line:-1
（拉和推）

