WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:59.876 --> 00:08:01.496 A:middle
到时我们就能知道

00:08:01.496 --> 00:08:03.026 A:middle
我们在讨论什么了

00:08:03.026 --> 00:08:05.596 A:middle
Schema 的一个例子是 Tick

00:08:06.136 --> 00:08:07.106 A:middle
它是 Instruments

00:08:07.106 --> 00:08:08.926 A:middle
内部的一种 Schema

00:08:08.926 --> 00:08:10.286 A:middle
用于创建

00:08:10.286 --> 00:08:11.666 A:middle
合成时钟节拍表

00:08:11.666 --> 00:08:13.676 A:middle
稍后我们将在建模器中

00:08:13.676 --> 00:08:15.146 A:middle
使用它进行统计计算

00:08:15.916 --> 00:08:17.076 A:middle
Tick Schema 很简单

00:08:17.076 --> 00:08:18.456 A:middle
它只有一个列要被定义

00:08:18.456 --> 00:08:19.956 A:middle
那就是 time

00:08:19.956 --> 00:08:20.626 A:middle
time 使用的工程类型是

00:08:20.626 --> 00:08:21.356 A:middle
sample-time

00:08:22.196 --> 00:08:24.046 A:middle
Tick Schema 还定义了

00:08:24.276 --> 00:08:26.796 A:middle
一个可以附加到表格实例中的可选属性

00:08:26.796 --> 00:08:27.346 A:middle
它叫做 frequency

00:08:27.856 --> 00:08:30.066 A:middle
如果你为 Tick Schema

00:08:30.066 --> 00:08:32.096 A:middle
创建一个

00:08:32.096 --> 00:08:34.456 A:middle
频率为 10 的表格

00:08:34.775 --> 00:08:36.576 A:middle
那么数据的提供者

00:08:36.576 --> 00:08:38.046 A:middle
就会知道它需要

00:08:38.346 --> 00:08:40.806 A:middle
每秒填充 10 个时间戳

00:08:40.806 --> 00:08:41.826 A:middle
这样你就可以表达

00:08:41.826 --> 00:08:43.176 A:middle
你想要填入表的内容

00:08:44.586 --> 00:08:45.916 A:middle
现在 我认为

00:08:46.356 --> 00:08:47.766 A:middle
我们有足够的信息

00:08:47.766 --> 00:08:48.366 A:middle
来开始入门部分

00:08:48.856 --> 00:08:50.076 A:middle
我们将展示

00:08:50.076 --> 00:08:52.256 A:middle
如何在 Xcode 中

00:08:52.296 --> 00:08:54.046 A:middle
创建你自己的 Instruments 包项目

00:08:54.046 --> 00:08:55.876 A:middle
还将向你展示 如何创建你的第一个 Instrument

00:08:55.876 --> 00:08:57.316 A:middle
来绘制这些 Tick

00:08:57.406 --> 00:08:59.886 A:middle
并在细节视图中 显示这些 Tick

