WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:59.966 --> 00:22:01.546 A:middle
绑定方案可视化

00:22:01.546 --> 00:22:02.216 A:middle
我们称之为线程叙事

00:22:03.706 --> 00:22:04.736 A:middle
关于绑定方案的

00:22:04.736 --> 00:22:06.886 A:middle
下一部分是

00:22:06.886 --> 00:22:09.056 A:middle
它是 “Trace-wide（广跟踪）”的

00:22:09.056 --> 00:22:11.196 A:middle
当你将 Instrument 拖放到跟踪中时

00:22:11.386 --> 00:22:13.906 A:middle
Instruments 将计算

00:22:13.906 --> 00:22:15.956 A:middle
尽可能最好的记录方案

00:22:16.166 --> 00:22:17.616 A:middle
以尽量减少

00:22:17.616 --> 00:22:20.336 A:middle
对 Target 的记录影响

00:22:20.886 --> 00:22:21.786 A:middle
当你创建自己的表格

00:22:21.786 --> 00:22:23.256 A:middle
或表实例时

00:22:23.256 --> 00:22:24.616 A:middle
你必须给它们一个 Schema

00:22:25.256 --> 00:22:26.706 A:middle
Instruments 已经定义了

00:22:26.766 --> 00:22:28.786 A:middle
超过 100 种 Schema

00:22:29.536 --> 00:22:30.896 A:middle
所有这些 Schema

00:22:30.896 --> 00:22:31.956 A:middle
都可以使用

00:22:31.956 --> 00:22:33.896 A:middle
并存在于在包管理的 UI 中

00:22:33.896 --> 00:22:34.506 A:middle
所看到的包里面

00:22:35.236 --> 00:22:36.376 A:middle
你只需将 Schema 导入到

00:22:36.376 --> 00:22:38.466 A:middle
自己的包中

00:22:39.036 --> 00:22:41.216 A:middle
如果该 Schema 包含在

00:22:41.216 --> 00:22:42.516 A:middle
一个不是基础包的包中

00:22:42.516 --> 00:22:44.246 A:middle
你需要在 Xcode 中的

00:22:44.246 --> 00:22:45.756 A:middle
构建设置里面

00:22:45.756 --> 00:22:47.086 A:middle
将包设置为

00:22:47.086 --> 00:22:49.046 A:middle
“Linked Instruments Packages”

00:22:49.046 --> 00:22:50.116 A:middle
这样我们就可以在生成时

00:22:50.116 --> 00:22:51.526 A:middle
找到你涉及的额外的包

00:22:51.526 --> 00:22:53.096 A:middle
并做一些类型检查

00:22:54.716 --> 00:22:56.276 A:middle
因为所有这些 Schema

00:22:56.276 --> 00:22:57.586 A:middle
都是在其他包中定义的

00:22:57.676 --> 00:22:59.346 A:middle
当你开始记录时

00:22:59.386 --> 00:23:00.456 A:middle
所有具有这些 Schema 的表格

