WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:59.636 --> 00:17:01.046 A:middle
这意味着它只是一个时间戳

00:17:01.046 --> 00:17:01.816 A:middle
我们需要用不同的方式处理

00:17:02.586 --> 00:17:04.705 A:middle
如果目标列有一个长度

00:17:04.705 --> 00:17:06.945 A:middle
这意味着可以

00:17:06.945 --> 00:17:08.296 A:middle
通过它画一个条形图

00:17:08.296 --> 00:17:10.396 A:middle
就像这样

00:17:11.126 --> 00:17:13.136 A:middle
另一种选择是

00:17:13.136 --> 00:17:15.476 A:middle
生命周期轨道

00:17:15.476 --> 00:17:16.935 A:middle
它仍然是一个区间 Schema

00:17:16.935 --> 00:17:18.756 A:middle
但是我们针对的是

00:17:18.756 --> 00:17:20.366 A:middle
一个状态列

00:17:20.366 --> 00:17:21.955 A:middle
而状态本身并没有长度

00:17:22.185 --> 00:17:23.126 A:middle
所以在这里画条形图

00:17:23.126 --> 00:17:23.896 A:middle
是没有意义的

00:17:24.516 --> 00:17:25.476 A:middle
标准 UI 会自动选择

00:17:25.476 --> 00:17:27.006 A:middle
状态风格的处理方法

00:17:27.006 --> 00:17:28.976 A:middle
包括用圆角矩形样式的标签

00:17:28.976 --> 00:17:31.626 A:middle
绘制这些区间

00:17:31.626 --> 00:17:33.096 A:middle
这样你就可以

00:17:33.096 --> 00:17:35.656 A:middle
把它与平面条形图区分开来

00:17:36.356 --> 00:17:37.296 A:middle
标准 UI 能够为你选择

00:17:37.296 --> 00:17:38.336 A:middle
这些处理的功能

00:17:38.336 --> 00:17:39.796 A:middle
是非常重要的

00:17:39.796 --> 00:17:42.086 A:middle
因为这可以保持 Instruments UI 的一致性

00:17:42.376 --> 00:17:43.616 A:middle
如果你定义一个状态图的同时

00:17:43.616 --> 00:17:45.356 A:middle
我们也定义一个状态图

00:17:45.356 --> 00:17:46.896 A:middle
标准 UI 就会强制它们

00:17:46.896 --> 00:17:48.046 A:middle
看起来一样

00:17:48.296 --> 00:17:49.686 A:middle
这样 Instruments 用户就可以

00:17:49.686 --> 00:17:51.526 A:middle
更容易在 Instrument 之间

00:17:51.526 --> 00:17:54.496 A:middle
进行切换

00:17:54.496 --> 00:17:58.236 A:middle
如果你想 基于数据的内容

00:17:58.236 --> 00:18:01.866 A:middle
动态地创建图形或轨道数目

