WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:00.716 --> 00:33:03.786 A:middle
可以看到

00:33:03.786 --> 00:33:04.936 A:middle
跟踪视图是以数据传递的

00:33:06.616 --> 00:33:08.746 A:middle
每一个图像名称都创建了

00:33:08.746 --> 00:33:09.636 A:middle
一个绘图

00:33:11.366 --> 00:33:12.816 A:middle
你可以看到标签格式

00:33:12.816 --> 00:33:14.366 A:middle
与我们在包定义中

00:33:14.366 --> 00:33:15.586 A:middle
传入的格式相匹配

00:33:16.596 --> 00:33:19.056 A:middle
如果下载

00:33:19.056 --> 00:33:21.176 A:middle
高于 3.5 MB

00:33:21.176 --> 00:33:22.406 A:middle
那么我们的轨道将是红色的

00:33:23.596 --> 00:33:25.266 A:middle
具体的大小可以在轨道上查看

00:33:25.786 --> 00:33:28.576 A:middle
接下来我们看看

00:33:28.576 --> 00:33:30.286 A:middle
所有的细节

00:33:32.436 --> 00:33:35.146 A:middle
首先 我们看一下下载列表

00:33:36.066 --> 00:33:38.096 A:middle
这是刚才发生的

00:33:38.096 --> 00:33:38.976 A:middle
所有下载的列表

00:33:39.636 --> 00:33:42.346 A:middle
我们可以选择聚合

00:33:42.866 --> 00:33:46.746 A:middle
按照图像名称

00:33:46.746 --> 00:33:48.236 A:middle
划分所有下载

00:33:48.616 --> 00:33:49.926 A:middle
你可以在上面看到

00:33:49.926 --> 00:33:51.856 A:middle
我们下载了 12 张图像

00:33:52.156 --> 00:33:55.886 A:middle
“location7” 的图像

00:33:55.886 --> 00:33:59.436 A:middle
被下载了两次

00:33:59.616 --> 00:34:00.876 A:middle
接下来

