WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:38:58.936 --> 00:39:01.836 A:middle
它必须与建模器中的

00:39:01.836 --> 00:39:02.406 A:middle
当前时钟相交

00:39:02.956 --> 00:39:04.876 A:middle
这可以帮助我们建立重合

00:39:04.876 --> 00:39:06.606 A:middle
它能让我们删除旧数据

00:39:06.606 --> 00:39:08.626 A:middle
也能让我们了解

00:39:08.666 --> 00:39:10.186 A:middle
是否存在

00:39:10.186 --> 00:39:13.386 A:middle
可能与时间相关的输入

00:39:13.916 --> 00:39:15.026 A:middle
建模器对其

00:39:15.156 --> 00:39:16.766 A:middle
工作内存的解释

00:39:17.066 --> 00:39:19.196 A:middle
是通过所谓的 “Production System”

00:39:19.196 --> 00:39:20.426 A:middle
来定义的

00:39:21.496 --> 00:39:23.466 A:middle
生产系统处理

00:39:23.466 --> 00:39:25.306 A:middle
工作内存中的 “Facts（事实）”

00:39:25.306 --> 00:39:26.486 A:middle
它们由具有左手边 (LHS)

00:39:26.486 --> 00:39:28.176 A:middle
一个生产操作符

00:39:28.176 --> 00:39:30.346 A:middle
和右手边 (RHS) 的规则定义

00:39:31.106 --> 00:39:32.896 A:middle
LHS 是工作内存

00:39:33.306 --> 00:39:35.106 A:middle
中的一种模板

00:39:35.106 --> 00:39:37.336 A:middle
它能够激活规则

00:39:37.336 --> 00:39:38.976 A:middle
而 RHS 则是规则触发时

00:39:38.976 --> 00:39:41.576 A:middle
发生的动作

00:39:42.036 --> 00:39:43.306 A:middle
这些操作可以包括

00:39:43.746 --> 00:39:45.686 A:middle
向输出表中添加一行

00:39:45.866 --> 00:39:48.476 A:middle
或者在建模过程进行时

00:39:48.526 --> 00:39:50.896 A:middle
将一个新的事实

00:39:50.896 --> 00:39:52.566 A:middle
添加到工作内存中

00:39:54.186 --> 00:39:56.826 A:middle
事实有两个来源

00:39:56.926 --> 00:39:58.046 A:middle
首先 它们可以来自

00:39:58.046 --> 00:39:59.566 A:middle
你看到过的表格输入

00:39:59.566 --> 00:40:01.206 A:middle
通过使用我在建模时钟中

