WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:58.516 --> 00:26:03.126 A:middle
[ 掌声 ]

00:26:03.626 --> 00:26:04.886 A:middle
&gt;&gt; 谢谢你 Chad

00:26:09.836 --> 00:26:12.576 A:middle
《Trailblazer》 App 是一款 iOS App

00:26:12.706 --> 00:26:14.676 A:middle
它可以显示你附近

00:26:14.796 --> 00:26:16.176 A:middle
流行的徒步旅行路线

00:26:16.856 --> 00:26:19.976 A:middle
作为 UI 组件 它使用了 UITabelView

00:26:21.006 --> 00:26:22.766 A:middle
每个单元异步加载

00:26:22.766 --> 00:26:24.156 A:middle
路线的图像

00:26:25.276 --> 00:26:26.936 A:middle
为了防止出现故障且作为优化

00:26:26.936 --> 00:26:28.876 A:middle
当单元被重复使用时

00:26:28.876 --> 00:26:30.376 A:middle
我们取消了下载

00:26:31.556 --> 00:26:33.276 A:middle
为了可视化我的下载流

00:26:33.276 --> 00:26:35.546 A:middle
我将每个下载都置入到

00:26:35.586 --> 00:26:36.356 A:middle
os_signpost 调用中

00:26:36.356 --> 00:26:36.936 A:middle
让我们看一下

00:26:41.536 --> 00:26:42.556 A:middle
当我的保存的单元显示时

00:26:42.556 --> 00:26:45.556 A:middle
调用 startImageDownload() 方法

00:26:46.046 --> 00:26:48.456 A:middle
我们创建了 downloader 和 signpost ID

00:26:48.456 --> 00:26:50.946 A:middle
它包含了 os 日志句柄

00:26:51.026 --> 00:26:52.466 A:middle
和 downloader 对象

00:26:53.306 --> 00:26:55.516 A:middle
然后我们获取 UI 表格视图

00:26:55.516 --> 00:26:59.366 A:middle
单元的地址 

00:26:59.366 --> 00:27:03.016 A:middle
并调用 os_signpost(.begin)

