WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:58.516 --> 00:11:00.636 A:middle
为了让你们更容易地定义

00:11:00.636 --> 00:11:02.736 A:middle
更复杂的元素

00:11:02.736 --> 00:11:04.466 A:middle
我们在 Xcode 中配置了一些代码片段

00:11:05.296 --> 00:11:07.206 A:middle
要使用它们

00:11:07.206 --> 00:11:09.146 A:middle
只需写入元素名称

00:11:09.146 --> 00:11:11.436 A:middle
比如 “instrument” 然后按回车

00:11:11.436 --> 00:11:14.256 A:middle
你需要填写

00:11:14.256 --> 00:11:15.976 A:middle
你的 Instrument 的唯一标识符

00:11:20.706 --> 00:11:22.946 A:middle
以及稍后出现在

00:11:22.946 --> 00:11:23.976 A:middle
Instrument 库中的一些属性

00:11:29.626 --> 00:11:31.216 A:middle
这里是 “Instrument drawing

00:11:31.326 --> 00:11:34.946 A:middle
ticks every 10ms”

00:11:39.306 --> 00:11:41.186 A:middle
现在是创建表格的时候了

00:11:41.186 --> 00:11:42.696 A:middle
当这个 Instrument 从库中

00:11:42.696 --> 00:11:44.416 A:middle
被拖到跟踪文档时

00:11:44.546 --> 00:11:46.456 A:middle
这个表格将被实例化

00:11:47.956 --> 00:11:49.346 A:middle
在这个 Instrument 的定义中

00:11:49.346 --> 00:11:51.536 A:middle
表格标识符必须是唯一的

00:11:52.446 --> 00:11:56.116 A:middle
我们叫它 “tick-table”

00:11:56.226 --> 00:11:57.786 A:middle
在 <schema-ref> 中

00:11:57.786 --> 00:11:58.966 A:middle
我们需要引用以前

00:11:58.966 --> 00:12:03.816 A:middle
导入的 Schema“tick”

