WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:58.266 --> 00:05:01.516 A:middle
在 Xcode 10 和 Instruments 10 中

00:05:01.516 --> 00:05:02.976 A:middle
我们提供了相同的工具 来构建你的 Instrument

00:05:03.046 --> 00:05:05.966 A:middle
Xcode 集成的 Instrument

00:05:06.086 --> 00:05:07.156 A:middle
和你生成的 Instrument 之间的

00:05:07.466 --> 00:05:10.336 A:middle
唯一区别就是

00:05:10.336 --> 00:05:12.206 A:middle
谁生成了它

00:05:12.886 --> 00:05:16.116 A:middle
你的 Instrument 会显示在我们的库中

00:05:16.116 --> 00:05:18.266 A:middle
你可以看到顶部的活动监视器

00:05:19.106 --> 00:05:20.176 A:middle
就像这样

00:05:20.176 --> 00:05:21.696 A:middle
你可以将你的 Instrument 拖放到

00:05:21.696 --> 00:05:23.386 A:middle
跟踪文档中并进行记录

00:05:24.136 --> 00:05:25.076 A:middle
接下来

00:05:25.076 --> 00:05:26.036 A:middle
Instruments 将用数据

00:05:26.036 --> 00:05:27.646 A:middle
填充分析核心

00:05:27.646 --> 00:05:29.436 A:middle
标准 UI 将创建图形

00:05:29.436 --> 00:05:30.886 A:middle
和表格视图

00:05:31.846 --> 00:05:33.696 A:middle
Instruments 有两种

00:05:33.696 --> 00:05:34.306 A:middle
显示数据的方式

00:05:34.416 --> 00:05:35.686 A:middle
在顶部有一个图形化的视图

00:05:35.686 --> 00:05:36.876 A:middle
我们称之为轨道视图

00:05:36.876 --> 00:05:38.486 A:middle
一个 Instrument 可以根据需要

00:05:38.486 --> 00:05:41.186 A:middle
定义多个轨道

00:05:42.236 --> 00:05:43.796 A:middle
如果你想

00:05:43.796 --> 00:05:44.776 A:middle
在定义 Instrument 的图之间

00:05:44.776 --> 00:05:45.706 A:middle
进行选择

00:05:45.706 --> 00:05:47.056 A:middle
在 Instrument 图标上

00:05:47.056 --> 00:05:48.456 A:middle
有一个小控件

00:05:48.776 --> 00:05:49.886 A:middle
你可以把它

00:05:49.986 --> 00:05:52.106 A:middle
从 “CPU” 改为 “Network（网络）”

00:05:53.746 --> 00:05:55.966 A:middle
每个图都被允许

00:05:55.966 --> 00:05:57.496 A:middle
定义一定数量的轨道

00:05:57.736 --> 00:05:58.926 A:middle
这里我们定义了 3 个轨道

00:05:58.926 --> 00:06:00.156 A:middle
并绘制了 3 种不同类型的

