WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:00.456 --> 00:15:01.586 A:middle
然后在 Instruments 库中

00:15:01.586 --> 00:15:03.386 A:middle
搜索我的 Instrument

00:15:03.546 --> 00:15:08.106 A:middle
我将填入 “Ticks”

00:15:08.606 --> 00:15:10.586 A:middle
然后它将显示在这里

00:15:10.586 --> 00:15:12.226 A:middle
包含从包定义中

00:15:12.226 --> 00:15:13.156 A:middle
填充的所有属性

00:15:13.726 --> 00:15:15.976 A:middle
让我们将它拖放到跟踪中

00:15:19.576 --> 00:15:20.976 A:middle
并记录一秒钟

00:15:25.476 --> 00:15:28.486 A:middle
你可以看到底部的面板

00:15:28.486 --> 00:15:30.506 A:middle
是以每 10 毫秒生成的数据

00:15:30.506 --> 00:15:31.676 A:middle
进行传递的

00:15:33.306 --> 00:15:35.896 A:middle
细节和图形是相互协调的

00:15:36.366 --> 00:15:37.826 A:middle
当我点击行时

00:15:37.826 --> 00:15:39.766 A:middle
你可以看到检查线在这里移动

00:15:40.796 --> 00:15:42.706 A:middle
我还可以通过 Option 点按并拖动

00:15:43.096 --> 00:15:48.806 A:middle
来而放大一个图

00:15:48.806 --> 00:15:50.316 A:middle
在这里 你可以看到

00:15:50.316 --> 00:15:51.656 A:middle
Ticks 确实被画出来了

00:15:53.656 --> 00:15:55.736 A:middle
这样你就可以创建

00:15:55.936 --> 00:15:56.886 A:middle
第一个 Instrument 包

00:15:57.306 --> 00:15:59.446 A:middle
现在让我们请回 Chad

00:15:59.446 --> 00:16:00.716 A:middle
他会告诉你更多 关于标准 UI 的内容

