WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:59.616 --> 00:34:00.876 A:middle
接下来

00:34:00.876 --> 00:34:02.676 A:middle
我们可以查看活动请求

00:34:03.296 --> 00:34:05.166 A:middle
你可以在这里看到

00:34:05.166 --> 00:34:07.386 A:middle
当我拖动我的检查线时

00:34:09.356 --> 00:34:12.786 A:middle
细节视图中的数据发生了变化

00:34:13.646 --> 00:34:15.835 A:middle
我们可以跟踪

00:34:15.876 --> 00:34:17.505 A:middle
多个活动请求

00:34:17.505 --> 00:34:19.106 A:middle
并查看截至当前检查线为止的

00:34:19.106 --> 00:34:20.426 A:middle
持续时间

00:34:21.896 --> 00:34:23.976 A:middle
如果你想从不同的角度

00:34:23.976 --> 00:34:25.286 A:middle
查看你的数据

00:34:25.536 --> 00:34:28.226 A:middle
并想查看你的存储和建模器

00:34:28.226 --> 00:34:31.056 A:middle
我们通过 Instrument 检查器

00:34:31.056 --> 00:34:32.606 A:middle
为你提供了这个功能

00:34:33.576 --> 00:34:34.976 A:middle
它是调试自定义 Instrument 的

00:34:34.976 --> 00:34:36.076 A:middle
一种方法

00:34:36.716 --> 00:34:38.396 A:middle
在这里你可以看到

00:34:38.396 --> 00:34:41.646 A:middle
我选择了存储步骤

00:34:41.976 --> 00:34:43.876 A:middle
并看到创建 os-signpost 的存储

00:34:44.556 --> 00:34:46.916 A:middle
它属于网络类别

00:34:47.335 --> 00:34:48.956 A:middle
和 com.apple.trailblazer 子系统

00:34:48.956 --> 00:34:52.216 A:middle
我们在这里收集了 24 行

00:34:53.235 --> 00:34:55.376 A:middle
然后我们可以看到

00:34:55.466 --> 00:34:57.216 A:middle
创建的表格 image-download

00:34:57.366 --> 00:34:57.896 A:middle
它有 12 行

