WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:58.076 --> 00:30:00.236 A:middle
这就是我们对 os-signpost-interval-schema 

00:30:00.236 --> 00:30:00.976 A:middle
所做的定义

00:30:01.106 --> 00:30:04.066 A:middle
现在让我们来看看表格的创建

00:30:05.796 --> 00:30:07.696 A:middle
对于 schema-ref

00:30:08.096 --> 00:30:10.456 A:middle
我们传入 os-signpost-interval-schema 

00:30:10.456 --> 00:30:12.616 A:middle
的标识符

00:30:12.616 --> 00:30:13.846 A:middle
并为这个特定表格

00:30:13.846 --> 00:30:14.686 A:middle
创建唯一标识符

00:30:15.906 --> 00:30:17.736 A:middle
然后 我们可以在

00:30:17.736 --> 00:30:18.876 A:middle
UI 定义中引用它

00:30:20.296 --> 00:30:22.676 A:middle
对于 graph 我们创建一个单轨道

00:30:23.796 --> 00:30:26.036 A:middle
它利用我们的表

00:30:26.036 --> 00:30:28.056 A:middle
这次它通过使用 Plot 模板来绘制图形

00:30:28.796 --> 00:30:30.586 A:middle
Plot 模板

00:30:30.586 --> 00:30:31.476 A:middle
是创建图形的动态方法

00:30:32.146 --> 00:30:37.386 A:middle
它查看在实例中

00:30:37.386 --> 00:30:40.126 A:middle
按元素传递的列

00:30:40.226 --> 00:30:44.436 A:middle
并为该列的每个唯一值创建 Plot

00:30:44.606 --> 00:30:46.436 A:middle
label-format 元素

00:30:46.486 --> 00:30:49.966 A:middle
允许我们为这个 Plot 创建格式标题

00:30:50.336 --> 00:30:53.956 A:middle
这里是 img 列和 image-name 列中的值

00:30:54.516 --> 00:30:57.166 A:middle
我们传入 image-name

00:30:57.166 --> 00:30:57.656 A:middle
作为我们的 Plot 的值

00:30:58.766 --> 00:31:00.156 A:middle
我们的每个轨道

