WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:00.876 --> 00:25:01.956 A:middle
在你的 Instrument 包定义中

00:25:01.956 --> 00:25:03.496 A:middle
你可以创建一个

00:25:03.496 --> 00:25:06.136 A:middle
os-signpost-interval-schema

00:25:06.136 --> 00:25:08.396 A:middle
并在这里定义你的 Schema 名称

00:25:09.236 --> 00:25:11.656 A:middle
你可以选择

00:25:11.656 --> 00:25:12.726 A:middle
要记录的 signpost

00:25:12.786 --> 00:25:14.626 A:middle
包括 signpost 名称

00:25:15.086 --> 00:25:16.806 A:middle
然后在这里可以使用语法

00:25:16.806 --> 00:25:18.456 A:middle
从起始元数据消息中

00:25:18.456 --> 00:25:20.186 A:middle
捕获不同的

00:25:20.186 --> 00:25:21.586 A:middle
元数据片段

00:25:21.656 --> 00:25:22.986 A:middle
这里 我们将使用

00:25:23.016 --> 00:25:24.526 A:middle
这个捕获的值

00:25:24.526 --> 00:25:25.296 A:middle
我们将用它作为表达式

00:25:25.296 --> 00:25:27.016 A:middle
来教我们如何

00:25:27.016 --> 00:25:28.956 A:middle
填充我们刚才定义的

00:25:28.956 --> 00:25:30.256 A:middle
数据大小的列

00:25:32.646 --> 00:25:35.756 A:middle
在 405 号讨论会中 即 

00:25:35.756 --> 00:25:37.686 A:middle
“Measuring Performance Using Logging”

00:25:37.686 --> 00:25:42.906 A:middle
我演示了《Trailblazer》App 

00:25:43.216 --> 00:25:44.616 A:middle
还展示了一个 Instrument

00:25:44.616 --> 00:25:46.056 A:middle
你们可以根据这个 Instrument

00:25:46.196 --> 00:25:47.366 A:middle
里面的 signpost 来进行编写

00:25:47.956 --> 00:25:49.716 A:middle
现在我们对如何编写

00:25:49.716 --> 00:25:50.696 A:middle
自定义 Instrument 

00:25:50.696 --> 00:25:52.406 A:middle
有了更多的了解

00:25:52.656 --> 00:25:54.696 A:middle
我想邀请 Kacper 回到台上

00:25:54.696 --> 00:25:56.136 A:middle
来给大家演示一下

00:25:56.386 --> 00:25:57.626 A:middle
我们是如何创建这个包的

00:25:58.516 --> 00:26:03.126 A:middle
[ 掌声 ]

