WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:58.766 --> 00:31:00.156 A:middle
我们的每个轨道

00:31:00.206 --> 00:31:03.166 A:middle
都会以 impact 列上色

00:31:03.326 --> 00:31:06.076 A:middle
我们轨道上的标签

00:31:06.076 --> 00:31:06.976 A:middle
会从 image-size 中提取出来

00:31:09.436 --> 00:31:12.796 A:middle
接下来 我们看看 list

00:31:12.796 --> 00:31:14.726 A:middle
你已经在 Ticks 的例子中

00:31:14.756 --> 00:31:15.526 A:middle
见过它

00:31:16.866 --> 00:31:18.176 A:middle
这里 我们将传入

00:31:18.176 --> 00:31:21.286 A:middle
你希望看到的所有列

00:31:21.536 --> 00:31:22.766 A:middle
接下来是 aggregation

00:31:23.726 --> 00:31:25.266 A:middle
这个 aggregation 将跟踪

00:31:25.266 --> 00:31:26.406 A:middle
所有已完成的下载

00:31:27.236 --> 00:31:29.836 A:middle
因为我们的表

00:31:29.836 --> 00:31:31.146 A:middle
包含已完成和已取消的下载

00:31:31.146 --> 00:31:32.406 A:middle
所以我们需要应用

00:31:32.406 --> 00:31:34.836 A:middle
slice 元素来过滤一些数据

00:31:36.016 --> 00:31:37.866 A:middle
在 slice 元素中

00:31:37.866 --> 00:31:39.456 A:middle
我们可以指定

00:31:39.456 --> 00:31:42.066 A:middle
应用于 slice 的列

00:31:42.596 --> 00:31:43.496 A:middle
以及需要匹配的谓词值

00:31:43.926 --> 00:31:45.546 A:middle
在这里 我们只想从这个表中

00:31:45.546 --> 00:31:47.056 A:middle
取出 “Completed” 的行

00:31:48.306 --> 00:31:50.746 A:middle
我们定义了 hierarchy

00:31:50.746 --> 00:31:52.406 A:middle
它是只有一个层级的结构

00:31:52.486 --> 00:31:55.276 A:middle
具有 image-name

00:31:55.276 --> 00:31:55.836 A:middle
和可见的列

00:31:56.676 --> 00:31:58.786 A:middle
对于每个 image-name

00:31:58.786 --> 00:32:02.156 A:middle
我们将指定 count 和 image-size

