WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.016 --> 00:00:15.500 A:middle
[ Music ]

00:00:17.516 --> 00:00:20.546 A:middle
[ Applause ]

00:00:21.046 --> 00:00:21.316 A:middle
&gt;&gt; Good morning.

00:00:23.076 --> 00:00:24.566 A:middle
My name is Josh Graessley, and I

00:00:24.566 --> 00:00:25.756 A:middle
am really excited to be here

00:00:25.756 --> 00:00:27.206 A:middle
this morning to tell you about

00:00:27.206 --> 00:00:27.936 A:middle
Network.framework.

00:00:30.236 --> 00:00:32.086 A:middle
Network.framework is a modern

00:00:32.086 --> 00:00:33.406 A:middle
alternative to sockets.

00:00:34.016 --> 00:00:35.756 A:middle
Today, we're going to talk about

00:00:35.756 --> 00:00:37.656 A:middle
modernization transport APIs.

00:00:37.656 --> 00:00:38.506 A:middle
This will help give you some

00:00:38.506 --> 00:00:40.176 A:middle
context to understand what

00:00:40.176 --> 00:00:42.056 A:middle
Network.framework is and how it

00:00:42.056 --> 00:00:43.786 A:middle
fits into the system and whether

00:00:43.786 --> 00:00:44.736 A:middle
or not it's the right thing for

00:00:44.736 --> 00:00:45.956 A:middle
your application to be using.

00:00:47.286 --> 00:00:48.546 A:middle
We'll introduce you to the API

00:00:48.916 --> 00:00:49.966 A:middle
by walking you through making

00:00:49.966 --> 00:00:51.166 A:middle
your first connections.

00:00:52.206 --> 00:00:53.626 A:middle
We'll talk about how you can use

00:00:53.626 --> 00:00:55.876 A:middle
this API to really optimize your

00:00:55.876 --> 00:00:57.826 A:middle
data transfers and go way beyond

00:00:57.826 --> 00:00:59.016 A:middle
the performance of anything you

00:00:59.016 --> 00:01:00.026 A:middle
can do with sockets.

