WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:52:58.466 --> 00:53:01.686 A:middle
So the other event that we give

00:53:01.686 --> 00:53:03.276 A:middle
you is the better path

00:53:03.556 --> 00:53:04.296 A:middle
notification.

00:53:05.596 --> 00:53:07.276 A:middle
So let's take that same scenario

00:53:07.626 --> 00:53:08.886 A:middle
in which you connected over the

00:53:08.886 --> 00:53:09.586 A:middle
WiFi network.

00:53:10.796 --> 00:53:12.296 A:middle
You walk out of a building let's

00:53:12.296 --> 00:53:14.106 A:middle
say, and now you no longer have

00:53:14.106 --> 00:53:15.286 A:middle
WiFi, but you do have the

00:53:15.286 --> 00:53:16.636 A:middle
cellular network available to

00:53:16.636 --> 00:53:16.776 A:middle
you.

00:53:17.526 --> 00:53:18.556 A:middle
At this point, we'll let you

00:53:18.556 --> 00:53:19.136 A:middle
know two things.

00:53:20.146 --> 00:53:21.606 A:middle
First, that your connection is

00:53:21.606 --> 00:53:23.456 A:middle
not viable like before, but

00:53:23.716 --> 00:53:25.136 A:middle
we'll also let you know that

00:53:25.136 --> 00:53:26.306 A:middle
there is now a better path

00:53:26.586 --> 00:53:27.126 A:middle
available.

00:53:27.526 --> 00:53:29.236 A:middle
If you connected again, you

00:53:29.236 --> 00:53:30.036 A:middle
would be able to use the

00:53:30.036 --> 00:53:30.896 A:middle
cellular network.

00:53:31.346 --> 00:53:35.616 A:middle
And the advice here is to, if

00:53:35.616 --> 00:53:36.496 A:middle
it's appropriate for your

00:53:36.496 --> 00:53:38.756 A:middle
connection, attempt to migrate

00:53:38.876 --> 00:53:40.156 A:middle
to a new connection, if you can

00:53:40.156 --> 00:53:42.036 A:middle
resume the work that you were

00:53:42.606 --> 00:53:43.956 A:middle
doing before.

00:53:44.126 --> 00:53:45.976 A:middle
But only close the original

00:53:45.976 --> 00:53:47.216 A:middle
connection once that new

00:53:47.216 --> 00:53:48.276 A:middle
connection is fully ready.

00:53:48.756 --> 00:53:50.386 A:middle
Again, the WiFi network may come

00:53:50.386 --> 00:53:52.886 A:middle
back, or the connection over

00:53:52.886 --> 00:53:54.146 A:middle
cellular may fail.

00:53:54.806 --> 00:53:57.386 A:middle
And the last case I want to

00:53:57.386 --> 00:53:59.736 A:middle
highlight here is a case in

00:53:59.736 --> 00:54:01.646 A:middle
which you connect initially over

