WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:56.757 --> 00:21:00.227 align:middle line:-2
在用户运行快捷方式之前
或把快捷方式添加到Siri之前

00:21:00.294 --> 00:21:02.196 align:middle line:-1
他们一定想知道到底会发生什么

00:21:03.430 --> 00:21:07.267 align:middle line:-2
第二 副标题会提供
更多信息 但只在需要时使用

00:21:08.435 --> 00:21:10.637 align:middle line:-1
好了 我们更深入探讨其中的细节

00:21:12.406 --> 00:21:15.108 align:middle line:-2
首先要做的就是
句子首字母大写

00:21:15.175 --> 00:21:18.812 align:middle line:-2
这是为了确保
对于不同的app和快捷方式

00:21:18.879 --> 00:21:20.681 align:middle line:-1
我们要提供相同的体验

00:21:22.349 --> 00:21:25.085 align:middle line:-1
接着 让标题简洁明了是非常重要的

00:21:25.485 --> 00:21:26.553 align:middle line:-1
因为我们面对的

00:21:26.620 --> 00:21:29.189 align:middle line:-2
会是非常有限的
屏幕实际使用面积

00:21:29.690 --> 00:21:32.526 align:middle line:-2
如果你语言能力够好的话
可以通过省略冠词来做到这一点

00:21:32.593 --> 00:21:33.961 align:middle line:-1
比如“a”和“an”

00:21:35.729 --> 00:21:38.665 align:middle line:-2
然后 特别重要的是
要包含关键信息

00:21:38.966 --> 00:21:42.736 align:middle line:-2
举个例子 如果你有一个app
可以让你向朋友转账

00:21:42.803 --> 00:21:46.106 align:middle line:-2
并且你为该app设置了快捷方式
显示美元总额

00:21:46.173 --> 00:21:47.674 align:middle line:-1
或其他货币总额是非常重要的

00:21:48.108 --> 00:21:49.443 align:middle line:-1
这种情况下大概在标题位置

00:21:51.845 --> 00:21:55.382 align:middle line:-2
然后如果我们用Intents工作
重要的是要包含一个动词

00:21:55.449 --> 00:21:56.783 align:middle line:-1
并且如果你用的是英语

00:21:56.850 --> 00:21:59.820 align:middle line:-2
我们应把动词放在句首
并把动词放在短语前面

