WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:01.001 --> 00:10:05.205 align:middle line:-2
这也让我们有机会确定
此时还有汤

00:10:05.272 --> 00:10:06.940 align:middle line:-1
并且我们能够下达该订单

00:10:07.441 --> 00:10:08.308 align:middle line:-1
好 就这么做

00:10:09.610 --> 00:10:11.979 align:middle line:-2
首先 我要获取一个
菜单项的引用

00:10:13.413 --> 00:10:15.115 align:middle line:-1
然后检查是否有货

00:10:15.782 --> 00:10:20.187 align:middle line:-2
如果没货 我就要调用
完成处理器

00:10:20.487 --> 00:10:22.322 align:middle line:-1
里面是新的自定义失败售完响应代码

00:10:24.591 --> 00:10:27.628 align:middle line:-2
如果情况还不错的话
我们就如前所述继续往下

00:10:28.495 --> 00:10:34.201 align:middle line:-2
这也让我们有机会
发送自定义确认响应

00:10:34.601 --> 00:10:37.404 align:middle line:-2
对这些的支持
在后面几部分

00:10:38.639 --> 00:10:40.307 align:middle line:-1
好 这就是确认

00:10:41.942 --> 00:10:44.044 align:middle line:-1
现在该处理该意图了

00:10:44.411 --> 00:10:47.681 align:middle line:-2
对我们来说 就是要
下达订购汤的订单

00:10:47.781 --> 00:10:49.616 align:middle line:-1
那么 我要根据意图中

00:10:49.683 --> 00:10:52.753 align:middle line:-2
出现的所有信息
创建一个订单

00:10:54.221 --> 00:10:56.823 align:middle line:-1
然后用订单管理器下单

00:10:57.324 --> 00:10:59.826 align:middle line:-2
如果成功
我们就要调用带有成功响应代码

