WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:59.746 --> 00:23:02.850 align:middle line:-2
我觉得大家都会认为
例中结果不好

00:23:03.417 --> 00:23:04.518 align:middle line:-1
我们尝试把它改好点

00:23:05.485 --> 00:23:08.755 align:middle line:-2
好 首先比较容易的就是
省略“Soup Chef的”

00:23:08.822 --> 00:23:12.025 align:middle line:-2
因为你可以看到 该用户界面中
已经包含了Soup Chef

00:23:14.161 --> 00:23:16.096 align:middle line:-1
现在剩下“蛤蜊浓汤”

00:23:17.064 --> 00:23:18.332 align:middle line:-1
但当我看到这时

00:23:18.398 --> 00:23:20.801 align:middle line:-2
我不确定运行快捷方式时
会发生什么

00:23:21.034 --> 00:23:24.838 align:middle line:-1
我是在订购汤还是在浏览 谁知道

00:23:25.138 --> 00:23:28.175 align:middle line:-2
我们通过添加动词来改正这一问题
并且当我们处理时

00:23:28.242 --> 00:23:30.744 align:middle line:-2
我还要去掉冠词“一份”
来节省空间

00:23:30.811 --> 00:23:33.380 align:middle line:-1
（一份“蛤蜊浓汤”）

00:23:33.447 --> 00:23:34.648 align:middle line:-1
（订“蛤蜊浓汤”）

00:23:34.715 --> 00:23:36.550 align:middle line:-1
现在我改成“订蛤蜊浓汤”

00:23:37.718 --> 00:23:40.120 align:middle line:-2
当我看到这时
我想到的是 我想要订购

00:23:40.187 --> 00:23:44.291 align:middle line:-2
一份蛤蜊浓汤 而非一份
“蛤蜊”浓汤 带引号不美味

00:23:44.358 --> 00:23:48.128 align:middle line:-2
我们就这样尝试卖汤的话
但真的不够完美

00:23:50.163 --> 00:23:52.266 align:middle line:-2
但好消息是
很容易修改这一问题

00:23:52.332 --> 00:23:54.301 align:middle line:-1
只要去掉引号即可

00:23:55.502 --> 00:23:56.970 align:middle line:-2
现在就变为
“订一份蛤蜊浓汤”

00:23:57.271 --> 00:23:59.606 align:middle line:-2
到这一步我感觉
标题看起来非常好了

