WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:59.533 --> 00:30:01.568 align:middle line:-1
并且不含短语“嘿 Siri”

00:30:02.069 --> 00:30:04.905 align:middle line:-2
好 这个符合我们的所有要求
特别好

00:30:06.006 --> 00:30:07.574 align:middle line:-1
但还没有完

00:30:08.275 --> 00:30:12.212 align:middle line:-2
为了向全世界的用户
提供优质的

00:30:13.113 --> 00:30:15.449 align:middle line:-2
快捷方式体验
你一定要做本地化

00:30:15.682 --> 00:30:18.719 align:middle line:-2
比如 我说英语和日语
如果我能够向用户推荐

00:30:18.785 --> 00:30:22.623 align:middle line:-2
类似这样的日语快捷方式
那该多好啊

00:30:23.390 --> 00:30:26.627 align:middle line:-2
那么 就不用说 浓汤时间
我可以[日语]

00:30:26.693 --> 00:30:28.362 align:middle line:-1
意思是“我想吃浓汤”

00:30:30.597 --> 00:30:32.466 align:middle line:-2
要做到这一点
我们可以本地化

00:30:32.866 --> 00:30:34.801 align:middle line:-1
当我们想到本地化

00:30:34.868 --> 00:30:37.171 align:middle line:-1
要记住几条

00:30:37.504 --> 00:30:40.507 align:middle line:-2
那么 除了要本地化代码
我们一定还要

00:30:40.574 --> 00:30:43.877 align:middle line:-1
本地化意图定义文件中的内容

00:30:43.944 --> 00:30:46.547 align:middle line:-2
因为正如你所知
那里有很多字符串

00:30:47.514 --> 00:30:49.983 align:middle line:-2
第二
我们要注重多元化

00:30:50.050 --> 00:30:53.620 align:middle line:-2
那么 尽管除了英语
你不想翻译到其他语言

00:30:53.987 --> 00:30:57.357 align:middle line:-2
如果你必须得处理像这样的
订一份蛤蜊浓汤 相反

00:30:57.424 --> 00:31:00.561 align:middle line:-2
订三份蛤蜊浓汤
你就得考虑本地化

