WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:59.900 --> 00:35:04.238 align:middle line:-2
带到Siri和系统中其他地方
如搜索和锁屏

00:35:06.440 --> 00:35:08.242 align:middle line:-1
我们也看到了细节的重要性

00:35:08.509 --> 00:35:11.545 align:middle line:-2
甚至一些小东西
会发挥大作用

00:35:11.612 --> 00:35:14.081 align:middle line:-2
比如向快捷方式添加图像
从蛤蜊浓汤两边

00:35:14.147 --> 00:35:15.616 align:middle line:-1
删除引号

00:35:15.916 --> 00:35:19.319 align:middle line:-2
像本地化这些关键细节
会起到巨大的作用

00:35:21.154 --> 00:35:23.557 align:middle line:-2
最后 我们了解了
各种不同的API

00:35:23.624 --> 00:35:26.627 align:middle line:-2
你用这些API可以将
快捷方式功能加入到你的app

00:35:26.693 --> 00:35:28.662 align:middle line:-1
用户可以把app中使用

00:35:28.729 --> 00:35:31.732 align:middle line:-2
最频繁的创建为快捷方式
并通过Siri使用

00:35:33.367 --> 00:35:37.738 align:middle line:-2
关于如何操作的文档
全部都在developer.apple.com

00:35:37.804 --> 00:35:40.507 align:middle line:-2
另外 我们要举办一周
快捷方式实验室

00:35:40.574 --> 00:35:42.309 align:middle line:-1
今天晚些时候就有一次

00:35:42.876 --> 00:35:46.146 align:middle line:-2
本会场之后紧接着我们的
Watch演讲 向你展示

00:35:46.213 --> 00:35:49.917 align:middle line:-2
如何把快捷方式体验
带到Watch和Siri表盘

00:35:49.983 --> 00:35:52.386 align:middle line:-2
他们也会向你展示
其工作原理

00:35:52.452 --> 00:35:55.789 align:middle line:-2
哪怕你没有Watch app
那也是一定要看的

00:35:58.358 --> 00:35:59.259 align:middle line:-1
好了

