WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:59.146 --> 00:03:01.915 align:middle line:-2
我作为用户 也能在屏幕上
看到Soup Chef

00:03:01.982 --> 00:03:06.019 align:middle line:-2
发过来的很多详细信息
显示该快捷方式具体做什么

00:03:06.587 --> 00:03:09.056 align:middle line:-2
怎么做到正确无误呢
过一会儿再讨论

00:03:09.590 --> 00:03:13.260 align:middle line:-1
现在我把一个短语绑定到该快捷方式

00:03:13.694 --> 00:03:14.995 align:middle line:-1
短语要简洁

00:03:15.062 --> 00:03:18.031 align:middle line:-2
要容易记住
我可以一遍又一遍地说

00:03:18.966 --> 00:03:22.603 align:middle line:-2
并不总是那么容易
马上就能想起来

00:03:22.669 --> 00:03:26.907 align:middle line:-2
我会看到Soup Chef
建议我称之为Soup Time

00:03:27.574 --> 00:03:29.409 align:middle line:-1
我喜欢 我就用它了

00:03:30.811 --> 00:03:32.746 align:middle line:-1
现在 我录制该短语之后

00:03:34.348 --> 00:03:37.651 align:middle line:-1
我就有了用Siri订汤的快捷方式

00:03:38.385 --> 00:03:39.319 align:middle line:-1
让我们试一下

00:03:40.521 --> 00:03:43.423 align:middle line:-2
现在我向Siri说：
“Soup Time”

00:03:44.491 --> 00:03:46.960 align:middle line:-1
就会让我确认是否要执行该意图

00:03:48.195 --> 00:03:50.898 align:middle line:-2
然后当我说：“是”
订单就会发送

00:03:50.998 --> 00:03:52.432 align:middle line:-1
就是这么简单

00:03:54.101 --> 00:03:58.338 align:middle line:-2
大家的用户会
为最常用的东西设置快捷方式

00:03:58.805 --> 00:04:03.577 align:middle line:-2
随时随地都可以使用这些
快捷方式 用iOS设备

