WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:59.279 --> 00:08:05.986 align:middle line:-1
下一步就是声明响应属性

00:08:06.286 --> 00:08:10.123 align:middle line:-2
响应属性将会用于模板中
并在运行时递送信息

00:08:11.425 --> 00:08:13.460 align:middle line:-1
去看属性区

00:08:14.528 --> 00:08:17.331 align:middle line:-2
我要添加一个waitTime属性
和一个soup属性

00:08:19.633 --> 00:08:22.102 align:middle line:-2
这些做好之后
在定义自定义响应这部分

00:08:22.169 --> 00:08:26.573 align:middle line:-1
剩余要做的只有定义模板

00:08:27.007 --> 00:08:29.776 align:middle line:-1
模板就是Siri答复的内容

00:08:31.311 --> 00:08:34.748 align:middle line:-2
那么 我们来看
意图定义文件中的模板部分

00:08:35.849 --> 00:08:38.251 align:middle line:-1
现在我要添加成功模板

00:08:40.020 --> 00:08:40.854 align:middle line:-1
不仅如此

00:08:41.522 --> 00:08:44.892 align:middle line:-2
我家的店变得受欢迎了
这些天汤几乎卖完了

00:08:45.192 --> 00:08:48.595 align:middle line:-2
那么 如果我能告诉用户
汤已经售完了

00:08:48.896 --> 00:08:51.198 align:middle line:-2
而不是仅仅发送一个随机错误
那会多好

00:08:51.832 --> 00:08:56.236 align:middle line:-2
所以 我要添加另外一个响应代码
叫做“失败 已经卖完”

00:08:56.803 --> 00:08:59.973 align:middle line:-1
用该模板来通知汤已经售完

