WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:56.009 --> 00:13:00.647 align:middle line:-2
要了解更多如何构建
强大的Intents UI Extension

00:13:01.014 --> 00:13:04.251 align:middle line:-1
请看一看2017年WWDC

00:13:04.318 --> 00:13:05.385 align:middle line:-1
“SiriKit有何新特性？”

00:13:07.087 --> 00:13:11.358 align:middle line:-2
我们已为Soup Chef app
创建了自定义Intents UI Extension

00:13:11.692 --> 00:13:12.893 align:middle line:-1
让我们看看怎么样

00:13:13.660 --> 00:13:15.963 align:middle line:-1
我们就是从这里拓展开来

00:13:16.864 --> 00:13:19.499 align:middle line:-2
但有了自定义
Intents UI Extension

00:13:19.900 --> 00:13:24.204 align:middle line:-2
现在我就能向用户展示
完整清单并确信

00:13:24.271 --> 00:13:28.242 align:middle line:-2
我们把所有事情都搞定了
还有价格是2.95

00:13:28.308 --> 00:13:31.011 align:middle line:-2
在他们下单之前
这是特别有用的

00:13:32.312 --> 00:13:35.349 align:middle line:-2
用户下单以后
并不是仅仅说“已完成”

00:13:36.717 --> 00:13:41.021 align:middle line:-2
我们现在可以向用户显示订单已收到
并再次确认我们把所有事情都搞定了

00:13:41.221 --> 00:13:43.423 align:middle line:-1
他们应该在十分钟后去那里

00:13:45.826 --> 00:13:49.930 align:middle line:-1
好了 你已经看到

00:13:49.997 --> 00:13:53.901 align:middle line:-2
为自定义用户界面
和自定义响应添加支持是多么简单

00:13:54.668 --> 00:13:57.804 align:middle line:-2
来看看我们在
Soup Chef是怎么做的

00:13:59.573 --> 00:14:02.676 align:middle line:-1
（演示）

