WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:16.750 --> 00:00:22.055 align:middle line:0
（用Siri Shortcuts
创建语音 演讲214）

00:00:24.992 --> 00:00:29.396 align:middle line:-2
大家好 欢迎来到
用Siri Shortcuts创建语音

00:00:30.063 --> 00:00:33.834 align:middle line:-2
我叫Amit 今天一同前来的
还有同事Ayaka Nonaka

00:00:34.168 --> 00:00:37.771 align:middle line:-2
在此向大家介绍Shortcuts
我们感到激动万分

00:00:39.106 --> 00:00:44.044 align:middle line:-2
大家都知道
快捷方式能让用户

00:00:44.344 --> 00:00:46.980 align:middle line:-2
快速访问
app中最重要的东西

00:00:47.748 --> 00:00:49.783 align:middle line:-1
我们感到非常兴奋的是

00:00:50.384 --> 00:00:53.820 align:middle line:-2
用户可以
把这些快捷方式添加到Siri

00:00:54.555 --> 00:00:57.357 align:middle line:-2
随时随地都可以
用语音来操作快捷方式

00:00:58.458 --> 00:01:02.296 align:middle line:-1
最重要的是我们要为

