WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:56.516 --> 00:04:00.836 A:middle
[ Applause ]

00:04:01.336 --> 00:04:01.846 A:middle
&gt;&gt; Thank you, Betim.

00:04:03.256 --> 00:04:04.396 A:middle
This year, we're excited to be

00:04:04.396 --> 00:04:05.676 A:middle
announcing MusicKit on the web.

00:04:06.476 --> 00:04:08.306 A:middle
Last year, we talked all about

00:04:08.346 --> 00:04:09.686 A:middle
the great ways for you to add

00:04:09.686 --> 00:04:11.236 A:middle
Apple Music to your iOS apps.

00:04:12.166 --> 00:04:13.186 A:middle
This year, we're bringing all of

00:04:13.186 --> 00:04:14.396 A:middle
that same great functionality to

00:04:14.396 --> 00:04:14.786 A:middle
the web.

00:04:16.456 --> 00:04:17.435 A:middle
So let's talk about the

00:04:17.435 --> 00:04:18.896 A:middle
components that make up MusicKit

00:04:18.896 --> 00:04:21.906 A:middle
on the web.

00:04:22.106 --> 00:04:23.416 A:middle
Last year, we added access to

00:04:23.416 --> 00:04:24.906 A:middle
the entire Apple Music catalog

00:04:24.906 --> 00:04:26.496 A:middle
with a REST API.

00:04:27.056 --> 00:04:28.646 A:middle
This year, as Betim mentioned,

00:04:29.286 --> 00:04:30.526 A:middle
we're launching new additions to

00:04:30.526 --> 00:04:32.006 A:middle
that REST API that'll let you

00:04:32.006 --> 00:04:33.786 A:middle
access the iCloud Music Library

00:04:33.786 --> 00:04:34.766 A:middle
for the logged-in user.

00:04:36.276 --> 00:04:37.386 A:middle
We're also launching the

00:04:37.386 --> 00:04:38.936 A:middle
MusicKit JS library.

00:04:39.606 --> 00:04:41.766 A:middle
Makes it really easy to use both

00:04:41.766 --> 00:04:42.816 A:middle
of those REST APIs in the

00:04:42.816 --> 00:04:46.296 A:middle
browser, and it gives your users

00:04:46.296 --> 00:04:47.486 A:middle
the ability to play back full

00:04:47.486 --> 00:04:49.266 A:middle
songs from the Apple Music

00:04:49.266 --> 00:04:51.026 A:middle
catalog and from the iCloud

00:04:51.026 --> 00:04:52.356 A:middle
Music Library right in their

00:04:52.356 --> 00:04:52.756 A:middle
browser.

00:04:56.616 --> 00:04:58.206 A:middle
Before we dig into MusicKit JS,

00:04:58.206 --> 00:04:59.906 A:middle
I want to show you the Apple

00:04:59.906 --> 00:05:00.876 A:middle
Music web player.

