WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:59.016 --> 00:22:00.286 A:middle
the playback queue to that

00:22:00.286 --> 00:22:01.016 A:middle
playlist ID.

00:22:01.816 --> 00:22:04.026 A:middle
That returns a promise where we

00:22:04.026 --> 00:22:05.636 A:middle
can call music.play, which will

00:22:05.636 --> 00:22:06.896 A:middle
start playback for the user.

00:22:07.066 --> 00:22:08.466 A:middle
And then, we have our custom

00:22:08.466 --> 00:22:09.256 A:middle
rendering as well.

00:22:13.496 --> 00:22:15.196 A:middle
I perform a search for "a list."

00:22:16.126 --> 00:22:18.346 A:middle
We'll see 8 catalog results from

00:22:18.346 --> 00:22:19.766 A:middle
the Apple Music catalog for A

00:22:19.766 --> 00:22:20.466 A:middle
list playlists.

00:22:20.996 --> 00:22:25.946 A:middle
It would be nice if the same

00:22:25.946 --> 00:22:27.586 A:middle
search could apply to my

00:22:27.586 --> 00:22:29.356 A:middle
personal iCloud library as well.

00:22:30.336 --> 00:22:31.936 A:middle
And we can do that in almost the

00:22:31.936 --> 00:22:34.996 A:middle
exact same manner, except the

00:22:34.996 --> 00:22:36.526 A:middle
search method is off of the

00:22:36.526 --> 00:22:38.196 A:middle
library property instead of the

00:22:38.196 --> 00:22:39.126 A:middle
API property.

00:22:39.756 --> 00:22:41.066 A:middle
This lets MusicKit JS know

00:22:41.066 --> 00:22:44.886 A:middle
you're looking for the cloud

00:22:44.966 --> 00:22:45.246 A:middle
library.

00:22:45.246 --> 00:22:47.316 A:middle
Set playlists and set the same

00:22:47.576 --> 00:22:47.926 A:middle
for 8.

00:22:47.956 --> 00:22:49.806 A:middle
And then, the code looks exactly

00:22:49.806 --> 00:22:52.086 A:middle
the same with setting the queue

00:22:52.256 --> 00:22:53.746 A:middle
and starting playback.

00:22:57.096 --> 00:22:58.956 A:middle
If I perform that same search,

