WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:59.306 --> 00:11:00.316 A:middle
I think that makes a ton of

00:11:00.316 --> 00:11:01.656 A:middle
sense to ask for lock screen

00:11:01.656 --> 00:11:02.156 A:middle
access.

00:11:02.706 --> 00:11:03.716 A:middle
But if you do, there's a few

00:11:03.716 --> 00:11:05.016 A:middle
things to keep in mind while

00:11:05.016 --> 00:11:05.736 A:middle
you're designing that

00:11:05.736 --> 00:11:06.436 A:middle
experience.

00:11:07.416 --> 00:11:08.626 A:middle
Because if you do create a great

00:11:08.626 --> 00:11:10.016 A:middle
experience here, I think it will

00:11:10.016 --> 00:11:11.866 A:middle
greatly increase the probability

00:11:11.866 --> 00:11:13.156 A:middle
that your notifications are

00:11:13.156 --> 00:11:15.676 A:middle
going to be allowed.

00:11:15.676 --> 00:11:17.646 A:middle
So, don't prompt or send this

00:11:17.646 --> 00:11:19.096 A:middle
alert as soon as people launch

00:11:19.096 --> 00:11:20.186 A:middle
your app for the first time.

00:11:20.446 --> 00:11:21.426 A:middle
You know, give them a moment to

00:11:21.426 --> 00:11:22.786 A:middle
experience your app, what you've

00:11:22.786 --> 00:11:23.716 A:middle
built and what you have to

00:11:23.716 --> 00:11:24.156 A:middle
offer.

00:11:25.196 --> 00:11:26.706 A:middle
And find a place within your app

00:11:26.706 --> 00:11:27.556 A:middle
to explain why your

00:11:27.556 --> 00:11:28.556 A:middle
notifications are going to be

00:11:28.556 --> 00:11:29.136 A:middle
valuable.

00:11:29.376 --> 00:11:30.376 A:middle
Let them know why you're sending

00:11:30.376 --> 00:11:31.176 A:middle
notifications.

00:11:31.576 --> 00:11:32.786 A:middle
And more importantly, why they

00:11:32.786 --> 00:11:33.996 A:middle
need to appear on the lock

00:11:33.996 --> 00:11:34.366 A:middle
screen.

00:11:34.916 --> 00:11:37.906 A:middle
And finally, that prompt, well

00:11:37.906 --> 00:11:39.116 A:middle
post it at the right time.

00:11:39.696 --> 00:11:40.486 A:middle
Present it when someone

00:11:40.486 --> 00:11:42.756 A:middle
understands the reason why

00:11:42.756 --> 00:11:43.336 A:middle
they'll be receiving

00:11:43.336 --> 00:11:44.406 A:middle
notifications from your app.

00:11:44.526 --> 00:11:45.516 A:middle
Like if you're a delivery

00:11:45.516 --> 00:11:47.166 A:middle
service, wait for someone to

00:11:47.166 --> 00:11:48.936 A:middle
complete their order and explain

00:11:48.936 --> 00:11:50.246 A:middle
the notifications will update

00:11:50.246 --> 00:11:51.406 A:middle
them on its progress.

00:11:51.916 --> 00:11:52.876 A:middle
Or if you're a travel app,

00:11:53.206 --> 00:11:54.736 A:middle
notifications will be for flight

00:11:54.736 --> 00:11:56.496 A:middle
delays and gate changes, right.

00:11:58.316 --> 00:12:00.676 A:middle
Because in either scenario, with

