WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:58.236 --> 00:29:00.126 A:middle
the primary way people interact

00:29:00.726 --> 00:29:04.026 A:middle
with apps on Apple Watch.

00:29:04.486 --> 00:29:05.796 A:middle
There's another important reason

00:29:05.796 --> 00:29:06.786 A:middle
why you may want to think about

00:29:06.786 --> 00:29:08.076 A:middle
notifications on Apple Watch,

00:29:08.596 --> 00:29:09.806 A:middle
and that's because they can be

00:29:09.806 --> 00:29:10.986 A:middle
pushed to either device.

00:29:12.316 --> 00:29:13.886 A:middle
You see, we coordinate alerts.

00:29:13.946 --> 00:29:15.176 A:middle
So, we send them to the device

00:29:15.176 --> 00:29:16.546 A:middle
that's most accessible to you.

00:29:17.146 --> 00:29:19.776 A:middle
So, if your phone is locked,

00:29:19.776 --> 00:29:20.906 A:middle
it's in your bag, in your

00:29:20.976 --> 00:29:22.286 A:middle
pocket, which is a lot of the

00:29:22.286 --> 00:29:24.096 A:middle
time, then that notification

00:29:24.096 --> 00:29:25.086 A:middle
gets sent to the watch.

00:29:25.676 --> 00:29:27.196 A:middle
So, you want to make sure that

00:29:27.446 --> 00:29:29.046 A:middle
that notification looks great in

00:29:29.046 --> 00:29:29.826 A:middle
both places.

00:29:32.626 --> 00:29:34.746 A:middle
Okay, so here's a picture I took

00:29:34.746 --> 00:29:35.906 A:middle
on a hike on Mount Tam the other

00:29:35.906 --> 00:29:36.146 A:middle
week.

00:29:36.676 --> 00:29:37.996 A:middle
It's really beautiful up there.

00:29:38.466 --> 00:29:41.426 A:middle
While I was going on a hike

00:29:41.426 --> 00:29:43.246 A:middle
without my phone, I was able to

00:29:43.246 --> 00:29:44.406 A:middle
get this notification from Dark

00:29:44.486 --> 00:29:45.766 A:middle
Sky about an upcoming

00:29:45.766 --> 00:29:46.486 A:middle
thunderstorm.

00:29:47.196 --> 00:29:48.696 A:middle
So, now, with Apple Watch Series

00:29:48.786 --> 00:29:50.726 A:middle
3 with cellular, notifications

00:29:50.726 --> 00:29:51.976 A:middle
on the watch are more important

00:29:51.976 --> 00:29:52.346 A:middle
than ever.

00:29:52.346 --> 00:29:55.296 A:middle
I can go hours without my phone.

00:29:55.376 --> 00:29:57.316 A:middle
And still receive notifications

00:29:57.316 --> 00:30:00.976 A:middle
and stay connected.

