WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:59.616 --> 00:01:01.536 A:middle
really powerful, and could

00:01:01.536 --> 00:01:03.266 A:middle
create a meaningful, but also

00:01:03.266 --> 00:01:06.086 A:middle
mindful experience for everyone.

00:01:07.496 --> 00:01:08.636 A:middle
But, before we get into what's

00:01:08.636 --> 00:01:10.066 A:middle
new, I think it would be helpful

00:01:10.066 --> 00:01:11.596 A:middle
to take a trip down memory lane

00:01:12.466 --> 00:01:13.466 A:middle
and see how the notification

00:01:13.466 --> 00:01:14.916 A:middle
experience has evolved over the

00:01:14.916 --> 00:01:16.396 A:middle
years, because knowing how we

00:01:16.396 --> 00:01:18.036 A:middle
got here will help us make a

00:01:18.036 --> 00:01:18.686 A:middle
better future.

00:01:19.276 --> 00:01:21.586 A:middle
So, when iPhone launched, every

00:01:21.586 --> 00:01:23.496 A:middle
alert was a blue box, model

00:01:23.496 --> 00:01:23.776 A:middle
alert.

00:01:23.776 --> 00:01:24.916 A:middle
Do you guys remember this?

00:01:25.386 --> 00:01:26.866 A:middle
Every notification, every

00:01:26.866 --> 00:01:28.646 A:middle
message, every invitation, it

00:01:28.646 --> 00:01:30.076 A:middle
was an interruption that needed

00:01:30.076 --> 00:01:31.676 A:middle
to be dealt with immediately.

00:01:32.336 --> 00:01:33.306 A:middle
Nothing would be on the lock

00:01:33.306 --> 00:01:35.416 A:middle
screen, so at times, it was

00:01:35.416 --> 00:01:36.236 A:middle
pretty cumbersome when you'd

00:01:36.236 --> 00:01:37.186 A:middle
unlock the phone, right?

00:01:37.636 --> 00:01:38.706 A:middle
Whatever missed messages you

00:01:38.706 --> 00:01:40.096 A:middle
received were backed up and

00:01:40.096 --> 00:01:41.876 A:middle
would appear a single box at a

00:01:41.876 --> 00:01:42.236 A:middle
time.

00:01:42.516 --> 00:01:43.656 A:middle
So, you could either ignore

00:01:43.656 --> 00:01:45.806 A:middle
them, one at a time, or if you

00:01:45.806 --> 00:01:47.146 A:middle
wanted to reply, you launched

00:01:47.146 --> 00:01:48.306 A:middle
into the app to take action.

00:01:49.716 --> 00:01:52.036 A:middle
Then, in iOS 4, as more apps

00:01:52.036 --> 00:01:53.306 A:middle
were sending push notifications,

00:01:53.306 --> 00:01:54.746 A:middle
we started to queue them up on

00:01:54.746 --> 00:01:55.426 A:middle
your lock screen.

00:01:55.936 --> 00:01:57.036 A:middle
So, now people could see all of

00:01:57.036 --> 00:01:58.666 A:middle
their missed notifications at a

00:01:58.666 --> 00:02:00.466 A:middle
glance and choose the specific

