WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:59.076 --> 00:23:00.476 A:middle
out the experience.

00:23:01.716 --> 00:23:03.336 A:middle
And it's just so important, it's

00:23:03.336 --> 00:23:04.566 A:middle
really important to create

00:23:04.566 --> 00:23:06.016 A:middle
useful rich notifications.

00:23:06.296 --> 00:23:07.466 A:middle
Because as I mentioned earlier,

00:23:07.466 --> 00:23:08.806 A:middle
rich notifications are a way to

00:23:09.006 --> 00:23:10.576 A:middle
provide more context and

00:23:10.576 --> 00:23:12.236 A:middle
information to each

00:23:12.236 --> 00:23:12.976 A:middle
notification.

00:23:14.006 --> 00:23:14.916 A:middle
Now, we want people to take

00:23:14.916 --> 00:23:16.706 A:middle
action on them, without losing

00:23:16.786 --> 00:23:17.916 A:middle
the context of what they're

00:23:17.916 --> 00:23:18.386 A:middle
doing.

00:23:19.756 --> 00:23:21.096 A:middle
I say, like every notification

00:23:21.096 --> 00:23:22.286 A:middle
should be like a little

00:23:22.286 --> 00:23:23.516 A:middle
self-contained package of

00:23:23.516 --> 00:23:25.416 A:middle
information to allow me to

00:23:25.416 --> 00:23:26.846 A:middle
complete a specific task.

00:23:27.166 --> 00:23:28.256 A:middle
I shouldn't have to launch into

00:23:28.256 --> 00:23:30.106 A:middle
the app to find value in a

00:23:30.106 --> 00:23:30.806 A:middle
notification.

00:23:31.106 --> 00:23:32.366 A:middle
And photos is a great example.

00:23:32.366 --> 00:23:33.726 A:middle
I can see that my friend added a

00:23:33.726 --> 00:23:35.126 A:middle
new image to a shared photo

00:23:35.126 --> 00:23:35.526 A:middle
stream.

00:23:36.686 --> 00:23:37.966 A:middle
And with 3D touch, when I touch

00:23:37.966 --> 00:23:39.326 A:middle
on it, I can see the big,

00:23:39.526 --> 00:23:41.616 A:middle
full-sized version of the image

00:23:41.616 --> 00:23:42.486 A:middle
that was added.

00:23:42.676 --> 00:23:44.036 A:middle
And below there's a description.

00:23:44.036 --> 00:23:45.556 A:middle
And with the quick action

00:23:45.556 --> 00:23:46.956 A:middle
buttons, I can either like it,

00:23:47.046 --> 00:23:48.586 A:middle
or leave a comment right in

00:23:48.586 --> 00:23:48.886 A:middle
line.

00:23:48.986 --> 00:23:50.186 A:middle
I don't need to leave the

00:23:50.186 --> 00:23:51.486 A:middle
context of what I'm currently

00:23:51.486 --> 00:23:53.056 A:middle
doing to take action on the

00:23:53.056 --> 00:23:53.746 A:middle
notification.

00:23:53.996 --> 00:23:54.736 A:middle
I tap like.

00:23:55.066 --> 00:23:56.646 A:middle
I swipe it away and I'm back to

00:23:56.646 --> 00:23:57.226 A:middle
the lock screen.

00:23:58.516 --> 00:24:00.226 A:middle
Calendar is another great

