WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:59.736 --> 00:19:01.216 A:middle
So, those are the important

00:19:01.216 --> 00:19:02.376 A:middle
things to remember when creating

00:19:02.376 --> 00:19:03.096 A:middle
notifications.

00:19:03.096 --> 00:19:04.166 A:middle
Now, you're going to be sending

00:19:04.166 --> 00:19:05.196 A:middle
out some really valuable

00:19:05.196 --> 00:19:05.876 A:middle
information.

00:19:07.176 --> 00:19:08.596 A:middle
The next thing is to talk about

00:19:08.596 --> 00:19:09.716 A:middle
notification grouping.

00:19:10.046 --> 00:19:11.426 A:middle
And this is a new feature in iOS

00:19:11.486 --> 00:19:12.926 A:middle
12 to help everyone keep their

00:19:12.926 --> 00:19:14.486 A:middle
notifications, you know all

00:19:14.486 --> 00:19:15.436 A:middle
those great, and valuable

00:19:15.436 --> 00:19:17.096 A:middle
content you'll be receiving,

00:19:17.846 --> 00:19:18.516 A:middle
more organized.

00:19:19.016 --> 00:19:21.176 A:middle
So, in iOS, we've always

00:19:21.176 --> 00:19:22.726 A:middle
appreciated the convenience of

00:19:22.726 --> 00:19:24.036 A:middle
seeing notifications on the lock

00:19:24.036 --> 00:19:24.356 A:middle
screen.

00:19:25.536 --> 00:19:26.826 A:middle
The chronological list is really

00:19:26.826 --> 00:19:27.766 A:middle
helpful to organize.

00:19:29.816 --> 00:19:30.936 A:middle
And it's great to see the

00:19:30.936 --> 00:19:32.616 A:middle
content of notifications without

00:19:32.616 --> 00:19:33.446 A:middle
having to interact with the

00:19:33.446 --> 00:19:34.096 A:middle
device.

00:19:34.916 --> 00:19:36.266 A:middle
You just pick up the phone and

00:19:36.266 --> 00:19:37.596 A:middle
everything is there, it's all

00:19:37.596 --> 00:19:37.966 A:middle
visible.

00:19:39.366 --> 00:19:40.656 A:middle
But you know, there gets to be a

00:19:40.656 --> 00:19:41.606 A:middle
point where that long

00:19:41.606 --> 00:19:43.326 A:middle
chronological list starts to

00:19:43.326 --> 00:19:43.956 A:middle
break down.

00:19:44.516 --> 00:19:45.296 A:middle
Whenever there's a lot of

00:19:45.296 --> 00:19:46.416 A:middle
different content coming on the

00:19:46.416 --> 00:19:47.106 A:middle
screen, right?

00:19:47.106 --> 00:19:48.496 A:middle
Especially multiple messages, or

00:19:48.496 --> 00:19:49.276 A:middle
if you have group chats

00:19:49.276 --> 00:19:50.526 A:middle
happening all at the same time,

00:19:50.696 --> 00:19:51.756 A:middle
it's really difficult to follow.

00:19:51.756 --> 00:19:53.216 A:middle
So, that's when we decided to

00:19:53.216 --> 00:19:54.586 A:middle
start grouping notifications.

00:19:55.696 --> 00:19:56.946 A:middle
Now, all your related content is

00:19:56.946 --> 00:19:57.796 A:middle
organized together.

00:19:58.466 --> 00:20:01.016 A:middle
A simple tap on each group

