WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:59.056 --> 00:28:03.826 A:middle
Okay. So, we just heard about

00:28:04.896 --> 00:28:06.726 A:middle
the importance of notifications

00:28:06.726 --> 00:28:07.416 A:middle
on the phone.

00:28:07.886 --> 00:28:08.806 A:middle
So, why think about

00:28:08.806 --> 00:28:10.746 A:middle
notifications on Apple Watch?

00:28:11.256 --> 00:28:13.306 A:middle
Well, we consider Apple Watch to

00:28:13.306 --> 00:28:14.556 A:middle
be our most personal device.

00:28:14.556 --> 00:28:16.056 A:middle
It states unlocked on your

00:28:16.056 --> 00:28:17.546 A:middle
wrist, so you stay connected.

00:28:17.866 --> 00:28:19.316 A:middle
But because it's so lightweight,

00:28:19.316 --> 00:28:20.296 A:middle
you can stay focused on what

00:28:20.296 --> 00:28:20.876 A:middle
you're doing.

00:28:21.396 --> 00:28:24.376 A:middle
And particularly for Apple

00:28:24.376 --> 00:28:26.356 A:middle
Watch, notifications are really

00:28:26.356 --> 00:28:28.056 A:middle
great and incredibly effective.

00:28:28.426 --> 00:28:29.486 A:middle
They're glanceable and the

00:28:29.486 --> 00:28:30.516 A:middle
interactions are lightweight.

00:28:31.026 --> 00:28:34.756 A:middle
And great notifications, they

00:28:34.756 --> 00:28:36.376 A:middle
send you valuable and timely

00:28:36.376 --> 00:28:37.206 A:middle
information.

00:28:37.746 --> 00:28:40.586 A:middle
Or, they can encourage you to

00:28:40.586 --> 00:28:42.026 A:middle
reach your health goals.

00:28:43.196 --> 00:28:44.886 A:middle
And in some cases, they tell you

00:28:44.886 --> 00:28:46.696 A:middle
critical information, like if

00:28:46.696 --> 00:28:48.546 A:middle
you've had an elevated heart

00:28:51.736 --> 00:28:51.846 A:middle
rate.

00:28:52.066 --> 00:28:53.356 A:middle
Notifications are an essential

00:28:53.356 --> 00:28:54.496 A:middle
part of the Apple Watch

00:28:54.496 --> 00:28:55.106 A:middle
experience.

00:28:55.636 --> 00:28:56.906 A:middle
In fact, we'd go as far as

00:28:56.936 --> 00:28:58.236 A:middle
saying that notifications are

00:28:58.236 --> 00:29:00.126 A:middle
the primary way people interact

