WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:59.946 --> 00:35:01.226 A:middle
Or you're at the store dealing

00:35:01.226 --> 00:35:03.046 A:middle
with lots of groceries, they're

00:35:03.046 --> 00:35:04.086 A:middle
also really handy when going to

00:35:04.086 --> 00:35:04.496 A:middle
concerts.

00:35:05.256 --> 00:35:06.536 A:middle
So, here's a concert ticket I

00:35:06.536 --> 00:35:07.306 A:middle
got from Wallet.

00:35:07.696 --> 00:35:08.706 A:middle
It arrived right when I got to

00:35:08.706 --> 00:35:08.926 A:middle
the venue.

00:35:12.046 --> 00:35:13.956 A:middle
It also contained a full-screen

00:35:13.956 --> 00:35:15.616 A:middle
QR code that allowed me to enter

00:35:15.616 --> 00:35:17.036 A:middle
the venue and I didn't even have

00:35:17.036 --> 00:35:17.866 A:middle
to pull my phone out.

00:35:19.186 --> 00:35:20.416 A:middle
This is a great example of

00:35:20.416 --> 00:35:21.906 A:middle
customizing the timing of when I

00:35:21.976 --> 00:35:23.236 A:middle
received a notification.

00:35:23.686 --> 00:35:24.706 A:middle
It arrived right when I needed

00:35:24.706 --> 00:35:25.906 A:middle
it and provided me with

00:35:25.906 --> 00:35:27.276 A:middle
everything I needed for the

00:35:27.276 --> 00:35:27.626 A:middle
event.

00:35:31.386 --> 00:35:33.026 A:middle
Okay, so Qantas Airlines has

00:35:33.246 --> 00:35:34.236 A:middle
really great interactive

00:35:34.236 --> 00:35:35.916 A:middle
notifications, and they allow

00:35:35.916 --> 00:35:36.976 A:middle
you to share your flight time

00:35:36.976 --> 00:35:38.596 A:middle
with that clutch friend that's

00:35:38.596 --> 00:35:39.586 A:middle
going to pick you up from the

00:35:39.586 --> 00:35:39.786 A:middle
airport.

00:35:40.316 --> 00:35:41.676 A:middle
Here, my friend Gabriel has just

00:35:41.676 --> 00:35:42.856 A:middle
sent me his trip information

00:35:42.856 --> 00:35:44.526 A:middle
through the Qantas app.

00:35:45.706 --> 00:35:47.646 A:middle
It includes his ETA, as well as

00:35:47.646 --> 00:35:48.876 A:middle
the option to set up a pickup

00:35:48.876 --> 00:35:50.116 A:middle
reminder, which I'm totally

00:35:50.116 --> 00:35:52.776 A:middle
going to use.

00:35:52.966 --> 00:35:54.126 A:middle
Later in the evening, I'll

00:35:54.126 --> 00:35:55.186 A:middle
receive the pickup reminder,

00:35:55.346 --> 00:35:56.726 A:middle
along with a suggested time to

00:35:56.726 --> 00:35:56.976 A:middle
leave.

00:35:58.726 --> 00:36:00.256 A:middle
And it shows me exactly where I

