WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:58.516 --> 00:24:00.226 A:middle
Calendar is another great

00:24:00.226 --> 00:24:00.636 A:middle
example.

00:24:00.956 --> 00:24:02.316 A:middle
I see I have an invitation to an

00:24:02.316 --> 00:24:03.346 A:middle
event on my lock screen.

00:24:03.636 --> 00:24:05.306 A:middle
And I use 3D touch and press on

00:24:06.106 --> 00:24:07.836 A:middle
it, I see my availability right

00:24:07.836 --> 00:24:08.676 A:middle
in the notification.

00:24:09.376 --> 00:24:10.466 A:middle
Again, I don't need to launch

00:24:10.466 --> 00:24:12.156 A:middle
into Calendar to see my day.

00:24:12.156 --> 00:24:13.616 A:middle
And then there's some great

00:24:13.616 --> 00:24:14.716 A:middle
quick options below.

00:24:14.716 --> 00:24:15.946 A:middle
I can accept the invitation

00:24:16.236 --> 00:24:16.816 A:middle
right in line.

00:24:17.386 --> 00:24:19.986 A:middle
So, if we look at messages, with

00:24:19.986 --> 00:24:21.136 A:middle
our new notification grouping

00:24:21.136 --> 00:24:22.916 A:middle
UI, my conversation with Heena

00:24:23.006 --> 00:24:24.166 A:middle
is all grouped together.

00:24:25.566 --> 00:24:26.306 A:middle
Now, when I press on the

00:24:26.306 --> 00:24:27.886 A:middle
notification group, I'm seeing

00:24:27.936 --> 00:24:29.756 A:middle
all of that group's content

00:24:29.796 --> 00:24:30.306 A:middle
together.

00:24:30.756 --> 00:24:32.896 A:middle
All of the individual platters

00:24:32.896 --> 00:24:33.926 A:middle
that were stacked in the group

00:24:34.066 --> 00:24:35.656 A:middle
are consolidated together in

00:24:35.656 --> 00:24:36.196 A:middle
this view.

00:24:36.556 --> 00:24:37.756 A:middle
I can read the entire thread

00:24:37.756 --> 00:24:38.206 A:middle
right here.

00:24:39.076 --> 00:24:41.376 A:middle
And now, in iOS 12, we've added

00:24:41.376 --> 00:24:42.796 A:middle
interactivity to the rich

00:24:42.796 --> 00:24:43.786 A:middle
notification views.

00:24:43.866 --> 00:24:46.366 A:middle
So, you can double tap on a

00:24:46.366 --> 00:24:48.316 A:middle
specific messages bubble and

00:24:48.316 --> 00:24:49.796 A:middle
access our tap back UI.

00:24:50.746 --> 00:24:52.196 A:middle
So, I tap like, and I can send

00:24:52.196 --> 00:24:53.526 A:middle
that acknowledgment right back

00:24:53.526 --> 00:24:53.886 A:middle
to Heena.

00:24:56.336 --> 00:24:57.646 A:middle
So, as we mentioned, if you've

00:24:57.646 --> 00:24:59.066 A:middle
created individual threads for

00:24:59.066 --> 00:25:00.486 A:middle
your content, you can also have

