WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:59.016 --> 00:14:01.566 A:middle
You get your notification when

00:14:01.566 --> 00:14:02.236 A:middle
your food arrives.

00:14:02.486 --> 00:14:03.816 A:middle
I mean everybody gets excited

00:14:03.816 --> 00:14:04.686 A:middle
when their dinner is here, like

00:14:04.686 --> 00:14:05.566 A:middle
what more do you need to know?

00:14:05.716 --> 00:14:06.236 A:middle
It's perfect.

00:14:07.266 --> 00:14:08.736 A:middle
And HQ does the right thing with

00:14:08.736 --> 00:14:09.576 A:middle
their notifications.

00:14:10.846 --> 00:14:12.926 A:middle
For a live game that requires

00:14:12.926 --> 00:14:14.446 A:middle
you to be online at a specific

00:14:14.446 --> 00:14:16.186 A:middle
time, a notification like this,

00:14:16.376 --> 00:14:19.356 A:middle
it makes a ton of sense.

00:14:19.516 --> 00:14:20.306 A:middle
So, what do they all have in

00:14:20.306 --> 00:14:20.726 A:middle
common?

00:14:21.066 --> 00:14:22.296 A:middle
Well, all those notifications,

00:14:22.606 --> 00:14:24.026 A:middle
they served a clear purpose.

00:14:24.546 --> 00:14:25.386 A:middle
They were presented for a

00:14:25.386 --> 00:14:27.336 A:middle
specific reason with real

00:14:27.336 --> 00:14:28.006 A:middle
information.

00:14:28.296 --> 00:14:29.366 A:middle
They weren't just empty

00:14:29.366 --> 00:14:30.816 A:middle
invitations to launch into your

00:14:30.816 --> 00:14:31.026 A:middle
app.

00:14:31.026 --> 00:14:34.806 A:middle
So, now that you're sending out

00:14:34.946 --> 00:14:35.986 A:middle
really great content.

00:14:36.126 --> 00:14:37.616 A:middle
It's important to consider when

00:14:37.736 --> 00:14:38.846 A:middle
you're sending that content.

00:14:39.256 --> 00:14:40.516 A:middle
So, be considerate when you

00:14:40.516 --> 00:14:41.826 A:middle
deliver notifications.

00:14:42.676 --> 00:14:43.626 A:middle
And reminders is great.

00:14:43.796 --> 00:14:45.136 A:middle
You can choose whether you want

00:14:45.136 --> 00:14:45.926 A:middle
your notification to be

00:14:45.926 --> 00:14:47.866 A:middle
delivered by time, or by

00:14:47.866 --> 00:14:48.446 A:middle
location.

00:14:48.896 --> 00:14:49.916 A:middle
So, you get the appropriate

00:14:49.916 --> 00:14:52.106 A:middle
content whenever you need it.

00:14:52.836 --> 00:14:54.216 A:middle
And Headspace is great, they're

00:14:54.216 --> 00:14:55.166 A:middle
one of my favorite apps.

00:14:55.416 --> 00:14:56.606 A:middle
It's a meditation app that

00:14:56.606 --> 00:14:58.146 A:middle
really helps with focus and

00:14:58.146 --> 00:14:58.576 A:middle
clarity.

00:14:59.316 --> 00:15:00.296 A:middle
So, I think it's appropriate

