WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:00.206 --> 00:08:01.356 A:middle
Or, you can choose to deliver

00:08:01.356 --> 00:08:03.126 A:middle
your notifications quietly and

00:08:03.126 --> 00:08:04.476 A:middle
directly in the notification

00:08:04.476 --> 00:08:04.746 A:middle
center.

00:08:05.756 --> 00:08:06.976 A:middle
So, they'll appear like this in

00:08:06.976 --> 00:08:08.146 A:middle
your notification center list.

00:08:08.536 --> 00:08:09.366 A:middle
And if we look a little more

00:08:09.366 --> 00:08:11.046 A:middle
closely, you'll see the content

00:08:11.046 --> 00:08:12.316 A:middle
within the notification platter

00:08:12.546 --> 00:08:13.976 A:middle
is presented as it always is.

00:08:14.416 --> 00:08:15.506 A:middle
Your information comes through

00:08:15.506 --> 00:08:16.646 A:middle
as a normal notification.

00:08:17.636 --> 00:08:19.336 A:middle
But at the bottom, we extend

00:08:19.336 --> 00:08:20.616 A:middle
down the platter and we add some

00:08:20.616 --> 00:08:21.026 A:middle
buttons.

00:08:21.516 --> 00:08:23.126 A:middle
Now the prompt is integrated

00:08:23.336 --> 00:08:24.426 A:middle
within a notification.

00:08:24.846 --> 00:08:25.746 A:middle
It's less disruptive.

00:08:25.946 --> 00:08:27.236 A:middle
It's a non-model experience.

00:08:27.236 --> 00:08:28.736 A:middle
So, you won't be stopped when

00:08:28.736 --> 00:08:29.716 A:middle
you're in the middle of using

00:08:29.716 --> 00:08:31.276 A:middle
that app and being asked about

00:08:31.276 --> 00:08:31.946 A:middle
notifications.

00:08:32.306 --> 00:08:33.256 A:middle
You see the prompt right when

00:08:33.256 --> 00:08:33.746 A:middle
you're looking at your

00:08:33.746 --> 00:08:34.535 A:middle
notifications center.

00:08:35.096 --> 00:08:37.876 A:middle
And the prompt now provides more

00:08:37.876 --> 00:08:38.535 A:middle
information.

00:08:38.775 --> 00:08:40.596 A:middle
It's presented with in an actual

00:08:40.596 --> 00:08:41.316 A:middle
notification.

00:08:41.876 --> 00:08:42.716 A:middle
So, I can see what sort of

00:08:42.716 --> 00:08:43.986 A:middle
content the app will provide.

00:08:44.086 --> 00:08:45.786 A:middle
And now, I'll have a better

00:08:45.786 --> 00:08:47.116 A:middle
understanding of their purpose

00:08:47.506 --> 00:08:48.876 A:middle
so I can better judge their

00:08:48.876 --> 00:08:50.866 A:middle
quality, and be better informed

00:08:51.036 --> 00:08:51.846 A:middle
to make that decision.

00:08:52.966 --> 00:08:54.006 A:middle
So, let's look at some different

00:08:54.006 --> 00:08:55.456 A:middle
categories of apps and talk

00:08:55.456 --> 00:08:56.466 A:middle
about how they might go about

00:08:56.466 --> 00:08:57.406 A:middle
requesting permission.

00:08:58.016 --> 00:08:59.456 A:middle
So, we have social apps, news

00:08:59.456 --> 00:09:00.716 A:middle
apps, games.

