WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:59.976 --> 00:22:01.776 A:middle
a single group, rather than a

00:22:01.776 --> 00:22:03.056 A:middle
bunch of discrete groups

00:22:03.296 --> 00:22:05.146 A:middle
separated out and mixed together

00:22:05.146 --> 00:22:06.606 A:middle
amongst all of your other missed

00:22:06.606 --> 00:22:07.326 A:middle
notifications.

00:22:07.926 --> 00:22:08.796 A:middle
Because, if there's a single

00:22:08.796 --> 00:22:10.716 A:middle
group, a tap will expand it open

00:22:10.716 --> 00:22:12.386 A:middle
and reveal all of the related

00:22:12.416 --> 00:22:12.956 A:middle
content.

00:22:13.696 --> 00:22:14.776 A:middle
Everything is together.

00:22:15.526 --> 00:22:16.646 A:middle
Everything is organized.

00:22:16.886 --> 00:22:20.406 A:middle
And everything is easy to find.

00:22:20.496 --> 00:22:21.456 A:middle
So, while threads can be

00:22:21.456 --> 00:22:23.046 A:middle
incredibly valuable, it's really

00:22:23.046 --> 00:22:24.516 A:middle
important to not create too

00:22:24.516 --> 00:22:24.906 A:middle
many.

00:22:25.736 --> 00:22:26.696 A:middle
They should be used to highlight

00:22:26.696 --> 00:22:27.976 A:middle
and distinguish meaningfully

00:22:27.976 --> 00:22:29.596 A:middle
different types of content.

00:22:30.246 --> 00:22:31.326 A:middle
So, remember it's okay to leave

00:22:31.326 --> 00:22:32.716 A:middle
the default behavior of grouping

00:22:32.716 --> 00:22:33.826 A:middle
all of your apps notifications

00:22:33.826 --> 00:22:34.136 A:middle
together.

00:22:34.426 --> 00:22:35.306 A:middle
Often that's going to be the

00:22:35.306 --> 00:22:36.406 A:middle
best experience for people to

00:22:36.406 --> 00:22:38.066 A:middle
find and interact with your

00:22:38.066 --> 00:22:38.446 A:middle
content.

00:22:38.446 --> 00:22:41.146 A:middle
All right, so that's

00:22:41.146 --> 00:22:42.646 A:middle
notification grouping, and I

00:22:42.646 --> 00:22:43.506 A:middle
think we're doing pretty good so

00:22:43.506 --> 00:22:43.836 A:middle
far.

00:22:44.036 --> 00:22:45.006 A:middle
You know, people have agreed to

00:22:45.006 --> 00:22:46.356 A:middle
receive your notifications now.

00:22:47.046 --> 00:22:47.736 A:middle
You're respecting their

00:22:47.736 --> 00:22:48.326 A:middle
attention.

00:22:48.326 --> 00:22:49.746 A:middle
You're sending good content at

00:22:49.746 --> 00:22:50.716 A:middle
relevant times.

00:22:51.116 --> 00:22:52.206 A:middle
If it makes sense for your app,

00:22:52.276 --> 00:22:53.136 A:middle
you're grouping your content

00:22:53.136 --> 00:22:54.546 A:middle
together by a few relevant

00:22:54.546 --> 00:22:55.026 A:middle
threads.

00:22:55.666 --> 00:22:56.176 A:middle
We're moving.

00:22:56.726 --> 00:22:57.646 A:middle
Now, we need to make sure the

00:22:57.646 --> 00:22:59.076 A:middle
rich notifications are rounding

00:22:59.076 --> 00:23:00.476 A:middle
out the experience.

