WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:00.276 --> 00:26:01.726 A:middle
Then go on, ask for permission

00:26:01.726 --> 00:26:02.816 A:middle
to send notifications to the

00:26:02.816 --> 00:26:03.386 A:middle
lock screen.

00:26:04.386 --> 00:26:05.286 A:middle
If you're sending passive

00:26:05.286 --> 00:26:07.106 A:middle
content that doesn't require an

00:26:07.106 --> 00:26:08.636 A:middle
immediate response, then

00:26:08.636 --> 00:26:09.936 A:middle
delivering directly to

00:26:09.936 --> 00:26:12.146 A:middle
notification center could be the

00:26:12.146 --> 00:26:13.196 A:middle
right approach.

00:26:14.116 --> 00:26:15.216 A:middle
But either way it's your

00:26:15.216 --> 00:26:15.976 A:middle
decision to make.

00:26:16.326 --> 00:26:17.186 A:middle
This should be based on the

00:26:17.186 --> 00:26:20.866 A:middle
needs of your app.

00:26:21.136 --> 00:26:22.216 A:middle
Next, we need to make sure we're

00:26:22.216 --> 00:26:24.066 A:middle
really providing value with our

00:26:24.066 --> 00:26:26.036 A:middle
notification content and sending

00:26:26.036 --> 00:26:27.346 A:middle
just like the highest quality

00:26:27.346 --> 00:26:28.026 A:middle
notifications.

00:26:29.206 --> 00:26:30.086 A:middle
So, they need to be meaningful

00:26:30.086 --> 00:26:30.636 A:middle
content.

00:26:30.916 --> 00:26:32.026 A:middle
We should be sending specific

00:26:32.026 --> 00:26:32.646 A:middle
information.

00:26:33.626 --> 00:26:34.996 A:middle
Notifications are not just a

00:26:34.996 --> 00:26:36.626 A:middle
reason to launch into the app.

00:26:36.626 --> 00:26:38.916 A:middle
And we've got to have a

00:26:38.916 --> 00:26:40.036 A:middle
well-designed settings and

00:26:40.036 --> 00:26:41.446 A:middle
configuration UI so people can

00:26:41.446 --> 00:26:42.836 A:middle
easily tailor their notification

00:26:42.836 --> 00:26:46.166 A:middle
experience from within your app.

00:26:46.416 --> 00:26:48.016 A:middle
Notification grouping it's a

00:26:48.016 --> 00:26:49.096 A:middle
great way to organize your

00:26:49.136 --> 00:26:49.696 A:middle
content.

00:26:50.076 --> 00:26:51.556 A:middle
So, by default, all notification

00:26:51.556 --> 00:26:52.596 A:middle
from your app will group

00:26:52.636 --> 00:26:53.096 A:middle
together.

00:26:53.976 --> 00:26:54.896 A:middle
And you can use the threat

00:26:54.896 --> 00:26:56.856 A:middle
identifier to create threads, if

00:26:56.856 --> 00:26:58.756 A:middle
you need more nuanced grouping.

00:26:59.486 --> 00:27:01.136 A:middle
But remember, only create

