WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:58.316 --> 00:38:01.316 A:middle
So, the next time people hear

00:38:01.316 --> 00:38:03.996 A:middle
this sound [ding], people will

00:38:03.996 --> 00:38:05.496 A:middle
be delighted because you value

00:38:05.496 --> 00:38:06.816 A:middle
their attention, and sent them

00:38:06.816 --> 00:38:07.686 A:middle
something really great.

00:38:08.386 --> 00:38:08.976 A:middle
Thank you guys.

00:38:09.516 --> 00:38:14.796 A:middle
[ Applause ]

00:38:15.296 --> 00:38:17.506 A:middle
So, for more information about

00:38:17.506 --> 00:38:18.766 A:middle
notifications, check out these

00:38:18.766 --> 00:38:19.496 A:middle
related talks.

00:38:24.516 --> 00:38:33.700 A:middle
[ Applause ]

