WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:59.186 --> 00:18:00.246 A:middle
And they've done a great job

00:18:00.246 --> 00:18:00.936 A:middle
with their design.

00:18:01.166 --> 00:18:02.096 A:middle
There's like a great sense of

00:18:02.096 --> 00:18:03.396 A:middle
hierarchy and all of their

00:18:03.526 --> 00:18:05.486 A:middle
content is tailored to my

00:18:05.486 --> 00:18:05.936 A:middle
interests.

00:18:06.256 --> 00:18:07.726 A:middle
And when I drill down and see

00:18:07.726 --> 00:18:09.456 A:middle
the screen, they have specific

00:18:09.456 --> 00:18:10.926 A:middle
details for each type of

00:18:10.976 --> 00:18:11.916 A:middle
notification that you can

00:18:11.916 --> 00:18:12.346 A:middle
receive.

00:18:12.666 --> 00:18:13.686 A:middle
You know, basketball is

00:18:13.686 --> 00:18:14.586 A:middle
different than baseball.

00:18:14.586 --> 00:18:15.876 A:middle
Right. I have all the controls

00:18:15.876 --> 00:18:17.736 A:middle
that I need to receive exactly

00:18:17.736 --> 00:18:19.216 A:middle
the right notifications from

00:18:19.216 --> 00:18:19.736 A:middle
ESPN.

00:18:20.216 --> 00:18:22.916 A:middle
And "The New York Times" app is

00:18:22.916 --> 00:18:23.276 A:middle
great.

00:18:23.276 --> 00:18:24.876 A:middle
I have the options to configure

00:18:24.876 --> 00:18:26.106 A:middle
the different categories or

00:18:26.106 --> 00:18:27.066 A:middle
different sections that are

00:18:27.066 --> 00:18:27.606 A:middle
alerting me.

00:18:28.496 --> 00:18:30.626 A:middle
You know I might not find sports

00:18:30.626 --> 00:18:32.196 A:middle
or politics helpful, but I can

00:18:32.196 --> 00:18:33.736 A:middle
still receive breaking news and

00:18:33.736 --> 00:18:34.536 A:middle
top stories.

00:18:34.986 --> 00:18:35.976 A:middle
And I think this is really smart

00:18:35.976 --> 00:18:36.966 A:middle
for "The New York Times" to have

00:18:36.966 --> 00:18:37.396 A:middle
implemented.

00:18:37.756 --> 00:18:38.666 A:middle
Because not everyone may

00:18:38.666 --> 00:18:40.596 A:middle
appreciate interruptions every

00:18:40.596 --> 00:18:42.106 A:middle
single category that they offer.

00:18:42.886 --> 00:18:43.976 A:middle
So, for allowing this topic

00:18:43.976 --> 00:18:45.876 A:middle
level control, it assures people

00:18:46.276 --> 00:18:47.706 A:middle
to configure the experience to

00:18:47.706 --> 00:18:49.346 A:middle
their liking without resorting

00:18:49.346 --> 00:18:51.376 A:middle
to turning off all notifications

00:18:51.696 --> 00:18:52.336 A:middle
from that app.

00:18:53.796 --> 00:18:54.896 A:middle
So, it's really important, this

00:18:54.896 --> 00:18:56.136 A:middle
set of control is supported in

00:18:56.136 --> 00:18:57.746 A:middle
your app in a well-designed way.

00:18:57.746 --> 00:18:58.526 A:middle
All right.

00:18:59.736 --> 00:19:01.216 A:middle
So, those are the important

