WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:58.266 --> 00:03:00.166 A:middle
world better for you, as app

00:03:00.166 --> 00:03:00.746 A:middle
developers.

00:03:01.136 --> 00:03:02.346 A:middle
Ways to make your notifications

00:03:02.346 --> 00:03:04.036 A:middle
more valuable, useful, and

00:03:04.036 --> 00:03:04.606 A:middle
organized.

00:03:05.276 --> 00:03:06.016 A:middle
And then, we'll talk about how

00:03:06.016 --> 00:03:07.226 A:middle
those features can create a

00:03:07.226 --> 00:03:08.656 A:middle
better experience for everyone.

00:03:09.956 --> 00:03:12.336 A:middle
But before we get going, can we

00:03:12.336 --> 00:03:13.876 A:middle
take a moment and be candid?

00:03:14.016 --> 00:03:15.596 A:middle
Can we talk about the current

00:03:15.716 --> 00:03:16.866 A:middle
state of notifications?

00:03:17.696 --> 00:03:19.856 A:middle
Maybe not always the greatest.

00:03:20.206 --> 00:03:20.936 A:middle
You know, people are getting a

00:03:20.936 --> 00:03:21.826 A:middle
lot of interruptions.

00:03:22.206 --> 00:03:23.206 A:middle
And they're not always for the

00:03:23.206 --> 00:03:24.266 A:middle
right reasons, right.

00:03:24.346 --> 00:03:26.456 A:middle
And we have way more apps than

00:03:26.456 --> 00:03:27.166 A:middle
ever before.

00:03:27.496 --> 00:03:28.196 A:middle
And they're sending more

00:03:28.196 --> 00:03:29.376 A:middle
notifications than ever.

00:03:30.616 --> 00:03:31.906 A:middle
And because people are seeing so

00:03:31.906 --> 00:03:33.446 A:middle
many notifications, it's so

00:03:33.446 --> 00:03:34.766 A:middle
important to make sure that

00:03:34.766 --> 00:03:35.936 A:middle
we're creating a really great

00:03:35.936 --> 00:03:37.656 A:middle
experience for everybody that

00:03:37.656 --> 00:03:38.326 A:middle
uses your app.

00:03:39.446 --> 00:03:40.676 A:middle
Because the best notifications,

00:03:40.846 --> 00:03:41.916 A:middle
they're for connecting and

00:03:41.916 --> 00:03:43.146 A:middle
communicating with people.

00:03:43.506 --> 00:03:44.666 A:middle
I mean, that's what makes iPhone

00:03:44.666 --> 00:03:46.306 A:middle
great, that real human

00:03:46.306 --> 00:03:46.756 A:middle
connection.

00:03:47.276 --> 00:03:49.226 A:middle
And then, you know, we have

00:03:49.226 --> 00:03:50.216 A:middle
social notifications.

00:03:50.506 --> 00:03:51.676 A:middle
I totally understand how these

00:03:51.676 --> 00:03:52.416 A:middle
are important, right?

00:03:52.706 --> 00:03:53.796 A:middle
People want to stay on top of

00:03:53.796 --> 00:03:54.676 A:middle
their digital lives.

00:03:55.156 --> 00:03:56.416 A:middle
Everyone likes their likes.

00:03:57.496 --> 00:03:58.346 A:middle
And then there's even the

00:03:58.346 --> 00:03:59.566 A:middle
occasional notification about

00:03:59.566 --> 00:04:00.736 A:middle
new sneakers or something, that

