WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:59.166 --> 00:05:00.356 A:middle
首先声明一个发声

00:05:00.356 --> 00:05:01.406 A:middle
然后使用

00:05:01.406 --> 00:05:02.506 A:middle
AVSpeechSynthesisVoice

00:05:02.506 --> 00:05:03.886 A:middle
设置声音属性

00:05:04.236 --> 00:05:07.286 A:middle
如果想用

00:05:07.286 --> 00:05:09.296 A:middle
标识符初始化器

00:05:09.296 --> 00:05:10.896 A:middle
你可以获得所有的语音声音

00:05:11.536 --> 00:05:13.266 A:middle
这其实是一个语音声音对象数组

00:05:13.266 --> 00:05:15.116 A:middle
然后 比如

00:05:15.116 --> 00:05:16.546 A:middle
选择第一个声音对象

00:05:16.546 --> 00:05:17.626 A:middle
然后传入

00:05:17.626 --> 00:05:18.126 A:middle
标识符属性

00:05:18.986 --> 00:05:22.136 A:middle
以下是一些

00:05:22.256 --> 00:05:24.586 A:middle
iOS 默认支持的一些语言

00:05:26.816 --> 00:05:30.026 A:middle
现在让我们来谈谈

00:05:30.026 --> 00:05:31.096 A:middle
你可以在 AVSpeechSynthesizer 上

00:05:31.096 --> 00:05:32.116 A:middle
用到的一些属性

00:05:32.686 --> 00:05:34.096 A:middle
使用速率属性

00:05:34.526 --> 00:05:36.336 A:middle
可以控制语音速率

00:05:36.336 --> 00:05:37.406 A:middle
范围是 0 到 1

00:05:38.226 --> 00:05:40.856 A:middle
这能让语音

00:05:40.856 --> 00:05:42.496 A:middle
变慢或者变快

00:05:43.166 --> 00:05:44.626 A:middle
在 [0,.5] 这个区间内

00:05:44.626 --> 00:05:47.686 A:middle
语音速率会从 0 倍速增长到 1 倍速

00:05:48.326 --> 00:05:50.206 A:middle
这意味着如果你传入 “.5” 这个值

00:05:50.516 --> 00:05:51.776 A:middle
你会得到默认的

00:05:51.776 --> 00:05:52.396 A:middle
正常语音速率

00:05:53.736 --> 00:05:55.606 A:middle
如果你想加快速度

00:05:55.606 --> 00:05:58.066 A:middle
你可以将把数值设为 .5 到 1 之间的值

00:05:58.066 --> 00:05:59.806 A:middle
这样可以将语音

00:05:59.806 --> 00:06:01.296 A:middle
从正常的 1 倍语速

