WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:06.516 --> 00:00:15.500 A:middle
[ 音乐 ]

00:00:18.286 --> 00:00:19.366 A:middle
&gt;&gt; 大家好 我的名字是 Chris

00:00:19.366 --> 00:00:20.976 A:middle
Fleizach 让我们谈谈如何

00:00:20.976 --> 00:00:22.846 A:middle
使用 AVSpeechSynthesis

00:00:22.846 --> 00:00:23.856 A:middle
让 iOS 说话

00:00:25.536 --> 00:00:26.646 A:middle
今天要讨论的问题有

00:00:26.826 --> 00:00:28.126 A:middle
什么是 AVSpeechSynthesis

00:00:28.126 --> 00:00:29.316 A:middle
以及我们为什么使用它

00:00:30.066 --> 00:00:31.876 A:middle
我们来谈谈一些基础知识

00:00:32.456 --> 00:00:33.416 A:middle
我们将讨论

00:00:33.416 --> 00:00:35.566 A:middle
如何选择正确的声音 以及一些属性

00:00:35.566 --> 00:00:38.416 A:middle
如速率 音调和音量

00:00:38.416 --> 00:00:39.376 A:middle
最后是属性字符串

00:00:41.256 --> 00:00:44.126 A:middle
AVSpeechSynthesis 是一个

00:00:44.126 --> 00:00:45.836 A:middle
可以在你的 iOS 设备上

00:00:45.836 --> 00:00:47.776 A:middle
生成计算机合成语音的 API

00:00:48.216 --> 00:00:49.156 A:middle
它有很多用途

00:00:49.866 --> 00:00:51.446 A:middle
例如 你可能希望

00:00:51.446 --> 00:00:52.786 A:middle
在你的 App 中发布公告

00:00:53.696 --> 00:00:54.566 A:middle
你可能正在创建

00:00:54.566 --> 00:00:56.826 A:middle
一个不可见的界面

00:00:57.466 --> 00:00:58.886 A:middle
或者你可能正在开发

00:00:58.886 --> 00:01:00.306 A:middle
一个教育 App

