WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:58.472 --> 00:34:02.109 align:middle line:-1
所调用的那部分代码

00:34:03.110 --> 00:34:06.780 align:middle line:-1
这里我们获得同样的当前运行活动

00:34:07.447 --> 00:34:11.351 align:middle line:-2
接着 我们将创建一个
CLSScoreItem

00:34:11.851 --> 00:34:16.924 align:middle line:-2
传递一个唯一的标识符、标题
我们还要传入

00:34:16.989 --> 00:34:22.129 align:middle line:-1
可能的最高分数中学生所得到的分数

00:34:23.063 --> 00:34:25.264 align:middle line:-1
然后 我们将该分数项

00:34:25.331 --> 00:34:28.467 align:middle line:-1
作为主活动项添加到我们的活动中

00:34:28.969 --> 00:34:30.571 align:middle line:-1
注意每次我这样做时

00:34:30.637 --> 00:34:35.309 align:middle line:-2
我总是设置CLS活动项目的
相同子类

00:34:35.542 --> 00:34:38.178 align:middle line:-1
它总是一个ScoreItem

00:34:39.213 --> 00:34:42.315 align:middle line:-2
然后我们调用stop方法
来停止我们的计时器

00:34:42.649 --> 00:34:45.018 align:middle line:-2
并调用save
以保存我们所有的更改

00:34:45.918 --> 00:34:48.155 align:middle line:-1
现在让我们重新运行此代码

00:34:48.222 --> 00:34:52.025 align:middle line:-2
以测试我们的学生生成的活动数据
是否已被设置

00:34:52.860 --> 00:34:54.494 align:middle line:-1
我切换回我的设备

00:34:54.862 --> 00:34:57.998 align:middle line:-1
现在我们要切换并充当学生的角色

00:34:58.332 --> 00:35:01.768 align:middle line:-1
我将返回到开发人员设置界面

