WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:59.126 --> 00:01:02.663 align:middle line:-2
Marin将向我们展示如何在现有
app中使用ClassKit

00:01:02.729 --> 00:01:03.931 align:middle line:-1
（使用ClassKit）

00:01:03.997 --> 00:01:05.966 align:middle line:-1
让我们从概述开始

00:01:06.033 --> 00:01:08.335 align:middle line:-1
（总体概述）

00:01:09.102 --> 00:01:11.972 align:middle line:-2
ClassKit
是一个基于教育的框架

00:01:12.039 --> 00:01:15.342 align:middle line:-1
这意味着它被设计于学校环境中使用

00:01:17.177 --> 00:01:22.049 align:middle line:-1
它允许你在app中定义可布置的内容

00:01:22.115 --> 00:01:25.319 align:middle line:-2
以便教师可以将其作为家庭作业
布置给学生

00:01:26.787 --> 00:01:30.657 align:middle line:-1
它可以汇报

00:01:30.724 --> 00:01:32.759 align:middle line:-1
这些由老师布置的内容的进度

00:01:34.394 --> 00:01:36.330 align:middle line:-2
而且这是在考虑到
隐私的情况下完成的

00:01:36.830 --> 00:01:40.534 align:middle line:-1
我的意思是你可以在你的app中

00:01:40.601 --> 00:01:43.036 align:middle line:-1
报告任何所布置内容的进度

00:01:43.604 --> 00:01:46.540 align:middle line:-1
但老师只会看到那些

00:01:46.607 --> 00:01:48.709 align:middle line:-1
他们明确布置给学生的任务的进度

00:01:50.644 --> 00:01:53.814 align:middle line:-1
你为何应采用ClassKit呢？

00:01:53.881 --> 00:01:58.952 align:middle line:-2
首先 这将能够提供更好的学生体验
以及更优的教师工作流程

00:01:59.920 --> 00:02:01.922 align:middle line:-1
因为他们将能够确切地知道

