WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:59.927 --> 00:31:01.295 align:middle line:-1
然后我们要确定

00:31:01.361 --> 00:31:03.931 align:middle line:-1
我们调用的是同一个发布上下文函数

00:31:04.464 --> 00:31:07.401 align:middle line:-1
如果该上下文还没有被创建

00:31:07.467 --> 00:31:09.069 align:middle line:-1
我们需要确保创建它们

00:31:09.736 --> 00:31:13.774 align:middle line:-2
这里将返回一个可选错误
我们需要确保能够处理任何错误

00:31:15.108 --> 00:31:17.811 align:middle line:-1
然后 我们将与主线程进行同步

00:31:18.545 --> 00:31:21.782 align:middle line:-1
实例化我们的Storyboard

00:31:21.849 --> 00:31:24.351 align:middle line:-1
并且实例化此测验的视图控制器

00:31:25.285 --> 00:31:28.088 align:middle line:-2
然后我们将在视图控制器上
设置我们的测验

00:31:28.488 --> 00:31:30.123 align:middle line:-1
并压入适当的视图

00:31:30.757 --> 00:31:33.861 align:middle line:-1
现在 让我们运行此代码

00:31:33.927 --> 00:31:36.296 align:middle line:-1
并测试我们的深度链接是否正常工作

00:31:37.197 --> 00:31:39.132 align:middle line:-1
现在切换回我的设备

00:31:39.399 --> 00:31:42.302 align:middle line:-2
然后导航回
Schoolwork app

00:31:44.505 --> 00:31:47.007 align:middle line:-1
在这里 我们再次点击图标

00:31:48.208 --> 00:31:51.812 align:middle line:-1
真棒 它直接启动了加法数学测验

00:31:52.279 --> 00:31:56.216 align:middle line:-2
现在我们准备开始编写
用户生成的活动数据

00:31:56.750 --> 00:32:00.254 align:middle line:-2
让我们回到Xcode
并找到当测验第一次启动时

