WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:57.211 --> 00:23:01.215 align:middle line:-1
那是因为标题是一个重要信息

00:23:01.281 --> 00:23:06.486 align:middle line:-2
学生和老师都必须通过这个信息
了解这个上下文代表什么

00:23:06.553 --> 00:23:07.654 align:middle line:-1
（CLSContext）

00:23:07.721 --> 00:23:11.491 align:middle line:-1
我们也希望尽早定义我们的上下文

00:23:12.192 --> 00:23:14.995 align:middle line:-2
对于我们的演示app
我们使用的是静态内容

00:23:15.295 --> 00:23:19.333 align:middle line:-2
因此一旦app启动
我们就知道要编写哪些上下文

00:23:19.733 --> 00:23:21.335 align:middle line:-2
所以这就是我们定义
我们的上下文的时候

00:23:22.970 --> 00:23:26.273 align:middle line:-1
我们可能也想要始终向教师

00:23:26.340 --> 00:23:29.510 align:middle line:-1
以特定顺序展示我们的上下文

00:23:30.277 --> 00:23:33.914 align:middle line:-2
对于我们的演示app
意味着“Addition”上下文

00:23:33.981 --> 00:23:38.652 align:middle line:-2
应该始终显示在
“Multiplication”上下文之上

00:23:39.052 --> 00:23:43.023 align:middle line:-2
为了做到这一点
我们将利用CLSContext中

00:23:43.090 --> 00:23:44.625 align:middle line:-1
displayOrder属性

00:23:46.193 --> 00:23:47.327 align:middle line:-1
现在我们已经确定了

00:23:47.394 --> 00:23:49.563 align:middle line:-1
我们要写什么类型的上下文数据

00:23:49.630 --> 00:23:52.065 align:middle line:-1
让我们来谈谈由学生生成的活动

00:23:53.534 --> 00:23:56.370 align:middle line:-2
在这里 我有一个
Schoolwork app的截图

00:23:56.737 --> 00:24:00.941 align:middle line:-1
这是一些活动数据可能的样子

