WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:58.819 --> 00:37:01.021 align:middle line:-1
以便教师可以进行分发

00:37:01.555 --> 00:37:04.591 align:middle line:-2
并且Marin向我们
展示了你的app中

00:37:04.658 --> 00:37:06.460 align:middle line:-1
不是所有东西都非得是一个上下文

00:37:07.728 --> 00:37:11.198 align:middle line:-2
如果这样做有意义 就请使用
CLS Data Store Delegate

00:37:11.932 --> 00:37:15.636 align:middle line:-1
另外 请好好利用附加活动项目

00:37:16.103 --> 00:37:19.473 align:middle line:-1
它们的确是提供额外信息的好方法

00:37:19.540 --> 00:37:23.977 align:middle line:-2
而教师可能需要这些信息来了解
学生在你的app中的表现

00:37:25.345 --> 00:37:28.482 align:middle line:-2
还有一些关于教育app的
一般性最佳实践

00:37:28.949 --> 00:37:31.285 align:middle line:-2
其中之一是
删除StoreKit依赖

00:37:32.085 --> 00:37:33.887 align:middle line:-1
这是因为在学校环境中

00:37:33.954 --> 00:37:35.756 align:middle line:-1
使用app内清除并不是个好主意

00:37:36.456 --> 00:37:38.892 align:middle line:-1
这个库是用来支持可清除存储的

00:37:40.294 --> 00:37:41.662 align:middle line:-1
总的来说 这是一个好主意

00:37:41.728 --> 00:37:44.097 align:middle line:-1
但在学校环境中非常重要的是

00:37:44.164 --> 00:37:49.403 align:middle line:-2
在那里共享iPod是很常见的
而空间在这种情况下很重要

00:37:50.170 --> 00:37:53.740 align:middle line:-2
最后 通过托管app配置
实现设置访问

00:37:54.374 --> 00:37:59.112 align:middle line:-2
这样做可以使学校管理员
在配置设备时更轻松

