WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:58.065 --> 00:20:00.067 align:middle line:-1
对我们的演示app有意义

00:20:00.968 --> 00:20:02.135 align:middle line:-1
讨论完这些之后

00:20:02.669 --> 00:20:06.540 align:middle line:-2
我们还会讨论什么类型的
由学生产生的活动数据

00:20:06.607 --> 00:20:07.641 align:middle line:-1
也可能有意义

00:20:08.909 --> 00:20:10.944 align:middle line:-1
我们将确保我们支持深度链接

00:20:11.512 --> 00:20:12.946 align:middle line:-1
现有两种方法可做到这一点

00:20:13.714 --> 00:20:15.983 align:middle line:-1
第一种方法是使用全局链接

00:20:16.850 --> 00:20:20.988 align:middle line:-2
如果你已经在app中
采用了全局链接

00:20:21.054 --> 00:20:24.258 align:middle line:-1
你可以简单地设置

00:20:24.324 --> 00:20:25.993 align:middle line:-2
CLSContext中的
全局链接属性

00:20:27.661 --> 00:20:31.164 align:middle line:-1
而我们的演示app不支全局链接

00:20:31.231 --> 00:20:33.000 align:middle line:-1
所以我会向你展示第二种方法

00:20:33.433 --> 00:20:37.271 align:middle line:-2
即使用NS User Activities
Continue Restoration Handler

00:20:38.572 --> 00:20:41.475 align:middle line:-1
然后我们将确保使用开发者模式

00:20:41.909 --> 00:20:45.279 align:middle line:-2
在Schoolwork app上
进行我们的测试

00:20:46.547 --> 00:20:49.483 align:middle line:-2
现在我们来谈谈什么类型的
上下文结构

00:20:49.550 --> 00:20:50.884 align:middle line:-1
可能对这个app有意义

00:20:51.652 --> 00:20:54.188 align:middle line:-1
作为第一步 我们可能会做一个

00:20:54.588 --> 00:20:58.592 align:middle line:-2
我们的用户界面与上下文树的
一对一映射

00:20:59.159 --> 00:21:01.828 align:middle line:-1
如果我们这样做

