WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:59.920 --> 00:02:01.922 align:middle line:-1
因为他们将能够确切地知道

00:02:01.989 --> 00:02:04.725 align:middle line:-2
你的app中有哪些可布置的内容
并将其布置给学生

00:02:06.093 --> 00:02:08.095 align:middle line:-1
它能让教师了解在app中

00:02:08.895 --> 00:02:11.598 align:middle line:-1
每个学生的表现如何

00:02:12.132 --> 00:02:15.169 align:middle line:-1
这使个性化学习成为可能

00:02:15.936 --> 00:02:18.939 align:middle line:-2
如果老师能够知道
学生在你的app中的表现

00:02:19.006 --> 00:02:23.177 align:middle line:-2
他们将能够更好地调整
以后的家庭作业

00:02:23.844 --> 00:02:26.980 align:middle line:-1
最后 它也给你一个竞争优势

00:02:27.047 --> 00:02:28.749 align:middle line:-1
这是因为如果教师…

00:02:29.783 --> 00:02:32.619 align:middle line:-1
当这类信息反馈给他们时

00:02:32.686 --> 00:02:37.024 align:middle line:-1
他们很可能会提倡在学校内广泛使用

00:02:37.090 --> 00:02:39.726 align:middle line:-1
你的app

00:02:40.928 --> 00:02:42.162 align:middle line:-1
说到学校

00:02:42.229 --> 00:02:45.933 align:middle line:-2
有一个叫Apple School
Manager的相关技术

00:02:46.400 --> 00:02:48.969 align:middle line:-1
学校管理员和IT部门

00:02:49.036 --> 00:02:53.574 align:middle line:-1
使用它为该组织中的每个人

00:02:53.974 --> 00:02:55.309 align:middle line:-1
创建托管Apple ID

00:02:55.375 --> 00:02:58.645 align:middle line:-2
每个老师都会得到一个
托管Apple ID

00:02:58.712 --> 00:03:01.181 align:middle line:-2
所有学生也将得到
托管的Apple ID

