WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:56.183 --> 00:07:00.587 align:middle line:-2
甚至只是一台你可以登录登出的设备
以便你可以进行测试

00:07:01.788 --> 00:07:05.359 align:middle line:-2
但尽管如此
我们实际上还可以做得比这更好

00:07:05.893 --> 00:07:08.896 align:middle line:-2
我们创建了一个我们称之为
开发者模式的东西

00:07:09.630 --> 00:07:15.269 align:middle line:-2
开发者模式的作用是
能够让你充当老师

00:07:16.069 --> 00:07:19.740 align:middle line:-1
以便你可以创建讲义

00:07:19.806 --> 00:07:20.908 align:middle line:-1
分发给学生

00:07:21.408 --> 00:07:23.510 align:middle line:-1
并查看这些学生的进度报告

00:07:23.944 --> 00:07:26.280 align:middle line:-1
它也可以让你充当学生

00:07:26.346 --> 00:07:27.781 align:middle line:-1
使用这些讲义

00:07:27.848 --> 00:07:30.851 align:middle line:-1
并且你的app可以将进度报告给教师

00:07:33.253 --> 00:07:35.722 align:middle line:-1
还有一种重置开发数据的方法

00:07:35.789 --> 00:07:40.794 align:middle line:-1
说实话我个人经常需要使用这个按钮

00:07:42.596 --> 00:07:45.132 align:middle line:-2
有了这些作为前提
我们来看看框架中有哪些类

00:07:45.199 --> 00:07:46.066 align:middle line:-1
（框架类）

00:07:46.133 --> 00:07:48.669 align:middle line:-2
在最顶端
我们有一个Data Store

00:07:50.470 --> 00:07:54.274 align:middle line:-1
它用于在我们的app中管理上下文树

00:07:57.678 --> 00:08:01.248 align:middle line:-2
这也是主app上下文作为属性
暴露出来的地方

