WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:59.626 --> 00:36:00.961 align:middle line:-1
突出显示

00:36:01.028 --> 00:36:04.665 align:middle line:-2
现在我们能够验证
我们的活动项目设置正确

00:36:04.731 --> 00:36:08.101 align:middle line:-2
我也可以点击单元格
这会显示一个弹出框

00:36:08.168 --> 00:36:10.070 align:middle line:-1
上面有我写的所有活动数据

00:36:10.470 --> 00:36:13.173 align:middle line:-1
我可以看到浅灰色的总得分

00:36:13.240 --> 00:36:15.676 align:middle line:-1
还有我设定的总分的标题

00:36:16.677 --> 00:36:19.146 align:middle line:-1
在底部 我们可以看到所用时间

00:36:19.213 --> 00:36:20.914 align:middle line:-1
然后是每个问题的回答结果

00:36:21.181 --> 00:36:24.218 align:middle line:-2
我们还可以看到我为每个问题
设置的标题

00:36:24.284 --> 00:36:26.220 align:middle line:-1
它们也是浅灰色的

00:36:27.087 --> 00:36:29.056 align:middle line:-1
现在我们已经能够验证

00:36:29.122 --> 00:36:31.692 align:middle line:-1
我们的活动数据已经被记录下来了

00:36:32.659 --> 00:36:36.430 align:middle line:-1
现在我想重新将Pavel请上台

00:36:36.496 --> 00:36:39.132 align:middle line:-2
以继续他的演讲
并总结我们看到的这些东西

00:36:48.408 --> 00:36:49.510 align:middle line:-1
谢谢Marin

00:36:50.444 --> 00:36:54.114 align:middle line:-2
我想提一下关于ClassKit的
一些最佳实践

00:36:55.983 --> 00:36:58.752 align:middle line:-1
首先 尽早声明你的上下文

00:36:58.819 --> 00:37:01.021 align:middle line:-1
以便教师可以进行分发

