WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:58.405 --> 00:29:00.574 align:middle line:-2
这时我就知道
我是以老师的身份登录的

00:29:01.175 --> 00:29:05.245 align:middle line:-2
如果我点击那个加号按钮
我将打开“创建新讲义”视图

00:29:05.946 --> 00:29:07.481 align:middle line:-1
我可以添加一个活动

00:29:08.415 --> 00:29:12.352 align:middle line:-2
然后点击“Apps” 可以看到
Quizzler app显示在这里

00:29:12.819 --> 00:29:16.557 align:middle line:-2
如果我选择它 真棒
我们的上下文就在那里

00:29:16.924 --> 00:29:20.527 align:middle line:-2
所以现在我们已经能够验证
我们的上下文实际上已经创建

00:29:21.094 --> 00:29:23.497 align:middle line:-1
我还想指出加法测验

00:29:23.564 --> 00:29:25.899 align:middle line:-1
在乘法测验之上显示

00:29:26.533 --> 00:29:30.437 align:middle line:-2
我们现在也能够验证
我们的显示顺序已经设置正确

00:29:31.038 --> 00:29:32.940 align:middle line:-1
现在让我们选择加法测验

00:29:33.407 --> 00:29:36.210 align:middle line:-1
这将会为这份讲义添加该上下文

00:29:36.577 --> 00:29:39.646 align:middle line:-2
现在让我们将这份讲义
发送给我们的班级

00:29:40.647 --> 00:29:43.917 align:middle line:-2
我要点击收件人字段
选择我的班级

00:29:45.118 --> 00:29:47.521 align:middle line:-1
让我们给这个讲义添加一个标题

00:29:49.356 --> 00:29:51.124 align:middle line:-1
现在我继续点击“Post”按钮

00:29:51.525 --> 00:29:54.595 align:middle line:-2
它所做的是将这份讲义
发送给我的班级

00:29:54.928 --> 00:29:58.298 align:middle line:-1
并为这份讲义中的上下文授权

00:29:58.365 --> 00:30:01.668 align:middle line:-2
现在该上下文可以开始
记录进度数据了

