WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:59.526 --> 00:03:01.446 A:middle
Apple's platforms and of your

00:03:01.446 --> 00:03:01.966 A:middle
apps.

00:03:02.336 --> 00:03:04.506 A:middle
And new features to allow you to

00:03:04.506 --> 00:03:06.446 A:middle
take advantage of all of the

00:03:06.446 --> 00:03:08.186 A:middle
really great new things on the

00:03:08.186 --> 00:03:09.866 A:middle
hardware architectures to get

00:03:09.866 --> 00:03:11.696 A:middle
the performance that we all want

00:03:12.026 --> 00:03:13.276 A:middle
out of our platforms and

00:03:13.276 --> 00:03:14.016 A:middle
architectures.

00:03:14.786 --> 00:03:16.126 A:middle
So with that I would like to

00:03:16.126 --> 00:03:18.366 A:middle
invite my colleague Alex up to

00:03:18.646 --> 00:03:19.806 A:middle
talk about ARC.

00:03:20.476 --> 00:03:20.886 A:middle
Alex.

00:03:21.516 --> 00:03:27.546 A:middle
[ Applause ]

00:03:28.046 --> 00:03:28.676 A:middle
&gt;&gt; Thank you, Jim.

00:03:29.696 --> 00:03:31.736 A:middle
Automatic reference counting has

00:03:31.736 --> 00:03:33.956 A:middle
greatly simplified Objective-C

00:03:33.956 --> 00:03:36.196 A:middle
program since we introduced it a

00:03:36.196 --> 00:03:37.216 A:middle
couple of years ago.

00:03:38.106 --> 00:03:40.016 A:middle
A couple of restrictions made it

00:03:40.016 --> 00:03:42.066 A:middle
harder to migrate from the old

00:03:42.376 --> 00:03:44.416 A:middle
manual retain release mode over

00:03:44.416 --> 00:03:44.926 A:middle
to ARC.

00:03:45.576 --> 00:03:46.866 A:middle
I'm happy to say that we've now

00:03:46.866 --> 00:03:48.416 A:middle
lifted one such restriction.

00:03:49.056 --> 00:03:50.496 A:middle
Xcode 10 has support for ARC

00:03:50.536 --> 00:03:51.706 A:middle
object pointer fields in C

00:03:51.736 --> 00:03:51.976 A:middle
structures.

00:03:52.516 --> 00:04:00.616 A:middle
[ Applause ]

