WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:57.596 --> 00:01:00.316 A:middle
Static Analyzer, the sanitizers,

00:01:00.316 --> 00:01:03.216 A:middle
the LLDB debugger, and is the

00:01:03.216 --> 00:01:04.726 A:middle
optimization code generation

00:01:04.726 --> 00:01:06.616 A:middle
framework underneath the GPU

00:01:06.616 --> 00:01:08.576 A:middle
shader compilers for all of

00:01:08.576 --> 00:01:11.166 A:middle
Apple's mobile platforms.

00:01:12.016 --> 00:01:13.396 A:middle
In addition to this, it also

00:01:13.396 --> 00:01:15.806 A:middle
powers one additional little

00:01:15.806 --> 00:01:17.726 A:middle
project that you may have heard

00:01:17.726 --> 00:01:19.036 A:middle
of from time to time called

00:01:19.036 --> 00:01:19.676 A:middle
Swift.

00:01:21.016 --> 00:01:23.906 A:middle
And like Swift LLVM is an open

00:01:23.906 --> 00:01:24.906 A:middle
source project.

00:01:26.456 --> 00:01:27.696 A:middle
We all operate under the

00:01:27.696 --> 00:01:30.276 A:middle
watchful eye of our LLVM wyvern

00:01:30.276 --> 00:01:31.916 A:middle
here, he's normally a very

00:01:31.916 --> 00:01:33.586 A:middle
friendly fellow, though I do

00:01:33.586 --> 00:01:34.776 A:middle
have to caution you he gets a

00:01:34.776 --> 00:01:36.456 A:middle
little bit cranky if you call

00:01:36.456 --> 00:01:38.176 A:middle
him a dragon so don't do that.

00:01:39.596 --> 00:01:42.296 A:middle
As an open source project LLVM

00:01:42.296 --> 00:01:44.996 A:middle
is a partnership, we work with

00:01:44.996 --> 00:01:47.186 A:middle
industry partners, academics,

00:01:47.246 --> 00:01:49.356 A:middle
researchers and hobbyists from

00:01:49.596 --> 00:01:51.166 A:middle
all over the world and in

00:01:51.166 --> 00:01:53.106 A:middle
different parts of the industry

00:01:53.756 --> 00:01:55.826 A:middle
and many more all over the

00:01:55.866 --> 00:01:56.396 A:middle
place.

00:01:56.646 --> 00:01:58.036 A:middle
This is really fantastic, we

00:01:58.396 --> 00:01:59.576 A:middle
work together to build the

00:01:59.576 --> 00:02:01.646 A:middle
greatest tools that we possibly

