WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:58.576 --> 00:28:00.626 A:middle
Okay, so let's go back to the

00:28:00.626 --> 00:28:02.436 A:middle
sim again and let's see what our

00:28:02.436 --> 00:28:03.946 A:middle
faster scrolling algorithm looks

00:28:03.946 --> 00:28:04.196 A:middle
like.

00:28:07.056 --> 00:28:09.306 A:middle
Let's pop this open and give it

00:28:09.306 --> 00:28:09.676 A:middle
a flick.

00:28:10.116 --> 00:28:11.096 A:middle
It's way faster.

00:28:11.816 --> 00:28:13.206 A:middle
What do you think, Steve?

00:28:13.826 --> 00:28:14.326 A:middle
&gt;&gt; Much better.

00:28:14.326 --> 00:28:14.906 A:middle
Okay, great.

00:28:14.906 --> 00:28:16.216 A:middle
So we've got these two great

00:28:16.216 --> 00:28:16.906 A:middle
layouts.

00:28:17.246 --> 00:28:17.936 A:middle
What's next?

00:28:18.776 --> 00:28:20.426 A:middle
&gt;&gt; So we have our two screens.

00:28:20.426 --> 00:28:22.756 A:middle
That just leaves our update

00:28:22.756 --> 00:28:24.366 A:middle
animations for our friends list

00:28:24.366 --> 00:28:24.516 A:middle
here.

00:28:24.936 --> 00:28:25.446 A:middle
&gt;&gt; Oh, great.

00:28:25.496 --> 00:28:25.706 A:middle
All right.

00:28:25.706 --> 00:28:26.676 A:middle
Well let's switch back over to

00:28:27.096 --> 00:28:28.836 A:middle
slides, and let's walk through

00:28:28.836 --> 00:28:30.786 A:middle
that totally cool update

00:28:30.786 --> 00:28:32.036 A:middle
animation I think our designer

00:28:32.036 --> 00:28:32.426 A:middle
called it.

00:28:33.266 --> 00:28:34.766 A:middle
All right, so we've got a video

00:28:34.766 --> 00:28:35.046 A:middle
here.

00:28:35.046 --> 00:28:36.446 A:middle
Let's run through this and see

00:28:36.946 --> 00:28:38.176 A:middle
what this totally cool update

00:28:38.176 --> 00:28:39.086 A:middle
animation looks like.

00:28:39.536 --> 00:28:41.656 A:middle
Okay. So we have some elements

00:28:41.656 --> 00:28:41.756 A:middle
here.

00:28:41.756 --> 00:28:44.186 A:middle
We see that last item is getting

00:28:44.186 --> 00:28:44.966 A:middle
refreshed.

00:28:44.966 --> 00:28:46.246 A:middle
I guess somebody posted a

00:28:46.246 --> 00:28:48.136 A:middle
picture, and then we got another

00:28:48.136 --> 00:28:49.656 A:middle
item there, it looks like, yeah,

00:28:49.656 --> 00:28:51.706 A:middle
that third item smears is not

00:28:51.706 --> 00:28:52.546 A:middle
going to be here.

00:28:52.686 --> 00:28:55.316 A:middle
Okay. So we've got three basic

00:28:55.316 --> 00:28:56.696 A:middle
operations happening, right.

00:28:56.696 --> 00:28:59.006 A:middle
We've got a reload, a move, and

00:28:59.006 --> 00:28:59.586 A:middle
a delete.

