WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:39:59.346 --> 00:40:00.746 A:middle
If you have any questions or

00:40:00.746 --> 00:40:01.476 A:middle
comments about your

00:40:01.476 --> 00:40:02.706 A:middle
CollectionViews, please swing on

00:40:02.706 --> 00:40:03.316 A:middle
by and chat.

00:40:03.316 --> 00:40:04.896 A:middle
Mohammed and I will both be

00:40:04.896 --> 00:40:05.096 A:middle
there.

00:40:05.666 --> 00:40:07.376 A:middle
And thanks very much for coming

00:40:07.376 --> 00:40:08.386 A:middle
out, and I hope you enjoy the

00:40:08.386 --> 00:40:08.976 A:middle
rest of your conference.

00:40:09.516 --> 00:40:13.500 A:middle
[ Applause ]

