WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:58.816 --> 00:33:00.906 A:middle
Thomas 提过的输入复制模式

00:33:00.906 --> 00:33:03.236 A:middle
或者如果你

00:33:03.296 --> 00:33:04.956 A:middle
想直接编辑你的文稿

00:33:05.376 --> 00:33:06.816 A:middle
为此 你需要在

00:33:06.816 --> 00:33:08.076 A:middle
打开模式下激活选取器

00:33:09.536 --> 00:33:11.096 A:middle
在此例中

00:33:11.096 --> 00:33:13.476 A:middle
我们在 Particle App 中 我们已经

00:33:13.476 --> 00:33:15.726 A:middle
在打开模式中创建和呈现了选取器

00:33:16.366 --> 00:33:17.616 A:middle
我们想选择一个图像

00:33:17.616 --> 00:33:19.146 A:middle
文件来改变粒子

00:33:19.146 --> 00:33:19.936 A:middle
系统的图像

00:33:21.436 --> 00:33:23.936 A:middle
一旦我们选中一个文件 我们

00:33:23.936 --> 00:33:26.686 A:middle
调用两个委托方法中的一个

00:33:27.566 --> 00:33:29.616 A:middle
第一 如果我们在

00:33:29.616 --> 00:33:32.126 A:middle
浏览器中选择文稿或者

00:33:32.346 --> 00:33:34.216 A:middle
第二 如果我们

00:33:34.216 --> 00:33:36.326 A:middle
在选取器中选择 就像我们的示例

00:33:36.326 --> 00:33:40.716 A:middle
我们在这看到了文稿

00:33:40.936 --> 00:33:43.466 A:middle
我们看到的实际是这个文稿选取器

00:33:43.466 --> 00:33:46.956 A:middle
为我们刚刚选择 URL 为我们的 App 服务

00:33:48.066 --> 00:33:50.036 A:middle
如果我们想直接

00:33:50.036 --> 00:33:52.536 A:middle
访问文稿 我们冒着

00:33:52.536 --> 00:33:53.976 A:middle
权限错误的风险

00:33:55.356 --> 00:33:57.546 A:middle
让我们试着理解这种情况发生的原因

00:33:58.546 --> 00:34:00.376 A:middle
你也许知道 你在 iOS 的

