WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:58.576 --> 00:01:00.136 A:middle
和小窍门来提升

00:01:00.326 --> 00:01:01.256 A:middle
App 的性能

00:01:02.436 --> 00:01:04.385 A:middle
让我们先开始

00:01:04.385 --> 00:01:05.686 A:middle
复习一下 iOS 上的文稿

00:01:05.686 --> 00:01:07.026 A:middle
管理是什么

00:01:08.486 --> 00:01:10.096 A:middle
它是一个多种技术的集合

00:01:10.416 --> 00:01:13.056 A:middle
首先 为 App 开发人员提供一个 API

00:01:13.946 --> 00:01:15.206 A:middle
为云服务供应商也提供

00:01:15.206 --> 00:01:16.286 A:middle
File Provider API

00:01:16.286 --> 00:01:19.406 A:middle
还有 Files App

00:01:20.796 --> 00:01:22.976 A:middle
在 iOS 11 中 我们引入了

00:01:23.046 --> 00:01:24.766 A:middle
UIDocumentBrowserViewController

00:01:25.046 --> 00:01:26.686 A:middle
也显著地改进了

00:01:26.756 --> 00:01:28.266 A:middle
UIDocumentPickerViewController

00:01:30.166 --> 00:01:31.406 A:middle
在你的 App 中使用这个新的控制器

00:01:31.406 --> 00:01:33.776 A:middle
你的顾客将

00:01:33.776 --> 00:01:35.186 A:middle
能够从所有最喜欢的云服务

00:01:35.186 --> 00:01:36.716 A:middle
供应商中 管理和浏览

00:01:36.716 --> 00:01:37.466 A:middle
他们的文件

00:01:38.396 --> 00:01:39.836 A:middle
搜索功能也很强大

00:01:39.836 --> 00:01:41.146 A:middle
可以搜索所有的

00:01:41.146 --> 00:01:42.046 A:middle
云服务供应商

00:01:43.276 --> 00:01:44.236 A:middle
能够发现你喜欢用的文件夹

00:01:45.096 --> 00:01:46.276 A:middle
这些你最喜欢的文件夹

00:01:46.276 --> 00:01:47.586 A:middle
将会出现在侧边栏

00:01:48.636 --> 00:01:51.946 A:middle
也能够用标签来管理文件夹

00:01:53.006 --> 00:01:55.196 A:middle
最近项目使用的文件夹也会出现在

00:01:55.286 --> 00:01:55.946 A:middle
最近项目标签中

