WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:59.996 --> 00:36:01.586 A:middle
首先 我们在 URL 上

00:36:01.586 --> 00:36:03.716 A:middle
调用 startAccessing 

00:36:04.256 --> 00:36:05.706 A:middle
然后我们可以开始

00:36:05.706 --> 00:36:06.376 A:middle
和这个文稿互动

00:36:07.386 --> 00:36:09.036 A:middle
你注意到在这个 Defer 代码块中

00:36:09.036 --> 00:36:10.856 A:middle
一旦我们用完该文件

00:36:10.856 --> 00:36:12.886 A:middle
我们会调用 stopAccessing

00:36:14.546 --> 00:36:16.576 A:middle
你注意到这些调用是

00:36:16.576 --> 00:36:19.476 A:middle
平衡的 如果 startAccessing

00:36:19.476 --> 00:36:21.946 A:middle
返回 true 值

00:36:21.946 --> 00:36:25.116 A:middle
我们只调用 stopAccessing 

00:36:25.336 --> 00:36:27.166 A:middle
我们尽可能使资源

00:36:27.166 --> 00:36:29.426 A:middle
访问时间短 因为当

00:36:29.426 --> 00:36:30.826 A:middle
我们调用 startAccessing

00:36:30.826 --> 00:36:33.196 A:middle
我们消耗有限的系统

00:36:33.196 --> 00:36:35.266 A:middle
资源 为你的 App 进行保留

00:36:35.806 --> 00:36:37.276 A:middle
所以一旦我们用完这个文稿 

00:36:37.276 --> 00:36:40.696 A:middle
我们需要放弃这些资源来确保

00:36:40.696 --> 00:36:43.066 A:middle
我们可以在进程中

00:36:43.066 --> 00:36:45.496 A:middle
访问文件

00:36:47.376 --> 00:36:49.116 A:middle
如果你确定这个

00:36:49.116 --> 00:36:50.906 A:middle
文稿存在于你的

00:36:50.906 --> 00:36:52.626 A:middle
App 容器中 你不需要

00:36:52.626 --> 00:36:53.436 A:middle
调用这些

00:36:54.206 --> 00:36:56.376 A:middle
但是如有疑问

00:36:56.376 --> 00:36:57.036 A:middle
可以调用这些

00:36:57.736 --> 00:36:59.196 A:middle
如果它们不被需要

00:36:59.366 --> 00:37:01.126 A:middle
它们就是无操作指令

