WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:00.086 --> 00:18:02.386 A:middle
所以他们要求设计师们

00:18:02.426 --> 00:18:03.926 A:middle
设计出一些更好看的

00:18:03.976 --> 00:18:05.586 A:middle
粒子图像 

00:18:05.586 --> 00:18:07.336 A:middle
设计师们已经在 iCloud 中共享了

00:18:07.336 --> 00:18:08.476 A:middle
这些图像

00:18:09.346 --> 00:18:11.456 A:middle
所以我们怎样获取这些图像然后

00:18:11.746 --> 00:18:12.496 A:middle
对它们进行自定义呢

00:18:13.246 --> 00:18:15.726 A:middle
我们将要做的是添加一个

00:18:15.726 --> 00:18:17.146 A:middle
选择图像按钮在

00:18:17.146 --> 00:18:19.866 A:middle
导航栏中 从 iCloud 中选择一个

00:18:19.866 --> 00:18:22.546 A:middle
文件 然后自定义

00:18:22.816 --> 00:18:23.496 A:middle
这些粒子

00:18:25.196 --> 00:18:26.476 A:middle
所以 你可以打开你的

00:18:26.476 --> 00:18:29.946 A:middle
Storyboard 在这里我在操作控制器

00:18:30.836 --> 00:18:32.306 A:middle
我将拖一个新的按钮

00:18:32.306 --> 00:18:34.966 A:middle
到编辑器中

00:18:40.616 --> 00:18:44.846 A:middle
我将设置选择图像

00:18:51.156 --> 00:18:54.586 A:middle
选择图像 现在 我要写代码来呈现

00:18:55.066 --> 00:18:59.206 A:middle
控制器中的 

00:18:59.206 --> 00:19:00.696 A:middle
文稿选取器

