WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:59.276 --> 00:32:02.386 A:middle
在它需要的地方准确出现

00:32:02.386 --> 00:32:05.676 A:middle
并帮助客户找到它

00:32:05.676 --> 00:32:08.676 A:middle
说到这 我接下来要

00:32:08.676 --> 00:32:09.976 A:middle
把舞台交给我的同事 Ronny

00:32:10.516 --> 00:32:15.576 A:middle
［ 掌声 ］

00:32:16.076 --> 00:32:16.846 A:middle
&gt;&gt; 谢谢 Thomas

00:32:17.336 --> 00:32:18.136 A:middle
大家好

00:32:18.516 --> 00:32:20.026 A:middle
我是 Rony Fadel

00:32:20.026 --> 00:32:21.346 A:middle
文稿管理团队的一名

00:32:21.346 --> 00:32:22.836 A:middle
软件工程师

00:32:23.356 --> 00:32:25.306 A:middle
Thomas 已经解释了

00:32:25.306 --> 00:32:27.256 A:middle
在你的 App 中

00:32:27.486 --> 00:32:29.486 A:middle
使用文稿浏览器和文稿选取器

00:32:29.486 --> 00:32:30.946 A:middle
API 是多么简单 

00:32:31.426 --> 00:32:32.826 A:middle
现在 你已使用这些

00:32:32.826 --> 00:32:34.586 A:middle
API 我们想介绍一些

00:32:34.586 --> 00:32:36.526 A:middle
最佳做法来确保

00:32:36.526 --> 00:32:38.066 A:middle
你的 App 在 iOS 生态体系中

00:32:38.126 --> 00:32:40.736 A:middle
表现良好

00:32:41.196 --> 00:32:44.856 A:middle
在你向 App Store 提交它的时候

00:32:44.856 --> 00:32:46.906 A:middle
既然我们已经完成一个

00:32:46.906 --> 00:32:48.986 A:middle
基于文稿浏览器的 App 或者

00:32:48.986 --> 00:32:51.596 A:middle
增加了选取器的支持 现在我们准备

00:32:51.596 --> 00:32:53.366 A:middle
好最后选择一些文稿

00:32:54.446 --> 00:32:56.146 A:middle
你的 App 可能想要

00:32:56.146 --> 00:32:58.816 A:middle
直接访问文件 避免

00:32:58.816 --> 00:33:00.906 A:middle
Thomas 提过的输入复制模式

