WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:58.986 --> 00:06:01.796 A:middle
你能够你的顾客也能够

00:06:01.796 --> 00:06:05.096 A:middle
在设备之间同步使用捷径

00:06:05.566 --> 00:06:06.436 A:middle
需要注意的是

00:06:06.436 --> 00:06:07.686 A:middle
在设备之间同步时

00:06:08.666 --> 00:06:10.526 A:middle
为了支持这项功能

00:06:10.526 --> 00:06:12.396 A:middle
你的文件提供程序

00:06:12.396 --> 00:06:14.376 A:middle
需要为每一个特定客户

00:06:14.486 --> 00:06:16.656 A:middle
的所有使用设备

00:06:16.656 --> 00:06:18.616 A:middle
使用特定标识符

00:06:19.426 --> 00:06:21.266 A:middle
如果是这样

00:06:21.316 --> 00:06:22.976 A:middle
或者你可以使其发生

00:06:22.976 --> 00:06:24.456 A:middle
你所需要做的是在你的文件提供程序中

00:06:24.456 --> 00:06:26.366 A:middle
支持 Siri 捷径

00:06:26.366 --> 00:06:27.986 A:middle
即添加 NSFileProvider

00:06:28.116 --> 00:06:30.136 A:middle
UsesUniqueItemIdentifiers

00:06:30.136 --> 00:06:32.296 A:middle
AcrossDevices 到你的文件提供拓展程序

00:06:32.296 --> 00:06:34.406 A:middle
中的 info.plist 文件

00:06:35.126 --> 00:06:36.026 A:middle
一旦你完成这个

00:06:36.026 --> 00:06:37.846 A:middle
提交到商店 你就操作好了

00:06:38.726 --> 00:06:40.476 A:middle
对于 App 的开发人员来说

00:06:40.476 --> 00:06:41.416 A:middle
你不需要做任何事

00:06:42.616 --> 00:06:44.196 A:middle
有关 Siri 捷径的信息
	
00:06:44.196 --> 00:06:45.736 A:middle
请查看一下昨天的大会

00:06:45.736 --> 00:06:47.836 A:middle
介绍 Siri 捷径

00:06:50.596 --> 00:06:54.176 A:middle
今年同样 我们很高兴地宣布

00:06:54.176 --> 00:06:55.256 A:middle
我们正在发布

00:06:55.256 --> 00:06:56.426 A:middle
Particle Sample App

00:06:57.206 --> 00:06:58.196 A:middle
这是一个我们示例代码

00:06:58.196 --> 00:06:59.516 A:middle
我们去年在大会上使用过

00:06:59.516 --> 00:07:00.516 A:middle
来展示如何在你的 App 中使用

