WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:43:59.836 --> 00:44:01.606 A:middle
如果我们可以访问这个

00:44:01.606 --> 00:44:04.826 A:middle
文稿 我们从这个文稿中

00:44:04.826 --> 00:44:06.666 A:middle
简单创立一个 bookmarkData 代码块   

00:44:06.666 --> 00:44:08.076 A:middle
然后进行编码

00:44:08.576 --> 00:44:12.556 A:middle
最后 我们不要忘记调用 Super

00:44:13.816 --> 00:44:16.116 A:middle
好啦 既然我们知道了怎样

00:44:16.116 --> 00:44:17.506 A:middle
对我们的恢复状态进行编码

00:44:17.846 --> 00:44:20.486 A:middle
我们将进行恢复状态的解码

00:44:21.146 --> 00:44:23.916 A:middle
为此 我们开始执行

00:44:23.916 --> 00:44:25.126 A:middle
decodeRestorableState

00:44:25.686 --> 00:44:27.266 A:middle
我们将反着来

00:44:28.036 --> 00:44:29.506 A:middle
所以 首先我们从编码器中    

00:44:29.506 --> 00:44:30.896 A:middle
获取 bookmarkData      

00:44:31.526 --> 00:44:34.396 A:middle
如果它存在 建立       

00:44:34.396 --> 00:44:36.166 A:middle
文件 URL 调用

00:44:36.166 --> 00:44:38.346 A:middle
resolvingBookmarkData        

00:44:38.886 --> 00:44:42.556 A:middle
我们在 URL 中       

00:44:42.556 --> 00:44:45.506 A:middle
展示这个文件       

00:44:45.506 --> 00:44:47.956 A:middle
最后 我们    

00:44:47.956 --> 00:44:49.106 A:middle
不要忘记调用 Super     

00:44:50.496 --> 00:44:51.916 A:middle
好的 所以 让我们运行我们的 App 吧  

00:44:57.646 --> 00:44:59.156 A:middle
我们的 App 将要     

00:44:59.156 --> 00:45:00.686 A:middle
在模拟器中启动     

