WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:59.446 --> 00:21:01.136 A:middle
正如你所看到的 再一次 我们

00:21:01.166 --> 00:21:02.296 A:middle
在文件 App 中有了所有的图像

00:21:02.296 --> 00:21:03.926 A:middle
我们可以搜索我们的文件 你有标签

00:21:04.256 --> 00:21:06.476 A:middle
你可以浏览

00:21:06.476 --> 00:21:07.696 A:middle
所有这些都是免费的

00:21:09.266 --> 00:21:12.146 A:middle
现在 我的粒子图像

00:21:12.146 --> 00:21:13.066 A:middle
分享到了 
	
00:21:13.066 --> 00:21:14.576 A:middle
iCloud 所以它们出现在

00:21:14.576 --> 00:21:15.536 A:middle
［ 音质不清晰 ］

00:21:15.536 --> 00:21:18.166 A:middle
再一次 使用这个小星星的图像

00:21:18.866 --> 00:21:21.976 A:middle
选择它 我的粒子就变成了小星星

00:21:22.516 --> 00:21:28.616 A:middle
［ 掌声 ］

00:21:29.116 --> 00:21:30.126 A:middle
这个很简单

00:21:30.736 --> 00:21:32.646 A:middle
当你回来工作时

00:21:32.646 --> 00:21:33.816 A:middle
你将能够立刻添加

00:21:33.816 --> 00:21:36.796 A:middle
一个文稿选取器到你的 App 中

00:21:37.386 --> 00:21:39.836 A:middle
它没有很多代码

00:21:39.836 --> 00:21:41.806 A:middle
也不依赖任何

00:21:41.806 --> 00:21:42.736 A:middle
第三方资料库

00:21:43.576 --> 00:21:45.416 A:middle
你的顾客可以很简单地访问

00:21:45.416 --> 00:21:47.916 A:middle
他们的文件 不管文件存储在哪儿

00:21:48.446 --> 00:21:51.116 A:middle
现在 你注意到

00:21:51.116 --> 00:21:53.536 A:middle
在演示中 我们再一次提到了文件类型

00:21:53.866 --> 00:21:55.596 A:middle
你们当中的很多人可能

00:21:55.596 --> 00:21:56.866 A:middle
不知道文件类型是什么

00:21:57.246 --> 00:22:01.296 A:middle
让我们谈一谈文件类型

