WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:59.636 --> 00:09:02.956 A:middle
它们都让你浏览

00:09:02.956 --> 00:09:04.606 A:middle
存储在你的 iOS 设备中的文件

00:09:04.606 --> 00:09:06.946 A:middle
和在多种云服务中的文件

00:09:07.426 --> 00:09:11.796 A:middle
也让你从其他 App 中访问文件

00:09:13.616 --> 00:09:16.076 A:middle
然而 它们有不同的使用案例

00:09:16.656 --> 00:09:19.186 A:middle
在很短的时间内

00:09:19.416 --> 00:09:21.286 A:middle
你可以使用文稿选取器

00:09:21.286 --> 00:09:23.496 A:middle
和你想要寻找的文件

00:09:23.496 --> 00:09:26.566 A:middle
进行快速的用户交互

00:09:27.096 --> 00:09:29.906 A:middle
另一方面文稿浏览器

00:09:29.906 --> 00:09:35.906 A:middle
有望成为你 App 中主要的文稿浏览 UI

00:09:38.616 --> 00:09:41.146 A:middle
让我们先开始看文稿浏览器

00:09:44.936 --> 00:09:46.986 A:middle
就像 Brandon 提到的

00:09:46.986 --> 00:09:48.536 A:middle
文稿浏览器是

00:09:48.646 --> 00:09:49.956 A:middle
当你启动任何 UI App 时

00:09:49.956 --> 00:09:50.876 A:middle
所看到的东西

00:09:50.876 --> 00:09:54.136 A:middle
如果你的 App 是基于文稿的

00:09:54.696 --> 00:09:56.206 A:middle
你应该使用一个

00:09:56.236 --> 00:09:58.786 A:middle
文稿浏览器来展示这些文件

