WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.516 --> 00:00:20.516 A:middle
［ 音乐 ］

00:00:21.246 --> 00:00:23.246 A:middle
［ 掌声 ］

00:00:23.476 --> 00:00:23.976 A:middle
&gt;&gt; 早上好

00:00:25.526 --> 00:00:27.136 A:middle
早上好 欢迎来到

00:00:27.136 --> 00:00:29.756 A:middle
管理你的 iOS App 上的文稿

00:00:30.836 --> 00:00:32.436 A:middle
我是 Brandon Tennant 一名

00:00:32.436 --> 00:00:33.446 A:middle
Apple 和文稿管理团队的

00:00:33.446 --> 00:00:34.736 A:middle
软件工程师

00:00:35.156 --> 00:00:36.276 A:middle
稍后 一起加入我的还有

00:00:36.276 --> 00:00:38.786 A:middle
我的同事 Thomas Deniau 和 Rony Fadel

00:00:39.386 --> 00:00:41.476 A:middle
今天我们将

00:00:41.476 --> 00:00:43.316 A:middle
为你简单描述

00:00:43.316 --> 00:00:45.076 A:middle
iOS 上的文稿管理是什么

00:00:45.106 --> 00:00:46.286 A:middle
接下来我们将分享一些

00:00:46.286 --> 00:00:47.246 A:middle
这个领域的新发现

00:00:48.376 --> 00:00:49.576 A:middle
Thomas 将上台

00:00:49.576 --> 00:00:51.966 A:middle
展示如何在你的 App 上 

00:00:51.966 --> 00:00:54.236 A:middle
使用文稿管理 API

00:00:55.056 --> 00:00:56.886 A:middle
最后 Rony 将加入我们 

00:00:56.886 --> 00:00:58.576 A:middle
上台展示几个小建议

00:00:58.576 --> 00:01:00.136 A:middle
和小窍门来提升

