WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:58.666 --> 00:27:00.786 A:middle
迭代 .data 和 .pakage

00:27:00.786 --> 00:27:04.366 A:middle
这就是 public.item

00:27:04.816 --> 00:27:06.566 A:middle
但是 如果你不在乎这个

00:27:06.616 --> 00:27:08.476 A:middle
你只需要在

00:27:08.476 --> 00:27:10.546 A:middle
.data 和 .package 进行选择 

00:27:11.026 --> 00:27:12.126 A:middle
因此 你有两个父母

00:27:12.726 --> 00:27:14.536 A:middle
public.data 和 public.content

00:27:15.586 --> 00:27:17.756 A:middle
所以在我的 Xcode UI 中 我将要

00:27:17.756 --> 00:27:20.266 A:middle
遵循 public.data 和

00:27:20.266 --> 00:27:21.726 A:middle
public.content 来编写

00:27:22.196 --> 00:27:26.336 A:middle
我需要做的最后一件事是

00:27:26.456 --> 00:27:28.966 A:middle
告诉 iOS 哪个文件扩展和 

00:27:29.026 --> 00:27:31.786 A:middle
我的类型有联系

00:27:33.016 --> 00:27:35.046 A:middle
这就是 iOS 如何知道 

00:27:35.046 --> 00:27:37.796 A:middle
Particle 文件是这种定义的类型

00:27:38.336 --> 00:27:41.326 A:middle
为此 我将 UTType

00:27:41.386 --> 00:27:45.786 A:middle
分类属性添加到我的属性中 

00:27:46.776 --> 00:27:50.036 A:middle
在这个词典当中 我添加一把钥匙

00:27:50.076 --> 00:27:53.436 A:middle
叫做 public.filename-extension 和

00:27:53.436 --> 00:27:55.286 A:middle
你想与你的类型相联系的

00:27:55.286 --> 00:27:58.926 A:middle
［ 音质不清晰 ］文件拓展

00:27:59.066 --> 00:28:01.996 A:middle
我在 Particle 上有一个新项目

