WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:58.976 --> 00:29:02.136 A:middle
除了它是输入

00:29:02.136 --> 00:29:03.946 A:middle
而不是输出

00:29:08.046 --> 00:29:09.696 A:middle
一旦你定义了类型

00:29:10.066 --> 00:29:11.846 A:middle
你可以要求支持它

00:29:12.256 --> 00:29:14.966 A:middle
这仍然在你的 info.plist 里或者 Xcode UI 里

00:29:15.596 --> 00:29:19.996 A:middle
为此 你指定

00:29:19.996 --> 00:29:21.336 A:middle
你已定义的类型标识符

00:29:21.336 --> 00:29:23.586 A:middle
你需要做的

00:29:23.836 --> 00:29:26.176 A:middle
另一件事是

00:29:26.276 --> 00:29:27.276 A:middle
定义一个等级

00:29:28.016 --> 00:29:30.596 A:middle
这让 iOS 知道 

00:29:30.596 --> 00:29:32.476 A:middle
当你轻点文件时做什么

00:29:32.526 --> 00:29:35.026 A:middle
且多个 App 可以打开这个文件

00:29:36.796 --> 00:29:39.046 A:middle
为此 你有三种选择

00:29:42.316 --> 00:29:44.646 A:middle
第一种是如果是你自己的文件类型

00:29:45.716 --> 00:29:46.496 A:middle
你选择 Owner 

00:29:47.026 --> 00:29:48.316 A:middle
要清楚的是

00:29:48.316 --> 00:29:50.396 A:middle
只有当你碰巧建立

00:29:50.396 --> 00:29:52.586 A:middle
自己的文件类型时才可以使用

00:29:53.896 --> 00:29:56.346 A:middle
大多数情况 你想使用

00:29:56.426 --> 00:30:00.386 A:middle
Default 如果你可以编辑

