WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:39:59.096 --> 00:40:00.816 A:middle
系统暂停了我们的 App

00:40:00.816 --> 00:40:01.906 A:middle
当它在后台的时候

00:40:02.716 --> 00:40:04.486 A:middle
事实证明在这个时候

00:40:04.716 --> 00:40:06.236 A:middle
我们的系统遭受内存

00:40:06.236 --> 00:40:08.126 A:middle
压力 所以系统 

00:40:08.586 --> 00:40:09.566 A:middle
终止了我们的 App

00:40:10.776 --> 00:40:12.866 A:middle
当我们使用 App Switcher 来

00:40:12.866 --> 00:40:14.866 A:middle
转换到我们的 App 中 我们的 App

00:40:14.866 --> 00:40:15.546 A:middle
开始重新启动

00:40:16.246 --> 00:40:18.046 A:middle
我们在这并没有做成功的是

00:40:18.046 --> 00:40:19.176 A:middle
恢复 UI 状态

00:40:19.726 --> 00:40:21.196 A:middle
这个时间是

00:40:21.196 --> 00:40:22.956 A:middle
恢复 UI 状态的最佳时机

00:40:22.956 --> 00:40:24.736 A:middle
把我们的顾客带到他们原来所在的地方

00:40:26.206 --> 00:40:28.736 A:middle
所以 我们怎样实现状态的 恢复呢

00:40:29.136 --> 00:40:31.266 A:middle
一个简单的方法是

00:40:31.266 --> 00:40:32.686 A:middle
存留我们从

00:40:32.726 --> 00:40:34.146 A:middle
文稿浏览器或文稿选取器

00:40:34.146 --> 00:40:35.726 A:middle
中获取的 URL

00:40:36.166 --> 00:40:37.856 A:middle
然后在 App 重启时恢复它

00:40:39.246 --> 00:40:40.846 A:middle
但这并不管用 因为

00:40:40.846 --> 00:40:41.586 A:middle
以下两个原因

00:40:42.236 --> 00:40:44.856 A:middle
第一 URL 指向的文稿

00:40:44.926 --> 00:40:47.306 A:middle
很有可能已被移动或者重命名

00:40:47.586 --> 00:40:48.826 A:middle
所以 App 重启时

00:40:48.826 --> 00:40:50.406 A:middle
我们链接也中断了

00:40:51.266 --> 00:40:53.286 A:middle
第二 附在我们 URL 中的

00:40:53.286 --> 00:40:55.436 A:middle
安全范围资源

00:40:55.436 --> 00:40:59.166 A:middle
在 URL 起作用时不可编码

00:40:59.866 --> 00:41:01.446 A:middle
所以 我们重启我们的

