WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:59.466 --> 00:06:01.166 A:middle
我希望我的用户

00:06:01.456 --> 00:06:03.336 A:middle
直接点一下就可以在博物馆里

00:06:03.336 --> 00:06:04.836 A:middle
听导览并且

00:06:04.836 --> 00:06:06.116 A:middle
这是一个在手表上很棒的应用体验是  

00:06:06.116 --> 00:06:09.496 A:middle
因为我们可以把手机放到一边  

00:06:09.496 --> 00:06:10.716 A:middle
我们可以在

00:06:10.716 --> 00:06:12.666 A:middle
手腕之上得到完整的体验并且

00:06:12.666 --> 00:06:14.656 A:middle
可以欣赏身边的艺术  

00:06:15.046 --> 00:06:17.936 A:middle
比如说我做了一个

00:06:17.936 --> 00:06:19.706 A:middle
缓冲区让用户

00:06:19.816 --> 00:06:23.446 A:middle
在去博物馆的路上下载内容  

00:06:24.236 --> 00:06:25.616 A:middle
这样的话 我需要

00:06:25.616 --> 00:06:27.926 A:middle
使用 URLSession 然后

00:06:27.926 --> 00:06:29.726 A:middle
直接从服务器获取数据

00:06:29.726 --> 00:06:31.906 A:middle
让手表自己把数据下载下来  

00:06:33.326 --> 00:06:35.546 A:middle
让我们看一眼代码

00:06:35.546 --> 00:06:38.026 A:middle
是如何实现的  

00:06:38.226 --> 00:06:39.256 A:middle
请看这里  

00:06:39.256 --> 00:06:41.626 A:middle
我有一个 IBAction 绑定到了

00:06:41.626 --> 00:06:43.206 A:middle
我的 WK Interface 按钮  

00:06:43.446 --> 00:06:44.246 A:middle
首先你需要

00:06:44.246 --> 00:06:46.776 A:middle
注意的就是 isFrontmostTimeoutExtended

00:06:46.816 --> 00:06:48.776 A:middle
的属性设置成了 true  

00:06:50.006 --> 00:06:51.096 A:middle
我们等下还要再讨论

00:06:51.096 --> 00:06:52.546 A:middle
一下这件事情  

00:06:52.686 --> 00:06:53.586 A:middle
但是我想说的是

00:06:53.586 --> 00:06:55.416 A:middle
我们的用户

00:06:55.416 --> 00:06:57.526 A:middle
和设备进行了交互 

00:06:57.616 --> 00:07:00.526 A:middle
可以说当用户再一次抬起手时

