WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:59.616 --> 00:28:00.646 A:middle
启动播放 

00:28:01.576 --> 00:28:03.546 A:middle
比如我们有

00:28:03.546 --> 00:28:06.146 A:middle
Salvador Dali exhibit  

00:28:06.146 --> 00:28:07.226 A:middle
它已经准备好了  

00:28:07.296 --> 00:28:08.556 A:middle
我们可以调整播放速度

00:28:08.556 --> 00:28:10.496 A:middle
并且直接启动播放

00:28:10.996 --> 00:28:12.976 A:middle
它将启动我的 App 然后

00:28:12.976 --> 00:28:14.556 A:middle
我可以以合适的

00:28:14.556 --> 00:28:16.326 A:middle
速度给用户播放内容  

00:28:16.326 --> 00:28:19.796 A:middle
如果你想要更多

00:28:19.796 --> 00:28:21.336 A:middle
关于交互通知的内容

00:28:21.666 --> 00:28:22.856 A:middle
可以看看 What's New in

00:28:22.856 --> 00:28:24.226 A:middle
watchOS 之前的演讲

00:28:24.876 --> 00:28:26.056 A:middle
他们都在网上可以找到  

00:28:26.056 --> 00:28:27.676 A:middle
这是个很好的演讲 你可以

00:28:27.676 --> 00:28:28.756 A:middle
学到很多关于

00:28:28.756 --> 00:28:30.176 A:middle
交互式通知的内容

00:28:30.176 --> 00:28:31.206 A:middle
在看完这个之后  

00:28:31.976 --> 00:28:33.526 A:middle
好了 你还记得

00:28:33.526 --> 00:28:35.486 A:middle
我之前这个

00:28:35.486 --> 00:28:36.456 A:middle
发布通知

00:28:36.456 --> 00:28:39.316 A:middle
提醒用户

00:28:39.316 --> 00:28:40.966 A:middle
有东西可以播放了的功能吗

00:28:41.396 --> 00:28:42.716 A:middle
比如说我们的 App

00:28:42.716 --> 00:28:45.046 A:middle
现在在最前  

00:28:45.246 --> 00:28:46.336 A:middle
这样呢当我们

00:28:46.336 --> 00:28:48.006 A:middle
从最前状态的 App

00:28:48.006 --> 00:28:50.306 A:middle
发布了通知

00:28:50.366 --> 00:28:52.126 A:middle
这将会被调用

00:28:52.126 --> 00:28:53.866 A:middle
并且显示一个有 completion handler

00:28:53.866 --> 00:28:55.276 A:middle
的通知  

00:28:56.426 --> 00:28:57.886 A:middle
这样的话 我实际上

00:28:57.886 --> 00:28:59.406 A:middle
可以决定是否仍要

00:28:59.406 --> 00:29:00.846 A:middle
发布这个通知  

