WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:59.386 --> 00:19:00.636 A:middle
那些嵌入了 Now Playing

00:19:00.636 --> 00:19:02.906 A:middle
的第三方 App  

00:19:03.376 --> 00:19:04.796 A:middle
这些地方都会显示  

00:19:04.796 --> 00:19:07.366 A:middle
接下来 靠着 MediaPlayer

00:19:07.366 --> 00:19:08.326 A:middle
framework 我们希望处理一些

00:19:08.326 --> 00:19:10.386 A:middle
事件和各种媒体播放

00:19:10.386 --> 00:19:11.626 A:middle
远程控制指令

00:19:11.626 --> 00:19:13.396 A:middle
比如在 AirPods 上的

00:19:13.396 --> 00:19:14.526 A:middle
播放下一曲

00:19:15.576 --> 00:19:16.846 A:middle
让我们看看这些代码

00:19:16.846 --> 00:19:18.146 A:middle
如何提供

00:19:18.146 --> 00:19:19.346 A:middle
Now Playing 信息的  

00:19:23.216 --> 00:19:26.986 A:middle
在这里我们有 MPNowPlaying InfoCenter  

00:19:26.986 --> 00:19:28.176 A:middle
我们想要获取信息 

00:19:28.576 --> 00:19:30.406 A:middle
然后接下来设置 nowPlayingInfo  

00:19:30.956 --> 00:19:35.046 A:middle
之后我们需要设置

00:19:35.046 --> 00:19:36.526 A:middle
我们的 artwork 我们的 MPMedia

00:19:36.526 --> 00:19:37.566 A:middle
ItemArtwork  

00:19:37.866 --> 00:19:39.126 A:middle
但是这个功能现在还没有在 seed 1 发布

00:19:39.126 --> 00:19:40.876 A:middle
它将会在 seed 2 里面出现  

00:19:41.456 --> 00:19:43.526 A:middle
这个例子里 你提供的 artwork

00:19:43.526 --> 00:19:46.436 A:middle
显示在 Siri watch face  

00:19:46.956 --> 00:19:51.606 A:middle
之后呢 我们设置好了 title album  

00:19:51.606 --> 00:19:53.646 A:middle
artwork 我们它设置到

00:19:53.646 --> 00:19:55.436 A:middle
我们的 nowPlaying InfoCenter  

00:19:56.206 --> 00:19:57.726 A:middle
之后我们再做一些

00:19:57.726 --> 00:20:01.206 A:middle
类似的工作 之后我们的数据

