WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:57.716 --> 00:22:00.066 A:middle
和我们的 Siri 快捷启动  

00:22:03.076 --> 00:22:05.566 A:middle
我们已经说了

00:22:05.566 --> 00:22:06.856 A:middle
很多在手表上的

00:22:06.856 --> 00:22:09.316 A:middle
播放 但是现在我要

00:22:09.316 --> 00:22:10.836 A:middle
说一说之前聊过的东西  

00:22:10.836 --> 00:22:11.986 A:middle
我们还想再过一遍

00:22:11.986 --> 00:22:14.946 A:middle
远程控制的例子  

00:22:15.136 --> 00:22:16.886 A:middle
比方说我正在 iPhone 上

00:22:16.886 --> 00:22:19.026 A:middle
用 Apple Music 放音乐

00:22:19.026 --> 00:22:20.426 A:middle
Now Playing App 会自动

00:22:20.426 --> 00:22:22.726 A:middle
在我的手表上显示相关信息  

00:22:23.016 --> 00:22:24.486 A:middle
我很喜欢这个功能  

00:22:24.486 --> 00:22:25.986 A:middle
就像魔法一样  

00:22:25.986 --> 00:22:27.396 A:middle
看一眼我的手腕  

00:22:27.396 --> 00:22:28.896 A:middle
我就可以控制播放了  

00:22:28.896 --> 00:22:31.876 A:middle
这是最酷的事情了  

00:22:33.306 --> 00:22:34.456 A:middle
这个例子中 我们的 App

00:22:34.456 --> 00:22:35.626 A:middle
其实在 iPhone 上

00:22:35.626 --> 00:22:37.226 A:middle
播放内容

00:22:37.226 --> 00:22:38.626 A:middle
之后我们的

00:22:38.626 --> 00:22:40.936 A:middle
手表 App 就自动开启了  

00:22:45.356 --> 00:22:46.766 A:middle
我们把这个叫做

00:22:46.766 --> 00:22:47.886 A:middle
自动启动音频 App 功能  

00:22:48.386 --> 00:22:49.766 A:middle
只要 Now Playing

00:22:49.766 --> 00:22:51.496 A:middle
session 正在 iPhone 上运行

00:22:51.806 --> 00:22:53.426 A:middle
我们的 Apple Watch App

00:22:53.426 --> 00:22:55.116 A:middle
就会被提到最前面显示  

00:22:56.126 --> 00:22:57.316 A:middle
并且会在 session 中

00:22:57.316 --> 00:22:59.766 A:middle
一直保持最前  

