WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:59.406 --> 00:29:00.846 A:middle
发布这个通知  

00:29:01.226 --> 00:29:02.436 A:middle
或者因为我的 App

00:29:02.436 --> 00:29:04.176 A:middle
已经在最前了 我可以直接

00:29:04.176 --> 00:29:06.076 A:middle
震动一下让用户知道

00:29:06.076 --> 00:29:07.586 A:middle
抬起你的手

00:29:07.586 --> 00:29:08.516 A:middle
你就有新的内容了  

00:29:08.516 --> 00:29:09.556 A:middle
我可以更新界面  

00:29:10.216 --> 00:29:11.436 A:middle
同样 如果你想知道

00:29:11.436 --> 00:29:12.686 A:middle
更多关于最前状态通知的信息

00:29:12.686 --> 00:29:14.396 A:middle
可以去看一下

00:29:14.396 --> 00:29:15.636 A:middle
Life of a watchOS App  

00:29:16.516 --> 00:29:18.396 A:middle
好了 我们已经用了

00:29:18.396 --> 00:29:19.976 A:middle
最前 App 状态和

00:29:19.976 --> 00:29:22.266 A:middle
交互式通知

00:29:22.266 --> 00:29:24.756 A:middle
但我们也想在 Siri watch face 上显示内容

00:29:25.756 --> 00:29:27.306 A:middle
使用音频 App 我们可以

00:29:27.306 --> 00:29:28.906 A:middle
靠着相关的快捷方式 

00:29:28.906 --> 00:29:30.806 A:middle
向 Siri watch face 提供一些

00:29:30.856 --> 00:29:32.336 A:middle
播放建议

00:29:32.976 --> 00:29:36.356 A:middle
比如用户最喜欢的播客下一期

00:29:36.356 --> 00:29:38.506 A:middle
内容或者

00:29:38.506 --> 00:29:40.506 A:middle
刚刚同步到手表的音乐  

00:29:43.986 --> 00:29:46.116 A:middle
举个例子 Audible 可以

00:29:46.116 --> 00:29:47.586 A:middle
产生类似的体验

00:29:47.976 --> 00:29:49.726 A:middle
它可以从 Siri watch face

00:29:49.726 --> 00:29:52.156 A:middle
直接让用户进入App

00:29:52.156 --> 00:29:54.756 A:middle
然后恢复播放有声读物  

00:29:55.236 --> 00:29:59.036 A:middle
无论何时交互

00:29:59.036 --> 00:30:00.866 A:middle
产生了 就是

