WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:58.956 --> 00:09:00.546 A:middle
在代码里 我们可以看到

00:09:00.546 --> 00:09:02.236 A:middle
WCSession FileTransfer 的 App

00:09:02.596 --> 00:09:03.996 A:middle
正如新功能

00:09:03.996 --> 00:09:05.526 A:middle
进度属性已经可以在

00:09:05.526 --> 00:09:08.166 A:middle
watchOS 5 and iOS 12 查看了  

00:09:12.996 --> 00:09:14.666 A:middle
我可以在我的 iOS 界面上

00:09:14.666 --> 00:09:16.186 A:middle
获得 fileTransfer 

00:09:16.186 --> 00:09:18.966 A:middle
获取进度 更新数据  

00:09:20.566 --> 00:09:21.476 A:middle
如果你希望了解更多

00:09:21.476 --> 00:09:22.766 A:middle
WatchConnectivity 相关内容

00:09:23.156 --> 00:09:24.346 A:middle
网上有完备的

00:09:24.346 --> 00:09:25.596 A:middle
示例代码 

00:09:25.936 --> 00:09:27.056 A:middle
强烈推荐你去看一看

00:09:27.056 --> 00:09:28.196 A:middle
simple WatchConnectivity

00:09:28.196 --> 00:09:29.426 A:middle
的实例代码

00:09:29.906 --> 00:09:33.196 A:middle
你可能会思考

00:09:33.776 --> 00:09:34.936 A:middle
我们有 URLSession 也有

00:09:34.936 --> 00:09:36.896 A:middle
WatchConnectivity 我究竟

00:09:37.106 --> 00:09:38.176 A:middle
应该用哪个呢

00:09:38.176 --> 00:09:39.486 A:middle
究竟什么时候这么用 会比较合理呢

00:09:41.016 --> 00:09:43.126 A:middle
对于 URLSession 我们希望在

00:09:43.126 --> 00:09:45.866 A:middle
在用户在手表上启动下载的时候使用它  

00:09:46.646 --> 00:09:48.836 A:middle
然后我们将向 connectivity property

00:09:48.836 --> 00:09:50.676 A:middle
发送请求以获取

00:09:50.676 --> 00:09:54.136 A:middle
在那里的网络连接  

00:09:54.306 --> 00:09:55.476 A:middle
我还要提一下

00:09:55.476 --> 00:09:57.006 A:middle
如果 iPhone 在旁边

00:09:57.006 --> 00:09:58.306 A:middle
那么你的请求将会

00:09:58.606 --> 00:10:00.336 A:middle
由在信号范围内的 iPhone 进行代理中转  

