WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:57.346 --> 00:12:00.116 A:middle
的方法 有了播放的内容

00:12:00.116 --> 00:12:01.726 A:middle
你可以直接

00:12:01.726 --> 00:12:02.896 A:middle
把它移交给系统

00:12:02.896 --> 00:12:03.916 A:middle
系统会代表你

00:12:03.916 --> 00:12:04.426 A:middle
进行播放  

00:12:05.006 --> 00:12:06.936 A:middle
这就是

00:12:06.936 --> 00:12:08.736 A:middle
WKAudioFileQueuePlayer 的设计目的  

00:12:09.086 --> 00:12:12.696 A:middle
这里也有个正在工作的 AVFoundation

00:12:16.386 --> 00:12:19.136 A:middle
所以这里有 AVAudioPlayer 和

00:12:19.136 --> 00:12:19.866 A:middle
AVAudioEngine  

00:12:20.396 --> 00:12:22.966 A:middle
在 watchOS 5 之前

00:12:22.966 --> 00:12:24.396 A:middle
他被绑定在健身后台模式

00:12:24.396 --> 00:12:26.486 A:middle
或者当你的 App

00:12:26.486 --> 00:12:28.196 A:middle
在前台并且屏幕已经点亮的时候

00:12:29.406 --> 00:12:31.736 A:middle
比如 Nike Run Club App

00:12:31.796 --> 00:12:33.086 A:middle
它就干了这个

00:12:33.086 --> 00:12:34.346 A:middle
比如你正在

00:12:34.346 --> 00:12:36.346 A:middle
跑步并且你想要一点禅修的感觉

00:12:36.686 --> 00:12:39.026 A:middle
你可以用 Headspace 播放

00:12:39.026 --> 00:12:40.586 A:middle
一点冥想的辅助内容  

00:12:41.956 --> 00:12:44.546 A:middle
在 watchOS 5 之前

00:12:44.546 --> 00:12:46.406 A:middle
利用 AVFoundation 的后台播放

00:12:46.406 --> 00:12:47.756 A:middle
只可能在

00:12:47.756 --> 00:12:49.666 A:middle
这些种类的健身 App 中使用  

00:12:50.166 --> 00:12:52.666 A:middle
在现在的 watchOS 中 

00:12:52.666 --> 00:12:54.296 A:middle
有一个全新的

00:12:54.456 --> 00:12:55.746 A:middle
后台模式并且

00:12:55.746 --> 00:12:56.716 A:middle
它令我很是激动  

00:12:57.846 --> 00:13:00.296 A:middle
让我们说一下

