WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:59.666 --> 00:18:01.086 A:middle
DRM 内容 你自己

00:18:01.086 --> 00:18:03.426 A:middle
进行解密 然后给用户播放  

00:18:03.936 --> 00:18:06.476 A:middle
请特别注意一下

00:18:06.476 --> 00:18:09.676 A:middle
watchOS 本身的

00:18:09.676 --> 00:18:11.866 A:middle
电力 所以请在真的十分

00:18:11.866 --> 00:18:14.056 A:middle
必要时候使用音频播放

00:18:14.056 --> 00:18:15.476 A:middle
比如用户真的就想

00:18:15.476 --> 00:18:16.326 A:middle
在这放音频  

00:18:17.316 --> 00:18:19.386 A:middle
对于 AVAudioEngine 来说

00:18:19.386 --> 00:18:21.886 A:middle
autoShutdownEnabled 属性是

00:18:21.966 --> 00:18:24.096 A:middle
默认开启的 所以如果没有

00:18:24.096 --> 00:18:25.946 A:middle
在 AVAudioEngine 发现活动节点

00:18:25.946 --> 00:18:29.026 A:middle
我们会在必要的时候

00:18:29.026 --> 00:18:31.026 A:middle
自动关闭 AVAudioEngine  

00:18:31.516 --> 00:18:34.796 A:middle
这就是我们的播放  

00:18:35.366 --> 00:18:37.366 A:middle
现在我们说一下

00:18:37.366 --> 00:18:38.436 A:middle
我们的 MediaPlayer framework  

00:18:38.826 --> 00:18:40.076 A:middle
当然了 如果你要

00:18:40.076 --> 00:18:41.176 A:middle
提供我们的 Now Playing

00:18:41.176 --> 00:18:44.136 A:middle
信息给系统  

00:18:44.586 --> 00:18:47.576 A:middle
那么 Now Playing UI

00:18:47.576 --> 00:18:48.826 A:middle
会被更新 这是一个

00:18:48.826 --> 00:18:50.766 A:middle
系统级的播放信息

00:18:50.796 --> 00:18:51.886 A:middle
并且它会

00:18:51.886 --> 00:18:54.136 A:middle
基于你提供的信息更新  

00:18:54.556 --> 00:18:55.506 A:middle
所以这些信息

00:18:55.506 --> 00:18:57.156 A:middle
会出现在 Now Playing App 或者在

00:18:57.156 --> 00:18:59.386 A:middle
Workout 一类的 App 之内或者

00:18:59.386 --> 00:19:00.636 A:middle
那些嵌入了 Now Playing

