WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:58.096 --> 00:25:01.716 A:middle
最前面的图形

00:25:01.746 --> 00:25:05.326 A:middle
然后移动到它前面图形的位置

00:25:05.606 --> 00:25:07.086 A:middle
并隔离从那里开始的数组的部分

00:25:07.086 --> 00:25:10.666 A:middle
我们可以对它进行分区

00:25:12.236 --> 00:25:14.166 A:middle
“但是，你如何只修改

00:25:14.166 --> 00:25:14.776 A:middle
集合中的一部分呢”

00:25:14.976 --> 00:25:15.676 A:middle
我问 Crusty

00:25:16.876 --> 00:25:18.296 A:middle
“你难道没听说过切片吗”

00:25:18.526 --> 00:25:19.946 A:middle
他说 同时接管了键盘

00:25:23.156 --> 00:25:25.106 A:middle
“shapes

00:25:25.726 --> 00:25:26.336 A:middle
[predecessor...]

00:25:27.656 --> 00:25:28.256 A:middle
好了

00:25:28.256 --> 00:25:29.596 A:middle
把它放在你的算法里

00:25:29.596 --> 00:25:30.146 A:middle
然后进行变换”

00:25:30.896 --> 00:25:32.000 A:middle
我立即照做

00:25:37.716 --> 00:25:41.456 A:middle
因此 人类关于如何

00:25:41.456 --> 00:25:43.096 A:middle
正确有效地

00:25:43.096 --> 00:25:44.976 A:middle
计算事物的知识

00:25:44.976 --> 00:25:47.156 A:middle
要比计算机早几千年

00:25:47.156 --> 00:25:48.846 A:middle
至少可以追溯到古埃及

00:25:49.546 --> 00:25:50.656 A:middle
自从计算机发明以来

00:25:50.656 --> 00:25:52.086 A:middle
这一领域的工作

00:25:52.086 --> 00:25:53.696 A:middle
出现了爆炸式增长

00:25:55.186 --> 00:25:56.586 A:middle
如果标准库没有

00:25:56.586 --> 00:25:58.386 A:middle
你所需要的

00:25:58.386 --> 00:26:00.556 A:middle
那么你需要做的

