WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:03.976 --> 00:10:04.976 A:middle
嗯

00:10:05.046 --> 00:10:06.876 A:middle
在计算或其他解决问题的

00:10:06.876 --> 00:10:08.656 A:middle
运算中

00:10:08.656 --> 00:10:10.416 A:middle
要遵循的过程或规则集

00:10:11.756 --> 00:10:13.356 A:middle
好吧 细想一下

00:10:13.806 --> 00:10:16.016 A:middle
这听起来像大多数的代码

00:10:16.016 --> 00:10:16.906 A:middle
但是我仍不能确定

00:10:18.036 --> 00:10:19.446 A:middle
“你有做过长除法吗”

00:10:19.596 --> 00:10:20.236 A:middle
Crusty 问道

00:10:20.646 --> 00:10:21.576 A:middle
“那就是一个算法”

00:10:25.766 --> 00:10:27.606 A:middle
我又开始将它打到聚焦搜索中

00:10:27.606 --> 00:10:29.266 A:middle
但是他突然说

00:10:29.266 --> 00:10:29.646 A:middle
“在纸上算”

00:10:30.306 --> 00:10:31.616 A:middle
不想让自己难堪

00:10:31.616 --> 00:10:32.746 A:middle
我把话题转回到

00:10:32.746 --> 00:10:33.476 A:middle
我的代码上

00:10:35.316 --> 00:10:35.386 A:middle
“嗯”

00:10:36.256 --> 00:10:39.926 A:middle
我问 “所以 这个可以解决

00:10:39.926 --> 00:10:41.666 A:middle
我的代码性能问题的

00:10:41.666 --> 00:10:42.856 A:middle
神奇的算法是什么呢”

00:10:44.126 --> 00:10:45.496 A:middle
“那么 如果你愿意

00:10:45.496 --> 00:10:46.976 A:middle
让我用一下你的打字机”

00:10:46.976 --> 00:10:48.626 A:middle
他说 “这个东西怎么用

00:10:48.626 --> 00:10:49.816 A:middle
哦 这是一个触控板

00:10:49.816 --> 00:10:50.826 A:middle
我会尽量不碰它

00:10:51.226 --> 00:10:53.356 A:middle
所以首先 你要删掉这些

00:10:53.356 --> 00:10:54.330 A:middle
愚蠢的代码

00:10:57.046 --> 00:11:00.676 A:middle
然后 shapes.removeAll

