WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:59.056 --> 00:07:01.216 A:middle
需要使用大量的步骤

00:07:01.216 --> 00:07:02.476 A:middle
而且与数组的长度成正比”

00:07:02.476 --> 00:07:04.456 A:middle
这的确有些道理

00:07:04.456 --> 00:07:06.686 A:middle
因为数组需要将

00:07:06.686 --> 00:07:08.316 A:middle
之后所有的元素

00:07:08.316 --> 00:07:09.186 A:middle
放入它们的新位置

00:07:10.996 --> 00:07:12.466 A:middle
“那么 这对你的删除选择指令

00:07:12.466 --> 00:07:14.996 A:middle
又有什么意义呢” 他问道

00:07:16.166 --> 00:07:17.646 A:middle
“呃” 我说

00:07:18.186 --> 00:07:21.606 A:middle
就在这时他拿出

00:07:21.606 --> 00:07:22.976 A:middle
一包薄荷糖

00:07:22.976 --> 00:07:24.086 A:middle
然后排成线放在我的桌子上

00:07:24.756 --> 00:07:25.596 A:middle
“你自己试一试”

00:07:27.246 --> 00:07:29.216 A:middle
所以我走完一遍流程

00:07:29.216 --> 00:07:30.656 A:middle
试图回答他的问题

00:07:30.896 --> 00:07:32.096 A:middle
“嗯 既然删除选择指令

00:07:32.096 --> 00:07:34.116 A:middle
需要进行 O(n) 个步骤

00:07:34.116 --> 00:07:35.486 A:middle
每一步都对应每一个已选的元素

00:07:35.486 --> 00:07:36.996 A:middle
而且你可以选择最多 n 个元素

00:07:37.276 --> 00:07:38.396 A:middle
那么总步数将与

00:07:38.396 --> 00:07:40.906 A:middle
n 的二次方成正比”

00:07:42.276 --> 00:07:44.356 A:middle
Crusty 继续说 “那可是二次方

00:07:44.356 --> 00:07:46.296 A:middle
小子 无论你用丑陋的方式正着走

00:07:46.296 --> 00:07:48.186 A:middle
还是穿着花哨的

00:07:48.186 --> 00:07:50.346 A:middle
裤子倒着来”

00:07:50.976 --> 00:07:54.106 A:middle
我那时才意识到

00:07:54.106 --> 00:07:56.036 A:middle
对于我的 10 到 20 个元素的

00:07:56.036 --> 00:07:58.006 A:middle
小型测试案例 我们只需使用

00:07:58.006 --> 00:08:00.376 A:middle
几百个步骤

