WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:58.006 --> 00:08:00.376 A:middle
几百个步骤

00:08:00.376 --> 00:08:01.936 A:middle
由于每一步都运行迅速

00:08:02.046 --> 00:08:02.876 A:middle
一切看起来棒极了

00:08:04.116 --> 00:08:05.396 A:middle
但是问题是

00:08:05.396 --> 00:08:06.296 A:middle
它的延展性不足

00:08:06.796 --> 00:08:10.576 A:middle
50 的二次方是 2500

00:08:10.576 --> 00:08:11.986 A:middle
100 的二次方更能达到 10000

00:08:12.546 --> 00:08:15.326 A:middle
如果你所做的所有测试

00:08:15.326 --> 00:08:17.186 A:middle
都在这个狭小范围之内

00:08:17.476 --> 00:08:18.766 A:middle
那你可能永远发现不了问题

00:08:19.336 --> 00:08:21.746 A:middle
但是延展性很重要

00:08:21.746 --> 00:08:23.336 A:middle
因为人们正在使用他们的手机和 iPad

00:08:23.336 --> 00:08:25.626 A:middle
处理越来越多的数据

00:08:25.626 --> 00:08:27.376 A:middle
我们也一直提供带有

00:08:27.376 --> 00:08:29.096 A:middle
更多存储空间的设备

00:08:29.096 --> 00:08:29.586 A:middle
帮助他们这么做

00:08:30.606 --> 00:08:32.346 A:middle
你们要关心这一点

00:08:32.346 --> 00:08:34.476 A:middle
因为对你们的用户而言

00:08:34.476 --> 00:08:35.296 A:middle
延展性意味着可预测性

00:08:35.826 --> 00:08:39.946 A:middle
所以 我理解了问题所在

00:08:39.946 --> 00:08:41.986 A:middle
但是我仍然不能确定

00:08:41.986 --> 00:08:42.746 A:middle
我应该怎么解决它

00:08:43.326 --> 00:08:43.706 A:middle
“现在我该怎么办？”

00:08:43.706 --> 00:08:44.446 A:middle
我问 Crusty

00:08:45.526 --> 00:08:47.056 A:middle
“你知道吗 小伙子” 他一边说

00:08:47.496 --> 00:08:49.776 A:middle
一边把一粒薄荷糖放到嘴里

00:08:49.776 --> 00:08:51.466 A:middle
“有一个解决这个问题的算法”

00:08:53.056 --> 00:08:56.236 A:middle
我和他说 “听着 Crusty

00:08:56.236 --> 00:08:57.176 A:middle
我是一个 App 开发者

00:08:58.226 --> 00:09:00.716 A:middle
你说过你不做面向对象的东西

