WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:58.386 --> 00:26:00.556 A:middle
那么你需要做的

00:26:00.556 --> 00:26:03.396 A:middle
可能是测试 阅读文档

00:26:03.396 --> 00:26:04.786 A:middle
通常更正后还要检查一下

00:26:05.746 --> 00:26:07.436 A:middle
要学会如何在网络上

00:26:07.436 --> 00:26:08.746 A:middle
搜索适用于

00:26:08.746 --> 00:26:10.086 A:middle
你的问题领域的研究

00:26:12.716 --> 00:26:12.946 A:middle
好的

00:26:12.946 --> 00:26:13.596 A:middle
回到代码上来

00:26:14.076 --> 00:26:15.656 A:middle
我对这个切片很感兴趣

00:26:15.706 --> 00:26:17.136 A:middle
当我检查它的类型时

00:26:17.136 --> 00:26:20.156 A:middle
我发现它不是一个数组

00:26:20.716 --> 00:26:23.306 A:middle
由于我们是在一个数组上

00:26:23.306 --> 00:26:24.876 A:middle
使用了 stablePartition

00:26:24.876 --> 00:26:27.216 A:middle
bringToFront 以及 sendToBack

00:26:27.216 --> 00:26:28.776 A:middle
现在我们还在一个数组切片上使用它

00:26:28.776 --> 00:26:30.876 A:middle
所以我大胆猜测

00:26:30.876 --> 00:26:32.496 A:middle
它一定是通用的

00:26:32.496 --> 00:26:34.636 A:middle
“当然是

00:26:35.176 --> 00:26:36.446 A:middle
stablePartition

00:26:36.446 --> 00:26:37.846 A:middle
和特定的数组有什么关系”

00:26:39.166 --> 00:26:40.436 A:middle
“没错 没有联系

00:26:41.336 --> 00:26:44.046 A:middle
说到这 豆包

00:26:44.046 --> 00:26:45.416 A:middle
bringForward() 与图形和选择

00:26:45.416 --> 00:26:46.946 A:middle
又有什么关系呢”

00:26:48.616 --> 00:26:51.166 A:middle
“嗯” 我说 “它作用于图形

00:26:51.166 --> 00:26:52.876 A:middle
然后将选定的图形

00:26:52.876 --> 00:26:53.796 A:middle
移到前面”

00:26:54.046 --> 00:26:55.936 A:middle
“没错 也没关系”

00:26:55.936 --> 00:26:56.736 A:middle
他听都没听便说道

00:26:58.636 --> 00:27:00.006 A:middle
“你能在一排薄荷糖上

