WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:59.096 --> 00:19:01.316 A:middle
甚至可能都不是连续的

00:19:05.226 --> 00:19:06.486 A:middle
因此结果表明 

00:19:06.486 --> 00:19:07.906 A:middle
在操作完成后

00:19:07.906 --> 00:19:09.166 A:middle
将所有选定的元素

00:19:09.166 --> 00:19:10.826 A:middle
放在一起

00:19:10.826 --> 00:19:12.126 A:middle
才是有意义的

00:19:13.126 --> 00:19:14.176 A:middle
所以 当你把图形向前移动时

00:19:14.176 --> 00:19:15.596 A:middle
你把选定的最前面的图形

00:19:15.596 --> 00:19:17.136 A:middle
放在紧邻它的图形前面

00:19:17.136 --> 00:19:18.936 A:middle
然后你把所有其他的图形

00:19:18.936 --> 00:19:20.566 A:middle
放在它后面

00:19:22.386 --> 00:19:23.736 A:middle
当你向后移动图形时

00:19:23.776 --> 00:19:25.496 A:middle
你把选定的最后面的图形

00:19:25.496 --> 00:19:26.926 A:middle
放在紧邻它的图形后面

00:19:26.926 --> 00:19:28.396 A:middle
然后把其他的图形

00:19:28.396 --> 00:19:30.366 A:middle
放在它前面

00:19:33.756 --> 00:19:36.256 A:middle
如果你没有完全跟上

00:19:36.256 --> 00:19:37.626 A:middle
不要担心

00:19:37.626 --> 00:19:38.526 A:middle
我们会回头再讲

00:19:38.856 --> 00:19:41.386 A:middle
但我只想说

00:19:41.386 --> 00:19:42.836 A:middle
我有一些精心设计的代码

00:19:42.836 --> 00:19:44.606 A:middle
来正确地处理所有这些细节 就足够了

00:19:45.866 --> 00:19:47.996 A:middle
例如 这是 bringToFront()

00:19:47.996 --> 00:19:51.256 A:middle
当我看到它时

00:19:51.256 --> 00:19:53.656 A:middle
我十分地确定

00:19:53.656 --> 00:19:55.366 A:middle
这些图形有一个 O(n) 的循环

00:19:55.956 --> 00:19:57.716 A:middle
还包含两个 O(n) 的运算

00:19:57.716 --> 00:20:00.186 A:middle
remove(at:)  insert(at:)

