WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:58.796 --> 00:01:01.056 A:middle
建立新关系的开始

00:01:02.236 --> 00:01:03.446 A:middle
就个人而言 

00:01:03.446 --> 00:01:05.116 A:middle
当我发现这种方法时

00:01:05.116 --> 00:01:06.446 A:middle
我的生活和事业的航向

00:01:06.756 --> 00:01:07.486 A:middle
就由此改变

00:01:08.446 --> 00:01:09.926 A:middle
这就是为什么

00:01:09.926 --> 00:01:11.966 A:middle
我如此关心软件库

00:01:11.966 --> 00:01:13.786 A:middle
但它也是

00:01:13.786 --> 00:01:15.866 A:middle
我所编写过的具体代码的

00:01:15.866 --> 00:01:17.976 A:middle
每一部分之中的可靠性

00:01:17.976 --> 00:01:19.436 A:middle
可维护性以及性能表现的来源

00:01:20.836 --> 00:01:22.876 A:middle
但在我们开始之前

00:01:22.876 --> 00:01:24.226 A:middle
请允许我向你们介绍

00:01:24.226 --> 00:01:24.396 A:middle
我的一个朋友

00:01:26.776 --> 00:01:27.506 A:middle
他就是 Crusty

00:01:28.516 --> 00:01:31.616 A:middle
[ 掌声 ]

00:01:32.116 --> 00:01:34.006 A:middle
Crusty 是一个传统派

00:01:34.896 --> 00:01:37.026 A:middle
他不相信调试工具

00:01:37.026 --> 00:01:40.016 A:middle
也不爱使用集成开发环境

00:01:40.806 --> 00:01:43.246 A:middle
没错 他喜欢那种 80 × 24

00:01:43.246 --> 00:01:45.436 A:middle
的纯文本终端窗口

00:01:45.506 --> 00:01:46.246 A:middle
非常感谢

00:01:47.516 --> 00:01:49.566 A:middle
现在 Crusty 对最新的编程潮流

00:01:49.566 --> 00:01:51.916 A:middle
持悲观态度

00:01:51.916 --> 00:01:53.476 A:middle
所以想把他拖到 21 世纪

00:01:53.476 --> 00:01:55.166 A:middle
有时会比较费力

00:01:56.126 --> 00:01:57.636 A:middle
他总是有不同的想法

00:01:58.656 --> 00:02:00.866 A:middle
但是如果你仔细听

