WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:58.512 --> 00:03:02.115 align:middle line:-2
视频和音频内容
传输到第三方播放平台

00:03:03.150 --> 00:03:08.922 align:middle line:-2
可直接从iOS或tvOS设备操作
iOS上还能够使用

00:03:10.023 --> 00:03:14.361 align:middle line:-2
麦克风或相机
提供音频或视频评述

00:03:15.128 --> 00:03:17.731 align:middle line:-1
所有内容都绝对安全

00:03:17.831 --> 00:03:20.200 align:middle line:-1
只能在你所使用的服务器上获取

00:03:23.570 --> 00:03:26.406 align:middle line:-2
无论是录制游戏视频到
Mobcrush或YouTube

00:03:26.907 --> 00:03:29.076 align:middle line:-1
在WebEx视频通话中分享屏幕

00:03:29.843 --> 00:03:32.279 align:middle line:-2
用TeamViewer
获取客户支持服务

00:03:32.813 --> 00:03:35.682 align:middle line:-2
还是在Facebook上
上传绘图app

00:03:36.450 --> 00:03:38.919 align:middle line:-1
都需要使用ReplayKit技术

00:03:40.153 --> 00:03:42.055 align:middle line:-2
（REPLAYKIT对比
REPLAYKIT 2）

00:03:42.122 --> 00:03:44.725 align:middle line:-1
以前ReplayKit的直播

00:03:45.125 --> 00:03:47.794 align:middle line:-1
是在app中操作 用户通过app

00:03:48.061 --> 00:03:49.563 align:middle line:-1
开始或停止直播

00:03:50.831 --> 00:03:54.301 align:middle line:-2
app直接对话
ReplayKit API

00:03:54.768 --> 00:03:58.705 align:middle line:-2
ReplayKit本身包含
直播扩展

00:03:59.139 --> 00:04:03.043 align:middle line:-1
可提供来自app的影像或音频内容

