WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:59.406 --> 00:14:02.142 align:middle line:-1
新的API十分简单

00:14:02.509 --> 00:14:06.113 align:middle line:-2
在此次演讲结束之前
你就能完成app

00:14:08.081 --> 00:14:10.450 align:middle line:-1
接下来 我们将过程演示一遍

00:14:10.884 --> 00:14:12.686 align:middle line:-1
给播放扩展开发者看

00:14:13.387 --> 00:14:17.191 align:middle line:-1
然后讨论如何使用播放扩展

00:14:17.491 --> 00:14:22.229 align:middle line:-2
以及当app同时提供扩展
和选择器的时候

00:14:22.496 --> 00:14:23.664 align:middle line:-1
有哪些用处

00:14:25.899 --> 00:14:27.467 align:middle line:-1
再回到刚才那张图

00:14:27.534 --> 00:14:30.604 align:middle line:-1
我们现在来看播放扩展页面

00:14:30.871 --> 00:14:34.308 align:middle line:-1
我想向你们展示系统播放的路径

00:14:36.777 --> 00:14:39.680 align:middle line:-1
（播放APP和扩展）

00:14:39.746 --> 00:14:42.950 align:middle line:-1
首先 先讲播放app

00:14:43.483 --> 00:14:47.487 align:middle line:-1
然后是播放扩展以及在直播中

00:14:48.322 --> 00:14:50.791 align:middle line:-1
它们各自的工作

00:14:53.227 --> 00:14:55.429 align:middle line:-1
先安装播放扩展

00:14:55.729 --> 00:14:58.165 align:middle line:-1
与包含扩展的app一起安装

00:14:58.665 --> 00:14:59.933 align:middle line:-2
比如你安装了
Facebook

