WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:59.132 --> 00:10:01.001 align:middle line:-1
不会因切换app

00:10:02.002 --> 00:10:04.338 align:middle line:-1
或退回主屏幕而停止

00:10:05.205 --> 00:10:08.108 align:middle line:-1
从app中开始的直播

00:10:08.775 --> 00:10:13.947 align:middle line:-1
可以在控制中心停止 反之亦然

00:10:14.014 --> 00:10:17.050 align:middle line:-1
从控制中心的直播 回到app后

00:10:17.317 --> 00:10:18.685 align:middle line:-1
可以一键停止

00:10:22.322 --> 00:10:26.460 align:middle line:-1
因此系统播放选择器使得用户能够

00:10:27.127 --> 00:10:31.198 align:middle line:-1
直接在app中启动iOS系统播放

00:10:31.565 --> 00:10:35.235 align:middle line:-1
在我们提供的界面上一键完成

00:10:35.736 --> 00:10:39.006 align:middle line:-1
这是将在iOS 12实现的新功能

00:10:41.542 --> 00:10:43.243 align:middle line:0
下面来举个例子

00:10:44.511 --> 00:10:49.650 align:middle line:0
这是样本app Fox 2
app上方添加了这个按键

00:10:51.852 --> 00:10:54.221 align:middle line:-1
当我点击这个播放选择器按键

00:10:54.788 --> 00:10:57.524 align:middle line:-1
你看到的界面与之前

00:10:57.591 --> 00:11:01.128 align:middle line:-1
在控制中心看到的一样

