WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:58.252 --> 00:22:00.888 align:middle line:-1
结束上传缓存视频

00:22:00.954 --> 00:22:05.893 align:middle line:-1
释放媒体引擎或其他需要释放的内容

00:22:07.160 --> 00:22:09.129 align:middle line:-1
（处理登录）

00:22:10.464 --> 00:22:15.068 align:middle line:-1
这个就是直播的一般周期

00:22:15.669 --> 00:22:18.572 align:middle line:-1
我这里还要再补充一点

00:22:20.407 --> 00:22:21.308 align:middle line:-1
如上讨论

00:22:23.410 --> 00:22:25.579 align:middle line:-1
任何设置直播所需的活动

00:22:26.213 --> 00:22:28.382 align:middle line:-1
都在app中进行

00:22:29.316 --> 00:22:32.653 align:middle line:-1
你可以获取用户登录app的信息

00:22:32.719 --> 00:22:36.657 align:middle line:-1
或app中直播的名称

00:22:38.125 --> 00:22:41.929 align:middle line:-2
我们也为此标记一个状态
就是左边绿色的方块

00:22:42.996 --> 00:22:47.534 align:middle line:-1
但是有些情况下 直播开始了

00:22:48.101 --> 00:22:51.071 align:middle line:-1
扩展却缺少内容 无法进行播放

00:22:51.471 --> 00:22:54.474 align:middle line:-1
比如 登录程序失败

00:22:55.375 --> 00:23:00.047 align:middle line:-2
或某些东西缺失
我现在告诉大家如何处理

