WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:59.733 --> 00:20:02.736 align:middle line:-2
我们建议使用
Video Toolbox

00:20:02.970 --> 00:20:06.440 align:middle line:-1
因为它提供的硬件可以加速编码

00:20:06.507 --> 00:20:10.511 align:middle line:-1
这对我们来说十分重要

00:20:10.777 --> 00:20:13.881 align:middle line:-1
因为扩展的内存限制

00:20:13.947 --> 00:20:15.582 align:middle line:-1
低于app的内存

00:20:16.984 --> 00:20:19.086 align:middle line:-1
（处理app信息）

00:20:19.152 --> 00:20:24.725 align:middle line:-2
在你对视频编码
并流传输至直播平台时

00:20:25.626 --> 00:20:29.763 align:middle line:-1
全世界的观众都可以观看你的直播

00:20:31.498 --> 00:20:33.700 align:middle line:-1
但前提是他们要能够找到你的直播

00:20:34.968 --> 00:20:39.072 align:middle line:-2
假设有人喜欢玩
以及看别人玩愤怒的小鸟

00:20:39.606 --> 00:20:42.309 align:middle line:-2
那么你的网页或app中
就要单独设置区域

00:20:42.743 --> 00:20:46.079 align:middle line:-2
让他们能找到
有关这个游戏的所有直播

00:20:47.915 --> 00:20:50.617 align:middle line:-1
为了实现这一目的

00:20:50.918 --> 00:20:52.753 align:middle line:-1
你需要在视频流中添加

00:20:52.819 --> 00:20:56.323 align:middle line:-1
有关这个游戏直播的信息

00:20:58.158 --> 00:21:01.562 align:middle line:-2
为此ReplayKit提供一个
API函数

