WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:58.699 --> 00:05:00.801 align:middle line:-1
玩游戏时直接录制的内容

00:05:03.604 --> 00:05:08.609 align:middle line:-2
游戏通过调用ReplayKit
API开始或停止直播

00:05:10.043 --> 00:05:13.580 align:middle line:-1
同样它可以作为播放视图控制器

00:05:13.647 --> 00:05:16.550 align:middle line:-1
让用户自主选择平台

00:05:18.318 --> 00:05:19.419 align:middle line:-1
与此同时

00:05:21.021 --> 00:05:25.025 align:middle line:-1
播放app提供的播放扩展

00:05:25.859 --> 00:05:29.196 align:middle line:-1
让ReplayKit代表游戏完成

00:05:29.763 --> 00:05:31.765 align:middle line:-1
用户注册

00:05:31.999 --> 00:05:36.570 align:middle line:-1
上传直播内容至服务器

00:05:37.504 --> 00:05:40.574 align:middle line:-2
这是我们原先使用
ReplayKit直播的方法

00:05:41.508 --> 00:05:43.377 align:middle line:-1
这个我们之前讲过

00:05:43.443 --> 00:05:46.513 align:middle line:-1
如果你的app需要精细地控制

00:05:46.580 --> 00:05:50.050 align:middle line:-2
直播的开始和结束
欲了解更多信息

00:05:50.117 --> 00:05:53.820 align:middle line:-2
可以观看
“ReplayKit直播”演讲

00:05:55.789 --> 00:05:56.957 align:middle line:-1
是几年前的视频

00:05:59.059 --> 00:06:00.994 align:middle line:-1
但是今天我们要讲的

