WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:57.377 --> 00:08:01.949 align:start position:21% line:-2
アセットカタログは
他のフォーマットの画像ファイルを

00:08:02.149 --> 00:08:04.585 align:start position:25% line:-1
自動でHEIFに変換できます

00:08:05.018 --> 00:08:09.523 align:start position:23% line:-2
つまり画像アセットを
ロッシー圧縮にひも付けておけば

00:08:09.690 --> 00:08:14.394 align:start position:27% line:-2
開発側は
他に何もしなくていいのです

00:08:14.528 --> 00:08:18.999 align:start position:27% line:-2
コンパイル時にすべて自動で
行われます

00:08:20.667 --> 00:08:24.371 align:start position:20% line:-1
HEIFフォーマットの詳しい情報は

00:08:24.471 --> 00:08:27.508 align:start position:23% line:-1
昨年のセッションを参照ください

00:08:31.612 --> 00:08:34.815 align:start position:23% line:-1
ではロスレス圧縮の話に移ります

00:08:35.549 --> 00:08:38.684 align:start position:23% line:-1
これはデフォルトの圧縮タイプで

00:08:38.784 --> 00:08:41.855 align:start position:23% line:-1
アセットの大半に使われています

00:08:43.056 --> 00:08:48.595 align:start position:23% line:-2
ですからロスレス圧縮の最適化は
非常に重要です

00:08:51.498 --> 00:08:55.736 align:start position:21% line:-2
通常 アートワークは
カラースペクトルのプロファイルで

00:08:55.836 --> 00:08:58.172 align:start position:25% line:-1
２つのグループに分類されます

00:08:58.772 --> 00:09:03.544 align:start position:25% line:-2
ロスレス圧縮によるメリットは
それぞれ異なります

