WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:41:55.849 --> 00:42:00.788 align:start position:30% line:-2
高解像度の動画を
提供することも可能です

00:42:00.888 --> 00:42:03.023 align:start position:32% line:-1
もしくはローエンドな

00:42:03.123 --> 00:42:07.761 align:start position:25% line:-2
静止画や簡単な連続イメージも
使えます

00:42:07.861 --> 00:42:12.065 align:start position:30% line:-2
時間や過度なリソースを
かけないので

00:42:12.166 --> 00:42:14.635 align:start position:29% line:-1
使用時も反応が良いのです

00:42:15.869 --> 00:42:19.239 align:start position:29% line:-2
もう１つのより面白い例は
plistです

00:42:19.339 --> 00:42:24.244 align:start position:20% line:-2
なぜアセットカタログでplistを
使うのか？

00:42:24.344 --> 00:42:27.714 align:start position:21% line:-1
NSDataAssetと共に使い

00:42:27.814 --> 00:42:31.418 align:start position:23% line:-1
アプリケーションを調整できます

00:42:32.119 --> 00:42:37.558 align:start position:14% line:-2
NSDataAsset内で plistを
収めた性能クラスに対応する―

00:42:37.691 --> 00:42:40.127 align:start position:27% line:-1
設定パラメータを使うのです

00:42:40.227 --> 00:42:45.732 align:start position:27% line:-2
例えば雲をレンダリングする
アプリケーションで

00:42:45.833 --> 00:42:50.104 align:start position:29% line:-2
ハードウェアに合わせ
雲のサイズを設定できます

00:42:50.204 --> 00:42:54.541 align:start position:30% line:-2
使われている
実際のデバイスに合わせ

00:42:54.641 --> 00:42:56.977 align:start position:27% line:-1
コードが自動で調整されます

00:42:57.644 --> 00:43:00.981 align:start position:27% line:-1
以上が性能クラスの話でした

