WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:56.196 --> 00:20:01.401 align:start position:25% line:-2
それはデバイスによって
ディスプレイが異なるからです

00:20:01.502 --> 00:20:05.339 align:start position:27% line:-2
そしてどのディスプレイにも
正しく色をマッチさせ

00:20:05.439 --> 00:20:08.709 align:start position:25% line:-1
表示し再現する必要があります

00:20:08.809 --> 00:20:11.311 align:start position:25% line:-2
それが
カラーマネジメントの仕事です

00:20:11.745 --> 00:20:13.747 align:start position:36% line:-1
計算が必要なので

00:20:14.014 --> 00:20:18.986 align:start position:23% line:-2
CPUかGPUで処理されますが
少々手間です

00:20:19.920 --> 00:20:24.391 align:start position:21% line:-1
そこでアセットカタログの出番です

00:20:24.491 --> 00:20:29.530 align:start position:27% line:-2
コンパイルの間に
カラーマッチングを行います

00:20:29.663 --> 00:20:35.202 align:start position:23% line:-2
つまりデバイス上での計算処理を
省略できます

00:20:35.636 --> 00:20:41.508 align:start position:27% line:-2
すぐにアセットをデバイスに
ロードし表示できるのです

00:20:41.975 --> 00:20:46.079 align:start position:25% line:-1
この処理にはオマケがあります

00:20:46.180 --> 00:20:49.950 align:start position:21% line:-2
カラープロファイルのペイロードを
削除します

00:20:50.250 --> 00:20:52.886 align:start position:30% line:-1
さらに効率の良いことに

00:20:52.986 --> 00:20:57.057 align:start position:23% line:-2
色空間とディスク上のピクセルの
注釈も付けられます

00:20:58.492 --> 00:21:00.294 align:start position:29% line:-1
カラーマネジメントでした

