WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:55.983 --> 00:22:01.088 align:start position:23% line:-2
しかし 斬新で
色鮮やかなデザインもありますね

00:22:01.188 --> 00:22:03.824 align:start position:30% line:-1
例えばこのアイコンです

00:22:03.924 --> 00:22:09.263 align:start position:27% line:-2
これを幅広い色に対応可能な
デバイスで生かすため

00:22:09.363 --> 00:22:14.802 align:start position:27% line:-2
広い色域やカラーアセットを
使いたいでしょう

00:22:14.902 --> 00:22:18.605 align:start position:14% line:-1
その場合 Display P3が最適です

00:22:18.806 --> 00:22:24.778 align:start position:23% line:-2
デザインの損失を防ぐため
16ビット/チャンネルにします

00:22:24.945 --> 00:22:29.983 align:start position:25% line:-2
Xcodeや
ランタイムプラットフォームで

00:22:30.083 --> 00:22:33.654 align:start position:23% line:-2
広いカラーアセットを扱う方法は
多彩です

00:22:33.887 --> 00:22:37.057 align:start position:27% line:-1
ここでは詳細を省きますので

00:22:37.157 --> 00:22:41.495 align:start position:18% line:-2
２年前の“Working with
Wide Color”をご覧ください

00:22:41.595 --> 00:22:45.666 align:start position:27% line:-2
このトピックの詳細と背景が
分かります

00:22:45.766 --> 00:22:50.037 align:start position:27% line:-2
P3アセットの詳細は
ホームページを参照ください

00:22:50.137 --> 00:22:56.276 align:start position:14% line:-2
developer.apple.comの
iOS デザインリソースセクションです

00:22:58.245 --> 00:23:01.181 align:start position:29% line:-1
では次の話に移りましょう

