WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:01.041 --> 00:19:05.612 align:start position:27% line:-2
ディスク内の画像アセットは
色の無い状態では

00:19:05.712 --> 00:19:09.716 align:start position:32% line:-2
ただのバイトで
何の意味もありません

00:19:10.017 --> 00:19:14.221 align:start position:25% line:-2
ではどうやって
色が与えられるのでしょうか？

00:19:14.321 --> 00:19:16.723 align:start position:23% line:-1
カラープロファイルが使われます

00:19:16.857 --> 00:19:20.227 align:start position:25% line:-1
それが測色値をタプルに与えて

00:19:20.327 --> 00:19:25.265 align:start position:23% line:-2
システムに
どんな色を表示するのか教えます

00:19:25.632 --> 00:19:31.238 align:start position:23% line:-2
ソースアーティファクトで
カラープロファイルを保管します

00:19:31.338 --> 00:19:36.076 align:start position:27% line:-2
そのメタデータを利用すれば
デザイナーの意図を

00:19:36.243 --> 00:19:38.378 align:start position:32% line:-1
そのまま伝えられます

00:19:38.479 --> 00:19:42.849 align:start position:21% line:-1
これを余分なメタデータかと判断し

00:19:42.950 --> 00:19:45.652 align:start position:32% line:-2
プロファイルを
消去しないでください

00:19:45.752 --> 00:19:48.088 align:start position:21% line:-1
大事なソースアーティファクトです

00:19:48.188 --> 00:19:51.325 align:start position:25% line:-1
最適化はツールに任せましょう

00:19:53.494 --> 00:19:56.096 align:start position:27% line:-1
色の管理がなぜ大事なのか？

00:19:56.196 --> 00:20:01.401 align:start position:25% line:-2
それはデバイスによって
ディスプレイが異なるからです

