WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:43:59.439 --> 00:44:00.874 align:start position:34% line:-1
名前を付けられます

00:44:00.974 --> 00:44:05.379 align:start position:30% line:-2
そのように複数のものを
整理して管理できます

00:44:05.979 --> 00:44:11.251 align:start position:12% line:-2
またUIImageやNSImageのような
APIか名前で

00:44:11.351 --> 00:44:13.487 align:start position:30% line:-1
画像にアクセス可能です

00:44:13.754 --> 00:44:17.658 align:start position:29% line:-2
SpriteKit以外の
アプリケーションにも

00:44:17.758 --> 00:44:20.427 align:start position:25% line:-1
SpriteKitを使えます

00:44:20.527 --> 00:44:24.798 align:start position:0% line:-2
SKTextureAtlas.preloadTexture
AtlasesNamedです

00:44:24.898 --> 00:44:29.336 align:start position:27% line:-2
多量の画像を
すぐに読み込み使いたい時に

00:44:29.436 --> 00:44:31.939 align:start position:30% line:-1
このAPIが役立ちます

00:44:32.039 --> 00:44:35.476 align:start position:29% line:-2
それは事前に
もしくはその場でロードし

00:44:35.576 --> 00:44:38.912 align:start position:25% line:-2
デコードし
非同期でメモリに読み込みます

00:44:39.012 --> 00:44:44.585 align:start position:27% line:-2
完了ハンドラが名付けられた
アトラスを処理します

00:44:44.685 --> 00:44:47.254 align:start position:27% line:-1
使用の際は注意点もあります

00:44:47.421 --> 00:44:49.890 align:start position:27% line:-1
無差別に使わないでください

00:44:50.524 --> 00:44:53.594 align:start position:29% line:-2
指示内容を
そのまま実行するからです

00:44:53.694 --> 00:44:56.763 align:start position:20% line:-1
つまり大量のI/Oとメモリを消費し

00:44:56.864 --> 00:45:00.701 align:start position:29% line:-2
すべての画像をロードする
可能性があります

