WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:59.660 --> 00:26:05.933 align:start position:25% line:-2
効率的に配置するため
最小サイズで最適化するなどは

00:26:06.033 --> 00:26:09.603 align:start position:32% line:-2
気にしなくていい
それより長期的には―

00:26:09.703 --> 00:26:13.974 align:start position:23% line:-2
ソースコードを
分かりやすくするほうが大事です

00:26:14.107 --> 00:26:16.977 align:start position:27% line:-1
配置はツールに任せましょう

00:26:18.479 --> 00:26:22.683 align:start position:29% line:-2
伸縮部は図で確認や設定を
できますが

00:26:22.783 --> 00:26:27.020 align:start position:16% line:-2
Show Slicingインスペクタも
あります

00:26:27.120 --> 00:26:29.490 align:start position:32% line:-1
両端の微調整が可能で

00:26:29.590 --> 00:26:34.628 align:start position:27% line:-2
中心部のビヘイビアを
伸縮かタイルに設定できます

00:26:35.963 --> 00:26:40.434 align:start position:25% line:-2
その結果 伸縮のメタデータを
アートワークに近付け

00:26:40.534 --> 00:26:44.805 align:start position:32% line:-2
最終的に大きな利益を
もたらすのです

00:26:44.938 --> 00:26:47.875 align:start position:27% line:-1
デザインに変更を加える際は

00:26:48.008 --> 00:26:51.645 align:start position:23% line:-1
すべてを一括で更新するだけです

00:26:51.745 --> 00:26:55.382 align:start position:27% line:-2
コードの位置を覚える必要は
ありません

00:26:55.649 --> 00:26:58.519 align:start position:25% line:-1
１ヵ所にまとまっていますから

