WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:57.004 --> 00:34:01.942 align:start position:23% line:-2
アプリケーションの他の部分にも
画像を提供できます

00:34:03.177 --> 00:34:05.479 align:start position:30% line:-1
どうやって取り出すか？

00:34:06.146 --> 00:34:11.217 align:start position:4% line:-2
イメージコンストラクタの
“UIImage.Name”“in: Bundle”

00:34:11.451 --> 00:34:14.321 align:start position:29% line:-1
などでバンドル引数を取得

00:34:14.420 --> 00:34:19.159 align:start position:21% line:-2
macOSにはNSBundleの
リソースがあります

00:34:19.993 --> 00:34:24.264 align:start position:29% line:-2
バンドルは
単一のネームスペースです

00:34:24.364 --> 00:34:28.335 align:start position:30% line:-2
つまりその中で
同じ名前にはできません

00:34:28.435 --> 00:34:32.105 align:start position:30% line:-2
ですが別のバンドルなら
命名規則も不要です

00:34:34.375 --> 00:34:38.645 align:start position:21% line:-1
ネームスペースについて話しますが

00:34:38.745 --> 00:34:41.114 align:start position:21% line:-1
これも大型プロジェクトの課題です

00:34:41.215 --> 00:34:44.685 align:start position:25% line:-1
次の例では大きい集まりの中に

00:34:44.784 --> 00:34:48.589 align:start position:21% line:-1
いくつかの構造が存在する場合です

00:34:49.322 --> 00:34:53.827 align:start position:27% line:-2
例えばアプリケーション内に
50の部屋があり

00:34:53.927 --> 00:34:57.965 align:start position:30% line:-2
各部屋にテーブルといす
そのアセットがあります

00:34:58.065 --> 00:35:03.404 align:start position:29% line:-2
コードにテーブルといすを
入れたいが50個もある

