WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:58.966 --> 00:15:03.103 align:start position:21% line:-2
Xcodeの“Archive”を
選ぶだけです

00:15:03.937 --> 00:15:07.908 align:start position:29% line:-2
これでXcodeが
バリアントを生成できます

00:15:10.244 --> 00:15:14.615 align:start position:25% line:-2
次に“Organizer”を
クリックしてください

00:15:14.715 --> 00:15:19.620 align:start position:27% line:-2
すると生成したバリアントが
表示されます

00:15:22.089 --> 00:15:27.861 align:start position:20% line:-2
これがウインドウで
今回の例はGarageBandです

00:15:28.996 --> 00:15:33.901 align:start position:27% line:-2
まずは配信方法の選択画面が
表示されます

00:15:34.535 --> 00:15:37.404 align:start position:23% line:-1
すべてのバリアントの配信用です

00:15:38.405 --> 00:15:43.277 align:start position:20% line:-2
この例では配信は“Ad Hoc”を
選びます

00:15:46.213 --> 00:15:50.517 align:start position:16% line:-2
次のウインドウの
App Thinningのフィールドで

00:15:51.084 --> 00:15:55.155 align:start position:11% line:-2
“All compatible device
variants”を選択

00:15:56.056 --> 00:16:00.661 align:start position:21% line:-2
これでXcodeはサポートされる
全デバイス用のバリアントが

