WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:58.626 --> 00:02:00.716 A:middle
They say the quality of users is

00:02:00.906 --> 00:02:02.716 A:middle
so good that the numbers

00:02:02.766 --> 00:02:04.736 A:middle
upgrading from free to

00:02:04.736 --> 00:02:06.826 A:middle
subscription is double that of

00:02:06.826 --> 00:02:08.626 A:middle
any other pay channel.

00:02:09.186 --> 00:02:12.406 A:middle
And, for Playtika's World Series

00:02:12.406 --> 00:02:14.216 A:middle
of Poker, it's the quality and

00:02:14.216 --> 00:02:16.416 A:middle
engagement of users that matters

00:02:16.676 --> 00:02:18.226 A:middle
and they said Search Ads is an

00:02:18.226 --> 00:02:20.826 A:middle
extremely powerful product that

00:02:20.826 --> 00:02:22.766 A:middle
has brought high-quality users

00:02:22.956 --> 00:02:25.416 A:middle
and engagement rates 10% higher

00:02:25.966 --> 00:02:26.896 A:middle
than the average.

00:02:27.496 --> 00:02:30.046 A:middle
It's been really great and

00:02:30.086 --> 00:02:31.606 A:middle
wonderful hearing these stories

00:02:31.606 --> 00:02:33.966 A:middle
and so many more like them.

00:02:36.436 --> 00:02:38.286 A:middle
And so, today, I'm excited to

00:02:38.286 --> 00:02:39.826 A:middle
announce that this summer,

00:02:40.236 --> 00:02:41.986 A:middle
Search Ads Advanced is coming to

00:02:42.136 --> 00:02:43.826 A:middle
six more app stores.

00:02:45.076 --> 00:02:47.076 A:middle
[ Applause ]

00:02:47.136 --> 00:02:47.616 A:middle
Thank you.

00:02:49.236 --> 00:02:52.186 A:middle
Japan, South Korea, Germany,

00:02:52.326 --> 00:02:55.016 A:middle
France, Italy, and Spain, giving

00:02:55.016 --> 00:02:56.776 A:middle
you even more opportunities to

00:02:56.776 --> 00:02:59.036 A:middle
reach high-intent, high-quality

00:02:59.036 --> 00:03:01.016 A:middle
users in more of the markets

