WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:59.676 --> 00:15:01.676 A:middle
click on this new Creative Sets

00:15:01.756 --> 00:15:02.126 A:middle
tab.

00:15:04.626 --> 00:15:06.366 A:middle
This is a brand-new view in

00:15:06.416 --> 00:15:07.896 A:middle
Search Ads where I'll be able to

00:15:07.996 --> 00:15:09.886 A:middle
see not only how my Creative

00:15:09.936 --> 00:15:11.966 A:middle
Sets are performing, but also

00:15:12.076 --> 00:15:14.036 A:middle
how the default text ad and the

00:15:14.036 --> 00:15:15.886 A:middle
default image ad are doing.

00:15:17.206 --> 00:15:18.476 A:middle
I currently only have the

00:15:18.476 --> 00:15:20.196 A:middle
default ads running and I don't

00:15:20.196 --> 00:15:21.786 A:middle
have any Creative Sets yet for

00:15:21.786 --> 00:15:22.476 A:middle
this ad group.

00:15:23.006 --> 00:15:25.476 A:middle
So, I'll add one now by clicking

00:15:25.916 --> 00:15:27.116 A:middle
Add Creative Set.

00:15:29.136 --> 00:15:33.776 A:middle
Let's go ahead and name this

00:15:33.816 --> 00:15:37.636 A:middle
Creative Set Mapping Features to

00:15:37.636 --> 00:15:40.516 A:middle
align to my mapping theme.

00:15:41.046 --> 00:15:43.556 A:middle
And I'll leave the localization

00:15:43.556 --> 00:15:44.956 A:middle
language as English again.

00:15:47.846 --> 00:15:49.656 A:middle
And for the iPhone 5.5-inch

00:15:49.656 --> 00:15:51.096 A:middle
display size, I have all

00:15:51.096 --> 00:15:52.686 A:middle
portrait assets, so again I need

00:15:52.686 --> 00:15:55.386 A:middle
to select at least 3 to populate

00:15:55.386 --> 00:15:55.906 A:middle
my ad.

00:15:57.046 --> 00:15:58.336 A:middle
In this case, I'm going to

00:15:58.336 --> 00:16:00.266 A:middle
choose more than 3 assets,

