WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:58.286 --> 00:18:00.246 A:middle
will be coming to all 13 App

00:18:00.246 --> 00:18:01.516 A:middle
Stores where Search Ads is

00:18:01.516 --> 00:18:02.046 A:middle
available.

00:18:03.216 --> 00:18:05.316 A:middle
Creative Sets are available now,

00:18:05.626 --> 00:18:06.576 A:middle
so if you're a Search Ads

00:18:06.576 --> 00:18:08.846 A:middle
Advanced user, start

00:18:08.846 --> 00:18:10.596 A:middle
experimenting with different ad

00:18:10.596 --> 00:18:12.426 A:middle
variations and see how they can

00:18:12.626 --> 00:18:14.636 A:middle
further improve the performance

00:18:14.636 --> 00:18:15.806 A:middle
of your existing campaigns.

00:18:16.426 --> 00:18:19.896 A:middle
And we really love to hear from

00:18:19.896 --> 00:18:21.746 A:middle
you on your experiences with

00:18:22.046 --> 00:18:25.376 A:middle
this new feature.

00:18:26.696 --> 00:18:29.156 A:middle
As always, you can learn more at

00:18:29.156 --> 00:18:29.776 A:middle
our website,

00:18:30.316 --> 00:18:32.326 A:middle
searchads.apple.com.

00:18:33.626 --> 00:18:35.036 A:middle
Thank you so much for listening.

00:18:35.066 --> 00:18:36.376 A:middle
It's been really great sharing

00:18:36.376 --> 00:18:36.966 A:middle
this with you today.

00:18:38.516 --> 00:18:41.500 A:middle
[ Applause ]

