WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:56.516 --> 00:01:00.276 A:middle
the U.K., Australia, New

00:01:00.276 --> 00:01:01.946 A:middle
Zealand, Canada, Switzerland,

00:01:02.216 --> 00:01:02.846 A:middle
and Mexico.

00:01:02.846 --> 00:01:09.506 A:middle
In December 2017, we introduced

00:01:09.506 --> 00:01:11.016 A:middle
Search Ads Basic to the App

00:01:11.096 --> 00:01:13.116 A:middle
Store in the U.S., a minimal

00:01:13.116 --> 00:01:15.406 A:middle
effort cost-per-install offering

00:01:15.556 --> 00:01:17.506 A:middle
that's fast become a favorite of

00:01:17.506 --> 00:01:19.716 A:middle
developers worldwide to promote

00:01:19.716 --> 00:01:20.916 A:middle
their apps on the U.S. App

00:01:21.136 --> 00:01:21.356 A:middle
Store.

00:01:21.966 --> 00:01:24.816 A:middle
And the response to Search Ads

00:01:24.816 --> 00:01:27.026 A:middle
from developers of all types has

00:01:27.066 --> 00:01:28.256 A:middle
been incredible.

00:01:29.976 --> 00:01:32.916 A:middle
Postsnap, a U.K.-based photocard

00:01:33.386 --> 00:01:35.636 A:middle
app has used Search Ads to

00:01:35.636 --> 00:01:37.966 A:middle
expand their offering to new

00:01:37.966 --> 00:01:40.286 A:middle
markets and they told us Search

00:01:40.286 --> 00:01:42.586 A:middle
Ads has given us a huge increase

00:01:43.036 --> 00:01:45.336 A:middle
in high-value users in multiple

00:01:45.336 --> 00:01:45.846 A:middle
regions.

00:01:46.726 --> 00:01:48.426 A:middle
Now we're using Search Ads to

00:01:48.576 --> 00:01:52.686 A:middle
help us launch other apps too.

00:01:53.326 --> 00:01:54.946 A:middle
And JoyTunes, creators of

00:01:54.946 --> 00:01:56.646 A:middle
instrument learning apps, are

00:01:56.646 --> 00:01:58.066 A:middle
seeing incredible results.

00:01:58.626 --> 00:02:00.716 A:middle
They say the quality of users is

