WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:59.526 --> 00:13:01.406 A:middle
If I hover over an asset, an

00:13:01.436 --> 00:13:03.026 A:middle
icon appears in the lower

00:13:03.026 --> 00:13:05.376 A:middle
left-hand corner and I can click

00:13:05.376 --> 00:13:07.706 A:middle
on that to get a closer look.

00:13:08.456 --> 00:13:10.746 A:middle
I can also easily click through

00:13:11.246 --> 00:13:13.176 A:middle
to see the other assets as well.

00:13:13.786 --> 00:13:18.156 A:middle
Let me close this now and choose

00:13:18.156 --> 00:13:20.566 A:middle
the assets for my Creative Set.

00:13:22.236 --> 00:13:25.896 A:middle
For the iPhone 5.5-inch display,

00:13:26.276 --> 00:13:28.636 A:middle
I have all portrait assets, so I

00:13:28.636 --> 00:13:31.486 A:middle
need to select at least 3 in

00:13:31.486 --> 00:13:33.436 A:middle
order to complete my Creative

00:13:33.516 --> 00:13:33.726 A:middle
Set.

00:13:36.046 --> 00:13:37.636 A:middle
I can see which of my assets are

00:13:37.636 --> 00:13:39.276 A:middle
already being used in the

00:13:39.276 --> 00:13:42.456 A:middle
default ads by this label here

00:13:42.606 --> 00:13:44.046 A:middle
that says default on the first

00:13:44.136 --> 00:13:44.856 A:middle
few assets.

00:13:45.576 --> 00:13:47.046 A:middle
I'm going to choose assets that

00:13:47.046 --> 00:13:48.316 A:middle
are different from the default

00:13:48.316 --> 00:13:49.866 A:middle
ones and that are aligned with

00:13:49.926 --> 00:13:52.146 A:middle
my fitness theme.

00:13:53.056 --> 00:13:53.966 A:middle
Here we go.

00:13:54.096 --> 00:13:54.806 A:middle
These look good.

00:13:56.186 --> 00:14:00.186 A:middle
And then for the iPad 12.9-inch

