WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:58.636 --> 00:10:00.466 A:middle
match the keywords that I plan

00:10:00.466 --> 00:10:01.036 A:middle
to bid on.

00:10:02.696 --> 00:10:04.976 A:middle
I want this to run on both iPad

00:10:05.056 --> 00:10:07.226 A:middle
and iPhone, so I'll leave that

00:10:07.226 --> 00:10:07.906 A:middle
setting as is.

00:10:09.396 --> 00:10:10.786 A:middle
And since, of course, I want

00:10:10.786 --> 00:10:12.846 A:middle
this to run all day every day,

00:10:13.406 --> 00:10:14.586 A:middle
I'll leave the ad scheduling

00:10:14.586 --> 00:10:15.296 A:middle
alone for now.

00:10:16.676 --> 00:10:19.896 A:middle
And I'll enter a default max CPT

00:10:20.426 --> 00:10:20.526 A:middle
bid.

00:10:23.336 --> 00:10:24.536 A:middle
I'm going to leave Search Match

00:10:24.586 --> 00:10:26.436 A:middle
on so that Search Ads

00:10:26.526 --> 00:10:28.586 A:middle
automatically matches my ads to

00:10:28.616 --> 00:10:29.646 A:middle
relevant searches.

00:10:31.106 --> 00:10:32.906 A:middle
And I'm going to choose from

00:10:32.906 --> 00:10:34.556 A:middle
some of the recommended keywords

00:10:35.516 --> 00:10:36.766 A:middle
some of the keywords that match

00:10:36.766 --> 00:10:37.786 A:middle
my fitness theme.

00:10:38.336 --> 00:10:40.276 A:middle
Maybe we'll go with hiking

00:10:40.276 --> 00:10:43.996 A:middle
tracker, hiking trails, activity

00:10:43.996 --> 00:10:45.216 A:middle
tracker, and step counter.

00:10:46.026 --> 00:10:47.336 A:middle
And then I'll add a few more of

00:10:47.336 --> 00:10:47.876 A:middle
my own.

00:10:48.996 --> 00:10:52.596 A:middle
How about fitness tracker and

00:10:52.596 --> 00:10:54.586 A:middle
fitness challenge, since that's

00:10:54.586 --> 00:10:56.626 A:middle
one of the features in my app.

