WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:50:57.186 --> 00:51:00.016 A:middle
popover opened, I can select

00:51:00.016 --> 00:51:00.696 A:middle
this option here.

00:51:01.786 --> 00:51:02.776 A:middle
And you can now see all the

00:51:02.776 --> 00:51:03.976 A:middle
override options right in your

00:51:03.976 --> 00:51:05.526 A:middle
touch bar, so even if your

00:51:05.526 --> 00:51:06.616 A:middle
application is in full screen

00:51:06.616 --> 00:51:07.786 A:middle
mode, for example, I can access

00:51:07.856 --> 00:51:08.016 A:middle
these.

00:51:08.786 --> 00:51:10.026 A:middle
Let me switch to high contrast

00:51:10.026 --> 00:51:12.326 A:middle
light, which enables the

00:51:12.326 --> 00:51:13.906 A:middle
accessibility feature of high

00:51:13.906 --> 00:51:16.006 A:middle
contrast as well as overrides

00:51:16.076 --> 00:51:18.016 A:middle
the appearance to light, so you

00:51:18.016 --> 00:51:18.926 A:middle
can make sure that your app

00:51:18.926 --> 00:51:21.296 A:middle
looks good in that configuration

00:51:21.296 --> 00:51:21.636 A:middle
as well.

00:51:22.346 --> 00:51:23.786 A:middle
And, of course, I can go back to

00:51:23.786 --> 00:51:24.826 A:middle
the system appearance as well.

00:51:25.276 --> 00:51:27.286 A:middle
So we confirmed that our issue

00:51:27.396 --> 00:51:29.036 A:middle
is fixed.

00:51:29.036 --> 00:51:30.216 A:middle
And that allows me to check off

00:51:30.216 --> 00:51:31.916 A:middle
this on our bug list [inaudible]

00:51:32.356 --> 00:51:33.476 A:middle
with this, we're at the end of

00:51:33.476 --> 00:51:34.916 A:middle
the demo and I will go back to

00:51:34.916 --> 00:51:35.366 A:middle
slides.

00:51:36.516 --> 00:51:43.316 A:middle
[ Applause ]

00:51:43.816 --> 00:51:45.776 A:middle
So let's recap what we just saw.

00:51:46.286 --> 00:51:47.926 A:middle
I showed you how to use reveal

00:51:47.926 --> 00:51:49.426 A:middle
in debug navigator to orient

00:51:49.426 --> 00:51:51.136 A:middle
your current selection in the

00:51:51.136 --> 00:51:52.276 A:middle
hierarchical outline on the

00:51:52.276 --> 00:51:52.926 A:middle
left-hand side.

00:51:53.616 --> 00:51:54.946 A:middle
I showed you how to show clip

00:51:55.026 --> 00:51:57.656 A:middle
content, and we made use of the

00:51:57.656 --> 00:51:58.376 A:middle
auto-layout debugging

00:51:58.376 --> 00:51:59.716 A:middle
functionality to track down our

00:51:59.716 --> 00:52:00.486 A:middle
constraint problem.

