WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:49:59.966 --> 00:50:01.866 A:middle
fix in my storybook file.

00:50:02.626 --> 00:50:03.636 A:middle
But one thing I want to point

00:50:03.636 --> 00:50:05.826 A:middle
out is it's very important that

00:50:05.826 --> 00:50:07.156 A:middle
you verify that your application

00:50:07.156 --> 00:50:08.336 A:middle
still looks good across all

00:50:08.336 --> 00:50:09.806 A:middle
appearances when you make a

00:50:09.806 --> 00:50:10.656 A:middle
change to your [inaudible] now

00:50:10.766 --> 00:50:12.866 A:middle
that there are multiple system

00:50:12.866 --> 00:50:13.406 A:middle
appearances.

00:50:14.096 --> 00:50:15.326 A:middle
And I will show you how to do

00:50:15.326 --> 00:50:15.506 A:middle
that.

00:50:15.506 --> 00:50:17.306 A:middle
I will continue running, and

00:50:18.156 --> 00:50:20.106 A:middle
instead of switching my entire

00:50:20.106 --> 00:50:21.906 A:middle
system appearance to light to

00:50:21.906 --> 00:50:23.266 A:middle
take a look if the label still

00:50:23.266 --> 00:50:24.016 A:middle
looks good on a light

00:50:24.046 --> 00:50:25.936 A:middle
background, Xcode 10 provides

00:50:25.936 --> 00:50:27.416 A:middle
you with a way to override the

00:50:27.416 --> 00:50:28.776 A:middle
appearance only for the target

00:50:28.776 --> 00:50:29.316 A:middle
application.

00:50:29.426 --> 00:50:30.996 A:middle
And you can use this button in

00:50:30.996 --> 00:50:31.646 A:middle
the debug bar.

00:50:31.956 --> 00:50:33.626 A:middle
And I can select light here, and

00:50:33.916 --> 00:50:35.446 A:middle
you can see that the application

00:50:35.446 --> 00:50:36.526 A:middle
now is presented in a light

00:50:36.526 --> 00:50:37.026 A:middle
appearance.

00:50:37.586 --> 00:50:38.796 A:middle
And I can bring up the popover,

00:50:38.796 --> 00:50:41.446 A:middle
and we can verify that the text

00:50:41.446 --> 00:50:42.066 A:middle
is nice and readable.

00:50:42.586 --> 00:50:44.826 A:middle
So that confirms that we fixed

00:50:44.826 --> 00:50:45.326 A:middle
our issue.

00:50:45.786 --> 00:50:46.916 A:middle
Now, since this is a very common

00:50:47.056 --> 00:50:48.486 A:middle
action to take a look at your

00:50:48.486 --> 00:50:49.576 A:middle
application in different

00:50:49.576 --> 00:50:50.656 A:middle
appearances, we actually made

00:50:50.656 --> 00:50:52.286 A:middle
that option available in the

00:50:52.286 --> 00:50:52.766 A:middle
touch bar.

00:50:53.106 --> 00:50:53.756 A:middle
I will show you [inaudible].

00:50:53.756 --> 00:50:55.336 A:middle
I'll bring up the touch bar

00:50:55.336 --> 00:50:57.186 A:middle
simulator again, and with the

00:50:57.186 --> 00:51:00.016 A:middle
popover opened, I can select

