WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.516 --> 00:00:15.500 A:middle
[ Music ]

00:00:28.016 --> 00:00:29.116 A:middle
[ Applause ]

00:00:29.116 --> 00:00:31.336 A:middle
&gt;&gt; Hello and welcome to advanced

00:00:31.336 --> 00:00:33.336 A:middle
debugging with Xcode and LLDB.

00:00:33.916 --> 00:00:34.986 A:middle
I'm Chris Miles, one of the

00:00:34.986 --> 00:00:36.266 A:middle
engineering managers on the

00:00:36.266 --> 00:00:37.336 A:middle
Xcode team, and I'm really

00:00:37.336 --> 00:00:38.436 A:middle
excited to be here today.

00:00:38.856 --> 00:00:39.876 A:middle
Now, I'm well aware there's

00:00:39.876 --> 00:00:41.336 A:middle
nothing between you and Beer

00:00:41.336 --> 00:00:42.996 A:middle
Bash but our session, so thanks

00:00:42.996 --> 00:00:43.476 A:middle
for coming.

00:00:43.646 --> 00:00:44.936 A:middle
We'll get you out on time, but

00:00:44.936 --> 00:00:46.066 A:middle
we've packed in lots of great

00:00:46.066 --> 00:00:47.236 A:middle
content for you guys today.

00:00:47.626 --> 00:00:49.366 A:middle
So let's get straight into it.

00:00:49.506 --> 00:00:50.846 A:middle
I'd like to start by talking

00:00:50.846 --> 00:00:52.176 A:middle
about Swift debugging

00:00:52.176 --> 00:00:52.846 A:middle
reliability.

00:00:53.316 --> 00:00:54.596 A:middle
The main point to make here is

00:00:54.596 --> 00:00:55.746 A:middle
that there's good news.

00:00:56.026 --> 00:00:57.426 A:middle
The team has landed a lot of

00:00:57.426 --> 00:01:00.016 A:middle
reliability fixes in Xcode 10.

