WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:59.276 --> 00:38:00.306 A:middle
Xcode's window menu.

00:38:00.816 --> 00:38:01.846 A:middle
I'll switch back to the Solar

00:38:01.846 --> 00:38:02.816 A:middle
System app and bring up the

00:38:03.116 --> 00:38:03.776 A:middle
popover again.

00:38:04.126 --> 00:38:05.606 A:middle
And taking a look at the touch

00:38:05.606 --> 00:38:06.436 A:middle
bar, you can see that there's

00:38:06.516 --> 00:38:08.936 A:middle
this spray can icon, and when I

00:38:08.936 --> 00:38:10.056 A:middle
tap that on the touch bar, you

00:38:10.056 --> 00:38:12.096 A:middle
can see that there's a subset of

00:38:12.096 --> 00:38:14.306 A:middle
the debug option that Xcode

00:38:14.306 --> 00:38:15.536 A:middle
provides in its debug bar.

00:38:15.966 --> 00:38:17.246 A:middle
So it's a very convenient way to

00:38:17.246 --> 00:38:18.816 A:middle
access these from your touch

00:38:18.856 --> 00:38:19.106 A:middle
bar.

00:38:19.456 --> 00:38:20.646 A:middle
And as you can see, I can bring

00:38:20.646 --> 00:38:22.306 A:middle
those up with Xcode being in the

00:38:22.306 --> 00:38:23.456 A:middle
background, so you can access

00:38:23.506 --> 00:38:24.566 A:middle
them even when you're, for

00:38:24.566 --> 00:38:25.866 A:middle
example, developing your app in

00:38:25.866 --> 00:38:26.516 A:middle
full screen mode.

00:38:27.516 --> 00:38:29.386 A:middle
And one of these options allows

00:38:29.386 --> 00:38:31.256 A:middle
me to capture the view

00:38:31.256 --> 00:38:31.646 A:middle
hierarchy.

00:38:32.066 --> 00:38:32.936 A:middle
Now I'm not going to do that

00:38:32.936 --> 00:38:33.766 A:middle
because I know that not

00:38:33.866 --> 00:38:35.056 A:middle
everybody has a touch bar

00:38:35.056 --> 00:38:35.856 A:middle
[inaudible] so I will show you

00:38:35.856 --> 00:38:36.416 A:middle
an alternative.

00:38:36.956 --> 00:38:38.796 A:middle
I'm going to close the

00:38:38.796 --> 00:38:40.186 A:middle
simulator, and I will make use

00:38:40.556 --> 00:38:42.956 A:middle
of command click to perform the

00:38:42.956 --> 00:38:44.706 A:middle
click on the button in Xcode's

00:38:44.706 --> 00:38:45.236 A:middle
debug bar.

00:38:46.536 --> 00:38:47.836 A:middle
Command click is a system-wide

00:38:47.836 --> 00:38:48.746 A:middle
gesture that allows you to

00:38:48.746 --> 00:38:50.366 A:middle
perform mouse events without

00:38:50.366 --> 00:38:51.646 A:middle
activating the application that

00:38:51.646 --> 00:38:52.816 A:middle
the mouse event is performed on.

00:38:53.966 --> 00:38:57.426 A:middle
So this allowed us to invoke the

00:38:57.426 --> 00:38:58.576 A:middle
capture of the view hierarchy.

00:38:58.826 --> 00:38:59.676 A:middle
The debugger paused the

00:38:59.676 --> 00:39:00.676 A:middle
application while it was still

