WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:47:58.956 --> 00:48:00.296 A:middle
one for light and one for dark.

00:48:00.826 --> 00:48:03.376 A:middle
And which variant is picked is

00:48:04.036 --> 00:48:05.546 A:middle
determined by the appearance of

00:48:05.546 --> 00:48:07.416 A:middle
a view, and you can get that

00:48:07.586 --> 00:48:08.716 A:middle
information in the inspector as

00:48:08.716 --> 00:48:08.986 A:middle
well.

00:48:09.456 --> 00:48:10.486 A:middle
And I scroll down here to the

00:48:10.486 --> 00:48:12.096 A:middle
view section in the inspector.

00:48:12.476 --> 00:48:13.186 A:middle
You can see that there's

00:48:13.186 --> 00:48:14.506 A:middle
appearance and effective

00:48:14.506 --> 00:48:15.066 A:middle
appearance.

00:48:15.446 --> 00:48:17.136 A:middle
Now appearance is not set

00:48:17.216 --> 00:48:18.326 A:middle
explicitly on this view.

00:48:18.326 --> 00:48:19.446 A:middle
And this is a very common

00:48:19.446 --> 00:48:20.826 A:middle
scenario because most views

00:48:20.826 --> 00:48:23.706 A:middle
inherit the appearance from

00:48:23.706 --> 00:48:24.866 A:middle
either one of the super views,

00:48:24.916 --> 00:48:26.286 A:middle
the window or the application.

00:48:27.156 --> 00:48:28.476 A:middle
But you can see the inherited

00:48:28.566 --> 00:48:29.676 A:middle
effective appearance here.

00:48:29.676 --> 00:48:31.596 A:middle
And that is vibrant dark, so

00:48:31.596 --> 00:48:33.146 A:middle
that determines which color of

00:48:33.146 --> 00:48:34.086 A:middle
the color that you define in

00:48:34.086 --> 00:48:34.976 A:middle
your asset catalogue is

00:48:34.976 --> 00:48:35.386 A:middle
selected.

00:48:36.526 --> 00:48:38.556 A:middle
Okay. Actually, while I'm down

00:48:38.556 --> 00:48:40.176 A:middle
here in the inspector, I want to

00:48:40.176 --> 00:48:41.166 A:middle
point out the description

00:48:41.166 --> 00:48:42.496 A:middle
property, which is the debug

00:48:42.496 --> 00:48:43.816 A:middle
description of that object.

00:48:44.176 --> 00:48:45.236 A:middle
And Chris showed you earlier how

00:48:45.236 --> 00:48:46.346 A:middle
to provide a custom debug

00:48:46.346 --> 00:48:47.496 A:middle
description for your objects.

00:48:47.596 --> 00:48:49.476 A:middle
So you don't only benefit from

00:48:49.736 --> 00:48:51.046 A:middle
providing a great debug

00:48:51.046 --> 00:48:52.386 A:middle
description in your console when

00:48:52.386 --> 00:48:54.696 A:middle
you use po on an object but you

00:48:54.696 --> 00:48:56.026 A:middle
also benefit from it in the view

00:48:56.026 --> 00:48:57.096 A:middle
debugger, since it shows up

00:48:57.096 --> 00:48:57.846 A:middle
right in the inspector.

00:48:59.226 --> 00:49:01.056 A:middle
Okay, so let's get back to the

