WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:58.966 --> 00:10:00.436 A:middle
to perform an unsuccessful jump,

00:10:00.916 --> 00:10:02.496 A:middle
and then the attempts label at

00:10:02.496 --> 00:10:03.606 A:middle
the top should have incremented

00:10:03.846 --> 00:10:04.336 A:middle
but it didn't.

00:10:04.796 --> 00:10:06.076 A:middle
And that's the first bug we've

00:10:06.076 --> 00:10:07.086 A:middle
got here, where these labels

00:10:07.086 --> 00:10:08.176 A:middle
flash but do not change.

00:10:08.386 --> 00:10:10.036 A:middle
We've also got an issue with the

00:10:10.036 --> 00:10:11.506 A:middle
end-of-game state not being

00:10:11.506 --> 00:10:13.256 A:middle
handled properly and a problem

00:10:13.256 --> 00:10:14.626 A:middle
with the layout of those score

00:10:14.626 --> 00:10:15.626 A:middle
and attempts labels, but we'll

00:10:15.626 --> 00:10:16.466 A:middle
come back to those.

00:10:16.986 --> 00:10:18.546 A:middle
So returning to this bug, if you

00:10:18.546 --> 00:10:19.566 A:middle
didn't notice it, let me tap the

00:10:19.566 --> 00:10:20.926 A:middle
astronaut again and keep an eye

00:10:20.926 --> 00:10:22.236 A:middle
up on the top on the attempts

00:10:22.236 --> 00:10:22.566 A:middle
label.

00:10:23.216 --> 00:10:24.716 A:middle
You'll see that it does flash

00:10:24.716 --> 00:10:25.756 A:middle
but it doesn't update.

00:10:25.756 --> 00:10:27.346 A:middle
So what this tells me is that

00:10:27.346 --> 00:10:28.896 A:middle
the label is getting a value set

00:10:28.896 --> 00:10:29.846 A:middle
on it because we're seeing the

00:10:29.846 --> 00:10:31.616 A:middle
transition animation but the

00:10:31.616 --> 00:10:32.556 A:middle
value is incorrect.

00:10:32.776 --> 00:10:34.136 A:middle
So I'd like to find the code

00:10:34.436 --> 00:10:36.346 A:middle
that is modifying this label to

00:10:36.346 --> 00:10:37.606 A:middle
have a look at what the logic is

00:10:37.606 --> 00:10:38.106 A:middle
at that point.

00:10:38.746 --> 00:10:40.316 A:middle
So we note UI label is getting

00:10:40.316 --> 00:10:42.016 A:middle
the text property changed, so

00:10:42.016 --> 00:10:42.996 A:middle
what I'm going to do is switch

00:10:42.996 --> 00:10:44.106 A:middle
to the breakpoint navigator and

00:10:44.406 --> 00:10:45.736 A:middle
down at the bottom here select

00:10:45.796 --> 00:10:47.616 A:middle
this plus button to create one

00:10:47.616 --> 00:10:49.386 A:middle
of many specialized breakpoints.

00:10:49.386 --> 00:10:50.896 A:middle
You can see we've got

00:10:51.026 --> 00:10:52.246 A:middle
breakpoints for Swift errors and

00:10:52.246 --> 00:10:53.796 A:middle
exceptions and even test values,

00:10:54.106 --> 00:10:55.006 A:middle
but for this case, I'm going to

00:10:55.006 --> 00:10:56.226 A:middle
use a symbolic breakpoint.

00:10:56.896 --> 00:10:58.436 A:middle
So that creates a new breakpoint

00:10:58.436 --> 00:10:59.776 A:middle
and brings up the editor for

