WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:59.059 --> 00:36:03.664 align:start position:32% line:-2
購読更新後の
次回の提案に使います

00:36:06.266 --> 00:36:12.239 align:start position:27% line:-2
この例は解約する代わりに
ダウングレードした場合です

00:36:12.906 --> 00:36:18.112 align:start position:25% line:-2
自動更新を“１”にして
自動更新プロダクトIDを追加

00:36:19.680 --> 00:36:23.217 align:start position:27% line:-2
変更は即座に通知したほうが
有益です

00:36:23.517 --> 00:36:27.187 align:start position:20% line:-2
server-to-server
notificationも送信され

00:36:27.287 --> 00:36:31.792 align:start position:27% line:-2
更新プリファレンスを
購読者が変えたと分かります

00:36:33.193 --> 00:36:37.865 align:start position:30% line:-2
購読の種類や購読期間の
違いに合わせて―

00:36:37.965 --> 00:36:42.002 align:start position:30% line:-2
異なるサービスを
提案する際に役立ちます

00:36:44.371 --> 00:36:48.775 align:start position:25% line:-2
解約者のいない購読ビジネスは
あり得ません

00:36:48.942 --> 00:36:54.681 align:start position:30% line:-2
重要なのは流出を
少しでも減らすことです

00:36:56.717 --> 00:37:02.890 align:start position:32% line:-2
解約を決めた購読者に
別の提案をするか―

