WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:59.439 --> 00:09:04.344 align:start position:29% line:-2
３つ目のステップ
購読状態の更新に進みます

00:09:07.481 --> 00:09:13.620 align:start position:30% line:-2
各購読期間には開始日と
有効期限がありますが―

00:09:14.454 --> 00:09:19.960 align:start position:32% line:-2
レシートの検証で
有効期限が分かります

00:09:20.060 --> 00:09:24.865 align:start position:29% line:-2
トランザクションと応答を
解析すると―

00:09:24.965 --> 00:09:26.900 align:start position:29% line:-1
有効期限を見つけられます

00:09:27.701 --> 00:09:32.005 align:start position:34% line:-2
サーバに保存された
ユーザテーブルです

00:09:32.973 --> 00:09:37.244 align:start position:32% line:-2
トランザクションから
有効期限を取得し―

00:09:37.344 --> 00:09:40.848 align:start position:30% line:-2
サーバの特定のユーザに
追加します

00:09:40.948 --> 00:09:44.117 align:start position:27% line:-2
このユーザが
購読者かどうかにかかわらず

00:09:44.218 --> 00:09:47.487 align:start position:23% line:-2
サーバ上では
このソースがtrueとなります

00:09:48.355 --> 00:09:52.526 align:start position:25% line:-2
同時にオリジナルの
トランザクションIDを記録し

00:09:52.626 --> 00:09:56.930 align:start position:32% line:-2
このサーバに
保存しておきましょう

00:09:57.030 --> 00:10:00.100 align:start position:25% line:-1
後ほど この理由を説明します

