WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:55.669 --> 00:29:00.140 align:start position:32% line:-2
レシートをどのように
活用するか見てみます

00:29:00.874 --> 00:29:03.177 align:start position:36% line:-1
例の定期購読は―

00:29:03.277 --> 00:29:08.448 align:start position:29% line:-2
再請求状態にあり
４月26日で更新されます

00:29:09.249 --> 00:29:13.453 align:start position:25% line:-2
有効期限フィールドに
サーバ側のロジックを追加し―

00:29:13.554 --> 00:29:19.793 align:start position:29% line:-2
再請求期間を
例えば３日間 延ばします

00:29:19.893 --> 00:29:25.099 align:start position:30% line:-2
ユーザはその期間も
サービスが使えるのです

00:29:27.067 --> 00:29:29.203 align:start position:32% line:-1
なぜ こんなことを？

00:29:29.303 --> 00:29:33.073 align:start position:27% line:-2
顧客に効果的なメッセージを
配信し―

00:29:33.173 --> 00:29:39.179 align:start position:27% line:-2
適切なコミュニケーションで
請求の問題を伝えます

00:29:39.813 --> 00:29:43.517 align:start position:32% line:-1
支払い方法の更新や―

00:29:43.617 --> 00:29:48.789 align:start position:30% line:-2
購読商品の価値を
見直してもらうためです

00:29:49.356 --> 00:29:52.493 align:start position:34% line:-2
閲覧はできるが
体験できないなど―

00:29:52.593 --> 00:29:56.163 align:start position:21% line:-1
限定的なサービスの提供もできます

00:29:58.265 --> 00:30:01.869 align:start position:30% line:-2
これは定期購読Appの
“PEAK”です

