WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:59.913 --> 00:03:04.785 align:start position:29% line:-2
トランザクションを
コールバックで受け取り―

00:03:04.985 --> 00:03:09.890 align:start position:29% line:-2
StoreKitから
処理するよう通知されます

00:03:09.990 --> 00:03:13.794 align:start position:29% line:-2
様々な状態が想定され
全てお話しできませんが―

00:03:13.894 --> 00:03:17.030 align:start position:25% line:-2
購読状態のトランザクションを
注視してください

00:03:17.231 --> 00:03:22.569 align:start position:27% line:-2
アプリケーションは検証と
アンロックの準備が完了です

00:03:24.671 --> 00:03:30.844 align:start position:30% line:-2
次にトランザクションが
本物かを検証します

00:03:32.412 --> 00:03:36.984 align:start position:34% line:-2
この時 決済完了の
確認に使うのは―

00:03:37.985 --> 00:03:39.953 align:start position:23% line:-1
App Storeレシートです

00:03:40.487 --> 00:03:43.557 align:start position:27% line:-1
お店のレシートと同じもので

00:03:43.657 --> 00:03:47.027 align:start position:30% line:-2
ユーザが購入したことを
証明します

00:03:47.728 --> 00:03:53.767 align:start position:27% line:-2
初めてのダウンロードで
決済完了した記録があります

00:03:54.568 --> 00:03:57.104 align:start position:23% line:-1
レシートは各デバイスに保存され

00:03:57.204 --> 00:04:01.308 align:start position:18% line:-2
App Storeが提供するAPIで
アクセスできます

