WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:02.402 --> 00:20:06.940 align:start position:30% line:-2
サーバアーキテクチャの
構築のヒントでした

00:20:07.040 --> 00:20:12.980 align:start position:27% line:-2
次にユーザ体験を向上する
３つのヒントをお話しします

00:20:13.514 --> 00:20:18.852 align:start position:27% line:-2
まず ユーザがアカウントに
サインインしているとします

00:20:19.753 --> 00:20:25.626 align:start position:27% line:-2
サブスクリプションIDを
記録するテーブルが必要です

00:20:25.726 --> 00:20:32.132 align:start position:27% line:-2
アカウントが作られる前の
App内課金をお薦めします

00:20:32.633 --> 00:20:35.636 align:start position:32% line:-2
初回起動時に
定期購読を購入すれば

00:20:35.736 --> 00:20:40.541 align:start position:27% line:-2
ユーザはすぐにコンテンツを
体験できるからです

00:20:40.641 --> 00:20:43.143 align:start position:30% line:-1
顧客転換率も上がります

00:20:43.243 --> 00:20:48.549 align:start position:27% line:-2
ユーザが支払いのために
諸々 入力しなくて済みます

00:20:49.283 --> 00:20:54.621 align:start position:29% line:-2
匿名アカウントを使って
この技術を見てみましょう

00:20:55.689 --> 00:21:01.595 align:start position:25% line:-2
トランザクションIDで
複数のデバイスに対応できます

