WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:59.720 --> 00:22:04.424 align:start position:4% line:-2
is trial periodと
is in intro offer periodです

00:22:04.525 --> 00:22:09.029 align:start position:27% line:-2
どちらかがtrueであれば
お試し価格や―

00:22:09.129 --> 00:22:12.099 align:start position:25% line:-1
無料トライアルは使用済みです

00:22:12.633 --> 00:22:17.604 align:start position:29% line:-2
ユーザのプロダクトIDを
記録したら―

00:22:17.704 --> 00:22:20.974 align:start position:5% line:-2
consumedProductDiscountsに
保存します

00:22:21.642 --> 00:22:27.247 align:start position:30% line:-2
どの製品がお試し価格で
使われたか記録するのは

00:22:27.347 --> 00:22:31.552 align:start position:34% line:-2
新しい購読製品を
提供したい場合です

00:22:31.919 --> 00:22:35.222 align:start position:5% line:-2
consumedProductDiscountsを
取得し―

00:22:35.322 --> 00:22:39.860 align:start position:9% line:-1
SKProductsRequestを実行します

00:22:39.960 --> 00:22:43.864 align:start position:25% line:-2
iOS 12に購読グループが
包括されていて―

00:22:43.964 --> 00:22:49.603 align:start position:27% line:-2
どのグループがどの製品を
使用しているか分かるのです

00:22:49.937 --> 00:22:52.673 align:start position:29% line:-1
購読グループの識別子で―

00:22:52.773 --> 00:22:57.744 align:start position:29% line:-2
特定のユーザが割引を
受けているか記録できます

00:22:57.844 --> 00:23:01.849 align:start position:27% line:-2
どの購読グループがお試しを
利用済みか分かります

