WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:59.039 --> 00:24:02.142 align:start position:30% line:-1
ヒント３は購読管理です

00:24:03.043 --> 00:24:08.248 align:start position:29% line:-2
アップグレードと
ダウングレードの案内には

00:24:08.482 --> 00:24:12.119 align:start position:32% line:-2
初回の定期購読と
同じ仕組みが使えます

00:24:13.320 --> 00:24:17.124 align:start position:32% line:-2
売りたいサービスは
購読グループの一部で

00:24:17.224 --> 00:24:20.661 align:start position:29% line:-2
ユーザが購読中のものとは
異なるとしましょう

00:24:20.761 --> 00:24:25.966 align:start position:21% line:-2
初回の購読販売と同様に
SKPaymentを作成すると―

00:24:26.066 --> 00:24:30.437 align:start position:21% line:-2
StoreKitがアップグレード
ダウングレードを処理します

00:24:30.637 --> 00:24:33.740 align:start position:29% line:-2
そのためユーザが二重に
購読する心配がありません

00:24:34.341 --> 00:24:38.345 align:start position:32% line:-2
このために別のUIを
用意したくない時は―

00:24:38.445 --> 00:24:41.982 align:start position:23% line:-2
App Storeの購読管理へ
リンクできます

00:24:42.082 --> 00:24:45.853 align:start position:34% line:-2
App内から直接
飛べる画面があり―

00:24:45.953 --> 00:24:49.456 align:start position:32% line:-2
アップグレードなどの
管理ができます

00:24:50.257 --> 00:24:55.162 align:start position:27% line:-2
ユーザが定期購読を管理する
入り口となるので―

00:24:55.262 --> 00:25:00.767 align:start position:29% line:-2
ぜひApp内に購読管理の
リンクを貼りましょう

