WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:57.985 --> 00:17:00.787 align:start position:27% line:-1
ユーザは購読できないまま？

00:17:01.555 --> 00:17:02.389 align:start position:45% line:-1
いいえ

00:17:03.190 --> 00:17:06.359 align:start position:29% line:-1
３つのステップがあります

00:17:06.460 --> 00:17:10.030 align:start position:29% line:-2
１つ目はユーザの
トランザクションがなく―

00:17:10.130 --> 00:17:13.233 align:start position:30% line:-1
購読の失効を確認します

00:17:13.733 --> 00:17:19.039 align:start position:27% line:-2
２つ目は支払い情報の更新を
ユーザに促します

00:17:19.906 --> 00:17:23.743 align:start position:29% line:-2
３つ目は新たな
トランザクションがあれば

00:17:23.844 --> 00:17:26.646 align:start position:27% line:-1
即座にブロックを解除します

00:17:27.281 --> 00:17:31.885 align:start position:23% line:-2
１と２はステータスポーリングの
技術を使います

00:17:31.985 --> 00:17:37.824 align:start position:14% line:-2
３つ目はserver-to-server
notificationを使います

00:17:38.392 --> 00:17:40.194 align:start position:34% line:-1
例を見てみましょう

00:17:40.294 --> 00:17:45.232 align:start position:27% line:-2
購読期間中 カード請求時に
エラーが出たのですが

00:17:46.333 --> 00:17:51.438 align:start position:29% line:-2
トランザクションがないと
確認できました

00:17:52.105 --> 00:17:56.977 align:start position:25% line:-2
サーバは このユーザの購読が
失効していると判断します

00:17:57.077 --> 00:18:01.515 align:start position:29% line:-2
ユーザがアクセスすると
エラーメッセージが出て―

