WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:56.590 --> 00:01:01.628 align:start position:27% line:-2
最後に分析とレポート関連の
発表があります

00:01:02.229 --> 00:01:04.665 align:start position:25% line:-2
では
サーバインフラストラクチャと

00:01:04.765 --> 00:01:06.400 align:start position:29% line:-1
アプリケーションの話です

00:01:07.401 --> 00:01:11.805 align:start position:27% line:-2
まず初めに“定期購読”とは
何でしょうか

00:01:12.639 --> 00:01:18.779 align:start position:29% line:-2
繰り返し料金を支払って
サービスを受けることです

00:01:19.146 --> 00:01:24.184 align:start position:21% line:-2
技術的には
繰り返しトランザクションが発生し

00:01:24.284 --> 00:01:27.721 align:start position:30% line:-2
その都度
購読期間が延長されます

00:01:28.555 --> 00:01:30.524 align:start position:32% line:-1
定期購読を使うには―

00:01:30.624 --> 00:01:35.229 align:start position:29% line:-2
一連のトランザクションを
処理しなければなりません

00:01:35.395 --> 00:01:37.598 align:start position:32% line:-1
順を追って説明します

00:01:38.131 --> 00:01:41.168 align:start position:29% line:-1
まずアプリケーションで―

00:01:42.035 --> 00:01:44.238 align:start position:25% line:-1
トランザクションを開始します

00:01:44.338 --> 00:01:48.609 align:start position:27% line:-2
トランザクションが本物なら
お金の所有者が変わります

00:01:49.443 --> 00:01:53.080 align:start position:25% line:-1
この時点で購読状態を更新し―

00:01:53.180 --> 00:01:56.183 align:start position:25% line:-1
管理するかは あなた次第です

00:01:56.617 --> 00:01:58.619 align:start position:34% line:-1
詳しくお話しします

00:01:58.719 --> 00:02:02.623 align:start position:29% line:-2
初めにトランザクションの
話をします

