WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:58.492 --> 00:06:01.562 align:start position:29% line:-2
サーバはデバイスの時計に
影響されません

00:06:01.762 --> 00:06:05.732 align:start position:29% line:-2
デバイス上で
ローカル検証をした場合―

00:06:05.833 --> 00:06:10.904 align:start position:23% line:-2
デバイスの時計を過去にされると
逆らえないのです

00:06:11.004 --> 00:06:14.741 align:start position:25% line:-1
無料お試しなどで悪用されます

00:06:15.742 --> 00:06:18.312 align:start position:20% line:-1
それとApp Storeを使うと―

00:06:18.579 --> 00:06:24.918 align:start position:18% line:-2
OpenSSLやASN.1デコードの
設計が不要です

00:06:25.018 --> 00:06:28.922 align:start position:32% line:-2
購読状態の自動更新の
管理に関しては―

00:06:29.022 --> 00:06:33.527 align:start position:23% line:-2
App Storeを使う検証を
強くお薦めします

00:06:34.495 --> 00:06:38.465 align:start position:29% line:-2
オンライン接続が必要ない
アプリケーションなら―

00:06:38.565 --> 00:06:41.568 align:start position:25% line:-1
ローカル検証でもいいでしょう

00:06:41.668 --> 00:06:45.672 align:start position:32% line:-2
興味があれば昨年の
ビデオをご覧ください

00:06:45.772 --> 00:06:49.743 align:start position:23% line:-2
StoreKitのセッションで
ローカル検証の話をしています

00:06:50.310 --> 00:06:55.682 align:start position:18% line:-2
今日はApp Storeを使う検証に
焦点を当てます

00:06:56.250 --> 00:07:01.421 align:start position:27% line:-2
例に戻って
プロセスを見ていきましょう

