WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:38:56.570 --> 00:39:02.476 align:start position:29% line:-2
自発的な解約者には
アンケートをとりましょう

00:39:02.576 --> 00:39:06.113 align:start position:34% line:-2
顧客に適さなかった
理由を聞き―

00:39:06.213 --> 00:39:11.785 align:start position:27% line:-2
ユーザ体験を向上するための
今後につなげます

00:39:12.486 --> 00:39:17.991 align:start position:30% line:-2
それと他の購読製品を
常に提案し続けましょう

00:39:18.092 --> 00:39:23.630 align:start position:23% line:-2
再開した場合 85パーセントの
利益配分が継続されます

00:39:25.299 --> 00:39:28.969 align:start position:25% line:-2
Peakではユーザが自発的に
解約した場合

00:39:29.436 --> 00:39:33.640 align:start position:30% line:-2
60パーセント引きで
再購読を提供しています

00:39:36.710 --> 00:39:41.148 align:start position:29% line:-2
非自発的な解約者は
自分の意志ではないので―

00:39:41.248 --> 00:39:44.852 align:start position:29% line:-2
同じか または
他の購読製品を表示します

00:39:45.285 --> 00:39:50.057 align:start position:27% line:-2
永続的な通知を残しておいて
ユーザがログインした際に

00:39:50.157 --> 00:39:53.794 align:start position:32% line:-2
いつでも再開可能だと
示しておきましょう

00:39:54.528 --> 00:39:57.831 align:start position:34% line:-2
閲覧できるけど
体験できないなど―

00:39:58.332 --> 00:40:01.869 align:start position:34% line:-2
限定的なサービスも
残しておきましょう

