WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:56.717 --> 00:27:01.889 align:start position:43% line:-1
(拍手)

00:27:02.923 --> 00:27:06.793 align:start position:36% line:-2
我々の取り組みの
影響を見てみます

00:27:06.894 --> 00:27:09.196 align:start position:29% line:-1
四半期ごとの数値ですが―

00:27:09.296 --> 00:27:13.767 align:start position:36% line:-2
定期購読の再開が
増え続けています

00:27:15.502 --> 00:27:18.005 align:start position:32% line:-1
これを実数にすると―

00:27:18.105 --> 00:27:22.976 align:start position:32% line:-2
実に1200万人が
再請求で再開しました

00:27:23.076 --> 00:27:26.947 align:start position:43% line:-1
(拍手)

00:27:27.114 --> 00:27:30.417 align:start position:25% line:-1
非自発的な解約が減っています

00:27:30.851 --> 00:27:33.487 align:start position:29% line:-1
しかし デベロッパとして

00:27:33.587 --> 00:27:37.691 align:start position:32% line:-2
アプリケーションでの
戦略もあります

00:27:38.358 --> 00:27:43.063 align:start position:29% line:-2
ピートが話したレシートを
活用します

00:27:43.497 --> 00:27:46.967 align:start position:27% line:-1
猶予期間を設け その間に―

00:27:47.067 --> 00:27:50.370 align:start position:25% line:-1
効果的なメッセージを流します

00:27:51.038 --> 00:27:53.740 align:start position:34% line:-1
例を見てみましょう

00:27:54.341 --> 00:27:58.645 align:start position:29% line:-2
この購読は
４月26日に更新されます

00:27:58.745 --> 00:28:01.782 align:start position:23% line:-1
しかし 請求で問題がありました

