WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:41:59.186 --> 00:42:02.189 align:start position:27% line:-2
最も高い収益率の購買者数も
一目瞭然

00:42:02.289 --> 00:42:06.894 align:start position:32% line:-2
１年購読した場合の
収益率も分かりますね

00:42:08.095 --> 00:42:14.234 align:start position:27% line:-2
高パフォーマンスの購読群を
新しいグラフで把握できます

00:42:14.334 --> 00:42:18.438 align:start position:32% line:-2
異なる領域の購読者の
パフォーマンスを―

00:42:18.539 --> 00:42:21.642 align:start position:30% line:-2
長期的に
監視することもできます

00:42:22.376 --> 00:42:26.380 align:start position:18% line:-2
App Store Connectの
レポートだけでなく―

00:42:26.480 --> 00:42:30.083 align:start position:11% line:-2
App Store Connect APIで
入手可能になりました

00:42:30.751 --> 00:42:34.488 align:start position:34% line:-2
毎日更新され
自身の設定次第で―

00:42:34.588 --> 00:42:39.593 align:start position:32% line:-2
データウェアハウスに
インポートできます

00:42:39.893 --> 00:42:43.197 align:start position:11% line:-2
App Store Connect APIの
説明はしませんが―

00:42:43.297 --> 00:42:48.602 align:start position:0% line:-2
automating App Store Connectの
セッションに ぜひご参加ください

00:42:48.702 --> 00:42:51.972 align:start position:32% line:-2
自動化について
興味深い話が聞けます

00:42:53.073 --> 00:42:58.545 align:start position:25% line:-2
レシートとレポートから
得られる情報をお話ししました

00:42:58.679 --> 00:43:03.550 align:start position:20% line:-2
App Storeレシートは
StoreKitトランザクションと

