WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:01.662 --> 00:01:03.564 align:start position:30% line:-1
本文中にURLがあれば

00:01:03.664 --> 00:01:07.634 align:start position:30% line:-2
iPhoneでの閲覧を
以前は促していました

00:01:07.935 --> 00:01:09.603 align:start position:23% line:-1
こちらもwatchOS 5では

00:01:09.703 --> 00:01:14.708 align:start position:25% line:-2
Apple Watchで直接
URLにアクセスできます

00:01:18.812 --> 00:01:19.546 align:start position:34% line:-1
本セッションでは―

00:01:19.646 --> 00:01:24.151 align:start position:20% line:-2
WebKitが既存コンテンツを
watchOSに適応させる仕組みと

00:01:24.251 --> 00:01:29.623 align:start position:23% line:-2
Apple Watchに適した
コンテンツの作成法をご紹介

00:01:30.023 --> 00:01:32.960 align:start position:32% line:-2
よりよいコンテンツを
作るための

00:01:33.060 --> 00:01:37.731 align:start position:32% line:-2
大事なポイントも
いくつかお伝えします

00:01:40.133 --> 00:01:43.470 align:start position:27% line:-2
まずはWebKitの働きを
見てみましょう

00:01:45.372 --> 00:01:49.243 align:start position:30% line:-2
当然 おなじみの動作を
サポートします

00:01:50.511 --> 00:01:52.880 align:start position:20% line:-1
Digital Crownを回すか

00:01:52.980 --> 00:01:56.350 align:start position:30% line:-2
ドラッグ操作で
画面をスクロールします

