WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:56.837 --> 00:04:01.375 align:start position:27% line:-2
しかし実は ビューポートが
一定の幅を超える時のみ

00:04:01.475 --> 00:04:06.547 align:start position:25% line:-2
２列で表示するよう
メディアクエリを指定済みです

00:04:07.581 --> 00:04:12.252 align:start position:30% line:-2
あとは このページでは
適応処理は不要だと

00:04:12.352 --> 00:04:14.688 align:start position:25% line:-1
WebKitに伝えるだけです

00:04:15.022 --> 00:04:18.892 align:start position:27% line:-2
冒頭部分に新しいメタタグで
このように

00:04:18.992 --> 00:04:23.463 align:start position:20% line:-2
name属性とcontent属性を
指定するのです

00:04:24.097 --> 00:04:30.037 align:start position:27% line:-2
iPhoneやiPadでの
レイアウトを保証するために

00:04:30.137 --> 00:04:33.073 align:start position:27% line:-1
元のメタタグも残しています

00:04:33.807 --> 00:04:38.478 align:start position:11% line:-2
これでWebKitはApple Watchの
元のデバイス幅を認識します

00:04:40.881 --> 00:04:44.751 align:start position:27% line:-2
次にフォームコントロールの
ご説明をします

00:04:45.319 --> 00:04:48.689 align:start position:30% line:-2
WebKitはこれにも
対応しています

00:04:49.022 --> 00:04:53.160 align:start position:32% line:-2
最適な入力フォームを
デザインするためには

00:04:53.260 --> 00:04:55.496 align:start position:30% line:-1
考慮すべき点があります

00:04:56.830 --> 00:05:01.501 align:start position:25% line:-2
１つは 適切なtype属性と
タグを選択することです

