WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:59.913 --> 00:03:04.985 align:start position:27% line:-2
新たに算出された初期倍率が
優先されます

00:03:06.286 --> 00:03:11.091 align:start position:23% line:-2
ビューポートの横幅は
最小で320 CSSピクセルに

00:03:11.191 --> 00:03:16.363 align:start position:29% line:-2
メディアクエリの使用時は
デバイス幅も―

00:03:16.463 --> 00:03:18.765 align:start position:21% line:-1
320 CSSピクセルとなります

00:03:20.067 --> 00:03:21.935 align:start position:38% line:-1
縮小表示により

00:03:22.035 --> 00:03:25.906 align:start position:32% line:-2
横方向のスクロールは
不要となります

00:03:28.976 --> 00:03:31.845 align:start position:30% line:-1
しかし これらの定義を

00:03:31.945 --> 00:03:35.649 align:start position:29% line:-2
オーバーライドすることも
可能です

00:03:36.016 --> 00:03:37.718 align:start position:34% line:-1
例を見てみましょう

00:03:39.386 --> 00:03:44.124 align:start position:30% line:-2
旅先での写真をまとめた
ページを作ったので

00:03:44.224 --> 00:03:46.093 align:start position:36% line:-1
友達に共有します

00:03:47.160 --> 00:03:51.365 align:start position:23% line:-2
彼らはApple Watchで
このページを閲覧できます

00:03:51.732 --> 00:03:56.370 align:start position:23% line:-2
これは320 CSSピクセルに
縮小された状態です

00:03:56.837 --> 00:04:01.375 align:start position:27% line:-2
しかし実は ビューポートが
一定の幅を超える時のみ

