WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:57.751 --> 00:07:00.821 align:start position:34% line:-2
２つの要素は
一緒に表示されます

00:07:04.558 --> 00:07:08.529 align:start position:21% line:-2
引用文には
blockquote要素を使えば

00:07:08.695 --> 00:07:12.299 align:start position:36% line:-2
リーダーが自動で
整形してくれます

00:07:14.501 --> 00:07:18.172 align:start position:29% line:-2
また オープングラフの
メタタグを設定しておけば

00:07:18.272 --> 00:07:21.475 align:start position:36% line:-2
記事へのリンクも
思いどおりです

00:07:23.177 --> 00:07:26.413 align:start position:27% line:-2
オープングラフのメタタグや
リッチリンクについては

00:07:26.513 --> 00:07:29.516 align:start position:18% line:-2
Ensuring Beautiful
Rich Linksもご覧ください

00:07:31.351 --> 00:07:35.122 align:start position:23% line:-2
本セッションでは
WebKitのレイアウト手法と

00:07:35.255 --> 00:07:39.593 align:start position:23% line:-2
Apple Watchに適した
コンテンツの作成法を確認

00:07:40.027 --> 00:07:43.096 align:start position:32% line:-2
最適な入力フォームの
作成ポイントと

00:07:43.197 --> 00:07:47.835 align:start position:30% line:-2
リーダー表示への
対応方法も紹介しました

00:07:49.670 --> 00:07:52.773 align:start position:36% line:-2
これから皆さんが
作成される―

00:07:52.873 --> 00:07:56.210 align:start position:25% line:-2
Apple Watch向けの
コンテンツが楽しみです

