WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:57.518 --> 00:02:00.320 align:middle line:-1
或者你的元素可能继承了一个视图

00:02:00.387 --> 00:02:02.723 align:middle line:-1
而这个视图主管与其逻辑相关的互动

00:02:03.857 --> 00:02:06.994 align:middle line:-2
解决这些问题的办法
是辅助功能拖放API

00:02:07.060 --> 00:02:10.497 align:middle line:-1
允许指定系统中的逻辑拖放

00:02:10.997 --> 00:02:13.734 align:middle line:-1
使其可与辅助技术一起使用

00:02:14.501 --> 00:02:15.869 align:middle line:-1
我们具体看看这些API

00:02:17.738 --> 00:02:19.706 align:middle line:-2
UIAccessibilityDragging
非正式协议

00:02:19.773 --> 00:02:21.108 align:middle line:-1
定义了两个属性

00:02:21.175 --> 00:02:23.210 align:middle line:-1
来向辅助功能表达拖放

00:02:23.944 --> 00:02:27.447 align:middle line:-2
它引入了“拖动源”
和“放置点”的概念

00:02:28.549 --> 00:02:31.051 align:middle line:-1
拖动源描述从哪里开始

00:02:31.118 --> 00:02:32.519 align:middle line:-1
与元素关联的拖动

00:02:33.020 --> 00:02:36.023 align:middle line:-1
放置点则描述与元素相关联的

00:02:36.089 --> 00:02:37.324 align:middle line:-1
可以放置的地方

00:02:37.891 --> 00:02:39.693 align:middle line:-2
要使用这些属性
可以给它们赋值

00:02:39.760 --> 00:02:42.095 align:middle line:-1
或重写getter来临时提供数据

00:02:44.164 --> 00:02:47.367 align:middle line:-1
这些拖放呈现给辅助技术用户的方式

00:02:47.434 --> 00:02:50.437 align:middle line:-1
与辅助自定义操作非常相似

00:02:51.238 --> 00:02:52.339 align:middle line:0
这即辅助功能拖放API

00:02:55.876 --> 00:02:58.579 align:middle line:-1
通常 拖动和放置会由系统

00:02:58.645 --> 00:03:00.214 align:middle line:-1
自动呈现给辅助功能

