WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:59.820 --> 00:12:03.991 align:middle line:-2
或者 我可以使用
我最喜欢的这个相机

00:12:05.259 --> 00:12:06.827 align:middle line:-1
现在 让我们看看

00:12:06.894 --> 00:12:09.730 align:middle line:-1
我们将拍摄一堆伺服电机的照片

00:12:12.366 --> 00:12:13.700 align:middle line:-1
而且我需要

00:12:13.767 --> 00:12:16.870 align:middle line:-2
从不同角度拍摄它
并且确保画面中没有任何其它东西

00:12:23.110 --> 00:12:26.980 align:middle line:-1
我需要至少十张不同的图像

00:12:27.447 --> 00:12:30.784 align:middle line:-2
很好的选择
我喜欢把它放在不同的背景上

00:12:35.189 --> 00:12:37.391 align:middle line:-1
并确保拍到这些角落

00:12:37.457 --> 00:12:39.960 align:middle line:-1
再把它放在手上

00:12:46.834 --> 00:12:49.503 align:middle line:-1
好的 我们现在有了很多图像

00:12:51.271 --> 00:12:52.472 align:middle line:-1
现在我要打开Mac

00:12:52.539 --> 00:12:55.609 align:middle line:-1
并实际向你展示如何对其进行训练

00:12:57.144 --> 00:12:57.978 align:middle line:-1
好的

00:12:59.546 --> 00:13:02.015 align:middle line:-1
我打开Image Capture app

