WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:00.180 --> 00:28:02.416 align:middle line:-1
现在它们都显示在一个屏幕中

00:28:02.482 --> 00:28:03.750 align:middle line:-1
我来识别它们

00:28:04.785 --> 00:28:07.087 align:middle line:-2
正如我所提到的
在一些烹饪节目中

00:28:07.154 --> 00:28:08.922 align:middle line:-1
它们通常会告诉你如何操作

00:28:09.122 --> 00:28:11.391 align:middle line:-1
但却将预烘烤的东西从烤箱中拿出来

00:28:12.426 --> 00:28:18.031 align:middle line:-2
而这个模型实际上在这个羊角面包
出炉之前早就烤好了

00:28:18.098 --> 00:28:19.233 align:middle line:-1
我可以证明这一点

00:28:21.668 --> 00:28:25.239 align:middle line:-2
它很新鲜
并且它还是一个羊角面包

00:28:34.281 --> 00:28:35.115 align:middle line:-1
好的

00:28:38.385 --> 00:28:40.521 align:middle line:-1
这很新鲜 但我还是要好好咀嚼

00:28:44.525 --> 00:28:47.160 align:middle line:-1
让我们快速看一下代码的样子

00:28:53.133 --> 00:28:54.768 align:middle line:-1
那么我做了哪些不同的事情呢？

00:28:56.069 --> 00:28:59.039 align:middle line:-2
在设置我的请求方面
实际上很少改变

00:28:59.673 --> 00:29:03.277 align:middle line:-2
我所要做的就是
使用我的Core ML模型

