WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:00.033 --> 00:15:01.768 align:middle line:-1
如你所见 这是我的图像分类器

00:15:01.835 --> 00:15:03.937 align:middle line:-1
它的大小为148千字节

00:15:04.438 --> 00:15:07.741 align:middle line:-1
这实际上比我的小启动画面还要小

00:15:15.849 --> 00:15:17.951 align:middle line:-2
这里有一件我想强调的事
我们稍后再谈

00:15:18.018 --> 00:15:19.786 align:middle line:-1
这个图像

00:15:21.321 --> 00:15:26.593 align:middle line:-2
也就是我需要传给它的图像
须是299x299像素的彩色图像

00:15:26.660 --> 00:15:30.163 align:middle line:-2
奇怪的参数
但实际上很多分类器都这么干

00:15:31.365 --> 00:15:35.602 align:middle line:-2
好的 现在我有了一个
但愿能够理解它的模型

00:15:35.936 --> 00:15:39.039 align:middle line:-1
现在我要打开我复杂的产品数据库

00:15:39.106 --> 00:15:40.741 align:middle line:-1
它只是一个键列表

00:15:42.109 --> 00:15:44.411 align:middle line:-1
我要把我的Servo添加到那里

00:15:48.081 --> 00:15:50.817 align:middle line:-2
我对它进行重命名
这是Servo

00:15:52.686 --> 00:15:56.056 align:middle line:-2
给它一个标签
这将是我们实际看到的东西

00:15:56.390 --> 00:15:59.326 align:middle line:-1
这里该填伺服电机

