WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:59.826 --> 00:21:01.662 align:middle line:-1
然后是我们捕捉输出的部分

00:21:01.728 --> 00:21:04.298 align:middle line:-2
这就是
AVFoundation通过

00:21:04.364 --> 00:21:05.832 align:middle line:-1
相机的缓冲区对我们的调用

00:21:06.567 --> 00:21:08.001 align:middle line:-1
我需要确保

00:21:08.068 --> 00:21:10.137 align:middle line:-1
获取到前一个像素缓冲区

00:21:10.204 --> 00:21:13.507 align:middle line:-2
因为这是我为了配准
要进行比较的东西

00:21:13.974 --> 00:21:17.077 align:middle line:-1
并在完成之后将它们换掉

00:21:17.845 --> 00:21:20.347 align:middle line:-1
我使用当前的缓冲区创建了一个

00:21:20.414 --> 00:21:21.648 align:middle line:-2
TranslationalImage
RegistrationRequest对象

00:21:22.616 --> 00:21:24.351 align:middle line:-1
然后我在序列请求处理程序上

00:21:24.418 --> 00:21:26.520 align:middle line:-1
执行我的请求

00:21:27.287 --> 00:21:31.124 align:middle line:-2
现在我得到了我的观察
我可以检查一下它们是否正常

00:21:31.625 --> 00:21:33.227 align:middle line:-1
并将它们添加到我的数组中

00:21:34.428 --> 00:21:37.898 align:middle line:-2
最后但同样重要的是
我还要检查场景是否稳定

00:21:38.498 --> 00:21:43.370 align:middle line:-2
然后我将显示我的小黄框
它是一个检测叠层

00:21:44.404 --> 00:21:46.974 align:middle line:-1
我知道这是我当前分析的缓冲区

00:21:47.708 --> 00:21:52.446 align:middle line:-1
并要求它对此进行分析

00:21:54.581 --> 00:21:59.753 align:middle line:-2
我在当前分析的缓冲区中的
异步调用结束时所做的一件事是

00:21:59.820 --> 00:22:02.322 align:middle line:-1
我释放了该缓冲区

