WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:59.820 --> 00:22:02.322 align:middle line:-1
我释放了该缓冲区

00:22:02.856 --> 00:22:06.560 align:middle line:-2
你在这里可以看到我正在检查
当前是否有一个缓冲区正被使用

00:22:06.860 --> 00:22:10.230 align:middle line:-2
这可以让我确保
我只在一个缓冲区上工作

00:22:10.297 --> 00:22:11.532 align:middle line:-1
并且我不会总是在它们

00:22:11.598 --> 00:22:13.767 align:middle line:-2
还在后台运行时
将越来越多缓冲区放入队列

00:22:13.834 --> 00:22:16.236 align:middle line:-1
因为这会使相机得不到足够的帧

00:22:17.371 --> 00:22:18.739 align:middle line:-1
好的 当我们运行的时候

00:22:18.805 --> 00:22:20.841 align:middle line:-1
我想要强调一些事情

00:22:20.908 --> 00:22:23.210 align:middle line:0
我们先来讨论第一件事

00:22:24.444 --> 00:22:26.480 align:middle line:0
我们看看底部的控制台

00:22:26.680 --> 00:22:30.484 align:middle line:0
你可以看到 当我刚开始运行时

00:22:31.118 --> 00:22:32.886 align:middle line:0
我现在要在这里运行

00:22:35.889 --> 00:22:37.491 align:middle line:0
以便你能看到它

00:22:38.325 --> 00:22:41.261 align:middle line:0
你可以看到置信度得分很低

00:22:41.328 --> 00:22:42.596 align:middle line:0
我只是在拍摄白色背景

00:22:42.663 --> 00:22:45.032 align:middle line:-1
它不确定我正在看的是什么

00:22:45.499 --> 00:22:48.735 align:middle line:-1
而当我对准它应该能识别的东西时

00:22:50.237 --> 00:22:51.905 align:middle line:-1
我们的置信度得分非常高

00:22:51.972 --> 00:22:55.609 align:middle line:-2
这就是我如何确定
这是我想要展示的对象

00:22:56.810 --> 00:22:58.779 align:middle line:-1
我想要演示的另一件事…

