WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:59.306 --> 00:09:01.041 align:middle line:0
现在可以运行我的分类器了”

00:09:03.677 --> 00:09:05.312 align:middle line:-1
要记住的下一件事是

00:09:05.946 --> 00:09:07.047 align:middle line:-1
制定备用计划

00:09:07.614 --> 00:09:09.049 align:middle line:-1
有一个备用计划总是好的

00:09:09.750 --> 00:09:11.852 align:middle line:-1
分类可能有误

00:09:13.554 --> 00:09:14.421 align:middle line:-1
这意味着

00:09:14.488 --> 00:09:17.457 align:middle line:-1
即使我的分类具有很高的置信度

00:09:17.524 --> 00:09:21.094 align:middle line:-2
我还是需要为它无法
正常工作而做准备

00:09:22.462 --> 00:09:24.431 align:middle line:-1
我在这个例子中做的一件事是

00:09:24.498 --> 00:09:26.500 align:middle line:-2
正如你稍后将看到的那样
我有一些东西

00:09:26.567 --> 00:09:29.236 align:middle line:-2
其中没有实体对象
那么我该如何解决呢？

00:09:29.603 --> 00:09:31.772 align:middle line:-2
我的例子中
我正使用Vision框架中的

00:09:31.839 --> 00:09:33.507 align:middle line:-1
条形码检测器

00:09:33.574 --> 00:09:36.343 align:middle line:-1
来读取条形码标签以识别它

00:09:37.211 --> 00:09:38.645 align:middle line:-1
我们看的幻灯片足够多了

00:09:39.313 --> 00:09:40.447 align:middle line:-1
谁想看演示

00:09:52.993 --> 00:09:56.997 align:middle line:-1
你在屏幕右侧看到的是我的设备

00:09:57.464 --> 00:10:00.767 align:middle line:-1
我现在启动我的小机器人商店app

