WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:59.546 --> 00:13:02.015 align:middle line:-1
我打开Image Capture app

00:13:02.082 --> 00:13:06.253 align:middle line:-2
让我暂时隐藏
我的QuickTime播放器

00:13:09.089 --> 00:13:10.757 align:middle line:-1
如果我现在查看我的Finder

00:13:10.824 --> 00:13:12.693 align:middle line:-1
你可以看到这是我的训练集

00:13:12.759 --> 00:13:15.796 align:middle line:-2
我之前用它们来训练
我的当前app中使用的

00:13:15.863 --> 00:13:17.164 align:middle line:-1
那个模型

00:13:17.764 --> 00:13:19.600 align:middle line:-1
我现在需要创建一个新文件夹

00:13:21.168 --> 00:13:22.736 align:middle line:-1
让我们称之为Servo

00:13:25.772 --> 00:13:30.644 align:middle line:-2
在Image Capture中
我可以简单地将我刚拍摄的所有照片

00:13:34.481 --> 00:13:37.584 align:middle line:-1
拖入我的Servo文件夹

00:13:41.088 --> 00:13:44.191 align:middle line:-1
好的 现在我们已经添加了它们

00:13:44.558 --> 00:13:46.293 align:middle line:-1
现在我需要再次训练我的模型

00:13:46.860 --> 00:13:51.031 align:middle line:-2
因为我的经理刚刚打乱了
我之前所做的事情

00:13:52.165 --> 00:13:55.135 align:middle line:-2
我在这里使用了一个
简单的Playground脚本

00:13:55.536 --> 00:13:57.538 align:middle line:-2
而不是使用用户界面
这是因为

00:13:57.604 --> 00:14:00.040 align:middle line:-1
我稍后想将它作为构建步骤

