WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:00.761 --> 00:16:04.798 align:middle line:-1
对于描述 我们可以这样写

00:16:04.865 --> 00:16:10.604 align:middle line:-1
一个会嗖嗖响的电机

00:16:12.105 --> 00:16:15.843 align:middle line:-2
非常具有技术性
让我们看看这是否奏效

00:16:17.211 --> 00:16:18.712 align:middle line:-1
我现在要运行我的app

00:16:21.481 --> 00:16:22.316 align:middle line:-1
那是…

00:16:28.322 --> 00:16:30.324 align:middle line:0
好的 我们来试试吧

00:16:32.759 --> 00:16:34.027 align:middle line:0
这就是我们的伺服电机

00:16:42.336 --> 00:16:45.239 align:middle line:-2
从另一个角度看
这是你看到的世界第一个

00:16:45.305 --> 00:16:47.474 align:middle line:-1
在舞台上现场训练的分类器

00:16:47.541 --> 00:16:49.943 align:middle line:-2
从照片开始
一直到最终的app

00:16:50.711 --> 00:16:52.079 align:middle line:-1
我对这个演示着实捏了把汗

00:16:55.616 --> 00:16:56.450 align:middle line:-1
谢谢

