WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:16.917 --> 00:00:19.887 align:middle line:0
（Vision与Core ML
简化强大的计算机视觉）

00:00:19.953 --> 00:00:20.988 align:middle line:0
（演讲717）

00:00:25.292 --> 00:00:28.061 align:middle line:-1
下午好 欢迎来到WWDC

00:00:28.328 --> 00:00:30.831 align:middle line:-1
我知道我现正与咖啡和饼干竞争

00:00:30.898 --> 00:00:33.100 align:middle line:-1
但我不知道咖啡是否是无麸质的

00:00:33.166 --> 00:00:34.701 align:middle line:-1
以及饼干是否不含咖啡因

00:00:34.768 --> 00:00:35.869 align:middle line:-1
所以坚持下去

00:00:36.203 --> 00:00:39.373 align:middle line:-2
我叫Frank Doepke
我将谈一些你可使用Core ML

00:00:39.439 --> 00:00:43.310 align:middle line:-2
和Vision框架做的
关于计算机视觉的有趣事情

00:00:44.244 --> 00:00:45.779 align:middle line:-1
那么今天我们要谈什么呢？

00:00:46.580 --> 00:00:49.183 align:middle line:-2
首先 你可能听说过
我们在自定义图像分类方面

00:00:49.249 --> 00:00:52.152 align:middle line:-1
为你准备了一些特别的东西

00:00:53.220 --> 00:00:55.389 align:middle line:-1
然后我们将谈一下对象识别

00:00:56.356 --> 00:00:59.693 align:middle line:-2
最后但同样重要的是
我将通过深入探讨一些基础知识

00:00:59.760 --> 00:01:01.862 align:middle line:-1
来提升你对Vision的理解水平

