WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:59.673 --> 00:29:03.277 align:middle line:-2
我所要做的就是
使用我的Core ML模型

00:29:03.343 --> 00:29:09.416 align:middle line:-2
就像我在上一个示例中所做的那样
创建我的Core ML请求

00:29:09.483 --> 00:29:12.152 align:middle line:-2
然后这段代码就是简单的
我如何绘制我的结果

00:29:17.357 --> 00:29:21.128 align:middle line:-2
这里有一些新的东西
来让这更容易一些

00:29:21.795 --> 00:29:26.767 align:middle line:-2
当我们看这些代码时
我们发现一个新的对象

00:29:26.834 --> 00:29:30.971 align:middle line:-1
即VNRecognizedObjectObservation

00:29:31.538 --> 00:29:36.877 align:middle line:-2
此外 这是我的边界框
以及观察标签

00:29:37.945 --> 00:29:39.947 align:middle line:-1
我还想向你展示一件事

00:29:40.781 --> 00:29:43.584 align:middle line:-2
让我们从这里运行我们的app
并设置一个断点

00:29:51.291 --> 00:29:52.192 align:middle line:-1
好的

00:29:53.927 --> 00:29:55.662 align:middle line:-1
好的 我们现在正处于断点

00:29:56.129 --> 00:29:58.098 align:middle line:-1
我只查看第一个标签

00:29:58.165 --> 00:30:01.468 align:middle line:-2
当我们实际处理这些结果时
我们正在做什么

