WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:43:59.106 --> 00:44:00.774 align:middle line:-1
好吗？让我们来运行吧

00:44:05.279 --> 00:44:06.113 align:middle line:-1
和…

00:44:09.683 --> 00:44:12.519 align:middle line:0
就这样
2018年WWDC是为你而举办的

00:44:13.720 --> 00:44:15.722 align:middle line:-1
好 说到这儿

00:44:16.323 --> 00:44:19.059 align:middle line:-1
我要感谢大家今天参加这个会议

00:44:19.693 --> 00:44:22.062 align:middle line:-1
我希望你们喜欢这个演讲

00:44:22.129 --> 00:44:23.697 align:middle line:-1
就像我们享受为你准备演讲的过程

00:44:24.431 --> 00:44:26.767 align:middle line:0
我强烈建议你明天来和我们谈谈

00:44:26.834 --> 00:44:28.969 align:middle line:0
下午三点
在Core Image技术实验室

00:44:30.103 --> 00:44:31.672 align:middle line:0
非常感谢

