WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:00.133 --> 00:30:01.401 align:middle line:-1
这是我们的输入图片

00:30:02.436 --> 00:30:05.405 align:middle line:-1
现在我想在其上应用过滤器

00:30:05.472 --> 00:30:07.741 align:middle line:-2
我们来看看这200多个
Core Image支持的

00:30:07.808 --> 00:30:09.710 align:middle line:-1
过滤器

00:30:13.046 --> 00:30:15.949 align:middle line:-1
比如说我想在这里应用高斯模糊

00:30:16.016 --> 00:30:17.451 align:middle line:-1
我想知道哪些参数

00:30:17.518 --> 00:30:18.685 align:middle line:-1
被该过滤器支持

00:30:18.752 --> 00:30:20.988 align:middle line:-1
所以我在我的CIMG类上调用输入

00:30:21.555 --> 00:30:23.991 align:middle line:-1
我看到它支持输入图像

00:30:24.324 --> 00:30:26.660 align:middle line:-1
不奇怪的是 还有标准差

00:30:27.327 --> 00:30:28.795 align:middle line:-1
所以 我将在这里做

00:30:29.763 --> 00:30:30.864 align:middle line:-1
拍摄输入图像

00:30:31.365 --> 00:30:34.701 align:middle line:-2
在其上应用高斯模糊过滤器
标准差为100像素

00:30:35.135 --> 00:30:36.703 align:middle line:-1
然后并排显示两个图像

00:30:38.739 --> 00:30:41.808 align:middle line:-1
非常简单 对吧？

00:30:42.075 --> 00:30:43.911 align:middle line:-1
好 我们继续吧

00:30:45.112 --> 00:30:47.281 align:middle line:0
如我之前提到 你可以生成过程图像

00:30:47.347 --> 00:30:48.182 align:middle line:0
用Core Image

00:30:48.248 --> 00:30:50.617 align:middle line:0
我们来看看
Core Image生成器

00:30:51.485 --> 00:30:54.621 align:middle line:-2
第一件事是我们调用
fromGenerator

00:30:54.688 --> 00:30:56.256 align:middle line:0
指定生成器的名称

00:30:56.323 --> 00:30:57.691 align:middle line:0
在这里CIQRCode

00:30:58.358 --> 00:31:01.562 align:middle line:0
并在我们尝试编码的消息中传递它们

