WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:49:59.867 --> 00:50:01.935 align:middle line:-1
如果是非符号行为

00:50:02.002 --> 00:50:03.837 align:middle line:-1
比如静态初始程序

00:50:04.004 --> 00:50:06.006 align:middle line:-2
或将它们以你个人
dylib的形式重新导入

00:50:06.073 --> 00:50:08.408 align:middle line:-1
你要明确地用到

00:50:09.076 --> 00:50:13.146 align:middle line:-2
强制加载或制定加载
让连接器提取所有

00:50:13.213 --> 00:50:15.115 align:middle line:-2
或这些文件
即便之间没有关联

00:50:17.284 --> 00:50:20.954 align:middle line:-2
我们通过一个例子
串联起这些内容

00:50:23.457 --> 00:50:27.961 align:middle line:-1
台上是playSound函数样本

00:50:28.028 --> 00:50:30.797 align:middle line:-2
只看宠物不听声音
有何乐趣呢？

00:50:32.199 --> 00:50:33.066 align:middle line:-1
那么…

00:50:33.767 --> 00:50:35.636 align:middle line:-1
调用playSound

00:50:35.702 --> 00:50:37.804 align:middle line:-2
这个Cat函数
调用playSound

00:50:37.871 --> 00:50:39.173 align:middle line:-1
很简单吧

00:50:39.573 --> 00:50:41.575 align:middle line:-1
来看看生成的程序集

00:50:42.876 --> 00:50:43.810 align:middle line:-1
那么…

00:50:44.144 --> 00:50:46.146 align:middle line:-1
输出文件是cat.o

00:50:46.813 --> 00:50:47.648 align:middle line:-1
现在…

00:50:48.315 --> 00:50:50.150 align:middle line:-1
我们可以看到

00:50:51.218 --> 00:50:55.155 align:middle line:-2
字符串purr.aac
就是AAC声音文件

00:50:55.656 --> 00:50:57.257 align:middle line:-1
它被复制到cat.o

00:50:57.324 --> 00:51:00.794 align:middle line:-2
你会看到
名字为purr的文件不见了

