WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:59.406 --> 00:24:02.943 align:middle line:-2
最重要的一点是
上下文无关

00:24:03.510 --> 00:24:05.045 align:middle line:-1
什么是上下文无关？

00:24:06.947 --> 00:24:08.982 align:middle line:-1
这有两个代码片段

00:24:09.216 --> 00:24:13.053 align:middle line:-1
两个都导入了PetKit模块

00:24:13.887 --> 00:24:18.025 align:middle line:-1
但两个宏观定义不同

00:24:19.693 --> 00:24:22.863 align:middle line:-2
如果用传统方法
导入头文件

00:24:22.930 --> 00:24:24.798 align:middle line:-1
文本也会被导入

00:24:25.299 --> 00:24:26.233 align:middle line:-1
预处理器…

00:24:26.700 --> 00:24:30.304 align:middle line:-2
会遵从这个定义
并应用到头文件夹

00:24:31.205 --> 00:24:32.239 align:middle line:-1
如果这样做

00:24:32.306 --> 00:24:34.441 align:middle line:-1
每个案例的模块

00:24:34.508 --> 00:24:37.044 align:middle line:-2
就不一样
不能重复使用

00:24:37.644 --> 00:24:38.478 align:middle line:-1
所以…

00:24:39.012 --> 00:24:41.481 align:middle line:-2
如果要使用模块
就不能这样做

00:24:41.849 --> 00:24:46.753 align:middle line:-2
模块会忽略
所有文本信息

00:24:47.120 --> 00:24:51.692 align:middle line:-2
这样就能被
所有实现文件重复使用了

00:24:54.027 --> 00:24:55.229 align:middle line:-1
另一个要求是

00:24:56.630 --> 00:24:58.465 align:middle line:-1
模块各自独立

00:24:58.932 --> 00:25:03.036 align:middle line:-2
也就是说
要明确所有依赖关系

