WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:58.485 --> 00:07:00.954 align:middle line:-1
定向图上的任务子集

00:07:02.789 --> 00:07:04.992 align:middle line:-1
基于你对项目做出的更改

00:07:05.192 --> 00:07:06.527 align:middle line:-1
对比上次构建过程

00:07:07.127 --> 00:07:09.663 align:middle line:-1
我们称之为累加构建

00:07:09.863 --> 00:07:12.766 align:middle line:-1
准确的依赖关系十分重要

00:07:12.833 --> 00:07:16.069 align:middle line:-1
这样累加构建才能正确高效地工作

00:07:17.971 --> 00:07:20.174 align:middle line:-2
下面看看哪些更改
会影响构建系统

00:07:20.240 --> 00:07:22.009 align:middle line:-1
以及与累加构建的关系

00:07:22.075 --> 00:07:24.778 align:middle line:-1
构建系统如何检测更改呢？

00:07:26.013 --> 00:07:28.949 align:middle line:-2
构建过程中的每个任务
都有相应的签名

00:07:29.116 --> 00:07:30.751 align:middle line:-2
类似于Hash
通过计算

00:07:30.817 --> 00:07:33.120 align:middle line:-1
多个任务相关信息而得出

00:07:34.755 --> 00:07:37.691 align:middle line:-2
这些信息包括
任务输入的统计信息

00:07:37.758 --> 00:07:40.327 align:middle line:-2
比如文件路径
和更改时间标签

00:07:40.494 --> 00:07:43.797 align:middle line:-1
运行命令的命令行指示

00:07:43.864 --> 00:07:45.465 align:middle line:-1
以及其他有关任务的元数据

00:07:45.532 --> 00:07:48.035 align:middle line:-1
比如编译器版本

00:07:49.503 --> 00:07:52.072 align:middle line:-1
构建系统会追踪任务签名

00:07:52.139 --> 00:07:54.074 align:middle line:-1
包括当前和之前的构建

00:07:54.141 --> 00:07:57.911 align:middle line:-2
所以它知道每次构建时
是否要重新运行任务

00:07:59.046 --> 00:08:00.447 align:middle line:-1
如果某个任务的签名

