WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:42:56.910 --> 00:43:01.381 align:middle line:-2
就是它包含
私有声明的名称和类型

00:43:02.115 --> 00:43:04.218 align:middle line:-2
这让你可以
在调试器中引用它们

00:43:04.284 --> 00:43:05.619 align:middle line:-1
很方便

00:43:06.253 --> 00:43:07.988 align:middle line:-1
但也意味着

00:43:08.388 --> 00:43:12.359 align:middle line:-2
你不能用私人秘密
来命名私有变量

00:43:15.829 --> 00:43:16.964 align:middle line:-1
对累加构建

00:43:17.331 --> 00:43:19.933 align:middle line:-2
编译器生成
部分Swift模块文件

00:43:20.434 --> 00:43:23.270 align:middle line:-1
然后合并为一个文件

00:43:23.470 --> 00:43:25.939 align:middle line:-1
代表整个模块的内容

00:43:26.974 --> 00:43:29.443 align:middle line:-1
合并过程可能会

00:43:29.510 --> 00:43:32.913 align:middle line:-2
生成一个
Objective-C头文件

00:43:34.515 --> 00:43:35.382 align:middle line:-1
很多时候

00:43:35.449 --> 00:43:37.251 align:middle line:-1
这类似于连接器的操作

00:43:37.317 --> 00:43:39.486 align:middle line:-1
把目标文件整合成

00:43:39.853 --> 00:43:41.855 align:middle line:-1
一个执行文件

00:43:42.322 --> 00:43:43.724 align:middle line:-1
更多关于它的内容

00:43:43.790 --> 00:43:46.393 align:middle line:-1
有请Louis讲讲连接器

00:43:46.827 --> 00:43:47.694 align:middle line:-1
Louis

00:43:48.161 --> 00:43:49.129 align:middle line:-1
谢谢 Devin

00:43:54.835 --> 00:43:57.371 align:middle line:-2
我是Louis Gerbarg
工作重点就是连接器

00:43:57.871 --> 00:44:00.274 align:middle line:-1
这是完成Xcode构建的最后一步

