WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:54:59.766 --> 00:55:01.001 align:middle line:-1
为什么呢？

00:55:01.768 --> 00:55:04.638 align:middle line:-1
因为我们发现open的复制

00:55:05.806 --> 00:55:09.877 align:middle line:-2
在lib系统的
TBD文件里

00:55:11.178 --> 00:55:14.281 align:middle line:-2
我知道
这不属于系统库

00:55:14.348 --> 00:55:16.016 align:middle line:-2
我不会复制到
我的app

00:55:16.083 --> 00:55:17.217 align:middle line:-1
但我需要…

00:55:17.784 --> 00:55:21.255 align:middle line:-2
在app里放入足够的信息
以方便调用

00:55:21.455 --> 00:55:24.858 align:middle line:-2
所以我们创建假函数
只是个模板

00:55:25.259 --> 00:55:26.426 align:middle line:-1
用来代替

00:55:26.493 --> 00:55:27.928 align:middle line:-2
从lib系统
拿走的函数

00:55:27.995 --> 00:55:29.196 align:middle line:-1
这里就是open

00:55:29.630 --> 00:55:31.064 align:middle line:-1
观察这个函数

00:55:31.665 --> 00:55:35.269 align:middle line:-2
它实际是来自指针
open$pointer

00:55:36.103 --> 00:55:37.137 align:middle line:-1
然后跳过来

00:55:37.304 --> 00:55:40.774 align:middle line:-2
这需要一个函数指针
任何正常的C语言函数指针

00:55:42.609 --> 00:55:43.877 align:middle line:-1
然后创建它

00:55:44.144 --> 00:55:45.212 align:middle line:-1
在数据片段中

00:55:45.579 --> 00:55:48.549 align:middle line:-2
如果有全局变量
就会出现在这里

00:55:49.349 --> 00:55:51.084 align:middle line:-1
但这里是0

00:55:51.351 --> 00:55:54.721 align:middle line:-1
如果空引用就会导致崩溃

00:55:55.956 --> 00:55:58.458 align:middle line:-2
所以添加一个
LINKEDIT部分

00:55:58.525 --> 00:56:00.294 align:middle line:-1
LINKEDIT是元数据

