WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:00.160 --> 00:16:02.896 align:middle line:-2
时间越长
app内容越多

00:16:02.963 --> 00:16:07.801 align:middle line:-2
所以要重新组织
方便查找文件

00:16:08.135 --> 00:16:09.069 align:middle line:-1
比如

00:16:09.336 --> 00:16:12.806 align:middle line:-2
将所有跟猫有关的文件
移动到子文件

00:16:16.243 --> 00:16:20.147 align:middle line:-1
不要改变任何实现文件

00:16:20.681 --> 00:16:22.249 align:middle line:-1
也是可以的

00:16:22.983 --> 00:16:25.252 align:middle line:-1
那么你想

00:16:26.353 --> 00:16:29.590 align:middle line:-1
Clang是如何找到头文件的

00:16:32.492 --> 00:16:34.094 align:middle line:-1
举个简单的例子

00:16:34.628 --> 00:16:36.697 align:middle line:-1
这是一个实现文件

00:16:37.497 --> 00:16:38.665 align:middle line:-1
在这个代码里

00:16:38.966 --> 00:16:41.902 align:middle line:-2
包含一个头文件
命名为cat.h

00:16:43.103 --> 00:16:46.306 align:middle line:-1
怎么知道Clang做了什么

00:16:46.874 --> 00:16:49.643 align:middle line:-1
一是查看构建日志

00:16:50.711 --> 00:16:56.049 align:middle line:-2
看看Xcode构建系统
在编译这个文件时做了什么

00:16:56.283 --> 00:16:58.252 align:middle line:-1
复制粘贴这个调用代码

00:16:59.119 --> 00:17:02.956 align:middle line:-2
打开命令窗口
输入-v选项

