WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:58.652 --> 00:12:00.687 align:middle line:-2
Clang编译器
有自动关联功能

00:12:00.754 --> 00:12:04.324 align:middle line:-2
在构建设置中
自动使用关联框架

00:12:04.525 --> 00:12:07.327 align:middle line:-1
让编译器自动连接框架

00:12:07.394 --> 00:12:09.329 align:middle line:-1
对应导入的模块

00:12:09.396 --> 00:12:13.166 align:middle line:-2
不用在连接库的
构建阶段再明确表示

00:12:13.333 --> 00:12:14.501 align:middle line:-1
但是要注意

00:12:14.568 --> 00:12:16.770 align:middle line:-2
自动关联
不会建立依赖关系

00:12:16.837 --> 00:12:18.805 align:middle line:-1
在构建系统层级

00:12:18.939 --> 00:12:20.974 align:middle line:-2
所以它不能保证
依赖的目标

00:12:21.041 --> 00:12:24.011 align:middle line:-1
在关联之前已经建好

00:12:25.312 --> 00:12:29.216 align:middle line:-1
所以它只能用于平台STK的框架

00:12:29.283 --> 00:12:31.084 align:middle line:-2
比如
Foundation或UIKit

00:12:31.151 --> 00:12:34.354 align:middle line:-2
因为我们知道
它们在构建前就已经存在

00:12:34.721 --> 00:12:36.256 align:middle line:-1
你自己项目里的目标

00:12:36.323 --> 00:12:38.559 align:middle line:-1
要保证明确的库依赖关系

00:12:40.460 --> 00:12:42.296 align:middle line:-1
你也许需要创建项目引用

00:12:42.362 --> 00:12:44.398 align:middle line:-1
将另一个Xcode项目拖放到

00:12:44.464 --> 00:12:46.200 align:middle line:-1
项目文件导航

00:12:46.700 --> 00:12:49.503 align:middle line:-2
说明与其他项目的
目标文件的依赖关系

00:12:51.772 --> 00:12:54.508 align:middle line:-2
总结来说
有了准确的依赖关系

00:12:54.575 --> 00:12:56.944 align:middle line:-2
构建系统就能
更好地并行构建任务

00:12:57.077 --> 00:12:59.746 align:middle line:-1
保证每次构建的结果一致

00:12:59.980 --> 00:13:03.450 align:middle line:-2
这样就能减少构建用时
给开发多点时间

