WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:58.839 --> 00:19:00.107 align:middle line:-1
其他内容

00:19:03.210 --> 00:19:06.613 align:middle line:-2
很多人不知道
头文件映射的存在

00:19:06.680 --> 00:19:08.182 align:middle line:-1
就会遇到某些问题

00:19:08.348 --> 00:19:09.683 align:middle line:-1
最常见的是

00:19:10.284 --> 00:19:14.221 align:middle line:-2
忘记将头文件
添加到项目

00:19:15.055 --> 00:19:19.059 align:middle line:-2
它在源目录
但不在项目里

00:19:19.259 --> 00:19:22.329 align:middle line:-2
一定保证将头文件
添加到项目

00:19:23.030 --> 00:19:24.865 align:middle line:-1
另一个问题是

00:19:26.400 --> 00:19:29.937 align:middle line:-2
如果头文件命名一样
它们会彼此重叠

00:19:31.138 --> 00:19:34.007 align:middle line:-2
所以头文件的名称
要有所区别

00:19:34.741 --> 00:19:37.377 align:middle line:-1
这对系统头文件也一样

00:19:37.744 --> 00:19:41.915 align:middle line:-2
如果项目里的本地头文件
与系统头文件名字一样

00:19:42.149 --> 00:19:43.984 align:middle line:-1
它会叠加到系统头文件上

00:19:44.418 --> 00:19:46.320 align:middle line:-1
要注意避免

00:19:47.020 --> 00:19:48.388 align:middle line:-1
提到系统头文件

00:19:48.622 --> 00:19:49.923 align:middle line:-1
怎么查找？

00:19:53.093 --> 00:19:55.062 align:middle line:0
再用PetWall演示下

00:19:56.029 --> 00:19:59.099 align:middle line:0
这里导入
Foundation.h头文件

00:19:59.166 --> 00:20:00.601 align:middle line:0
在SDK里

