WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:59.676 --> 00:04:01.556 A:middle
there is no thread identifier

00:04:01.676 --> 00:04:03.826 A:middle
set on this notification, then

00:04:04.246 --> 00:04:05.496 A:middle
this notifications gets grouped

00:04:05.496 --> 00:04:06.926 A:middle
with the application bundle.

00:04:08.146 --> 00:04:09.746 A:middle
We can see that from our sample

00:04:09.746 --> 00:04:11.476 A:middle
application here, that as new

00:04:11.476 --> 00:04:13.496 A:middle
notifications are incoming, they

00:04:13.496 --> 00:04:14.446 A:middle
are getting bundled with the

00:04:14.446 --> 00:04:16.796 A:middle
same group and the group is

00:04:16.796 --> 00:04:17.986 A:middle
getting updated with the latest

00:04:17.986 --> 00:04:18.406 A:middle
content.

00:04:18.476 --> 00:04:20.286 A:middle
And then the user can simply

00:04:20.286 --> 00:04:21.766 A:middle
expand this notification group

00:04:21.935 --> 00:04:23.266 A:middle
to see all the notifications

00:04:23.266 --> 00:04:27.086 A:middle
that are present in that group.

00:04:27.276 --> 00:04:28.706 A:middle
On the other hand, if the

00:04:28.706 --> 00:04:30.296 A:middle
notification does have a thread

00:04:30.296 --> 00:04:32.536 A:middle
identifier set on it, then it

00:04:32.536 --> 00:04:33.976 A:middle
gets grouped with all the other

00:04:33.976 --> 00:04:35.556 A:middle
notifications from that same

00:04:35.556 --> 00:04:37.436 A:middle
application with that exact same

00:04:37.436 --> 00:04:38.116 A:middle
thread ID.

00:04:39.246 --> 00:04:40.666 A:middle
What this also means is that the

00:04:40.666 --> 00:04:42.296 A:middle
same application can then have

00:04:42.296 --> 00:04:43.446 A:middle
multiple different custom

00:04:43.446 --> 00:04:44.596 A:middle
groups, depending upon the

00:04:44.596 --> 00:04:46.046 A:middle
unique thread identifiers that

00:04:46.046 --> 00:04:46.806 A:middle
you're setting on them.

00:04:47.326 --> 00:04:50.346 A:middle
A good example of this is the

00:04:50.346 --> 00:04:52.166 A:middle
messages application, where here

00:04:52.166 --> 00:04:53.176 A:middle
you can see there are two

00:04:53.176 --> 00:04:54.996 A:middle
different threads, and as new

00:04:55.136 --> 00:04:56.596 A:middle
notifications are incoming, they

00:04:56.596 --> 00:04:57.636 A:middle
are going to their own

00:04:57.636 --> 00:04:58.556 A:middle
respective groups.

00:04:59.016 --> 00:05:02.516 A:middle
And then the user can expand a

