WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:59.226 --> 00:30:00.496 A:middle
to talk to you about is

00:30:00.496 --> 00:30:01.986 A:middle
provisional authorization.

00:30:02.566 --> 00:30:06.976 A:middle
Right now, when a user installs

00:30:06.976 --> 00:30:08.736 A:middle
your app, before they start

00:30:08.736 --> 00:30:10.606 A:middle
receiving notifications, at some

00:30:10.656 --> 00:30:12.396 A:middle
point they'll have to respond to

00:30:12.396 --> 00:30:13.586 A:middle
a prompt that looks like this,

00:30:14.856 --> 00:30:15.686 A:middle
which is asking them if they

00:30:15.686 --> 00:30:16.906 A:middle
want these notifications.

00:30:17.606 --> 00:30:19.366 A:middle
And the biggest problem with

00:30:19.366 --> 00:30:21.596 A:middle
this is, at this point, the user

00:30:22.146 --> 00:30:23.326 A:middle
doesn't know what kind of

00:30:23.526 --> 00:30:25.126 A:middle
notifications this app is going

00:30:25.186 --> 00:30:26.676 A:middle
to send, so they don't know if

00:30:26.676 --> 00:30:27.876 A:middle
they want them or not.

00:30:29.026 --> 00:30:31.906 A:middle
So, in iOS 12, we're introducing

00:30:32.106 --> 00:30:34.136 A:middle
provisional authorization, and

00:30:34.136 --> 00:30:36.356 A:middle
this is an automatic trial of

00:30:36.356 --> 00:30:38.346 A:middle
the notifications from your app.

00:30:39.376 --> 00:30:41.126 A:middle
This will help your users make a

00:30:41.126 --> 00:30:43.046 A:middle
more informed decision on

00:30:43.046 --> 00:30:44.156 A:middle
whether they want these

00:30:44.156 --> 00:30:45.336 A:middle
notifications or not.

00:30:46.046 --> 00:30:48.366 A:middle
So you can opt into this, and if

00:30:48.366 --> 00:30:51.256 A:middle
you do, your users will not get

00:30:51.256 --> 00:30:52.586 A:middle
that authorization prompt that

00:30:52.586 --> 00:30:53.196 A:middle
we just saw.

00:30:53.816 --> 00:30:55.506 A:middle
Instead, the notifications from

00:30:55.506 --> 00:30:56.686 A:middle
your app will automatically

00:30:56.686 --> 00:30:57.896 A:middle
start getting delivered.

00:30:58.546 --> 00:31:00.946 A:middle
But these notifications will be

