WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:59.306 --> 00:29:02.246 A:middle
prominently or quietly, or turn

00:29:02.246 --> 00:29:04.346 A:middle
them off, or even configure them

00:29:04.346 --> 00:29:07.866 A:middle
at a granular level within your

00:29:09.226 --> 00:29:09.293 A:middle
app.

00:29:09.616 --> 00:29:12.106 A:middle
And to encourage your users to

00:29:12.246 --> 00:29:13.496 A:middle
keep getting your notifications

00:29:13.496 --> 00:29:15.616 A:middle
delivered, we think it's really

00:29:15.616 --> 00:29:16.976 A:middle
important that you make the

00:29:16.976 --> 00:29:18.576 A:middle
content in the notifications

00:29:18.956 --> 00:29:19.406 A:middle
relevant.

00:29:20.596 --> 00:29:23.276 A:middle
We also encourage you to use

00:29:23.426 --> 00:29:24.826 A:middle
thread identifiers to group the

00:29:24.826 --> 00:29:26.276 A:middle
notifications when you think

00:29:26.276 --> 00:29:26.986 A:middle
it's appropriate.

00:29:28.036 --> 00:29:29.046 A:middle
This will help the users

00:29:29.156 --> 00:29:31.706 A:middle
organize their lists better and

00:29:32.136 --> 00:29:33.556 A:middle
will make sure that they're not

00:29:33.556 --> 00:29:35.186 A:middle
overwhelmed by the notifications

00:29:35.276 --> 00:29:36.526 A:middle
from your app.

00:29:37.716 --> 00:29:40.406 A:middle
We also think that as your apps

00:29:40.486 --> 00:29:41.786 A:middle
send various types of

00:29:41.786 --> 00:29:43.496 A:middle
notifications, it's really

00:29:43.496 --> 00:29:44.996 A:middle
important to provide that custom

00:29:44.996 --> 00:29:47.706 A:middle
settings view within that app so

00:29:47.706 --> 00:29:48.986 A:middle
that users have more granular

00:29:48.986 --> 00:29:50.566 A:middle
control about what kind of

00:29:50.566 --> 00:29:52.336 A:middle
notifications are important to

00:29:52.336 --> 00:29:52.686 A:middle
them.

00:29:54.046 --> 00:29:55.036 A:middle
That's what we have for

00:29:55.036 --> 00:29:56.216 A:middle
notification management.

00:29:57.046 --> 00:29:59.226 A:middle
And the next big feature I want

00:29:59.226 --> 00:30:00.496 A:middle
to talk to you about is

