WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:59.776 --> 00:35:01.236 A:middle
This is what a critical alert

00:35:01.236 --> 00:35:03.556 A:middle
looks like, and you can see that

00:35:03.556 --> 00:35:05.446 A:middle
it has a unique icon indicating

00:35:05.446 --> 00:35:06.156 A:middle
that it's critical.

00:35:06.706 --> 00:35:08.486 A:middle
And it would have also come in

00:35:08.616 --> 00:35:08.976 A:middle
with a sound.

00:35:12.336 --> 00:35:14.126 A:middle
Critical alerts also have their

00:35:14.196 --> 00:35:16.256 A:middle
own section in notifications

00:35:16.256 --> 00:35:16.626 A:middle
settings.

00:35:17.996 --> 00:35:20.446 A:middle
This means that a user can

00:35:20.446 --> 00:35:22.126 A:middle
choose to allow critical alerts

00:35:22.126 --> 00:35:24.456 A:middle
for a particular application but

00:35:24.456 --> 00:35:26.276 A:middle
choose not to allow any other

00:35:26.276 --> 00:35:27.386 A:middle
type of notification.

00:35:27.926 --> 00:35:32.306 A:middle
And before users start receiving

00:35:32.306 --> 00:35:33.936 A:middle
critical alerts, they will have

00:35:33.936 --> 00:35:35.866 A:middle
to accept a prompt that looks

00:35:35.866 --> 00:35:37.416 A:middle
like this that's asking them

00:35:37.416 --> 00:35:39.216 A:middle
specifically whether they want

00:35:39.216 --> 00:35:41.046 A:middle
to accept critical alerts from a

00:35:41.046 --> 00:35:42.266 A:middle
particular application.

00:35:43.576 --> 00:35:45.346 A:middle
So, of course, in order to start

00:35:45.456 --> 00:35:47.196 A:middle
sending critical alerts, you'll

00:35:47.196 --> 00:35:48.576 A:middle
have to request authorization.

00:35:49.266 --> 00:35:50.536 A:middle
So after you apply for

00:35:50.536 --> 00:35:53.166 A:middle
entitlement and get it, in the

00:35:53.166 --> 00:35:54.356 A:middle
place where you regularly

00:35:54.356 --> 00:35:56.586 A:middle
request authorization, in

00:35:56.586 --> 00:35:58.366 A:middle
addition to whatever other

00:35:58.366 --> 00:36:00.916 A:middle
options you want to request, you

