WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:58.546 --> 00:31:00.946 A:middle
But these notifications will be

00:31:00.946 --> 00:31:04.076 A:middle
delivered quietly, and if we

00:31:04.076 --> 00:31:06.086 A:middle
recall, notifications that are

00:31:06.086 --> 00:31:08.416 A:middle
delivered quietly only show up

00:31:08.466 --> 00:31:10.496 A:middle
in notifications center, and

00:31:10.606 --> 00:31:11.586 A:middle
they don't play a sound.

00:31:15.656 --> 00:31:17.796 A:middle
Notifications that are delivered

00:31:17.976 --> 00:31:19.546 A:middle
with provisional authorization

00:31:19.916 --> 00:31:22.156 A:middle
will have a prompt like this on

00:31:22.156 --> 00:31:23.246 A:middle
the notification itself.

00:31:23.846 --> 00:31:26.976 A:middle
And this will help the users

00:31:27.966 --> 00:31:29.666 A:middle
decide after having received a

00:31:29.666 --> 00:31:31.596 A:middle
few notifications whether they

00:31:31.596 --> 00:31:32.736 A:middle
want to keep getting these

00:31:32.736 --> 00:31:35.236 A:middle
notifications or whether they

00:31:35.236 --> 00:31:39.746 A:middle
want to turn them off.

00:31:40.926 --> 00:31:42.226 A:middle
And this turn off confirmation

00:31:42.226 --> 00:31:44.056 A:middle
sheet will also have the custom

00:31:44.056 --> 00:31:46.076 A:middle
settings link if you have

00:31:46.076 --> 00:31:47.346 A:middle
provided it.

00:31:49.176 --> 00:31:50.956 A:middle
Let's see how you can do this in

00:31:50.956 --> 00:31:51.246 A:middle
code.

00:31:52.426 --> 00:31:53.826 A:middle
In the location where you

00:31:53.826 --> 00:31:55.746 A:middle
regularly request authorization,

00:31:56.596 --> 00:31:58.506 A:middle
in addition to whatever options

00:31:58.506 --> 00:32:00.226 A:middle
you might be requesting, you can

