WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:58.366 --> 00:36:00.916 A:middle
options you want to request, you

00:36:00.916 --> 00:36:02.146 A:middle
can also request a

00:36:02.146 --> 00:36:04.096 A:middle
.criticalAlert option.

00:36:05.126 --> 00:36:07.086 A:middle
And this will give your users

00:36:07.086 --> 00:36:07.696 A:middle
the prompt.

00:36:13.046 --> 00:36:14.116 A:middle
And let's see how it actually

00:36:14.116 --> 00:36:15.416 A:middle
set up and send a critical

00:36:15.416 --> 00:36:15.646 A:middle
alert.

00:36:15.646 --> 00:36:17.596 A:middle
It actually behaves very

00:36:17.596 --> 00:36:18.926 A:middle
similarly to a regular

00:36:18.926 --> 00:36:19.696 A:middle
notification.

00:36:20.376 --> 00:36:21.726 A:middle
You can see that I just set up a

00:36:21.726 --> 00:36:23.476 A:middle
notification with the title body

00:36:23.476 --> 00:36:25.576 A:middle
and category identifier, but

00:36:25.576 --> 00:36:26.986 A:middle
what distinguishes this as a

00:36:26.986 --> 00:36:28.536 A:middle
critical alert is that it plays

00:36:28.536 --> 00:36:29.136 A:middle
a sound.

00:36:29.596 --> 00:36:31.046 A:middle
So I need to set a critical

00:36:31.046 --> 00:36:32.166 A:middle
alert sound.

00:36:32.806 --> 00:36:35.346 A:middle
And here, you can see that I'm

00:36:35.346 --> 00:36:37.286 A:middle
setting the default critical

00:36:37.286 --> 00:36:38.926 A:middle
alert sound that's provided by

00:36:38.926 --> 00:36:39.456 A:middle
the framework.

00:36:40.186 --> 00:36:43.756 A:middle
I can also set a custom sound.

00:36:44.716 --> 00:36:46.726 A:middle
And I can also set a custom

00:36:46.816 --> 00:36:48.006 A:middle
audio volume level.

00:36:48.996 --> 00:36:52.896 A:middle
And of course, critical alerts

00:36:52.896 --> 00:36:54.926 A:middle
can also be push notifications

00:36:55.326 --> 00:36:57.356 A:middle
so all of this information can

00:36:57.356 --> 00:36:59.616 A:middle
be set in the push payload as

00:36:59.616 --> 00:36:59.826 A:middle
well.

