WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:45:58.025 --> 00:46:02.563 align:start position:23% line:-2
動画バリアントのビットレートが
変わっています

00:46:02.696 --> 00:46:04.898 align:start position:36% line:-1
なぜなら動画は…

00:46:05.499 --> 00:46:07.834 align:start position:36% line:-2
動画バリアントの
ビットレートは

00:46:07.935 --> 00:46:12.105 align:start position:30% line:-2
動画とレンディションの
ビットレートの合計です

00:46:14.074 --> 00:46:17.511 align:start position:34% line:-1
動画に戻りましょう

00:46:18.212 --> 00:46:19.613 align:start position:30% line:-1
複数のフォーマットです

00:46:19.713 --> 00:46:25.686 align:start position:25% line:-2
HEVCは同じビットレートで
高画質ですし

00:46:25.786 --> 00:46:29.356 align:start position:25% line:-2
ドルビービジョンの
HDRコンテンツも再生したい

00:46:31.024 --> 00:46:33.827 align:start position:29% line:-1
再びマトリクスを埋めます

00:46:33.927 --> 00:46:37.131 align:start position:30% line:-2
どの動画フォーマットを
選んでも

00:46:37.431 --> 00:46:40.367 align:start position:32% line:-2
合理的なバリアントの
集合にしたい

00:46:40.467 --> 00:46:44.037 align:start position:32% line:-2
この並びは
品質に基づく階層です

00:46:44.405 --> 00:46:49.476 align:start position:27% line:-2
それぞれのフォーマットの
各層をバリアントで埋めます

00:46:52.146 --> 00:46:58.385 align:start position:25% line:-2
古いフォーマットの高位の層を
埋める必要はありません

00:46:58.485 --> 00:47:00.120 align:start position:36% line:-1
スキップできます

