WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:56.343 --> 00:33:00.781 align:start position:27% line:-2
AVPlayerItemの
エラーログをチェック

00:33:01.415 --> 00:33:07.955 align:start position:27% line:-2
そこから より詳細な情報を
得ることができます

00:33:08.388 --> 00:33:11.391 align:start position:29% line:-1
いつどのデータで起きた―

00:33:11.859 --> 00:33:14.761 align:start position:30% line:-1
どんなタイプのエラーか

00:33:14.928 --> 00:33:18.298 align:start position:30% line:-2
サポートされていない
暗号化フォーマットです

00:33:18.899 --> 00:33:20.801 align:start position:43% line:-1
それから

00:33:21.435 --> 00:33:26.673 align:start position:25% line:-2
エラーが起きた時の
ネットワークインターフェイス

00:33:28.742 --> 00:33:31.979 align:start position:25% line:-1
次はHDCP関連のエラーです

00:33:32.713 --> 00:33:37.251 align:start position:32% line:-2
HDCP保護が必要な
コンテンツの場合

00:33:37.651 --> 00:33:43.156 align:start position:25% line:-2
アプリケーションはこのような
長いプロパティ名を持ちます

00:33:43.624 --> 00:33:48.161 align:start position:0% line:-2
isOutputObscuredDueTo
InsufficientExternalProtection

00:33:49.062 --> 00:33:52.966 align:start position:32% line:-2
このプロパティの値が
trueに変わると

00:33:54.034 --> 00:33:58.138 align:start position:27% line:-2
現在のアイテムが外部保護を
必要としています

00:33:58.572 --> 00:34:01.975 align:start position:30% line:-2
デバイスが保護レベルを
満たしていません

