WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:48:56.770 --> 00:49:01.208 align:start position:34% line:-2
ストールやエラーの
解決法を話しました

00:49:01.308 --> 00:49:03.710 align:start position:27% line:-2
私は
マスタープレイリストの話を

00:49:04.077 --> 00:49:09.416 align:start position:30% line:-2
HLS検証ツールは
マスタープレイリストや

00:49:09.516 --> 00:49:12.319 align:start position:30% line:-2
メディアプレイリストの
問題を突き止めます

00:49:12.453 --> 00:49:14.655 align:start position:34% line:-1
使う価値はあります

00:49:16.123 --> 00:49:21.528 align:start position:18% line:-2
更に詳しい情報は
デベロッパWebサイトをご覧ください

00:49:21.895 --> 00:49:24.932 align:start position:30% line:-2
以上です
ありがとうございました

00:49:25.065 --> 00:49:28.135 align:start position:43% line:-1
(拍手)

