WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:56.303 --> 00:04:01.375 align:start position:27% line:-2
メディアプレイリストを
キーなどと共にダウンロード

00:04:01.475 --> 00:04:03.710 align:start position:27% line:-1
セグメントもダウンロードし

00:04:03.877 --> 00:04:06.780 align:start position:30% line:-2
バッファを再生に十分な
レベルに満たします

00:04:08.115 --> 00:04:09.483 align:start position:41% line:-1
そうなれば

00:04:09.583 --> 00:04:13.687 align:start position:27% line:-2
AVPlayerItemが
再生可能の予測を伝えます

00:04:14.221 --> 00:04:17.991 align:start position:32% line:-2
プロパティ値は
trueに設定します

00:04:18.257 --> 00:04:21.295 align:start position:27% line:-2
AVPlayerのレートを
１にセットし

00:04:21.394 --> 00:04:24.765 align:start position:27% line:-1
オートプレイの機能を使うと

00:04:24.898 --> 00:04:28.168 align:start position:30% line:-1
直ちに再生が始まります

00:04:28.368 --> 00:04:31.371 align:start position:34% line:-2
この時間間隔を
起動時間と呼びます

00:04:31.672 --> 00:04:35.509 align:start position:36% line:-2
ここからは
実際の経過時間と

00:04:35.809 --> 00:04:39.213 align:start position:21% line:-2
AVPlayerItemの時間が
同時に進みます

00:04:39.346 --> 00:04:40.681 align:start position:41% line:-1
条件は１つ

00:04:40.781 --> 00:04:44.518 align:start position:21% line:-2
AVPlayerの消費スピードと
同等またはそれ以上で

00:04:44.618 --> 00:04:47.988 align:start position:32% line:-2
コンテンツが到着する
必要があります

00:04:48.488 --> 00:04:53.560 align:start position:20% line:-2
そうでない場合 AVPlayerは
１メガビットに落ちます

00:04:53.660 --> 00:04:57.598 align:start position:32% line:-2
それでも実際の時間に
ついていけなければ

00:04:57.698 --> 00:05:00.067 align:start position:32% line:-1
バッファが枯渇します

