WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:42:59.113 --> 00:43:01.749 align:start position:30% line:-1
マトリクスを埋めるべく

00:43:02.115 --> 00:43:05.986 align:start position:30% line:-2
すべてのフォーマットで
あらゆる言語に対応

00:43:07.921 --> 00:43:09.223 align:start position:45% line:-1
しかし

00:43:09.823 --> 00:43:15.396 align:start position:25% line:-2
マルチチャンネルオーディオの
フランス語はない

00:43:16.296 --> 00:43:20.534 align:start position:32% line:-2
その場合は代わりに
ステレオコンテンツを

00:43:20.634 --> 00:43:22.703 align:start position:34% line:-1
グループに入れます

00:43:23.737 --> 00:43:27.207 align:start position:27% line:-2
マトリクスのすべての項目を
埋める必要があります

00:43:28.075 --> 00:43:33.146 align:start position:30% line:-2
もう１つプレイリストの
例を見てください

00:43:34.281 --> 00:43:38.218 align:start position:25% line:-1
グループIDが変わっています

00:43:38.318 --> 00:43:42.156 align:start position:27% line:-2
グループIDは
オーディオレンディションと

00:43:42.256 --> 00:43:45.058 align:start position:34% line:-2
動画バリアントを
関連付けるものです

00:43:46.360 --> 00:43:49.363 align:start position:34% line:-2
マルチチャンネルの
グループです

00:43:49.763 --> 00:43:55.269 align:start position:29% line:-2
フランス語はステレオに
してあるのが分かりますね

00:43:55.469 --> 00:44:00.507 align:start position:32% line:-2
コーデックタグが
このグループにある―

