WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:00.147 --> 00:03:01.615 align:start position:34% line:-1
このセッションでは

00:03:02.082 --> 00:03:07.254 align:start position:29% line:-2
まずストリーミングの質を
議論する共通言語を定め

00:03:07.454 --> 00:03:12.926 align:start position:32% line:-2
次にパフォーマンスの
客観的な計測法を議論

00:03:13.660 --> 00:03:19.166 align:start position:27% line:-2
続いてストリーミングの質を
損なう問題の発見と解決に

00:03:19.266 --> 00:03:21.134 align:start position:39% line:-1
手を貸します

00:03:22.336 --> 00:03:25.772 align:start position:25% line:-2
最後はマスタープレイリストの
最適化です

00:03:25.873 --> 00:03:30.677 align:start position:27% line:-2
ストリーミングの質に関する
大半の問題の原因は

00:03:30.777 --> 00:03:34.548 align:start position:30% line:-2
マスタープレイリストの
オーサリングにあります

00:03:35.315 --> 00:03:40.420 align:start position:25% line:-2
詳細を議論する前に
HLSの再生をおさらいします

00:03:41.121 --> 00:03:44.358 align:start position:27% line:-2
まずマスタープレイリストの
ダウンロードです

00:03:45.826 --> 00:03:50.163 align:start position:20% line:-2
プレイリストが入手できると
AVPlayerがコンテンツを認知

00:03:50.264 --> 00:03:54.001 align:start position:25% line:-2
ビットレートは１メガビットか
２メガビットです

00:03:54.101 --> 00:03:56.203 align:start position:21% line:-1
AVPlayerがどちらかを選び

00:03:56.303 --> 00:04:01.375 align:start position:27% line:-2
メディアプレイリストを
キーなどと共にダウンロード

