WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:00.981 --> 00:23:02.916 align:start position:29% line:-1
コンテンツのビットレート

00:23:03.550 --> 00:23:07.254 align:start position:34% line:-2
プレイリストの
ターゲット持続時間

00:23:07.488 --> 00:23:09.556 align:start position:27% line:-1
そして ネットワーク帯域幅

00:23:11.525 --> 00:23:14.928 align:start position:29% line:-2
バッファリング時間の例を
見ましょう

00:23:16.130 --> 00:23:19.166 align:start position:29% line:-2
シンプルな
マスタープレイリストです

00:23:19.266 --> 00:23:24.738 align:start position:29% line:-2
ATP動画を５mbpsに
設定しています

00:23:25.272 --> 00:23:29.276 align:start position:32% line:-2
ネットワーク帯域幅が
６mbpsなら

00:23:29.643 --> 00:23:32.079 align:start position:27% line:-1
ターゲット持続時間は10秒

00:23:32.713 --> 00:23:37.551 align:start position:16% line:-2
大抵 AVPlayerItemは１つの
セグメントをバッファリングします

00:23:37.851 --> 00:23:41.755 align:start position:5% line:-2
isPlaybackLikelyToKeepUpを
通知する前です

00:23:42.523 --> 00:23:47.027 align:start position:27% line:-1
同じマスタープレイリストで

00:23:47.995 --> 00:23:50.030 align:start position:29% line:-1
ほぼ同じネットワーク状況

00:23:50.898 --> 00:23:54.568 align:start position:32% line:-2
しかしユーザは
起動が遅いと感じます

00:23:55.802 --> 00:23:59.673 align:start position:32% line:-2
ネットワーク帯域幅は
変化します

00:23:59.840 --> 00:24:02.543 align:start position:34% line:-2
コンテンツの
ビットレートもです

