WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:59.106 --> 00:19:02.142 align:start position:29% line:-1
これらの操作の移動先は？

00:19:04.545 --> 00:19:09.449 align:start position:29% line:-2
ユーザが動画のカタログや
動画情報を見ている間に

00:19:09.650 --> 00:19:13.654 align:start position:20% line:-1
AVAssetを作成し 検査します

00:19:13.987 --> 00:19:16.490 align:start position:38% line:-2
ユーザが動画を
再生する前です

00:19:17.758 --> 00:19:21.828 align:start position:14% line:-2
AVContentKeySessionを
導入しましたが

00:19:22.196 --> 00:19:27.167 align:start position:25% line:-2
このAPIはメディアロードを
キーフェッチから分離します

00:19:27.468 --> 00:19:31.738 align:start position:34% line:-2
アプリケーションに
キー管理の制御と

00:19:31.839 --> 00:19:35.876 align:start position:29% line:-2
キーフェッチを
最適化する方法を与えます

00:19:35.976 --> 00:19:40.981 align:start position:23% line:-2
複数のキーリクエストを一括して
キーサーバに戻したりします

00:19:41.415 --> 00:19:44.852 align:start position:29% line:-2
AVContentの
キーセッションを採用して

00:19:44.985 --> 00:19:48.088 align:start position:27% line:-1
技術的作業に数時間かければ

00:19:48.455 --> 00:19:52.025 align:start position:32% line:-2
ユーザは起動の早さに
気がつきます

00:19:53.660 --> 00:19:59.600 align:start position:18% line:-2
AVAssetの作成とキーフェッチを
起動時間から取り除きました

00:19:59.800 --> 00:20:05.072 align:start position:23% line:-2
次はAVPlayerItemの
バッファリング時間と

