WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:58.212 --> 00:08:03.884 align:start position:30% line:-2
総視聴時間を監視し
ストールの割合を計算し

00:08:03.984 --> 00:08:09.556 align:start position:30% line:-2
１時間ごとのストールを
割り出します

00:08:11.859 --> 00:08:17.364 align:start position:27% line:-2
ユーザは１秒のストールより
30秒のストールを嫌います

00:08:17.497 --> 00:08:21.835 align:start position:27% line:-2
だからリバッファや
ストールの時間に配慮します

00:08:22.169 --> 00:08:24.004 align:start position:34% line:-1
ストールの通知から

00:08:24.104 --> 00:08:29.209 align:start position:7% line:-2
AVPlayerItemのtimebaseが１に
戻るまでの間隔を計ります

00:08:29.309 --> 00:08:32.412 align:start position:25% line:-2
そこからストールの持続時間を
計算できます

00:08:32.846 --> 00:08:38.784 align:start position:29% line:-2
総持続時間はセッションの
視聴時間で標準化できます

00:08:38.885 --> 00:08:42.990 align:start position:30% line:-2
セッションの視聴時間を
いかに計算するか

00:08:43.190 --> 00:08:46.994 align:start position:30% line:-2
アクセスログを使います
実演しましょう

00:08:47.995 --> 00:08:50.063 align:start position:36% line:-1
これがコードです

00:08:50.164 --> 00:08:54.301 align:start position:29% line:-2
playerItemの
アクセスログを参照します

00:08:55.002 --> 00:08:58.505 align:start position:36% line:-2
アクセスログ中の
イベントを反復し

00:08:58.605 --> 00:09:02.276 align:start position:30% line:-2
各イベントの視聴時間を
合計します

