WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:00.013 --> 00:28:03.650 align:middle line:-2
不是那种我在其它app中
会听出来的声音

00:28:05.219 --> 00:28:07.087 align:middle line:-1
好 看起来我们完成任务了

00:28:07.988 --> 00:28:10.023 align:middle line:-1
至少我们做出了按钮点击声

00:28:11.291 --> 00:28:13.527 align:middle line:-1
但我们还没烤好吐司呢 所以…

00:28:14.194 --> 00:28:17.364 align:middle line:-1
让我们继续 也许app中有一些

00:28:17.698 --> 00:28:19.199 align:middle line:-1
使用音效的其它机会

00:28:19.266 --> 00:28:22.369 align:middle line:-2
因为作为声音设计师
我们想要讲述整个故事

00:28:23.504 --> 00:28:27.508 align:middle line:-2
所以 在按下按钮后
烤面包机开始加热

00:28:27.574 --> 00:28:29.910 align:middle line:-1
我们听到这种微弱的嗡嗡声

00:28:32.980 --> 00:28:36.183 align:middle line:-1
现在我们可以…这个声音有用吗？

00:28:36.783 --> 00:28:39.987 align:middle line:-1
也许有用 它能告诉我们设备的状态

00:28:40.687 --> 00:28:45.192 align:middle line:-2
所以我们也可以选择在app中
播放类似的声音

00:28:45.259 --> 00:28:47.895 align:middle line:-1
也许播放连续的声音 比如这个

00:28:52.132 --> 00:28:54.434 align:middle line:-1
但烤吐司可能会花几分钟

00:28:54.501 --> 00:28:56.803 align:middle line:-1
而一遍遍反复播放这个声音

00:28:57.271 --> 00:28:59.706 align:middle line:-1
可能不是我们想要的体验 对吧？

