WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:58.532 --> 00:10:01.835 align:middle line:-2
我知道在图表中我们把这个称作
Request Toast（要求烤吐司）

00:10:01.902 --> 00:10:03.670 align:middle line:-1
不过我们花了点时间去思考

00:10:04.671 --> 00:10:07.474 align:middle line:-1
使用我们app的人可能会怎么理解

00:10:08.208 --> 00:10:10.511 align:middle line:-2
以及我们的app怎么做
才是感觉最舒适的

00:10:14.181 --> 00:10:17.384 align:middle line:-2
下一件要思考的事情是：
我要怎么知道这是按钮？

00:10:17.818 --> 00:10:21.655 align:middle line:-2
仅仅是漂浮在黑色背景上的
方块可能并不够清晰

00:10:22.789 --> 00:10:25.659 align:middle line:-2
但如果你能添加一些背景
比如一个iPhone屏幕

00:10:26.660 --> 00:10:30.330 align:middle line:-2
你可能就能理解了
或者你可以添加之前的体验

00:10:30.864 --> 00:10:32.533 align:middle line:-1
这可以是按钮的形状

00:10:34.034 --> 00:10:35.602 align:middle line:-1
按钮呈现的方式

00:10:36.870 --> 00:10:40.674 align:middle line:-2
或者如果你足够持续地使用它
也可仅通过文本颜色表示

00:10:42.876 --> 00:10:44.011 align:middle line:-1
在这个例子中

00:10:45.279 --> 00:10:47.581 align:middle line:-1
我不觉得人们会很熟悉我们的app

00:10:47.648 --> 00:10:49.316 align:middle line:-1
他们会每天打开一次app

00:10:49.383 --> 00:10:50.484 align:middle line:-2
或如果我们幸运
会打开多次…

00:10:51.451 --> 00:10:54.788 align:middle line:-2
所以我们会关注
更为标准的iOS按钮形状

00:10:54.855 --> 00:10:56.957 align:middle line:-1
因为我们不想加入新东西

00:10:57.658 --> 00:10:59.560 align:middle line:-1
所以我们在屏幕上尝试了这些

