WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:58.926 --> 00:01:03.330 align:middle line:-1
我建造并重建了很多基本的UI元素

00:01:03.397 --> 00:01:07.267 align:middle line:-2
例如滚动、缩放、分页
当然还有按钮

00:01:08.001 --> 00:01:09.269 align:middle line:-1
我也了解了很多

00:01:09.970 --> 00:01:11.205 align:middle line:-1
设计和建造

00:01:11.939 --> 00:01:14.575 align:middle line:-1
这些控件过程中涉及的细节

00:01:16.910 --> 00:01:20.781 align:middle line:-2
因此我要在此与你们
稍微分享我所学到的东西

00:01:22.182 --> 00:01:25.552 align:middle line:-2
我要向你们展示像按钮
这样简单的东西

00:01:26.753 --> 00:01:29.823 align:middle line:-1
其实背后有很多复杂的考虑因素

00:01:31.325 --> 00:01:34.995 align:middle line:-2
我希望通过了解按钮这个控件
你们能够学到一些东西

00:01:36.029 --> 00:01:39.666 align:middle line:-1
我希望你们能更用心去使用标准控件

00:01:41.001 --> 00:01:44.271 align:middle line:-2
去考虑什么时候
该制作自己的自定义控件

00:01:45.672 --> 00:01:47.541 align:middle line:-1
而当你们确实制作自定义控件时

00:01:47.608 --> 00:01:51.211 align:middle line:-2
我希望你们能够
透彻地考虑整个互动过程

00:01:52.579 --> 00:01:53.580 align:middle line:-1
那让我们开始吧

00:01:55.616 --> 00:02:00.888 align:middle line:-2
Hugo和我正扩大我们的
手工烤面包app王国

