WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:00.020 --> 00:32:04.124 align:middle line:-1
接下来是声音的持续时间或长度

00:32:05.425 --> 00:32:07.294 align:middle line:-1
声音可以非常简短…

00:32:08.462 --> 00:32:09.830 align:middle line:-1
或者持续更长时间…

00:32:13.100 --> 00:32:14.935 align:middle line:-1
如果我们设计UI音效

00:32:15.135 --> 00:32:19.406 align:middle line:-1
我们知道按钮会连续多次被按下

00:32:20.574 --> 00:32:23.810 align:middle line:-1
我们就有必要把声音做得简短微妙

00:32:25.279 --> 00:32:26.847 align:middle line:-1
但如果按钮只是偶尔被按下

00:32:26.914 --> 00:32:28.949 align:middle line:-2
实际我们的烤吐司app
就是这个情况

00:32:29.249 --> 00:32:32.452 align:middle line:-1
那么就可以使用稍长稍复杂的声音

00:32:35.856 --> 00:32:36.690 align:middle line:-1
实际上

00:32:37.157 --> 00:32:40.093 align:middle line:-2
这个声音只会
在我们使用app时播放一次

00:32:42.629 --> 00:32:43.931 align:middle line:-1
接下来是响度

00:32:44.565 --> 00:32:46.500 align:middle line:-1
或者说振幅或音量

00:32:48.101 --> 00:32:51.205 align:middle line:-1
在设计铃声或闹铃时

00:32:52.506 --> 00:32:54.508 align:middle line:-1
我们不希望用户错过声音

00:32:54.575 --> 00:32:56.877 align:middle line:-1
我们不希望用户错过电话

00:32:56.944 --> 00:32:58.645 align:middle line:-1
或闹钟响了却睡过头

