WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:59.466 --> 00:05:02.736 align:middle line:-1
这个跟直接交互是相对的

00:05:04.238 --> 00:05:07.574 align:middle line:-1
直接交互是我抓住并直接操纵控制杆

00:05:09.076 --> 00:05:13.447 align:middle line:-2
直接交互能与真实世界的
体验形成参照

00:05:13.514 --> 00:05:14.815 align:middle line:-1
并且感觉更有趣

00:05:15.616 --> 00:05:19.286 align:middle line:-1
但按钮这种间接交互的真正威力

00:05:19.620 --> 00:05:21.989 align:middle line:-1
在于它由于这种分离

00:05:22.055 --> 00:05:23.657 align:middle line:-1
能够做到更清晰、更强大

00:05:25.626 --> 00:05:26.827 align:middle line:-1
而这里有趣的事情是

00:05:26.894 --> 00:05:30.664 align:middle line:-1
即使这些屏幕按钮模仿的物理按钮

00:05:31.164 --> 00:05:32.099 align:middle line:-1
也是间接的

00:05:36.537 --> 00:05:41.375 align:middle line:-1
即使作为结果的行为发生在别处

00:05:42.242 --> 00:05:43.877 align:middle line:-1
按钮也能控制该行为

00:05:44.511 --> 00:05:47.281 align:middle line:-1
正如你能设计作为结果的行为

00:05:47.714 --> 00:05:49.082 align:middle line:-1
你也能设计按钮

00:05:49.483 --> 00:05:52.653 align:middle line:-2
我们可以分开或相互关联地
去考虑这二者

00:05:55.255 --> 00:05:56.423 align:middle line:-1
而今天为做到这一点

00:05:56.490 --> 00:06:02.796 align:middle line:-2
我们将重点来看
设计的一个视角 即反馈

