WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:17.784 --> 00:00:22.656 align:middle line:0
（按钮的一生 演讲804）

00:00:31.198 --> 00:00:32.499 align:middle line:-1
大家好

00:00:33.200 --> 00:00:34.168 align:middle line:-1
我是Julian

00:00:34.701 --> 00:00:39.506 align:middle line:-2
稍后Hugo会加入我们
他是我们产品的声音设计师

00:00:40.607 --> 00:00:43.710 align:middle line:-1
开始之前 我想稍微解释下

00:00:43.777 --> 00:00:46.480 align:middle line:-2
为什么我们要在此花时间
讲述一个按钮

00:00:47.447 --> 00:00:49.716 align:middle line:-1
我为未来的硬件设备设计

00:00:50.751 --> 00:00:52.886 align:middle line:-1
并制作用户界面原型

00:00:53.887 --> 00:00:57.791 align:middle line:-2
由于我工作的性质
我不能始终都使用UIKit

00:00:58.926 --> 00:01:03.330 align:middle line:-1
我建造并重建了很多基本的UI元素

