WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:58.372 --> 00:34:00.174 align:middle line:-1
谨记这些真的很有好处

00:34:02.676 --> 00:34:05.279 align:middle line:-1
我今天想跟大家做的分享到此结束了

00:34:06.013 --> 00:34:08.482 align:middle line:-1
但在我们结束演讲前

00:34:09.716 --> 00:34:14.521 align:middle line:-2
以下是Julian和我想要
给大家留下的重要建议

00:34:17.190 --> 00:34:18.859 align:middle line:-1
细节是设计而来的

00:34:19.726 --> 00:34:21.128 align:middle line:-1
即便细节看起来显而易见

00:34:21.962 --> 00:34:24.364 align:middle line:-1
即便是像按钮这么简单的东西

00:34:25.199 --> 00:34:27.967 align:middle line:-1
即便是像点击声这么简单的东西

00:34:30.304 --> 00:34:34.341 align:middle line:-1
你可以从现实世界的元素中获取灵感

00:34:35.509 --> 00:34:37.710 align:middle line:-1
但却没有必要逐个照搬

00:34:39.179 --> 00:34:43.449 align:middle line:-2
同时请利用软件设计的
自由性和灵活性

00:34:43.516 --> 00:34:47.588 align:middle line:-1
去创造出完全独特和新鲜的东西

00:34:51.391 --> 00:34:56.830 align:middle line:-1
然后我们看到的动画 感受到的触觉

00:34:57.030 --> 00:34:58.732 align:middle line:-1
听到的声音

00:34:59.066 --> 00:35:02.970 align:middle line:-1
所有这些都会融合成同一个体验

