WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:58.238 --> 00:09:00.941 align:middle line:-1
一个他们了解或者不了解的app

00:09:03.076 --> 00:09:07.047 align:middle line:-2
那么 让我们将这个应用到
烤面包app上 当然了

00:09:08.949 --> 00:09:11.652 align:middle line:-2
我怎么知道点击这个按钮后
会发生什么？

00:09:11.952 --> 00:09:14.688 align:middle line:-2
我可以简单把按钮放上去
然后把它命名为OK 是吧？不

00:09:16.557 --> 00:09:18.458 align:middle line:-1
我们的做法是提供标签

00:09:18.859 --> 00:09:20.794 align:middle line:-1
标签是一种反馈

00:09:21.061 --> 00:09:24.531 align:middle line:-2
通过它
你告诉人们实际即将发生什么

00:09:26.066 --> 00:09:28.802 align:middle line:-2
在这个特定例子中
我尝试了标签Toast

00:09:29.169 --> 00:09:32.506 align:middle line:-2
但不幸的是
Toast可以指动词“祝酒”

00:09:32.806 --> 00:09:35.008 align:middle line:-1
也可以指你早餐会吃的

00:09:35.075 --> 00:09:36.944 align:middle line:-1
可口的面包片

00:09:37.010 --> 00:09:40.013 align:middle line:-2
我们该怎么叫这个标签呢
是toast toast吗？

00:09:42.182 --> 00:09:45.819 align:middle line:-1
我们可以给这个按钮设计图标

00:09:46.653 --> 00:09:48.488 align:middle line:-1
但我觉得这也不特别清楚

00:09:48.555 --> 00:09:50.757 align:middle line:-1
尤其是对于人们在陌生环境中

00:09:50.824 --> 00:09:53.126 align:middle line:-1
首次遇到的一些东西

00:09:53.827 --> 00:09:55.462 align:middle line:-1
所以我们稍微思考了下

00:09:55.529 --> 00:09:57.764 align:middle line:-2
然后想出了短语
Make Toast（烤吐司）

00:09:58.532 --> 00:10:01.835 align:middle line:-2
我知道在图表中我们把这个称作
Request Toast（要求烤吐司）

