WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:59.019 --> 00:12:00.120 align:middle line:-1
对于物理按钮

00:12:01.121 --> 00:12:02.222 align:middle line:-1
这期间我会按下它

00:12:07.794 --> 00:12:10.597 align:middle line:0
现在说下“反馈”这个词

00:12:11.031 --> 00:12:15.736 align:middle line:0
它是指告诉人们
发生事情所引起的结果

00:12:16.737 --> 00:12:19.840 align:middle line:0
在这个例子中
我们实际还什么都没做

00:12:20.440 --> 00:12:23.277 align:middle line:0
所以我们在此可以用
“前馈”这个术语

00:12:25.212 --> 00:12:30.083 align:middle line:0
因为“前馈”是指帮助人们理解

00:12:30.384 --> 00:12:34.188 align:middle line:0
他们跟这个按钮互动时发生的事情

00:12:36.156 --> 00:12:39.960 align:middle line:-2
“前馈”是让交互流畅的
一个组成部分

00:12:40.460 --> 00:12:44.631 align:middle line:-1
你可以对立体触碰、捏合

00:12:44.998 --> 00:12:46.900 align:middle line:-1
或滑动操作产生反应

00:12:49.903 --> 00:12:53.140 align:middle line:-1
思考“前馈”是怎样应用到按钮上时

00:12:53.507 --> 00:12:56.076 align:middle line:-1
我们应思考正在发生的事情

00:12:56.143 --> 00:12:59.847 align:middle line:-1
当我的手指触碰屏幕和按钮时

00:12:59.913 --> 00:13:00.747 align:middle line:-1
正在发生什么

