WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:02.422 --> 00:27:05.158 align:middle line:-1
不过… 虽然这是现实感更强的声音

00:27:06.260 --> 00:27:07.861 align:middle line:-1
它听起来实际不像烤面包机

00:27:07.928 --> 00:27:10.163 align:middle line:-1
不过它确实有一种实物的感觉

00:27:11.064 --> 00:27:13.834 align:middle line:-2
但由于相同的原因
它听起来确实有点刺耳

00:27:13.901 --> 00:27:15.369 align:middle line:-1
并有点金属感

00:27:18.338 --> 00:27:19.540 align:middle line:-1
接下来是选项C

00:27:22.342 --> 00:27:23.677 align:middle line:-1
这个声音有点奇怪

00:27:23.977 --> 00:27:27.948 align:middle line:-2
不过它确实有特色
是那种我再次使用app时

00:27:28.015 --> 00:27:30.317 align:middle line:-1
再次听到后会认出的声音

00:27:32.419 --> 00:27:33.654 align:middle line:-1
这个声音的另一个好处是

00:27:33.720 --> 00:27:37.057 align:middle line:-1
它通过音调传达一种确认的信息

00:27:37.124 --> 00:27:40.561 align:middle line:-2
就好像是打上对勾
告诉你操作已经成功

00:27:40.761 --> 00:27:43.096 align:middle line:-1
我再播放一次看看大家能否听出来

00:27:46.166 --> 00:27:49.570 align:middle line:-1
由于这些原因 我认为选项C

00:27:49.636 --> 00:27:51.805 align:middle line:-1
是我会推荐去使用的

00:27:53.473 --> 00:27:57.711 align:middle line:-1
这个声音很简单 有种友好的特点

00:27:58.712 --> 00:27:59.947 align:middle line:-1
而且它有独特性

