WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.516 --> 00:00:15.500 A:middle
[ Music ]

00:00:24.516 --> 00:00:29.866 A:middle
[ Applause ]

00:00:30.366 --> 00:00:31.816 A:middle
&gt;&gt; Hello and welcome.

00:00:32.316 --> 00:00:34.256 A:middle
I'm James Vest, and I'm here to

00:00:34.256 --> 00:00:37.666 A:middle
teach you today how learning

00:00:37.666 --> 00:00:40.386 A:middle
VoiceOver can help make your app

00:00:40.656 --> 00:00:42.666 A:middle
more usable for everyone.

00:00:43.256 --> 00:00:45.516 A:middle
And here's how I'm going to do

00:00:45.516 --> 00:00:45.696 A:middle
that.

00:00:46.516 --> 00:00:48.516 A:middle
I'll tell you what VoiceOver is

00:00:49.466 --> 00:00:51.676 A:middle
and why you should support

00:00:51.676 --> 00:00:54.826 A:middle
VoiceOver and also how to use

00:00:54.826 --> 00:00:56.196 A:middle
VoiceOver if you have never done

00:00:56.196 --> 00:00:59.636 A:middle
it before and also how VoiceOver

