WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:59.846 --> 00:27:01.706 A:middle
and checked VoiceOver, now we'll

00:27:01.706 --> 00:27:02.966 A:middle
be able to turn on VoiceOver

00:27:02.966 --> 00:27:04.546 A:middle
quickly with the home button.

00:27:04.816 --> 00:27:05.486 A:middle
Click, click, click.

00:27:06.286 --> 00:27:07.496 A:middle
Three clicks of the home button

00:27:07.696 --> 00:27:10.246 A:middle
or on iPhone X, three clicks of

00:27:10.246 --> 00:27:11.496 A:middle
the side button, click, click,

00:27:11.496 --> 00:27:11.726 A:middle
click.

00:27:12.716 --> 00:27:14.166 A:middle
Ready to activate VoiceOver.

00:27:14.216 --> 00:27:14.976 A:middle
Let's do that now.

00:27:26.336 --> 00:27:28.576 A:middle
Yeah. And how does it feel,

00:27:28.576 --> 00:27:28.796 A:middle
right?

00:27:30.306 --> 00:27:31.806 A:middle
For a lot of us, it's brand new,

00:27:31.806 --> 00:27:33.466 A:middle
and so we could have mixed

00:27:33.466 --> 00:27:35.306 A:middle
feelings or uncertain feelings.

00:27:36.166 --> 00:27:38.716 A:middle
This could be challenging, but

00:27:38.716 --> 00:27:39.606 A:middle
I've never done anything

00:27:39.606 --> 00:27:40.596 A:middle
worthwhile in my life that

00:27:40.596 --> 00:27:41.476 A:middle
wasn't challenging.

00:27:43.156 --> 00:27:43.896 A:middle
All right.

00:27:43.896 --> 00:27:45.136 A:middle
So our next challenge will be

00:27:45.136 --> 00:27:46.486 A:middle
turn VoiceOver back off.

00:27:46.726 --> 00:27:49.336 A:middle
[laughter] Let's see if we can

00:27:49.336 --> 00:27:49.936 A:middle
do that now.

00:27:51.526 --> 00:27:52.656 A:middle
So with the home button, give it

00:27:52.656 --> 00:27:54.646 A:middle
a triple click, click, click,

00:27:55.256 --> 00:27:55.406 A:middle
click.

00:27:55.566 --> 00:27:57.766 A:middle
Or with the side button on an

00:27:57.836 --> 00:27:58.966 A:middle
iPhone X, click, click, click.

