WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:00.506 --> 00:02:01.756 A:middle
It's kind of awesome.

00:02:03.046 --> 00:02:05.876 A:middle
I mean that means that every

00:02:05.876 --> 00:02:08.406 A:middle
person who uses your app has

00:02:08.406 --> 00:02:09.515 A:middle
access to VoiceOver.

00:02:11.216 --> 00:02:15.276 A:middle
But not every VoiceOver user has

00:02:15.276 --> 00:02:17.016 A:middle
access to every app.

00:02:17.686 --> 00:02:19.556 A:middle
And that's why you're here.

00:02:20.246 --> 00:02:21.936 A:middle
That's why you are such an

00:02:21.936 --> 00:02:24.026 A:middle
important role in this story

00:02:25.336 --> 00:02:27.496 A:middle
because you must update your app

00:02:28.956 --> 00:02:30.326 A:middle
for us to take advantage of

00:02:30.326 --> 00:02:30.906 A:middle
VoiceOver.

00:02:32.936 --> 00:02:34.516 A:middle
Now when I say updating your app

00:02:34.596 --> 00:02:36.046 A:middle
or supporting VoiceOver, I'm not

00:02:36.046 --> 00:02:37.636 A:middle
talking about creating or

00:02:37.636 --> 00:02:40.286 A:middle
maintaining a alternative or

00:02:40.566 --> 00:02:42.776 A:middle
simplified layout or tailored to

00:02:42.776 --> 00:02:44.496 A:middle
a subsection of users.

00:02:45.036 --> 00:02:50.716 A:middle
It's about allowing all users to

00:02:50.716 --> 00:02:52.276 A:middle
access the experience that you

00:02:52.276 --> 00:02:52.756 A:middle
created.

00:02:55.976 --> 00:02:57.486 A:middle
So why support VoiceOver?

00:02:58.756 --> 00:03:02.316 A:middle
Well, supporting VoiceOver makes

