WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:59.466 --> 00:23:00.096 A:middle
times.

00:23:01.106 --> 00:23:02.196 A:middle
&gt;&gt; Screen curtain on.

00:23:02.426 --> 00:23:03.086 A:middle
&gt;&gt; There we go.

00:23:03.466 --> 00:23:06.066 A:middle
At this point, we're on the same

00:23:06.276 --> 00:23:09.476 A:middle
plane, and if I, again, flick

00:23:09.536 --> 00:23:09.846 A:middle
down--

00:23:10.276 --> 00:23:12.236 A:middle
&gt;&gt; Best new updates, heading.

00:23:12.366 --> 00:23:13.306 A:middle
&gt;&gt; And I flick right, let's

00:23:13.306 --> 00:23:14.106 A:middle
start exploring.

00:23:14.416 --> 00:23:15.966 A:middle
&gt;&gt; See all, button.

00:23:15.966 --> 00:23:17.266 A:middle
&gt;&gt; Of course now I know that's a

00:23:17.266 --> 00:23:18.816 A:middle
button, and I can activate that

00:23:18.816 --> 00:23:19.076 A:middle
button.

00:23:19.076 --> 00:23:21.096 A:middle
So I'm going to go ahead and do

00:23:21.096 --> 00:23:21.836 A:middle
a double tap.

00:23:21.836 --> 00:23:23.026 A:middle
&gt;&gt; See apps, back button.

00:23:23.026 --> 00:23:23.956 A:middle
&gt;&gt; I'm in the apps areas, I'm

00:23:23.956 --> 00:23:25.016 A:middle
going to start flicking through

00:23:25.016 --> 00:23:26.306 A:middle
to the right, let's explore.

00:23:26.306 --> 00:23:27.026 A:middle
&gt;&gt; Best new update, [inaudible]

00:23:27.416 --> 00:23:29.786 A:middle
get, but, world of dinosaurs,

00:23:30.156 --> 00:23:34.086 A:middle
$1.99, in-app purchases, button.

00:23:34.286 --> 00:23:35.676 A:middle
&gt;&gt; That's a lot of information

00:23:35.806 --> 00:23:36.636 A:middle
that you're getting that's

00:23:36.636 --> 00:23:37.696 A:middle
usually very visual.

00:23:37.916 --> 00:23:39.056 A:middle
&gt;&gt; Procreate pocket,

00:23:39.386 --> 00:23:41.046 A:middle
entertainment, button.

00:23:41.226 --> 00:23:42.296 A:middle
&gt;&gt; And of course, if I want to

00:23:42.296 --> 00:23:43.686 A:middle
go back, that two-finger scrub--

00:23:44.566 --> 00:23:45.906 A:middle
&gt;&gt; Apps, heading.

00:23:46.246 --> 00:23:48.656 A:middle
&gt;&gt; And we're back.

00:23:48.926 --> 00:23:49.936 A:middle
&gt;&gt; Screen curtain off.

00:23:50.126 --> 00:23:51.526 A:middle
&gt;&gt; So that is screen curtain,

00:23:51.646 --> 00:23:53.206 A:middle
and I can't encourage you enough

00:23:53.206 --> 00:23:54.786 A:middle
to use it because when you make

00:23:54.856 --> 00:23:56.386 A:middle
your app experience something

00:23:56.386 --> 00:23:57.576 A:middle
that you can take VoiceOver

00:23:57.576 --> 00:24:00.316 A:middle
through, both enjoy and make

