WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:00.056 --> 00:04:01.756 A:middle
I mean look at some of the

00:04:01.956 --> 00:04:03.366 A:middle
latest apps coming out, those

00:04:03.646 --> 00:04:04.416 A:middle
larger texts.

00:04:04.416 --> 00:04:05.386 A:middle
Those cleaner layouts.

00:04:05.386 --> 00:04:07.576 A:middle
They're not just benefiting low

00:04:07.576 --> 00:04:09.596 A:middle
vision users or users with

00:04:09.596 --> 00:04:10.396 A:middle
cognitive needs.

00:04:10.816 --> 00:04:13.236 A:middle
They benefit us all, and the

00:04:13.236 --> 00:04:14.546 A:middle
same is true with VoiceOver.

00:04:15.186 --> 00:04:18.196 A:middle
So here's how VoiceOver could

00:04:18.196 --> 00:04:20.086 A:middle
help you with your app.

00:04:21.586 --> 00:04:23.516 A:middle
Well, testing with VoiceOver can

00:04:23.516 --> 00:04:24.556 A:middle
give you a new perspective.

00:04:25.926 --> 00:04:27.016 A:middle
Now it's easy to take for

00:04:27.016 --> 00:04:29.096 A:middle
granted your app because it's

00:04:29.096 --> 00:04:29.636 A:middle
your app.

00:04:30.196 --> 00:04:31.476 A:middle
You know exactly what it does,

00:04:31.476 --> 00:04:32.446 A:middle
what it's supposed to do, how

00:04:32.446 --> 00:04:33.786 A:middle
it's supposed to do it.

00:04:35.176 --> 00:04:36.346 A:middle
But we take a lot of those

00:04:36.346 --> 00:04:38.596 A:middle
things for granted, and when I

00:04:38.596 --> 00:04:40.376 A:middle
say testing with VoiceOver gives

00:04:40.376 --> 00:04:42.606 A:middle
you a new perspective, it's

00:04:43.266 --> 00:04:44.636 A:middle
getting a chance to experience

00:04:44.636 --> 00:04:45.586 A:middle
your app in a new way.

00:04:46.226 --> 00:04:49.356 A:middle
That's because VoiceOver goes

00:04:49.666 --> 00:04:51.606 A:middle
beyond the way your app location

00:04:51.606 --> 00:04:52.026 A:middle
looks.

00:04:52.156 --> 00:04:54.656 A:middle
I mean an app might look good,

00:04:54.656 --> 00:04:56.136 A:middle
but that doesn't make it usable.

00:04:56.726 --> 00:05:00.136 A:middle
So side-scrolling states, hover

