WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:59.956 --> 00:13:00.706 A:middle
&gt;&gt; There we go, that's the right

00:13:00.706 --> 00:13:00.966 A:middle
location.

00:13:00.966 --> 00:13:01.956 A:middle
&gt;&gt; Seventy-three degrees.

00:13:02.166 --> 00:13:03.256 A:middle
&gt;&gt; Except I don't want to hear

00:13:03.256 --> 00:13:05.126 A:middle
the entire thing, so I paused it

00:13:05.126 --> 00:13:06.296 A:middle
with a two-finger tap, again,

00:13:06.296 --> 00:13:07.786 A:middle
using that peace sign, just

00:13:07.786 --> 00:13:09.026 A:middle
performed that two-finger tap,

00:13:09.026 --> 00:13:09.906 A:middle
and it paused the speech.

00:13:09.906 --> 00:13:10.626 A:middle
If I do it again.

00:13:11.386 --> 00:13:12.776 A:middle
&gt;&gt; Thursday, clear.

00:13:13.096 --> 00:13:14.056 A:middle
High 76.

00:13:14.056 --> 00:13:14.486 A:middle
&gt;&gt; This feature zooms.

00:13:14.486 --> 00:13:15.456 A:middle
&gt;&gt; Low 52.

00:13:15.456 --> 00:13:16.566 A:middle
&gt;&gt; And, again, I can pause it.

00:13:17.316 --> 00:13:18.336 A:middle
That way I can send it back to

00:13:18.336 --> 00:13:18.636 A:middle
James.

00:13:18.636 --> 00:13:19.166 A:middle
Thanks James.

00:13:21.516 --> 00:13:25.706 A:middle
[ Applause ]

00:13:26.206 --> 00:13:26.766 A:middle
Thanks Ryan.

00:13:27.376 --> 00:13:31.576 A:middle
Now I just want to stop here and

00:13:31.576 --> 00:13:34.136 A:middle
point out that using these steps

00:13:34.136 --> 00:13:36.286 A:middle
alone you can actually start

00:13:36.286 --> 00:13:37.576 A:middle
testing your app with VoiceOver.

00:13:38.256 --> 00:13:39.136 A:middle
You can turn it on.

00:13:39.376 --> 00:13:41.216 A:middle
You can navigate your app, and

00:13:41.216 --> 00:13:42.696 A:middle
you can see how well it works

00:13:44.096 --> 00:13:45.236 A:middle
but just with VoiceOver on.

00:13:45.936 --> 00:13:48.686 A:middle
So now the other side of testing

00:13:48.686 --> 00:13:50.616 A:middle
VoiceOver is about getting

00:13:50.616 --> 00:13:51.896 A:middle
familiar with the expected

00:13:51.896 --> 00:13:53.746 A:middle
result, and that means getting

00:13:53.746 --> 00:13:56.716 A:middle
outside your app and starting to

00:13:56.716 --> 00:13:58.046 A:middle
experience areas that already

00:13:58.046 --> 00:13:59.266 A:middle
have a good VoiceOver

00:13:59.266 --> 00:13:59.966 A:middle
experience.

