WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:57.796 --> 00:30:00.716 A:middle
Apple.com/accessibility is a

00:30:00.716 --> 00:30:02.116 A:middle
great resource to get to know

00:30:02.316 --> 00:30:03.836 A:middle
VoiceOver and other

00:30:03.836 --> 00:30:06.116 A:middle
accessibility features and also

00:30:06.116 --> 00:30:07.726 A:middle
have access to resources such as

00:30:07.976 --> 00:30:09.226 A:middle
the guides, not only to

00:30:09.226 --> 00:30:10.556 A:middle
reinforce what we learned today

00:30:10.556 --> 00:30:11.476 A:middle
but build on it.

00:30:12.116 --> 00:30:13.466 A:middle
And the same is true for

00:30:13.466 --> 00:30:15.316 A:middle
developer.apple.com/

00:30:15.936 --> 00:30:18.966 A:middle
accessibility/ios.

00:30:19.476 --> 00:30:22.836 A:middle
And for more information, feel

00:30:22.836 --> 00:30:24.026 A:middle
free to rewatch this video.

00:30:24.676 --> 00:30:25.946 A:middle
Anytime we do something for the

00:30:25.946 --> 00:30:28.026 A:middle
first time, it's hard to master,

00:30:28.866 --> 00:30:29.766 A:middle
so watch it again.

00:30:30.356 --> 00:30:32.936 A:middle
Practice with me until it feels

00:30:32.936 --> 00:30:34.486 A:middle
comfortable and you're ready to

00:30:34.486 --> 00:30:34.856 A:middle
share.

00:30:35.566 --> 00:30:36.746 A:middle
And also, take advantage of

00:30:36.746 --> 00:30:38.046 A:middle
these other opportunities.

00:30:38.756 --> 00:30:40.696 A:middle
For instance, tomorrow starting

00:30:40.756 --> 00:30:42.446 A:middle
at 7:00 in the morning until

00:30:42.446 --> 00:30:44.276 A:middle
7:30, you can sign up for

00:30:44.276 --> 00:30:46.436 A:middle
accessibility design by

00:30:46.436 --> 00:30:48.906 A:middle
appointment lab, and that will

00:30:48.996 --> 00:30:50.646 A:middle
allow you to talk to an engineer

00:30:50.646 --> 00:30:52.186 A:middle
like me, who can also help you

00:30:52.186 --> 00:30:54.026 A:middle
go through your app, identify

00:30:54.026 --> 00:30:55.566 A:middle
issues, and then you can take

00:30:55.566 --> 00:30:57.516 A:middle
those issues to the

00:30:57.516 --> 00:30:59.576 A:middle
accessibility lab and technology

00:30:59.576 --> 00:31:02.016 A:middle
lab nine tomorrow at 11 a.m. so

