WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:58.476 --> 00:10:00.016 A:middle
So you want to test both these

00:10:00.016 --> 00:10:01.836 A:middle
ways to make sure they work as

00:10:01.836 --> 00:10:03.506 A:middle
expected in your app.

00:10:05.296 --> 00:10:06.656 A:middle
Now while you're navigating your

00:10:06.656 --> 00:10:08.416 A:middle
app, you may need to pause that

00:10:08.416 --> 00:10:08.806 A:middle
output.

00:10:09.456 --> 00:10:11.086 A:middle
So, if you ever need to have so

00:10:11.086 --> 00:10:13.436 A:middle
stop speaking, just take two

00:10:13.436 --> 00:10:14.546 A:middle
fingers and tap the screen.

00:10:15.856 --> 00:10:17.626 A:middle
And if you make that peace sign

00:10:17.626 --> 00:10:18.716 A:middle
again and tap the screen,

00:10:18.846 --> 00:10:19.666 A:middle
VoiceOver will just pick up

00:10:19.666 --> 00:10:20.776 A:middle
right where you left off.

00:10:23.136 --> 00:10:25.876 A:middle
Now, if you accidentally enabled

00:10:25.876 --> 00:10:27.386 A:middle
VoiceOver earlier in settings

00:10:27.386 --> 00:10:28.866 A:middle
when I said not to, don't worry.

00:10:29.586 --> 00:10:30.556 A:middle
You're halfway to turning it

00:10:30.556 --> 00:10:31.236 A:middle
back off.

00:10:32.066 --> 00:10:32.966 A:middle
But there's one piece that's

00:10:32.966 --> 00:10:35.046 A:middle
still missing, and that's

00:10:35.046 --> 00:10:35.556 A:middle
activating.

00:10:35.556 --> 00:10:37.176 A:middle
You know, we take for granted

00:10:37.176 --> 00:10:38.536 A:middle
that if I see a button on the

00:10:38.536 --> 00:10:39.856 A:middle
screen I just tap it and it

00:10:39.856 --> 00:10:42.736 A:middle
opens, but with VoiceOver when I

00:10:42.736 --> 00:10:45.226 A:middle
tap an element, it describes it

00:10:45.226 --> 00:10:46.946 A:middle
to me, and it gives me the

00:10:46.946 --> 00:10:47.896 A:middle
choice to decide.

00:10:48.406 --> 00:10:49.766 A:middle
Do I want to open this element

00:10:50.336 --> 00:10:52.656 A:middle
or do I want to move to another?

00:10:53.006 --> 00:10:55.376 A:middle
So, when I reach out and I hear

00:10:55.416 --> 00:10:56.746 A:middle
a description of what I want to

00:10:56.746 --> 00:10:59.056 A:middle
open, then I follow that up with

00:10:59.056 --> 00:11:00.336 A:middle
a single finger, double tap,

