WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:58.056 --> 00:18:00.026 A:middle
However, there's no apparent way

00:18:00.026 --> 00:18:01.106 A:middle
to close this folder.

00:18:02.126 --> 00:18:03.306 A:middle
Without voiceover on, you would

00:18:03.306 --> 00:18:04.936 A:middle
just tap outside of the folder's

00:18:04.936 --> 00:18:06.636 A:middle
area in order to be able to

00:18:06.636 --> 00:18:08.636 A:middle
close it, but with VoiceOver, we

00:18:08.636 --> 00:18:09.716 A:middle
use the two-finger scrub.

00:18:10.586 --> 00:18:12.126 A:middle
Now, you can use it just as

00:18:12.356 --> 00:18:13.766 A:middle
James described it, like a Z

00:18:13.766 --> 00:18:15.366 A:middle
gesture, but I'm a DJ, and I

00:18:15.366 --> 00:18:16.456 A:middle
kind of think of it more like a

00:18:16.456 --> 00:18:17.606 A:middle
scrub, like you're scratching a

00:18:17.606 --> 00:18:17.966 A:middle
record.

00:18:18.316 --> 00:18:19.346 A:middle
So let's go ahead and take those

00:18:19.346 --> 00:18:21.406 A:middle
two fingers and--

00:18:21.916 --> 00:18:22.986 A:middle
&gt;&gt; Utilities folder.

00:18:22.986 --> 00:18:24.296 A:middle
&gt;&gt; Boom that folder's closed.

00:18:24.716 --> 00:18:25.226 A:middle
&gt;&gt; Four apps.

00:18:25.226 --> 00:18:27.406 A:middle
&gt;&gt; Cool. Thanks, James.

00:18:28.516 --> 00:18:33.836 A:middle
[ Applause ]

00:18:34.336 --> 00:18:35.846 A:middle
&gt;&gt; Thanks, Ryan.

00:18:36.456 --> 00:18:37.806 A:middle
So when faced with a lot of

00:18:37.806 --> 00:18:40.726 A:middle
information, a sided user may

00:18:40.726 --> 00:18:42.926 A:middle
choose not to go through every

00:18:42.926 --> 00:18:45.306 A:middle
single object in read order to

00:18:45.306 --> 00:18:46.026 A:middle
the very end.

00:18:46.506 --> 00:18:48.486 A:middle
No, instead we choose to pay

00:18:48.486 --> 00:18:49.816 A:middle
attention to maybe a select

00:18:49.816 --> 00:18:51.076 A:middle
group of elements, like these

00:18:51.076 --> 00:18:52.246 A:middle
headings on this newspaper.

00:18:53.866 --> 00:18:56.456 A:middle
VoiceOver's users can also

00:18:56.456 --> 00:18:58.186 A:middle
navigate this way using the

00:18:58.186 --> 00:18:58.686 A:middle
Rotor.

00:18:59.436 --> 00:19:02.616 A:middle
And the Rotor is a VoiceOver

