WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:59.576 --> 00:31:02.016 A:middle
lab nine tomorrow at 11 a.m. so

00:31:02.086 --> 00:31:02.716 A:middle
you can meet with other

00:31:02.716 --> 00:31:03.606 A:middle
engineers and say, how do I

00:31:03.606 --> 00:31:04.796 A:middle
start fixing some of these

00:31:04.796 --> 00:31:05.226 A:middle
issues?

00:31:05.386 --> 00:31:06.656 A:middle
How do I start improving that

00:31:06.656 --> 00:31:07.256 A:middle
experience?

00:31:08.066 --> 00:31:10.386 A:middle
And then, also go to deliver an

00:31:10.386 --> 00:31:11.766 A:middle
exceptional accessibility

00:31:11.766 --> 00:31:12.296 A:middle
experience.

00:31:12.526 --> 00:31:14.446 A:middle
That's the book and presentation

00:31:14.666 --> 00:31:15.796 A:middle
to the presentation that you

00:31:15.796 --> 00:31:16.556 A:middle
watch today.

00:31:17.086 --> 00:31:19.026 A:middle
We showed you how to start using

00:31:19.026 --> 00:31:20.856 A:middle
VoiceOvers to identify issues,

00:31:21.526 --> 00:31:23.626 A:middle
and tomorrow we'll take the

00:31:23.626 --> 00:31:25.116 A:middle
stage again, and we'll start

00:31:25.116 --> 00:31:26.376 A:middle
showing you how to resolve some

00:31:26.376 --> 00:31:27.166 A:middle
of those issues.

00:31:29.056 --> 00:31:29.976 A:middle
Thank you everyone.

00:31:30.516 --> 00:31:34.500 A:middle
[ Applause ]

