WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:59.476 --> 00:25:01.266 A:middle
through, and it doesn't just

00:25:01.266 --> 00:25:02.806 A:middle
look right, it actually sounds

00:25:02.806 --> 00:25:03.536 A:middle
right as well.

00:25:06.176 --> 00:25:08.646 A:middle
Two, if navigating with

00:25:08.646 --> 00:25:11.096 A:middle
VoiceOver takes effort, it

00:25:11.096 --> 00:25:12.456 A:middle
probably takes a lot of effort

00:25:12.456 --> 00:25:14.646 A:middle
visually as well.

00:25:14.866 --> 00:25:16.136 A:middle
So maybe it's time to add

00:25:16.456 --> 00:25:17.676 A:middle
section headings or break up

00:25:17.676 --> 00:25:20.296 A:middle
your content to allow users of

00:25:20.296 --> 00:25:21.276 A:middle
your app to benefit from a

00:25:21.276 --> 00:25:22.876 A:middle
cleaner, more straightforward

00:25:22.876 --> 00:25:25.466 A:middle
visual and spoken experience.

00:25:29.076 --> 00:25:32.466 A:middle
Three, if your app sounds out of

00:25:32.466 --> 00:25:37.296 A:middle
order, your content may be too.

00:25:38.066 --> 00:25:39.566 A:middle
VoiceOver navigates your app in

00:25:39.566 --> 00:25:40.186 A:middle
read order.

00:25:40.886 --> 00:25:42.106 A:middle
So if you're navigating your app

00:25:42.106 --> 00:25:43.906 A:middle
wondering where's the login?

00:25:44.286 --> 00:25:45.956 A:middle
Well, likely is a lot of your

00:25:45.956 --> 00:25:47.376 A:middle
audience asking the same

00:25:47.376 --> 00:25:47.986 A:middle
question.

00:25:49.406 --> 00:25:51.486 A:middle
There it is.

00:25:52.976 --> 00:25:55.476 A:middle
So these issues can't hide from

00:25:55.476 --> 00:25:56.746 A:middle
VoiceOver and neither should

00:25:56.746 --> 00:25:57.046 A:middle
you.

00:25:57.656 --> 00:25:59.546 A:middle
So let's turn it on.

