WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:59.386 --> 00:21:00.736 A:middle
explore each and every one of

00:21:00.736 --> 00:21:01.796 A:middle
them to get to the various

00:21:01.796 --> 00:21:02.516 A:middle
categories.

00:21:02.716 --> 00:21:05.136 A:middle
So I can actually touch one of

00:21:05.466 --> 00:21:05.586 A:middle
them.

00:21:05.586 --> 00:21:08.856 A:middle
&gt;&gt; WWDC18, celebrating the Apple

00:21:08.856 --> 00:21:10.026 A:middle
design award winners.

00:21:10.376 --> 00:21:11.896 A:middle
&gt;&gt; And I'm pausing this speech

00:21:11.896 --> 00:21:13.026 A:middle
again with that two-finger tap.

00:21:14.386 --> 00:21:16.226 A:middle
Now, to do the Rotor gesture,

00:21:16.516 --> 00:21:18.336 A:middle
all I have to do is take two

00:21:18.336 --> 00:21:19.966 A:middle
fingers and turn either

00:21:19.966 --> 00:21:21.486 A:middle
clockwise or counterclockwise.

00:21:22.056 --> 00:21:25.136 A:middle
&gt;&gt; Characters, words, headings.

00:21:25.536 --> 00:21:26.376 A:middle
&gt;&gt; There's the one I want.

00:21:26.376 --> 00:21:27.786 A:middle
As soon as I let go, I am on

00:21:27.786 --> 00:21:28.306 A:middle
that rotor.

00:21:28.746 --> 00:21:29.846 A:middle
Now, if I flick down--

00:21:30.126 --> 00:21:32.126 A:middle
&gt;&gt; New apps we love, best new

00:21:32.126 --> 00:21:34.576 A:middle
updates, stream yourself selfie

00:21:34.576 --> 00:21:36.506 A:middle
with light skin tone, heading.

00:21:36.886 --> 00:21:38.876 A:middle
&gt;&gt; Now, if I flick up--

00:21:39.136 --> 00:21:41.436 A:middle
&gt;&gt; Best new updates, new apps we

00:21:41.436 --> 00:21:42.546 A:middle
love, heading.

00:21:42.786 --> 00:21:44.776 A:middle
&gt;&gt; I move back up that list, and

00:21:44.776 --> 00:21:46.506 A:middle
of course if I want, I can go

00:21:46.506 --> 00:21:49.076 A:middle
ahead and dive into a category,

00:21:49.186 --> 00:21:51.926 A:middle
but before I do, I want to tell

00:21:51.926 --> 00:21:53.216 A:middle
you guys about one more gesture,

00:21:53.366 --> 00:21:55.006 A:middle
one that is, at least for me,

00:21:55.176 --> 00:21:56.106 A:middle
extremely important.

00:21:56.586 --> 00:21:58.186 A:middle
So James started this whole

00:21:58.186 --> 00:22:00.216 A:middle
thing off with asking you a very

