WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:57.891 --> 00:06:00.260 align:start position:27% line:-1
正しい設計か確認しましょう

00:06:00.627 --> 00:06:04.264 align:start position:30% line:-2
ラベルとカメラの距離が
遠い場合は？

00:06:04.364 --> 00:06:06.533 align:start position:32% line:-1
簡単に確認できますね

00:06:07.401 --> 00:06:10.571 align:start position:36% line:-2
このテストでも
カメラを使います

00:06:11.038 --> 00:06:15.242 align:start position:29% line:-2
距離が遠いと
ラベルは読みづらいですね

00:06:15.342 --> 00:06:17.644 align:start position:30% line:-1
近いほうが良さそうです

00:06:19.479 --> 00:06:21.481 align:start position:32% line:-1
では どう作るのか？

00:06:23.150 --> 00:06:27.921 align:start position:27% line:-2
スクリーン空間の問題なので
Keynoteを使います

00:06:28.689 --> 00:06:31.558 align:start position:27% line:-1
まず トーストの動画を撮影

00:06:34.828 --> 00:06:36.396 align:start position:34% line:-1
ゆっくり動かします

00:06:37.130 --> 00:06:41.768 align:start position:29% line:-2
トーストが映ったら
そこで少し止まりましょう

00:06:44.438 --> 00:06:47.307 align:start position:23% line:-1
次は Keynoteの出番です

00:06:49.543 --> 00:06:54.548 align:start position:29% line:-2
ラベルを 表示する端末の
サイズに合わせます

00:06:57.284 --> 00:07:00.587 align:start position:21% line:-1
動画をKeynoteで表示します

