WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:00.420 --> 00:02:01.755 align:start position:38% line:-1
革命的でしょう

00:02:02.055 --> 00:02:07.728 align:start position:27% line:-2
デベロッパはAppleに
最高の機能を期待しますから

00:02:07.828 --> 00:02:10.931 align:start position:32% line:-2
トーストにも
最高の味を期待します

00:02:11.865 --> 00:02:15.736 align:start position:30% line:-2
では ToastARの
試作品の作り方とは？

00:02:16.170 --> 00:02:19.039 align:start position:25% line:-1
Swiftを使ったと思うかも

00:02:20.541 --> 00:02:23.043 align:start position:29% line:-1
ARKitかもしれません

00:02:24.978 --> 00:02:28.048 align:start position:30% line:-2
または
Unityでしょうか？

00:02:28.448 --> 00:02:32.886 align:start position:29% line:-2
これらは確実な方法ですが
他の手段もあります

00:02:34.087 --> 00:02:38.959 align:start position:25% line:-2
ローテクなプロトタイピングで
設計の問題を

00:02:39.059 --> 00:02:42.196 align:start position:30% line:-2
事前に解決できることも
あるのです

00:02:42.729 --> 00:02:47.434 align:start position:30% line:-2
そこで今日は カメラを
使った方法を紹介します

00:02:49.903 --> 00:02:51.939 align:start position:30% line:-1
周りの空間も使いますよ

00:02:53.140 --> 00:02:55.976 align:start position:36% line:-2
ARの試作品の
作り方の紹介です

00:02:56.443 --> 00:02:59.379 align:start position:34% line:-2
まず ２つの用語を
覚えてください

