WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:00.460 --> 00:01:01.628 align:start position:38% line:-1
では 始めます

00:01:03.530 --> 00:01:07.234 align:start position:36% line:-2
WWDCの講演を
見たことがあれば

00:01:07.334 --> 00:01:12.039 align:start position:27% line:-2
Toast Modernは
ご存じでしょう

00:01:12.673 --> 00:01:16.443 align:start position:32% line:-2
トーストを評価する
アプリケーションです

00:01:16.743 --> 00:01:17.845 align:start position:41% line:-1
素晴らしい

00:01:19.012 --> 00:01:21.815 align:start position:32% line:-1
従来の機能にARを―

00:01:22.449 --> 00:01:25.252 align:start position:29% line:-1
追加することになりました

00:01:26.987 --> 00:01:32.626 align:start position:29% line:-2
ベイエリアで トーストの
人気は拡大中ですね

00:01:33.093 --> 00:01:33.961 align:start position:43% line:-1
今日で―

00:01:35.162 --> 00:01:37.130 align:start position:30% line:-1
人気はもっと拡大します

00:01:37.798 --> 00:01:39.099 align:start position:36% line:-1
ご紹介しましょう

00:01:40.000 --> 00:01:41.301 align:start position:34% line:-1
ToastARです

00:01:41.435 --> 00:01:46.740 align:start position:29% line:-2
AR搭載の トースト評価
アプリケーションです

00:01:46.840 --> 00:01:49.276 align:start position:36% line:-1
どうもありがとう

00:01:51.445 --> 00:01:54.147 align:start position:30% line:-2
コンピュータビジョンと
ARで

00:01:54.281 --> 00:01:59.353 align:start position:29% line:-2
トーストの評価や
買える場所を確認できます

