WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:56.497 --> 00:10:00.133 align:start position:34% line:-2
まず 時間とお金の
節約になりました

00:10:00.267 --> 00:10:04.071 align:start position:34% line:-2
コーディング前に
確認できたからです

00:10:08.909 --> 00:10:11.411 align:start position:29% line:-1
新しいアイデアも得ました

00:10:11.512 --> 00:10:14.148 align:start position:30% line:-2
ToastARの向上に
役立ちました

00:10:14.248 --> 00:10:17.050 align:start position:29% line:-1
とても素晴らしいことです

00:10:18.452 --> 00:10:24.091 align:start position:29% line:-2
ARのアプリケーションを
次に作り始める時に―

00:10:25.025 --> 00:10:27.661 align:start position:29% line:-1
お役に立てばうれしいです

00:10:28.395 --> 00:10:29.496 align:start position:41% line:-1
ありがとう

00:10:29.796 --> 00:10:31.365 align:start position:43% line:-1
(拍手)

