WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:57.284 --> 00:07:00.587 align:start position:21% line:-1
動画をKeynoteで表示します

00:07:04.191 --> 00:07:06.527 align:start position:30% line:-1
次に ラベルを付けます

00:07:09.029 --> 00:07:14.134 align:start position:30% line:-2
動作を加えて 適切な
表示時間を設定したら―

00:07:14.768 --> 00:07:16.937 align:start position:30% line:-1
希望の位置に移動します

00:07:20.174 --> 00:07:22.709 align:start position:30% line:-1
ビルドの順番は重要です

00:07:22.809 --> 00:07:26.847 align:start position:32% line:-2
動画とラベルの動きは
必ず同時に始めますが

00:07:26.947 --> 00:07:32.686 align:start position:29% line:-2
トーストが映ってから
ラベルを表示させましょう

00:07:35.122 --> 00:07:39.293 align:start position:32% line:-2
最後に 実際の状況で
テストをします

00:07:43.030 --> 00:07:47.601 align:start position:30% line:-2
Keynoteで作った
ラベルのテストです

00:07:50.270 --> 00:07:50.938 align:start position:41% line:-1
素晴らしい

00:07:51.471 --> 00:07:54.007 align:start position:34% line:-2
テキストも
ぴったり入りました

00:07:54.441 --> 00:07:59.646 align:start position:29% line:-2
これで ラベルの範囲を
拡大しやすくなるでしょう

