WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:59.176 --> 00:22:00.976 A:middle
一个传统问题是

00:22:01.596 --> 00:22:02.776 A:middle
很难操作

00:22:02.776 --> 00:22:03.926 A:middle
因为它不生成

00:22:03.926 --> 00:22:05.606 A:middle
存储提醒

00:22:06.376 --> 00:22:07.426 A:middle
这里就是把历史追踪功能

00:22:07.426 --> 00:22:08.176 A:middle
引回来的部分

00:22:09.026 --> 00:22:10.016 A:middle
使用持续历史追踪

00:22:10.016 --> 00:22:11.306 A:middle
我们可以将

00:22:11.306 --> 00:22:12.846 A:middle
分组删除或者更新的处理

00:22:13.286 --> 00:22:14.266 A:middle
从数据库中分离出来

00:22:14.266 --> 00:22:17.156 A:middle
我们可以使用 objectIDNotification 方法

00:22:17.156 --> 00:22:18.996 A:middle
来生成一个提醒

00:22:18.996 --> 00:22:21.676 A:middle
让它像存储提醒

00:22:21.676 --> 00:22:22.866 A:middle
那样工作

00:22:23.386 --> 00:22:24.786 A:middle
这样 读取结果控制器或者

00:22:24.786 --> 00:22:26.666 A:middle
其他在你的 App 中的上下文就可以

00:22:26.666 --> 00:22:29.846 A:middle
渐增式地更新

00:22:29.846 --> 00:22:30.656 A:middle
这些提醒了

00:22:31.226 --> 00:22:35.546 A:middle
所以这些是你能

00:22:35.546 --> 00:22:37.016 A:middle
管理逐渐增加的数据的方式

00:22:37.016 --> 00:22:40.586 A:middle
但是工作流程自身呢

00:22:40.966 --> 00:22:43.396 A:middle
核心数据可以为开发者和程序员

00:22:43.396 --> 00:22:45.426 A:middle
做些什么

00:22:45.426 --> 00:22:46.886 A:middle
来使构建和测试你的 App 变得

00:22:46.886 --> 00:22:47.726 A:middle
更简单

00:22:49.166 --> 00:22:51.136 A:middle
我们能做的第一件事就是

00:22:51.136 --> 00:22:52.286 A:middle
帮助你感知未来

00:22:53.856 --> 00:22:55.576 A:middle
你可能知道

00:22:55.576 --> 00:22:56.326 A:middle
NSKeyedArchiver 是在变化的

00:22:57.056 --> 00:22:58.416 A:middle
我们在所有平台上

00:22:58.416 --> 00:23:00.926 A:middle
使用安全代码

