WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:59.596 --> 00:07:00.836 A:middle
服务于实用 App 类型

00:07:01.806 --> 00:07:02.926 A:middle
无需传递核心数据类型给演示文稿

00:07:02.926 --> 00:07:06.446 A:middle
我们可以将 URL 或

00:07:06.446 --> 00:07:08.106 A:middle
序列化数据等传递给

00:07:08.106 --> 00:07:10.496 A:middle
后台工作控制器 

00:07:10.496 --> 00:07:11.896 A:middle
然后用后台上下文代替

00:07:11.896 --> 00:07:13.446 A:middle
视图上下文来完成我们的工作 

00:07:13.506 --> 00:07:14.876 A:middle
将它们变为

00:07:14.876 --> 00:07:16.476 A:middle
全新的升级的托管对象

00:07:18.016 --> 00:07:19.136 A:middle
采用这种连接和工具类型

00:07:19.136 --> 00:07:20.616 A:middle
非常简单

00:07:20.616 --> 00:07:22.146 A:middle
因为我们拥有初始化器

00:07:22.146 --> 00:07:23.936 A:middle
我们可以要求参数去创建一个

00:07:23.936 --> 00:07:24.466 A:middle
控制器

00:07:24.566 --> 00:07:26.316 A:middle
但我们如何将

00:07:26.316 --> 00:07:27.416 A:middle
边缘变量放入

00:07:27.416 --> 00:07:28.086 A:middle
视图控制器中呢

00:07:28.676 --> 00:07:31.946 A:middle
如果我们使用 segues

00:07:31.946 --> 00:07:33.226 A:middle
就可以覆盖 prepare method

00:07:34.636 --> 00:07:35.706 A:middle
然后得到一个

00:07:35.706 --> 00:07:37.086 A:middle
对 destinationViewController 的引用

00:07:37.086 --> 00:07:38.186 A:middle
然后在那儿配置它

00:07:38.806 --> 00:07:40.636 A:middle
如果我们使用故事板或者 nibs

00:07:40.636 --> 00:07:42.656 A:middle
那么我们已经有可以汇成

00:07:42.656 --> 00:07:43.576 A:middle
destinationViewController 的代码

00:07:43.576 --> 00:07:45.676 A:middle
我们需要做的是

00:07:45.676 --> 00:07:47.976 A:middle
在演示前设置属性

00:07:48.506 --> 00:07:50.586 A:middle
如果我们在操纵杆

00:07:50.586 --> 00:07:51.676 A:middle
我们可以写一个可以

00:07:51.676 --> 00:07:52.826 A:middle
明确的定义边界条件的初始化 App

00:07:52.826 --> 00:07:54.256 A:middle
就像我们在没有效用类型时

00:07:54.256 --> 00:07:55.676 A:middle
所做的那样

00:07:56.276 --> 00:07:59.656 A:middle
好了 现在我们已经有了一个读取请求

00:07:59.656 --> 00:08:01.056 A:middle
和视图控制器的上下文

