WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:01.356 --> 00:09:02.746 A:middle
当用户选择了其中一条建议

00:09:02.746 --> 00:09:05.106 A:middle
自动填充就会启动你的扩展

00:09:05.106 --> 00:09:06.496 A:middle
来向它询问

00:09:06.496 --> 00:09:07.846 A:middle
完整凭证

00:09:07.846 --> 00:09:08.346 A:middle
包括密码

00:09:08.836 --> 00:09:11.516 A:middle
它会告知你的扩展

00:09:11.596 --> 00:09:12.736 A:middle
用户选择了哪个

00:09:12.736 --> 00:09:16.216 A:middle
凭证身份

00:09:16.216 --> 00:09:17.556 A:middle
随后你的扩展会寻找

00:09:17.556 --> 00:09:18.926 A:middle
属于所选凭证的密码

00:09:18.926 --> 00:09:20.316 A:middle
在你的 App 的数据库中

00:09:21.256 --> 00:09:22.736 A:middle
在此时 扩展可以选择

00:09:22.736 --> 00:09:24.426 A:middle
在返回密码之前

00:09:24.546 --> 00:09:25.806 A:middle
显示它自己的 UI 

00:09:26.726 --> 00:09:27.826 A:middle
对于密码管理 App 来说

00:09:27.826 --> 00:09:29.246 A:middle
请求用户输入

00:09:29.246 --> 00:09:31.126 A:middle
一个主管密码

00:09:31.126 --> 00:09:32.016 A:middle
或者执行其它形式的

00:09:32.016 --> 00:09:36.626 A:middle
针对 App 的认证是非常有用的

00:09:36.886 --> 00:09:37.976 A:middle
一旦你的扩展掌握了密码

00:09:37.976 --> 00:09:39.906 A:middle
它会将其打包进

00:09:39.906 --> 00:09:41.536 A:middle
一个 ASPasswordCredential

00:09:41.536 --> 00:09:42.796 A:middle
通过完成扩展请求

00:09:42.796 --> 00:09:43.736 A:middle
来传递给自动填充

00:09:44.226 --> 00:09:47.426 A:middle
如果扩展没有显示出自己的 UI

00:09:47.426 --> 00:09:49.476 A:middle
自动填充会

00:09:49.476 --> 00:09:50.826 A:middle
为用户执行

00:09:50.826 --> 00:09:51.296 A:middle
适当的认证

00:09:52.116 --> 00:09:53.346 A:middle
根据设备和用户偏好的不同

00:09:53.346 --> 00:09:55.116 A:middle
这一认证可能是

00:09:55.116 --> 00:09:57.356 A:middle
面容 ID 触控 ID 

00:09:57.356 --> 00:09:58.666 A:middle
设备密码或者什么都没有

00:09:59.236 --> 00:10:02.726 A:middle
如果认证成功

