WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:00.286 --> 00:21:02.156 A:middle
认证服务提供

00:21:02.156 --> 00:21:03.816 A:middle
一个 API 来支持这些工作流程

00:21:04.476 --> 00:21:05.516 A:middle
当这些都在你的扩展上启用

00:21:05.516 --> 00:21:07.396 A:middle
设置可以启动

00:21:07.396 --> 00:21:08.726 A:middle
你的扩展并显示出它的 UI

00:21:08.726 --> 00:21:11.386 A:middle
你就可以让用户来配置它

00:21:13.096 --> 00:21:15.646 A:middle
要进行这一操作

00:21:15.646 --> 00:21:17.076 A:middle
为你的扩展打开

00:21:17.076 --> 00:21:19.176 A:middle
信息特性列表 

00:21:19.276 --> 00:21:21.096 A:middle
并在 NSExtensionAttributes 下添加一个

00:21:21.156 --> 00:21:23.716 A:middle
新的键 ASCredentialProviderExtension

00:21:23.716 --> 00:21:26.186 A:middle
ShowsConfigurationUI 

00:21:26.186 --> 00:21:27.496 A:middle
且布尔值为 yes

00:21:28.426 --> 00:21:29.666 A:middle
这就是系统能够如何知道

00:21:29.666 --> 00:21:30.956 A:middle
当你的扩展被启用后

00:21:30.956 --> 00:21:31.496 A:middle
要去使用它

00:21:33.896 --> 00:21:37.546 A:middle
然后执行 为扩展配置准备接口方法

00:21:37.546 --> 00:21:38.906 A:middle
在你的视图控制器中

00:21:41.776 --> 00:21:43.026 A:middle
当你的扩展被首次启用时

00:21:43.606 --> 00:21:47.146 A:middle
当你的扩展设置完毕

00:21:47.726 --> 00:21:49.076 A:middle
在你的扩展环境下调用

00:21:49.076 --> 00:21:52.616 A:middle
完成扩展配置请求模式

00:21:52.616 --> 00:21:54.256 A:middle
设置就会关闭你的 UI

00:21:54.336 --> 00:21:57.456 A:middle
此时 你的扩展就被启动了

00:21:57.906 --> 00:22:00.236 A:middle
它此时为自动填充提供了凭证身份

