WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:00.286 --> 00:06:02.066 A:middle
在这里 你的扩展应该

00:06:02.066 --> 00:06:03.526 A:middle
建立起它的 UI 来显示

00:06:03.526 --> 00:06:05.466 A:middle
用户的凭证信息

00:06:05.466 --> 00:06:06.546 A:middle
且它应该能够通过所提供的服务标识符

00:06:06.546 --> 00:06:08.156 A:middle
为相关度最高的那些

00:06:08.156 --> 00:06:09.166 A:middle
给出高优先级

00:06:09.926 --> 00:06:11.636 A:middle
在这一步 有两件事会发生

00:06:12.196 --> 00:06:15.286 A:middle
如果用户选择忽略你的扩展

00:06:15.286 --> 00:06:16.656 A:middle
你可以通过调用

00:06:16.656 --> 00:06:18.306 A:middle
出错取消请求

00:06:18.436 --> 00:06:20.456 A:middle
来告知系统

00:06:20.456 --> 00:06:21.586 A:middle
在你的视图控制器扩展环境中

00:06:21.586 --> 00:06:23.906 A:middle
自动填充就会

00:06:23.906 --> 00:06:24.886 A:middle
忽略你的扩展

00:06:28.976 --> 00:06:30.886 A:middle
如果用户选择了

00:06:30.886 --> 00:06:32.086 A:middle
一个他们想要使用的凭证

00:06:32.506 --> 00:06:33.976 A:middle
你的扩展就会建立一个

00:06:33.976 --> 00:06:35.736 A:middle
基于用户选择的

00:06:35.736 --> 00:06:37.596 A:middle
ASPasswordCredential

00:06:37.596 --> 00:06:39.286 A:middle
然后通过调用

00:06:39.286 --> 00:06:40.596 A:middle
完成请求和所选凭证模式

00:06:40.596 --> 00:06:42.106 A:middle
来把它交给自动填充

00:06:42.106 --> 00:06:43.206 A:middle
在扩展环境中进行

00:06:44.046 --> 00:06:45.526 A:middle
那么自动填充就会使用

00:06:45.526 --> 00:06:47.236 A:middle
那个凭证来填充

00:06:47.316 --> 00:06:49.126 A:middle
App 中的用户名和密码

00:06:51.656 --> 00:06:53.036 A:middle
这里有一些非常棒的实例

00:06:53.036 --> 00:06:53.986 A:middle
是凭证列表所应该遵循的

00:06:53.986 --> 00:06:55.926 A:middle
为了最好的用户体验

00:06:56.946 --> 00:06:58.426 A:middle
首先 要确保

00:06:58.426 --> 00:06:59.856 A:middle
在你的 UI 中添加一个按钮

00:06:59.856 --> 00:07:00.456 A:middle
来取消请求

