WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:57.506 --> 00:04:00.556 A:middle
自动填充凭证提供商为首

00:04:01.316 --> 00:04:02.716 A:middle
这将为你的 App 

00:04:02.716 --> 00:04:04.116 A:middle
添加所必需的权限

00:04:04.116 --> 00:04:05.696 A:middle
并将其连接到新的认证服务框架

00:04:05.696 --> 00:04:07.716 A:middle
它可以提供

00:04:07.716 --> 00:04:08.936 A:middle
为整合密码自动填充

00:04:08.936 --> 00:04:09.416 A:middle
所需要的 API

00:04:09.826 --> 00:04:13.936 A:middle
随后 你需要添加一个

00:04:13.936 --> 00:04:15.316 A:middle
自动填充凭证提供商扩展目标

00:04:15.316 --> 00:04:16.946 A:middle
到你的项目中

00:04:17.676 --> 00:04:19.296 A:middle
Xcode 10 包含了

00:04:19.296 --> 00:04:20.116 A:middle
该扩展的全新模版

00:04:20.656 --> 00:04:23.666 A:middle
该模版会为你创建一个新的

00:04:23.666 --> 00:04:24.706 A:middle
视图控制器层级 一个 ASCredential

00:04:25.136 --> 00:04:27.986 A:middle
ProviderViewController 的子层级

00:04:29.076 --> 00:04:30.326 A:middle
当自动填充需要唤醒你的扩展时

00:04:30.326 --> 00:04:31.766 A:middle
它会创建一个

00:04:31.766 --> 00:04:33.336 A:middle
该层级的实例

00:04:33.336 --> 00:04:34.366 A:middle
并对指定模式做出请求

00:04:34.766 --> 00:04:35.606 A:middle
你的子层级

00:04:35.606 --> 00:04:36.026 A:middle
将会覆盖它

00:04:37.756 --> 00:04:38.996 A:middle
那么一旦 你已经配置好了你的项目

00:04:38.996 --> 00:04:41.146 A:middle
在你的扩展里

00:04:41.146 --> 00:04:42.626 A:middle
需要添加的第一样东西

00:04:42.626 --> 00:04:43.756 A:middle
就是用户可以

00:04:43.756 --> 00:04:44.726 A:middle
通过快速输入栏

00:04:44.726 --> 00:04:45.286 A:middle
来浏览的凭证列表

00:04:45.566 --> 00:04:46.866 A:middle
它是这样运作的

00:04:47.446 --> 00:04:50.616 A:middle
当用户在登录某一 App 时

00:04:50.736 --> 00:04:51.926 A:middle
他们可以使用快速输入栏

00:04:51.926 --> 00:04:53.376 A:middle
来打开你的凭证列表

00:04:54.026 --> 00:04:56.306 A:middle
此时自动填充将会

00:04:56.306 --> 00:04:57.776 A:middle
启动你的 App 扩展

00:04:57.776 --> 00:04:58.946 A:middle
并告知它用户在何处登录

00:04:58.946 --> 00:05:00.566 A:middle
这样你就可以给出

