WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:58.146 --> 00:02:00.036 A:middle
他们存储在密码管理 App 中的凭证

00:02:00.876 --> 00:02:03.296 A:middle
这一 UI 是由与密码管理 App 

00:02:03.296 --> 00:02:04.146 A:middle
捆绑的扩展所支持的

00:02:04.146 --> 00:02:06.656 A:middle
当一个凭证被选中

00:02:06.976 --> 00:02:07.986 A:middle
该扩展会将其送回自动填充中

00:02:07.986 --> 00:02:10.515 A:middle
随后用户名和密码

00:02:10.515 --> 00:02:11.686 A:middle
就会被填入 App 中

00:02:12.326 --> 00:02:16.356 A:middle
当然 快速输入栏预测

00:02:16.356 --> 00:02:16.626 A:middle
也能够如此工作

00:02:17.186 --> 00:02:18.386 A:middle
现在 自动填充能够显示出

00:02:18.386 --> 00:02:19.796 A:middle
由 App 指定的最佳凭证

00:02:19.796 --> 00:02:21.396 A:middle
所以 要访问

00:02:21.646 --> 00:02:22.416 A:middle
只需轻点一下就够了

00:02:23.956 --> 00:02:25.486 A:middle
当使用这些凭证的时候

00:02:25.606 --> 00:02:27.016 A:middle
App 扩展可以选择性地

00:02:27.016 --> 00:02:28.596 A:middle
显示出它的原有 UI 

00:02:28.596 --> 00:02:29.666 A:middle
以便在输入凭证之前

00:02:29.666 --> 00:02:30.106 A:middle
验证用户

00:02:33.116 --> 00:02:34.796 A:middle
这一整合使得

00:02:34.796 --> 00:02:36.506 A:middle
使用密码管理 App 的用户

00:02:36.506 --> 00:02:38.076 A:middle
在登录 App 的时候更加便捷

00:02:38.076 --> 00:02:39.066 A:middle
因为他们不再需要

00:02:39.066 --> 00:02:40.436 A:middle
切换 App 来拷贝他们的凭证

00:02:41.846 --> 00:02:43.216 A:middle
它也让密码自动填充

00:02:43.216 --> 00:02:44.426 A:middle
能够在更多的 App 中使用

00:02:44.836 --> 00:02:46.346 A:middle
任何支持 iCloud 钥匙串自动填充的 App

00:02:46.346 --> 00:02:47.826 A:middle
现在都能够与

00:02:47.826 --> 00:02:49.336 A:middle
密码管理 App 协同工作

00:02:49.336 --> 00:02:50.346 A:middle
且不需要任何额外操作

00:02:50.826 --> 00:02:54.726 A:middle
看过这一概览之后 

00:02:54.726 --> 00:02:55.926 A:middle
我们来深入看一看 

00:02:55.926 --> 00:02:57.336 A:middle
如何将这些功能

00:02:57.336 --> 00:02:57.926 A:middle
在你的 App 中执行

00:02:58.576 --> 00:02:59.946 A:middle
主要有四步需要讲解

