WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:57.858 --> 00:11:02.830 align:start position:43% line:-1
(拍手)

00:11:02.930 --> 00:11:06.333 align:start position:30% line:-2
Metalで開発された
アプリケーションでも

00:11:06.433 --> 00:11:10.237 align:start position:34% line:-2
直接 フォーカスが
使えるのです

00:11:10.337 --> 00:11:13.340 align:start position:30% line:-2
UIKitを継承しない
クラスでも

00:11:13.440 --> 00:11:18.278 align:start position:32% line:-2
フォーカスへの適合が
可能になったからです

00:11:18.645 --> 00:11:20.914 align:start position:30% line:-1
フォーカスされた状態を

00:11:21.014 --> 00:11:25.185 align:start position:34% line:-2
アプリケーションが
管理するのです

00:11:25.285 --> 00:11:29.089 align:start position:30% line:-2
そしてフォーカスが
動ける範囲も特定します

00:11:29.189 --> 00:11:34.862 align:start position:25% line:-2
アクセシビリティのサポートや
スクロールなどの動きは

00:11:34.962 --> 00:11:38.031 align:start position:18% line:-2
ネイティブtvOSアプリケーションと
同じです

00:11:38.932 --> 00:11:41.635 align:start position:34% line:-2
新しいフォーカスの
APIを見る前に

00:11:41.735 --> 00:11:45.739 align:start position:27% line:-2
現在のフォーカスの
コンポーネントを紹介します

00:11:46.139 --> 00:11:48.642 align:start position:14% line:-2
まず
UIFocusEnvironmentです

00:11:48.742 --> 00:11:52.846 align:start position:29% line:-2
フォーカスが起こる状態を
管理するプロトコルです

00:11:52.946 --> 00:11:57.751 align:start position:27% line:-2
フォーカスの更新を通知して
ビヘイビアに影響します

00:11:57.851 --> 00:12:02.789 align:start position:5% line:-2
UIKitでは UIViewControllerが
これを実装しています

