WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:00.567 --> 00:05:04.571 align:start position:29% line:-2
Siri Remoteが
近くのiPhoneを探し

00:05:04.671 --> 00:05:07.441 align:start position:32% line:-1
通知を表示したのです

00:05:07.541 --> 00:05:10.744 align:start position:30% line:-2
それが
僕のiPhoneでした

00:05:11.211 --> 00:05:14.414 align:start position:29% line:-2
これが
パスワードの自動入力です

00:05:14.581 --> 00:05:18.285 align:start position:29% line:-2
アレックスに
戻ってきてもらいましょう

00:05:18.919 --> 00:05:23.724 align:start position:29% line:-2
どのアプリケーションでも
使えることをお見せします

00:05:23.924 --> 00:05:24.791 align:start position:41% line:-1
アレックス

00:05:25.192 --> 00:05:29.630 align:start position:43% line:-1
(拍手)

00:05:29.863 --> 00:05:30.898 align:start position:45% line:-1
どうも

00:05:31.465 --> 00:05:32.866 align:start position:39% line:-1
良いデモです

00:05:33.033 --> 00:05:34.801 align:start position:36% line:-1
すごい機能ですね

00:05:36.503 --> 00:05:41.074 align:start position:29% line:-2
パスワードの自動入力は
tvOSでのサインインを

00:05:41.175 --> 00:05:43.477 align:start position:29% line:-1
簡単にするためのものです

00:05:43.911 --> 00:05:48.649 align:start position:29% line:-2
アプリケーションを大きく
変える必要はありません

00:05:49.016 --> 00:05:54.121 align:start position:27% line:-2
少し手を加えるだけで
この機能が最大限に使えます

00:05:54.221 --> 00:05:55.856 align:start position:38% line:-1
確認しましょう

00:05:57.724 --> 00:06:01.795 align:start position:21% line:-1
まずQuickTypeバーを出し

