WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:59.153 --> 00:32:02.923 align:start position:34% line:-2
自身のコンテンツを
載せる場合

00:32:03.123 --> 00:32:07.561 align:start position:11% line:-2
TVLockupViewComponentの
プロトコルが使えます

00:32:08.562 --> 00:32:10.898 align:start position:27% line:-2
TVLockupViewの
stateを変えると

00:32:10.998 --> 00:32:14.334 align:start position:20% line:-2
updateAppearanceが
呼び出されます

00:32:14.535 --> 00:32:17.404 align:start position:27% line:-1
全サブビューに適用されます

00:32:18.272 --> 00:32:21.742 align:start position:32% line:-2
サブビューの
ビヘイビアが更新され

00:32:21.842 --> 00:32:25.045 align:start position:30% line:-2
デザインの
カスタマイズも可能です

00:32:28.148 --> 00:32:33.387 align:start position:27% line:-2
フォーカスに反応する
ウィジェットも作成できます

00:32:33.587 --> 00:32:38.992 align:start position:27% line:-2
先ほどの４種のサブクラスも
カスタマイズ可能です

00:32:40.761 --> 00:32:43.297 align:start position:27% line:-2
TVLockupViewと
そのサブクラスでした

00:32:45.065 --> 00:32:48.469 align:start position:34% line:-2
最後に紹介するのが
こちらです

00:32:49.770 --> 00:32:55.676 align:start position:29% line:-2
このような画面の実装には
複雑な手順を要します

00:32:57.611 --> 00:33:03.484 align:start position:4% line:-2
しかしそれを容易にするのが
TVDigitEntryViewController

