WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:57.778 --> 00:13:01.748 align:start position:27% line:-2
そこからフォーカスされた
アイテムにアクセスできます

00:13:02.182 --> 00:13:07.020 align:start position:12% line:-2
新しいプロトコル
UIFocusItemContainerは

00:13:07.120 --> 00:13:10.524 align:start position:32% line:-2
空間的コンテキストを
アイテムに与えます

00:13:11.158 --> 00:13:14.628 align:start position:16% line:-2
UIFocusEnvironmentが
制御するプロトコルです

00:13:14.728 --> 00:13:18.232 align:start position:36% line:-2
アイテムの位置を
ある領域で特定し

00:13:18.332 --> 00:13:22.169 align:start position:27% line:-2
最適なフォーカスの候補へと
導きます

00:13:23.370 --> 00:13:28.909 align:start position:0% line:-2
特別なプロトコルの
UIFocusItemScrollableContainerは

00:13:29.009 --> 00:13:33.780 align:start position:27% line:-2
フォーカスが動く時の
スクロールをサポートします

00:13:34.381 --> 00:13:38.852 align:start position:12% line:-2
最後に
UIFocusMovementHintです

00:13:38.952 --> 00:13:42.890 align:start position:36% line:-2
Raw値によって
視覚効果を作り

00:13:42.990 --> 00:13:46.660 align:start position:34% line:-2
フォーカスの
次の動きを示します

00:13:47.161 --> 00:13:52.733 align:start position:29% line:-2
どのようにクラスを
組み込むか見てみましょう

00:13:53.066 --> 00:13:56.503 align:start position:11% line:-2
まずはUIFocusEnvironmentの
実装です

00:13:56.703 --> 00:14:02.509 align:start position:27% line:-2
フォーカスエンジンが
プロトコルを見つけるために

