WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:57.851 --> 00:12:02.789 align:start position:5% line:-2
UIKitでは UIViewControllerが
これを実装しています

00:12:03.323 --> 00:12:05.826 align:start position:21% line:-1
次に UIFocusItemです

00:12:06.260 --> 00:12:08.962 align:start position:16% line:-2
UIFocusEnvironmentを
継承し

00:12:09.062 --> 00:12:13.433 align:start position:29% line:-2
アイテムに
実際にフォーカスできます

00:12:13.534 --> 00:12:16.737 align:start position:16% line:-2
UIKitのUIViewや
SpriteKitのSKNodeなどに

00:12:16.837 --> 00:12:19.439 align:start position:36% line:-1
実装されています

00:12:19.840 --> 00:12:25.445 align:start position:18% line:-2
最後に UIFocusSystemは
フォーカス時の音を

00:12:25.546 --> 00:12:30.517 align:start position:30% line:-2
カスタマイズすることが
可能となっています

00:12:31.084 --> 00:12:35.589 align:start position:29% line:-2
詳しい情報やフォーカスの
デバッグについては

00:12:35.689 --> 00:12:41.428 align:start position:12% line:-2
“Focus Interaction in
tvOS 11”をお勧めします

00:12:42.029 --> 00:12:44.798 align:start position:32% line:-2
ここからは
フォーカスエンジンの

00:12:44.898 --> 00:12:47.401 align:start position:32% line:-1
新しい要素の紹介です

00:12:47.734 --> 00:12:50.337 align:start position:29% line:-1
まず tvOS 12では

00:12:50.437 --> 00:12:54.241 align:start position:18% line:-2
FocusSystemオブジェクトの
機能を拡張

00:12:54.341 --> 00:12:57.678 align:start position:21% line:-2
与えられた環境に対して
FocusSystemを読み出し

00:12:57.778 --> 00:13:01.748 align:start position:27% line:-2
そこからフォーカスされた
アイテムにアクセスできます

