WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:57.611 --> 00:33:03.484 align:start position:4% line:-2
しかしそれを容易にするのが
TVDigitEntryViewController

00:33:05.385 --> 00:33:09.289 align:start position:34% line:-2
これは全画面表示を
使用します

00:33:09.423 --> 00:33:13.093 align:start position:27% line:-1
タイトルや入力を促すラベル

00:33:13.927 --> 00:33:17.297 align:start position:32% line:-2
桁入力のビュー
キーボードが現れます

00:33:19.433 --> 00:33:23.036 align:start position:30% line:-2
この機能で
カスタマイズできるのは

00:33:23.437 --> 00:33:25.572 align:start position:36% line:-1
パスコードの桁数

00:33:26.440 --> 00:33:30.077 align:start position:32% line:-2
入力値が
正しいかどうかの判断

00:33:32.146 --> 00:33:35.616 align:start position:36% line:-2
数字を処理する
完了ハンドラです

00:33:36.817 --> 00:33:41.822 align:start position:27% line:-2
この機能に関しては
マーシャルがデモを行います

00:33:41.922 --> 00:33:47.060 align:start position:43% line:-1
(拍手)

00:33:48.295 --> 00:33:49.863 align:start position:38% line:-1
マーシャルです

00:33:49.963 --> 00:33:53.700 align:start position:4% line:-2
ご紹介するのは
TVDigitEntryViewController

00:33:53.801 --> 00:33:56.937 align:start position:32% line:-2
ユーザの数字データを
扱います

00:33:57.037 --> 00:34:01.408 align:start position:18% line:-2
今回 “Top Movies”という
アプリケーションを使います

