WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:58.932 --> 00:10:02.169 align:start position:32% line:-2
早く皆さんに
使ってもらいたいです

00:10:02.402 --> 00:10:05.372 align:start position:30% line:-2
次はフォーカスについて
エイダがお話します

00:10:05.472 --> 00:10:11.445 align:start position:43% line:-1
(拍手)

00:10:13.313 --> 00:10:14.548 align:start position:41% line:-1
ありがとう

00:10:14.648 --> 00:10:16.216 align:start position:34% line:-1
どうも　エイダです

00:10:16.316 --> 00:10:22.089 align:start position:27% line:-2
tvOS 12で改良された
フォーカスをご紹介します

00:10:22.789 --> 00:10:27.394 align:start position:27% line:-2
アプリケーションの動作には
フォーカスが重要です

00:10:27.494 --> 00:10:32.366 align:start position:23% line:-2
Siri Remoteの
Touchサーフェスと連動して

00:10:32.466 --> 00:10:35.602 align:start position:34% line:-2
コンテンツ間を
滑らかに移動します

00:10:36.470 --> 00:10:39.706 align:start position:5% line:-2
UIKit SpriteKit SceneKitで
作られたアプリケーションは

00:10:39.806 --> 00:10:41.942 align:start position:36% line:-2
元々フォーカスに
対応しています

00:10:42.042 --> 00:10:45.879 align:start position:21% line:-2
しかし他の方法でレンダリングする
アプリケーションは

00:10:45.979 --> 00:10:49.349 align:start position:30% line:-2
フォーカスエンジンに
対応していませんでした

00:10:49.950 --> 00:10:53.187 align:start position:30% line:-2
今回 tvOS 12の
フォーカスエンジンは

00:10:53.287 --> 00:10:57.524 align:start position:29% line:-2
どのレンダリング方式でも
サポートします

00:10:57.858 --> 00:11:02.830 align:start position:43% line:-1
(拍手)

