WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:58.212 --> 00:18:04.184 align:start position:16% line:-2
そしてvisibleSizeが表すのは
画面のサイズです

00:18:04.284 --> 00:18:08.655 align:start position:5% line:-2
UIScrollViewのbounds.sizeと
類似しています

00:18:09.756 --> 00:18:14.127 align:start position:16% line:-2
重要なのはcontentOffsetが
自動生成されること

00:18:14.228 --> 00:18:18.899 align:start position:27% line:-2
生成時に適切な
コンテンツの更新を行うかは

00:18:18.999 --> 00:18:21.201 align:start position:38% line:-1
皆さん次第です

00:18:24.071 --> 00:18:28.642 align:start position:30% line:-2
次はアクセシビリティの
加え方です

00:18:28.809 --> 00:18:31.245 align:start position:36% line:-1
とても簡単ですよ

00:18:31.378 --> 00:18:35.916 align:start position:11% line:-2
UIFocusItemContainerと
focusItems in rectの実装で

00:18:36.016 --> 00:18:39.920 align:start position:34% line:-2
次のことが
可能になったのです

00:18:40.020 --> 00:18:43.023 align:start position:29% line:-2
VoiceOverによる
ナビゲーションです

00:18:43.390 --> 00:18:48.962 align:start position:12% line:-2
accessibilityLabelと
accessibilityHintを設定し

00:18:49.062 --> 00:18:53.367 align:start position:27% line:-2
快適なVoiceOverを
提供してください

00:18:53.534 --> 00:18:57.337 align:start position:30% line:-2
より詳しく知るためには
WWDC2016の

00:18:57.438 --> 00:19:01.642 align:start position:0% line:-2
“What's New in Accessibility”
をお勧めします

