WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:59.646 --> 00:03:02.783 align:start position:30% line:-2
僕のApple TVを
初めて使う人でも

00:03:02.883 --> 00:03:06.320 align:start position:34% line:-2
簡単にサインインが
できるのです

00:03:06.420 --> 00:03:09.456 align:start position:32% line:-2
コンラッドに
やってもらいましょう

00:03:11.058 --> 00:03:13.994 align:start position:43% line:-1
(拍手)

00:03:14.094 --> 00:03:15.195 align:start position:41% line:-1
ありがとう

00:03:16.129 --> 00:03:20.200 align:start position:32% line:-2
僕はアレックスの家に
遊びに来ています

00:03:20.767 --> 00:03:22.803 align:start position:30% line:-1
彼の犬はかわいいですね

00:03:23.170 --> 00:03:28.408 align:start position:29% line:-2
でも自分の犬のマックスか
ミンの写真が見たいので

00:03:28.509 --> 00:03:30.911 align:start position:36% line:-2
shiny.に
サインインします

00:03:31.478 --> 00:03:34.815 align:start position:30% line:-2
彼のApple TVは
初めて使うので

00:03:34.915 --> 00:03:39.286 align:start position:32% line:-2
先ほどの方法では
サインインできません

00:03:39.520 --> 00:03:42.556 align:start position:25% line:-2
しかも
iCloud キーチェーンで

00:03:42.656 --> 00:03:46.360 align:start position:23% line:-2
強力なパスワードを管理していて
覚えていません

00:03:46.627 --> 00:03:49.663 align:start position:29% line:-1
自分のパスワードを調べて

00:03:49.763 --> 00:03:54.601 align:start position:29% line:-2
１文字ずつ入力することに
なりそうです

00:03:55.369 --> 00:03:56.803 align:start position:38% line:-1
見てみましょう

00:03:58.539 --> 00:04:01.842 align:start position:25% line:-1
僕のiPhoneを用意します

