WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:59.152 --> 00:27:02.222 align:start position:36% line:-2
TVMLKitで
利用可能ですので

00:27:02.322 --> 00:27:05.192 align:start position:27% line:-2
皆さんのアプリケーションも
対応します

00:27:06.193 --> 00:27:08.495 align:start position:23% line:-1
ではUIKitならどうでしょう

00:27:09.296 --> 00:27:13.967 align:start position:18% line:-2
tvOS 12ではUIKitベースの
アプリケーションでも

00:27:14.601 --> 00:27:18.338 align:start position:32% line:-2
利用できるパターンが
あります

00:27:18.438 --> 00:27:23.043 align:start position:43% line:-1
(拍手)

00:27:23.143 --> 00:27:27.181 align:start position:32% line:-2
新たに追加されたのが
TVUIKitです

00:27:29.149 --> 00:27:32.019 align:start position:27% line:-1
４つの要素を取り入れました

00:27:32.352 --> 00:27:33.287 align:start position:43% line:-1
ポスター

00:27:33.854 --> 00:27:35.189 align:start position:34% line:-1
キャプションボタン

00:27:35.722 --> 00:27:36.490 align:start position:45% line:-1
カード

00:27:37.157 --> 00:27:38.358 align:start position:38% line:-1
モノグラムです

00:27:39.259 --> 00:27:40.594 align:start position:34% line:-1
それぞれ紹介します

00:27:41.728 --> 00:27:43.530 align:start position:38% line:-1
まずはポスター

00:27:44.231 --> 00:27:48.368 align:start position:27% line:-2
TVPosterViewは
画像に特化した表示形式です

00:27:49.269 --> 00:27:52.873 align:start position:34% line:-2
フッターは
２つのラベルに分割

00:27:53.640 --> 00:27:55.475 align:start position:34% line:-1
フォーカスされると

00:27:55.709 --> 00:27:59.746 align:start position:30% line:-2
画像が拡大し
ラベルも同様に動きます

