WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:56.683 --> 00:02:01.054 align:start position:30% line:-2
watchOS 5の
インタラクティブな通知

00:02:01.154 --> 00:02:05.259 align:start position:25% line:-2
Siri文字盤のコンテンツや
ショートカットのサポート

00:02:05.359 --> 00:02:07.027 align:start position:32% line:-2
バックグラウンド
オーディオモードや―

00:02:07.160 --> 00:02:09.395 align:start position:36% line:-1
APIの改善など

00:02:09.863 --> 00:02:14.735 align:start position:18% line:-2
さらにtvOSに
Dolby Atmosを追加したため

00:02:14.835 --> 00:02:18.672 align:start position:29% line:-2
没入型音響に対応しました
本当にすばらしい

00:02:18.772 --> 00:02:24.611 align:start position:25% line:-2
iOSデバイスのパスワードを
安全に共有します

00:02:24.811 --> 00:02:28.815 align:start position:18% line:-2
VPPはUIKitとTVMLKitを
強化しました

00:02:28.916 --> 00:02:31.852 align:start position:36% line:-2
これで見た目も
操作性も優れた―

00:02:31.952 --> 00:02:33.820 align:start position:25% line:-2
ネイティブアプリケーションが
作れます

00:02:34.454 --> 00:02:40.027 align:start position:27% line:-2
私たちのすばらしい製品は
世界にインパクトを与えます

00:02:40.127 --> 00:02:43.096 align:start position:32% line:-2
エコシステムの広さを
考えると―

00:02:43.197 --> 00:02:46.433 align:start position:38% line:-2
ユーザの生活に
不可欠でしょう

00:02:47.000 --> 00:02:52.673 align:start position:32% line:-2
ユーザの創造性を育み
大事な人とつなげ―

00:02:52.773 --> 00:02:56.143 align:start position:34% line:-2
健康管理の助けにも
なっています

00:02:56.243 --> 00:02:59.947 align:start position:29% line:-2
我々はユーザにとって
大事なことに焦点を当て―

