WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:14:58.766 --> 01:15:01.335 align:start position:30% line:-1
お話しするのは３つです

01:15:01.435 --> 01:15:03.203 align:start position:23% line:-1
GPU駆動のコマンドエンコーダ

01:15:03.303 --> 01:15:05.372 align:start position:27% line:-1
機械学習トレーニングの加速

01:15:05.472 --> 01:15:06.974 align:start position:36% line:-1
レイトレーシング

01:15:07.408 --> 01:15:09.510 align:start position:30% line:-2
まずGPU駆動の
コマンドエンコーダです

01:15:09.610 --> 01:15:13.947 align:start position:25% line:-2
通常 CPUを使って
GPUコマンドをエンコードし

01:15:14.047 --> 01:15:16.884 align:start position:32% line:-2
その後 GPUで
コマンドを実行します

01:15:16.984 --> 01:15:19.987 align:start position:25% line:-2
Metalはこのエンコードを
加速する一方―

01:15:20.087 --> 01:15:24.491 align:start position:30% line:-2
CPUとGPUの同期が
障壁となります

01:15:24.691 --> 01:15:30.464 align:start position:14% line:-2
iOS 12とmacOS Mojaveは
GPUでエンコードできます

01:15:30.564 --> 01:15:35.168 align:start position:32% line:-2
CPUの貴重な時間を
ゲームなどに割けます

01:15:35.603 --> 01:15:39.473 align:start position:34% line:-2
GPUでコマンドを
発行するため―

01:15:39.573 --> 01:15:43.410 align:start position:27% line:-2
同時にいくつものコマンドを
構築することができます

01:15:43.510 --> 01:15:48.349 align:start position:27% line:-2
パフォーマンスが
新たなレベルに到達しました

01:15:49.450 --> 01:15:54.188 align:start position:25% line:-2
次はMetalがサポートする
機械学習について

01:15:54.288 --> 01:15:56.857 align:start position:20% line:-2
iOS 12と
macOS Mojaveが対象です

01:15:56.957 --> 01:16:00.394 align:start position:29% line:-2
Metalパフォーマンス
シェーダーを増強し―

