WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:06:58.585 --> 01:07:01.655 align:start position:27% line:-2
Relevant APIを
採用しましょう

01:07:03.891 --> 01:07:07.427 align:start position:34% line:-2
アプリケーションの
主要機能を―

01:07:07.694 --> 01:07:12.299 align:start position:29% line:-2
Siriで操作できる
新しいショートカットです

01:07:13.567 --> 01:07:18.272 align:start position:30% line:-2
続いてジェレミーから
Metalの話をします

01:07:19.106 --> 01:07:19.773 align:start position:41% line:-1
ジェレミー

01:07:19.873 --> 01:07:23.110 align:start position:43% line:-1
(拍手)

01:07:23.210 --> 01:07:24.344 align:start position:34% line:-1
ジョン　ありがとう

01:07:24.678 --> 01:07:29.349 align:start position:27% line:-2
Metalはプログラミング
インターフェイスで―

01:07:29.449 --> 01:07:33.854 align:start position:23% line:-2
Appleのプラットフォームの
心臓部であるGPUの源です

01:07:33.954 --> 01:07:39.493 align:start position:27% line:-2
3Dグラフィックスと
並行データ処理を加速します

01:07:39.727 --> 01:07:44.031 align:start position:29% line:-2
2014年に
Metalを導入しました

01:07:44.131 --> 01:07:47.868 align:start position:29% line:-2
以来 UIから3Dゲーム
最先端の画像処理―

01:07:47.968 --> 01:07:53.674 align:start position:34% line:-2
ARやVRまで
広く使われています

01:07:53.874 --> 01:07:58.178 align:start position:21% line:-2
昨秋 iPhoneの最新モデルを
リリースした時―

01:07:58.278 --> 01:08:03.550 align:start position:25% line:-2
A11 Bionicチップで
次の章へ幕が開けたのです

