WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:58.405 --> 00:19:04.511 align:start position:29% line:-2
フレームワークを効果的に
使うために必要なのです

00:19:04.611 --> 00:19:07.714 align:start position:9% line:-2
signpostとカスタムinstrument
パッケージの―

00:19:07.948 --> 00:19:12.786 align:start position:29% line:-2
２つのすばらしいツールで
データを可視化できます

00:19:12.920 --> 00:19:14.221 align:start position:30% line:-1
これが新しいツールです

00:19:14.321 --> 00:19:15.489 align:start position:39% line:-1
セバスチャン

00:19:15.622 --> 00:19:19.693 align:start position:43% line:-1
(拍手)

00:19:19.793 --> 00:19:21.228 align:start position:36% line:-1
ありがとう　ケン

00:19:21.361 --> 00:19:23.630 align:start position:32% line:-1
すばらしいデモでした

00:19:23.730 --> 00:19:29.136 align:start position:27% line:-2
アプリケーションの高速化に
役立つツールです

00:19:29.636 --> 00:19:35.075 align:start position:25% line:-2
ここまで ユーザ体験を向上し
信頼を得るための―

00:19:35.209 --> 00:19:39.246 align:start position:34% line:-2
すばらしいツールを
紹介してきました

00:19:39.546 --> 00:19:43.484 align:start position:23% line:-1
ここからはMacの話に移ります

00:19:44.084 --> 00:19:49.823 align:start position:27% line:-2
17年前にOS Xを発表し
常に向上させてきました

00:19:49.923 --> 00:19:52.292 align:start position:20% line:-1
64ビットに対応したLeopard

00:19:52.726 --> 00:19:57.598 align:start position:18% line:-2
Gatekeeperを導入した
OS X Mountain Lion

00:19:57.831 --> 00:20:02.236 align:start position:34% line:-2
我々のミッションは
最新技術を活用し―

