WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:20:59.960 --> 01:21:01.929 align:start position:43% line:-1
(拍手)

01:21:02.029 --> 01:21:05.332 align:start position:36% line:-2
ありがとう　ラヴ
驚きでしたね

01:21:05.933 --> 01:21:09.036 align:start position:14% line:-2
iOS 12とmacOS Mojaveの
Metal 2でした

01:21:09.136 --> 01:21:13.641 align:start position:27% line:-2
3Dグラフィックスと
GPU APIが１つになり

01:21:13.774 --> 01:21:16.844 align:start position:34% line:-2
Apple製品を
広くサポートします

01:21:16.977 --> 01:21:20.581 align:start position:23% line:-2
例えば A11 Bionicや
Apple GPUなどです

01:21:20.981 --> 01:21:23.417 align:start position:27% line:-2
GPUのデベロッパツールは
Xcodeに統合されていて

01:21:23.517 --> 01:21:29.156 align:start position:27% line:-2
機械学習訓練などの
最先端機能に対応しています

01:21:29.256 --> 01:21:33.627 align:start position:27% line:-2
今こそMetalに移行して
制作に役立ててください

01:21:33.727 --> 01:21:34.562 align:start position:41% line:-1
ありがとう

01:21:35.195 --> 01:21:38.231 align:start position:32% line:-1
ここからはマイクが―

01:21:38.332 --> 01:21:41.668 align:start position:32% line:-2
ARの最新ニュースを
お話しします

01:21:41.769 --> 01:21:44.104 align:start position:43% line:-1
(拍手)

01:21:44.204 --> 01:21:45.439 align:start position:30% line:-1
ジェレミー　ありがとう

01:21:47.774 --> 01:21:51.712 align:start position:29% line:-2
昨年 Appleは
すばらしいARの年でした

01:21:51.812 --> 01:21:55.082 align:start position:29% line:-2
前回のWWDCで
ARKitがデビューし―

01:21:55.182 --> 01:22:01.321 align:start position:27% line:-2
今やiOSが世界最大の
ARのプラットフォームです

