WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:40:57.024 --> 00:41:01.662 align:start position:30% line:-2
さらにスクロールして
何かないか見ていきます

00:41:01.862 --> 00:41:06.033 align:start position:23% line:-2
オーバースクロールを
Xcode 10は採用しました

00:41:06.366 --> 00:41:12.172 align:start position:43% line:-1
(拍手)

00:41:12.306 --> 00:41:14.808 align:start position:29% line:-1
変更したい部分に戻ります

00:41:14.908 --> 00:41:20.781 align:start position:27% line:-2
ハードコード化された機能を
プロパティに変換しましょう

00:41:21.215 --> 00:41:26.787 align:start position:27% line:-2
３ヵ所ありますが
コメントのせいで離れてます

00:41:27.087 --> 00:41:30.691 align:start position:18% line:-1
Xcode 10では問題になりません

00:41:30.958 --> 00:41:33.460 align:start position:29% line:-1
何でも折りたためるのです

00:41:33.560 --> 00:41:35.529 align:start position:29% line:-1
リボンを付けているので―

00:41:35.629 --> 00:41:38.532 align:start position:27% line:-1
行番号の右をクリックします

00:41:38.632 --> 00:41:42.536 align:start position:43% line:-1
(拍手)

00:41:42.636 --> 00:41:44.137 align:start position:34% line:-1
コードが隠れました

00:41:44.238 --> 00:41:47.708 align:start position:27% line:-1
非表示になり洗練されました

00:41:48.442 --> 00:41:53.814 align:start position:27% line:-2
これが変更したい機能ですが
どれも似ているので―

00:41:53.914 --> 00:41:57.584 align:start position:29% line:-2
同時に変更できたらいいと
思いませんか？

00:41:58.152 --> 00:42:01.655 align:start position:7% line:-2
multi-cursor editingを使えば
可能です

