WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:56:57.384 --> 00:57:02.556 align:start position:30% line:-2
カスタムモデルや
フレキシブルな形など―

00:57:02.656 --> 00:57:05.392 align:start position:32% line:-1
多くの機能があります

00:57:05.492 --> 00:57:09.363 align:start position:29% line:-2
推論に使う形を
すべて覚えさせなくても―

00:57:09.463 --> 00:57:14.601 align:start position:25% line:-2
１つのモデルを搭載すれば
APIがすべて行ってくれます

00:57:17.171 --> 00:57:19.306 align:start position:27% line:-1
次はCreate MLです

00:57:19.406 --> 00:57:23.777 align:start position:27% line:-2
新しくて簡単な機械学習訓練
フレームワークです

00:57:23.977 --> 00:57:26.813 align:start position:20% line:-1
機械学習 SwiftとXcode―

00:57:26.914 --> 00:57:30.384 align:start position:20% line:-2
Xcode Playgourndを
１つにします

00:57:31.418 --> 00:57:33.554 align:start position:34% line:-2
オンラインから
ダウンロードする―

00:57:33.654 --> 00:57:37.157 align:start position:27% line:-2
長く複雑なチュートリアルは
もう要りません

00:57:38.292 --> 00:57:43.564 align:start position:29% line:-2
画像分類や自然言語など
訓練をサポートしますが―

00:57:44.131 --> 00:57:49.002 align:start position:30% line:-2
機械学習には昔ながらの
アルゴリズムがあります

00:57:49.103 --> 00:57:54.141 align:start position:27% line:-2
線形回帰 ブースト決定木や
データ処理です

00:57:54.842 --> 00:58:01.048 align:start position:25% line:-2
しかし 機能に特化した訓練を
例に見ていきましょう

