WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:59.600 --> 00:30:05.439 align:start position:27% line:-2
左側は青ベースの背景画像に
合わせて青っぽく―

00:30:05.539 --> 00:30:10.777 align:start position:27% line:-2
右側はオレンジの画像に
合わせてオレンジ系の色です

00:30:10.878 --> 00:30:12.212 align:start position:34% line:-1
透光性はありません

00:30:12.312 --> 00:30:15.549 align:start position:34% line:-2
デスクトップの
平均的な色を使い―

00:30:15.682 --> 00:30:17.184 align:start position:34% line:-1
透過性を出しました

00:30:17.284 --> 00:30:21.955 align:start position:27% line:-2
デスクトップの様々な画像と
調和がとれます

00:30:23.857 --> 00:30:27.528 align:start position:20% line:-2
Dark Modeのサポート方法を
見てみましょう

00:30:28.829 --> 00:30:34.902 align:start position:27% line:-2
自動オプトインではないので
互換性を保つ必要があります

00:30:35.002 --> 00:30:38.505 align:start position:16% line:-2
MacOS Mojave STKitに
作る必要があります

00:30:40.274 --> 00:30:46.613 align:start position:23% line:-2
MojaveでKeynoteを
初めて起動しました

00:30:46.914 --> 00:30:52.152 align:start position:29% line:-2
ツールバーは暗いですが
想像した色ではありません

00:30:53.020 --> 00:30:56.023 align:start position:32% line:-2
この部分は
背景に対して明るく―

00:30:56.256 --> 00:31:00.627 align:start position:32% line:-2
スライドナビゲータは
ぼやけて読みづらい

