WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:57.431 --> 00:25:03.136 align:start position:18% line:-2
デベロッパは
App Extensionが使えます

00:25:03.337 --> 00:25:06.440 align:start position:20% line:-2
ユーザはshell scriptと
AppleScript―

00:25:06.573 --> 00:25:09.943 align:start position:23% line:-2
Automatorアクションを
組み合わせられます

00:25:10.043 --> 00:25:12.613 align:start position:23% line:-2
アクションバンドルを
Automatorで作るのです

00:25:12.713 --> 00:25:18.418 align:start position:27% line:-2
ファイル形式ごとに
Finderで確認できます

00:25:19.653 --> 00:25:24.958 align:start position:27% line:-2
Touch Barのように
Finderを使えるのです

00:25:25.058 --> 00:25:27.194 align:start position:32% line:-2
Touch Barを
カスタマイズして―

00:25:27.294 --> 00:25:32.132 align:start position:30% line:-2
アクションを
表示することもできます

00:25:33.167 --> 00:25:34.201 align:start position:38% line:-1
話題を変えます

00:25:34.701 --> 00:25:40.107 align:start position:21% line:-2
午前のKeynoteで紹介された
ワクワクする技術があります

00:25:40.207 --> 00:25:43.644 align:start position:27% line:-2
iOSアプリケーションを
Macで簡単に使う方法です

00:25:44.778 --> 00:25:49.750 align:start position:25% line:-2
４つのアプリケーションを使い
開発している最中です

00:25:49.850 --> 00:25:52.586 align:start position:20% line:-1
News 株価 ボイスメモ ホーム

00:25:54.988 --> 00:25:57.090 align:start position:25% line:-1
UIKitを使っていますが―

00:25:57.191 --> 00:26:00.861 align:start position:34% line:-2
Macで配信できる
新たな方法です

