WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:29:59.600 --> 01:30:05.139 align:start position:25% line:-2
ARKit 2は持続性のある
体験をサポートします

01:30:05.239 --> 01:30:09.876 align:start position:27% line:-2
ビデオでは環境を描いてから
物体が置かれます

01:30:10.144 --> 01:30:14.481 align:start position:29% line:-2
この地図は保存され
後で空間認識に利用でき―

01:30:14.582 --> 01:30:17.751 align:start position:32% line:-2
同じように
ローカライズされます

01:30:18.619 --> 01:30:20.721 align:start position:29% line:-1
同じデバイスだけでなく―

01:30:20.821 --> 01:30:26.060 align:start position:27% line:-2
地図を他のデバイスと共有し
同じ体験ができます

01:30:26.260 --> 01:30:28.395 align:start position:34% line:-1
この機能によって―

01:30:28.495 --> 01:30:32.833 align:start position:30% line:-2
持続性のある体験が
何度も可能になるのです

01:30:33.233 --> 01:30:38.739 align:start position:29% line:-2
自宅に写真が貼られた
ARのコルクボードを持ち

01:30:39.740 --> 01:30:42.977 align:start position:30% line:-2
iCloudを介さずに
この地図を共有できます

01:30:43.077 --> 01:30:47.314 align:start position:27% line:-2
ローカルデバイスで
P2Pを使い 共有できます

01:30:49.116 --> 01:30:55.422 align:start position:29% line:-2
さらに この地図の共有は
リアルタイムで行えるので

01:30:55.756 --> 01:31:00.427 align:start position:27% line:-2
複数同時プレイの
ARゲームを可能にしました

