WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:50:00.300 --> 00:50:03.337 align:start position:32% line:-1
安定性と信頼性の他―

00:50:03.437 --> 00:50:06.306 align:start position:36% line:-2
パフォーマンスに
注目しました

00:50:06.673 --> 00:50:10.944 align:start position:27% line:-2
速いリビルドや
改善されたタスク同時実行が

00:50:11.044 --> 00:50:12.746 align:start position:30% line:-1
少ないメモリで可能です

00:50:13.380 --> 00:50:16.483 align:start position:36% line:-2
ビルドシステムの
診断ツールは―

00:50:16.583 --> 00:50:21.421 align:start position:32% line:-2
コンフィグの調整の
手助けとなるでしょう

00:50:22.656 --> 00:50:27.261 align:start position:25% line:-2
ビルドパフォーマンスに関して
リリースがあります

00:50:27.361 --> 00:50:28.896 align:start position:30% line:-1
Swift 4.2です

00:50:29.663 --> 00:50:35.235 align:start position:27% line:-2
Swiftプロジェクトで
昨年 頑強な改善をしました

00:50:35.802 --> 00:50:39.173 align:start position:27% line:-2
iOSアプリケーションの
オープンソースを出しました

00:50:39.273 --> 00:50:41.408 align:start position:29% line:-1
前回のリリースに対して―

00:50:41.508 --> 00:50:46.180 align:start position:27% line:-2
デバッグビルドの
パフォーマンスが２倍速です

00:50:46.847 --> 00:50:49.049 align:start position:38% line:-2
新たなサイズの
最適化機能で―

00:50:49.249 --> 00:50:53.954 align:start position:30% line:-2
コードサイズは
最大で30％減らせます

00:50:54.054 --> 00:50:56.924 align:start position:29% line:-2
モバイルのダウンロードに
好都合です

00:50:58.192 --> 00:51:01.495 align:start position:34% line:-2
さらに多くの機能が
追加され―

