WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:45:56.256 --> 00:46:00.427 align:start position:27% line:-2
画面に影響する前面や背景の
使用量の詳細です

00:46:01.295 --> 00:46:03.397 align:start position:29% line:-1
オーガナイザに表示され―

00:46:03.497 --> 00:46:06.467 align:start position:34% line:-2
スタックフレームで
解説されます

00:46:06.800 --> 00:46:10.604 align:start position:29% line:-2
クラッシュログのように
プロジェクトから開くと―

00:46:10.704 --> 00:46:14.174 align:start position:29% line:-1
修正箇所を示してくれます

00:46:15.509 --> 00:46:18.912 align:start position:27% line:-1
さらにテストを改良しました

00:46:19.680 --> 00:46:22.182 align:start position:27% line:-1
今春 コードカバレッジに―

00:46:22.282 --> 00:46:25.252 align:start position:27% line:-2
データへアクセスできる
コマンド番号を追加しました

00:46:25.352 --> 00:46:29.857 align:start position:34% line:-2
個々のターゲットを
選択できるのです

00:46:30.190 --> 00:46:35.629 align:start position:27% line:-2
コーディングとテストに
集中できるようになりました

00:46:36.730 --> 00:46:42.135 align:start position:27% line:-2
さらに今年 ワークフローを
３つ追加予定です

00:46:42.669 --> 00:46:48.375 align:start position:29% line:-2
テストバンドルのテストを
自動で追加や削除できます

00:46:48.875 --> 00:46:54.882 align:start position:29% line:-2
不意の依存を防ぐため
順序をランダムにできます

00:46:55.416 --> 00:46:57.117 align:start position:29% line:-1
そして最も大きな変更は―

00:46:57.217 --> 00:47:01.355 align:start position:30% line:-2
Xcodeで同時に
テストができることです

