WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:50:58.192 --> 00:51:01.495 align:start position:34% line:-2
さらに多くの機能が
追加され―

00:51:01.595 --> 00:51:04.965 align:start position:30% line:-2
ランタイムランゲージを
改善しました

00:51:05.399 --> 00:51:09.670 align:start position:27% line:-2
中には舌をかむような名前の
APIもあります

00:51:10.637 --> 00:51:15.342 align:start position:18% line:-2
Xcode Playgroundsで
お試しください

00:51:15.442 --> 00:51:19.680 align:start position:21% line:-2
Playgroundセッションを
再開することなく―

00:51:19.780 --> 00:51:25.052 align:start position:30% line:-2
新しいコードを
評価することができます

00:51:25.486 --> 00:51:30.557 align:start position:43% line:-1
(拍手)

00:51:30.791 --> 00:51:32.526 align:start position:21% line:-2
Solar Systemビューの
Playgroundです

00:51:32.626 --> 00:51:35.963 align:start position:18% line:-1
Playgroundを起動したまま―

00:51:36.063 --> 00:51:40.300 align:start position:30% line:-2
追加したコードを評価し
結果が得られます

00:51:41.869 --> 00:51:45.572 align:start position:30% line:-2
ランタイムランゲージと
ツールの改善で―

00:51:45.672 --> 00:51:49.643 align:start position:30% line:-2
Xcode 10の中で
Swiftは飛躍します

00:51:50.544 --> 00:51:55.015 align:start position:21% line:-2
さらにSwift 5のリリースを
予定しています

00:51:55.883 --> 00:52:01.688 align:start position:23% line:-2
OSの一部として
Swiftが動くようになります

