WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:59.840 --> 00:04:03.810 align:start position:29% line:-2
ユーザが私たちを信頼して
データを預けるかは―

00:04:03.911 --> 00:04:08.115 align:start position:27% line:-1
私たち全員に懸かっています

00:04:08.215 --> 00:04:13.887 align:start position:36% line:-2
財務資料から
位置や写真まで―

00:04:14.021 --> 00:04:19.192 align:start position:27% line:-2
技術が生活の一部になるほど
信頼の重要性は高まります

00:04:19.927 --> 00:04:22.729 align:start position:36% line:-2
ではユーザと
信頼を築くには？

00:04:22.863 --> 00:04:27.334 align:start position:34% line:-2
大きく４つに分けて
ご説明します

00:04:28.769 --> 00:04:31.338 align:start position:27% line:-1
マップはサインイン不要です

00:04:31.438 --> 00:04:34.508 align:start position:27% line:-2
代わりに
ランダムな識別子を使います

00:04:34.608 --> 00:04:38.979 align:start position:29% line:-2
Apple IDに
ひも付くことはありません

00:04:39.546 --> 00:04:43.450 align:start position:9% line:-2
On-device intelligenceは
iCloudで写真解析をせずに

00:04:43.550 --> 00:04:49.156 align:start position:29% line:-2
写真を検索したり
メモリーを作ったりします

00:04:50.257 --> 00:04:54.394 align:start position:25% line:-2
暗号化できるFace IDを
設計したことで―

00:04:54.495 --> 00:04:58.966 align:start position:18% line:-2
Secure Enclaveで守られ
デバイスから流出しません

00:04:59.766 --> 00:05:04.905 align:start position:27% line:-2
ユーザデータを集めたり
第三者がデータを集める時は

