WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:00:57.291 --> 01:01:00.160 align:start position:20% line:-1
しかしCreate MLを使えば―

01:01:00.260 --> 01:01:03.697 align:start position:27% line:-1
Xcodeで数分でできます

01:01:04.465 --> 01:01:06.600 align:start position:25% line:-2
新しいPlaygroundに
切り替えて―

01:01:06.700 --> 01:01:08.902 align:start position:27% line:-2
Create ML UIを
インポートします

01:01:09.369 --> 01:01:12.339 align:start position:25% line:-1
次にBuilderに対して―

01:01:13.106 --> 01:01:15.642 align:start position:27% line:-1
画像分類モデルを定義します

01:01:16.143 --> 01:01:19.847 align:start position:29% line:-2
ドラッグ＆ドロップ操作を
加えて―

01:01:19.947 --> 01:01:22.516 align:start position:25% line:-1
ライブビューで見てみましょう

01:01:22.616 --> 01:01:27.387 align:start position:29% line:-2
画像をドラッグするだけで
訓練ができます

01:01:28.255 --> 01:01:33.894 align:start position:32% line:-2
デスクトップに様々な
花の画像があり―

01:01:33.994 --> 01:01:38.265 align:start position:27% line:-2
フォルダに花の名前を付けて
整理しています

01:01:38.398 --> 01:01:44.171 align:start position:30% line:-2
デイジーやハイビスカス
もちろんバラもあります

01:01:45.339 --> 01:01:49.276 align:start position:29% line:-2
では このフォルダを
UIにドラッグしてみます

01:01:49.376 --> 01:01:53.680 align:start position:27% line:-2
GPUで加速されたMacで
分類モデルが―

01:01:53.814 --> 01:01:56.116 align:start position:36% line:-1
訓練を始めました

01:01:56.583 --> 01:02:00.354 align:start position:27% line:-2
すぐにデータセットの精度を
確認できます

