WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:57.578 --> 00:08:02.783 align:start position:23% line:-2
３年前に開始して以来
Apple IDアカウントの―

00:08:02.883 --> 00:08:05.953 align:start position:29% line:-1
３分の２が採用しています

00:08:06.587 --> 00:08:10.357 align:start position:34% line:-2
同業他社と比べると
大成功です

00:08:10.457 --> 00:08:16.263 align:start position:25% line:-2
業界で２ファクタ認証を
使ってるのは10％未満ですが

00:08:16.897 --> 00:08:19.066 align:start position:29% line:-1
私たちには非常に重要です

00:08:19.166 --> 00:08:24.438 align:start position:29% line:-2
ユーザアカウントの安全を
より一層 確保します

00:08:24.538 --> 00:08:30.577 align:start position:27% line:-2
たとえパスワードが漏れても
自分しかアクセスできません

00:08:32.446 --> 00:08:34.548 align:start position:34% line:-1
iOS 12では―

00:08:34.648 --> 00:08:40.419 align:start position:30% line:-2
パスワードをより便利に
より安全にしました

00:08:41.288 --> 00:08:44.758 align:start position:36% line:-2
ユーザの情報や
IDを守るには―

00:08:44.858 --> 00:08:49.062 align:start position:34% line:-2
安全なパスワードが
何より大事です

00:08:49.830 --> 00:08:52.132 align:start position:29% line:-1
しかし覚えるのが大変で―

00:08:52.232 --> 00:08:56.169 align:start position:32% line:-2
単純な文字列にしたり
再利用したりします

00:08:56.637 --> 00:09:00.140 align:start position:32% line:-2
デベロッパにとっても
問題です

