WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:18:58.872 --> 01:19:04.578 align:start position:34% line:-2
60億回もの試験を
行う必要があります

01:19:04.678 --> 01:19:09.450 align:start position:29% line:-2
ご覧のとおり
CPUで12秒かかります

01:19:09.550 --> 01:19:15.689 align:start position:5% line:-2
iMac ProのMetal
Ray-Triangle Intersectorで

01:19:15.789 --> 01:19:17.925 align:start position:36% line:-1
比べてみましょう

01:19:18.325 --> 01:19:20.794 align:start position:34% line:-2
飛躍的に速いことが
分かります

01:19:20.895 --> 01:19:24.765 align:start position:23% line:-1
同じ処理を1.3秒で行いました

01:19:24.865 --> 01:19:27.101 align:start position:30% line:-1
もう一度 やってみます

01:19:28.302 --> 01:19:29.336 align:start position:39% line:-1
もう完了です

01:19:29.937 --> 01:19:35.142 align:start position:34% line:-2
10倍も速いなんて
すばらしいですよね

01:19:35.242 --> 01:19:36.944 align:start position:30% line:-1
それだけではありません

01:19:37.044 --> 01:19:42.616 align:start position:25% line:-2
レイトレーシングはGPUでの
並行処理に適しています

01:19:42.716 --> 01:19:47.154 align:start position:30% line:-2
iMac Proに
外付けGPUを付けて―

01:19:47.254 --> 01:19:50.591 align:start position:30% line:-2
レンダリング処理時間を
半分にできます

01:19:51.191 --> 01:19:52.993 align:start position:29% line:-1
緑の線を追加することで―

01:19:53.093 --> 01:19:57.331 align:start position:30% line:-2
２つのGPUが処理を
二分してると分かります

01:19:57.431 --> 01:20:01.135 align:start position:25% line:-1
各GPUが半分ずつ処理します

