WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:56.343 --> 00:33:02.649 align:start position:23% line:-2
ダークモードを
Xcodeで調整してみましょう

00:33:05.686 --> 00:33:09.323 align:start position:21% line:-2
先ほどのSolar System
アプリケーションです

00:33:09.456 --> 00:33:13.360 align:start position:34% line:-2
ダークモードへの
切り替えは順調で―

00:33:13.694 --> 00:33:16.497 align:start position:29% line:-1
数ヵ所の調整で完成します

00:33:16.597 --> 00:33:20.234 align:start position:34% line:-2
デザイナーが描いた
暗い色調の地球です

00:33:20.434 --> 00:33:24.872 align:start position:29% line:-2
ハードコード化した２つの
ボックスを変更します

00:33:25.139 --> 00:33:28.075 align:start position:18% line:-2
Xcodeのアセットカタログがあれば
簡単にできます

00:33:28.442 --> 00:33:30.277 align:start position:39% line:-1
始めましょう

00:33:30.944 --> 00:33:33.247 align:start position:27% line:-1
アセットでタブを変更します

00:33:33.347 --> 00:33:37.484 align:start position:29% line:-2
すでに全カラーの
暗い色調を設定しています

00:33:38.418 --> 00:33:40.954 align:start position:29% line:-1
これが惑星のグループで―

00:33:41.054 --> 00:33:44.258 align:start position:34% line:-1
暗い配色を作ります

00:33:44.658 --> 00:33:45.659 align:start position:43% line:-1
簡単です

00:33:46.026 --> 00:33:46.994 align:start position:41% line:-1
選択して―

00:33:47.327 --> 00:33:50.564 align:start position:32% line:-2
インスペクタで
暗い配色を追加します

00:33:50.931 --> 00:33:55.502 align:start position:27% line:-2
デザイナーから届いた素材を
フォルダから取り出し

00:33:55.602 --> 00:33:57.638 align:start position:32% line:-1
カタログに追加します

00:33:58.071 --> 00:33:58.872 align:start position:43% line:-1
以上です

00:33:59.406 --> 00:34:01.675 align:start position:27% line:-1
インターフェイスに戻ったら

