WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:15:56.957 --> 01:16:00.394 align:start position:29% line:-2
Metalパフォーマンス
シェーダーを増強し―

01:16:00.494 --> 01:16:06.333 align:start position:38% line:-2
機械学習訓練を
最適化しました

01:16:06.433 --> 01:16:10.037 align:start position:25% line:-1
iOSとMacデバイス上です

01:16:10.137 --> 01:16:14.575 align:start position:27% line:-2
Metalパフォーマンス
シェーダーとトレーニングは

01:16:14.675 --> 01:16:18.879 align:start position:38% line:-2
飛躍的に改善し
速くなりました

01:16:19.246 --> 01:16:23.383 align:start position:20% line:-2
MetalでTensorFlowを
加速する共同研究を―

01:16:23.483 --> 01:16:25.252 align:start position:27% line:-1
Googleと行っています

01:16:25.352 --> 01:16:28.555 align:start position:30% line:-2
既存のソフトと比較して
20倍も改善する―

01:16:28.655 --> 01:16:31.692 align:start position:27% line:-1
驚くべき結果を出しています

01:16:33.026 --> 01:16:34.428 align:start position:43% line:-1
見事です

01:16:34.762 --> 01:16:37.030 align:start position:43% line:-1
(拍手)

01:16:37.130 --> 01:16:38.599 align:start position:32% line:-2
３つ目の
レイトレーシングです

01:16:38.699 --> 01:16:43.203 align:start position:30% line:-2
本物のようなシーンを
作り出すことに成功し―

01:16:43.303 --> 01:16:46.507 align:start position:32% line:-2
レンダリングや
3Dに使われています

01:16:46.607 --> 01:16:51.612 align:start position:29% line:-2
しかし オフラインで
作業する必要がありました

01:16:53.080 --> 01:16:55.148 align:start position:36% line:-1
簡単に説明します

01:16:55.249 --> 01:17:00.187 align:start position:29% line:-2
光源から出た光線は
物体に当たって跳ね返り―

