WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:59.626 --> 00:01:02.896 align:start position:34% line:-2
広範囲に及ぶ
新体験を提供します

00:01:03.030 --> 00:01:05.766 align:start position:27% line:-1
例えば 機械学習や拡張現実

00:01:05.866 --> 00:01:09.736 align:start position:29% line:-2
高性能なグラフィックスと
新しい開発ツールなどです

00:01:10.070 --> 00:01:14.308 align:start position:29% line:-2
APIが大きく改善し
すべてのOSに適用され―

00:01:14.608 --> 00:01:16.877 align:start position:36% line:-1
共に前進できます

00:01:17.044 --> 00:01:19.046 align:start position:29% line:-1
iCloudのおかげで―

00:01:19.146 --> 00:01:24.384 align:start position:27% line:-2
どのデバイスからでも
一貫性のある体験ができます

00:01:24.885 --> 00:01:31.225 align:start position:27% line:-2
ARの新機能やメッセージの
カメラエフェクトなど―

00:01:31.325 --> 00:01:34.728 align:start position:32% line:-2
iOS 12は
新しい機能が満載です

00:01:34.828 --> 00:01:38.232 align:start position:32% line:-2
使用時間が分かる
スクリーンタイムや―

00:01:38.332 --> 00:01:41.502 align:start position:36% line:-2
パフォーマンスに
力を入れました

00:01:41.835 --> 00:01:46.406 align:start position:27% line:-2
macOSのダークモードも
とても楽しみです

00:01:46.507 --> 00:01:51.011 align:start position:25% line:-2
新しいFinderやNews
株価などのアプリケーション

00:01:51.111 --> 00:01:56.216 align:start position:18% line:-2
刷新されたMac App Store
プライバシーとセキュリティ

00:01:56.683 --> 00:02:01.054 align:start position:30% line:-2
watchOS 5の
インタラクティブな通知

