WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:58.305 --> 00:14:01.375 align:start position:29% line:-2
signpostを使うと
コードを追跡でき―

00:14:01.475 --> 00:14:06.346 align:start position:29% line:-2
大事な部分を
マークすることもできます

00:14:06.446 --> 00:14:12.653 align:start position:30% line:-2
データを取得してからが
力の見せどころです

00:14:13.153 --> 00:14:18.125 align:start position:18% line:-2
新しいカスタムinstrumentで
さらに力を発揮します

00:14:18.225 --> 00:14:22.663 align:start position:34% line:-2
ケンがデモを使って
ご説明します

00:14:23.096 --> 00:14:27.601 align:start position:43% line:-1
(拍手)

00:14:28.402 --> 00:14:29.937 align:start position:29% line:-1
ありがとう　セバスチャン

00:14:30.037 --> 00:14:33.407 align:start position:5% line:-2
Solar System Explorationの
アプリケーションです

00:14:33.507 --> 00:14:36.777 align:start position:30% line:-1
少し問題を見つけました

00:14:36.877 --> 00:14:42.449 align:start position:23% line:-2
データ更新や起動時
command+Rを押すたびに

00:14:42.549 --> 00:14:45.552 align:start position:29% line:-2
このとおり
UIの動作が鈍くなります

00:14:45.652 --> 00:14:48.689 align:start position:34% line:-2
惑星の軌道が
カクカクしてますね

00:14:48.789 --> 00:14:52.326 align:start position:34% line:-2
更新が完了すれば
スムーズに動きます

00:14:52.426 --> 00:14:54.628 align:start position:34% line:-1
問題を調べましょう

00:14:55.496 --> 00:15:00.133 align:start position:5% line:-2
PlanetUpdateService.swift
というコードで

