WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:57.831 --> 00:20:02.236 align:start position:34% line:-2
我々のミッションは
最新技術を活用し―

00:20:02.336 --> 00:20:04.905 align:start position:29% line:-1
常に限界を超えることです

00:20:05.038 --> 00:20:09.943 align:start position:30% line:-2
先に進むためには
過去の機能に固執せず―

00:20:10.043 --> 00:20:12.946 align:start position:32% line:-2
時には廃止することも
必要です

00:20:13.347 --> 00:20:17.351 align:start position:18% line:-2
昨年 発表した最新の
macOS High Sierraは

00:20:17.451 --> 00:20:21.288 align:start position:25% line:-2
32ビットアプリケーションに
対応しました

00:20:21.422 --> 00:20:24.391 align:start position:25% line:-2
しかし今年 発表する
macOS Mojaveは―

00:20:24.491 --> 00:20:28.629 align:start position:29% line:-2
32ビットをサポートする
最後のOSになります

00:20:29.296 --> 00:20:31.698 align:start position:29% line:-2
来年は
32ビットのサポートと―

00:20:31.798 --> 00:20:35.035 align:start position:27% line:-2
32ビット単独の
フレームワークを廃止します

00:20:35.135 --> 00:20:39.139 align:start position:29% line:-2
Javaフレームワークや
QuickTimeもです

00:20:40.507 --> 00:20:43.410 align:start position:21% line:-1
Macのセキュリティについては―

00:20:43.510 --> 00:20:47.214 align:start position:14% line:-2
Gatekeeperがマルウェアの保護に
ひと役買いました

00:20:47.314 --> 00:20:50.184 align:start position:30% line:-1
今年はさらに前進します

00:20:50.517 --> 00:20:52.186 align:start position:36% line:-1
ユーザのために―

00:20:52.286 --> 00:20:55.956 align:start position:18% line:-2
新たにNotary Serviceを
開始します

00:20:56.056 --> 00:20:58.425 align:start position:30% line:-1
詳細を見ていきましょう

00:20:59.159 --> 00:21:00.594 align:start position:27% line:-1
午前のセッションのとおり―

