WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:55.516 --> 00:02:29.500 A:middle
[ Music ]

00:02:34.296 --> 00:02:35.496 A:middle
So, let's talk a little bit

00:02:35.496 --> 00:02:37.246 A:middle
about designing games for

00:02:37.246 --> 00:02:39.626 A:middle
augmented reality.

00:02:40.486 --> 00:02:42.656 A:middle
Above all else, gameplay comes

00:02:42.656 --> 00:02:42.976 A:middle
first.

00:02:42.976 --> 00:02:46.086 A:middle
You should ask yourself if you

00:02:46.086 --> 00:02:47.386 A:middle
are designing a game, would this

00:02:47.386 --> 00:02:50.116 A:middle
game be fun and enjoyable if it

00:02:50.116 --> 00:02:52.376 A:middle
were just 1970s graphics or

00:02:52.636 --> 00:02:55.466 A:middle
plain, flat-shaded grey cubes.

00:02:56.336 --> 00:02:58.166 A:middle
It is worth prototyping with

00:02:58.166 --> 00:03:00.996 A:middle
those kinds of artwork and get

