WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.516 --> 00:00:16.500 A:middle
[ Music ]

00:00:22.516 --> 00:00:29.036 A:middle
[ Applause ]

00:00:29.536 --> 00:00:30.556 A:middle
&gt;&gt; Hi, I'm Alex.

00:00:30.676 --> 00:00:31.886 A:middle
I work for a group at Apple

00:00:31.886 --> 00:00:33.206 A:middle
called Tools Foundation.

00:00:33.336 --> 00:00:34.576 A:middle
Normally we get to do fun stuff

00:00:34.576 --> 00:00:35.726 A:middle
like operating systems and

00:00:35.726 --> 00:00:36.286 A:middle
compilers.

00:00:36.826 --> 00:00:37.776 A:middle
But this year we got to do

00:00:37.776 --> 00:00:38.656 A:middle
something a little different.

00:00:38.986 --> 00:00:40.036 A:middle
We built a game called

00:00:40.036 --> 00:00:40.596 A:middle
SwiftShot.

00:00:41.116 --> 00:00:42.246 A:middle
Some of you may have seen it

00:00:42.246 --> 00:00:44.056 A:middle
earlier today and you might have

00:00:44.056 --> 00:00:45.116 A:middle
played it downstairs.

00:00:45.866 --> 00:00:48.036 A:middle
But the important part is that

00:00:48.386 --> 00:00:50.176 A:middle
SwiftShot is a showcase of some

00:00:50.176 --> 00:00:51.676 A:middle
of the new functionality in

00:00:51.676 --> 00:00:52.136 A:middle
ARKit.

00:00:52.906 --> 00:00:55.646 A:middle
ARKit 2 is now available on

00:00:55.646 --> 00:00:57.006 A:middle
hundreds of millions of devices,

00:00:57.376 --> 00:00:58.856 A:middle
providing a platform for

00:00:59.176 --> 00:01:00.756 A:middle
engaging AR experiences.

