WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:59.116 --> 00:05:00.686 A:middle
puzzle game where we're looking

00:05:00.686 --> 00:05:01.986 A:middle
to repair a broken vase.

00:05:02.206 --> 00:05:03.186 A:middle
We can look all around it,

00:05:03.676 --> 00:05:04.706 A:middle
figure out what piece goes

00:05:04.706 --> 00:05:06.066 A:middle
where, and do our best on the

00:05:06.066 --> 00:05:06.566 A:middle
repairs.

00:05:07.626 --> 00:05:08.996 A:middle
In SwiftShot, we took a similar

00:05:08.996 --> 00:05:09.506 A:middle
concept.

00:05:10.036 --> 00:05:11.246 A:middle
The focus is the table you're

00:05:11.246 --> 00:05:12.876 A:middle
playing on and you can walk

00:05:12.876 --> 00:05:13.366 A:middle
around it.

00:05:14.006 --> 00:05:15.606 A:middle
But the table isn't just a

00:05:15.606 --> 00:05:16.866 A:middle
tracking surface for augmented

00:05:16.866 --> 00:05:17.226 A:middle
reality.

00:05:17.526 --> 00:05:18.346 A:middle
It's an integral part of the

00:05:18.346 --> 00:05:18.786 A:middle
gameplay.

00:05:19.706 --> 00:05:21.176 A:middle
The height of the table is

00:05:21.256 --> 00:05:23.666 A:middle
actually significant and as a

00:05:23.666 --> 00:05:24.886 A:middle
result, you'll see in the game

00:05:24.886 --> 00:05:26.396 A:middle
that there are slingshots at

00:05:26.396 --> 00:05:27.646 A:middle
different heights on tops of

00:05:27.646 --> 00:05:29.956 A:middle
stacks of blocks in order to

00:05:30.536 --> 00:05:32.196 A:middle
give you better shots or take

00:05:32.196 --> 00:05:33.686 A:middle
advantage of the player dodging

00:05:33.686 --> 00:05:36.976 A:middle
and weaving a little bit.

00:05:37.816 --> 00:05:39.006 A:middle
Another possible principle is

00:05:39.006 --> 00:05:40.296 A:middle
your device is a camera you use

00:05:40.296 --> 00:05:41.336 A:middle
to look around you.

00:05:41.906 --> 00:05:47.026 A:middle
In this case, we're looking for

00:05:47.256 --> 00:05:49.156 A:middle
unicorns hiding out in the

00:05:49.156 --> 00:05:50.266 A:middle
wilderness and we're taking

00:05:50.266 --> 00:05:50.896 A:middle
pictures of them.

00:05:53.046 --> 00:05:54.576 A:middle
It's just around you, not

00:05:55.136 --> 00:05:55.516 A:middle
inward.

00:05:56.736 --> 00:06:01.576 A:middle
The device can also be a portal

