WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:58.606 --> 00:26:01.096 A:middle
synthesizers to generate sounds

00:26:01.096 --> 00:26:03.826 A:middle
and then we can use software to

00:26:03.826 --> 00:26:05.986 A:middle
scope these sounds into the

00:26:05.986 --> 00:26:06.506 A:middle
right shape.

00:26:06.676 --> 00:26:07.796 A:middle
Now I'm not going into great

00:26:07.796 --> 00:26:09.086 A:middle
detail about this today, but

00:26:09.856 --> 00:26:11.226 A:middle
please watch last year's talk

00:26:11.466 --> 00:26:13.206 A:middle
Designing Sound if you want to

00:26:13.206 --> 00:26:14.436 A:middle
learn more about this process.

00:26:14.876 --> 00:26:17.746 A:middle
In the end, we came up with

00:26:17.746 --> 00:26:18.896 A:middle
three different options.

00:26:20.086 --> 00:26:24.856 A:middle
This is option A, this is option

00:26:26.116 --> 00:26:32.026 A:middle
B, and this is option C.

00:26:32.276 --> 00:26:34.856 A:middle
Okay now option A is quite

00:26:34.856 --> 00:26:38.026 A:middle
minimalist, it's so simple, it

00:26:38.026 --> 00:26:39.366 A:middle
works pretty well with the

00:26:39.366 --> 00:26:44.606 A:middle
simple UI of the app but it

00:26:44.606 --> 00:26:45.746 A:middle
feels like there's something

00:26:45.746 --> 00:26:46.156 A:middle
missing.

00:26:46.496 --> 00:26:48.236 A:middle
And we found out that while we

00:26:48.236 --> 00:26:49.386 A:middle
were designing these that it's

00:26:49.386 --> 00:26:51.076 A:middle
much more satisfying if these

00:26:51.076 --> 00:26:53.426 A:middle
sounds have two clicks, one when

00:26:53.426 --> 00:26:54.886 A:middle
you press down and one when you

00:26:54.886 --> 00:26:55.716 A:middle
lift off your finger.

00:26:57.236 --> 00:26:59.796 A:middle
Now option B has this character,

