WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:58.786 --> 00:18:00.426 A:middle
represents the action that

00:18:00.426 --> 00:18:01.436 A:middle
provides feedback.

00:18:01.906 --> 00:18:04.946 A:middle
For example, the icon of the

00:18:04.946 --> 00:18:06.766 A:middle
toaster itself could show you

00:18:06.846 --> 00:18:10.776 A:middle
that it's starting to toast.

00:18:10.776 --> 00:18:12.166 A:middle
Or what we can do is we can just

00:18:12.166 --> 00:18:14.476 A:middle
do both, I can put text on

00:18:14.476 --> 00:18:16.386 A:middle
screen and I can show the

00:18:16.386 --> 00:18:16.866 A:middle
toaster.

00:18:17.356 --> 00:18:18.506 A:middle
This is great because I might

00:18:18.506 --> 00:18:19.896 A:middle
have missed that animation, but

00:18:19.896 --> 00:18:21.446 A:middle
I can still see what state the

00:18:21.446 --> 00:18:22.676 A:middle
toaster is in.

00:18:24.056 --> 00:18:27.966 A:middle
But similar to interacting with

00:18:28.046 --> 00:18:30.896 A:middle
the button with feedforward I

00:18:30.896 --> 00:18:32.106 A:middle
should think about what happens

00:18:32.456 --> 00:18:33.726 A:middle
if I change my mind.

00:18:34.746 --> 00:18:37.286 A:middle
I've started toasting but maybe

00:18:37.286 --> 00:18:38.506 A:middle
I want to cancel, maybe I want

00:18:38.506 --> 00:18:39.406 A:middle
to stop the toaster.

00:18:39.876 --> 00:18:41.606 A:middle
We could replace that button

00:18:41.606 --> 00:18:43.636 A:middle
with a stop toasting button, but

00:18:43.946 --> 00:18:45.116 A:middle
I think that's not particularly

00:18:45.116 --> 00:18:46.396 A:middle
clear because this button looks

00:18:46.396 --> 00:18:50.076 A:middle
an awful lot like the make toast

00:18:50.226 --> 00:18:51.306 A:middle
button that was up there before.

00:18:52.696 --> 00:18:54.786 A:middle
So maybe there's a separate stop

00:18:54.786 --> 00:18:55.136 A:middle
button.

00:18:56.276 --> 00:18:58.546 A:middle
I feel like that red is a little

00:18:58.546 --> 00:19:01.826 A:middle
bit too much, so maybe we try

