WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:00.686 --> 00:03:02.386 A:middle
When the toast is done they will

00:03:02.386 --> 00:03:04.136 A:middle
of course eat it.

00:03:04.296 --> 00:03:05.456 A:middle
Maybe for some reason they'd

00:03:05.456 --> 00:03:06.436 A:middle
want to cancel it, I'm not

00:03:06.436 --> 00:03:07.316 A:middle
really sure about this one.

00:03:08.236 --> 00:03:09.806 A:middle
And of course we want to make

00:03:09.806 --> 00:03:11.316 A:middle
sure our toaster is always ready

00:03:11.316 --> 00:03:11.976 A:middle
to serve.

00:03:12.146 --> 00:03:13.686 A:middle
I'm not going to disclose

00:03:13.686 --> 00:03:15.296 A:middle
exactly how this works but trust

00:03:15.296 --> 00:03:18.276 A:middle
me it does and it's great.

00:03:18.456 --> 00:03:20.196 A:middle
We also have big plans for the

00:03:20.196 --> 00:03:22.526 A:middle
future, we could have AR toast,

00:03:22.756 --> 00:03:24.366 A:middle
queues of toast, multiple

00:03:24.366 --> 00:03:25.976 A:middle
toasters per household, and

00:03:25.976 --> 00:03:27.166 A:middle
eventually we'll connect this

00:03:27.216 --> 00:03:28.456 A:middle
back up to our toast social

00:03:28.456 --> 00:03:28.826 A:middle
network.

00:03:30.236 --> 00:03:31.536 A:middle
My point is there's a lot going

00:03:31.536 --> 00:03:36.566 A:middle
on in here and for today's

00:03:36.566 --> 00:03:38.576 A:middle
session we're going to dive deep

00:03:38.896 --> 00:03:40.216 A:middle
into the details of a single

00:03:40.216 --> 00:03:42.986 A:middle
screen, in fact a single button

00:03:43.356 --> 00:03:47.186 A:middle
on a single screen of our app.

00:03:47.446 --> 00:03:48.786 A:middle
If we get to the details of our

00:03:48.786 --> 00:03:50.746 A:middle
most important interaction right

00:03:51.356 --> 00:03:53.176 A:middle
the rest will flow from it.

00:03:54.356 --> 00:03:55.646 A:middle
So if we look at our system

00:03:55.646 --> 00:03:59.276 A:middle
again I think the most important

00:03:59.566 --> 00:04:01.936 A:middle
interaction here is actually

