WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:00.326 --> 00:29:01.616 A:middle
So how about something a little

00:29:01.616 --> 00:29:03.226 A:middle
more subtle like a timer sound

00:29:03.226 --> 00:29:05.096 A:middle
that fades in and out every half

00:29:05.096 --> 00:29:06.476 A:middle
a minute or so.

00:29:08.776 --> 00:29:09.596 A:middle
That could work.

00:29:09.596 --> 00:29:12.456 A:middle
But does this really need a

00:29:12.456 --> 00:29:13.926 A:middle
sound at all because what we're

00:29:13.986 --> 00:29:15.716 A:middle
really waiting for is what comes

00:29:15.716 --> 00:29:16.866 A:middle
next, that's when our toast is

00:29:16.916 --> 00:29:18.476 A:middle
done and this is what we want to

00:29:18.476 --> 00:29:20.796 A:middle
notify our users about, that's

00:29:20.866 --> 00:29:21.906 A:middle
the important moment.

00:29:22.696 --> 00:29:25.436 A:middle
So we want to play a clean and

00:29:25.436 --> 00:29:27.886 A:middle
simple notification sound that

00:29:27.886 --> 00:29:29.886 A:middle
they won't miss, something like

00:29:29.886 --> 00:29:29.976 A:middle
this.

00:29:30.441 --> 00:29:32.441 A:middle
[ Notification Sound ]

00:29:32.866 --> 00:29:34.736 A:middle
Okay so now let's listen to

00:29:34.736 --> 00:29:35.726 A:middle
these sounds together.

00:29:36.756 --> 00:29:38.946 A:middle
First, we press our button and

00:29:41.576 --> 00:29:43.196 A:middle
then we decided for the next

00:29:43.196 --> 00:29:44.926 A:middle
step when the process is active

00:29:44.926 --> 00:29:46.066 A:middle
we don't really need a sound

00:29:46.276 --> 00:29:47.986 A:middle
until we get our notification

00:29:47.986 --> 00:29:49.426 A:middle
and the toast is done.

00:29:50.466 --> 00:29:51.956 A:middle
And it's important to listen to

00:29:51.956 --> 00:29:54.566 A:middle
these sounds together to make

00:29:54.566 --> 00:29:56.066 A:middle
sure they family well together

00:29:56.636 --> 00:29:58.486 A:middle
because this is how our app

00:29:58.486 --> 00:30:00.136 A:middle
communicates to its users, this

