WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:59.456 --> 00:05:01.766 A:middle
This is as opposed to a direct

00:05:01.936 --> 00:05:04.936 A:middle
interaction where here I'm

00:05:04.936 --> 00:05:06.036 A:middle
grabbing the lever and

00:05:06.036 --> 00:05:07.576 A:middle
controlling the lever directly.

00:05:08.796 --> 00:05:11.316 A:middle
Direct interactions can

00:05:11.316 --> 00:05:12.586 A:middle
reference the real-world

00:05:12.586 --> 00:05:14.806 A:middle
experience and feel more fun.

00:05:15.316 --> 00:05:18.046 A:middle
But the real power of indirect

00:05:18.046 --> 00:05:19.766 A:middle
interactions like buttons is

00:05:19.766 --> 00:05:20.996 A:middle
that they can be clearer and

00:05:20.996 --> 00:05:22.886 A:middle
more powerful because of their

00:05:22.886 --> 00:05:23.656 A:middle
separation.

00:05:25.336 --> 00:05:26.866 A:middle
The interesting thing here being

00:05:26.866 --> 00:05:28.726 A:middle
that even the physical buttons

00:05:28.826 --> 00:05:30.036 A:middle
that these onscreen buttons are

00:05:30.036 --> 00:05:31.946 A:middle
imitating are indirect.

00:05:37.046 --> 00:05:38.916 A:middle
Even though the action, the

00:05:38.916 --> 00:05:40.916 A:middle
result is happening somewhere

00:05:40.916 --> 00:05:43.416 A:middle
else the button controls that

00:05:43.416 --> 00:05:43.876 A:middle
action.

00:05:44.296 --> 00:05:45.886 A:middle
And just like the action a

00:05:45.886 --> 00:05:48.356 A:middle
result can be designed a button

00:05:48.356 --> 00:05:50.066 A:middle
can be designed, we can consider

00:05:50.066 --> 00:05:51.726 A:middle
both of these things separately

00:05:51.726 --> 00:05:52.646 A:middle
and connected.

00:05:54.956 --> 00:05:57.116 A:middle
To do this today we're going to

00:05:57.116 --> 00:05:59.556 A:middle
be relying heavily on a single

00:05:59.556 --> 00:06:02.796 A:middle
lens of design feedback.

