WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:58.836 --> 00:12:01.466 A:middle
For a physical button I'd be

00:12:01.466 --> 00:12:01.976 A:middle
pressing it in.

00:12:08.046 --> 00:12:12.056 A:middle
Now the term feedback refers to

00:12:12.646 --> 00:12:14.186 A:middle
telling people something about

00:12:14.186 --> 00:12:15.746 A:middle
the result of what has happened

00:12:16.746 --> 00:12:18.096 A:middle
and in this case, we haven't

00:12:18.526 --> 00:12:20.666 A:middle
actually done anything yet, so

00:12:20.666 --> 00:12:21.946 A:middle
we might use the term

00:12:22.026 --> 00:12:23.286 A:middle
feedforward for this.

00:12:24.906 --> 00:12:27.866 A:middle
Because feedforward refers to

00:12:28.426 --> 00:12:30.596 A:middle
helping people understand what

00:12:30.736 --> 00:12:32.886 A:middle
is happening while they're

00:12:32.886 --> 00:12:34.186 A:middle
interacting with this button.

00:12:35.856 --> 00:12:38.306 A:middle
Feedforward is a component of

00:12:38.306 --> 00:12:39.956 A:middle
making interactions feel fluid,

00:12:40.476 --> 00:12:42.976 A:middle
you can convey responsiveness

00:12:42.976 --> 00:12:45.756 A:middle
for things like 3-D touch, pinch

00:12:45.756 --> 00:12:46.886 A:middle
or slide movements.

00:12:49.616 --> 00:12:51.146 A:middle
Thinking about how feedforward

00:12:51.146 --> 00:12:53.776 A:middle
applies to our button we should

00:12:53.776 --> 00:12:55.126 A:middle
be thinking about what is

00:12:55.126 --> 00:12:56.966 A:middle
happening now, what is happening

00:12:57.186 --> 00:12:58.306 A:middle
while my finger is making

00:12:58.306 --> 00:13:00.256 A:middle
contact with the screen, with

