WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:59.776 --> 00:32:02.886 A:middle
So next up is duration or the

00:32:02.886 --> 00:32:04.036 A:middle
length of a sound.

00:32:05.436 --> 00:32:08.886 A:middle
Sounds can be very short or ring

00:32:08.886 --> 00:32:09.836 A:middle
out much longer.

00:32:09.946 --> 00:32:15.646 A:middle
And if we design UI sound and we

00:32:15.646 --> 00:32:17.316 A:middle
know our button is going to be

00:32:17.316 --> 00:32:19.546 A:middle
pressed a lot of times in a row

00:32:20.006 --> 00:32:22.056 A:middle
it's important for this sound to

00:32:22.056 --> 00:32:23.816 A:middle
be very short and subtle.

00:32:25.286 --> 00:32:26.526 A:middle
But if it's only pressed once in

00:32:26.526 --> 00:32:27.616 A:middle
a while, which is actually the

00:32:27.616 --> 00:32:29.356 A:middle
case for our toast app, it's

00:32:29.356 --> 00:32:30.706 A:middle
okay if it's a little longer, if

00:32:30.706 --> 00:32:32.546 A:middle
it's a little more elaborate.

00:32:33.806 --> 00:32:38.066 A:middle
In fact, this sound only plays

00:32:38.066 --> 00:32:40.706 A:middle
once every time we use our app.

00:32:42.096 --> 00:32:44.986 A:middle
And then there's loudness or

00:32:44.986 --> 00:32:46.356 A:middle
amplitude or volume.

00:32:47.796 --> 00:32:50.316 A:middle
Now when we design ringtones or

00:32:50.316 --> 00:32:53.156 A:middle
alarm sounds we don't want our

00:32:53.156 --> 00:32:55.496 A:middle
users to miss them, we don't

00:32:55.496 --> 00:32:56.596 A:middle
want them to miss their phone

00:32:56.596 --> 00:32:58.016 A:middle
calls or sleep through their

00:32:58.016 --> 00:32:58.496 A:middle
alarms.

00:32:59.516 --> 00:33:03.546 A:middle
[ Notification Sound ]

