WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:59.566 --> 00:04:01.936 A:middle
interaction here is actually

00:04:01.936 --> 00:04:04.066 A:middle
when we request toast.

00:04:04.066 --> 00:04:05.386 A:middle
Obviously, all the rest of this

00:04:05.386 --> 00:04:07.496 A:middle
has to work, but requesting

00:04:07.496 --> 00:04:08.936 A:middle
toast is the first impression

00:04:09.136 --> 00:04:10.776 A:middle
and if people aren't able to

00:04:10.776 --> 00:04:12.396 A:middle
start the toaster the rest of it

00:04:12.456 --> 00:04:12.976 A:middle
doesn't really matter.

00:04:18.136 --> 00:04:20.466 A:middle
So to do this today we're going

00:04:20.466 --> 00:04:21.666 A:middle
to start by talking a little bit

00:04:21.666 --> 00:04:24.506 A:middle
about what a button is, then I'm

00:04:24.566 --> 00:04:26.096 A:middle
going to share with you a way of

00:04:26.096 --> 00:04:28.456 A:middle
thinking about interactive

00:04:28.456 --> 00:04:29.076 A:middle
controls.

00:04:29.686 --> 00:04:32.396 A:middle
And finally, Hugo will join us

00:04:32.396 --> 00:04:33.786 A:middle
at add some sound to our Button.

00:04:38.076 --> 00:04:39.406 A:middle
So what is a button anyway?

00:04:39.996 --> 00:04:42.566 A:middle
The buttons that we are talking

00:04:42.566 --> 00:04:45.396 A:middle
about today or onscreen user

00:04:45.396 --> 00:04:46.496 A:middle
interface controls.

00:04:47.906 --> 00:04:50.636 A:middle
Buttons are indirect controllers

00:04:50.636 --> 00:04:51.136 A:middle
of action.

00:04:52.606 --> 00:04:54.796 A:middle
What I mean by this is when you

00:04:54.866 --> 00:04:57.556 A:middle
tap a button the action happens

00:04:57.556 --> 00:04:58.456 A:middle
somewhere else.

00:04:59.456 --> 00:05:01.766 A:middle
This is as opposed to a direct

