WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:59.556 --> 00:06:02.796 A:middle
lens of design feedback.

00:06:04.416 --> 00:06:06.766 A:middle
Feedback is how you let people

00:06:06.766 --> 00:06:08.976 A:middle
know what your app is doing.

00:06:10.376 --> 00:06:12.256 A:middle
I'm sure a lot of you have

00:06:12.256 --> 00:06:13.336 A:middle
thought of a variety of

00:06:13.336 --> 00:06:15.326 A:middle
different ways that you can

00:06:15.326 --> 00:06:16.436 A:middle
provide feedback within your

00:06:16.436 --> 00:06:18.126 A:middle
apps and are already doing so.

00:06:18.926 --> 00:06:22.226 A:middle
But I think there are two major

00:06:22.226 --> 00:06:23.666 A:middle
categories of feedback.

00:06:25.036 --> 00:06:27.366 A:middle
The first is that you can tell

00:06:27.366 --> 00:06:29.766 A:middle
people, you can literally put

00:06:29.816 --> 00:06:31.676 A:middle
text on screen explaining what's

00:06:31.676 --> 00:06:34.206 A:middle
going on or design icons that

00:06:34.206 --> 00:06:34.916 A:middle
explain things.

00:06:36.756 --> 00:06:38.946 A:middle
The second is that you can show

00:06:38.946 --> 00:06:41.326 A:middle
people, you can allow people to

00:06:41.326 --> 00:06:43.736 A:middle
experience the results of their

00:06:43.736 --> 00:06:46.056 A:middle
action more like the real world

00:06:47.306 --> 00:06:49.766 A:middle
through visual, audio or even

00:06:49.766 --> 00:06:51.866 A:middle
haptic change over time.

00:06:56.046 --> 00:06:56.836 A:middle
Now we're going to apply

00:06:56.836 --> 00:07:00.726 A:middle
feedback to three phases of an

