WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:56.757 --> 00:26:00.460 align:start position:32% line:-2
患者の負担が
はるかに軽減されます

00:26:01.094 --> 00:26:04.531 align:start position:29% line:-1
この運動障害のAPIが―

00:26:04.631 --> 00:26:08.802 align:start position:36% line:-2
そういった悩みを
解決してくれます

00:26:08.936 --> 00:26:13.273 align:start position:29% line:-2
Apple Watchを
患者が身につけていれば―

00:26:13.373 --> 00:26:17.211 align:start position:30% line:-2
患者の病状を常に
記録し続けられるのです

00:26:17.311 --> 00:26:21.014 align:start position:32% line:-2
症状を定量的に
記録するだけでなく―

00:26:21.115 --> 00:26:24.585 align:start position:32% line:-2
それを検知した
時間ごとに表示します

00:26:24.685 --> 00:26:27.888 align:start position:32% line:-1
より長期的な期間で―

00:26:27.988 --> 00:26:30.991 align:start position:34% line:-2
症状の変化を
追うことも可能です

00:26:31.658 --> 00:26:35.596 align:start position:30% line:-2
これらのアルゴリズムは
パーキンソン病の―

00:26:35.696 --> 00:26:39.666 align:start position:34% line:-2
臨床研究に基づいて
設計されたものです

00:26:40.334 --> 00:26:45.172 align:start position:30% line:-2
このアプリケーションを
活用いただくことで―

00:26:45.272 --> 00:26:50.844 align:start position:29% line:-2
患者の生活の質を
向上させることができます

00:26:52.546 --> 00:26:57.417 align:start position:30% line:-2
その前にAPIの説明が
必要ですよね？

00:26:57.651 --> 00:27:00.420 align:start position:27% line:-1
ではコードを見てみましょう

