WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:58.098 --> 00:20:03.370 align:start position:27% line:-2
語音聴取しきい値は
単語了解度が50％となる―

00:20:03.470 --> 00:20:08.075 align:start position:34% line:-2
最小の語音レベルと
定義されています

00:20:10.077 --> 00:20:13.947 align:start position:30% line:-2
数週間後には
175種類のデータを―

00:20:14.047 --> 00:20:18.151 align:start position:29% line:-2
アプリケーションに
アップロードする予定です

00:20:18.752 --> 00:20:22.189 align:start position:29% line:-2
７つの文章を含むリストが
25あります

00:20:22.456 --> 00:20:26.260 align:start position:32% line:-2
将来的には
タスクの対応言語を―

00:20:26.360 --> 00:20:29.296 align:start position:29% line:-1
増やしたいと考えています

00:20:29.396 --> 00:20:32.666 align:start position:25% line:-1
特にデータベースやリソースが

00:20:32.766 --> 00:20:36.069 align:start position:34% line:-2
不足している言語に
対応したいのです

00:20:36.503 --> 00:20:42.176 align:start position:30% line:-2
この分野の研究者で
希望の言語がある方は―

00:20:42.276 --> 00:20:47.114 align:start position:30% line:-2
私たちが協力しますので
ぜひお知らせください

00:20:49.116 --> 00:20:53.854 align:start position:30% line:-2
他にも流したい
音声ファイルがあれば―

00:20:53.954 --> 00:20:56.657 align:start position:32% line:-2
私たちに
要望をお寄せください

00:20:56.790 --> 00:21:00.060 align:start position:34% line:-2
騒音レベルの調整も
検討します

