WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:03.844 --> 00:19:06.447 align:start position:32% line:-2
<i>“俳優が３枚の</i>
<i>緑の写真に挑戦した”</i>

00:19:08.182 --> 00:19:11.185 align:start position:30% line:-2
このように
流れてきたフレーズを―

00:19:11.285 --> 00:19:16.123 align:start position:30% line:-2
繰り返して発声するよう
ユーザに指示が出ます

00:19:17.824 --> 00:19:21.495 align:start position:30% line:-2
このタスクで
流れてくるフレーズは―

00:19:21.595 --> 00:19:26.233 align:start position:29% line:-2
マトリクスから選ばれる
５つの単語で構成されます

00:19:26.333 --> 00:19:29.336 align:start position:34% line:-2
親しみのある単語と
難しい単語を―

00:19:29.436 --> 00:19:33.307 align:start position:30% line:-2
有効的に
組み合わせているのです

00:19:33.440 --> 00:19:37.144 align:start position:34% line:-2
さらに音声学的にも
バランスが良く―

00:19:37.244 --> 00:19:41.048 align:start position:34% line:-2
一貫性のある
文章になっています

00:19:41.882 --> 00:19:46.620 align:start position:30% line:-2
レベルごとに調整された
騒音と文章が混合され―

00:19:46.720 --> 00:19:49.256 align:start position:34% line:-1
音声として流れます

00:19:50.124 --> 00:19:53.327 align:start position:34% line:-1
この騒音レベルは―

00:19:53.427 --> 00:19:56.463 align:start position:30% line:-1
調節することができます

00:19:58.098 --> 00:20:03.370 align:start position:27% line:-2
語音聴取しきい値は
単語了解度が50％となる―

