WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:59.133 --> 00:35:01.068 align:start position:34% line:-1
運動障害も同様です

00:35:01.235 --> 00:35:06.240 align:start position:32% line:-2
この後はスリナトから
続きをご説明します

00:35:06.340 --> 00:35:07.474 align:start position:43% line:-1
以上です

00:35:07.574 --> 00:35:11.712 align:start position:43% line:-1
(拍手)

00:35:13.013 --> 00:35:15.148 align:start position:32% line:-1
すばらしいデモでした

00:35:15.249 --> 00:35:19.720 align:start position:34% line:-2
今回のセッションを
おさらいしましょう

00:35:22.022 --> 00:35:25.559 align:start position:36% line:-2
コミュニティとの
関係性改善のため

00:35:25.659 --> 00:35:29.763 align:start position:27% line:-2
権限の拡張や
スケジュールアップデートを

00:35:29.997 --> 00:35:33.467 align:start position:29% line:-2
ResearchKitの
新たなUIや

00:35:33.567 --> 00:35:37.671 align:start position:30% line:-2
聴力とスピーチと視覚の
アクティブタスクも

00:35:37.771 --> 00:35:39.940 align:start position:39% line:-1
紹介しました

00:35:40.040 --> 00:35:42.876 align:start position:21% line:-1
Apple Watchを使った―

00:35:42.976 --> 00:35:46.547 align:start position:11% line:-2
Movement Disorder APIの
説明もありました

00:35:47.814 --> 00:35:53.153 align:start position:30% line:-2
ここにいるみなさんにも
ぜひ活用いただき―

00:35:53.253 --> 00:35:56.390 align:start position:27% line:-1
感想をいただければ幸いです

00:35:56.723 --> 00:36:00.861 align:start position:30% line:-2
リリーススケジュールも
ぜひご参照ください

