WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:57.457 --> 00:01:03.764 align:start position:29% line:-2
より広い医療分野で役立つ
APIを網羅しています

00:01:04.631 --> 00:01:08.936 align:start position:32% line:-2
このフレームワークを
初めてご覧になる方は

00:01:09.036 --> 00:01:11.905 align:start position:34% line:-2
昨年のセッションを
ご覧ください

00:01:13.440 --> 00:01:17.044 align:start position:32% line:-2
サムのセッションでは
CareKitと―

00:01:17.511 --> 00:01:22.149 align:start position:29% line:-2
ResearchKitの
新機能を披露しました

00:01:22.583 --> 00:01:27.588 align:start position:29% line:-2
ケルシーからは
クラウドへの接続方法や―

00:01:27.688 --> 00:01:32.292 align:start position:27% line:-2
CareKitの
新しいAPIを紹介しました

00:01:32.392 --> 00:01:35.863 align:start position:29% line:-2
医療機関とユーザをつなぐ
バックエンドを―

00:01:35.963 --> 00:01:38.432 align:start position:27% line:-1
ご理解いただけたと思います

00:01:38.932 --> 00:01:42.269 align:start position:34% line:-2
ペンシルベニアの
医療センターでは―

00:01:42.369 --> 00:01:46.273 align:start position:36% line:-2
喜ばしい成果も
報告されています

00:01:47.241 --> 00:01:52.479 align:start position:29% line:-2
CareKitと
それに関連するAPIが―

00:01:52.579 --> 00:01:58.185 align:start position:29% line:-2
肥満手術において
有効活用されているのです

00:01:59.086 --> 00:02:05.058 align:start position:32% line:-2
これはユーザの
組成分析を活用して―

