WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:56.723 --> 00:36:00.861 align:start position:30% line:-2
リリーススケジュールも
ぜひご参照ください

00:36:00.961 --> 00:36:05.566 align:start position:30% line:-2
ローカライゼーションや
アクセシビリティなど―

00:36:05.666 --> 00:36:10.270 align:start position:30% line:-2
弊社のメリットを
活用いただけるはずです

00:36:10.871 --> 00:36:16.043 align:start position:25% line:-2
アクティブタスクの
ライブラリを蓄積することで―

00:36:16.143 --> 00:36:22.616 align:start position:27% line:-2
このアプリケーションの質が
改良されていきます

00:36:22.783 --> 00:36:25.886 align:start position:34% line:-2
アクティブタスクは
あくまでツールです

00:36:25.986 --> 00:36:28.522 align:start position:36% line:-2
みなさんが
活用することで―

00:36:28.622 --> 00:36:32.125 align:start position:30% line:-2
研究や医療的ケアの幅が
広がります

00:36:32.326 --> 00:36:36.897 align:start position:29% line:-2
ResearchKitが
多く使われるほど―

00:36:36.997 --> 00:36:39.967 align:start position:18% line:-1
foundationが改善され続け―

00:36:40.067 --> 00:36:45.372 align:start position:21% line:-2
みなさんが使える
アクティブタスクの幅が広がります

00:36:46.540 --> 00:36:52.012 align:start position:11% line:-2
ResearchKitの詳細は
researchkit.orgでご覧ください

00:36:52.379 --> 00:36:56.917 align:start position:34% line:-2
基調講演については
こちらのURLまで

00:36:57.217 --> 00:37:00.754 align:start position:38% line:-1
この後ラボで―

