WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:59.086 --> 00:02:05.058 align:start position:32% line:-2
これはユーザの
組成分析を活用して―

00:02:05.158 --> 00:02:08.996 align:start position:32% line:-2
減量を効果的に行える
アプリケーションです

00:02:09.096 --> 00:02:11.999 align:start position:30% line:-2
ユーザのiOSと
医療機関のiPadで―

00:02:12.099 --> 00:02:16.236 align:start position:32% line:-2
データが
常に同期されています

00:02:16.336 --> 00:02:19.773 align:start position:32% line:-2
医療機関は
ユーザの登録内容を―

00:02:19.873 --> 00:02:22.709 align:start position:36% line:-2
リアルタイムで
閲覧できるのです

00:02:23.110 --> 00:02:28.949 align:start position:30% line:-2
ユーザと医療機関からの
評価も高く―

00:02:29.049 --> 00:02:34.087 align:start position:27% line:-2
肥満治療に
大いに役立つことは確かです

00:02:35.122 --> 00:02:38.659 align:start position:30% line:-2
ここで医療分野の
フレームワーク全体に―

00:02:38.959 --> 00:02:43.697 align:start position:29% line:-2
視点を戻して
お話しさせていただきます

00:02:44.364 --> 00:02:48.235 align:start position:30% line:-2
私たちの目標は
テクノロジーを用いて―

00:02:48.335 --> 00:02:51.271 align:start position:34% line:-2
世界の人々を
健康にすることです

00:02:51.772 --> 00:02:55.242 align:start position:32% line:-2
そのためには
ユーザと医療機関に―

00:02:55.342 --> 00:02:58.579 align:start position:32% line:-2
より活用的な
ツールが必要なのです

00:02:58.679 --> 00:03:01.682 align:start position:36% line:-1
そこで私たちは―

