WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:00.420 --> 00:17:04.724 align:start position:32% line:-2
この音声認識を
Appに追加すると―

00:17:04.825 --> 00:17:08.694 align:start position:32% line:-2
実際の画面情報や
文字列が表示されます

00:17:08.796 --> 00:17:12.699 align:start position:30% line:-2
この音声認識は
多言語の設定も可能です

00:17:12.900 --> 00:17:17.404 align:start position:32% line:-2
ユーザが話した内容も
テキストで見られます

00:17:18.605 --> 00:17:23.911 align:start position:27% line:-2
あるオブジェクトの
サブセットを見てみましょう

00:17:24.511 --> 00:17:29.583 align:start position:34% line:-2
これが音声認識の
フレームワークです

00:17:29.850 --> 00:17:34.488 align:start position:21% line:-2
formattedStringで
オブジェクトが分割されます

00:17:34.588 --> 00:17:37.824 align:start position:34% line:-2
そしてテキストが
部分列に変換され―

00:17:37.925 --> 00:17:41.528 align:start position:32% line:-2
信頼のある文字として
表示されます

00:17:41.628 --> 00:17:45.532 align:start position:30% line:-2
さらに
ここに示した例のように

00:17:45.632 --> 00:17:48.035 align:start position:27% line:-1
文字列の候補が表示されます

00:17:49.536 --> 00:17:54.074 align:start position:32% line:-2
結果の表示には
派生型の構文や語義―

00:17:54.174 --> 00:17:57.411 align:start position:36% line:-2
言語的特徴が
用いられています

00:17:57.511 --> 00:18:02.049 align:start position:34% line:-2
認識や雰囲気などの
スピーチの傾向から

