WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:00.267 --> 00:25:03.637 align:start position:36% line:-2
パーキンソン病を
診断する―

00:25:03.737 --> 00:25:05.873 align:start position:29% line:-1
指標についてご説明します

00:25:08.876 --> 00:25:12.246 align:start position:36% line:-2
通常では病院で
検査が行われます

00:25:12.646 --> 00:25:18.952 align:start position:30% line:-2
医師が患者に対して
身体的なテストを行い―

00:25:19.253 --> 00:25:23.323 align:start position:29% line:-1
病状の重症度を診断します

00:25:23.457 --> 00:25:28.996 align:start position:29% line:-2
この重症度は
その時点の患者の症状で―

00:25:29.096 --> 00:25:31.798 align:start position:32% line:-1
定量的に診断されます

00:25:32.599 --> 00:25:36.170 align:start position:34% line:-2
より正確な症状を
診断するためには―

00:25:36.270 --> 00:25:39.973 align:start position:30% line:-2
患者自身で日々の兆候を
記録する必要があります

00:25:40.841 --> 00:25:45.245 align:start position:32% line:-2
しかし患者にとって
毎日の症状を記録し―

00:25:45.345 --> 00:25:51.285 align:start position:29% line:-2
正確に文章で表現するのは
かなり大変で面倒です

00:25:52.486 --> 00:25:56.657 align:start position:32% line:-2
より簡単な方法で
症状を記録できれば―

00:25:56.757 --> 00:26:00.460 align:start position:32% line:-2
患者の負担が
はるかに軽減されます

