WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:56.543 --> 00:33:03.383 align:start position:30% line:-2
閲覧したい震えの症状の
期間を設定します

00:33:03.484 --> 00:33:07.621 align:start position:30% line:-2
運動障害の症状も同様に
期間を設定します

00:33:09.423 --> 00:33:11.725 align:start position:32% line:-2
このクエリを実行した
結果を―

00:33:11.825 --> 00:33:15.963 align:start position:29% line:-2
すでにJSONファイルに
はき出してあります

00:33:16.396 --> 00:33:20.701 align:start position:29% line:-2
ResearchKitで
ファイルをグラフ化します

00:33:21.068 --> 00:33:26.673 align:start position:14% line:-2
graphviewControllerを
使って―

00:33:26.773 --> 00:33:30.077 align:start position:34% line:-2
JSONファイルを
グラフに変換します

00:33:30.310 --> 00:33:32.646 align:start position:25% line:-2
view data logで
メソッドを呼び出します

00:33:34.314 --> 00:33:37.151 align:start position:34% line:-2
さっそく
実行してみましょう

00:33:38.652 --> 00:33:41.655 align:start position:32% line:-2
これで音声認識の
アクティブタスクと―

00:33:41.889 --> 00:33:44.792 align:start position:11% line:-2
Movement Disorder APIが
追加されました

00:33:44.958 --> 00:33:46.894 align:start position:36% line:-2
パーキンソン病の
研究Appに―

00:33:47.027 --> 00:33:48.495 align:start position:34% line:-1
質問が表示されます

00:33:48.595 --> 00:33:50.864 align:start position:29% line:-1
試しに回答してみましょう

00:33:51.832 --> 00:33:55.969 align:start position:32% line:-2
card viewで
項目が表示されます

00:33:56.069 --> 00:34:01.175 align:start position:25% line:-2
どのステップもiOSの構造に
忠実に作られています

