WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:00.367 --> 00:15:04.037 align:start position:34% line:-2
周囲の音圧レベルを
計測するために―

00:15:04.138 --> 00:15:07.674 align:start position:36% line:-2
騒音を検知できる
フィルターです

00:15:07.774 --> 00:15:10.878 align:start position:30% line:-2
これで周囲の
騒音レベルが分かります

00:15:11.011 --> 00:15:14.748 align:start position:30% line:-2
タスク実行時の
しきい値を明確にして―

00:15:14.848 --> 00:15:20.621 align:start position:27% line:-2
ユーザが適切な
環境にいることを保証します

00:15:20.754 --> 00:15:25.058 align:start position:30% line:-2
聴力のタスクを行う前に
この機能を使って―

00:15:25.225 --> 00:15:29.163 align:start position:32% line:-2
周囲が騒がしくないか
確認するのです

00:15:29.263 --> 00:15:34.201 align:start position:29% line:-2
そうすることで
より正確な検査が行えます

00:15:36.436 --> 00:15:39.506 align:start position:27% line:-1
この環境SPLメーターも―

00:15:39.606 --> 00:15:44.378 align:start position:30% line:-2
しきい値のデータを
識別することができます

00:15:44.812 --> 00:15:48.582 align:start position:32% line:-2
便利なカスタム機能は
他にもあります

00:15:50.250 --> 00:15:56.190 align:start position:29% line:-2
今度はスピーチの
タスクについて説明します

00:15:57.191 --> 00:16:00.461 align:start position:34% line:-2
iOSの
音声認識を使った―

