WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:58.516 --> 00:35:05.096 A:middle
[ Applause ]

00:35:05.596 --> 00:35:07.496 A:middle
I'm am so stoked to show you

00:35:07.556 --> 00:35:08.296 A:middle
Siri Shortcuts.

00:35:08.716 --> 00:35:09.736 A:middle
To do that, I'm going to walk

00:35:09.736 --> 00:35:10.896 A:middle
you through my day.

00:35:10.896 --> 00:35:12.006 A:middle
So imagine it's the morning.

00:35:12.046 --> 00:35:13.386 A:middle
I'm headed to work, and I pick

00:35:13.386 --> 00:35:15.596 A:middle
up my phone, and I see this

00:35:15.636 --> 00:35:17.216 A:middle
suggestion from Phil's Coffee.

00:35:17.726 --> 00:35:19.146 A:middle
Siri has learned that I do this

00:35:19.146 --> 00:35:20.716 A:middle
most mornings, so now I can just

00:35:20.756 --> 00:35:22.946 A:middle
tap on the suggestion and I see

00:35:22.946 --> 00:35:24.096 A:middle
all the details I need to

00:35:24.096 --> 00:35:26.066 A:middle
confirm my perfect Mint Monkey

00:35:26.066 --> 00:35:27.316 A:middle
Dough right here on the lock

00:35:27.316 --> 00:35:28.626 A:middle
screen without even going into

00:35:28.626 --> 00:35:29.016 A:middle
the app.

00:35:29.276 --> 00:35:31.006 A:middle
So let's get caffeinated.

00:35:31.006 --> 00:35:32.856 A:middle
And I'm done.

00:35:33.816 --> 00:35:36.656 A:middle
Fast forward a little bit, and

00:35:36.656 --> 00:35:37.946 A:middle
I'm sitting at my desk at my

00:35:38.026 --> 00:35:39.236 A:middle
office and I need to know when

00:35:39.236 --> 00:35:40.506 A:middle
my next meeting is.

00:35:40.506 --> 00:35:41.726 A:middle
I'll go to the Up Next widget,

00:35:41.726 --> 00:35:43.636 A:middle
and it looks like I am running a

00:35:43.636 --> 00:35:44.856 A:middle
little late for a rather

00:35:44.856 --> 00:35:46.796 A:middle
important meeting, so I should

00:35:46.796 --> 00:35:48.046 A:middle
probably let someone know.

00:35:48.416 --> 00:35:49.856 A:middle
And it looks like Shortcuts is a

00:35:49.856 --> 00:35:50.776 A:middle
few steps ahead of me.

00:35:50.886 --> 00:35:52.186 A:middle
I could call into the meeting,

00:35:52.186 --> 00:35:53.656 A:middle
or I could let the organizer

00:35:53.656 --> 00:35:54.616 A:middle
know that I am running late.

00:35:55.166 --> 00:35:56.216 A:middle
I should probably tell Arie

00:35:56.216 --> 00:35:56.776 A:middle
what's up.

00:35:57.596 --> 00:35:58.536 A:middle
That looks like just what I want

00:35:58.536 --> 00:36:00.906 A:middle
to say, sorry Arie, let's send

