WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:01.926 --> 00:22:02.586 A:middle
[applause] Next, I'd like to

00:22:02.716 --> 00:22:04.816 A:middle
talk about the key technology

00:22:04.816 --> 00:22:06.596 A:middle
behind these augmented reality

00:22:06.596 --> 00:22:09.236 A:middle
experiences, and that's ARKit.

00:22:09.236 --> 00:22:11.106 A:middle
ARKit opens up the world of AR

00:22:11.156 --> 00:22:13.056 A:middle
to hundreds of millions of

00:22:13.056 --> 00:22:15.026 A:middle
users, making it the world's

00:22:15.026 --> 00:22:18.756 A:middle
largest AR platform by far.

00:22:18.866 --> 00:22:20.656 A:middle
And we're on a relentless pace

00:22:20.826 --> 00:22:22.646 A:middle
of advancement with AR, and that

00:22:22.646 --> 00:22:26.496 A:middle
continues today with ARKit 2.

00:22:26.796 --> 00:22:31.516 A:middle
Yes. ARKit 2 delivers advances

00:22:31.516 --> 00:22:33.386 A:middle
with improved face tracking,

00:22:33.666 --> 00:22:35.486 A:middle
more realistic rendering, and

00:22:35.486 --> 00:22:37.906 A:middle
support for 3D object detection

00:22:38.166 --> 00:22:39.956 A:middle
and persistence, which enables

00:22:39.956 --> 00:22:42.076 A:middle
launching into AR experiences

00:22:42.076 --> 00:22:43.456 A:middle
associated with a particular

00:22:43.526 --> 00:22:46.116 A:middle
object or a physical space, like

00:22:46.116 --> 00:22:47.486 A:middle
starting a game built around a

00:22:47.556 --> 00:22:49.296 A:middle
physical toy or having a

00:22:49.376 --> 00:22:50.776 A:middle
physical classroom serve as the

00:22:50.826 --> 00:22:52.526 A:middle
foundation for a lesson that was

00:22:52.586 --> 00:22:54.056 A:middle
authored in AR.

00:22:54.336 --> 00:22:56.566 A:middle
But probably best is the support

00:22:56.566 --> 00:22:58.656 A:middle
for shared experiences.

00:22:59.086 --> 00:23:00.756 A:middle
Now this delivers true,

