WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:57:59.046 --> 01:58:02.926 A:middle
category on the categories tab.

01:58:03.116 --> 01:58:04.676 A:middle
We've redesigned product pages

01:58:04.756 --> 01:58:06.816 A:middle
too, bringing many features over

01:58:06.816 --> 01:58:08.716 A:middle
from iOS based on our learnings

01:58:08.756 --> 01:58:09.066 A:middle
there.

01:58:09.526 --> 01:58:11.496 A:middle
It has more useful information

01:58:11.496 --> 01:58:13.476 A:middle
like video previews available on

01:58:13.476 --> 01:58:14.916 A:middle
the Mac App Store for the first

01:58:14.996 --> 01:58:17.446 A:middle
time, an apps rank if it's

01:58:17.446 --> 01:58:18.746 A:middle
charting and if it's been named

01:58:18.746 --> 01:58:19.516 A:middle
editor's choice.

01:58:20.186 --> 01:58:22.906 A:middle
Ratings and reviews are now

01:58:23.076 --> 01:58:25.106 A:middle
front and center, and these are

01:58:25.236 --> 01:58:26.866 A:middle
so important for app discovery.

01:58:27.326 --> 01:58:29.196 A:middle
So we're introducing a ratings

01:58:29.196 --> 01:58:31.106 A:middle
and review API for Mac apps.

01:58:32.036 --> 01:58:33.926 A:middle
Now, it'll be easier than ever

01:58:33.926 --> 01:58:35.366 A:middle
for people to leave feedback.

01:58:36.856 --> 01:58:38.436 A:middle
We're really excited about the

01:58:38.436 --> 01:58:39.896 A:middle
all-new Mac App Store.

01:58:40.206 --> 01:58:41.506 A:middle
We've talked to some developers

01:58:41.506 --> 01:58:42.856 A:middle
already, and they're really

01:58:42.856 --> 01:58:43.666 A:middle
excited too.

01:58:44.276 --> 01:58:46.386 A:middle
Like Microsoft, who will bring

01:58:46.386 --> 01:58:48.856 A:middle
Office 365 to the Mac App Store

01:58:48.856 --> 01:58:49.876 A:middle
later this year.

01:58:50.516 --> 01:58:53.566 A:middle
[ Applause ]

01:58:54.066 --> 01:58:55.956 A:middle
And Adobe is bringing Lightroom

01:58:55.956 --> 01:58:56.736 A:middle
CC.

01:58:57.706 --> 01:58:59.886 A:middle
Panic is bringing Transmit.

01:58:59.886 --> 01:59:03.506 A:middle
And Bare Bones is bringing BB

