WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

02:02:58.846 --> 02:03:00.326 A:middle
training set, you can drag in

02:03:00.326 --> 02:03:02.016 A:middle
your test set as well, and the

02:03:02.016 --> 02:03:03.846 A:middle
training is all GPU accelerated,

02:03:03.846 --> 02:03:05.686 A:middle
so it's incredibly fast.

02:03:06.316 --> 02:03:07.966 A:middle
Now, as an example, we worked

02:03:07.966 --> 02:03:09.076 A:middle
with Memrise.

02:03:09.146 --> 02:03:10.846 A:middle
They're a developer who uses the

02:03:10.846 --> 02:03:13.036 A:middle
camera to identify objects and

02:03:13.036 --> 02:03:13.816 A:middle
speak them in multiple

02:03:13.816 --> 02:03:16.016 A:middle
languages, and in the past, they

02:03:16.016 --> 02:03:16.926 A:middle
would train their model with

02:03:16.926 --> 02:03:18.766 A:middle
20,000 images, and it would take

02:03:18.766 --> 02:03:21.766 A:middle
them 24 hours to do so.

02:03:21.866 --> 02:03:23.906 A:middle
Well now with Create ML, they

02:03:23.906 --> 02:03:27.266 A:middle
can train that same model in 48

02:03:27.266 --> 02:03:28.976 A:middle
minutes on a MacBook Pro.

02:03:29.516 --> 02:03:34.066 A:middle
[ Applause ]

02:03:34.566 --> 02:03:37.186 A:middle
And on iMac Pro, it's just 18

02:03:37.186 --> 02:03:37.386 A:middle
minutes.

02:03:37.386 --> 02:03:39.446 A:middle
And what's even more incredible

02:03:39.446 --> 02:03:41.066 A:middle
is that model in the past for

02:03:41.066 --> 02:03:43.486 A:middle
them was 90 megabytes, and now

02:03:43.486 --> 02:03:45.066 A:middle
it's just three megabytes.

02:03:45.556 --> 02:03:46.946 A:middle
It's a huge difference.

02:03:48.516 --> 02:03:51.706 A:middle
[ Applause ]

02:03:52.206 --> 02:03:53.826 A:middle
Now we also are making models

02:03:53.966 --> 02:03:55.886 A:middle
run much faster on device using

02:03:55.886 --> 02:03:56.956 A:middle
Core ML 2.

02:03:56.956 --> 02:03:58.486 A:middle
Now Core ML is our technology

02:03:58.526 --> 02:04:00.186 A:middle
for high performance on-device

