WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:56.776 --> 00:01:01.116 A:middle
embark on a nomadic journey from

00:01:01.116 --> 00:01:01.846 A:middle
all corners of the world.

00:01:02.046 --> 00:01:05.996 A:middle
This is the developus

00:01:06.046 --> 00:01:07.146 A:middle
triterapsus [phonetic], or as it

00:01:07.146 --> 00:01:11.206 A:middle
is more commonly known, the

00:01:11.206 --> 00:01:11.596 A:middle
developer.

00:01:12.516 --> 00:01:16.556 A:middle
[ Music ]

00:01:17.056 --> 00:01:19.166 A:middle
Eleven and a half months of

00:01:19.166 --> 00:01:22.026 A:middle
hibernation has taken its toll,

00:01:22.296 --> 00:01:23.506 A:middle
and the sun is harsh as these

00:01:23.506 --> 00:01:24.636 A:middle
nocturnal cave-dwelling

00:01:24.636 --> 00:01:28.006 A:middle
creatures must greet daylight.

00:01:29.046 --> 00:01:30.846 A:middle
For most, this momentous

00:01:30.936 --> 00:01:33.866 A:middle
migration is their first; while

00:01:33.866 --> 00:01:36.096 A:middle
for a select few the pilgrimage

00:01:36.126 --> 00:01:39.546 A:middle
is a time-honored tradition.

00:01:40.136 --> 00:01:41.536 A:middle
Originating in the remote

00:01:41.536 --> 00:01:44.026 A:middle
garages of Silicon Valley,

00:01:44.026 --> 00:01:45.266 A:middle
developers evolved at an

00:01:45.266 --> 00:01:46.936 A:middle
unprecedented speed.

00:01:47.426 --> 00:01:48.996 A:middle
To understand how, we must

00:01:48.996 --> 00:01:50.136 A:middle
observe them here,

00:01:50.246 --> 00:01:52.386 A:middle
in their sacred temple.

00:01:55.046 --> 00:01:57.306 A:middle
And so, it begins.

