WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:40:58.946 --> 01:41:00.256 A:middle
they're really easy to use.

01:41:00.356 --> 01:41:01.446 A:middle
You just click on them.

01:41:01.606 --> 01:41:02.926 A:middle
You can see all the contents in

01:41:02.926 --> 01:41:03.376 A:middle
the stack.

01:41:03.766 --> 01:41:05.076 A:middle
You can double click to open a

01:41:05.076 --> 01:41:07.136 A:middle
document and put it away.

01:41:07.136 --> 01:41:08.896 A:middle
And they stay organized.

01:41:09.286 --> 01:41:10.726 A:middle
So for instance, if I bring

01:41:10.786 --> 01:41:12.756 A:middle
forward mail, maybe I drag an

01:41:12.756 --> 01:41:14.076 A:middle
image out, I want you to watch

01:41:14.076 --> 01:41:15.596 A:middle
what happens because the image

01:41:15.656 --> 01:41:17.606 A:middle
flies right into the right

01:41:17.776 --> 01:41:18.116 A:middle
stack.

01:41:18.856 --> 01:41:20.806 A:middle
Now you can also scrub your

01:41:20.806 --> 01:41:21.426 A:middle
stacks.

01:41:21.806 --> 01:41:22.846 A:middle
So, for instance, I'll just

01:41:22.986 --> 01:41:24.606 A:middle
scrub across this stack.

01:41:25.866 --> 01:41:27.706 A:middle
You see I can select between

01:41:27.706 --> 01:41:30.706 A:middle
different photos, pick one up.

01:41:30.776 --> 01:41:32.026 A:middle
Actually let me just hide mail

01:41:32.026 --> 01:41:33.366 A:middle
here mid drag.

01:41:33.566 --> 01:41:34.986 A:middle
I got a little excited with my,

01:41:36.516 --> 01:41:38.066 A:middle
with all of my stack action.

01:41:39.706 --> 01:41:43.826 A:middle
So I can just drag this out and

01:41:43.826 --> 01:41:45.796 A:middle
drop it in just like that.

01:41:45.796 --> 01:41:47.676 A:middle
And that's a quick look at

01:41:47.676 --> 01:41:48.476 A:middle
Stacks.

01:41:48.546 --> 01:41:48.613 A:middle
Now--

01:41:49.516 --> 01:41:52.966 A:middle
[ Applause ]

01:41:53.466 --> 01:41:54.966 A:middle
We've also brought some great

01:41:55.026 --> 01:41:57.076 A:middle
new changes to the finder.

01:41:57.436 --> 01:41:58.946 A:middle
I'd like to show them to you

01:41:58.946 --> 01:41:59.306 A:middle
now.

