WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:43:59.526 --> 01:44:01.256 A:middle
When I click it, my custom

01:44:01.256 --> 01:44:04.286 A:middle
action runs, and my document is

01:44:04.286 --> 01:44:06.946 A:middle
watermarked, just like that.

01:44:06.946 --> 01:44:08.436 A:middle
And those are some quick

01:44:08.436 --> 01:44:10.666 A:middle
enhancements to the finder.

01:44:12.516 --> 01:44:15.996 A:middle
[ Applause ]

01:44:16.496 --> 01:44:18.256 A:middle
Now a tool that I think many of

01:44:18.256 --> 01:44:20.026 A:middle
us love when working with files

01:44:20.266 --> 01:44:21.626 A:middle
is Quick Look, and now in

01:44:21.626 --> 01:44:23.616 A:middle
Mojave, we made Quick Look more

01:44:23.696 --> 01:44:25.526 A:middle
powerful than ever by

01:44:25.636 --> 01:44:27.196 A:middle
integrating Markup.

01:44:27.196 --> 01:44:28.306 A:middle
Let me show you how it works.

01:44:29.226 --> 01:44:32.286 A:middle
So you see down here I have a

01:44:32.286 --> 01:44:34.186 A:middle
permission slip and it's a PDF

01:44:34.186 --> 01:44:34.766 A:middle
document.

01:44:34.766 --> 01:44:36.036 A:middle
I'm just going to hit tap

01:44:36.036 --> 01:44:38.306 A:middle
spacebar to Quick Look it, and

01:44:38.306 --> 01:44:40.206 A:middle
you notice now I have the option

01:44:40.336 --> 01:44:42.796 A:middle
to invoke Markup.

01:44:42.796 --> 01:44:45.456 A:middle
I click, and now I have access

01:44:45.456 --> 01:44:47.976 A:middle
to my markup tools, including my

01:44:47.976 --> 01:44:49.616 A:middle
ability to sign this document.

01:44:49.826 --> 01:44:52.056 A:middle
I can just drag out my signature

01:44:52.056 --> 01:44:55.066 A:middle
like this, and I'm done.

01:44:55.566 --> 01:44:57.916 A:middle
Now this works for all kinds of

01:44:57.966 --> 01:44:58.506 A:middle
files.

01:44:58.796 --> 01:45:00.836 A:middle
So, for instance, with images I

