WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:59.686 --> 00:38:02.126 A:middle
just tap Siri suggestions, and

00:38:02.126 --> 00:38:04.036 A:middle
there it is, play KQED Radio,

00:38:04.246 --> 00:38:07.156 A:middle
we'll drag this in, drop it, and

00:38:07.236 --> 00:38:07.666 A:middle
we're set.

00:38:08.946 --> 00:38:10.376 A:middle
I've already added the shortcut

00:38:10.466 --> 00:38:12.156 A:middle
to Siri with a custom phrase,

00:38:12.156 --> 00:38:14.436 A:middle
heading home, so now, whenever I

00:38:14.436 --> 00:38:15.946 A:middle
leave work, I can just say,

00:38:16.846 --> 00:38:19.616 A:middle
heading home.

00:38:21.606 --> 00:38:22.516 A:middle
&gt;&gt; You will get there in one

00:38:22.576 --> 00:38:22.796 A:middle
hour.

00:38:23.346 --> 00:38:24.686 A:middle
I sent a message to Cheryl.

00:38:25.296 --> 00:38:26.826 A:middle
Your thermostat is set to 70

00:38:26.826 --> 00:38:28.156 A:middle
degrees, and I turned on the

00:38:28.156 --> 00:38:28.746 A:middle
fan.

00:38:28.746 --> 00:38:32.236 A:middle
Playing KQED Radio [music].

00:38:33.886 --> 00:38:33.976 A:middle
&gt;&gt; Right?

00:38:34.516 --> 00:38:38.546 A:middle
[ Applause ]

00:38:39.046 --> 00:38:40.866 A:middle
That's Siri Shortcuts in iOS 12.

00:38:40.926 --> 00:38:41.716 A:middle
Thank you so much.

00:38:43.396 --> 00:38:45.006 A:middle
&gt;&gt; Thank you, Kim.

00:38:46.516 --> 00:38:50.656 A:middle
[ Applause ]

00:38:51.156 --> 00:38:52.686 A:middle
&gt;&gt; And that's Siri Shortcuts.

00:38:53.026 --> 00:38:55.806 A:middle
It works on iPhone and iPad, and

00:38:55.856 --> 00:38:56.826 A:middle
of course you can run your

00:38:56.826 --> 00:38:59.166 A:middle
shortcuts from your home pod and

00:38:59.166 --> 00:39:00.136 A:middle
your Apple Watch.

