WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:34:58.806 --> 01:35:00.026 A:middle
Next up is the Mac.

01:35:01.236 --> 01:35:03.406 A:middle
At Apple [applause]-- yeah.

01:35:05.056 --> 01:35:06.026 A:middle
We love the Mac.

01:35:06.856 --> 01:35:08.696 A:middle
The Mac was the first computer

01:35:08.696 --> 01:35:11.656 A:middle
that made powerful technology so

01:35:11.656 --> 01:35:14.056 A:middle
easy to use and put the customer

01:35:14.056 --> 01:35:16.076 A:middle
at the center of the experience.

01:35:16.076 --> 01:35:17.736 A:middle
And of course that remains at

01:35:17.736 --> 01:35:19.386 A:middle
the core of all Apple products.

01:35:19.386 --> 01:35:23.576 A:middle
For more than 30 years, the Mac

01:35:23.576 --> 01:35:25.546 A:middle
has empowered people to create

01:35:25.546 --> 01:35:27.906 A:middle
all kinds of amazing things,

01:35:28.926 --> 01:35:31.136 A:middle
from the personal to the

01:35:31.136 --> 01:35:31.976 A:middle
professional.

01:35:32.636 --> 01:35:34.706 A:middle
Today, we're excited to take Mac

01:35:34.706 --> 01:35:36.606 A:middle
a huge leap forward.

01:35:37.226 --> 01:35:39.156 A:middle
The next version of macOS is

01:35:39.156 --> 01:35:40.906 A:middle
chock full of new features

01:35:40.906 --> 01:35:43.246 A:middle
inspired by pro-users but

01:35:43.246 --> 01:35:44.856 A:middle
designed for everyone.

01:35:45.276 --> 01:35:47.256 A:middle
I'd like to bring Craig back up

01:35:47.306 --> 01:35:47.856 A:middle
to talk about it.

01:35:47.856 --> 01:35:47.976 A:middle
Craig.

01:35:48.516 --> 01:35:54.556 A:middle
[ Applause ]

01:35:55.056 --> 01:35:57.826 A:middle
&gt;&gt; Hello again.

01:35:57.826 --> 01:35:59.576 A:middle
It's true that macOS is the

01:35:59.576 --> 01:36:02.396 A:middle
heart of what makes a Mac a Mac.

