WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:15:58.516 --> 01:16:02.966 A:middle
[ Applause ]

01:16:03.466 --> 01:16:03.886 A:middle
That's right.

01:16:04.176 --> 01:16:05.816 A:middle
The Apple podcast app is coming

01:16:05.816 --> 01:16:06.796 A:middle
to Apple Watch.

01:16:07.306 --> 01:16:08.526 A:middle
Upcoming episodes from

01:16:08.526 --> 01:16:09.796 A:middle
subscribed podcasts will be

01:16:09.796 --> 01:16:10.926 A:middle
automatically synced to your

01:16:10.926 --> 01:16:12.286 A:middle
watch, so you can get them right

01:16:12.286 --> 01:16:14.636 A:middle
there, or you can just ask Siri

01:16:14.636 --> 01:16:15.996 A:middle
to stream a podcast for you, and

01:16:15.996 --> 01:16:17.746 A:middle
it'll start playing and playback

01:16:17.746 --> 01:16:19.316 A:middle
resume across all your devices

01:16:19.356 --> 01:16:20.626 A:middle
so you can continue just where

01:16:20.626 --> 01:16:21.276 A:middle
you left off.

01:16:21.706 --> 01:16:22.626 A:middle
So that's Podcast.

01:16:24.026 --> 01:16:24.886 A:middle
Now those are the great new

01:16:24.886 --> 01:16:26.386 A:middle
features coming in watchOS 5.

01:16:26.386 --> 01:16:28.066 A:middle
So stay connected with people

01:16:28.066 --> 01:16:28.966 A:middle
and information that you care

01:16:28.966 --> 01:16:30.186 A:middle
most about, interactive

01:16:30.186 --> 01:16:32.546 A:middle
notifications, web content, new

01:16:32.546 --> 01:16:33.586 A:middle
content and shortcuts in the

01:16:33.586 --> 01:16:35.236 A:middle
Siri face, podcasts and of

01:16:35.236 --> 01:16:36.246 A:middle
course walkie talkie.

01:16:36.976 --> 01:16:37.836 A:middle
Now we'd like to show you this

01:16:37.836 --> 01:16:39.626 A:middle
stuff live in action, and we

01:16:39.626 --> 01:16:40.606 A:middle
thought we'd increase the

01:16:40.606 --> 01:16:41.916 A:middle
challenge a bit in our live demo

01:16:41.916 --> 01:16:43.496 A:middle
here today to keep it

01:16:43.496 --> 01:16:44.006 A:middle
interesting.

01:16:44.226 --> 01:16:45.976 A:middle
So, Jules, who helps lead our

01:16:45.976 --> 01:16:47.966 A:middle
fitness experiences, is actually

01:16:47.966 --> 01:16:48.786 A:middle
going to do the demo while

01:16:48.786 --> 01:16:48.976 A:middle
biking.

01:16:49.516 --> 01:16:55.556 A:middle
[ Applause ]

01:16:56.056 --> 01:16:57.486 A:middle
So Jules has expertise in

01:16:57.486 --> 01:16:58.546 A:middle
coaching, and she knows how to

01:16:58.546 --> 01:16:59.366 A:middle
move and demonstrate and

01:16:59.366 --> 01:17:00.506 A:middle
motivate all at the same time.

