WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

02:07:58.226 --> 02:08:01.456 A:middle
From desktop, Stacks, to Finder

02:08:01.456 --> 02:08:04.316 A:middle
with gallery view to enhanced

02:08:04.316 --> 02:08:07.726 A:middle
screenshots and markup, News and

02:08:07.726 --> 02:08:09.186 A:middle
Home on the Mac for the first

02:08:09.186 --> 02:08:09.636 A:middle
time.

02:08:10.566 --> 02:08:12.896 A:middle
Stocks and of course the

02:08:12.976 --> 02:08:14.746 A:middle
redesigned Mac App Store.

02:08:14.746 --> 02:08:18.076 A:middle
And of course there's even more.

02:08:18.416 --> 02:08:21.056 A:middle
Like APFS now supports Fusion

02:08:21.056 --> 02:08:23.546 A:middle
and hard drives, and Safari tabs

02:08:23.796 --> 02:08:25.206 A:middle
can now have favicons if you

02:08:25.206 --> 02:08:25.776 A:middle
want them there.

02:08:26.636 --> 02:08:28.756 A:middle
And, of course, Group Facetime.

02:08:30.106 --> 02:08:31.736 A:middle
So that's macOS Mojave.

02:08:31.856 --> 02:08:33.236 A:middle
I hope you like it.

02:08:33.236 --> 02:08:34.366 A:middle
I'm going to hand it back to

02:08:34.366 --> 02:08:34.496 A:middle
Tim.

02:08:34.496 --> 02:08:34.916 A:middle
Thank you so much.

02:08:35.516 --> 02:08:40.076 A:middle
[ Applause ]

02:08:40.576 --> 02:08:41.586 A:middle
&gt;&gt; Thank you, Craig.

02:08:42.726 --> 02:08:46.946 A:middle
What a huge update to macOS and

02:08:46.946 --> 02:08:49.196 A:middle
what an extraordinary morning.

02:08:50.016 --> 02:08:53.426 A:middle
We got started with iOS 12 with

02:08:53.426 --> 02:08:55.646 A:middle
all-new capabilities including

02:08:55.646 --> 02:08:56.986 A:middle
taking AR further than ever

02:08:56.986 --> 02:09:00.906 A:middle
before, bringing Siri to any app

