WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:33:00.156 --> 01:33:01.706 A:middle
You can see Sicily just off the

01:33:01.706 --> 01:33:03.396 A:middle
boot of Italy, and check out

01:33:03.396 --> 01:33:04.606 A:middle
that Mediterranean Sea.

01:33:04.606 --> 01:33:06.516 A:middle
The blue is just phenomenal.

01:33:06.516 --> 01:33:08.636 A:middle
So here's a fun fact.

01:33:09.356 --> 01:33:10.946 A:middle
The Space Station makes an orbit

01:33:10.946 --> 01:33:13.026 A:middle
every 90 minutes, so that means

01:33:13.076 --> 01:33:15.926 A:middle
they get 16 sunrises and sunsets

01:33:15.926 --> 01:33:16.356 A:middle
every day.

01:33:16.356 --> 01:33:18.696 A:middle
And with all those sunsets,

01:33:18.696 --> 01:33:21.206 A:middle
nighttime can be particularly

01:33:21.286 --> 01:33:22.486 A:middle
stunning the way those urban

01:33:22.546 --> 01:33:23.656 A:middle
areas pop with light.

01:33:24.436 --> 01:33:25.666 A:middle
Here we are flying over South

01:33:25.736 --> 01:33:26.796 A:middle
Korea toward Japan.

01:33:27.596 --> 01:33:29.066 A:middle
You can see Tokyo coming into

01:33:29.066 --> 01:33:31.006 A:middle
view at the top, some distant

01:33:31.046 --> 01:33:33.296 A:middle
stars, and even upper reaches of

01:33:33.296 --> 01:33:34.616 A:middle
the Earth's atmosphere, which is

01:33:34.616 --> 01:33:36.306 A:middle
that orange band enveloping the

01:33:37.096 --> 01:33:37.166 A:middle
Earth.

01:33:41.146 --> 01:33:42.676 A:middle
And here's one that might look a

01:33:42.676 --> 01:33:43.726 A:middle
little more familiar.

01:33:43.966 --> 01:33:45.636 A:middle
This is the Northern California

01:33:45.636 --> 01:33:47.166 A:middle
coast heading southward.

01:33:47.896 --> 01:33:48.986 A:middle
You can see Lake Tahoe

01:33:49.046 --> 01:33:51.646 A:middle
surrounded by snowcaps and the

01:33:51.646 --> 01:33:52.496 A:middle
San Francisco Bay.

01:33:54.096 --> 01:33:56.966 A:middle
These are truly incredible and

01:33:56.966 --> 01:33:58.696 A:middle
offer such a unique perspective

01:33:58.696 --> 01:33:59.226 A:middle
on the world.

01:33:59.696 --> 01:34:01.586 A:middle
I'd like to give a huge thanks

