WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:38:59.166 --> 00:39:00.136 A:middle
your Apple Watch.

00:39:00.256 --> 00:39:01.986 A:middle
And that's your quick update on

00:39:01.986 --> 00:39:02.896 A:middle
Siri.

00:39:03.476 --> 00:39:06.696 A:middle
Next, let's talk about apps, and

00:39:06.696 --> 00:39:08.166 A:middle
to tell you about the latest,

00:39:08.166 --> 00:39:09.566 A:middle
I'm going to hand it off to

00:39:09.676 --> 00:39:10.156 A:middle
Susan.

00:39:10.156 --> 00:39:10.746 A:middle
Susan.

00:39:11.516 --> 00:39:15.746 A:middle
[ Applause and Cheering ]

00:39:16.246 --> 00:39:18.906 A:middle
&gt;&gt; Hello. Thanks Craig and it is

00:39:18.906 --> 00:39:20.476 A:middle
so great to be here.

00:39:20.476 --> 00:39:22.116 A:middle
I'm excited to tell you about

00:39:22.116 --> 00:39:23.836 A:middle
some great updates in some of

00:39:23.836 --> 00:39:26.006 A:middle
our most popular apps, starting

00:39:26.006 --> 00:39:28.126 A:middle
with one of my favorites, News.

00:39:28.396 --> 00:39:31.686 A:middle
So News is a personalized feed

00:39:32.066 --> 00:39:33.146 A:middle
where you can see all the

00:39:33.146 --> 00:39:34.816 A:middle
stories you want to read pulled

00:39:34.816 --> 00:39:37.066 A:middle
together from trusted sources.

00:39:37.696 --> 00:39:39.956 A:middle
And, our top stories are

00:39:39.956 --> 00:39:41.766 A:middle
handpicked by the Apple News

00:39:41.766 --> 00:39:45.796 A:middle
editorial team to make a great

00:39:45.796 --> 00:39:47.676 A:middle
collection of curated content.

00:39:49.116 --> 00:39:51.866 A:middle
With our new browse tab, you can

00:39:51.866 --> 00:39:53.446 A:middle
discover new channels and

00:39:53.486 --> 00:39:55.816 A:middle
topics, and we've made it even

00:39:55.816 --> 00:39:57.606 A:middle
easier to jump to your favorites

00:39:57.606 --> 00:39:59.366 A:middle
because that's why they're your

00:39:59.366 --> 00:40:01.136 A:middle
favorites, right?

