WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:51:00.186 --> 01:51:01.866 A:middle
Next, I'd like to talk about

01:51:01.866 --> 01:51:03.586 A:middle
security and privacy.

01:51:03.856 --> 01:51:05.826 A:middle
You know, one of the reasons

01:51:05.986 --> 01:51:07.326 A:middle
that people choose Apple

01:51:07.326 --> 01:51:08.776 A:middle
products is because of our

01:51:08.776 --> 01:51:10.626 A:middle
commitment to security and

01:51:10.626 --> 01:51:11.196 A:middle
privacy.

01:51:11.986 --> 01:51:14.256 A:middle
And we believe that your private

01:51:14.316 --> 01:51:16.656 A:middle
data should remain private, not

01:51:16.756 --> 01:51:18.166 A:middle
because you've done something

01:51:18.166 --> 01:51:19.356 A:middle
wrong or that you have something

01:51:19.356 --> 01:51:21.076 A:middle
to hide but because there can be

01:51:21.076 --> 01:51:22.946 A:middle
a lot of sensitive data on your

01:51:22.946 --> 01:51:24.926 A:middle
devices, and we think you should

01:51:24.926 --> 01:51:26.656 A:middle
be in control of who sees it.

01:51:27.546 --> 01:51:29.546 A:middle
Now, to begin we protect your

01:51:29.546 --> 01:51:31.396 A:middle
information on your devices

01:51:32.076 --> 01:51:34.306 A:middle
using state of the art hardware

01:51:34.306 --> 01:51:36.486 A:middle
and software, and this year

01:51:36.486 --> 01:51:38.146 A:middle
we're adding greater protections

01:51:38.556 --> 01:51:40.306 A:middle
about how apps can access that

01:51:40.306 --> 01:51:40.916 A:middle
information.

01:51:42.006 --> 01:51:44.166 A:middle
Today, Apple devices check in

01:51:44.166 --> 01:51:45.736 A:middle
with you before granting an app

01:51:45.736 --> 01:51:47.716 A:middle
access to information like your

01:51:47.716 --> 01:51:48.426 A:middle
location.

01:51:48.996 --> 01:51:50.156 A:middle
You could tell because you'll

01:51:50.156 --> 01:51:51.466 A:middle
see an alert just like this one,

01:51:52.056 --> 01:51:54.106 A:middle
and macOS already provides

01:51:54.106 --> 01:51:56.586 A:middle
API-level protections for things

01:51:56.586 --> 01:51:59.216 A:middle
like contacts, photos, calendar,

01:51:59.216 --> 01:52:00.816 A:middle
and reminders, but now in

