WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

02:12:57.066 --> 02:13:00.136 A:middle
So she said, you know, why don't

02:13:00.136 --> 02:13:00.916 A:middle
we just do it ourselves.

02:13:01.046 --> 02:13:03.456 A:middle
&gt;&gt; My husband was a diabetic.

02:13:03.596 --> 02:13:07.086 A:middle
That inspired Jeffrey to do

02:13:07.086 --> 02:13:08.676 A:middle
something about diabetes, and

02:13:09.556 --> 02:13:11.726 A:middle
it's an answer to a lot of

02:13:11.836 --> 02:13:13.066 A:middle
people's prayers.

02:13:15.096 --> 02:13:17.466 A:middle
&gt;&gt; Jessie won the iPhone game of

02:13:17.636 --> 02:13:17.806 A:middle
the year.

02:13:18.366 --> 02:13:19.356 A:middle
I couldn't believe that he made

02:13:19.356 --> 02:13:19.423 A:middle
it.

02:13:19.546 --> 02:13:20.976 A:middle
I mean to me it was remarkable.

02:13:21.496 --> 02:13:22.266 A:middle
&gt;&gt; She pulled out her cell

02:13:22.446 --> 02:13:24.466 A:middle
phone, and I saw his app on her

02:13:24.466 --> 02:13:25.356 A:middle
phone, and I was like trying not

02:13:25.396 --> 02:13:26.666 A:middle
to freak out, but oh my gosh.

02:13:27.526 --> 02:13:29.006 A:middle
&gt;&gt; For my wife, it's not just

02:13:29.056 --> 02:13:31.016 A:middle
creating, it's really wanting to

02:13:31.016 --> 02:13:32.976 A:middle
be a part of something big.

02:13:33.116 --> 02:13:34.256 A:middle
&gt;&gt; The one lesson that I learned

02:13:34.256 --> 02:13:35.456 A:middle
from Jeremy every day is just

02:13:35.456 --> 02:13:37.636 A:middle
that determination, tenacity, to

02:13:37.776 --> 02:13:37.956 A:middle
focus.

02:13:38.596 --> 02:13:40.266 A:middle
He foresaw the impact that the

02:13:40.486 --> 02:13:42.586 A:middle
iPhone was going to have, and he

02:13:42.586 --> 02:13:43.696 A:middle
bet everything on getting an app

02:13:43.696 --> 02:13:43.886 A:middle
for it,

02:13:44.136 --> 02:13:45.426 A:middle
and I think that it was one of

02:13:45.476 --> 02:13:47.636 A:middle
the most important things that

02:13:47.706 --> 02:13:47.926 A:middle
Yelp did.

02:13:48.326 --> 02:13:50.866 A:middle
&gt;&gt; I think he's made a big

02:13:50.866 --> 02:13:52.316 A:middle
difference, and so do thousands

02:13:52.316 --> 02:13:52.976 A:middle
of other people.

02:13:53.606 --> 02:13:55.226 A:middle
&gt;&gt; She wants to not just learn

02:13:55.226 --> 02:13:58.376 A:middle
also teach others and it makes

02:13:58.376 --> 02:14:01.056 A:middle
me really proud to see her

