WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:05:59.816 --> 01:06:00.986 A:middle
increase your well-being and

01:06:00.986 --> 01:06:02.336 A:middle
health and second being

01:06:02.336 --> 01:06:03.406 A:middle
connected to the people and the

01:06:03.406 --> 01:06:04.566 A:middle
information that you care most

01:06:04.566 --> 01:06:06.256 A:middle
about, and we're moving watchOS

01:06:06.256 --> 01:06:07.726 A:middle
in both of these areas.

01:06:08.406 --> 01:06:09.516 A:middle
Let's start with health and

01:06:09.516 --> 01:06:09.996 A:middle
fitness.

01:06:10.656 --> 01:06:11.596 A:middle
Now much of the power in the

01:06:11.596 --> 01:06:12.726 A:middle
health and fitness features that

01:06:12.726 --> 01:06:14.656 A:middle
we've put in Watch are really

01:06:14.656 --> 01:06:15.936 A:middle
empowered by the investment we

01:06:15.936 --> 01:06:18.056 A:middle
do to make sure the data you see

01:06:18.056 --> 01:06:19.046 A:middle
is accurate.

01:06:19.266 --> 01:06:20.376 A:middle
The data from our custom-built

01:06:20.376 --> 01:06:21.216 A:middle
heart rate sensor,

01:06:21.216 --> 01:06:23.436 A:middle
Accelerometer, Gyro, GPS, are

01:06:23.436 --> 01:06:24.596 A:middle
all thoroughly validated.

01:06:25.126 --> 01:06:26.456 A:middle
In fact, from our fitness lab,

01:06:26.756 --> 01:06:28.416 A:middle
we've studied over six terabytes

01:06:28.416 --> 01:06:30.496 A:middle
of data where 12,000 study

01:06:30.496 --> 01:06:32.466 A:middle
participants logged over 90,000

01:06:32.466 --> 01:06:33.466 A:middle
hours of sessions.

01:06:33.496 --> 01:06:35.056 A:middle
And they actually burned 2.3

01:06:35.056 --> 01:06:36.596 A:middle
million calories doing this.

01:06:37.226 --> 01:06:38.436 A:middle
We believe this is the largest

01:06:38.436 --> 01:06:39.876 A:middle
biometric data collection of its

01:06:39.876 --> 01:06:40.266 A:middle
kind.

01:06:40.596 --> 01:06:42.906 A:middle
And we take this information and

01:06:42.906 --> 01:06:43.966 A:middle
we work to integrate this

01:06:44.036 --> 01:06:45.066 A:middle
seamlessly with the user

01:06:45.066 --> 01:06:46.536 A:middle
experience so when you raise

01:06:46.536 --> 01:06:47.626 A:middle
your wrist and you look at your

01:06:47.626 --> 01:06:49.126 A:middle
activity rings, the information

01:06:49.126 --> 01:06:50.136 A:middle
is not only accurate, but it's

01:06:50.136 --> 01:06:51.386 A:middle
also meaningful to you.

01:06:51.786 --> 01:06:52.856 A:middle
We really love hearing about

01:06:52.856 --> 01:06:54.246 A:middle
your focus on closing these

01:06:54.246 --> 01:06:54.626 A:middle
rings.

01:06:55.516 --> 01:06:56.596 A:middle
And we really enable this

01:06:56.596 --> 01:06:57.506 A:middle
through a number of ways in

01:06:57.506 --> 01:06:58.176 A:middle
Apple Watch.

01:06:58.846 --> 01:07:00.666 A:middle
First, of course, we do daily

