WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

02:14:57.516 --> 02:15:08.106 A:middle
[ Applause ]

02:15:08.606 --> 02:15:10.116 A:middle
And I'd also like to thank

02:15:10.386 --> 02:15:12.466 A:middle
everyone at Apple who made today

02:15:12.466 --> 02:15:13.256 A:middle
possible.

02:15:13.746 --> 02:15:16.146 A:middle
Days like this only come from

02:15:16.146 --> 02:15:18.246 A:middle
years of effort and hard work

02:15:18.246 --> 02:15:20.366 A:middle
and great sacrifice, and so I

02:15:20.366 --> 02:15:22.746 A:middle
thank them and their families.

02:15:23.326 --> 02:15:25.486 A:middle
Let's have an incredible week

02:15:25.546 --> 02:15:26.156 A:middle
together.

02:15:26.346 --> 02:15:26.966 A:middle
Thank you.

02:15:27.516 --> 02:15:31.500 A:middle
[ Applause ]

