WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:47:59.996 --> 00:48:01.526 A:middle
You get deep insight on how much

00:48:01.526 --> 00:48:03.076 A:middle
time you're spending, where

00:48:03.076 --> 00:48:04.686 A:middle
you're spending it, and even how

00:48:04.686 --> 00:48:06.046 A:middle
your use breaks down during the

00:48:06.046 --> 00:48:07.706 A:middle
day or the night.

00:48:09.146 --> 00:48:10.846 A:middle
You get a summary of the time

00:48:10.846 --> 00:48:12.996 A:middle
you're spending in apps, how

00:48:12.996 --> 00:48:15.336 A:middle
much time you're spending, how

00:48:15.336 --> 00:48:16.946 A:middle
often per hour you're picking up

00:48:16.946 --> 00:48:18.156 A:middle
your phone and what's drawing

00:48:18.156 --> 00:48:21.026 A:middle
you in and what apps are sending

00:48:21.026 --> 00:48:22.826 A:middle
you the most notifications.

00:48:23.446 --> 00:48:25.236 A:middle
Now, equipped with this insight,

00:48:25.236 --> 00:48:26.956 A:middle
you can make decisions about how

00:48:26.956 --> 00:48:28.356 A:middle
much time you want to spend with

00:48:28.356 --> 00:48:29.296 A:middle
your device each day.

00:48:30.006 --> 00:48:31.096 A:middle
But we know there are people who

00:48:31.096 --> 00:48:33.006 A:middle
would like a little extra help

00:48:33.006 --> 00:48:34.626 A:middle
in managing their use of apps,

00:48:34.936 --> 00:48:36.406 A:middle
and for them we've created App

00:48:36.656 --> 00:48:37.176 A:middle
Limits.

00:48:37.676 --> 00:48:39.176 A:middle
So if in your activity report

00:48:39.946 --> 00:48:41.346 A:middle
you see an app where you might

00:48:41.346 --> 00:48:42.296 A:middle
want to be spending a little bit

00:48:42.296 --> 00:48:44.946 A:middle
less time, well you can set your

00:48:44.946 --> 00:48:47.106 A:middle
own limit, and then during the

00:48:47.106 --> 00:48:49.456 A:middle
day, when you're using the app,

00:48:49.456 --> 00:48:50.276 A:middle
you receive a helpful

00:48:50.276 --> 00:48:51.556 A:middle
notification letting you know

00:48:51.556 --> 00:48:52.666 A:middle
time is almost up.

00:48:53.516 --> 00:49:01.606 A:middle
[ Applause ]

