WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:59.146 --> 00:15:00.466 A:middle
iOS 12, I think it would be a

00:15:00.466 --> 00:15:02.106 A:middle
great release, but we've done

00:15:02.106 --> 00:15:02.886 A:middle
more.

00:15:03.016 --> 00:15:03.836 A:middle
Much more.

00:15:04.106 --> 00:15:05.296 A:middle
And we have a lot to cover

00:15:05.296 --> 00:15:08.196 A:middle
today, and it starts with

00:15:08.196 --> 00:15:09.316 A:middle
augmented reality.

00:15:09.316 --> 00:15:09.966 A:middle
Yeah. [applause and cheering]

00:15:09.966 --> 00:15:15.226 A:middle
Now AR is transformational

00:15:15.396 --> 00:15:16.096 A:middle
technology.

00:15:16.386 --> 00:15:18.356 A:middle
By bringing experiences into the

00:15:18.356 --> 00:15:21.126 A:middle
real world, it enables all kinds

00:15:21.126 --> 00:15:22.506 A:middle
of new experiences, changing the

00:15:22.506 --> 00:15:24.616 A:middle
way we have fun and the way we

00:15:24.616 --> 00:15:27.276 A:middle
work, and in iOS 12, we wanted

00:15:27.276 --> 00:15:28.686 A:middle
to make an easy way to

00:15:28.686 --> 00:15:31.096 A:middle
experience AR across the system,

00:15:31.456 --> 00:15:33.096 A:middle
and to do that, we got together

00:15:33.096 --> 00:15:34.656 A:middle
with some of the greatest minds

00:15:34.696 --> 00:15:38.046 A:middle
in 3D at Pixar, and together we

00:15:38.046 --> 00:15:40.426 A:middle
created a new file format for

00:15:40.426 --> 00:15:40.806 A:middle
AR.

00:15:40.866 --> 00:15:43.346 A:middle
It's called USDZ, and it's a

00:15:43.346 --> 00:15:45.406 A:middle
compact, single-file format

00:15:45.856 --> 00:15:47.626 A:middle
that's optimized for sharing

00:15:48.016 --> 00:15:49.486 A:middle
while retaining great 3D

00:15:49.486 --> 00:15:51.706 A:middle
graphics and even animations.

00:15:52.296 --> 00:15:55.036 A:middle
Now, you can use USDZ across the

00:15:55.036 --> 00:15:57.146 A:middle
system from the files app, to

00:15:57.146 --> 00:15:59.066 A:middle
Safari, even sharing them over

00:15:59.066 --> 00:16:00.926 A:middle
messages and mail, and what's

