WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:59.416 --> 00:30:01.476 A:middle
memory movies, but more like

00:30:01.666 --> 00:30:03.396 A:middle
featured photos highlighting a

00:30:03.516 --> 00:30:05.636 A:middle
photo that you took on this day

00:30:05.636 --> 00:30:06.756 A:middle
in past years.

00:30:07.126 --> 00:30:09.516 A:middle
And Effects Suggestions, for

00:30:09.516 --> 00:30:11.106 A:middle
instance, suggesting looping a

00:30:11.106 --> 00:30:14.016 A:middle
live photo or applying a new

00:30:14.016 --> 00:30:15.646 A:middle
portrait effect to one of your

00:30:15.646 --> 00:30:16.666 A:middle
portrait photos.

00:30:16.986 --> 00:30:18.286 A:middle
And we even highlight your

00:30:18.286 --> 00:30:20.316 A:middle
shared album activity.

00:30:20.566 --> 00:30:22.016 A:middle
Now when it comes to sharing,

00:30:22.266 --> 00:30:23.256 A:middle
there are many ways you can

00:30:23.256 --> 00:30:25.566 A:middle
share photos, but our focus is

00:30:25.566 --> 00:30:27.506 A:middle
on sharing great photos with the

00:30:27.546 --> 00:30:29.616 A:middle
people you care about most, and

00:30:29.616 --> 00:30:31.356 A:middle
that's why this year in For You

00:30:31.356 --> 00:30:33.336 A:middle
we've added Sharing Suggestions.

00:30:33.716 --> 00:30:35.616 A:middle
So imagine you've gone out for a

00:30:35.616 --> 00:30:36.846 A:middle
great dinner with some friends

00:30:36.846 --> 00:30:37.946 A:middle
and you took some photos.

00:30:38.096 --> 00:30:40.026 A:middle
Well afterwards in For You,

00:30:40.026 --> 00:30:41.356 A:middle
you'll see a suggestion like

00:30:41.416 --> 00:30:42.876 A:middle
this to share those photos.

00:30:42.876 --> 00:30:44.896 A:middle
If you tap in, you'll see that

00:30:45.016 --> 00:30:47.346 A:middle
photos is even recommending a

00:30:47.496 --> 00:30:50.096 A:middle
set of photos from that set that

00:30:50.096 --> 00:30:51.906 A:middle
you might want to share and

00:30:52.196 --> 00:30:53.666 A:middle
suggest who you might want to

00:30:53.666 --> 00:30:55.656 A:middle
share them with based in part by

00:30:55.656 --> 00:30:57.006 A:middle
the people that appeared in the

00:30:57.006 --> 00:30:57.546 A:middle
photos.

00:30:57.906 --> 00:30:59.136 A:middle
And when you share them, they're

00:30:59.136 --> 00:31:01.266 A:middle
shared at full resolution out of

