WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:24:59.526 --> 01:25:01.286 A:middle
the highest quality cinematic

01:25:01.286 --> 01:25:03.266 A:middle
experience right to your home.

01:25:04.366 --> 01:25:07.006 A:middle
It offers both 4K and high

01:25:07.006 --> 01:25:09.006 A:middle
dynamic range, including support

01:25:09.006 --> 01:25:11.036 A:middle
for HDR 10 and Dolby Vision.

01:25:12.006 --> 01:25:14.086 A:middle
Time said, the new Apple TV is a

01:25:14.086 --> 01:25:16.596 A:middle
high fidelity powerhouse.

01:25:16.626 --> 01:25:18.386 A:middle
And to ensure you can enjoy this

01:25:18.496 --> 01:25:20.056 A:middle
beautiful experience with as

01:25:20.056 --> 01:25:23.626 A:middle
much content as possible, iTunes

01:25:23.626 --> 01:25:26.056 A:middle
offers the largest collection of

01:25:26.136 --> 01:25:27.716 A:middle
4K HDR movies.

01:25:28.516 --> 01:25:31.966 A:middle
[ Applause ]

01:25:32.466 --> 01:25:33.776 A:middle
And we've upgraded your

01:25:33.776 --> 01:25:35.196 A:middle
previously purchased movies to

01:25:35.246 --> 01:25:37.886 A:middle
4K HDR for free on all available

01:25:37.886 --> 01:25:38.336 A:middle
titles.

01:25:39.586 --> 01:25:42.196 A:middle
There are also, thank you, there

01:25:42.196 --> 01:25:44.836 A:middle
are also many 4K and HDR TV

01:25:44.836 --> 01:25:46.406 A:middle
shows available from popular

01:25:46.406 --> 01:25:48.476 A:middle
services like Amazon Prime video

01:25:48.476 --> 01:25:49.096 A:middle
and Netflix.

01:25:50.676 --> 01:25:52.176 A:middle
And we know what makes for an

01:25:52.176 --> 01:25:54.366 A:middle
amazing cinematic experience is

01:25:54.366 --> 01:25:56.306 A:middle
not just great picture quality.

01:25:56.746 --> 01:25:58.746 A:middle
It's also incredible sound.

01:25:58.746 --> 01:26:02.486 A:middle
So Apple TV 4K is bringing you

