WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:44:59.546 --> 00:45:00.626 A:middle
middle of the night, and you

00:45:00.626 --> 00:45:01.556 A:middle
look at your phone, maybe just

00:45:01.596 --> 00:45:02.876 A:middle
to check the time, and you're

00:45:02.876 --> 00:45:03.926 A:middle
confronted with something like

00:45:03.926 --> 00:45:06.716 A:middle
this, a barrage of notifications

00:45:06.716 --> 00:45:08.216 A:middle
that spin you up and keep you

00:45:08.266 --> 00:45:09.666 A:middle
from falling back asleep.

00:45:10.326 --> 00:45:12.466 A:middle
And so we're introducing Do Not

00:45:12.466 --> 00:45:14.656 A:middle
Disturb during bedtime where all

00:45:14.656 --> 00:45:16.406 A:middle
you'll see is this.

00:45:17.026 --> 00:45:18.666 A:middle
Nothing to get you spun up.

00:45:18.666 --> 00:45:19.956 A:middle
And in the morning, yeah.

00:45:20.516 --> 00:45:26.026 A:middle
[ Applause ]

00:45:26.526 --> 00:45:27.826 A:middle
In the morning when you wake up,

00:45:27.976 --> 00:45:29.416 A:middle
you're gently eased into your

00:45:29.416 --> 00:45:29.976 A:middle
day.

00:45:29.976 --> 00:45:31.056 A:middle
You can tap when you want to

00:45:31.056 --> 00:45:32.126 A:middle
start confronting those

00:45:32.126 --> 00:45:32.916 A:middle
notifications.

00:45:35.086 --> 00:45:37.056 A:middle
Now we've all found ourselves in

00:45:37.096 --> 00:45:40.636 A:middle
situations like this.

00:45:40.956 --> 00:45:42.206 A:middle
[laughter] Now, rest assured, he

00:45:42.286 --> 00:45:43.736 A:middle
stuck the landing on this one.

00:45:44.446 --> 00:45:47.026 A:middle
But now Do Not Disturb can help,

00:45:47.536 --> 00:45:48.766 A:middle
and we made it easier than ever

00:45:48.766 --> 00:45:49.966 A:middle
to use Do Not Disturb because

00:45:49.966 --> 00:45:51.346 A:middle
now we have a great new mode

00:45:51.346 --> 00:45:52.486 A:middle
where when you press in to Do

00:45:52.486 --> 00:45:53.976 A:middle
Not Disturb and Control Center,

00:45:54.656 --> 00:45:56.036 A:middle
you can set an ending time for

00:45:56.036 --> 00:45:56.976 A:middle
Do Not Disturb for when you

00:45:56.976 --> 00:45:58.686 A:middle
leave a particular location or

00:45:58.686 --> 00:46:00.026 A:middle
when an event ends on your

