WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

02:06:59.546 --> 02:07:01.016 A:middle
And we've adapted them to

02:07:01.016 --> 02:07:02.816 A:middle
specific Mac behaviors like use

02:07:02.816 --> 02:07:05.096 A:middle
of trackpad and mouse, window

02:07:05.096 --> 02:07:07.266 A:middle
resizing, integration of things

02:07:07.266 --> 02:07:08.986 A:middle
like copy and paste and drag and

02:07:09.016 --> 02:07:10.666 A:middle
drop into the system services on

02:07:10.666 --> 02:07:10.966 A:middle
the mac.

02:07:11.966 --> 02:07:14.696 A:middle
Now, phase one of this effort is

02:07:14.696 --> 02:07:16.236 A:middle
to test it on ourselves.

02:07:16.786 --> 02:07:18.406 A:middle
So this year in macOS, we've

02:07:18.456 --> 02:07:21.596 A:middle
taken some of our own iOS apps,

02:07:22.126 --> 02:07:23.586 A:middle
and we brought them to the Mac

02:07:23.696 --> 02:07:25.146 A:middle
using those technologies to make

02:07:25.146 --> 02:07:26.046 A:middle
sure it works well.

02:07:26.676 --> 02:07:27.656 A:middle
You've actually heard about

02:07:27.656 --> 02:07:29.476 A:middle
several of them earlier today,

02:07:29.476 --> 02:07:33.156 A:middle
and it turns out they make

02:07:33.266 --> 02:07:35.446 A:middle
fantastic Mac apps, and we're

02:07:35.446 --> 02:07:37.526 A:middle
able to bring them to the Mac

02:07:37.586 --> 02:07:39.376 A:middle
with very few code changes.

02:07:40.126 --> 02:07:41.606 A:middle
Now, this is going to be coming

02:07:41.606 --> 02:07:43.576 A:middle
to you developers next year.

02:07:44.506 --> 02:07:46.396 A:middle
So you can easily bring your iOS

02:07:46.396 --> 02:07:48.236 A:middle
apps to the Mac, and in the

02:07:48.236 --> 02:07:50.056 A:middle
meantime, we hope you enjoy

02:07:50.056 --> 02:07:52.886 A:middle
News, Stocks, Voice Memos, and

02:07:52.886 --> 02:07:54.266 A:middle
Home in Mojave.

02:07:55.106 --> 02:07:57.166 A:middle
Now we're really excited about

02:07:57.166 --> 02:07:57.676 A:middle
Mojave.

02:07:58.226 --> 02:08:01.456 A:middle
From desktop, Stacks, to Finder

