WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:19:58.556 --> 01:20:00.316 A:middle
found in my calendar, and

01:20:00.316 --> 01:20:01.866 A:middle
waiting for me at the end of my

01:20:01.866 --> 01:20:03.756 A:middle
day is a shortcut to my evening

01:20:03.756 --> 01:20:05.376 A:middle
meditation or ten percent

01:20:05.376 --> 01:20:06.656 A:middle
happier, nice.

01:20:07.966 --> 01:20:09.196 A:middle
Now, I want to check back in on

01:20:09.196 --> 01:20:10.846 A:middle
this competition, but I thought

01:20:10.846 --> 01:20:12.106 A:middle
it might be a good idea to get a

01:20:12.106 --> 01:20:13.486 A:middle
little moral support from my

01:20:13.486 --> 01:20:14.326 A:middle
number one fan.

01:20:14.906 --> 01:20:16.126 A:middle
And you heard Kevin say how

01:20:16.126 --> 01:20:17.796 A:middle
walkie talkie is so great for

01:20:17.796 --> 01:20:18.826 A:middle
staying in touch with close

01:20:18.826 --> 01:20:19.496 A:middle
friends and family.

01:20:19.766 --> 01:20:21.476 A:middle
So I set my daughter up with

01:20:21.476 --> 01:20:23.296 A:middle
walkie talkie so that she can

01:20:23.296 --> 01:20:24.446 A:middle
help demo what it's like to

01:20:24.446 --> 01:20:26.196 A:middle
receive one and maybe give me a

01:20:26.196 --> 01:20:27.096 A:middle
little bit of love up here.

01:20:27.096 --> 01:20:28.696 A:middle
Oh, there she is.

01:20:28.696 --> 01:20:34.896 A:middle
&gt;&gt; Mommy, I see you on TV.

01:20:34.896 --> 01:20:36.896 A:middle
&gt;&gt; Isn't that fun?

01:20:36.896 --> 01:20:38.086 A:middle
How am I doing?

01:20:38.726 --> 01:20:40.716 A:middle
&gt;&gt; So good.

01:20:40.716 --> 01:20:42.446 A:middle
I know you'll beat Uncle Jay,

01:20:43.036 --> 01:20:44.916 A:middle
#mommyforthewin.

01:20:46.156 --> 01:20:47.226 A:middle
&gt;&gt; Thanks Peach.

01:20:47.286 --> 01:20:47.726 A:middle
I love you.

01:20:48.516 --> 01:20:55.546 A:middle
[ Applause ]

01:20:56.046 --> 01:20:57.426 A:middle
And that's how walkie talkie

01:20:57.616 --> 01:20:57.976 A:middle
works.

01:20:57.976 --> 01:21:00.656 A:middle
AR. The time is now to check in

