WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:58.366 --> 00:14:00.696 A:middle
This took improvements in many,

00:14:00.696 --> 00:14:01.986 A:middle
many places in the system, and I

00:14:01.986 --> 00:14:03.156 A:middle
want to highlight just one.

00:14:03.346 --> 00:14:04.936 A:middle
And it starts with the silicon.

00:14:05.346 --> 00:14:06.346 A:middle
You know, our tight

00:14:06.446 --> 00:14:08.736 A:middle
collaboration with our chip team

00:14:08.996 --> 00:14:10.966 A:middle
has enabled us to optimize iOS

00:14:11.066 --> 00:14:12.906 A:middle
across the full range of our A

00:14:12.906 --> 00:14:14.296 A:middle
series silicon.

00:14:14.696 --> 00:14:17.086 A:middle
Now CPUs traditionally respond

00:14:17.186 --> 00:14:18.496 A:middle
to increased demand for

00:14:18.496 --> 00:14:20.856 A:middle
performance by slowly ramping up

00:14:20.856 --> 00:14:21.776 A:middle
their clock speed.

00:14:22.486 --> 00:14:24.076 A:middle
Well now on IOS 12, we're much

00:14:24.076 --> 00:14:24.766 A:middle
smarter.

00:14:24.946 --> 00:14:26.646 A:middle
When we detect that you need a

00:14:26.646 --> 00:14:27.816 A:middle
burst of performance, like when

00:14:27.816 --> 00:14:29.516 A:middle
you begin scrolling or launching

00:14:29.646 --> 00:14:32.116 A:middle
an app, we ramp up processor

00:14:32.116 --> 00:14:33.696 A:middle
performance instantly to its

00:14:33.746 --> 00:14:35.966 A:middle
highest states, delivering high

00:14:36.076 --> 00:14:37.776 A:middle
performance and to ramp it down

00:14:37.776 --> 00:14:39.956 A:middle
just as fast to preserve battery

00:14:39.956 --> 00:14:40.856 A:middle
life.

00:14:40.856 --> 00:14:42.186 A:middle
Now, these are just some of the

00:14:42.186 --> 00:14:43.706 A:middle
improvements that are coming to

00:14:43.706 --> 00:14:45.956 A:middle
not just our older devices, but

00:14:45.956 --> 00:14:48.916 A:middle
the full range of devices, and

00:14:49.066 --> 00:14:50.706 A:middle
that's a quick update on

00:14:50.706 --> 00:14:50.976 A:middle
performance.

00:14:51.516 --> 00:14:56.706 A:middle
[ Applause ]

00:14:57.206 --> 00:14:59.036 A:middle
Now if this is all we'd done in

00:14:59.146 --> 00:15:00.466 A:middle
iOS 12, I think it would be a

