WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:42:00.516 --> 00:42:04.206 A:middle
[ Applause ]

00:42:04.706 --> 00:42:06.216 A:middle
Importantly, we've also added

00:42:06.216 --> 00:42:08.026 A:middle
iCloud support so your

00:42:08.026 --> 00:42:09.336 A:middle
recordings stay in sync across

00:42:09.336 --> 00:42:10.176 A:middle
all your devices.

00:42:10.176 --> 00:42:12.216 A:middle
We think iPad users are just

00:42:12.216 --> 00:42:14.246 A:middle
going to love this.

00:42:14.416 --> 00:42:17.686 A:middle
And we think that iBooks is the

00:42:17.686 --> 00:42:19.256 A:middle
best way to discover and

00:42:19.256 --> 00:42:21.506 A:middle
experience eBooks as well as

00:42:21.506 --> 00:42:23.946 A:middle
audio books, and with iOS 12,

00:42:24.436 --> 00:42:26.316 A:middle
we're introducing an all new

00:42:26.316 --> 00:42:29.176 A:middle
design, and we think the update

00:42:29.176 --> 00:42:31.496 A:middle
is so great, we're calling it

00:42:31.496 --> 00:42:34.046 A:middle
Apple Books, a new name.

00:42:34.586 --> 00:42:35.276 A:middle
Very dramatic.

00:42:36.896 --> 00:42:37.716 A:middle
We dropped the i.

00:42:40.706 --> 00:42:41.676 A:middle
[applause] Apple Books has some

00:42:41.676 --> 00:42:42.666 A:middle
great new features.

00:42:42.956 --> 00:42:45.216 A:middle
For example, Reading Now, with a

00:42:45.246 --> 00:42:46.226 A:middle
preview that makes it really

00:42:46.226 --> 00:42:47.656 A:middle
easy for you to pick reading

00:42:47.946 --> 00:42:48.876 A:middle
right where you left off.

00:42:49.206 --> 00:42:51.196 A:middle
And there's so much more,

00:42:51.586 --> 00:42:53.736 A:middle
including a stunning new store

00:42:53.986 --> 00:42:55.906 A:middle
that makes browsing through your

00:42:55.906 --> 00:42:58.176 A:middle
eBooks and audio books better

00:42:58.176 --> 00:42:58.736 A:middle
than ever.

00:42:58.836 --> 00:43:02.276 A:middle
We love these updates, and we

