WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:45:58.686 --> 00:46:00.026 A:middle
when an event ends on your

00:46:00.026 --> 00:46:00.456 A:middle
calendar.

00:46:00.456 --> 00:46:01.416 A:middle
So I think we're all going to be

00:46:01.416 --> 00:46:03.216 A:middle
using Do Not Disturb a bunch

00:46:03.216 --> 00:46:03.496 A:middle
more.

00:46:04.116 --> 00:46:06.086 A:middle
Now next I want to talk about

00:46:06.086 --> 00:46:06.986 A:middle
Notifications.

00:46:07.706 --> 00:46:10.596 A:middle
Now, Notifications help keep us

00:46:10.596 --> 00:46:11.756 A:middle
informed and connected to

00:46:11.756 --> 00:46:13.166 A:middle
important things that happen

00:46:13.296 --> 00:46:15.406 A:middle
throughout the day, and we'd

00:46:15.406 --> 00:46:16.806 A:middle
like to give you more control

00:46:16.806 --> 00:46:19.116 A:middle
over how many notifications you

00:46:19.116 --> 00:46:21.456 A:middle
receive, and so we're enabling

00:46:21.456 --> 00:46:22.986 A:middle
what we call Instant Tuning for

00:46:22.986 --> 00:46:24.096 A:middle
Notifications right from the

00:46:24.096 --> 00:46:24.856 A:middle
lock screen.

00:46:25.466 --> 00:46:26.596 A:middle
You can press in to a

00:46:26.596 --> 00:46:28.076 A:middle
notification, and from there,

00:46:28.076 --> 00:46:29.336 A:middle
you can decide to send future

00:46:29.336 --> 00:46:31.236 A:middle
notifications from that app

00:46:31.236 --> 00:46:32.676 A:middle
directly to Notifications

00:46:32.676 --> 00:46:33.976 A:middle
Center, bypassing your lock

00:46:33.976 --> 00:46:34.326 A:middle
screen.

00:46:34.766 --> 00:46:36.776 A:middle
Or turn them off altogether, and

00:46:36.856 --> 00:46:37.956 A:middle
Siri will even help by

00:46:37.956 --> 00:46:39.356 A:middle
suggesting that you turn off

00:46:39.356 --> 00:46:41.046 A:middle
Notifications for apps that

00:46:41.046 --> 00:46:42.186 A:middle
you're no longer using.

00:46:42.866 --> 00:46:44.646 A:middle
Now, we also wanted to give you

00:46:44.646 --> 00:46:46.436 A:middle
help managing large numbers of

00:46:46.436 --> 00:46:47.326 A:middle
notifications.

00:46:47.666 --> 00:46:49.236 A:middle
So I'm thrilled to announce that

00:46:49.236 --> 00:46:51.566 A:middle
we're bringing to iOS support

00:46:51.566 --> 00:46:52.976 A:middle
for grouped notifications.

00:46:53.516 --> 00:47:00.896 A:middle
[ Applause ]

