WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:59.896 --> 00:06:01.966 A:middle
companies, created tens of

00:06:01.966 --> 00:06:04.066 A:middle
millions of jobs, spawned

00:06:04.066 --> 00:06:06.736 A:middle
entirely new industries, and it

00:06:06.736 --> 00:06:09.316 A:middle
has forever changed our lives.

00:06:10.426 --> 00:06:12.196 A:middle
The App Store is the world's

00:06:12.196 --> 00:06:17.806 A:middle
largest app marketplace

00:06:17.806 --> 00:06:20.266 A:middle
[applause], and we now welcome

00:06:20.266 --> 00:06:23.186 A:middle
over 500 million weekly

00:06:23.186 --> 00:06:23.886 A:middle
visitors.

00:06:24.476 --> 00:06:25.746 A:middle
This is mind-blowing.

00:06:25.896 --> 00:06:29.476 A:middle
It's the most incredible app

00:06:29.476 --> 00:06:30.716 A:middle
marketplace that the world has

00:06:30.716 --> 00:06:31.626 A:middle
ever seen.

00:06:32.716 --> 00:06:35.316 A:middle
We're also happy to announce

00:06:35.416 --> 00:06:37.996 A:middle
that this week we're going to

00:06:37.996 --> 00:06:40.496 A:middle
achieve another huge milestone.

00:06:41.106 --> 00:06:42.946 A:middle
The money that developers have

00:06:43.046 --> 00:06:44.876 A:middle
earned through the App Store

00:06:45.456 --> 00:06:49.666 A:middle
will top $100 billion.

00:06:50.516 --> 00:06:54.546 A:middle
[ Applause ]

00:06:55.046 --> 00:06:56.316 A:middle
This is just, this is beyond

00:06:56.316 --> 00:06:57.046 A:middle
remarkable.

00:06:57.646 --> 00:06:59.096 A:middle
The App Store is clearly the

00:06:59.096 --> 00:07:01.256 A:middle
best place for you to be

