WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:59.956 --> 00:20:03.646 A:middle
full 3D by dragging down to the

00:20:03.686 --> 00:20:05.256 A:middle
bottom like that.

00:20:05.256 --> 00:20:05.896 A:middle
Isn't that cool?

00:20:06.516 --> 00:20:10.896 A:middle
[ Applause ]

00:20:11.396 --> 00:20:12.276 A:middle
Now I mentioned that we could

00:20:12.326 --> 00:20:14.316 A:middle
automatically detect rectangles

00:20:14.316 --> 00:20:15.676 A:middle
and show you dimensions of

00:20:15.676 --> 00:20:16.106 A:middle
objects.

00:20:16.536 --> 00:20:18.306 A:middle
So I have a photo here actually.

00:20:18.306 --> 00:20:19.686 A:middle
It's one my mom always wanted me

00:20:19.686 --> 00:20:22.166 A:middle
to travel with of me as a baby,

00:20:22.526 --> 00:20:26.136 A:middle
and so, you see, what I can do

00:20:26.136 --> 00:20:27.766 A:middle
with Measure is it automatically

00:20:27.766 --> 00:20:29.056 A:middle
detects the dimensions of that

00:20:29.116 --> 00:20:29.886 A:middle
photo.

00:20:29.886 --> 00:20:33.016 A:middle
I can just tap and get, oh,

00:20:33.016 --> 00:20:34.376 A:middle
yeah, a cute little baby, wasn't

00:20:34.376 --> 00:20:34.443 A:middle
I?

00:20:34.636 --> 00:20:35.526 A:middle
And you can get measurements

00:20:35.576 --> 00:20:36.266 A:middle
just like that.

00:20:36.266 --> 00:20:36.976 A:middle
It's really fantastic.

00:20:37.516 --> 00:20:41.026 A:middle
[ Applause ]

00:20:41.526 --> 00:20:44.036 A:middle
Now, I'd like to turn now to

00:20:44.036 --> 00:20:46.376 A:middle
USDZ and its support throughout

00:20:46.376 --> 00:20:46.906 A:middle
the system.

00:20:47.286 --> 00:20:48.866 A:middle
You know, you can experience

00:20:48.866 --> 00:20:50.456 A:middle
USDZ in so many places, and one

00:20:50.456 --> 00:20:51.766 A:middle
of those places is news.

00:20:52.206 --> 00:20:53.436 A:middle
Now here's an article.

00:20:53.436 --> 00:20:54.496 A:middle
We're all accustomed to seeing

00:20:54.496 --> 00:20:55.726 A:middle
images in news articles.

00:20:56.196 --> 00:20:57.286 A:middle
But check this out.

00:20:57.656 --> 00:20:59.476 A:middle
Here you see a USDZ asset.

00:20:59.476 --> 00:21:00.676 A:middle
It can just tap on this little

