WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:43:59.646 --> 00:44:01.246 A:middle
some of the most powerful tools

00:44:01.636 --> 00:44:03.896 A:middle
ever created for learning,

00:44:04.206 --> 00:44:06.386 A:middle
exploring, and keeping in touch,

00:44:07.196 --> 00:44:09.166 A:middle
but some apps demand more of our

00:44:09.166 --> 00:44:10.696 A:middle
attention than we might even

00:44:10.696 --> 00:44:11.306 A:middle
realize.

00:44:12.416 --> 00:44:13.986 A:middle
They beg us to use our phone

00:44:14.096 --> 00:44:14.956 A:middle
when we really should be

00:44:15.176 --> 00:44:16.246 A:middle
occupying ourselves with

00:44:16.246 --> 00:44:16.946 A:middle
something else.

00:44:17.026 --> 00:44:18.346 A:middle
They send us flurries of

00:44:18.346 --> 00:44:20.726 A:middle
notifications, trying to draw us

00:44:20.826 --> 00:44:22.446 A:middle
in for fear of missing out.

00:44:23.076 --> 00:44:25.666 A:middle
And some of us, it's become such

00:44:25.666 --> 00:44:26.986 A:middle
a habit that, you know, we might

00:44:26.986 --> 00:44:28.516 A:middle
not even recognize just how

00:44:28.516 --> 00:44:29.766 A:middle
distracted we've become.

00:44:30.626 --> 00:44:32.556 A:middle
Well, we've thought deeply about

00:44:32.606 --> 00:44:34.916 A:middle
this, and today we're announcing

00:44:34.956 --> 00:44:37.546 A:middle
a comprehensive set of built-in

00:44:37.626 --> 00:44:39.466 A:middle
features to help you limit

00:44:39.466 --> 00:44:42.446 A:middle
distraction, focus, and

00:44:42.526 --> 00:44:44.306 A:middle
understand how you're spending

00:44:44.306 --> 00:44:46.846 A:middle
your time and balance the many

00:44:46.926 --> 00:44:47.976 A:middle
things that are important to

00:44:47.976 --> 00:44:48.196 A:middle
you.

00:44:48.836 --> 00:44:50.726 A:middle
Now it starts with Do Not

00:44:50.776 --> 00:44:51.276 A:middle
Disturb.

00:44:51.676 --> 00:44:53.416 A:middle
There are times of the day, or

00:44:53.416 --> 00:44:54.586 A:middle
times when you just don't want

00:44:54.586 --> 00:44:55.436 A:middle
to be disturbed, and one of

00:44:55.436 --> 00:44:57.906 A:middle
those, of course, is at night.

00:44:58.606 --> 00:44:59.546 A:middle
Sometimes you wake up in the

00:44:59.546 --> 00:45:00.626 A:middle
middle of the night, and you

