WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:59.156 --> 00:04:02.646 A:middle
the great migration will enable

00:04:02.796 --> 00:04:04.286 A:middle
these geniuses to unlock our

00:04:04.676 --> 00:04:04.976 A:middle
future world.

00:04:05.466 --> 00:04:07.486 A:middle
The developer is no doubt a

00:04:07.486 --> 00:04:09.606 A:middle
species scientists will continue

00:04:09.736 --> 00:04:11.486 A:middle
to study for millennia.

00:04:12.516 --> 00:04:17.516 A:middle
[ Music ]

00:04:18.516 --> 00:04:32.576 A:middle
[ Applause and Cheering ]

00:04:33.076 --> 00:04:33.396 A:middle
&gt;&gt; Good morning!

00:04:36.166 --> 00:04:36.776 A:middle
Good morning.

00:04:37.516 --> 00:04:41.546 A:middle
[ Applause and Cheering ]

00:04:42.046 --> 00:04:44.026 A:middle
I hear the student developers.

00:04:44.026 --> 00:04:46.806 A:middle
Good morning and welcome to WWDC

00:04:46.806 --> 00:04:48.396 A:middle
2018.

00:04:48.526 --> 00:04:50.826 A:middle
It is great to be back in San

00:04:50.826 --> 00:04:52.376 A:middle
Jose with everyone.

00:04:52.956 --> 00:04:55.016 A:middle
We have developers here from all

00:04:55.016 --> 00:04:56.416 A:middle
over the world this morning,

00:04:56.796 --> 00:04:58.896 A:middle
from 77 countries.

00:04:59.116 --> 00:04:59.926 A:middle
That's more than ever before.

