WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:44:58.796 --> 01:45:00.836 A:middle
So, for instance, with images I

01:45:00.836 --> 01:45:04.156 A:middle
can rotate and crop, and with

01:45:04.156 --> 01:45:07.676 A:middle
video I can even trim right here

01:45:08.136 --> 01:45:09.506 A:middle
inside of Quick Look.

01:45:09.566 --> 01:45:11.876 A:middle
And that's a quick look at Quick

01:45:11.876 --> 01:45:11.976 A:middle
Look.

01:45:12.516 --> 01:45:16.886 A:middle
[ Applause ]

01:45:17.386 --> 01:45:18.426 A:middle
Next, I want to talk about how

01:45:18.426 --> 01:45:20.016 A:middle
we capture content on our Mac

01:45:20.086 --> 01:45:21.136 A:middle
because one of the tools I think

01:45:21.256 --> 01:45:22.976 A:middle
many of us use all the time is

01:45:22.976 --> 01:45:24.736 A:middle
Screenshots, and we've made

01:45:24.736 --> 01:45:26.656 A:middle
Screenshots more powerful than

01:45:26.696 --> 01:45:27.886 A:middle
ever in Mohave.

01:45:29.116 --> 01:45:32.636 A:middle
So let's take a look here at a

01:45:32.716 --> 01:45:34.506 A:middle
webpage, and I'm just going to

01:45:34.646 --> 01:45:35.726 A:middle
take a screenshot in the

01:45:35.726 --> 01:45:36.436 A:middle
traditional way.

01:45:36.436 --> 01:45:37.446 A:middle
I'm going to screen shot a

01:45:37.446 --> 01:45:40.216 A:middle
selection of the page, and I

01:45:40.216 --> 01:45:41.266 A:middle
want you to watch what happens

01:45:41.266 --> 01:45:42.006 A:middle
in the lower right.

01:45:42.006 --> 01:45:44.896 A:middle
I get a thumbnail instantly of

01:45:44.896 --> 01:45:46.576 A:middle
that screenshot, and when I

01:45:46.576 --> 01:45:47.656 A:middle
double click in, I get an

01:45:47.656 --> 01:45:49.986 A:middle
accelerated workflow right into

01:45:49.986 --> 01:45:51.456 A:middle
Markup where I have access to

01:45:51.456 --> 01:45:52.536 A:middle
all of my tools.

01:45:53.096 --> 01:45:54.426 A:middle
So, for instance, if I want to

01:45:54.426 --> 01:45:57.036 A:middle
create a magnification here, I

01:45:57.036 --> 01:46:01.246 A:middle
can just drag that out.

