WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:49:59.446 --> 00:50:00.926 A:middle
unplug altogether.

00:50:01.056 --> 00:50:02.616 A:middle
For instance, at bedtime.

00:50:03.366 --> 00:50:05.636 A:middle
And you can also limit your

00:50:06.156 --> 00:50:08.696 A:middle
kids' time in apps by category

00:50:08.696 --> 00:50:10.126 A:middle
or by individual app.

00:50:11.046 --> 00:50:12.206 A:middle
Now, there's some apps you may

00:50:12.206 --> 00:50:13.586 A:middle
want to always allow them to

00:50:13.636 --> 00:50:13.866 A:middle
use.

00:50:13.866 --> 00:50:14.936 A:middle
For instance, you may want them

00:50:14.936 --> 00:50:16.236 A:middle
to be able to get at the phone

00:50:16.236 --> 00:50:17.526 A:middle
at all times, so they can

00:50:17.526 --> 00:50:18.236 A:middle
contact you.

00:50:18.236 --> 00:50:19.326 A:middle
Or you may want to give them

00:50:19.326 --> 00:50:21.286 A:middle
access to educational apps.

00:50:21.346 --> 00:50:23.576 A:middle
And you can also limit access to

00:50:23.576 --> 00:50:25.926 A:middle
only movies, apps, and websites

00:50:25.926 --> 00:50:28.116 A:middle
that you deem age appropriate.

00:50:28.786 --> 00:50:30.496 A:middle
Now, this works of course across

00:50:30.556 --> 00:50:33.026 A:middle
their iPhone and iPad, and it's

00:50:33.026 --> 00:50:34.776 A:middle
uses family sharing, so it's

00:50:34.776 --> 00:50:36.776 A:middle
super easy to set up, and you

00:50:36.776 --> 00:50:38.996 A:middle
can manage it all remotely from

00:50:38.996 --> 00:50:40.566 A:middle
your parent parental device.

00:50:41.166 --> 00:50:44.366 A:middle
And so that's are some-- Screen

00:50:44.366 --> 00:50:45.856 A:middle
Time has great features to help

00:50:45.856 --> 00:50:46.976 A:middle
you better manage your time.

00:50:47.516 --> 00:50:55.546 A:middle
[ Applause ]

00:50:56.046 --> 00:50:57.596 A:middle
Now, next I'd like to talk about

00:50:57.596 --> 00:50:59.306 A:middle
one of the most important uses

00:50:59.376 --> 00:51:01.196 A:middle
of our devices, and that's

