WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

02:08:56.986 --> 02:09:00.906 A:middle
before, bringing Siri to any app

02:09:01.646 --> 02:09:03.116 A:middle
with Siri Shortcuts and

02:09:03.156 --> 02:09:04.876 A:middle
ScreenTime and cool new

02:09:04.876 --> 02:09:06.386 A:middle
communication features like

02:09:06.386 --> 02:09:07.976 A:middle
Memoji and Group Facetime.

02:09:08.866 --> 02:09:10.966 A:middle
And watchOS, now with Walkie

02:09:10.966 --> 02:09:13.736 A:middle
Talkie, Activity, Competitions,

02:09:13.736 --> 02:09:15.186 A:middle
New Workouts, New Siri

02:09:15.186 --> 02:09:17.436 A:middle
Capabilities, and so much more.

02:09:18.496 --> 02:09:21.296 A:middle
And Apple TV 4K now with Adobe

02:09:21.296 --> 02:09:22.886 A:middle
Atmos, some great new

02:09:22.946 --> 02:09:25.196 A:middle
partnerships, and the ease of

02:09:25.196 --> 02:09:26.326 A:middle
zero sign-on.

02:09:26.706 --> 02:09:27.766 A:middle
And you're going to really love

02:09:27.766 --> 02:09:29.606 A:middle
those new Aerial screensavers.

02:09:30.876 --> 02:09:33.336 A:middle
And macOS Mojave with all new

02:09:33.336 --> 02:09:35.436 A:middle
dark mode, great updates to

02:09:35.436 --> 02:09:37.976 A:middle
desktop and finder, enhanced

02:09:38.026 --> 02:09:40.436 A:middle
privacy and security, and a

02:09:40.436 --> 02:09:43.226 A:middle
completely redesigned Mac App

02:09:43.226 --> 02:09:43.686 A:middle
Store.

02:09:45.046 --> 02:09:46.826 A:middle
The updates will be available to

02:09:46.826 --> 02:09:50.046 A:middle
our users this Fall, and there

02:09:50.046 --> 02:09:51.966 A:middle
will be developer betas for each

02:09:51.966 --> 02:09:53.766 A:middle
of them after the Keynote this

02:09:53.766 --> 02:09:53.946 A:middle
morning.

02:09:54.516 --> 02:09:58.546 A:middle
[ Applause ]

02:09:59.046 --> 02:09:59.226 A:middle
Thank you.

02:09:59.226 --> 02:10:04.956 A:middle
Now, before we close, we wanted

