WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:17:58.876 --> 01:18:00.016 A:middle
by a couple of points, and

01:18:00.016 --> 01:18:01.116 A:middle
that's not okay because this

01:18:01.116 --> 01:18:02.046 A:middle
thing ends tonight.

01:18:02.286 --> 01:18:03.756 A:middle
So, I think I'm going to add a

01:18:03.756 --> 01:18:05.376 A:middle
little resistance to this

01:18:05.376 --> 01:18:07.156 A:middle
workout here and work to earn as

01:18:07.156 --> 01:18:08.536 A:middle
many points as possible and move

01:18:08.536 --> 01:18:09.606 A:middle
ahead of Jay by the time this

01:18:09.606 --> 01:18:10.346 A:middle
demo is done.

01:18:10.876 --> 01:18:13.956 A:middle
I can simply tap here and send

01:18:13.956 --> 01:18:15.376 A:middle
him a little smack talk to let

01:18:15.376 --> 01:18:16.376 A:middle
him know I'm coming for him.

01:18:16.376 --> 01:18:19.546 A:middle
Let me show you interactive

01:18:19.796 --> 01:18:21.576 A:middle
notifications because I have a

01:18:21.576 --> 01:18:22.806 A:middle
dinner reservation tonight that

01:18:22.806 --> 01:18:23.816 A:middle
I made through Yelp.

01:18:24.036 --> 01:18:25.466 A:middle
If all goes well here, I'm going

01:18:25.466 --> 01:18:26.496 A:middle
to go out with my girlfriends

01:18:26.496 --> 01:18:27.546 A:middle
from work to celebrate.

01:18:27.546 --> 01:18:29.606 A:middle
And because we all know that Jay

01:18:29.606 --> 01:18:30.406 A:middle
is going to lose this

01:18:30.406 --> 01:18:31.646 A:middle
competition, maybe I should

01:18:31.646 --> 01:18:33.716 A:middle
invite him along so it can be

01:18:33.716 --> 01:18:34.396 A:middle
his treat.

01:18:35.156 --> 01:18:37.216 A:middle
Now I can simply add to the

01:18:37.216 --> 01:18:38.516 A:middle
number of guests and confirm

01:18:38.776 --> 01:18:40.226 A:middle
right here in the app without

01:18:40.226 --> 01:18:41.596 A:middle
ever having to open it.

01:18:41.596 --> 01:18:42.746 A:middle
It's that simple.

01:18:43.516 --> 01:18:46.966 A:middle
[ Applause ]

01:18:47.466 --> 01:18:50.376 A:middle
Now in watchOS 5, notifications

01:18:50.376 --> 01:18:51.526 A:middle
from apps are smartly grouped

01:18:51.526 --> 01:18:52.736 A:middle
together, and here are a couple

01:18:52.736 --> 01:18:53.776 A:middle
messages from my friend

01:18:53.776 --> 01:18:54.266 A:middle
Catherine.

01:18:55.156 --> 01:18:56.116 A:middle
We're trying to get to a yoga

01:18:56.116 --> 01:18:57.276 A:middle
retreat this summer, and it

01:18:57.276 --> 01:18:59.036 A:middle
looks like she sent me a link.

01:18:59.036 --> 01:19:02.026 A:middle
Now, I can tap it here and see

