WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:42:00.226 --> 01:42:03.746 A:middle
Now it starts with a new view.

01:42:04.266 --> 01:42:07.396 A:middle
We all enjoy using icon view,

01:42:08.416 --> 01:42:09.286 A:middle
list view.

01:42:09.396 --> 01:42:11.376 A:middle
There's of course column view,

01:42:11.376 --> 01:42:13.716 A:middle
but now we've added an all-new

01:42:13.716 --> 01:42:15.686 A:middle
view called gallery view.

01:42:15.686 --> 01:42:18.566 A:middle
It has a big preview up top, a

01:42:18.566 --> 01:42:19.846 A:middle
set of thumbnails along the

01:42:19.846 --> 01:42:21.656 A:middle
bottom, and it makes it easy to

01:42:21.656 --> 01:42:24.526 A:middle
preview images, video,

01:42:24.936 --> 01:42:27.486 A:middle
presentations, documents,

01:42:28.036 --> 01:42:31.306 A:middle
spreadsheets, PDFs, and of

01:42:31.306 --> 01:42:33.596 A:middle
course with images sometimes you

01:42:33.596 --> 01:42:35.086 A:middle
want to know more detail about,

01:42:35.086 --> 01:42:35.936 A:middle
for instance, how they were

01:42:35.936 --> 01:42:37.336 A:middle
captured, and now the new

01:42:37.336 --> 01:42:39.786 A:middle
sidebar in Mojave really helps

01:42:40.146 --> 01:42:42.756 A:middle
because it now supports full

01:42:42.756 --> 01:42:45.056 A:middle
metadata, so you can see around

01:42:45.056 --> 01:42:47.376 A:middle
your photo, the camera you took

01:42:47.376 --> 01:42:49.776 A:middle
the photo on, the kind of lens,

01:42:50.026 --> 01:42:51.836 A:middle
the aperture settings, and so

01:42:51.836 --> 01:42:52.176 A:middle
forth.

01:42:52.496 --> 01:42:53.486 A:middle
It's really handy.

01:42:53.486 --> 01:42:55.886 A:middle
And you'll notice also along the

01:42:55.946 --> 01:42:57.216 A:middle
bottom there's this new area

01:42:57.216 --> 01:42:59.586 A:middle
called Quick Actions, and Quick

01:42:59.586 --> 01:43:01.066 A:middle
Actions that you act on the

