WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:39:59.576 --> 01:40:01.836 A:middle
desktop actually subtly changes

01:40:01.906 --> 01:40:04.196 A:middle
throughout the day from morning,

01:40:04.706 --> 01:40:07.666 A:middle
to afternoon, to evening.

01:40:08.406 --> 01:40:09.376 A:middle
It's really cool.

01:40:10.086 --> 01:40:12.286 A:middle
Now, there's much more to Mojave

01:40:12.286 --> 01:40:14.106 A:middle
that I'd like to share with you

01:40:15.136 --> 01:40:16.706 A:middle
through demos, and it starts

01:40:17.616 --> 01:40:18.586 A:middle
with the desktop.

01:40:19.726 --> 01:40:23.416 A:middle
Now, the desktop is so crucial

01:40:23.416 --> 01:40:25.186 A:middle
to how many of us use our Macs.

01:40:25.186 --> 01:40:26.076 A:middle
When we have files that we're

01:40:26.076 --> 01:40:27.786 A:middle
actively working on, we often

01:40:27.786 --> 01:40:29.466 A:middle
put them on the desktop, but the

01:40:29.466 --> 01:40:31.476 A:middle
result can be a desktop that

01:40:31.476 --> 01:40:32.966 A:middle
looks something like this.

01:40:34.746 --> 01:40:36.146 A:middle
And so now in Mojave we have a

01:40:36.286 --> 01:40:38.376 A:middle
really great solution, and we

01:40:38.376 --> 01:40:41.106 A:middle
call it Desktop Stacks.

01:40:43.516 --> 01:40:46.576 A:middle
[ Applause ]

01:40:47.076 --> 01:40:48.716 A:middle
All of the contents of your

01:40:48.796 --> 01:40:51.416 A:middle
desktop are automatically

01:40:51.416 --> 01:40:53.636 A:middle
arranged into these stacks, and

01:40:53.636 --> 01:40:56.526 A:middle
they can be arranged by kind, by

01:40:56.666 --> 01:40:58.856 A:middle
date, or even by tag, and

01:40:58.946 --> 01:41:00.256 A:middle
they're really easy to use.

