WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:00.516 --> 00:05:05.996 A:middle
[ Applause ]

00:05:06.496 --> 00:05:08.056 A:middle
And I couldn't be happier to

00:05:08.056 --> 00:05:09.436 A:middle
announce that we now have over

00:05:09.436 --> 00:05:11.816 A:middle
20 million Apple developers

00:05:11.816 --> 00:05:12.736 A:middle
around the world.

00:05:12.736 --> 00:05:16.436 A:middle
[applause] That's more than ever

00:05:16.436 --> 00:05:18.286 A:middle
before.

00:05:18.326 --> 00:05:20.466 A:middle
We've got 6000 folks in the hall

00:05:20.466 --> 00:05:21.346 A:middle
this morning.

00:05:21.636 --> 00:05:24.856 A:middle
Welcome. And many millions more

00:05:24.856 --> 00:05:26.216 A:middle
watching online.

00:05:26.216 --> 00:05:28.506 A:middle
Now the way the developers get

00:05:28.506 --> 00:05:30.576 A:middle
to share their amazing work is

00:05:30.576 --> 00:05:31.836 A:middle
through the App Store.

00:05:32.586 --> 00:05:35.236 A:middle
Your creativity and hard work

00:05:35.236 --> 00:05:37.816 A:middle
have made the App Store the best

00:05:37.816 --> 00:05:40.336 A:middle
place to get the very best apps.

00:05:41.346 --> 00:05:45.446 A:middle
Next month, the App Store turns

00:05:45.786 --> 00:05:46.466 A:middle
ten.

00:05:47.516 --> 00:05:51.546 A:middle
[ Applause ]

00:05:52.046 --> 00:05:54.206 A:middle
And in these ten years, the App

00:05:54.206 --> 00:05:56.156 A:middle
Store has fundamentally changed

00:05:56.156 --> 00:05:57.486 A:middle
the way we all live.

00:05:58.316 --> 00:05:59.836 A:middle
It's enabled countless new

00:05:59.896 --> 00:06:01.966 A:middle
companies, created tens of

