WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:59.036 --> 00:06:04.166 A:middle
结合起来要说明这一点 我们要先思考一下

00:06:04.166 --> 00:06:05.886 A:middle
数据收集

00:06:05.886 --> 00:06:07.536 A:middle
你收集的数据数量及其类型

00:06:07.996 --> 00:06:09.846 A:middle
我们之前已经提过

00:06:09.846 --> 00:06:10.576 A:middle
这些假设

00:06:10.576 --> 00:06:11.856 A:middle
有时候你可能会想

00:06:11.856 --> 00:06:13.366 A:middle
难道我不应该

00:06:13.466 --> 00:06:15.376 A:middle
尽可能多地收集数据吗

00:06:15.376 --> 00:06:17.706 A:middle
大家都知道

00:06:17.706 --> 00:06:18.856 A:middle
过去人们都称数据为

00:06:18.856 --> 00:06:20.526 A:middle
新经济的燃料

00:06:21.066 --> 00:06:24.416 A:middle
同实际的燃料一样

00:06:24.416 --> 00:06:25.726 A:middle
应谨慎处理数据

00:06:27.316 --> 00:06:29.606 A:middle
因为数据非常强大

00:06:29.606 --> 00:06:30.796 A:middle
可以解锁很多用例

00:06:30.796 --> 00:06:32.866 A:middle
但正因为它非常强大

00:06:32.866 --> 00:06:34.576 A:middle
所以如果处理不当

00:06:34.576 --> 00:06:36.596 A:middle
数据也会变得

00:06:36.596 --> 00:06:37.166 A:middle
非常危险

00:06:38.756 --> 00:06:40.926 A:middle
作为一名工程师

00:06:40.926 --> 00:06:41.636 A:middle
收集数据会给你带来开销

00:06:41.636 --> 00:06:43.806 A:middle
你将需要花费 不断更新

00:06:43.966 --> 00:06:46.596 A:middle
时间和资源来管理

00:06:46.596 --> 00:06:48.376 A:middle
这些数据 并对其进行过滤

00:06:48.476 --> 00:06:49.746 A:middle
现在你可以开始

00:06:50.136 --> 00:06:52.126 A:middle
为你的用户开发新功能了

00:06:53.156 --> 00:06:55.316 A:middle
这同时也会产生责任

00:06:56.096 --> 00:06:57.376 A:middle
我们都听说过有公司

00:06:57.376 --> 00:06:58.766 A:middle
发生数据泄露的情况

00:06:58.766 --> 00:06:59.966 A:middle
这非常糟糕

