WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:00.126 --> 00:16:01.776 A:middle
即便是最后一个关于更相关

00:16:01.776 --> 00:16:03.286 A:middle
的内容 虽然这这很好

00:16:03.316 --> 00:16:05.066 A:middle
但它非常模糊

00:16:06.276 --> 00:16:07.586 A:middle
当你看我们自己的地图 App 时

00:16:07.646 --> 00:16:09.376 A:middle
当它请求使用位置时

00:16:09.376 --> 00:16:11.156 A:middle
你会看到这些

00:16:11.586 --> 00:16:12.806 A:middle
这些内容将显示在地图上

00:16:12.966 --> 00:16:14.676 A:middle
并用于指示

00:16:14.676 --> 00:16:16.406 A:middle
附近的搜索结果和旅行时间

00:16:17.356 --> 00:16:19.046 A:middle
所以这就解释了这个

00:16:19.046 --> 00:16:21.116 A:middle
请求的用例的原因

00:16:21.816 --> 00:16:24.666 A:middle
它很具体 包括将

00:16:24.846 --> 00:16:26.206 A:middle
如何使用数据的实例

00:16:26.686 --> 00:16:29.696 A:middle
同样 TV App 也是 Apple 用你的

00:16:29.696 --> 00:16:31.446 A:middle
位置来确定你所看到的

00:16:31.446 --> 00:16:32.566 A:middle
内容的一款 App

00:16:32.566 --> 00:16:34.136 A:middle
它还会向你展示

00:16:34.136 --> 00:16:35.716 A:middle
你所在地区的实时游戏

00:16:35.716 --> 00:16:37.066 A:middle
活动和新闻

00:16:37.636 --> 00:16:39.396 A:middle
请记住 如果用户了解他们为什么

00:16:39.396 --> 00:16:41.136 A:middle
会被要求提供这些数据

00:16:41.136 --> 00:16:42.206 A:middle
他们也就更可能允许你

00:16:42.206 --> 00:16:44.596 A:middle
获取这些数据

00:16:44.726 --> 00:16:45.946 A:middle
如果你正在为地铁系统

00:16:45.946 --> 00:16:47.296 A:middle
创建一个交通 App

00:16:47.596 --> 00:16:48.876 A:middle
你可能会写这样的内容

00:16:49.146 --> 00:16:50.856 A:middle
这款 App 使用你的位置

00:16:50.856 --> 00:16:52.486 A:middle
来显示附近的站点和车站

00:16:52.526 --> 00:16:54.106 A:middle
并允许你从当前

00:16:54.106 --> 00:16:55.206 A:middle
的位置计划旅行

00:16:56.596 --> 00:16:59.056 A:middle
再强调一次 解释你的用例

00:16:59.056 --> 00:17:01.396 A:middle
使其具体化 并提供实例

