WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:59.056 --> 00:17:01.396 A:middle
使其具体化 并提供实例

00:17:01.916 --> 00:17:04.326 A:middle
在设备上使用

00:17:04.326 --> 00:17:05.276 A:middle
受保护资源时

00:17:05.276 --> 00:17:07.266 A:middle
要记住一些其他的指导原则

00:17:08.076 --> 00:17:09.596 A:middle
App 的功能应不需

00:17:09.596 --> 00:17:10.915 A:middle
访问权限即可运行

00:17:11.596 --> 00:17:12.715 A:middle
这可能会再次在

00:17:12.715 --> 00:17:15.326 A:middle
App 审核过程中被拒绝

00:17:16.435 --> 00:17:17.856 A:middle
你的 App 应具有

00:17:17.856 --> 00:17:19.925 A:middle
回退机制 这样即使用户

00:17:19.925 --> 00:17:22.465 A:middle
拒绝访问 它仍然可以正常工作

00:17:23.056 --> 00:17:24.356 A:middle
比如说 使用该交通 App 时

00:17:24.356 --> 00:17:26.266 A:middle
如果用户拒绝位置访问

00:17:26.266 --> 00:17:27.906 A:middle
可以设置一个

00:17:27.906 --> 00:17:29.026 A:middle
可允许手动输入位置

00:17:29.026 --> 00:17:30.786 A:middle
并使用该位置的域

00:17:31.986 --> 00:17:33.586 A:middle
你需要验证你的

00:17:33.586 --> 00:17:35.176 A:middle
App 的授权状态

00:17:35.316 --> 00:17:37.046 A:middle
以便确保用户

00:17:37.046 --> 00:17:38.776 A:middle
仍可以访问

00:17:38.776 --> 00:17:41.106 A:middle
而且要随时留意

00:17:41.106 --> 00:17:43.006 A:middle
第三方的 STK

00:17:43.566 --> 00:17:45.136 A:middle
同样 请求访问只应

00:17:45.136 --> 00:17:46.546 A:middle
用于 App 的用例中

00:17:46.546 --> 00:17:48.336 A:middle
如果包含更改

00:17:48.336 --> 00:17:49.656 A:middle
或者要求设置

00:17:49.656 --> 00:17:50.726 A:middle
目标字符串的资料库

00:17:50.726 --> 00:17:52.226 A:middle
那么你可能应该

00:17:52.226 --> 00:17:53.686 A:middle
寻找其他的解决方案

00:17:53.686 --> 00:17:55.026 A:middle
或更新代码

00:17:55.566 --> 00:17:56.886 A:middle
最后一点 你想一直

00:17:56.886 --> 00:17:58.106 A:middle
提供透明度

00:17:58.106 --> 00:17:59.326 A:middle
同样 这不应该是用户

00:17:59.326 --> 00:18:00.736 A:middle
了解他们的数据

