WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:58.746 --> 00:12:00.046 A:middle
构建隐私

00:12:00.546 --> 00:12:02.216 A:middle
这些可分为

00:12:02.216 --> 00:12:03.866 A:middle
访问用户数据

00:12:03.866 --> 00:12:05.986 A:middle
和更广义的数据管理

00:12:05.986 --> 00:12:06.656 A:middle
两大类

00:12:07.896 --> 00:12:09.776 A:middle
所以关于数据访问

00:12:09.826 --> 00:12:12.336 A:middle
让我们先从 iOS 谈起

00:12:12.336 --> 00:12:13.656 A:middle
本指南的大部分内容

00:12:13.656 --> 00:12:15.666 A:middle
也同样适用于 tvOS 及 watchOS

00:12:16.186 --> 00:12:18.576 A:middle
假设你正在构建一款

00:12:18.576 --> 00:12:20.266 A:middle
iOS 版游戏

00:12:20.266 --> 00:12:21.916 A:middle
玩家可以相互竞争

00:12:21.916 --> 00:12:22.746 A:middle
你希望他们能上传

00:12:22.746 --> 00:12:24.896 A:middle
照片以识别自己

00:12:25.816 --> 00:12:26.716 A:middle
现在我们都已经看到了

00:12:26.756 --> 00:12:28.276 A:middle
这些允许访问照片的

00:12:28.276 --> 00:12:30.386 A:middle
许可提示 但如果我们只需

00:12:30.386 --> 00:12:32.906 A:middle
用户点按按钮 选择一张照片

00:12:32.906 --> 00:12:34.436 A:middle
然后立刻显示在 App 中

00:12:34.436 --> 00:12:36.646 A:middle
这会不会很棒

00:12:37.276 --> 00:12:39.396 A:middle
那么你今天就可以做到这一点

00:12:40.786 --> 00:12:41.796 A:middle
因为我们为联系人

00:12:41.796 --> 00:12:43.366 A:middle
相机和照片数据提供了

00:12:43.366 --> 00:12:45.056 A:middle
一个叫做 out-of-process

00:12:45.056 --> 00:12:47.646 A:middle
选择器的功能

00:12:47.646 --> 00:12:49.356 A:middle
其中出现的选择器

00:12:49.356 --> 00:12:51.476 A:middle
在你的 App 外运行

00:12:51.476 --> 00:12:52.786 A:middle
因此与 App 共享的唯一信息

00:12:52.786 --> 00:12:55.096 A:middle
就是用户选择的内容

00:12:56.196 --> 00:12:58.516 A:middle
我们谈到了这些隐私技术

00:12:58.516 --> 00:13:00.256 A:middle
这种情况下

