WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:57.016 --> 00:32:00.256 A:middle
现在 面容 ID 和 ARKit

00:32:00.256 --> 00:32:02.226 A:middle
都是 Apple 所开发的

00:32:02.226 --> 00:32:04.036 A:middle
功能的很好个例

00:32:04.116 --> 00:32:05.286 A:middle
它们都依靠隐私友好的机器学习

00:32:05.286 --> 00:32:07.706 A:middle
在你的 App 中也可以使用它

00:32:09.026 --> 00:32:10.766 A:middle
但大家还想要更多的灵活性

00:32:12.156 --> 00:32:15.086 A:middle
Create ML 和 Core ML 允许你

00:32:15.436 --> 00:32:17.996 A:middle
在机器学习之上 创建自己的功能

00:32:20.356 --> 00:32:23.016 A:middle
使用 Create ML 和 Core ML

00:32:23.016 --> 00:32:24.676 A:middle
那么将设备上的机器学习

00:32:24.916 --> 00:32:26.816 A:middle
添加到你的 App 中就会

00:32:26.816 --> 00:32:27.406 A:middle
变得轻而易举

00:32:28.816 --> 00:32:30.686 A:middle
Create ML 允许你

00:32:30.686 --> 00:32:32.286 A:middle
直接在 Mac 上训练

00:32:32.286 --> 00:32:35.016 A:middle
机器学习模型 而 Core ML

00:32:35.016 --> 00:32:36.586 A:middle
让你可以直接在用户设备上

00:32:36.586 --> 00:32:38.936 A:middle
使用此模型并对其进行评估

00:32:40.466 --> 00:32:42.206 A:middle
这就避免了收集敏感用户

00:32:42.206 --> 00:32:44.376 A:middle
数据来评估模型

00:32:45.136 --> 00:32:46.926 A:middle
而且保护服务器上的

00:32:46.926 --> 00:32:48.886 A:middle
敏感数据工作量十分巨大

00:32:49.496 --> 00:32:51.516 A:middle
在用户的设备上评估模型

00:32:51.516 --> 00:32:53.546 A:middle
可以降低服务器

00:32:53.546 --> 00:32:55.296 A:middle
的安全要求

00:32:55.296 --> 00:32:56.706 A:middle
并且可以降低违规风险

00:32:56.706 --> 00:32:58.256 A:middle
因为你不需要在最初

00:32:58.256 --> 00:33:00.036 A:middle
就掌握这些敏感信息

