WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:59.376 --> 00:32:00.706 A:middle
and is a really easy way to

00:32:00.706 --> 00:32:03.076 A:middle
expose the content of your app.

00:32:04.306 --> 00:32:06.046 A:middle
Next, we defined a custom

00:32:06.046 --> 00:32:06.396 A:middle
intent.

00:32:07.026 --> 00:32:08.806 A:middle
This is really the best way to

00:32:08.806 --> 00:32:09.786 A:middle
represent a piece of key

00:32:09.786 --> 00:32:11.236 A:middle
functionality of your app.

00:32:11.866 --> 00:32:13.256 A:middle
In our case, that was ordering a

00:32:13.256 --> 00:32:13.536 A:middle
soup.

00:32:13.986 --> 00:32:16.046 A:middle
After defining the intent, we

00:32:16.046 --> 00:32:17.136 A:middle
made sure that we donate the

00:32:17.136 --> 00:32:18.626 A:middle
intent every time the user

00:32:18.716 --> 00:32:20.006 A:middle
placed an order inside of the

00:32:20.006 --> 00:32:20.196 A:middle
app.

00:32:20.196 --> 00:32:23.176 A:middle
And, finally, we handled the

00:32:23.176 --> 00:32:25.196 A:middle
intent, both in an extension to

00:32:25.196 --> 00:32:27.266 A:middle
support background execution and

00:32:27.266 --> 00:32:29.156 A:middle
in the app itself so the user

00:32:29.156 --> 00:32:31.426 A:middle
can launch the app with the

00:32:32.176 --> 00:32:32.426 A:middle
shortcut.

00:32:34.066 --> 00:32:35.766 A:middle
So, now that we've seen how you

00:32:35.766 --> 00:32:37.786 A:middle
can adopt shortcuts, let's take

00:32:37.786 --> 00:32:39.666 A:middle
a look at how those shortcuts

00:32:39.666 --> 00:32:41.176 A:middle
are suggested and what you can

00:32:41.176 --> 00:32:42.866 A:middle
do to make sure your users see

00:32:42.866 --> 00:32:44.506 A:middle
the best possible suggestions.

00:32:45.096 --> 00:32:48.366 A:middle
Every time a user performs an

00:32:48.366 --> 00:32:50.526 A:middle
action in your app and your app

00:32:50.526 --> 00:32:53.036 A:middle
donates this, the system will

00:32:53.036 --> 00:32:56.086 A:middle
look at the time, location, and

00:32:56.086 --> 00:32:56.726 A:middle
other signals.

00:32:58.106 --> 00:32:59.906 A:middle
For a time, we consider, among

00:32:59.906 --> 00:33:01.396 A:middle
other things, the time of day

