WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:04.736 --> 00:30:06.366 A:middle
First, I'll need to donate the

00:30:06.366 --> 00:30:06.786 A:middle
intent.

00:30:06.856 --> 00:30:08.006 A:middle
So, I'll place another order.

00:30:08.566 --> 00:30:10.276 A:middle
Click the plus button and this

00:30:10.276 --> 00:30:11.726 A:middle
time I'm going to order a clam

00:30:11.726 --> 00:30:16.356 A:middle
chowder with croutons, and I'll

00:30:16.356 --> 00:30:16.896 A:middle
place the order.

00:30:17.996 --> 00:30:19.136 A:middle
Now, if we go back to the home

00:30:19.136 --> 00:30:21.316 A:middle
screen and pull down, I see my

00:30:21.546 --> 00:30:22.346 A:middle
donated intent.

00:30:22.486 --> 00:30:22.786 A:middle
Great.

00:30:23.516 --> 00:30:28.196 A:middle
[ Applause ]

00:30:28.696 --> 00:30:30.826 A:middle
I can tap it, and I'm presented

00:30:30.826 --> 00:30:32.216 A:middle
with a shortcut view and the

00:30:32.246 --> 00:30:32.886 A:middle
order button.

00:30:33.266 --> 00:30:34.606 A:middle
If I tap the order button, the

00:30:34.606 --> 00:30:35.646 A:middle
order will be placed in the

00:30:35.646 --> 00:30:38.096 A:middle
background, and it's ordered.

00:30:38.926 --> 00:30:40.346 A:middle
I can go back to the app and see

00:30:40.346 --> 00:30:42.106 A:middle
if it was actually ordered, and,

00:30:42.106 --> 00:30:43.556 A:middle
yeah, there is a new order in my

00:30:43.556 --> 00:30:43.796 A:middle
app.

00:30:44.086 --> 00:30:44.976 A:middle
Great, so easy.

00:30:45.516 --> 00:30:53.686 A:middle
[ Applause ]

00:30:54.186 --> 00:30:55.726 A:middle
I can also, instead of tapping

00:30:55.726 --> 00:30:57.156 A:middle
the order button, tap the

00:30:57.156 --> 00:30:58.856 A:middle
shortcut view, itself, which

00:30:58.856 --> 00:31:00.646 A:middle
will launch the app with the

