WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:41:59.406 --> 00:42:00.746 A:middle
on the lock screen, instead of

00:42:00.746 --> 00:42:02.116 A:middle
your regular Siri suggestions.

00:42:03.306 --> 00:42:04.636 A:middle
By enabling these, you can see

00:42:04.636 --> 00:42:05.946 A:middle
what your users will see when

00:42:05.946 --> 00:42:06.796 A:middle
those donations would be

00:42:06.796 --> 00:42:08.536 A:middle
suggested, and you can try

00:42:08.536 --> 00:42:09.676 A:middle
interacting with them to make

00:42:09.676 --> 00:42:10.666 A:middle
sure that they behave as

00:42:10.666 --> 00:42:11.076 A:middle
expected.

00:42:11.076 --> 00:42:13.856 A:middle
Another way to test your

00:42:14.306 --> 00:42:15.846 A:middle
shortcuts is by adding them to

00:42:15.846 --> 00:42:16.316 A:middle
Siri.

00:42:17.116 --> 00:42:18.556 A:middle
An easy way to test them then is

00:42:18.596 --> 00:42:20.406 A:middle
by editing the Xcode scheme to

00:42:20.406 --> 00:42:21.726 A:middle
automatically invoke Siri

00:42:21.726 --> 00:42:23.356 A:middle
without constantly having to say

00:42:23.356 --> 00:42:23.796 A:middle
the phrase.

00:42:25.796 --> 00:42:27.626 A:middle
In the scheme editor of an

00:42:27.626 --> 00:42:28.976 A:middle
intents extension there is the

00:42:28.976 --> 00:42:30.676 A:middle
Siri Intent Query field that you

00:42:30.676 --> 00:42:31.956 A:middle
can use to provide the utterance

00:42:31.956 --> 00:42:32.856 A:middle
to invoke Siri with.

00:42:33.166 --> 00:42:36.416 A:middle
And, finally, you can create a

00:42:36.416 --> 00:42:38.206 A:middle
custom shortcut in the Shortcuts

00:42:38.206 --> 00:42:39.546 A:middle
app that uses your shortcut.

00:42:41.306 --> 00:42:42.736 A:middle
This allows you to test the

00:42:42.736 --> 00:42:44.116 A:middle
behavior of your shortcut when

00:42:44.116 --> 00:42:45.186 A:middle
it's chained together with other

00:42:45.186 --> 00:42:46.906 A:middle
shortcuts or steps from the

00:42:46.906 --> 00:42:48.306 A:middle
Shortcuts app.

00:42:49.296 --> 00:42:52.616 A:middle
So, now that we've seen what a

00:42:52.616 --> 00:42:54.796 A:middle
good shortcut donation is and

00:42:54.896 --> 00:42:56.636 A:middle
how does donation get suggested

00:42:57.356 --> 00:42:59.086 A:middle
to your users, let's take a look

00:42:59.086 --> 00:43:00.086 A:middle
at a couple of privacy

