WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:58.656 --> 00:01:00.166 A:middle
excited to announce Shortcuts.

00:01:01.506 --> 00:01:03.586 A:middle
This central idea behind

00:01:03.586 --> 00:01:05.066 A:middle
Shortcuts is that it lets you

00:01:05.066 --> 00:01:06.996 A:middle
expose the key capabilities of

00:01:06.996 --> 00:01:09.246 A:middle
your app to Siri, and this is

00:01:09.426 --> 00:01:11.226 A:middle
really great, because it enables

00:01:11.226 --> 00:01:12.606 A:middle
people to use the features of

00:01:12.606 --> 00:01:14.636 A:middle
your apps in new ways and in new

00:01:14.636 --> 00:01:15.136 A:middle
places.

00:01:15.596 --> 00:01:17.216 A:middle
And it's a really powerful way

00:01:17.376 --> 00:01:18.406 A:middle
to engage your users.

00:01:19.446 --> 00:01:22.246 A:middle
So, exposing a shortcut opens up

00:01:22.246 --> 00:01:24.266 A:middle
a ton of new possibilities for

00:01:24.266 --> 00:01:25.616 A:middle
how people can use your apps, so

00:01:25.616 --> 00:01:27.306 A:middle
let's explore all of the places

00:01:27.526 --> 00:01:30.436 A:middle
where Shortcuts can be used.

00:01:30.926 --> 00:01:32.216 A:middle
Shortcuts takes Siri's

00:01:32.216 --> 00:01:34.416 A:middle
suggestions to the next level by

00:01:34.416 --> 00:01:35.986 A:middle
surfacing what you want to do

00:01:35.986 --> 00:01:37.876 A:middle
next, not just with your apps,

00:01:37.876 --> 00:01:39.816 A:middle
but inside of your apps, and it

00:01:39.816 --> 00:01:41.766 A:middle
does it by surfacing them in

00:01:41.766 --> 00:01:43.906 A:middle
search at just the right time.

00:01:45.366 --> 00:01:47.286 A:middle
And Siri can suggest shortcuts

00:01:47.286 --> 00:01:48.836 A:middle
on the Watch, so you can use

00:01:48.836 --> 00:01:50.596 A:middle
them right from your wrist on

00:01:50.596 --> 00:01:51.496 A:middle
the Siri Watch Face.

00:01:53.556 --> 00:01:55.166 A:middle
When Siri is confident that it's

00:01:55.166 --> 00:01:56.516 A:middle
the exact right time for a

00:01:56.516 --> 00:01:58.286 A:middle
Shortcut, it will be surfaced on

00:01:58.286 --> 00:01:59.096 A:middle
the lock screen.

00:01:59.216 --> 00:02:01.026 A:middle
And, when you tap on a shortcut,

