WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:59.106 --> 00:38:04.476 A:middle
But since it's lunchtime, it

00:38:04.476 --> 00:38:06.556 A:middle
also can see that, at lunchtime,

00:38:06.556 --> 00:38:08.206 A:middle
usually order a tomato soup with

00:38:08.206 --> 00:38:08.666 A:middle
croutons.

00:38:09.726 --> 00:38:11.516 A:middle
Since that is a more specific

00:38:11.516 --> 00:38:12.856 A:middle
shortcut, it will end up

00:38:12.856 --> 00:38:14.746 A:middle
preferring to suggest that.

00:38:14.746 --> 00:38:16.236 A:middle
So, I might get a suggestion to

00:38:16.236 --> 00:38:17.686 A:middle
order a tomato soup with

00:38:17.686 --> 00:38:18.166 A:middle
croutons.

00:38:18.466 --> 00:38:21.516 A:middle
Great. So, that's how

00:38:21.516 --> 00:38:22.456 A:middle
suggestions are made.

00:38:23.296 --> 00:38:24.716 A:middle
Let's now take a look at how to

00:38:24.826 --> 00:38:27.716 A:middle
make sure those suggestions are

00:38:27.716 --> 00:38:29.266 A:middle
good, and it all starts from

00:38:29.266 --> 00:38:30.836 A:middle
making good donations.

00:38:31.546 --> 00:38:34.656 A:middle
A good donation should be

00:38:34.656 --> 00:38:36.096 A:middle
something that is likely to be

00:38:36.096 --> 00:38:36.606 A:middle
repeated.

00:38:37.576 --> 00:38:39.276 A:middle
For user activity, there could

00:38:39.276 --> 00:38:40.686 A:middle
be some content they might look

00:38:40.686 --> 00:38:41.186 A:middle
at often.

00:38:41.856 --> 00:38:43.156 A:middle
Or, for an intent, there could

00:38:43.206 --> 00:38:44.796 A:middle
be an action the user would take

00:38:44.796 --> 00:38:45.316 A:middle
regularly.

00:38:45.316 --> 00:38:48.936 A:middle
You should make sure that the

00:38:48.936 --> 00:38:50.436 A:middle
payload of what you're donating

00:38:50.636 --> 00:38:51.966 A:middle
is consistent across all your

00:38:51.966 --> 00:38:53.536 A:middle
donations, since that is what

00:38:53.536 --> 00:38:55.506 A:middle
will be compared when looking

00:38:56.246 --> 00:38:58.196 A:middle
for patterns.

00:38:58.196 --> 00:38:59.906 A:middle
A good donation should also not

00:38:59.906 --> 00:39:01.946 A:middle
include a timestamp, since that

