WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:56.597 --> 00:05:01.735 align:start position:29% line:-2
ボタン ラベル 画像など
UIの要素を挿入できます

00:05:02.035 --> 00:05:04.738 align:start position:29% line:-1
画面要素を作るだけでなく

00:05:04.838 --> 00:05:08.709 align:start position:30% line:-2
論理フローを
レイアウトする場所です

00:05:08.809 --> 00:05:09.943 align:start position:38% line:-1
ストーリーです

00:05:11.178 --> 00:05:13.514 align:start position:16% line:-1
次のView Controllerは―

00:05:14.948 --> 00:05:20.654 align:start position:29% line:-2
画面を管理し
論理コードを書く場所です

00:05:22.289 --> 00:05:26.226 align:start position:30% line:-2
Storyboardで
画面を作ってみます

00:05:26.793 --> 00:05:30.030 align:start position:21% line:-2
Main.storyboardを
開きます

00:05:30.197 --> 00:05:34.635 align:start position:7% line:-2
LaunchScreen.storyboardは
まだ開かないでください

00:05:34.768 --> 00:05:38.172 align:start position:30% line:-2
後でアプリケーションが
ローンチする時や

00:05:38.272 --> 00:05:42.075 align:start position:32% line:-2
最初にロードする時に
使います

00:05:43.076 --> 00:05:46.513 align:start position:23% line:-1
Storyboardの右上の―

00:05:46.613 --> 00:05:52.186 align:start position:27% line:-2
丸の中に四角があるボタンは
オブジェクトライブラリです

00:05:52.286 --> 00:05:56.490 align:start position:32% line:-2
ここのラベルや画像を
ドラッグすれば―

00:05:56.590 --> 00:05:58.859 align:start position:23% line:-1
Storyboardに貼れます

00:05:59.793 --> 00:06:03.897 align:start position:32% line:-2
アウトラインビューは
その左側にあります

