WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:57.651 --> 00:27:02.956 align:start position:20% line:-2
iOSで最も多いクラスの
Cocoa Touchクラスを選択

00:27:03.357 --> 00:27:08.295 align:start position:30% line:-2
Nextをクリックして
クラスを入力します

00:27:09.596 --> 00:27:15.769 align:start position:21% line:-2
データの親クラスである
NSobjectのサブクラスです

00:27:16.437 --> 00:27:19.573 align:start position:32% line:-2
Nextをクリックし
作成します

00:27:21.642 --> 00:27:25.746 align:start position:29% line:-2
このクラスでプレイヤーの
情報を保存するため―

00:27:26.013 --> 00:27:30.350 align:start position:27% line:-2
以前 書いたコードを
ショートカットで追加します

00:27:31.552 --> 00:27:34.521 align:start position:34% line:-1
名前 得点 順位―

00:27:34.621 --> 00:27:38.659 align:start position:34% line:-2
さらにユーザ画像の
変数があります

00:27:39.493 --> 00:27:44.565 align:start position:30% line:-2
さらにイニシャライザを
データに設定しますが―

00:27:44.665 --> 00:27:46.833 align:start position:32% line:-1
それは心配いりません

00:27:47.534 --> 00:27:50.370 align:start position:29% line:-1
もう１つクラスを作るので

00:27:50.470 --> 00:27:54.875 align:start position:29% line:-2
フォルダを右クリックして
ファイルを追加します

00:27:56.076 --> 00:27:59.780 align:start position:27% line:-2
書いておいたゲームデータの
クラスです

