WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:56.490 --> 00:16:00.828 align:start position:27% line:-2
毎回 コードがコンソールに
記憶されます

00:16:01.328 --> 00:16:03.297 align:start position:34% line:-1
デバッグエリアは―

00:16:03.397 --> 00:16:08.135 align:start position:29% line:-2
中央 四角の下に
線があるボタンで開きます

00:16:08.869 --> 00:16:11.672 align:start position:32% line:-2
インスペクタペインは
隠します

00:16:11.905 --> 00:16:15.375 align:start position:27% line:-2
いよいよアプリケーションを
起動します

00:16:15.876 --> 00:16:20.013 align:start position:27% line:-2
左上のアプリケーション名の
横の矢印は―

00:16:20.113 --> 00:16:22.549 align:start position:25% line:-1
iPhone Xを指してます

00:16:22.683 --> 00:16:27.754 align:start position:21% line:-2
iPhone Xをクリックすると
シミュレータを選べます

00:16:28.055 --> 00:16:32.125 align:start position:30% line:-2
設定はMac用の
シミュレータでしたが―

00:16:32.559 --> 00:16:35.062 align:start position:21% line:-1
今回はiPhone Xを選びます

00:16:35.162 --> 00:16:38.165 align:start position:25% line:-2
自分のスマホをコンピュータに
接続すると―

00:16:38.265 --> 00:16:42.769 align:start position:23% line:-2
自分のスマホで
アプリケーションを起動できます

00:16:43.504 --> 00:16:47.374 align:start position:27% line:-2
iPhone Xを選択して
プレイボタンをクリックで

00:16:47.474 --> 00:16:52.513 align:start position:25% line:-2
アプリケーションを
シミュレータにビルドできます

00:16:57.184 --> 00:16:58.752 align:start position:38% line:-1
ああ　できたわ

00:16:59.119 --> 00:17:02.556 align:start position:29% line:-1
スタートボタンを押すと―

