WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:58.245 --> 00:38:01.882 align:start position:30% line:-1
ラベルが切れてしまい―

00:38:01.982 --> 00:38:05.118 align:start position:38% line:-2
画像が左寄りに
なっています

00:38:05.419 --> 00:38:09.723 align:start position:32% line:-2
きれいなレイアウトに
するため戻ります

00:38:09.990 --> 00:38:13.594 align:start position:25% line:-2
Auto Layoutという
技術を使います

00:38:14.528 --> 00:38:18.065 align:start position:27% line:-1
画面をどのように構成するか

00:38:18.165 --> 00:38:22.803 align:start position:30% line:-2
ルールを
定義することができます

00:38:23.804 --> 00:38:28.775 align:start position:34% line:-2
このルールのことを
制約と呼びます

00:38:29.309 --> 00:38:35.048 align:start position:34% line:-2
詳細ページの画像の
制約を定義します

00:38:36.083 --> 00:38:40.688 align:start position:25% line:-2
Storyboardの右下を
見てください

00:38:41.255 --> 00:38:46.427 align:start position:21% line:-2
２本の横棒が並んでいる
Alignボタンをクリックします

00:38:46.527 --> 00:38:49.363 align:start position:4% line:-2
Horizontally in Containerを
選択し―

00:38:49.830 --> 00:38:51.598 align:start position:12% line:-1
Add 1 constraintをクリック

00:38:52.232 --> 00:38:58.305 align:start position:29% line:-2
画像ビューは常に
水平方向に中央になります

00:38:59.239 --> 00:39:01.775 align:start position:30% line:-1
Alignボタン横の―

