WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:49:57.031 --> 00:50:00.667 align:start position:36% line:-2
コードから画面に
設定できます

00:50:01.335 --> 00:50:04.004 align:start position:21% line:-2
Main.storyboardを
少し隠します

00:50:05.472 --> 00:50:08.942 align:start position:29% line:-1
プレイヤー情報の変数です

00:50:09.543 --> 00:50:13.881 align:start position:36% line:-2
プレイヤー情報を
画面に設定します

00:50:14.748 --> 00:50:19.853 align:start position:36% line:-2
ユーザ情報を
送ってないのに―

00:50:20.087 --> 00:50:22.356 align:start position:27% line:-1
“どこからデータ取得を？”

00:50:23.056 --> 00:50:28.962 align:start position:20% line:-2
タップされた人について
Leaderboardに聞くのです

00:50:29.396 --> 00:50:32.499 align:start position:23% line:-1
Leaderboardに戻り―

00:50:32.599 --> 00:50:37.838 align:start position:32% line:-2
誰の情報を表示するか
確認します

00:50:38.438 --> 00:50:41.008 align:start position:18% line:-2
Leaderboard
View Controllerへ移動

00:50:41.775 --> 00:50:46.480 align:start position:30% line:-2
クラスの最後に
Xcodeが生成した―

00:50:46.580 --> 00:50:50.918 align:start position:23% line:-2
prepareForSegue
メソッドがあります

00:50:51.685 --> 00:50:58.225 align:start position:20% line:-2
View Controller間の
画面遷移が行われます

00:50:59.259 --> 00:51:04.932 align:start position:25% line:-2
Table Viewでセルを
タップすると反応します

