WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:59.026 --> 00:11:02.396 align:start position:27% line:-1
次にアクション接続をします

00:11:02.963 --> 00:11:07.835 align:start position:23% line:-2
アプリケーション上のイベントと
接続するコードです

00:11:07.935 --> 00:11:13.373 align:start position:27% line:-2
今回はスタートボタンを
押した時の動作を接続します

00:11:13.941 --> 00:11:19.746 align:start position:27% line:-2
controlを押しながら
スタートボタンを選択し―

00:11:19.880 --> 00:11:23.951 align:start position:21% line:-2
View Controllerの
コードにドラッグします

00:11:25.052 --> 00:11:28.222 align:start position:34% line:-2
接続タイプを
アクションに変更―

00:11:28.755 --> 00:11:32.025 align:start position:36% line:-2
スタートボタンと
名前を付けます

00:11:32.125 --> 00:11:36.430 align:start position:20% line:-2
イベントは
touchUpinsideにします

00:11:37.264 --> 00:11:41.134 align:start position:32% line:-2
閉じてる丸があるのが
分かりますね

00:11:41.235 --> 00:11:45.172 align:start position:29% line:-2
カーソルを合わせると
ボタンがハイライトします

00:11:45.739 --> 00:11:51.812 align:start position:29% line:-2
ユニコーンとウンチの
コードは書いてきたけど―

00:11:51.979 --> 00:11:55.682 align:start position:32% line:-2
今回は接続方法を
変更したいと思います

00:11:56.416 --> 00:12:02.589 align:start position:30% line:-2
ボタンを押すとすぐに
イベントが起こるように

