WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:53:56.537 --> 00:54:01.441 align:start position:29% line:-2
すべての端末で
使いやすいことが大切です

00:54:01.742 --> 00:54:05.579 align:start position:27% line:-2
古いサイズでも動作するよう
最適化し―

00:54:05.679 --> 00:54:08.749 align:start position:27% line:-2
スクリーンのサイズ違いにも
対応しましょう

00:54:10.517 --> 00:54:14.988 align:start position:32% line:-2
ガイドラインと事例を
参考にしてください

00:54:15.889 --> 00:54:17.891 align:start position:32% line:-1
このとおりにすれば―

00:54:17.991 --> 00:54:22.663 align:start position:30% line:-2
おめでとう
あなたもデベロッパです

00:54:22.763 --> 00:54:24.898 align:start position:36% line:-1
楽しんでください

00:54:24.998 --> 00:54:26.166 align:start position:43% line:-1
(拍手)

