WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:48:56.270 --> 00:49:01.642 align:start position:27% line:-2
幸いコードは追加済みなので
そこからインポートします

00:49:03.544 --> 00:49:06.113 align:start position:16% line:-2
これが
詳細View Controllerです

00:49:07.381 --> 00:49:09.983 align:start position:25% line:-1
Jump Barから飛びます

00:49:11.151 --> 00:49:17.558 align:start position:27% line:-2
詳細ページにいくつか
IBOutletがあります

00:49:18.125 --> 00:49:24.698 align:start position:20% line:-2
ゲームを書いた時
Storyboardに接続しました

00:49:25.132 --> 00:49:27.668 align:start position:32% line:-1
しかし今はできません

00:49:28.268 --> 00:49:34.641 align:start position:25% line:-2
Xcodeにコードはここだと
伝えていないからです

00:49:35.008 --> 00:49:38.145 align:start position:23% line:-2
Identityインスペクタを
再度開き―

00:49:38.245 --> 00:49:41.648 align:start position:11% line:-2
クラスネームを
詳細View Controllerに変えます

00:49:42.583 --> 00:49:45.986 align:start position:29% line:-2
これでIBOutletに
接続できます

00:49:52.259 --> 00:49:56.930 align:start position:21% line:-2
これでviewLoadメソッドと
同じ操作を―

00:49:57.031 --> 00:50:00.667 align:start position:36% line:-2
コードから画面に
設定できます

