WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:57.985 --> 00:32:02.723 align:start position:14% line:-2
Contentタイプを
Dynamic Prototypesから

00:32:03.156 --> 00:32:05.759 align:start position:18% line:-1
Static Cellsに変更します

00:32:06.527 --> 00:32:10.164 align:start position:27% line:-2
Static Cellsは
データ表示に最適で―

00:32:10.497 --> 00:32:13.801 align:start position:29% line:-2
Storyboardでの
設定も簡単です

00:32:15.035 --> 00:32:17.671 align:start position:20% line:-2
セルを選択し
Attributesインスペクタで

00:32:17.805 --> 00:32:22.443 align:start position:25% line:-2
スタイルを
Subtitleに設定します

00:32:23.410 --> 00:32:30.017 align:start position:29% line:-2
タイトルと副題ができて
名前と得点を表示できます

00:32:30.918 --> 00:32:34.822 align:start position:27% line:-2
行の左に
画像も追加したいと思います

00:32:35.389 --> 00:32:39.660 align:start position:20% line:-2
Attributesインスペクタの
画像フィールドで―

00:32:39.760 --> 00:32:43.163 align:start position:29% line:-1
画像名を入力するだけです

00:32:44.264 --> 00:32:48.936 align:start position:29% line:-2
サンプル画像を
インポートしてあるので―

00:32:49.203 --> 00:32:50.771 align:start position:32% line:-1
それを挿入しましょう

00:32:51.772 --> 00:32:54.875 align:start position:29% line:-1
これでセルの設定ができて

00:32:54.975 --> 00:32:59.146 align:start position:29% line:-2
Leaderboardの
大枠ができました

00:32:59.513 --> 00:33:02.850 align:start position:34% line:-2
詳細ページのUIに
移りましょう

