WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:40:56.890 --> 00:41:01.094 align:start position:36% line:-2
ゲーム画面全体の
管理に使います

00:41:01.762 --> 00:41:05.499 align:start position:18% line:-1
多重View Controllerで

00:41:05.599 --> 00:41:08.735 align:start position:30% line:-1
複数画面を表示できます

00:41:09.970 --> 00:41:13.106 align:start position:29% line:-1
複数の画面を作成した場合

00:41:13.340 --> 00:41:20.380 align:start position:29% line:-2
コントローラ間の行き来を
iOSに指示します

00:41:20.914 --> 00:41:25.986 align:start position:34% line:-2
セグエでこの遷移を
定義しました

00:41:27.254 --> 00:41:33.060 align:start position:11% line:-2
Table View Controllerは
リスト表示に最適です

00:41:34.127 --> 00:41:38.065 align:start position:11% line:-2
Navigation Controllerを
追加しました

00:41:38.632 --> 00:41:41.101 align:start position:25% line:-1
Table View画面と―

00:41:41.201 --> 00:41:46.206 align:start position:27% line:-2
詳細ページを行き来するのに
使いました

00:41:47.141 --> 00:41:51.979 align:start position:11% line:-2
Navigation Controllerと
Table Viewのパターンは

00:41:52.079 --> 00:41:55.449 align:start position:29% line:-2
iOSアプリケーションで
よく見られます

00:41:55.716 --> 00:41:57.718 align:start position:38% line:-1
これは一例です

00:41:59.920 --> 00:42:02.122 align:start position:21% line:-2
View Controllerを
学ぶには―

