WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:45:54.988 --> 00:46:00.194 align:start position:27% line:-2
Leaderboardに
セルを表示する際に使います

00:46:00.694 --> 00:46:03.063 align:start position:27% line:-1
引数indexPathで―

00:46:03.163 --> 00:46:07.968 align:start position:32% line:-2
テーブルの何番目を
表示するか決まります

00:46:08.769 --> 00:46:14.641 align:start position:29% line:-2
コメントに記載のとおりに
セルを設定するので―

00:46:15.375 --> 00:46:19.646 align:start position:32% line:-2
このセルの設定に使う
コードを呼び出します

00:46:20.480 --> 00:46:23.350 align:start position:29% line:-1
ゲームデータクラスを使い

00:46:23.784 --> 00:46:28.722 align:start position:25% line:-2
indexPath.rowで
順位が分かります

00:46:28.822 --> 00:46:32.025 align:start position:34% line:-2
昇順でプレイヤーを
表示させます

00:46:32.659 --> 00:46:34.695 align:start position:36% line:-1
順位が分かれば―

00:46:34.795 --> 00:46:39.199 align:start position:27% line:-2
ゲームデータクラスに
プレイヤーデータを送ります

00:46:39.299 --> 00:46:41.902 align:start position:30% line:-1
すると情報が得られます

00:46:42.803 --> 00:46:46.673 align:start position:34% line:-2
情報を元に
セルの設定をします

00:46:47.241 --> 00:46:53.046 align:start position:30% line:-2
文字ラベルは見出し
詳細文字ラベルは副題―

00:46:53.247 --> 00:46:56.950 align:start position:38% line:-2
画像ビューには
写真が入ります

00:46:57.818 --> 00:47:00.788 align:start position:27% line:-1
クラスの先頭に持ってくれば

