WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:54.314 --> 00:37:00.053 align:start position:29% line:-2
プロジェクトナビゲータの
Assetsを選択し―

00:37:01.054 --> 00:37:03.924 align:start position:32% line:-2
アイコン画像セットを
開きます

00:37:04.792 --> 00:37:08.362 align:start position:34% line:-2
デザイナーが作った
アイコンです

00:37:08.662 --> 00:37:12.900 align:start position:27% line:-2
これを選択して
Xcodeにドロップします

00:37:14.935 --> 00:37:18.539 align:start position:32% line:-2
このアイコン作成には
特殊な方法があり―

00:37:18.639 --> 00:37:22.009 align:start position:14% line:-2
developer.apple.comに
ガイドラインがあります

00:37:23.043 --> 00:37:25.245 align:start position:34% line:-2
アプリケーションを
起動したら…

00:37:26.046 --> 00:37:27.347 align:start position:38% line:-1
これは閉じて…

00:37:27.481 --> 00:37:31.385 align:start position:30% line:-2
ホーム画面に
アイコンを表示させます

00:37:31.585 --> 00:37:32.786 align:start position:38% line:-1
かわいいでしょ

00:37:33.086 --> 00:37:36.457 align:start position:43% line:-1
(拍手)

00:37:36.623 --> 00:37:37.824 align:start position:41% line:-1
ありがとう

00:37:37.925 --> 00:37:42.562 align:start position:18% line:-2
アプリケーションで
Leaderboardをタップします

00:37:43.730 --> 00:37:48.268 align:start position:32% line:-2
今回はすべての画面を
行き来できます

00:37:48.669 --> 00:37:49.903 align:start position:41% line:-1
いいですね

00:37:50.304 --> 00:37:51.238 align:start position:45% line:-1
次は…

00:37:51.338 --> 00:37:52.105 align:start position:43% line:-1
(拍手)

00:37:52.206 --> 00:37:53.207 align:start position:32% line:-1
ありがとうございます

00:37:54.575 --> 00:37:57.444 align:start position:27% line:-1
次はスマホの向きを変えます

00:37:58.245 --> 00:38:01.882 align:start position:30% line:-1
ラベルが切れてしまい―

