WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:58.352 --> 00:07:02.122 align:start position:34% line:-2
ラベル ボタン
テキストフィールド

00:07:02.422 --> 00:07:05.392 align:start position:34% line:-2
進捗インジケータや
画像も追加できます

00:07:05.692 --> 00:07:10.597 align:start position:27% line:-2
最初にスタートボタンに使う
ボタンを探して―

00:07:11.064 --> 00:07:14.935 align:start position:25% line:-2
Storyboardの中央に
ボタンをドラッグします

00:07:15.736 --> 00:07:21.141 align:start position:30% line:-2
ダブルクリックすると
テキストを変更できます

00:07:21.308 --> 00:07:23.110 align:start position:36% line:-1
少し小さいですね

00:07:23.210 --> 00:07:29.016 align:start position:29% line:-2
大きくするには右上の
インスペクタペインを開き

00:07:29.116 --> 00:07:32.786 align:start position:29% line:-2
Attributes
インスペクタを選択します

00:07:32.886 --> 00:07:36.823 align:start position:30% line:-2
ここでアイテムの属性を
変更できます

00:07:36.957 --> 00:07:39.626 align:start position:29% line:-1
今回は文字を大きくします

00:07:39.726 --> 00:07:44.398 align:start position:27% line:-2
サイズを15から50にして
Doneをクリックします

00:07:44.998 --> 00:07:50.237 align:start position:30% line:-2
このアイテムを
手早くコピーするには―

00:07:50.337 --> 00:07:54.775 align:start position:25% line:-2
optionキーを押しながら
クリック＆ドラッグするだけ

00:07:55.309 --> 00:08:01.114 align:start position:30% line:-2
この文字をユニコーンの
絵文字に変更します

