WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:53:00.147 --> 00:53:06.720 align:start position:29% line:-2
配布に必要な証明書と
プロファイルを発行して―

00:53:07.888 --> 00:53:11.091 align:start position:30% line:-2
ようやく
アプリケーション審査へ

00:53:11.725 --> 00:53:13.093 align:start position:38% line:-1
承認されたら―

00:53:13.193 --> 00:53:17.965 align:start position:27% line:-2
みんなにアプリケーションの
宣伝をしましょう

00:53:18.632 --> 00:53:23.036 align:start position:25% line:-2
次のステップについて
WWDCアプリケーションで―

00:53:23.136 --> 00:53:27.041 align:start position:23% line:-2
resourcesセクションを
ご覧ください

00:53:28.042 --> 00:53:32.913 align:start position:34% line:-2
ぜひXcodeを
使ってみてください

00:53:33.213 --> 00:53:38.519 align:start position:27% line:-2
iOS開発に役立つツールと
テンプレートが満載です

00:53:39.820 --> 00:53:44.425 align:start position:25% line:-2
Storyboardを使えば
UI設定も簡単です

00:53:44.525 --> 00:53:48.562 align:start position:21% line:-2
様々な画面で
アプリケーションを試してください

00:53:50.063 --> 00:53:54.568 align:start position:27% line:-2
どのデータが必要で
何を保存するのかよく考えて

00:53:56.537 --> 00:54:01.441 align:start position:29% line:-2
すべての端末で
使いやすいことが大切です

