WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:01.795 --> 00:31:05.566 align:start position:21% line:-2
ジェシーと作った
Storyboardを選択します

00:31:07.067 --> 00:31:10.037 align:start position:18% line:-1
このView Controllerは

00:31:10.137 --> 00:31:14.641 align:start position:32% line:-2
ゲームの全画面を
管理するのに使います

00:31:15.309 --> 00:31:18.145 align:start position:36% line:-1
画面を増やして―

00:31:18.245 --> 00:31:22.049 align:start position:20% line:-2
詳細ビューで
Leaderboardを表示します

00:31:22.583 --> 00:31:24.618 align:start position:29% line:-1
オブジェクトライブラリで

00:31:24.718 --> 00:31:28.121 align:start position:21% line:-2
View Controllerを
追加します

00:31:28.355 --> 00:31:30.424 align:start position:38% line:-1
探してみると―

00:31:31.325 --> 00:31:35.162 align:start position:20% line:-2
View Controllerにも
種類があります

00:31:35.596 --> 00:31:39.066 align:start position:29% line:-2
Leaderboardを
表にしたいので―

00:31:39.166 --> 00:31:44.004 align:start position:11% line:-2
Table View Controllerを
選択します

00:31:46.106 --> 00:31:51.111 align:start position:23% line:-2
自動的に
Table Viewになります

00:31:51.712 --> 00:31:53.814 align:start position:25% line:-1
Table Viewを選択し

00:31:53.914 --> 00:31:57.284 align:start position:16% line:-2
右のAttributesインスペクタを
見ます

00:31:57.985 --> 00:32:02.723 align:start position:14% line:-2
Contentタイプを
Dynamic Prototypesから

