WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:51:57.751 --> 00:52:00.053 align:start position:29% line:-1
仕上がりを見てみましょう

00:52:01.789 --> 00:52:03.524 align:start position:36% line:-1
ではスタートです

00:52:04.758 --> 00:52:10.931 align:start position:23% line:-2
Leaderboardを開くと
情報が表示されています

00:52:11.331 --> 00:52:16.870 align:start position:43% line:-1
(拍手)

00:52:17.404 --> 00:52:20.340 align:start position:29% line:-1
私は１点だから最後かしら

00:52:20.440 --> 00:52:22.576 align:start position:32% line:-1
順位を見てみましょう

00:52:23.177 --> 00:52:24.878 align:start position:32% line:-1
11位は まあまあね

00:52:24.978 --> 00:52:27.181 align:start position:34% line:-2
アプリケーションは
ばっちりね

00:52:29.449 --> 00:52:34.121 align:start position:25% line:-2
アプリケーションができたので
次のステップへ進みます

00:52:35.155 --> 00:52:38.759 align:start position:36% line:-2
リリース前の
テストが大切です

00:52:39.359 --> 00:52:43.263 align:start position:27% line:-2
完了試験フレームワークは
ユニットテストに使われます

00:52:44.665 --> 00:52:48.235 align:start position:21% line:-2
App Store Review
ガイドラインも大事で―

00:52:48.602 --> 00:52:53.807 align:start position:32% line:-2
ユーザとデベロッパの
双方のためのものです

00:52:54.975 --> 00:52:59.680 align:start position:7% line:-2
Apple Developer Programに
登録も必要です

