WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:57.896 --> 00:38:00.176 A:middle
&gt;&gt; Now, this is great for moving

00:38:00.176 --> 00:38:01.096 A:middle
things that wouldn't be

00:38:01.096 --> 00:38:01.976 A:middle
appropriate to put in the

00:38:01.976 --> 00:38:03.986 A:middle
userInfo dictionary, like images

00:38:03.986 --> 00:38:05.856 A:middle
or video content, such as in our

00:38:05.856 --> 00:38:07.336 A:middle
email handoff example earlier.

00:38:08.376 --> 00:38:09.816 A:middle
But, for document-based apps,

00:38:10.326 --> 00:38:11.676 A:middle
the handoff story is even

00:38:11.726 --> 00:38:12.216 A:middle
easier.

00:38:13.166 --> 00:38:14.216 A:middle
Because you get much of this

00:38:14.216 --> 00:38:15.146 A:middle
behavior for free.

00:38:16.296 --> 00:38:17.846 A:middle
UIDocument and NSDocument

00:38:17.846 --> 00:38:19.066 A:middle
automatically create

00:38:19.196 --> 00:38:20.976 A:middle
NSUserActivity objects to

00:38:20.976 --> 00:38:22.446 A:middle
represent the document that is

00:38:22.446 --> 00:38:23.546 A:middle
currently being edited.

00:38:24.086 --> 00:38:26.846 A:middle
And, this works great for all

00:38:26.846 --> 00:38:29.746 A:middle
documents stored in iCloud.

00:38:30.006 --> 00:38:31.096 A:middle
All you have to do in your

00:38:31.096 --> 00:38:32.726 A:middle
applications is configure your

00:38:32.726 --> 00:38:33.836 A:middle
info.plist accordingly.

00:38:34.426 --> 00:38:37.416 A:middle
In addition to app-to-app

00:38:37.416 --> 00:38:39.856 A:middle
handoff, we also support

00:38:39.856 --> 00:38:41.776 A:middle
app-to-web browser handoff.

00:38:43.146 --> 00:38:44.476 A:middle
If you have a great web

00:38:44.476 --> 00:38:46.516 A:middle
experience to go alongside your

00:38:46.516 --> 00:38:49.226 A:middle
native app experience, and the

00:38:49.226 --> 00:38:50.596 A:middle
continuing device doesn't have

00:38:50.596 --> 00:38:52.856 A:middle
your native app installed, you

00:38:52.856 --> 00:38:54.906 A:middle
can handoff to Safari, and

00:38:54.906 --> 00:38:56.496 A:middle
continue the activity right in

00:38:56.526 --> 00:38:58.696 A:middle
the web browser.

00:38:58.856 --> 00:39:00.846 A:middle
&gt;&gt; Handoff also supports web

