WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:00.346 --> 00:01:01.596 A:middle
&gt;&gt; We're going to focus hard on

00:01:01.596 --> 00:01:03.106 A:middle
smooth scrolling, and keeping

00:01:03.106 --> 00:01:04.536 A:middle
things feeling great.

00:01:05.676 --> 00:01:06.966 A:middle
&gt;&gt; Continuity is one of the most

00:01:06.966 --> 00:01:08.546 A:middle
magical experiences on iOS.

00:01:08.546 --> 00:01:09.656 A:middle
And, we're going to show you

00:01:09.656 --> 00:01:11.066 A:middle
just how easy it is to adopt

00:01:11.166 --> 00:01:12.766 A:middle
Handoff in your applications.

00:01:13.706 --> 00:01:15.066 A:middle
&gt;&gt; And, finally, we're going to

00:01:15.066 --> 00:01:16.906 A:middle
teach you some Matrix-level

00:01:16.906 --> 00:01:18.566 A:middle
debugging skills, in debugging

00:01:18.666 --> 00:01:19.316 A:middle
like a pro.

00:01:20.306 --> 00:01:21.426 A:middle
&gt;&gt; We have a lot to cover, so

00:01:21.426 --> 00:01:21.966 A:middle
let's get started.

00:01:28.276 --> 00:01:31.166 A:middle
iOS devices are defined by their

00:01:31.166 --> 00:01:33.416 A:middle
stunning, integrated displays.

00:01:34.046 --> 00:01:36.846 A:middle
And, you can bring your app's

00:01:36.846 --> 00:01:39.176 A:middle
experience even further, by

00:01:39.176 --> 00:01:41.026 A:middle
adding support for an external

00:01:41.026 --> 00:01:41.446 A:middle
display.

00:01:42.016 --> 00:01:45.196 A:middle
We've built a demo app to help

00:01:45.196 --> 00:01:45.926 A:middle
illustrate this.

00:01:47.236 --> 00:01:49.546 A:middle
Built right into iOS, is Display

00:01:49.546 --> 00:01:51.236 A:middle
Mirroring, which replicates the

00:01:51.236 --> 00:01:53.776 A:middle
entire system UI on the external

00:01:54.136 --> 00:01:55.016 A:middle
connected display.

00:01:56.196 --> 00:01:58.046 A:middle
Here's our demo app.

00:01:58.046 --> 00:01:59.076 A:middle
As you can see, it's a simple

00:01:59.076 --> 00:01:59.786 A:middle
photo viewer.

