WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.016 --> 00:00:15.500 A:middle
[ Music ]

00:00:19.566 --> 00:00:20.666 A:middle
&gt;&gt; Hey guys!

00:00:21.436 --> 00:00:21.976 A:middle
&gt;&gt; Good afternoon.

00:00:27.796 --> 00:00:29.846 A:middle
Welcome to Adding Delight to

00:00:29.846 --> 00:00:30.556 A:middle
your iOS App.

00:00:31.686 --> 00:00:32.426 A:middle
My name's Ben.

00:00:32.586 --> 00:00:33.946 A:middle
&gt;&gt; And, my name is Peter.

00:00:34.036 --> 00:00:35.296 A:middle
And, we're going to show you six

00:00:35.326 --> 00:00:37.046 A:middle
pro tips to make it magic.

00:00:38.016 --> 00:00:39.216 A:middle
&gt;&gt; We're going to start with

00:00:39.216 --> 00:00:40.666 A:middle
external display support,

00:00:41.536 --> 00:00:42.926 A:middle
bringing your app's experiences

00:00:42.926 --> 00:00:43.876 A:middle
to the big screen.

00:00:45.756 --> 00:00:47.316 A:middle
&gt;&gt; Next, we're going to go

00:00:47.316 --> 00:00:49.196 A:middle
through a brand-new programming

00:00:49.196 --> 00:00:50.396 A:middle
pattern for you, called

00:00:50.396 --> 00:00:51.186 A:middle
layout-driven UI.

00:00:52.206 --> 00:00:53.836 A:middle
&gt;&gt; Then, we're going to show you

00:00:53.986 --> 00:00:55.376 A:middle
how to get your customers to

00:00:55.376 --> 00:00:56.766 A:middle
your delightful experiences as

00:00:56.766 --> 00:00:58.226 A:middle
fast as possible, with

00:00:58.226 --> 00:00:59.466 A:middle
laser-fast launches.

