WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:50:59.836 --> 00:51:00.436 A:middle
surface.

00:51:00.966 --> 00:51:02.036 A:middle
We encourage you to go out and

00:51:02.036 --> 00:51:03.036 A:middle
check out the talks that we

00:51:03.036 --> 00:51:03.886 A:middle
referenced throughout this

00:51:03.886 --> 00:51:05.916 A:middle
presentation, and add even more

00:51:05.916 --> 00:51:07.566 A:middle
delight to your applications.

00:51:08.536 --> 00:51:10.156 A:middle
&gt;&gt; For more information, check

00:51:10.156 --> 00:51:11.456 A:middle
out our page on the developer

00:51:11.456 --> 00:51:13.156 A:middle
portal, and thank you.

00:51:13.156 --> 00:51:14.036 A:middle
We hope you had a great

00:51:14.036 --> 00:51:14.606 A:middle
conference.

00:51:14.756 --> 00:51:15.336 A:middle
&gt;&gt; Thank you.

