WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:58.876 --> 00:34:00.316 A:middle
&gt;&gt; Or, if I'm editing a document

00:34:00.316 --> 00:34:03.496 A:middle
in Pages on my Mac, and I have

00:34:03.496 --> 00:34:04.726 A:middle
to run, and I want to hand it

00:34:04.726 --> 00:34:06.956 A:middle
off to my iPad, I can do so by

00:34:06.956 --> 00:34:10.056 A:middle
tapping the icon in the Dock.

00:34:10.206 --> 00:34:11.626 A:middle
&gt;&gt; Or, again, if I'm casually

00:34:11.626 --> 00:34:14.366 A:middle
browsing photos on my watch, and

00:34:14.366 --> 00:34:16.436 A:middle
I find one from a previous WWDC,

00:34:16.436 --> 00:34:17.485 A:middle
and I just want to go and look

00:34:17.485 --> 00:34:18.755 A:middle
at all the photos in that album,

00:34:19.585 --> 00:34:21.085 A:middle
I can get right back into my

00:34:21.085 --> 00:34:22.456 A:middle
Photo library on my iPhone,

00:34:22.656 --> 00:34:23.906 A:middle
without having to go search for

00:34:23.906 --> 00:34:24.786 A:middle
that one photo.

00:34:26.176 --> 00:34:28.266 A:middle
Handoff is really powerful, and

00:34:28.266 --> 00:34:29.706 A:middle
it can save your customers so

00:34:29.706 --> 00:34:31.306 A:middle
much time when moving from

00:34:31.306 --> 00:34:32.116 A:middle
device to device.

00:34:32.815 --> 00:34:35.346 A:middle
So, we're going to show you just

00:34:35.346 --> 00:34:36.556 A:middle
how easy it is to adopt.

00:34:36.856 --> 00:34:38.565 A:middle
And, it's all built on top of

00:34:38.565 --> 00:34:40.936 A:middle
the NSUserActivity API.

00:34:41.806 --> 00:34:44.266 A:middle
NSUserActivity represents a

00:34:44.266 --> 00:34:46.335 A:middle
current state or activity that

00:34:46.335 --> 00:34:47.255 A:middle
you're currently doing.

00:34:47.806 --> 00:34:49.126 A:middle
In this case, we're composing an

00:34:49.126 --> 00:34:49.416 A:middle
email.

00:34:52.636 --> 00:34:54.616 A:middle
When this activity is created,

00:34:55.085 --> 00:34:56.726 A:middle
all of the nearby devices that

00:34:56.726 --> 00:34:58.186 A:middle
are signed into the same iCloud

00:34:58.186 --> 00:35:01.006 A:middle
account all show that Handoff is

