WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:55.889 --> 00:11:00.694 align:middle line:-2
来表示存储在该URL的
文件中的信息

00:11:01.728 --> 00:11:04.531 align:middle line:-1
不要立即解码这个图像

00:11:04.598 --> 00:11:06.200 align:middle line:-1
只需创建一个表示它的对象

00:11:06.266 --> 00:11:08.769 align:middle line:-1
我们将需要来自此URL的信息

00:11:11.104 --> 00:11:14.875 align:middle line:-2
然后 我们将在水平和垂直轴上
进行计算

00:11:14.942 --> 00:11:16.376 align:middle line:-1
该计算基于期望的图片大小

00:11:16.443 --> 00:11:18.946 align:middle line:-1
以及我们要渲染的像素和点大小

00:11:19.847 --> 00:11:22.015 align:middle line:-1
这是以像素为单位的较大维度

00:11:22.683 --> 00:11:24.117 align:middle line:-1
计算这些信息

00:11:24.718 --> 00:11:27.454 align:middle line:-2
然后为我们的缩略图
创建一个选项字典

00:11:28.255 --> 00:11:30.057 align:middle line:-1
这里列出了几个选项

00:11:30.123 --> 00:11:32.926 align:middle line:-2
你可以在文档中
查看这些选项的具体含义

00:11:32.993 --> 00:11:37.097 align:middle line:-2
但非常重要的是
这个CacheImmediately选项

00:11:38.465 --> 00:11:41.668 align:middle line:-2
通过在这里传递这个选项
我们告诉Core Graphics

00:11:41.735 --> 00:11:44.171 align:middle line:-1
当我要求你创建缩略图时

00:11:44.238 --> 00:11:48.509 align:middle line:-2
这就是你应该为我创建
解码图像缓冲区的确切时刻

00:11:49.610 --> 00:11:50.911 align:middle line:-1
因此我们可以确切地控制

00:11:50.978 --> 00:11:53.080 align:middle line:-1
何时调用CPU来进行解码

00:11:56.016 --> 00:12:00.220 align:middle line:-2
接着我们创建缩略图
即我们拿到所返回的CGImage

