WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:58.579 --> 00:18:01.915 align:start position:30% line:-2
代わりにディテクタ内で
実行されるのです

00:18:02.015 --> 00:18:06.920 align:start position:27% line:-2
ランドマークはディテクタで
検索されます

00:18:08.956 --> 00:18:10.724 align:start position:34% line:-1
右側を見てください

00:18:12.893 --> 00:18:17.664 align:start position:23% line:-2
オブザベーションオブジェクトの
いくつかの項目です

00:18:17.764 --> 00:18:21.268 align:start position:29% line:-1
１つ目は 一意のIDです

00:18:21.535 --> 00:18:24.771 align:start position:30% line:-1
２番目は 境界ボックス

00:18:24.938 --> 00:18:29.910 align:start position:32% line:-2
最後は顔の特徴を表す
ランドマークです

00:18:33.747 --> 00:18:38.619 align:start position:30% line:-2
次は同じユースケースを
明示的順序で見ます

00:18:40.621 --> 00:18:44.925 align:start position:27% line:-2
ディテクタを
明示的な順序で作動させます

00:18:46.393 --> 00:18:52.199 align:start position:27% line:-2
この４行を実行すると
境界ボックスを取得できます

00:18:52.499 --> 00:18:56.870 align:start position:34% line:-2
結果は同じタイプの
オブザベーションで

00:18:57.137 --> 00:18:59.239 align:start position:30% line:-1
項目は先ほどと同じです

00:18:59.339 --> 00:19:03.644 align:start position:34% line:-2
このプロセスを表す
一意の番号や

