WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:58.839 --> 00:34:02.943 align:start position:23% line:-2
単一のものが
オブザベーションとしてあります

00:34:03.677 --> 00:34:08.482 align:start position:29% line:-2
オブザベーションの
信頼度のプロパティを見て

00:34:08.748 --> 00:34:11.284 align:start position:23% line:-1
任意のしきい値を0.5にします

00:34:12.018 --> 00:34:17.056 align:start position:29% line:-2
しきい値より上であれば
境界ボックスを実線で描き

00:34:17.157 --> 00:34:20.327 align:start position:29% line:-1
下であれば点線で描きます

00:34:20.427 --> 00:34:23.530 align:start position:29% line:-1
不具合があるか分かります

00:34:26.333 --> 00:34:28.735 align:start position:29% line:-1
残りはシンプルな記帳です

00:34:29.503 --> 00:34:31.338 align:start position:32% line:-1
長方形の構造を追加し

00:34:32.039 --> 00:34:36.577 align:start position:27% line:-2
当該のループから
オブザベーションを取ります

00:34:36.677 --> 00:34:39.913 align:start position:32% line:-2
そして 次のループに
割り当てます

00:34:43.784 --> 00:34:45.452 align:start position:36% line:-1
これは２度目です

00:34:46.018 --> 00:34:48.088 align:start position:27% line:-1
ブレークポイントに行きます

00:34:49.156 --> 00:34:50.724 align:start position:34% line:-1
フレームを表示し―

00:34:51.824 --> 00:34:56.029 align:start position:29% line:-2
フレームレートに合わせて
スリープにします

00:34:56.663 --> 00:35:01.335 align:start position:27% line:-2
すると トラッキングの
２つ目のループに来ています

