WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:58.759 --> 00:36:00.861 align:start position:34% line:-1
関係性は１対１です

00:36:03.597 --> 00:36:05.566 align:start position:27% line:-1
トラッカーは２種類あります

00:36:05.666 --> 00:36:09.837 align:start position:30% line:-2
一般的なトラッカーと
長方形のトラッカーです

00:36:12.573 --> 00:36:16.176 align:start position:30% line:-2
それぞれに２つの
アルゴリズムがあります

00:36:16.276 --> 00:36:19.179 align:start position:34% line:-2
速さと正確性ですが
この２つは―

00:36:19.780 --> 00:36:21.949 align:start position:36% line:-1
交換条件なのです

00:36:23.784 --> 00:36:27.454 align:start position:29% line:-2
結果が信用できるか否かを
判断するために

00:36:27.888 --> 00:36:31.058 align:start position:32% line:-2
信頼度のプロパティを
お見せしました

00:36:34.395 --> 00:36:37.898 align:start position:30% line:-2
Visionでの
トラッキングの限界は？

00:36:41.235 --> 00:36:43.136 align:start position:29% line:-1
まずはトラッカーの数です

00:36:45.372 --> 00:36:47.975 align:start position:29% line:-2
同時に
トラッキングできる数は？

00:36:48.375 --> 00:36:53.781 align:start position:27% line:-2
各タイプで16の
トラッカーの設定が限界です

00:36:53.881 --> 00:36:59.486 align:start position:27% line:-2
一般的なもので16と
長方形で16ということです

