WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:59.413 --> 00:28:01.748 align:start position:32% line:-1
フレームに解析します

00:28:01.982 --> 00:28:07.354 align:start position:29% line:-2
最初のフレームで
オブジェクトを選択します

00:28:08.522 --> 00:28:10.023 align:start position:36% line:-1
まずはこちらです

00:28:11.692 --> 00:28:15.596 align:start position:32% line:-2
最初にオブジェクトか
長方形を選んで

00:28:15.696 --> 00:28:19.700 align:start position:27% line:-2
次に使用するアルゴリズムを
選びます

00:28:19.800 --> 00:28:22.302 align:start position:32% line:-2
Visionでは
２種類サポートします

00:28:23.136 --> 00:28:27.274 align:start position:34% line:-2
速さと正確性の
どちらかを選べます

00:28:28.809 --> 00:28:32.212 align:start position:38% line:-2
今回は速い方を
使いましょう

00:28:32.813 --> 00:28:34.081 align:start position:36% line:-1
対象を選択します

00:28:35.082 --> 00:28:38.619 align:start position:32% line:-2
赤い傘をさした人物を
トラッキングして

00:28:38.719 --> 00:28:41.088 align:start position:30% line:-2
この集団の
トラッキングも試みます

00:28:45.826 --> 00:28:46.727 align:start position:39% line:-1
稼働させます

00:28:54.635 --> 00:28:59.740 align:start position:25% line:-2
選択したオブジェクトを
うまくトラッキングしています

