WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:01.101 --> 00:30:04.705 align:start position:29% line:-2
Xcodeを稼働し
iPhoneをつないで―

00:30:04.805 --> 00:30:08.041 align:start position:27% line:-2
先ほどのアプリケーションを
使用します

00:30:09.376 --> 00:30:11.145 align:start position:32% line:-1
デバッガで稼働させて

00:30:16.583 --> 00:30:18.018 align:start position:36% line:-1
対象を選択します

00:30:19.253 --> 00:30:22.756 align:start position:29% line:-2
今回の目的は
シーケンスを見ることです

00:30:23.290 --> 00:30:24.525 align:start position:39% line:-1
稼働させます

00:30:27.728 --> 00:30:31.398 align:start position:27% line:-2
ここで
ブレークポイントを設定して

00:30:31.498 --> 00:30:34.368 align:start position:34% line:-2
トラッキング機能を
実行します

00:30:34.668 --> 00:30:37.137 align:start position:36% line:-2
シーケンスを
実行する機能です

00:30:38.739 --> 00:30:40.240 align:start position:38% line:-1
見てみましょう

00:30:40.340 --> 00:30:43.577 align:start position:23% line:-1
まずビデオリーダーを作成します

00:30:43.977 --> 00:30:49.082 align:start position:23% line:-2
対象を選択する最初のフレームを
削除します

00:30:50.284 --> 00:30:51.985 align:start position:30% line:-1
キャンセルのフラグです

00:30:52.719 --> 00:30:56.290 align:start position:16% line:-2
次にinputObservationを
初期化します

00:30:56.390 --> 00:30:58.659 align:start position:30% line:-1
先ほどお見せしましたね

