WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:00.500 --> 00:25:04.004 align:start position:30% line:-2
最初のフレームで
ディテクタを稼働します

00:25:04.137 --> 00:25:05.439 align:start position:36% line:-1
５つの顔を回収し

00:25:06.039 --> 00:25:09.309 align:start position:30% line:-2
２つ目のフレームからも
回収します

00:25:09.576 --> 00:25:14.915 align:start position:25% line:-2
両方のフレームの顔が同じだと
なぜ分かるのでしょう？

00:25:15.182 --> 00:25:17.951 align:start position:32% line:-2
人が替わっているかも
しれません

00:25:19.152 --> 00:25:22.890 align:start position:32% line:-2
そこでオブジェクトを
マッチングするという

00:25:22.990 --> 00:25:26.226 align:start position:27% line:-1
完全に別の作業が発生します

00:25:27.060 --> 00:25:28.729 align:start position:34% line:-1
しかしトラッカーは

00:25:30.330 --> 00:25:32.299 align:start position:32% line:-1
重要な情報を使います

00:25:32.399 --> 00:25:37.905 align:start position:27% line:-2
オブジェクトの軌道を把握し
次の動きを予測するのです

00:25:39.540 --> 00:25:41.208 align:start position:30% line:-1
顔のトラッキングをして

00:25:41.442 --> 00:25:45.946 align:start position:30% line:-2
フレーム中に
単一の顔があるとします

00:25:46.046 --> 00:25:47.714 align:start position:29% line:-1
ディテクタを使いますか？

00:25:48.248 --> 00:25:50.250 align:start position:30% line:-1
この場合も不要でしょう

00:25:56.423 --> 00:26:01.728 align:start position:29% line:-2
トラッカーは通常は軽量の
アルゴリズムですが

