WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:56.904 --> 00:09:02.743 align:start position:29% line:-2
このサンプルのポイントを
強調しておきましょう

00:09:03.277 --> 00:09:06.280 align:start position:32% line:-2
エラーハンドリングは
いい例ではありません

00:09:06.380 --> 00:09:09.383 align:start position:29% line:-1
強制アンラップを使います

00:09:09.616 --> 00:09:11.785 align:start position:30% line:-1
望まない動作を防ぐため

00:09:11.885 --> 00:09:16.223 align:start position:32% line:-2
暗号化する際は
ガードを使うべきです

00:09:17.157 --> 00:09:23.163 align:start position:23% line:-2
imageURLを使って
リクエストハンドラを作成します

00:09:23.497 --> 00:09:27.467 align:start position:30% line:-2
ファイルが置かれている
SSDの場です

00:09:28.402 --> 00:09:29.736 align:start position:38% line:-1
例を見ましょう

00:09:30.637 --> 00:09:34.441 align:start position:30% line:-2
まず顔検出の
リクエストを作成します

00:09:35.042 --> 00:09:38.979 align:start position:11% line:-2
次にImageRequestHandlerを
作成して

00:09:39.146 --> 00:09:42.482 align:start position:27% line:-1
imageURLを渡します

00:09:43.116 --> 00:09:46.420 align:start position:29% line:-2
そしてハンドラに
リクエストを処理させます

00:09:46.653 --> 00:09:48.622 align:start position:34% line:-1
最後に結果を見ます

00:09:49.890 --> 00:09:55.195 align:start position:29% line:-2
顔が１つ写っている画像の
結果はこちらです

