WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:59.413 --> 00:08:02.816 align:start position:36% line:-2
次のステップが
常に決まるのです

00:08:02.916 --> 00:08:07.154 align:start position:23% line:-2
皆さんが引用するアルゴリズムの
パフォーマンスは

00:08:07.254 --> 00:08:08.622 align:start position:36% line:-1
お分かりでしょう

00:08:08.722 --> 00:08:12.159 align:start position:32% line:-2
アプリケーションは
最新の状態に保てます

00:08:12.259 --> 00:08:17.865 align:start position:30% line:-2
例えば特定の修正事項を
数年後に廃止して

00:08:18.065 --> 00:08:20.901 align:start position:30% line:-1
新たにコード化できます

00:08:25.405 --> 00:08:29.576 align:start position:25% line:-2
次はVision APIとの
インタラクションです

00:08:32.011 --> 00:08:34.548 align:start position:25% line:-2
イメージリクエストハンドラの
例を見ます

00:08:35.549 --> 00:08:40.888 align:start position:27% line:-2
同一のイメージで１つ以上の
処理を行います

00:08:42.489 --> 00:08:47.060 align:start position:27% line:-2
リクエスト結果などの情報を
キャッシュし―

00:08:47.194 --> 00:08:52.499 align:start position:32% line:-2
連続したリクエストで
その情報を使えます

00:08:53.333 --> 00:08:54.701 align:start position:30% line:-1
サンプルコードを見ます

00:08:56.904 --> 00:09:02.743 align:start position:29% line:-2
このサンプルのポイントを
強調しておきましょう

