WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:56.663 --> 00:35:01.335 align:start position:27% line:-2
すると トラッキングの
２つ目のループに来ています

00:35:03.971 --> 00:35:05.873 align:start position:30% line:-1
スライドに戻りましょう

00:35:10.911 --> 00:35:16.283 align:start position:43% line:-1
(拍手)

00:35:18.852 --> 00:35:22.122 align:start position:29% line:-1
重要な点を復習しましょう

00:35:23.056 --> 00:35:27.027 align:start position:32% line:-2
まずはオブジェクトの
初期化の方法です

00:35:27.961 --> 00:35:32.399 align:start position:32% line:-2
自動で境界ボックスを
取り出すのが

00:35:32.499 --> 00:35:34.201 align:start position:41% line:-1
１つ目です

00:35:34.635 --> 00:35:37.905 align:start position:27% line:-1
２つ目は手動で行う方法です

00:35:53.120 --> 00:35:58.659 align:start position:23% line:-2
単一のトラッキングリクエストを
オブジェクトごとに使用しました

00:35:58.759 --> 00:36:00.861 align:start position:34% line:-1
関係性は１対１です

