WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:59.059 --> 00:16:02.763 align:start position:30% line:-2
次のセッションで詳しく
お話しします

00:16:07.134 --> 00:16:08.869 align:start position:32% line:-1
次はパイプラインです

00:16:09.670 --> 00:16:10.771 align:start position:34% line:-1
パイプラインとは？

00:16:11.605 --> 00:16:15.275 align:start position:30% line:-2
リクエスト１が
２の実行に依存しており

00:16:15.375 --> 00:16:20.380 align:start position:29% line:-2
２が３の実行に
依存しているとしましょう

00:16:22.015 --> 00:16:26.587 align:start position:27% line:-2
この状態で
シーケンスを処理するには？

00:16:26.687 --> 00:16:30.257 align:start position:32% line:-2
まずはリクエスト３の
処理をします

00:16:30.357 --> 00:16:34.194 align:start position:38% line:-2
その結果を２に
フィードします

00:16:34.328 --> 00:16:36.530 align:start position:34% line:-1
同じことを２で行い

00:16:36.630 --> 00:16:39.333 align:start position:30% line:-1
最後に１の処理をします

00:16:41.568 --> 00:16:44.071 align:start position:29% line:-1
この例ではパイプラインを

00:16:44.371 --> 00:16:47.941 align:start position:30% line:-2
暗黙的･明示的な順序で
稼働させました

00:16:48.208 --> 00:16:53.981 align:start position:29% line:-2
次はフェイスランドマーク
ディテクタを稼働します

00:16:54.381 --> 00:16:58.285 align:start position:30% line:-2
フェイスランドマークは
顔の特徴です

00:16:58.385 --> 00:17:02.222 align:start position:34% line:-2
両目 眉 鼻 口の
配置のことです

