WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:02.463 --> 00:21:07.267 align:start position:23% line:-2
皆さんのアプリケーションの
パフォーマンス最適化が目標です

00:21:07.367 --> 00:21:10.003 align:start position:30% line:-1
次のスライドが重要です

00:21:11.905 --> 00:21:13.774 align:start position:27% line:-1
オブジェクトの保存時間は？

00:21:16.944 --> 00:21:21.648 align:start position:23% line:-2
イメージリクエストハンドラでは
画像処理の間中 保存しましょう

00:21:22.249 --> 00:21:27.421 align:start position:27% line:-2
シンプルですが
それが非常に重要なことです

00:21:28.121 --> 00:21:32.125 align:start position:32% line:-2
オブジェクトを
早期にリリースすれば

00:21:32.226 --> 00:21:34.495 align:start position:25% line:-1
再びハンドラの作成が必要です

00:21:34.595 --> 00:21:38.532 align:start position:27% line:-2
しかしすべての
キャッシュを失っているため

00:21:38.632 --> 00:21:42.135 align:start position:29% line:-1
再計算が必要になるのです

00:21:43.804 --> 00:21:49.309 align:start position:27% line:-2
一方でリリースが遅すぎると
メモリが断片化し

00:21:49.610 --> 00:21:54.982 align:start position:23% line:-2
他の重要なことに
メモリを再利用できなくなります

00:21:56.350 --> 00:22:00.621 align:start position:30% line:-2
必要な期間 使用したら
すぐリリースしましょう

