WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:00.080 --> 00:03:06.086 align:start position:25% line:-2
同僚のフランが行う
次のセッションでお話しします

00:03:08.455 --> 00:03:10.190 align:start position:30% line:-1
リクエストハンドラです

00:03:11.124 --> 00:03:13.994 align:start position:11% line:-1
VNImageRequestHandlerと

00:03:14.094 --> 00:03:16.430 align:start position:5% line:-2
VNSequenceRequestHandlerが
あります

00:03:16.530 --> 00:03:19.099 align:start position:34% line:-1
比較してみましょう

00:03:20.200 --> 00:03:22.169 align:start position:12% line:-2
まずは
VNImageRequestHandler

00:03:24.004 --> 00:03:28.942 align:start position:29% line:-2
同じイメージで１つ以上の
リクエストを処理します

00:03:30.010 --> 00:03:35.716 align:start position:23% line:-2
ここにはイメージの派生物などの
情報をキャッシュして

00:03:35.816 --> 00:03:39.286 align:start position:32% line:-2
他のパイプライン上の
リクエストで使います

00:03:39.887 --> 00:03:43.924 align:start position:29% line:-2
例えば
ニューラルネットワークは

00:03:44.024 --> 00:03:48.395 align:start position:27% line:-2
カラースキームのしかるべき
イメージを持ちます

00:03:48.495 --> 00:03:53.233 align:start position:23% line:-2
例えば 500×500で白黒と
予想した場合

00:03:53.800 --> 00:03:57.004 align:start position:32% line:-2
その形式の
ユーザ入力はまれです

00:03:57.104 --> 00:03:59.640 align:start position:27% line:-1
そこでイメージを変換します

00:03:59.740 --> 00:04:02.910 align:start position:29% line:-2
ニューラルネットワークに
入れる情報を

