WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:59.246 --> 00:06:00.716 A:middle
the handout which will open your

00:06:00.716 --> 00:06:00.856 A:middle
app.

00:06:00.856 --> 00:06:03.116 A:middle
At that point, your app should

00:06:03.266 --> 00:06:05.406 A:middle
create the necessary contexts.

00:06:06.526 --> 00:06:09.186 A:middle
And for a better student

00:06:09.186 --> 00:06:10.766 A:middle
experience, we ask that you

00:06:10.766 --> 00:06:13.396 A:middle
navigate the student to the same

00:06:14.016 --> 00:06:15.756 A:middle
piece of content.

00:06:15.816 --> 00:06:17.216 A:middle
Marin is going to show us later

00:06:17.216 --> 00:06:18.316 A:middle
how this is done in code.

00:06:19.136 --> 00:06:21.706 A:middle
So, assuming that now the

00:06:21.706 --> 00:06:23.126 A:middle
student started working on the

00:06:23.126 --> 00:06:25.136 A:middle
homework assignment, your app

00:06:25.136 --> 00:06:26.756 A:middle
starts reporting progress back

00:06:26.806 --> 00:06:28.846 A:middle
to students and all of this

00:06:28.896 --> 00:06:30.086 A:middle
progress will be sent to the

00:06:30.086 --> 00:06:31.696 A:middle
teacher's device and bundled in

00:06:31.696 --> 00:06:33.446 A:middle
what we call a progress record

00:06:33.876 --> 00:06:35.366 A:middle
-- a report, or activity report.

00:06:36.356 --> 00:06:39.106 A:middle
So, teachers, once this is done,

00:06:39.106 --> 00:06:40.646 A:middle
will have access to that report

00:06:40.686 --> 00:06:41.956 A:middle
from within the assigned

00:06:41.986 --> 00:06:42.346 A:middle
handout.

00:06:42.926 --> 00:06:48.346 A:middle
So, this entire flow involves

00:06:48.346 --> 00:06:50.846 A:middle
you having a teacher managed ID,

00:06:51.376 --> 00:06:54.016 A:middle
a student managed ID, and maybe

00:06:54.016 --> 00:06:55.856 A:middle
a couple of devices or even one

00:06:55.856 --> 00:06:57.066 A:middle
device from which you'll be

00:06:57.066 --> 00:06:59.096 A:middle
logging in and out, so you can

