WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:58.786 --> 00:18:01.046 A:middle
there's no clear heuristic of

00:18:01.126 --> 00:18:02.586 A:middle
how to convert from a score item

00:18:02.586 --> 00:18:04.016 A:middle
to a binary, or vice versa.

00:18:04.716 --> 00:18:05.936 A:middle
Because of that, it is best to

00:18:05.936 --> 00:18:08.426 A:middle
always have the same subclass of

00:18:08.426 --> 00:18:10.086 A:middle
an activity item as the primary

00:18:10.086 --> 00:18:10.606 A:middle
activity item.

00:18:11.816 --> 00:18:13.496 A:middle
Also, please provide clear,

00:18:14.056 --> 00:18:15.766 A:middle
concise, but descriptive titles

00:18:15.766 --> 00:18:16.766 A:middle
to your activity items.

00:18:17.346 --> 00:18:18.936 A:middle
This is because the titles that

00:18:18.936 --> 00:18:20.246 A:middle
you set on your activity items

00:18:20.336 --> 00:18:21.846 A:middle
will be visible to teachers in

00:18:21.846 --> 00:18:22.366 A:middle
their report.

00:18:22.896 --> 00:18:26.546 A:middle
And please make use of

00:18:26.546 --> 00:18:27.636 A:middle
additional activity items.

00:18:27.636 --> 00:18:29.136 A:middle
They're a great way to provide

00:18:30.036 --> 00:18:31.476 A:middle
the extra information that

00:18:31.526 --> 00:18:32.886 A:middle
teachers will actually need to

00:18:32.966 --> 00:18:34.506 A:middle
truly understand how students

00:18:34.506 --> 00:18:37.786 A:middle
are doing within your app.

00:18:37.786 --> 00:18:38.916 A:middle
With that, I'd like to invite

00:18:39.006 --> 00:18:40.316 A:middle
Marin to the stage who is going

00:18:40.316 --> 00:18:41.746 A:middle
to show us how all of this works

00:18:41.746 --> 00:18:42.156 A:middle
in action.

00:18:43.516 --> 00:18:50.796 A:middle
[ Applause ]

00:18:51.296 --> 00:18:52.576 A:middle
&gt;&gt; Hello, everyone.

00:18:53.226 --> 00:18:54.896 A:middle
My name is Marin, and I'm an

00:18:54.996 --> 00:18:56.576 A:middle
engineer on the ClassKit Team.

00:18:57.226 --> 00:18:59.686 A:middle
And I would like to show you how

00:18:59.686 --> 00:19:01.526 A:middle
to adopt ClassKit into a

