WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:00.106 --> 00:15:01.556 A:middle
Underneath, we take care of the

00:15:01.556 --> 00:15:04.166 A:middle
details to make sure that the

00:15:04.216 --> 00:15:05.826 A:middle
correct progress is reported to

00:15:05.826 --> 00:15:08.366 A:middle
teachers in the end.

00:15:08.576 --> 00:15:11.156 A:middle
So, there's one more object that

00:15:11.156 --> 00:15:12.606 A:middle
we should talk about and that's

00:15:12.936 --> 00:15:13.786 A:middle
Activity Items.

00:15:14.846 --> 00:15:18.336 A:middle
What an Activity Item is, is a

00:15:18.596 --> 00:15:20.606 A:middle
quantity that you would

00:15:20.686 --> 00:15:21.586 A:middle
[inaudible] to represent to

00:15:21.586 --> 00:15:23.506 A:middle
teachers as part of your report.

00:15:24.916 --> 00:15:26.826 A:middle
Each activity can have one

00:15:26.986 --> 00:15:29.106 A:middle
primary activity item, and this

00:15:29.106 --> 00:15:30.296 A:middle
would be the main piece of

00:15:30.846 --> 00:15:31.836 A:middle
information you would

00:15:31.986 --> 00:15:34.336 A:middle
[inaudible] to teachers that's

00:15:34.336 --> 00:15:35.306 A:middle
apart from progress.

00:15:36.636 --> 00:15:38.126 A:middle
For example, this is useful for

00:15:38.126 --> 00:15:41.076 A:middle
a final score of a quiz.

00:15:41.306 --> 00:15:42.636 A:middle
You can also have multiple

00:15:42.636 --> 00:15:45.426 A:middle
additional activity items, which

00:15:45.426 --> 00:15:47.956 A:middle
you would use to add and show

00:15:47.956 --> 00:15:49.246 A:middle
extra information to teachers.

00:15:49.246 --> 00:15:51.376 A:middle
Like for example, how many hints

00:15:51.376 --> 00:15:53.016 A:middle
were given to a student, answer

00:15:53.016 --> 00:15:55.896 A:middle
to individual questions, and

00:15:56.296 --> 00:15:56.660 A:middle
etcetera.

00:15:57.546 --> 00:15:59.416 A:middle
So, Activity Itemization and

00:15:59.416 --> 00:16:02.066 A:middle
Abstract Class, and in our

