WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:59.146 --> 00:37:00.456 A:middle
they're available to teachers to

00:37:00.456 --> 00:37:00.906 A:middle
assign.

00:37:01.546 --> 00:37:03.336 A:middle
And also, Marin showed us that

00:37:03.466 --> 00:37:04.406 A:middle
not everything [inaudible] needs

00:37:04.406 --> 00:37:06.026 A:middle
to be a context [inaudible].

00:37:06.796 --> 00:37:08.836 A:middle
If it makes sense, take

00:37:08.836 --> 00:37:10.536 A:middle
advantage of CLS Data Store

00:37:10.536 --> 00:37:11.066 A:middle
Delegate.

00:37:11.956 --> 00:37:13.636 A:middle
And also, please take advantage

00:37:13.636 --> 00:37:15.476 A:middle
of additional activity items.

00:37:16.116 --> 00:37:17.886 A:middle
They really are a great way to

00:37:18.266 --> 00:37:19.766 A:middle
provide extra information that

00:37:19.826 --> 00:37:21.116 A:middle
teachers might need to

00:37:21.186 --> 00:37:22.486 A:middle
understand what the student is

00:37:22.486 --> 00:37:24.896 A:middle
doing within your app.

00:37:25.316 --> 00:37:26.676 A:middle
There's also some general best

00:37:26.676 --> 00:37:28.316 A:middle
practices about education apps.

00:37:28.966 --> 00:37:30.606 A:middle
One of them is to StoreKit

00:37:30.606 --> 00:37:31.136 A:middle
dependence.

00:37:32.106 --> 00:37:33.376 A:middle
And this is because in-app

00:37:33.376 --> 00:37:34.666 A:middle
purchases don't really work

00:37:34.666 --> 00:37:35.716 A:middle
within a school environment.

00:37:36.146 --> 00:37:38.496 A:middle
That one is to support purgeable

00:37:39.776 --> 00:37:40.086 A:middle
storage.

00:37:40.306 --> 00:37:41.726 A:middle
This is a good idea in general,

00:37:41.726 --> 00:37:43.516 A:middle
but it's real important in

00:37:43.516 --> 00:37:45.796 A:middle
school environments where shared

00:37:45.876 --> 00:37:48.316 A:middle
iPods are common, and space is a

00:37:48.366 --> 00:37:49.386 A:middle
premium on those.

00:37:50.126 --> 00:37:52.036 A:middle
Lastly, implement setting access

00:37:52.036 --> 00:37:53.626 A:middle
via Managed App Config.

00:37:54.346 --> 00:37:56.976 A:middle
Doing that, makes school admin's

00:37:57.036 --> 00:37:58.696 A:middle
jobs a lot easier to configure

00:37:58.696 --> 00:37:59.166 A:middle
devices.

