WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:57.856 --> 00:26:00.186 A:middle
publish our context for us.

00:26:01.856 --> 00:26:03.436 A:middle
Here we have our published

00:26:03.436 --> 00:26:05.606 A:middle
context function, and what we're

00:26:05.606 --> 00:26:06.676 A:middle
going to do is we're going to

00:26:06.676 --> 00:26:08.836 A:middle
instantiate an instance if CLS

00:26:08.906 --> 00:26:11.416 A:middle
Context, passing in the type of

00:26:11.466 --> 00:26:14.786 A:middle
context that this is, giving it

00:26:14.786 --> 00:26:17.166 A:middle
a unique identifier, and then a

00:26:17.166 --> 00:26:19.166 A:middle
nice, clear, and concise title.

00:26:20.136 --> 00:26:21.306 A:middle
Then we make sure to set our

00:26:21.306 --> 00:26:23.116 A:middle
display order because we want

00:26:23.116 --> 00:26:25.276 A:middle
our addition quiz to display

00:26:25.276 --> 00:26:26.836 A:middle
above our multiplication quiz.

00:26:27.846 --> 00:26:29.016 A:middle
Then, we're going to do the same

00:26:29.016 --> 00:26:30.946 A:middle
for our multiplication quiz and

00:26:30.996 --> 00:26:32.556 A:middle
[inaudible] a context and make

00:26:32.556 --> 00:26:33.926 A:middle
sure to set the display order.

00:26:34.966 --> 00:26:36.486 A:middle
Once we do that, we're going to

00:26:36.486 --> 00:26:38.096 A:middle
create a dictionary of our

00:26:38.196 --> 00:26:39.796 A:middle
context that we will need to

00:26:39.796 --> 00:26:40.276 A:middle
create.

00:26:40.456 --> 00:26:43.046 A:middle
Then, we're going to grab the

00:26:43.176 --> 00:26:44.896 A:middle
parent context that we want to

00:26:44.896 --> 00:26:45.646 A:middle
add these to.

00:26:46.236 --> 00:26:48.376 A:middle
Since our structure is flat, we

00:26:48.376 --> 00:26:50.216 A:middle
know that our parent context is

00:26:50.216 --> 00:26:51.856 A:middle
always going to be our main app

00:26:52.156 --> 00:26:52.606 A:middle
context.

00:26:53.786 --> 00:26:55.596 A:middle
Now, let's issue a query to see

00:26:55.596 --> 00:26:57.506 A:middle
if any of these contexts already

00:26:57.506 --> 00:26:57.786 A:middle
exist.

00:26:58.526 --> 00:26:59.976 A:middle
So, we're going to create a

