WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:00.176 --> 00:11:01.566 A:middle
create the missing context as

00:11:01.566 --> 00:11:02.586 A:middle
something else.

00:11:03.216 --> 00:11:04.466 A:middle
There's also a way to look up

00:11:04.466 --> 00:11:07.016 A:middle
contexts using relative paths.

00:11:07.116 --> 00:11:08.406 A:middle
This is useful if you already

00:11:08.406 --> 00:11:09.606 A:middle
have a reference to a context,

00:11:09.606 --> 00:11:10.526 A:middle
but you would like to find a

00:11:10.526 --> 00:11:11.786 A:middle
descendent of it.

00:11:12.066 --> 00:11:13.756 A:middle
And the method for that is

00:11:13.756 --> 00:11:15.006 A:middle
called CLS Context Descendent

00:11:15.006 --> 00:11:15.976 A:middle
Matching Identifier Path.

00:11:16.206 --> 00:11:18.806 A:middle
The difference is that here you

00:11:18.806 --> 00:11:20.436 A:middle
will either get the context

00:11:20.436 --> 00:11:22.566 A:middle
[inaudible] if it doesn't match

00:11:23.156 --> 00:11:24.386 A:middle
the path.

00:11:24.576 --> 00:11:26.746 A:middle
There's also a genetic way to

00:11:26.746 --> 00:11:27.896 A:middle
[inaudible] contexts and this is

00:11:27.896 --> 00:11:30.276 A:middle
done using CLS Data Store

00:11:31.726 --> 00:11:32.906 A:middle
Context Matching Predicate.

00:11:33.296 --> 00:11:34.706 A:middle
On the example from the slide,

00:11:34.776 --> 00:11:35.886 A:middle
we're showing you how to find

00:11:36.426 --> 00:11:38.106 A:middle
all children of a given context.

00:11:39.266 --> 00:11:42.106 A:middle
So, there's also a Data Store

00:11:42.106 --> 00:11:42.726 A:middle
delegate.

00:11:43.636 --> 00:11:45.366 A:middle
This is used in conjunction with

00:11:45.446 --> 00:11:48.226 A:middle
the path quitting methods that

00:11:48.226 --> 00:11:52.146 A:middle
we just saw.

00:11:52.456 --> 00:11:54.356 A:middle
The definition of the decoration

00:11:54.356 --> 00:11:55.636 A:middle
of the delegation is on the

00:11:55.856 --> 00:11:56.000 A:middle
screen.

00:11:59.146 --> 00:12:00.966 A:middle
It's usually useful to use this

