WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:59.796 --> 00:01:01.986 A:middle
to show us how to adopt ClassKit

00:01:01.986 --> 00:01:02.836 A:middle
in an existing cap.

00:01:03.956 --> 00:01:05.726 A:middle
So, let's get started with the

00:01:06.286 --> 00:01:06.500 A:middle
Overview.

00:01:09.126 --> 00:01:11.526 A:middle
ClassKit is an education-based

00:01:11.526 --> 00:01:13.186 A:middle
framework which means that it is

00:01:13.186 --> 00:01:14.436 A:middle
designed to work with in a

00:01:14.436 --> 00:01:15.316 A:middle
school environment.

00:01:16.066 --> 00:01:18.766 A:middle
It allows you to define

00:01:19.046 --> 00:01:21.756 A:middle
assignable content from your

00:01:21.756 --> 00:01:23.476 A:middle
app, so that teachers can assign

00:01:23.476 --> 00:01:25.186 A:middle
it to students as homework.

00:01:26.456 --> 00:01:28.936 A:middle
Then it allows you to report

00:01:29.076 --> 00:01:30.276 A:middle
progress on those pieces of

00:01:30.336 --> 00:01:32.256 A:middle
content that were assigned by

00:01:32.256 --> 00:01:32.666 A:middle
teachers.

00:01:33.356 --> 00:01:36.016 A:middle
And this is done with privacy in

00:01:36.016 --> 00:01:36.346 A:middle
mind.

00:01:36.846 --> 00:01:38.276 A:middle
What I mean by that is that you

00:01:38.276 --> 00:01:40.936 A:middle
can report progress on any

00:01:40.936 --> 00:01:42.436 A:middle
assignable piece of content

00:01:42.436 --> 00:01:44.666 A:middle
within your app, but teachers

00:01:44.666 --> 00:01:46.266 A:middle
will only see progress on the

00:01:46.266 --> 00:01:47.716 A:middle
things that they have explicitly

00:01:47.716 --> 00:01:48.616 A:middle
assigned to students.

00:01:50.636 --> 00:01:53.346 A:middle
So, why would you adopt

00:01:53.386 --> 00:01:53.806 A:middle
ClassKit?

00:01:53.846 --> 00:01:55.716 A:middle
Well, for one, this will get a

00:01:55.716 --> 00:01:57.036 A:middle
better student experience.

00:01:57.696 --> 00:02:00.606 A:middle
Teacher workflow, because they

