WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:59.896 --> 00:35:01.556 A:middle
back to my Developer's Settings.

00:35:01.556 --> 00:35:03.466 A:middle
And the settings are all up

00:35:03.466 --> 00:35:03.816 A:middle
here.

00:35:04.066 --> 00:35:05.666 A:middle
We can tap on student and now

00:35:05.666 --> 00:35:07.456 A:middle
I'm switched to act at the role

00:35:07.456 --> 00:35:07.936 A:middle
of a student.

00:35:08.776 --> 00:35:10.346 A:middle
Now, we can go back and open up

00:35:10.386 --> 00:35:12.006 A:middle
the Schoolwork app.

00:35:12.446 --> 00:35:13.886 A:middle
Here, if you look in the top

00:35:13.886 --> 00:35:15.326 A:middle
right-hand corner, there no

00:35:15.326 --> 00:35:16.696 A:middle
longer is a plus button, and

00:35:16.956 --> 00:35:18.276 A:middle
that's how I know I'm logged in

00:35:18.276 --> 00:35:18.876 A:middle
as a student.

00:35:18.876 --> 00:35:20.906 A:middle
And we can see that I have the

00:35:20.996 --> 00:35:22.246 A:middle
handout the teacher assigned to

00:35:22.246 --> 00:35:22.446 A:middle
me.

00:35:22.996 --> 00:35:24.996 A:middle
If I tap on that, we can see the

00:35:24.996 --> 00:35:27.126 A:middle
context that I need to complete,

00:35:27.346 --> 00:35:29.476 A:middle
and I can tap on the icon and it

00:35:29.476 --> 00:35:30.746 A:middle
navigates me straight into the

00:35:30.746 --> 00:35:31.086 A:middle
quiz.

00:35:32.106 --> 00:35:33.396 A:middle
Now, I can an alert saying that

00:35:33.556 --> 00:35:34.836 A:middle
progress data is going to be

00:35:34.836 --> 00:35:36.616 A:middle
recorded on my behalf and sent

00:35:36.616 --> 00:35:37.326 A:middle
to my teacher.

00:35:37.916 --> 00:35:38.896 A:middle
So, I'll dismiss this.

00:35:40.006 --> 00:35:42.056 A:middle
Then we just go through, answer

00:35:42.056 --> 00:35:45.716 A:middle
all of our questions, and we get

00:35:45.716 --> 00:35:46.876 A:middle
our total score at the end.

00:35:47.396 --> 00:35:48.896 A:middle
So, we can see we got 100%.

00:35:49.376 --> 00:35:50.386 A:middle
So now, let's go back to the

00:35:50.386 --> 00:35:51.526 A:middle
Schoolwork app.

00:35:52.036 --> 00:35:53.606 A:middle
Here we can see our activity

00:35:53.606 --> 00:35:54.366 A:middle
data showing up.

00:35:54.686 --> 00:35:56.126 A:middle
We can see the time and the

00:35:56.126 --> 00:35:56.836 A:middle
total score.

00:35:57.566 --> 00:35:58.636 A:middle
Notice the total score is

00:35:58.636 --> 00:35:59.726 A:middle
highlighted right there in the

00:35:59.726 --> 00:36:00.736 A:middle
main part of the [inaudible].

