WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:00.886 --> 00:04:01.256 A:middle
them.

00:04:01.256 --> 00:04:03.866 A:middle
And teachers use it to create

00:04:04.246 --> 00:04:05.276 A:middle
homework assignments.

00:04:05.336 --> 00:04:06.556 A:middle
And homework assignments, we

00:04:06.606 --> 00:04:08.206 A:middle
call handouts within our system.

00:04:09.116 --> 00:04:11.056 A:middle
Handouts is just a collection of

00:04:11.056 --> 00:04:11.306 A:middle
tasks.

00:04:11.306 --> 00:04:13.666 A:middle
For example, a piece of content

00:04:13.736 --> 00:04:15.506 A:middle
might be a task within a

00:04:15.816 --> 00:04:16.000 A:middle
handout.

00:04:18.706 --> 00:04:20.656 A:middle
So, this is also the place where

00:04:21.466 --> 00:04:23.296 A:middle
teachers will view progress

00:04:23.296 --> 00:04:24.606 A:middle
reports of how students are

00:04:24.606 --> 00:04:26.676 A:middle
doing within your app for a

00:04:26.676 --> 00:04:27.366 A:middle
given handout.

00:04:28.746 --> 00:04:30.116 A:middle
So, let's actually take a walk,

00:04:30.476 --> 00:04:31.926 A:middle
what the life cycle of a handout

00:04:31.926 --> 00:04:32.096 A:middle
is.

00:04:33.596 --> 00:04:36.666 A:middle
But before we can create the

00:04:36.726 --> 00:04:39.086 A:middle
handout, your app actually needs

00:04:39.206 --> 00:04:41.496 A:middle
to be able to declare what

00:04:41.756 --> 00:04:42.766 A:middle
pieces of content are

00:04:42.766 --> 00:04:43.276 A:middle
assignable.

00:04:46.076 --> 00:04:47.326 A:middle
Within our framework, this is

00:04:47.326 --> 00:04:49.166 A:middle
done using a cross code CLS

00:04:49.386 --> 00:04:49.816 A:middle
Context.

00:04:50.796 --> 00:04:53.066 A:middle
And what a CLS Context is, is

00:04:53.066 --> 00:04:54.626 A:middle
that it allows you to represent

00:04:54.626 --> 00:04:55.866 A:middle
your content as a tree

00:04:55.866 --> 00:04:56.316 A:middle
structure.

00:04:57.286 --> 00:04:59.616 A:middle
So, there is one main app

00:04:59.716 --> 00:05:04.686 A:middle
context redefined for your app.

