WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:59.456 --> 00:03:00.926 A:middle
students will get managed Apple

00:03:00.926 --> 00:03:01.146 A:middle
IDs.

00:03:02.026 --> 00:03:03.746 A:middle
Admins also use it to create

00:03:03.826 --> 00:03:05.246 A:middle
classes within a school, so for

00:03:05.246 --> 00:03:08.116 A:middle
example, in mathematics class we

00:03:08.206 --> 00:03:11.206 A:middle
will have a teacher with --

00:03:11.316 --> 00:03:12.556 A:middle
which is a person with a certain

00:03:12.556 --> 00:03:14.236 A:middle
managed Apple ID and students,

00:03:14.236 --> 00:03:16.086 A:middle
which are people with other

00:03:16.086 --> 00:03:16.926 A:middle
managed Apple IDs.

00:03:18.366 --> 00:03:20.086 A:middle
This is also where schools

00:03:20.086 --> 00:03:21.646 A:middle
manage all of their content and

00:03:21.646 --> 00:03:22.176 A:middle
devices.

00:03:23.366 --> 00:03:24.986 A:middle
And as we mentioned for

00:03:24.986 --> 00:03:27.036 A:middle
competitive advantage, this is

00:03:28.516 --> 00:03:30.236 A:middle
where schools will be able to

00:03:30.656 --> 00:03:32.976 A:middle
enable student progress reports

00:03:32.976 --> 00:03:35.516 A:middle
in feature of ClassKit.

00:03:36.916 --> 00:03:39.196 A:middle
Also, this is where schools are

00:03:39.196 --> 00:03:40.836 A:middle
able to purchase apps in bulk.

00:03:40.836 --> 00:03:44.826 A:middle
And any app that has enabled

00:03:45.216 --> 00:03:46.736 A:middle
ClassKit support, we'll have

00:03:46.816 --> 00:03:48.496 A:middle
works with Schoolwork checkmark

00:03:48.716 --> 00:03:51.436 A:middle
next to its name.

00:03:51.436 --> 00:03:53.196 A:middle
So, Schoolwork is the new

00:03:53.196 --> 00:03:55.186 A:middle
education app that is coming out

00:03:55.186 --> 00:03:55.496 A:middle
soon.

00:03:56.276 --> 00:03:58.566 A:middle
Students use this app to view

00:03:58.686 --> 00:03:59.936 A:middle
handouts that were assigned to

