WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:59.526 --> 00:29:00.516 A:middle
logged in as a teacher.

00:29:01.156 --> 00:29:02.596 A:middle
If I tap on that plus button,

00:29:02.886 --> 00:29:04.506 A:middle
I'll get the Create a New

00:29:04.576 --> 00:29:05.316 A:middle
Handout view.

00:29:05.946 --> 00:29:07.476 A:middle
And I can add an activity.

00:29:08.516 --> 00:29:10.586 A:middle
Then I can select Apps, and we

00:29:10.586 --> 00:29:11.716 A:middle
can see our Quizler app is

00:29:11.716 --> 00:29:12.206 A:middle
showing up.

00:29:12.826 --> 00:29:15.306 A:middle
If I select that, awesome, our

00:29:15.596 --> 00:29:16.566 A:middle
contexts are there.

00:29:16.936 --> 00:29:17.796 A:middle
So now, we've been able to

00:29:17.796 --> 00:29:19.146 A:middle
validate that our contexts

00:29:19.256 --> 00:29:20.416 A:middle
actually got created.

00:29:20.936 --> 00:29:22.516 A:middle
I'd also like to point out that

00:29:22.546 --> 00:29:24.296 A:middle
the addition quiz is displaying

00:29:24.326 --> 00:29:25.866 A:middle
above the multiplication quiz.

00:29:26.516 --> 00:29:27.516 A:middle
We've also now been able to

00:29:27.516 --> 00:29:29.366 A:middle
validate that our display order

00:29:29.366 --> 00:29:30.266 A:middle
was set correctly.

00:29:30.756 --> 00:29:32.096 A:middle
So, let's go ahead and select

00:29:32.136 --> 00:29:32.946 A:middle
the addition quiz.

00:29:33.386 --> 00:29:35.166 A:middle
That's going to add that context

00:29:35.286 --> 00:29:36.176 A:middle
to this handout.

00:29:36.586 --> 00:29:37.836 A:middle
And now, let's just go ahead and

00:29:38.196 --> 00:29:39.306 A:middle
send this handout to our class.

00:29:39.306 --> 00:29:41.666 A:middle
I'm going to tap on the To

00:29:41.666 --> 00:29:42.006 A:middle
field.

00:29:42.626 --> 00:29:44.836 A:middle
Select my class.

00:29:45.126 --> 00:29:46.676 A:middle
And let's just give a title to

00:29:46.676 --> 00:29:47.356 A:middle
this handout.

00:29:47.926 --> 00:29:50.486 A:middle
Now, I'm going to go ahead and

00:29:50.486 --> 00:29:51.046 A:middle
hit Post.

00:29:51.556 --> 00:29:53.216 A:middle
What this does is it sense this

00:29:53.216 --> 00:29:55.136 A:middle
handout to my class, and it

00:29:55.266 --> 00:29:57.336 A:middle
authorizes the context that's on

00:29:57.336 --> 00:29:58.036 A:middle
this handout.

00:29:58.366 --> 00:30:00.216 A:middle
So now, that context can start

