WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:00.626 --> 00:27:01.786 A:middle
predicate, looking for all the

00:27:01.786 --> 00:27:03.666 A:middle
context where the parent is the

00:27:03.666 --> 00:27:04.836 A:middle
parent we just defined.

00:27:05.826 --> 00:27:06.946 A:middle
Then, we're going to issue that

00:27:06.976 --> 00:27:08.956 A:middle
query to the CLS data store's

00:27:09.176 --> 00:27:10.106 A:middle
shared instance.

00:27:11.216 --> 00:27:14.116 A:middle
For all the context that match,

00:27:14.916 --> 00:27:16.536 A:middle
this predicate we just defined.

00:27:17.736 --> 00:27:19.416 A:middle
This will return an array of

00:27:19.476 --> 00:27:20.066 A:middle
context.

00:27:21.276 --> 00:27:22.696 A:middle
We're just going to iterate over

00:27:22.796 --> 00:27:24.546 A:middle
all of the context that we know

00:27:24.546 --> 00:27:25.366 A:middle
already exist.

00:27:26.676 --> 00:27:28.066 A:middle
Then, for each one of those

00:27:28.066 --> 00:27:29.426 A:middle
contexts that's already there,

00:27:30.046 --> 00:27:31.126 A:middle
we're going to remove it from

00:27:31.126 --> 00:27:32.726 A:middle
our dictionary of context that

00:27:32.726 --> 00:27:33.646 A:middle
we need to create.

00:27:34.136 --> 00:27:36.736 A:middle
Then, we're going to iterate

00:27:36.736 --> 00:27:38.646 A:middle
over the remaining contexts that

00:27:38.646 --> 00:27:40.906 A:middle
do not exist, and for each of

00:27:40.906 --> 00:27:43.046 A:middle
one those contexts, we're just

00:27:43.046 --> 00:27:44.576 A:middle
going to add it as a child

00:27:44.606 --> 00:27:46.736 A:middle
context to our parents.

00:27:48.076 --> 00:27:49.396 A:middle
Then we call Save to Save our

00:27:49.396 --> 00:27:49.886 A:middle
changes.

00:27:51.006 --> 00:27:52.646 A:middle
Now, what we need to do is call

00:27:52.646 --> 00:27:54.156 A:middle
this function when our app

00:27:54.156 --> 00:27:54.646 A:middle
launches.

00:27:55.186 --> 00:27:59.296 A:middle
So, let's go ahead and run this

00:27:59.296 --> 00:28:01.016 A:middle
code to test that our contexts

