WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:59.686 --> 00:19:01.526 A:middle
to adopt ClassKit into a

00:19:01.526 --> 00:19:02.506 A:middle
preexisting app.

00:19:03.316 --> 00:19:05.366 A:middle
So, to do this, Pavel and I went

00:19:05.446 --> 00:19:07.956 A:middle
ahead and built a sample app.

00:19:07.956 --> 00:19:09.146 A:middle
The sample app is called

00:19:09.146 --> 00:19:09.626 A:middle
Quizler.

00:19:10.206 --> 00:19:12.576 A:middle
It's a simple, math, quiz-taking

00:19:13.106 --> 00:19:13.173 A:middle
app.

00:19:13.506 --> 00:19:15.256 A:middle
The very first screen that you

00:19:15.366 --> 00:19:17.476 A:middle
get asks you to select what type

00:19:17.476 --> 00:19:18.706 A:middle
of math you'd like to be quizzed

00:19:18.706 --> 00:19:18.946 A:middle
on.

00:19:19.596 --> 00:19:20.816 A:middle
So, let's go ahead and select

00:19:20.856 --> 00:19:21.576 A:middle
the addition quiz.

00:19:22.966 --> 00:19:24.146 A:middle
Once we do that, we'll get

00:19:24.146 --> 00:19:26.216 A:middle
presented with another view that

00:19:26.466 --> 00:19:27.956 A:middle
asks us if we'd like to view the

00:19:27.956 --> 00:19:29.716 A:middle
scoreboard of all the users'

00:19:29.716 --> 00:19:32.466 A:middle
high scores, or if we just want

00:19:32.466 --> 00:19:33.446 A:middle
to start the quiz.

00:19:34.046 --> 00:19:36.326 A:middle
So, let's go ahead and tap Start

00:19:36.896 --> 00:19:37.036 A:middle
Quiz.

00:19:37.216 --> 00:19:39.196 A:middle
Then, we get presented with each

00:19:39.246 --> 00:19:40.256 A:middle
one of our questions.

00:19:41.006 --> 00:19:42.086 A:middle
We're just going to answer them,

00:19:42.786 --> 00:19:44.386 A:middle
and we get a total score at the

00:19:44.466 --> 00:19:44.626 A:middle
end.

00:19:45.746 --> 00:19:47.456 A:middle
So now that we understand what

00:19:47.456 --> 00:19:49.566 A:middle
this sample app does, let's talk

00:19:49.566 --> 00:19:50.906 A:middle
about the steps that we'll take

00:19:51.156 --> 00:19:52.196 A:middle
to adopt ClassKit.

00:19:53.636 --> 00:19:55.396 A:middle
So first we will talk about what

00:19:55.396 --> 00:19:57.666 A:middle
type of activity -- context data

00:19:58.076 --> 00:20:01.136 A:middle
makes sense for our sample app.

