WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:46:00.036 --> 00:46:01.836 A:middle
来减少游戏首次加载的时间

00:46:01.926 --> 00:46:03.736 A:middle
并且允许玩家

00:46:03.786 --> 00:46:04.806 A:middle
在后台继续进行下载

00:46:04.806 --> 00:46:07.406 A:middle
玩家还可以和好友分享

00:46:07.856 --> 00:46:08.886 A:middle
《奥德玛》主题的

00:46:08.956 --> 00:46:10.206 A:middle
好玩的彩色表情贴纸

00:46:10.536 --> 00:46:12.046 A:middle
《奥德玛》已经本地化至

00:46:12.046 --> 00:46:14.726 A:middle
12 种语言

00:46:15.016 --> 00:46:16.546 A:middle
仅在 iPhone 和 iPad 上可用

00:46:16.636 --> 00:46:18.436 A:middle
《奥德玛》团队真的做得很棒

00:46:19.066 --> 00:46:19.856 A:middle
冲吧 向着瓦尔哈拉神殿

00:46:19.986 --> 00:46:21.926 A:middle
交给你了 John

00:46:21.926 --> 00:46:22.286 A:middle
&gt;&gt; 非常棒

00:46:24.516 --> 00:46:28.160 A:middle
[ 掌声 ]

00:46:29.456 --> 00:46:31.936 A:middle
这就是《奥德玛》

00:46:32.136 --> 00:46:33.346 A:middle
以上就是我们的 10 个获奖作品

00:46:34.346 --> 00:46:36.526 A:middle
5 个出色的 App

00:46:36.526 --> 00:46:37.436 A:middle
5 个精彩的游戏

00:46:38.546 --> 00:46:41.966 A:middle
现在 每个获奖者都拿到了

00:46:41.996 --> 00:46:43.086 A:middle
梦寐以求的 Apple Design Award 设计大奖奖杯

00:46:43.086 --> 00:46:44.136 A:middle
他们把奖杯拿在手上

00:46:44.136 --> 00:46:45.826 A:middle
将带着奖杯骄傲地离开这里

00:46:47.006 --> 00:46:48.986 A:middle
奖杯由坚硬的铝片制成

00:46:48.986 --> 00:46:51.986 A:middle
触碰的时候就会发光

00:46:52.806 --> 00:46:54.926 A:middle
顶部的 Apple Logo

00:46:54.926 --> 00:46:57.056 A:middle
就会像你们的 MacBook 一样亮起来

00:46:57.476 --> 00:47:01.046 A:middle
这非常酷

