WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:41:57.566 --> 00:42:00.156 A:middle
Gauss 的 App 也能识别出

00:42:00.156 --> 00:42:01.986 A:middle
这还是同一块纱布

00:42:01.986 --> 00:42:02.146 A:middle
提醒 Chris

00:42:02.146 --> 00:42:03.176 A:middle
纱布拿重复了

00:42:04.436 --> 00:42:06.266 A:middle
非常神奇

00:42:06.956 --> 00:42:08.226 A:middle
Gauss 的 App 已经开始应用于

00:42:08.226 --> 00:42:10.086 A:middle
全美国的医院

00:42:10.086 --> 00:42:12.436 A:middle
在孕妇生产中使用

00:42:12.486 --> 00:42:14.036 A:middle
这个作品让我们

00:42:14.036 --> 00:42:14.916 A:middle
无比兴奋

00:42:15.306 --> 00:42:17.296 A:middle
祝贺 Gauss 的团队

00:42:18.016 --> 00:42:19.000 A:middle
[ 掌声 ]

00:42:20.166 --> 00:42:20.586 A:middle
&gt;&gt; 太棒了 做的真好

00:42:21.516 --> 00:42:24.500 A:middle
[ 掌声 ]

00:42:25.666 --> 00:42:26.456 A:middle
非常精彩

00:42:27.246 --> 00:42:29.986 A:middle
今晚最后一个获奖的

00:42:29.986 --> 00:42:31.606 A:middle
是一个非常精彩的

00:42:31.606 --> 00:42:32.936 A:middle
平台游戏

00:42:33.676 --> 00:42:35.366 A:middle
有很多独特的个性

00:42:35.886 --> 00:42:38.496 A:middle
操作流畅

00:42:38.576 --> 00:42:40.966 A:middle
音乐有趣 很容易上瘾

00:42:40.966 --> 00:42:43.506 A:middle
历时四年制作完成

00:42:44.356 --> 00:42:45.626 A:middle
让我们欢迎最后一个获奖作品

00:42:45.626 --> 00:42:47.616 A:middle
Mobge 游戏工作室制作的《奥德玛》

00:42:48.516 --> 00:43:16.500 A:middle
[ 音乐 ]

