WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:00.696 --> 00:29:02.406 A:middle
使你想要

00:29:02.406 --> 00:29:03.756 A:middle
更多的感受自己的生活

00:29:04.176 --> 00:29:06.056 A:middle
和自己的人际关系

00:29:06.696 --> 00:29:09.136 A:middle
那么 与另一个角色的关系

00:29:09.136 --> 00:29:10.446 A:middle
会怎样发展呢

00:29:10.446 --> 00:29:11.716 A:middle
你去玩一下游戏

00:29:12.156 --> 00:29:13.526 A:middle
就会知道了

00:29:14.956 --> 00:29:16.846 A:middle
每个人都拥有初恋故事

00:29:16.846 --> 00:29:17.716 A:middle
是有原因的

00:29:18.336 --> 00:29:19.716 A:middle
因为初恋具有强大的力量

00:29:20.056 --> 00:29:21.876 A:middle
很情绪化 并且影响深远

00:29:22.056 --> 00:29:23.836 A:middle
如果你还没有经历过

00:29:23.836 --> 00:29:25.906 A:middle
那么这个游戏是

00:29:25.906 --> 00:29:27.786 A:middle
是一个很好的试验

00:29:28.336 --> 00:29:30.456 A:middle
体验那种真实 诚实 心跳加速

00:29:30.646 --> 00:29:32.586 A:middle
并伴随着心痛的过山车般的体验

00:29:32.856 --> 00:29:34.386 A:middle
这就是初恋

00:29:34.486 --> 00:29:36.456 A:middle
所以试试吧

00:29:36.586 --> 00:29:37.956 A:middle
尝试一下这个关于初恋的游戏

00:29:38.486 --> 00:29:40.856 A:middle
它将会是一个令人难忘的旅程

00:29:41.546 --> 00:29:43.356 A:middle
祝贺《Florence》

00:29:44.516 --> 00:29:48.500 A:middle
[ 掌声 ]

00:29:49.406 --> 00:29:49.976 A:middle
&gt;&gt; 谢谢 Lauren

00:29:50.516 --> 00:29:53.500 A:middle
[ 掌声 ]

00:29:54.066 --> 00:29:55.536 A:middle
最先进的 App 能够支持

00:29:55.536 --> 00:29:58.576 A:middle
最新的设备

00:29:58.576 --> 00:29:59.946 A:middle
最新的操作系统

00:29:59.946 --> 00:30:01.056 A:middle
整合我们最新的技术

