WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:58.956 --> 00:22:00.526 A:middle
并在我们的设备上有很好的优化

00:22:01.436 --> 00:22:02.926 A:middle
下一个获奖的是一个优秀的

00:22:02.926 --> 00:22:05.526 A:middle
解谜冒险游戏

00:22:05.526 --> 00:22:07.986 A:middle
可以在 iPhone iPad 和 Apple TV 上使用

00:22:08.226 --> 00:22:09.456 A:middle
它具有我所说的一切优点

00:22:09.456 --> 00:22:09.886 A:middle
却不仅限如此

00:22:10.686 --> 00:22:13.716 A:middle
有请《Playdead's INSIDE》

00:22:13.806 --> 00:22:14.846 A:middle
的开发者 Playdead

00:22:15.516 --> 00:22:38.500 A:middle
[ 音乐 ]

00:22:39.386 --> 00:22:40.496 A:middle
这款游戏由 Playdead 在哥本哈根开发

00:22:40.496 --> 00:22:42.136 A:middle
《Playdead's INSIDE》是一个

00:22:42.136 --> 00:22:44.406 A:middle
唯美而有些恐怖的

00:22:44.686 --> 00:22:46.496 A:middle
冒险游戏 它在 App Store 中

00:22:46.496 --> 00:22:48.996 A:middle
得到了近万个

00:22:48.996 --> 00:22:50.876 A:middle
平均为 4.5 星的评价 难以置信

00:22:52.146 --> 00:22:53.276 A:middle
现在来给你们展示一下

00:22:53.276 --> 00:22:54.616 A:middle
有请 Mark 和 Adrienne

