WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:57.616 --> 00:17:00.286 A:middle
iPhone iPad 和 Apple TV 上使用

00:17:00.286 --> 00:17:02.816 A:middle
这是游戏中的这个团队

00:17:02.816 --> 00:17:03.556 A:middle
舞台交还给你 John

00:17:03.556 --> 00:17:04.346 A:middle
做得好 各位

00:17:06.516 --> 00:17:10.500 A:middle
[ 掌声 ]

00:17:11.406 --> 00:17:11.876 A:middle
&gt;&gt; 太棒了

00:17:13.156 --> 00:17:14.826 A:middle
谈到本地化

00:17:15.425 --> 00:17:18.076 A:middle
本地化你的 App

00:17:18.076 --> 00:17:19.356 A:middle
让其他国家的人

00:17:19.356 --> 00:17:20.536 A:middle
能选择他们自己的语言

00:17:20.536 --> 00:17:22.715 A:middle
来使用你的 App 是非常重要的

00:17:22.715 --> 00:17:23.935 A:middle
这是我们

00:17:23.935 --> 00:17:25.016 A:middle
在 Apple 经常谈论的问题

00:17:25.016 --> 00:17:26.685 A:middle
我们鼓励你们去这样做

00:17:27.366 --> 00:17:28.886 A:middle
但是使一个 App 能够帮助人们

00:17:28.886 --> 00:17:32.396 A:middle
和其他使用不同语言的人交流

00:17:32.396 --> 00:17:33.986 A:middle
是一件很了不起的事情

00:17:35.276 --> 00:17:36.626 A:middle
我们下一个获奖的 App

00:17:36.626 --> 00:17:38.896 A:middle
被下载了超过

00:17:38.896 --> 00:17:39.966 A:middle
八千万次

00:17:41.416 --> 00:17:42.726 A:middle
让我们祝贺

00:17:42.726 --> 00:17:45.076 A:middle
《iTranslate Converse 语音翻译》

00:17:45.076 --> 00:17:45.646 A:middle
开发者是 iTranslate

00:17:46.516 --> 00:18:07.500 A:middle
[ 音乐 ]

