WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:58.476 --> 00:37:00.876 A:middle
当我们不断增加游戏难度的时候

00:37:00.876 --> 00:37:03.006 A:middle
不仅会有新的

00:37:03.006 --> 00:37:05.296 A:middle
很有创意的挑战等待着我们

00:37:05.296 --> 00:37:07.656 A:middle
还也有新的物种

00:37:07.656 --> 00:37:08.896 A:middle
产生的不同类型的

00:37:08.896 --> 00:37:09.476 A:middle
集群行为

00:37:09.516 --> 00:37:11.656 A:middle
所以 在这个难度上我们有黄色

00:37:11.656 --> 00:37:13.736 A:middle
蓝色和红色的生物

00:37:13.736 --> 00:37:16.426 A:middle
在这里 我的目标是

00:37:16.426 --> 00:37:17.886 A:middle
让黄色的生物去黄色的星球

00:37:18.346 --> 00:37:19.516 A:middle
因此我画一条直线

00:37:19.516 --> 00:37:20.416 A:middle
连接两个星球

00:37:20.416 --> 00:37:21.776 A:middle
但是它们没有任何反应

00:37:22.346 --> 00:37:23.316 A:middle
蓝色的生物

00:37:23.316 --> 00:37:24.256 A:middle
也没有反应

00:37:24.506 --> 00:37:26.646 A:middle
也许我将红色的生物带到这里

00:37:26.646 --> 00:37:28.676 A:middle
会产生一些反应

00:37:28.676 --> 00:37:29.786 A:middle
哦 我们可以看到那些蓝色的

00:37:29.786 --> 00:37:31.096 A:middle
生物分散开了

00:37:31.466 --> 00:37:32.956 A:middle
我想做的是在这

00:37:33.086 --> 00:37:34.466 A:middle
先暂停一下

00:37:34.786 --> 00:37:37.196 A:middle
欣赏一下这个《霜 - Frost》

00:37:37.196 --> 00:37:38.506 A:middle
为我们创造的美妙瞬间

00:37:39.086 --> 00:37:40.766 A:middle
游戏的氛围

00:37:41.086 --> 00:37:42.906 A:middle
是非常空灵的

00:37:42.906 --> 00:37:43.646 A:middle
十分舒缓与宁静

00:37:44.106 --> 00:37:45.246 A:middle
这些生物的不断运动

00:37:45.246 --> 00:37:47.166 A:middle
非常的迷人

00:37:47.166 --> 00:37:48.116 A:middle
好像一种催眠术

00:37:48.846 --> 00:37:50.076 A:middle
很多玩家会

00:37:50.116 --> 00:37:53.436 A:middle
暂停游戏来享受

00:37:53.476 --> 00:37:55.206 A:middle
这种体验和感觉

00:37:55.206 --> 00:37:56.356 A:middle
观察生物是如何对

00:37:56.356 --> 00:37:58.426 A:middle
触控作出反应的

00:37:58.526 --> 00:37:59.056 A:middle
他们会沉浸其中

