WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:46.516 --> 00:18:07.500 A:middle
[ 音乐 ]

00:18:08.466 --> 00:18:10.906 A:middle
iTranslate 成立于 2009 年

00:18:10.906 --> 00:18:12.796 A:middle
是一个奥地利公司 

00:18:12.796 --> 00:18:14.796 A:middle
总部在格拉茨

00:18:14.796 --> 00:18:16.746 A:middle
它因为是阿诺·施瓦辛格的故乡而被人熟知

00:18:17.476 --> 00:18:19.526 A:middle
但现在 它还因为

00:18:19.526 --> 00:18:21.136 A:middle
是这个 App 的故乡而被人熟知

00:18:22.246 --> 00:18:24.076 A:middle
这个 App 的出众之处在于

00:18:24.076 --> 00:18:27.336 A:middle
它支持 38 种语言

00:18:27.336 --> 00:18:30.266 A:middle
并且它简洁的用户界面

00:18:30.266 --> 00:18:31.746 A:middle
可以帮助人们进行日常交流

00:18:32.696 --> 00:18:34.126 A:middle
我们来看一看它是如何工作的

00:18:34.586 --> 00:18:35.716 A:middle
Paulo Carol

00:18:36.876 --> 00:18:38.626 A:middle
谢谢 John

00:18:38.626 --> 00:18:41.206 A:middle
&gt;&gt; iTranslate Converse 只能在

00:18:41.206 --> 00:18:43.686 A:middle
iOS 上使用 并且它全部由

00:18:43.686 --> 00:18:44.886 A:middle
Swift 语言编写

00:18:45.986 --> 00:18:47.426 A:middle
它直观的设计

00:18:47.426 --> 00:18:49.256 A:middle
和用户界面

00:18:49.256 --> 00:18:51.246 A:middle
使它非常易于使用

00:18:51.636 --> 00:18:53.176 A:middle
你需要做的就是向上滑动

00:18:53.176 --> 00:18:55.706 A:middle
然后在支持的 38 种语言中

00:18:55.706 --> 00:18:56.686 A:middle
选择两种语言

00:18:57.706 --> 00:18:58.746 A:middle
选择德语

00:18:59.156 --> 00:19:01.116 A:middle
看看施瓦辛格

