WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:58.896 --> 00:03:02.296 A:middle
强大的设计工具

00:03:02.476 --> 00:03:04.296 A:middle
全新的工作流解决方案

00:03:04.296 --> 00:03:05.486 A:middle
全新的视频工作流解决方案

00:03:06.446 --> 00:03:08.206 A:middle
极具创意的摄影工具

00:03:09.546 --> 00:03:11.056 A:middle
能够帮助人们

00:03:11.106 --> 00:03:11.636 A:middle
保持健康的 App

00:03:12.896 --> 00:03:15.176 A:middle
音乐制作和 DJ 工具

00:03:15.836 --> 00:03:18.166 A:middle
甚至还有能帮你了解

00:03:18.166 --> 00:03:18.916 A:middle
人体结构的 App

00:03:20.236 --> 00:03:22.366 A:middle
此外 还有一些日常工具

00:03:22.366 --> 00:03:24.636 A:middle
能帮你完成计划

00:03:24.636 --> 00:03:26.666 A:middle
真正地在影响

00:03:26.666 --> 00:03:27.256 A:middle
这个世界

00:03:27.896 --> 00:03:30.936 A:middle
这些 App 的开发者

00:03:31.016 --> 00:03:32.706 A:middle
还有许多开发者 在过去的这些年里

00:03:32.706 --> 00:03:35.126 A:middle
用他们出色的作品惊艳了我们

00:03:36.076 --> 00:03:38.536 A:middle
我们都知道

00:03:38.536 --> 00:03:40.546 A:middle
在这些出色的 App 的

00:03:40.546 --> 00:03:42.296 A:middle
设计和开发过程中

00:03:42.296 --> 00:03:43.836 A:middle
会经常遇到无数

00:03:43.836 --> 00:03:44.226 A:middle
难以想象的困难

00:03:45.536 --> 00:03:47.766 A:middle
我们都经历过

00:03:47.766 --> 00:03:50.056 A:middle
那些漫长的夜晚 长时间的工作

00:03:50.486 --> 00:03:52.496 A:middle
技术上的难关和设计上的挑战

00:03:52.496 --> 00:03:55.356 A:middle
并且 说实话

00:03:55.356 --> 00:03:56.606 A:middle
Bug 通常很难找到

00:03:56.606 --> 00:03:59.916 A:middle
但是这也是我们今晚

00:03:59.916 --> 00:04:00.296 A:middle
在这里相聚的原因

