WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:58.016 --> 00:20:00.016 A:middle
[ 笑声 ]

00:20:00.516 --> 00:20:05.500 A:middle
[ 掌声 ]

00:20:06.086 --> 00:20:07.676 A:middle
&gt;&gt; 因为我 哦 抱歉

00:20:09.256 --> 00:20:11.106 A:middle
“Because, I am Italian.”

00:20:12.516 --> 00:20:18.500 A:middle
[ 中文 ]

00:20:20.316 --> 00:20:22.676 A:middle
&gt;&gt; “其实，意大利面

00:20:22.676 --> 00:20:23.936 A:middle
是在中国发明的”

00:20:31.516 --> 00:20:35.500 A:middle
[ 中文 ]

00:20:37.406 --> 00:20:39.046 A:middle
“让我们去试一下

00:20:39.046 --> 00:20:40.816 A:middle
地道的中国菜吧

00:20:40.816 --> 00:20:43.186 A:middle
想吃烤鸭吗？”

00:20:44.116 --> 00:20:46.026 A:middle
&gt;&gt; “That sounds delicious.”

00:20:47.508 --> 00:20:49.508 A:middle
[ 中文 ]

00:20:50.946 --> 00:20:52.636 A:middle
《iTranslate Converse 语音翻译》

00:20:52.636 --> 00:20:54.216 A:middle
也可以在 Apple Watch 上使用

00:20:54.566 --> 00:20:55.886 A:middle
用户可以通过复杂功能来

00:20:55.936 --> 00:20:57.026 A:middle
使用这个 App

00:20:57.426 --> 00:20:59.886 A:middle
在 Apple Watch Series 3 上 你可以

00:20:59.886 --> 00:21:01.366 A:middle
在没有连接 iPhone 的情况下 

