WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:59.046 --> 00:15:00.106 A:middle
这是游戏中的一个新特性

00:15:01.336 --> 00:15:02.716 A:middle
游戏没有设置其他角色

00:15:02.716 --> 00:15:03.966 A:middle
在她的滑行的过程中

00:15:03.966 --> 00:15:05.996 A:middle
整个游戏只有她一个人

00:15:06.746 --> 00:15:08.536 A:middle
我们也很喜欢它保持了

00:15:08.886 --> 00:15:10.406 A:middle
《Alto's Adventure》中简洁的操作模式

00:15:10.406 --> 00:15:12.316 A:middle
但是增加了

00:15:12.316 --> 00:15:13.666 A:middle
新的挑战

00:15:13.756 --> 00:15:14.216 A:middle
来提升游戏难度

00:15:15.166 --> 00:15:16.816 A:middle
操作方面 Adrienne 需要做的只有

00:15:16.816 --> 00:15:18.776 A:middle
轻点跳跃

00:15:18.776 --> 00:15:20.046 A:middle
或用长按来表演

00:15:20.096 --> 00:15:22.116 A:middle
优美的空中翻转

00:15:23.156 --> 00:15:25.416 A:middle
《阿尔托的奥德赛》是一场

00:15:25.666 --> 00:15:26.956 A:middle
名副其实的感官盛宴

00:15:27.766 --> 00:15:29.476 A:middle
视觉方面

00:15:29.516 --> 00:15:30.476 A:middle
有许多值得称道的地方

00:15:31.156 --> 00:15:32.116 A:middle
有许多元素

00:15:32.236 --> 00:15:33.256 A:middle
在前景和背景中

00:15:33.516 --> 00:15:35.676 A:middle
比如热气球

00:15:35.676 --> 00:15:36.546 A:middle
滑板尾部

00:15:36.616 --> 00:15:36.976 A:middle
扬起的沙子

00:15:37.056 --> 00:15:39.706 A:middle
每个关卡

00:15:39.706 --> 00:15:41.336 A:middle
也都会有不同的配色

00:15:41.336 --> 00:15:42.866 A:middle
这正是我们爱上它的原因

00:15:43.536 --> 00:15:45.236 A:middle
对细节的关注

00:15:45.646 --> 00:15:47.896 A:middle
同样也体现在声音效果上

00:15:47.896 --> 00:15:50.326 A:middle
那么 我们现在就来听一下

00:15:51.516 --> 00:15:58.500 A:middle
[ 音乐 ]

00:15:59.386 --> 00:16:01.556 A:middle
我们真的很喜欢它

