WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:39:00.146 --> 00:39:02.006 A:middle
这是一款非常精美的游戏

00:39:02.006 --> 00:39:02.826 A:middle
祝贺

00:39:03.516 --> 00:39:09.500 A:middle
[ 掌声 ]

00:39:10.046 --> 00:39:10.556 A:middle
&gt;&gt; 谢谢 Mike

00:39:10.876 --> 00:39:12.816 A:middle
你让我们都看入迷了

00:39:13.316 --> 00:39:14.456 A:middle
好的

00:39:14.626 --> 00:39:16.526 A:middle
之前 我谈到过代码和创意

00:39:16.526 --> 00:39:18.416 A:middle
当它们和技术结合起来

00:39:18.416 --> 00:39:20.246 A:middle
就可以创造出

00:39:20.246 --> 00:39:21.536 A:middle
这些变革性的成果

00:39:22.356 --> 00:39:23.856 A:middle
下一个获奖者是一个 App

00:39:23.856 --> 00:39:25.786 A:middle
它影响着 改变着

00:39:25.786 --> 00:39:27.836 A:middle
人们完成任务的方式

00:39:29.056 --> 00:39:31.386 A:middle
祝贺 Triton Sponge

00:39:32.516 --> 00:39:57.500 A:middle
[ 音乐 ]

00:39:58.436 --> 00:39:59.546 A:middle
它的开发者是 Gauss

00:39:59.976 --> 00:40:01.826 A:middle
致力于改造外科护理

