WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:59.886 --> 00:21:01.366 A:middle
在没有连接 iPhone 的情况下 

00:21:01.366 --> 00:21:01.716 A:middle
使用这个 App

00:21:02.496 --> 00:21:04.516 A:middle
最后 我用一个

00:21:04.576 --> 00:21:06.526 A:middle
你们更加熟悉的语言来结束这个演示

00:21:06.586 --> 00:21:08.126 A:middle
[ 意大利文 ]“Ricordatevi di installare

00:21:11.516 --> 00:21:15.500 A:middle
questa app prima di andare all'estero.”

00:21:16.556 --> 00:21:18.716 A:middle
&gt;&gt; 在你出国之前

00:21:18.806 --> 00:21:20.156 A:middle
记得安装这个 App

00:21:21.516 --> 00:21:23.516 A:middle
[ 掌声 ][ 意大利文 ]&gt;&gt; “Grazie e buon

00:21:24.516 --> 00:21:29.500 A:middle
divertimento alla conferenza sviluppatori.”

00:21:30.876 --> 00:21:32.206 A:middle
&gt;&gt; 谢谢 祝你在开发者大会上

00:21:32.206 --> 00:21:34.176 A:middle
玩得开心

00:21:34.486 --> 00:21:35.176 A:middle
&gt;&gt; 舞台交还给你 John

00:21:35.176 --> 00:21:36.676 A:middle
&gt;&gt; 晚安 做得好

00:21:37.508 --> 00:21:39.508 A:middle
[ 掌声 ]

00:21:40.826 --> 00:21:41.726 A:middle
太棒了

00:21:42.006 --> 00:21:43.216 A:middle
这款 App

00:21:43.216 --> 00:21:45.086 A:middle
能够消除障碍

00:21:45.086 --> 00:21:46.376 A:middle
并且帮助我们

00:21:46.436 --> 00:21:49.056 A:middle
与那些语言不通的人

00:21:49.636 --> 00:21:51.216 A:middle
结为朋友

00:21:51.216 --> 00:21:52.636 A:middle
当我们为 Apple Design Award 设计大奖

00:21:52.636 --> 00:21:54.066 A:middle
评判 App 的时候

00:21:54.066 --> 00:21:55.086 A:middle
我们想要的 App 应该有

00:21:55.086 --> 00:21:57.266 A:middle
完美的设计

00:21:57.266 --> 00:21:58.956 A:middle
具有创新性

00:21:58.956 --> 00:22:00.526 A:middle
并在我们的设备上有很好的优化

