WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:55.516 --> 00:24:01.516 A:middle
[ 奔跑脚步声 ]

00:24:02.016 --> 00:24:04.016 A:middle
[ 碰撞声 ]

00:24:04.508 --> 00:24:06.508 A:middle
[ 奔跑脚步声 ]

00:24:09.016 --> 00:24:11.016 A:middle
[ 碰撞声 ]

00:24:11.516 --> 00:24:14.500 A:middle
[ 奔跑脚步声 ]

00:24:15.336 --> 00:24:16.356 A:middle
游戏没有设置新手教学

00:24:16.356 --> 00:24:17.816 A:middle
中间也没有加载界面

00:24:17.816 --> 00:24:19.896 A:middle
《Playdead's INSIDE》的游戏体验是

00:24:20.046 --> 00:24:21.246 A:middle
直观且沉浸的

00:24:23.186 --> 00:24:25.466 A:middle
使用 Unity Metal 和一个专门的

00:24:25.466 --> 00:24:26.926 A:middle
时间重投影滤镜（temporal reprojection

00:24:27.526 --> 00:24:28.446 A:middle
filter） Playdead 创造出了

00:24:28.536 --> 00:24:30.086 A:middle
逼真的超现实主义环境

00:24:30.446 --> 00:24:31.846 A:middle
和主机级的高品质画面

00:24:32.106 --> 00:24:34.256 A:middle
它在 iPhone X 和

00:24:34.256 --> 00:24:35.826 A:middle
iPad Pro 上

00:24:35.826 --> 00:24:36.766 A:middle
完全支持 HDR

00:24:37.546 --> 00:24:38.776 A:middle
所以 这使所有的黑暗场景

00:24:38.836 --> 00:24:40.766 A:middle
看起来都十分锋利清晰

00:24:41.076 --> 00:24:43.656 A:middle
光影在这个游戏中

00:24:43.656 --> 00:24:45.406 A:middle
是一个重要的元素

00:24:45.406 --> 00:24:46.316 A:middle
摆动的聚光灯通常

00:24:46.316 --> 00:24:46.696 A:middle
是你的敌人

00:24:47.426 --> 00:24:49.066 A:middle
但是 在这种情况下

00:24:49.186 --> 00:24:50.516 A:middle
Adrienne 必须要打开灯

00:24:50.566 --> 00:24:53.000 A:middle
来使走廊尽头的电梯正常工作

00:24:57.066 --> 00:24:58.616 A:middle
聚光灯照射产生的阴影

00:24:58.616 --> 00:25:00.366 A:middle
可以使你稍作休息

