WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:59.436 --> 00:08:01.556 A:middle
用来自动进行大部分修改

00:08:02.806 --> 00:08:03.876 A:middle
我想先做一项

00:08:03.876 --> 00:08:06.166 A:middle
关于 Swift 4.2 SDK 变化的

00:08:06.306 --> 00:08:07.146 A:middle
免责声明

00:08:07.496 --> 00:08:09.436 A:middle
后期的 Xcode 10 测试版可能

00:08:09.436 --> 00:08:11.036 A:middle
会进一步改进 SDK

00:08:11.416 --> 00:08:13.206 A:middle
这是为了能够

00:08:13.206 --> 00:08:14.916 A:middle
整合大家

00:08:14.916 --> 00:08:16.976 A:middle
关于 API 改进方向

00:08:16.976 --> 00:08:18.676 A:middle
和改进如何反映在 Swift 中

00:08:18.676 --> 00:08:19.626 A:middle
等反馈意见

00:08:20.236 --> 00:08:22.246 A:middle
这意味着 如果你提前

00:08:22.416 --> 00:08:23.926 A:middle
迁移到 Swift 4.2

00:08:23.926 --> 00:08:25.096 A:middle
就要注意后续可能出现的变化

00:08:25.576 --> 00:08:27.446 A:middle
你也可以先不迁移 之后再选择迁移

00:08:27.836 --> 00:08:28.816 A:middle
完全取决于你

00:08:30.616 --> 00:08:32.176 A:middle
Swift 4.2 中

00:08:32.176 --> 00:08:34.126 A:middle
我们在加速让

00:08:34.166 --> 00:08:35.476 A:middle
Swift 代码成型

00:08:35.876 --> 00:08:36.635 A:middle
并面向未来

00:08:36.666 --> 00:08:40.716 A:middle
这是语言成熟的重要阶段

00:08:41.506 --> 00:08:43.046 A:middle
因此 我们认为

00:08:43.046 --> 00:08:44.596 A:middle
大家都有必要

00:08:44.596 --> 00:08:47.486 A:middle
从 Swift 3 迁移到

00:08:47.486 --> 00:08:48.086 A:middle
Swift 4.2

00:08:48.086 --> 00:08:50.456 A:middle
代码体积得到了重要改善

00:08:50.456 --> 00:08:51.396 A:middle
语言整体也

00:08:51.396 --> 00:08:52.006 A:middle
有所改进

00:08:52.836 --> 00:08:54.106 A:middle
Xcode 10 将会是

00:08:54.156 --> 00:08:55.636 A:middle
最后一个支持

00:08:55.636 --> 00:08:58.916 A:middle
Swift 3 兼容模式的版本

00:08:59.586 --> 00:09:00.506 A:middle
我们来谈谈工具

