WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:58.276 --> 00:05:01.906 A:middle
Swift 更新 特别是大版本更新 大约

00:05:01.906 --> 00:05:02.386 A:middle
两年一次

00:05:02.996 --> 00:05:04.926 A:middle
Swift 4.2 是继 Swift 4.1

00:05:04.956 --> 00:05:07.026 A:middle
和 4.0 之后的大版本更新

00:05:08.246 --> 00:05:10.116 A:middle
总体而言 这个版本

00:05:10.216 --> 00:05:11.736 A:middle
有两大要点

00:05:12.316 --> 00:05:14.686 A:middle
第一是进一步关注

00:05:14.686 --> 00:05:15.386 A:middle
开发者效率

00:05:15.826 --> 00:05:16.946 A:middle
你们可以在很多方面

00:05:16.946 --> 00:05:17.136 A:middle
感受到

00:05:17.686 --> 00:05:19.186 A:middle
项目构建速度更快

00:05:19.546 --> 00:05:20.826 A:middle
但整体而言

00:05:20.826 --> 00:05:22.876 A:middle
核心工具的体验

00:05:22.876 --> 00:05:24.676 A:middle
也大幅改善

00:05:24.676 --> 00:05:26.106 A:middle
例如调试器（Debugger）和编辑器（Editor）

00:05:26.186 --> 00:05:28.306 A:middle
Swift 社区也

00:05:28.306 --> 00:05:30.216 A:middle
也不断重视改进语言

00:05:30.616 --> 00:05:32.206 A:middle
从而改善一般的

00:05:32.206 --> 00:05:33.796 A:middle
开发者工作流

00:05:33.796 --> 00:05:34.386 A:middle
去除鸡肋代码

00:05:34.926 --> 00:05:36.936 A:middle
Apple 也一直在

00:05:36.936 --> 00:05:39.406 A:middle
改进 SDK 从而

00:05:39.406 --> 00:05:41.646 A:middle
让 Objective-C API 更好地

00:05:41.686 --> 00:05:44.226 A:middle
映射到 Swift 中

00:05:44.386 --> 00:05:45.456 A:middle
改善对语言

00:05:45.456 --> 00:05:47.006 A:middle
和 API 的运用

00:05:48.266 --> 00:05:49.626 A:middle
另一方面

00:05:49.626 --> 00:05:51.766 A:middle
语言底层得到

00:05:51.846 --> 00:05:53.736 A:middle
大幅改善 

00:05:53.736 --> 00:05:55.636 A:middle
运行时间也有很多变化

00:05:55.636 --> 00:05:58.156 A:middle
以实现二进制兼容性

00:05:58.156 --> 00:06:01.946 A:middle
这一功能将在 Swift 5 中推出

