WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:58.626 --> 00:09:01.976 A:middle
Try to be patient and objective.

00:09:05.416 --> 00:09:08.136 A:middle
Make it relatable to your

00:09:08.136 --> 00:09:08.706 A:middle
audience.

00:09:08.996 --> 00:09:10.436 A:middle
If not, they may well start to

00:09:10.436 --> 00:09:11.046 A:middle
tune out.

00:09:11.806 --> 00:09:13.946 A:middle
Let people see themselves in

00:09:13.946 --> 00:09:14.706 A:middle
your story.

00:09:15.366 --> 00:09:17.226 A:middle
If you can elicit an emotional

00:09:17.226 --> 00:09:19.776 A:middle
response, excitement, worry, or

00:09:19.776 --> 00:09:22.656 A:middle
even fear, it will enhance their

00:09:22.656 --> 00:09:24.956 A:middle
sense of commitment.

00:09:24.956 --> 00:09:26.986 A:middle
Ellis goes crazy for that

00:09:26.986 --> 00:09:28.006 A:middle
elderberry jam.

00:09:28.576 --> 00:09:30.396 A:middle
Use what you know about your

00:09:30.396 --> 00:09:32.206 A:middle
audience to your advantage.

00:09:34.236 --> 00:09:36.806 A:middle
Describe what you see and feel.

00:09:37.826 --> 00:09:39.256 A:middle
Don't talk about users like they

00:09:39.256 --> 00:09:41.136 A:middle
are a distant third party.

00:09:41.646 --> 00:09:43.956 A:middle
Flow diagrams can be really

00:09:43.956 --> 00:09:45.726 A:middle
useful with engineers but when

00:09:45.726 --> 00:09:47.646 A:middle
communicating concepts, there's

00:09:47.646 --> 00:09:48.506 A:middle
a big disconnect.

00:09:49.166 --> 00:09:51.126 A:middle
Instead, speak in the first

00:09:51.126 --> 00:09:51.696 A:middle
person.

00:09:52.986 --> 00:09:55.196 A:middle
Here I am at my desk working on

00:09:55.196 --> 00:09:57.996 A:middle
my e-mail and ding, a handy

00:09:57.996 --> 00:09:59.446 A:middle
reminder it's time for

00:09:59.446 --> 00:10:00.186 A:middle
breakfast.

