WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:59.226 --> 00:13:02.526 A:middle
what is today's reality and what

00:13:02.526 --> 00:13:05.236 A:middle
could be, what the future could

00:13:05.236 --> 00:13:07.156 A:middle
look like if we make the ideas

00:13:07.156 --> 00:13:08.616 A:middle
we're presenting our new

00:13:08.616 --> 00:13:09.146 A:middle
reality.

00:13:10.686 --> 00:13:13.166 A:middle
Today, people are frustrated,

00:13:13.786 --> 00:13:16.326 A:middle
cold, joyless toast.

00:13:16.606 --> 00:13:17.486 A:middle
It's an epidemic.

00:13:18.206 --> 00:13:20.766 A:middle
But imagine happy, flawless

00:13:20.766 --> 00:13:22.606 A:middle
toast at the top of the button

00:13:22.956 --> 00:13:23.646 A:middle
on your iPhone.

00:13:25.656 --> 00:13:27.416 A:middle
But don't get too carried away.

00:13:28.736 --> 00:13:30.786 A:middle
That is a rookie mistake.

00:13:32.646 --> 00:13:34.326 A:middle
Keep it simple.

00:13:35.616 --> 00:13:37.476 A:middle
The main thing is to keep the

00:13:37.476 --> 00:13:41.956 A:middle
main thing the main thing.

00:13:43.266 --> 00:13:44.556 A:middle
I love this quote.

00:13:44.556 --> 00:13:46.046 A:middle
And I always find myself coming

00:13:46.046 --> 00:13:46.526 A:middle
back to it.

00:13:47.636 --> 00:13:49.096 A:middle
It's such a perfect expression.

00:13:49.786 --> 00:13:51.726 A:middle
If I had more time, I would have

00:13:51.726 --> 00:13:53.066 A:middle
written a shorter letter.

00:13:53.976 --> 00:13:55.466 A:middle
Relevant not only for

00:13:55.466 --> 00:13:58.316 A:middle
presentations and writing

00:13:58.316 --> 00:14:00.356 A:middle
e-mails but as a philosophy

