WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:59.106 --> 00:03:00.516 A:middle
Maybe you're pitching a new

00:03:00.516 --> 00:03:01.116 A:middle
idea.

00:03:02.326 --> 00:03:04.246 A:middle
Try to imagine what succeeding

00:03:04.246 --> 00:03:06.286 A:middle
looks like and work backwards

00:03:06.286 --> 00:03:08.256 A:middle
from there.

00:03:08.476 --> 00:03:10.456 A:middle
Identify the questions you need

00:03:10.456 --> 00:03:11.666 A:middle
your audience to help you

00:03:11.666 --> 00:03:12.006 A:middle
answer.

00:03:13.026 --> 00:03:15.706 A:middle
State these and your goals up

00:03:15.706 --> 00:03:16.096 A:middle
front.

00:03:17.946 --> 00:03:20.756 A:middle
And understand the objectives of

00:03:20.756 --> 00:03:21.706 A:middle
your audience.

00:03:22.116 --> 00:03:23.376 A:middle
What do they care about?

00:03:24.236 --> 00:03:25.986 A:middle
Remember, your objectives

00:03:25.986 --> 00:03:28.146 A:middle
include addressing theirs.

00:03:30.216 --> 00:03:33.326 A:middle
Try not to dive in to details

00:03:33.326 --> 00:03:36.216 A:middle
and minutia before you clarify

00:03:36.216 --> 00:03:37.036 A:middle
the bigger picture.

00:03:40.536 --> 00:03:43.866 A:middle
Next is a big one: feedback.

00:03:44.676 --> 00:03:47.406 A:middle
As designers, we feel vulnerable

00:03:47.406 --> 00:03:50.326 A:middle
and exposed, painting our finest

00:03:50.326 --> 00:03:52.276 A:middle
pictures and teeing them up to

00:03:52.276 --> 00:03:53.736 A:middle
be torn to shreds.

00:03:54.956 --> 00:03:56.746 A:middle
Try to entertain the mindset

00:03:56.886 --> 00:03:59.496 A:middle
that there is no failure, only

00:03:59.496 --> 00:04:00.136 A:middle
feedback.

