WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:59.696 --> 00:08:01.876 A:middle
I'm not sure about those emoji

00:08:01.876 --> 00:08:02.706 A:middle
either.

00:08:03.236 --> 00:08:04.646 A:middle
Integrate their feedback.

00:08:05.036 --> 00:08:06.706 A:middle
Let them know how it affected

00:08:06.706 --> 00:08:07.526 A:middle
your designs.

00:08:08.806 --> 00:08:10.776 A:middle
Show that you're listening and

00:08:10.776 --> 00:08:12.000 A:middle
responding.

00:08:16.376 --> 00:08:16.836 A:middle
Terrible.

00:08:19.836 --> 00:08:23.426 A:middle
Make no assumptions, you know --

00:08:24.036 --> 00:08:26.466 A:middle
people know what things mean or

00:08:26.466 --> 00:08:27.706 A:middle
why decisions were made.

00:08:28.346 --> 00:08:29.686 A:middle
You are much further along this

00:08:29.686 --> 00:08:31.036 A:middle
path than your audience.

00:08:31.416 --> 00:08:32.956 A:middle
Anticipate their questions.

00:08:33.296 --> 00:08:34.236 A:middle
Pay attention to their

00:08:34.236 --> 00:08:34.885 A:middle
reactions.

00:08:34.885 --> 00:08:36.635 A:middle
And be willing to explain.

00:08:37.926 --> 00:08:39.976 A:middle
Do not show up without a plan or

00:08:39.976 --> 00:08:40.996 A:middle
try to wing it.

00:08:40.996 --> 00:08:42.246 A:middle
It's not a good look.

00:08:42.366 --> 00:08:44.866 A:middle
And also showing your working

00:08:44.866 --> 00:08:46.636 A:middle
files, not good.

00:08:46.816 --> 00:08:48.136 A:middle
These things are lazy and

00:08:48.136 --> 00:08:49.906 A:middle
disrespectful of people's time.

00:08:50.406 --> 00:08:53.706 A:middle
And, of course, don't be

00:08:53.706 --> 00:08:55.576 A:middle
dismissive of -- again, don't be

00:08:55.576 --> 00:08:57.326 A:middle
dismissive of anyone's input.

00:08:58.626 --> 00:09:01.976 A:middle
Try to be patient and objective.

