WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:59.956 --> 00:32:01.606 A:middle
ask for user consent to share

00:32:01.606 --> 00:32:02.656 A:middle
the underlying Safari, the

00:32:02.656 --> 00:32:04.256 A:middle
underlying cookie storage that

00:32:04.256 --> 00:32:05.706 A:middle
Safari has with your session.

00:32:06.066 --> 00:32:07.296 A:middle
And then, the user is presented

00:32:07.296 --> 00:32:08.526 A:middle
with a secure view controller

00:32:08.726 --> 00:32:09.876 A:middle
and guided through the

00:32:09.876 --> 00:32:10.766 A:middle
authentication flow.

00:32:12.116 --> 00:32:13.146 A:middle
When the user completes the

00:32:13.146 --> 00:32:15.156 A:middle
authentication flow or if they

00:32:15.156 --> 00:32:16.666 A:middle
cancel out of the authentication

00:32:16.666 --> 00:32:18.346 A:middle
session, your completion handler

00:32:18.346 --> 00:32:19.876 A:middle
gets involved and you can handle

00:32:19.876 --> 00:32:20.286 A:middle
the result.

00:32:20.796 --> 00:32:24.076 A:middle
And that's how simple it is to

00:32:24.076 --> 00:32:25.116 A:middle
implement federated

00:32:25.116 --> 00:32:27.356 A:middle
authentication in iOS 12, using

00:32:27.356 --> 00:32:28.896 A:middle
ASWebAuthenticationSession.

00:32:29.166 --> 00:32:30.426 A:middle
It only takes a few lines of

00:32:30.486 --> 00:32:30.756 A:middle
code.

00:32:32.166 --> 00:32:34.356 A:middle
Starting with iOS 12 this new

00:32:34.356 --> 00:32:36.796 A:middle
API is the go-to way to

00:32:36.796 --> 00:32:37.856 A:middle
implement federated

00:32:37.856 --> 00:32:39.966 A:middle
authentication and it replaces

00:32:39.996 --> 00:32:41.546 A:middle
SFAuthenticationSession.

00:32:42.386 --> 00:32:43.686 A:middle
If you find that you have to

00:32:43.686 --> 00:32:45.346 A:middle
support federated authentication

00:32:45.346 --> 00:32:47.246 A:middle
inside of your apps, we strongly

00:32:47.246 --> 00:32:48.776 A:middle
encourage you to adopt this new

00:32:48.776 --> 00:32:49.066 A:middle
API.

00:32:49.776 --> 00:32:52.876 A:middle
And with that, I'll turn things

00:32:52.876 --> 00:32:54.376 A:middle
over back to Chelsea, to talk to

00:32:54.376 --> 00:32:56.266 A:middle
you about a number of super cool

00:32:56.266 --> 00:32:57.786 A:middle
new password management features

00:32:57.976 --> 00:33:00.016 A:middle
that we built right into iOS 12

