WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:00.146 --> 00:19:01.616 A:middle
For the purpose of this demo,

00:19:02.096 --> 00:19:04.506 A:middle
I'm requiring Shiny passwords to

00:19:04.506 --> 00:19:05.596 A:middle
contain a dollar sign.

00:19:06.386 --> 00:19:07.676 A:middle
This means that we need to

00:19:07.676 --> 00:19:09.696 A:middle
specify our own custom password

00:19:09.696 --> 00:19:11.066 A:middle
rules for Automatic Strong

00:19:11.066 --> 00:19:11.586 A:middle
Passwords.

00:19:12.116 --> 00:19:13.426 A:middle
And actually, the best way to do

00:19:13.426 --> 00:19:15.426 A:middle
so is using the new Password

00:19:15.426 --> 00:19:16.526 A:middle
Rules Validation Tool.

00:19:17.006 --> 00:19:19.106 A:middle
Using the tool, I will be able

00:19:19.106 --> 00:19:21.156 A:middle
to specify correct password

00:19:21.156 --> 00:19:22.866 A:middle
rules, and also, ensure the rule

00:19:23.256 --> 00:19:24.736 A:middle
will produce the type of

00:19:24.736 --> 00:19:25.796 A:middle
password that I expect.

00:19:26.346 --> 00:19:28.246 A:middle
So, let's jump right in.

00:19:28.816 --> 00:19:30.436 A:middle
This is the new Password Rules

00:19:30.436 --> 00:19:31.776 A:middle
Validation Tool that you can

00:19:31.776 --> 00:19:33.076 A:middle
have access from

00:19:33.076 --> 00:19:35.876 A:middle
developer.apple.com.

00:19:36.076 --> 00:19:37.406 A:middle
For the purpose of this demo,

00:19:37.976 --> 00:19:39.216 A:middle
I'm allowing uppercase,

00:19:39.856 --> 00:19:43.116 A:middle
lowercase, digit, and requiring

00:19:43.116 --> 00:19:44.576 A:middle
at least a dollar sign to be

00:19:44.576 --> 00:19:46.116 A:middle
present in my password.

00:19:46.676 --> 00:19:50.066 A:middle
At the bottom of the page I see

00:19:50.066 --> 00:19:51.846 A:middle
some examples of the password

00:19:51.846 --> 00:19:52.446 A:middle
generated.

00:19:53.236 --> 00:19:54.506 A:middle
I also, have the option to

00:19:54.506 --> 00:19:55.776 A:middle
download a number of these

00:19:55.826 --> 00:19:58.126 A:middle
passwords in case I need to run

00:19:58.126 --> 00:19:59.936 A:middle
some tests in my app's backend.

