WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:59.336 --> 00:01:00.916 A:middle
app, this session is for you.

00:01:02.216 --> 00:01:04.366 A:middle
A major pain point for users is

00:01:04.366 --> 00:01:05.446 A:middle
dealing with passwords.

00:01:06.746 --> 00:01:08.196 A:middle
They can be a pain point, even

00:01:08.196 --> 00:01:09.446 A:middle
for people that use the best

00:01:09.446 --> 00:01:11.056 A:middle
practice, which is to use a

00:01:11.056 --> 00:01:13.236 A:middle
password manager to create and

00:01:13.266 --> 00:01:14.536 A:middle
fill passwords for them.

00:01:15.486 --> 00:01:16.956 A:middle
For everyone else it can be

00:01:16.956 --> 00:01:18.616 A:middle
tempting to do something easy

00:01:18.616 --> 00:01:20.936 A:middle
but insecure, like reuse a

00:01:20.936 --> 00:01:22.266 A:middle
password they're already using

00:01:22.266 --> 00:01:24.326 A:middle
on another service or use an

00:01:24.326 --> 00:01:26.466 A:middle
easy to guess password that they

00:01:26.466 --> 00:01:27.276 A:middle
can memorize.

00:01:28.636 --> 00:01:30.546 A:middle
We know that the most private

00:01:30.706 --> 00:01:32.916 A:middle
secure thing for your users is

00:01:32.946 --> 00:01:35.126 A:middle
to use strong unique passwords

00:01:35.336 --> 00:01:36.916 A:middle
for each service that they use.

00:01:37.926 --> 00:01:39.686 A:middle
We've all heard of breaches in

00:01:39.686 --> 00:01:41.946 A:middle
services that result in users'

00:01:41.946 --> 00:01:44.866 A:middle
passwords being exposed.

00:01:44.866 --> 00:01:46.516 A:middle
Users then need to go and change

00:01:46.516 --> 00:01:48.286 A:middle
their password on every service

00:01:48.446 --> 00:01:49.436 A:middle
where they were using it.

00:01:50.846 --> 00:01:52.146 A:middle
The features that we'll discuss

00:01:52.146 --> 00:01:54.456 A:middle
today will help users choose

00:01:54.686 --> 00:01:56.296 A:middle
strong unique passwords for your

00:01:56.566 --> 00:01:56.666 A:middle
apps.

00:01:57.406 --> 00:01:59.096 A:middle
This way, you both help users

00:01:59.446 --> 00:02:00.876 A:middle
that are trying to consciously

