WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:58.906 --> 00:18:00.876 A:middle
email address, I'm also

00:18:00.876 --> 00:18:02.316 A:middle
correctly setting the Keyboard

00:18:02.316 --> 00:18:03.466 A:middle
Type to Email Address.

00:18:03.796 --> 00:18:04.476 A:middle
So, this is good.

00:18:05.006 --> 00:18:06.166 A:middle
Let's take a closer look at the

00:18:06.166 --> 00:18:06.826 A:middle
Password field.

00:18:06.826 --> 00:18:11.236 A:middle
I see that the Content Type is

00:18:11.276 --> 00:18:12.406 A:middle
set to Unspecified.

00:18:12.496 --> 00:18:13.956 A:middle
This should, actually, be set to

00:18:14.076 --> 00:18:15.526 A:middle
New Password.

00:18:16.396 --> 00:18:19.206 A:middle
So, I'll select New Password,

00:18:19.756 --> 00:18:19.846 A:middle
here.

00:18:22.586 --> 00:18:24.986 A:middle
And because this is a password

00:18:25.046 --> 00:18:26.366 A:middle
field, I'm going to mark it as

00:18:26.446 --> 00:18:27.436 A:middle
Secure Text Entry.

00:18:30.516 --> 00:18:31.246 A:middle
All right.

00:18:31.246 --> 00:18:33.176 A:middle
Let's run Shiny again and try it

00:18:33.876 --> 00:18:34.000 A:middle
out.

00:18:34.046 --> 00:18:34.226 A:middle
:15

00:18:38.686 --> 00:18:40.976 A:middle
Okay. Tap on Create Account.

00:18:41.696 --> 00:18:42.476 A:middle
Tap on Email.

00:18:42.816 --> 00:18:44.536 A:middle
Here, I see I'm getting

00:18:44.596 --> 00:18:45.836 A:middle
suggested username, now.

00:18:46.296 --> 00:18:47.046 A:middle
I'm going to go ahead and

00:18:47.046 --> 00:18:48.096 A:middle
proceed with the suggested

00:18:48.096 --> 00:18:48.616 A:middle
username.

00:18:49.116 --> 00:18:50.776 A:middle
I also, see Automatic Strong

00:18:50.776 --> 00:18:51.276 A:middle
Passwords.

00:18:51.906 --> 00:18:53.506 A:middle
So, in most cases, this should

00:18:53.506 --> 00:18:54.596 A:middle
be enough and you should be

00:18:54.596 --> 00:18:54.876 A:middle
done.

00:18:55.356 --> 00:18:57.006 A:middle
Let's proceed with the signup

00:18:57.006 --> 00:18:57.466 A:middle
process.

