WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:59.446 --> 00:02:00.876 A:middle
that are trying to consciously

00:02:00.876 --> 00:02:03.206 A:middle
use best password practices, as

00:02:03.236 --> 00:02:04.416 A:middle
well as your users that would

00:02:04.416 --> 00:02:05.536 A:middle
rather not think about

00:02:05.536 --> 00:02:06.186 A:middle
passwords.

00:02:06.786 --> 00:02:09.566 A:middle
Many of your users use the

00:02:09.566 --> 00:02:10.675 A:middle
iCloud Keychain.

00:02:11.246 --> 00:02:12.336 A:middle
The features that we're going to

00:02:12.336 --> 00:02:13.746 A:middle
talk about today are built on

00:02:13.746 --> 00:02:14.736 A:middle
top of the Keychain.

00:02:15.536 --> 00:02:17.256 A:middle
It has best in class security

00:02:17.526 --> 00:02:19.176 A:middle
and it protects users' passwords

00:02:19.176 --> 00:02:21.016 A:middle
behind biometric authentication.

00:02:21.446 --> 00:02:24.486 A:middle
Apple does not have access to

00:02:24.486 --> 00:02:25.526 A:middle
the credentials stored in

00:02:25.526 --> 00:02:27.446 A:middle
Keychain, so users' privacy is

00:02:27.446 --> 00:02:28.296 A:middle
preserved, as well.

00:02:29.156 --> 00:02:30.586 A:middle
The iCloud Password Keychain

00:02:30.846 --> 00:02:33.106 A:middle
Manager can help users log into

00:02:33.106 --> 00:02:34.386 A:middle
and create accounts in your app.

00:02:35.546 --> 00:02:36.926 A:middle
We've added some new features on

00:02:37.056 --> 00:02:38.886 A:middle
iOS 12 to help make account

00:02:38.886 --> 00:02:40.546 A:middle
creation and login even easier.

00:02:40.966 --> 00:02:42.346 A:middle
I'm really excited to show you

00:02:42.346 --> 00:02:43.716 A:middle
these features with a demo.

00:02:48.156 --> 00:02:49.616 A:middle
So, I'm going to go to the Shiny

00:02:49.616 --> 00:02:49.686 A:middle
app.

00:02:50.486 --> 00:02:52.886 A:middle
This is my favorite demo app for

00:02:53.236 --> 00:02:55.536 A:middle
creating an account and logging

00:02:55.536 --> 00:02:56.146 A:middle
back into it.

00:02:56.146 --> 00:02:57.806 A:middle
So, I'm going to go ahead and

00:02:57.866 --> 00:02:59.486 A:middle
create-- and tap create account.

