WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:00.226 --> 00:28:02.516 A:middle
In fact, all of the UI Text

00:28:02.516 --> 00:28:03.706 A:middle
Content Types that you heard

00:28:03.706 --> 00:28:05.866 A:middle
about today have web platform

00:28:05.866 --> 00:28:06.966 A:middle
equivalents that you can

00:28:06.966 --> 00:28:08.926 A:middle
leverage to ensure a smooth

00:28:09.126 --> 00:28:11.196 A:middle
seamless autofill experience in

00:28:11.196 --> 00:28:12.956 A:middle
your websites, just as well as

00:28:12.956 --> 00:28:13.556 A:middle
in your apps.

00:28:14.596 --> 00:28:16.046 A:middle
You've heard this before but tag

00:28:16.046 --> 00:28:17.566 A:middle
your form fields this time and

00:28:17.566 --> 00:28:19.096 A:middle
Autofill will work great every

00:28:19.096 --> 00:28:19.416 A:middle
time.

00:28:19.986 --> 00:28:22.666 A:middle
So, this was a brief

00:28:22.666 --> 00:28:24.366 A:middle
introduction to Security Code

00:28:24.366 --> 00:28:26.046 A:middle
Autofill, a brand new addition

00:28:26.046 --> 00:28:28.596 A:middle
to iOS 12 and macOS Mojave that

00:28:28.596 --> 00:28:30.196 A:middle
takes all the pain and all the

00:28:30.196 --> 00:28:32.006 A:middle
frustration out of message based

00:28:32.006 --> 00:28:32.976 A:middle
second factor flows.

00:28:36.206 --> 00:28:37.846 A:middle
Now, with the Autofill features

00:28:37.846 --> 00:28:39.426 A:middle
that we've introduced today, it

00:28:39.426 --> 00:28:41.456 A:middle
becomes super simple for you to

00:28:41.456 --> 00:28:42.996 A:middle
build a relationship with your

00:28:42.996 --> 00:28:44.776 A:middle
users while safeguarding their

00:28:44.776 --> 00:28:46.526 A:middle
security and respecting their

00:28:46.526 --> 00:28:46.996 A:middle
privacy.

00:28:48.276 --> 00:28:50.636 A:middle
Still, some of you may find that

00:28:50.636 --> 00:28:52.246 A:middle
you have to support federated

00:28:52.246 --> 00:28:53.766 A:middle
authentication flows with third

00:28:53.766 --> 00:28:55.546 A:middle
party providers, such as popular

00:28:55.546 --> 00:28:56.476 A:middle
social networks.

00:28:57.536 --> 00:28:58.576 A:middle
For those of you among the

00:28:58.576 --> 00:29:00.506 A:middle
audience, we are introducing in

