WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:58.746 --> 00:10:00.596 A:middle
Finally, you may have previously

00:10:00.596 --> 00:10:01.236 A:middle
been using

00:10:01.356 --> 00:10:03.046 A:middle
SecAddSharedWebCredential to

00:10:03.046 --> 00:10:04.486 A:middle
manually save credentials when a

00:10:04.486 --> 00:10:05.716 A:middle
user logs into your app.

00:10:06.366 --> 00:10:07.786 A:middle
However, now that Autofill

00:10:07.786 --> 00:10:09.776 A:middle
automatically prompts users to

00:10:09.776 --> 00:10:11.916 A:middle
save passwords you may no longer

00:10:11.916 --> 00:10:12.386 A:middle
need this.

00:10:13.616 --> 00:10:15.426 A:middle
You will still want to use this

00:10:15.426 --> 00:10:17.176 A:middle
if your app has a web view for

00:10:17.176 --> 00:10:19.436 A:middle
its login screen because saving

00:10:19.436 --> 00:10:20.426 A:middle
is not supported there.

00:10:21.006 --> 00:10:24.396 A:middle
So, here are some of the key

00:10:24.466 --> 00:10:25.736 A:middle
steps that we've discussed so

00:10:25.736 --> 00:10:26.916 A:middle
far to make sure that filling

00:10:26.916 --> 00:10:28.356 A:middle
and saving passwords in your app

00:10:28.416 --> 00:10:28.766 A:middle
works.

00:10:29.436 --> 00:10:30.936 A:middle
Make sure to associate your app

00:10:30.936 --> 00:10:32.026 A:middle
with the domain on the Web.

00:10:33.036 --> 00:10:33.886 A:middle
Tag your fields with the

00:10:33.886 --> 00:10:35.656 A:middle
username and password content

00:10:35.656 --> 00:10:35.916 A:middle
type.

00:10:37.256 --> 00:10:39.916 A:middle
And for saving passwords, ensure

00:10:39.916 --> 00:10:41.636 A:middle
that login is detected by making

00:10:41.636 --> 00:10:42.826 A:middle
sure that the saving prompt

00:10:43.156 --> 00:10:44.576 A:middle
appears when you sign into your

00:10:45.336 --> 00:10:45.406 A:middle
app.

00:10:46.756 --> 00:10:48.086 A:middle
By ensuring that Password

00:10:48.086 --> 00:10:49.696 A:middle
Autofill works in your app, you

00:10:49.696 --> 00:10:51.236 A:middle
help your users log in with

00:10:51.236 --> 00:10:51.636 A:middle
ease.

00:10:52.326 --> 00:10:55.576 A:middle
For new users, one of the first

00:10:55.576 --> 00:10:56.656 A:middle
encounters they'll have with

00:10:56.656 --> 00:10:58.386 A:middle
your app is creating an account.

00:10:59.466 --> 00:11:01.746 A:middle
In my demo you saw how Automatic

