WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:00.436 --> 00:03:02.346 A:middle
I'll focus the email field and

00:03:02.346 --> 00:03:03.596 A:middle
you'll see that I've been given

00:03:03.596 --> 00:03:04.856 A:middle
a suggested username.

00:03:05.316 --> 00:03:07.286 A:middle
This is a new feature on iOS 12.

00:03:08.246 --> 00:03:09.716 A:middle
These suggested usernames are

00:03:09.716 --> 00:03:11.086 A:middle
based on credentials that the

00:03:11.086 --> 00:03:12.386 A:middle
user already has stored in the

00:03:12.386 --> 00:03:13.036 A:middle
Keychain.

00:03:13.886 --> 00:03:14.816 A:middle
Since I always use

00:03:14.816 --> 00:03:16.556 A:middle
Chelsea@example.com, I'm going

00:03:16.556 --> 00:03:18.106 A:middle
to select that as my username.

00:03:18.956 --> 00:03:20.206 A:middle
Without another tap, the

00:03:20.206 --> 00:03:22.116 A:middle
password field is focused for me

00:03:22.376 --> 00:03:23.886 A:middle
and a strong unique password has

00:03:23.886 --> 00:03:24.586 A:middle
been provided.

00:03:25.136 --> 00:03:27.666 A:middle
I'm also told that I can go and

00:03:27.666 --> 00:03:28.646 A:middle
look up this password in

00:03:28.646 --> 00:03:29.866 A:middle
Settings at any time.

00:03:29.866 --> 00:03:31.066 A:middle
So, if I need to go and type it

00:03:31.066 --> 00:03:32.696 A:middle
onto another device where iCloud

00:03:32.696 --> 00:03:34.176 A:middle
Keychain is available, it's

00:03:34.176 --> 00:03:35.026 A:middle
available to me.

00:03:35.496 --> 00:03:36.446 A:middle
So, I'm going to go ahead and

00:03:36.446 --> 00:03:37.596 A:middle
use this strong password and

00:03:37.596 --> 00:03:38.046 A:middle
sign up.

00:03:38.956 --> 00:03:40.536 A:middle
So, with just a couple of taps

00:03:40.586 --> 00:03:42.106 A:middle
I'm logged back into the Shiny,

00:03:42.106 --> 00:03:43.416 A:middle
or I'm signed up for the Shine

00:03:43.416 --> 00:03:43.666 A:middle
app.

00:03:44.796 --> 00:03:46.236 A:middle
Now, let's fast forward through

00:03:46.236 --> 00:03:47.616 A:middle
all of the other account setup.

00:03:47.616 --> 00:03:48.886 A:middle
I've turned on second factor

00:03:48.886 --> 00:03:49.776 A:middle
authentication.

00:03:50.296 --> 00:03:51.486 A:middle
And let's look at what logging

00:03:51.486 --> 00:03:52.846 A:middle
back into Shiny looks like.

00:03:52.846 --> 00:03:54.616 A:middle
So, I'm going to go ahead and

00:03:54.616 --> 00:03:55.796 A:middle
tap the email field.

00:03:56.696 --> 00:03:57.956 A:middle
As you can see, the credential I

00:03:57.956 --> 00:03:59.636 A:middle
just created is suggested right

00:03:59.636 --> 00:04:00.526 A:middle
on the QuickType bar.

