WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:58.286 --> 00:24:00.036 A:middle
that Security Code Autofill does

00:24:00.036 --> 00:24:01.716 A:middle
not alter the calculus around

00:24:01.716 --> 00:24:03.096 A:middle
the security of second factor

00:24:03.096 --> 00:24:03.646 A:middle
methods.

00:24:04.556 --> 00:24:06.556 A:middle
What it merely does is remove

00:24:06.556 --> 00:24:08.196 A:middle
the indignity out of having to

00:24:08.316 --> 00:24:10.196 A:middle
type the code in yourselves in

00:24:10.196 --> 00:24:11.196 A:middle
the age of computers.

00:24:12.236 --> 00:24:14.756 A:middle
Nothing more, nothing less.

00:24:15.516 --> 00:24:18.926 A:middle
[ Applause ]

00:24:19.426 --> 00:24:22.216 A:middle
So, starting in the new iOS and

00:24:22.216 --> 00:24:24.646 A:middle
macOS, instead of exercising

00:24:24.646 --> 00:24:26.556 A:middle
your memorizing skills you get

00:24:26.556 --> 00:24:27.656 A:middle
to do something like this.

00:24:28.726 --> 00:24:30.396 A:middle
Just one tap, right on the

00:24:30.396 --> 00:24:32.516 A:middle
QuickType bar, and you're signed

00:24:32.516 --> 00:24:32.746 A:middle
in.

00:24:34.016 --> 00:24:35.606 A:middle
And hopefully, at the end of

00:24:35.606 --> 00:24:37.636 A:middle
this process, you feel a little

00:24:37.636 --> 00:24:39.656 A:middle
bit more like this.

00:24:40.436 --> 00:24:40.766 A:middle
All right.

00:24:40.996 --> 00:24:41.916 A:middle
So, let's talk about some

00:24:41.916 --> 00:24:42.806 A:middle
technical details.

00:24:44.156 --> 00:24:45.526 A:middle
As with other Autofill features,

00:24:45.896 --> 00:24:47.506 A:middle
Security Code Autofill will work

00:24:47.506 --> 00:24:48.886 A:middle
in your apps right out of the

00:24:48.886 --> 00:24:50.206 A:middle
box, most of the time.

00:24:51.456 --> 00:24:53.286 A:middle
Still, you can do just a tiny

00:24:53.286 --> 00:24:54.526 A:middle
bit of work to ensure that

00:24:54.526 --> 00:24:55.876 A:middle
Security Code Autofill works

00:24:56.006 --> 00:24:56.886 A:middle
every single time.

00:24:57.436 --> 00:25:00.306 A:middle
We've told you this before but

