WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:00.266 --> 00:09:00.706 A:middle
action.

00:09:01.046 --> 00:09:01.330 A:middle
Xavier?

00:09:02.516 --> 00:09:05.076 A:middle
[ Applause ]

00:09:05.576 --> 00:09:06.536 A:middle
&gt;&gt; Thank you, Alp, and good

00:09:07.066 --> 00:09:08.936 A:middle
afternoon everyone.

00:09:09.046 --> 00:09:10.606 A:middle
For today's demo, I wanted to

00:09:10.606 --> 00:09:11.976 A:middle
create a cool-looking water

00:09:11.976 --> 00:09:14.326 A:middle
simulation, but as you can see,

00:09:14.666 --> 00:09:15.516 A:middle
there are some geometry

00:09:15.516 --> 00:09:16.156 A:middle
problems.

00:09:17.036 --> 00:09:18.646 A:middle
My name is Xavier, and I am

00:09:18.646 --> 00:09:20.226 A:middle
really excited to show you how

00:09:20.226 --> 00:09:21.806 A:middle
to use the new Shader Debugger

00:09:21.946 --> 00:09:22.906 A:middle
and geometry view ware to

00:09:23.226 --> 00:09:24.646 A:middle
identify and fix geometry

00:09:24.646 --> 00:09:25.016 A:middle
issues.

00:09:25.016 --> 00:09:27.966 A:middle
So we are going to start by

00:09:27.966 --> 00:09:28.836 A:middle
taking our friend capture.

00:09:28.836 --> 00:09:31.066 A:middle
You can easily do this by

00:09:31.066 --> 00:09:32.566 A:middle
clicking on the UP cutter button

00:09:32.676 --> 00:09:33.786 A:middle
here in the debug bar.

00:09:34.316 --> 00:09:38.426 A:middle
Now that we have captured our

00:09:38.426 --> 00:09:39.946 A:middle
frame, we can start debugging

00:09:39.946 --> 00:09:40.516 A:middle
our issue.

00:09:40.986 --> 00:09:44.006 A:middle
Since we are having geometry

00:09:44.006 --> 00:09:45.526 A:middle
problems, we are going to use

00:09:45.526 --> 00:09:46.686 A:middle
the new Geometry Viewer.

00:09:49.396 --> 00:09:51.406 A:middle
The Geometry Viewer allows you

00:09:51.406 --> 00:09:53.006 A:middle
to navigate and inspect the

00:09:53.006 --> 00:09:54.806 A:middle
geometry of your draw call.

00:09:56.516 --> 00:09:58.306 A:middle
The water surface should be

00:09:58.306 --> 00:10:00.456 A:middle
smooth, but as we can see, there

