WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:58.516 --> 00:36:04.216 A:middle
[ Applause ]

00:36:04.716 --> 00:36:06.006 A:middle
&gt;&gt; Thank you, Max.

00:36:06.006 --> 00:36:08.596 A:middle
And before closing, I would like

00:36:08.596 --> 00:36:10.786 A:middle
to talk about one last thing to

00:36:10.786 --> 00:36:12.546 A:middle
make it easier for you to work

00:36:12.546 --> 00:36:14.466 A:middle
with these new great tools.

00:36:15.696 --> 00:36:18.596 A:middle
Hopefully all of you are already

00:36:18.596 --> 00:36:20.016 A:middle
compiling your Shaders offline,

00:36:20.166 --> 00:36:21.226 A:middle
so that you are not paying the

00:36:21.226 --> 00:36:22.596 A:middle
runtime cost of online

00:36:22.596 --> 00:36:23.126 A:middle
completion.

00:36:23.936 --> 00:36:25.576 A:middle
And if you are compiling your

00:36:25.576 --> 00:36:27.236 A:middle
shaders offline, now we have a

00:36:27.236 --> 00:36:29.956 A:middle
new compiler option to save

00:36:29.956 --> 00:36:31.496 A:middle
Shader sources into the built

00:36:31.496 --> 00:36:33.196 A:middle
Metal [inaudible] so that you

00:36:33.196 --> 00:36:34.156 A:middle
have access to your shader

00:36:34.156 --> 00:36:35.696 A:middle
sources from anywhere using

00:36:35.696 --> 00:36:36.316 A:middle
these tools.

00:36:37.306 --> 00:36:38.916 A:middle
If you are compiling your

00:36:38.916 --> 00:36:41.406 A:middle
shaders using Xcode Project, you

00:36:41.406 --> 00:36:42.826 A:middle
can just go to Build Settings,

00:36:42.826 --> 00:36:43.906 A:middle
and Enable this option.

00:36:44.736 --> 00:36:46.756 A:middle
Or if you are compiling using

00:36:46.756 --> 00:36:48.876 A:middle
command line, you can just pass

00:36:49.106 --> 00:36:50.776 A:middle
dash MO option to the Metal

00:36:50.776 --> 00:36:51.356 A:middle
compilers.

00:36:52.356 --> 00:36:53.996 A:middle
But please remember to only

00:36:53.996 --> 00:36:56.186 A:middle
enable this in debug builds so

00:36:56.186 --> 00:36:58.296 A:middle
that you don't mistakenly ship

00:36:58.296 --> 00:37:00.126 A:middle
your shader sources alongside

