WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:59.356 --> 00:08:00.846 A:middle
be easy to find where the

00:08:00.846 --> 00:08:02.766 A:middle
problem is, which shader it is,

00:08:02.766 --> 00:08:04.256 A:middle
and what part of the shader

00:08:04.256 --> 00:08:04.556 A:middle
code.

00:08:05.496 --> 00:08:07.426 A:middle
So to help you debugging your

00:08:07.426 --> 00:08:10.146 A:middle
shaders, now I'm really excited

00:08:10.236 --> 00:08:12.156 A:middle
to introduce to you the new

00:08:12.156 --> 00:08:14.736 A:middle
Shader Debugger [applause].

00:08:20.986 --> 00:08:23.106 A:middle
Shader Debugger is a new tool

00:08:23.306 --> 00:08:25.276 A:middle
for debugging all Metal shaders,

00:08:25.946 --> 00:08:27.666 A:middle
providing you rich visualization

00:08:27.666 --> 00:08:29.606 A:middle
across thousands of threads at

00:08:29.646 --> 00:08:33.456 A:middle
once, and it shows you the real

00:08:33.456 --> 00:08:35.046 A:middle
data from GPU, not from

00:08:35.046 --> 00:08:35.596 A:middle
emulator.

00:08:36.285 --> 00:08:39.546 A:middle
It provides you flexible way of

00:08:39.546 --> 00:08:40.946 A:middle
setting, so that you can follow

00:08:40.946 --> 00:08:42.716 A:middle
your execution easily, without

00:08:42.716 --> 00:08:44.015 A:middle
needing to have breakpoints at

00:08:44.015 --> 00:08:44.285 A:middle
all.

00:08:45.726 --> 00:08:47.836 A:middle
And it is fully integrated into

00:08:47.836 --> 00:08:49.456 A:middle
Metal frame debugger, so that

00:08:49.716 --> 00:08:51.766 A:middle
you have everything you need to

00:08:51.766 --> 00:08:52.846 A:middle
debug your shaders.

00:08:53.776 --> 00:08:55.896 A:middle
Now, I would like to bring my

00:08:55.896 --> 00:08:57.966 A:middle
colleague, Xavier, to the stage,

00:08:58.246 --> 00:08:59.846 A:middle
to show you Shader Profiler in

