WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:00.026 --> 00:11:01.196 A:middle
It is that easy.

00:11:05.496 --> 00:11:06.916 A:middle
The first thing that you will

00:11:06.916 --> 00:11:08.926 A:middle
notice in the Shader Debugger is

00:11:08.926 --> 00:11:10.796 A:middle
that alongside your source code,

00:11:11.136 --> 00:11:12.126 A:middle
you have access to all the

00:11:12.126 --> 00:11:14.066 A:middle
variables that were modified on

00:11:14.066 --> 00:11:16.426 A:middle
its line, and if you want more

00:11:16.426 --> 00:11:17.926 A:middle
details about your variables,

00:11:18.276 --> 00:11:19.716 A:middle
you can just open the detail

00:11:19.716 --> 00:11:21.956 A:middle
views by clicking in this detail

00:11:21.956 --> 00:11:23.006 A:middle
view button here.

00:11:24.836 --> 00:11:27.366 A:middle
The detail view will show you in

00:11:27.366 --> 00:11:29.186 A:middle
language of source code the full

00:11:29.186 --> 00:11:30.276 A:middle
value of the variable.

00:11:30.826 --> 00:11:33.136 A:middle
And not just that, but also the

00:11:33.136 --> 00:11:35.036 A:middle
value of the variable across all

00:11:35.036 --> 00:11:36.316 A:middle
the vertices of the triangle

00:11:36.316 --> 00:11:37.216 A:middle
that you are debugging.

00:11:37.216 --> 00:11:42.646 A:middle
Here in the Debug Navigator, you

00:11:42.646 --> 00:11:43.856 A:middle
have access to the [inaudible]

00:11:43.856 --> 00:11:46.106 A:middle
history, which shows you what

00:11:46.106 --> 00:11:47.636 A:middle
your shader did from the very

00:11:47.636 --> 00:11:50.816 A:middle
beginning to the very end, and

00:11:51.166 --> 00:11:53.126 A:middle
as you can see, it's really easy

00:11:53.176 --> 00:11:54.686 A:middle
to step through your code by

00:11:54.686 --> 00:11:55.806 A:middle
just using the arrow keys.

00:11:57.916 --> 00:11:59.566 A:middle
As you may have noticed, as I

00:11:59.566 --> 00:12:01.726 A:middle
navigate through the navigator,

