WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:58.636 --> 00:15:00.426 A:middle
Thank you, Xavier.

00:15:01.646 --> 00:15:02.836 A:middle
Now that you have seen Shader

00:15:02.836 --> 00:15:04.676 A:middle
Debugger in action, let's take a

00:15:04.676 --> 00:15:06.666 A:middle
closer look at how you can use

00:15:06.666 --> 00:15:08.266 A:middle
this tool for your debugging

00:15:08.266 --> 00:15:08.636 A:middle
needs.

00:15:09.246 --> 00:15:10.476 A:middle
First things first, though.

00:15:11.326 --> 00:15:13.196 A:middle
Let's talk about how you can get

00:15:13.196 --> 00:15:16.656 A:middle
into the Shader Debugger.

00:15:16.696 --> 00:15:18.736 A:middle
Here I already captured a frame,

00:15:18.896 --> 00:15:20.316 A:middle
and am on the last roll call,

00:15:20.776 --> 00:15:23.176 A:middle
and then you will have draw or

00:15:23.176 --> 00:15:25.486 A:middle
dispatch call selected, the

00:15:25.746 --> 00:15:27.606 A:middle
debug shader button on the debug

00:15:27.666 --> 00:15:29.706 A:middle
bar will be enabled for your

00:15:30.126 --> 00:15:31.266 A:middle
easy access to the Shader

00:15:31.266 --> 00:15:31.576 A:middle
Debugger.

00:15:32.636 --> 00:15:34.416 A:middle
Clicking that will show a view

00:15:34.646 --> 00:15:35.676 A:middle
for you to select the thread

00:15:35.706 --> 00:15:36.506 A:middle
you're interested in.

00:15:37.906 --> 00:15:39.246 A:middle
And selecting threads means

00:15:39.336 --> 00:15:41.166 A:middle
different things depending on

00:15:41.166 --> 00:15:42.126 A:middle
the type of shader you are

00:15:42.126 --> 00:15:42.636 A:middle
debugging.

00:15:43.726 --> 00:15:45.996 A:middle
For fragment shader, you will be

00:15:46.196 --> 00:15:47.956 A:middle
using the pixel inspector to

00:15:47.956 --> 00:15:49.496 A:middle
select the pixel you want to

00:15:49.566 --> 00:15:49.976 A:middle
debug.

00:15:50.966 --> 00:15:53.176 A:middle
For vertex shader, you will be

00:15:53.176 --> 00:15:54.596 A:middle
using the geometry viewer we

00:15:54.596 --> 00:15:56.446 A:middle
have just seen to select the

00:15:56.446 --> 00:15:57.636 A:middle
vertex you want to focus on.

00:15:58.166 --> 00:16:01.236 A:middle
And for compute, you will be

