WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:51:59.406 --> 00:52:03.096 A:middle
that string into x0, we can call

00:52:03.096 --> 00:52:04.886 A:middle
playSound except for we're not

00:52:04.886 --> 00:52:05.836 A:middle
calling playSound.

00:52:05.836 --> 00:52:07.466 A:middle
We're calling underbar underbar

00:52:07.466 --> 00:52:11.606 A:middle
z9playSound PKc.

00:52:11.606 --> 00:52:12.446 A:middle
Now what is that?

00:52:12.746 --> 00:52:14.456 A:middle
That's a mangled symbol because

00:52:14.456 --> 00:52:16.276 A:middle
if you note, it says cat.mm.

00:52:16.276 --> 00:52:17.866 A:middle
This is Objective-C++.

00:52:18.466 --> 00:52:20.956 A:middle
And playSound is actually a C++

00:52:20.956 --> 00:52:21.336 A:middle
function.

00:52:22.146 --> 00:52:23.806 A:middle
So if you're not familiar with

00:52:23.806 --> 00:52:27.116 A:middle
those, you can go to terminal

00:52:27.116 --> 00:52:28.606 A:middle
and you can actually use tools.

00:52:28.606 --> 00:52:31.626 A:middle
So if you run Swift-demangle and

00:52:31.626 --> 00:52:32.616 A:middle
pass in a symbol, it will

00:52:32.616 --> 00:52:33.386 A:middle
attempt to demangle it.

00:52:33.386 --> 00:52:34.606 A:middle
It didn't work.

00:52:34.606 --> 00:52:35.686 A:middle
It's not a Swift symbol.

00:52:35.686 --> 00:52:38.456 A:middle
But C++ filts, which is the C++

00:52:38.456 --> 00:52:40.126 A:middle
demangler shows us that this is

00:52:40.126 --> 00:52:42.626 A:middle
in fact a symbol for playSound.

00:52:42.626 --> 00:52:44.126 A:middle
But not only is it playSound, we

00:52:44.126 --> 00:52:45.136 A:middle
know it takes one argument.

00:52:45.136 --> 00:52:46.736 A:middle
And that one argument is a const

00:52:46.736 --> 00:52:49.456 A:middle
char star because C++ encoded

00:52:49.456 --> 00:52:51.556 A:middle
that extra data into the mangled

00:52:51.556 --> 00:52:51.906 A:middle
symbol.

00:52:52.536 --> 00:52:55.716 A:middle
Okay, so now we have a .o. In

00:52:55.716 --> 00:52:56.836 A:middle
fact, we're building a project,

00:52:56.836 --> 00:52:58.956 A:middle
we'll have a lot of them.

00:52:58.996 --> 00:53:00.186 A:middle
So what are we going to do with

