WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:57:00.376 --> 00:57:02.116 A:middle
of your application for

00:57:02.116 --> 00:57:02.726 A:middle
distribution.

00:57:04.026 --> 00:57:08.026 A:middle
So most of this is open source,

00:57:08.026 --> 00:57:08.756 A:middle
available if you're really

00:57:08.756 --> 00:57:09.306 A:middle
curious.

00:57:09.306 --> 00:57:10.926 A:middle
You can look at Swift or Clang

00:57:10.926 --> 00:57:13.646 A:middle
or the llbuild execution engine

00:57:14.916 --> 00:57:15.826 A:middle
at these URLs.

00:57:16.626 --> 00:57:18.046 A:middle
And I just want to thank you all

00:57:18.046 --> 00:57:18.926 A:middle
for coming.

00:57:19.266 --> 00:57:21.416 A:middle
And I hope you've had a great

00:57:21.416 --> 00:57:21.576 A:middle
WWDC.

00:57:21.576 --> 00:57:23.346 A:middle
And we'll be in the labs.

00:57:23.346 --> 00:57:23.836 A:middle
Thank you.

00:57:24.016 --> 00:57:26.000 A:middle
[ Applause ]

