WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:58.936 --> 00:34:00.616 A:middle
compiler will look up the type

00:34:00.786 --> 00:34:03.046 A:middle
of PetView's initializer so that

00:34:03.046 --> 00:34:03.926 A:middle
it can check the call.

00:34:05.496 --> 00:34:07.526 A:middle
But before it can do that, it

00:34:07.526 --> 00:34:10.426 A:middle
needs to parse PetView.swift and

00:34:10.426 --> 00:34:11.106 A:middle
validate it.

00:34:11.676 --> 00:34:12.356 A:middle
To make sure that the

00:34:12.356 --> 00:34:13.835 A:middle
declaration of the initializer

00:34:13.946 --> 00:34:14.826 A:middle
is well formed.

00:34:15.835 --> 00:34:17.386 A:middle
Now, the compiler's smart enough

00:34:17.386 --> 00:34:19.366 A:middle
to know that it doesn't need to

00:34:19.366 --> 00:34:20.326 A:middle
check the body of the

00:34:20.326 --> 00:34:21.295 A:middle
initializer here.

00:34:22.156 --> 00:34:23.335 A:middle
But it does still need to do

00:34:23.335 --> 00:34:24.985 A:middle
some work just to process the

00:34:24.985 --> 00:34:26.556 A:middle
interface parts of the file.

00:34:30.045 --> 00:34:31.926 A:middle
What this means is that unlike

00:34:32.065 --> 00:34:34.416 A:middle
Clang, when compiling one Swift

00:34:34.416 --> 00:34:36.815 A:middle
file, the compiler will parse

00:34:36.906 --> 00:34:38.606 A:middle
all the other Swift files in the

00:34:38.606 --> 00:34:39.065 A:middle
target.

00:34:39.446 --> 00:34:40.666 A:middle
To examine the parts of them

00:34:40.876 --> 00:34:41.886 A:middle
that are relevant to the

00:34:41.886 --> 00:34:42.696 A:middle
interfaces.

00:34:48.335 --> 00:34:50.255 A:middle
IN Xcode 9, this resulted in

00:34:50.255 --> 00:34:52.096 A:middle
some repeated work in repeated

00:34:52.096 --> 00:34:53.536 A:middle
build-- in incremental debug

00:34:53.576 --> 00:34:54.045 A:middle
builds.

00:34:54.096 --> 00:34:55.936 A:middle
Because the compiler compiled

00:34:56.025 --> 00:34:57.416 A:middle
each file separately.

00:34:58.396 --> 00:34:59.656 A:middle
This enabled the files to be

00:34:59.656 --> 00:35:01.446 A:middle
compiled in parallel, but it

