WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:59.076 --> 00:22:00.506 A:middle
Once you find the framework, we

00:22:00.506 --> 00:22:01.906 A:middle
expect to find the header in

00:22:01.906 --> 00:22:02.856 A:middle
this framework directory.

00:22:03.496 --> 00:22:04.326 A:middle
If you don't find it, we

00:22:04.326 --> 00:22:05.466 A:middle
complete abort the search.

00:22:06.036 --> 00:22:09.656 A:middle
If you're curious how your

00:22:09.656 --> 00:22:11.016 A:middle
implementation file looks like,

00:22:11.016 --> 00:22:13.196 A:middle
after all those headers got

00:22:13.196 --> 00:22:14.566 A:middle
imported and preprocessed.

00:22:15.236 --> 00:22:18.576 A:middle
You can ask Xcode to create a

00:22:18.576 --> 00:22:21.206 A:middle
preprocessed file for you, for

00:22:21.206 --> 00:22:22.136 A:middle
your implementation file.

00:22:22.686 --> 00:22:26.476 A:middle
This will create a very large

00:22:27.566 --> 00:22:28.496 A:middle
output file.

00:22:28.636 --> 00:22:32.736 A:middle
So how big is that file?

00:22:32.916 --> 00:22:34.766 A:middle
Let's use a very simple example.

00:22:35.606 --> 00:22:39.306 A:middle
Foundation.h is a very

00:22:39.306 --> 00:22:40.806 A:middle
fundamental header, fundamental

00:22:40.806 --> 00:22:42.106 A:middle
header to our system.

00:22:42.696 --> 00:22:44.686 A:middle
It is-- you are very likely to

00:22:44.686 --> 00:22:46.036 A:middle
import this header either

00:22:46.036 --> 00:22:48.126 A:middle
directly or indirectly for some

00:22:48.156 --> 00:22:48.896 A:middle
other header file.

00:22:49.556 --> 00:22:51.396 A:middle
That means every compiler

00:22:51.396 --> 00:22:52.746 A:middle
invocation you're most likely

00:22:52.866 --> 00:22:54.156 A:middle
going to have to find this

00:22:54.156 --> 00:22:54.376 A:middle
header.

00:22:55.796 --> 00:22:58.386 A:middle
At the end of the day, Clang has

00:22:58.436 --> 00:23:01.466 A:middle
to find and process over 800

