WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:59.976 --> 00:01:02.166 A:middle
direction Metal's taking us.

00:01:02.936 --> 00:01:04.726 A:middle
Today my colleague Sukanya

00:01:04.726 --> 00:01:05.906 A:middle
Sudugu and I are going to give

00:01:05.906 --> 00:01:07.556 A:middle
you a brief introduction to

00:01:07.556 --> 00:01:10.066 A:middle
Metal and provide some guidance

00:01:10.456 --> 00:01:12.526 A:middle
about how you can easily port

00:01:12.526 --> 00:01:15.156 A:middle
your OpenGL apps over.

00:01:15.386 --> 00:01:16.906 A:middle
Now this is particularly

00:01:16.906 --> 00:01:19.016 A:middle
important this year because as

00:01:19.016 --> 00:01:20.876 A:middle
announced in yesterday's state

00:01:20.876 --> 00:01:23.466 A:middle
of the union OpenGL, openGL ES

00:01:23.676 --> 00:01:25.366 A:middle
and OpenCL are deprecated.

00:01:26.336 --> 00:01:28.206 A:middle
Now existing and soon-to-be

00:01:28.206 --> 00:01:30.346 A:middle
launched apps can still use

00:01:30.716 --> 00:01:35.006 A:middle
OpenGL ES on tvOS and iOS12 and

00:01:35.636 --> 00:01:40.706 A:middle
OpenGL and OpenCL on macOS 10.14

00:01:40.706 --> 00:01:43.326 A:middle
Mojave and this will remain so

00:01:43.926 --> 00:01:44.626 A:middle
for some time.

00:01:45.476 --> 00:01:48.286 A:middle
However, new projects should

00:01:48.286 --> 00:01:49.906 A:middle
target Metal from their

00:01:49.906 --> 00:01:50.486 A:middle
inception.

00:01:51.026 --> 00:01:51.886 A:middle
So if you're not already

00:01:51.886 --> 00:01:53.446 A:middle
familiar with Metal, then it's

00:01:53.446 --> 00:01:54.156 A:middle
time to get started.

00:01:55.806 --> 00:01:56.886 A:middle
Before you rip out all of your

00:01:56.886 --> 00:01:58.416 A:middle
OpenGL code and start porting it

00:01:58.416 --> 00:01:59.526 A:middle
all to Metal you've got a few

00:01:59.526 --> 00:02:00.446 A:middle
options to consider.

