WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:58.896 --> 00:18:00.666 A:middle
Now SIMD is actually a library

00:18:00.966 --> 00:18:02.616 A:middle
that's separate from Metal and

00:18:03.126 --> 00:18:04.656 A:middle
is used in many orthogonal

00:18:04.716 --> 00:18:05.246 A:middle
frameworks.

00:18:05.836 --> 00:18:07.366 A:middle
But it was built with Metal in

00:18:07.366 --> 00:18:07.686 A:middle
mind.

00:18:08.936 --> 00:18:10.886 A:middle
SIMD defines vector and matrix

00:18:10.886 --> 00:18:12.786 A:middle
types commonly used to implement

00:18:13.286 --> 00:18:15.056 A:middle
graphics algorithms, so this

00:18:15.056 --> 00:18:16.036 A:middle
includes three and four

00:18:16.036 --> 00:18:17.846 A:middle
component vector types and three

00:18:17.846 --> 00:18:19.796 A:middle
by three and four by four matrix

00:18:19.796 --> 00:18:19.976 A:middle
types.

00:18:24.046 --> 00:18:24.906 A:middle
One of the nicest features of

00:18:24.906 --> 00:18:26.676 A:middle
this library is that you can use

00:18:26.676 --> 00:18:30.496 A:middle
it to share code between your

00:18:30.496 --> 00:18:33.306 A:middle
application code and your

00:18:33.306 --> 00:18:34.966 A:middle
shading language code.

00:18:35.596 --> 00:18:37.216 A:middle
This is really useful because

00:18:37.216 --> 00:18:38.856 A:middle
you can define the layout of

00:18:38.926 --> 00:18:39.986 A:middle
data passed from your

00:18:39.986 --> 00:18:42.066 A:middle
application to your shaders with

00:18:42.066 --> 00:18:43.426 A:middle
structures using these types.

00:18:44.046 --> 00:18:44.766 A:middle
Here's how it works.

00:18:45.996 --> 00:18:47.276 A:middle
You create a structure with data

00:18:47.346 --> 00:18:48.216 A:middle
you'd like to pass from your

00:18:48.216 --> 00:18:49.516 A:middle
application to your shaders.

00:18:49.836 --> 00:18:51.396 A:middle
So for instance, if you want to

00:18:51.396 --> 00:18:52.536 A:middle
pass down a model view

00:18:52.536 --> 00:18:55.206 A:middle
projection matrix to the and the

00:18:55.206 --> 00:18:56.646 A:middle
position of the SIMD primary

00:18:56.646 --> 00:18:58.696 A:middle
light source you can use SIMD

00:18:58.696 --> 00:19:00.856 A:middle
types in your structure to do

