WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:58.466 --> 00:28:02.156 A:middle
And to learn more about

00:28:02.156 --> 00:28:04.276 A:middle
stringsdict files, you should

00:28:04.276 --> 00:28:05.826 A:middle
see our session from last year

00:28:05.826 --> 00:28:08.076 A:middle
Localizing with Xcode 9 that's

00:28:08.076 --> 00:28:09.876 A:middle
available in the WWDC

00:28:09.876 --> 00:28:10.566 A:middle
application.

00:28:12.936 --> 00:28:15.096 A:middle
Here, if I go to book my cruise

00:28:15.096 --> 00:28:17.536 A:middle
now, this operating system will

00:28:17.536 --> 00:28:19.646 A:middle
say, oh, I'm booking for one

00:28:19.646 --> 00:28:22.026 A:middle
person, so let's use the case

00:28:22.496 --> 00:28:24.866 A:middle
for one and I get a properly

00:28:24.866 --> 00:28:25.936 A:middle
grammatical phrase.

00:28:26.836 --> 00:28:28.946 A:middle
And similarly, if I want to book

00:28:28.946 --> 00:28:30.836 A:middle
a cruise for all of us, you

00:28:31.186 --> 00:28:33.186 A:middle
know, after all I'm not the only

00:28:33.186 --> 00:28:37.506 A:middle
one up here, the system will say

00:28:37.626 --> 00:28:39.646 A:middle
"Book a cruise for 3 people."

00:28:40.166 --> 00:28:45.676 A:middle
Now let's talk about intents

00:28:45.676 --> 00:28:47.366 A:middle
that are created in code.

00:28:48.446 --> 00:28:49.826 A:middle
If you're creating an intent in

00:28:49.826 --> 00:28:52.106 A:middle
code to donate it to the system,

00:28:52.806 --> 00:28:55.216 A:middle
that isn't necessarily the point

00:28:55.216 --> 00:28:57.116 A:middle
at which a shortcut will be

00:28:57.116 --> 00:28:57.786 A:middle
displayed.

00:28:58.076 --> 00:29:00.136 A:middle
That can be displayed far off at

