WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:59.286 --> 00:06:01.126 A:middle
So what is an Xcode Localization

00:06:01.126 --> 00:06:01.606 A:middle
Catalog?

00:06:02.146 --> 00:06:04.666 A:middle
It is a new type of localization

00:06:04.666 --> 00:06:07.046 A:middle
artifact that has that .xcloc

00:06:07.046 --> 00:06:07.806 A:middle
extension.

00:06:08.746 --> 00:06:11.246 A:middle
It is produced by the export

00:06:11.246 --> 00:06:13.056 A:middle
localization command in Xcode,

00:06:13.056 --> 00:06:14.316 A:middle
so it's the same command that

00:06:14.316 --> 00:06:16.106 A:middle
used to export XLIFF files

00:06:16.386 --> 00:06:17.596 A:middle
before Xcode 10.

00:06:18.126 --> 00:06:20.396 A:middle
And it is consumed by the import

00:06:20.396 --> 00:06:21.606 A:middle
localization command.

00:06:22.736 --> 00:06:24.546 A:middle
And the main thing about the

00:06:24.546 --> 00:06:27.126 A:middle
Localization Catalog is that it

00:06:27.206 --> 00:06:29.826 A:middle
supports all of your localizable

00:06:29.986 --> 00:06:32.076 A:middle
assets, which means anything

00:06:32.076 --> 00:06:34.296 A:middle
that you mark as localizable in

00:06:34.296 --> 00:06:36.076 A:middle
Xcode projects, it will be

00:06:36.126 --> 00:06:37.686 A:middle
supported by Localization

00:06:37.686 --> 00:06:39.376 A:middle
Catalog and that is beyond

00:06:39.756 --> 00:06:40.496 A:middle
strings files.

00:06:41.516 --> 00:06:45.976 A:middle
[ Applause ]

00:06:46.476 --> 00:06:47.946 A:middle
Another important thing about

00:06:47.946 --> 00:06:50.236 A:middle
the Localization Catalog is that

00:06:50.596 --> 00:06:52.236 A:middle
it provides that additional

00:06:52.476 --> 00:06:54.806 A:middle
contextual information for your

00:06:54.806 --> 00:06:55.566 A:middle
localizers.

00:06:57.256 --> 00:06:58.176 A:middle
So we built the Xcode

00:06:58.176 --> 00:07:00.086 A:middle
Localization Catalog on top of

