WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:58.756 --> 00:38:00.296 A:middle
just as easy as the first demo.

00:38:00.296 --> 00:38:02.606 A:middle
So we can go back to Xcode.

00:38:03.646 --> 00:38:05.756 A:middle
Alright. I'm going to make sure

00:38:05.756 --> 00:38:07.196 A:middle
I localize my stringsdict

00:38:07.196 --> 00:38:08.316 A:middle
because I didn't do that yet.

00:38:08.506 --> 00:38:09.476 A:middle
English, yes.

00:38:10.136 --> 00:38:11.066 A:middle
Check French.

00:38:11.596 --> 00:38:12.866 A:middle
Otherwise, it won't be exported.

00:38:14.046 --> 00:38:15.846 A:middle
Okay, so now I just select my

00:38:15.846 --> 00:38:16.726 A:middle
project again.

00:38:17.716 --> 00:38:18.486 A:middle
Go to Editor.

00:38:19.266 --> 00:38:20.776 A:middle
Export for Localization.

00:38:21.616 --> 00:38:22.906 A:middle
I'm going to call this vacation

00:38:22.906 --> 00:38:25.046 A:middle
plan loc2 since it's the second

00:38:25.046 --> 00:38:26.386 A:middle
round of localization.

00:38:27.506 --> 00:38:28.896 A:middle
Double check, yes, I'm doing

00:38:28.896 --> 00:38:29.596 A:middle
French again.

00:38:30.276 --> 00:38:30.966 A:middle
Click Save.

00:38:31.976 --> 00:38:33.566 A:middle
And now Xcode creates another

00:38:33.566 --> 00:38:35.076 A:middle
Xcode Localization Catalog.

00:38:35.076 --> 00:38:37.766 A:middle
So if we go look at it,

00:38:42.556 --> 00:38:44.486 A:middle
okay, let's check localized

00:38:44.586 --> 00:38:45.176 A:middle
contents.

00:38:45.246 --> 00:38:47.776 A:middle
If we look at the XLIFF, you can

00:38:47.776 --> 00:38:50.126 A:middle
see here highlighted in red are

00:38:50.126 --> 00:38:51.626 A:middle
all the new strings from the

00:38:51.626 --> 00:38:54.576 A:middle
intent definition but we also

00:38:54.636 --> 00:38:56.066 A:middle
have all the translations I

00:38:56.066 --> 00:38:57.326 A:middle
imported the first time.

00:38:57.516 --> 00:38:59.116 A:middle
So you can have an incremental

00:38:59.116 --> 00:39:00.566 A:middle
localization process where you

