WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:59.066 --> 00:17:00.166 A:middle
to ignore this warning.

00:17:00.706 --> 00:17:02.746 A:middle
I can also check on what's

00:17:02.746 --> 00:17:03.156 A:middle
changing.

00:17:03.156 --> 00:17:04.096 A:middle
So here if we look at the

00:17:04.215 --> 00:17:05.406 A:middle
storyboard, we can see I'm

00:17:05.406 --> 00:17:07.496 A:middle
getting real French translations

00:17:07.915 --> 00:17:09.616 A:middle
to replace those copies of the

00:17:09.616 --> 00:17:10.726 A:middle
English in the strings.

00:17:12.175 --> 00:17:13.306 A:middle
So I'm just going to click

00:17:13.306 --> 00:17:13.726 A:middle
Import.

00:17:15.296 --> 00:17:16.786 A:middle
And just like that, all of the

00:17:16.786 --> 00:17:18.746 A:middle
translations for my strings and

00:17:18.746 --> 00:17:20.616 A:middle
non-strings resources are in the

00:17:20.616 --> 00:17:21.976 A:middle
right place in my project.

00:17:22.516 --> 00:17:28.726 A:middle
[ Applause ]

00:17:29.226 --> 00:17:30.436 A:middle
Alright, so let's double check

00:17:30.436 --> 00:17:30.836 A:middle
on that.

00:17:31.616 --> 00:17:32.736 A:middle
I'll just do spot check of a

00:17:32.736 --> 00:17:33.696 A:middle
couple files.

00:17:33.696 --> 00:17:35.866 A:middle
Okay, main.strings.

00:17:35.906 --> 00:17:37.256 A:middle
That looks like French to me.

00:17:37.256 --> 00:17:38.356 A:middle
I don't actually speak it.

00:17:39.456 --> 00:17:40.866 A:middle
Let's check the image.

00:17:41.076 --> 00:17:42.776 A:middle
Yes, that's also in French.

00:17:42.776 --> 00:17:44.966 A:middle
Okay, so let's run through the

00:17:44.966 --> 00:17:47.216 A:middle
app one more time in French and

00:17:47.216 --> 00:17:48.896 A:middle
make sure everything looks good.

00:17:49.346 --> 00:17:51.496 A:middle
So to do that, I'm going to

00:17:51.496 --> 00:17:53.996 A:middle
select my Active Scheme, choose

00:17:53.996 --> 00:17:54.826 A:middle
Edit Scheme.

00:17:56.046 --> 00:17:58.636 A:middle
Set the application language to

00:17:58.636 --> 00:18:00.696 A:middle
French and the application

