WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:58.256 --> 00:23:02.036 A:middle
And these parameters are

00:23:02.036 --> 00:23:04.706 A:middle
combined together into different

00:23:04.706 --> 00:23:07.486 A:middle
shortcut types that have a nice

00:23:07.486 --> 00:23:09.016 A:middle
human readable title.

00:23:09.586 --> 00:23:13.816 A:middle
And of course, responses are

00:23:13.816 --> 00:23:15.506 A:middle
also collections of properties

00:23:15.746 --> 00:23:17.846 A:middle
that have well understood types

00:23:18.126 --> 00:23:20.976 A:middle
again like string or integer and

00:23:21.226 --> 00:23:23.786 A:middle
can also have types from your

00:23:23.786 --> 00:23:24.636 A:middle
enumerations.

00:23:25.226 --> 00:23:27.456 A:middle
And when you go to localize your

00:23:27.456 --> 00:23:29.156 A:middle
intent definition, the things

00:23:29.156 --> 00:23:29.806 A:middle
that you're going to be

00:23:29.806 --> 00:23:31.826 A:middle
localizing the most are your

00:23:31.826 --> 00:23:34.066 A:middle
shortcut types and your response

00:23:34.166 --> 00:23:34.666 A:middle
templates.

00:23:35.026 --> 00:23:36.516 A:middle
And for the most part, what

00:23:36.516 --> 00:23:37.756 A:middle
we're going to talk about today

00:23:37.886 --> 00:23:39.276 A:middle
is how to localize your shortcut

00:23:39.276 --> 00:23:42.096 A:middle
types because you localize your

00:23:42.096 --> 00:23:43.786 A:middle
response templates in exactly

00:23:43.786 --> 00:23:44.606 A:middle
the same way.

00:23:45.196 --> 00:23:48.066 A:middle
So here's an example from our

00:23:48.066 --> 00:23:50.036 A:middle
Vacation Planet app.

00:23:50.396 --> 00:23:52.036 A:middle
This is the shortcut type for

00:23:52.036 --> 00:23:56.296 A:middle
booking a trip and that type of

00:23:56.296 --> 00:23:57.946 A:middle
trip there is actually a

00:23:57.986 --> 00:23:59.546 A:middle
placeholder for one of our

00:23:59.546 --> 00:24:00.316 A:middle
enumerations.

