WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:58.426 --> 00:29:00.306 A:middle
The most commonly used one is

00:29:00.396 --> 00:29:02.456 A:middle
the Long Short-Term Memory RNN,

00:29:02.486 --> 00:29:03.606 A:middle
or LSTM for short.

00:29:04.636 --> 00:29:06.706 A:middle
In our last year's WWDC Session,

00:29:06.946 --> 00:29:08.596 A:middle
we talked extensively about the

00:29:08.596 --> 00:29:10.896 A:middle
gates inside LSTM and walked

00:29:11.006 --> 00:29:12.686 A:middle
through a LSTM inference

00:29:12.686 --> 00:29:13.116 A:middle
example.

00:29:13.816 --> 00:29:15.536 A:middle
So, please refer to that session

00:29:15.596 --> 00:29:17.526 A:middle
for more information on LSTM

00:29:17.526 --> 00:29:17.996 A:middle
inference.

00:29:19.296 --> 00:29:21.526 A:middle
This year, we've added support

00:29:21.526 --> 00:29:23.176 A:middle
for training, for all of these

00:29:23.176 --> 00:29:24.176 A:middle
variants of RNNs.

00:29:25.256 --> 00:29:27.106 A:middle
And in this session, I'm going

00:29:27.106 --> 00:29:28.826 A:middle
to talk about training LSTMs.

00:29:28.826 --> 00:29:33.606 A:middle
So, let's use a specific

00:29:33.606 --> 00:29:34.086 A:middle
example.

00:29:34.306 --> 00:29:36.026 A:middle
So, here we have an activity

00:29:36.026 --> 00:29:38.586 A:middle
classifier network which takes

00:29:38.656 --> 00:29:40.476 A:middle
motion sensory data as input.

00:29:40.476 --> 00:29:42.206 A:middle
For example, reading some

00:29:42.206 --> 00:29:44.146 A:middle
sensors like an accelerometer or

00:29:44.146 --> 00:29:44.826 A:middle
a gyroscope.

00:29:45.306 --> 00:29:46.936 A:middle
And then the network uses this

00:29:46.936 --> 00:29:49.096 A:middle
data to identify a physical

00:29:49.096 --> 00:29:50.706 A:middle
activity performed by the user.

00:29:51.226 --> 00:29:52.716 A:middle
So, for example, we want to know

00:29:52.716 --> 00:29:55.296 A:middle
if a user is cycling, skiing, or

00:29:55.296 --> 00:29:55.886 A:middle
walking.

00:29:56.476 --> 00:30:00.676 A:middle
As you can see, this network is

