WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:58.416 --> 00:25:00.326 A:middle
So, as was already mentioned in

00:25:00.326 --> 00:25:01.786 A:middle
the platform State of the Union,

00:25:02.776 --> 00:25:03.826 A:middle
the Metal Performance Shaders

00:25:03.826 --> 00:25:07.726 A:middle
Framework powers Core ML, Create

00:25:07.726 --> 00:25:09.026 A:middle
ML, and Turi Create.

00:25:09.926 --> 00:25:12.636 A:middle
To Turi Create is an easy to

00:25:12.636 --> 00:25:15.746 A:middle
use, flexible, high-performance

00:25:15.746 --> 00:25:17.236 A:middle
tool set for creating Core ML

00:25:17.236 --> 00:25:20.426 A:middle
models for tasks such as image

00:25:20.426 --> 00:25:22.206 A:middle
classification, object

00:25:22.206 --> 00:25:24.586 A:middle
detection, recommendations, and

00:25:24.586 --> 00:25:24.726 A:middle
more.

00:25:25.276 --> 00:25:26.636 A:middle
For more information on Turi

00:25:26.636 --> 00:25:28.756 A:middle
Create, we want to refer you to

00:25:28.756 --> 00:25:29.996 A:middle
the A Guide to Turi Create

00:25:29.996 --> 00:25:30.666 A:middle
Session Video.

00:25:32.336 --> 00:25:34.196 A:middle
We've prepared a demo where we

00:25:34.196 --> 00:25:36.516 A:middle
will be using an -- we'll be

00:25:36.516 --> 00:25:38.056 A:middle
training an object detection

00:25:38.056 --> 00:25:40.626 A:middle
network in Turi Create powered

00:25:40.626 --> 00:25:41.566 A:middle
by MPS.

00:25:41.566 --> 00:25:44.536 A:middle
As was mentioned in the platform

00:25:44.536 --> 00:25:47.266 A:middle
State of the Union, this is nine

00:25:47.266 --> 00:25:48.846 A:middle
times faster than without MPS.

00:25:50.116 --> 00:25:51.636 A:middle
An object detection network

00:25:52.326 --> 00:25:53.986 A:middle
draws bounding boxes around

00:25:54.076 --> 00:25:55.166 A:middle
recognized objects.

