WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:59.326 --> 00:14:00.506 A:middle
对于使用辅助科技

00:14:00.506 --> 00:14:01.966 A:middle
比如旁白 

00:14:01.966 --> 00:14:03.236 A:middle
或是“切换控制” 的用户来说 一样重要

00:14:04.206 --> 00:14:06.616 A:middle
所以我想花更多时间 谈一谈如何提高

00:14:06.616 --> 00:14:08.216 A:middle
辅助功能用户的

00:14:08.216 --> 00:14:09.426 A:middle
使用体验

00:14:10.626 --> 00:14:12.306 A:middle
使用辅助科技的用户

00:14:12.306 --> 00:14:13.796 A:middle
比如使用旁白或是“切换

00:14:13.796 --> 00:14:15.346 A:middle
控制”的用户 他们的体验

00:14:15.346 --> 00:14:17.256 A:middle
和普通用户的体验是不同的

00:14:17.836 --> 00:14:19.326 A:middle
旁白 使用了很多手势

00:14:19.326 --> 00:14:22.556 A:middle
比如滑动或者多点触控

00:14:25.076 --> 00:14:28.516 A:middle
切换控制可以扫描项目

00:14:28.516 --> 00:14:29.256 A:middle
并提供合理的 快速的动作

00:14:29.726 --> 00:14:31.386 A:middle
这两个功能都有

00:14:31.386 --> 00:14:32.756 A:middle
和标准手势或交互动作

00:14:32.756 --> 00:14:35.626 A:middle
相对应的操作

00:14:35.626 --> 00:14:37.086 A:middle
但是这使得辅助科技

00:14:37.086 --> 00:14:38.446 A:middle
变得出色了吗

00:14:39.536 --> 00:14:40.486 A:middle
我们想从最基础

00:14:40.486 --> 00:14:46.736 A:middle
的工作做到出色 尽管

00:14:46.736 --> 00:14:48.486 A:middle
辅助科技使用者

00:14:48.486 --> 00:14:49.996 A:middle
体验 App 的方法和普通人不同

00:14:49.996 --> 00:14:51.756 A:middle
能给不使用辅助功能的人

00:14:51.756 --> 00:14:53.256 A:middle
带来好的使用体验的理念

00:14:53.256 --> 00:14:55.906 A:middle
在这里也同样试用

00:14:56.646 --> 00:14:58.146 A:middle
大家都想让操作简单

00:14:58.526 --> 00:14:59.726 A:middle
行为可预测

00:14:59.926 --> 00:15:02.386 A:middle
我们的行动优先

