WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:59.526 --> 00:23:00.346 A:middle
返回他们

00:23:01.736 --> 00:23:03.706 A:middle
刚才 Bhavya 在 App 里

00:23:03.706 --> 00:23:04.606 A:middle
滑动元素时

00:23:04.606 --> 00:23:06.466 A:middle
救助站信息视图

00:23:06.466 --> 00:23:08.026 A:middle
分裂成三个单独的元素

00:23:08.026 --> 00:23:09.346 A:middle
救助站名字

00:23:09.346 --> 00:23:10.986 A:middle
定位按钮

00:23:10.986 --> 00:23:11.776 A:middle
和拨号按钮

00:23:13.216 --> 00:23:14.986 A:middle
和标签一样

00:23:14.986 --> 00:23:16.816 A:middle
按钮也缺少上下文

00:23:17.186 --> 00:23:18.866 A:middle
如果你不是先获取的救助站名字

00:23:18.866 --> 00:23:19.466 A:middle
而是先获取的其他按钮

00:23:19.466 --> 00:23:21.146 A:middle
那么这些按钮对应的是什么

00:23:21.146 --> 00:23:22.066 A:middle
就变得不清楚了

00:23:23.616 --> 00:23:24.746 A:middle
让这三个元素

00:23:24.746 --> 00:23:26.396 A:middle
单独存在

00:23:26.396 --> 00:23:28.536 A:middle
增加了用户在寻找

00:23:28.536 --> 00:23:29.536 A:middle
所需内容时

00:23:29.536 --> 00:23:30.246 A:middle
导航的元素数量

00:23:30.636 --> 00:23:31.736 A:middle
所以将它们组合

00:23:31.736 --> 00:23:33.556 A:middle
更便于理解

00:23:33.556 --> 00:23:34.586 A:middle
使导航更快

00:23:36.216 --> 00:23:37.256 A:middle
我们也要思考一下

00:23:37.256 --> 00:23:38.616 A:middle
这里的属性是什么

00:23:39.176 --> 00:23:40.236 A:middle
最相关的一条信息是

00:23:40.236 --> 00:23:42.546 A:middle
狗被安置在哪一个救助站

00:23:42.826 --> 00:23:44.716 A:middle
所以我们会把这条放在最前面

00:23:44.716 --> 00:23:46.206 A:middle
然后加上其他动作

00:23:46.206 --> 00:23:47.656 A:middle
定位和给救助站打电话

00:23:49.086 --> 00:23:50.476 A:middle
为了完成这个操作

00:23:50.476 --> 00:23:52.396 A:middle
可以使用 accessibilityCustomActions API

00:23:53.306 --> 00:23:55.096 A:middle
这样可以让我们

00:23:55.096 --> 00:23:56.276 A:middle
给元素加上动作

00:23:56.276 --> 00:23:58.106 A:middle
用户可以循环

00:23:58.106 --> 00:23:59.206 A:middle
直到找到想要的

00:23:59.206 --> 00:23:59.826 A:middle
然后激活

