WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:55.776 --> 00:27:00.916 A:middle
好了 现在开始递增和递减功能

00:27:01.456 --> 00:27:04.396 A:middle
首先重写 accessibilityTraits

00:27:04.396 --> 00:27:08.826 A:middle
返回到 adjustableTrait

00:27:09.296 --> 00:27:10.086 A:middle
我们先运行

00:27:10.086 --> 00:27:11.096 A:middle
accessibilityIncrement()

00:27:14.116 --> 00:27:16.366 A:middle
我们想让递增功能

00:27:16.436 --> 00:27:17.616 A:middle
达到向前滚动

00:27:17.616 --> 00:27:17.996 A:middle
图集视图的效果

00:27:18.376 --> 00:27:19.536 A:middle
所以让我们创建一个功能

00:27:19.536 --> 00:27:19.976 A:middle
可以精确地做到这一点

00:27:28.046 --> 00:27:29.126 A:middle
现在有一个函数

00:27:29.126 --> 00:27:30.806 A:middle
accessibilityScrollCollectionView

00:27:31.476 --> 00:27:32.926 A:middle
它以布尔值表示

00:27:32.926 --> 00:27:34.036 A:middle
决定了图集视图

00:27:34.036 --> 00:27:35.746 A:middle
是向前滚动 还是向后滚动

00:27:36.586 --> 00:27:37.786 A:middle
在这个函数里

00:27:38.846 --> 00:27:39.866 A:middle
给容器视图加上引用 ——

00:27:39.866 --> 00:27:42.256 A:middle
当前狗

00:27:42.876 --> 00:27:44.086 A:middle
和所有狗的列表

00:27:45.356 --> 00:27:47.176 A:middle
如果我向前滚动

00:27:47.176 --> 00:27:49.116 A:middle
我能够得到当前狗的索引

00:27:49.116 --> 00:27:50.796 A:middle
然后验证它有没有越界

00:27:50.796 --> 00:27:53.326 A:middle
如果没有

00:27:53.326 --> 00:27:54.896 A:middle
我会让图集视图

00:27:54.896 --> 00:27:56.366 A:middle
向前滚动一个索引

00:27:57.286 --> 00:27:58.696 A:middle
然后我将在向后滚动

00:27:58.696 --> 00:28:01.006 A:middle
做类似的操作

