WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:58.676 --> 00:05:00.296 A:middle
例如在文本中

00:05:00.296 --> 00:05:01.586 A:middle
小号字母的字体颜色

00:05:01.586 --> 00:05:03.106 A:middle
更容易混在一起

00:05:04.166 --> 00:05:06.026 A:middle
现在你可以计算

00:05:06.026 --> 00:05:07.816 A:middle
一个特定颜色组合之间的对比度

00:05:07.816 --> 00:05:09.436 A:middle
看看它是否

00:05:09.436 --> 00:05:10.886 A:middle
会是清晰的

00:05:11.016 --> 00:05:12.046 A:middle
然后我们会采纳

00:05:12.046 --> 00:05:13.406 A:middle
网页内容辅助功能指导

00:05:13.406 --> 00:05:14.796 A:middle
上面的建议

00:05:14.796 --> 00:05:16.506 A:middle
它的建议是

00:05:16.506 --> 00:05:18.296 A:middle
你能设定的最小对比度是

00:05:18.296 --> 00:05:20.756 A:middle
4.5 : 1

00:05:21.096 --> 00:05:23.836 A:middle
当然你能得到的

00:05:23.836 --> 00:05:24.766 A:middle
最高对比度是

00:05:24.766 --> 00:05:26.206 A:middle
黑色和白色的对比度

00:05:26.676 --> 00:05:28.876 A:middle
数值为 21 : 1

00:05:28.936 --> 00:05:30.566 A:middle
不论文本字体大小

00:05:30.566 --> 00:05:31.356 A:middle
都很清楚

00:05:32.186 --> 00:05:33.176 A:middle
现在看一种灰色

00:05:33.176 --> 00:05:36.386 A:middle
这种特殊的灰色 在文本字体较大时

00:05:36.386 --> 00:05:38.506 A:middle
看起来很清楚

00:05:38.506 --> 00:05:39.966 A:middle
但是字体较小时就不行了

00:05:40.226 --> 00:05:42.676 A:middle
因为你的眼睛看不清楚字母的形状

00:05:43.066 --> 00:05:45.566 A:middle
4.5 : 1 的对比度

00:05:45.756 --> 00:05:47.246 A:middle
刚算得上勉强看清楚

00:05:48.186 --> 00:05:49.906 A:middle
再来看一下 最后一个灰色

00:05:51.076 --> 00:05:52.686 A:middle
在这个大屏幕上

00:05:52.686 --> 00:05:55.926 A:middle
可能没那么明显

00:05:55.926 --> 00:05:57.926 A:middle
但是在小型设备上

00:05:57.926 --> 00:05:59.806 A:middle
即便字体调的很大

00:05:59.806 --> 00:06:00.576 A:middle
看起来也真的很费劲

