WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:00.576 --> 00:13:01.696 A:middle
对于有认知障碍的人

00:13:01.696 --> 00:13:03.446 A:middle
甚至是有慢性疾病的人

00:13:03.446 --> 00:13:06.156 A:middle
在使用 App 的时候

00:13:06.156 --> 00:13:07.716 A:middle
会比发育正常的人

00:13:07.716 --> 00:13:08.526 A:middle
花费更多精力

00:13:09.356 --> 00:13:11.116 A:middle
那我们应该如何确保

00:13:11.116 --> 00:13:12.686 A:middle
App 是简单的

00:13:12.686 --> 00:13:13.826 A:middle
至少是不会增加负担的

00:13:15.346 --> 00:13:16.596 A:middle
定义要简单

00:13:16.596 --> 00:13:19.696 A:middle
要使用类似的结构 

00:13:19.696 --> 00:13:21.676 A:middle
和清晰的 合理的因果关系

00:13:23.216 --> 00:13:24.496 A:middle
上手使用 App

00:13:24.496 --> 00:13:26.136 A:middle
和完成大部分

00:13:26.136 --> 00:13:27.496 A:middle
普通任务时

00:13:27.496 --> 00:13:28.946 A:middle
不能遇到任何阻碍

00:13:30.156 --> 00:13:31.506 A:middle
最后我们的 App

00:13:31.506 --> 00:13:33.756 A:middle
整体要是一致的

00:13:33.756 --> 00:13:35.076 A:middle
我在某处学到一点以后

00:13:35.076 --> 00:13:36.976 A:middle
这一点也适用在其他地方

00:13:37.666 --> 00:13:39.366 A:middle
使用这个标准的 UIKit 视图

00:13:39.366 --> 00:13:40.906 A:middle
是非常好的

00:13:40.906 --> 00:13:43.416 A:middle
因为人们熟悉它的操作方式

00:13:43.416 --> 00:13:45.166 A:middle
UIKit 还是 

00:13:45.166 --> 00:13:46.256 A:middle
iOS 的设计语言

00:13:46.746 --> 00:13:47.666 A:middle
如果你想自定义

00:13:47.666 --> 00:13:49.566 A:middle
那么与 UIKit 中的并行控件

00:13:49.566 --> 00:13:51.966 A:middle
保持一致

00:13:51.966 --> 00:13:53.336 A:middle
会帮助人们直观地了解

00:13:53.336 --> 00:13:55.186 A:middle
如何使用你的 App

00:13:55.336 --> 00:13:57.486 A:middle
这一切都归结为用户体验

00:13:57.486 --> 00:13:59.326 A:middle
App 的方式

00:13:59.326 --> 00:14:00.506 A:middle
对于使用辅助科技

