WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:59.246 --> 00:08:00.486 A:middle
而是把这个留给大家

00:08:00.486 --> 00:08:01.296 A:middle
希望大家去看看

00:08:01.296 --> 00:08:03.186 A:middle
我们很棒的资源

00:08:03.546 --> 00:08:04.726 A:middle
找到动态字体

00:08:04.726 --> 00:08:06.566 A:middle
让自己的 App 中应用的

00:08:06.566 --> 00:08:07.856 A:middle
最好的方法

00:08:08.386 --> 00:08:11.026 A:middle
对于一些人来说

00:08:11.026 --> 00:08:13.296 A:middle
调整字号有点小题大做

00:08:13.296 --> 00:08:15.246 A:middle
但是默认字号和图标

00:08:15.246 --> 00:08:17.396 A:middle
又有点看不清楚

00:08:17.916 --> 00:08:19.616 A:middle
所以 iOS 有一项设置

00:08:19.616 --> 00:08:21.486 A:middle
可以加粗文本

00:08:21.486 --> 00:08:23.436 A:middle
也可以加粗图标的线条

00:08:24.456 --> 00:08:26.566 A:middle
如果你使用的是内置标准

00:08:26.566 --> 00:08:28.816 A:middle
UI 控件和系统字体

00:08:29.206 --> 00:08:30.386 A:middle
那你可能什么都不用做

00:08:30.386 --> 00:08:31.866 A:middle
就可以使这个功能

00:08:31.866 --> 00:08:34.166 A:middle
应用于你的 App

00:08:34.166 --> 00:08:35.256 A:middle
如果你用的是自己的文本处理方式

00:08:35.256 --> 00:08:37.756 A:middle
或者个性化字体

00:08:37.756 --> 00:08:38.996 A:middle
或者你只是想 比如说

00:08:38.996 --> 00:08:40.696 A:middle
开启加粗功能

00:08:40.696 --> 00:08:41.996 A:middle
加粗你 App 里的分隔线

00:08:41.996 --> 00:08:43.826 A:middle
你可以看一看

00:08:43.826 --> 00:08:44.646 A:middle
这个设置是否能用

00:08:44.646 --> 00:08:46.336 A:middle
并根据需求进行调整

00:08:46.806 --> 00:08:50.096 A:middle
接下来要说的是动态效果

00:08:51.106 --> 00:08:53.606 A:middle
动画很有意思

00:08:53.606 --> 00:08:55.096 A:middle
可以让内容感觉更生动

00:08:55.096 --> 00:08:58.976 A:middle
它能将用户互动

00:08:58.976 --> 00:09:00.876 A:middle
和他们动作带来的效果

