WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:59.906 --> 00:26:01.296 A:middle
它包括狗的图集

00:26:01.296 --> 00:26:02.876 A:middle
收藏按钮

00:26:03.116 --> 00:26:04.016 A:middle
和图册按钮

00:26:04.406 --> 00:26:06.096 A:middle
Skyler 说起过

00:26:06.096 --> 00:26:07.166 A:middle
我们想要执行

00:26:07.166 --> 00:26:08.616 A:middle
递增和递减功能

00:26:08.616 --> 00:26:09.996 A:middle
这样就可以上下滑动

00:26:09.996 --> 00:26:10.986 A:middle
滚动浏览轮播界面了

00:26:11.716 --> 00:26:13.146 A:middle
为了实现这个操作

00:26:13.146 --> 00:26:14.946 A:middle
我们可以在这个类里创建一个属性

00:26:14.946 --> 00:26:16.416 A:middle
carouselAccessibilityElement

00:26:17.246 --> 00:26:19.516 A:middle
它将是一个 UIAccessibiliyElement

00:26:19.516 --> 00:26:20.676 A:middle
可以支持所有的这些手势

00:26:21.286 --> 00:26:24.466 A:middle
实现 carouselAccessibilityElement

00:26:28.836 --> 00:26:30.336 A:middle
它是 UIAccessibiliyElementlement

00:26:30.336 --> 00:26:31.376 A:middle
的子类

00:26:31.946 --> 00:26:33.136 A:middle
它还需要知道

00:26:33.136 --> 00:26:34.216 A:middle
所代表的狗

00:26:34.216 --> 00:26:36.846 A:middle
所以我们要创建一个属性

00:26:38.216 --> 00:26:40.556 A:middle
还要给它一个初始化程序

00:26:40.556 --> 00:26:43.766 A:middle
一些基础的

00:26:43.766 --> 00:26:45.306 A:middle
辅助功能 

00:26:45.306 --> 00:26:48.926 A:middle
标签和变量值

00:26:48.926 --> 00:26:50.476 A:middle
标签是 “Dog Picker”

00:26:51.326 --> 00:26:53.476 A:middle
变量值是 “currentDog”

00:26:53.476 --> 00:26:55.226 A:middle
和它的 "Favorited" 的组合

00:26:55.776 --> 00:27:00.916 A:middle
好了 现在开始递增和递减功能

