WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:59.986 --> 00:38:01.216 A:middle
和模拟这个体验的交互

00:38:01.216 --> 00:38:02.896 A:middle
来实现这种转变的

00:38:02.896 --> 00:38:04.686 A:middle
通过这种改变

00:38:04.686 --> 00:38:06.036 A:middle
我们减少了用户的认知负担

00:38:06.636 --> 00:38:08.256 A:middle
你的用户会喜欢

00:38:08.256 --> 00:38:09.496 A:middle
你为 App 的辅助功能

00:38:09.496 --> 00:38:11.226 A:middle
多付出的这点努力

00:38:11.226 --> 00:38:12.196 A:middle
他们可以像其他人一样

00:38:12.196 --> 00:38:12.786 A:middle
享用这个软件

00:38:13.306 --> 00:38:14.076 A:middle
现在 我把剩下的时间交给

00:38:14.076 --> 00:38:16.436 A:middle
Skyler

00:38:17.516 --> 00:38:19.876 A:middle
［ 掌声 ］

00:38:20.376 --> 00:38:21.956 A:middle
&gt;&gt; 谢谢你 Bhavya

00:38:22.836 --> 00:38:23.826 A:middle
希望 Bhavya 的演示

00:38:23.826 --> 00:38:25.756 A:middle
能够向大家示范

00:38:25.756 --> 00:38:27.106 A:middle
一些小的改变

00:38:27.106 --> 00:38:28.936 A:middle
如何使辅助功能体验 变得更好

00:38:29.786 --> 00:38:30.866 A:middle
要注意的是

00:38:30.866 --> 00:38:32.796 A:middle
为你的 App 的辅助功能

00:38:32.796 --> 00:38:34.176 A:middle
创建一些个性化交互

00:38:34.176 --> 00:38:35.836 A:middle
并不总是好的选择

00:38:36.456 --> 00:38:38.266 A:middle
有时就简单的办法就是最好的

00:38:38.266 --> 00:38:40.996 A:middle
但是要让 App 可以无障碍使用

00:38:40.996 --> 00:38:42.436 A:middle
你真正要做的是

00:38:42.436 --> 00:38:44.716 A:middle
不仅仅考虑表层问题

00:38:44.716 --> 00:38:46.376 A:middle
而是要深入思考

00:38:46.376 --> 00:38:47.856 A:middle
对于那些通过科技

00:38:47.856 --> 00:38:49.486 A:middle
使用你 App 的用户来说

00:38:49.486 --> 00:38:53.036 A:middle
意味着什么

00:38:53.276 --> 00:38:54.476 A:middle
总结一下

00:38:54.476 --> 00:38:55.916 A:middle
我想回到今天开头所说的东西

00:38:56.696 --> 00:39:00.866 A:middle
可用性 是让 App 无障碍的第一步

