WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:57.556 --> 00:17:00.586 A:middle
确保旁白恰好能够

00:17:00.586 --> 00:17:01.936 A:middle
涵盖屏幕上的每一个元素

00:17:02.856 --> 00:17:04.596 A:middle
现在我们打开旁白 

00:17:04.935 --> 00:17:06.846 A:middle
看一下失明的人

00:17:06.846 --> 00:17:09.236 A:middle
或者视力不好的人

00:17:10.205 --> 00:17:12.000 A:middle
能不能应对这个 App 的复杂性

00:17:15.056 --> 00:17:15.846 A:middle
&gt;&gt; 打开旁白 

00:17:16.175 --> 00:17:18.165 A:middle
Exceptional Dogs Pinky

00:17:19.096 --> 00:17:20.126 A:middle
&gt;&gt; 旁白找到了图片

00:17:20.126 --> 00:17:21.396 A:middle
并且正确地

00:17:21.396 --> 00:17:22.116 A:middle
说出了狗的名字

00:17:22.566 --> 00:17:22.836 A:middle
非常好

00:17:23.175 --> 00:17:24.965 A:middle
我现在将从左向右

00:17:24.965 --> 00:17:26.496 A:middle
滑动轮播界面

00:17:27.205 --> 00:17:29.946 A:middle
&gt;&gt; Layla Bro Pudding

00:17:30.726 --> 00:17:35.176 A:middle
收藏按钮 Pudding Bro

00:17:36.046 --> 00:17:37.056 A:middle
&gt;&gt; 旁白可以

00:17:37.056 --> 00:17:38.096 A:middle
正确滑动轮播界面

00:17:38.096 --> 00:17:40.276 A:middle
但是只有到 

00:17:40.276 --> 00:17:41.656 A:middle
轮播界面的最后

00:17:41.656 --> 00:17:43.016 A:middle
才轮到收藏按钮

00:17:43.646 --> 00:17:45.176 A:middle
当然我可以

00:17:45.176 --> 00:17:46.416 A:middle
像这样把手放上去

00:17:46.416 --> 00:17:47.656 A:middle
这样就可以直接点击收藏按钮

00:17:48.236 --> 00:17:50.436 A:middle
&gt;&gt; 收藏按钮

00:17:50.966 --> 00:17:51.656 A:middle
&gt;&gt; 但是重点是

00:17:51.656 --> 00:17:52.976 A:middle
一个典型的旁白用户

00:17:52.976 --> 00:17:54.606 A:middle
不会这样直接按按钮

00:17:55.206 --> 00:17:57.296 A:middle
它们会滑动

00:17:57.296 --> 00:17:58.936 A:middle
到下一个元素

00:17:58.936 --> 00:18:01.076 A:middle
但是目前

