WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:39:57.646 --> 00:40:00.876 A:middle
你可以点击开发人员门户网站上的会议链接

00:40:01.476 --> 00:40:02.786 A:middle
而且在这场讨论会之后

00:40:02.786 --> 00:40:06.336 A:middle
我们会去 9 号科技实验室

00:40:06.336 --> 00:40:08.056 A:middle
届时会有辅助功能实验室

00:40:08.056 --> 00:40:10.196 A:middle
你可以询问关于 App 无障碍化

00:40:10.196 --> 00:40:13.836 A:middle
或者关于在辅助功能方面

00:40:14.216 --> 00:40:15.226 A:middle
如何优化体验的任何问题

00:40:15.226 --> 00:40:16.626 A:middle
所以如果你有任何问题

00:40:16.626 --> 00:40:17.246 A:middle
欢迎前来咨询

00:40:18.326 --> 00:40:19.736 A:middle
谢谢大家 希望大家能够

00:40:19.736 --> 00:40:20.696 A:middle
享受 WWDC 的其他内容

00:40:21.016 --> 00:40:23.000 A:middle
［ 掌声 ］

