WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:58.976 --> 00:09:00.876 A:middle
和他们动作带来的效果

00:09:00.876 --> 00:09:02.076 A:middle
直接联系起来

00:09:02.966 --> 00:09:04.316 A:middle
然而在一些情况下

00:09:04.316 --> 00:09:07.236 A:middle
尤其在内耳会影响

00:09:07.236 --> 00:09:09.116 A:middle
大脑平衡中心的情况下

00:09:09.116 --> 00:09:14.416 A:middle
动态效果和动画就成了问题 经常导致眩晕 

00:09:14.416 --> 00:09:15.916 A:middle
失去平衡 甚至恶心 

00:09:17.546 --> 00:09:18.876 A:middle
现在我将举几个例子

00:09:18.876 --> 00:09:20.396 A:middle
介绍几种

00:09:20.396 --> 00:09:22.636 A:middle
可能会出问题的动画种类

00:09:22.636 --> 00:09:23.556 A:middle
如果观众中有人

00:09:23.556 --> 00:09:25.316 A:middle
不适应动态效果

00:09:25.316 --> 00:09:26.266 A:middle
请在我播放默认动画时

00:09:26.266 --> 00:09:27.256 A:middle
暂时看向别处

00:09:27.256 --> 00:09:28.836 A:middle
我将以这个为引子

00:09:28.836 --> 00:09:29.806 A:middle
开始讲起

00:09:30.946 --> 00:09:33.466 A:middle
首先是缩放

00:09:34.026 --> 00:09:36.936 A:middle
左侧是打开一个 App 时的默认动画

00:09:37.476 --> 00:09:40.106 A:middle
我将给大家展示时钟 App

00:09:41.816 --> 00:09:43.156 A:middle
我们放大 App 的图标

00:09:43.156 --> 00:09:45.176 A:middle
它的 UI 放大

00:09:45.176 --> 00:09:47.286 A:middle
出现在我们眼前右侧

00:09:47.286 --> 00:09:48.856 A:middle
我们做同样的交互动作

00:09:48.856 --> 00:09:50.556 A:middle
但是使用减少动态效果

00:09:50.556 --> 00:09:52.966 A:middle
就变成了交叉淡入效果

00:09:54.236 --> 00:09:56.776 A:middle
接下来是旋转涡流效果

00:09:57.316 --> 00:09:58.826 A:middle
我们看一下全屏状态下

00:09:58.826 --> 00:10:00.726 A:middle
iMessage 信息的回声效果

