WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:58.856 --> 00:31:00.456 A:middle
我可以使用同样的概念

00:31:00.456 --> 00:31:02.216 A:middle
给统计视图中的信息

00:31:02.476 --> 00:31:03.926 A:middle
归类分组

00:31:04.266 --> 00:31:08.296 A:middle
添加上下文

00:31:08.296 --> 00:31:09.686 A:middle
找到 docStatsView

00:31:09.686 --> 00:31:10.866 A:middle
这些所有的统计视图

00:31:11.066 --> 00:31:14.706 A:middle
都在这里进行布局

00:31:14.956 --> 00:31:16.236 A:middle
首先重写 

00:31:16.236 --> 00:31:17.706 A:middle
accessibilityElements

00:31:17.706 --> 00:31:18.000 A:middle
创建我的元素

00:31:25.216 --> 00:31:26.456 A:middle
我想缓存 

00:31:26.456 --> 00:31:27.756 A:middle
从这个函数创建的元素

00:31:27.756 --> 00:31:28.896 A:middle
这样我就不需要

00:31:28.896 --> 00:31:30.326 A:middle
每次都重新计算它们了

00:31:30.916 --> 00:31:32.126 A:middle
要做到这一点

00:31:32.126 --> 00:31:33.206 A:middle
我可以创建一个私有属性值

00:31:33.206 --> 00:31:34.146 A:middle
名为 _accessibilityElements

00:31:34.146 --> 00:31:35.466 A:middle
起到缓存的作用

00:31:35.466 --> 00:31:36.906 A:middle
保存这些元素

00:31:37.466 --> 00:31:39.436 A:middle
继续函数

00:31:42.616 --> 00:31:44.576 A:middle
先看一下我的缓存是不是空白的

00:31:44.576 --> 00:31:46.246 A:middle
如果是的话

00:31:46.246 --> 00:31:47.326 A:middle
就继续填充我的元素

00:31:48.816 --> 00:31:50.156 A:middle
重申所有的 titleLabel

00:31:50.156 --> 00:31:52.116 A:middle
给 titleLabel

00:31:52.386 --> 00:31:54.076 A:middle
一个引用

00:31:54.076 --> 00:31:56.256 A:middle
像是品种

00:31:56.256 --> 00:31:57.696 A:middle
它对应的变量值 

00:31:57.856 --> 00:31:59.566 A:middle
比如说 拉布拉多

