WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:58.466 --> 00:20:00.006 A:middle
of a repository on the same

00:20:00.006 --> 00:20:00.526 A:middle
server.

00:20:01.616 --> 00:20:04.346 A:middle
This is often useful when there

00:20:04.346 --> 00:20:06.066 A:middle
is a canonical copy that is

00:20:06.106 --> 00:20:08.416 A:middle
tightly managed, such as a large

00:20:08.966 --> 00:20:10.126 A:middle
open-source project.

00:20:11.156 --> 00:20:12.496 A:middle
A fork can be useful for making

00:20:12.496 --> 00:20:14.506 A:middle
experimental changes without

00:20:14.506 --> 00:20:15.946 A:middle
disrupting the main copy.

00:20:16.856 --> 00:20:18.056 A:middle
This can be more useful than a

00:20:18.056 --> 00:20:19.756 A:middle
branch when there are many

00:20:19.756 --> 00:20:21.786 A:middle
contributors, because each fork

00:20:21.786 --> 00:20:23.436 A:middle
can have its own named branches,

00:20:23.856 --> 00:20:25.556 A:middle
minimizing the amount of noise

00:20:25.626 --> 00:20:26.886 A:middle
in the main repository.

00:20:27.886 --> 00:20:29.576 A:middle
Just like the local copy, the

00:20:29.576 --> 00:20:30.836 A:middle
fork can be synced with the main

00:20:30.836 --> 00:20:31.296 A:middle
copy.

00:20:31.906 --> 00:20:33.186 A:middle
This is often done in the form

00:20:33.186 --> 00:20:34.916 A:middle
of PR's and is where pull

00:20:34.916 --> 00:20:36.196 A:middle
requests get their name.

00:20:36.946 --> 00:20:38.516 A:middle
Xcode and Git allow setting

00:20:38.646 --> 00:20:41.186 A:middle
multiple remotes on your local

00:20:41.186 --> 00:20:41.936 A:middle
repository.

00:20:42.526 --> 00:20:43.766 A:middle
So you can sync with both the

00:20:43.766 --> 00:20:46.186 A:middle
name and the fork from the same

00:20:46.186 --> 00:20:47.366 A:middle
local copy on your machine.

00:20:50.126 --> 00:20:51.606 A:middle
So that covers the basics of

00:20:51.606 --> 00:20:53.326 A:middle
using source control and Git in

00:20:53.326 --> 00:20:53.766 A:middle
Xcode.

00:20:54.866 --> 00:20:55.766 A:middle
We've seen how to use Git

00:20:55.766 --> 00:20:57.556 A:middle
locally to manage your project.

00:20:58.376 --> 00:20:59.596 A:middle
We've taken a look at making and

00:20:59.596 --> 00:21:01.346 A:middle
viewing changes in your project.

