WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:00.156 --> 00:14:02.166 A:middle
After you commit one or more

00:14:02.166 --> 00:14:03.986 A:middle
changes locally, you will want

00:14:03.986 --> 00:14:05.586 A:middle
to push to upload them to the

00:14:05.586 --> 00:14:06.056 A:middle
server.

00:14:06.916 --> 00:14:08.286 A:middle
This can be done either directly

00:14:08.286 --> 00:14:10.656 A:middle
while committing, right in the

00:14:10.656 --> 00:14:13.696 A:middle
commit sheet, or from the Xcode

00:14:13.696 --> 00:14:14.586 A:middle
source control menu.

00:14:17.676 --> 00:14:18.976 A:middle
The push sheet allows you to

00:14:18.976 --> 00:14:20.436 A:middle
select exactly what branch you

00:14:20.436 --> 00:14:22.706 A:middle
want to push to and optionally

00:14:22.706 --> 00:14:24.166 A:middle
allows you to include tags

00:14:24.166 --> 00:14:26.176 A:middle
you've created locally during

00:14:26.176 --> 00:14:26.666 A:middle
the push.

00:14:29.526 --> 00:14:30.826 A:middle
Now, when working with others,

00:14:30.936 --> 00:14:32.416 A:middle
it'll often be necessary to get

00:14:32.416 --> 00:14:33.516 A:middle
their changes locally.

00:14:34.526 --> 00:14:36.306 A:middle
For this you'll need to do what

00:14:36.306 --> 00:14:37.896 A:middle
is referred to in Git as a pull.

00:14:38.606 --> 00:14:40.226 A:middle
This, similarly, can be done

00:14:40.356 --> 00:14:41.536 A:middle
from the source control menu.

00:14:43.916 --> 00:14:46.396 A:middle
Now, Xcode offers two options

00:14:46.396 --> 00:14:47.976 A:middle
for pulling, either the Git

00:14:47.976 --> 00:14:50.516 A:middle
default of using a merge, or

00:14:50.516 --> 00:14:52.396 A:middle
Xcode can pull using a rebase

00:14:52.396 --> 00:14:53.016 A:middle
operation.

00:14:53.806 --> 00:14:55.096 A:middle
These work slightly differently

00:14:55.096 --> 00:14:55.466 A:middle
in Git.

00:14:55.886 --> 00:14:57.066 A:middle
So let's take a look at them.

00:14:59.276 --> 00:15:00.316 A:middle
Here we will look at a

