WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:00.096 --> 00:02:01.536 A:middle
So you may be familiar with the

00:02:01.536 --> 00:02:03.116 A:middle
typical Xcode project,

00:02:03.546 --> 00:02:05.346 A:middle
represented here by a folder on

00:02:05.346 --> 00:02:05.796 A:middle
disk.

00:02:06.536 --> 00:02:07.876 A:middle
This includes your source files

00:02:08.336 --> 00:02:09.205 A:middle
and things like that.

00:02:10.496 --> 00:02:11.746 A:middle
Now, when you check the box to

00:02:11.786 --> 00:02:13.456 A:middle
also create a Git repository,

00:02:14.506 --> 00:02:16.246 A:middle
you'll get a .Git folder.

00:02:17.246 --> 00:02:18.906 A:middle
This represents the repository

00:02:18.906 --> 00:02:20.276 A:middle
for your project and will be

00:02:20.276 --> 00:02:21.396 A:middle
hidden from you normally.

00:02:23.276 --> 00:02:24.526 A:middle
Now it gets put into your

00:02:24.526 --> 00:02:26.786 A:middle
project folder, making it a

00:02:26.786 --> 00:02:27.926 A:middle
working copy.

00:02:30.256 --> 00:02:31.576 A:middle
The first thing that happens

00:02:31.636 --> 00:02:33.156 A:middle
with a new repository created in

00:02:33.156 --> 00:02:35.686 A:middle
Xcode is that the whole copy of

00:02:35.686 --> 00:02:37.356 A:middle
your project is made and

00:02:37.356 --> 00:02:39.246 A:middle
snapshotted at a point in time.

00:02:40.236 --> 00:02:41.596 A:middle
This snapshot of your project is

00:02:41.596 --> 00:02:42.416 A:middle
known as a commit.

00:02:47.636 --> 00:02:49.166 A:middle
Each commit in Xcode gets a

00:02:49.166 --> 00:02:50.296 A:middle
unique identifier.

00:02:51.816 --> 00:02:53.046 A:middle
As you make changes to our

00:02:53.046 --> 00:02:54.076 A:middle
project source code you can

00:02:54.076 --> 00:02:55.406 A:middle
create commits, which will take

00:02:55.406 --> 00:02:56.476 A:middle
further snapshots of your

00:02:56.476 --> 00:02:58.606 A:middle
project throughout time, while

00:02:58.606 --> 00:03:00.456 A:middle
you see those changes at the

