WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.516 --> 00:00:17.386 A:middle
[ Music ]

00:00:17.886 --> 00:00:19.716 A:middle
&gt;&gt; Hi. I'm Eric Dudiak, an

00:00:19.716 --> 00:00:21.316 A:middle
engineer on the Xcode team.

00:00:21.756 --> 00:00:22.746 A:middle
And today we're going to talk

00:00:22.746 --> 00:00:24.156 A:middle
about source control workflows

00:00:24.386 --> 00:00:25.026 A:middle
in Xcode.

00:00:25.466 --> 00:00:27.216 A:middle
Now, developing apps requires

00:00:27.216 --> 00:00:28.976 A:middle
making lots of changes in your

00:00:28.976 --> 00:00:30.106 A:middle
source code and projects.

00:00:30.526 --> 00:00:32.286 A:middle
To help manage that change Xcode

00:00:32.286 --> 00:00:33.366 A:middle
provides a number of source

00:00:33.366 --> 00:00:33.976 A:middle
control tools.

00:00:36.046 --> 00:00:36.906 A:middle
So, today we're going to take a

00:00:36.906 --> 00:00:38.006 A:middle
look at a few of them.

00:00:38.806 --> 00:00:40.146 A:middle
To start, we're going to take a

00:00:40.146 --> 00:00:41.316 A:middle
look at how you create your

00:00:41.316 --> 00:00:42.786 A:middle
first project using source

00:00:42.786 --> 00:00:43.136 A:middle
control.

00:00:45.396 --> 00:00:47.186 A:middle
Next, we'll look at making and

00:00:47.186 --> 00:00:48.566 A:middle
viewing changes to your project

00:00:48.566 --> 00:00:49.376 A:middle
using source control.

00:00:51.926 --> 00:00:53.216 A:middle
We're also going to look at how

00:00:53.216 --> 00:00:54.416 A:middle
you host and share your

00:00:54.416 --> 00:00:55.726 A:middle
repositories with your team,

00:00:55.846 --> 00:00:57.296 A:middle
including synchronizing changes.

00:00:59.326 --> 00:01:00.426 A:middle
We'll take a brief look at

