WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:58.606 --> 00:03:00.456 A:middle
you see those changes at the

00:03:00.456 --> 00:03:01.426 A:middle
point they were created.

00:03:04.576 --> 00:03:06.636 A:middle
These snapshots make up your

00:03:06.636 --> 00:03:07.636 A:middle
project's history.

00:03:08.166 --> 00:03:10.436 A:middle
As you make more, they form

00:03:10.436 --> 00:03:11.646 A:middle
something of a timeline.

00:03:14.176 --> 00:03:16.296 A:middle
And this information is what

00:03:16.296 --> 00:03:17.606 A:middle
makes up your repository.

00:03:19.876 --> 00:03:21.056 A:middle
So now that we've discussed

00:03:21.056 --> 00:03:22.616 A:middle
conceptually how this works,

00:03:22.986 --> 00:03:24.146 A:middle
let's take a look at making

00:03:24.146 --> 00:03:26.276 A:middle
changes and easily tracking them

00:03:26.506 --> 00:03:27.186 A:middle
in Xcode.

00:03:29.116 --> 00:03:30.776 A:middle
One of the easiest ways to do

00:03:30.776 --> 00:03:32.186 A:middle
this is with the Source Control

00:03:32.186 --> 00:03:32.946 A:middle
Change bar.

00:03:33.606 --> 00:03:35.126 A:middle
It highlights the lines of code

00:03:35.256 --> 00:03:36.956 A:middle
you change as you change them.

00:03:38.516 --> 00:03:40.066 A:middle
The change bar makes it easy to

00:03:40.066 --> 00:03:42.026 A:middle
see where in a file you've made

00:03:42.026 --> 00:03:42.966 A:middle
changes when you come back

00:03:42.966 --> 00:03:43.366 A:middle
later.

00:03:44.106 --> 00:03:46.166 A:middle
As changes are made, the bar

00:03:46.166 --> 00:03:47.536 A:middle
highlights the lines of files

00:03:47.536 --> 00:03:48.666 A:middle
with modifications.

00:03:51.806 --> 00:03:53.586 A:middle
In large files, it also makes it

00:03:53.586 --> 00:03:54.746 A:middle
quick to jump between your

00:03:54.746 --> 00:03:55.216 A:middle
changes.

00:03:55.656 --> 00:03:57.176 A:middle
In fact, you can quickly jump

00:03:57.176 --> 00:03:58.756 A:middle
between them from the Navigate

00:03:58.756 --> 00:03:59.656 A:middle
menu in Xcode.

