WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:58.566 --> 00:08:00.606 A:middle
particularly important points in

00:08:00.606 --> 00:08:02.566 A:middle
your project such as shipped

00:08:02.566 --> 00:08:03.186 A:middle
versions.

00:08:04.646 --> 00:08:05.846 A:middle
For more information on

00:08:05.846 --> 00:08:07.646 A:middle
branches, viewing history, and

00:08:07.646 --> 00:08:11.776 A:middle
tags, please see the 2017 WWDC

00:08:11.776 --> 00:08:13.826 A:middle
Session, GitHub, and the new

00:08:13.826 --> 00:08:15.106 A:middle
Source control Workflows in

00:08:15.106 --> 00:08:15.866 A:middle
Xcode 9.

00:08:22.196 --> 00:08:23.036 A:middle
Now that we've looked at the

00:08:23.036 --> 00:08:24.306 A:middle
benefits of having a project

00:08:24.306 --> 00:08:25.606 A:middle
under source control, let's look

00:08:25.606 --> 00:08:27.116 A:middle
at taking things to the next

00:08:27.116 --> 00:08:27.426 A:middle
level.

00:08:29.606 --> 00:08:31.226 A:middle
So far we've seen what happens

00:08:31.226 --> 00:08:32.936 A:middle
when a project is just locally

00:08:32.936 --> 00:08:34.726 A:middle
managed by Git on your machine.

00:08:35.606 --> 00:08:37.046 A:middle
But in many cases, you'll want

00:08:37.046 --> 00:08:38.736 A:middle
to store a copy on a server.

00:08:39.486 --> 00:08:41.346 A:middle
This provides an off-site backup

00:08:41.346 --> 00:08:42.515 A:middle
as well as a means to

00:08:42.515 --> 00:08:43.895 A:middle
synchronize your changes from

00:08:43.895 --> 00:08:45.516 A:middle
one machine to another.

00:08:45.556 --> 00:08:47.866 A:middle
This is also the basis of

00:08:47.866 --> 00:08:50.366 A:middle
collaboration in Xcode projects.

00:08:54.116 --> 00:08:56.126 A:middle
Xcode works with any server that

00:08:56.126 --> 00:08:57.166 A:middle
supports hosting Git

00:08:57.166 --> 00:08:58.026 A:middle
repositories.

00:08:58.806 --> 00:09:00.596 A:middle
In these cases, the features are

