WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:58.232 --> 00:30:01.368 align:middle line:-2
这里我们可以看到Peak
一个App Store上的订阅app

00:30:02.503 --> 00:30:05.105 align:middle line:-1
Peak正在利用结算重试状态字段

00:30:05.372 --> 00:30:08.442 align:middle line:-1
来向其订阅者呈现一条情景消息

00:30:08.775 --> 00:30:12.179 align:middle line:-1
让他们知道他们的订阅存在问题

00:30:12.479 --> 00:30:15.582 align:middle line:-2
当用户与其交互时
用户会看到另一个界面

00:30:15.749 --> 00:30:19.186 align:middle line:-2
其中明确指出问题所在
以及解决问题的方法

00:30:21.388 --> 00:30:24.091 align:middle line:-1
如果能将用户从这个界面

00:30:24.157 --> 00:30:27.661 align:middle line:-2
直接引导到我们的系统中
使其能够更新付款信息

00:30:27.728 --> 00:30:29.363 align:middle line:-1
这将非常有效

00:30:30.597 --> 00:30:33.433 align:middle line:-2
因此今天我很兴奋地宣布
在今年的WWDC后不久

00:30:33.500 --> 00:30:35.669 align:middle line:-1
我们将有两个新的URL

00:30:36.203 --> 00:30:39.439 align:middle line:-2
一个用来直接驱动用户
更新他们的账单信息

00:30:39.506 --> 00:30:41.909 align:middle line:-1
另一个用来让用户管理自己的订阅

00:30:41.975 --> 00:30:45.379 align:middle line:-2
比如Pete早些时候提到的
升级、降级和跨级操作

00:30:51.051 --> 00:30:53.453 align:middle line:-1
这时很多开发者会问

00:30:53.520 --> 00:30:55.822 align:middle line:-1
我们何时能看到我们的用户被恢复

00:30:56.890 --> 00:30:59.793 align:middle line:-2
平均而言
我们看到大部分用户的恢复发生在

00:30:59.860 --> 00:31:03.764 align:middle line:-2
在平台上进入结算重试状态的
前7天内

