WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:59.746 --> 00:33:01.515 align:middle line:-1
实际上只有两个关键原因

00:33:03.183 --> 00:33:05.018 align:middle line:-1
首先是想知道

00:33:05.085 --> 00:33:08.555 align:middle line:-2
我的订阅用户是否会在
下一个订阅期内流失

00:33:09.556 --> 00:33:12.025 align:middle line:-1
第二个是 我的用户续订了吗

00:33:14.228 --> 00:33:17.464 align:middle line:-2
我们经常被问到 作为开发人员
我应该在何时进行轮询

00:33:17.531 --> 00:33:21.535 align:middle line:-2
我什么时候应该尝试找到这些用户
并查看其订阅状态的改变

00:33:23.537 --> 00:33:27.007 align:middle line:-2
我们认为进行状态轮训
最有效的时间是

00:33:27.074 --> 00:33:29.543 align:middle line:-1
在订阅期的开始或结束时

00:33:30.143 --> 00:33:31.645 align:middle line:-1
通过响应式的部署

00:33:32.346 --> 00:33:34.681 align:middle line:-1
你很可能会找到订阅产品中

00:33:35.015 --> 00:33:38.352 align:middle line:-1
自愿流失的大多数用户

00:33:40.854 --> 00:33:42.055 align:middle line:-1
但当你进行状态轮询时

00:33:42.122 --> 00:33:45.526 align:middle line:-1
你还可以访问一些其他订户状态字段

00:33:46.860 --> 00:33:50.397 align:middle line:-2
你可能想要获取这些字段并将对
/verifyReceipt的调用

00:33:50.464 --> 00:33:51.999 align:middle line:-1
所返回的解码JSON响应

00:33:52.466 --> 00:33:54.468 align:middle line:-1
保存到数据库的用户表中

00:33:55.435 --> 00:33:58.472 align:middle line:-1
或者 你可以解析出特定的字段

00:33:59.072 --> 00:34:02.442 align:middle line:-2
例如结算重试状态
以便细分客户

