WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:58.458 --> 00:06:01.061 align:middle line:0
你的服务器不易受
设备时钟更改的影响

00:06:01.728 --> 00:06:03.764 align:middle line:0
如果你使用设备上收据验证

00:06:03.830 --> 00:06:05.699 align:middle line:0
来在用户设备上进行订阅管理

00:06:05.766 --> 00:06:08.435 align:middle line:0
实际上没有任何东西能够
阻止用户调整他们的时钟

00:06:08.502 --> 00:06:10.904 align:middle line:0
以使自己仍处于有效的订阅期

00:06:10.971 --> 00:06:14.408 align:middle line:0
比如他们已经失效的免费试用期

00:06:15.776 --> 00:06:17.778 align:middle line:0
最后 它更简单

00:06:18.579 --> 00:06:21.348 align:middle line:0
在服务器到服务器验证中
你只需与JSON API打交道

00:06:21.415 --> 00:06:24.952 align:middle line:0
不必使用OpenSSL
或ASN.1解码

00:06:25.018 --> 00:06:27.254 align:middle line:0
考虑到所有这些因素
我们真的很鼓励

00:06:27.321 --> 00:06:30.023 align:middle line:-2
越来越多的人
在涉及到维护自动更新订阅状态时

00:06:30.090 --> 00:06:33.260 align:middle line:-1
采用服务器到服务器验证

00:06:34.461 --> 00:06:37.931 align:middle line:-2
如果你有一个简单的不需联网的
实用app

00:06:37.998 --> 00:06:41.301 align:middle line:-2
你仍然可以使用设备上验证
进行订阅管理

00:06:41.635 --> 00:06:43.136 align:middle line:-1
若你有兴趣了解更多相关信息

00:06:43.203 --> 00:06:44.404 align:middle line:-1
我想邀请你观看

00:06:44.471 --> 00:06:46.440 align:middle line:-2
去年StoreKit进阶
的演讲视频

00:06:46.507 --> 00:06:49.543 align:middle line:-2
我们在该视频中更详细地介绍了
设备上收据验证

00:06:50.110 --> 00:06:52.579 align:middle line:-2
但这次演讲的目的是
我们主要关注

00:06:52.646 --> 00:06:55.249 align:middle line:-1
这里列出的服务器到服务器技术

00:06:56.183 --> 00:06:57.317 align:middle line:-1
让我们回到刚才的例子

00:06:57.384 --> 00:06:59.386 align:middle line:-2
并了解我们如何使用
服务器到服务器验证

00:06:59.453 --> 00:07:01.154 align:middle line:-1
来处理当前这笔交易

