WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:00.874 --> 00:29:03.043 align:middle line:-1
我们回到刚才的示例订阅

00:29:03.277 --> 00:29:05.879 align:middle line:-2
你可以看到我们的订户处于
结算重试状态

00:29:05.946 --> 00:29:08.015 align:middle line:-1
并将于4月26日到期续订

00:29:09.249 --> 00:29:13.153 align:middle line:-2
我们想添加一些服务器端逻辑以使用
expires_date字段

00:29:13.554 --> 00:29:17.524 align:middle line:-2
和is_in_billing_retry_period字段
来添加一段时间

00:29:17.691 --> 00:29:19.459 align:middle line:-1
在这个例子中为三天

00:29:19.893 --> 00:29:22.796 align:middle line:-1
用户在这期间将能够继续访问该服务

00:29:22.863 --> 00:29:24.498 align:middle line:-1
并在技术上仍然保持订阅状态

00:29:27.034 --> 00:29:28.368 align:middle line:-1
你为什么要这样做呢？

00:29:28.435 --> 00:29:32.773 align:middle line:-1
因为这是部署有效客户消息的好时机

00:29:33.173 --> 00:29:35.642 align:middle line:-1
来在该情景下与你的订阅者进行沟通

00:29:35.809 --> 00:29:39.246 align:middle line:-1
让他们知道他们的订阅可能存在问题

00:29:39.847 --> 00:29:43.383 align:middle line:-2
你可能想要执行某些操作
例如要求他们更新付款方式

00:29:43.617 --> 00:29:47.154 align:middle line:-1
或让他们重申所订阅产品的

00:29:47.221 --> 00:29:48.622 align:middle line:-1
价值定位

00:29:49.323 --> 00:29:52.593 align:middle line:-1
在此期间 你也可以提供受限服务

00:29:52.659 --> 00:29:55.963 align:middle line:-2
比如在娱乐app中可以浏览
但不能观看体验

00:29:58.232 --> 00:30:01.368 align:middle line:-2
这里我们可以看到Peak
一个App Store上的订阅app

