WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:59.880 --> 00:03:01.682 align:middle line:-1
你在交易观察者中的

00:03:01.748 --> 00:03:04.551 align:middle line:-2
一个名为updatedTransactions的
回调函数中接收交易

00:03:04.952 --> 00:03:07.487 align:middle line:-1
StoreKit会通知你的app

00:03:07.554 --> 00:03:09.690 align:middle line:-1
你要处理的一组交易

00:03:09.957 --> 00:03:11.558 align:middle line:-1
它们可以各种不同的状态出现

00:03:11.625 --> 00:03:13.794 align:middle line:-2
我们不打算在这次演讲中
深入讨论这些状态

00:03:13.861 --> 00:03:16.563 align:middle line:-1
但请注意已购买状态的交易

00:03:17.231 --> 00:03:19.733 align:middle line:-2
这是StoreKit
正在告诉你的app

00:03:19.800 --> 00:03:22.035 align:middle line:-1
这笔交易已准备好进行验证和解锁

00:03:24.638 --> 00:03:26.206 align:middle line:-1
一旦你有一笔处于已购买状态的交易

00:03:26.273 --> 00:03:28.442 align:middle line:-1
你已准备好进行下一步

00:03:28.509 --> 00:03:30.310 align:middle line:-1
即验证它是一个真实的交易

00:03:32.412 --> 00:03:34.248 align:middle line:-1
所以当涉及到检查真实性的时候

00:03:34.314 --> 00:03:36.783 align:middle line:-1
你怎么知道钱真的已经转手了呢？

00:03:37.985 --> 00:03:39.686 align:middle line:-2
你可用一种称为
App Store收据的东西

00:03:40.487 --> 00:03:43.323 align:middle line:-2
App Store收据
如你在百货公司得到的收据一样

00:03:43.390 --> 00:03:45.759 align:middle line:-1
它是用户说他们购买了某东西的

00:03:45.826 --> 00:03:47.094 align:middle line:-1
购买证明

00:03:47.728 --> 00:03:50.497 align:middle line:-1
在这种情况下 它是app首次下载

00:03:50.564 --> 00:03:53.133 align:middle line:-2
以及该app中发生的
任何app内购买的可信记录

00:03:54.568 --> 00:03:57.137 align:middle line:-2
这是一个数字文件
它存储在用户的设备上

00:03:57.204 --> 00:03:58.906 align:middle line:-1
我们为你提供一个API来访问它

00:03:59.439 --> 00:04:01.141 align:middle line:-1
并且它由App Store生成

