WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:57.724 --> 00:26:00.327 align:middle line:-1
首先我们来谈谈非自愿流失

00:26:01.461 --> 00:26:03.997 align:middle line:-1
非自愿流失是

00:26:04.064 --> 00:26:06.967 align:middle line:-2
由于平台上付款或结算失败
而损失的订户

00:26:08.502 --> 00:26:10.204 align:middle line:-1
去年的WWDC中

00:26:10.404 --> 00:26:12.206 align:middle line:-1
我们向你介绍了我们做的一些工作

00:26:12.272 --> 00:26:15.576 align:middle line:-2
来最小化app内的
非自愿流失的情况

00:26:16.276 --> 00:26:18.545 align:middle line:-2
我们宣布了我们升级后的
结算重试服务

00:26:18.879 --> 00:26:22.983 align:middle line:-2
其中我们将重试时间
从24小时扩展到60天

00:26:24.051 --> 00:26:26.320 align:middle line:-1
我们还实施了新的重试策略

00:26:26.553 --> 00:26:30.591 align:middle line:-2
并随时调整它们
以赢回越来越多的订阅

00:26:32.025 --> 00:26:35.596 align:middle line:-2
2017年7月13日是
值得记住的一个日期

00:26:35.996 --> 00:26:38.098 align:middle line:-1
因为这一天Apple

00:26:38.165 --> 00:26:41.034 align:middle line:-1
积极开始为你恢复订阅

00:26:43.704 --> 00:26:47.040 align:middle line:-2
如果我们查看自启动以来的
结算重试效果

00:26:47.107 --> 00:26:49.877 align:middle line:-2
我们可以看到
我们的恢复率已经翻了一倍还多

00:26:51.178 --> 00:26:53.113 align:middle line:-1
而对于非自愿流失

00:26:53.347 --> 00:26:55.949 align:middle line:-2
我们已经在平台范围内
削减其2%以上

