WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:59.059 --> 00:21:01.195 align:middle line:0
来关联多个设备

00:21:02.396 --> 00:21:04.464 align:middle line:0
如果你使用这样的匿名账户

00:21:04.531 --> 00:21:07.768 align:middle line:0
当用户需要真正创建一个账户时

00:21:07.835 --> 00:21:10.437 align:middle line:0
你可以简单地通过一个去匿名过程

00:21:10.504 --> 00:21:13.640 align:middle line:0
即更新邮件地址字段

00:21:13.707 --> 00:21:15.943 align:middle line:0
和其他个人信息相关的字段
来达到目的

00:21:17.945 --> 00:21:19.213 align:middle line:0
这是第一个窍门

00:21:19.279 --> 00:21:21.949 align:middle line:0
第二个窍门是关于
如何销售你的app内购买项目

00:21:22.216 --> 00:21:23.917 align:middle line:-1
在销售你的订阅时

00:21:23.984 --> 00:21:27.221 align:middle line:-2
你可以使用我们去年推出的功能
即推介定价

00:21:27.821 --> 00:21:30.224 align:middle line:-1
推介定价有一个重要的步骤

00:21:30.424 --> 00:21:34.127 align:middle line:-1
即你在运行时需要知道用户是否真的

00:21:34.361 --> 00:21:35.629 align:middle line:-1
具有推介定价资格

00:21:35.696 --> 00:21:37.764 align:middle line:-2
你需要知道它的原因是
你必须知道

00:21:37.831 --> 00:21:39.700 align:middle line:-1
你要呈现给用户的价格

00:21:40.033 --> 00:21:41.902 align:middle line:-2
无论是显示正常的
StoreKit价格

00:21:41.969 --> 00:21:44.271 align:middle line:-1
还是你想给用户提供的推介价格

00:21:44.338 --> 00:21:45.339 align:middle line:-1
来让他们进门

00:21:46.340 --> 00:21:48.742 align:middle line:-1
现在你可以通过监视

00:21:48.809 --> 00:21:51.211 align:middle line:-1
后台正在发生的交易

00:21:51.278 --> 00:21:52.846 align:middle line:-1
来提前知道这一点

00:21:53.480 --> 00:21:56.416 align:middle line:-2
让我们看看它是如何工作的
在验证交易时

00:21:56.483 --> 00:21:59.186 align:middle line:-2
就像我们刚才看到的一样
你需要留意这两个字段

00:21:59.686 --> 00:22:04.057 align:middle line:-2
is_trial_period字段
和is_in_intro_offer_period字段

