WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:57.744 --> 00:23:01.348 align:middle line:0
你知道这个用户使用过哪个订阅组

00:23:02.850 --> 00:23:05.786 align:middle line:-2
现在 当你要呈现
比如说产品A的价格字符串时

00:23:06.086 --> 00:23:07.487 align:middle line:-1
它只需进行一个简单的检查

00:23:07.554 --> 00:23:11.592 align:middle line:-2
你可以检查此用户的
consumedGroupDiscounts列表是否包含

00:23:11.859 --> 00:23:15.262 align:middle line:-2
你想要卖给他们的产品的组标识符
在这种情况下是产品A

00:23:15.329 --> 00:23:18.866 align:middle line:-2
如果确实如此
则表示该用户已实际使用过

00:23:18.932 --> 00:23:20.300 align:middle line:-1
之前的推介报价

00:23:20.367 --> 00:23:23.704 align:middle line:-2
因此你可以将正常价格字符串
呈现给该用户

00:23:24.238 --> 00:23:27.274 align:middle line:-2
但如果不是
他们仍然有资格获得该推介优惠

00:23:27.341 --> 00:23:31.111 align:middle line:-2
因此你可以使用位于
SKProductObject上的推介价格

00:23:32.479 --> 00:23:35.549 align:middle line:-2
在呈现价格字符串时
这部分没有什么变化

00:23:35.616 --> 00:23:39.286 align:middle line:-2
它与你用于呈现
任何app内购买的技术相同

00:23:39.353 --> 00:23:41.455 align:middle line:0
我不打算在这里深入讨论

00:23:41.522 --> 00:23:44.191 align:middle line:0
但我建议你观看上一个演讲的视频

00:23:44.258 --> 00:23:46.360 align:middle line:0
其中讨论了如何更加动态的

00:23:46.426 --> 00:23:47.661 align:middle line:0
呈现这些价格字符串

00:23:48.095 --> 00:23:50.330 align:middle line:-1
有关设置推介优惠的更多信息

00:23:50.397 --> 00:23:53.166 align:middle line:-2
我也建议你看看
周三下午5点在三号厅举办的

00:23:53.233 --> 00:23:55.102 align:middle line:-1
“App Store Connect新特性”演讲

00:23:57.104 --> 00:23:59.072 align:middle line:-1
所以这是关于推介定价的第二个窍门

00:23:59.139 --> 00:24:01.909 align:middle line:-1
这里的第三个窍门是关于订阅管理的

