WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:41:02.829 --> 00:41:03.830 align:middle line:-1
谢谢Michael

00:41:04.565 --> 00:41:07.234 align:middle line:-1
如果你还没处理过这些JSON字段

00:41:07.301 --> 00:41:09.503 align:middle line:-1
我们强烈建议你尝试一下

00:41:09.570 --> 00:41:11.405 align:middle line:-1
并感受它对客户保有率的巨大作用

00:41:11.471 --> 00:41:13.307 align:middle line:-2
作为工程师
我们很少有这样的机会

00:41:13.373 --> 00:41:14.942 align:middle line:-1
通过如此简单的架构调整

00:41:15.008 --> 00:41:18.478 align:middle line:-2
就可以对业务收入产生
如此大的影响

00:41:18.545 --> 00:41:19.913 align:middle line:-1
所以我们一起来看看

00:41:19.980 --> 00:41:21.815 align:middle line:-1
今天我们在分析和报告领域

00:41:21.882 --> 00:41:24.351 align:middle line:-1
带来的一些很棒的新升级

00:41:24.751 --> 00:41:26.386 align:middle line:-1
在App Store Connect中

00:41:26.453 --> 00:41:30.090 align:middle line:-1
销售和趋势部分包含大量有用的信息

00:41:30.157 --> 00:41:32.993 align:middle line:-2
现在你甚至可以更深入的了解
你的app的表现

00:41:33.427 --> 00:41:35.963 align:middle line:-1
当前的这个订阅摘要仪表板

00:41:36.029 --> 00:41:38.065 align:middle line:-1
现在还可以监控

00:41:38.131 --> 00:41:40.601 align:middle line:-1
处于结算重试状态的订阅

00:41:41.268 --> 00:41:44.004 align:middle line:-1
这对了解用户行为

00:41:44.071 --> 00:41:46.039 align:middle line:-1
以及确定最有效的宽限期长短

00:41:46.106 --> 00:41:47.341 align:middle line:-1
非常有用

00:41:47.407 --> 00:41:49.076 align:middle line:-1
就像刚才Michael谈到的

00:41:50.978 --> 00:41:53.447 align:middle line:-1
今年我们还为订阅保有情况

00:41:53.514 --> 00:41:55.182 align:middle line:-1
推出了一个全新的仪表板

00:41:55.883 --> 00:41:58.852 align:middle line:-1
这个页面显示了推介价格的表现

00:41:59.219 --> 00:42:01.221 align:middle line:-1
以及多少用户属于

