WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:40:59.893 --> 00:41:01.728 align:middle line:-1
让你感觉糟糕的重大内存问题

00:41:02.462 --> 00:41:05.132 align:middle line:-1
让我们从侦探心态开始吧

00:41:05.899 --> 00:41:09.570 align:middle line:-1
当你查看程序中的问题时

00:41:09.636 --> 00:41:11.305 align:middle line:-1
你需要确保验证你的假设

00:41:11.738 --> 00:41:13.841 align:middle line:-1
你期待你的程序做什么

00:41:14.107 --> 00:41:16.410 align:middle line:-1
然后验证它实际上正是这样做的

00:41:17.044 --> 00:41:20.681 align:middle line:-2
当你开始调试app中的问题时
这可能是一个很好的步骤

00:41:21.915 --> 00:41:24.117 align:middle line:-1
一旦你非常确定

00:41:24.184 --> 00:41:25.385 align:middle line:-1
你的哪个假设被违反了

00:41:25.986 --> 00:41:29.389 align:middle line:-1
你可以从寻找线索开始

00:41:29.790 --> 00:41:34.094 align:middle line:-2
你将使用我们在本节中
向你展示的工具

00:41:34.161 --> 00:41:35.796 align:middle line:-1
来仔细检查你的对象和结构

00:41:36.697 --> 00:41:39.266 align:middle line:-1
然后你需要通过更改app中的状态

00:41:39.933 --> 00:41:43.737 align:middle line:-2
来测试你的预感
并验证你是否发现了问题

00:41:44.738 --> 00:41:47.841 align:middle line:-2
让我们从一个示例漏洞开始
这可是一个真正的漏洞

00:41:49.109 --> 00:41:50.911 align:middle line:-2
作为Apple员工
我得到的最棒特权之一

00:41:50.978 --> 00:41:53.981 align:middle line:-1
就是可以使用截屏编辑器

00:41:54.815 --> 00:41:57.184 align:middle line:-1
最近我们正在调试一个问题

00:41:57.251 --> 00:42:01.088 align:middle line:-2
即我的截屏笔工具丢失了
这非常糟糕

