WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:57.878 --> 00:33:01.215 align:middle line:-2
是Apple平台上
最神奇的体验之一

00:33:02.282 --> 00:33:06.587 align:middle line:-1
而接力是真正让用户满意的绝佳方式

00:33:07.688 --> 00:33:10.958 align:middle line:-1
能够从一台设备获取任务

00:33:11.291 --> 00:33:14.661 align:middle line:-1
并将其无缝转移到另一台设备

00:33:15.229 --> 00:33:17.731 align:middle line:-1
绝对是一次非常棒的体验

00:33:19.266 --> 00:33:22.903 align:middle line:-2
接力适用于iOS
macOS和watchOS

00:33:23.570 --> 00:33:27.374 align:middle line:-2
它不需要互联网连接
因为它使用点对点连接

00:33:28.675 --> 00:33:32.045 align:middle line:-2
而对于你们来说最重要的是
它设置起来非常容易

00:33:34.147 --> 00:33:36.950 align:middle line:-2
那么你应该如何看待在app中
使用接力呢？

00:33:38.085 --> 00:33:42.222 align:middle line:-2
让我们来看一些我们在
Apple app中应用它的例子

00:33:43.924 --> 00:33:47.194 align:middle line:-2
假设我从我的英俊搭档那里
得到一条消息

00:33:47.594 --> 00:33:51.064 align:middle line:-2
我想在我的iPhone X上
用一个幽默表情回复他

00:33:52.199 --> 00:33:54.635 align:middle line:-2
我可以用iOS上的
App Switcher

00:33:54.968 --> 00:33:57.404 align:middle line:-1
直接回到该谈话中

00:33:58.805 --> 00:34:02.009 align:middle line:-2
或者如果我在Mac上的
Pages中编辑文档

