WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:00.747 --> 00:08:02.416 align:middle line:-1
请看当我们连接时会发生什么

00:08:06.386 --> 00:08:08.889 align:middle line:-2
这里所发生的事情是我们弹出了
viewController

00:08:08.956 --> 00:08:12.326 align:middle line:-1
返回缩略图视图

00:08:12.392 --> 00:08:16.430 align:middle line:-2
并同时在外部显示器上以全尺寸
显示刚才选中的照片

00:08:17.898 --> 00:08:23.003 align:middle line:-2
正是这些优雅的过渡
有效地保留了上下文

00:08:23.070 --> 00:08:26.206 align:middle line:-2
并帮助你的用户了解
他们在你的app流程中的位置

00:08:28.208 --> 00:08:31.545 align:middle line:-2
这就是外部显示器支持
它很容易设置

00:08:32.546 --> 00:08:34.615 align:middle line:-1
只需在设计app时

00:08:34.681 --> 00:08:36.183 align:middle line:-1
考虑不同的显示上下文

00:08:36.717 --> 00:08:39.086 align:middle line:-1
并确保能够优雅地处理连接更改

00:08:40.153 --> 00:08:44.591 align:middle line:-2
若想了解有关此内容的更多信息
请查看2011年WWDC的该演讲

00:08:45.325 --> 00:08:46.159 align:middle line:-1
谢谢

00:08:46.226 --> 00:08:50.564 align:middle line:0
（布局驱动UI）

00:08:51.698 --> 00:08:54.768 align:middle line:-2
布局驱动UI是一种强大的
app开发方式

00:08:54.835 --> 00:08:58.038 align:middle line:-1
它使你的app便于添加功能

00:08:58.438 --> 00:09:00.307 align:middle line:-1
并且更容易调试

