WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:59.366 --> 00:29:00.946 A:middle
请注意 你只能为

00:29:00.946 --> 00:29:02.716 A:middle
你拥有的和导出的 UTI（统一类型标识符）

00:29:02.756 --> 00:29:03.996 A:middle
提供预览

00:29:05.356 --> 00:29:07.146 A:middle
当 Quick Look 不能

00:29:07.146 --> 00:29:09.246 A:middle
预览本机的文件类型时

00:29:09.246 --> 00:29:10.826 A:middle
它将使用添加到

00:29:10.826 --> 00:29:13.986 A:middle
这个数组中的内容类型

00:29:13.986 --> 00:29:15.306 A:middle
并选择一个

00:29:15.506 --> 00:29:16.106 A:middle
可以处理这个预览的扩展

00:29:16.906 --> 00:29:18.246 A:middle
所以一定要列出

00:29:18.246 --> 00:29:19.946 A:middle
你的扩展支持的所有文件类型

00:29:21.056 --> 00:29:22.526 A:middle
让我们看看我们的《Particles》App

00:29:22.746 --> 00:29:24.176 A:middle
是如何实现这一点的

00:29:24.426 --> 00:29:29.576 A:middle
如你所看到的

00:29:29.576 --> 00:29:30.896 A:middle
Particles 声明并导出一个

00:29:31.276 --> 00:29:32.176 A:middle
新的 Particles 文件类型

00:29:32.326 --> 00:29:34.806 A:middle
它的标识符是

00:29:35.486 --> 00:29:37.986 A:middle
com.example.apple-samplecode.

00:29:37.986 --> 00:29:39.996 A:middle
Particles.Particles

00:29:41.296 --> 00:29:43.006 A:middle
由于我们希望扩展

00:29:43.006 --> 00:29:45.196 A:middle
以支持预览 Particles 文件

00:29:45.196 --> 00:29:47.016 A:middle
所以我们将这个标识符添加到

00:29:47.016 --> 00:29:48.836 A:middle
Info.plist 的

00:29:48.836 --> 00:29:49.566 A:middle
QLSupportedContentTypes 中

00:29:50.256 --> 00:29:52.196 A:middle
顺便说一下

00:29:52.196 --> 00:29:54.756 A:middle
如果你对 UTI 感兴趣

00:29:54.756 --> 00:29:56.646 A:middle
你应该看看今年的

00:29:56.646 --> 00:29:56.956 A:middle
“Document Manage（文稿管理）”讨论会

