WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:01.166 --> 00:32:02.426 A:middle
这个扩展提供的缩略图

00:32:02.426 --> 00:32:04.906 A:middle
出现在“文件” App 中

00:32:04.906 --> 00:32:06.416 A:middle
以及任何

00:32:06.416 --> 00:32:07.616 A:middle
基于 UIDocumentBrowswerViewController

00:32:07.616 --> 00:32:09.526 A:middle
的 App 中

00:32:10.576 --> 00:32:12.256 A:middle
它们也会出现在

00:32:12.256 --> 00:32:14.076 A:middle
Quick Look 列表中

00:32:14.076 --> 00:32:15.746 A:middle
在 Quick Look 中预览多个文件时

00:32:15.746 --> 00:32:17.546 A:middle
你可以在点击列表按钮时看到它们

00:32:17.546 --> 00:32:20.166 A:middle
如果你有

00:32:20.166 --> 00:32:22.136 A:middle
用户可以共享并与之交互的

00:32:22.136 --> 00:32:24.276 A:middle
自定义文件类型

00:32:24.276 --> 00:32:25.396 A:middle
那么你可能想要为你的 App

00:32:25.396 --> 00:32:26.416 A:middle
提供一个这样的扩展

00:32:27.166 --> 00:32:28.786 A:middle
现在让我们看看如何做到这一点

00:32:31.796 --> 00:32:33.436 A:middle
创建缩略图扩展

00:32:33.466 --> 00:32:35.466 A:middle
就像创建预览扩展一样

00:32:36.856 --> 00:32:39.626 A:middle
为此 在现有的 App 项目中

00:32:39.626 --> 00:32:40.936 A:middle
添加一个新的 Target

00:32:40.936 --> 00:32:42.536 A:middle
并选择

00:32:42.536 --> 00:32:43.986 A:middle
“Thumbnail Extension（缩略图扩展）”模板

00:32:46.326 --> 00:32:48.226 A:middle
Xcode 将为你生成两个文件

00:32:48.226 --> 00:32:50.126 A:middle
一个是具有

00:32:50.126 --> 00:32:51.316 A:middle
基本实现的

00:32:51.316 --> 00:32:52.046 A:middle
ThumbnailProvider 类

00:32:53.326 --> 00:32:56.296 A:middle
在这里 你要添加

00:32:56.296 --> 00:33:00.596 A:middle
负责生成缩略图的代码 Info.plist

