WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:58.896 --> 00:15:00.636 A:middle
获得一个平滑的缩放动画

00:15:01.716 --> 00:15:03.616 A:middle
通过这些方法

00:15:03.616 --> 00:15:05.396 A:middle
用户界面上的缩略图

00:15:05.396 --> 00:15:07.706 A:middle
可以在被点按时

00:15:07.706 --> 00:15:10.086 A:middle
转换为 Quick Look预览

00:15:13.056 --> 00:15:15.466 A:middle
如果有一个邮件附件

00:15:15.466 --> 00:15:17.356 A:middle
或对话视图中的一张照片

00:15:17.586 --> 00:15:20.526 A:middle
借助 Quick Look 

00:15:20.526 --> 00:15:22.096 A:middle
你可以通过轻点它 让它全屏显示

00:15:25.406 --> 00:15:27.356 A:middle
在你的 App 中

00:15:27.356 --> 00:15:28.906 A:middle
我们让你非常容易地

00:15:28.906 --> 00:15:30.756 A:middle
得到这个渐变缩放动画

00:15:32.276 --> 00:15:33.936 A:middle
如果你要执行委托中的

00:15:33.936 --> 00:15:35.496 A:middle
其中一种方法

00:15:35.936 --> 00:15:37.236 A:middle
Quick Look 将需要

00:15:37.236 --> 00:15:38.986 A:middle
询求所需的信息

00:15:38.986 --> 00:15:40.096 A:middle
来执行缩放

00:15:41.026 --> 00:15:42.126 A:middle
基本上就是

00:15:42.126 --> 00:15:44.386 A:middle
一个矩形区域

00:15:44.386 --> 00:15:45.636 A:middle
当显示或取消 Quick Look 时

00:15:45.636 --> 00:15:48.246 A:middle
动画会在这个区域内

00:15:48.246 --> 00:15:49.226 A:middle
开始或停止

00:15:51.176 --> 00:15:54.666 A:middle
你可以提供

00:15:54.666 --> 00:15:58.586 A:middle
缩略图的框架和图像

00:15:58.686 --> 00:16:00.266 A:middle
或者 更好地

