WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:00.376 --> 00:30:01.696 A:middle
当需要为文件类型扩展

00:30:01.696 --> 00:30:03.066 A:middle
生成一个新的预览时

00:30:03.066 --> 00:30:06.156 A:middle
Quick Look 将创建一个新的

00:30:06.156 --> 00:30:07.986 A:middle
PreviewViewController 实例

00:30:08.456 --> 00:30:09.026 A:middle
并在 preparePreviewOfFile(

00:30:09.086 --> 00:30:10.636 A:middle
at url: completionHandler handler:)

00:30:10.636 --> 00:30:12.056 A:middle
方法中调用它

00:30:14.976 --> 00:30:16.716 A:middle
该方法是

00:30:16.716 --> 00:30:18.876 A:middle
QLPreviewingController 协议的一部分

00:30:19.216 --> 00:30:20.826 A:middle
必须为文件

00:30:20.826 --> 00:30:22.296 A:middle
提供预览

00:30:23.156 --> 00:30:25.296 A:middle
Quick Look 将显示并加载

00:30:25.336 --> 00:30:26.116 A:middle
同时等待

00:30:26.116 --> 00:30:27.486 A:middle
你的扩展准备好

00:30:27.486 --> 00:30:28.266 A:middle
显示预览

00:30:28.756 --> 00:30:31.026 A:middle
你所要做的

00:30:31.026 --> 00:30:32.116 A:middle
就是加载预览的内容

00:30:32.116 --> 00:30:34.276 A:middle
并在扩展完成后

00:30:34.276 --> 00:30:36.196 A:middle
立即调用

00:30:36.196 --> 00:30:38.886 A:middle
completionHandler

00:30:39.026 --> 00:30:40.216 A:middle
好的

00:30:40.216 --> 00:30:42.676 A:middle
这就是预览扩展

00:30:42.676 --> 00:30:43.216 A:middle
让我们更进一步

00:30:44.016 --> 00:30:46.046 A:middle
与预览类似

00:30:46.046 --> 00:30:47.266 A:middle
你也可以为自己文件格式的文件

00:30:47.266 --> 00:30:48.926 A:middle
提供缩略图

00:30:49.316 --> 00:30:51.506 A:middle
让我们来谈谈

00:30:51.506 --> 00:30:52.356 A:middle
Quick Look 缩略图扩展

00:30:52.916 --> 00:30:56.776 A:middle
缩略图是表示

00:30:56.776 --> 00:30:58.806 A:middle
文件内容的

00:30:58.806 --> 00:31:00.806 A:middle
有限大小的图像

