WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:59.326 --> 00:10:02.136 A:middle
QLPreviewItem 基本上就是 URL

00:10:02.136 --> 00:10:04.596 A:middle
我可以在这找到磁盘上的文稿

00:10:04.596 --> 00:10:06.936 A:middle
以及可选的标题

00:10:06.936 --> 00:10:08.566 A:middle
Quick Look 将把它显示在导航栏中

00:10:09.136 --> 00:10:12.216 A:middle
在你的 App 中

00:10:12.216 --> 00:10:14.206 A:middle
表示文稿的类

00:10:14.206 --> 00:10:15.746 A:middle
需要遵循 QLPreviewItem 协议

00:10:16.586 --> 00:10:19.266 A:middle
但是顺便说一下

00:10:19.266 --> 00:10:21.376 A:middle
NSURL 已经遵循了 QLPreviewItem 协议

00:10:21.376 --> 00:10:23.396 A:middle
所以如果不需要自定义标题

00:10:23.396 --> 00:10:25.246 A:middle
你可以直接

00:10:25.246 --> 00:10:29.806 A:middle
返回数据源中的 NSURL 实例

00:10:29.806 --> 00:10:30.936 A:middle
而无需自己实现协议

00:10:31.466 --> 00:10:34.896 A:middle
让我们看一下这个例子

00:10:36.426 --> 00:10:38.136 A:middle
在这个场景中

00:10:38.136 --> 00:10:39.576 A:middle
显示 Quick Look 的

00:10:39.576 --> 00:10:41.766 A:middle
视图控制器

00:10:41.766 --> 00:10:43.166 A:middle
充当 QLPreviewController 的数据源

00:10:44.496 --> 00:10:46.566 A:middle
因此我们让它

00:10:46.566 --> 00:10:48.236 A:middle
在扩展中遵循

00:10:48.236 --> 00:10:50.346 A:middle
QLPreviewControllerDataSource

00:10:50.346 --> 00:10:51.586 A:middle
并执行了这两种方法

00:10:53.276 --> 00:10:54.986 A:middle
这里我们使用一个

00:10:54.986 --> 00:10:57.396 A:middle
文件 URL 数组作为 Model

00:10:57.986 --> 00:10:59.516 A:middle
我们返回

00:10:59.516 --> 00:11:02.096 A:middle
numberOfPreviewItems

