WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:03.046 --> 00:25:04.506 A:middle
现在 当我们点击一个缩略图时

00:25:05.116 --> 00:25:06.576 A:middle
请注意缩略图

00:25:06.576 --> 00:25:08.446 A:middle
是如何显示到全屏预览的

00:25:09.756 --> 00:25:11.646 A:middle
同时也观察到

00:25:11.646 --> 00:25:13.726 A:middle
无论我们如何取消预览

00:25:13.766 --> 00:25:15.946 A:middle
它都会漂亮地过渡到正确的起点

00:25:22.306 --> 00:25:24.586 A:middle
很好 演示到这里

00:25:25.206 --> 00:25:26.106 A:middle
回到幻灯片

00:25:26.616 --> 00:25:30.036 A:middle
现在我想把它交给 Maxime 

00:25:30.036 --> 00:25:31.996 A:middle
他会告诉你关于预览

00:25:31.996 --> 00:25:33.076 A:middle
和缩略图扩展的一切

00:25:34.336 --> 00:25:35.506 A:middle
&gt;&gt; 谢谢你 Raffael

00:25:36.186 --> 00:25:37.916 A:middle
那么 如你所见

00:25:37.996 --> 00:25:39.486 A:middle
Quick Look 使得在 App 中

00:25:39.486 --> 00:25:41.506 A:middle
添加一个强大的预览功能变得非常容易

00:25:42.196 --> 00:25:43.756 A:middle
但还有更多的事情可以谈

00:25:44.486 --> 00:25:45.556 A:middle
首先 我想向你展示的是

00:25:45.556 --> 00:25:47.326 A:middle
如何扩展 Quick Look 的预览功能

00:25:47.326 --> 00:25:48.826 A:middle
通过为你的

00:25:48.896 --> 00:25:50.766 A:middle
文件格式

00:25:50.766 --> 00:25:51.676 A:middle
提供预览

00:25:54.006 --> 00:25:55.476 A:middle
我们已经列出了

00:25:55.476 --> 00:25:56.636 A:middle
Quick Look 在本地支持的

00:25:56.636 --> 00:25:57.536 A:middle
文件类型

00:25:59.216 --> 00:26:02.936 A:middle
然而 自 iOS 11 以来

