WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:58.326 --> 00:04:00.986 A:middle
或其他我们之前展示给你的 App

00:04:00.986 --> 00:04:02.356 A:middle
相似的用例

00:04:02.986 --> 00:04:04.696 A:middle
Quick Look 是你最好的选择

00:04:05.886 --> 00:04:07.146 A:middle
Quick Look 可以直接使用

00:04:07.146 --> 00:04:08.426 A:middle
你想要的它都有

00:04:10.306 --> 00:04:11.896 A:middle
它支持常用的

00:04:11.896 --> 00:04:14.436 A:middle
文件类型

00:04:14.436 --> 00:04:16.495 A:middle
并提供给用户

00:04:16.495 --> 00:04:18.055 A:middle
从其他第一方 iOS App 已经习惯的

00:04:18.055 --> 00:04:19.656 A:middle
原生用户体验

00:04:21.616 --> 00:04:22.976 A:middle
我们确保 Quick Look 

00:04:22.976 --> 00:04:24.586 A:middle
在所有设备上

00:04:24.586 --> 00:04:26.056 A:middle
都具有优异的性能

00:04:26.056 --> 00:04:28.166 A:middle
因此所有的动画和手势都很流畅

00:04:30.006 --> 00:04:31.106 A:middle
你可能正在处理

00:04:31.106 --> 00:04:32.976 A:middle
来自不可信来源的文件

00:04:33.046 --> 00:04:34.936 A:middle
但别担心 有我们在

00:04:35.466 --> 00:04:36.396 A:middle
Quick Look 附带了一个

00:04:36.396 --> 00:04:38.046 A:middle
复杂的安全模型

00:04:38.046 --> 00:04:39.816 A:middle
可以保证 App 的安全性

00:04:44.136 --> 00:04:45.056 A:middle
让我们看一下

00:04:45.056 --> 00:04:46.296 A:middle
受支持的文件类型

00:04:47.196 --> 00:04:48.966 A:middle
正如你所见

00:04:48.966 --> 00:04:49.986 A:middle
囊括了所有的常用类型

00:04:50.406 --> 00:04:52.676 A:middle
媒体文件 比如图像

00:04:52.676 --> 00:04:54.506 A:middle
音频文件和视频

00:04:54.876 --> 00:04:56.916 A:middle
文稿 比如 PDF

00:04:56.916 --> 00:04:59.526 A:middle
办公文件以及压缩档案

