WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:00.276 --> 00:28:02.666 A:middle
首先 你需要

00:28:02.666 --> 00:28:04.556 A:middle
在现有的 App 项目中

00:28:04.556 --> 00:28:05.696 A:middle
添加一个新的 Target

00:28:06.786 --> 00:28:10.116 A:middle
为此 你必须在 Xcode 中

00:28:10.156 --> 00:28:13.986 A:middle
选择 “Quick Look Preview Extension

00:28:13.986 --> 00:28:16.486 A:middle
（Quick Look 预览扩展）”模板 然后

00:28:16.486 --> 00:28:17.956 A:middle
Xcode 将为你生成几个文件

00:28:19.226 --> 00:28:20.936 A:middle
具有一个基本实现的

00:28:20.936 --> 00:28:22.426 A:middle
PreviewViewController 类

00:28:23.296 --> 00:28:25.186 A:middle
这就是你要为

00:28:25.186 --> 00:28:26.476 A:middle
预览添加代码的地方

00:28:27.066 --> 00:28:29.816 A:middle
将 PreviewViewController

00:28:29.816 --> 00:28:32.216 A:middle
作为其入口点的 storyboard 文件

00:28:32.686 --> 00:28:35.696 A:middle
然后 Info.plist 是你

00:28:35.696 --> 00:28:37.626 A:middle
需要编辑的第一样东西

00:28:37.626 --> 00:28:42.586 A:middle
让我们仔细看一下

00:28:42.796 --> 00:28:45.066 A:middle
首先 

00:28:45.066 --> 00:28:46.776 A:middle
我们最感兴趣的属性

00:28:46.776 --> 00:28:48.836 A:middle
是 QLSupportedContentTypes

00:28:49.706 --> 00:28:50.786 A:middle
就是在屏幕快照中

00:28:50.816 --> 00:28:52.256 A:middle
被选定的那个

00:28:53.706 --> 00:28:55.066 A:middle
这是一个数组

00:28:55.066 --> 00:28:56.346 A:middle
其中列出了

00:28:56.346 --> 00:28:57.756 A:middle
你的扩展可以提供预览的

00:28:57.756 --> 00:28:58.136 A:middle
所有文件类型

00:28:59.366 --> 00:29:00.946 A:middle
请注意 你只能为

