WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:12.236 --> 00:24:14.556 A:middle
现在 最后一步

00:24:14.556 --> 00:24:16.446 A:middle
我们执行一个神奇的方法

00:24:16.446 --> 00:24:18.156 A:middle
它告诉 Quick Look 

00:24:18.156 --> 00:24:20.176 A:middle
当将要显示缩放动画时

00:24:20.176 --> 00:24:22.756 A:middle
使用哪个视图作为源

00:24:34.366 --> 00:24:36.506 A:middle
正如你所看到的

00:24:36.506 --> 00:24:38.816 A:middle
我们正在使用最近被轻点的

00:24:38.816 --> 00:24:40.356 A:middle
单元格的 imageView

00:24:40.356 --> 00:24:42.356 A:middle
我们将这个单元格作为参考

00:24:42.356 --> 00:24:42.896 A:middle
并将其返回给 Quick Look 

00:24:44.196 --> 00:24:45.646 A:middle
这就是我们为了

00:24:45.646 --> 00:24:47.666 A:middle
让缩放动画工作要做的一切

00:24:48.066 --> 00:24:49.836 A:middle
Quick Look 将在被提交时

00:24:49.836 --> 00:24:52.416 A:middle
和被取消时调用它

00:24:52.996 --> 00:24:53.916 A:middle
我们来试一下

