WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:59.876 --> 00:38:01.846 A:middle
一旦它打开我们就可调用

00:38:01.846 --> 00:38:03.496 A:middle
我们的 helper 方法

00:38:03.496 --> 00:38:04.566 A:middle
它会取代一个 particleViewController

00:38:05.696 --> 00:38:08.206 A:middle
最后 我们不要忘记

00:38:08.206 --> 00:38:09.606 A:middle
关闭完成处理程序

00:38:09.606 --> 00:38:11.796 A:middle
以通知 Quick Look 

00:38:11.796 --> 00:38:13.186 A:middle
我们的视图控制器已经加载

00:38:13.186 --> 00:38:13.976 A:middle
并准备在屏幕上显示

00:38:15.306 --> 00:38:17.606 A:middle
我们的预览扩展现在已经准备好了

00:38:18.376 --> 00:38:19.986 A:middle
让我们现在实现缩略图扩展

00:38:21.586 --> 00:38:24.466 A:middle
这里我们要做的

00:38:24.466 --> 00:38:26.086 A:middle
就是执行 provideThumbnail(for request:

00:38:26.086 --> 00:38:27.456 A:middle
_ handler: ) 方法

00:38:28.776 --> 00:38:30.546 A:middle
因此 request 提供了

00:38:30.546 --> 00:38:32.016 A:middle
在呈现缩略图时

00:38:32.016 --> 00:38:33.686 A:middle
需要考虑的几个属性

00:38:35.886 --> 00:38:37.696 A:middle
在本例中

00:38:37.696 --> 00:38:39.886 A:middle
我们将使用文件 URL

00:38:39.886 --> 00:38:40.726 A:middle
作为缩略图的最大尺寸

00:38:41.966 --> 00:38:43.926 A:middle
注意这里也有缩放

00:38:43.926 --> 00:38:45.826 A:middle
和最小尺寸的性质

00:38:45.926 --> 00:38:47.056 A:middle
但是在我们的 Particle 系统中

00:38:47.056 --> 00:38:48.316 A:middle
我们不使用它们

00:38:49.716 --> 00:38:51.496 A:middle
然后我们创建一个绘制代码块

00:38:51.826 --> 00:38:54.676 A:middle
稍后我们将提供完成块

00:38:56.596 --> 00:38:58.836 A:middle
在本例中

00:38:58.836 --> 00:39:00.476 A:middle
我们调用 helper 方法

