WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:41:00.426 --> 00:41:03.296 A:middle
现在我们来检测一下我们的预览扩展

00:41:04.966 --> 00:41:07.076 A:middle
好的 所以我们在“备忘录”里

00:41:07.076 --> 00:41:08.126 A:middle
Quick Look 仍然显示着

00:41:08.126 --> 00:41:09.726 A:middle
和之前我们尝试预览文件的时候

00:41:09.726 --> 00:41:11.006 A:middle
一样的空白屏

00:41:11.676 --> 00:41:13.016 A:middle
让我们取消 Quick Look 

00:41:13.016 --> 00:41:13.706 A:middle
然后再次显示它

00:41:16.186 --> 00:41:18.556 A:middle
现在我们能看见

00:41:18.556 --> 00:41:20.796 A:middle
漂亮的粒子预览

00:41:20.796 --> 00:41:25.186 A:middle
将我们的自定义文件格式 在 iOS 中是如此的简单

00:41:25.186 --> 00:41:26.556 A:middle
今天的展示就到这里

00:41:27.086 --> 00:41:29.116 A:middle
所以 我们今天学习到了什么

00:41:29.806 --> 00:41:32.176 A:middle
首先 我们已经向你展示了

00:41:32.326 --> 00:41:33.956 A:middle
通过使用 Quick Look 的

00:41:33.956 --> 00:41:35.696 A:middle
QLPreviewController

00:41:35.696 --> 00:41:37.306 A:middle
向 App 添加

00:41:37.306 --> 00:41:39.276 A:middle
强大的预览功能是多么容易

00:41:40.276 --> 00:41:42.926 A:middle
之后我们了解了

00:41:42.926 --> 00:41:44.316 A:middle
Quick Look 的扩展点

00:41:45.196 --> 00:41:47.236 A:middle
预览扩展允许你

00:41:47.236 --> 00:41:48.876 A:middle
让你的自定义文件

00:41:48.876 --> 00:41:50.306 A:middle
像任何本地文件类型一样

00:41:50.306 --> 00:41:51.386 A:middle
通过 Quick Look 得以预览

00:41:52.396 --> 00:41:54.326 A:middle
而缩略图扩展

00:41:54.326 --> 00:41:56.136 A:middle
用于在需要时

00:41:56.176 --> 00:41:57.976 A:middle
向 iOS 提供你的

00:41:57.976 --> 00:41:58.276 A:middle
文件类型的缩略图

00:41:59.086 --> 00:42:01.526 A:middle
这些扩展一起协作

