WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:58.766 --> 00:17:00.516 A:middle
我们在这里看到的每一张照片

00:17:00.516 --> 00:17:02.276 A:middle
都是它背后内容的缩略图

00:17:02.276 --> 00:17:03.126 A:middle
你可以点击它

00:17:03.256 --> 00:17:05.496 A:middle
例如 点击大象的图片

00:17:05.496 --> 00:17:07.286 A:middle
就会在全屏显示

00:17:07.286 --> 00:17:08.866 A:middle
大象的大照片

00:17:08.866 --> 00:17:11.826 A:middle
点击长颈鹿

00:17:12.066 --> 00:17:13.945 A:middle
就会预览一个完整的 PDF 文件

00:17:13.945 --> 00:17:15.715 A:middle
内含所有种类的长颈鹿

00:17:17.215 --> 00:17:18.906 A:middle
现在 我们除了看着它

00:17:18.906 --> 00:17:20.445 A:middle
什么都做不了

00:17:21.156 --> 00:17:23.806 A:middle
点击图片没有反应 所以我们来修复这个问题

00:17:28.306 --> 00:17:30.406 A:middle
这个 App 的结构

00:17:30.406 --> 00:17:31.376 A:middle
相当简单

00:17:32.546 --> 00:17:33.916 A:middle
为了显示照片的网格

00:17:33.916 --> 00:17:35.166 A:middle
我们使用

00:17:35.166 --> 00:17:36.356 A:middle
CollectionViewController

00:17:38.886 --> 00:17:41.686 A:middle
在初始化它时

00:17:41.686 --> 00:17:43.996 A:middle
我们将获得与 App 打包的文稿

00:17:43.996 --> 00:17:45.656 A:middle
的 URL 列表

00:17:45.656 --> 00:17:46.946 A:middle
比如我们刚刚看到的大象图片

00:17:51.196 --> 00:17:53.276 A:middle
我们使用这个列表

00:17:53.276 --> 00:17:55.396 A:middle
来初始化 documentDataSource

00:17:56.666 --> 00:17:58.626 A:middle
该对象在

00:17:58.626 --> 00:17:59.966 A:middle
UICollectionViewDataSource 

00:17:59.966 --> 00:18:01.296 A:middle
协议的实现中

