WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:38:58.836 --> 00:39:00.476 A:middle
我们调用 helper 方法

00:39:00.476 --> 00:39:01.246 A:middle
它负责绘制缩略图

00:39:02.056 --> 00:39:03.606 A:middle
drawThumbnail(for: fileURL

00:39:04.126 --> 00:39:04.866 A:middle
contextSize: )

00:39:05.336 --> 00:39:06.676 A:middle
我们马上要执行

00:39:06.676 --> 00:39:08.136 A:middle
这个 helper 方法

00:39:08.706 --> 00:39:10.296 A:middle
你可能已经注意到

00:39:10.296 --> 00:39:11.716 A:middle
我们的绘图块返回一个布尔值

00:39:12.576 --> 00:39:13.926 A:middle
该标志指示

00:39:13.926 --> 00:39:15.196 A:middle
是否已成功绘制了缩略图

00:39:15.196 --> 00:39:17.266 A:middle
如果这个代码块

00:39:17.266 --> 00:39:18.376 A:middle
被用来生成缩略图

00:39:19.396 --> 00:39:21.376 A:middle
现在我们来看看

00:39:21.376 --> 00:39:22.236 A:middle
如何画出 Particles 缩略图

00:39:24.316 --> 00:39:26.746 A:middle
为了绘制缩略图

00:39:26.746 --> 00:39:29.316 A:middle
我们使用文件的 URL 

00:39:29.316 --> 00:39:31.276 A:middle
以及绘制环境的大小

00:39:32.196 --> 00:39:33.856 A:middle
在这种情况下

00:39:33.856 --> 00:39:35.256 A:middle
我们都知道缩略图要求的最大尺寸

00:39:35.256 --> 00:39:37.116 A:middle
因为我们可以生成

00:39:37.116 --> 00:39:38.526 A:middle
任意大小的 Particles 缩略图

00:39:39.376 --> 00:39:41.756 A:middle
我们的方法是首先

00:39:41.756 --> 00:39:43.426 A:middle
创建一个表示文件的文稿

00:39:43.426 --> 00:39:45.776 A:middle
并尝试打开它

00:39:46.226 --> 00:39:48.296 A:middle
如果失败 则返回假

00:39:48.336 --> 00:39:50.276 A:middle
表示无法生成缩略图

00:39:50.906 --> 00:39:54.066 A:middle
打开文件之后

00:39:54.186 --> 00:39:56.036 A:middle
它会创建一个 particleViewController

00:39:56.626 --> 00:39:57.576 A:middle
用于呈现

00:39:57.576 --> 00:39:57.966 A:middle
Particles 文件

00:39:59.506 --> 00:40:01.136 A:middle
然后它获取一个 particleViewController

