WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:59.586 --> 00:03:01.256 A:middle
UIDocumentBrowserViewController

00:03:01.506 --> 00:03:03.286 A:middle
也简要介绍了一些关于

00:03:03.286 --> 00:03:04.656 A:middle
Quick Look 的预览和缩略图扩展功能

00:03:04.656 --> 00:03:06.086 A:middle
的基础内容

00:03:07.516 --> 00:03:09.046 A:middle
今年还将会有一场

00:03:09.046 --> 00:03:10.426 A:middle
文稿浏览器入门

00:03:10.426 --> 00:03:11.986 A:middle
的讨论会

00:03:11.986 --> 00:03:13.606 A:middle
如果你对 iOS 上的

00:03:14.016 --> 00:03:15.506 A:middle
文件处理感兴趣

00:03:15.506 --> 00:03:16.896 A:middle
我们强烈建议你参加

00:03:21.246 --> 00:03:22.416 A:middle
Quick Look 已经存在

00:03:22.416 --> 00:03:23.426 A:middle
有一段时间了

00:03:23.886 --> 00:03:25.146 A:middle
它是在 iOS 4 的

00:03:25.146 --> 00:03:26.536 A:middle
SDK 中引入的

00:03:28.046 --> 00:03:29.386 A:middle
你最感兴趣的应该是

00:03:29.386 --> 00:03:30.786 A:middle
QLPreviewController

00:03:30.786 --> 00:03:32.476 A:middle
它是一个预览文稿的

00:03:32.476 --> 00:03:34.356 A:middle
视图控制器

00:03:36.266 --> 00:03:38.386 A:middle
它使用经典的数据源

00:03:38.386 --> 00:03:40.086 A:middle
和委托模式

00:03:40.086 --> 00:03:41.706 A:middle
这些你已经从你的 UIKit 和

00:03:41.706 --> 00:03:42.526 A:middle
其他框架中知道了

00:03:42.976 --> 00:03:46.156 A:middle
要想用一个漂亮的缩放变换

00:03:46.156 --> 00:03:47.516 A:middle
来展示 Quick Look 

00:03:47.516 --> 00:03:49.256 A:middle
我们给你的 API

00:03:49.256 --> 00:03:49.976 A:middle
是最便利的方案

00:03:55.046 --> 00:03:56.326 A:middle
你为什么想使用 Quick Look 

00:03:56.606 --> 00:03:58.326 A:middle
如果你有一个与“文件” “邮件”

00:03:58.326 --> 00:04:00.986 A:middle
或其他我们之前展示给你的 App

