WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:59.876 --> 00:27:01.386 A:middle
你可以从 Apple 的网站上下载

00:27:01.386 --> 00:27:02.956 A:middle
这个 App 允许用户

00:27:02.956 --> 00:27:05.316 A:middle
创建定制的 Particle

00:27:05.316 --> 00:27:05.936 A:middle
并与其进行交互

00:27:07.086 --> 00:27:08.406 A:middle
由于我们想

00:27:08.406 --> 00:27:11.286 A:middle
与其他用户共享我们很酷的 Particle

00:27:11.286 --> 00:27:13.956 A:middle
我们创建了一个新的文件格式

00:27:13.956 --> 00:27:16.636 A:middle
Particles 文件格式

00:27:16.636 --> 00:27:18.076 A:middle
每个文件代表

00:27:18.076 --> 00:27:20.316 A:middle
一个 Particle 系统

00:27:20.316 --> 00:27:22.856 A:middle
并且你可以在其中配置各种火焰和星星

00:27:24.466 --> 00:27:26.956 A:middle
现在假设

00:27:27.296 --> 00:27:29.146 A:middle
你向你的朋友共享一个 Particles 文件

00:27:30.026 --> 00:27:31.656 A:middle
当你在“信息”中

00:27:31.786 --> 00:27:33.106 A:middle
或作为电子邮件附件预览它们时

00:27:33.106 --> 00:27:34.906 A:middle
我们看到的是

00:27:35.206 --> 00:27:36.996 A:middle
一个空白的屏幕

00:27:36.996 --> 00:27:40.256 A:middle
那肯定不是我们想要的

00:27:40.416 --> 00:27:42.176 A:middle
但是通过为我们的 Particles 文件格式

00:27:42.176 --> 00:27:43.696 A:middle
执行预览扩展

00:27:43.696 --> 00:27:45.196 A:middle
它将用一个

00:27:45.196 --> 00:27:47.926 A:middle
漂亮的三维互动 Particle 系统

00:27:48.236 --> 00:27:49.976 A:middle
取代空白屏幕 这多么棒啊

00:27:54.046 --> 00:27:55.136 A:middle
我确信你现在一定希望

00:27:55.346 --> 00:27:56.546 A:middle
了解如何为你的文件格式

00:27:56.546 --> 00:27:58.586 A:middle
创建自己的预览扩展

