WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:59.106 --> 00:14:00.908 align:start position:43% line:-1
(拍手)

00:14:01.008 --> 00:14:02.242 align:start position:41% line:-1
ありがとう

00:14:09.449 --> 00:14:10.651 align:start position:38% line:-1
ドンユアンです

00:14:10.751 --> 00:14:16.490 align:start position:21% line:-2
役に立つテクニックと
陥りがちなトラブルをお見せします

00:14:17.291 --> 00:14:22.596 align:start position:21% line:-2
Vacation Planetは
惑星間旅行を扱うAppです

00:14:23.130 --> 00:14:29.736 align:start position:23% line:-2
地球内の外国だけでなく
他の惑星への旅行も手配できます

00:14:30.504 --> 00:14:35.709 align:start position:25% line:-2
以前から月に行きたかったので
予約しましょう

00:14:36.877 --> 00:14:41.548 align:start position:25% line:-2
月の目的地と
地球からの距離が表示されます

00:14:42.115 --> 00:14:44.952 align:start position:29% line:-1
行先はクラビウスとします

00:14:45.686 --> 00:14:48.188 align:start position:32% line:-1
詳細が表示されました

00:14:48.822 --> 00:14:52.826 align:start position:30% line:-2
割安なので
チケットを買い足します

00:14:53.994 --> 00:14:55.395 align:start position:39% line:-1
３枚にします

00:14:56.230 --> 00:14:57.631 align:start position:41% line:-1
できました

00:14:58.599 --> 00:15:05.005 align:start position:25% line:-2
英語で設計されたAppなので
レイアウトは問題ありません

