WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:57.424 --> 00:36:02.963 align:start position:27% line:-1
例えば 文字の色を変えます

00:36:03.197 --> 00:36:07.000 align:start position:21% line:-1
ここでは強調したい数字は黒にして

00:36:07.101 --> 00:36:10.237 align:start position:25% line:-1
残りの文字はグレーにしました

00:36:10.504 --> 00:36:15.542 align:start position:29% line:-2
キーボードの文字に
点線の円形がありますが―

00:36:15.642 --> 00:36:18.745 align:start position:32% line:-1
これは問題ありません

00:36:21.882 --> 00:36:24.952 align:start position:30% line:-1
アラビア語でも同じです

00:36:25.052 --> 00:36:28.522 align:start position:30% line:-2
iOSとmacOSでは
よく使われる手法で

00:36:28.622 --> 00:36:31.091 align:start position:38% line:-1
とても便利です

00:36:32.259 --> 00:36:37.531 align:start position:29% line:-2
属性付きの文字列を使うと
作業が楽です

00:36:40.567 --> 00:36:41.535 align:start position:43% line:-1
最後に―

00:36:42.970 --> 00:36:45.305 align:start position:29% line:-1
これまでの話をまとめます

00:36:48.509 --> 00:36:50.611 align:start position:21% line:-1
インターナショナライゼーションは

00:36:50.711 --> 00:36:56.383 align:start position:29% line:-2
Appの開発や設計など
早い段階から始めましょう

00:36:59.553 --> 00:37:07.461 align:start position:21% line:-2
ローカライズしたい言語を決めたら
その都度 対応していきます

