WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:59.353 --> 00:32:00.754 align:start position:38% line:-1
例を見ましょう

00:32:02.222 --> 00:32:04.958 align:start position:27% line:-2
macOS Mojaveの
スクリーンセーバ

00:32:05.058 --> 00:32:06.627 align:start position:20% line:-1
Word of the Dayです

00:32:07.227 --> 00:32:11.064 align:start position:27% line:-2
やや丸みを帯びたフォントに
一新しました

00:32:11.165 --> 00:32:15.068 align:start position:30% line:-2
このスクリーンセーバに
対応する全言語で

00:32:15.169 --> 00:32:18.806 align:start position:23% line:-1
丸みを帯びたスタイルとしました

00:32:18.906 --> 00:32:20.474 align:start position:36% line:-1
これは日本語です

00:32:21.909 --> 00:32:25.879 align:start position:29% line:-2
中国語の簡体字と繁体字も
追加されました

00:32:29.449 --> 00:32:31.552 align:start position:32% line:-1
メッセージAppでは

00:32:31.652 --> 00:32:37.491 align:start position:27% line:-2
Tapback機能で
リアクションを返信できます

00:32:37.791 --> 00:32:41.128 align:start position:29% line:-2
英語では“HA HA”と
なっていますが

00:32:41.228 --> 00:32:45.732 align:start position:27% line:-2
翻訳された後も
スタイルがマッチしています

00:32:45.833 --> 00:32:50.404 align:start position:30% line:-2
すべての言語で
楽しさを演出しています

00:32:52.005 --> 00:32:53.640 align:start position:38% line:-1
書体は以上です

00:32:54.541 --> 00:32:56.143 align:start position:36% line:-1
次はスタイルです

00:32:56.743 --> 00:32:58.679 align:start position:36% line:-1
まず定義ですが―

00:32:59.446 --> 00:33:01.115 align:start position:38% line:-1
スタイルとは？

