WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:59.867 --> 00:30:02.069 align:start position:36% line:-1
まずは中国語です

00:30:03.237 --> 00:30:07.174 align:start position:27% line:-1
文字列をすべて翻訳しました

00:30:07.274 --> 00:30:10.644 align:start position:29% line:-1
見事な簡体字の中国語です

00:30:10.944 --> 00:30:11.678 align:start position:45% line:-1
すごい

00:30:12.846 --> 00:30:16.683 align:start position:25% line:-1
でも タイトルを見てください

00:30:17.351 --> 00:30:22.923 align:start position:27% line:-2
英語版と違い 中国語は
システムフォントのままです

00:30:23.023 --> 00:30:26.793 align:start position:23% line:-1
中国語に対応していないからです

00:30:27.861 --> 00:30:33.534 align:start position:30% line:-2
先程のベトナム語と
同じプロセスを行います

00:30:33.634 --> 00:30:37.371 align:start position:27% line:-1
楽しいフォントになりました

00:30:39.039 --> 00:30:43.677 align:start position:30% line:-2
フォントのスタイルは
皆さんの選択次第ですが

00:30:43.777 --> 00:30:46.447 align:start position:30% line:-1
コードなら説明できます

00:30:47.915 --> 00:30:50.584 align:start position:34% line:-1
複雑ではありません

00:30:50.684 --> 00:30:54.822 align:start position:29% line:-2
ベースは
自分の言語のフォントです

00:30:54.922 --> 00:31:00.260 align:start position:29% line:-2
この場合は英語で
ラテン文字のフォントです

