WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:58.599 --> 00:10:02.970 align:start position:27% line:-2
Auto Layoutでは
コードを記述することなく

00:10:03.070 --> 00:10:07.841 align:start position:29% line:-2
書字方向を考慮した
アダプティブレイアウトを

00:10:07.941 --> 00:10:10.143 align:start position:39% line:-1
可能とします

00:10:13.914 --> 00:10:17.851 align:start position:27% line:-2
UIフレームワークの
コンポーネントやコンテナを

00:10:17.951 --> 00:10:20.020 align:start position:36% line:-1
使うのも有効です

00:10:20.120 --> 00:10:24.691 align:start position:27% line:-2
アダプティブなコンセプトを
共有しています

00:10:25.025 --> 00:10:30.030 align:start position:21% line:-2
CollectionViewや
StackViewをお勧めします

00:10:30.230 --> 00:10:32.499 align:start position:34% line:-1
これらを使うだけで

00:10:32.599 --> 00:10:38.805 align:start position:27% line:-2
複雑なレイアウトを持つ
Appを作ることができます

00:10:39.940 --> 00:10:42.676 align:start position:21% line:-1
これはStackViewの例です

00:10:42.776 --> 00:10:44.945 align:start position:39% line:-1
水平方向で―

00:10:45.045 --> 00:10:49.016 align:start position:29% line:-2
都市名は左側
時刻は右側に配置しました

00:10:49.116 --> 00:10:52.419 align:start position:30% line:-2
横書きで
きれいに収まっています

00:10:52.519 --> 00:10:55.556 align:start position:29% line:-1
もとは英語で左横書きです

00:10:55.656 --> 00:10:57.724 align:start position:23% line:-1
StackViewを使用して―

00:10:58.592 --> 00:11:01.628 align:start position:29% line:-1
ヘブライ語に変換しました

