WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:57.491 --> 00:16:02.429 align:start position:25% line:-2
ボタンを選択すると
Xcodeに警告がありました

00:16:05.165 --> 00:16:09.570 align:start position:32% line:-2
幅に制約があることが
問題のようです

00:16:10.871 --> 00:16:14.174 align:start position:32% line:-2
横の“i”ボタンから
詳しい情報を得ます

00:16:14.608 --> 00:16:19.479 align:start position:29% line:-2
警告サインをクリックして
情報を見ます

00:16:20.013 --> 00:16:22.816 align:start position:29% line:-1
３つの解決法がありますが

00:16:22.916 --> 00:16:28.889 align:start position:29% line:-2
制約を外してボタンの幅を
広げるのが良さそうです

00:16:29.890 --> 00:16:31.692 align:start position:36% line:-1
これで大丈夫です

00:16:32.793 --> 00:16:36.964 align:start position:32% line:-2
修正を確認する
簡単な方法を見せます

00:16:37.698 --> 00:16:40.801 align:start position:11% line:-2
右上の“Assistant Editor”を
押します

00:16:40.901 --> 00:16:42.169 align:start position:41% line:-1
真ん中です

00:16:44.304 --> 00:16:47.808 align:start position:11% line:-2
プレビューから
“Main.storyboard”を選びます

00:16:48.675 --> 00:16:52.179 align:start position:32% line:-2
プレビューペインでは
レイアウトを―

00:16:52.279 --> 00:16:55.516 align:start position:32% line:-2
異なるサイズと言語で
確認できます

00:16:56.617 --> 00:17:02.456 align:start position:27% line:-2
右下のリストから
先程の疑似言語を選択します

