WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:58.599 --> 00:15:05.005 align:start position:25% line:-2
英語で設計されたAppなので
レイアウトは問題ありません

00:15:05.205 --> 00:15:09.443 align:start position:30% line:-2
他言語に翻訳した場合は
どうでしょう

00:15:09.843 --> 00:15:14.648 align:start position:27% line:-2
まだ開発中で 他言語に
ローカライズしていないので

00:15:14.748 --> 00:15:17.484 align:start position:21% line:-1
Xcodeの疑似言語を利用します

00:15:17.784 --> 00:15:22.823 align:start position:12% line:-2
まず 現在のスキームで
“Edit Scheme”をクリックします

00:15:23.457 --> 00:15:27.661 align:start position:9% line:-2
スキームエディタの中から
Application Languageを選択

00:15:28.195 --> 00:15:32.699 align:start position:0% line:-2
疑似言語の中から
Bounded String Pseudolanguageへ

00:15:33.534 --> 00:15:38.138 align:start position:29% line:-2
クリッピングや切り詰めを
発見するのに便利です

00:15:38.772 --> 00:15:40.941 align:start position:38% line:-1
実行しましょう

00:15:42.576 --> 00:15:46.146 align:start position:32% line:-2
この疑似言語は
各UI文字列の前後に

00:15:46.246 --> 00:15:49.082 align:start position:27% line:-1
特別な文字を加えたものです

00:15:49.416 --> 00:15:53.854 align:start position:27% line:-2
キャッチコピーは平気ですが
ボタン表示が切れました

00:15:54.254 --> 00:15:55.622 align:start position:38% line:-1
修正しましょう

00:15:57.491 --> 00:16:02.429 align:start position:25% line:-2
ボタンを選択すると
Xcodeに警告がありました

