WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:00.647 --> 00:03:04.785 align:start position:32% line:-2
日付や時刻表示を例に
考えましょう

00:03:04.885 --> 00:03:09.823 align:start position:32% line:-2
国際化を考える上で
日付や時刻は基本です

00:03:09.923 --> 00:03:12.693 align:start position:27% line:-1
慣習は地域によって違います

00:03:12.793 --> 00:03:16.830 align:start position:30% line:-2
この写真は
ポルトガルの鉄道駅です

00:03:16.930 --> 00:03:23.537 align:start position:21% line:-2
美しい建築ですが 
それより時刻表に注目してください

00:03:23.637 --> 00:03:27.307 align:start position:23% line:-1
掲示板はすべて24時間表示です

00:03:27.574 --> 00:03:33.580 align:start position:25% line:-2
24時間表示は駅だけでなく
各国の様々な場所で使われます

00:03:34.515 --> 00:03:39.853 align:start position:30% line:-2
Appは各地域の慣習に
対応する必要があります

00:03:39.987 --> 00:03:44.191 align:start position:25% line:-2
DateFormatterは
この作業を行うAPIで

00:03:44.291 --> 00:03:46.593 align:start position:29% line:-1
皆さんの仕事を楽にします

00:03:49.296 --> 00:03:54.067 align:start position:30% line:-2
暦も地域によって異なり
世界に何種類もあります

00:03:54.168 --> 00:03:59.239 align:start position:23% line:-2
同一国内で複数の暦を使うことも
珍しくありません

00:03:59.339 --> 00:04:04.411 align:start position:32% line:-2
宗教用とビジネス用を
使い分けたりします

