WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:55.295 --> 00:35:00.234 align:start position:21% line:-2
最後に 文字単位で強調する方法を
お話しします

00:35:01.368 --> 00:35:03.670 align:start position:30% line:-1
検索機能を持つAppで

00:35:04.071 --> 00:35:09.042 align:start position:36% line:-2
ヒットした文字を
強調したとします

00:35:09.510 --> 00:35:15.282 align:start position:21% line:-2
英語の場合
文字をボールド体にすると有効です

00:35:17.551 --> 00:35:21.021 align:start position:25% line:-1
ヒンディー文字には不適当です

00:35:21.121 --> 00:35:27.895 align:start position:21% line:-2
読める方ならお分かりのとおり
右側は完全におかしくなっています

00:35:28.295 --> 00:35:35.235 align:start position:23% line:-2
文字の中に点線の円形が現れたら
変換は失敗です

00:35:35.869 --> 00:35:40.240 align:start position:27% line:-2
同じフォントファミリーでも
太さが違うと―

00:35:40.340 --> 00:35:44.177 align:start position:34% line:-2
別フォントだと
認識されるためです

00:35:44.311 --> 00:35:49.850 align:start position:25% line:-2
フォントが２つあると
適切な文字の連結ができません

00:35:51.318 --> 00:35:57.324 align:start position:21% line:-2
簡単な解決法は
別の方法で文字を強調することです

00:35:57.424 --> 00:36:02.963 align:start position:27% line:-1
例えば 文字の色を変えます

