WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:59.306 --> 00:24:02.342 align:start position:29% line:-1
テキストの話をしましょう

00:24:04.611 --> 00:24:10.317 align:start position:25% line:-2
当社では 質の高い字体は
デザインの要だと考えています

00:24:11.251 --> 00:24:18.592 align:start position:25% line:-2
テキストの見た目やデザインは
とても重要なことなのです

00:24:19.226 --> 00:24:23.564 align:start position:23% line:-1
他言語に翻訳された際も同様です

00:24:26.800 --> 00:24:33.440 align:start position:20% line:-2
当社がAppをローカライズする際に
注意する点をお話しします

00:24:33.540 --> 00:24:38.645 align:start position:25% line:-2
それらを皆さんのAppに
生かす方法についても触れます

00:24:41.115 --> 00:24:43.817 align:start position:29% line:-1
３つのポイントがあります

00:24:43.917 --> 00:24:46.120 align:start position:32% line:-1
“言語とスクリプト”

00:24:46.220 --> 00:24:49.389 align:start position:27% line:-1
“書体”と“スタイル”です

00:24:49.890 --> 00:24:51.992 align:start position:27% line:-1
まず 言語とスクリプトです

00:24:54.661 --> 00:24:56.930 align:start position:32% line:-1
スクリプトとは何か？

00:24:57.030 --> 00:25:00.634 align:start position:25% line:-2
この場合 シェルスクリプトや
Pythonの話ではなく

