WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:59.956 --> 00:04:00.516 A:middle
选定的 App Store

00:04:01.096 --> 00:04:05.826 A:middle
接下来 进入我的每月预算

00:04:06.766 --> 00:04:08.336 A:middle
这是一个单一的预算

00:04:08.436 --> 00:04:09.806 A:middle
包括所有的 App Store

00:04:09.806 --> 00:04:10.796 A:middle
我的 App 将在这里推广运行

00:04:11.456 --> 00:04:13.536 A:middle
我每月的 NoMoss 预算

00:04:13.646 --> 00:04:14.566 A:middle
是 5000 美元

00:04:19.516 --> 00:04:21.055 A:middle
我愿意为安装

00:04:21.055 --> 00:04:22.326 A:middle
支付的最大金额

00:04:23.096 --> 00:04:24.676 A:middle
现在 请注意 搜索广告

00:04:24.676 --> 00:04:25.996 A:middle
建议的最高安装费用

00:04:25.996 --> 00:04:28.336 A:middle
为 1.50 美元

00:04:28.336 --> 00:04:29.986 A:middle
这是基于它对我的 App 的了解

00:04:29.986 --> 00:04:32.246 A:middle
以及类似的 App

00:04:32.246 --> 00:04:33.586 A:middle
愿意为安装付费

00:04:33.586 --> 00:04:35.626 A:middle
的情况 所以我将

00:04:35.626 --> 00:04:36.516 A:middle
采用这个建议

00:04:37.576 --> 00:04:41.616 A:middle
然后我保存这个建议并将其

00:04:41.616 --> 00:04:43.336 A:middle
带入仪表板 稍后我会再检查一次

00:04:43.336 --> 00:04:43.976 A:middle
以查看结果

00:04:49.096 --> 00:04:50.906 A:middle
现在 我可以看到并确认

00:04:50.906 --> 00:04:51.986 A:middle
我的新 App 升级

00:04:52.056 --> 00:04:53.586 A:middle
已经被保存 并且它应该

00:04:53.586 --> 00:04:54.736 A:middle
很快可以开始运行

00:04:56.856 --> 00:04:59.326 A:middle
在我的仪表板中

00:04:59.326 --> 00:05:01.856 A:middle
我还可以添加其他我想

