WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:59.993 --> 00:06:01.695 align:middle line:0
方向现在不再是问题

00:06:04.097 --> 00:06:06.300 align:middle line:0
让我们再看一下细节
谢谢

00:06:15.175 --> 00:06:17.978 align:middle line:-1
首先 我们新的面部检测器

00:06:18.312 --> 00:06:20.447 align:middle line:-1
使用与去年相同的API

00:06:20.781 --> 00:06:23.217 align:middle line:-1
唯一的区别是如果你想指定修正版本

00:06:23.283 --> 00:06:25.719 align:middle line:-2
你需要重写该请求的
revision属性

00:06:25.786 --> 00:06:28.055 align:middle line:-1
并将其明确设置为使用修正版本2

00:06:28.422 --> 00:06:30.591 align:middle line:-1
我们将在下一张幻灯片中谈及原因

00:06:31.558 --> 00:06:34.127 align:middle line:-1
我们还引入了两个新属性

00:06:34.428 --> 00:06:37.798 align:middle line:-2
一个是roll
这是当头像这样旋转时

00:06:37.865 --> 00:06:41.034 align:middle line:-2
另一个是yaw
即当头围绕颈部旋转时

00:06:45.072 --> 00:06:45.906 align:middle line:-1
修正版本

00:06:46.473 --> 00:06:49.576 align:middle line:-2
当我们需要引入新算法时
Vision会发生什么呢

00:06:49.643 --> 00:06:51.512 align:middle line:-1
我们不会立即弃用旧版本

00:06:52.045 --> 00:06:54.781 align:middle line:-2
相反 我们将两种修正版本
都保留一段时间

00:06:54.848 --> 00:06:57.684 align:middle line:-1
或者甚至可能同时发展它们

00:06:58.352 --> 00:07:00.454 align:middle line:-2
你通过指定请求的
revision属性

