WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:00.007 --> 00:14:03.210 align:middle line:-2
但是只要你获得这个对象
那你就可以开始使用它

00:14:07.481 --> 00:14:09.283 align:middle line:0
这张幻灯片上没有说到的一件事

00:14:09.349 --> 00:14:11.685 align:middle line:0
其将在下一个演讲中详细介绍

00:14:12.586 --> 00:14:15.422 align:middle line:0
即关于边界框

00:14:16.156 --> 00:14:20.294 align:middle line:0
如你所见
我们收到的坐标是经过标准化的

00:14:20.794 --> 00:14:24.431 align:middle line:0
它们在0到1之间
并且始终以左下角作为参照点

00:14:24.998 --> 00:14:27.601 align:middle line:0
下一个演讲“CoreML
与Vision集成”

00:14:27.668 --> 00:14:29.670 align:middle line:0
将更详细地介绍这一方面

00:14:33.674 --> 00:14:35.442 align:middle line:-1
让我们来看看如何理解结果

00:14:37.077 --> 00:14:40.280 align:middle line:-2
如前所述 Vision的结果
以观察的形式展现

00:14:41.715 --> 00:14:43.617 align:middle line:-1
观察由请求对象的

00:14:43.684 --> 00:14:45.686 align:middle line:-1
results属性填充

00:14:46.420 --> 00:14:47.888 align:middle line:-1
你能得到多少个观察呢

00:14:49.790 --> 00:14:51.859 align:middle line:-1
其集合可以从0到N

00:14:52.492 --> 00:14:53.861 align:middle line:-1
这里还有另一个方面

00:14:53.927 --> 00:14:55.996 align:middle line:-2
若得到的results
被设置为nil

00:14:56.063 --> 00:14:58.298 align:middle line:-1
这表示请求的泛同步失败

00:14:58.799 --> 00:15:01.268 align:middle line:-1
这与得到0次观察不同

