WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:00.501 --> 00:25:01.802 align:middle line:-1
你开始跟踪序列

00:25:01.869 --> 00:25:03.737 align:middle line:-1
并在第一帧上运行面部检测器

00:25:04.137 --> 00:25:05.372 align:middle line:-1
你得到了五张脸

00:25:06.073 --> 00:25:09.042 align:middle line:-2
然后在第二帧中再运行它
你又得到了五张脸

00:25:09.576 --> 00:25:12.279 align:middle line:-1
你怎么知道第二帧中的面孔

00:25:12.346 --> 00:25:14.748 align:middle line:-1
就是第一帧中的那些面孔呢？

00:25:15.182 --> 00:25:17.651 align:middle line:-2
有可能一个人退出了画面
而另一个人又出现了

00:25:19.253 --> 00:25:22.689 align:middle line:-1
所以现在你必须匹配你找到的对象

00:25:23.023 --> 00:25:26.026 align:middle line:-2
这是一个你可能不想处理的
完全不同的任务

00:25:27.060 --> 00:25:28.462 align:middle line:-1
另一方面

00:25:30.364 --> 00:25:32.399 align:middle line:-1
跟踪器使用重要信息来匹配对象

00:25:32.466 --> 00:25:34.601 align:middle line:-2
它们知道轨迹
即物体如何移动

00:25:34.668 --> 00:25:37.738 align:middle line:-2
并且它们可以稍微预测
下一帧中它们的移动位置

00:25:39.573 --> 00:25:40.841 align:middle line:-1
但假设你非常幸运

00:25:41.708 --> 00:25:46.013 align:middle line:-2
你正在跟踪面孔 并且你的用例
仅限于帧中只存在一张脸的情况

00:25:46.079 --> 00:25:47.581 align:middle line:-1
那你应该使用检测器吗

00:25:48.215 --> 00:25:50.217 align:middle line:-1
即便在这种情况下也未必

00:25:56.490 --> 00:25:57.658 align:middle line:-1
现在速度是一个问题

00:25:58.058 --> 00:26:00.561 align:middle line:-1
跟踪器通常是轻量级算法

