WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:59.840 --> 00:34:02.776 align:middle line:-1
它是其中唯一的观察

00:34:03.710 --> 00:34:04.711 align:middle line:-1
我在这里做的是

00:34:04.778 --> 00:34:08.248 align:middle line:-2
我要查看observation的
confidence属性

00:34:08.748 --> 00:34:11.284 align:middle line:-1
并且我将阈值随意设置为0.5

00:34:12.018 --> 00:34:13.453 align:middle line:-1
所以如果它高于阈值

00:34:13.520 --> 00:34:16.822 align:middle line:-1
我将用实线绘制边框

00:34:17.157 --> 00:34:19.860 align:middle line:-2
如果它低于阈值
我将用虚线绘制它

00:34:19.927 --> 00:34:23.330 align:middle line:-1
因此我可以看出是否出了问题

00:34:26.366 --> 00:34:27.634 align:middle line:-1
剩下的就是简单簿记过程

00:34:27.701 --> 00:34:31.004 align:middle line:-1
我只是填充该rects结构

00:34:32.072 --> 00:34:34.308 align:middle line:-1
这是最后一步 它非常重要

00:34:34.373 --> 00:34:36.710 align:middle line:-1
我从当前迭代中获取观察

00:34:36.777 --> 00:34:39.913 align:middle line:-1
并将其传递给下一次迭代

00:34:43.784 --> 00:34:45.385 align:middle line:-1
我再执行一次

00:34:45.985 --> 00:34:47.754 align:middle line:-1
我运行到这个断点

00:34:49.156 --> 00:34:50.389 align:middle line:-1
这里会显示我的帧

00:34:51.859 --> 00:34:54.194 align:middle line:-2
并睡眠frameRateInSeconds
这么长的时间

00:34:54.261 --> 00:34:55.762 align:middle line:-1
来模拟实际的视频

00:34:56.730 --> 00:34:58.365 align:middle line:-1
然后很快

00:34:58.432 --> 00:35:01.068 align:middle line:-1
你就开始了跟踪序列的第二次迭代

