WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:59.973 --> 00:09:02.509 align:middle line:0
关于此次演讲中的代码示例的问题

00:09:03.377 --> 00:09:06.380 align:middle line:0
其中错误处理的代码
不是处理错误的一个很好的例子

00:09:06.446 --> 00:09:09.016 align:middle line:0
我使用了try的简短版本
还使用了强制解包

00:09:09.650 --> 00:09:11.685 align:middle line:0
这只是为了简化示例

00:09:11.919 --> 00:09:14.154 align:middle line:0
当你编写app代码时
你应该使用guard

00:09:14.221 --> 00:09:16.056 align:middle line:0
以防出现预期外的行为

00:09:17.124 --> 00:09:22.729 align:middle line:0
我还在创建图像请求处理程序对象时
使用了imageURL

00:09:23.530 --> 00:09:27.401 align:middle line:0
它只是SSD中文件所在的位置

00:09:28.435 --> 00:09:29.570 align:middle line:0
现在我们来看看这个例子

00:09:30.737 --> 00:09:34.341 align:middle line:0
首先 我要创建一个
detectFacesRequest对象

00:09:35.042 --> 00:09:37.578 align:middle line:0
然后我将创建我的
图像请求处理程序

00:09:37.644 --> 00:09:40.581 align:middle line:0
并传入imageURL

00:09:40.647 --> 00:09:42.382 align:middle line:0
即保存面部图像数据的文件

00:09:43.250 --> 00:09:46.186 align:middle line:0
接下来 我要求requestHandler
处理我的请求

00:09:46.720 --> 00:09:48.488 align:middle line:0
最后 我将查看结果

00:09:49.823 --> 00:09:52.826 align:middle line:0
非常简单
如果我有一张只包含一张脸的图像

00:09:53.193 --> 00:09:54.962 align:middle line:0
我的结果会是这样的

00:09:59.967 --> 00:10:01.134 align:middle line:0
我得到的是什么呢？

