WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:58.792 --> 00:36:00.460 align:middle line:-1
这里的关系是一对一的

00:36:03.630 --> 00:36:05.499 align:middle line:-1
我们还看到两种类型的跟踪器

00:36:05.732 --> 00:36:07.301 align:middle line:-1
一种是通用跟踪器

00:36:07.568 --> 00:36:09.570 align:middle line:-1
另一种是矩形对象跟踪器

00:36:12.639 --> 00:36:15.909 align:middle line:-2
我们还了解到每种跟踪器类型
都有两种算法

00:36:16.343 --> 00:36:17.845 align:middle line:-1
即快速算法或准确算法

00:36:17.911 --> 00:36:21.682 align:middle line:-1
它代表了速度和准确性之间的权衡

00:36:23.784 --> 00:36:27.187 align:middle line:0
最后但同样重要的是
我们看到了如何使用置信度属性

00:36:27.921 --> 00:36:30.924 align:middle line:0
来判断我们是否应该相信我们的结果

00:36:34.461 --> 00:36:37.664 align:middle line:-2
在Vision中实施跟踪序列
有哪些限制呢？

00:36:41.201 --> 00:36:43.303 align:middle line:-1
首先我们来谈谈跟踪器的数量

00:36:45.372 --> 00:36:47.708 align:middle line:-1
你可以同时跟踪多少个对象

00:36:48.408 --> 00:36:53.814 align:middle line:-2
在Vision中我们有一个限制
即每种类型最多有16个跟踪器

00:36:53.881 --> 00:36:56.583 align:middle line:-1
所以你可拥有16个通用对象跟踪器

00:36:56.650 --> 00:36:59.453 align:middle line:-1
和16个矩形对象跟踪器

