WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:00.821 --> 00:07:03.090 align:start position:32% line:-1
さて どうでしょうか

00:07:03.857 --> 00:07:09.329 align:start position:29% line:-2
これはマップにありがちな
情報過多の顕著な例です

00:07:09.530 --> 00:07:11.365 align:start position:39% line:-1
盛り込みすぎ

00:07:13.934 --> 00:07:18.172 align:start position:29% line:-2
このマップは当初の目的を
反映していません

00:07:18.272 --> 00:07:22.609 align:start position:30% line:-2
キュートで単純明快な
マップを作りたいのです

00:07:22.976 --> 00:07:28.949 align:start position:27% line:-2
その目的に立ち返ると
最も重要な要素を忘れてます

00:07:29.049 --> 00:07:32.119 align:start position:29% line:-1
歩道とネズミと障害物です

00:07:32.319 --> 00:07:34.087 align:start position:38% line:-1
修正しましょう

00:07:36.256 --> 00:07:39.893 align:start position:34% line:-2
不要なものについて
検討すべきです

00:07:40.360 --> 00:07:46.400 align:start position:27% line:-2
何を除外するかは
何を加えるかくらい重要です

00:07:46.633 --> 00:07:51.905 align:start position:29% line:-2
このマップに不要な要素を
取り除きましょう

00:07:53.574 --> 00:07:57.544 align:start position:27% line:-2
ご存じのとおり
これはゲーム内のマップです

00:07:57.744 --> 00:08:02.950 align:start position:27% line:-2
違うマップなら話は別ですが
タイトルは不要です

