WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:59.600 --> 00:20:03.637 align:start position:30% line:-2
テストデータを
構成することができます

00:20:06.273 --> 00:20:09.409 align:start position:30% line:-1
データを準備する他に―

00:20:09.643 --> 00:20:13.514 align:start position:29% line:-2
トレーニングに
必要なことは何でしょう？

00:20:16.216 --> 00:20:18.952 align:start position:21% line:-1
典型的なワークフローを説明します

00:20:19.953 --> 00:20:21.755 align:start position:34% line:-1
まず テキストが―

00:20:22.156 --> 00:20:26.193 align:start position:30% line:-2
どの言語を含んでいるか
認識します

00:20:27.161 --> 00:20:29.363 align:start position:36% line:-1
次に トークン化

00:20:30.230 --> 00:20:33.200 align:start position:27% line:-1
その後 特徴量に変換します

00:20:34.268 --> 00:20:36.970 align:start position:32% line:-1
そして モデルに適用

00:20:37.504 --> 00:20:42.376 align:start position:29% line:-2
モデルがラベルに対応する
予想値を出します

00:20:42.843 --> 00:20:47.681 align:start position:29% line:-2
そのラベルと正解ラベルの
比較を繰り返します

00:20:49.383 --> 00:20:54.054 align:start position:23% line:-2
でもCreate MLを使えば
とても簡単

00:20:54.354 --> 00:20:59.827 align:start position:30% line:-2
テキストと正解ラベルを
準備するだけで

00:20:59.993 --> 00:21:02.663 align:start position:30% line:-2
すぐに
トレーニングができます

