WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:58.652 --> 00:17:03.190 align:start position:29% line:-2
その後
トレーニングを開始します

00:17:04.090 --> 00:17:08.595 align:start position:34% line:-2
データを評価したら
モデルを保存します

00:17:11.431 --> 00:17:14.835 align:start position:34% line:-2
自動化する場合
スクリプトに書けば

00:17:14.935 --> 00:17:19.540 align:start position:30% line:-2
処理を保存しておいて
いつでも再実行できます

00:17:21.608 --> 00:17:25.412 align:start position:29% line:-2
ファイルの権限を
変更することもできますし

00:17:25.945 --> 00:17:30.584 align:start position:23% line:-2
Swiftのコマンドラインでも
実行可能です

00:17:31.084 --> 00:17:36.723 align:start position:23% line:-2
画像分類のさまざまな学習方法を
紹介しました

00:17:36.823 --> 00:17:42.062 align:start position:27% line:-2
次は タオに自然言語処理を
説明してもらいます

00:17:42.262 --> 00:17:46.900 align:start position:43% line:-1
(拍手)

00:17:50.604 --> 00:17:51.538 align:start position:41% line:-1
ありがとう

00:17:54.541 --> 00:17:56.643 align:start position:32% line:-1
こんにちは　私はタオ

00:17:56.743 --> 00:18:00.414 align:start position:18% line:-1
Core MLチームのエンジニアです

