WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:00.080 --> 00:13:03.116 align:start position:30% line:-1
古いモデルを削除したら

00:13:03.217 --> 00:13:08.121 align:start position:29% line:-1
画像分類器を初期化します

00:13:10.424 --> 00:13:11.959 align:start position:39% line:-1
再起動して―

00:13:13.060 --> 00:13:14.361 align:start position:34% line:-1
シミュレータを起動

00:13:17.464 --> 00:13:19.700 align:start position:29% line:-1
モデルの動きを確認します

00:13:23.904 --> 00:13:26.540 align:start position:27% line:-1
学習したことでラズベリーを

00:13:26.640 --> 00:13:30.244 align:start position:30% line:-2
正しく認識できるように
なりました

00:13:30.577 --> 00:13:34.515 align:start position:30% line:-2
イチゴとブルーベリーの
区別も可能です

00:13:37.851 --> 00:13:39.953 align:start position:25% line:-1
ワークフローは他にもあります

00:13:40.521 --> 00:13:44.358 align:start position:32% line:-2
この流れを
自動化したいですよね

00:13:44.992 --> 00:13:48.428 align:start position:20% line:-1
Create MLを使えば可能です

00:13:51.732 --> 00:13:56.670 align:start position:23% line:-2
まずは
Create MLをインポート

00:13:57.738 --> 00:14:01.708 align:start position:30% line:-2
Foundationも
インポートします

