WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.107 --> 00:00:16.350 align:start position:43% line:-1
(音楽)

00:00:21.054 --> 00:00:27.227 align:start position:43% line:-1
(拍手)

00:00:29.530 --> 00:00:31.832 align:start position:34% line:-1
皆さん こんにちは

00:00:32.399 --> 00:00:36.737 align:start position:27% line:-2
私はガウラフ
今日は機械学習の話をします

00:00:38.872 --> 00:00:40.974 align:start position:20% line:-1
昨年 Core MLを発表しました

00:00:41.775 --> 00:00:46.213 align:start position:29% line:-2
デベロッパの皆さんからの
反響は大きく

00:00:46.513 --> 00:00:51.418 align:start position:25% line:-2
すばらしいアプリケーションが
たくさん生まれました

00:00:52.085 --> 00:00:54.454 align:start position:30% line:-1
お礼を言わせてください

00:00:54.588 --> 00:00:56.490 align:start position:32% line:-1
ありがとうございます

00:00:56.590 --> 00:01:00.460 align:start position:21% line:-1
大勢の方がCore MLを活用し

