WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:00.020 --> 00:32:02.923 align:start position:30% line:-1
次に モデルを作ります

00:32:03.557 --> 00:32:06.160 align:start position:32% line:-1
そして モデルを評価

00:32:07.227 --> 00:32:09.563 align:start position:27% line:-1
結果に満足なら 保存します

00:32:10.364 --> 00:32:13.300 align:start position:29% line:-1
表形式データと画像データ

00:32:13.467 --> 00:32:16.837 align:start position:34% line:-2
テキストデータは
どれも同じ流れです

00:32:20.073 --> 00:32:24.511 align:start position:34% line:-2
このセッションの
まとめをしましょう

00:32:27.881 --> 00:32:31.118 align:start position:29% line:-2
Create MLは
機械学習フレームワークで

00:32:31.218 --> 00:32:34.121 align:start position:36% line:-2
使い方は簡単でも
パワフルです

00:32:34.521 --> 00:32:40.460 align:start position:29% line:-2
Mac上のSwift内で
機械学習を完結できます

00:32:43.497 --> 00:32:45.999 align:start position:25% line:-1
ワークフローも説明しましたね

00:32:47.067 --> 00:32:52.639 align:start position:27% line:-2
どんな体験を実現したいかを
考えることから始まります

00:32:53.640 --> 00:32:57.277 align:start position:30% line:-2
そして問題を明確にして
データを集めます

00:32:57.377 --> 00:33:01.281 align:start position:32% line:-2
必ず データが
実用的であることを―

