WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:58.392 --> 00:06:06.099 align:start position:21% line:-2
例えばiPhoneユーザのための
画像分類器を作る場合は

00:06:06.200 --> 00:06:08.569 align:start position:23% line:-1
iPhoneから写真を集めます

00:06:08.669 --> 00:06:13.040 align:start position:30% line:-2
スクリーンショットより
写真が必要です

00:06:14.741 --> 00:06:16.944 align:start position:34% line:-1
次は トレーニング

00:06:18.545 --> 00:06:22.916 align:start position:34% line:-2
最後に 学習済みの
モデルを評価します

00:06:23.250 --> 00:06:28.655 align:start position:27% line:-2
評価結果は
サンプルとして出力されます

00:06:29.156 --> 00:06:32.659 align:start position:34% line:-2
結果に満足なら
モデルを出力します

00:06:33.627 --> 00:06:35.996 align:start position:29% line:-1
結果に満足できない場合は

00:06:36.096 --> 00:06:41.335 align:start position:30% line:-2
やり直すか より多くの
データを集めましょう

00:06:43.670 --> 00:06:48.442 align:start position:23% line:-2
Create MLは
４つのステージ全てで役立ちます

00:06:49.877 --> 00:06:55.315 align:start position:21% line:-2
データソースなど
パワフルなデータを内蔵しています

00:06:55.415 --> 00:06:58.352 align:start position:25% line:-1
詳細はこのあと お話しします

