WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:59.066 --> 00:15:01.168 align:start position:30% line:-1
コンソールを表示すれば

00:15:01.468 --> 00:15:07.608 align:start position:25% line:-2
抽出した特徴量や
処理の回数などを確認できます

00:15:08.442 --> 00:15:11.044 align:start position:29% line:-1
その後 クイックルックで

00:15:11.144 --> 00:15:14.882 align:start position:23% line:-2
モデル名と
使用したデータの数が分かります

00:15:16.083 --> 00:15:19.987 align:start position:32% line:-2
では テストデータを
評価しましょう

00:15:20.420 --> 00:15:21.522 align:start position:39% line:-1
見てください

00:15:22.222 --> 00:15:25.559 align:start position:20% line:-1
evaluationを呼び出します

00:15:25.659 --> 00:15:27.928 align:start position:29% line:-1
フォルダ構成は同じなので

00:15:28.028 --> 00:15:32.232 align:start position:30% line:-2
データのURLを特定し
エンターキーを押下

00:15:32.866 --> 00:15:35.869 align:start position:27% line:-1
すると モデルが評価します

00:15:36.036 --> 00:15:41.241 align:start position:25% line:-2
完了したら クイックルックで
評価した画像の数と

00:15:41.341 --> 00:15:45.646 align:start position:32% line:-2
フォルダのクラス数や
精度を確認できます

00:15:46.747 --> 00:15:49.149 align:start position:29% line:-1
結果に満足なら 出力です

00:15:58.525 --> 00:16:02.963 align:start position:29% line:-2
名前を付けて
デスクトップに保存します

