WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:01.942 --> 00:19:03.510 align:start position:39% line:-1
トピック分析

00:19:03.710 --> 00:19:06.680 align:start position:34% line:-2
“すばらしい
逆転勝利を収めた”

00:19:07.047 --> 00:19:11.452 align:start position:32% line:-2
これがスポーツ関連の
投稿だと認識させたい

00:19:12.286 --> 00:19:17.724 align:start position:23% line:-2
分類器をトレーニングするために
データを集めます

00:19:18.325 --> 00:19:23.964 align:start position:27% line:-2
学習データの構成を
複数の方法でサポートします

00:19:24.231 --> 00:19:27.234 align:start position:27% line:-1
例えば ラベルディレクトリ

00:19:27.367 --> 00:19:32.272 align:start position:21% line:-2
“肯定的”と“否定的”という名の
フォルダがあります

00:19:32.739 --> 00:19:37.678 align:start position:30% line:-2
各フォルダには
多くの記事が入っており

00:19:37.778 --> 00:19:41.849 align:start position:25% line:-1
ラベルはフォルダ名と同じです

00:19:43.283 --> 00:19:47.354 align:start position:30% line:-2
データをCSVで
用意することもできます

00:19:47.521 --> 00:19:52.259 align:start position:29% line:-2
テキストとラベルを
コンマで分けておくのです

00:19:52.926 --> 00:19:55.929 align:start position:23% line:-1
JSON形式のデータも使えます

00:19:56.196 --> 00:19:59.500 align:start position:34% line:-2
これまでに
話したような方法で

00:19:59.600 --> 00:20:03.637 align:start position:30% line:-2
テストデータを
構成することができます

