WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:59.993 --> 00:21:02.663 align:start position:30% line:-2
すぐに
トレーニングができます

00:21:03.497 --> 00:21:09.102 align:start position:43% line:-1
(拍手)

00:21:09.770 --> 00:21:15.109 align:start position:29% line:-2
では トレーニング方法と
使用例を紹介しましょう

00:21:16.376 --> 00:21:20.414 align:start position:30% line:-2
このアプリケーションで
説明します

00:21:20.848 --> 00:21:24.318 align:start position:32% line:-2
肯定的な投稿を
勧めるためのものです

00:21:25.686 --> 00:21:28.155 align:start position:27% line:-1
“渋滞は嫌い”と入力すれば

00:21:28.355 --> 00:21:32.125 align:start position:29% line:-2
背景を赤くして
投稿ボタンを無効にします

00:21:32.593 --> 00:21:35.162 align:start position:41% line:-1
(笑い声)

00:21:35.262 --> 00:21:40.434 align:start position:29% line:-2
“時速８キロで渋滞の中
運転するのが大好き”なら

00:21:41.535 --> 00:21:44.705 align:start position:27% line:-1
肯定的なので投稿を勧めます

00:21:46.006 --> 00:21:51.612 align:start position:29% line:-2
誰もがこの機能を使ったら
どうなるでしょう？

00:21:51.712 --> 00:21:55.582 align:start position:43% line:-1
(拍手)

00:21:56.783 --> 00:21:59.553 align:start position:29% line:-1
では デモをお見せします

