WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:59.046 --> 00:16:00.086 A:middle
filters and instruments.

00:16:04.276 --> 00:16:06.196 A:middle
So as I did the recording, you

00:16:06.196 --> 00:16:07.436 A:middle
remember, I had the track view

00:16:07.436 --> 00:16:07.806 A:middle
visible.

00:16:09.356 --> 00:16:10.476 A:middle
I did that because I wanted to

00:16:10.476 --> 00:16:12.296 A:middle
see how the CPU utilization

00:16:12.296 --> 00:16:13.766 A:middle
changed and where it was

00:16:13.766 --> 00:16:15.836 A:middle
changing, while I was creating

00:16:15.836 --> 00:16:18.156 A:middle
new tabs, and I noted to myself

00:16:18.156 --> 00:16:19.416 A:middle
that it was right here.

00:16:20.186 --> 00:16:21.786 A:middle
I simply dragged and selected

00:16:21.856 --> 00:16:26.076 A:middle
over that area of the trace, and

00:16:26.076 --> 00:16:27.786 A:middle
I've caused instruments to only

00:16:27.786 --> 00:16:31.666 A:middle
focus its back trace data on

00:16:31.666 --> 00:16:32.706 A:middle
just that time interval.

00:16:33.126 --> 00:16:34.356 A:middle
Everything over here, this is

00:16:34.356 --> 00:16:35.556 A:middle
before I was creating tabs.

00:16:36.026 --> 00:16:37.516 A:middle
Everything over here, this is

00:16:37.626 --> 00:16:38.666 A:middle
after I was creating tabs, when

00:16:38.666 --> 00:16:39.786 A:middle
I was quitting the application.

00:16:40.056 --> 00:16:40.976 A:middle
That's not what I'm trying to

00:16:40.976 --> 00:16:42.576 A:middle
optimize right now, so I don't

00:16:42.676 --> 00:16:45.016 A:middle
need to see that data.

00:16:45.196 --> 00:16:48.376 A:middle
Now, in the bottom area of the

00:16:48.376 --> 00:16:49.836 A:middle
Instruments window, Instruments

00:16:49.836 --> 00:16:50.926 A:middle
is showing me all the traces it

00:16:50.926 --> 00:16:51.366 A:middle
collected.

00:16:51.786 --> 00:16:55.376 A:middle
By default, there is one row per

00:16:55.446 --> 00:16:56.206 A:middle
thread that was running.

00:16:56.646 --> 00:16:57.756 A:middle
And in this example it looks

00:16:57.756 --> 00:16:58.856 A:middle
like there was only four threads

00:16:58.856 --> 00:16:59.126 A:middle
running.

00:16:59.386 --> 00:17:00.556 A:middle
Sometimes you'll have much more.

