WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:42:59.066 --> 00:43:00.376 A:middle
seconds loading this image

00:43:00.376 --> 00:43:02.536 A:middle
during launch, we realized that

00:43:02.586 --> 00:43:04.686 A:middle
we were doing too much work.

00:43:05.086 --> 00:43:06.296 A:middle
So the first thing that we did

00:43:06.296 --> 00:43:08.686 A:middle
is that we evaluated the number

00:43:08.686 --> 00:43:10.246 A:middle
of images that we needed during

00:43:10.246 --> 00:43:12.556 A:middle
launch, and we are only loading

00:43:12.556 --> 00:43:13.536 A:middle
that during that first

00:43:13.536 --> 00:43:14.566 A:middle
transaction.

00:43:15.286 --> 00:43:17.216 A:middle
In that case, that can be up to

00:43:17.216 --> 00:43:19.436 A:middle
60 including some piling above

00:43:19.436 --> 00:43:19.876 A:middle
and below.

00:43:20.576 --> 00:43:23.386 A:middle
And next, in order to load those

00:43:23.386 --> 00:43:25.036 A:middle
images firstly, we need to make

00:43:25.036 --> 00:43:26.676 A:middle
sure that we are all loading

00:43:26.676 --> 00:43:28.046 A:middle
only low-resolutions one.

00:43:28.806 --> 00:43:29.956 A:middle
That way we are loading fewer

00:43:29.956 --> 00:43:32.026 A:middle
pixels in memory, and it is much

00:43:32.026 --> 00:43:32.546 A:middle
more efficient.

00:43:35.316 --> 00:43:36.566 A:middle
That chunk is now representing

00:43:36.566 --> 00:43:37.486 A:middle
200 milliseconds.

00:43:39.316 --> 00:43:40.846 A:middle
And this is, by far, the biggest

00:43:40.846 --> 00:43:41.566 A:middle
gain that we had.

00:43:42.296 --> 00:43:43.466 A:middle
Which I need to be a constant

00:43:43.466 --> 00:43:46.966 A:middle
time, and that's really great.

00:43:47.786 --> 00:43:49.346 A:middle
Now, sometimes you have to ask

00:43:49.346 --> 00:43:50.806 A:middle
yourself the question, is this

00:43:50.806 --> 00:43:52.056 A:middle
really needed during launch?

00:43:52.286 --> 00:43:54.116 A:middle
And one of our examples here is

00:43:54.116 --> 00:43:54.896 A:middle
this footer view.

00:43:55.486 --> 00:43:57.256 A:middle
That pulls information via the

00:43:57.256 --> 00:44:00.316 A:middle
network or the database, and

