WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:56.997 --> 00:25:00.467 align:start position:25% line:-2
データベースの定期的な掃除を
検討してください

00:25:00.567 --> 00:25:03.270 align:start position:29% line:-2
例えばアプリケーションの
更新時ですね

00:25:04.104 --> 00:25:05.005 align:start position:41% line:-1
ありがとう

00:25:06.039 --> 00:25:09.843 align:start position:23% line:-2
次のフェーズは
最初のフレームを生成する時です

00:25:11.278 --> 00:25:16.016 align:start position:16% line:-2
ここではCore Animationが
必要なレンダリングを行い―

00:25:16.950 --> 00:25:18.352 align:start position:34% line:-1
テキストを描画し―

00:25:18.452 --> 00:25:22.823 align:start position:30% line:-2
UIに表示すべき画像を
読み込んで展開します

00:25:24.424 --> 00:25:27.995 align:start position:25% line:-2
ピーター
何か賢明なアドバイスはある？

00:25:28.595 --> 00:25:29.696 align:start position:43% line:-1
あるとも

00:25:29.797 --> 00:25:34.101 align:start position:27% line:-2
最初のフレームを用意する時
重要なのは―

00:25:34.201 --> 00:25:38.438 align:start position:29% line:-2
起動中に必要なUIのみ
準備するよう注意すること

00:25:38.739 --> 00:25:42.776 align:start position:27% line:-2
ユーザが特定のセクションに
移動していなければ―

00:25:43.043 --> 00:25:44.111 align:start position:39% line:-1
読み込まず―

00:25:44.211 --> 00:25:47.815 align:start position:32% line:-2
絶対 必要な時に
ゆっくり取り込むこと

00:25:48.615 --> 00:25:53.053 align:start position:25% line:-2
アプリケーションに移動した時
表示されるべきでない―

00:25:53.153 --> 00:25:55.155 align:start position:34% line:-2
ビューとレイヤーを
隠すだけにしない

00:25:55.889 --> 00:25:59.393 align:start position:34% line:-2
隠していても
負担はかかるので―

00:25:59.493 --> 00:26:03.931 align:start position:25% line:-2
最初のフレームに不可欠な
ビューとレイヤーのみにします

