WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:58.679 --> 00:03:01.315 align:start position:36% line:-2
不可欠なツールを
すべて見られます

00:03:02.916 --> 00:03:04.418 align:start position:38% line:-1
あるいはゲーム

00:03:05.352 --> 00:03:08.255 align:start position:36% line:-2
通常は操作画面が
重なっていますが

00:03:08.889 --> 00:03:13.227 align:start position:29% line:-2
そこで完全にカスタムの
操作用UIを生成できます

00:03:13.327 --> 00:03:16.296 align:start position:32% line:-2
これをディスプレイに
載せれば―

00:03:16.797 --> 00:03:22.703 align:start position:21% line:-2
邪魔も入らず 没入的ゲーム体験が
外付けディスプレイで可能に

00:03:25.439 --> 00:03:29.209 align:start position:25% line:-2
外付けディスプレイ用に
アプリケーションを設計する際

00:03:29.409 --> 00:03:32.179 align:start position:34% line:-2
考慮すべき
重要な点があります

00:03:33.747 --> 00:03:39.052 align:start position:25% line:-2
明らかにサイズが違う上
iPhoneはパーソナルです

00:03:39.386 --> 00:03:44.057 align:start position:30% line:-2
画面に表示させる情報は
非公開と考えるべきです

00:03:45.392 --> 00:03:51.398 align:start position:23% line:-2
一方 外付けディスプレイは通常
大勢が見られる環境にあります

00:03:51.665 --> 00:03:56.270 align:start position:25% line:-2
例えば居間のテレビや会議場の
プロジェクションシステム

00:03:57.538 --> 00:04:01.942 align:start position:27% line:-2
その画面に表示される情報は
公開と仮定すべきです

