WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:38:58.739 --> 00:39:02.810 align:start position:18% line:-2
ウェブブラウザからのHandoffも
サポートします

00:39:03.444 --> 00:39:07.481 align:start position:23% line:-2
承認済みアプリケーションIDの
リストをサーバ側で作成

00:39:07.581 --> 00:39:12.352 align:start position:14% line:-2
次にassociated-domains
エンタイトルメントを追加します

00:39:12.519 --> 00:39:16.457 align:start position:27% line:-2
これでユーザはウェブ体験を
アプリケーションへ―

00:39:16.557 --> 00:39:18.392 align:start position:29% line:-1
シームレスに引き継げます

00:39:18.759 --> 00:39:20.127 align:start position:25% line:-1
さらなる詳細は2014年の―

00:39:20.227 --> 00:39:23.931 align:start position:30% line:-2
Handoffの講演を
参照してください

00:39:25.732 --> 00:39:29.703 align:start position:29% line:-2
Handoffは以上です
ぜひ実装してください

00:39:29.803 --> 00:39:33.240 align:start position:32% line:-2
ユーザが楽しめますし
さらに付け加えると―

00:39:33.340 --> 00:39:37.044 align:start position:16% line:-2
NSUserActivity APIは
システム体験全体で使われます

00:39:37.144 --> 00:39:40.748 align:start position:18% line:-2
例えばSpotlight検索や
新機能のSiri Shortcuts

00:39:41.782 --> 00:39:45.886 align:start position:25% line:-2
詳細は以前のWWDCの講演を
参照してください

00:39:46.153 --> 00:39:46.920 align:start position:43% line:-1
以上です

00:39:47.321 --> 00:39:53.193 align:start position:43% line:-1
(拍手)

00:39:56.730 --> 00:40:00.033 align:start position:25% line:-2
すばらしいアプリケーションを
書いても―

