WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:00.754 --> 00:07:02.556 align:start position:34% line:-1
次に考えるべきは―

00:07:02.656 --> 00:07:07.394 align:start position:27% line:-2
接続時のアプリケーションの
デフォルト動作の変更です

00:07:08.996 --> 00:07:12.266 align:start position:32% line:-2
コードの例を
デモで見てみましょう

00:07:13.033 --> 00:07:17.037 align:start position:27% line:-2
コレクションビューで
写真をタップした時のコード

00:07:18.138 --> 00:07:19.940 align:start position:29% line:-2
単一の
ディスプレイモードでは―

00:07:20.007 --> 00:07:24.678 align:start position:14% line:-2
photoViewControllerを
ナビゲーションスタックにプッシュ

00:07:25.445 --> 00:07:27.848 align:start position:25% line:-2
しかし
外付けディスプレイ接続時は―

00:07:27.948 --> 00:07:32.152 align:start position:25% line:-2
そのコントローラは第２UIに
既に表示されているので

00:07:32.386 --> 00:07:35.355 align:start position:27% line:-1
その写真の表示を命じるだけ

00:07:35.856 --> 00:07:36.790 align:start position:39% line:-1
実に簡単です

00:07:37.991 --> 00:07:42.029 align:start position:25% line:-2
外付けディスプレイ用の設計で
第３に考えるべきは―

00:07:42.996 --> 00:07:46.967 align:start position:32% line:-2
接続の切り替えを
滑らかに行うことです

00:07:48.735 --> 00:07:51.371 align:start position:30% line:-1
デモに戻って解説します

00:07:52.673 --> 00:07:56.777 align:start position:27% line:-2
現在は写真を
フルサイズで表示しています

00:07:56.944 --> 00:07:59.713 align:start position:27% line:-1
外付けディスプレイは未接続

