WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:00.194 --> 00:01:04.798 align:start position:25% line:-2
スムーズなスクロールに尽力し
快適さを保ちます

00:01:05.632 --> 00:01:08.769 align:start position:30% line:-2
連係はiOSの
最も魔法的な体験の１つ

00:01:08.869 --> 00:01:13.140 align:start position:27% line:-2
Handoffを簡単に
組み込む方法をお見せします

00:01:13.607 --> 00:01:19.580 align:start position:23% line:-2
最後に「マトリックス」レベルの
プロのデバッグ技をお教えします

00:01:20.447 --> 00:01:23.150 align:start position:36% line:-2
盛りだくさんです
始めましょう

00:01:28.422 --> 00:01:33.794 align:start position:27% line:-2
iOSデバイスの特徴は
驚異の統合ディスプレイです

00:01:35.529 --> 00:01:41.535 align:start position:21% line:-2
外付けディスプレイサポートで
アプリケーション体験が向上します

00:01:43.303 --> 00:01:46.273 align:start position:29% line:-1
解説用のデモを作りました

00:01:47.074 --> 00:01:50.143 align:start position:27% line:-2
iOSに組み込まれた
ディスプレイのミラー化は―

00:01:50.244 --> 00:01:55.349 align:start position:29% line:-2
外部接続ディスプレイに
システムUIを再現します

00:01:56.383 --> 00:02:00.120 align:start position:32% line:-2
デモはご覧のとおり
単純なフォトビューア

