WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:58.018 --> 00:27:01.388 align:start position:34% line:-2
“常に計測する”と
いうことです

00:27:01.488 --> 00:27:03.724 align:start position:34% line:-2
アプリケーションは
高速起動でないと

00:27:04.291 --> 00:27:08.095 align:start position:29% line:-2
起動に要する時間の把握は
不可欠です

00:27:08.428 --> 00:27:11.298 align:start position:25% line:-2
Time Profilerで
定期的に計測すること

00:27:11.932 --> 00:27:16.970 align:start position:25% line:-2
起動パスのコードを
変えるたびに計測してください

00:27:17.171 --> 00:27:22.342 align:start position:21% line:-2
そして１つのプロファイルに頼らず
統計的平均を取ること

00:27:23.911 --> 00:27:27.414 align:start position:30% line:-2
高速起動にして
反応を早くしてください

00:27:27.514 --> 00:27:31.518 align:start position:34% line:-2
必要なものだけ使い
計測を繰り返すこと

00:27:31.985 --> 00:27:32.753 align:start position:43% line:-1
以上です

00:27:32.920 --> 00:27:39.026 align:start position:43% line:-1
(拍手)

00:27:39.126 --> 00:27:43.964 align:start position:29% line:-2
スクロールはiOSの
ユーザ体験の重要な要素で

00:27:44.064 --> 00:27:47.668 align:start position:30% line:-2
アプリケーション体験の
大きな部分を占めます

00:27:48.635 --> 00:27:52.272 align:start position:29% line:-2
iPhoneとiPadは
魔法のガラス板で

00:27:52.372 --> 00:27:56.009 align:start position:30% line:-2
アプリケーションの
望むとおりに変化します

00:27:56.910 --> 00:27:58.745 align:start position:30% line:-1
そこで重要になるのが―

00:27:58.846 --> 00:28:04.017 align:start position:23% line:-2
この魔法の板の上でコンテンツを
滑らかに動かし続けること

