WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:59.553 --> 00:32:04.024 align:start position:23% line:-2
GPUのオーバードライブ状態で
アプリケーションが遅くなる

00:32:04.892 --> 00:32:09.329 align:start position:27% line:-2
マスキングとクリッピングも
可能な限り 避けます

00:32:09.830 --> 00:32:13.901 align:start position:32% line:-2
代わりに 同じ外観が
実現できるなら―

00:32:14.001 --> 00:32:19.173 align:start position:27% line:-2
不透明なコンテンツの配置を
お勧めします

00:32:19.373 --> 00:32:24.645 align:start position:12% line:-2
UIViewやCALayerのマスクされた
ビューやプロパティは使わない

00:32:25.345 --> 00:32:28.949 align:start position:25% line:-2
以上がスムーズな
スクロールのための最適化です

00:32:29.249 --> 00:32:34.021 align:start position:0% line:-2
Time ProfilerとCore Animationを
必ず使ってください

00:32:34.922 --> 00:32:39.226 align:start position:23% line:-2
プリフェッチし メインキューの
作業をできるだけ減らし

00:32:40.427 --> 00:32:45.265 align:start position:30% line:-2
視覚効果とマスキングと
クリッピングを控える

00:32:45.833 --> 00:32:48.469 align:start position:29% line:-2
プロファイリングの詳細は
WWDC 2015の―

00:32:48.569 --> 00:32:51.839 align:start position:36% line:-2
すばらしい講演を
参照してください

00:32:52.005 --> 00:32:52.873 align:start position:43% line:-1
以上です

00:32:53.807 --> 00:32:56.510 align:start position:43% line:-1
(拍手)

00:32:56.610 --> 00:33:01.381 align:start position:18% line:-2
連係はAppleのプラットフォームの
最も魔法的な体験の１つ

