WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:56.383 --> 00:02:00.120 align:start position:32% line:-2
デモはご覧のとおり
単純なフォトビューア

00:02:00.220 --> 00:02:04.858 align:start position:29% line:-2
サムネイルをタップすると
全画面表示されます

00:02:05.359 --> 00:02:09.863 align:start position:23% line:-2
この体験が外付けディスプレイに
再現されます

00:02:11.298 --> 00:02:17.304 align:start position:20% line:-2
iPhoneを回転させ 横長にして
そのサイズを十分に生かせます

00:02:19.039 --> 00:02:23.744 align:start position:27% line:-2
すばらしいことに労せずして
この体験を得られました

00:02:24.711 --> 00:02:27.648 align:start position:29% line:-2
しかし
これ以上のことができます

00:02:28.382 --> 00:02:33.420 align:start position:25% line:-2
iOSに組み込まれたAPIは
この外部接続ディスプレイに―

00:02:33.520 --> 00:02:37.624 align:start position:30% line:-2
完全にカスタムの
第２UIを生成できます

00:02:39.526 --> 00:02:43.096 align:start position:27% line:-2
実行したアプリケーションの
例を見ましょう

00:02:45.465 --> 00:02:47.668 align:start position:29% line:-1
好例はKeynoteです

00:02:48.135 --> 00:02:53.040 align:start position:23% line:-2
外付けディスプレイでは目の前の
最初のスライドに集中

00:02:53.640 --> 00:02:58.579 align:start position:20% line:-2
iPhoneの統合ディスプレイでは
講演者用メモも次のスライドも―

00:02:58.679 --> 00:03:01.315 align:start position:36% line:-2
不可欠なツールを
すべて見られます

