WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:55.936 --> 00:09:00.407 align:start position:30% line:-2
機能の追加やデバッグが
より簡単になります

00:09:01.375 --> 00:09:06.914 align:start position:23% line:-2
iOSアプリケーションの問題を
引き起こす 一番の原因―

00:09:07.014 --> 00:09:09.950 align:start position:30% line:-2
UIの複雑さへの対処に
役立ちます

00:09:10.751 --> 00:09:13.954 align:start position:27% line:-2
皆さん 経験があるでしょう
私もです

00:09:14.321 --> 00:09:16.957 align:start position:29% line:-2
ジェスチャコールバックで
コードを足す

00:09:17.057 --> 00:09:20.527 align:start position:29% line:-2
通知コールバックで
UI更新コードを追加する

00:09:20.627 --> 00:09:24.665 align:start position:25% line:-2
UIコントロールで
値のトリガを得て さらに追加

00:09:24.865 --> 00:09:29.536 align:start position:23% line:-2
すると突然 アプリケーションが
理解しがたい状態に

00:09:29.870 --> 00:09:34.208 align:start position:30% line:-2
そして奇妙な命令に従い
異常なバグを再現

00:09:34.575 --> 00:09:39.046 align:start position:29% line:-2
機能を追加すればするほど
問題が悪化します

00:09:40.080 --> 00:09:42.850 align:start position:32% line:-2
そうせずに
簡単なレシピに従い―

00:09:42.950 --> 00:09:46.920 align:start position:30% line:-2
UI更新をレイアウトに
プッシュすれば―

00:09:47.020 --> 00:09:50.724 align:start position:27% line:-2
バグを排除でき
機能の追加が簡単になります

00:09:51.258 --> 00:09:55.762 align:start position:27% line:-2
ではレイアウト駆動型UIを
追加するレシピです

00:09:57.431 --> 00:09:59.032 align:start position:32% line:-1
最初にすべきことは―

00:09:59.133 --> 00:10:04.071 align:start position:21% line:-2
UIに影響を与えるすべての状態の
特定と追跡です

