WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:55.422 --> 00:11:00.427 align:start position:21% line:-2
他のUI更新もすべて
レイアウトで行うのをお勧めします

00:11:00.661 --> 00:11:04.565 align:start position:27% line:-2
この点を強調すべく
単純なサンプルを書きました

00:11:04.932 --> 00:11:06.366 align:start position:32% line:-1
説明をお願いできる？

00:11:07.134 --> 00:11:08.101 align:start position:43% line:-1
いいとも

00:11:09.002 --> 00:11:12.372 align:start position:29% line:-2
本当に単純で
中央の“クールガイ”は―

00:11:12.773 --> 00:11:16.777 align:start position:25% line:-2
我々がクールな気分の時に現れ
そうでない時は隠れます

00:11:17.845 --> 00:11:20.881 align:start position:25% line:-2
今はとてもクールな気分だから
呼び戻そう

00:11:21.682 --> 00:11:24.818 align:start position:30% line:-2
すばらしい
これは単純な例ですが―

00:11:24.918 --> 00:11:29.623 align:start position:30% line:-2
仕組みが理解できるよう
段階を踏んで説明します

00:11:30.257 --> 00:11:34.027 align:start position:25% line:-2
このアプリケーションの概要を
学んで―

00:11:34.128 --> 00:11:37.497 align:start position:27% line:-2
ベンが見せてくれたレシピを
やってみましょう

00:11:38.065 --> 00:11:42.202 align:start position:27% line:-2
これはクールガイのビューを
管理する管理ビュー

00:11:42.302 --> 00:11:45.272 align:start position:32% line:-2
先に書いておいた
coolViewです

00:11:45.739 --> 00:11:48.175 align:start position:29% line:-1
ベン 最初のステップは？

00:11:48.442 --> 00:11:53.213 align:start position:29% line:-2
UIに影響を与える状態の
特定と追跡です

00:11:53.580 --> 00:11:55.182 align:start position:34% line:-1
思い出してください

00:11:55.282 --> 00:12:00.187 align:start position:27% line:-2
クールガイは我々が
クールな気分の時に現れます

