WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:58.705 --> 00:34:02.242 align:start position:25% line:-2
あるいはMacのPagesで
ドキュメントの編集中に―

00:34:02.776 --> 00:34:08.549 align:start position:21% line:-2
iPadに引き継ぎたい時は
Dockのアイコンをタップします

00:34:10.016 --> 00:34:13.487 align:start position:29% line:-2
あるいはWatchで
何となく写真を見ていて―

00:34:14.154 --> 00:34:18.992 align:start position:23% line:-2
前回のWWDCの写真を見つけて
アルバムごと見たくなったら―

00:34:19.626 --> 00:34:24.764 align:start position:20% line:-2
その１枚を検索せず iPhoneの
フォトライブラリに戻れます

00:34:26.065 --> 00:34:27.900 align:start position:25% line:-1
Handoffは実に有効です

00:34:28.001 --> 00:34:32.505 align:start position:29% line:-2
顧客はデバイスを移る時
時間を大幅に節約できます

00:34:34.241 --> 00:34:36.743 align:start position:32% line:-2
導入がどれだけ簡単か
お見せします

00:34:36.944 --> 00:34:40.581 align:start position:12% line:-2
NSUserActivity APIの上に
構築されます

00:34:41.949 --> 00:34:47.487 align:start position:18% line:-2
NSUserActivityは現在の
状態やアクティビティを示します

00:34:47.654 --> 00:34:49.822 align:start position:34% line:-2
ここではEメールを
作成しています

00:34:52.793 --> 00:34:54.828 align:start position:32% line:-2
このアクティビティが
生成されると―

00:34:54.928 --> 00:34:58.799 align:start position:25% line:-2
同じiCloudアカウントで
サインインされている―

00:34:59.133 --> 00:35:01.769 align:start position:27% line:-2
近くの全デバイスに
Handoff可能の表示が

