WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:58.936 --> 00:35:01.196 A:middle
这五个步骤可以映射到代码编写

00:35:01.196 --> 00:35:03.646 A:middle
首先是导入 Turi Create

00:35:04.406 --> 00:35:06.526 A:middle
你可以将数据加载到 SFrame 格式

00:35:07.026 --> 00:35:08.566 A:middle
使用针对任务的 API 

00:35:08.596 --> 00:35:10.026 A:middle
创建一个模型

00:35:11.126 --> 00:35:12.726 A:middle
使用针对任务的

00:35:12.726 --> 00:35:14.076 A:middle
评估函数

00:35:14.076 --> 00:35:16.086 A:middle
对模型进行评估

00:35:16.646 --> 00:35:18.096 A:middle
最后调用 export_coreml 函数

00:35:18.356 --> 00:35:20.066 A:middle
导出模型进行部署

00:35:20.536 --> 00:35:23.576 A:middle
Turi Create 支持类型多样的

00:35:23.576 --> 00:35:25.296 A:middle
机器学习任务

00:35:25.736 --> 00:35:27.196 A:middle
从高层次的

00:35:27.196 --> 00:35:29.286 A:middle
图像分类和

00:35:29.286 --> 00:35:31.296 A:middle
文本分类

00:35:31.296 --> 00:35:32.896 A:middle
到低级别的

00:35:32.896 --> 00:35:33.436 A:middle
机器学习基础

00:35:33.436 --> 00:35:34.186 A:middle
如任何数据类型的

00:35:34.186 --> 00:35:36.246 A:middle
回归和分类

00:35:38.006 --> 00:35:39.806 A:middle
你可以使用制作的模型 

00:35:40.106 --> 00:35:42.986 A:middle
为你的 App 添加智能功能

00:35:42.986 --> 00:35:45.036 A:middle
比如对象检测

00:35:45.036 --> 00:35:47.196 A:middle
或作为滤镜使用的风格转移

00:35:48.216 --> 00:35:50.306 A:middle
更多有关信息 请参见

00:35:50.306 --> 00:35:52.606 A:middle
developer.apple.com 

00:35:52.806 --> 00:35:53.306 A:middle
会议网址

00:35:53.716 --> 00:35:55.316 A:middle
欢迎我们的实验室

00:35:55.316 --> 00:35:56.736 A:middle
今天下午和周五下午

00:35:56.886 --> 00:35:58.056 A:middle
各有一个活动日程

00:35:58.306 --> 00:35:59.726 A:middle
我们欢迎你的反馈

