WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:58.726 --> 00:24:00.306 A:middle
接下来 我想换个话题

00:24:00.576 --> 00:24:01.976 A:middle
谈论 Turi Create 5.0 的

00:24:01.976 --> 00:24:04.836 A:middle
一些令人兴奋的新功能

00:24:06.776 --> 00:24:09.806 A:middle
Turi Create 5.0 推出了一项新任务

00:24:10.076 --> 00:24:11.186 A:middle
叫做风格转移

00:24:12.556 --> 00:24:13.716 A:middle
我们对 Mac 上的

00:24:13.716 --> 00:24:16.126 A:middle
本地 GPU 加速

00:24:16.126 --> 00:24:18.166 A:middle
做了重大性能优化

00:24:19.016 --> 00:24:20.626 A:middle
我们提供了新的部署选项

00:24:20.626 --> 00:24:24.626 A:middle
包括个性化推荐模型

00:24:24.676 --> 00:24:25.956 A:middle
和基于视觉特征提取的模型

00:24:25.956 --> 00:24:27.466 A:middle
帮助你00:24:27.466 --> 00:24:29.956 A:middle利用已存在于操作系统的模型

00:24:29.956 --> 00:24:31.386 A:middle
减少 App 的大小

00:24:31.906 --> 00:24:34.696 A:middle
让我们再谈谈

00:24:34.696 --> 00:24:36.176 A:middle
风格转移任务

00:24:37.116 --> 00:24:39.186 A:middle
想象一下 我们有一些风格图像

00:24:39.186 --> 00:24:41.296 A:middle
它们真的很酷

00:24:41.296 --> 00:24:44.376 A:middle
是辨识度很强的风格化图片

00:24:45.016 --> 00:24:46.826 A:middle
在这里 我们已经有一个

00:24:46.826 --> 00:24:48.156 A:middle
浅色的蜂巢图案

00:24:48.156 --> 00:24:49.426 A:middle
和一个非常鲜艳的花卉图案

00:24:49.666 --> 00:24:51.406 A:middle
我们希望将这些滤镜应用于

00:24:51.406 --> 00:24:53.416 A:middle
我们自己用相机

00:24:53.416 --> 00:24:54.246 A:middle
拍摄的图像

00:24:54.836 --> 00:24:57.846 A:middle
这里有一张小狗的照片

00:24:57.896 --> 00:25:01.496 A:middle
应用两种风格后的图片00:25:01.496 --> 00:25:02.236 A:middle分别是这样的

