WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:57.696 --> 00:11:00.616 A:middle
基于完全正确的已知数据

00:11:01.446 --> 00:11:02.726 A:middle
所以我们希望

00:11:02.726 --> 00:11:04.026 A:middle
标签都是正确的

00:11:04.506 --> 00:11:07.046 A:middle
并且对边界框的

00:11:07.046 --> 00:11:08.906 A:middle
衡量标准是

00:11:08.906 --> 00:11:10.616 A:middle
预测边界框

00:11:10.616 --> 00:11:12.756 A:middle
至少有 50% 与完全正确的边界框重叠

00:11:13.206 --> 00:11:14.676 A:middle
我们来看几个例子

00:11:15.236 --> 00:11:18.296 A:middle
在这个预测中 可以看到

00:11:18.296 --> 00:11:19.806 A:middle
模型得出了正确的标签

00:11:20.336 --> 00:11:21.316 A:middle
是一杯咖啡

00:11:21.906 --> 00:11:25.016 A:middle
但边界框 并未框住整杯咖啡

00:11:25.016 --> 00:11:27.286 A:middle
与完全正确的边界框只有 10% 重合

00:11:27.726 --> 00:11:29.256 A:middle
所以我们会认为

00:11:29.666 --> 00:11:31.676 A:middle
这是一个失败的预测

00:11:31.676 --> 00:11:33.136 A:middle
这是一个非常准确的

00:11:33.136 --> 00:11:35.106 A:middle
边界框

00:11:35.106 --> 00:11:35.816 A:middle
但标签错了

00:11:35.896 --> 00:11:36.786 A:middle
那不是香蕉

00:11:37.206 --> 00:11:38.706 A:middle
所以我们认为这也不是一个

00:11:38.706 --> 00:11:39.896 A:middle
成功的预测

00:11:41.006 --> 00:11:42.236 A:middle
这是我们想要看到的

00:11:42.236 --> 00:11:42.866 A:middle
处于中间的例子

00:11:43.336 --> 00:11:44.906 A:middle
70% 重叠于

00:11:44.906 --> 00:11:46.836 A:middle
绝对正确的边界框

00:11:46.836 --> 00:11:47.896 A:middle
和正确的标签 咖啡

00:11:48.796 --> 00:11:49.776 A:middle
所以我们做的就是

00:11:49.776 --> 00:11:51.416 A:middle
运用测试数据集

00:11:51.416 --> 00:11:53.066 A:middle
系统地分析所有预测

00:11:53.656 --> 00:11:55.026 A:middle
获得新模型准确性的

00:11:55.026 --> 00:11:56.806 A:middle
整体评分

00:11:57.356 --> 00:12:01.196 A:middle
最后一步是部署

