WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:59.156 --> 00:05:00.436 A:middle
然后是如何使用机器学习术语

00:05:00.436 --> 00:05:01.176 A:middle
描述它们

00:05:01.716 --> 00:05:03.196 A:middle
所以我们现在要做的是

00:05:03.196 --> 00:05:04.596 A:middle
重新审视那些

00:05:04.596 --> 00:05:05.326 A:middle
本次演讲开始时

00:05:05.326 --> 00:05:06.606 A:middle
提到的智能体验

00:05:06.956 --> 00:05:08.176 A:middle
并将它们对应到

00:05:08.176 --> 00:05:09.026 A:middle
各个机器学习任务

00:05:09.626 --> 00:05:10.856 A:middle
例如 如果你想

00:05:10.856 --> 00:05:12.616 A:middle
识别照片中

00:05:12.616 --> 00:05:14.676 A:middle
不同类型的花朵

00:05:14.676 --> 00:05:15.826 A:middle
这称为图像分类

00:05:17.236 --> 00:05:19.136 A:middle
如果你想拍下

00:05:19.406 --> 00:05:20.766 A:middle
你的早餐

00:05:20.766 --> 00:05:22.096 A:middle
并查看不同的食物对象

00:05:22.096 --> 00:05:24.876 A:middle
这称为对象检测

00:05:25.436 --> 00:05:27.986 A:middle
如果你想将艺术风格

00:05:27.986 --> 00:05:30.246 A:middle
应用到自己的照片中

00:05:30.246 --> 00:05:31.546 A:middle
我们称之为风格转移

00:05:33.606 --> 00:05:35.256 A:middle
如果你想使用

00:05:35.356 --> 00:05:37.046 A:middle
不同的设备的传感器

00:05:37.046 --> 00:05:38.816 A:middle
识别手势 动作或不同活动

00:05:38.816 --> 00:05:41.896 A:middle
我们称之为活动分类

00:05:43.996 --> 00:05:45.616 A:middle
最后 如果你想向用户

00:05:45.656 --> 00:05:46.906 A:middle
提供个性化的建议

00:05:46.906 --> 00:05:48.886 A:middle
我们称这个任务为

00:05:49.106 --> 00:05:50.086 A:middle
推荐系统

00:05:50.766 --> 00:05:53.936 A:middle
现在很棒的一点是

00:05:53.936 --> 00:05:55.756 A:middle
我们刚刚提到过的

00:05:55.756 --> 00:05:57.596 A:middle
五个步骤方法 也适用于

00:05:57.596 --> 00:05:58.106 A:middle
代码编写

00:05:59.156 --> 00:06:01.236 A:middle
我们从导入 Turi Create 开始

