WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:59.046 --> 00:29:02.306 A:middle
它总是这个样子

00:29:02.306 --> 00:29:04.546 A:middle
我们将继续

00:29:04.546 --> 00:29:06.096 A:middle
使用刚刚训练的模型

00:29:06.096 --> 00:29:07.036 A:middle
风格化该图像

00:29:08.516 --> 00:29:10.526 A:middle
所以我要将 stylized_image

00:29:10.526 --> 00:29:13.236 A:middle
赋值为 model.stylize

00:29:13.956 --> 00:29:15.876 A:middle
这个例子中

00:29:15.876 --> 00:29:17.486 A:middle
函数名为 .stylize

00:29:17.486 --> 00:29:19.386 A:middle
因为该模型是针对

00:29:19.386 --> 00:29:20.186 A:middle
风格转移任务的

00:29:20.416 --> 00:29:23.606 A:middle
我们输入 sample_image

00:29:23.956 --> 00:29:25.416 A:middle
我要将 style 赋值为 3

00:29:25.416 --> 00:29:27.206 A:middle
因为这是

00:29:27.206 --> 00:29:28.956 A:middle
我们之前选择的风格

00:29:28.956 --> 00:29:30.146 A:middle
看起来像柴火的那张

00:29:32.116 --> 00:29:34.656 A:middle
所以让我们看看 stylized_image 是什么样的

00:29:35.196 --> 00:29:38.646 A:middle
我来调用 .show

00:29:38.646 --> 00:29:40.746 A:middle
这张图像中 我的猫看起来像一堆柴火

00:29:41.516 --> 00:29:46.426 A:middle
[ 掌声 ]

00:29:46.926 --> 00:29:48.376 A:middle
让我们确保

00:29:48.376 --> 00:29:49.256 A:middle
其他风格也一样奏效

00:29:49.946 --> 00:29:52.336 A:middle
我要继续

00:29:52.336 --> 00:29:58.496 A:middle
基于样本图像

00:29:58.496 --> 00:29:59.256 A:middle
制作风格化图像

00:29:59.576 --> 00:30:02.966 A:middle
我将 style 赋值为 7

