WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:59.386 --> 00:34:01.066 A:middle
用户可能选择了

00:34:01.066 --> 00:34:02.626 A:middle
棕色胡须 棕色八字胡

00:34:02.626 --> 00:34:04.276 A:middle
和棕色长头发

00:34:04.276 --> 00:34:05.966 A:middle
作为头像

00:34:06.346 --> 00:34:08.426 A:middle
我们可以把这些交互 作为输入

00:34:08.626 --> 00:34:10.886 A:middle
让模型进行预测

00:34:11.315 --> 00:34:13.416 A:middle
从而得出

00:34:13.416 --> 00:34:14.996 A:middle
基于这些输入的 k10 

00:34:15.346 --> 00:34:16.426 A:middle
也就是排名前十的预测

00:34:17.045 --> 00:34:21.116 A:middle
回顾一下我们今天学到的内容

00:34:22.286 --> 00:34:24.255 A:middle
Turi Create 允许你创建

00:34:24.255 --> 00:34:26.196 A:middle
Core ML 模型

00:34:26.196 --> 00:34:27.755 A:middle
用来在你的 App 中

00:34:27.985 --> 00:34:28.286 A:middle
提供智能功能

00:34:28.606 --> 00:34:30.775 A:middle
通过五个简单的步骤就可以完成

00:34:30.775 --> 00:34:34.275 A:middle
首先是确认你正在做的任务

00:34:34.485 --> 00:34:36.496 A:middle
并将其映射至一个机器学习任务

00:34:37.025 --> 00:34:39.045 A:middle
收集和注释用于

00:34:39.226 --> 00:34:41.126 A:middle
训练该模型的数据

00:34:42.146 --> 00:34:43.946 A:middle
使用一个针对任务的

00:34:43.946 --> 00:34:47.505 A:middle
简单的高级 API 来训练模型

00:34:48.466 --> 00:34:50.235 A:middle
在 Turi Create 中对模型

00:34:50.235 --> 00:34:52.826 A:middle
进行定量和定性评估

00:34:53.366 --> 00:34:56.406 A:middle
最后 部署到 Core ML 格式

00:34:58.936 --> 00:35:01.196 A:middle
这五个步骤可以映射到代码编写

