WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:59.076 --> 00:01:01.136 A:middle
或者 也许你想

00:01:01.136 --> 00:01:03.496 A:middle
使用你的 iPhone 和

00:01:03.496 --> 00:01:04.486 A:middle
简单的手势来进行控制灯泡

00:01:07.356 --> 00:01:08.736 A:middle
也许你想实时跟踪

00:01:08.736 --> 00:01:11.096 A:middle
一个物体 比如一条狗

00:01:11.156 --> 00:01:12.866 A:middle
或者狗的图片

00:01:12.866 --> 00:01:13.976 A:middle
因为办公室里没有狗

00:01:14.516 --> 00:01:17.266 A:middle
[ 笑声 ]

00:01:17.766 --> 00:01:20.116 A:middle
也许你的游戏中

00:01:20.116 --> 00:01:21.566 A:middle
有自定义的头像

00:01:21.696 --> 00:01:22.516 A:middle
而你想要提供

00:01:22.516 --> 00:01:24.136 A:middle
个性化的建议

00:01:24.496 --> 00:01:26.186 A:middle
比如基于用户已选胡须

00:01:26.186 --> 00:01:26.826 A:middle
推荐发型

00:01:28.216 --> 00:01:29.676 A:middle
或者 也许你想让你的用户

00:01:29.676 --> 00:01:31.846 A:middle
在自己的照片中

00:01:31.846 --> 00:01:33.756 A:middle
应用艺术风格或滤镜

00:01:35.096 --> 00:01:37.806 A:middle
这些是非常不同的用户体验

00:01:38.256 --> 00:01:40.136 A:middle
但它们有几点是相同的

00:01:41.046 --> 00:01:43.536 A:middle
首先 它们使用了机器学习

00:01:44.846 --> 00:01:46.556 A:middle
创建这些体验

00:01:46.556 --> 00:01:49.906 A:middle
只需要很少的数据

00:01:50.036 --> 00:01:51.516 A:middle
所有这些模型都是用

00:01:51.516 --> 00:01:53.646 A:middle
Turi Create 制作的 并用 Core ML 

00:01:53.646 --> 00:01:54.186 A:middle
部署的

00:01:55.656 --> 00:01:57.176 A:middle
它们都是按照五步创建的 

00:01:57.176 --> 00:01:59.096 A:middle
我们今天会介绍

00:01:59.096 --> 00:02:00.226 A:middle
这五个步骤

