WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:59.146 --> 00:33:02.116 A:middle
更低的区域

00:33:02.446 --> 00:33:03.966 A:middle
这会将填充率降得更低

00:33:04.846 --> 00:33:07.206 A:middle
对于 55x55 度的

00:33:07.206 --> 00:33:10.446 A:middle
中心区域 你百分之 80 的

00:33:11.266 --> 00:33:12.536 A:middle
眼部动作仍然会

00:33:12.536 --> 00:33:15.546 A:middle
位于这一区域之中 但是

00:33:15.546 --> 00:33:17.426 A:middle
我们将我们的填充率

00:33:17.426 --> 00:33:20.016 A:middle
减少了一大半

00:33:20.146 --> 00:33:23.476 A:middle
降至每秒 3.6 亿像素

00:33:23.696 --> 00:33:25.116 A:middle
当然 还有其他

00:33:25.116 --> 00:33:26.316 A:middle
方法可以实现

00:33:26.366 --> 00:33:29.446 A:middle
多分辨率变化

00:33:30.466 --> 00:33:32.326 A:middle
而且你会从中获得

00:33:32.416 --> 00:33:34.626 A:middle
不同的性能提升

00:33:34.816 --> 00:33:36.366 A:middle
所以我建议大家

00:33:36.366 --> 00:33:37.966 A:middle
尝试这一技术

00:33:38.006 --> 00:33:39.446 A:middle
看看什么最适合你

00:33:41.546 --> 00:33:42.926 A:middle
下面让我们来总结一下

00:33:42.926 --> 00:33:46.986 A:middle
我们在本次会议中 学到的所有内容

00:33:47.086 --> 00:33:48.676 A:middle
我们刚刚公布了针对 Vive Pro 头戴式设备

00:33:48.716 --> 00:33:50.446 A:middle
的即插即用支持

00:33:50.486 --> 00:33:53.526 A:middle
并且介绍了

00:33:53.526 --> 00:33:55.256 A:middle
Metal 2 的新特性 它们能使你

00:33:55.256 --> 00:33:57.306 A:middle
开发更多的

00:33:57.306 --> 00:33:58.916 A:middle
先进的 VR App

00:33:59.726 --> 00:34:01.486 A:middle
然后我建议大家

