WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:01.146 --> 00:06:03.446 A:middle
我们将样本数设置为 4

00:06:03.446 --> 00:06:05.386 A:middle
这样就能在质量和性能之间

00:06:05.426 --> 00:06:07.486 A:middle
达到最佳平衡

00:06:07.486 --> 00:06:09.736 A:middle
与此同时 我们将

00:06:09.826 --> 00:06:12.436 A:middle
其他长度设置为 2 因为我们想

00:06:12.436 --> 00:06:16.346 A:middle
将每只眼睛的图像存储为

00:06:16.446 --> 00:06:17.226 A:middle
独立的切片

00:06:18.676 --> 00:06:21.776 A:middle
那么让我们让来看看 管线会怎样

00:06:21.776 --> 00:06:22.376 A:middle
发生变化

00:06:23.606 --> 00:06:25.126 A:middle
我们现在可以将那些 2D

00:06:25.126 --> 00:06:27.396 A:middle
多样本纹理用

00:06:27.396 --> 00:06:29.596 A:middle
单一 2D 多样本阵列纹理

00:06:32.066 --> 00:06:32.156 A:middle
纹理进行替换

00:06:33.136 --> 00:06:34.856 A:middle
那么现在 App 就能

00:06:34.966 --> 00:06:38.396 A:middle
在单一渲染通道进行双眼渲染

00:06:38.396 --> 00:06:40.686 A:middle
而且如果它使用实例化

00:06:40.976 --> 00:06:42.356 A:middle
它甚至可以在单一绘图代码中

00:06:42.356 --> 00:06:42.596 A:middle
做到这一点

00:06:42.596 --> 00:06:45.606 A:middle
这已经看起来很不错了

00:06:45.606 --> 00:06:47.266 A:middle
但是我们仍然需要将那些

00:06:47.726 --> 00:06:49.976 A:middle
2D 多样本阵列纹理切片

00:06:49.976 --> 00:06:52.346 A:middle
变为独立的 iOS

00:06:52.406 --> 00:06:54.636 A:middle
面部图像在我们将其传递到

00:06:54.636 --> 00:06:55.716 A:middle
生成器之前

00:06:56.936 --> 00:06:59.156 A:middle
那么让我们专注于我们自己的方式

00:06:59.156 --> 00:07:01.276 A:middle
App 和生成器

