WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:59.156 --> 00:07:01.276 A:middle
App 和生成器

00:07:01.306 --> 00:07:01.746 A:middle
共享纹理

00:07:01.746 --> 00:07:04.676 A:middle
那么现在 为了共享纹理

00:07:04.676 --> 00:07:05.826 A:middle
我们使用 IOSurface

00:07:06.786 --> 00:07:08.316 A:middle
它们在不同的进程空间

00:07:08.426 --> 00:07:10.086 A:middle
和不同的图形处理器之间

00:07:10.796 --> 00:07:14.086 A:middle
共享纹理 但是有着这样的

00:07:14.186 --> 00:07:15.466 A:middle
灵活性会产生代价

00:07:16.436 --> 00:07:19.466 A:middle
IOSurface 只可用于

00:07:19.466 --> 00:07:22.316 A:middle
共享简单的 2D 纹理

00:07:22.316 --> 00:07:23.876 A:middle
所以如果你有多样本纹理

00:07:24.266 --> 00:07:25.996 A:middle
存储困难或者拥有

00:07:26.806 --> 00:07:27.736 A:middle
复杂的纹理 它们不能被共享

00:07:29.046 --> 00:07:30.706 A:middle
这就是为什么我们今天要介绍

00:07:30.706 --> 00:07:32.836 A:middle
可共享的 Metal 纹理

00:07:32.836 --> 00:07:34.676 A:middle
他们能让你的 App 

00:07:34.806 --> 00:07:36.486 A:middle
在进程空间之间共享

00:07:36.796 --> 00:07:39.736 A:middle
任意一种 Metal 纹理

00:07:39.836 --> 00:07:42.046 A:middle
只要这些纹理位于

00:07:42.046 --> 00:07:43.106 A:middle
单一图形处理器之中

00:07:43.996 --> 00:07:46.726 A:middle
这个文件的特色是

00:07:46.856 --> 00:07:49.116 A:middle
这些案例的高级视图

00:07:49.636 --> 00:07:51.956 A:middle
例如 将场景的深度

00:07:52.036 --> 00:07:53.946 A:middle
和 VR 生成器进行共享

00:07:54.486 --> 00:07:56.446 A:middle
但是 当然并不仅限于此

00:07:57.256 --> 00:07:59.016 A:middle
现在让我们看看如何

00:07:59.086 --> 00:08:00.236 A:middle
来创建那些纹理

