WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:00.196 --> 00:21:01.706 A:middle
因此 我们进一步

00:21:01.706 --> 00:21:03.596 A:middle
增加了你在帧方面拥有的

00:21:03.676 --> 00:21:04.916 A:middle
图形处理器时间量

00:21:07.546 --> 00:21:09.856 A:middle
但是 通过将这一工作分给

00:21:09.856 --> 00:21:13.146 A:middle
多个图形处理器 我们现在到达了

00:21:13.256 --> 00:21:14.926 A:middle
这么一种情况 我们需要一种方式

00:21:14.926 --> 00:21:16.886 A:middle
来将这些工作负荷

00:21:16.886 --> 00:21:17.446 A:middle
同步起来

00:21:22.676 --> 00:21:24.426 A:middle
所以我们今天要介绍新的

00:21:24.426 --> 00:21:26.006 A:middle
同步参数

00:21:26.066 --> 00:21:28.086 A:middle
来处理这样的情况

00:21:28.816 --> 00:21:31.196 A:middle
MTL Event 现在可以用于

00:21:31.196 --> 00:21:33.616 A:middle
在不同 Metal 线索之间

00:21:33.616 --> 00:21:35.566 A:middle
同步单个图形处理器范围内的

00:21:35.626 --> 00:21:38.826 A:middle
图形处理器工作 而 MTL Shared Event

00:21:39.276 --> 00:21:41.436 A:middle
拓展了这一功能

00:21:41.436 --> 00:21:42.886 A:middle
使其可以同步

00:21:42.886 --> 00:21:44.816 A:middle
不同图形处理器之间

00:21:44.986 --> 00:21:46.796 A:middle
甚至不同进程之间的工作负荷

00:21:49.136 --> 00:21:50.996 A:middle
那么在这里 我们来看看这个

00:21:51.106 --> 00:21:52.426 A:middle
简单的代码示例

00:21:53.546 --> 00:21:55.406 A:middle
我们的 Mac 拥有

00:21:55.406 --> 00:21:57.486 A:middle
外置图形处理器 它通过 Thunderbolt 3 接口

00:21:57.486 --> 00:21:58.166 A:middle
进行连接

00:21:58.266 --> 00:22:00.936 A:middle
这一外置图形处理器将成为我们的

