WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:59.026 --> 00:36:01.729 align:start position:25% line:-1
そしてツリービューがあります

00:36:01.829 --> 00:36:06.800 align:start position:30% line:-2
関連するものが
すべて表示されています

00:36:06.934 --> 00:36:09.670 align:start position:29% line:-1
ここでXcodeに戻り―

00:36:09.770 --> 00:36:12.472 align:start position:21% line:-1
同じアドレスでフィルタをかけます

00:36:13.474 --> 00:36:16.143 align:start position:27% line:-1
そしてオブジェクトを見ると

00:36:16.443 --> 00:36:19.313 align:start position:23% line:-2
ツリーはリークスから得たものと
全く同じもので

00:36:19.413 --> 00:36:23.417 align:start position:30% line:-2
ノードの１つ１つを
展開することも可能です

00:36:23.517 --> 00:36:25.786 align:start position:32% line:-1
詳細を見てみましょう

00:36:26.219 --> 00:36:28.255 align:start position:27% line:-1
少し時間がかかるし退屈です

00:36:28.355 --> 00:36:31.458 align:start position:27% line:-1
leaksの出力で良い点は

00:36:31.558 --> 00:36:36.396 align:start position:27% line:-2
スキャンや検索や
フィルタが素早くできること

00:36:36.497 --> 00:36:39.667 align:start position:25% line:-2
バグレポートや
Eメールに挿入可能なことです

00:36:39.767 --> 00:36:43.537 align:start position:20% line:-2
Xcodeのグラフィカルビューでは
不可能です

00:36:43.637 --> 00:36:45.973 align:start position:30% line:-1
何が見つかるでしょう？

00:36:46.106 --> 00:36:47.508 align:start position:41% line:-1
理想的には

00:36:47.608 --> 00:36:52.512 align:start position:32% line:-2
私のAppのクラスを
見つけたいですね

00:36:52.613 --> 00:36:56.517 align:start position:29% line:-2
ですがクラスがないことは
確認済みです

00:36:56.617 --> 00:36:58.218 align:start position:32% line:-1
さてどうしましょう？

00:36:58.318 --> 00:37:01.855 align:start position:23% line:-1
フレームワークのようなクラスは

