WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:00.487 --> 00:02:05.192 align:start position:23% line:-2
メモリ使用量とは
ページ数とページサイズの積です

00:02:07.194 --> 00:02:09.696 align:start position:32% line:-2
クリーンとダーティの
例を挙げます

00:02:09.795 --> 00:02:14.668 align:start position:30% line:-2
例えば ２万個の整数を
配置するとします

00:02:14.768 --> 00:02:17.271 align:start position:25% line:-2
そのシステムには
６ページ要するかもしれません

00:02:18.572 --> 00:02:21.074 align:start position:25% line:-1
配置時のページはクリーンです

00:02:21.208 --> 00:02:23.143 align:start position:32% line:-2
ただデータバッファに
何かを入力した場合

00:02:23.243 --> 00:02:26.213 align:start position:27% line:-1
例えば先頭部分に入力すると

00:02:26.380 --> 00:02:28.115 align:start position:27% line:-1
ページはダーティになります

00:02:28.782 --> 00:02:29.716 align:start position:41% line:-1
同じように

00:02:30.184 --> 00:02:36.023 align:start position:25% line:-2
データバッファの最終ページに
入力してもダーティになります

00:02:36.390 --> 00:02:40.294 align:start position:34% line:-2
挟まれた４ページは
クリーンなままです

00:02:42.796 --> 00:02:45.999 align:start position:27% line:-2
さらに興味深いのは
メモリマップトファイルです

00:02:46.099 --> 00:02:49.803 align:start position:21% line:-2
これはディスク上で
メモリにロードされたファイルです

00:02:50.237 --> 00:02:53.440 align:start position:23% line:-2
読み込み専用ファイルは
常にクリーンなページになります

00:02:53.774 --> 00:02:57.244 align:start position:32% line:-2
カーネルがRAMへの
移動を管理します

00:02:58.979 --> 00:03:01.481 align:start position:25% line:-1
分かりやすい例はJPEGです

