WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:58.979 --> 00:03:01.481 align:start position:25% line:-1
分かりやすい例はJPEGです

00:03:01.582 --> 00:03:04.218 align:start position:30% line:-2
このJPEGのサイズが
50キロバイトの場合―

00:03:05.185 --> 00:03:10.824 align:start position:25% line:-2
メモリがマップされ
ページにすると約４ページです

00:03:10.924 --> 00:03:14.728 align:start position:30% line:-2
４ページ目は空きがあり
まだ使用可能です

00:03:14.828 --> 00:03:16.797 align:start position:32% line:-1
少しトリッキーですね

00:03:16.897 --> 00:03:22.135 align:start position:23% line:-1
最初の３ページはパージ可能です

00:03:24.137 --> 00:03:26.440 align:start position:34% line:-1
通常のAppでは―

00:03:27.107 --> 00:03:31.612 align:start position:23% line:-2
フットプリントの要素はダーティ
圧縮 クリーンに分かれます

00:03:32.079 --> 00:03:33.447 align:start position:32% line:-1
詳しく説明しましょう

00:03:34.681 --> 00:03:38.252 align:start position:32% line:-2
クリーンなメモリは
ページアウト可能です

00:03:38.685 --> 00:03:40.888 align:start position:21% line:-1
これがメモリマップトファイルです

00:03:40.988 --> 00:03:44.825 align:start position:30% line:-2
画像やBLOBデータ
トレーニングモデルなど

00:03:45.959 --> 00:03:47.561 align:start position:27% line:-1
フレームワークでもよいです

00:03:48.495 --> 00:03:51.999 align:start position:27% line:-2
フレームワークは
DATA CONSTを持ち

00:03:52.466 --> 00:03:57.371 align:start position:20% line:-2
swizzlingなどを実行すると
ダーティになります

