WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:42:58.145 --> 00:43:01.014 align:start position:30% line:-1
それでは見てみましょう

00:43:01.115 --> 00:43:04.418 align:start position:29% line:-1
再度フィルタを挿入します

00:43:06.620 --> 00:43:08.755 align:start position:32% line:-1
デバッガで停止したら

00:43:10.991 --> 00:43:14.395 align:start position:29% line:-1
画像のサイズを確認します

00:43:14.495 --> 00:43:19.900 align:start position:32% line:-2
そして戻ってくる前に
水を飲みます

00:43:20.601 --> 00:43:23.270 align:start position:29% line:-1
やはり飲むのはやめました

00:43:24.571 --> 00:43:27.841 align:start position:14% line:-1
これは１万5000と１万3000の積です

00:43:27.941 --> 00:43:29.810 align:start position:39% line:-1
文書を見ると

00:43:29.910 --> 00:43:34.314 align:start position:23% line:-2
UIImageでは
ピクセルではなくポイントでした

00:43:34.548 --> 00:43:37.584 align:start position:20% line:-1
2Xもしくは3Xのデバイスであれば

00:43:37.684 --> 00:43:41.321 align:start position:32% line:-2
さらに大きい数を
掛ける必要があります

00:43:41.421 --> 00:43:45.125 align:start position:29% line:-2
カイルは10メガバイトで
驚いていました

00:43:45.225 --> 00:43:47.494 align:start position:32% line:-1
これは彼には秘密です

00:43:47.928 --> 00:43:51.398 align:start position:30% line:-1
試したいことがあります

00:43:51.498 --> 00:43:52.599 align:start position:39% line:-1
やってみます

00:43:53.734 --> 00:43:58.705 align:start position:18% line:-1
１万5000と１万3000の積として

00:43:59.506 --> 00:44:03.510 align:start position:18% line:-2
iPhone Xは3Xデバイスなので
幅３を掛けます

