WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:59.399 --> 00:35:04.538 align:start position:18% line:-2
Memgraphにも見当たらないので
leaksは使えません

00:35:04.638 --> 00:35:09.676 align:start position:23% line:-2
leaksに関するヘルプ情報を
調べてみました

00:35:09.777 --> 00:35:11.879 align:start position:25% line:-1
leaksでできることは多く

00:35:11.979 --> 00:35:17.217 align:start position:27% line:-2
ヒープ上や仮想メモリ領域の
関連オブジェクトも―

00:35:17.317 --> 00:35:19.119 align:start position:38% line:-1
示してくれます

00:35:19.253 --> 00:35:21.355 align:start position:36% line:-1
進めてみましょう

00:35:21.622 --> 00:35:27.828 align:start position:12% line:-2
leaksを使いtraceTreeフラグに
パスしてみます

00:35:27.961 --> 00:35:30.998 align:start position:27% line:-1
これで関連するアドレスの―

00:35:31.098 --> 00:35:34.868 align:start position:27% line:-1
ツリービューが表示されます

00:35:34.968 --> 00:35:38.772 align:start position:25% line:-1
ここで私の仮想メモリ領域の―

00:35:38.872 --> 00:35:42.209 align:start position:27% line:-1
開始のアドレスをパスします

00:35:42.376 --> 00:35:45.279 align:start position:21% line:-2
最後にmemgraphファイルを
提供します

00:35:46.213 --> 00:35:47.247 align:start position:34% line:-1
どうなるでしょう？

00:35:47.347 --> 00:35:50.918 align:start position:23% line:-1
関連するツリーを見てみましょう

00:35:51.018 --> 00:35:52.519 align:start position:36% line:-1
スクロールをして

00:35:53.120 --> 00:35:54.788 align:start position:38% line:-1
上を見てみます

00:35:54.888 --> 00:35:58.926 align:start position:30% line:-2
仮想メモリ領域と
CG画像領域があります

00:35:59.026 --> 00:36:01.729 align:start position:25% line:-1
そしてツリービューがあります

