WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:58.739 --> 00:09:04.111 align:start position:23% line:-2
URLや日付など
形式の異なるデータは要注意です

00:09:05.612 --> 00:09:07.181 align:start position:36% line:-1
これらを使います

00:09:07.781 --> 00:09:11.718 align:start position:14% line:-1
URLSessionでデータをフェッチし

00:09:11.818 --> 00:09:13.520 align:start position:36% line:-1
長さを検証します

00:09:13.620 --> 00:09:17.825 align:start position:30% line:-2
サーバがチェックサムを
生成するかもしれません

00:09:19.960 --> 00:09:23.964 align:start position:14% line:-2
次にJSONSerializationに
データを渡します

00:09:24.531 --> 00:09:29.836 align:start position:21% line:-2
デシリアライズするのに失敗すると
エラーが投げられ

00:09:29.937 --> 00:09:32.072 align:start position:36% line:-1
顧客に知らせます

00:09:33.640 --> 00:09:40.447 align:start position:23% line:-2
これで RAWデータから
プリミティブデータができました

00:09:40.681 --> 00:09:43.116 align:start position:30% line:-1
失敗しても修正できます

00:09:44.484 --> 00:09:47.487 align:start position:30% line:-1
このデータの使い方は？

00:09:47.688 --> 00:09:51.658 align:start position:29% line:-2
JSONは
実際の値を持つ変数なので

00:09:51.892 --> 00:09:55.729 align:start position:30% line:-2
辞書の配列に
ダウンキャストできます

00:09:56.663 --> 00:10:00.100 align:start position:23% line:-1
ここでは音楽関連のリストに絞り

