WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.074 --> 00:00:16.550 align:start position:43% line:-1
(音楽)

00:00:23.123 --> 00:00:28.228 align:start position:43% line:-1
(拍手)

00:00:28.328 --> 00:00:29.630 align:start position:34% line:-1
おはようございます

00:00:29.963 --> 00:00:33.033 align:start position:27% line:-1
お集まりいただき感謝します

00:00:33.167 --> 00:00:35.869 align:start position:16% line:-1
Foundationチームのイタイです

00:00:36.570 --> 00:00:41.041 align:start position:29% line:-2
アプリケーションを流れる
データが及ぼす影響と

00:00:41.308 --> 00:00:45.212 align:start position:27% line:-2
信頼できるデータで
顧客を守る方法を説明します

00:00:45.846 --> 00:00:47.014 align:start position:39% line:-1
始めましょう

00:00:48.482 --> 00:00:52.519 align:start position:21% line:-1
アプリケーションを便利にするのは

00:00:52.619 --> 00:00:57.791 align:start position:21% line:-2
ディスク ネットワーク 顧客など
外部ソースです

00:00:57.925 --> 00:01:01.962 align:start position:21% line:-1
データを活用してサービスにします

