WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:56.690 --> 00:31:00.260 align:start position:30% line:-2
セキュアコーディングが
要求できます

00:31:00.661 --> 00:31:05.199 align:start position:14% line:-2
ランタイムに示さず
NSSecureCodingに適合させる

00:31:05.299 --> 00:31:08.535 align:start position:29% line:-1
これが私たちの目的でした

00:31:10.404 --> 00:31:14.875 align:start position:12% line:-2
そしてNSSecureCodingバッジを
獲得しました

00:31:14.975 --> 00:31:16.710 align:start position:38% line:-1
実物は別売です

00:31:19.346 --> 00:31:23.884 align:start position:12% line:-2
NSSecureCodingバッジの獲得は
重要だと思います

00:31:23.984 --> 00:31:26.653 align:start position:14% line:-2
今年は新APIと
NSKeyedUnarchiverを加え

00:31:26.753 --> 00:31:29.957 align:start position:16% line:-1
NSSecureCodingを使います

00:31:31.191 --> 00:31:35.362 align:start position:23% line:-2
これらはセキュアコーディングが
デフォルトで

00:31:35.462 --> 00:31:39.133 align:start position:16% line:-2
指針のデフォルトは
setErrorAndReturnです

00:31:39.233 --> 00:31:44.071 align:start position:30% line:-2
指針を変えなければ
例外の心配も要りません

00:31:45.539 --> 00:31:50.744 align:start position:29% line:-2
古い初期化子やメソッドは
非推奨となります

00:31:50.844 --> 00:31:52.579 align:start position:34% line:-1
新しくしてください

00:31:53.680 --> 00:31:57.351 align:start position:14% line:-2
NSKeyedArchiverのAPIも
紹介しました

00:31:57.451 --> 00:32:01.889 align:start position:30% line:-2
セキュアコーディングが
簡単に使えます

