WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:56.663 --> 00:10:00.100 align:start position:23% line:-1
ここでは音楽関連のリストに絞り

00:10:00.334 --> 00:10:04.071 align:start position:20% line:-1
musicタグのない製品を外します

00:10:04.171 --> 00:10:09.776 align:start position:27% line:-2
タグリストが文字列の配列を
ダウンキャストします

00:10:11.478 --> 00:10:12.479 align:start position:43% line:-1
大変です

00:10:13.780 --> 00:10:17.618 align:start position:34% line:-2
ダウンキャストに
致命的なエラーです

00:10:18.151 --> 00:10:19.853 align:start position:34% line:-1
片方が失敗するのは

00:10:19.953 --> 00:10:25.025 align:start position:21% line:-2
APIやデータが
組み込まれる前に変わったからです

00:10:25.125 --> 00:10:27.594 align:start position:25% line:-1
データの破損や悪意ある変更で

00:10:28.228 --> 00:10:29.630 align:start position:36% line:-1
両方 失敗します

00:10:29.730 --> 00:10:35.536 align:start position:23% line:-2
アプリケーションがクラッシュし
顧客に悪い印象を与えます

00:10:36.670 --> 00:10:38.405 align:start position:38% line:-1
原因を探ります

00:10:39.006 --> 00:10:41.742 align:start position:25% line:-1
これはAPIのレスポンスです

00:10:42.509 --> 00:10:44.878 align:start position:30% line:-1
タグリストに注目します

00:10:45.512 --> 00:10:49.216 align:start position:25% line:-1
２つ目のタグが文字列ではなく

00:10:49.483 --> 00:10:51.451 align:start position:32% line:-1
数字に変わっています

00:10:51.552 --> 00:10:56.323 align:start position:25% line:-2
第三者の仕業か通常の破損かは
分かりません

00:10:57.791 --> 00:11:02.229 align:start position:27% line:-2
この変更でダウンキャストが
失敗するのです

