WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:01.548 --> 00:03:07.187 align:start position:23% line:-2
作業を進めるにあたり
既知の形式や構造に準拠させます

00:03:07.354 --> 00:03:12.259 align:start position:27% line:-2
今回はコードポイントが
UTF-8に対応しています

00:03:12.359 --> 00:03:15.229 align:start position:32% line:-1
読みやすくしましょう

00:03:15.329 --> 00:03:16.930 align:start position:34% line:-1
JSONのようです

00:03:17.664 --> 00:03:23.604 align:start position:21% line:-2
このようなデータを
フォーマット済みデータといいます

00:03:24.872 --> 00:03:29.877 align:start position:25% line:-2
このデータから
プリミティブ値を作り出します

00:03:29.977 --> 00:03:35.382 align:start position:29% line:-2
文字列 配列 辞書など
アルゴリズムに使う要素が

00:03:35.816 --> 00:03:37.818 align:start position:30% line:-1
プリミティブデータです

00:03:39.553 --> 00:03:45.726 align:start position:21% line:-2
最もよく使われる要素は
プリミティブ値ではなくモデル型で

00:03:46.426 --> 00:03:51.231 align:start position:27% line:-2
これを構造化データと呼んで
使用しています

00:03:52.566 --> 00:03:58.238 align:start position:25% line:-2
これらのデータ形式は
抽象化の順で時間軸に並びます

00:03:59.006 --> 00:04:02.242 align:start position:36% line:-2
RAWデータが
最も抽象的でなく

