WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:57.851 --> 00:22:01.655 align:start position:29% line:-2
この種の攻撃を防ぐ目的で
作られました

00:22:02.890 --> 00:22:08.629 align:start position:23% line:-2
任意のコードの実行を防ぐために
型の情報を事前に渡し

00:22:08.729 --> 00:22:14.001 align:start position:25% line:-2
アーカイブを検証して
想定内の型のみだと確認します

00:22:15.903 --> 00:22:21.208 align:start position:27% line:-2
オブジェクトを復号化する
代替メソッドが２つあるため

00:22:21.308 --> 00:22:24.177 align:start position:30% line:-1
先に型の情報を渡せます

00:22:24.645 --> 00:22:28.015 align:start position:12% line:-2
これでNSKeyedUnarchiverが
安全を守ります

00:22:28.949 --> 00:22:33.687 align:start position:23% line:-2
主要なコールの
復号化オブジェクトを見ましょう

00:22:34.655 --> 00:22:38.659 align:start position:29% line:-2
Variant型を使うと
先にクラスを渡すので

00:22:38.792 --> 00:22:40.928 align:start position:25% line:-1
Purchaseを復号します

00:22:41.428 --> 00:22:45.099 align:start position:27% line:-1
アーカイブの内容に関わらず

00:22:45.599 --> 00:22:48.168 align:start position:30% line:-1
まずクラスを確認します

00:22:49.102 --> 00:22:51.205 align:start position:36% line:-1
この説明をします

00:22:52.839 --> 00:22:55.475 align:start position:25% line:-1
セキュアコーディングがあると

00:22:55.576 --> 00:22:59.646 align:start position:18% line:-2
NSKeyedUnarchiverは
クラスリストを維持します

