WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:58.712 --> 00:08:03.584 align:start position:29% line:-2
アプリケーションを開くと
サーバに要求が出ます

00:08:03.851 --> 00:08:08.989 align:start position:27% line:-2
販売中の商品リストを求める
リクエストです

00:08:10.123 --> 00:08:15.596 align:start position:30% line:-2
サーバはJSONを使い
商品リストを返します

00:08:17.197 --> 00:08:20.968 align:start position:23% line:-1
こちらがAPIのレスポンスです

00:08:21.502 --> 00:08:25.906 align:start position:27% line:-2
リストの配列に
面白いフィールドがあります

00:08:27.241 --> 00:08:32.913 align:start position:25% line:-2
例えば“製品ID”です
自然数で製品を識別しています

00:08:33.013 --> 00:08:36.383 align:start position:27% line:-1
ここでは連続した整数ですね

00:08:37.317 --> 00:08:40.220 align:start position:23% line:-1
“名前”と“説明”は文字列です

00:08:40.320 --> 00:08:43.123 align:start position:30% line:-1
他にも注目点があります

00:08:43.991 --> 00:08:48.695 align:start position:27% line:-2
例えば在庫を
ブーリアン型で示しています

00:08:49.930 --> 00:08:54.535 align:start position:34% line:-2
構造タグのリストは
文字列で記されます

00:08:55.969 --> 00:08:58.639 align:start position:29% line:-1
文字列は他にもありますが

00:08:58.739 --> 00:09:04.111 align:start position:23% line:-2
URLや日付など
形式の異なるデータは要注意です

