WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:57.791 --> 00:11:02.229 align:start position:27% line:-2
この変更でダウンキャストが
失敗するのです

00:11:02.329 --> 00:11:05.332 align:start position:27% line:-1
事前の確認はしませんでした

00:11:06.867 --> 00:11:12.072 align:start position:30% line:-2
常に検証して実行すれば
失敗は避けられます

00:11:13.073 --> 00:11:17.244 align:start position:30% line:-2
分かっていると言う前に
確認しましょう

00:11:17.344 --> 00:11:18.879 align:start position:38% line:-1
過信は危険です

00:11:19.313 --> 00:11:20.848 align:start position:38% line:-1
対策を考えます

00:11:21.548 --> 00:11:24.117 align:start position:25% line:-1
再び最初のダウンキャストです

00:11:24.218 --> 00:11:29.122 align:start position:23% line:-2
値を強制的ではなく
条件付きでダウンキャストします

00:11:32.559 --> 00:11:34.995 align:start position:32% line:-1
これで検証が可能です

00:11:35.529 --> 00:11:38.098 align:start position:29% line:-1
必要な内容を含んでいます

00:11:38.198 --> 00:11:40.167 align:start position:38% line:-1
もし失敗しても

00:11:40.634 --> 00:11:43.370 align:start position:32% line:-1
致命的にはなりません

00:11:44.438 --> 00:11:48.041 align:start position:32% line:-2
２つ目も同様に
ダウンキャストします

00:11:48.141 --> 00:11:52.412 align:start position:32% line:-2
強制的ではなく
条件付きで行うのです

00:11:52.513 --> 00:11:58.018 align:start position:30% line:-2
これだとエラーを投げず
デフォルト値で実行でき

00:11:58.118 --> 00:12:02.789 align:start position:29% line:-2
有効なタグリストがないと
無視できます

