WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:59.373 --> 00:29:04.511 align:start position:21% line:-2
ただし プレビューされるのは
エクスポートされたUTIだけです

00:29:05.445 --> 00:29:11.818 align:start position:25% line:-2
ファイル形式が初期設定されて
なければ リストが参照され

00:29:12.152 --> 00:29:16.590 align:start position:30% line:-2
プレビュー処理する
機能拡張が選択されます

00:29:16.890 --> 00:29:20.294 align:start position:27% line:-2
対象とすべきファイル形式を
漏れなく記入しましょう

00:29:21.061 --> 00:29:24.565 align:start position:27% line:-1
では作成方法を見ていきます

00:29:27.734 --> 00:29:32.740 align:start position:27% line:-2
新規ファイル形式が宣言され
エクスポートされています

00:29:32.906 --> 00:29:35.409 align:start position:41% line:-1
識別子は―

00:29:35.509 --> 00:29:40.380 align:start position:0% line:-2
com.example.apple-samplecode.
Particles.Particlesです

00:29:41.315 --> 00:29:44.918 align:start position:29% line:-2
パーティクルの
プレビュー処理を行うため

00:29:45.052 --> 00:29:49.857 align:start position:20% line:-2
この識別子をInfo.plistに
追加します

00:29:50.791 --> 00:29:53.260 align:start position:30% line:-1
UTIにご興味があれば

00:29:53.360 --> 00:29:57.364 align:start position:16% line:-2
今年のDocument Manager
セッションをご覧ください

