WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:00.314 --> 00:28:03.550 align:start position:30% line:-2
まず アプリケーション
プロジェクトに

00:28:03.650 --> 00:28:06.053 align:start position:27% line:-1
新規ターゲットを追加します

00:28:06.854 --> 00:28:11.558 align:start position:12% line:-2
ここでQuick Look Preview
Extensionを選択します

00:28:13.961 --> 00:28:18.532 align:start position:30% line:-2
すると複数のファイルが
作成されます

00:28:19.233 --> 00:28:22.903 align:start position:9% line:-2
このPreviewViewController
クラスに

00:28:23.337 --> 00:28:27.107 align:start position:36% line:-2
コードを追加する
必要があります

00:28:28.075 --> 00:28:32.546 align:start position:30% line:-2
エントリポイントを持つ
Storyboardや

00:28:33.881 --> 00:28:37.451 align:start position:23% line:-2
最初に編集する
Info.plistがあります

00:28:37.551 --> 00:28:39.686 align:start position:32% line:-1
では見ていきましょう

00:28:42.890 --> 00:28:49.229 align:start position:7% line:-2
最も注目すべき機能は
QLSupportedContentTypesで

00:28:49.763 --> 00:28:52.766 align:start position:30% line:-2
画面上で
選択されているものです

00:28:53.767 --> 00:28:58.705 align:start position:30% line:-2
これはプレビューされる
ファイル形式の一覧です

00:28:59.373 --> 00:29:04.511 align:start position:21% line:-2
ただし プレビューされるのは
エクスポートされたUTIだけです

