WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:00.460 --> 00:01:06.400 align:start position:20% line:-2
Quick Lookで ファイルが
簡単にプレビューできます

00:01:07.000 --> 00:01:13.874 align:start position:27% line:-2
マルチコア機能を提供する
iOSフレームワークにより

00:01:14.975 --> 00:01:19.947 align:start position:27% line:-2
様々な形式のファイルを
プレビュー表示できるのです

00:01:21.215 --> 00:01:26.019 align:start position:27% line:-2
プレビューのカスタマイズも
可能なうえに

00:01:27.321 --> 00:01:32.659 align:start position:29% line:-2
カスタムファイルの
サムネールも作成できます

00:01:35.863 --> 00:01:40.100 align:start position:27% line:-2
様々なアプリケーションにも
対応可能です

00:01:41.301 --> 00:01:46.473 align:start position:32% line:-2
たとえばクラウド上の
ファイルの内容

00:01:51.011 --> 00:01:54.781 align:start position:32% line:-2
またはメールやメモに
添付されたファイル

