WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:55.669 --> 00:09:00.908 align:start position:27% line:-2
データソースはプロトコルに
準拠したオブジェクトです

00:09:01.141 --> 00:09:03.410 align:start position:39% line:-1
追って確認を

00:09:05.479 --> 00:09:10.250 align:start position:18% line:-2
最後にViewControllerを
表示します

00:09:14.655 --> 00:09:17.825 align:start position:30% line:-1
このように表示されます

00:09:18.325 --> 00:09:23.330 align:start position:16% line:-2
QLPreviewController
プロトコルに準拠するのに

00:09:23.964 --> 00:09:26.633 align:start position:32% line:-1
必要な手順は２つです

00:09:26.767 --> 00:09:32.372 align:start position:30% line:-2
まず プレビューしたい
項目の個数を返します

00:09:32.906 --> 00:09:39.346 align:start position:27% line:-2
項目が２つ以上ある場合
スワイプ機能なども使えます

00:09:41.081 --> 00:09:45.552 align:start position:34% line:-2
次に 先ほど返した
項目の個数に応じて

00:09:45.686 --> 00:09:48.689 align:start position:25% line:-2
QLPreviewItemが
求められます

00:09:50.691 --> 00:09:52.993 align:start position:23% line:-1
QLPreviewItemは―

00:09:53.393 --> 00:09:57.164 align:start position:36% line:-2
文書を抽象化する
プロトコルです

00:09:57.431 --> 00:10:03.737 align:start position:34% line:-2
文書の保存先の
URLを指定します

