WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:00.020 --> 00:17:03.490 align:start position:29% line:-1
内容を示すサムネールです

00:17:04.258 --> 00:17:09.695 align:start position:27% line:-2
例えばゾウの写真はタップで
フルスクリーン表示され

00:17:10.564 --> 00:17:16.136 align:start position:25% line:-2
キリンの写真の場合は
PDFの説明文が表示されます

00:17:17.204 --> 00:17:20.741 align:start position:34% line:-2
今は タップが
働かない状態なので

00:17:21.208 --> 00:17:24.278 align:start position:30% line:-1
これから修正しましょう

00:17:28.348 --> 00:17:31.685 align:start position:30% line:-2
このアプリケーションの
構造はシンプルです

00:17:32.586 --> 00:17:36.723 align:start position:5% line:-2
CollectionViewControllerを
使ってグリッド表示します

00:17:38.892 --> 00:17:45.532 align:start position:27% line:-2
初期化にあたり
アプリケーションに含める―

00:17:45.632 --> 00:17:48.101 align:start position:32% line:-2
文書のURLリストを
取得します

00:17:51.205 --> 00:17:55.609 align:start position:16% line:-2
DocumentDataSourceを
このリストで初期化します

00:17:56.643 --> 00:17:59.546 align:start position:4% line:-2
UICollectionViewDataSource
プロトコルでは

00:17:59.646 --> 00:18:04.451 align:start position:30% line:-2
このオブジェクトが
モデルとして機能します

