WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:00.681 --> 00:33:05.919 align:start position:25% line:-2
完了ハンドラが呼び出されると
ホスト時間が残ります

00:33:06.353 --> 00:33:08.522 align:start position:34% line:-1
その時間の差から―

00:33:08.622 --> 00:33:12.826 align:start position:23% line:-1
GPUの実行時間が分かるのです

00:33:13.327 --> 00:33:18.732 align:start position:29% line:-2
例えば これら３つの
コマンドバッファの場合は

00:33:18.832 --> 00:33:24.304 align:start position:29% line:-2
３と０で完了ハンドラが
呼び出された時間の差です

00:33:26.473 --> 00:33:30.144 align:start position:27% line:-1
ではデモをお見せしましょう

00:33:42.055 --> 00:33:47.027 align:start position:30% line:-2
ショーンが先ほど
お見せしたシーンですね

00:33:47.427 --> 00:33:49.830 align:start position:25% line:-1
MacBook Pro上です

00:33:50.764 --> 00:33:52.633 align:start position:38% line:-1
画面の左上に―

00:33:52.733 --> 00:33:57.004 align:start position:29% line:-2
毎秒 放射しているレイの
本数を表示しています

00:33:57.104 --> 00:33:59.073 align:start position:34% line:-1
プライマリレイと―

00:33:59.173 --> 00:34:03.610 align:start position:30% line:-2
セカンダリレイと
シャドウレイの合計です

