WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:59.233 --> 00:35:01.902 align:start position:27% line:-1
速度も飛躍的に向上しました

00:35:04.405 --> 00:35:07.074 align:start position:32% line:-2
使われている三角形は
約100万個

00:35:07.174 --> 00:35:09.710 align:start position:29% line:-1
では外のシーンに移ります

00:35:09.810 --> 00:35:13.146 align:start position:0% line:-2
同じく
“Amazon Lumberyard Bistro”です

00:35:13.247 --> 00:35:16.717 align:start position:32% line:-2
使われている三角形は
約300万個

00:35:17.484 --> 00:35:20.888 align:start position:27% line:-1
さらにGPUを有効にします

00:35:20.988 --> 00:35:24.157 align:start position:27% line:-1
今回は Vega 64です

00:35:24.792 --> 00:35:27.161 align:start position:32% line:-1
担当領域が広いですね

00:35:28.762 --> 00:35:33.534 align:start position:25% line:-2
まったく異なる３つのGPUが
動いています

00:35:33.634 --> 00:35:36.937 align:start position:30% line:-2
アーキテクチャも性能も
違うGPUが―

00:35:37.037 --> 00:35:39.807 align:start position:27% line:-1
見事な描画を実現しています

00:35:43.510 --> 00:35:48.582 align:start position:43% line:-1
(拍手)

00:35:50.884 --> 00:35:53.887 align:start position:16% line:-2
ご紹介した
MPSRayIntersectorは―

00:35:53.987 --> 00:35:58.592 align:start position:32% line:-2
GPUで交差判定を
高速化するAPIです

00:35:59.727 --> 00:36:04.531 align:start position:25% line:-2
すべてのiOSとmacOSで
利用できます

