WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:59.880 --> 00:28:04.117 align:start position:30% line:-2
合成に使うGPUに
バッファをコピーします

00:28:04.918 --> 00:28:07.187 align:start position:29% line:-1
Metalのリソースは―

00:28:07.287 --> 00:28:11.058 align:start position:30% line:-2
それが作られた
デバイスでのみ使えます

00:28:11.391 --> 00:28:13.360 align:start position:34% line:-1
従ってバッファを―

00:28:13.460 --> 00:28:17.831 align:start position:29% line:-2
別のGPUにアタッチし
blit転送はできません

00:28:18.799 --> 00:28:21.735 align:start position:32% line:-2
システムメモリを通じ
コピーします

00:28:23.270 --> 00:28:27.908 align:start position:34% line:-2
効率的に行う方法を
お見せしましょう

00:28:29.276 --> 00:28:35.115 align:start position:20% line:-2
別のデバイスのMetalバッファに
共通のCPUを割り当てます

00:28:35.949 --> 00:28:38.952 align:start position:25% line:-1
バッファは同じメモリをラップ

00:28:39.052 --> 00:28:42.156 align:start position:29% line:-2
デバイスAのバッファへの
書き込みは―

00:28:42.356 --> 00:28:45.392 align:start position:27% line:-2
デバイスBのバッファからも
見えます

00:28:46.860 --> 00:28:50.964 align:start position:25% line:-2
macOSのパフォーマンスを
優先するため―

00:28:51.064 --> 00:28:54.635 align:start position:30% line:-2
プライベートバッファで
レンダリングします

00:28:55.135 --> 00:29:00.574 align:start position:23% line:-2
システムメモリを通じて領域を
別のGPUにblit転送します

