WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:56.970 --> 00:19:00.774 align:start position:23% line:-1
最終カーネルに伝達されるのです

00:19:02.142 --> 00:19:04.845 align:start position:27% line:-1
インターセクタに構成します

00:19:05.179 --> 00:19:08.816 align:start position:16% line:-1
まず rayDataTypeを設定し―

00:19:10.551 --> 00:19:14.188 align:start position:14% line:-1
それから rayStrideを設定します

00:19:16.457 --> 00:19:19.092 align:start position:25% line:-1
次にシャドウレイを飛ばします

00:19:20.794 --> 00:19:23.230 align:start position:30% line:-1
これは元の呼び出しです

00:19:23.464 --> 00:19:28.769 align:start position:21% line:-2
シャドウレイの目的は
光源から見えるかどうかの確認です

00:19:28.869 --> 00:19:30.871 align:start position:34% line:-1
２つ最適化できます

00:19:31.472 --> 00:19:34.775 align:start position:29% line:-1
１つ目は レイと同様に―

00:19:34.875 --> 00:19:40.447 align:start position:25% line:-2
交差データタイプや
戻すデータをカスタムすること

00:19:41.882 --> 00:19:47.087 align:start position:27% line:-2
この場合は距離の正負で
交差の有無が確認できるので

00:19:47.387 --> 00:19:50.524 align:start position:32% line:-2
データタイプを
距離だけに設定します

00:19:50.624 --> 00:19:55.395 align:start position:21% line:-2
これで読み書きするメモリ帯域幅が
節約できます

00:19:57.297 --> 00:20:00.834 align:start position:32% line:-2
２つ目は
いずれかの三角形に―

