WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:58.746 --> 00:21:02.716 A:middle
Shortcuts can be user activity

00:21:02.716 --> 00:21:04.376 A:middle
based, or intent based.

00:21:05.066 --> 00:21:06.406 A:middle
User activity based shortcuts

00:21:06.406 --> 00:21:07.676 A:middle
are great for when the goal is

00:21:07.676 --> 00:21:08.666 A:middle
to launch your app with a

00:21:08.666 --> 00:21:10.976 A:middle
specific context, such as

00:21:10.976 --> 00:21:12.376 A:middle
navigating straight to a screen

00:21:12.376 --> 00:21:13.716 A:middle
where the user can log a meal

00:21:13.716 --> 00:21:15.116 A:middle
they've eaten, or in this case,

00:21:15.256 --> 00:21:15.666 A:middle
delivered.

00:21:16.236 --> 00:21:20.126 A:middle
Intent based shortcuts make more

00:21:20.186 --> 00:21:21.446 A:middle
sense for tasks that don't

00:21:21.446 --> 00:21:22.916 A:middle
necessarily require your app to

00:21:22.916 --> 00:21:23.476 A:middle
be launched.

00:21:23.876 --> 00:21:25.006 A:middle
Such as placing your regular

00:21:25.006 --> 00:21:25.716 A:middle
coffee order.

00:21:26.896 --> 00:21:27.816 A:middle
If your shortcut is

00:21:27.816 --> 00:21:29.776 A:middle
intent-based, when the user taps

00:21:29.776 --> 00:21:30.836 A:middle
your shortcut platter on the

00:21:30.836 --> 00:21:32.516 A:middle
Siri face, they'll receive a

00:21:32.516 --> 00:21:33.766 A:middle
quick confirmation screen.

00:21:34.796 --> 00:21:35.836 A:middle
Did you mean to order that

00:21:35.836 --> 00:21:36.166 A:middle
coffee?

00:21:37.186 --> 00:21:38.236 A:middle
If the intent supports

00:21:38.236 --> 00:21:40.026 A:middle
background execution, it will

00:21:40.026 --> 00:21:41.166 A:middle
run without launching the app,

00:21:41.666 --> 00:21:42.696 A:middle
when the user confirms.

00:21:43.436 --> 00:21:44.936 A:middle
Otherwise, the confirmation will

00:21:44.936 --> 00:21:46.486 A:middle
launch or restore the app and

00:21:46.486 --> 00:21:48.126 A:middle
hand it your intent.

00:21:49.736 --> 00:21:51.636 A:middle
How the user has interacted with

00:21:51.636 --> 00:21:52.976 A:middle
your app in the past is taken

00:21:52.976 --> 00:21:54.396 A:middle
into account when predicting

00:21:54.396 --> 00:21:55.566 A:middle
what shortcuts to show.

00:21:56.306 --> 00:21:57.966 A:middle
You should donate intense or

00:21:57.966 --> 00:21:59.336 A:middle
user activities as the user

00:21:59.336 --> 00:22:00.756 A:middle
performs the main functions of

