WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:59.706 --> 00:02:01.246 A:middle
We're making notifications even

00:02:01.246 --> 00:02:02.776 A:middle
richer this year with a few key

00:02:02.776 --> 00:02:03.496 A:middle
improvements.

00:02:05.596 --> 00:02:07.476 A:middle
Creating dynamic notifications

00:02:07.476 --> 00:02:08.916 A:middle
with images and text has been an

00:02:08.916 --> 00:02:10.536 A:middle
option since WatchOS 1.

00:02:10.795 --> 00:02:11.916 A:middle
But if the user missed the

00:02:11.916 --> 00:02:13.416 A:middle
notification when it arrived,

00:02:14.376 --> 00:02:15.666 A:middle
chances were they'd never see it

00:02:15.666 --> 00:02:17.246 A:middle
at all, as the Notification

00:02:17.246 --> 00:02:18.756 A:middle
Center would display the static

00:02:18.816 --> 00:02:19.246 A:middle
version.

00:02:20.056 --> 00:02:22.086 A:middle
This was intentional, as we have

00:02:22.086 --> 00:02:23.136 A:middle
more time to display the

00:02:23.136 --> 00:02:24.546 A:middle
notification when it arrives

00:02:24.576 --> 00:02:25.676 A:middle
than we do when displaying it

00:02:25.676 --> 00:02:26.926 A:middle
from Notification Center.

00:02:28.676 --> 00:02:30.856 A:middle
In WatchOS 5, we'll do our best

00:02:30.856 --> 00:02:32.276 A:middle
to show that beautiful dynamic

00:02:32.276 --> 00:02:34.686 A:middle
notification with no code

00:02:34.686 --> 00:02:36.136 A:middle
changes or recompilation

00:02:36.136 --> 00:02:37.136 A:middle
required on your part.

00:02:38.346 --> 00:02:39.426 A:middle
We worked hard to make this

00:02:39.426 --> 00:02:41.446 A:middle
possible for its own sake but

00:02:41.446 --> 00:02:42.706 A:middle
being able to show dynamic

00:02:42.706 --> 00:02:44.176 A:middle
notifications from Notification

00:02:44.176 --> 00:02:46.086 A:middle
Center also makes possible the

00:02:46.086 --> 00:02:47.456 A:middle
next two features I'm going to

00:02:47.456 --> 00:02:48.076 A:middle
tell you about.

00:02:50.016 --> 00:02:51.676 A:middle
The first of these is grouped

00:02:51.676 --> 00:02:52.576 A:middle
notifications.

00:02:53.446 --> 00:02:55.036 A:middle
You probably already know that

00:02:55.036 --> 00:02:56.656 A:middle
you can have multiple categories

00:02:56.816 --> 00:02:58.016 A:middle
and different notification

00:02:58.016 --> 00:02:59.536 A:middle
interfaces for each one.

00:02:59.536 --> 00:03:01.116 A:middle
And you might already be

