WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:59.336 --> 00:22:00.756 A:middle
performs the main functions of

00:22:00.756 --> 00:22:02.186 A:middle
your app.

00:22:02.186 --> 00:22:03.966 A:middle
For example, an audio app like

00:22:03.966 --> 00:22:05.876 A:middle
Audible would donate an IN

00:22:05.876 --> 00:22:07.646 A:middle
media, play media intent when

00:22:08.026 --> 00:22:09.466 A:middle
the user starts or resumes

00:22:09.526 --> 00:22:13.836 A:middle
playing an audiobook.

00:22:13.946 --> 00:22:15.576 A:middle
Shortcut surface on the Siri

00:22:15.576 --> 00:22:17.256 A:middle
Watch face based on relevance

00:22:17.606 --> 00:22:19.136 A:middle
with the most relevant items

00:22:19.136 --> 00:22:20.426 A:middle
appearing at the top of the up

00:22:20.426 --> 00:22:22.486 A:middle
next section and less relevant

00:22:22.486 --> 00:22:24.886 A:middle
ones at the bottom.

00:22:24.886 --> 00:22:26.386 A:middle
Previous user interactions

00:22:26.476 --> 00:22:28.736 A:middle
intense performed or donated and

00:22:28.736 --> 00:22:29.856 A:middle
user activities that have been

00:22:29.856 --> 00:22:32.216 A:middle
marked both eligible for search

00:22:32.326 --> 00:22:33.846 A:middle
and eligible for prediction

00:22:34.496 --> 00:22:35.556 A:middle
inform relevance.

00:22:36.176 --> 00:22:37.506 A:middle
But to appear on the Siri Watch

00:22:37.506 --> 00:22:38.956 A:middle
face, you must also give the

00:22:38.956 --> 00:22:41.246 A:middle
system explicit hints about when

00:22:41.246 --> 00:22:42.726 A:middle
or where a shortcut is relevant

00:22:43.006 --> 00:22:44.486 A:middle
by creating a relevant shortcut.

00:22:46.776 --> 00:22:48.726 A:middle
A relevant shortcut consists of

00:22:48.726 --> 00:22:50.236 A:middle
a user activity or intent-based

00:22:50.236 --> 00:22:52.806 A:middle
Siri shortcut, an optional Watch

00:22:52.806 --> 00:22:54.326 A:middle
template that defines the title,

00:22:54.496 --> 00:22:56.116 A:middle
subtitle, and image that should

00:22:56.116 --> 00:22:57.546 A:middle
appear in the shortcut platter,

00:22:57.546 --> 00:22:59.266 A:middle
and an array of relevance

00:22:59.266 --> 00:23:00.906 A:middle
providers that define the time,

