WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.516 --> 00:00:15.500 A:middle
[ Music ]

00:00:24.516 --> 00:00:28.126 A:middle
[ Applause ]

00:00:28.626 --> 00:00:32.686 A:middle
&gt;&gt; Hello. Good afternoon and

00:00:32.686 --> 00:00:34.086 A:middle
thank you for coming to What's

00:00:34.086 --> 00:00:34.806 A:middle
New in WatchOS.

00:00:35.936 --> 00:00:37.336 A:middle
In this session, we're going to

00:00:37.336 --> 00:00:38.896 A:middle
give you a high-level overview

00:00:38.896 --> 00:00:40.796 A:middle
of the new features you as

00:00:40.796 --> 00:00:42.316 A:middle
developers, designers and

00:00:42.316 --> 00:00:43.496 A:middle
product leaders can take

00:00:43.496 --> 00:00:45.386 A:middle
advantage of to create great

00:00:45.386 --> 00:00:46.446 A:middle
Watch experiences.

00:00:46.866 --> 00:00:48.146 A:middle
And we're also going to dip into

00:00:48.146 --> 00:00:50.036 A:middle
the details of the new APIs and

00:00:50.036 --> 00:00:51.196 A:middle
interface builder options.

00:00:52.056 --> 00:00:53.966 A:middle
My name is Lori Hylan-Cho, I

00:00:53.966 --> 00:00:55.086 A:middle
work on the Watch frameworks

00:00:55.086 --> 00:00:56.676 A:middle
team, and I am beyond thrilled

00:00:56.676 --> 00:00:58.146 A:middle
to be here, to share with you

00:00:58.446 --> 00:00:59.786 A:middle
the awesome new options for

00:00:59.786 --> 00:01:01.556 A:middle
creating great Watch experiences

