WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:57.876 --> 00:19:00.606 A:middle
session and begin collection.

00:19:02.076 --> 00:19:03.106 A:middle
The relevant data for the

00:19:03.106 --> 00:19:04.566 A:middle
workout type will be collected

00:19:04.676 --> 00:19:06.536 A:middle
automatically, even across

00:19:06.676 --> 00:19:08.756 A:middle
pauses and resumes, to give you

00:19:08.756 --> 00:19:10.956 A:middle
a correct and consistent HK

00:19:10.956 --> 00:19:12.926 A:middle
workout artifact with a correct

00:19:12.926 --> 00:19:13.746 A:middle
elapsed time.

00:19:14.306 --> 00:19:18.066 A:middle
And because no app is perfect,

00:19:18.676 --> 00:19:20.256 A:middle
if your fitness app crashes

00:19:20.256 --> 00:19:21.766 A:middle
during an active workout session

00:19:21.936 --> 00:19:22.966 A:middle
it will automatically be

00:19:22.966 --> 00:19:23.626 A:middle
relaunched.

00:19:24.516 --> 00:19:27.776 A:middle
[ Applause ]

00:19:28.276 --> 00:19:30.176 A:middle
Just use the HK health store

00:19:30.176 --> 00:19:31.886 A:middle
recover active workout session

00:19:32.116 --> 00:19:35.216 A:middle
API and the session and builder

00:19:35.216 --> 00:19:36.416 A:middle
will be restored in their

00:19:36.416 --> 00:19:37.136 A:middle
previous state.

00:19:40.076 --> 00:19:42.066 A:middle
To learn even more about the new

00:19:42.066 --> 00:19:44.106 A:middle
workout APIs, as well as options

00:19:44.106 --> 00:19:44.976 A:middle
for collecting health and

00:19:44.976 --> 00:19:46.896 A:middle
fitness data check out New Ways

00:19:46.926 --> 00:19:48.926 A:middle
to Work With Workouts or visit

00:19:48.926 --> 00:19:49.686 A:middle
the health and fitness

00:19:49.686 --> 00:19:51.226 A:middle
technology lab tomorrow

00:19:51.226 --> 00:19:51.706 A:middle
afternoon.

00:19:52.226 --> 00:19:57.396 A:middle
Next up, your apps now have a

00:19:57.396 --> 00:19:59.106 A:middle
place on the Siri Watch face

00:19:59.276 --> 00:20:00.186 A:middle
with Siri Shortcuts.

