WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:59.786 --> 00:01:01.556 A:middle
creating great Watch experiences

00:01:01.556 --> 00:01:02.446 A:middle
in WatchOS 5.

00:01:04.916 --> 00:01:06.246 A:middle
We've come a long way since our

00:01:06.246 --> 00:01:08.346 A:middle
humble beginnings in 2015.

00:01:09.006 --> 00:01:10.746 A:middle
And a great Watch experience now

00:01:10.746 --> 00:01:12.366 A:middle
consists of several components,

00:01:12.456 --> 00:01:13.846 A:middle
of which a Watch app is likely

00:01:13.846 --> 00:01:14.766 A:middle
to be only one.

00:01:15.806 --> 00:01:18.436 A:middle
Notifications, complications and

00:01:18.436 --> 00:01:20.846 A:middle
Siri shortcuts work together to

00:01:20.846 --> 00:01:22.126 A:middle
create a Watch experience that

00:01:22.126 --> 00:01:23.846 A:middle
allows for brief and meaningful

00:01:23.846 --> 00:01:25.156 A:middle
interactions with the right

00:01:25.156 --> 00:01:26.906 A:middle
information at exactly the right

00:01:26.906 --> 00:01:27.176 A:middle
time.

00:01:27.716 --> 00:01:30.426 A:middle
And of course, with Series 3

00:01:30.426 --> 00:01:31.956 A:middle
Watches that support cellular,

00:01:31.956 --> 00:01:33.876 A:middle
and the new Wi-Fi options that

00:01:33.876 --> 00:01:35.206 A:middle
let you join networks directly

00:01:35.206 --> 00:01:36.766 A:middle
from the Watch, more and more

00:01:36.766 --> 00:01:38.226 A:middle
Watch wearers are venturing out

00:01:38.226 --> 00:01:39.196 A:middle
without their phones.

00:01:39.716 --> 00:01:40.846 A:middle
So, it's important to create a

00:01:40.846 --> 00:01:42.146 A:middle
Watch experience that feels

00:01:42.146 --> 00:01:42.666 A:middle
complete.

00:01:44.046 --> 00:01:44.816 A:middle
Let's take a look at the

00:01:44.816 --> 00:01:46.636 A:middle
features we've added to WatchOS

00:01:46.636 --> 00:01:48.316 A:middle
5 to help you deliver this kind

00:01:48.316 --> 00:01:49.746 A:middle
of a great experience on the

00:01:50.516 --> 00:01:50.646 A:middle
wrist.

00:01:52.856 --> 00:01:54.666 A:middle
Ask any Apple Watch user what

00:01:54.666 --> 00:01:55.806 A:middle
they like most about their

00:01:55.806 --> 00:01:57.006 A:middle
Watch, and one of the first

00:01:57.006 --> 00:01:57.976 A:middle
things they'll say is

00:01:57.976 --> 00:01:58.966 A:middle
notifications.

00:01:59.706 --> 00:02:01.246 A:middle
We're making notifications even

