WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:57.996 --> 00:29:01.556 A:middle
If you have any questions about

00:29:01.556 --> 00:29:03.426 A:middle
what you've heard today what you

00:29:03.426 --> 00:29:05.526 A:middle
built for Watch OS so far, or

00:29:05.526 --> 00:29:06.706 A:middle
what you're going to build next

00:29:07.196 --> 00:29:08.246 A:middle
come visit us in the labs.

00:29:08.726 --> 00:29:09.836 A:middle
We'd love to see what you're

00:29:09.836 --> 00:29:10.376 A:middle
working on.

00:29:11.056 --> 00:29:12.666 A:middle
Thank you for coming and have a

00:29:12.666 --> 00:29:13.826 A:middle
great WWDC.

00:29:14.516 --> 00:29:17.500 A:middle
[ Applause ]

