WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:59.166 --> 00:10:00.596 A:middle
silenced or in do not disturb

00:10:00.596 --> 00:10:00.866 A:middle
mode.

00:10:01.606 --> 00:10:02.646 A:middle
And thus, they can be used to

00:10:02.646 --> 00:10:03.896 A:middle
deliver extra urgent

00:10:03.896 --> 00:10:04.606 A:middle
information.

00:10:05.686 --> 00:10:07.336 A:middle
If your Watch app integrates

00:10:07.336 --> 00:10:09.186 A:middle
with a medical device or is used

00:10:09.186 --> 00:10:10.986 A:middle
by emergency responders, this

00:10:11.076 --> 00:10:12.446 A:middle
kind of alert might be for you.

00:10:13.886 --> 00:10:15.716 A:middle
Critical alerts require an app

00:10:15.716 --> 00:10:18.116 A:middle
entitlements and explicit

00:10:18.116 --> 00:10:19.466 A:middle
permission to be granted by the

00:10:19.466 --> 00:10:20.806 A:middle
user separate from regular

00:10:20.806 --> 00:10:21.536 A:middle
notification.

00:10:21.536 --> 00:10:26.166 A:middle
The opposite of a critical alert

00:10:26.166 --> 00:10:27.386 A:middle
is one that can be delivered

00:10:27.446 --> 00:10:27.996 A:middle
quietly.

00:10:28.716 --> 00:10:29.856 A:middle
That is, rather than

00:10:29.856 --> 00:10:31.576 A:middle
interrupting the user with an in

00:10:31.576 --> 00:10:32.776 A:middle
the moment notification that

00:10:32.776 --> 00:10:34.796 A:middle
takes over the screen, you can

00:10:34.796 --> 00:10:36.486 A:middle
now choose to send notifications

00:10:36.586 --> 00:10:38.376 A:middle
directly to Notification Center.

00:10:39.256 --> 00:10:40.656 A:middle
You'll notice that no indicator

00:10:40.656 --> 00:10:42.816 A:middle
will appear unless a prominently

00:10:42.816 --> 00:10:44.386 A:middle
delivered notification is also

00:10:44.386 --> 00:10:45.476 A:middle
in Notification Center.

00:10:45.986 --> 00:10:47.936 A:middle
But the swipe from the top of

00:10:47.936 --> 00:10:49.316 A:middle
the screen will still reveal the

00:10:49.316 --> 00:10:50.866 A:middle
quietly delivered notification.

00:10:56.336 --> 00:10:57.316 A:middle
If you choose to deliver

00:10:57.316 --> 00:10:59.296 A:middle
notifications quietly in your

00:10:59.296 --> 00:11:01.636 A:middle
app, you don't have to prompt

