WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:58.856 --> 00:27:01.386 A:middle
your main extension run and

00:27:01.476 --> 00:27:02.886 A:middle
update any snapshots or

00:27:02.886 --> 00:27:04.466 A:middle
complications that may be stale

00:27:04.466 --> 00:27:06.086 A:middle
after your intent executed.

00:27:06.586 --> 00:27:10.356 A:middle
Now that you have your shortcuts

00:27:10.356 --> 00:27:11.606 A:middle
available at the turn of the

00:27:11.606 --> 00:27:14.436 A:middle
wrist and a tap, you should know

00:27:14.436 --> 00:27:15.816 A:middle
that users can set up shortcut

00:27:15.816 --> 00:27:17.226 A:middle
phrases on the phone and use

00:27:17.226 --> 00:27:18.546 A:middle
them to execute your shortcuts

00:27:18.546 --> 00:27:19.236 A:middle
at any time.

00:27:20.496 --> 00:27:21.666 A:middle
These shortcut phrases are

00:27:21.666 --> 00:27:22.856 A:middle
synced to Apple Watch.

00:27:22.856 --> 00:27:25.286 A:middle
So, you can use raise to speak

00:27:25.466 --> 00:27:27.936 A:middle
to say, for example, mint me up

00:27:28.896 --> 00:27:30.356 A:middle
and kick of an order of a mint

00:27:30.356 --> 00:27:31.626 A:middle
mojito from Phil's Coffee.

00:27:33.206 --> 00:27:34.556 A:middle
Your shortcut platter does not

00:27:34.556 --> 00:27:35.906 A:middle
need to be showing on the Siri

00:27:35.906 --> 00:27:37.756 A:middle
Watch face for your shortcuts to

00:27:37.756 --> 00:27:39.126 A:middle
be invoked with a shortcut

00:27:39.126 --> 00:27:39.446 A:middle
phrase.

00:27:41.676 --> 00:27:44.176 A:middle
So, in summary, use Siri

00:27:44.176 --> 00:27:45.556 A:middle
shortcuts to provide relevant

00:27:45.556 --> 00:27:46.836 A:middle
information and quick

00:27:46.836 --> 00:27:48.246 A:middle
interactions to your users.

00:27:49.236 --> 00:27:51.056 A:middle
Create relevant shortcuts on

00:27:51.056 --> 00:27:53.376 A:middle
both iPhone and Apple Watch and

00:27:53.426 --> 00:27:54.576 A:middle
add them to the shortcut store

00:27:54.576 --> 00:27:55.796 A:middle
so they can be considered for

00:27:55.796 --> 00:27:56.776 A:middle
the Siri Watch face.

00:27:57.646 --> 00:27:59.536 A:middle
And finally, your users will

00:27:59.536 --> 00:28:01.146 A:middle
have the best experience with a

