WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:59.266 --> 00:23:00.906 A:middle
providers that define the time,

00:23:01.146 --> 00:23:03.426 A:middle
location or situation in which

00:23:03.426 --> 00:23:04.576 A:middle
your shortcut would be most

00:23:04.576 --> 00:23:05.076 A:middle
relevant.

00:23:05.656 --> 00:23:08.896 A:middle
We've already talked about user

00:23:08.896 --> 00:23:10.146 A:middle
activity and intent-based

00:23:10.146 --> 00:23:11.736 A:middle
shortcuts, so let's talk about

00:23:11.736 --> 00:23:12.956 A:middle
the other two components of a

00:23:12.956 --> 00:23:13.846 A:middle
relevant shortcut.

00:23:16.056 --> 00:23:18.276 A:middle
A Watch template is an optional

00:23:18.346 --> 00:23:20.256 A:middle
IN default card template, that

00:23:20.256 --> 00:23:22.276 A:middle
consists of a title, an optional

00:23:22.376 --> 00:23:24.146 A:middle
title, and an optional image.

00:23:24.906 --> 00:23:26.856 A:middle
If you don't provide a Watch

00:23:26.856 --> 00:23:27.926 A:middle
template, we'll pull the

00:23:27.926 --> 00:23:29.446 A:middle
necessary information from the

00:23:29.446 --> 00:23:31.416 A:middle
IN shortcut, but you should take

00:23:31.416 --> 00:23:32.956 A:middle
the opportunity to provide

00:23:32.956 --> 00:23:34.996 A:middle
informative strings so the user

00:23:34.996 --> 00:23:36.696 A:middle
understands what they get when

00:23:36.696 --> 00:23:37.826 A:middle
they tap your platter.

00:23:38.466 --> 00:23:42.606 A:middle
A relevance provider focuses on

00:23:42.606 --> 00:23:44.656 A:middle
the date, location or situation

00:23:44.656 --> 00:23:45.686 A:middle
in which the shortcut would be

00:23:45.686 --> 00:23:46.556 A:middle
most valuable.

00:23:47.586 --> 00:23:49.506 A:middle
Think about when and where your

00:23:49.506 --> 00:23:50.576 A:middle
shortcut would be relevant.

00:23:51.146 --> 00:23:52.396 A:middle
Is it something the user might

00:23:52.396 --> 00:23:54.506 A:middle
glance at or tap on at any time

00:23:54.506 --> 00:23:55.106 A:middle
during the day?

00:23:55.986 --> 00:23:57.436 A:middle
Is it relevant at a specific

00:23:57.436 --> 00:24:00.316 A:middle
date and time, or is it based on

