WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:57.436 --> 00:24:00.316 A:middle
date and time, or is it based on

00:24:00.316 --> 00:24:00.886 A:middle
location?

00:24:01.456 --> 00:24:04.356 A:middle
Since a relevant shortcut takes

00:24:04.356 --> 00:24:05.856 A:middle
an array of relevance providers

00:24:06.226 --> 00:24:07.836 A:middle
it's possible to specify more

00:24:07.836 --> 00:24:08.576 A:middle
than one kind.

00:24:09.016 --> 00:24:10.636 A:middle
For example, if your shortcut

00:24:10.636 --> 00:24:12.196 A:middle
would be relevant at both a time

00:24:12.306 --> 00:24:15.536 A:middle
and a place.

00:24:15.706 --> 00:24:17.696 A:middle
Again, these relevant providers

00:24:17.696 --> 00:24:19.176 A:middle
act as hints to the system.

00:24:19.656 --> 00:24:21.086 A:middle
As the user interacts with your

00:24:21.086 --> 00:24:23.136 A:middle
content, actual usage will

00:24:23.136 --> 00:24:24.136 A:middle
inform its placement.

00:24:24.796 --> 00:24:26.426 A:middle
If the user fails to interact

00:24:26.426 --> 00:24:27.426 A:middle
with shortcuts that appear on

00:24:27.426 --> 00:24:30.526 A:middle
the Siri face, they'll drop in

00:24:32.596 --> 00:24:32.846 A:middle
relevance.

00:24:32.916 --> 00:24:34.016 A:middle
Once you have relevant

00:24:34.016 --> 00:24:35.686 A:middle
shortcuts, the next step is to

00:24:35.686 --> 00:24:36.896 A:middle
supply them to the relevant

00:24:36.896 --> 00:24:38.526 A:middle
shortcut store so they can be

00:24:38.526 --> 00:24:39.876 A:middle
considered for the Siri Watch

00:24:39.876 --> 00:24:40.216 A:middle
face.

00:24:41.426 --> 00:24:42.596 A:middle
Relevant shortcuts can be

00:24:42.596 --> 00:24:44.776 A:middle
supplied by both your iOS app

00:24:44.776 --> 00:24:47.036 A:middle
and your Watch app.

00:24:47.036 --> 00:24:48.476 A:middle
iOS relevant shortcuts are

00:24:48.476 --> 00:24:50.136 A:middle
synced periodically from iPhone

00:24:50.136 --> 00:24:51.966 A:middle
Apple Watch and they're merged

00:24:51.966 --> 00:24:53.546 A:middle
into consideration with the

00:24:53.546 --> 00:24:54.646 A:middle
Watch relevant shortcuts.

00:24:56.016 --> 00:24:57.536 A:middle
If your Watch app supports the

00:24:57.636 --> 00:24:59.366 A:middle
iOS shortcut, the Watch app

00:24:59.366 --> 00:25:00.516 A:middle
handles execution.

