WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:59.276 --> 00:09:02.316 A:middle
There's a new notification

00:09:02.436 --> 00:09:03.516 A:middle
actions property on the

00:09:03.516 --> 00:09:04.556 A:middle
notification interface

00:09:04.556 --> 00:09:06.066 A:middle
controller that returns the

00:09:06.066 --> 00:09:07.106 A:middle
array of actions that will be

00:09:07.106 --> 00:09:08.526 A:middle
displayed for the notification.

00:09:09.256 --> 00:09:10.646 A:middle
You can set this property to a

00:09:10.646 --> 00:09:12.756 A:middle
new array of UN notification

00:09:12.866 --> 00:09:14.286 A:middle
action objects in your did

00:09:14.286 --> 00:09:15.636 A:middle
receive notification call back.

00:09:16.436 --> 00:09:17.816 A:middle
which gives you the flexibility

00:09:17.816 --> 00:09:19.606 A:middle
to add or remove buttons to suit

00:09:19.606 --> 00:09:20.836 A:middle
your interactive interface.

00:09:21.526 --> 00:09:25.266 A:middle
And in an upcoming seed, we're

00:09:25.266 --> 00:09:26.426 A:middle
going to allow changes to

00:09:26.426 --> 00:09:28.236 A:middle
actions any time after did

00:09:28.236 --> 00:09:29.676 A:middle
receive notification is called.

00:09:30.326 --> 00:09:30.936 A:middle
Which will give you the

00:09:30.936 --> 00:09:32.646 A:middle
flexibility to change the action

00:09:32.646 --> 00:09:34.376 A:middle
buttons based on how the user

00:09:34.376 --> 00:09:35.776 A:middle
interacts with the elements in

00:09:35.776 --> 00:09:36.916 A:middle
the interactive notification

00:09:36.916 --> 00:09:37.386 A:middle
interface.

00:09:37.986 --> 00:09:42.276 A:middle
So, that's a lot of information

00:09:42.276 --> 00:09:43.986 A:middle
about notifications and the

00:09:43.986 --> 00:09:45.156 A:middle
options for creating them so

00:09:45.156 --> 00:09:45.496 A:middle
far.

00:09:46.106 --> 00:09:48.246 A:middle
But I have two more things to

00:09:48.246 --> 00:09:49.446 A:middle
tell you about before we move

00:09:50.296 --> 00:09:50.366 A:middle
on.

00:09:52.096 --> 00:09:54.336 A:middle
Critical alerts are a new kind

00:09:54.336 --> 00:09:55.606 A:middle
of notification that will cause

00:09:55.606 --> 00:09:57.476 A:middle
a prominent haptic and a sound

00:09:57.476 --> 00:09:59.166 A:middle
to play even when your Watch is

00:09:59.166 --> 00:10:00.596 A:middle
silenced or in do not disturb

