WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:57.436 --> 00:25:00.306 A:middle
我们在你标记你的字段之前

00:25:00.346 --> 00:25:01.266 A:middle
已经告知过你这些

00:25:02.026 --> 00:25:03.736 A:middle
在 iOS 12 里我们引进了一种

00:25:03.736 --> 00:25:05.956 A:middle
值为 oneTimeCode 的

00:25:05.956 --> 00:25:07.576 A:middl
新的 UITextContentType

00:25:08.756 --> 00:25:10.016 A:middle
将你的安全码字段标记为

00:25:10.016 --> 00:25:11.646 A:middle
这个 安全码自动填充

00:25:11.646 --> 00:25:15.876 A:middle
将能每次都成功运行

00:25:15.876 --> 00:25:17.586 A:middle
另外 很重要的是

00:25:17.586 --> 00:25:19.096 A:middle
你需要允许

00:25:19.096 --> 00:25:20.476 A:middle
系统键盘

00:25:20.476 --> 00:25:21.546 A:middle
输入这些安全码

00:25:22.426 --> 00:25:23.836 A:middle
尽管你可能

00:25:23.836 --> 00:25:24.956 A:middle
需要避免

00:25:24.956 --> 00:25:26.766 A:middle
在视图图层构建编写

00:25:26.766 --> 00:25:28.986 A:middle
键盘 UI 或者在你的控制器中

00:25:28.986 --> 00:25:30.786 A:middle
设置自定义输入视图

00:25:31.186 --> 00:25:32.716 A:middle
因为如果你这样做了

00:25:32.716 --> 00:25:34.616 A:middle
你将使得 iOS 无法呈现

00:25:34.616 --> 00:25:36.776 A:middle
必须的 UI 而且

00:25:36.776 --> 00:25:38.186 A:middle
无法引入适合的活动来

00:25:38.186 --> 00:25:39.886 A:middle
代表你的用户将安全码填入

00:25:40.416 --> 00:25:42.096 A:middle
此外 你可能

00:25:42.096 --> 00:25:43.196 A:middle
妨碍了那些

00:25:43.196 --> 00:25:44.126 A:middle
需要使用

00:25:44.126 --> 00:25:46.066 A:middle
例如旁白功能的可访问性技术的人

00:25:46.626 --> 00:25:49.116 A:middle
所以 这里的底线是让

00:25:49.116 --> 00:25:50.496 A:middle
系统键盘为你做这些繁重的工作

00:25:50.496 --> 00:25:52.186 A:middle
然后安全码自动填充

00:25:52.186 --> 00:25:53.766 A:middle
将会每次都能

00:25:53.766 --> 00:25:54.116 A:middle
成功运行

00:25:54.726 --> 00:25:58.116 A:middle
另一个能

00:25:58.496 --> 00:25:59.736 A:middle
确保安全码自动填充

00:25:59.736 --> 00:26:01.026 A:middle
在你的服务中良好运作的步骤是

