WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:58.286 --> 00:24:00.036 A:middle
安全码自动填充

00:24:00.036 --> 00:24:01.716 A:middle
不会改变

00:24:01.716 --> 00:24:03.646 A:middle
二次验证的安全性积分方式

00:24:04.556 --> 00:24:06.556 A:middle
它做的仅仅是移除

00:24:06.556 --> 00:24:08.196 A:middle
在计算机时代需要

00:24:08.316 --> 00:24:11.196 A:middle
自己动手填写安全码的羞辱感

00:24:12.236 --> 00:24:14.756 A:middle
仅仅是这样而已

00:24:15.516 --> 00:24:18.926 A:middle
［ 掌声 ］

00:24:19.426 --> 00:24:22.216 A:middle
好了 从新的 iOS 以及 macOS 开始

00:24:22.216 --> 00:24:24.646 A:middle
你可以这样做而不是

00:24:24.646 --> 00:24:27.656 A:middle
训练你的记忆力

00:24:28.726 --> 00:24:30.396 A:middle
只需轻点

00:24:30.396 --> 00:24:32.746 A:middle
快速输入条 你就成功进行了注册

00:24:34.016 --> 00:24:35.606 A:middle
希望在此过程结束的时候

00:24:35.606 --> 00:24:37.636 A:middle
你们能有一点

00:24:37.636 --> 00:24:39.656 A:middle
这样的感受

00:24:40.436 --> 00:24:41.916 A:middle
好了 让我们来谈谈一些

00:24:41.916 --> 00:24:42.806 A:middle
技术细节

00:24:44.156 --> 00:24:45.526 A:middle
和其他自动填充一起

00:24:45.896 --> 00:24:47.506 A:middle
你的 App 里的安全码自动填充

00:24:47.506 --> 00:24:48.886 A:middle
可以立即使用

00:24:48.886 --> 00:24:50.206 A:middle
这是在大多数情况下

00:24:51.456 --> 00:24:53.286 A:middle
当然 你也可以做一点微小的工作

00:24:53.286 --> 00:24:55.876 A:middle
来确保安全码自动填充

00:24:56.006 --> 00:24:56.886 A:middle
每一次都能成功

00:24:57.436 --> 00:25:00.306 A:middle
我们在你标记你的字段之前

