WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:00.066 --> 00:30:02.626 A:middle
只要点两下 我就已经

00:30:02.626 --> 00:30:03.816 A:middle
通过了第三方服务的

00:30:03.816 --> 00:30:05.896 A:middle
联合身份验证了

00:30:06.976 --> 00:30:08.736 A:middle
所以 在以前你可能需要使用

00:30:08.736 --> 00:30:11.886 A:middle
其他 iOS 平台技术以

00:30:11.886 --> 00:30:12.896 A:middle
在你的 App 中使用

00:30:12.896 --> 00:30:14.426 A:middle
联合身份验证

00:30:15.786 --> 00:30:17.226 A:middle
从 iOS 12 开始

00:30:17.586 --> 00:30:19.146 A:middle
ASWebAuthenticationSession 就是

00:30:19.146 --> 00:30:21.606 A:middle
执行这种验证的首选方法

00:30:22.126 --> 00:30:24.246 A:middle
就像我们之前已经提到的

00:30:24.886 --> 00:30:26.566 A:middle
ASWebAuthenticationSession 通过

00:30:26.566 --> 00:30:28.606 A:middle
与 Safari 分享

00:30:28.606 --> 00:30:30.036 A:middle
划线的 Cookie Storage

00:30:30.036 --> 00:30:32.426 A:middle
在明确的用户许可的基础上

00:30:33.236 --> 00:30:34.636 A:middle
现在 这意味着

00:30:34.636 --> 00:30:36.216 A:middle
这取决于

00:30:36.216 --> 00:30:38.856 A:middle
第三方的联合身份验证

00:30:39.066 --> 00:30:40.626 A:middle
如果你的用户已经在

00:30:40.626 --> 00:30:42.376 A:middle
他们设备的 Safari 上

00:30:42.376 --> 00:30:43.966 A:middle
登录了这个服务 他们可能根本

00:30:43.966 --> 00:30:45.406 A:middle
不需要看到登录表格

00:30:47.046 --> 00:30:48.486 A:middle
如果他们确实需要看到登录表格

00:30:48.486 --> 00:30:50.576 A:middle
ASWebAuthenticationSession 将支持

00:30:50.576 --> 00:30:52.466 A:middle
密码自动填充和

00:30:52.466 --> 00:30:54.146 A:middle
安全码自动填充 以此来使

00:30:54.146 --> 00:30:56.046 A:middle
这项体验尽可能得减少痛苦

00:30:57.506 --> 00:30:58.736 A:middle
对于你们开发人员而言

00:30:58.986 --> 00:31:00.486 A:middle
ASWebAuthenticationSession

