WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:58.576 --> 00:29:00.506 A:middle
我们在 iOS 12 中引入了

00:29:00.566 --> 00:29:03.566 A:middle
一个新 API 去支持这项验证

00:29:04.156 --> 00:29:04.916 A:middle
我们将它叫做

00:29:04.916 --> 00:29:06.976 A:middle
ASWebAuthenticationSession

00:29:06.976 --> 00:29:08.086 A:middle
我想要为你们展示

00:29:08.086 --> 00:29:08.476 A:middle
它是如何工作的

00:29:09.016 --> 00:29:12.336 A:middle
现在 我回到了 Shiny App

00:29:12.916 --> 00:29:14.226 A:middle
这次我选择使用

00:29:14.226 --> 00:29:16.696 A:middle
example.com 进行登录 一个非常流行的
 
00:29:16.696 --> 00:29:17.906 A:middle
社交网站

00:29:18.406 --> 00:29:21.566 A:middle
现在 当我点击按钮

00:29:21.726 --> 00:29:23.376 A:middle
引擎下的 App 调用

00:29:23.376 --> 00:29:25.716 A:middle
这个新的 ASWebAuthenticationSession API

00:29:26.636 --> 00:29:28.316 A:middle
现在 其中一个通过

00:29:28.316 --> 00:29:30.096 A:middle
ASWebAuthenticationSession 使

00:29:30.096 --> 00:29:32.406 A:middle
登录变得更快捷的方法是

00:29:32.406 --> 00:29:33.606 A:middle
与 Safari 分享划线的

00:29:33.606 --> 00:29:34.136 A:middle
Cookie Storage

00:29:35.086 --> 00:29:36.896 A:middle
现在当然 在我们做这些之前

00:29:36.896 --> 00:29:39.886 A:middle
iOS 需要用户的明确许可

00:29:40.316 --> 00:29:44.926 A:middle
通过许可 安全视图控制器将被提供给用户

00:29:44.926 --> 00:29:46.796 A:middle
然后引导用户

00:29:46.796 --> 00:29:48.266 A:middle
通过第三方的

00:29:48.266 --> 00:29:49.206 A:middle
联合身份验证流程

00:29:50.456 --> 00:29:52.576 A:middle
这样 我已经在我的 iPhone 上的

00:29:52.576 --> 00:29:55.356 A:middle
Safari 登录进入 example.com

00:29:55.356 --> 00:29:57.656 A:middle
我现在唯一要做的就是轻点允许

00:29:57.806 --> 00:29:59.976 A:middle
让我们开始吧

