WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:00.436 --> 00:03:02.346 A:middle
我将停在邮件字段这里

00:03:02.346 --> 00:03:03.596 A:middle
你能看到系统给了我

00:03:03.596 --> 00:03:04.856 A:middle
一个建议的用户名

00:03:05.316 --> 00:03:07.286 A:middle
这是 iOS 12 的一个新功能

00:03:08.246 --> 00:03:09.716 A:middle
这些建议的用户名是

00:03:09.716 --> 00:03:11.086 A:middle
基于用户

00:03:11.086 --> 00:03:12.386 A:middle
已经储存在钥匙串里的

00:03:12.386 --> 00:03:13.036 A:middle
凭证产生的

00:03:13.886 --> 00:03:14.816 A:middle
由于我经常使用

00:03:14.816 --> 00:03:16.556 A:middle
Chelsea@example.com 所以我将

00:03:16.556 --> 00:03:18.106 A:middle
选择它作为我的用户名

00:03:18.956 --> 00:03:20.206 A:middle
不需要任何其他的点击

00:03:20.206 --> 00:03:22.116 A:middle
已经停在了密码字段

00:03:22.376 --> 00:03:24.586 A:middle
系统提供了一个唯一的强密码

00:03:25.136 --> 00:03:27.666 A:middle
同时我也被告知

00:03:27.666 --> 00:03:28.646 A:middle
我随时可以在设置里

00:03:28.646 --> 00:03:29.866 A:middle
查询这个密码

00:03:29.866 --> 00:03:31.066 A:middle
如果我需要将它

00:03:31.066 --> 00:03:32.696 A:middle
输入另一台可以使用 iCloud

00:03:32.696 --> 00:03:34.176 A:middle
钥匙串的设备

00:03:34.176 --> 00:03:35.026 A:middle
同样也可以操作

00:03:35.496 --> 00:03:38.046 A:middle
我将使用这个强密码进行注册

00:03:38.956 --> 00:03:40.536 A:middle
只需轻点几下

00:03:40.586 --> 00:03:42.106 A:middle
我就可以在 Shiny 上重新登录

00:03:42.106 --> 00:03:43.666 A:middle
在 Shiny 这个 App 上注册就完成了

00:03:44.796 --> 00:03:46.236 A:middle
现在 让我们快进所有

00:03:46.236 --> 00:03:47.616 A:middle
其他的帐户创建

00:03:47.616 --> 00:03:48.886 A:middle
我打开了第二个

00:03:48.886 --> 00:03:49.776 A:middle
身份验证

00:03:50.296 --> 00:03:51.486 A:middle
让我们看看登回

00:03:51.486 --> 00:03:52.846 A:middle
Shiny 是什么样子

00:03:52.846 --> 00:03:55.796 A:middle
现在我将点击邮件处

00:03:56.696 --> 00:03:57.956 A:middle
就像你看到的 我刚才

00:03:57.956 --> 00:03:59.636 A:middle
创建的凭证已经出现在

00:03:59.636 --> 00:04:01.966 A:middle
快速输入条上选中它

