WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:58.716 --> 00:34:00.226 A:middle
有些用户可能需要为了一些服务

00:34:00.226 --> 00:34:02.586 A:middle
与实用工具共享帐户信息

00:34:03.796 --> 00:34:04.766 A:middle
为了分享这个信息

00:34:04.766 --> 00:34:06.316 A:middle
用户可以

00:34:06.356 --> 00:34:08.286 A:middle
隔空投送密码给他们的联系人

00:34:09.016 --> 00:34:12.876 A:middle
在 iOS 12 里密码清单 UI 被

00:34:13.036 --> 00:34:14.806 A:middle
重新设计过

00:34:14.806 --> 00:34:16.196 A:middle
现在的它更具扫描性 

00:34:16.196 --> 00:34:17.545 A:middle
交互也更令人愉悦

00:34:18.795 --> 00:34:20.976 A:middle
macOS 里的密码清单 UI

00:34:20.976 --> 00:34:22.346 A:middle
也同样被重新设计过

00:34:22.496 --> 00:34:25.485 A:middle
它看起来很棒

00:34:25.666 --> 00:34:28.716 A:middle
另一个 iCloud 钥匙串密码管理器的功能

00:34:29.016 --> 00:34:30.676 A:middle
是提醒用户

00:34:30.676 --> 00:34:32.045 A:middle
是否他们在不同的网站

00:34:32.045 --> 00:34:33.036 A:middle
重复使用密码

00:34:34.396 --> 00:34:35.706 A:middle
如果用户轻点了这些

00:34:35.706 --> 00:34:37.406 A:middle
密码中的一个 他们将被提供

00:34:37.406 --> 00:34:38.525 A:middle
在网页上修改他们

00:34:38.525 --> 00:34:39.876 A:middle
密码的选项

00:34:40.646 --> 00:34:42.085 A:middle
网页上的自动强密码

00:34:42.085 --> 00:34:43.646 A:middle
能够帮助他们升级

00:34:43.646 --> 00:34:45.666 A:middle
为该服务

00:34:45.906 --> 00:34:46.696 A:middle
使用特殊强密码

00:34:47.396 --> 00:34:51.036 A:middle
密码重复使用检查功能

00:34:51.036 --> 00:34:52.726 A:middle
也是基于 macOS 上的

00:34:52.726 --> 00:34:55.196 A:middle
Safari 密码清单创建的

00:34:55.676 --> 00:35:00.076 A:middle
最后 你的 tvOS App

