WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.516 --> 00:00:16.500 A:middle
[ 音乐 ]

00:00:21.516 --> 00:00:28.500 A:middle
[ 掌声 ]

00:00:29.226 --> 00:00:30.026 A:middle
&gt;&gt; 早上好

00:00:30.026 --> 00:00:31.916 A:middle
欢迎来到 204 会议

00:00:31.976 --> 00:00:33.636 A:middle
自动强密码及

00:00:33.636 --> 00:00:35.066 A:middle
安全码的自动填充

00:00:35.506 --> 00:00:36.616 A:middle
我的名字叫 Chelsea

00:00:37.466 --> 00:00:38.766 A:middle
在昨天的年度咨文中

00:00:38.766 --> 00:00:40.176 A:middle
你可能已经对自动强密码

00:00:40.176 --> 00:00:41.496 A:middle
以及安全码的自动填充

00:00:41.496 --> 00:00:42.526 A:middle
有所了解

00:00:42.806 --> 00:00:44.216 A:middle
今天 我非常兴奋能向你们

00:00:44.216 --> 00:00:45.756 A:middle
介绍更多有关这些功能的内容

00:00:47.096 --> 00:00:48.816 A:middle
这些新功能和其他

00:00:48.816 --> 00:00:50.406 A:middle
iOS 12 里的功能将帮助

00:00:50.406 --> 00:00:52.246 A:middle
用户便捷地在你的 App 中

00:00:52.246 --> 00:00:54.866 A:middle
登录和创建帐号

00:00:55.486 --> 00:00:58.026 A:middle
如果你的 App 中有一个登录屏幕

00:00:58.026 --> 00:00:59.336 A:middle
或者帐号创建屏幕

00:00:59.336 --> 00:01:00.916 A:middle
那么这期会议就很适合你

