WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:57.856 --> 00:16:01.506 A:middle
创建一个 UITextInputPasswordRules 实例

00:16:01.506 --> 00:16:02.816 A:middle
然后将它传递给

00:16:02.866 --> 00:16:04.236 A:middle
UITextField 的密码规则属性

00:16:04.726 --> 00:16:06.976 A:middle
只要你这样做了

00:16:06.976 --> 00:16:08.516 A:middle
自动强密码将在这些规则的基础上

00:16:08.566 --> 00:16:10.056 A:middle
生成密码

00:16:10.736 --> 00:16:13.516 A:middle
我们也创造了一个新的

00:16:13.516 --> 00:16:14.816 A:middle
基于网页的密码规则的

00:16:14.816 --> 00:16:15.606 A:middle
验证工具

00:16:16.716 --> 00:16:18.466 A:middle
用这个工具可确保

00:16:18.466 --> 00:16:19.856 A:middle
你制定的规则是正确的

00:16:19.856 --> 00:16:22.196 A:middle
并且能生成你所需要的那种

00:16:22.196 --> 00:16:23.466 A:middle
密码类型

00:16:23.966 --> 00:16:25.436 A:middle
我一会儿将多谈谈这个

00:16:25.436 --> 00:16:30.356 A:middle
现在 我们已经讲了

00:16:30.466 --> 00:16:32.306 A:middle
确保你的 App 与

00:16:32.306 --> 00:16:33.886 A:middle
自动强密码兼容的步骤

00:16:33.886 --> 00:16:35.596 A:middle
我想给大家

00:16:35.596 --> 00:16:36.306 A:middle
做一个演示

00:16:36.956 --> 00:16:39.806 A:middle
我是 Shiny App 的开发人员

00:16:39.806 --> 00:16:41.126 A:middle
我想确定

00:16:41.126 --> 00:16:42.526 A:middle
Shiny 是够可以与

00:16:42.526 --> 00:16:44.706 A:middle
iOS 12 里的自动强密码兼容的

00:16:45.326 --> 00:16:47.386 A:middle
所以 我需要做的第一件事是

00:16:47.386 --> 00:16:49.616 A:middle
使用 iOS 12 SDK 来运行 Shiny

00:16:49.616 --> 00:16:50.856 A:middle
然后试试看

00:16:51.696 --> 00:16:57.666 A:middle
所以在 Xcode 里我将点击运行

00:16:57.846 --> 00:16:58.916 A:middle
这里就是 Shiny

00:16:59.586 --> 00:17:02.916 A:middle
我将轻点创建帐户 轻点邮件

