WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:59.586 --> 00:17:02.916 A:middle
我将轻点创建帐户 轻点邮件

00:17:02.916 --> 00:17:06.126 A:middle
我没有看到任何建议用户名

00:17:07.026 --> 00:17:08.606 A:middle
当我轻点密码字段时

00:17:08.606 --> 00:17:10.236 A:middle
我也没有看到任何自动强密码

00:17:10.236 --> 00:17:11.406 A:middle
的建议出现

00:17:11.726 --> 00:17:13.465 A:middle
所以让我们回到 Xcode 然后

00:17:13.465 --> 00:17:14.526 A:middle
进一步研究它

00:17:14.636 --> 00:17:20.306 A:middle
第一件事是确保

00:17:20.306 --> 00:17:22.816 A:middle
你的 App 已经与域名相关联

00:17:23.536 --> 00:17:25.136 A:middle
在这里 我已经

00:17:25.136 --> 00:17:26.576 A:middle
确认 Shiny 与

00:17:26.576 --> 00:17:27.536 A:middle
域名进行了关联

00:17:27.816 --> 00:17:30.046 A:middle
事实上 今天早些时候

00:17:30.046 --> 00:17:31.866 A:middle
当我想登录 Shiny 的时候

00:17:31.866 --> 00:17:33.476 A:middle
我可以得到自动填充建议

00:17:34.496 --> 00:17:37.666 A:middle
下一步 你需要看看

00:17:37.666 --> 00:17:39.036 A:middle
你需要仔细观察

00:17:39.036 --> 00:17:40.286 A:middle
你的注册视图控制器

00:17:40.856 --> 00:17:44.326 A:middle
我将点击邮件字段处

00:17:46.166 --> 00:17:49.266 A:middle
在这里 在 Text Input Traits 下面

00:17:49.266 --> 00:17:51.286 A:middle
内容类型 

00:17:51.286 --> 00:17:52.706 A:middle
我看到我正确地设置了用户名的

00:17:52.706 --> 00:17:53.966 A:middle
内容类型

00:17:55.266 --> 00:17:57.586 A:middle
因为我希望

00:17:57.586 --> 00:17:58.906 A:middle
用户名的格式是

00:17:58.906 --> 00:18:00.876 A:middle
电子邮件地址

