WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:59.716 --> 00:36:00.816 A:middle
相关会议

00:36:01.706 --> 00:36:02.826 A:middle
如果你是一个

00:36:02.826 --> 00:36:04.266 A:middle
密码管理器的开发人员

00:36:04.266 --> 00:36:05.806 A:middle
请看执行自动填充凭证

00:36:05.806 --> 00:36:06.986 A:middle
供应商扩展

00:36:07.946 --> 00:36:09.096 A:middle
如果你想学习更多

00:36:09.096 --> 00:36:10.296 A:middle
关于 App 密码自动填充的内容

00:36:10.436 --> 00:36:12.206 A:middle
请看 WWDC 2017 为 App 引入

00:36:12.206 --> 00:36:15.036 A:middle
密码自动填充的部分

00:36:15.566 --> 00:36:18.436 A:middle
如果你想与我们交流

00:36:18.696 --> 00:36:20.116 A:middle
或者对今天谈到的内容

00:36:20.116 --> 00:36:21.196 A:middle
有些疑问

00:36:21.196 --> 00:36:23.016 A:middle
请在会后到 Safari

00:36:23.176 --> 00:36:24.656 A:middle
WebKit 和

00:36:24.656 --> 00:36:25.896 A:middle
密码自动填充实验室来

00:36:26.276 --> 00:36:27.376 A:middle
在本周晚些时候

00:36:27.376 --> 00:36:28.056 A:middle
我们还会有一些分享

00:36:29.446 --> 00:36:30.326 A:middle
非常感谢大家的参与

00:36:30.326 --> 00:36:31.406 A:middle
祝大家有一个愉快的

00:36:31.406 --> 00:36:32.866 A:middle
WWDC 2018

00:36:33.511 --> 00:36:35.511 A:middle
［ 掌声 ］

