WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:59.546 --> 00:16:05.686 A:middle
直到现在 这个字典上的计数新版本
就是一个负载

00:16:05.686 --> 00:16:07.626 A:middle
那意味着当你有一个字典时

00:16:07.626 --> 00:16:09.436 A:middle
你知道它是一个字典

00:16:09.436 --> 00:16:12.446 A:middle
你将会获得更新、更好的计数版本

00:16:13.226 --> 00:16:15.886 A:middle
但如果在通用算法内部调用它会怎么样呢？

00:16:17.816 --> 00:16:21.206 A:middle
那么假如我们希望 比如说

00:16:21.206 --> 00:16:22.486 A:middle
写一个标准程序库的地图版本？

00:16:23.116 --> 00:16:25.656 A:middle
如果你还不熟悉它 它真的是一个很有用的操作

00:16:25.656 --> 00:16:29.476 A:middle
可以转换集合中的每一个元素

00:16:29.526 --> 00:16:30.946 A:middle
并给你返回一个新数组

00:16:30.946 --> 00:16:34.216 A:middle
这个实施非常简单

00:16:34.216 --> 00:16:36.686 A:middle
它只是创建一个新数组

00:16:37.486 --> 00:16:38.466 A:middle
在集合内部移动

00:16:39.056 --> 00:16:42.846 A:middle
转换每一个元素 然后把它添加到数组中

00:16:42.846 --> 00:16:46.606 A:middle
现在随着你在像这样的数组中添加元素

00:16:46.606 --> 00:16:47.846 A:middle
数组会自动增长

00:16:48.626 --> 00:16:53.116 A:middle
它随着需要增长
有时候会重新分配它的内部存储

00:16:53.216 --> 00:16:55.586 A:middle
以便拥有更多的空间来容纳新元素

00:16:56.256 --> 00:16:59.276 A:middle
在一个这样的循环中 可能会多次执行上述过程

00:16:59.276 --> 00:17:00.356 A:middle
取决于它要变得多大

