WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:55.486 --> 00:02:01.026 A:middle
为何通用型对于 Swift 是如此重要的部分？

00:02:01.836 --> 00:02:06.606 A:middle
了解它们之间相互影响的一个方式
是通过设计简单的集合 比如类型

00:02:08.205 --> 00:02:09.666 A:middle
我们把它叫做缓冲器

00:02:09.666 --> 00:02:11.816 A:middle
它类似于标准程序库中的数组类型

00:02:12.876 --> 00:02:15.856 A:middle
现在对于缓冲器的可读部分来说 最简单的 API

00:02:15.856 --> 00:02:17.276 A:middle
可能包括元素的一个计数

00:02:17.276 --> 00:02:21.026 A:middle
以及把每个元素获取到索引中指定位置的方式

00:02:21.026 --> 00:02:23.376 A:middle
但我们怎么让它返回类型呢？

00:02:23.376 --> 00:02:28.136 A:middle
现在如果我们没有通用型 我们得做一个

00:02:28.136 --> 00:02:29.126 A:middle
有些类型可以表达

00:02:29.126 --> 00:02:31.376 A:middle
我们想在缓冲器内放置的一切东西

00:02:32.096 --> 00:02:35.226 A:middle
你可以调用那个类型 ID 或对象或 Void Star

00:02:35.506 --> 00:02:38.006 A:middle
Swift 中 我们把它叫做 Any

00:02:38.006 --> 00:02:40.936 A:middle
它是一个可以在 Swift 中 
代替任意不同类型的类型

00:02:40.936 --> 00:02:45.996 A:middle
因此若你想在缓冲器中处理任意一个元素

00:02:45.996 --> 00:02:47.356 A:middle
你可以让自定义下标返回 Any

00:02:47.356 --> 00:02:49.496 A:middle
但是当然了 你很可能知道

00:02:49.496 --> 00:02:51.906 A:middle
那会营造一种令用户愉悦的体验

00:02:52.136 --> 00:02:55.086 A:middle
那会营造一种 你不得不把那个类型从方框内拿出来

00:02:55.086 --> 00:02:57.906 A:middle
以便能实际使用它

