WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:49:00.007 --> 00:49:02.609 align:start position:30% line:-1
使い方を見てみましょう

00:49:02.943 --> 00:49:06.280 align:start position:29% line:-2
興味のあるオブジェクトを
境界ボックスで囲みます

00:49:06.380 --> 00:49:08.515 align:start position:30% line:-1
ネフェルティティ像です

00:49:09.183 --> 00:49:12.786 align:start position:30% line:-2
オブジェクトを
ぴったり囲む必要はなく

00:49:12.886 --> 00:49:18.258 align:start position:23% line:-2
重要な特徴点が
内側に収まっていれば大丈夫です

00:49:19.059 --> 00:49:21.295 align:start position:30% line:-1
境界ボックスができたら

00:49:21.695 --> 00:49:24.731 align:start position:30% line:-1
“Scan”を押します

00:49:24.832 --> 00:49:26.934 align:start position:32% line:-1
スキャンが開始します

00:49:27.034 --> 00:49:30.637 align:start position:34% line:-2
進行状態を画面上で
見ることができます

00:49:30.738 --> 00:49:33.540 align:start position:36% line:-2
オブジェクトの
スキャンの状況が

00:49:33.640 --> 00:49:35.142 align:start position:32% line:-1
空間的に表示されます

00:49:35.843 --> 00:49:39.179 align:start position:34% line:-2
すべての角度からの
スキャンは不要です

00:49:39.413 --> 00:49:44.151 align:start position:34% line:-2
たとえば 博物館で
像が壁に向いていて

00:49:44.251 --> 00:49:49.022 align:start position:30% line:-2
特定の角度から
検出できないのであれば

00:49:49.123 --> 00:49:51.391 align:start position:27% line:-1
その面のスキャンは無用です

00:49:53.260 --> 00:49:56.030 align:start position:34% line:-2
満足のいく
スキャンができたら

00:49:56.864 --> 00:49:58.031 align:start position:39% line:-1
範囲の中心を

00:49:59.433 --> 00:50:01.401 align:start position:39% line:-1
調整できます

