WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:58.272 --> 00:29:02.543 align:start position:25% line:-2
ARKitはキューブマップの
物理的な範囲も示します

00:29:02.643 --> 00:29:05.078 align:start position:32% line:-1
これが反射プローブの

00:29:05.179 --> 00:29:07.648 align:start position:34% line:-1
影響が及ぶ範囲です

00:29:07.781 --> 00:29:12.486 align:start position:29% line:-2
レンダリングの主体により
平行の修正に用いられます

00:29:12.619 --> 00:29:15.455 align:start position:27% line:-2
たとえば
オブジェクトが移動する場合

00:29:15.556 --> 00:29:18.058 align:start position:29% line:-1
自動で新しい位置に対応し

00:29:18.158 --> 00:29:22.529 align:start position:34% line:-2
新たなテクスチャが
環境に反映されます

00:29:24.665 --> 00:29:28.702 align:start position:27% line:-2
他のアンカーと同じ
ライフサイクルをたどります

00:29:28.802 --> 00:29:32.105 align:start position:18% line:-2
ARPlaneAnchorや
ARImageAnchorと同様です

00:29:36.777 --> 00:29:40.714 align:start position:27% line:-2
さらにARSCNViewに
統合されています

00:29:40.814 --> 00:29:45.252 align:start position:23% line:-2
レンダリングに
SceneKitを使用する場合

00:29:45.619 --> 00:29:50.791 align:start position:27% line:-2
ワールドトラッキング構成で
この機能を有効にします

00:29:50.891 --> 00:29:54.495 align:start position:27% line:-2
あとはARSCNViewが
自動的に処理します

