WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:56.396 --> 00:20:00.701 align:start position:29% line:-2
同時にカスタムアンカーも
復元されました

00:20:00.801 --> 00:20:03.403 align:start position:30% line:-1
完全に同じAR体験です

00:20:03.504 --> 00:20:09.142 align:start position:43% line:-1
(拍手)

00:20:09.243 --> 00:20:10.310 align:start position:32% line:-1
ありがとうございます

00:20:11.411 --> 00:20:15.516 align:start position:30% line:-2
このアプリケーションは
何度でも起動でき

00:20:15.616 --> 00:20:19.286 align:start position:32% line:-2
起動時には毎回
同じ体験を提供します

00:20:19.386 --> 00:20:21.255 align:start position:36% line:-1
これが永続性です

00:20:22.289 --> 00:20:25.726 align:start position:32% line:-2
当然 他のデバイスと
共有もできます

00:20:27.528 --> 00:20:29.229 align:start position:34% line:-1
スライドに戻ります

00:20:34.401 --> 00:20:37.504 align:start position:34% line:-2
以上がマップの
保存とロードでした

00:20:37.871 --> 00:20:40.574 align:start position:23% line:-1
ARKit 2の優れた新機能で

00:20:40.674 --> 00:20:43.277 align:start position:36% line:-1
永続性を可能にし

00:20:43.377 --> 00:20:45.879 align:start position:34% line:-2
複数ユーザで
体験を共有できます

00:20:49.583 --> 00:20:54.288 align:start position:25% line:-2
ARKit 2では より速い
初期化と平面検出を実現

00:20:56.723 --> 00:20:59.026 align:start position:30% line:-2
ワールドトラッキングは
より強力になり

00:20:59.126 --> 00:21:02.729 align:start position:34% line:-2
難しい環境でも
平面を検出できます

