WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:59.126 --> 00:21:02.729 align:start position:34% line:-2
難しい環境でも
平面を検出できます

00:21:07.568 --> 00:21:12.439 align:start position:25% line:-2
水平面と垂直面の範囲と境界が
より正確になりました

00:21:12.539 --> 00:21:16.310 align:start position:30% line:-2
オブジェクトをシーンに
正確に配置できます

00:21:20.114 --> 00:21:22.849 align:start position:25% line:-2
iOS 11.3で導入された
機能の１つ

00:21:22.950 --> 00:21:27.287 align:start position:32% line:-2
拡張現実体験での
連続オートフォーカス

00:21:28.489 --> 00:21:32.426 align:start position:32% line:-2
iOS 12では
拡張現実体験に特化し

00:21:32.526 --> 00:21:35.562 align:start position:29% line:-1
さらに最適化されています

00:21:38.999 --> 00:21:44.505 align:start position:25% line:-2
4:3のビデオフォーマットを
ARKitに導入します

00:21:47.141 --> 00:21:50.043 align:start position:21% line:-1
4:3は広角ビデオフォーマットで

00:21:50.144 --> 00:21:54.481 align:start position:25% line:-2
iPadの画面アスペクト比も
4:3なので

00:21:54.581 --> 00:21:58.285 align:start position:30% line:-2
iPad上での視覚化を
大きく向上させます

00:21:59.653 --> 00:22:04.792 align:start position:18% line:-2
ARKit 2のビデオフォーマットは
4:3がデフォルトになります

