WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:58.605 --> 00:19:01.275 align:start position:21% line:-1
World Map保存時の視点を

00:19:01.642 --> 00:19:04.211 align:start position:25% line:-1
スクリーンショットで残します

00:19:07.247 --> 00:19:11.718 align:start position:23% line:-2
World Mapをファイルに
シリアル化しました

00:19:12.052 --> 00:19:16.457 align:start position:29% line:-2
別のアプリケーションで
同じ拡張現実を復元します

00:19:16.924 --> 00:19:18.559 align:start position:36% line:-1
やってみましょう

00:19:18.792 --> 00:19:21.895 align:start position:32% line:-2
アプリケーションを
違う位置で起動します

00:19:24.231 --> 00:19:26.567 align:start position:34% line:-2
これが私の
ワールドの起点です

00:19:26.667 --> 00:19:29.303 align:start position:32% line:-2
テーブルのこちら側で
定義されてます

00:19:29.403 --> 00:19:32.873 align:start position:30% line:-2
ワールドトラッキングは
リローカライズ状態です

00:19:33.040 --> 00:19:37.911 align:start position:21% line:-2
開始時の動作はiOS 11.3で
導入したものと同じです

00:19:38.445 --> 00:19:41.815 align:start position:30% line:-1
今度はデバイスの方向を

00:19:42.082 --> 00:19:47.354 align:start position:25% line:-2
World Mapを作成した
物理空間に向けてみます

00:19:48.589 --> 00:19:51.658 align:start position:30% line:-1
同じ空間に向いたとたん

00:19:51.758 --> 00:19:56.230 align:start position:30% line:-2
ワールドの起点が
元の位置に復元されます

00:19:56.396 --> 00:20:00.701 align:start position:29% line:-2
同時にカスタムアンカーも
復元されました

