WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:55:59.760 --> 00:56:04.665 align:start position:27% line:-2
以上はすべてARKitの
基本機能として利用可能です

00:56:06.133 --> 00:56:09.069 align:start position:25% line:-2
iOS 12のARKitには
５つの異なる構成があり

00:56:09.169 --> 00:56:10.504 align:start position:36% line:-1
２つは新登場です

00:56:10.604 --> 00:56:14.675 align:start position:0% line:-2
単独でのイメージトラッキング用の
ARImageTrackingConfiguration

00:56:14.775 --> 00:56:17.211 align:start position:0% line:-2
そして
ARObjectScanningConfiguration

00:56:17.945 --> 00:56:23.150 align:start position:25% line:-2
ARSessionと連動する
一連の補助タイプには

00:56:23.384 --> 00:56:25.919 align:start position:27% line:-2
ARFrameや
ARCameraがあります

00:56:26.620 --> 00:56:27.821 align:start position:29% line:-1
これには新たに２つが追加

00:56:27.921 --> 00:56:30.190 align:start position:20% line:-2
オブジェクト検出用の
ARReferenceObject

00:56:30.290 --> 00:56:33.794 align:start position:16% line:-2
永続性を有し
複数ユーザで使えるARWorldMap

00:56:34.795 --> 00:56:38.365 align:start position:27% line:-2
そして現実世界での
位置を表すARAnchor

00:56:38.465 --> 00:56:40.834 align:start position:41% line:-1
追加が２つ

00:56:40.934 --> 00:56:42.369 align:start position:23% line:-1
ARObjectAnchorと

00:56:42.469 --> 00:56:44.371 align:start position:4% line:-1
AREnvironmentProbeAnchorです

00:56:45.606 --> 00:56:49.810 align:start position:30% line:-2
iOSで現在利用可能な
ARKitの機能を使い

00:56:49.910 --> 00:56:52.579 align:start position:25% line:-1
皆さんが何を作るか楽しみです

00:56:53.981 --> 00:56:59.987 align:start position:43% line:-1
(拍手)

