WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:56.490 --> 00:06:00.194 align:start position:21% line:-2
マップの保存とロードは
ワールドトラッキングの一機能です

00:06:00.294 --> 00:06:04.231 align:start position:27% line:-2
ワールドトラッキングは
デバイスの位置と向きを定め

00:06:04.531 --> 00:06:07.935 align:start position:32% line:-2
現実世界の6DoFで
提示します

00:06:08.035 --> 00:06:10.604 align:start position:30% line:-2
これにより
オブジェクトをシーンに

00:06:11.138 --> 00:06:12.239 align:start position:39% line:-1
配置できます

00:06:12.506 --> 00:06:16.677 align:start position:30% line:-2
ご覧のテーブルとイスが
その例です

00:06:18.478 --> 00:06:21.381 align:start position:27% line:-2
ワールドトラッキングは
物理的スケールを正確に示し

00:06:21.481 --> 00:06:25.886 align:start position:27% line:-2
正しいスケールで
オブジェクトを配置できます

00:06:25.986 --> 00:06:29.389 align:start position:27% line:-2
不自然なサイズになることを
避けられます

00:06:33.927 --> 00:06:39.099 align:start position:25% line:-2
以前 紹介したMeasure
アプリケーションと同様に

00:06:39.199 --> 00:06:41.635 align:start position:32% line:-1
正確な計測が可能です

00:06:44.505 --> 00:06:47.107 align:start position:30% line:-2
ワールドトラッキングは
3D特徴点をとらえます

00:06:47.207 --> 00:06:51.845 align:start position:32% line:-2
環境の物理的な構造を
把握できます

00:06:51.945 --> 00:06:56.917 align:start position:27% line:-2
これを用いてシーンに
オブジェクトを配置できます

