WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:59.286 --> 00:27:03.323 align:start position:27% line:-2
物理空間全体を
スキャンする必要があります

00:27:03.423 --> 00:27:05.626 align:start position:36% line:-1
パノラマと同様の

00:27:05.726 --> 00:27:07.594 align:start position:32% line:-1
360度スキャンです

00:27:08.428 --> 00:27:12.065 align:start position:27% line:-2
それはエンドユーザにとって
実用的ではありません

00:27:13.467 --> 00:27:16.303 align:start position:34% line:-2
ARKitは作業を
簡単にするため

00:27:16.870 --> 00:27:19.540 align:start position:34% line:-2
機械学習の
アルゴリズムを使い

00:27:19.640 --> 00:27:22.476 align:start position:36% line:-2
キューブマップを
自動で埋めます

00:27:23.277 --> 00:27:29.383 align:start position:43% line:-1
(拍手)

00:27:31.385 --> 00:27:37.224 align:start position:29% line:-2
処理はすべてデバイス上で
リアルタイムに行われます

00:27:39.927 --> 00:27:43.564 align:start position:27% line:-2
キューブマップが完成したら
反射プローブを設定します

00:27:43.764 --> 00:27:47.100 align:start position:29% line:-2
仮想オブジェクトを
シーンに配置すると同時に

00:27:47.234 --> 00:27:49.970 align:start position:30% line:-1
環境の反射が開始します

00:27:51.104 --> 00:27:55.409 align:start position:25% line:-2
以上が環境テクスチャリングの
概要です

00:27:57.511 --> 00:28:03.217 align:start position:23% line:-2
ARKit APIはどのように
この機能を有効にしていくか

