WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:42:59.279 --> 00:43:05.285 align:start position:20% line:-2
シーンのイメージと物理的寸法が
同一のSCNPlaneを作成します

00:43:06.186 --> 00:43:09.757 align:start position:25% line:-2
ビデオプレーヤーを
Planeのテクスチャに指定

00:43:09.857 --> 00:43:12.159 align:start position:34% line:-2
ビデオプレーヤーの
再生を始めます

00:43:13.160 --> 00:43:17.397 align:start position:14% line:-2
geometryからSCNNodeを作り
逆方向に回転させて

00:43:17.498 --> 00:43:21.368 align:start position:27% line:-1
アンカーの座標に合わせます

00:43:22.302 --> 00:43:24.171 align:start position:36% line:-1
以上で作動します

00:43:24.271 --> 00:43:26.707 align:start position:30% line:-1
ライブで見てみましょう

00:43:27.508 --> 00:43:28.709 align:start position:41% line:-1
それでは―

00:43:30.043 --> 00:43:33.647 align:start position:34% line:-2
写真のフレームを
カメラの前に出すと

00:43:34.014 --> 00:43:37.151 align:start position:30% line:-2
ビデオが再生
ネコの反応が見られます

00:43:37.251 --> 00:43:43.257 align:start position:43% line:-1
(拍手)

00:43:44.291 --> 00:43:47.261 align:start position:27% line:-2
ARKitはリアルタイムで
位置を推定するため

00:43:47.361 --> 00:43:49.296 align:start position:27% line:-1
デバイスを自由に動かせます

00:43:49.396 --> 00:43:51.064 align:start position:29% line:-1
オブジェクトも動かせます

00:43:51.165 --> 00:43:54.601 align:start position:27% line:-1
フレームごとに更新されます

00:43:55.636 --> 00:43:56.970 align:start position:36% line:-1
ネコが逃げました

00:43:57.971 --> 00:44:00.841 align:start position:34% line:-2
実演は以上
スライドに戻ります

