WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:02.196 --> 00:18:03.946 A:middle
And the best part is you get a

00:18:03.946 --> 00:18:05.766 A:middle
more immediate and optimized

00:18:05.766 --> 00:18:07.626 A:middle
workflow into AR Quick Look.

00:18:08.226 --> 00:18:09.276 A:middle
So, you're not following any

00:18:09.276 --> 00:18:11.246 A:middle
links, and you get a response

00:18:11.246 --> 00:18:13.286 A:middle
without updating your web URL.

00:18:16.556 --> 00:18:17.866 A:middle
The HTML Markup is very

00:18:17.866 --> 00:18:19.256 A:middle
straightforward and simple, and

00:18:19.256 --> 00:18:19.736 A:middle
this is it.

00:18:20.766 --> 00:18:22.076 A:middle
So, by adding this attribute,

00:18:22.076 --> 00:18:23.956 A:middle
this will turn your webpage into

00:18:24.126 --> 00:18:25.266 A:middle
an AR experience.

00:18:25.856 --> 00:18:27.406 A:middle
The requirement is an a elements

00:18:27.526 --> 00:18:29.756 A:middle
with rel=ar, and this tells

00:18:29.756 --> 00:18:31.706 A:middle
WebKit that this is AR content.

00:18:32.796 --> 00:18:34.646 A:middle
You then provide the link to the

00:18:34.646 --> 00:18:36.496 A:middle
location of the usdz file.

00:18:38.296 --> 00:18:40.376 A:middle
Lastly, we have a single child

00:18:40.666 --> 00:18:42.636 A:middle
that is the image element, and

00:18:42.636 --> 00:18:43.936 A:middle
this is the cover artwork that I

00:18:43.936 --> 00:18:45.576 A:middle
mentioned earlier about that you

00:18:45.576 --> 00:18:47.326 A:middle
provide as your thumbnail for

00:18:47.326 --> 00:18:48.206 A:middle
the 3D content.

00:18:49.676 --> 00:18:50.766 A:middle
The badge will appear above your

00:18:50.766 --> 00:18:52.606 A:middle
thumbnail image inviting you to

00:18:52.826 --> 00:18:54.046 A:middle
preview and it screens the

00:18:54.046 --> 00:18:55.496 A:middle
object in AR.

00:18:56.146 --> 00:18:59.026 A:middle
And this can also be done with

00:18:59.026 --> 00:18:59.696 A:middle
the picture element.

