WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:59.876 --> 00:02:00.316 A:middle
really there.

00:02:01.506 --> 00:02:02.586 A:middle
So, it's really magical how the

00:02:02.586 --> 00:02:04.016 A:middle
virtual pitcher blends in with

00:02:04.046 --> 00:02:04.866 A:middle
the physical world.

00:02:07.426 --> 00:02:08.696 A:middle
To help get my lovely pitcher in

00:02:08.696 --> 00:02:10.476 A:middle
the world, we're using AR Quick

00:02:10.985 --> 00:02:11.086 A:middle
Look.

00:02:11.426 --> 00:02:14.116 A:middle
The way to preview 3D content in

00:02:14.116 --> 00:02:14.296 A:middle
AR.

00:02:14.296 --> 00:02:16.856 A:middle
AR Quick Look is built in and

00:02:16.956 --> 00:02:19.316 A:middle
deeply integrated into the OS to

00:02:19.316 --> 00:02:20.766 A:middle
allow previewing from any

00:02:20.766 --> 00:02:22.346 A:middle
application and websites.

00:02:23.986 --> 00:02:25.756 A:middle
The deep integration comes from

00:02:25.756 --> 00:02:27.456 A:middle
us using, of course, Quick Look

00:02:27.456 --> 00:02:29.396 A:middle
technologies and expanding its

00:02:29.396 --> 00:02:30.996 A:middle
capabilities to enhance the

00:02:30.996 --> 00:02:32.906 A:middle
system experience with AR.

00:02:34.136 --> 00:02:36.086 A:middle
The AR portion of Quick Look is

00:02:36.086 --> 00:02:38.366 A:middle
available in iOS 12 on ARKit

00:02:38.366 --> 00:02:40.716 A:middle
compatible devices and only

00:02:40.716 --> 00:02:42.776 A:middle
object mode on non-ARKit

00:02:42.846 --> 00:02:43.606 A:middle
supported devices.

00:02:44.716 --> 00:02:46.436 A:middle
You'll see this new AR file icon

00:02:46.696 --> 00:02:48.786 A:middle
throughout the OS to represent

00:02:49.076 --> 00:02:50.846 A:middle
the new 3D file format usdz.

00:02:50.846 --> 00:02:53.416 A:middle
Let's invite you to Quick Look,

00:02:53.786 --> 00:02:56.166 A:middle
the 3D content in our viewer and

00:02:56.166 --> 00:02:57.366 A:middle
see how it looks like in your

00:02:57.366 --> 00:02:57.586 A:middle
world.

00:02:58.446 --> 00:02:59.926 A:middle
So, let's tap on the icon to

00:02:59.976 --> 00:03:01.986 A:middle
launch AR Quick Look.

