WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:59.956 --> 00:25:01.296 A:middle
scale him up and make him the

00:25:01.296 --> 00:25:02.466 A:middle
size they want him to be for a

00:25:02.466 --> 00:25:02.916 A:middle
photo.

00:25:03.866 --> 00:25:05.216 A:middle
But by making him desktop size

00:25:05.216 --> 00:25:06.986 A:middle
by default, he's always easy to

00:25:06.986 --> 00:25:07.406 A:middle
place.

00:25:09.916 --> 00:25:11.886 A:middle
We saw here that Chatterbox has

00:25:12.066 --> 00:25:13.986 A:middle
animation, and this is something

00:25:13.986 --> 00:25:15.236 A:middle
we recommend you use where it

00:25:15.236 --> 00:25:16.536 A:middle
helps to bring that object to

00:25:16.536 --> 00:25:18.386 A:middle
life with an idle animation that

00:25:18.386 --> 00:25:19.506 A:middle
makes it feel more like it's in

00:25:19.506 --> 00:25:19.906 A:middle
the world.

00:25:20.426 --> 00:25:23.266 A:middle
Note that animations always

00:25:23.266 --> 00:25:25.556 A:middle
loop, and the animations you

00:25:25.556 --> 00:25:26.936 A:middle
could create can use skeletal

00:25:27.106 --> 00:25:28.876 A:middle
and/or transform animation to

00:25:28.876 --> 00:25:30.906 A:middle
bring them to life.

00:25:31.046 --> 00:25:32.136 A:middle
Here's another example.

00:25:32.586 --> 00:25:34.166 A:middle
This is a cartoon style chicken

00:25:34.166 --> 00:25:36.406 A:middle
character without animation, and

00:25:36.506 --> 00:25:38.276 A:middle
if I place him in the world, he

00:25:38.276 --> 00:25:40.276 A:middle
looks pretty cool, but he's kind

00:25:40.406 --> 00:25:40.756 A:middle
of static.

00:25:40.756 --> 00:25:42.146 A:middle
He doesn't really feel like he's

00:25:42.146 --> 00:25:43.446 A:middle
alive there in the room with me.

00:25:44.216 --> 00:25:45.926 A:middle
So, there's more we can do here.

00:25:46.676 --> 00:25:48.426 A:middle
So, if we add a little bit of

00:25:48.426 --> 00:25:49.686 A:middle
skeletal animation to our

00:25:49.686 --> 00:25:50.956 A:middle
character to make him bob his

00:25:51.026 --> 00:25:53.376 A:middle
head, now when we place him in

00:25:53.376 --> 00:25:55.036 A:middle
the world, he feels much more

00:25:55.036 --> 00:25:56.286 A:middle
realistic, much more like he's

00:25:56.286 --> 00:25:58.106 A:middle
there on the table in front of

00:25:59.656 --> 00:25:59.736 A:middle
me.

00:25:59.986 --> 00:26:01.716 A:middle
Some tips as you add animation

