WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:00.496 --> 00:22:01.676 A:middle
If we look at it from the side,

00:22:01.816 --> 00:22:02.936 A:middle
we can see this model has been

00:22:02.936 --> 00:22:04.236 A:middle
created around the origin.

00:22:05.156 --> 00:22:06.746 A:middle
So, let's move it up such that

00:22:06.746 --> 00:22:08.346 A:middle
its base is set on our plane

00:22:08.346 --> 00:22:09.366 A:middle
where y = 0.

00:22:09.666 --> 00:22:10.906 A:middle
And now, it's ready to position

00:22:10.906 --> 00:22:11.956 A:middle
in the world on the ground.

00:22:13.956 --> 00:22:15.046 A:middle
If we look at it from the front,

00:22:15.046 --> 00:22:16.686 A:middle
however, there are still some

00:22:16.686 --> 00:22:17.986 A:middle
esthetic improvements we can

00:22:17.986 --> 00:22:18.426 A:middle
make here.

00:22:18.696 --> 00:22:20.056 A:middle
This kind of looks like a

00:22:20.056 --> 00:22:21.866 A:middle
teapot, but it could look more

00:22:21.866 --> 00:22:22.376 A:middle
like a teapot.

00:22:23.576 --> 00:22:24.766 A:middle
This is what we think of when we

00:22:24.766 --> 00:22:26.096 A:middle
think of a teapot, with a spout

00:22:26.096 --> 00:22:26.586 A:middle
to the side.

00:22:28.086 --> 00:22:28.886 A:middle
When you're thinking how to

00:22:28.886 --> 00:22:30.126 A:middle
position your objects for this

00:22:30.156 --> 00:22:32.026 A:middle
optimal recognition, think how

00:22:32.026 --> 00:22:33.366 A:middle
you would place that object if

00:22:33.366 --> 00:22:34.786 A:middle
you put it on a shelf or in a

00:22:34.786 --> 00:22:35.556 A:middle
display cabinet.

00:22:36.786 --> 00:22:39.196 A:middle
If in doubt, ask a young child

00:22:39.356 --> 00:22:40.606 A:middle
to draw the object for you.

00:22:41.286 --> 00:22:42.416 A:middle
Chances are the profile they

00:22:42.416 --> 00:22:43.496 A:middle
choose is the one you should

00:22:43.496 --> 00:22:43.766 A:middle
use.

00:22:44.326 --> 00:22:46.686 A:middle
Now, this profile really

00:22:46.686 --> 00:22:47.106 A:middle
matters.

00:22:47.616 --> 00:22:49.156 A:middle
Not only is it what people will

00:22:49.156 --> 00:22:50.836 A:middle
see when your object first loads

00:22:50.836 --> 00:22:52.756 A:middle
in our Quick Look, but it's also

00:22:52.756 --> 00:22:53.876 A:middle
the profile that's used for the

00:22:53.876 --> 00:22:55.506 A:middle
object's thumbnail, and these

00:22:55.506 --> 00:22:57.056 A:middle
two deliberately match when the

00:22:57.056 --> 00:22:58.266 A:middle
thumbnail is in files or in

00:22:58.266 --> 00:22:58.816 A:middle
messages.

00:22:59.056 --> 00:22:59.976 A:middle
So, we get that seamless

00:22:59.976 --> 00:23:01.206 A:middle
transition between the two.

