WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:59.976 --> 00:03:01.986 A:middle
launch AR Quick Look.

00:03:01.986 --> 00:03:03.426 A:middle
AR Quick Look handles setting up

00:03:03.426 --> 00:03:05.276 A:middle
the AR experience like plane

00:03:05.276 --> 00:03:07.666 A:middle
detection, object placement,

00:03:08.486 --> 00:03:10.326 A:middle
gesture manipulations, and

00:03:10.326 --> 00:03:11.776 A:middle
creating contact shadows.

00:03:12.456 --> 00:03:14.126 A:middle
But these are only a subset of

00:03:14.126 --> 00:03:15.926 A:middle
all the viewer capabilities that

00:03:15.926 --> 00:03:17.326 A:middle
together with rendering a 3D

00:03:17.326 --> 00:03:19.086 A:middle
model, provides an immersive

00:03:19.086 --> 00:03:19.766 A:middle
experience.

00:03:21.356 --> 00:03:23.396 A:middle
So, use AR Quick Look if your

00:03:23.396 --> 00:03:25.286 A:middle
goal is to preview 3D objects

00:03:25.726 --> 00:03:26.746 A:middle
and push them into the world.

00:03:27.526 --> 00:03:28.696 A:middle
By adopting our new system

00:03:28.696 --> 00:03:30.846 A:middle
viewer, you got a consistent 3D

00:03:30.846 --> 00:03:32.476 A:middle
content previewing experience,

00:03:32.896 --> 00:03:34.116 A:middle
so you don't need to create your

00:03:34.936 --> 00:03:35.003 A:middle
own.

00:03:35.156 --> 00:03:36.776 A:middle
It's really easy to adopt and

00:03:36.776 --> 00:03:38.196 A:middle
integrate the viewer into a

00:03:38.196 --> 00:03:39.676 A:middle
website and application and it

00:03:39.676 --> 00:03:40.986 A:middle
could be as simple as embedding

00:03:41.056 --> 00:03:43.236 A:middle
a usdz file if your application

00:03:43.316 --> 00:03:44.736 A:middle
already supports and uses Quick

00:03:44.736 --> 00:03:44.916 A:middle
Look.

00:03:46.546 --> 00:03:47.376 A:middle
Just as you saw from the

00:03:47.406 --> 00:03:48.996 A:middle
previous slide, AR Quick Look

00:03:48.996 --> 00:03:50.586 A:middle
does all the heavy work for you

00:03:50.826 --> 00:03:52.576 A:middle
in providing and creating a

00:03:52.626 --> 00:03:53.906 A:middle
great AR experience.

00:03:54.656 --> 00:03:56.196 A:middle
And it's truly magical how you

00:03:56.196 --> 00:03:58.826 A:middle
get an amazing AR experience by

00:03:58.856 --> 00:04:00.326 A:middle
just providing the 3D content

