WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:40:58.336 --> 00:41:01.816 A:middle
and give them a try.

00:41:02.036 --> 00:41:05.166 A:middle
So, in summary, AR Quick Look is

00:41:05.166 --> 00:41:07.016 A:middle
a system-wide way to view AR

00:41:07.016 --> 00:41:08.466 A:middle
content in the real world.

00:41:09.756 --> 00:41:10.936 A:middle
It can be integrated into your

00:41:10.936 --> 00:41:12.216 A:middle
own apps and websites.

00:41:12.216 --> 00:41:16.076 A:middle
It uses the usdz file format for

00:41:16.076 --> 00:41:17.466 A:middle
3D model distribution and

00:41:17.466 --> 00:41:17.856 A:middle
sharing.

00:41:19.336 --> 00:41:21.436 A:middle
It supports PBR, animation, and

00:41:21.436 --> 00:41:24.336 A:middle
transparency, and you can use

00:41:24.336 --> 00:41:25.506 A:middle
the usdz converter tool that

00:41:25.506 --> 00:41:27.366 A:middle
ships in Xcode 10 to convert

00:41:27.366 --> 00:41:29.616 A:middle
your existing models to usdz.

00:41:30.456 --> 00:41:31.676 A:middle
For more information on the

00:41:31.676 --> 00:41:33.156 A:middle
subjects in this talk, check out

00:41:33.156 --> 00:41:33.936 A:middle
the session's website.

00:41:35.036 --> 00:41:36.306 A:middle
And we also have ARKit labs

00:41:36.306 --> 00:41:36.886 A:middle
throughout the week.

00:41:37.076 --> 00:41:38.036 A:middle
So, please do bring any

00:41:38.036 --> 00:41:39.256 A:middle
questions you have about AR

00:41:39.256 --> 00:41:40.376 A:middle
Quick Look, and we'd be really

00:41:40.376 --> 00:41:41.526 A:middle
happy to help you answer them.

00:41:42.566 --> 00:41:42.846 A:middle
Thank you.

00:41:43.516 --> 00:41:47.500 A:middle
[ Applause ]

