WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:00.566 --> 00:19:01.886 A:middle
Similar to the image element,

00:19:02.036 --> 00:19:03.446 A:middle
the rules here are single

00:19:03.446 --> 00:19:06.076 A:middle
picture child of the a rel=ar

00:19:06.076 --> 00:19:06.386 A:middle
tag.

00:19:07.216 --> 00:19:09.476 A:middle
The picture itself can have all

00:19:09.476 --> 00:19:10.676 A:middle
the children it needs, from

00:19:10.676 --> 00:19:12.916 A:middle
being very simple to having very

00:19:12.916 --> 00:19:14.326 A:middle
complicated roles about which

00:19:14.326 --> 00:19:15.626 A:middle
child source image it picks to

00:19:15.626 --> 00:19:17.496 A:middle
render based off of device,

00:19:18.516 --> 00:19:20.756 A:middle
size, and other platform logic.

00:19:23.246 --> 00:19:25.516 A:middle
usdz content must be served with

00:19:25.516 --> 00:19:27.386 A:middle
the correct media type, and so

00:19:27.386 --> 00:19:28.896 A:middle
make sure that the MIME type is

00:19:28.896 --> 00:19:30.136 A:middle
set for these files.

00:19:30.856 --> 00:19:32.366 A:middle
The registration of an official

00:19:32.366 --> 00:19:33.536 A:middle
type is in progress.

00:19:33.796 --> 00:19:35.376 A:middle
So, in the meantime, WebKit is

00:19:35.416 --> 00:19:36.986 A:middle
affecting both of these media

00:19:37.066 --> 00:19:40.096 A:middle
types if you're using Apache.

00:19:42.736 --> 00:19:43.896 A:middle
And that's how to integrate AR

00:19:43.896 --> 00:19:44.386 A:middle
Quick Look.

00:19:44.876 --> 00:19:46.276 A:middle
The goal was to make it really

00:19:46.276 --> 00:19:48.356 A:middle
easy to put AR everywhere, on

00:19:48.356 --> 00:19:50.546 A:middle
not just websites in Safari but

00:19:50.546 --> 00:19:52.026 A:middle
also in apps in iOS.

00:19:52.796 --> 00:19:54.006 A:middle
Now, you might be wondering

00:19:54.496 --> 00:19:56.676 A:middle
where can I get usdz content.

00:19:57.406 --> 00:19:58.606 A:middle
I'll invite my colleague Dave

00:19:58.606 --> 00:19:59.576 A:middle
who will talk more about how to

00:19:59.576 --> 00:20:01.236 A:middle
create content for AR Quick

