WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:59.066 --> 00:09:02.806 A:middle
The others are mail, messages,

00:09:03.576 --> 00:09:06.796 A:middle
notes, news, and Safari.

00:09:07.846 --> 00:09:09.496 A:middle
And the great news is with AR

00:09:09.496 --> 00:09:11.066 A:middle
Quick Look built into Safari

00:09:11.066 --> 00:09:13.056 A:middle
itself, developers can integrate

00:09:13.406 --> 00:09:15.536 A:middle
it into their websites by using

00:09:15.536 --> 00:09:16.856 A:middle
our notational [phonetic] markup

00:09:16.856 --> 00:09:18.106 A:middle
that I'll talk more about later.

00:09:19.076 --> 00:09:20.916 A:middle
Lastly, you can adopt a viewer

00:09:21.196 --> 00:09:22.876 A:middle
into your iOS application to

00:09:22.876 --> 00:09:24.156 A:middle
provide a more immersive

00:09:24.156 --> 00:09:25.066 A:middle
experience with AR.

00:09:27.656 --> 00:09:29.646 A:middle
So, sharing a 3D model between

00:09:29.746 --> 00:09:31.436 A:middle
all these apps requires the

00:09:31.436 --> 00:09:32.846 A:middle
models to be bundled up in a

00:09:32.846 --> 00:09:34.146 A:middle
single sharable file.

00:09:34.696 --> 00:09:36.306 A:middle
To enable this, AR Quick Look

00:09:36.306 --> 00:09:39.006 A:middle
supports usdz, which is a new

00:09:39.006 --> 00:09:40.536 A:middle
file format for mobile

00:09:40.536 --> 00:09:42.196 A:middle
distribution of 3D models.

00:09:42.956 --> 00:09:45.046 A:middle
usdz packages all these models

00:09:45.446 --> 00:09:47.156 A:middle
and textures into a single file

00:09:47.386 --> 00:09:49.076 A:middle
for efficient delivery of 3D

00:09:49.076 --> 00:09:50.926 A:middle
content without having to work

00:09:50.926 --> 00:09:52.226 A:middle
with reference files.

00:09:53.076 --> 00:09:54.326 A:middle
It's based on Pixar's

00:09:54.766 --> 00:09:56.856 A:middle
open-source universal scene

00:09:56.856 --> 00:09:58.916 A:middle
description format, or short,

00:09:59.276 --> 00:09:59.666 A:middle
USD.

