WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:58.356 --> 00:16:00.166 A:middle
model just magically appears.

00:16:01.186 --> 00:16:02.486 A:middle
And for an overall better

00:16:02.486 --> 00:16:05.086 A:middle
experience, I recommend using a

00:16:05.086 --> 00:16:07.726 A:middle
UI button as the view and

00:16:07.726 --> 00:16:09.206 A:middle
setting the thumbnail as the

00:16:09.256 --> 00:16:10.086 A:middle
button's image.

00:16:10.856 --> 00:16:12.176 A:middle
That way, you get visual

00:16:12.176 --> 00:16:13.926 A:middle
feedback whenever the view is

00:16:14.006 --> 00:16:14.966 A:middle
tapped with the button

00:16:15.026 --> 00:16:16.806 A:middle
highlight, and this is extremely

00:16:16.806 --> 00:16:18.516 A:middle
important so that the user knows

00:16:18.516 --> 00:16:20.016 A:middle
that some action is about to

00:16:20.016 --> 00:16:20.326 A:middle
happen.

00:16:23.126 --> 00:16:24.376 A:middle
And that is how to integrate AR

00:16:24.376 --> 00:16:25.866 A:middle
Quick Look into your iOS

00:16:25.866 --> 00:16:26.426 A:middle
application.

00:16:27.086 --> 00:16:28.296 A:middle
It's never been easier to

00:16:28.296 --> 00:16:29.386 A:middle
introduce AR preview and

00:16:29.386 --> 00:16:34.086 A:middle
capabilities in your apps today.

00:16:34.606 --> 00:16:35.506 A:middle
Now, let's talk about

00:16:35.506 --> 00:16:37.016 A:middle
integrating AR content on the

00:16:37.016 --> 00:16:37.296 A:middle
web.

00:16:38.076 --> 00:16:40.016 A:middle
We really want AR content to be

00:16:40.016 --> 00:16:41.356 A:middle
accessible online.

00:16:42.556 --> 00:16:45.056 A:middle
So, starting in iOS 12, Safari

00:16:45.056 --> 00:16:46.246 A:middle
has built-in support for

00:16:46.346 --> 00:16:48.976 A:middle
previewing usdz files in AR.

00:16:49.886 --> 00:16:51.586 A:middle
By hosting usdz files on your

00:16:51.586 --> 00:16:52.726 A:middle
website, you got a way of

00:16:52.726 --> 00:16:54.556 A:middle
delivering previews of 3D

00:16:54.556 --> 00:16:55.056 A:middle
objects.

00:16:55.636 --> 00:16:56.936 A:middle
So, not only can you read about

00:16:56.936 --> 00:16:58.366 A:middle
the object and see it through

00:16:58.366 --> 00:16:59.556 A:middle
the image, you can now

00:16:59.556 --> 00:17:01.246 A:middle
experience what the model looks

