WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:58.336 --> 00:14:00.026 A:middle
So, as I just mentioned, we need

00:14:00.026 --> 00:14:00.976 A:middle
to conform to the

00:14:01.026 --> 00:14:03.126 A:middle
QLPreviewControllerDataSource

00:14:03.176 --> 00:14:03.606 A:middle
protocol.

00:14:04.076 --> 00:14:06.136 A:middle
This protocol has two required

00:14:06.136 --> 00:14:07.976 A:middle
functions; one to provide data

00:14:08.126 --> 00:14:08.986 A:middle
to the Quick Look Preview

00:14:08.986 --> 00:14:09.406 A:middle
Controller.

00:14:10.206 --> 00:14:11.896 A:middle
The first being, the number of

00:14:11.896 --> 00:14:13.296 A:middle
preview items in controller.

00:14:13.936 --> 00:14:16.116 A:middle
And here, you return the number

00:14:16.116 --> 00:14:17.086 A:middle
of items that your Preview

00:14:17.126 --> 00:14:18.046 A:middle
Controller should preview.

00:14:18.876 --> 00:14:20.406 A:middle
For AR Quick Look, it only

00:14:20.406 --> 00:14:21.966 A:middle
allows previewing a single

00:14:21.966 --> 00:14:23.706 A:middle
object in one dedicated session,

00:14:24.006 --> 00:14:25.446 A:middle
and so we returned the one item.

00:14:26.526 --> 00:14:27.696 A:middle
The second function we're

00:14:27.696 --> 00:14:28.906 A:middle
implementing is

00:14:29.186 --> 00:14:30.196 A:middle
PreviewController

00:14:30.596 --> 00:14:32.306 A:middle
previewItemAtindex.

00:14:32.886 --> 00:14:34.396 A:middle
And here, you returned the one

00:14:34.436 --> 00:14:35.826 A:middle
item that we we're requesting to

00:14:35.826 --> 00:14:36.376 A:middle
be previewed.

00:14:37.136 --> 00:14:38.486 A:middle
This is the URL where to find a

00:14:38.486 --> 00:14:40.176 A:middle
3D object on disk.

00:14:41.576 --> 00:14:43.686 A:middle
Now, this should look very

00:14:43.686 --> 00:14:45.646 A:middle
familiar to a lot of you, and

00:14:45.646 --> 00:14:46.716 A:middle
this is because we're using a

00:14:46.716 --> 00:14:48.276 A:middle
very similar data source and

00:14:48.276 --> 00:14:51.566 A:middle
delicate pattern from UIKit like

00:14:52.456 --> 00:14:52.766 A:middle
Table Views.

00:14:52.946 --> 00:14:54.166 A:middle
So, moving to the protocol for

00:14:54.166 --> 00:14:55.506 A:middle
that delegate, there are a few

00:14:55.506 --> 00:14:57.486 A:middle
ways to present the preview.

00:14:57.486 --> 00:14:59.276 A:middle
AR Quick Look is intended to be

00:14:59.326 --> 00:15:00.356 A:middle
presented full screen.

