WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:58.546 --> 00:01:01.676 A:middle
enrich any application on the OS

00:01:01.676 --> 00:01:03.836 A:middle
with AR content with a simpler

00:01:03.836 --> 00:01:06.266 A:middle
way to adopt AR previewing for

00:01:06.266 --> 00:01:07.986 A:middle
consistent viewing experience.

00:01:08.786 --> 00:01:11.426 A:middle
So, in this session, we'll take

00:01:11.426 --> 00:01:13.176 A:middle
a deeper look at what AR Quick

00:01:13.176 --> 00:01:15.516 A:middle
Look is, how to design your app

00:01:15.516 --> 00:01:17.286 A:middle
and web page to take advantage

00:01:17.486 --> 00:01:19.526 A:middle
of AR Quick Look, and creating

00:01:19.526 --> 00:01:22.686 A:middle
content specifically for it.

00:01:22.936 --> 00:01:23.706 A:middle
So, let's get started.

00:01:25.586 --> 00:01:26.566 A:middle
So, let me show you what AR

00:01:26.566 --> 00:01:28.116 A:middle
Quick Look is with the files

00:01:28.116 --> 00:01:28.366 A:middle
app.

00:01:28.926 --> 00:01:30.326 A:middle
Let's preview the 3D silver

00:01:30.326 --> 00:01:32.186 A:middle
pitcher model and push it into

00:01:32.186 --> 00:01:32.376 A:middle
AR.

00:01:33.226 --> 00:01:35.046 A:middle
We find the table, and we place

00:01:35.046 --> 00:01:36.296 A:middle
the pitcher on the surface.

00:01:37.146 --> 00:01:38.256 A:middle
You can see the pitcher on a

00:01:38.256 --> 00:01:40.146 A:middle
1-to-1 scale and get a better

00:01:40.146 --> 00:01:42.016 A:middle
understanding of how it fits

00:01:42.016 --> 00:01:42.726 A:middle
with your surrounding.

00:01:43.466 --> 00:01:45.166 A:middle
On my table, I have an Apple

00:01:45.166 --> 00:01:47.126 A:middle
mug, some Post-its, and a

00:01:47.126 --> 00:01:49.246 A:middle
kettle, and it looks so

00:01:49.246 --> 00:01:50.526 A:middle
realistic with these items.

00:01:51.376 --> 00:01:52.916 A:middle
And what's really amazing is

00:01:52.916 --> 00:01:54.106 A:middle
that you can see the colorful

00:01:54.106 --> 00:01:56.016 A:middle
Post-its reflecting on the lower

00:01:56.016 --> 00:01:58.306 A:middle
body of the pitcher, giving this

00:01:58.306 --> 00:01:59.876 A:middle
illusion that it's actually

00:01:59.876 --> 00:02:00.316 A:middle
really there.

