WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:59.576 --> 00:20:01.236 A:middle
create content for AR Quick

00:20:01.236 --> 00:20:01.336 A:middle
Look.

00:20:02.516 --> 00:20:07.066 A:middle
[ Applause ]

00:20:07.566 --> 00:20:08.106 A:middle
&gt;&gt; Thanks David.

00:20:08.646 --> 00:20:10.356 A:middle
Well, let's start by taking a

00:20:10.356 --> 00:20:11.726 A:middle
look at what it is that we want

00:20:11.726 --> 00:20:13.246 A:middle
to achieve with our 3D models.

00:20:14.066 --> 00:20:15.866 A:middle
Here, I have a model of a teapot

00:20:15.976 --> 00:20:17.506 A:middle
that I've loaded in AR Quick

00:20:17.506 --> 00:20:19.256 A:middle
Look, and we can see that it

00:20:19.256 --> 00:20:20.976 A:middle
sits perfectly on the ground, as

00:20:20.976 --> 00:20:21.966 A:middle
indicated by its shadow.

00:20:22.736 --> 00:20:24.166 A:middle
It spins around its natural

00:20:24.166 --> 00:20:25.356 A:middle
pivot point, the center of the

00:20:25.356 --> 00:20:27.536 A:middle
bowl, and if I place it in the

00:20:27.536 --> 00:20:29.466 A:middle
world, we can really believe

00:20:29.566 --> 00:20:30.786 A:middle
that it's there on the surface

00:20:30.786 --> 00:20:31.416 A:middle
in front of me.

00:20:31.756 --> 00:20:33.456 A:middle
We even see the environment

00:20:33.456 --> 00:20:34.776 A:middle
reflected in its shiny metal

00:20:34.776 --> 00:20:35.076 A:middle
handle.

00:20:35.666 --> 00:20:37.786 A:middle
So, how do we achieve this

00:20:37.786 --> 00:20:39.166 A:middle
effect with our 3D models?

00:20:40.426 --> 00:20:41.606 A:middle
Well, when we're creating our

00:20:41.606 --> 00:20:43.326 A:middle
models, there are six things we

00:20:43.326 --> 00:20:44.576 A:middle
need to get right, and we'll see

00:20:44.576 --> 00:20:45.826 A:middle
how to do each of these in the

00:20:45.826 --> 00:20:46.616 A:middle
remainder of the session.

00:20:47.726 --> 00:20:48.566 A:middle
We need to set the model's

00:20:48.646 --> 00:20:51.766 A:middle
placement, we need to set its

00:20:51.766 --> 00:20:53.196 A:middle
physical size to be correct in

00:20:53.196 --> 00:20:55.316 A:middle
AR, we need to create any

00:20:55.316 --> 00:20:56.806 A:middle
animation we want for our model,

00:20:57.646 --> 00:21:00.126 A:middle
add its contact shadow, modify

