WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:58.226 --> 00:24:00.306 A:middle
software and create a reference,

00:24:00.406 --> 00:24:01.566 A:middle
12-inch cylinder.

00:24:02.326 --> 00:24:04.016 A:middle
Now, I know this is exactly 12

00:24:04.016 --> 00:24:05.636 A:middle
inches in diameter because I

00:24:05.636 --> 00:24:06.956 A:middle
know the units that this project

00:24:06.956 --> 00:24:07.506 A:middle
is working in.

00:24:08.866 --> 00:24:09.896 A:middle
I can use this reference

00:24:09.896 --> 00:24:11.916 A:middle
cylinder to resize my turntable

00:24:12.386 --> 00:24:13.676 A:middle
and make sure that the platter

00:24:13.676 --> 00:24:15.196 A:middle
is exactly the right size to

00:24:15.196 --> 00:24:16.806 A:middle
play a 12-inch record.

00:24:17.376 --> 00:24:19.316 A:middle
Having done so, if I re-export

00:24:19.316 --> 00:24:21.156 A:middle
my model, it looks exactly the

00:24:21.156 --> 00:24:22.646 A:middle
same in object mode because it's

00:24:22.646 --> 00:24:23.646 A:middle
still scaled to fit.

00:24:23.736 --> 00:24:25.236 A:middle
But when I place it in the

00:24:25.236 --> 00:24:27.136 A:middle
world, we can now see it's the

00:24:27.136 --> 00:24:28.796 A:middle
right size to play this 12-inch

00:24:28.796 --> 00:24:29.146 A:middle
record.

00:24:29.596 --> 00:24:30.776 A:middle
We could imagine picking it up

00:24:30.776 --> 00:24:31.656 A:middle
and placing it on that

00:24:31.656 --> 00:24:31.976 A:middle
turntable.

00:24:34.346 --> 00:24:37.206 A:middle
Now, not all objects have a

00:24:37.206 --> 00:24:38.206 A:middle
natural size.

00:24:39.026 --> 00:24:40.506 A:middle
This little guy is Chatterbox,

00:24:40.666 --> 00:24:42.026 A:middle
and he doesn't exist in the real

00:24:42.026 --> 00:24:42.296 A:middle
world.

00:24:42.746 --> 00:24:43.536 A:middle
He only exists in our

00:24:43.536 --> 00:24:44.196 A:middle
imaginations.

00:24:45.066 --> 00:24:46.306 A:middle
But he's pretty cute, and he has

00:24:46.306 --> 00:24:47.866 A:middle
a fun animation, and he's good

00:24:47.866 --> 00:24:48.836 A:middle
to take a photo with.

00:24:49.756 --> 00:24:51.456 A:middle
So, we've created him at desktop

00:24:51.456 --> 00:24:53.196 A:middle
size, which makes him easy to

00:24:53.196 --> 00:24:54.396 A:middle
place in the world in common

00:24:54.396 --> 00:24:56.756 A:middle
environments, then people can

00:24:56.756 --> 00:24:58.586 A:middle
resize him, shrink him down.

00:24:58.906 --> 00:24:59.956 A:middle
They can move him around or

00:24:59.956 --> 00:25:01.296 A:middle
scale him up and make him the

