WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:58.932 --> 00:15:02.236 align:start position:30% line:-2
四元数を使って
ベクトルを回転させます

00:15:03.670 --> 00:15:08.575 align:start position:29% line:-2
実際は全体を回しますが
ここではベクトルとします

00:15:10.010 --> 00:15:14.715 align:start position:32% line:-2
四元数を使うため
軸と角度を設定します

00:15:15.649 --> 00:15:19.286 align:start position:27% line:-2
何をどれだけ
回転させるかということです

00:15:20.154 --> 00:15:24.792 align:start position:29% line:-2
ｘを軸に３ラジアン分のπ
上昇させましょう

00:15:27.594 --> 00:15:30.364 align:start position:20% line:-1
act functionを呼び出し

00:15:31.899 --> 00:15:36.003 align:start position:32% line:-2
四元数を実行すると
ベクトルが回転します

00:15:37.137 --> 00:15:38.605 align:start position:39% line:-1
やってみます

00:15:47.147 --> 00:15:52.986 align:start position:27% line:-2
皆さんは複数の軸を使っての
回転に興味があるでしょう

00:15:54.521 --> 00:15:57.925 align:start position:34% line:-2
通常の回転
マトリクスと同様に

