WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:57.591 --> 00:36:00.594 align:start position:29% line:-2
全プラットフォームと
全アーキテクチャにおいて

00:36:00.694 --> 00:36:03.564 align:start position:30% line:-2
最適なパフォーマンスを
保障します

00:36:03.964 --> 00:36:06.767 align:start position:36% line:-2
コードの変更は
必要はありません

00:36:09.069 --> 00:36:14.141 align:start position:12% line:-2
developer.apple.comにて
詳細が確認できます

00:36:14.241 --> 00:36:19.913 align:start position:29% line:-2
デモアプリケーションや
コードなども取得可能です

00:36:20.547 --> 00:36:23.750 align:start position:29% line:-2
明日は
ラボセッションがあります

00:36:24.184 --> 00:36:25.886 align:start position:36% line:-1
とても楽しみです

00:36:25.986 --> 00:36:29.923 align:start position:25% line:-2
Accelerateに関する
質問があれば

00:36:30.090 --> 00:36:31.625 align:start position:34% line:-1
明日 聞きましょう

00:36:33.427 --> 00:36:36.229 align:start position:29% line:-1
では本日は ここまでです

00:36:36.330 --> 00:36:37.397 align:start position:41% line:-1
よい１日を

00:36:37.498 --> 00:36:40.567 align:start position:43% line:-1
(拍手)

