WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:57.965 --> 00:35:01.635 align:start position:30% line:-2
Accelerateに
リンクさせるだけです

00:35:01.735 --> 00:35:04.705 align:start position:36% line:-2
これで最新の
アーキテクチャや

00:35:04.805 --> 00:35:07.908 align:start position:34% line:-2
プラットフォームも
快適に使用できます

00:35:10.711 --> 00:35:12.512 align:start position:36% line:-1
最後にまとめます

00:35:12.846 --> 00:35:18.318 align:start position:29% line:-2
Accelerateには
様々な機能があります

00:35:18.819 --> 00:35:22.055 align:start position:36% line:-2
想定以上のことが
可能なのです

00:35:22.489 --> 00:35:27.461 align:start position:27% line:-2
機能が不十分であれば
リクエストを送ってください

00:35:27.895 --> 00:35:32.599 align:start position:32% line:-2
送られたものは検証し
開発に役立てます

00:35:32.766 --> 00:35:37.571 align:start position:30% line:-2
リクエストから生まれた
機能はたくさんあります

00:35:38.939 --> 00:35:40.808 align:start position:23% line:-1
Accelerateは手軽です

00:35:40.908 --> 00:35:44.445 align:start position:36% line:-2
大抵は機能を
呼び出すだけです

00:35:45.446 --> 00:35:47.948 align:start position:32% line:-1
高速かつ省エネであり

00:35:48.115 --> 00:35:52.853 align:start position:29% line:-2
アプリケーションは速く
バッテリーも長く持ちます

00:35:53.854 --> 00:35:57.491 align:start position:18% line:-1
Accelerateは移行が可能です

00:35:57.591 --> 00:36:00.594 align:start position:29% line:-2
全プラットフォームと
全アーキテクチャにおいて

