WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:57.044 --> 00:08:00.214 align:start position:29% line:-1
コンテキストを実行すると

00:08:00.314 --> 00:08:03.550 align:start position:36% line:-2
オーディオ信号が
再構築されます

00:08:05.619 --> 00:08:06.920 align:start position:41% line:-1
一例として

00:08:08.055 --> 00:08:12.626 align:start position:30% line:-2
オーディオ信号から
ノイズを取り除きました

00:08:13.160 --> 00:08:18.232 align:start position:27% line:-2
次に画像からノイズを
除去する方法をお見せします

00:08:20.868 --> 00:08:24.805 align:start position:36% line:-2
古い新聞の写真の
復元を試みます

00:08:32.044 --> 00:08:33.847 align:start position:38% line:-1
画像を取り込み

00:08:35.349 --> 00:08:38.150 align:start position:34% line:-2
白黒のスクリーンを
適用します

00:08:39.785 --> 00:08:41.822 align:start position:29% line:-1
古い新聞の写真と同じです

00:08:41.922 --> 00:08:45.025 align:start position:32% line:-2
これからスクリーンを
取り除きます

00:08:45.125 --> 00:08:47.761 align:start position:27% line:-1
アーティファクトの除去です

00:08:48.295 --> 00:08:50.797 align:start position:32% line:-1
今は何もしていません

00:08:51.732 --> 00:08:54.334 align:start position:29% line:-1
まずはサンプルを取り出し

00:08:54.468 --> 00:08:59.173 align:start position:34% line:-2
マスクを作成して
画像に適用させます

00:08:59.606 --> 00:09:01.341 align:start position:36% line:-1
やってみましょう

