WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:57.538 --> 00:29:03.210 align:start position:30% line:-2
時計回りと反時計回りに
画像を回転させることと

00:29:03.544 --> 00:29:07.314 align:start position:32% line:-2
背景への
ぼかし効果も可能です

00:29:08.115 --> 00:29:13.220 align:start position:29% line:-2
画像にレトロな
質感を出したいと感じたら

00:29:13.320 --> 00:29:16.223 align:start position:38% line:-2
ディザリングで
白黒にできます

00:29:16.657 --> 00:29:19.560 align:start position:36% line:-2
カラー画像は
量子化も可能です

00:29:20.227 --> 00:29:23.397 align:start position:32% line:-2
アプリケーションでの
操作をお見せします

00:29:36.510 --> 00:29:40.447 align:start position:34% line:-2
回転を操作する
スライダがあります

00:29:40.848 --> 00:29:44.618 align:start position:34% line:-2
映像を反時計回りに
回転させたり

00:29:46.220 --> 00:29:48.889 align:start position:29% line:-1
時計回りの回転も可能です

00:29:51.525 --> 00:29:53.427 align:start position:32% line:-1
次に ぼかし効果です

00:29:53.527 --> 00:29:55.329 align:start position:34% line:-1
ここをクリックして

00:29:55.963 --> 00:29:59.433 align:start position:30% line:-1
段々とぼかしていきます

