WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:59.453 --> 00:07:05.259 align:start position:30% line:-2
コンテキストでタイプと
空き容量が分かります

00:07:06.326 --> 00:07:08.729 align:start position:34% line:-2
今回はDCT
タイプ２を使います

00:07:10.497 --> 00:07:13.834 align:start position:29% line:-1
コンテキストを実行すると

00:07:16.870 --> 00:07:18.739 align:start position:36% line:-1
解析が行われます

00:07:21.408 --> 00:07:24.711 align:start position:27% line:-1
解析後はノイズを除去します

00:07:24.845 --> 00:07:26.680 align:start position:34% line:-1
ここがポイントです

00:07:27.748 --> 00:07:31.618 align:start position:32% line:-2
しきい値よりも
低い周波数成分を探し

00:07:32.219 --> 00:07:34.822 align:start position:32% line:-1
ゼロにしてしまいます

00:07:36.690 --> 00:07:39.193 align:start position:30% line:-2
最後は
オーディオ信号の再構築

00:07:43.330 --> 00:07:46.300 align:start position:18% line:-1
再びCreateSetupを使います

00:07:48.969 --> 00:07:53.407 align:start position:30% line:-2
今度はDCTタイプ３で
再構築を行います

00:07:57.044 --> 00:08:00.214 align:start position:29% line:-1
コンテキストを実行すると

