WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:00.154 --> 00:22:04.324 align:start position:27% line:-2
vImageDilateで
拡大縮小ができます

00:22:04.825 --> 00:22:06.827 align:start position:36% line:-1
冒険をしたければ

00:22:06.927 --> 00:22:11.231 align:start position:32% line:-2
カーネルの形を
各機能に反映させます

00:22:11.398 --> 00:22:16.437 align:start position:21% line:-2
するとErodeとDilateは
対象物の拡大縮小を

00:22:16.537 --> 00:22:18.705 align:start position:30% line:-1
カーネルを元に行います

00:22:20.307 --> 00:22:22.576 align:start position:30% line:-1
これらが５つの機能です

00:22:22.676 --> 00:22:26.980 align:start position:30% line:-2
これからVimageの
デモアプリケーションで

00:22:27.080 --> 00:22:30.150 align:start position:30% line:-1
エフェクトを紹介します

00:22:33.754 --> 00:22:38.158 align:start position:29% line:-2
これは端末の
背面カメラで映した映像で

00:22:38.826 --> 00:22:41.762 align:start position:27% line:-1
スクリーンに投影させました

00:22:42.362 --> 00:22:46.133 align:start position:36% line:-2
リアルタイムの
ライブ映像なので

00:22:46.233 --> 00:22:49.970 align:start position:32% line:-2
バラの横で水飲み鳥が
動いていますね

00:22:50.571 --> 00:22:54.675 align:start position:30% line:-2
まずはサチュレーション
エフェクトです

00:22:54.775 --> 00:22:59.613 align:start position:29% line:-2
これは他社の画像編集
ソフトでもよく見られます

