WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:59.820 --> 00:27:02.389 align:start position:34% line:-2
輝度とクロミナンス
チャネルのためです

00:27:03.490 --> 00:27:05.893 align:start position:32% line:-2
そして出力バッファを
用意します

00:27:06.493 --> 00:27:11.098 align:start position:29% line:-2
メモリは まだ出力画像に
配置されていません

00:27:11.198 --> 00:27:14.902 align:start position:32% line:-2
Vimageには
便利な機能があります

00:27:15.002 --> 00:27:17.604 align:start position:21% line:-1
正確にはVimageバッファです

00:27:18.672 --> 00:27:23.377 align:start position:27% line:-2
高さと長さ
１画素のビット数を与えると

00:27:23.911 --> 00:27:27.881 align:start position:34% line:-2
画像の保存に十分な
メモリを配置します

00:27:27.981 --> 00:27:30.517 align:start position:38% line:-2
さらにバッファ
対象物を作成し

00:27:30.617 --> 00:27:33.620 align:start position:32% line:-2
ライブラリ内での
使用が可能になります

00:27:35.689 --> 00:27:40.394 align:start position:27% line:-2
最後のステップで
画像をスクリーンに移します

00:27:43.430 --> 00:27:44.865 align:start position:30% line:-1
すでにお話ししましたが

00:27:45.699 --> 00:27:48.001 align:start position:30% line:-2
RGBは
ディスプレイに最適です

00:27:48.101 --> 00:27:50.170 align:start position:32% line:-1
では転換機能を使って

00:27:50.270 --> 00:27:54.241 align:start position:32% line:-2
YCbCr画像を
RGB画像に変えます

00:27:54.341 --> 00:27:58.579 align:start position:25% line:-2
UIはCGImage対象物に
対応するので

00:27:58.679 --> 00:28:00.180 align:start position:38% line:-1
新しく作ります

