WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:59.279 --> 00:18:02.983 align:start position:36% line:-2
複数のベクトルで
表された立方体が

00:18:03.083 --> 00:18:05.252 align:start position:32% line:-1
８種の回転を行います

00:18:05.485 --> 00:18:10.257 align:start position:20% line:-2
左はSlerpを右はSplineを
使ったものです

00:18:10.357 --> 00:18:12.159 align:start position:32% line:-1
まずはSlerpから

00:18:19.800 --> 00:18:25.005 align:start position:32% line:-2
線形補間のため
動きが角ばっています

00:18:25.239 --> 00:18:26.874 align:start position:32% line:-1
次はSplineです

00:18:35.082 --> 00:18:39.520 align:start position:34% line:-2
前後の回転も認識し
なめらかな動きです

00:18:39.620 --> 00:18:40.821 align:start position:39% line:-1
ではもう一度

00:18:52.666 --> 00:18:54.701 align:start position:34% line:-1
少し駆け足でしたが

00:18:55.502 --> 00:18:56.737 align:start position:39% line:-1
振り返ります

00:18:58.272 --> 00:19:01.575 align:start position:34% line:-2
最初にvDSPの
２つの例を見ました

