WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:56.603 --> 00:34:01.475 align:start position:29% line:-2
マイクロアーキテクチャで
計算能力が上がり

00:34:01.775 --> 00:34:06.346 align:start position:27% line:-2
高度な計算能力を
使うソフトが必要となります

00:34:06.680 --> 00:34:08.282 align:start position:34% line:-1
そこに注目しました

00:34:08.982 --> 00:34:13.053 align:start position:21% line:-1
同じLINPACKベンチマークが

00:34:13.187 --> 00:34:16.290 align:start position:21% line:-1
５つのiPhoneで実行できます

00:34:16.422 --> 00:34:19.359 align:start position:23% line:-1
Accelerateで得られる

00:34:20.260 --> 00:34:21.695 align:start position:38% line:-1
最適な動作環境

00:34:23.330 --> 00:34:25.399 align:start position:27% line:-1
アプリケーションも同様です

00:34:25.833 --> 00:34:31.304 align:start position:25% line:-2
Accelerateを使えば
最適な動作が保障されます

00:34:31.405 --> 00:34:34.475 align:start position:29% line:-2
すべての
アーキテクチャで可能です

00:34:35.641 --> 00:34:40.748 align:start position:20% line:-2
異なるプラットフォームも
Accelerateが利用できます

00:34:41.014 --> 00:34:45.886 align:start position:25% line:-2
macOS iOS tvOS
watchOSで可能です

00:34:47.187 --> 00:34:52.292 align:start position:29% line:-2
新しいアーキテクチャや
プラットフォームが出ても

00:34:52.391 --> 00:34:54.027 align:start position:36% line:-1
心配は要りません

00:34:54.561 --> 00:34:57.865 align:start position:29% line:-1
その際に必要な作業は１つ

00:34:57.965 --> 00:35:01.635 align:start position:30% line:-2
Accelerateに
リンクさせるだけです

