WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:58.005 --> 00:09:01.141 align:start position:36% line:-2
しきい値の
パラメータを選び

00:09:01.241 --> 00:09:03.810 align:start position:32% line:-1
これを前景に使います

00:09:07.080 --> 00:09:10.317 align:start position:32% line:-2
次は前景だけに
エフェクトを施します

00:09:10.417 --> 00:09:15.823 align:start position:16% line:-2
Core Imageのグレイスケールで
コントラストを付けます

00:09:16.056 --> 00:09:18.158 align:start position:36% line:-1
露出を調整して―

00:09:18.859 --> 00:09:23.497 align:start position:29% line:-2
彩度を減らし
コントラストを強くします

00:09:23.797 --> 00:09:27.201 align:start position:27% line:-1
これは前景を使った効果です

00:09:27.301 --> 00:09:32.806 align:start position:36% line:-2
次に深度データの
マスクを使い

00:09:32.906 --> 00:09:35.709 align:start position:30% line:-1
前景を背景と合成します

00:09:36.243 --> 00:09:40.614 align:start position:29% line:-2
最初の画像より暗い背景に
してみましょう

00:09:42.649 --> 00:09:46.720 align:start position:5% line:-2
Core ImageのblendWithMaskで
合成させます

00:09:48.655 --> 00:09:51.191 align:start position:38% line:-1
これが結果です

00:09:52.392 --> 00:09:53.293 align:start position:41% line:-1
いいですね

00:09:55.028 --> 00:09:55.963 align:start position:41% line:-1
ありがとう

00:09:56.096 --> 00:09:58.999 align:start position:43% line:-1
（拍手）

00:09:59.099 --> 00:10:03.704 align:start position:30% line:-2
今は切り抜き部分の
パラメータを変えました

