WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:56.376 --> 00:23:00.480 align:start position:34% line:-2
コップの中味の量は
分かりますか？

00:23:01.415 --> 00:23:04.351 align:start position:36% line:-1
分かりませんよね

00:23:05.185 --> 00:23:10.057 align:start position:20% line:-2
多機能なTrueDepthカメラは
バーチャルで視点を変えられても

00:23:10.290 --> 00:23:12.859 align:start position:30% line:-1
新情報は加えられません

00:23:12.960 --> 00:23:16.463 align:start position:30% line:-2
コップに当たる
光は曲げられないのです

00:23:17.998 --> 00:23:19.266 align:start position:36% line:-1
デモをしましょう

00:23:21.301 --> 00:23:25.305 align:start position:43% line:-1
（拍手）

00:23:31.278 --> 00:23:35.415 align:start position:32% line:-2
まず映像の
この角を見てください

00:23:35.516 --> 00:23:38.919 align:start position:30% line:-1
カメラに額を近づけます

00:23:39.019 --> 00:23:41.588 align:start position:29% line:-1
深度データが確認できます

00:23:41.688 --> 00:23:45.592 align:start position:30% line:-2
iPhoneを動かすと
変わりますね

00:23:45.692 --> 00:23:48.262 align:start position:38% line:-1
こうする理由は

00:23:48.362 --> 00:23:51.932 align:start position:23% line:-2
TrueDepthカメラからも
見られ

00:23:52.032 --> 00:23:55.769 align:start position:32% line:-2
映像でも見えることを
見せるためです

00:23:57.137 --> 00:24:00.174 align:start position:23% line:-1
このライブ映像は30fpsです

