WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:55.576 --> 00:13:00.447 align:start position:23% line:-1
次はMarchingのデモです

00:13:00.547 --> 00:13:05.185 align:start position:29% line:-2
説明より見てもらった方が
よさそうです

00:13:09.723 --> 00:13:12.059 align:start position:38% line:-1
楽しいですよね

00:13:12.192 --> 00:13:16.063 align:start position:32% line:-2
いくつでも
増やすことができます

00:13:16.263 --> 00:13:20.868 align:start position:27% line:-1
どこまでも続けられるのです

00:13:21.802 --> 00:13:23.370 align:start position:38% line:-1
面白いですよね

00:13:25.038 --> 00:13:26.139 align:start position:39% line:-1
どうでしょう

00:13:28.742 --> 00:13:32.880 align:start position:32% line:-2
デモを楽しんで
いただけたでしょうか

00:13:33.814 --> 00:13:39.586 align:start position:23% line:-2
午後にはCore Imageで
Pythonを使うセッション

00:13:39.686 --> 00:13:42.489 align:start position:4% line:-2
Core Image Performance
Prototyping in Pythonもあります

00:13:44.825 --> 00:13:47.995 align:start position:30% line:-2
次はビデオエンジニアの
ロンによる

00:13:48.095 --> 00:13:51.532 align:start position:21% line:-2
TrueDepthカメラを使った
映像です

00:13:51.632 --> 00:13:52.733 align:start position:41% line:-1
さようなら

00:13:52.833 --> 00:13:57.805 align:start position:43% line:-1
（拍手）

00:13:59.106 --> 00:14:00.474 align:start position:41% line:-1
交替しよう

