WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:57.137 --> 00:24:00.174 align:start position:23% line:-1
このライブ映像は30fpsです

00:24:00.274 --> 00:24:04.745 align:start position:27% line:-2
フィルタストリームにすると
穴は消えます

00:24:06.079 --> 00:24:10.417 align:start position:29% line:-2
ポインドクラウドで見ると
視点を自由に―

00:24:11.752 --> 00:24:13.821 align:start position:32% line:-1
変えることができます

00:24:14.121 --> 00:24:16.957 align:start position:27% line:-1
画面をまっすぐに見ていても

00:24:17.224 --> 00:24:20.260 align:start position:27% line:-1
上から見られているようです

00:24:21.195 --> 00:24:24.731 align:start position:25% line:-1
ポイントクラウドと呼ぶ理由は

00:24:24.832 --> 00:24:28.469 align:start position:36% line:-2
3Dでポイントが
見られるからです

00:24:29.636 --> 00:24:34.308 align:start position:25% line:-2
WWDCで皆さんに会えるのは
夢だったので

00:24:34.408 --> 00:24:36.777 align:start position:32% line:-1
普通の視野に戻します

00:24:38.245 --> 00:24:43.884 align:start position:43% line:-1
（拍手）

00:24:44.651 --> 00:24:47.187 align:start position:30% line:-2
以上が
ポイントクラウドでした

00:24:48.222 --> 00:24:51.592 align:start position:32% line:-2
我々は深度マップから
始めました

00:24:51.692 --> 00:24:57.464 align:start position:27% line:-2
深度マップの2D画像は
ピクセル座標のUVで表され

00:24:58.365 --> 00:25:03.771 align:start position:29% line:-2
それを新たにXYZという
座標系に変えたいのです

