WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:58.385 --> 00:27:00.687 align:start position:30% line:-1
同一のエンドポイントが

00:27:00.787 --> 00:27:04.558 align:start position:29% line:-2
接続を再利用しているので
安全です

00:27:04.658 --> 00:27:08.729 align:start position:30% line:-2
新たな接続のオープンが
不要なため―

00:27:09.062 --> 00:27:13.734 align:start position:30% line:-2
待機時間が
大幅に短縮されるのです

00:27:15.269 --> 00:27:19.006 align:start position:20% line:-2
HTTP/2 Connection
Coalescingは―

00:27:19.106 --> 00:27:22.643 align:start position:14% line:-2
iOS 12とmacOS Mojaveに
搭載されています

00:27:23.677 --> 00:27:28.081 align:start position:30% line:-2
URLSessionの
オブジェクトによる―

00:27:28.182 --> 00:27:30.184 align:start position:32% line:-1
処理速度を見てみます

00:27:32.920 --> 00:27:38.225 align:start position:29% line:-2
先ほどご紹介した
接続の恩恵を受けるには―

00:27:38.458 --> 00:27:44.665 align:start position:27% line:-2
同じURLSessionを
利用する必要があります

00:27:47.267 --> 00:27:52.673 align:start position:30% line:-2
URLSessionは
接続プールが可能なので

00:27:52.773 --> 00:27:58.278 align:start position:25% line:-2
オブジェクトを複数作成すると
メリットは感じられません

00:27:59.046 --> 00:28:02.549 align:start position:29% line:-2
また自明でない
メモリフットプリントを―

