WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:00.174 --> 00:19:04.478 align:start position:27% line:-2
今日は皆さんに最適な
ネットワークをご紹介します

00:19:05.312 --> 00:19:08.782 align:start position:29% line:-2
アプリケーションに
ネットワークは不可欠です

00:19:09.283 --> 00:19:13.253 align:start position:29% line:-2
新たな開発に
尽力されている皆さんに―

00:19:13.353 --> 00:19:17.824 align:start position:32% line:-2
ネットワークの詳細を
簡単にお話しします

00:19:17.925 --> 00:19:20.494 align:start position:32% line:-1
きっと役立つはずです

00:19:23.063 --> 00:19:28.435 align:start position:29% line:-2
これから 待機時間の削減
処理量や反応性の向上

00:19:28.669 --> 00:19:32.706 align:start position:34% line:-2
システムリソースの
有効活用といった―

00:19:33.006 --> 00:19:35.742 align:start position:27% line:-1
４つの項目について話します

00:19:36.743 --> 00:19:41.949 align:start position:20% line:-2
その前に簡単に
URLSessionのおさらいです

00:19:45.485 --> 00:19:50.557 align:start position:16% line:-2
URLSessionはApple推奨の
高性能APIで―

00:19:50.657 --> 00:19:53.427 align:start position:23% line:-2
Appleのプラットフォームで
利用可能です

00:19:54.394 --> 00:19:58.799 align:start position:32% line:-2
第一推奨の利用環境は
HTTP/2と―

00:19:59.066 --> 00:20:01.235 align:start position:32% line:-1
HTTP/1.1です

