WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:59.273 --> 00:34:02.342 align:start position:36% line:-2
接続がない状態で
呼び出せます

00:34:03.243 --> 00:34:06.547 align:start position:34% line:-2
このためユーザは
違う操作をしたり―

00:34:06.647 --> 00:34:10.484 align:start position:34% line:-2
UIをオフラインに
することができます

00:34:11.652 --> 00:34:13.719 align:start position:32% line:-1
このAPIの詳細は―

00:34:13.821 --> 00:34:18.859 align:start position:30% line:-2
昨年のWWDCの内容を
ご参照ください

00:34:20.661 --> 00:34:22.963 align:start position:38% line:-1
最後の項目は―

00:34:23.063 --> 00:34:25.998 align:start position:34% line:-2
システムリソースの
有効活用です

00:34:26.600 --> 00:34:28.601 align:start position:30% line:-1
再びレストランの例です

00:34:29.803 --> 00:34:34.274 align:start position:30% line:-2
あなたは料理が気に入り
明日も来たくなりました

00:34:35.007 --> 00:34:39.246 align:start position:29% line:-2
しかし このレストランは
宅配も行っており―

00:34:39.346 --> 00:34:42.649 align:start position:32% line:-2
注文した翌日に
料理を届けてくれます

00:34:42.750 --> 00:34:47.286 align:start position:30% line:-2
顧客の時間と労力が
宅配によって節約され―

00:34:47.387 --> 00:34:51.891 align:start position:30% line:-2
店側も仕事の優先順位が
つけられます

00:34:52.492 --> 00:34:57.764 align:start position:30% line:-2
システムリソースの
有効活用も同じ考えです

