WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:57.344 --> 00:08:01.748 align:start position:30% line:-2
ウェブサイトで使われる
DNSレコードは―

00:08:01.849 --> 00:08:04.551 align:start position:25% line:-1
持続時間が短いものばかりです

00:08:04.651 --> 00:08:08.288 align:start position:29% line:-2
それは データセンターが
ダウンした際に―

00:08:08.388 --> 00:08:14.261 align:start position:23% line:-2
DNSを更新し 別のセンターに
迅速にアクセスするためです

00:08:15.195 --> 00:08:21.502 align:start position:30% line:-2
しかし コストをかけて
この対策を行っても―

00:08:21.602 --> 00:08:24.905 align:start position:30% line:-2
センターは
めったにダウンしません

00:08:25.005 --> 00:08:30.110 align:start position:29% line:-2
そのためDNSレコードが
期限切れになるたびに

00:08:30.210 --> 00:08:33.947 align:start position:34% line:-2
サーバからの応答を
待たねばならず

00:08:34.047 --> 00:08:39.620 align:start position:32% line:-2
余分な往復遅延時間が
かかることになります

00:08:39.720 --> 00:08:45.592 align:start position:30% line:-2
では 私たちにできる
最適な方法は何なのか？

00:08:45.826 --> 00:08:49.329 align:start position:30% line:-1
それをご説明しましょう

00:08:49.429 --> 00:08:55.269 align:start position:30% line:-2
例えばキャッシュに
古い情報があった場合―

00:08:55.369 --> 00:09:00.507 align:start position:29% line:-2
すぐさま同時進行で
DNSクエリを実行します

