WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:57.931 --> 00:25:02.703 align:start position:21% line:-2
そのままの状態で
HTTP/2の恩恵を受けられます

00:25:04.037 --> 00:25:08.308 align:start position:29% line:-2
HTTP/2はサーバへの
接続回数も少ないので―

00:25:08.408 --> 00:25:13.814 align:start position:29% line:-2
サーバ側の負担が軽く済む
メリットもあります

00:25:15.115 --> 00:25:18.519 align:start position:21% line:-1
今年からURLSessionに―

00:25:18.619 --> 00:25:22.089 align:start position:27% line:-2
HTTP/2の強みを生かす
技術が加わります

00:25:24.157 --> 00:25:26.960 align:start position:20% line:-2
HTTP/2 Connection
Coalescingについて―

00:25:27.060 --> 00:25:28.695 align:start position:39% line:-1
ご紹介します

00:25:30.030 --> 00:25:31.999 align:start position:32% line:-1
この技術のおかげで―

00:25:32.099 --> 00:25:35.502 align:start position:36% line:-2
より強力な接続が
可能になります

00:25:36.803 --> 00:25:41.542 align:start position:27% line:-2
毎回 接続をオープンにする
やり取りが不要なため―

00:25:41.642 --> 00:25:44.878 align:start position:27% line:-1
さらに反応が速くなるのです

00:25:45.913 --> 00:25:47.881 align:start position:0% line:-1
HTTP/2 Connection Coalescingは

00:25:48.949 --> 00:25:52.653 align:start position:23% line:-2
URLSessionに対応した
アプリケーションでは

00:25:52.753 --> 00:25:55.422 align:start position:36% line:-1
自動適用されます

00:25:56.557 --> 00:26:00.727 align:start position:34% line:-2
接続の再利用方法を
見てみましょう

