WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:59.820 --> 00:37:01.488 align:start position:38% line:-1
今のは冗談です

00:37:01.588 --> 00:37:04.458 align:start position:32% line:-2
HTTP/2は
ヘッダを圧縮したり―

00:37:04.558 --> 00:37:08.395 align:start position:27% line:-2
ヘッドオブライン
ブロッキングを解消できます

00:37:10.030 --> 00:37:13.567 align:start position:29% line:-2
URLSessionの
オブジェクトを減らせば―

00:37:13.667 --> 00:37:15.669 align:start position:32% line:-1
待機時間を減らせます

00:37:15.769 --> 00:37:20.941 align:start position:25% line:-2
メモリフットプリントも削減し
リソースの活用がより効率的に

00:37:22.576 --> 00:37:26.179 align:start position:29% line:-2
リクエストのサイズ削減で
処理速度を最大にします

00:37:27.614 --> 00:37:32.085 align:start position:27% line:-2
QoSでアプリケーションの
反応性も向上します

00:37:32.186 --> 00:37:35.756 align:start position:34% line:-2
システムリソースの
有効活用の鍵は―

00:37:35.856 --> 00:37:38.492 align:start position:23% line:-1
バックグラウンドセッションです

00:37:39.860 --> 00:37:43.364 align:start position:27% line:-2
詳しい情報は
ウェブサイトをご覧ください

00:37:43.697 --> 00:37:46.533 align:start position:29% line:-1
少し休憩をはさんだ後に―

00:37:46.633 --> 00:37:51.138 align:start position:21% line:-2
ソケットの代わりとなる
新たなフレームワークを紹介します

00:37:51.238 --> 00:37:56.276 align:start position:30% line:-2
我々のラボにも
ぜひお立ち寄りください

00:37:57.511 --> 00:38:01.248 align:start position:34% line:-2
皆さんの
ご参加に感謝します

