WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:59.159 --> 00:06:04.198 align:start position:29% line:-2
異なるインターフェイスへ
接続できるのです

00:06:05.833 --> 00:06:10.237 align:start position:27% line:-2
詳しくは昨年のセッションを
ご覧ください

00:06:10.337 --> 00:06:15.342 align:start position:27% line:-2
そして お使いのサーバが
マルチパス対応かもご確認を

00:06:16.109 --> 00:06:21.381 align:start position:30% line:-2
世界中の携帯キャリアを
調査した結果―

00:06:21.481 --> 00:06:28.555 align:start position:18% line:-2
78％がMultipath TCPを
利用したネットワークでした

00:06:28.655 --> 00:06:32.259 align:start position:34% line:-2
未対応のままなのは
たった22％です

00:06:34.561 --> 00:06:37.598 align:start position:23% line:-1
TCP Fast Openは―

00:06:37.698 --> 00:06:42.803 align:start position:30% line:-2
TCPの往復遅延を
改善してくれる技術です

00:06:42.903 --> 00:06:45.939 align:start position:27% line:-1
TCP接続確立パケットに―

00:06:46.039 --> 00:06:50.944 align:start position:27% line:-2
初回のデータを含めることが
可能になります

00:06:52.546 --> 00:06:56.383 align:start position:29% line:-2
詳細は３年前の
セッションをご覧ください

00:06:56.483 --> 00:06:58.452 align:start position:27% line:-1
そして お使いのサーバが―

00:06:58.552 --> 00:07:02.456 align:start position:21% line:-2
TCP Fast Open対応か
ご確認ください

