WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:00.400 --> 00:35:01.602 align:start position:32% line:-1
バックグラウンドで―

00:35:01.702 --> 00:35:03.871 align:start position:32% line:-2
アップロードと
ダウンロードをします

00:35:04.405 --> 00:35:06.974 align:start position:29% line:-1
システムが状況に応じて―

00:35:07.074 --> 00:35:10.878 align:start position:34% line:-2
ロードの中断や
再開をしてくれます

00:35:10.978 --> 00:35:16.049 align:start position:23% line:-2
バッテリーやCPU
Wi-Fi環境で判断するのです

00:35:17.951 --> 00:35:20.420 align:start position:36% line:-2
バックグラウンド
セッションは―

00:35:20.521 --> 00:35:22.756 align:start position:30% line:-1
大容量データに有効です

00:35:23.724 --> 00:35:27.394 align:start position:32% line:-2
これらのタスクは
プロセス外で実行され

00:35:27.494 --> 00:35:32.199 align:start position:27% line:-2
アプリケーションが停止中も
ダウンロードが続きます

00:35:33.333 --> 00:35:35.502 align:start position:32% line:-1
本件に関する詳細は―

00:35:35.602 --> 00:35:39.540 align:start position:29% line:-2
2014年のセッションを
ご参照ください

00:35:42.776 --> 00:35:45.612 align:start position:30% line:-2
キャッシュで待機時間は
削減されます

00:35:46.213 --> 00:35:50.551 align:start position:27% line:-2
しかしディスクI/Oでしか
効果を発揮できません

00:35:51.351 --> 00:35:57.124 align:start position:25% line:-2
現実世界のアプリケーションは
日々 大容量のデータを扱い

00:35:57.224 --> 00:36:00.027 align:start position:30% line:-2
フラッシュストレージが
劣化します

