WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:59.226 --> 00:16:03.831 align:start position:30% line:-2
顧客が信頼できる商品と
快適に暮らせることが

00:16:04.264 --> 00:16:06.833 align:start position:36% line:-1
私たちの望みです

00:16:09.636 --> 00:16:11.939 align:start position:34% line:-1
次はAPIの話です

00:16:12.639 --> 00:16:16.343 align:start position:27% line:-2
30年前はBSDソケットが
一般的でした

00:16:16.443 --> 00:16:18.879 align:start position:29% line:-1
当時にしては優れものです

00:16:18.979 --> 00:16:24.384 align:start position:32% line:-2
しかし30年前には
携帯端末はもちろん―

00:16:24.484 --> 00:16:28.288 align:start position:27% line:-2
ワイヤレス接続や
IPv6もありませんでした

00:16:29.289 --> 00:16:32.693 align:start position:32% line:-1
PCの複数台接続や―

00:16:32.793 --> 00:16:37.264 align:start position:27% line:-2
イーサネットのポートがある
PCも珍しかったのです

00:16:37.364 --> 00:16:43.637 align:start position:29% line:-2
いまや40億人もの人々が
電源管理を行いつつ

00:16:43.737 --> 00:16:48.375 align:start position:25% line:-2
IPv6対応のモバイル端末を
持ち歩く時代です

00:16:48.475 --> 00:16:50.878 align:start position:30% line:-1
世界は複雑化しています

00:16:52.045 --> 00:16:57.384 align:start position:29% line:-2
ソケット通信のサービスを
お使いの方もいれば―

00:16:57.684 --> 00:17:01.155 align:start position:29% line:-2
URLSessionを
お使いの方もいるでしょう

