WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:58.212 --> 00:03:02.983 align:start position:32% line:-2
アプリケーションの
開発を進めてください

00:03:03.417 --> 00:03:07.354 align:start position:29% line:-2
アプリケーションが
完成した後では手遅れです

00:03:07.454 --> 00:03:09.923 align:start position:36% line:-2
プログラミングに
ミスがあっても―

00:03:10.023 --> 00:03:14.595 align:start position:27% line:-2
開発途中なら
すぐに修正ができるからです

00:03:15.462 --> 00:03:20.801 align:start position:16% line:-2
Wiresharkやtcptraceを
使うことで操作性や―

00:03:20.901 --> 00:03:24.571 align:start position:29% line:-2
メモリとCPUの使用量を
確認できます

00:03:25.038 --> 00:03:29.643 align:start position:32% line:-2
tcptraceは
このようなグラフで―

00:03:29.743 --> 00:03:33.247 align:start position:32% line:-2
ネットワークの状況を
ひと目で確認できます

00:03:33.347 --> 00:03:37.317 align:start position:29% line:-2
詳しくは３年前の
セッションをご覧ください

00:03:39.453 --> 00:03:43.891 align:start position:30% line:-2
IPv6の使用量が
増え続けている理由は―

00:03:43.991 --> 00:03:49.229 align:start position:30% line:-2
IPv4より良い
性能を発揮するからです

00:03:49.329 --> 00:03:51.899 align:start position:34% line:-2
アプリケーションの
操作性には―

00:03:51.999 --> 00:03:57.337 align:start position:27% line:-2
ネイティブ方式のIPv6に
対応しているかも重要です

00:03:57.704 --> 00:04:01.475 align:start position:29% line:-2
IPv6が推奨されている
地域は多く―

