WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:56.423 --> 00:01:00.294 align:start position:32% line:-2
そのための技術を
いくつかご紹介します

00:01:01.228 --> 00:01:05.399 align:start position:32% line:-2
AppleのAPIを
有効活用するための―

00:01:05.699 --> 00:01:09.570 align:start position:32% line:-2
秘訣についても
皆さんにお教えします

00:01:09.670 --> 00:01:13.473 align:start position:32% line:-2
そして後半は
私の同僚のジテンが―

00:01:13.574 --> 00:01:18.478 align:start position:20% line:-2
URLSessionの詳細について
ご紹介します

00:01:21.048 --> 00:01:25.052 align:start position:29% line:-2
まずは最新の
ネットワークについてです

00:01:25.419 --> 00:01:31.058 align:start position:25% line:-2
インターネット利用者数は
いまや40億人まで増えました

00:01:31.158 --> 00:01:34.061 align:start position:25% line:-1
これは世界人口の半数以上で―

00:01:34.161 --> 00:01:37.497 align:start position:36% line:-2
ネットの使用量も
増え続けています

00:01:37.698 --> 00:01:43.170 align:start position:29% line:-2
ネット利用者数の増加率は
緩やかになりましたが

00:01:43.270 --> 00:01:48.342 align:start position:29% line:-2
インターネットの成長率は
降下してはいません

00:01:48.442 --> 00:01:54.181 align:start position:18% line:-2
M2MやIoT スマートホームなどで
進化を続けています

00:01:54.281 --> 00:01:57.484 align:start position:32% line:-2
インドや
中国の人々の間では―

00:01:58.185 --> 00:02:04.892 align:start position:29% line:-2
デスクトップ型パソコンが
あまり普及していません

