WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.140 --> 00:00:16.517 align:start position:43% line:-1
(音楽)

00:00:18.886 --> 00:00:26.326 align:start position:43% line:-1
(拍手)

00:00:26.894 --> 00:00:28.662 align:start position:34% line:-1
おはようございます

00:00:28.962 --> 00:00:32.299 align:start position:30% line:-2
今回 初めてWWDCに
参加される方は？

00:00:33.667 --> 00:00:37.871 align:start position:27% line:-2
毎年 新たな参加者が増えて
うれしいです

00:00:38.138 --> 00:00:41.742 align:start position:29% line:-2
私 スチュアートが
ネットワークの話をします

00:00:42.643 --> 00:00:47.848 align:start position:29% line:-2
まずはアプリケーションの
動作に関わるトピックです

00:00:47.948 --> 00:00:52.186 align:start position:23% line:-2
ネットワークを使わないAppは
ほぼ存在しないので

00:00:52.286 --> 00:00:56.323 align:start position:30% line:-2
最高のパフォーマンスを
引き出すことが重要です

00:00:56.423 --> 00:01:00.294 align:start position:32% line:-2
そのための技術を
いくつかご紹介します

