WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:57.704 --> 00:19:01.442 align:start position:30% line:-2
期限切れレシートを
取得する引数を使えます

00:19:01.542 --> 00:19:07.181 align:start position:29% line:-2
つまり期限切れレシートの
テストができるのです

00:19:08.382 --> 00:19:12.152 align:start position:27% line:-2
また子供が親に
App内課金を頼んだ場合―

00:19:12.252 --> 00:19:16.223 align:start position:32% line:-2
何が起きるかも
シミュレートできます

00:19:16.657 --> 00:19:19.326 align:start position:0% line:-1
simulatesAskToBuyInSandboxです

00:19:20.961 --> 00:19:26.200 align:start position:27% line:-2
一番大きな違いは
App内定期購読の処理です

00:19:26.300 --> 00:19:29.570 align:start position:27% line:-1
自動更新までを追跡できます

00:19:29.736 --> 00:19:32.339 align:start position:30% line:-1
年間定期購読の場合は―

00:19:32.539 --> 00:19:37.911 align:start position:27% line:-2
１年間待って更新を
テストするわけにいきません

00:19:38.979 --> 00:19:40.881 align:start position:32% line:-1
一般的な目安として―

00:19:40.981 --> 00:19:45.452 align:start position:25% line:-2
１年間は
Sandboxでは１時間です

00:19:46.153 --> 00:19:50.490 align:start position:30% line:-2
１カ月間の定期購読なら
５分間になります

00:19:51.925 --> 00:19:56.497 align:start position:29% line:-2
自動更新の数は５つまでに
制限されます

00:19:56.597 --> 00:20:00.367 align:start position:30% line:-2
つまり最初に
定期購読を購入すると―

