WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:00.981 --> 00:28:03.517 align:start position:11% line:-1
Receipt Verificationも―

00:28:04.451 --> 00:28:08.188 align:start position:18% line:-2
finishTransactionの
呼び出し前です

00:28:08.755 --> 00:28:11.792 align:start position:30% line:-2
消耗型の
App内課金には注意を

00:28:11.892 --> 00:28:16.230 align:start position:30% line:-2
未完了の場合だけ
レシートに表示されます

00:28:16.697 --> 00:28:21.235 align:start position:32% line:-2
呼び出すと表示されず
検証できなくなります

00:28:21.702 --> 00:28:24.171 align:start position:14% line:-2
Receipt Verification
使用時には―

00:28:24.271 --> 00:28:29.910 align:start position:29% line:-2
ユーザが支払った処理だと
確認してから呼び出します

00:28:31.912 --> 00:28:35.048 align:start position:32% line:-2
次はデイナが
レシートを説明します

00:28:36.250 --> 00:28:38.752 align:start position:43% line:-1
(拍手)

00:28:39.753 --> 00:28:40.988 align:start position:36% line:-1
ありがとう　ロス

00:28:43.824 --> 00:28:45.159 align:start position:38% line:-1
レシートとは―

00:28:45.993 --> 00:28:49.162 align:start position:30% line:-1
App内課金の記録です

00:28:49.263 --> 00:28:54.368 align:start position:29% line:-2
商品を買った時の
紙のレシートと似ています

00:28:56.403 --> 00:29:00.641 align:start position:23% line:-2
App Storeから取得する
ファイルのことで―

