WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:57.751 --> 00:27:01.455 align:start position:34% line:-2
トランザクションは
静かに失敗します

00:27:02.022 --> 00:27:05.325 align:start position:23% line:-2
トランザクションオブザーバには
何も返されません

00:27:05.592 --> 00:27:06.660 align:start position:41% line:-1
そのうえ―

00:27:07.161 --> 00:27:12.432 align:start position:18% line:-2
24時間以内のAsk to Buyは
単一の要求に統合されます

00:27:13.400 --> 00:27:18.939 align:start position:27% line:-2
ですからdeferredの
トランザクションは待たずに

00:27:19.039 --> 00:27:23.477 align:start position:29% line:-2
アプリケーションの使用を
続行させてください

00:27:24.645 --> 00:27:26.914 align:start position:34% line:-1
もう１つ注意点です

00:27:27.014 --> 00:27:30.450 align:start position:23% line:-2
SKDownload経由
Appleホストコンテンツでは

00:27:30.818 --> 00:27:35.722 align:start position:27% line:-2
呼び出し前にダウンロードを
完了させてください

00:27:36.857 --> 00:27:39.193 align:start position:18% line:-2
finishTransactionを
呼び出すと―

00:27:39.293 --> 00:27:43.797 align:start position:29% line:-2
SKDownloadは
キャンセルされるからです

00:27:44.231 --> 00:27:49.169 align:start position:18% line:-2
間違えた場合はrestore
Transactionを呼び出します

00:27:49.269 --> 00:27:54.208 align:start position:29% line:-2
ダウンロードが失敗しても
呼び出さず再試行して―

00:27:54.308 --> 00:27:58.679 align:start position:32% line:-2
コンテンツをユーザに
提供してください

