WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:00.427 --> 00:26:03.130 align:start position:30% line:-1
ペアレント承認機能です

00:26:03.230 --> 00:26:06.433 align:start position:30% line:-2
親が手動で
承認か拒否を選択します

00:26:07.501 --> 00:26:09.736 align:start position:29% line:-1
ユーザの任意設定なので―

00:26:10.137 --> 00:26:14.341 align:start position:32% line:-2
App内課金での
適切な処置が重要です

00:26:17.678 --> 00:26:19.046 align:start position:32% line:-1
トランザクションが―

00:26:20.114 --> 00:26:22.716 align:start position:27% line:-2
Ask to Buyで
deferredだとします

00:26:23.250 --> 00:26:28.155 align:start position:27% line:-2
ユーザには親に通知済みだと
表示されます

00:26:29.490 --> 00:26:30.624 align:start position:38% line:-1
承認されると―

00:26:31.625 --> 00:26:35.629 align:start position:18% line:-2
トランザクションオブザーバに
返され purchasedになります

00:26:35.996 --> 00:26:40.868 align:start position:27% line:-2
承認の通知 コンテンツ提供
呼び出しを行います

00:26:43.036 --> 00:26:46.773 align:start position:30% line:-2
拒否された場合は
failedになります

00:26:47.007 --> 00:26:51.545 align:start position:30% line:-2
ユーザに拒否を通知して
呼び出します

00:26:52.179 --> 00:26:57.651 align:start position:29% line:-2
ただし24時間以内に
アクションが取られないと

00:26:57.751 --> 00:27:01.455 align:start position:34% line:-2
トランザクションは
静かに失敗します

