WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:56.176 --> 00:13:00.914 align:start position:30% line:-2
ユーザがレベルの最後で
ボスと戦闘中なら―

00:13:01.014 --> 00:13:05.519 align:start position:30% line:-2
終わるのを待って
レビューを頼みましょう

00:13:07.020 --> 00:13:08.755 align:start position:38% line:-1
またユーザが―

00:13:08.856 --> 00:13:13.560 align:start position:30% line:-2
アプリケーションに慣れ
好感を得るまで待ちます

00:13:13.660 --> 00:13:16.964 align:start position:34% line:-2
ポジティブな体験も
待ちましょう

00:13:17.064 --> 00:13:21.802 align:start position:29% line:-2
ボスと戦い終わり
注文した食料が届くまで―

00:13:21.902 --> 00:13:24.004 align:start position:32% line:-1
待つ方がいいでしょう

00:13:25.172 --> 00:13:30.010 align:start position:27% line:-2
プロンプトの表示回数は
アプリケーション デバイス

00:13:30.110 --> 00:13:35.182 align:start position:29% line:-2
年間で制限されますが
評価自体は制限されません

00:13:35.716 --> 00:13:40.988 align:start position:7% line:-2
SKStoreReviewControllerを
３回呼び出すと―

00:13:41.088 --> 00:13:45.359 align:start position:29% line:-2
“後で”をクリックしても
３回表示されます

00:13:45.459 --> 00:13:48.795 align:start position:32% line:-2
評価の表示回数制限は
任意です

00:13:49.396 --> 00:13:51.064 align:start position:34% line:-1
コードを表示します

00:13:51.798 --> 00:13:53.467 align:start position:36% line:-1
前述したように―

00:13:54.201 --> 00:13:58.272 align:start position:11% line:-2
StoreReviewControllerは
各自の判断でどうぞ

00:13:58.372 --> 00:14:02.776 align:start position:34% line:-2
ユーザのプレイを
邪魔していないか―

