WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:56.343 --> 00:23:01.949 align:start position:21% line:-2
トランザクションオブザーバなしで
再開時の処理続行が判断できません

00:23:02.416 --> 00:23:06.720 align:start position:29% line:-2
またユーザが新たな購入を
行うと―

00:23:07.588 --> 00:23:11.792 align:start position:29% line:-2
プロンプトが２つ表示され
混乱します

00:23:12.159 --> 00:23:13.260 align:start position:38% line:-1
よくありません

00:23:15.095 --> 00:23:19.766 align:start position:30% line:-2
またユーザは請求情報の
入力中に離れることも

00:23:19.900 --> 00:23:25.139 align:start position:23% line:-2
スムーズに処理を再開したいなら
早期追加すべきです

00:23:27.174 --> 00:23:30.043 align:start position:30% line:-1
最後の例は異常終了です

00:23:30.244 --> 00:23:33.213 align:start position:29% line:-2
この場合も
スムーズな再開が理想です

00:23:36.016 --> 00:23:40.120 align:start position:32% line:-2
早期追加すべき理由は
他にもあります

00:23:41.021 --> 00:23:44.258 align:start position:27% line:-2
アプリケーション外の
トランザクションがあります

00:23:45.225 --> 00:23:48.295 align:start position:21% line:-2
トランザクションオブザーバ経由の
定期購読更新です

00:23:49.096 --> 00:23:53.967 align:start position:27% line:-2
自動更新が成功すると
トランザクションを受けます

00:23:54.968 --> 00:23:56.270 align:start position:38% line:-1
早く受け取り―

00:23:56.370 --> 00:24:01.108 align:start position:30% line:-2
ユーザの支払い時に
中断しないようにします

