WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:00.414 --> 00:08:04.251 align:start position:32% line:-2
３日間から１年間まで
設定できます

00:08:08.055 --> 00:08:08.956 align:start position:46% line:-1
失礼

00:08:10.624 --> 00:08:13.627 align:start position:21% line:-2
iOS 12と
macOS 10.13.2では―

00:08:14.761 --> 00:08:17.965 align:start position:16% line:-2
subscriptionPeriodを
追加しました

00:08:18.866 --> 00:08:24.538 align:start position:27% line:-2
すべての自動更新可能な
定期購読にアクセスできます

00:08:26.540 --> 00:08:29.176 align:start position:25% line:-2
またiOS 12と
macOS 10.14では―

00:08:29.476 --> 00:08:32.546 align:start position:0% line:-2
subscriptionGroupIdentifierを
追加しました

00:08:34.414 --> 00:08:40.154 align:start position:27% line:-2
お試し価格の適用資格は
定期購読グループが基準です

00:08:41.121 --> 00:08:45.159 align:start position:30% line:-2
お試し価格は
グループごとに１回です

00:08:46.159 --> 00:08:49.930 align:start position:34% line:-2
定期購読グループは
同じコンテンツを―

00:08:50.030 --> 00:08:52.366 align:start position:27% line:-1
異なる更新期間で提供します

00:08:52.466 --> 00:08:57.137 align:start position:27% line:-2
多くのアプリケーションには
年間と月間オプションがあり

00:08:57.237 --> 00:08:59.540 align:start position:29% line:-1
年間だと少し安くなります

