WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:58.158 --> 00:21:01.061 align:start position:25% line:-2
“先に
サインアウトすべきでは？”と

00:21:01.795 --> 00:21:04.832 align:start position:21% line:-1
iOS 12からは必要ありません

00:21:05.265 --> 00:21:11.472 align:start position:43% line:-1
(拍手)

00:21:11.572 --> 00:21:13.974 align:start position:27% line:-1
本番用とSandboxで―

00:21:14.074 --> 00:21:17.611 align:start position:32% line:-2
アカウントを
画面下部で分けました

00:21:17.711 --> 00:21:22.382 align:start position:32% line:-2
証明書で使う環境を
区別するのと同様です

00:21:22.483 --> 00:21:27.955 align:start position:27% line:-2
Sandboxアカウントを
開発モードで使用して―

00:21:28.655 --> 00:21:30.424 align:start position:39% line:-1
管理できます

00:21:30.858 --> 00:21:33.994 align:start position:34% line:-2
iOS 12からは
個別デバイスで―

00:21:34.428 --> 00:21:37.965 align:start position:27% line:-2
アプリケーションのテストに
差が出ます

00:21:39.967 --> 00:21:42.469 align:start position:29% line:-1
では ロスを再び呼んで―

00:21:42.569 --> 00:21:47.107 align:start position:25% line:-2
トランザクション処理の
ベストプラクティスを聞きます

00:21:47.207 --> 00:21:47.941 align:start position:46% line:-1
ロス

00:21:48.609 --> 00:21:52.646 align:start position:43% line:-1
(拍手)

00:21:55.549 --> 00:21:59.953 align:start position:30% line:-2
例を挙げながら
最適な方法を説明します

