WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:56.597 --> 00:20:00.367 align:start position:30% line:-2
つまり最初に
定期購読を購入すると―

00:20:00.467 --> 00:20:06.006 align:start position:29% line:-2
５つの自動更新が自動的に
始まって終わります

00:20:06.106 --> 00:20:07.641 align:start position:36% line:-1
これはユーザが―

00:20:07.741 --> 00:20:12.746 align:start position:27% line:-2
定期購読を無効にした場合の
シミュレーションです

00:20:12.846 --> 00:20:17.684 align:start position:32% line:-2
つまりユーザの意思で
やめる場合のことです

00:20:20.220 --> 00:20:25.092 align:start position:16% line:-2
この状況を設定するには
App Store Connectで―

00:20:25.259 --> 00:20:26.793 align:start position:34% line:-1
ユーザを作成します

00:20:28.095 --> 00:20:30.497 align:start position:32% line:-1
製品も作成しましょう

00:20:30.597 --> 00:20:34.501 align:start position:32% line:-2
これらの情報を
サーバに置いてから―

00:20:35.402 --> 00:20:38.672 align:start position:25% line:-2
XcodeでAppを構築して
署名します

00:20:39.106 --> 00:20:42.042 align:start position:27% line:-2
アプリケーションを起動して
製品を探し―

00:20:42.242 --> 00:20:45.913 align:start position:27% line:-2
Sandboxアカウントで
サインインします

00:20:47.881 --> 00:20:50.884 align:start position:27% line:-1
ここで疑問を覚えるでしょう

00:20:52.085 --> 00:20:57.991 align:start position:23% line:-2
“本番アプリケーションや
Storeにサインイン済みだ”

00:20:58.158 --> 00:21:01.061 align:start position:25% line:-2
“先に
サインアウトすべきでは？”と

