WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:55.816 --> 00:12:00.154 align:start position:16% line:-2
App StoreとStoreKitを
活用しましょう

00:12:01.321 --> 00:12:06.360 align:start position:7% line:-2
SKStoreReviewControllerを
iOS 10.3で導入しました

00:12:06.460 --> 00:12:09.496 align:start position:30% line:-2
このパワフルなAPIを
使えば―

00:12:09.696 --> 00:12:14.268 align:start position:27% line:-2
簡単なプロンプトが表示され
評価を選べます

00:12:14.368 --> 00:12:17.838 align:start position:36% line:-2
レビューの入力も
簡単になります

00:12:18.572 --> 00:12:22.509 align:start position:34% line:-2
ただしパワーには
制約がつきものです

00:12:22.976 --> 00:12:27.748 align:start position:21% line:-2
まず このプロンプトは
アプリケーションとデバイスごとに

00:12:27.848 --> 00:12:31.652 align:start position:30% line:-2
また年間の
表示回数が制限されます

00:12:32.820 --> 00:12:37.191 align:start position:25% line:-2
次にユーザは
App Storeの設定で―

00:12:37.291 --> 00:12:40.327 align:start position:36% line:-2
プロンプトを
非表示にできます

00:12:41.295 --> 00:12:43.931 align:start position:29% line:-1
この２点に注意しましょう

00:12:44.464 --> 00:12:48.035 align:start position:32% line:-2
そのうえで
いつ表示するべきか―

00:12:48.135 --> 00:12:51.538 align:start position:36% line:-2
いくつかの戦略を
考えていきます

00:12:52.306 --> 00:12:55.509 align:start position:27% line:-1
まず大事なのは遮らないこと

00:12:56.176 --> 00:13:00.914 align:start position:30% line:-2
ユーザがレベルの最後で
ボスと戦闘中なら―

