WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:55.949 --> 00:17:00.287 align:start position:21% line:-2
次にSandboxの詳細について
説明します

00:17:00.888 --> 00:17:03.323 align:start position:25% line:-1
ここで言うSandboxは―

00:17:03.624 --> 00:17:09.061 align:start position:25% line:-2
アプリケーションの
Sandboxとは異なります

00:17:09.162 --> 00:17:12.665 align:start position:32% line:-2
そのSandboxは
OSの一部であり―

00:17:12.766 --> 00:17:14.968 align:start position:32% line:-1
アクセスを制限します

00:17:15.068 --> 00:17:19.839 align:start position:23% line:-2
ここで説明するSandboxは
環境のことです

00:17:19.940 --> 00:17:24.811 align:start position:25% line:-2
サーバ側のApp Store
商用エンジンのコピーで―

00:17:24.912 --> 00:17:27.214 align:start position:29% line:-1
App内課金テスト用です

00:17:28.682 --> 00:17:32.152 align:start position:34% line:-2
StoreKitは
署名に基づいて―

00:17:32.252 --> 00:17:34.421 align:start position:23% line:-1
Sandbox環境に変わります

00:17:34.755 --> 00:17:40.227 align:start position:25% line:-2
例えばXcodeでの作業中に
証明書でサインインすると

00:17:40.527 --> 00:17:45.165 align:start position:25% line:-2
StoreKitは要求を
Sandbox環境に送ります

00:17:46.466 --> 00:17:51.705 align:start position:23% line:-2
ユーザがApp Storeから
Appをダウンロードすると

00:17:51.839 --> 00:17:55.843 align:start position:27% line:-2
StoreKitは
通常の本番環境に移行します

00:17:56.844 --> 00:18:00.214 align:start position:25% line:-1
Sandbox環境の特徴は？

