WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:57.598 --> 00:10:03.370 align:start position:27% line:-2
では定期購読に向いていない
アプリケーションの場合は？

00:10:03.904 --> 00:10:06.206 align:start position:34% line:-2
今日から
非定期購読型でも―

00:10:06.807 --> 00:10:11.378 align:start position:30% line:-2
無料トライアルを
提供することができます

00:10:12.045 --> 00:10:15.816 align:start position:30% line:-2
購入せずに
試すことができるのです

00:10:17.384 --> 00:10:18.886 align:start position:39% line:-1
その方法は？

00:10:19.720 --> 00:10:23.323 align:start position:11% line:-1
App StoreでpayUpFrontを―

00:10:24.358 --> 00:10:26.426 align:start position:36% line:-1
無料に設定します

00:10:26.927 --> 00:10:30.464 align:start position:25% line:-2
次に非消耗型のApp内課金を
追加してロック解除

00:10:30.564 --> 00:10:33.967 align:start position:29% line:-2
つまりアプリケーションが
9.99ドルなら―

00:10:34.067 --> 00:10:37.538 align:start position:29% line:-2
同額の非消耗型の
App内課金を作成します

00:10:38.472 --> 00:10:42.176 align:start position:34% line:-2
トライアルの開始は
ユーザが決めます

00:10:42.276 --> 00:10:45.445 align:start position:27% line:-2
このため２つ目の
非消耗型のApp内課金を―

00:10:45.779 --> 00:10:49.249 align:start position:23% line:-2
“price tier 0”で
作成してください

00:10:49.349 --> 00:10:51.552 align:start position:36% line:-1
これをユーザが―

00:10:52.019 --> 00:10:55.322 align:start position:27% line:-1
トライアル期間に使用します

00:10:56.490 --> 00:10:59.993 align:start position:29% line:-2
無料の非消耗型サービスの
命名規則では―

