WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:58.372 --> 00:14:02.776 align:start position:34% line:-2
ユーザのプレイを
邪魔していないか―

00:14:03.076 --> 00:14:05.445 align:start position:36% line:-1
確認してください

00:14:05.646 --> 00:14:11.018 align:start position:29% line:-2
最近 ポジティブな体験を
したかどうかも確認します

00:14:11.118 --> 00:14:13.053 align:start position:34% line:-1
すべて確認したら―

00:14:13.153 --> 00:14:17.658 align:start position:7% line:-2
SKStoreReviewController.
requestReviewを呼び出します

00:14:17.758 --> 00:14:22.729 align:start position:32% line:-2
入出力もありません
シンプルなAPIです

00:14:23.697 --> 00:14:27.801 align:start position:34% line:-2
デベロッパから
大反響がありました

00:14:28.068 --> 00:14:29.670 align:start position:38% line:-1
紹介しましょう

00:14:30.103 --> 00:14:32.206 align:start position:29% line:-1
Zappos社の感想です

00:14:32.306 --> 00:14:37.611 align:start position:7% line:-2
SKStoreReviewControllerで
レビューが10倍に増え―

00:14:37.711 --> 00:14:42.482 align:start position:32% line:-2
顧客満足度について
確信が持てたそうです

00:14:42.783 --> 00:14:45.652 align:start position:20% line:-2
Frosty Pop社は
Kingpin Bowlingや―

00:14:45.752 --> 00:14:49.056 align:start position:23% line:-2
Ninja Attackなどの
ゲームで有名です

00:14:49.156 --> 00:14:53.427 align:start position:23% line:-2
App Storeでの認知度が
上がり―

00:14:53.660 --> 00:14:55.863 align:start position:27% line:-1
サンプルサイズが大きくなり

00:14:55.963 --> 00:15:00.300 align:start position:30% line:-2
おかげで熱心なユーザが
増えたと言います

