WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:59.740 --> 00:29:02.309 align:start position:29% line:-1
そして購入しなかった場合

00:29:02.409 --> 00:29:07.114 align:start position:30% line:-2
何ができなくなるのかを
伝える必要があります

00:29:10.217 --> 00:29:15.622 align:start position:29% line:-2
では 本日のセッションの
総括に移りたいと思います

00:29:16.557 --> 00:29:20.761 align:start position:11% line:-2
App Store Connect APIが
今夏にリリースされます

00:29:22.262 --> 00:29:25.532 align:start position:34% line:-1
ユーザの一元管理化

00:29:26.800 --> 00:29:28.268 align:start position:27% line:-1
Transporterの―

00:29:28.969 --> 00:29:32.740 align:start position:30% line:-1
Linuxサポート開始

00:29:34.675 --> 00:29:36.510 align:start position:9% line:-1
TestFlight Public Linkで

00:29:36.610 --> 00:29:40.647 align:start position:30% line:-2
大規模なテスター募集が
可能になります

00:29:41.715 --> 00:29:45.018 align:start position:32% line:-2
“売上とトレンド”の
概要ページの改良

00:29:46.019 --> 00:29:48.989 align:start position:20% line:-2
iOS用の
App Store Connect

00:29:49.089 --> 00:29:54.561 align:start position:34% line:-2
有料Appでの
無料トライアル開始

00:29:55.329 --> 00:29:59.299 align:start position:32% line:-2
これらを夏までの間に
順次 立ち上げます

