WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:59.326 --> 00:11:02.529 align:start position:34% line:-2
パブリックリンクを
作成するだけです

00:11:04.064 --> 00:11:07.668 align:start position:29% line:-2
では パブリックリンクの
作成方法を紹介します

00:11:08.569 --> 00:11:11.939 align:start position:29% line:-2
TestFlightでは
グループを作成して

00:11:12.039 --> 00:11:16.743 align:start position:30% line:-2
アクセスできるビルドを
個々に設定できます

00:11:17.477 --> 00:11:22.115 align:start position:29% line:-2
まず パブリックリンクを
作成する前に

00:11:22.216 --> 00:11:26.587 align:start position:32% line:-2
グループを作成し
グループ名を決めます

00:11:28.856 --> 00:11:32.359 align:start position:32% line:-2
リンクを作成して
テスターを集める前に

00:11:32.459 --> 00:11:35.562 align:start position:29% line:-2
テストするビルドがあるか
確認が必要です

00:11:35.796 --> 00:11:38.866 align:start position:29% line:-2
では グループにビルドを
追加します

00:11:39.867 --> 00:11:44.838 align:start position:29% line:-2
ビルドタブから
＋ボタンをクリックします

00:11:46.440 --> 00:11:51.278 align:start position:27% line:-2
アップロード済のビルドから
対象を選びます

00:11:53.714 --> 00:11:57.851 align:start position:34% line:-2
ビルドを選択したら
リンク作成です

00:11:59.219 --> 00:12:01.021 align:start position:32% line:-1
テスタータブに戻って

