WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:00.073 --> 00:19:02.776 align:start position:25% line:-1
でも 公開したてのAppは？

00:19:03.076 --> 00:19:05.946 align:start position:27% line:-1
まだ７日未満かもしれないし

00:19:06.046 --> 00:19:10.450 align:start position:32% line:-2
前週データとの比較も
できません

00:19:10.551 --> 00:19:15.389 align:start position:12% line:-2
そこでApp Store Connectは
日ごとのデータを提供します

00:19:15.489 --> 00:19:17.891 align:start position:27% line:-1
Appを公開したばかりでも

00:19:17.991 --> 00:19:21.462 align:start position:36% line:-2
日ごとの状況が
確認できるのです

00:19:22.029 --> 00:19:26.300 align:start position:27% line:-2
もちろん長期的なトレンドが
必要な方もいるので

00:19:26.400 --> 00:19:31.205 align:start position:34% line:-2
２週間以上の設定も
残しています

00:19:32.005 --> 00:19:33.240 align:start position:45% line:-1
５週間

00:19:34.508 --> 00:19:35.843 align:start position:43% line:-1
13週間

00:19:36.310 --> 00:19:38.145 align:start position:43% line:-1
26週間

00:19:39.012 --> 00:19:42.816 align:start position:29% line:-2
各グラフの
詳細データも表示されます

00:19:42.916 --> 00:19:45.485 align:start position:27% line:-1
ユニット数を見てみましょう

00:19:46.353 --> 00:19:52.059 align:start position:27% line:-2
有料App 無料App
App内課金ごとのデータが

00:19:52.159 --> 00:19:57.798 align:start position:20% line:-2
新しいmacOSとiOS/tvOS
両方について表示されます

00:19:58.232 --> 00:20:03.370 align:start position:29% line:-2
さらに 各セルから
詳細データも確認できます

