WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:59.646 --> 00:08:03.016 align:start position:23% line:-2
現在 Transporterが
多く使われています

00:08:03.584 --> 00:08:06.520 align:start position:30% line:-2
これはコマンドラインの
便利なツールで

00:08:06.620 --> 00:08:10.858 align:start position:30% line:-2
ビルドをシステムに
登録することもできます

00:08:11.959 --> 00:08:17.431 align:start position:29% line:-2
ご存知のように
macOS上で動作します

00:08:18.465 --> 00:08:23.971 align:start position:21% line:-2
一方 Linuxを使っている方も
多くいます

00:08:24.071 --> 00:08:27.174 align:start position:21% line:-1
そこで この夏からLinuxでも

00:08:27.474 --> 00:08:30.210 align:start position:29% line:-2
Transporterの
動作が可能になります

00:08:30.310 --> 00:08:33.246 align:start position:43% line:-1
(拍手)

00:08:34.313 --> 00:08:37.384 align:start position:20% line:-2
Transporterの使用方法は
変わりません

00:08:37.851 --> 00:08:41.121 align:start position:32% line:-1
ビルドを配信する前に

00:08:41.221 --> 00:08:44.391 align:start position:29% line:-2
Transporterが
確認を行います

00:08:44.591 --> 00:08:49.062 align:start position:32% line:-2
ビルドに問題がないか
事前に確認できるため

00:08:49.163 --> 00:08:51.431 align:start position:32% line:-1
時間の節約ができます

00:08:52.666 --> 00:08:55.135 align:start position:27% line:-1
引き続き 新しいAPIでは

00:08:55.235 --> 00:08:59.673 align:start position:29% line:-2
従来のユーザネームと
パスワード認証が可能です

00:08:59.773 --> 00:09:02.643 align:start position:11% line:-2
さらに 他の
App Store Connect APIと

