WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:00.200 --> 00:30:02.169 align:start position:34% line:-1
この１年で加えた―

00:30:02.269 --> 00:30:05.639 align:start position:34% line:-2
２つの重要な機能も
紹介します

00:30:06.740 --> 00:30:09.510 align:start position:36% line:-2
“お試し価格”と
“予約注文”です

00:30:11.478 --> 00:30:15.549 align:start position:29% line:-2
まず“お試し価格”は
定期購読のAppにおいて

00:30:15.649 --> 00:30:20.554 align:start position:30% line:-2
新規カスタマーの獲得に
とても有効な方法です

00:30:21.655 --> 00:30:27.161 align:start position:30% line:-2
定期購読をスタートする
カスタマーに提供する―

00:30:27.261 --> 00:30:29.263 align:start position:34% line:-1
特別な割引価格です

00:30:30.264 --> 00:30:33.400 align:start position:30% line:-2
これには
３つのモデルがあります

00:30:33.500 --> 00:30:35.903 align:start position:30% line:-1
まず“無料トライアル”

00:30:36.370 --> 00:30:39.640 align:start position:32% line:-1
登録したカスタマーは

00:30:40.107 --> 00:30:44.411 align:start position:34% line:-2
無料でサービスを
試すことができます

00:30:44.511 --> 00:30:49.016 align:start position:30% line:-2
トライアル期間終了後は
標準価格に移行します

00:30:50.350 --> 00:30:53.220 align:start position:38% line:-1
次が“前払い”

00:30:53.320 --> 00:30:58.358 align:start position:32% line:-2
お試し期間の初めに
一回払いがなされます

00:30:58.759 --> 00:31:03.330 align:start position:30% line:-2
こちらも 期間終了後は
標準価格に移行します

