WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:57.451 --> 00:17:01.955 align:start position:29% line:-2
“やっと完成したAppの
審査結果を”

00:17:02.256 --> 00:17:04.424 align:start position:29% line:-1
“今か今かと待っている”

00:17:04.892 --> 00:17:08.095 align:start position:25% line:-1
“Appを公開したばかりだ”

00:17:08.262 --> 00:17:10.564 align:start position:25% line:-1
“公開したAppの状況を―”

00:17:10.696 --> 00:17:14.166 align:start position:30% line:-2
“レポートやレビューで
確認したい”

00:17:14.268 --> 00:17:16.303 align:start position:18% line:-1
App Store Connectが

00:17:16.403 --> 00:17:20.406 align:start position:29% line:-2
新しいエクスペリエンスを
提供します

00:17:21.441 --> 00:17:26.547 align:start position:27% line:-2
出先でも Appのデータに
アクセスが可能です

00:17:26.747 --> 00:17:28.749 align:start position:34% line:-1
迅速なアクションを

00:17:28.849 --> 00:17:34.221 align:start position:32% line:-2
適切なタイミングで
取れるように促します

00:17:34.454 --> 00:17:37.324 align:start position:30% line:-2
“売上とトレンド”から
説明します

00:17:38.592 --> 00:17:40.127 align:start position:38% line:-1
トレンドタブで

00:17:40.227 --> 00:17:45.099 align:start position:27% line:-2
直近７日間の
パフォーマンスを見られます

00:17:45.265 --> 00:17:47.034 align:start position:36% line:-1
Appユニット数

00:17:47.301 --> 00:17:48.368 align:start position:46% line:-1
収益

00:17:48.635 --> 00:17:49.736 align:start position:43% line:-1
さらに―

00:17:50.070 --> 00:17:51.471 align:start position:46% line:-1
売上

00:17:51.572 --> 00:17:52.706 align:start position:38% line:-1
アップデート数

00:17:52.806 --> 00:17:54.608 align:start position:39% line:-1
App内課金

00:17:54.708 --> 00:17:56.510 align:start position:38% line:-1
Appバンドル

00:17:57.177 --> 00:18:01.682 align:start position:30% line:-2
Appは 種類も戦略も
さまざまです

