WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:57.177 --> 00:18:01.682 align:start position:30% line:-2
Appは 種類も戦略も
さまざまです

00:18:01.849 --> 00:18:04.318 align:start position:30% line:-1
有料App　無料App

00:18:04.418 --> 00:18:05.819 align:start position:39% line:-1
App内課金

00:18:05.919 --> 00:18:07.588 align:start position:43% line:-1
定期購読

00:18:07.688 --> 00:18:10.657 align:start position:34% line:-2
私たちは
各ニーズに合わせて

00:18:10.757 --> 00:18:15.295 align:start position:27% line:-2
最適なグラフを提供したいと
考えました

00:18:15.395 --> 00:18:20.567 align:start position:27% line:-2
そこで グラフが選択できる
編集機能を追加しました

00:18:20.701 --> 00:18:24.905 align:start position:30% line:-2
例えば
無料Appだけの場合―

00:18:25.005 --> 00:18:27.241 align:start position:32% line:-1
以下の項目を外します

00:18:27.341 --> 00:18:28.308 align:start position:46% line:-1
収益

00:18:29.109 --> 00:18:29.977 align:start position:46% line:-1
売上

00:18:30.744 --> 00:18:31.979 align:start position:39% line:-1
App内課金

00:18:32.446 --> 00:18:34.214 align:start position:38% line:-1
Appバンドル

00:18:34.314 --> 00:18:38.585 align:start position:32% line:-2
これで ユニット数と
アップデート数だけが

00:18:38.685 --> 00:18:40.687 align:start position:32% line:-1
グラフに表示されます

00:18:41.255 --> 00:18:47.361 align:start position:29% line:-2
次に タイトル下のタブで
日付範囲を選択します

00:18:47.828 --> 00:18:49.863 align:start position:9% line:-1
iTunes Connect Mobileでは

00:18:49.963 --> 00:18:55.335 align:start position:25% line:-2
７日から26週間までの状況が
確認できますね

00:18:55.435 --> 00:18:59.973 align:start position:27% line:-2
長期的なトレンドを知るには
優れた機能です

