WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:57.724 --> 00:26:02.229 align:start position:29% line:-2
ポジティブなコメントへの
お礼を送りましょう

00:26:02.996 --> 00:26:07.601 align:start position:12% line:-2
App Store Connectの通知が
迅速な対応を可能にします

00:26:07.701 --> 00:26:09.636 align:start position:38% line:-1
あと もう１つ

00:26:10.370 --> 00:26:14.508 align:start position:18% line:-2
App Store Connectは
iPadにも最適化されています

00:26:14.608 --> 00:26:16.243 align:start position:36% line:-1
簡単に説明します

00:26:16.810 --> 00:26:18.212 align:start position:38% line:-1
例に挙げるのは

00:26:18.312 --> 00:26:22.916 align:start position:21% line:-2
Forest Explorerの
“売上とトレンド”です

00:26:23.917 --> 00:26:24.985 align:start position:41% line:-1
ユニット数

00:26:25.085 --> 00:26:27.321 align:start position:29% line:-1
その下が アップデート数

00:26:27.554 --> 00:26:31.058 align:start position:27% line:-1
さらに テリトリの詳細です

00:26:31.925 --> 00:26:34.895 align:start position:27% line:-1
皆さんも試したいですよね？

00:26:34.995 --> 00:26:40.300 align:start position:29% line:-2
すでに公開されているので
ぜひ使ってください

00:26:40.801 --> 00:26:44.705 align:start position:29% line:-2
新しいエクスペリエンスが
待っています

00:26:44.805 --> 00:26:48.342 align:start position:29% line:-2
大いに活用してもらえれば
幸いです

00:26:48.776 --> 00:26:50.510 align:start position:43% line:-1
以上です

00:26:51.512 --> 00:26:57.451 align:start position:43% line:-1
(拍手)

00:26:57.551 --> 00:26:58.519 align:start position:41% line:-1
ありがとう

00:26:59.186 --> 00:27:05.058 align:start position:27% line:-2
これからはAppの管理が
出先でも より楽になります

