WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:59.259 --> 00:06:00.994 align:start position:16% line:-2
それが新しい
App Store Connectです

00:06:01.995 --> 00:06:05.132 align:start position:27% line:-2
今後は
すべてのユーザの役割などを

00:06:05.232 --> 00:06:08.368 align:start position:32% line:-2
簡単に管理することが
可能です

00:06:08.569 --> 00:06:13.140 align:start position:21% line:-2
しかも それをApple IDで
一元管理できます

00:06:14.208 --> 00:06:18.378 align:start position:18% line:-2
App Store Connectと
Developerサイトは

00:06:18.478 --> 00:06:19.713 align:start position:34% line:-1
異なるシステムです

00:06:19.813 --> 00:06:23.417 align:start position:30% line:-2
どうやって統合するのか
興味をお持ちでしょう

00:06:23.784 --> 00:06:28.555 align:start position:32% line:-2
統合後 ユーザ権限が
どう変わるのか

00:06:28.689 --> 00:06:31.124 align:start position:27% line:-1
確認できる画面を作りました

00:06:32.226 --> 00:06:34.194 align:start position:27% line:-1
プレビューの準備ができたら

00:06:34.461 --> 00:06:39.566 align:start position:27% line:-2
デベロッパ向けのニュースや
サイトでお知らせします

00:06:40.267 --> 00:06:44.037 align:start position:29% line:-2
最初に このような画面が
表示されます

00:06:44.471 --> 00:06:46.840 align:start position:27% line:-1
ここには すべてのユーザと

00:06:46.940 --> 00:06:50.410 align:start position:36% line:-2
役割変更の概要が
表示されています

00:06:50.711 --> 00:06:54.348 align:start position:36% line:-2
役割が変化しない
ユーザもいます

00:06:55.983 --> 00:06:58.652 align:start position:27% line:-1
あるユーザをクリックします

00:06:59.119 --> 00:07:02.656 align:start position:32% line:-2
モーダルウィンドウが
立ち上がり―

