WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:59.186 --> 00:27:05.058 align:start position:27% line:-2
これからはAppの管理が
出先でも より楽になります

00:27:06.160 --> 00:27:08.529 align:start position:32% line:-1
次は 今週実施した―

00:27:08.629 --> 00:27:11.798 align:start position:29% line:-2
ガイドライン変更について
説明します

00:27:12.166 --> 00:27:14.668 align:start position:30% line:-1
今後 有料Appでも―

00:27:15.102 --> 00:27:19.172 align:start position:30% line:-2
無料トライアルの設定が
可能になります

00:27:21.742 --> 00:27:24.812 align:start position:36% line:-2
定期購読で
課金している方は

00:27:24.912 --> 00:27:29.583 align:start position:30% line:-2
新規カスタマーの獲得に
有効だとご存知でしょう

00:27:29.683 --> 00:27:35.122 align:start position:27% line:-2
しかし 定期購読のモデルが
適さないAppもあります

00:27:35.222 --> 00:27:38.725 align:start position:32% line:-2
そこで有料App用の
モデルを作りました

00:27:39.560 --> 00:27:43.230 align:start position:29% line:-1
今からそれをご紹介します

00:27:44.131 --> 00:27:46.600 align:start position:32% line:-1
有料Appの画面です

00:27:47.267 --> 00:27:52.206 align:start position:25% line:-2
まず最初に
無料Appの画面に移動します

00:27:52.906 --> 00:27:59.079 align:start position:30% line:-2
非消耗型App内課金が
２種類追加されています

00:27:59.646 --> 00:28:04.751 align:start position:30% line:-2
まず 無料の非消耗型
App内課金プロダクト

