WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:57.237 --> 00:24:02.342 align:start position:27% line:-2
まず 赤いボタンは
“このバイナリを却下する”

00:24:02.443 --> 00:24:04.378 align:start position:34% line:-1
リリースする場合は

00:24:04.478 --> 00:24:07.214 align:start position:29% line:-1
青いボタンをタップします

00:24:07.314 --> 00:24:11.151 align:start position:27% line:-2
確認メッセージが出たら
“release”をタップ

00:24:11.285 --> 00:24:13.353 align:start position:30% line:-1
ビルドが公開されました

00:24:13.754 --> 00:24:18.959 align:start position:27% line:-2
時には うれしくない通知が
届くこともあります

00:24:19.126 --> 00:24:24.164 align:start position:34% line:-2
例えば“却下”は
その代表例でしょう

00:24:24.965 --> 00:24:27.167 align:start position:30% line:-1
後ほど ダニエルから―

00:24:27.267 --> 00:24:31.905 align:start position:30% line:-2
審査をスムーズに進める
コツをお伝えします

00:24:32.039 --> 00:24:37.611 align:start position:25% line:-2
でも まずは目の前のAppの
承認を取るのが先です

00:24:37.711 --> 00:24:41.048 align:start position:12% line:-2
まず App Store Connectを
開きます

00:24:41.148 --> 00:24:43.584 align:start position:20% line:-2
“App Storeに関する情報”
の下に

00:24:43.684 --> 00:24:47.221 align:start position:29% line:-1
赤い警告マークが見えます

00:24:48.088 --> 00:24:52.726 align:start position:29% line:-2
問題解決センターの中に
フィードバックがあります

00:24:52.826 --> 00:24:55.529 align:start position:32% line:-1
却下理由を確認したら

00:24:55.629 --> 00:24:59.066 align:start position:27% line:-1
出先からでも返信が可能です

00:24:59.399 --> 00:25:02.836 align:start position:27% line:-1
フィードバックに返信したら

