WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:00.416 --> 00:07:02.056 A:middle
This is an app called Vanido.

00:07:02.476 --> 00:07:03.876 A:middle
It helps you learn how to sing.

00:07:05.116 --> 00:07:06.626 A:middle
So if you're the kind of person

00:07:06.856 --> 00:07:08.366 A:middle
who wants to learn how to sing

00:07:08.956 --> 00:07:11.426 A:middle
with literally no one hearing

00:07:11.426 --> 00:07:13.696 A:middle
your or judging you, this app is

00:07:13.696 --> 00:07:14.246 A:middle
amazing.

00:07:15.196 --> 00:07:16.336 A:middle
This is the UI.

00:07:17.166 --> 00:07:18.396 A:middle
It's so simple.

00:07:19.066 --> 00:07:20.576 A:middle
The app tracks the pitch of my

00:07:20.576 --> 00:07:22.836 A:middle
voice while I'm singing and it's

00:07:22.836 --> 00:07:24.596 A:middle
continually giving me feedback.

00:07:24.736 --> 00:07:26.606 A:middle
Am I hitting my notes or not?

00:07:27.876 --> 00:07:28.906 A:middle
So let me show you.

00:07:29.516 --> 00:07:33.056 A:middle
[ Laughter ]

00:07:33.556 --> 00:07:35.066 A:middle
I'm actually not going to do a

00:07:35.066 --> 00:07:35.706 A:middle
live demo.

00:07:36.241 --> 00:07:38.241 A:middle
[ Laughter ]

00:07:38.466 --> 00:07:39.836 A:middle
But I am going to sing along

00:07:40.301 --> 00:07:42.301 A:middle
[harmonica note]

00:07:42.586 --> 00:07:45.536 A:middle
because I've been practicing and

00:07:45.536 --> 00:07:48.476 A:middle
I want you to see how it works.

00:07:50.516 --> 00:07:57.516 A:middle
[ Music ]

00:07:58.516 --> 00:08:06.126 A:middle
[ Cheering ]

