WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:58.106 --> 00:11:00.046 A:middle
staying motivated.

00:11:00.046 --> 00:11:02.066 A:middle
It's easy to get bored or burnt

00:11:02.066 --> 00:11:04.146 A:middle
out and this isn't an unknown

00:11:04.146 --> 00:11:05.806 A:middle
problem, right?

00:11:05.806 --> 00:11:07.206 A:middle
Many people feel this sense of

00:11:07.206 --> 00:11:09.436 A:middle
inertia when facing something

00:11:09.436 --> 00:11:10.856 A:middle
challenging like a workout.

00:11:11.746 --> 00:11:14.136 A:middle
So inertia, just to be clear, is

00:11:14.136 --> 00:11:16.146 A:middle
a disinclination to move.

00:11:16.496 --> 00:11:18.156 A:middle
And that's what I feel.

00:11:18.156 --> 00:11:21.186 A:middle
I feel a sense of disinclination

00:11:21.186 --> 00:11:23.316 A:middle
when I think about working out.

00:11:24.626 --> 00:11:25.806 A:middle
So I want to walk you through

00:11:25.806 --> 00:11:28.126 A:middle
how Streaks Workout helps users

00:11:28.216 --> 00:11:28.996 A:middle
handle this.

00:11:29.306 --> 00:11:31.286 A:middle
So when you first launch the app

00:11:31.816 --> 00:11:33.336 A:middle
you select movements that you

00:11:33.336 --> 00:11:34.666 A:middle
want to do, these exercise

00:11:34.666 --> 00:11:37.006 A:middle
movements on a screen like this.

00:11:37.396 --> 00:11:38.576 A:middle
And there's dozens of these

00:11:38.576 --> 00:11:38.876 A:middle
things.

00:11:38.876 --> 00:11:40.216 A:middle
You can scroll down and pick as

00:11:40.216 --> 00:11:41.056 A:middle
many as you want.

00:11:42.196 --> 00:11:43.656 A:middle
After that when you want to

00:11:43.656 --> 00:11:45.186 A:middle
start a workout there's just one

00:11:46.406 --> 00:11:46.706 A:middle
tap.

00:11:46.706 --> 00:11:48.346 A:middle
You just pick a duration and you

00:11:48.346 --> 00:11:48.676 A:middle
go.

00:11:49.286 --> 00:11:50.856 A:middle
And the app does the rest.

00:11:51.126 --> 00:11:52.586 A:middle
It auto selects from your

00:11:52.586 --> 00:11:53.946 A:middle
movements and it picks a

00:11:53.946 --> 00:11:56.106 A:middle
sequence and then you're in the

00:11:56.106 --> 00:11:56.656 A:middle
workout.

00:11:57.516 --> 00:12:00.246 A:middle
[ Heartbeats ]

