WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:58.716 --> 00:27:02.896 A:middle
But the bottom line just to be

00:27:02.896 --> 00:27:05.646 A:middle
clear is that edgy text would be

00:27:05.796 --> 00:27:08.056 A:middle
less funny or perhaps not funny

00:27:08.056 --> 00:27:10.106 A:middle
at all if the app didn't work,

00:27:10.416 --> 00:27:10.766 A:middle
right?

00:27:10.986 --> 00:27:12.546 A:middle
It's a good weather app with

00:27:12.546 --> 00:27:14.436 A:middle
simple navigation and a playful

00:27:14.436 --> 00:27:14.726 A:middle
UI.

00:27:15.926 --> 00:27:17.866 A:middle
The extreme personality though

00:27:18.286 --> 00:27:20.436 A:middle
is what gives life and sprit to

00:27:20.436 --> 00:27:20.556 A:middle
it.

00:27:20.556 --> 00:27:21.506 A:middle
So when I get a Carrot

00:27:21.506 --> 00:27:24.246 A:middle
notification it's similar to the

00:27:24.246 --> 00:27:26.506 A:middle
feeling that I have when I go

00:27:26.506 --> 00:27:28.816 A:middle
out to a local restaurant or bar

00:27:29.626 --> 00:27:31.266 A:middle
where everyone knows my name,

00:27:31.416 --> 00:27:31.706 A:middle
right?

00:27:31.706 --> 00:27:33.996 A:middle
It's enjoyable, it's personal,

00:27:34.106 --> 00:27:35.036 A:middle
and it's comfortable.

00:27:36.976 --> 00:27:39.296 A:middle
So we've got four things that

00:27:39.296 --> 00:27:41.076 A:middle
characterize intent and the

00:27:41.076 --> 00:27:42.576 A:middle
behavior of intentionally

00:27:42.576 --> 00:27:43.416 A:middle
designed apps.

00:27:43.416 --> 00:27:45.466 A:middle
And I want to flip things around

00:27:45.466 --> 00:27:47.596 A:middle
for a moment and talk about what

00:27:47.596 --> 00:27:48.676 A:middle
happens when you're not

00:27:48.716 --> 00:27:49.446 A:middle
intentional.

00:27:49.936 --> 00:27:52.046 A:middle
In other words, where does bad

00:27:52.046 --> 00:27:53.046 A:middle
UI come from?

00:27:53.846 --> 00:27:55.926 A:middle
So I think the best friends and

00:27:55.926 --> 00:27:57.946 A:middle
the worst enemies to designing

00:27:57.946 --> 00:28:00.126 A:middle
intentionally are all of the

