WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:58.536 --> 00:13:00.326 A:middle
And you never choose the

00:13:00.326 --> 00:13:02.886 A:middle
sequence or the reps so half of

00:13:02.926 --> 00:13:05.116 A:middle
the work, half of the potential

00:13:05.116 --> 00:13:06.866 A:middle
inertia is gone.

00:13:07.646 --> 00:13:08.996 A:middle
You could say that Streaks

00:13:08.996 --> 00:13:10.976 A:middle
workout -- it takes the work out

00:13:10.976 --> 00:13:11.043 A:middle
--

00:13:11.543 --> 00:13:14.546 A:middle
[ Laughter ]

00:13:15.046 --> 00:13:15.886 A:middle
Of workouts!

00:13:16.516 --> 00:13:19.636 A:middle
[ Applause ]

00:13:20.136 --> 00:13:20.836 A:middle
Really bad.

00:13:22.696 --> 00:13:24.106 A:middle
They've taken half of the work

00:13:24.106 --> 00:13:24.746 A:middle
out anyway.

00:13:25.986 --> 00:13:28.336 A:middle
So this launch sequence reveals

00:13:28.336 --> 00:13:30.326 A:middle
the movements that you'll do and

00:13:30.326 --> 00:13:32.256 A:middle
it helps each workout feel new.

00:13:32.966 --> 00:13:35.196 A:middle
Of course there are probably

00:13:35.196 --> 00:13:36.566 A:middle
many of you in the audience that

00:13:36.566 --> 00:13:38.366 A:middle
perceive that this app actually

00:13:38.366 --> 00:13:40.146 A:middle
lacks essential features.

00:13:40.396 --> 00:13:42.336 A:middle
Choosing reps is amazing.

00:13:42.586 --> 00:13:44.496 A:middle
Picking a sequence isn't work.

00:13:45.636 --> 00:13:47.526 A:middle
If this is you I have great

00:13:47.526 --> 00:13:47.956 A:middle
news.

00:13:47.956 --> 00:13:49.116 A:middle
There are lots of apps that

00:13:49.116 --> 00:13:50.646 A:middle
allow you to do those things.

00:13:51.226 --> 00:13:52.236 A:middle
But I'm curious about what

00:13:52.236 --> 00:13:53.416 A:middle
inspired this.

00:13:54.066 --> 00:13:55.886 A:middle
Whenever I see something unique

00:13:55.886 --> 00:13:57.816 A:middle
like this I wonder what's behind

00:13:57.816 --> 00:14:00.536 A:middle
it because it's unique and it's

