WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:59.606 --> 00:01:00.256 A:middle
intent.

00:01:01.436 --> 00:01:03.386 A:middle
I think there's a thread running

00:01:03.386 --> 00:01:05.476 A:middle
through great apps and really

00:01:05.476 --> 00:01:06.566 A:middle
great products.

00:01:06.566 --> 00:01:08.586 A:middle
And it has to do with a

00:01:08.586 --> 00:01:11.556 A:middle
conscious focus on people, on

00:01:11.556 --> 00:01:14.476 A:middle
humans, and what they want and

00:01:14.536 --> 00:01:16.266 A:middle
what they really need.

00:01:18.056 --> 00:01:19.356 A:middle
So I'm going to talk about

00:01:19.386 --> 00:01:21.096 A:middle
focusing on the person you want

00:01:21.096 --> 00:01:21.616 A:middle
to serve.

00:01:22.046 --> 00:01:24.726 A:middle
And I'm going to focus on being

00:01:24.726 --> 00:01:25.586 A:middle
intentional.

00:01:25.996 --> 00:01:27.716 A:middle
The intent that I'm interested

00:01:27.716 --> 00:01:29.236 A:middle
in talking about today is less

00:01:29.236 --> 00:01:32.326 A:middle
about a specific design vision

00:01:32.326 --> 00:01:36.376 A:middle
or a specific outcome and more

00:01:36.376 --> 00:01:37.756 A:middle
on a mindset.

00:01:38.266 --> 00:01:40.286 A:middle
How to keep a sharp focus on

00:01:40.286 --> 00:01:41.896 A:middle
those people that you're trying

00:01:41.896 --> 00:01:44.976 A:middle
to reach and create apps that

00:01:44.976 --> 00:01:45.756 A:middle
feel simple.

00:01:45.826 --> 00:01:48.176 A:middle
And when an app feels simple

00:01:49.556 --> 00:01:52.566 A:middle
users perceive it as natural, an

00:01:52.566 --> 00:01:54.126 A:middle
extension of what they know.

00:01:54.126 --> 00:01:55.896 A:middle
It feels like it arises from

00:01:55.896 --> 00:01:58.486 A:middle
their experience and it flows

00:01:58.486 --> 00:02:00.316 A:middle
naturally from what they expect.

