WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:57.516 --> 00:12:00.246 A:middle
[ Heartbeats ]

00:12:00.746 --> 00:12:02.226 A:middle
You guys psyched up?

00:12:04.856 --> 00:12:06.516 A:middle
So let's fast forward a bit.

00:12:06.516 --> 00:12:07.946 A:middle
Now I'm doing ten seconds of

00:12:07.946 --> 00:12:08.716 A:middle
crunches.

00:12:09.386 --> 00:12:10.656 A:middle
&gt;&gt; Crunches ten seconds.

00:12:11.736 --> 00:12:13.756 A:middle
&gt;&gt; I'm actually not going to do

00:12:13.756 --> 00:12:14.346 A:middle
the crunches.

00:12:14.636 --> 00:12:17.296 A:middle
But as you can see I can't see

00:12:17.296 --> 00:12:18.446 A:middle
what's next, right?

00:12:18.446 --> 00:12:20.246 A:middle
The question mark means it's

00:12:20.286 --> 00:12:20.896 A:middle
random.

00:12:20.896 --> 00:12:21.766 A:middle
It's a surprise.

00:12:23.146 --> 00:12:24.376 A:middle
&gt;&gt; Burpees ten seconds.

00:12:24.686 --> 00:12:25.366 A:middle
&gt;&gt; Yeah, I'm not going to do

00:12:25.366 --> 00:12:26.006 A:middle
those either.

00:12:27.746 --> 00:12:29.346 A:middle
Specifically, what I think works

00:12:29.346 --> 00:12:32.236 A:middle
well is that the app confronts

00:12:32.296 --> 00:12:33.766 A:middle
the inertia that people might

00:12:33.766 --> 00:12:35.416 A:middle
feel by introducing a sense of

00:12:35.416 --> 00:12:37.876 A:middle
randomness and removing work.

00:12:39.166 --> 00:12:40.886 A:middle
So the developers recognize that

00:12:40.886 --> 00:12:42.906 A:middle
each step in the process of

00:12:42.906 --> 00:12:44.826 A:middle
doing a workout requires a

00:12:44.826 --> 00:12:47.126 A:middle
choice, requires someone to

00:12:47.126 --> 00:12:49.336 A:middle
think about what they want and

00:12:49.336 --> 00:12:51.646 A:middle
these decisions are not things

00:12:51.646 --> 00:12:52.906 A:middle
that everyone wants to make.

00:12:53.806 --> 00:12:55.316 A:middle
So you only choose movements

00:12:55.316 --> 00:12:55.906 A:middle
once.

00:12:56.006 --> 00:12:57.636 A:middle
After that the app does it for

00:12:57.636 --> 00:12:57.856 A:middle
you.

00:12:58.536 --> 00:13:00.326 A:middle
And you never choose the

