WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:58.906 --> 00:09:00.266 A:middle
Removing a bunch of stuff from

00:09:00.266 --> 00:09:02.116 A:middle
the UI could be jarring if you

00:09:02.116 --> 00:09:02.906 A:middle
don't do it right.

00:09:03.376 --> 00:09:04.286 A:middle
But I think there's a way to

00:09:04.286 --> 00:09:05.276 A:middle
reduce your risk.

00:09:05.486 --> 00:09:07.356 A:middle
So next I want to talk about

00:09:07.356 --> 00:09:09.786 A:middle
people and about orienting your

00:09:09.786 --> 00:09:12.306 A:middle
design around what people really

00:09:12.306 --> 00:09:12.716 A:middle
want.

00:09:13.206 --> 00:09:14.426 A:middle
So what do they want?

00:09:14.876 --> 00:09:16.466 A:middle
I think this is worth exploring

00:09:16.816 --> 00:09:17.756 A:middle
because it's almost never

00:09:17.756 --> 00:09:18.426 A:middle
obvious.

00:09:20.036 --> 00:09:22.536 A:middle
The first needs that you see

00:09:22.536 --> 00:09:24.156 A:middle
when you start kind of looking

00:09:24.286 --> 00:09:27.206 A:middle
at people and the users that you

00:09:27.206 --> 00:09:28.806 A:middle
might want to serve are

00:09:28.806 --> 00:09:30.476 A:middle
superficial and you need to dig

00:09:30.476 --> 00:09:31.436 A:middle
past those.

00:09:31.986 --> 00:09:33.206 A:middle
They might be the first ones

00:09:33.206 --> 00:09:34.616 A:middle
that you think about addressing

00:09:34.616 --> 00:09:35.776 A:middle
or they might be the ones that

00:09:35.776 --> 00:09:37.406 A:middle
pulled you into the problem in

00:09:37.406 --> 00:09:39.876 A:middle
the first place, but you need to

00:09:39.876 --> 00:09:42.516 A:middle
keep digging because those

00:09:42.616 --> 00:09:45.096 A:middle
superficial needs often mask

00:09:45.556 --> 00:09:46.946 A:middle
deeper needs, right, you could

00:09:46.946 --> 00:09:48.646 A:middle
solve them but not really solve

00:09:48.646 --> 00:09:50.396 A:middle
the persons' problem.

00:09:50.676 --> 00:09:52.556 A:middle
So you have to keep digging.

00:09:53.146 --> 00:09:54.516 A:middle
The second element of

00:09:54.516 --> 00:09:55.786 A:middle
intentional design that I want

00:09:55.786 --> 00:09:57.546 A:middle
to get into here is called deep

00:09:57.546 --> 00:09:58.506 A:middle
understanding.

00:09:58.666 --> 00:10:00.046 A:middle
So knowing the person that you

