WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:59.936 --> 00:03:01.516 A:middle
around when you traveled abroad

00:03:01.616 --> 00:03:02.706 A:middle
you'd carry a paper map.

00:03:03.816 --> 00:03:05.566 A:middle
And the advantage of the paper

00:03:05.566 --> 00:03:06.836 A:middle
map is that when you would

00:03:06.836 --> 00:03:08.736 A:middle
approach a local they would

00:03:08.736 --> 00:03:10.916 A:middle
instantly recognize what kind of

00:03:10.916 --> 00:03:11.826 A:middle
help you needed.

00:03:13.196 --> 00:03:15.306 A:middle
So mobile maps have made people

00:03:15.306 --> 00:03:16.826 A:middle
more independent, right?

00:03:16.826 --> 00:03:18.816 A:middle
We probably approach fewer

00:03:18.816 --> 00:03:20.466 A:middle
locals when we're traveling

00:03:20.466 --> 00:03:20.936 A:middle
abroad.

00:03:22.636 --> 00:03:24.136 A:middle
But in the same way that a paper

00:03:24.136 --> 00:03:26.646 A:middle
map invites an interaction,

00:03:26.906 --> 00:03:28.586 A:middle
there's an app called iTranslate

00:03:28.586 --> 00:03:30.336 A:middle
Converse that makes it easy to

00:03:30.336 --> 00:03:32.036 A:middle
approach a local with your

00:03:32.036 --> 00:03:33.766 A:middle
iPhone in your hand to ask a

00:03:33.766 --> 00:03:35.596 A:middle
question or get directions.

00:03:36.016 --> 00:03:37.486 A:middle
Some of you may have seen this

00:03:37.486 --> 00:03:39.126 A:middle
on Monday night at the Apple

00:03:39.126 --> 00:03:40.126 A:middle
Design Awards.

00:03:40.406 --> 00:03:42.666 A:middle
I'm going to go through a demo

00:03:42.666 --> 00:03:44.216 A:middle
to really bring out what I think

00:03:44.416 --> 00:03:46.056 A:middle
is really intentional about this

00:03:46.056 --> 00:03:46.316 A:middle
app.

00:03:47.016 --> 00:03:48.786 A:middle
So first of all there's very

00:03:48.786 --> 00:03:49.386 A:middle
little UI.

00:03:50.026 --> 00:03:51.736 A:middle
The screen is essentially one

00:03:51.736 --> 00:03:51.976 A:middle
big button.

00:03:52.106 --> 00:03:55.046 A:middle
I tap and hold and start

00:03:55.046 --> 00:03:55.536 A:middle
talking.

00:03:55.656 --> 00:03:56.416 A:middle
So I'll show you that in a

00:03:56.416 --> 00:03:56.896 A:middle
second.

00:03:57.416 --> 00:04:00.506 A:middle
And to be clear the goal of

