WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:59.756 --> 00:22:00.936 A:middle
focus so narrowly.

00:22:02.026 --> 00:22:04.156 A:middle
He focused on an extreme use

00:22:04.156 --> 00:22:06.516 A:middle
case, a person who traveled all

00:22:07.596 --> 00:22:08.596 A:middle
the time.

00:22:08.796 --> 00:22:10.096 A:middle
So I'm using extreme

00:22:10.256 --> 00:22:13.176 A:middle
intentionally to emphasize that

00:22:13.176 --> 00:22:14.686 A:middle
he focused on what we might call

00:22:14.686 --> 00:22:15.656 A:middle
an edge case.

00:22:16.296 --> 00:22:18.256 A:middle
The market size was really small

00:22:18.576 --> 00:22:21.296 A:middle
and his solution was kind of

00:22:21.296 --> 00:22:21.896 A:middle
whacky.

00:22:22.126 --> 00:22:23.706 A:middle
It looked really different.

00:22:24.156 --> 00:22:26.536 A:middle
It implied a new kind of default

00:22:26.536 --> 00:22:28.806 A:middle
way of interacting with your

00:22:28.806 --> 00:22:29.376 A:middle
luggage.

00:22:31.376 --> 00:22:33.956 A:middle
So he focused on the needs of

00:22:33.956 --> 00:22:35.936 A:middle
people he intimately knew and

00:22:35.936 --> 00:22:38.146 A:middle
that extreme focus allowed the

00:22:38.146 --> 00:22:40.246 A:middle
real needs of a lot of people to

00:22:40.246 --> 00:22:41.326 A:middle
come to the surface.

00:22:41.586 --> 00:22:43.036 A:middle
So his focus gave him the

00:22:43.036 --> 00:22:45.926 A:middle
freedom to arrive at an extreme

00:22:45.926 --> 00:22:46.556 A:middle
solution.

00:22:47.516 --> 00:22:49.336 A:middle
So the third element of intent

00:22:49.816 --> 00:22:51.306 A:middle
is extreme focus.

00:22:51.536 --> 00:22:52.936 A:middle
So what might seem like an edge

00:22:52.936 --> 00:22:56.676 A:middle
case could be what frees you to

00:22:56.676 --> 00:22:59.176 A:middle
reorient or refocus your design.

00:22:59.666 --> 00:23:00.886 A:middle
Make it more coherent.

