WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:58.726 --> 00:24:00.606 A:middle
You probably think this sunshine

00:24:00.606 --> 00:24:02.416 A:middle
means that things are starting

00:24:02.416 --> 00:24:03.326 A:middle
to look up for you.

00:24:03.906 --> 00:24:04.456 A:middle
They're not.

00:24:05.836 --> 00:24:08.256 A:middle
So you might ask is that even a

00:24:08.256 --> 00:24:08.926 A:middle
forecast [laughing]?

00:24:08.976 --> 00:24:14.456 A:middle
So sometimes when I read these

00:24:14.456 --> 00:24:15.996 A:middle
things I just feel like it's

00:24:15.996 --> 00:24:17.046 A:middle
being mean to me.

00:24:17.266 --> 00:24:20.066 A:middle
It's definitely got an attitude

00:24:20.346 --> 00:24:22.096 A:middle
but the key information is super

00:24:22.096 --> 00:24:23.596 A:middle
readable and the screen is

00:24:23.596 --> 00:24:25.036 A:middle
really nicely organized.

00:24:26.476 --> 00:24:28.216 A:middle
The color scheme changes

00:24:28.216 --> 00:24:29.826 A:middle
according to the time of day and

00:24:29.826 --> 00:24:30.906 A:middle
it's really playful.

00:24:31.226 --> 00:24:32.616 A:middle
And it's got those illustrations

00:24:32.616 --> 00:24:33.766 A:middle
along the bottom that are

00:24:34.406 --> 00:24:37.726 A:middle
sometimes bizarre and often

00:24:37.726 --> 00:24:38.366 A:middle
really funny.

00:24:39.176 --> 00:24:41.386 A:middle
So the forecast is only one of

00:24:41.426 --> 00:24:43.286 A:middle
quite a few unique elements in

00:24:43.286 --> 00:24:43.706 A:middle
the app.

00:24:44.286 --> 00:24:46.066 A:middle
So I ask the developer whose

00:24:46.066 --> 00:24:47.796 A:middle
name is Brian Mueller, to help

00:24:47.796 --> 00:24:49.756 A:middle
me understand where this came

00:24:49.756 --> 00:24:52.316 A:middle
from and he told me something

00:24:52.316 --> 00:24:52.966 A:middle
interesting.

00:24:53.356 --> 00:24:54.916 A:middle
He said that when we writes in

00:24:54.916 --> 00:24:57.186 A:middle
the voice of Carrot, he's

00:24:57.216 --> 00:24:59.866 A:middle
channeling the personalities of

00:24:59.866 --> 00:25:01.456 A:middle
people really close to him --

