WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:57.946 --> 00:28:00.126 A:middle
intentionally are all of the

00:28:00.126 --> 00:28:02.336 A:middle
systems and patterns that we've

00:28:02.336 --> 00:28:04.096 A:middle
internalized as we've gained

00:28:04.096 --> 00:28:05.346 A:middle
experience in the work that we

00:28:05.346 --> 00:28:05.656 A:middle
do.

00:28:06.696 --> 00:28:08.426 A:middle
This experience allows us to

00:28:08.426 --> 00:28:10.026 A:middle
make decisions quickly and to be

00:28:10.026 --> 00:28:11.786 A:middle
really efficient in that work.

00:28:13.236 --> 00:28:15.876 A:middle
But these familiar patterns get

00:28:15.876 --> 00:28:17.756 A:middle
in the way of our ability to

00:28:17.926 --> 00:28:19.566 A:middle
reckon with new problems.

00:28:19.706 --> 00:28:20.726 A:middle
Sometimes we won't even

00:28:20.726 --> 00:28:22.226 A:middle
recognize that the problems are

00:28:22.226 --> 00:28:24.626 A:middle
new and this is true of anyone

00:28:24.686 --> 00:28:26.636 A:middle
who has tried to make anything

00:28:26.636 --> 00:28:28.886 A:middle
new ever, right?

00:28:29.156 --> 00:28:31.146 A:middle
Suitcases once had a form.

00:28:31.586 --> 00:28:33.266 A:middle
They were rectangular and the

00:28:33.266 --> 00:28:34.726 A:middle
long side was down.

00:28:35.796 --> 00:28:37.966 A:middle
That form was adjusted but the

00:28:37.966 --> 00:28:39.546 A:middle
fundamental elements were always

00:28:39.546 --> 00:28:40.536 A:middle
taken as a given.

00:28:40.976 --> 00:28:43.426 A:middle
The wheels were tacked on but

00:28:43.426 --> 00:28:45.476 A:middle
the overall form stayed the

00:28:45.476 --> 00:28:45.966 A:middle
same.

00:28:46.716 --> 00:28:49.826 A:middle
For decades smart people

00:28:50.246 --> 00:28:52.306 A:middle
considered this form and stopped

00:28:52.306 --> 00:28:52.696 A:middle
there.

00:28:53.186 --> 00:28:55.246 A:middle
It took someone with a very

00:28:55.246 --> 00:28:57.646 A:middle
sharp focus on an extreme

00:28:57.646 --> 00:29:00.006 A:middle
audience to break out of this

