WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:58.146 --> 00:12:00.066 A:middle
It has reduced connection setup

00:12:00.106 --> 00:12:02.576 A:middle
time, similar to TCP Fast Open.

00:12:03.496 --> 00:12:05.536 A:middle
That standard is now final.

00:12:05.716 --> 00:12:07.506 A:middle
The final draft was approved for

00:12:07.506 --> 00:12:09.286 A:middle
publication by the Internet

00:12:09.286 --> 00:12:10.616 A:middle
Engineering Steering Group

00:12:10.906 --> 00:12:11.726 A:middle
earlier this year.

00:12:12.586 --> 00:12:14.766 A:middle
We are waiting for the actual

00:12:14.766 --> 00:12:16.366 A:middle
published document to come out

00:12:16.366 --> 00:12:17.406 A:middle
of the RFC Editor.

00:12:17.836 --> 00:12:19.416 A:middle
And when that does, we'll be

00:12:19.416 --> 00:12:22.246 A:middle
turning on TLS 1.3 by default.

00:12:23.326 --> 00:12:25.026 A:middle
Right now in your seed, it's not

00:12:25.026 --> 00:12:25.976 A:middle
turned on by default.

00:12:27.166 --> 00:12:28.426 A:middle
You can use the instructions

00:12:28.426 --> 00:12:32.636 A:middle
here on iOS or macOS to enable

00:12:32.896 --> 00:12:35.726 A:middle
TLS 13 in your applications.

00:12:36.016 --> 00:12:37.386 A:middle
And we encourage you to do this

00:12:37.386 --> 00:12:39.696 A:middle
right away because later this

00:12:39.696 --> 00:12:41.926 A:middle
year when TLS 1.3 is turned on

00:12:41.926 --> 00:12:43.796 A:middle
by default, you don't risk

00:12:43.796 --> 00:12:45.166 A:middle
problems with your service not

00:12:45.166 --> 00:12:45.936 A:middle
being compatible.

00:12:46.236 --> 00:12:48.346 A:middle
So test them right now to make

00:12:48.346 --> 00:12:49.896 A:middle
sure everything will go smoothly

00:12:50.166 --> 00:12:51.346 A:middle
when the switchover happens

00:12:51.346 --> 00:12:51.946 A:middle
later this year.

00:12:56.046 --> 00:12:57.446 A:middle
Another element of security

00:12:57.446 --> 00:12:58.956 A:middle
that's new is certificate

00:12:58.956 --> 00:12:59.676 A:middle
transparency.

00:12:59.676 --> 00:13:02.116 A:middle
You've probably heard cases

