WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:00.266 --> 00:19:01.326 A:middle
Today I'll be talking to you

00:19:01.326 --> 00:19:02.666 A:middle
about some networking best

00:19:02.666 --> 00:19:03.956 A:middle
practices for your apps.

00:19:05.396 --> 00:19:07.076 A:middle
Networking is an essential part

00:19:07.076 --> 00:19:08.386 A:middle
of every application.

00:19:09.346 --> 00:19:10.616 A:middle
Each year, you guys do a great

00:19:10.616 --> 00:19:12.276 A:middle
job of adding awesome features

00:19:12.276 --> 00:19:12.986 A:middle
to your apps.

00:19:13.406 --> 00:19:14.976 A:middle
And today I'll be talking to you

00:19:15.136 --> 00:19:16.706 A:middle
about some simple networking

00:19:16.706 --> 00:19:19.086 A:middle
details, details that can help

00:19:19.086 --> 00:19:20.236 A:middle
make your apps successful.

00:19:20.796 --> 00:19:24.836 A:middle
Our agenda for today is going to

00:19:24.836 --> 00:19:27.296 A:middle
cover four categories: reducing

00:19:27.296 --> 00:19:29.926 A:middle
latency, maximizing throughput,

00:19:31.036 --> 00:19:33.396 A:middle
increasing responsiveness, and

00:19:33.396 --> 00:19:34.876 A:middle
making better use of system

00:19:34.876 --> 00:19:35.596 A:middle
resources.

00:19:36.806 --> 00:19:38.506 A:middle
Before that, let's quickly

00:19:38.506 --> 00:19:40.386 A:middle
review URLSession, the API

00:19:40.386 --> 00:19:40.976 A:middle
you've been using.

00:19:45.526 --> 00:19:47.956 A:middle
URLSession is the recommended

00:19:48.106 --> 00:19:50.306 A:middle
high-level networking API

00:19:50.686 --> 00:19:52.216 A:middle
available on all Apple

00:19:52.216 --> 00:19:52.976 A:middle
platforms.

00:19:54.426 --> 00:19:56.766 A:middle
URLSession has first-class

00:19:56.766 --> 00:20:00.746 A:middle
support for HTTP/2 and HTTP/1.1.

