WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:59.786 --> 00:34:01.116 A:middle
called when your task does not

00:34:01.116 --> 00:34:01.896 A:middle
have connectivity.

00:34:03.286 --> 00:34:04.876 A:middle
This can be helpful to present

00:34:04.876 --> 00:34:06.426 A:middle
the user with a different flow

00:34:06.686 --> 00:34:09.016 A:middle
or an offline UI for better user

00:34:09.016 --> 00:34:09.766 A:middle
experience.

00:34:11.376 --> 00:34:13.085 A:middle
For more information on this

00:34:13.085 --> 00:34:15.396 A:middle
API, please view the WWDC

00:34:15.396 --> 00:34:16.576 A:middle
session from last year where

00:34:16.766 --> 00:34:18.246 A:middle
this API was introduced.

00:34:18.246 --> 00:34:21.716 A:middle
Now let's move on to our last

00:34:21.716 --> 00:34:23.676 A:middle
topic for the day: making better

00:34:23.676 --> 00:34:25.496 A:middle
use of system resources.

00:34:26.606 --> 00:34:27.596 A:middle
Coming back to our restaurant

00:34:27.596 --> 00:34:28.045 A:middle
example.

00:34:28.496 --> 00:34:30.896 A:middle
You like the food at this place

00:34:31.036 --> 00:34:32.505 A:middle
so much that you decide to come

00:34:32.505 --> 00:34:33.755 A:middle
here for dinner the next day.

00:34:35.025 --> 00:34:36.366 A:middle
The restaurant has a delivery

00:34:36.366 --> 00:34:38.255 A:middle
service where you can place your

00:34:38.255 --> 00:34:40.166 A:middle
order today and they will

00:34:40.166 --> 00:34:41.275 A:middle
deliver the food to your house

00:34:41.275 --> 00:34:41.896 A:middle
the next day.

00:34:42.735 --> 00:34:44.616 A:middle
This not only saves you the time

00:34:44.616 --> 00:34:46.376 A:middle
and effort to go and pick up

00:34:46.376 --> 00:34:48.366 A:middle
your food but it also helps the

00:34:48.366 --> 00:34:50.056 A:middle
restaurant prioritize their work

00:34:50.226 --> 00:34:51.295 A:middle
based on your deadline.

00:34:52.496 --> 00:34:54.366 A:middle
Let's see how your apps can make

00:34:54.366 --> 00:34:56.266 A:middle
better use of system resources

00:34:56.266 --> 00:34:57.326 A:middle
to be more efficient.

