WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:57.926 --> 00:25:00.556 A:middle
Simply enable HTTP/2 on your

00:25:00.556 --> 00:25:01.646 A:middle
servers and you will see these

00:25:01.646 --> 00:25:02.246 A:middle
benefits.

00:25:03.736 --> 00:25:06.246 A:middle
By adopting HTTP/2, you can also

00:25:06.246 --> 00:25:07.996 A:middle
get some server-side savings

00:25:08.466 --> 00:25:10.296 A:middle
because devices running your

00:25:10.296 --> 00:25:12.026 A:middle
apps will now make fewer

00:25:12.026 --> 00:25:15.066 A:middle
connections to the servers.

00:25:15.166 --> 00:25:17.286 A:middle
This year, we have something new

00:25:17.386 --> 00:25:19.346 A:middle
in URLSession that is going to

00:25:19.346 --> 00:25:23.946 A:middle
add to the advantages of HTTP/2.

00:25:24.196 --> 00:25:26.496 A:middle
Introducing HTTP/2 Connection

00:25:26.496 --> 00:25:28.106 A:middle
Coalescing for URLSession.

00:25:28.586 --> 00:25:32.376 A:middle
HTTP/2 Connection Coalescing is

00:25:32.376 --> 00:25:33.846 A:middle
going to increase connection to

00:25:33.846 --> 00:25:35.036 A:middle
use even more.

00:25:36.556 --> 00:25:39.226 A:middle
Since your apps are not going to

00:25:39.226 --> 00:25:40.886 A:middle
be opening new connections, they

00:25:40.886 --> 00:25:43.656 A:middle
will become more responsive to

00:25:43.656 --> 00:25:44.276 A:middle
your users.

00:25:45.636 --> 00:25:46.906 A:middle
Starting with the [inaudible],

00:25:46.906 --> 00:25:50.866 A:middle
HTTP/2 Connection Coalescing is

00:25:50.866 --> 00:25:52.246 A:middle
going to be automatically done

00:25:52.246 --> 00:25:54.186 A:middle
on for all your apps using

00:25:54.186 --> 00:25:55.026 A:middle
URLSession.

00:25:56.296 --> 00:25:57.976 A:middle
Now let's see how Connection

00:25:57.976 --> 00:25:59.676 A:middle
Coalescing decides to reuse

00:25:59.676 --> 00:26:00.356 A:middle
connections.

