WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:01.076 --> 00:36:02.286 A:middle
Please don't cache unique

00:36:02.286 --> 00:36:02.746 A:middle
content.

00:36:04.196 --> 00:36:05.166 A:middle
Let's take an example.

00:36:06.096 --> 00:36:08.246 A:middle
Let's suppose you have an app, a

00:36:08.246 --> 00:36:09.856 A:middle
dating app, and you are

00:36:09.856 --> 00:36:11.076 A:middle
responsible for the networking

00:36:11.076 --> 00:36:13.086 A:middle
code of the app.

00:36:13.086 --> 00:36:15.136 A:middle
This app loads user profiles

00:36:15.486 --> 00:36:17.356 A:middle
with high-resolution images.

00:36:18.516 --> 00:36:20.206 A:middle
It might be wasteful to cache

00:36:20.206 --> 00:36:21.826 A:middle
these high-resolution images

00:36:22.346 --> 00:36:23.636 A:middle
because the user might swipe

00:36:23.666 --> 00:36:25.286 A:middle
left, move on to the next

00:36:25.286 --> 00:36:27.236 A:middle
profile, which means that the

00:36:27.236 --> 00:36:28.786 A:middle
images that you just cached are

00:36:28.846 --> 00:36:30.026 A:middle
probably not going to be

00:36:30.026 --> 00:36:30.756 A:middle
requested again.

00:36:32.076 --> 00:36:33.446 A:middle
Please consider making

00:36:33.476 --> 00:36:35.396 A:middle
client-side changes by adopting

00:36:35.396 --> 00:36:37.296 A:middle
the willChacheResponse delegate

00:36:37.296 --> 00:36:39.596 A:middle
method to decide what resources

00:36:39.596 --> 00:36:40.396 A:middle
should be cached.

00:36:41.886 --> 00:36:43.896 A:middle
If you own the servers, please

00:36:43.896 --> 00:36:45.436 A:middle
consider using cache control

00:36:45.436 --> 00:36:48.016 A:middle
headers to decide what resources

00:36:48.016 --> 00:36:48.826 A:middle
should be cacheable.

00:36:49.346 --> 00:36:53.006 A:middle
Let's quickly go over some of

00:36:53.006 --> 00:36:54.246 A:middle
the key points that we discussed

00:36:54.246 --> 00:36:54.506 A:middle
today.

00:36:55.346 --> 00:36:57.286 A:middle
Number one, order all your food

00:36:57.286 --> 00:36:58.316 A:middle
at the same time when you go to

00:36:58.316 --> 00:36:58.836 A:middle
a restaurant.

00:36:59.166 --> 00:37:00.766 A:middle
I'm just kidding.

