WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:59.166 --> 00:37:00.766 A:middle
I'm just kidding.

00:37:01.666 --> 00:37:03.976 A:middle
Move to HTTP/2 today to get wins

00:37:03.976 --> 00:37:05.326 A:middle
like header compression,

00:37:05.546 --> 00:37:07.116 A:middle
connection coalescing and no

00:37:07.116 --> 00:37:07.986 A:middle
head-of-line blocking.

00:37:08.506 --> 00:37:12.596 A:middle
Use fewer URLSession objects to

00:37:12.596 --> 00:37:14.346 A:middle
reduce latency by reusing

00:37:14.346 --> 00:37:15.076 A:middle
connections.

00:37:15.826 --> 00:37:17.816 A:middle
This also reduces the memory

00:37:17.816 --> 00:37:19.666 A:middle
footprint so it's better use of

00:37:19.666 --> 00:37:20.726 A:middle
system resources.

00:37:21.176 --> 00:37:23.936 A:middle
Reduce the request size to

00:37:24.236 --> 00:37:25.456 A:middle
maximize throughput.

00:37:27.316 --> 00:37:29.736 A:middle
Pay attention to QoS to increase

00:37:29.736 --> 00:37:31.386 A:middle
the responsiveness of your apps.

00:37:32.216 --> 00:37:34.146 A:middle
And finally use background

00:37:34.146 --> 00:37:35.896 A:middle
sessions when you can to make

00:37:35.896 --> 00:37:37.856 A:middle
better use of system resources.

00:37:39.536 --> 00:37:40.936 A:middle
For more information on this

00:37:40.936 --> 00:37:42.296 A:middle
session, please visit this

00:37:42.296 --> 00:37:42.726 A:middle
website.

00:37:43.766 --> 00:37:45.006 A:middle
Now we'll have a short break.

00:37:45.696 --> 00:37:46.796 A:middle
And after the break, we'll

00:37:46.796 --> 00:37:47.856 A:middle
introduce you to network

00:37:47.856 --> 00:37:49.856 A:middle
framework, a modern alternative

00:37:49.856 --> 00:37:50.556 A:middle
to Sockets.

00:37:51.246 --> 00:37:52.596 A:middle
I would love to see you all at

00:37:52.596 --> 00:37:54.426 A:middle
the networking labs which are

00:37:54.426 --> 00:37:55.366 A:middle
going to be held today and

00:37:55.366 --> 00:37:55.856 A:middle
tomorrow.

00:37:57.236 --> 00:37:58.546 A:middle
Thank you all for being here.

00:37:58.546 --> 00:38:00.326 A:middle
And I hope everyone has a great

