WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:58.546 --> 00:31:00.946 A:middle
但是这些通知

00:31:00.946 --> 00:31:04.076 A:middle
都没有声音提示

00:31:04.076 --> 00:31:08.416 A:middle
并且 静音发送的通知

00:31:08.466 --> 00:31:10.496 A:middle
只会显示在 Notifications Center

00:31:10.606 --> 00:31:11.586 A:middle
这些通知是无声的

00:31:15.656 --> 00:31:17.796 A:middle
通过临时授权

00:31:17.976 --> 00:31:19.546 A:middle
发送的通知

00:31:19.916 --> 00:31:23.246 A:middle
都会带有这样的提示

00:31:23.846 --> 00:31:26.976 A:middle
在接收了几条通知后

00:31:27.966 --> 00:31:29.666 A:middle
可以帮助用户决定

00:31:29.666 --> 00:31:31.596 A:middle
是否要继续接收

00:31:31.596 --> 00:31:32.736 A:middle
这些通知

00:31:32.736 --> 00:31:35.236 A:middle
还是决定

00:31:35.236 --> 00:31:39.746 A:middle
关闭通知

00:31:40.926 --> 00:31:42.226 A:middle
在确认关闭的位置

00:31:42.226 --> 00:31:44.056 A:middle
如果你创建了

00:31:44.056 --> 00:31:46.076 A:middle
自定义设置

00:31:46.076 --> 00:31:47.346 A:middle
在这里它依然会出现

00:31:49.176 --> 00:31:50.956 A:middle
我们来看看

00:31:50.956 --> 00:31:51.246 A:middle
如何通过代码实现

00:31:52.426 --> 00:31:53.826 A:middle
在你通常

00:31:53.826 --> 00:31:55.746 A:middle
请求授权的位置

00:31:56.596 --> 00:32:00.226 A:middle
除了请求的 option

