WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:58.526 --> 00:13:00.396 A:middle
所以新增了一个

00:13:00.396 --> 00:13:02.326 A:middle
通知 action 的接口

00:13:02.326 --> 00:13:04.206 A:middle
有了这个接口

00:13:04.206 --> 00:13:05.496 A:middle
我们就将通知 action

00:13:05.496 --> 00:13:06.666 A:middle
纳入

00:13:06.666 --> 00:13:08.736 A:middle
NSExtensionContext

00:13:08.736 --> 00:13:09.596 A:middle
从而绑定内容扩展

00:13:10.686 --> 00:13:12.356 A:middle
这个接口

00:13:12.576 --> 00:13:14.146 A:middle
让你可以访问

00:13:14.146 --> 00:13:15.626 A:middle
现阶段面向用户的

00:13:15.626 --> 00:13:17.626 A:middle
通知 action

00:13:17.626 --> 00:13:19.526 A:middle
也可以通过

00:13:19.526 --> 00:13:20.766 A:middle
为内容扩展建立

00:13:20.766 --> 00:13:25.556 A:middle
全新的通知 action 数组进行替换

00:13:25.556 --> 00:13:27.016 A:middle
我们再来看示例

00:13:27.076 --> 00:13:28.826 A:middle
如果用户点赞后

00:13:28.826 --> 00:13:30.476 A:middle
我们想将点赞的 action

00:13:30.476 --> 00:13:32.546 A:middle
替换成撤销点赞的 action

00:13:32.546 --> 00:13:33.896 A:middle
怎么让用户可以对刚才的操作

00:13:33.896 --> 00:13:36.776 A:middle
进行反向操作呢

00:13:36.956 --> 00:13:39.226 A:middle
我们看一下

00:13:39.226 --> 00:13:40.356 A:middle
如何用新的接口

00:13:40.356 --> 00:13:41.286 A:middle
进行设置

00:13:41.376 --> 00:13:42.816 A:middle
我们回到 did receive response 方法

00:13:42.816 --> 00:13:44.206 A:middle
再一次识别

00:13:44.626 --> 00:13:46.296 A:middle
点赞行为

00:13:46.296 --> 00:13:47.716 A:middle
并更新我们的 App 状态

00:13:48.916 --> 00:13:51.216 A:middle
这一次我们还创建了

00:13:51.216 --> 00:13:53.446 A:middle
一个新的撤销点赞的 action

00:13:53.446 --> 00:13:55.476 A:middle
给它添加一个独有的标识和标题

00:13:56.056 --> 00:13:59.816 A:middle
我们可以再看一下

00:13:59.816 --> 00:14:01.436 A:middle
现有的 action

