WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:59.626 --> 00:38:02.926 A:middle
哪些通知

00:38:03.096 --> 00:38:04.496 A:middle
再然后是

00:38:04.496 --> 00:38:06.086 A:middle
临时授权

00:38:06.146 --> 00:38:07.306 A:middle
让你的 App

00:38:07.306 --> 00:38:08.876 A:middle
可以自动试发送通知

00:38:09.626 --> 00:38:10.806 A:middle
这样你的用户

00:38:10.806 --> 00:38:13.196 A:middle
可以更好地决定

00:38:13.196 --> 00:38:14.146 A:middle
是否要保留

00:38:14.146 --> 00:38:15.386 A:middle
你的通知

00:38:15.956 --> 00:38:18.416 A:middle
最后我们介绍了

00:38:18.456 --> 00:38:20.546 A:middle
重要提醒

00:38:20.546 --> 00:38:22.606 A:middle
这是新的一类通知

00:38:22.976 --> 00:38:24.566 A:middle
需要用户采取

00:38:24.566 --> 00:38:25.976 A:middle
及时回应

00:38:25.976 --> 00:38:26.686 A:middle
还会产生干扰

00:38:27.446 --> 00:38:29.236 A:middle
我们希望你们可以利用好

00:38:29.306 --> 00:38:31.506 A:middle
这些非常棒的接口

00:38:31.506 --> 00:38:33.236 A:middle
给你们的用户

00:38:33.236 --> 00:38:34.556 A:middle
带来更好的通知用户体验

00:38:35.556 --> 00:38:36.886 A:middle
有关本次会议的

00:38:36.886 --> 00:38:37.976 A:middle
所有信息

00:38:37.976 --> 00:38:39.206 A:middle
可以在会议页面看到

00:38:39.206 --> 00:38:40.776 A:middle
developer.apple.com

00:38:41.136 --> 00:38:42.726 A:middle
我们的会议号码是 710

00:38:43.406 --> 00:38:45.096 A:middle
接下来还有一次会议

00:38:45.096 --> 00:38:46.636 A:middle
在三号大厅举行

00:38:46.966 --> 00:38:48.136 A:middle
内容是如何使用

00:38:48.196 --> 00:38:50.096 A:middle
分组通知

00:38:50.096 --> 00:38:52.136 A:middle
我们会帮助大家决定

00:38:52.136 --> 00:38:54.346 A:middle
如何将你的通知分组最有效

00:38:54.736 --> 00:38:56.336 A:middle
我们有两个通知实验议程

00:38:56.686 --> 00:38:58.176 A:middle
一个在今天 一个在明天

00:38:58.426 --> 00:38:59.636 A:middle
你可以向我们团队的

00:38:59.636 --> 00:39:01.396 A:middle
工程师询问

