WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:59.676 --> 00:20:01.126 A:middle
同样可以退出

00:20:01.126 --> 00:20:02.086 A:middle
内容扩展视图

00:20:02.736 --> 00:20:04.056 A:middle
我们之前讲过如何创建

00:20:04.056 --> 00:20:05.706 A:middle
那就是向 completion block

00:20:05.706 --> 00:20:06.456 A:middle
传递退出请求

00:20:08.456 --> 00:20:10.476 A:middle
如果我们想

00:20:10.476 --> 00:20:12.326 A:middle
通过自定义按钮

00:20:12.326 --> 00:20:14.006 A:middle
退出视图

00:20:14.006 --> 00:20:15.006 A:middle
我们如何通过代码实现呢

00:20:15.436 --> 00:20:16.986 A:middle
假设用户点击

00:20:16.986 --> 00:20:18.146 A:middle
点赞按钮

00:20:18.146 --> 00:20:19.646 A:middle
视图会退出

00:20:19.646 --> 00:20:21.276 A:middle
因为我们认为用户已经完成

00:20:21.276 --> 00:20:22.046 A:middle
与内容扩展的交互

00:20:23.436 --> 00:20:25.266 A:middle
为了实现这一点

00:20:25.266 --> 00:20:26.616 A:middle
我们设了一个新接口

00:20:26.616 --> 00:20:27.826 A:middle
dismissNotification

00:20:27.826 --> 00:20:29.306 A:middle
ContentExtension

00:20:29.306 --> 00:20:30.446 A:middle
它归属 NSExtensionContext

00:20:32.896 --> 00:20:35.046 A:middle
让我们回到创建点赞按钮处

00:20:35.046 --> 00:20:36.556 A:middle
这一次

00:20:36.986 --> 00:20:39.836 A:middle
我们一同调用

00:20:39.966 --> 00:20:41.376 A:middle
退出内容扩展视图的

00:20:41.376 --> 00:20:42.866 A:middle
新功能

00:20:44.676 --> 00:20:46.816 A:middle
创建好后

00:20:46.816 --> 00:20:47.816 A:middle
当用户触发点赞

00:20:47.816 --> 00:20:49.526 A:middle
内容扩展的视图

00:20:49.526 --> 00:20:52.776 A:middle
会直接退出

00:20:52.826 --> 00:20:53.986 A:middle
需要注意的一点是

00:20:53.986 --> 00:20:56.156 A:middle
调用这个方法

00:20:56.156 --> 00:20:57.746 A:middle
并不会撤回

00:20:57.876 --> 00:20:59.146 A:middle
推送给用户的通知

00:20:59.836 --> 00:21:01.816 A:middle
如果你想要撤回通知

