WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:58.506 --> 00:10:00.216 A:middle
举个例子

00:10:00.216 --> 00:10:01.566 A:middle
这里我们有两个 action 点赞和评论

00:10:01.566 --> 00:10:03.706 A:middle
我们为点赞创建一个简单的

00:10:03.706 --> 00:10:05.336 A:middle
UNNotificationAction

00:10:06.746 --> 00:10:08.966 A:middle
为评论创建一个文字输入 action

00:10:11.596 --> 00:10:12.836 A:middle
创建完之后

00:10:12.836 --> 00:10:14.236 A:middle
我们创建一个

00:10:14.236 --> 00:10:16.186 A:middle
新的类型

00:10:16.186 --> 00:10:17.616 A:middle
让它的类型标识

00:10:17.616 --> 00:10:19.186 A:middle
跟内容扩展的

00:10:19.186 --> 00:10:20.256 A:middle
保持一致

00:10:20.256 --> 00:10:23.216 A:middle
然后我们提交

00:10:23.216 --> 00:10:27.656 A:middle
这两个新创建的 action

00:10:27.656 --> 00:10:29.476 A:middle
建立好这个类型之后

00:10:29.476 --> 00:10:30.406 A:middle
我们就可以调用

00:10:30.406 --> 00:10:32.576 A:middle
与我们的 class 关联的

00:10:32.576 --> 00:10:34.436 A:middle
UNNotificationCenter 对象的

00:10:34.436 --> 00:10:35.876 A:middle
setNotificationCategories

00:10:36.176 --> 00:10:38.766 A:middle
赋予它我们创建的新类型

00:10:40.856 --> 00:10:43.276 A:middle
通过这个简单方法

00:10:43.276 --> 00:10:44.266 A:middle
下次用户碰到

00:10:44.266 --> 00:10:46.226 A:middle
你的内容扩展时

00:10:46.226 --> 00:10:47.486 A:middle
用户可以通过这些 action

00:10:47.486 --> 00:10:49.066 A:middle
与你的通知内容

00:10:49.066 --> 00:10:50.526 A:middle
进行交互

00:10:51.636 --> 00:10:53.216 A:middle
下面我们看一下

00:10:53.216 --> 00:10:54.856 A:middle
如何处理从这些 action 中

00:10:54.856 --> 00:10:55.516 A:middle
得到的响应

00:10:55.996 --> 00:10:57.306 A:middle
有两种方式

00:10:58.636 --> 00:11:00.116 A:middle
第一个

