WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:38:59.636 --> 00:39:01.396 A:middle
工程师询问

00:39:01.396 --> 00:39:03.456 A:middle
任何相关问题

00:39:03.456 --> 00:39:05.416 A:middle
周五上午

00:39:05.416 --> 00:39:06.806 A:middle
我们还有一场非常有趣的会议

00:39:06.806 --> 00:39:08.166 A:middle
叫做如何设计通知

00:39:08.656 --> 00:39:11.726 A:middle
讲者是我们的设计师

00:39:11.726 --> 00:39:13.526 A:middle
他们帮助我们设计了所有的这些

00:39:13.566 --> 00:39:14.566 A:middle
到时候他们会介绍

00:39:14.916 --> 00:39:16.716 A:middle
通知的最佳使用方法

00:39:17.466 --> 00:39:18.976 A:middle
感谢大家 祝大家顺利

00:39:19.508 --> 00:39:21.508 A:middle
[ 掌声 ]

