WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:59.816 --> 00:14:01.436 A:middle
现有的 action

00:14:01.436 --> 00:14:02.956 A:middle
这样就可以提取

00:14:02.956 --> 00:14:04.606 A:middle
评论的 action

00:14:04.606 --> 00:14:06.056 A:middle
而不用再次创建

00:14:07.276 --> 00:14:09.276 A:middle
然后我们创建一个

00:14:09.276 --> 00:14:10.326 A:middle
新 action 的数组

00:14:10.326 --> 00:14:13.526 A:middle
将数组设为

00:14:13.606 --> 00:14:14.936 A:middle
通知 action 的变量就可以了

00:14:17.456 --> 00:14:19.536 A:middle
这步完成后

00:14:19.536 --> 00:14:21.656 A:middle
用户点赞之后

00:14:21.656 --> 00:14:23.666 A:middle
UI 会自动变化

00:14:23.786 --> 00:14:26.236 A:middle
展示新的 action

00:14:26.236 --> 00:14:27.416 A:middle
然后用户可以再在

00:14:27.416 --> 00:14:28.356 A:middle
两个 action 中进行选择

00:14:28.566 --> 00:14:29.796 A:middle
这取决于你如何

00:14:29.796 --> 00:14:30.956 A:middle
在内容扩展中

00:14:30.956 --> 00:14:31.486 A:middle
处理状态

00:14:32.596 --> 00:14:34.726 A:middle
这个接口

00:14:34.726 --> 00:14:36.026 A:middle
还有其他多个用法

00:14:36.516 --> 00:14:38.696 A:middle
例如

00:14:38.696 --> 00:14:40.446 A:middle
在 did receive notification 方法中

00:14:40.446 --> 00:14:41.486 A:middle
你可以在

00:14:41.486 --> 00:14:43.116 A:middle
创建内容扩展视图的同时

00:14:43.116 --> 00:14:44.306 A:middle
创建你的 action

00:14:45.036 --> 00:14:46.306 A:middle
这意味着

00:14:46.306 --> 00:14:47.916 A:middle
你的通知请求

00:14:47.916 --> 00:14:49.826 A:middle
在定义

00:14:49.826 --> 00:14:51.386 A:middle
通知的 action 时

00:14:51.386 --> 00:14:53.016 A:middle
不再与类型绑定在一起

00:14:53.016 --> 00:14:57.126 A:middle
现在你还可以

00:14:57.126 --> 00:14:58.956 A:middle
展示二级 action

00:14:58.956 --> 00:15:00.846 A:middle
只要将当前 action 替换掉就可以了

