WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:57.646 --> 00:12:00.796 A:middle
参数设为 dismiss 或

00:12:00.796 --> 00:12:02.586 A:middle
dismiss and forward

00:12:02.586 --> 00:12:03.896 A:middle
后者会将响应发送给

00:12:03.896 --> 00:12:05.176 A:middle
AppDelegate（App 委托）

00:12:05.176 --> 00:12:07.676 A:middle
这个功能创建完毕后

00:12:07.676 --> 00:12:09.396 A:middle
我们可以看到

00:12:09.396 --> 00:12:10.776 A:middle
当用户点赞时

00:12:11.136 --> 00:12:13.206 A:middle
内容扩展

00:12:13.206 --> 00:12:14.446 A:middle
可以即时得到更新

00:12:14.966 --> 00:12:16.516 A:middle
这种方式增强了

00:12:16.516 --> 00:12:17.946 A:middle
用户交互

00:12:17.946 --> 00:12:18.846 A:middle
他们也可以得到

00:12:18.846 --> 00:12:19.886 A:middle
即时反馈

00:12:21.116 --> 00:12:22.566 A:middle
但是如果观察

00:12:22.626 --> 00:12:23.966 A:middle
内容扩展的当前状态

00:12:23.966 --> 00:12:26.576 A:middle
我们会发现一些

00:12:26.576 --> 00:12:28.106 A:middle
冗余的信息

00:12:28.996 --> 00:12:30.526 A:middle
用户点赞后

00:12:30.526 --> 00:12:32.136 A:middle
再保留

00:12:32.136 --> 00:12:33.506 A:middle
点赞这个 action

00:12:33.506 --> 00:12:34.416 A:middle
就没有意义了

00:12:36.236 --> 00:12:38.206 A:middle
通常来说

00:12:38.206 --> 00:12:39.416 A:middle
通知 action

00:12:39.416 --> 00:12:40.176 A:middle
有一定局限

00:12:41.606 --> 00:12:43.506 A:middle
通知不太具有动态

00:12:43.606 --> 00:12:45.316 A:middle
也无法根据

00:12:45.316 --> 00:12:46.646 A:middle
内容扩展的场景

00:12:46.646 --> 00:12:47.226 A:middle
进行更新

00:12:48.696 --> 00:12:51.046 A:middle
还有就是这些情况

00:12:51.046 --> 00:12:52.846 A:middle
与通知的类型有关联

00:12:52.846 --> 00:12:54.336 A:middle
而通知的类型在创建 App 时

00:12:54.586 --> 00:12:55.726 A:middle
必须定义好

00:12:56.946 --> 00:12:58.526 A:middle
我们想解决这个问题

00:12:58.526 --> 00:13:00.396 A:middle
所以新增了一个

