WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:58.316 --> 00:19:00.536 A:middle
点进来的

00:19:00.536 --> 00:19:02.476 A:middle
这样你就可以根据通知

00:19:02.686 --> 00:19:03.416 A:middle
更新 App 状态

00:19:04.696 --> 00:19:06.256 A:middle
这里使用的

00:19:06.256 --> 00:19:08.766 A:middle
标识符是 UNNotificationDefault

00:19:08.766 --> 00:19:09.746 A:middle
ActionIdentifier

00:19:10.246 --> 00:19:12.846 A:middle
让我们通过示例

00:19:12.956 --> 00:19:14.316 A:middle
看一下如何设置

00:19:14.316 --> 00:19:15.806 A:middle
自定义的启动控制

00:19:17.096 --> 00:19:19.226 A:middle
现在我们创建了 UI 按钮

00:19:19.226 --> 00:19:21.626 A:middle
以显示所有评论

00:19:22.656 --> 00:19:25.736 A:middle
然后与我们的私有功能

00:19:25.736 --> 00:19:26.386 A:middle
进行绑定

00:19:27.496 --> 00:19:28.796 A:middle
在这个功能里

00:19:28.796 --> 00:19:29.546 A:middle
我们只需调用

00:19:29.546 --> 00:19:30.456 A:middle
PerformNotification

00:19:30.456 --> 00:19:31.036 A:middle
DefaultAction

00:19:31.826 --> 00:19:33.576 A:middle
这样的话

00:19:33.576 --> 00:19:35.186 A:middle
此功能就可以

00:19:35.186 --> 00:19:36.446 A:middle
在内容扩展的代码中

00:19:36.446 --> 00:19:37.586 A:middle
自动调用

00:19:37.586 --> 00:19:40.526 A:middle
这个方法

00:19:40.726 --> 00:19:42.676 A:middle
这部分是关于启动 App 的内容

00:19:43.476 --> 00:19:48.336 A:middle
如何解除内容扩展视图呢

00:19:48.546 --> 00:19:49.926 A:middle
我们再来看看

00:19:49.926 --> 00:19:51.046 A:middle
现在用户可以如何实现这一点

00:19:51.636 --> 00:19:52.866 A:middle
用户可以点击

00:19:52.866 --> 00:19:54.566 A:middle
右上角的退出按钮

00:19:55.896 --> 00:19:57.846 A:middle
或者你可以

00:19:57.846 --> 00:19:59.346 A:middle
自定义通知 action

00:19:59.676 --> 00:20:01.126 A:middle
同样可以退出

