WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:57.604 --> 00:19:01.475 align:start position:32% line:-2
影響があったのは
データサイズなどです

00:19:01.575 --> 00:19:03.443 align:start position:36% line:-1
だから使いました

00:19:05.012 --> 00:19:09.650 align:start position:32% line:-2
アドバタイズと発見の
APIを使えば

00:19:10.184 --> 00:19:14.087 align:start position:27% line:-2
ゲームのブロードキャストが
可能です

00:19:15.189 --> 00:19:16.924 align:start position:38% line:-1
設定はこうです

00:19:17.458 --> 00:19:22.329 align:start position:32% line:-2
まずホストになる
デバイスを設定します

00:19:23.297 --> 00:19:26.333 align:start position:36% line:-2
周辺をスキャンし
ボードを置き

00:19:27.201 --> 00:19:31.438 align:start position:9% line:-2
Multipeer Connectivityの
セッションを開始

00:19:31.538 --> 00:19:34.608 align:start position:30% line:-2
ローカルネットワークで
アドバタイズします

00:19:36.009 --> 00:19:39.379 align:start position:38% line:-2
他のデバイスが
ゲームを見つけ

00:19:39.947 --> 00:19:44.084 align:start position:32% line:-2
セッションに
参加リクエストを送信

00:19:45.519 --> 00:19:50.891 align:start position:27% line:-2
承認されるとピアツーピアの
通信が設定され

00:19:51.024 --> 00:19:55.529 align:start position:32% line:-2
メッセージの送受信が
可能になります

00:19:55.896 --> 00:20:01.568 align:start position:29% line:-2
今回はセッションを始めた
１台が情報源ですが

