WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:41:57.351 --> 00:42:02.990 align:start position:27% line:-2
本日はARがもたらす
体験についてお話ししました

00:42:03.657 --> 00:42:06.326 align:start position:27% line:-1
ARで設計してみてください

00:42:06.427 --> 00:42:11.498 align:start position:29% line:-2
ゲームはプレイの楽しさが
肝心です

00:42:13.100 --> 00:42:19.373 align:start position:25% line:-2
SwiftShotのサンプル
コードをお使いください

00:42:19.473 --> 00:42:24.678 align:start position:29% line:-2
iOS 12リリース後に
随時更新する予定です

00:42:24.978 --> 00:42:31.151 align:start position:23% line:-2
ぜひ会場のSwiftShotで
遊んでみてくださいね

00:42:32.452 --> 00:42:37.558 align:start position:30% line:-2
この後ARKitラボと
懇親会を開催します

00:42:37.824 --> 00:42:40.928 align:start position:30% line:-1
さらにイベント情報です

00:42:41.028 --> 00:42:44.431 align:start position:27% line:-2
金曜にSwiftShotの
大会を開きます

00:42:44.531 --> 00:42:45.933 align:start position:34% line:-1
ぜひご参加ください

00:42:46.400 --> 00:42:47.334 align:start position:41% line:-1
ありがとう

00:42:47.434 --> 00:42:48.936 align:start position:43% line:-1
(拍手)

