WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:38:57.604 --> 00:39:03.444 align:start position:32% line:-2
ユーザと ぱちんこの
距離感はどの程度かや

00:39:03.544 --> 00:39:04.812 align:start position:36% line:-1
既につかんだのか

00:39:04.912 --> 00:39:07.081 align:start position:36% line:-1
最初にした音です

00:39:07.448 --> 00:39:10.083 align:start position:29% line:-1
UIフィードバックなので

00:39:10.184 --> 00:39:14.788 align:start position:27% line:-2
当該ユーザの
デバイスでだけで聞こえます

00:39:14.888 --> 00:39:17.458 align:start position:34% line:-1
ですが他の人たちが

00:39:17.558 --> 00:39:21.962 align:start position:32% line:-2
ぱちんこを使う様子も
音で共有します

00:39:22.062 --> 00:39:25.532 align:start position:29% line:-1
ポジショナルオーディオで

00:39:25.666 --> 00:39:30.170 align:start position:29% line:-2
他者の音を
自分の音より小さくします

00:39:30.404 --> 00:39:33.006 align:start position:27% line:-1
音量と配置を調整するんです

00:39:35.142 --> 00:39:38.845 align:start position:34% line:-2
ブロックの衝突音は
微妙に違います

00:39:39.046 --> 00:39:41.782 align:start position:29% line:-1
欲しかったのは耳障りな…

00:39:43.150 --> 00:39:43.984 align:start position:38% line:-1
エフェクトです

00:39:44.084 --> 00:39:46.854 align:start position:29% line:-1
ブロックは遠くにあるので

00:39:46.954 --> 00:39:51.225 align:start position:25% line:-2
SceneKitで音の位置を
調整しました

00:39:51.992 --> 00:39:56.663 align:start position:32% line:-2
各デバイスで音は違い
同期していません

00:39:56.763 --> 00:40:00.033 align:start position:27% line:-1
あえて耳障りにするためです

