WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:56.503 --> 00:04:00.574 align:start position:32% line:-2
スポーツ観戦のような
感覚ですね

00:04:01.008 --> 00:04:05.245 align:start position:34% line:-2
ですから その点も
考慮しましょう

00:04:07.648 --> 00:04:10.984 align:start position:27% line:-1
ゲームは重要な交流の形です

00:04:12.653 --> 00:04:16.423 align:start position:25% line:-1
ARはふれあいを演出できます

00:04:16.523 --> 00:04:21.894 align:start position:29% line:-2
親戚とカードゲームをした
経験があるでしょう

00:04:22.062 --> 00:04:25.966 align:start position:36% line:-2
技術を用いて
それに近づけます

00:04:29.036 --> 00:04:34.041 align:start position:30% line:-2
目の前に3Dゲームを
置くだけでは不十分です

00:04:34.374 --> 00:04:37.377 align:start position:29% line:-1
ARではデバイスの位置や

00:04:37.644 --> 00:04:40.814 align:start position:29% line:-1
ユーザの環境も分かります

00:04:40.948 --> 00:04:46.954 align:start position:25% line:-2
それを生かしてARならではの
体験にしましょう

00:04:52.159 --> 00:04:56.530 align:start position:27% line:-2
カメラでオブジェクト内部を
見られます

00:04:57.064 --> 00:05:02.102 align:start position:32% line:-2
この3Dパズルでは
割れた花瓶を直します

