WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:57.104 --> 00:14:03.744 align:start position:25% line:-2
例えば ある店舗の正確な
World Mapを選べます

00:14:04.278 --> 00:14:09.183 align:start position:32% line:-2
すばらしい体験を生む
可能性に満ちています

00:14:12.119 --> 00:14:16.023 align:start position:32% line:-2
では２台目がデータを
取得した後に

00:14:16.323 --> 00:14:19.493 align:start position:36% line:-2
ロードする方法を
ご紹介します

00:14:19.827 --> 00:14:23.297 align:start position:14% line:-1
“NSKeyedUnarchiver”で

00:14:23.897 --> 00:14:27.367 align:start position:34% line:-2
受信データを
ブローアップします

00:14:28.168 --> 00:14:32.105 align:start position:21% line:-2
“ARWorldTracking
Configuration”で

00:14:32.206 --> 00:14:35.676 align:start position:27% line:-2
World Mapを追加し
設定します

00:14:36.710 --> 00:14:40.681 align:start position:21% line:-1
最後にARSessionで実行し

00:14:40.814 --> 00:14:44.117 align:start position:29% line:-2
アンカーやトラッキングを
リセット

00:14:44.885 --> 00:14:48.755 align:start position:32% line:-2
２台目のARKitが
スキャンを始め

00:14:48.856 --> 00:14:53.994 align:start position:27% line:-2
マップの特徴点と現実世界を
関連づけます

00:14:54.094 --> 00:14:57.531 align:start position:36% line:-2
これで座標空間の
共有が完了

00:14:57.631 --> 00:15:01.502 align:start position:29% line:-2
２台とも実世界の同じ点に
000があります

