WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:00.027 --> 00:06:02.863 align:start position:30% line:-1
別の宇宙も見せられます

00:06:02.963 --> 00:06:05.632 align:start position:27% line:-1
実際の被写体と違う世界です

00:06:06.366 --> 00:06:07.968 align:start position:39% line:-1
環境を置換し

00:06:08.535 --> 00:06:14.041 align:start position:30% line:-2
物理法則を曲げたりして
楽しいゲームを作ります

00:06:14.208 --> 00:06:17.177 align:start position:30% line:-1
昼に星を見せていますね

00:06:21.315 --> 00:06:23.517 align:start position:29% line:-1
コントローラにもできます

00:06:25.986 --> 00:06:30.691 align:start position:29% line:-2
そうすることで仮想世界に
溶け込めます

00:06:30.924 --> 00:06:36.163 align:start position:30% line:-2
この例ではブロックを
持ち上げ はめ込みます

00:06:36.663 --> 00:06:38.732 align:start position:27% line:-1
こんなインタラクションです

00:06:39.733 --> 00:06:42.369 align:start position:36% line:-1
動きはゆっくりと

00:06:42.903 --> 00:06:47.474 align:start position:27% line:-2
ブレなくなりトラッキングの
精度も上がります

00:06:48.675 --> 00:06:54.615 align:start position:29% line:-2
いくらデバイスが小型でも
振り回せば腕が疲れます

00:06:54.715 --> 00:06:57.251 align:start position:30% line:-1
ゆっくり動かしましょう

00:06:59.753 --> 00:07:02.389 align:start position:30% line:-1
プレーヤーも動かします

