WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:58.966 --> 00:23:00.176 A:middle
on in the tvOS section.

00:23:00.756 --> 00:23:02.156 A:middle
And, that last one I really

00:23:02.156 --> 00:23:03.276 A:middle
wanted to mention, because this

00:23:03.276 --> 00:23:04.746 A:middle
is, again, another long-standing

00:23:04.746 --> 00:23:06.736 A:middle
customer request, that both

00:23:06.736 --> 00:23:07.906 A:middle
schools and businesses love the

00:23:07.906 --> 00:23:09.656 A:middle
Home Screen layout payload, but

00:23:09.656 --> 00:23:11.216 A:middle
they were also using WebClips.

00:23:11.666 --> 00:23:13.956 A:middle
And now, in iOS 11.3, you can

00:23:13.956 --> 00:23:15.496 A:middle
use WebClips in Home Screen

00:23:15.496 --> 00:23:15.976 A:middle
layout payload.

00:23:16.516 --> 00:23:19.776 A:middle
[ Applause ]

00:23:20.276 --> 00:23:22.706 A:middle
Thank you very much.

00:23:22.876 --> 00:23:24.396 A:middle
Moving on to the changes in iOS

00:23:24.396 --> 00:23:24.756 A:middle
12.

00:23:25.266 --> 00:23:26.486 A:middle
Added a couple of new

00:23:26.826 --> 00:23:28.196 A:middle
notification types to the

00:23:28.196 --> 00:23:29.236 A:middle
Notifications payload.

00:23:29.746 --> 00:23:30.716 A:middle
And, another big customer

00:23:30.716 --> 00:23:33.296 A:middle
request, we had a lot of schools

00:23:33.296 --> 00:23:34.556 A:middle
in particular that wanted to

00:23:34.556 --> 00:23:35.646 A:middle
prevent students from changing

00:23:35.646 --> 00:23:37.126 A:middle
the date and time, and there's a

00:23:37.126 --> 00:23:39.296 A:middle
new restriction that essentially

00:23:39.506 --> 00:23:41.156 A:middle
turns on set date and time

00:23:41.156 --> 00:23:43.116 A:middle
automatically on supervised

00:23:43.116 --> 00:23:43.686 A:middle
devices.

00:23:44.206 --> 00:23:45.626 A:middle
Now, this feature will, of

00:23:45.626 --> 00:23:46.826 A:middle
course, only work if we can

00:23:46.826 --> 00:23:48.296 A:middle
reach the time server, or a cell

00:23:48.296 --> 00:23:50.116 A:middle
tower, or location services is

00:23:50.116 --> 00:23:50.516 A:middle
enabled.

00:23:50.516 --> 00:23:52.826 A:middle
But, with that caveat, we think

00:23:52.826 --> 00:23:56.866 A:middle
this is going to meet the need.

00:23:57.066 --> 00:23:57.876 A:middle
We've also made a lot of

00:23:57.876 --> 00:23:59.356 A:middle
improvements to how S/MIME is

00:23:59.356 --> 00:24:01.316 A:middle
managed for Mail and Exchange

