WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:00.676 --> 00:10:01.976 A:middle
Being able to transfer them from

00:10:01.976 --> 00:10:03.426 A:middle
one content manager to another,

00:10:03.496 --> 00:10:05.806 A:middle
both within a location, and to

00:10:05.806 --> 00:10:07.566 A:middle
another location, as your needs

00:10:07.566 --> 00:10:08.096 A:middle
change.

00:10:08.986 --> 00:10:10.816 A:middle
And then, finally, a big

00:10:10.816 --> 00:10:12.916 A:middle
customer request was to enable

00:10:12.946 --> 00:10:15.396 A:middle
you to set a default MDM server

00:10:15.396 --> 00:10:16.746 A:middle
for a particular device type,

00:10:17.206 --> 00:10:18.636 A:middle
making it very easy to manage

00:10:18.636 --> 00:10:20.236 A:middle
all of your Macs with one MDM

00:10:20.236 --> 00:10:21.966 A:middle
server, and all of your iOS

00:10:21.966 --> 00:10:23.096 A:middle
devices with another.

00:10:24.006 --> 00:10:26.456 A:middle
But, we didn't want to just make

00:10:26.456 --> 00:10:28.136 A:middle
all this great experience

00:10:28.136 --> 00:10:29.856 A:middle
available to schools, we also

00:10:29.856 --> 00:10:30.566 A:middle
wanted to bring it to the

00:10:30.566 --> 00:10:31.346 A:middle
enterprise.

00:10:31.806 --> 00:10:32.816 A:middle
And so, I'm pleased to let you

00:10:32.816 --> 00:10:34.156 A:middle
know that we have now created

00:10:34.156 --> 00:10:35.636 A:middle
Apple Business Manager as well.

00:10:36.696 --> 00:10:38.276 A:middle
It offers the same great

00:10:38.276 --> 00:10:39.836 A:middle
features to manage accounts,

00:10:40.396 --> 00:10:42.426 A:middle
purchase apps and books, and

00:10:42.426 --> 00:10:44.806 A:middle
manage device enrollment, with

00:10:44.806 --> 00:10:46.386 A:middle
one important caveat on the

00:10:46.386 --> 00:10:47.026 A:middle
accounts.

00:10:47.216 --> 00:10:48.676 A:middle
Apple Business Manager allows

00:10:48.676 --> 00:10:49.766 A:middle
you to create accounts for all

00:10:49.766 --> 00:10:51.246 A:middle
of your administrators to manage

00:10:51.246 --> 00:10:53.236 A:middle
these other features, but it

00:10:53.306 --> 00:10:54.436 A:middle
doesn't not support creating

00:10:54.436 --> 00:10:55.716 A:middle
managed Apple ID's for all of

00:10:55.716 --> 00:10:56.466 A:middle
your employees.

00:10:57.236 --> 00:10:59.116 A:middle
It does offer the same, great,

00:10:59.116 --> 00:11:00.476 A:middle
integrated apps and books

