WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:59.756 --> 00:09:01.946 A:middle
shipped in one or more releases,

00:09:02.026 --> 00:09:04.296 A:middle
and if there's a slide that has

00:09:04.296 --> 00:09:06.076 A:middle
some with version badges, and

00:09:06.076 --> 00:09:07.636 A:middle
some bullets without, everything

00:09:07.636 --> 00:09:09.166 A:middle
without a version badge is new

00:09:09.166 --> 00:09:10.056 A:middle
in a fall release.

00:09:11.276 --> 00:09:12.156 A:middle
So, with that, let's get

00:09:12.156 --> 00:09:12.676 A:middle
started.

00:09:13.696 --> 00:09:14.846 A:middle
The first thing is to get your

00:09:14.846 --> 00:09:15.996 A:middle
devices enrolled for remote

00:09:15.996 --> 00:09:16.546 A:middle
management.

00:09:16.966 --> 00:09:18.646 A:middle
And, schools use Apple School

00:09:18.646 --> 00:09:19.616 A:middle
Manager to do that.

00:09:20.846 --> 00:09:21.956 A:middle
Take advantage of the device

00:09:21.956 --> 00:09:23.526 A:middle
enrollment program to enroll all

00:09:23.526 --> 00:09:24.806 A:middle
of their devices with the

00:09:24.806 --> 00:09:25.986 A:middle
correct MDM server.

00:09:26.926 --> 00:09:27.766 A:middle
And, I'd like to bring you up to

00:09:27.766 --> 00:09:29.486 A:middle
date on all the changes in Apple

00:09:29.486 --> 00:09:30.826 A:middle
School Manager over the past

00:09:30.826 --> 00:09:31.116 A:middle
year.

00:09:32.526 --> 00:09:33.726 A:middle
First, I want to call out, is

00:09:33.726 --> 00:09:35.386 A:middle
now every student-managed Apple

00:09:35.386 --> 00:09:37.266 A:middle
ID comes with 200 gigabytes of

00:09:37.266 --> 00:09:37.976 A:middle
iCloud storage.

00:09:38.016 --> 00:09:39.936 A:middle
[ Applause ]

00:09:39.936 --> 00:09:40.466 A:middle
Definitely.

00:09:40.876 --> 00:09:43.026 A:middle
Creating more great content,

00:09:43.026 --> 00:09:44.876 A:middle
presentations and documents.

00:09:45.466 --> 00:09:46.686 A:middle
We've also made it much easier

00:09:46.686 --> 00:09:47.836 A:middle
for schools to create and

00:09:47.836 --> 00:09:49.396 A:middle
distribute passwords for those

00:09:49.396 --> 00:09:50.596 A:middle
student accounts.

00:09:52.036 --> 00:09:53.406 A:middle
We've dramatically modernized

00:09:53.406 --> 00:09:54.946 A:middle
and streamlined the experience

00:09:54.946 --> 00:09:56.776 A:middle
of purchasing apps and books in

00:09:56.776 --> 00:09:59.136 A:middle
bulk, as well as managing those

00:09:59.136 --> 00:09:59.966 A:middle
licenses over time.

