WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.516 --> 00:00:15.500 A:middle
[ Music ]

00:00:20.516 --> 00:00:23.336 A:middle
[ Applause ]

00:00:23.836 --> 00:00:26.736 A:middle
&gt;&gt; Good morning, and welcome to

00:00:26.736 --> 00:00:27.826 A:middle
What's New in Managing Apple

00:00:27.826 --> 00:00:28.336 A:middle
Devices.

00:00:28.896 --> 00:00:30.646 A:middle
I'm Todd Fernandez, and I'm very

00:00:30.646 --> 00:00:31.706 A:middle
pleased to be here with all of

00:00:31.706 --> 00:00:32.625 A:middle
you here in the hall this

00:00:32.625 --> 00:00:33.906 A:middle
morning, as well as those of you

00:00:33.906 --> 00:00:35.506 A:middle
watching this video now or in

00:00:35.506 --> 00:00:36.086 A:middle
the future.

00:00:37.506 --> 00:00:39.036 A:middle
I'd like to cover all the things

00:00:39.036 --> 00:00:40.336 A:middle
that have changed in the past

00:00:40.336 --> 00:00:42.036 A:middle
year, since we last did this at

00:00:42.036 --> 00:00:43.796 A:middle
WWDC 2017.

00:00:45.066 --> 00:00:46.326 A:middle
But, before we dive into all of

00:00:46.326 --> 00:00:47.996 A:middle
those details, I want to take a

00:00:47.996 --> 00:00:49.846 A:middle
moment to take stock of how far

00:00:50.796 --> 00:00:52.246 A:middle
we've come.

00:00:52.446 --> 00:00:53.926 A:middle
This year, we are very proud to

00:00:53.926 --> 00:00:55.656 A:middle
celebrate 40 years of Apple in

00:00:55.656 --> 00:00:56.356 A:middle
education.

00:00:57.046 --> 00:00:58.576 A:middle
And, it's fascinating to see how

00:00:58.576 --> 00:00:59.516 A:middle
much has changed.

