WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:59.396 --> 00:13:00.126 A:middle
and books later.

00:13:00.896 --> 00:13:02.576 A:middle
Purchasing from either Apple or

00:13:02.576 --> 00:13:03.336 A:middle
a reseller.

00:13:04.136 --> 00:13:06.156 A:middle
And, we have just launched last

00:13:06.156 --> 00:13:07.466 A:middle
week in 10 new countries in

00:13:07.466 --> 00:13:07.766 A:middle
Europe.

00:13:08.036 --> 00:13:09.436 A:middle
Again, here's the list.

00:13:09.606 --> 00:13:11.616 A:middle
I believe that doubles our

00:13:11.616 --> 00:13:13.426 A:middle
access to this program as well.

00:13:13.586 --> 00:13:15.346 A:middle
The next slide is an evergreen

00:13:15.346 --> 00:13:15.986 A:middle
topic.

00:13:15.986 --> 00:13:17.346 A:middle
Every year we add new Setup

00:13:17.346 --> 00:13:18.726 A:middle
Assistant panes in one or more

00:13:18.726 --> 00:13:20.086 A:middle
of our OS's, and this year is no

00:13:20.086 --> 00:13:20.656 A:middle
exception.

00:13:21.116 --> 00:13:22.176 A:middle
And, we continue to want to

00:13:22.176 --> 00:13:23.436 A:middle
enable organizations to

00:13:23.436 --> 00:13:24.846 A:middle
configure the experience they

00:13:24.846 --> 00:13:26.346 A:middle
provide to their users as they

00:13:26.346 --> 00:13:27.616 A:middle
set up their devices.

00:13:28.436 --> 00:13:30.136 A:middle
So, in the spring's release, we

00:13:30.136 --> 00:13:31.876 A:middle
added a new privacy pane on all

00:13:31.876 --> 00:13:32.726 A:middle
three OS's.

00:13:34.876 --> 00:13:36.666 A:middle
We also added a new iCloud

00:13:36.666 --> 00:13:38.106 A:middle
storage pane for macOS.

00:13:39.136 --> 00:13:41.096 A:middle
And, two new panes for tvOS.

00:13:42.806 --> 00:13:44.596 A:middle
And, in iOS 12, there'll be new

00:13:44.596 --> 00:13:45.746 A:middle
panes configuring some of the

00:13:45.746 --> 00:13:47.196 A:middle
new features, some of which you

00:13:47.196 --> 00:13:48.366 A:middle
heard about earlier this week.

00:13:48.986 --> 00:13:49.976 A:middle
We want to continue to give you

00:13:49.976 --> 00:13:52.376 A:middle
that option to get your users

00:13:52.376 --> 00:13:53.526 A:middle
right to the desktop or home

00:13:53.526 --> 00:13:54.836 A:middle
screen as quickly as possible.

00:13:55.356 --> 00:13:57.746 A:middle
So, next, I'd like to cover two

00:13:57.746 --> 00:13:59.396 A:middle
updates for how MDM servers

00:13:59.396 --> 00:14:00.746 A:middle
should handle both enrolling

