WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:38:58.816 --> 00:39:00.836 A:middle
Administrators, we hope you love

00:39:00.836 --> 00:39:03.316 A:middle
having access in more places for

00:39:03.316 --> 00:39:04.616 A:middle
Apple School Manager, and now

00:39:04.696 --> 00:39:06.316 A:middle
Apple Business Manager to manage

00:39:06.316 --> 00:39:07.586 A:middle
all of your organization's

00:39:07.586 --> 00:39:09.836 A:middle
accounts, devices, and apps and

00:39:09.836 --> 00:39:10.316 A:middle
books.

00:39:11.966 --> 00:39:13.136 A:middle
Take advantage of all those new

00:39:13.136 --> 00:39:14.396 A:middle
device management capabilities

00:39:14.396 --> 00:39:15.436 A:middle
that we've talked about today.

00:39:16.216 --> 00:39:17.316 A:middle
And, prepare for the security

00:39:17.316 --> 00:39:18.416 A:middle
changes that will impact your

00:39:18.416 --> 00:39:19.086 A:middle
deployments.

00:39:19.196 --> 00:39:22.606 A:middle
For MDM developers, of course,

00:39:22.606 --> 00:39:24.226 A:middle
we need you to support all these

00:39:24.226 --> 00:39:25.406 A:middle
new features, because the

00:39:25.406 --> 00:39:26.516 A:middle
administrators won't be able to

00:39:26.516 --> 00:39:27.896 A:middle
take advantage of them until you

00:39:27.896 --> 00:39:29.096 A:middle
do, in the solution that they've

00:39:29.096 --> 00:39:30.216 A:middle
already paid you for.

00:39:32.006 --> 00:39:33.596 A:middle
Please get on adoption of those

00:39:33.596 --> 00:39:35.146 A:middle
security features to help us

00:39:35.146 --> 00:39:37.326 A:middle
make sure that we are keeping

00:39:37.326 --> 00:39:39.086 A:middle
the communication between

00:39:39.086 --> 00:39:39.966 A:middle
enrolled devices and your

00:39:39.966 --> 00:39:41.756 A:middle
product as securely as possible.

00:39:43.296 --> 00:39:44.726 A:middle
And, finally, app developers.

00:39:45.436 --> 00:39:46.366 A:middle
Take advantage of all these

00:39:46.366 --> 00:39:47.426 A:middle
great technologies that we've

00:39:47.426 --> 00:39:48.856 A:middle
made available to you on our

00:39:48.856 --> 00:39:50.326 A:middle
OS's from ClassKit and Shared

00:39:50.386 --> 00:39:52.626 A:middle
iPad for schools, to managed app

00:39:52.626 --> 00:39:53.856 A:middle
configuration for all kinds of

00:39:53.856 --> 00:39:55.406 A:middle
apps, and then the enterprise

00:39:55.406 --> 00:39:56.816 A:middle
features for enterprise apps.

00:39:57.226 --> 00:40:01.026 A:middle
We have a number of labs, one

