WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:59.636 --> 00:34:02.186 A:middle
And, last but not least, macOS,

00:34:02.616 --> 00:34:03.536 A:middle
just like in the keynote.

00:34:03.936 --> 00:34:05.276 A:middle
So, let's start right at the

00:34:05.276 --> 00:34:07.026 A:middle
beginning, installing macOS.

00:34:07.456 --> 00:34:10.025 A:middle
And, I'd like to make everyone

00:34:10.025 --> 00:34:11.476 A:middle
aware of the great new command

00:34:11.536 --> 00:34:12.866 A:middle
added to the macOS installer

00:34:12.866 --> 00:34:13.896 A:middle
this spring, called

00:34:13.896 --> 00:34:14.936 A:middle
startosinstall.

00:34:16.016 --> 00:34:17.726 A:middle
If you're installing from and to

00:34:17.726 --> 00:34:18.926 A:middle
your computer startup disk, you

00:34:18.926 --> 00:34:19.835 A:middle
can use this command.

00:34:20.636 --> 00:34:22.406 A:middle
And, it supports all the latest

00:34:22.406 --> 00:34:23.106 A:middle
Mac hardware.

00:34:23.936 --> 00:34:24.966 A:middle
It also includes some great

00:34:24.966 --> 00:34:25.906 A:middle
features that allow you to

00:34:25.906 --> 00:34:27.346 A:middle
install packages on top of the

00:34:27.346 --> 00:34:28.716 A:middle
freshly installed macOS.

00:34:29.315 --> 00:34:31.156 A:middle
And, an option to start fresh,

00:34:31.156 --> 00:34:33.005 A:middle
and erase that partition before

00:34:33.005 --> 00:34:34.646 A:middle
you install the new version of

00:34:34.646 --> 00:34:35.106 A:middle
macOS.

00:34:35.886 --> 00:34:38.386 A:middle
Of course, once you've installed

00:34:38.386 --> 00:34:39.565 A:middle
the OS, you want to get enrolled

00:34:39.565 --> 00:34:40.496 A:middle
for remote management.

00:34:41.156 --> 00:34:42.386 A:middle
And, we received some feedback

00:34:42.386 --> 00:34:43.246 A:middle
from some of our enterprise

00:34:43.246 --> 00:34:45.216 A:middle
partners in particular, that

00:34:45.216 --> 00:34:46.696 A:middle
they really prefer the iOS

00:34:46.696 --> 00:34:47.746 A:middle
experience, and felt it was more

00:34:47.746 --> 00:34:48.456 A:middle
user friendly.

00:34:48.716 --> 00:34:49.446 A:middle
So, we're going to take that

00:34:49.446 --> 00:34:52.235 A:middle
feedback, and simplify, and make

00:34:52.386 --> 00:34:54.096 A:middle
the macOS MDM enrollment

00:34:54.096 --> 00:34:55.596 A:middle
experience match iOS.

00:34:56.255 --> 00:34:57.566 A:middle
It's not in Seed 1, but you will

00:34:57.566 --> 00:34:58.976 A:middle
see it soon in macOS Mojave.

