WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:00.796 --> 00:08:02.096 A:middle
Now, while education has been

00:08:02.096 --> 00:08:03.436 A:middle
part of Apple's DNA from the

00:08:03.436 --> 00:08:05.126 A:middle
very beginning of our company,

00:08:05.756 --> 00:08:06.946 A:middle
over time we've broadened our

00:08:06.946 --> 00:08:07.856 A:middle
audience to include the

00:08:07.856 --> 00:08:08.606 A:middle
enterprise.

00:08:09.436 --> 00:08:11.646 A:middle
And, in 2018 and beyond, we want

00:08:11.646 --> 00:08:12.846 A:middle
to empower people in both

00:08:12.846 --> 00:08:14.546 A:middle
schools and businesses around

00:08:14.546 --> 00:08:16.346 A:middle
the world to manage all of their

00:08:16.346 --> 00:08:18.676 A:middle
Apple devices, from iPad to

00:08:18.676 --> 00:08:20.796 A:middle
iPhone to MacBook to Apple TV,

00:08:21.536 --> 00:08:23.066 A:middle
as well as all of their apps,

00:08:23.066 --> 00:08:23.856 A:middle
whether they're in the App

00:08:23.856 --> 00:08:25.396 A:middle
Store, or custom enterprise

00:08:25.396 --> 00:08:25.816 A:middle
apps.

00:08:26.366 --> 00:08:27.756 A:middle
With the same technologies and

00:08:27.756 --> 00:08:29.646 A:middle
tools running on whichever OS

00:08:29.646 --> 00:08:30.376 A:middle
they choose.

00:08:31.326 --> 00:08:32.846 A:middle
And, that's why today I'm going

00:08:32.846 --> 00:08:34.796 A:middle
to organize the content, first

00:08:34.796 --> 00:08:36.635 A:middle
covering all the developments

00:08:36.635 --> 00:08:38.885 A:middle
organized by the common features

00:08:38.885 --> 00:08:40.285 A:middle
available on all our OS's.

00:08:40.285 --> 00:08:42.046 A:middle
And then, continue through

00:08:42.046 --> 00:08:44.275 A:middle
capabilities specific to one or

00:08:44.275 --> 00:08:45.026 A:middle
more OS.

00:08:45.026 --> 00:08:47.216 A:middle
And, just to give you a little

00:08:47.216 --> 00:08:48.606 A:middle
bit of a legend ahead of time,

00:08:48.976 --> 00:08:50.376 A:middle
you'll see new badges up in the

00:08:50.376 --> 00:08:51.796 A:middle
upper right-hand corner on

00:08:51.796 --> 00:08:53.576 A:middle
slides where all of that content

00:08:53.576 --> 00:08:55.126 A:middle
is new in our fall releases.

00:08:55.336 --> 00:08:56.986 A:middle
There will also be specific

00:08:56.986 --> 00:08:58.636 A:middle
version badges on some slides

00:08:58.666 --> 00:08:59.756 A:middle
for things that have already

00:08:59.756 --> 00:09:01.946 A:middle
shipped in one or more releases,

