WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:58.886 --> 00:31:03.446 A:middle
So here I've got my iPhone once

00:31:03.446 --> 00:31:03.726 A:middle
again.

00:31:03.726 --> 00:31:05.426 A:middle
And I have an app called style

00:31:05.426 --> 00:31:05.936 A:middle
transfer.

00:31:06.696 --> 00:31:08.066 A:middle
I'm going to choose a photo from

00:31:08.066 --> 00:31:09.946 A:middle
my photo library to apply these

00:31:09.946 --> 00:31:11.256 A:middle
styles to.

00:31:11.796 --> 00:31:13.846 A:middle
These are my dogs.

00:31:16.136 --> 00:31:19.696 A:middle
This is Ryker and we're going to

00:31:19.696 --> 00:31:20.656 A:middle
see what styles we have

00:31:20.656 --> 00:31:21.696 A:middle
available in this app.

00:31:22.206 --> 00:31:23.706 A:middle
We can scroll through all of the

00:31:23.706 --> 00:31:26.126 A:middle
styles here and what's important

00:31:26.126 --> 00:31:27.766 A:middle
to note is that a single style

00:31:27.766 --> 00:31:29.596 A:middle
transfer model was trained on

00:31:29.596 --> 00:31:30.636 A:middle
all of these files.

00:31:30.976 --> 00:31:32.836 A:middle
And one model can include any

00:31:32.836 --> 00:31:33.676 A:middle
number of styles.

00:31:34.126 --> 00:31:35.636 A:middle
So to have multiple filters, you

00:31:35.636 --> 00:31:37.116 A:middle
don't need to greatly increase

00:31:37.166 --> 00:31:37.976 A:middle
the size of your app.

00:31:39.156 --> 00:31:40.376 A:middle
Let's see what those styles look

00:31:40.376 --> 00:31:43.036 A:middle
like applied to Ryker.

00:31:43.716 --> 00:31:46.000 A:middle
Pretty cool.

00:31:52.646 --> 00:31:52.976 A:middle
So--

00:31:53.516 --> 00:31:58.316 A:middle
[ Applause ]

00:31:58.816 --> 00:32:01.266 A:middle
So to recap what we just saw, we

