WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:58.726 --> 00:24:00.306 A:middle
Next, I'd like to switch gears

00:24:00.576 --> 00:24:01.976 A:middle
and talk about some exciting new

00:24:01.976 --> 00:24:04.836 A:middle
features in Turi Create 5.0.

00:24:06.776 --> 00:24:09.806 A:middle
Turi Create 5.0 has a new task

00:24:10.076 --> 00:24:11.186 A:middle
called style transfer.

00:24:12.556 --> 00:24:13.716 A:middle
We have major performance

00:24:13.716 --> 00:24:16.126 A:middle
improvements from native GPU

00:24:16.126 --> 00:24:18.166 A:middle
acceleration on your Mac.

00:24:19.016 --> 00:24:20.626 A:middle
And we have new deployment

00:24:20.626 --> 00:24:22.516 A:middle
options including recommender

00:24:22.516 --> 00:24:24.626 A:middle
models for personalization and

00:24:24.676 --> 00:24:25.956 A:middle
vision feature print-powered

00:24:25.956 --> 00:24:27.466 A:middle
models so that you can reduce

00:24:27.466 --> 00:24:28.386 A:middle
the size of your app.

00:24:28.676 --> 00:24:29.956 A:middle
Taking advantage of models that

00:24:29.956 --> 00:24:30.986 A:middle
are already in the operating

00:24:30.986 --> 00:24:31.386 A:middle
system.

00:24:31.906 --> 00:24:34.696 A:middle
Let's talk a little bit more

00:24:34.696 --> 00:24:36.176 A:middle
about that style transfer task.

00:24:37.116 --> 00:24:39.186 A:middle
Imagine we've got some style

00:24:39.186 --> 00:24:41.296 A:middle
images and these are really cool

00:24:41.296 --> 00:24:43.836 A:middle
looking recognizable stylistic

00:24:43.836 --> 00:24:44.376 A:middle
images.

00:24:45.016 --> 00:24:46.826 A:middle
Here we've got sort of a light

00:24:46.826 --> 00:24:48.156 A:middle
honeycomb pattern and a very

00:24:48.156 --> 00:24:49.426 A:middle
colorful flower pattern.

00:24:49.666 --> 00:24:51.406 A:middle
And we want apply those as

00:24:51.406 --> 00:24:53.416 A:middle
filters to our own images that

00:24:53.416 --> 00:24:54.246 A:middle
we take with a camera.

00:24:54.836 --> 00:24:57.846 A:middle
We've got a dog photo here and

00:24:57.896 --> 00:24:59.186 A:middle
what it would look like to apply

00:24:59.186 --> 00:25:01.496 A:middle
those styles to that dog is

