WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:59.566 --> 00:04:00.856 A:middle
easy using Core ML.

00:04:02.356 --> 00:04:04.066 A:middle
Let's dig a bit deeper into each

00:04:04.066 --> 00:04:04.786 A:middle
of these steps.

00:04:06.076 --> 00:04:07.656 A:middle
Turi Create lets you accomplish

00:04:07.656 --> 00:04:09.816 A:middle
a wide variety of common machine

00:04:09.816 --> 00:04:10.566 A:middle
learning tasks.

00:04:10.836 --> 00:04:11.976 A:middle
And you can work with many

00:04:11.976 --> 00:04:13.306 A:middle
different types of data.

00:04:13.926 --> 00:04:16.296 A:middle
For example, if you have images,

00:04:16.616 --> 00:04:17.796 A:middle
you might be interested in image

00:04:17.796 --> 00:04:18.646 A:middle
classification.

00:04:18.805 --> 00:04:19.815 A:middle
Or object detection.

00:04:20.856 --> 00:04:21.805 A:middle
You might want to provide

00:04:21.805 --> 00:04:23.216 A:middle
personalized recommendations for

00:04:23.216 --> 00:04:23.796 A:middle
your users.

00:04:24.976 --> 00:04:25.876 A:middle
You might want to be able to

00:04:25.876 --> 00:04:27.756 A:middle
detect automatically activities

00:04:27.756 --> 00:04:30.226 A:middle
like walking or jumping jacks.

00:04:30.416 --> 00:04:33.056 A:middle
You might want to understand

00:04:33.056 --> 00:04:34.986 A:middle
user sentiment given a block of

00:04:35.016 --> 00:04:35.426 A:middle
text.

00:04:36.256 --> 00:04:37.606 A:middle
Or you might be interested in

00:04:37.606 --> 00:04:39.006 A:middle
more traditional machine

00:04:39.006 --> 00:04:40.306 A:middle
learning algorithms like

00:04:40.306 --> 00:04:42.316 A:middle
classification and regression.

00:04:44.636 --> 00:04:46.316 A:middle
Now we know this can get really

00:04:46.316 --> 00:04:47.806 A:middle
confusing to those of you who

00:04:47.806 --> 00:04:49.236 A:middle
are new to machine learning.

00:04:49.696 --> 00:04:51.906 A:middle
So we've taken a stab at making

00:04:51.906 --> 00:04:52.976 A:middle
this really easy for you in our

00:04:52.976 --> 00:04:53.866 A:middle
documentation.

00:04:54.266 --> 00:04:55.496 A:middle
We begin by helping you

00:04:55.496 --> 00:04:56.986 A:middle
understand the types of tasks

00:04:57.286 --> 00:04:59.156 A:middle
that are possible and then how

00:04:59.156 --> 00:05:00.436 A:middle
we reference them in machine

