WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:00.316 --> 00:11:00.616 A:middle
data.

00:11:01.446 --> 00:11:02.726 A:middle
And so we want to make sure that

00:11:02.726 --> 00:11:04.026 A:middle
we have correct labels.

00:11:04.506 --> 00:11:07.046 A:middle
And then a standard metric is at

00:11:07.046 --> 00:11:08.906 A:middle
least 50% overlap in the

00:11:08.906 --> 00:11:10.616 A:middle
predicted bounding box when

00:11:10.616 --> 00:11:11.296 A:middle
compared with to the

00:11:11.296 --> 00:11:12.756 A:middle
ground-truth bounding box.

00:11:13.206 --> 00:11:14.676 A:middle
Let's look at a few examples.

00:11:15.236 --> 00:11:18.296 A:middle
In this prediction we see that

00:11:18.296 --> 00:11:19.806 A:middle
the model got the label right

00:11:20.336 --> 00:11:21.316 A:middle
with a cup of coffee.

00:11:21.906 --> 00:11:23.316 A:middle
But that bounding box is not

00:11:23.316 --> 00:11:24.676 A:middle
really covering the whole cup of

00:11:24.676 --> 00:11:25.016 A:middle
coffee.

00:11:25.016 --> 00:11:26.066 A:middle
It's only about ten percent

00:11:26.066 --> 00:11:27.286 A:middle
overlapping the ground truth.

00:11:27.726 --> 00:11:29.256 A:middle
So we're going to consider that

00:11:29.666 --> 00:11:31.676 A:middle
a bad prediction.

00:11:31.676 --> 00:11:33.136 A:middle
Here we see a highly accurate

00:11:33.136 --> 00:11:35.106 A:middle
bounding box, but we got the

00:11:35.106 --> 00:11:35.816 A:middle
label wrong.

00:11:35.896 --> 00:11:36.786 A:middle
That's not a banana.

00:11:37.206 --> 00:11:38.706 A:middle
So let's not consider that a

00:11:38.706 --> 00:11:39.896 A:middle
successful prediction either.

00:11:41.006 --> 00:11:42.236 A:middle
Now this middle example's what

00:11:42.236 --> 00:11:42.866 A:middle
we want to see.

00:11:43.336 --> 00:11:44.906 A:middle
We have 70% overlap of our

00:11:44.906 --> 00:11:46.836 A:middle
bounding box, and the correct

00:11:46.836 --> 00:11:47.896 A:middle
label, coffee.

00:11:48.796 --> 00:11:49.776 A:middle
So what we can do is

00:11:49.776 --> 00:11:51.416 A:middle
systematically go through all of

00:11:51.416 --> 00:11:52.806 A:middle
our predictions with a test data

00:11:52.806 --> 00:11:53.066 A:middle
set.

00:11:53.656 --> 00:11:55.026 A:middle
And get an overall accuracy

00:11:55.026 --> 00:11:56.806 A:middle
score for a new model.

00:11:57.356 --> 00:12:00.676 A:middle
And finally, we move to

