WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:55.235 --> 00:29:00.541 align:start position:20% line:-2
コンテンツExtensionを持つ
リッチ通知を見るには

00:29:00.641 --> 00:29:03.577 align:start position:34% line:-2
ユーザはグループを
タップします

00:29:03.744 --> 00:29:08.549 align:start position:27% line:-2
すると通知が トップ通知と
ともに読み込まれ

00:29:08.649 --> 00:29:10.551 align:start position:39% line:-1
トップ通知は

00:29:10.651 --> 00:29:17.024 align:start position:16% line:-2
didReceive通知APIによって
受信されます

00:29:20.861 --> 00:29:25.332 align:start position:27% line:-2
読み込まれたら 他の通知を
読み込むことができます

00:29:25.432 --> 00:29:28.001 align:start position:34% line:-1
グループ内の通知や

00:29:28.368 --> 00:29:32.072 align:start position:36% line:-2
他のコンテンツも
読み込めます

00:29:35.475 --> 00:29:38.712 align:start position:25% line:-1
Extensionの起動中に

00:29:38.812 --> 00:29:44.284 align:start position:25% line:-2
追加の通知が届き
同じスレッド識別子だとします

00:29:44.384 --> 00:29:47.821 align:start position:32% line:-2
その場合 最初に
使用されたメソッドで

00:29:47.921 --> 00:29:52.526 align:start position:23% line:-2
コンテンツExtensionに
届けられます

00:29:56.497 --> 00:29:57.598 align:start position:43% line:-1
最後です

00:29:57.898 --> 00:30:02.202 align:start position:32% line:-2
APIなどから
通知を読み込むことで

