WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:56.537 --> 00:14:03.377 align:start position:23% line:-2
ですが VIPに登録されている
連絡先からのEメールは

00:14:03.777 --> 00:14:07.181 align:start position:27% line:-1
別のグループに分類されます

00:14:07.681 --> 00:14:11.518 align:start position:32% line:-2
なぜならVIPからの
Eメールは

00:14:11.885 --> 00:14:14.721 align:start position:38% line:-2
すぐに知りたい
情報だからです

00:14:15.989 --> 00:14:21.361 align:start position:25% line:-2
特定のスレッドに対し
スレッドの通知をオンにすると

00:14:21.695 --> 00:14:25.632 align:start position:32% line:-2
通知は別のグループに
分類されます

00:14:29.136 --> 00:14:34.007 align:start position:30% line:-2
メールとメッセージには
共通点もありますが

00:14:34.107 --> 00:14:39.713 align:start position:32% line:-2
グループ通知の方法は
少し異なっています

00:14:39.813 --> 00:14:44.952 align:start position:27% line:-2
アプリケーションの使い方や
中身が違うからです

00:14:46.386 --> 00:14:49.389 align:start position:32% line:-2
メールで学んだことは
何でしょうか？

00:14:49.690 --> 00:14:52.893 align:start position:32% line:-2
“ユーザの優先順位を
尊重する”

00:14:52.993 --> 00:14:58.098 align:start position:30% line:-2
メールには 優先順位を
つける機能があります

00:14:58.198 --> 00:15:02.703 align:start position:32% line:-2
それを利用して
通知を整理するのです

