WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:59.626 --> 00:01:03.163 align:start position:36% line:-2
そして
Appグループ化

00:01:03.297 --> 00:01:06.066 align:start position:29% line:-1
さらにカスタムグループ化

00:01:06.166 --> 00:01:11.405 align:start position:27% line:-2
Appのコンテンツに
適用するためのグループです

00:01:12.472 --> 00:01:17.511 align:start position:29% line:-2
最後に カスタムサマリを
ご紹介します

00:01:21.682 --> 00:01:24.852 align:start position:29% line:-1
まずは概要をご説明します

00:01:26.520 --> 00:01:27.821 align:start position:36% line:-1
通知グループとは

00:01:27.921 --> 00:01:34.094 align:start position:29% line:-2
様々な通知が１つに
まとめられたグループです

00:01:34.194 --> 00:01:37.564 align:start position:5% line:-2
これによりNotification Centerが
整理され

00:01:37.664 --> 00:01:40.734 align:start position:34% line:-2
ユーザ側の効率性が
高まります

00:01:40.834 --> 00:01:44.605 align:start position:25% line:-2
特定のアプリケーションからの
通知が

00:01:44.705 --> 00:01:48.909 align:start position:32% line:-2
画面を占領することも
なくなります

00:01:50.511 --> 00:01:56.450 align:start position:27% line:-2
最新の通知は通知グループの
一番上に表示されます

00:01:56.550 --> 00:01:59.152 align:start position:27% line:-1
これをトップ通知と呼びます

