WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:59.980 --> 00:13:05.652 align:start position:27% line:-2
受信メールに優先順位を
つける機能が備わっています

00:13:06.954 --> 00:13:12.459 align:start position:23% line:-2
そして 複数の
メールアカウントを設定できます

00:13:12.993 --> 00:13:18.031 align:start position:30% line:-2
重要な連絡先を追加する
VIPの機能もあります

00:13:18.932 --> 00:13:21.935 align:start position:27% line:-1
お気に入りフォルダの作成や

00:13:22.236 --> 00:13:27.474 align:start position:23% line:-2
特定のスレッドに対して
通知をオンにすることもできます

00:13:28.775 --> 00:13:34.314 align:start position:27% line:-2
ユーザにとって どの通知が
重要なのかは明らかです

00:13:34.414 --> 00:13:37.751 align:start position:27% line:-1
重要度によって区別するのが

00:13:37.851 --> 00:13:39.520 align:start position:34% line:-1
メールの仕組みです

00:13:39.753 --> 00:13:41.955 align:start position:38% line:-1
メールはまず―

00:13:42.055 --> 00:13:46.126 align:start position:36% line:-2
アカウントごとに
通知をまとめます

00:13:46.326 --> 00:13:51.131 align:start position:27% line:-2
アカウントごとに
１つのグループを作成します

00:13:51.632 --> 00:13:55.269 align:start position:29% line:-2
複数のアカウントがあれば
それぞれ作成されます

00:13:56.537 --> 00:14:03.377 align:start position:23% line:-2
ですが VIPに登録されている
連絡先からのEメールは

