WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:56.710 --> 00:18:02.316 align:start position:25% line:-2
代わりに表示されるテキストを
カスタマイズできる機能です

00:18:02.716 --> 00:18:07.988 align:start position:23% line:-2
通知を非表示にすると “９件の
メッセージ”と表示されます

00:18:08.188 --> 00:18:11.158 align:start position:30% line:-1
そしてロック解除すると

00:18:11.258 --> 00:18:17.231 align:start position:23% line:-2
展開された通知と“８通”という
サマリを確認できます

00:18:17.331 --> 00:18:21.835 align:start position:29% line:-2
サマリフォーマットは
多くのメッセージを表示し

00:18:21.935 --> 00:18:26.106 align:start position:27% line:-2
プレビュープレースホルダは
数のみを表示します

00:18:31.378 --> 00:18:36.483 align:start position:32% line:-2
サマリの基本の設定を
ご説明しましたが

00:18:36.750 --> 00:18:40.821 align:start position:32% line:-2
グループ会話の場合は
少し特殊です

00:18:40.921 --> 00:18:43.457 align:start position:36% line:-2
メッセージの
件数だけではなく

00:18:43.557 --> 00:18:49.997 align:start position:25% line:-2
スレッド内の差出人を
表示させることができるのです

00:18:51.098 --> 00:18:54.167 align:start position:30% line:-1
しかし先ほどの方法には

00:18:54.268 --> 00:18:56.803 align:start position:29% line:-2
数字のプレースホルダしか
ありません

00:18:57.504 --> 00:19:02.342 align:start position:23% line:-2
そこで異なる
サマリフォーマットを作成します

