WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:58.692 --> 00:21:00.828 align:start position:34% line:-1
展開してみましょう

00:21:03.464 --> 00:21:07.601 align:start position:29% line:-2
グループには
３つの通知しかありません

00:21:07.701 --> 00:21:10.204 align:start position:36% line:-1
７ではありません

00:21:10.304 --> 00:21:13.073 align:start position:30% line:-2
前例では
サマリで表示される数が

00:21:13.173 --> 00:21:17.211 align:start position:30% line:-2
グループ内の通知の数と
一致していました

00:21:18.212 --> 00:21:19.813 align:start position:38% line:-1
なぜでしょう？

00:21:21.148 --> 00:21:25.052 align:start position:32% line:-2
Podcastは
複数の通知をまとめて

00:21:25.152 --> 00:21:28.422 align:start position:25% line:-1
通知の数を制限しているのです

00:21:28.789 --> 00:21:32.326 align:start position:29% line:-2
複数エピソードが
同時にリリースされる場合

00:21:32.426 --> 00:21:37.464 align:start position:25% line:-2
“３つの新着エピソードが
あります”などと通知されます

00:21:38.465 --> 00:21:44.238 align:start position:32% line:-2
他の３つの通知にある
エピソード数を足すと

00:21:44.338 --> 00:21:48.175 align:start position:38% line:-2
サマリのとおり
７になります

00:21:49.543 --> 00:21:52.146 align:start position:27% line:-1
ではAPIを見てみましょう

00:21:53.380 --> 00:21:58.986 align:start position:5% line:-2
これはsummayArgumentCountという
プロパティです

00:21:59.953 --> 00:22:03.257 align:start position:34% line:-1
数字が意味するのは

