WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:56.990 --> 00:26:01.595 align:start position:30% line:-2
これは 簡単な
サマリフォーマットです

00:26:01.995 --> 00:26:07.434 align:start position:30% line:-2
引数を使えば サマリを
設定することも可能です

00:26:08.068 --> 00:26:13.040 align:start position:25% line:-2
トップにフォーマット文字列を
定義しています

00:26:13.373 --> 00:26:17.845 align:start position:27% line:-2
キーごとに構成辞書を
マッチさせる必要があります

00:26:18.612 --> 00:26:23.016 align:start position:29% line:-2
下では ２つの形に対して
文字列を設定しています

00:26:23.383 --> 00:26:26.453 align:start position:30% line:-1
数字のプレースホルダと

00:26:26.553 --> 00:26:30.257 align:start position:34% line:-2
名前リストの
プレースホルダです

00:26:34.995 --> 00:26:38.665 align:start position:34% line:-2
アプリケーションと
システムの間で

00:26:38.766 --> 00:26:43.036 align:start position:32% line:-2
フォーマット文字列を
交換しています

00:26:43.136 --> 00:26:48.776 align:start position:29% line:-2
事実上APIの一部で
扱えるフォーマットの数は

00:26:48.876 --> 00:26:50.377 align:start position:38% line:-1
限られています

00:26:51.378 --> 00:26:56.450 align:start position:30% line:-2
例の中で紹介した
フォーマットがそうです

00:26:56.750 --> 00:27:01.788 align:start position:23% line:-2
１つ目のフォーマットは
数字のプレースホルダを使います

