WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:57.317 --> 00:07:01.655 align:start position:38% line:-2
通知の効率性を
高めることです

00:07:01.755 --> 00:07:05.225 align:start position:9% line:-2
そしてNotification Centerを
整理することです

00:07:05.325 --> 00:07:10.464 align:start position:27% line:-2
誰かから大量のメッセージが
送られた場合などに

00:07:10.564 --> 00:07:16.336 align:start position:21% line:-2
アプリケーションから
大量の通知を受けることがあります

00:07:16.637 --> 00:07:21.508 align:start position:32% line:-2
これを解決するために
通知を少し整理して

00:07:21.608 --> 00:07:24.411 align:start position:29% line:-1
効率性を高めたいわけです

00:07:28.315 --> 00:07:30.551 align:start position:29% line:-1
最初の例はカレンダーです

00:07:33.187 --> 00:07:37.291 align:start position:36% line:-2
ライフスタイルや
勤務先によっては

00:07:37.524 --> 00:07:42.996 align:start position:27% line:-2
カレンダーから多くの通知が
送られてくるでしょう

00:07:43.931 --> 00:07:46.833 align:start position:32% line:-2
しかし
重要度はまちまちです

00:07:46.934 --> 00:07:51.538 align:start position:27% line:-2
一部の通知は
他の通知よりも重要でしょう

00:07:51.738 --> 00:07:56.076 align:start position:30% line:-2
例えばイベント作成時に
設定したアラートや

00:07:56.176 --> 00:08:00.347 align:start position:34% line:-2
出発時刻を知らせる
通知などです

