WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:56.803 --> 00:09:00.374 align:start position:21% line:-1
特定のスレッド識別子を設定します

00:09:02.643 --> 00:09:04.878 align:start position:34% line:-1
結果はこうなります

00:09:06.113 --> 00:09:09.750 align:start position:36% line:-2
カレンダーからの
通知の大半は

00:09:10.117 --> 00:09:15.489 align:start position:29% line:-2
すぐに対応する必要のない
更新情報です

00:09:15.589 --> 00:09:18.826 align:start position:34% line:-2
後で参照する必要も
ありません

00:09:18.926 --> 00:09:23.130 align:start position:34% line:-2
このような通知が
グループ化されます

00:09:23.730 --> 00:09:27.434 align:start position:30% line:-2
一方 重要度や緊急度が
高い通知や

00:09:27.534 --> 00:09:31.705 align:start position:32% line:-2
後で参照したい通知も
あるでしょう

00:09:31.805 --> 00:09:34.007 align:start position:32% line:-1
これらは区別されます

00:09:36.877 --> 00:09:42.850 align:start position:29% line:-2
このグループを展開すると
他の通知も確認できます

00:09:44.284 --> 00:09:48.856 align:start position:29% line:-2
カレンダーで学んだことは
次のとおりです

00:09:49.089 --> 00:09:53.660 align:start position:27% line:-2
“対応を要する重要な通知を
更新情報と区別する”

00:09:58.665 --> 00:10:01.568 align:start position:30% line:-1
次の例はメッセージです

