WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:00.436 --> 00:14:01.796 A:middle
But you can try this new

00:14:01.796 --> 00:14:03.216 A:middle
protection out in a future

00:14:03.216 --> 00:14:03.616 A:middle
preview.

00:14:04.116 --> 00:14:08.646 A:middle
Only if the user consents will

00:14:08.646 --> 00:14:10.356 A:middle
Mail accept being automated by

00:14:10.356 --> 00:14:11.616 A:middle
other apps.

00:14:12.456 --> 00:14:14.516 A:middle
So this applies to Apple events.

00:14:15.166 --> 00:14:18.436 A:middle
But there are exceptions.

00:14:18.496 --> 00:14:19.726 A:middle
And there are exceptions for

00:14:19.726 --> 00:14:21.676 A:middle
Apple events that are not

00:14:21.676 --> 00:14:23.116 A:middle
particularly privacy sensitive

00:14:23.736 --> 00:14:25.266 A:middle
-- for example, opening

00:14:25.266 --> 00:14:26.176 A:middle
documents in a default

00:14:26.176 --> 00:14:28.236 A:middle
application, opening URLs in the

00:14:28.236 --> 00:14:29.526 A:middle
default handler for that URL

00:14:29.616 --> 00:14:31.846 A:middle
scheme, or opening other

00:14:31.846 --> 00:14:32.526 A:middle
applications.

00:14:35.516 --> 00:14:38.416 A:middle
Finally, macOS Mojave brings

00:14:38.416 --> 00:14:39.636 A:middle
every one of my favorite

00:14:39.796 --> 00:14:41.166 A:middle
features from iOS.

00:14:42.156 --> 00:14:43.536 A:middle
User authorization for camera

00:14:43.536 --> 00:14:46.626 A:middle
and microphone: I think I am

00:14:46.626 --> 00:14:48.326 A:middle
going to decline this one.

00:14:51.056 --> 00:14:53.066 A:middle
So apps can - that's not a link

00:14:53.066 --> 00:14:54.126 A:middle
in [inaudible] - apps can

00:14:54.206 --> 00:14:55.266 A:middle
enumerate the camera and

00:14:55.266 --> 00:14:56.966 A:middle
microphone hardware without user

00:14:57.006 --> 00:14:57.466 A:middle
consent.

00:14:58.046 --> 00:15:00.776 A:middle
But initiating capture requires

