WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.516 --> 00:00:15.500 A:middle
[ Music ]

00:00:22.476 --> 00:00:23.016 A:middle
&gt;&gt; All right.

00:00:23.016 --> 00:00:23.083 A:middle
[ Applause ]

00:00:28.136 --> 00:00:28.946 A:middle
&gt;&gt; My name is Pierre-Olivier

00:00:28.946 --> 00:00:29.476 A:middle
Martel.

00:00:29.476 --> 00:00:31.186 A:middle
I'm an engineering manager in

00:00:31.186 --> 00:00:32.235 A:middle
the Security, Engineering, and

00:00:32.235 --> 00:00:33.146 A:middle
Occupational Group here at

00:00:33.146 --> 00:00:33.396 A:middle
Apple.

00:00:34.236 --> 00:00:35.756 A:middle
And today, along with two of my

00:00:35.756 --> 00:00:36.946 A:middle
colleagues, I am here to talk to

00:00:36.946 --> 00:00:38.046 A:middle
you about some of the new

00:00:38.046 --> 00:00:39.736 A:middle
security features in macOS

00:00:39.736 --> 00:00:41.766 A:middle
Mojave and how you can make the

00:00:41.766 --> 00:00:44.626 A:middle
most of it in your apps.

00:00:44.886 --> 00:00:46.286 A:middle
I'll start by going over some of

00:00:46.286 --> 00:00:47.586 A:middle
the high-level security

00:00:47.586 --> 00:00:48.896 A:middle
improvements that went into the

00:00:48.896 --> 00:00:49.506 A:middle
OS this year.

00:00:50.266 --> 00:00:51.086 A:middle
And then I would like to

00:00:51.086 --> 00:00:52.206 A:middle
dedicate the rest of this

00:00:52.206 --> 00:00:53.776 A:middle
session to talk about some of

00:00:53.776 --> 00:00:54.556 A:middle
the enhancements that we are

00:00:54.556 --> 00:00:54.976 A:middle
putting in Gatekeeper.

00:00:59.816 --> 00:01:01.186 A:middle
A few years ago we introduced a

