WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:54.956 --> 00:05:01.146 A:middle
And then next, we put a lot of

00:05:01.146 --> 00:05:03.186 A:middle
focus of hardening Safari

00:05:03.186 --> 00:05:03.506 A:middle
itself.

00:05:04.756 --> 00:05:06.156 A:middle
It is, after all, one of the

00:05:06.156 --> 00:05:07.806 A:middle
most important Internet facing

00:05:07.806 --> 00:05:09.346 A:middle
applications on the machine.

00:05:09.946 --> 00:05:11.776 A:middle
So it deserves special

00:05:11.776 --> 00:05:12.146 A:middle
attention.

00:05:12.716 --> 00:05:16.746 A:middle
In Mojave, Safari, as well as

00:05:16.966 --> 00:05:19.286 A:middle
every satellite processes that

00:05:19.286 --> 00:05:21.386 A:middle
ship as part of it, it's fully

00:05:21.386 --> 00:05:21.996 A:middle
sandboxed.

00:05:22.796 --> 00:05:25.076 A:middle
If you are a web developer, this

00:05:25.076 --> 00:05:26.316 A:middle
may potentially have an impact

00:05:26.316 --> 00:05:27.356 A:middle
on your local development

00:05:27.356 --> 00:05:29.406 A:middle
workflow due to the way that

00:05:29.406 --> 00:05:30.806 A:middle
Safari now acts as its local

00:05:30.806 --> 00:05:32.226 A:middle
resources on this.

00:05:32.766 --> 00:05:34.766 A:middle
If you want more details, please

00:05:34.766 --> 00:05:35.986 A:middle
check out the What's New in

00:05:35.986 --> 00:05:37.786 A:middle
Safari and WebKit session this

00:05:37.786 --> 00:05:38.006 A:middle
Friday.

00:05:39.116 --> 00:05:40.486 A:middle
And then of course, WebKit has

00:05:40.486 --> 00:05:41.656 A:middle
been sandboxed for many years

00:05:41.656 --> 00:05:41.886 A:middle
now.

00:05:42.506 --> 00:05:44.356 A:middle
We put a lot of attention in

00:05:44.606 --> 00:05:46.276 A:middle
auditing the existing sandboxes

00:05:46.956 --> 00:05:49.056 A:middle
as well as removing any risky

00:05:49.056 --> 00:05:50.466 A:middle
and unnecessary dependencies

00:05:50.466 --> 00:05:51.046 A:middle
from those.

00:05:51.606 --> 00:05:53.636 A:middle
For example, the web content

00:05:54.026 --> 00:05:56.166 A:middle
process no longer needs access

00:05:56.216 --> 00:05:57.696 A:middle
through the Windows server, to

00:05:57.696 --> 00:05:59.906 A:middle
the dock, or to the network.

00:05:59.906 --> 00:06:03.416 A:middle
If your app uses the system

