WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:59.786 --> 00:33:01.446 A:middle
that Pierre described earlier so

00:33:01.446 --> 00:33:02.376 A:middle
they can benefit from the

00:33:02.376 --> 00:33:03.426 A:middle
additional protections of the

00:33:03.426 --> 00:33:04.906 A:middle
operating system without

00:33:04.906 --> 00:33:06.046 A:middle
reducing their capabilities.

00:33:07.586 --> 00:33:08.756 A:middle
So assuming that you have an app

00:33:08.796 --> 00:33:10.036 A:middle
that's ready for notarization,

00:33:10.536 --> 00:33:11.596 A:middle
how do you actually go about

00:33:11.596 --> 00:33:12.106 A:middle
uploading it?

00:33:12.826 --> 00:33:14.136 A:middle
Well, it's built into the

00:33:14.166 --> 00:33:15.256 A:middle
Archive and Distribution

00:33:15.256 --> 00:33:16.426 A:middle
workflow inside of Xcode.

00:33:16.816 --> 00:33:17.906 A:middle
So if you already use that, you

00:33:17.906 --> 00:33:18.766 A:middle
are pretty much set.

00:33:19.816 --> 00:33:20.926 A:middle
Here you can see the Archive

00:33:20.976 --> 00:33:21.856 A:middle
pane of the Organizer.

00:33:22.196 --> 00:33:23.526 A:middle
And I have the Watch Grass Grow

00:33:23.526 --> 00:33:24.556 A:middle
app already archived.

00:33:25.316 --> 00:33:26.486 A:middle
So I click the Distribute App

00:33:26.486 --> 00:33:27.226 A:middle
button on the right.

00:33:27.816 --> 00:33:30.676 A:middle
I'll be taken to my distribution

00:33:30.676 --> 00:33:31.056 A:middle
options.

00:33:31.906 --> 00:33:33.046 A:middle
I'll continue to distribute it

00:33:33.046 --> 00:33:34.406 A:middle
via Developer ID just like I

00:33:34.406 --> 00:33:35.156 A:middle
have in the past.

00:33:35.936 --> 00:33:36.866 A:middle
And when I select that, I'll

00:33:36.866 --> 00:33:38.386 A:middle
have a new option -- to upload

00:33:38.386 --> 00:33:39.926 A:middle
to the notary service.

00:33:40.456 --> 00:33:41.966 A:middle
Clicking Next will show a

00:33:41.966 --> 00:33:43.526 A:middle
progress bar while the Developer

00:33:43.526 --> 00:33:44.846 A:middle
ID content is uploaded to the

00:33:44.846 --> 00:33:45.596 A:middle
notary service.

00:33:46.196 --> 00:33:47.156 A:middle
And as soon as the upload is

00:33:47.156 --> 00:33:49.376 A:middle
complete, you'll be notified

00:33:49.376 --> 00:33:50.926 A:middle
that notarization has started.

00:33:51.446 --> 00:33:54.186 A:middle
From here you can export a copy

00:33:54.186 --> 00:33:55.426 A:middle
of your app to perform any local

00:33:55.426 --> 00:33:56.286 A:middle
testing that you might want to

00:33:56.286 --> 00:33:56.926 A:middle
do in parallel.

00:33:56.926 --> 00:33:59.346 A:middle
And if you click Close, you'll

00:33:59.346 --> 00:34:00.466 A:middle
be taken back to the Archive

