WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:59.856 --> 00:37:02.016 A:middle
malicious content in it, the

00:37:02.016 --> 00:37:03.306 A:middle
content won't run, and they'll

00:37:03.306 --> 00:37:06.336 A:middle
be treated to this warning.

00:37:06.336 --> 00:37:08.196 A:middle
Now this is not a new

00:37:08.196 --> 00:37:10.206 A:middle
capability; macOS has always had

00:37:10.206 --> 00:37:13.066 A:middle
the capability to block

00:37:13.066 --> 00:37:14.146 A:middle
applications like this.

00:37:14.606 --> 00:37:17.566 A:middle
But notarization does allow us

00:37:17.566 --> 00:37:19.196 A:middle
to identify specific malicious

00:37:19.196 --> 00:37:21.396 A:middle
content earlier and provides a

00:37:21.396 --> 00:37:23.156 A:middle
much better experience than if a

00:37:23.156 --> 00:37:24.426 A:middle
developer needs to revoke their

00:37:24.426 --> 00:37:25.816 A:middle
entire Developer ID certificate.

00:37:26.366 --> 00:37:29.366 A:middle
So that's how to build notarized

00:37:29.366 --> 00:37:30.376 A:middle
apps and how they are going to

00:37:30.376 --> 00:37:31.796 A:middle
help keep Mac users safer.

00:37:33.136 --> 00:37:33.806 A:middle
What can you do?

00:37:34.716 --> 00:37:36.216 A:middle
Well, the notary service is

00:37:36.216 --> 00:37:36.996 A:middle
available today.

00:37:37.836 --> 00:37:39.396 A:middle
So feel free to start uploading

00:37:39.396 --> 00:37:40.206 A:middle
your applications.

00:37:40.846 --> 00:37:42.936 A:middle
And there is no reason to wait

00:37:42.936 --> 00:37:44.036 A:middle
for your next app update.

00:37:44.486 --> 00:37:45.626 A:middle
The service will gladly check

00:37:45.626 --> 00:37:46.576 A:middle
your back catalog, too.

00:37:46.686 --> 00:37:47.636 A:middle
So send in anything you have

00:37:47.636 --> 00:37:47.866 A:middle
got.

00:37:48.026 --> 00:37:50.246 A:middle
We are looking for feedback

00:37:50.246 --> 00:37:51.356 A:middle
while we roll the service out.

00:37:51.466 --> 00:37:52.566 A:middle
So if you have any issues with

00:37:52.566 --> 00:37:54.076 A:middle
notarization, please come to the

00:37:54.076 --> 00:37:55.096 A:middle
labs and we'd love to work

00:37:55.096 --> 00:37:55.616 A:middle
through them with you.

00:37:57.006 --> 00:37:58.216 A:middle
Remember that signing issues,

00:37:58.216 --> 00:38:00.146 A:middle
for now, will be warnings but

