WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:00.356 --> 00:08:01.666 A:middle
data should be well prepared.

00:08:02.236 --> 00:08:03.516 A:middle
But as always, we encourage you

00:08:03.516 --> 00:08:04.786 A:middle
to test your apps against the

00:08:04.786 --> 00:08:06.646 A:middle
latest macOS release.

00:08:07.986 --> 00:08:09.926 A:middle
Now if your app does access the

00:08:09.926 --> 00:08:11.416 A:middle
underlying databases directly

00:08:11.416 --> 00:08:13.866 A:middle
via the file system, be aware

00:08:13.866 --> 00:08:15.786 A:middle
that that may - that access may

00:08:15.786 --> 00:08:17.366 A:middle
now block the calling thread

00:08:17.856 --> 00:08:18.866 A:middle
while the operating system

00:08:18.866 --> 00:08:20.296 A:middle
presents an authorization prompt

00:08:20.296 --> 00:08:20.866 A:middle
to the user.

00:08:21.626 --> 00:08:22.906 A:middle
And in a world where computers

00:08:23.076 --> 00:08:24.586 A:middle
do billions of operations per

00:08:24.586 --> 00:08:26.216 A:middle
second, it turns out people are

00:08:26.216 --> 00:08:27.356 A:middle
relatively high latency.

00:08:28.096 --> 00:08:29.436 A:middle
So you don't want to do that I/O

00:08:29.436 --> 00:08:31.126 A:middle
in your app's main thread, or it

00:08:31.196 --> 00:08:33.486 A:middle
may appear hung while the prompt

00:08:33.486 --> 00:08:33.976 A:middle
is displayed.

00:08:36.176 --> 00:08:37.756 A:middle
So here is an example of code

00:08:38.216 --> 00:08:39.336 A:middle
that accesses the user's

00:08:39.395 --> 00:08:40.936 A:middle
pictures via the file system.

00:08:42.025 --> 00:08:43.506 A:middle
Now by default, the Photos app

00:08:43.506 --> 00:08:45.226 A:middle
stores the user's Photos library

00:08:45.516 --> 00:08:46.496 A:middle
in the Pictures folder.

00:08:47.406 --> 00:08:51.636 A:middle
So when this code traverses the

00:08:51.636 --> 00:08:53.696 A:middle
user's Photos library, it may

00:08:53.696 --> 00:08:54.906 A:middle
now trigger an authorization

00:08:54.906 --> 00:08:56.376 A:middle
prompt for access to the user's

00:08:56.376 --> 00:08:58.206 A:middle
photos -- where it would not

00:08:58.206 --> 00:09:00.106 A:middle
have in macOS High Sierra.

