WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:00.928 --> 00:21:04.364 align:middle line:-2
快捷方式以用户活动或
用户意图为基础

00:21:05.032 --> 00:21:07.568 align:middle line:-2
如果需要启动app
并进入特定上下文

00:21:07.634 --> 00:21:10.037 align:middle line:-1
例如 直接进入屏幕界面

00:21:10.571 --> 00:21:12.239 align:middle line:-1
记录他们的饮食量

00:21:12.306 --> 00:21:14.408 align:middle line:-1
这时适合使用

00:21:14.474 --> 00:21:15.876 align:middle line:-1
基于用户活动的快捷方式

00:21:18.111 --> 00:21:20.314 align:middle line:-1
对于不需要启动app的任务

00:21:20.380 --> 00:21:23.717 align:middle line:-1
例如 经常性的咖啡订购

00:21:23.784 --> 00:21:25.953 align:middle line:-2
则更适合使用
基于用户意图的快捷方式

00:21:26.887 --> 00:21:28.822 align:middle line:-1
如果你的快捷方式是基于意图的

00:21:28.889 --> 00:21:31.825 align:middle line:-2
当你在Siri界面上
点击快捷方式盘面时

00:21:31.892 --> 00:21:33.927 align:middle line:-1
将会显示快速确认屏幕

00:21:34.795 --> 00:21:36.563 align:middle line:-1
你想要订购咖啡吗？

00:21:37.197 --> 00:21:39.600 align:middle line:-1
如果支持后台运行

00:21:39.666 --> 00:21:42.903 align:middle line:-2
在用户确认后
将会运行 而不启动app

00:21:43.437 --> 00:21:46.240 align:middle line:-2
如果不支持后台运行
将会启动或恢复app

00:21:46.306 --> 00:21:47.608 align:middle line:-1
执行你的意图

00:21:50.010 --> 00:21:52.379 align:middle line:-1
在预测快捷方式的显示内容时

00:21:52.446 --> 00:21:55.716 align:middle line:-1
考虑了用户以往的app交互方式

00:21:56.316 --> 00:21:58.719 align:middle line:-1
在用户执行app的主要功能时

00:21:58.785 --> 00:22:01.388 align:middle line:-1
你应该记录用户的意图或操作

