WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:58.785 --> 00:22:01.388 align:middle line:-1
你应该记录用户的意图或操作

00:22:02.089 --> 00:22:06.493 align:middle line:-1
像Audible这样的音频app

00:22:06.560 --> 00:22:10.764 align:middle line:-2
当用户开始或播放音频列表时
将会记录IN媒体和音频播放意图

00:22:13.934 --> 00:22:17.404 align:middle line:-2
Siri表盘上的快捷方式界面
以信息相关性为基础

00:22:17.604 --> 00:22:21.108 align:middle line:-1
最相关的项目显示在最上方

00:22:21.175 --> 00:22:22.943 align:middle line:-1
不相关的项目显示在下方

00:22:24.878 --> 00:22:28.182 align:middle line:-2
以往的用户交互意图
无论是否已执行或记录的

00:22:28.582 --> 00:22:30.083 align:middle line:-1
以及记录的用户活动

00:22:30.150 --> 00:22:33.987 align:middle line:-1
都会用于搜索和预测

00:22:34.388 --> 00:22:35.556 align:middle line:-1
并且表明相关性

00:22:36.190 --> 00:22:38.058 align:middle line:-1
但是 如果要显示在Siri表盘上

00:22:38.125 --> 00:22:40.527 align:middle line:-1
必须提供明确的系统提示

00:22:40.594 --> 00:22:42.729 align:middle line:-1
通过创建相关的快捷方式

00:22:42.996 --> 00:22:44.498 align:middle line:-2
告知在什么时候
或位置显示快捷方式

00:22:47.034 --> 00:22:48.435 align:middle line:-1
相关快捷方式包括

00:22:48.502 --> 00:22:51.238 align:middle line:-2
基于用户活动或意图的
Siri Shortcuts

00:22:51.605 --> 00:22:55.042 align:middle line:-2
一个可选的手表模板
定义快捷方式盘面上将会显示

00:22:55.108 --> 00:22:57.511 align:middle line:-1
标题、副标题和图片

00:22:58.178 --> 00:23:01.849 align:middle line:-2
和一个相关性解释器
说明在什么时间、位置

