WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:59.907 --> 00:04:02.543 align:middle line:-1
通知到达

00:04:02.843 --> 00:04:04.945 align:middle line:-1
将会在现有通知界面控制器上

00:04:05.012 --> 00:04:07.681 align:middle line:-2
再次调用
didReceiveNotification

00:04:07.915 --> 00:04:10.918 align:middle line:-2
因此 你应该准备
在现有通知界面上

00:04:10.984 --> 00:04:15.255 align:middle line:-2
追加内容
也许需要添加一个空白行

00:04:15.322 --> 00:04:17.757 align:middle line:-1
在现有标签上显示新的消息正文

00:04:17.824 --> 00:04:21.327 align:middle line:-2
或者为表格添加一个行
正如你在前一个例子中看到的那样

00:04:24.398 --> 00:04:28.802 align:middle line:-2
对于didReceiveNotification
它的签名已经在watchOS 5中发生变化

00:04:29.536 --> 00:04:32.806 align:middle line:-2
这个版本的completionHandler
已经被弃用

00:04:34.174 --> 00:04:36.443 align:middle line:-1
从而变得更加简单

00:04:37.177 --> 00:04:39.079 align:middle line:-1
这样我们就可以知道

00:04:39.146 --> 00:04:41.748 align:middle line:-1
你已经完成通知数据处理

00:04:41.815 --> 00:04:44.518 align:middle line:-1
并且准备在屏幕上显示通知

00:04:45.352 --> 00:04:48.455 align:middle line:-1
你们应该尽量简单地

00:04:48.522 --> 00:04:52.459 align:middle line:-2
显示通知
提高处理速度

00:04:54.795 --> 00:04:58.198 align:middle line:-2
另外要注意的是
用户需要抬起手腕

00:04:58.265 --> 00:05:01.869 align:middle line:-2
在通知到达时
看到所有具有相同线程ID的通知

