WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:00.080 --> 00:03:03.717 align:middle line:-2
你们可能已经设定了
线程ID和推送通知

00:03:03.784 --> 00:03:05.819 align:middle line:-1
从iOS发送通知到手表

00:03:07.855 --> 00:03:09.790 align:middle line:-2
在watchOS 5中
这将导致

00:03:09.857 --> 00:03:12.960 align:middle line:-1
在Notification Center自动分组通知

00:03:13.026 --> 00:03:14.628 align:middle line:-1
上幅幻灯片已经展示这一点

00:03:15.662 --> 00:03:20.234 align:middle line:-2
指定类别和线程ID
还开启另外一种可能

00:03:21.802 --> 00:03:24.805 align:middle line:-2
即获得与内置信息app
相同的行为模式

00:03:24.872 --> 00:03:27.140 align:middle line:-1
当原始通知显示在屏幕上时

00:03:27.207 --> 00:03:29.710 align:middle line:-1
具有相同线程ID的新通知到达时

00:03:30.143 --> 00:03:32.412 align:middle line:-1
会被追加到现有界面

00:03:33.413 --> 00:03:36.083 align:middle line:-1
这种分组操作是可选的

00:03:36.149 --> 00:03:37.918 align:middle line:-1
让你能够使用同一个通知接口控制器

00:03:37.985 --> 00:03:41.388 align:middle line:-1
多次调用句柄

00:03:43.957 --> 00:03:45.526 align:middle line:-1
要使用这些行为

00:03:45.592 --> 00:03:49.263 align:middle line:-1
应该在界面Storyboard中

00:03:49.329 --> 00:03:50.397 align:middle line:-1
选择通知类别

00:03:51.198 --> 00:03:54.468 align:middle line:-2
在属性检查器中
选中句柄分组框

00:03:55.602 --> 00:03:59.540 align:middle line:-2
当原始通知显示在屏幕上时
如果具有匹配类别和线程ID的

00:03:59.907 --> 00:04:02.543 align:middle line:-1
通知到达

