WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:58.131 --> 00:10:01.134 align:middle line:-1
即使你的手表处于静音免打扰模式

00:10:01.568 --> 00:10:04.738 align:middle line:-2
因此它们可以用于
发送特别紧急的信息

00:10:05.672 --> 00:10:08.475 align:middle line:-2
如果Watch app
与医疗器械相关联

00:10:08.542 --> 00:10:12.546 align:middle line:-2
或者用于紧急事件
这种类型的通知将会适合你

00:10:13.881 --> 00:10:16.683 align:middle line:-1
关键报警需要app授权

00:10:17.217 --> 00:10:19.686 align:middle line:-1
并且获得用户的显式许可

00:10:19.753 --> 00:10:21.855 align:middle line:-1
以区分于常规通知

00:10:24.391 --> 00:10:28.295 align:middle line:-1
与关键报警相反的是静默通知

00:10:28.729 --> 00:10:32.566 align:middle line:-1
通知出现在屏幕上时

00:10:32.633 --> 00:10:34.101 align:middle line:-1
不会打扰用户

00:10:34.468 --> 00:10:38.605 align:middle line:-2
你可以选择直接发送通知到
Notification Center

00:10:39.273 --> 00:10:41.675 align:middle line:-1
你会发现将不会显示图标

00:10:41.742 --> 00:10:43.710 align:middle line:-1
发送的通知

00:10:43.777 --> 00:10:45.812 align:middle line:-1
也位于Notification Center之内

00:10:46.647 --> 00:10:49.116 align:middle line:-1
但是 从屏幕上方扫动

00:10:49.183 --> 00:10:51.051 align:middle line:-1
将会显示静默发送的通知

00:10:56.290 --> 00:10:59.893 align:middle line:-1
如果选择在app中静默发送通知

00:10:59.960 --> 00:11:03.530 align:middle line:-1
你不必在app首次启动时

