WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:59.373 --> 00:19:00.741 align:middle line:-1
然后开始收集数据

00:19:02.042 --> 00:19:05.779 align:middle line:-1
将会自动收集锻炼相关数据

00:19:05.846 --> 00:19:08.248 align:middle line:-1
即使发生暂停和恢复

00:19:08.315 --> 00:19:12.186 align:middle line:-2
从而提供正确和一致的
HK锻炼信息

00:19:12.252 --> 00:19:13.921 align:middle line:-1
以及正确的锻炼时间

00:19:16.323 --> 00:19:18.292 align:middle line:-1
任何app都不是完美的

00:19:18.692 --> 00:19:21.828 align:middle line:-2
如果在活跃锻炼会话期间
你的app崩溃

00:19:21.895 --> 00:19:23.797 align:middle line:-1
将会自动重新启动

00:19:28.268 --> 00:19:31.972 align:middle line:-2
只需使用HKHealthStore
recoverActiveWorkoutSession

00:19:32.039 --> 00:19:32.873 align:middle line:-1
API

00:19:32.940 --> 00:19:37.477 align:middle line:-2
会话和生成器
就会还原到先前状态

00:19:40.314 --> 00:19:42.916 align:middle line:-2
如果想要详细了解
新的Workout API

00:19:42.983 --> 00:19:45.686 align:middle line:-1
以及健康和健身数据收集方法

00:19:45.752 --> 00:19:47.988 align:middle line:-2
可以查阅
新的Workout使用方法

00:19:48.255 --> 00:19:52.059 align:middle line:-2
或参加明天下午的健康和
健身技术实验室

00:19:54.995 --> 00:19:55.896 align:middle line:-1
接下来

00:19:56.063 --> 00:19:57.764 align:middle line:-2
通过使用
Siri Shortcuts

00:19:57.831 --> 00:20:00.501 align:middle line:-2
现在你的app
在Siri表盘上有一个显示位置

