WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:58.992 --> 00:06:01.895 align:middle line:-2
如果你要创建
新的通知界面控制器

00:06:01.962 --> 00:06:05.799 align:middle line:-2
将会自动为你创建
一个动态交互式界面

00:06:07.835 --> 00:06:11.371 align:middle line:-2
如果已经为你的通知类别
创建一个交互式界面

00:06:11.438 --> 00:06:14.675 align:middle line:-2
请在Watch app界面
Storyboard中选择类别

00:06:14.741 --> 00:06:17.744 align:middle line:-1
然后选中“交互式界面”复选框

00:06:21.949 --> 00:06:25.085 align:middle line:-2
对于这两种界面
你会发现旧动态界面选项仍然被选中

00:06:25.152 --> 00:06:27.988 align:middle line:-1
同时 还选中了动态交互选项

00:06:28.722 --> 00:06:31.325 align:middle line:-2
在watchOS 5中
当通知首次到达时

00:06:31.391 --> 00:06:35.329 align:middle line:-2
将会显示动态界面而且也会在
Notification Center显示

00:06:35.395 --> 00:06:36.530 align:middle line:-1
前面我讲过这一点

00:06:37.698 --> 00:06:40.868 align:middle line:-2
早期版本的watchOS
也将会显示动态界面

00:06:40.934 --> 00:06:43.604 align:middle line:-1
因此你需要保持向后兼容

00:06:46.607 --> 00:06:49.243 align:middle line:-1
创建动态交互式界面控制器之后

00:06:49.309 --> 00:06:51.278 align:middle line:-1
可以从对象库中添加按钮 开关

00:06:51.345 --> 00:06:53.547 align:middle line:-1
和其他交互控件

00:06:53.614 --> 00:06:55.582 align:middle line:-1
现在 它们作为弹出菜单

00:06:55.649 --> 00:06:56.950 align:middle line:-1
出现在屏幕上

