WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:59.173 --> 00:24:00.874 align:middle line:-1
或者与位置有关？

00:24:02.776 --> 00:24:05.846 align:middle line:-2
由于相关性快捷方式
使用一组相关性解释器

00:24:06.213 --> 00:24:08.682 align:middle line:-1
因此可以指定多种相关性

00:24:09.016 --> 00:24:13.187 align:middle line:-2
例如 可以为快捷方式
指定时间和地点相关性

00:24:15.722 --> 00:24:19.193 align:middle line:-1
这些相关性解释器会提醒系统

00:24:19.660 --> 00:24:21.695 align:middle line:-1
当用户与你的内容交互时

00:24:21.995 --> 00:24:24.131 align:middle line:-1
系统会记录用户的操作

00:24:24.798 --> 00:24:27.201 align:middle line:-2
如果用户没有与Siri界面上
显示的快捷方式

00:24:27.267 --> 00:24:30.137 align:middle line:-2
进行交互
将会取消相关性

00:24:32.840 --> 00:24:34.474 align:middle line:-1
在你创建快捷方式后

00:24:34.541 --> 00:24:37.811 align:middle line:-2
接下来需要把它们放入
相关性快捷方式库

00:24:37.945 --> 00:24:40.414 align:middle line:-1
Siri表盘将选择性使用它们

00:24:41.415 --> 00:24:45.819 align:middle line:-2
iOS app和Watch app
都可以提供快捷方式

00:24:46.887 --> 00:24:50.924 align:middle line:-2
iOS相关性快捷方式定期
从iPhone同步到Apple Watch

00:24:51.325 --> 00:24:54.828 align:middle line:-2
在显示手表相关快捷方式时
可能会对它们进行合并

00:24:56.029 --> 00:24:58.465 align:middle line:-1
如果你的手表支持iOS快捷方式

00:24:58.665 --> 00:25:00.501 align:middle line:-1
Watch app将会处理执行

