WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:58.779 --> 00:18:01.915 align:middle line:-1
我在开发一个滑雪锻炼app

00:18:01.982 --> 00:18:04.117 align:middle line:-1
正好可以借此机会讨论

00:18:04.184 --> 00:18:06.286 align:middle line:-2
我们针对watchOS 5
锻炼功能所进行的改进

00:18:07.521 --> 00:18:10.457 align:middle line:-2
在本版本中 我们完全重写了
Workout API

00:18:10.524 --> 00:18:14.061 align:middle line:-2
使它变得更简单
更可靠和更具有灵活性

00:18:14.461 --> 00:18:17.631 align:middle line:-2
我们通过一个内置
锻炼app来使用这个API

00:18:18.565 --> 00:18:21.134 align:middle line:-1
希望你们的锻炼app也使用它

00:18:23.370 --> 00:18:27.541 align:middle line:-1
现在 更容易开始锻炼和收集数据

00:18:27.608 --> 00:18:30.777 align:middle line:-1
在HK锻炼会话中

00:18:30.844 --> 00:18:32.746 align:middle line:-1
使用新的初始化函数

00:18:32.813 --> 00:18:34.548 align:middle line:-1
新的Workout Builder API

00:18:36.016 --> 00:18:37.551 align:middle line:-1
创建锻炼会话

00:18:38.252 --> 00:18:41.655 align:middle line:-2
从会话中获得生成器
然后开始收集数据

00:18:42.022 --> 00:18:43.223 align:middle line:-1
就是这么简单

00:18:44.424 --> 00:18:47.461 align:middle line:-1
代码是这样的

00:18:47.528 --> 00:18:50.063 align:middle line:-1
你使用healthStore

00:18:50.130 --> 00:18:51.899 align:middle line:-2
和workoutConfiguration
创建并且配置一个会话

00:18:51.965 --> 00:18:53.600 align:middle line:-1
包括活动类别

00:18:54.935 --> 00:18:58.572 align:middle line:-2
获取与会话关联的
HK Live Workout实时锻炼生成器

00:18:59.373 --> 00:19:00.741 align:middle line:-1
然后开始收集数据

