WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:59.313 --> 00:13:02.316 align:middle line:-2
然后使用WKAudioFileQueuePlayer
进行播放

00:13:03.417 --> 00:13:06.553 align:middle line:-2
在watchOS 5中
我们简化了手表的

00:13:06.620 --> 00:13:08.255 align:middle line:-1
音频app开发工作

00:13:08.322 --> 00:13:11.024 align:middle line:-1
带来更好的使用体验

00:13:13.327 --> 00:13:16.163 align:middle line:-2
在watchOS 5中
我们提供一个新的背景模式

00:13:16.230 --> 00:13:18.165 align:middle line:-1
用于播放本地音乐文件

00:13:18.532 --> 00:13:21.768 align:middle line:-1
现在你可以专注于app的主要用途

00:13:21.835 --> 00:13:25.772 align:middle line:-2
即音频
让你能够开发

00:13:25.939 --> 00:13:29.109 align:middle line:-1
单纯的音频播放app

00:13:35.382 --> 00:13:39.486 align:middle line:-2
我们还提供直接AVAudioPlayer
和AVAudioEngine API访问

00:13:39.553 --> 00:13:41.855 align:middle line:-2
这意味着你可以使用
你已经很熟悉的

00:13:41.922 --> 00:13:43.357 align:middle line:-1
方法和属性

00:13:43.423 --> 00:13:46.326 align:middle line:-1
如果你开发iOS音频播放app

00:13:46.827 --> 00:13:50.831 align:middle line:-2
事实上 你可以在
iOS app和Watch app之间共享代码

00:13:50.898 --> 00:13:53.634 align:middle line:-2
通过将回放相关代码
迁移到框架

00:13:55.002 --> 00:13:57.171 align:middle line:-1
不同于iOS的是

00:13:58.172 --> 00:14:00.440 align:middle line:-1
在手表上播放长格式音频

