WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:59.376 --> 00:32:00.706 A:middle
同时也是一个接通你 App 内容的

00:32:00.706 --> 00:32:03.076 A:middle
简单的方法

00:32:04.306 --> 00:32:06.396 A:middle
接下来 我们定义一个自定 Intent

00:32:07.026 --> 00:32:08.806 A:middle
这真的是展示

00:32:08.806 --> 00:32:09.786 A:middle
你的 App 的核心功能的

00:32:09.786 --> 00:32:11.236 A:middle
最好方法

00:32:11.866 --> 00:32:13.536 A:middle
在这个例子中 就是点一碗汤

00:32:13.986 --> 00:32:16.046 A:middle
定义好 Intent 之后

00:32:16.046 --> 00:32:17.136 A:middle
我们要确保每次用户在

00:32:17.136 --> 00:32:18.626 A:middle
App 内下单时

00:32:18.716 --> 00:32:20.196 A:middle
我们都递交了 Intent

00:32:20.196 --> 00:32:23.176 A:middle
最后 我们处理 Intent

00:32:23.176 --> 00:32:25.196 A:middle
不仅是在支持后台运行的

00:32:25.196 --> 00:32:27.266 A:middle
扩展 Target 中的

00:32:27.266 --> 00:32:29.156 A:middle
还有在 App 内的

00:32:29.156 --> 00:32:31.426 A:middle
这样用户就可以

00:32:32.176 --> 00:32:32.426 A:middle
通过捷径 启动 App

00:32:34.066 --> 00:32:35.766 A:middle
现在我们看了如何

00:32:35.766 --> 00:32:37.786 A:middle
采用捷径

00:32:37.786 --> 00:32:39.666 A:middle
接下来我们看看这些捷径 是如何

00:32:39.666 --> 00:32:41.176 A:middle
被建议的以及你可以做些什么

00:32:41.176 --> 00:32:42.866 A:middle
让你的用户看到

00:32:42.866 --> 00:32:44.506 A:middle
可能的最佳建议

00:32:45.096 --> 00:32:48.366 A:middle
每次当一个用户在你的 App 内

00:32:48.366 --> 00:32:50.526 A:middle
完成一个动作并且

00:32:50.526 --> 00:32:53.036 A:middle
你的 App 递交了这个动作

00:32:53.036 --> 00:32:56.726 A:middle
在这个例子中 就是和其他信息

00:32:58.106 --> 00:32:59.906 A:middle
对于时间 我们认为

00:32:59.906 --> 00:33:01.396 A:middle
应该记录一天中的时间

