WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:59.216 --> 00:02:01.026 A:middle
当你轻点一个捷径时

00:02:01.246 --> 00:02:02.776 A:middle
你直接在

00:02:02.976 --> 00:02:05.226 A:middle
锁定屏幕上的定制 UI 上

00:02:05.226 --> 00:02:07.266 A:middle
来使用它 

00:02:07.356 --> 00:02:08.586 A:middle
你还可以把捷径添加到 Siri

00:02:08.626 --> 00:02:10.096 A:middle
这样你就可以

00:02:10.096 --> 00:02:11.876 A:middle
通过询问 Siri

00:02:11.876 --> 00:02:12.406 A:middle
来使用这些捷径

00:02:12.646 --> 00:02:14.316 A:middle
在 Siri 中 你会看到

00:02:14.316 --> 00:02:16.536 A:middle
与锁定屏幕和搜索界面中

00:02:16.536 --> 00:02:17.496 A:middle
相同的定制 UI

00:02:18.966 --> 00:02:21.706 A:middle
App 可以在 Siri 中提供

00:02:21.706 --> 00:02:23.566 A:middle
很好的语音体验

00:02:23.566 --> 00:02:26.086 A:middle
App 提供自定义的响应对话

00:02:26.296 --> 00:02:28.176 A:middle
而 Siri 会将其大声读出来

00:02:28.176 --> 00:02:30.976 A:middle
来告诉你一些事情

00:02:31.146 --> 00:02:33.746 A:middle
比如咖啡还有多久做好

00:02:34.476 --> 00:02:37.216 A:middle
当用户给 Siri 添加捷径时

00:02:37.216 --> 00:02:39.036 A:middle
他们要先选择一个

00:02:39.036 --> 00:02:41.056 A:middle
自定义的个人短语

00:02:41.396 --> 00:02:43.536 A:middle
这样用户就可以选择

00:02:43.536 --> 00:02:45.426 A:middle
对 Siri 说什么来启动捷径

00:02:45.846 --> 00:02:47.326 A:middle
作为一个开发者

00:02:47.326 --> 00:02:49.336 A:middle
你应该建议使用的短语

00:02:49.486 --> 00:02:51.736 A:middle
在这种情况下 建议是“咖啡时间”

00:02:52.226 --> 00:02:53.876 A:middle
一旦对 Siri 添加了一个捷径

00:02:53.946 --> 00:02:55.876 A:middle
这将在你所有

00:02:55.876 --> 00:02:58.686 A:middle
iOS 设备上

00:02:58.686 --> 00:03:01.686 A:middle
在 Apple Watch 上 甚至在 HomePod 上都适用

