WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:59.896 --> 00:23:01.606 A:middle
先选择 “File(文件)”

00:23:02.396 --> 00:23:05.986 A:middle
然后进入 “New（新建）”-“File...”

00:23:05.986 --> 00:23:06.946 A:middle
选择 “SiriKit Definition File"

00:23:08.226 --> 00:23:08.826 A:middle
然后 “Next（继续）”

00:23:09.856 --> 00:23:10.806 A:middle
现在我可以为它命名

00:23:10.806 --> 00:23:12.106 A:middle
我会保留 “Intents” 这个名字

00:23:12.356 --> 00:23:14.116 A:middle
然后放在 “Resources（资源）”文件夹里

00:23:14.166 --> 00:23:15.186 A:middle
好了 现在我准备好了

00:23:15.186 --> 00:23:19.026 A:middle
点按 “Create（创建）” 这里展示的就是

00:23:19.026 --> 00:23:20.206 A:middle
我们的 Intents 定义文件

00:23:20.206 --> 00:23:21.046 A:middle
以及我们的全新 Intents 编辑器

00:23:21.886 --> 00:23:23.106 A:middle
在我添加 Intent 之前

00:23:23.106 --> 00:23:24.456 A:middle
我需要确保

00:23:24.456 --> 00:23:25.526 A:middle
在正确的 Targets 内

00:23:25.526 --> 00:23:26.186 A:middle
包含 Intents 定义文件

00:23:26.526 --> 00:23:28.456 A:middle
正如 Ari 所说 我们需要

00:23:28.456 --> 00:23:30.486 A:middle
在使用 Intent 的所有地方添加 Target

00:23:31.096 --> 00:23:32.976 A:middle
所以我要把它添加在

00:23:32.976 --> 00:23:34.926 A:middle
我们的共享框架中

00:23:34.926 --> 00:23:35.896 A:middle
因为我们使用的是共享框架

00:23:35.896 --> 00:23:38.196 A:middle
我不想让它为 App Target 生成

00:23:38.756 --> 00:23:40.996 A:middle
在下拉菜单中

00:23:40.996 --> 00:23:42.476 A:middle
在 App Target 旁边

00:23:42.476 --> 00:23:43.436 A:middle
我会选择 “No Generated Classes

00:23:45.016 --> 00:23:46.016 A:middle
（无生成类）” 好了

00:23:46.016 --> 00:23:47.096 A:middle
我们可以添加 Intent 了

00:23:47.506 --> 00:23:49.766 A:middle
在左下角点击加号

00:23:49.766 --> 00:23:52.186 A:middle
同时选择

00:23:52.186 --> 00:23:52.776 A:middle
“New Intent（新建 Intent）”

00:23:53.646 --> 00:23:55.986 A:middle
将其命名为 “OrderSoup”

00:23:58.556 --> 00:24:00.726 A:middle
接下来我要选择类别

