WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:58.616 --> 00:05:00.376 A:middle
是实质性的

00:05:00.376 --> 00:05:01.836 A:middle
你不能只是接通一个

00:05:01.836 --> 00:05:04.676 A:middle
正常地打开你的 App 的捷径

00:05:05.316 --> 00:05:06.936 A:middle
如果你接通的捷径

00:05:06.936 --> 00:05:08.096 A:middle
并没有让用户

00:05:08.096 --> 00:05:09.636 A:middle
在使用 App 时有很大的速度提升

00:05:10.186 --> 00:05:11.826 A:middle
那么它就不会被推荐为经常使用

00:05:12.416 --> 00:05:15.446 A:middle
其次 每一个

00:05:15.446 --> 00:05:16.426 A:middle
你接通的捷径

00:05:16.426 --> 00:05:18.056 A:middle
都应该能长期调动用户的兴趣

00:05:18.166 --> 00:05:19.286 A:middle
这意味着

00:05:19.346 --> 00:05:20.236 A:middle
这应该是用户想要

00:05:20.236 --> 00:05:21.516 A:middle
多次使用的功能

00:05:21.926 --> 00:05:23.696 A:middle
如果只是用户

00:05:23.696 --> 00:05:24.966 A:middle
想要使用一次或两次的功能

00:05:24.966 --> 00:05:27.126 A:middle
那么为它们创建捷径

00:05:27.256 --> 00:05:28.976 A:middle
不是什么好主意

00:05:29.076 --> 00:05:30.906 A:middle
你还应该只接通

00:05:30.906 --> 00:05:32.706 A:middle
可以随时使用的捷径

00:05:32.706 --> 00:05:35.036 A:middle
因为在你的捷径准备好前

00:05:35.036 --> 00:05:36.566 A:middle
你不能指望

00:05:36.566 --> 00:05:38.076 A:middle
用户处于某些

00:05:38.076 --> 00:05:39.596 A:middle
特定状态

00:05:40.806 --> 00:05:43.246 A:middle
一旦你决定要

00:05:43.246 --> 00:05:44.406 A:middle
接通什么捷径时

00:05:44.406 --> 00:05:45.686 A:middle
你就应该准备好查看

00:05:45.686 --> 00:05:47.386 A:middle
捷径的 API

00:05:48.396 --> 00:05:51.026 A:middle
我们有两种 API

00:05:51.026 --> 00:05:52.766 A:middle
来支持捷径的使用

00:05:53.216 --> 00:05:55.316 A:middle
第一种是 NSUserActivity

00:05:56.076 --> 00:05:58.086 A:middle
NSUserActivity 是一种代表你

00:05:58.086 --> 00:05:59.596 A:middle
App 状态的轻量级方式

00:05:59.596 --> 00:06:01.426 A:middle
它集成了一些

