WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:58.556 --> 00:24:00.726 A:middle
接下来我要选择类别

00:24:01.006 --> 00:24:02.376 A:middle
在这个例子中

00:24:02.426 --> 00:24:02.766 A:middle
这是一个 “Order”Intent

00:24:03.266 --> 00:24:05.946 A:middle
填写标题 “Order Soup”

00:24:06.486 --> 00:24:08.606 A:middle
然后是描述

00:24:08.786 --> 00:24:10.966 A:middle
“在 Soup Chef 点一碗汤”

00:24:12.236 --> 00:24:13.966 A:middle
因为这涉及到真实世界的交易

00:24:13.966 --> 00:24:15.746 A:middle
我想在提交

00:24:15.746 --> 00:24:17.086 A:middle
订单前确认一下

00:24:17.086 --> 00:24:18.906 A:middle
所以我会选择

00:24:18.906 --> 00:24:20.056 A:middle
要求用户确认

00:24:21.546 --> 00:24:23.366 A:middle
接下来让我们定义参数

00:24:23.776 --> 00:24:25.256 A:middle
我将定义三个参数

00:24:25.256 --> 00:24:27.576 A:middle
一个针对汤

00:24:28.266 --> 00:24:30.016 A:middle
一个针对数量

00:24:30.016 --> 00:24:31.566 A:middle
还有一个针对用户选择的加料选项

00:24:32.056 --> 00:24:35.106 A:middle
首先是汤 我点击 “Parameter” 部分的加号

00:24:35.106 --> 00:24:37.066 A:middle
然后填写名字

00:24:37.296 --> 00:24:38.396 A:middle
“soup（汤）”

00:24:39.186 --> 00:24:41.246 A:middle
因为汤是我们 App 中的定制对象

00:24:41.246 --> 00:24:43.406 A:middle
我将会选择

00:24:44.046 --> 00:24:45.176 A:middle
“Custom（自定义）”类型

00:24:45.726 --> 00:24:47.666 A:middle
接下来 我要添加 “quantity（数量）”

00:24:47.966 --> 00:24:49.566 A:middle
我再次点击加号 填写名字

00:24:49.566 --> 00:24:51.696 A:middle
这次将是一个

00:24:51.746 --> 00:24:52.256 A:middle
“Interger（整数）”类型

00:24:54.346 --> 00:24:56.486 A:middle
接下来是 “options（选项）”

00:24:57.646 --> 00:24:58.756 A:middle
选项是我们的 App 的自定对象

00:24:58.756 --> 00:25:00.836 A:middle
所以我会使用 “Custom” 类型

