WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:59.856 --> 00:35:00.966 A:middle
我们可以使用

00:35:00.966 --> 00:35:02.366 A:middle
requiredUserInfoKeys

00:35:03.486 --> 00:35:05.046 A:middle
requiredUserInfoKeys 是一种

00:35:05.046 --> 00:35:07.236 A:middle
NSUserActivity 的现有属性

00:35:07.876 --> 00:35:11.066 A:middle
它代表了为了复原 App 到

00:35:11.066 --> 00:35:12.866 A:middle
userActivity 展示的状态

00:35:12.866 --> 00:35:14.336 A:middle
所需的最少的信息数量

00:35:14.336 --> 00:35:17.366 A:middle
至于建议

00:35:17.366 --> 00:35:19.216 A:middle
它会被用来指定

00:35:19.216 --> 00:35:21.026 A:middle
用户信息字典中哪些关键信号

00:35:21.026 --> 00:35:23.466 A:middle
会在寻找规律时用来进行对比

00:35:24.476 --> 00:35:25.856 A:middle
让我们将其应用在

00:35:25.856 --> 00:35:26.326 A:middle
刚刚的例子中

00:35:27.916 --> 00:35:29.166 A:middle
现在我们可以注明

00:35:29.166 --> 00:35:32.176 A:middle
requiredUserInfoKeys 是汤和数量

00:35:32.726 --> 00:35:34.076 A:middle
我们再次递交

00:35:34.076 --> 00:35:36.026 A:middle
汤是 “tomato”

00:35:36.026 --> 00:35:38.066 A:middle
数量是 “1”

00:35:38.066 --> 00:35:39.606 A:middle
滚动位置是 “79.0” 的 userActivity

00:35:39.856 --> 00:35:41.816 A:middle
不过这次滚动位置将被忽略

00:35:42.986 --> 00:35:43.946 A:middle
接下来 我们递交一些

00:35:43.946 --> 00:35:45.556 A:middle
相似的东西 这些滚动位置

00:35:45.556 --> 00:35:46.326 A:middle
也被忽略了

00:35:47.166 --> 00:35:49.546 A:middle
我们一直重复 在某些时刻

00:35:49.546 --> 00:35:51.656 A:middle
Siri 会再次尝试推荐

00:35:53.046 --> 00:35:54.546 A:middle
现在 Siri 会回顾

00:35:54.546 --> 00:35:56.196 A:middle
然后试着为相似的 userActivity 寻找一个规律

00:35:56.196 --> 00:35:57.226 A:middle
因为不再考虑

00:35:57.226 --> 00:35:59.166 A:middle
滚动位置

00:35:59.306 --> 00:36:01.616 A:middle
她可能会想

