WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:59.136 --> 00:22:00.776 A:middle
展示最近的捷径

00:22:00.776 --> 00:22:03.386 A:middle
和在锁定屏幕上展示 Donation

00:22:03.656 --> 00:22:04.386 A:middle
我们打开两个开关

00:22:06.166 --> 00:22:08.236 A:middle
现在我们可以回到主页面

00:22:08.236 --> 00:22:09.906 A:middle
下滑到搜索栏进行搜索

00:22:09.906 --> 00:22:11.416 A:middle
我们可以看到

00:22:11.416 --> 00:22:13.656 A:middle
刚刚完成的 Donation 很好

00:22:14.516 --> 00:22:18.626 A:middle
[ 掌声 ]

00:22:19.126 --> 00:22:20.496 A:middle
我可以轻点它 然后 App

00:22:20.496 --> 00:22:21.556 A:middle
就与 userActivity 一起启动了

00:22:21.556 --> 00:22:23.046 A:middle
并且回到了我刚刚递交的

00:22:23.046 --> 00:22:24.856 A:middle
订单页面

00:22:25.586 --> 00:22:28.846 A:middle
很好 这样很赞

00:22:29.216 --> 00:22:30.826 A:middle
但是我认为我们还能做得更好

00:22:31.316 --> 00:22:33.326 A:middle
因为我们 App 的主要功能

00:22:33.326 --> 00:22:34.856 A:middle
就是订汤

00:22:34.856 --> 00:22:35.846 A:middle
如果它能够把订汤建议给用户

00:22:35.846 --> 00:22:37.556 A:middle
那真是再好不过了

00:22:38.016 --> 00:22:39.426 A:middle
我希望用户可以

00:22:39.426 --> 00:22:40.776 A:middle
不用启动我们的 App

00:22:40.826 --> 00:22:41.086 A:middle
就能达到这个效果

00:22:41.626 --> 00:22:43.756 A:middle
我会使用一个 Intent 来实现

00:22:44.506 --> 00:22:47.536 A:middle
现在还没有内置的订单 Intent

00:22:47.536 --> 00:22:51.196 A:middle
但是在 iOS 12 中

00:22:51.296 --> 00:22:53.116 A:middle
我可以创建一个自定 Intent

00:22:53.116 --> 00:22:54.026 A:middle
我们来试试

00:22:55.826 --> 00:22:58.076 A:middle
首先我们要创建一个

00:22:58.076 --> 00:22:59.896 A:middle
Intent 的定义文件

00:22:59.896 --> 00:23:01.606 A:middle
先选择 “File(文件)”

