WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:59.536 --> 00:37:00.906 A:middle
你可以定义更多捷径类型

00:37:00.906 --> 00:37:01.876 A:middle
因为这能为系统

00:37:01.876 --> 00:37:04.776 A:middle
寻找用户行为的规律提供了更多选择

00:37:05.596 --> 00:37:07.066 A:middle
现在我要定义三个

00:37:08.136 --> 00:37:09.456 A:middle
一个捷径类型结合了

00:37:09.456 --> 00:37:10.966 A:middle
“soup” 和 “quantity”

00:37:10.966 --> 00:37:12.666 A:middle
一个结合了 “soup” 和 “options”

00:37:12.666 --> 00:37:14.596 A:middle
还有一个结合了三个参数

00:37:15.786 --> 00:37:17.806 A:middle
让我们在另一个例子中看一看

00:37:19.426 --> 00:37:21.586 A:middle
我再次从周一开始

00:37:21.586 --> 00:37:23.136 A:middle
在午餐时间

00:37:23.326 --> 00:37:23.926 A:middle
点一个加面包丁的番茄汤

00:37:24.846 --> 00:37:26.796 A:middle
《Soup Chef》将这个递交给系统

00:37:26.846 --> 00:37:28.836 A:middle
然后系统将会

00:37:28.836 --> 00:37:29.966 A:middle
根据我刚刚定义的

00:37:29.966 --> 00:37:31.556 A:middle
捷径类型

00:37:31.556 --> 00:37:33.806 A:middle
将把它分成

00:37:34.576 --> 00:37:35.396 A:middle
所有可能的组合

00:37:35.396 --> 00:37:36.926 A:middle
当天晚上 我点了一份

00:37:36.926 --> 00:37:37.866 A:middle
加红辣椒的番茄汤

00:37:38.636 --> 00:37:40.696 A:middle
它再次被递交 

00:37:40.696 --> 00:37:41.866 A:middle
也被分解成所有

00:37:41.866 --> 00:37:42.746 A:middle
有可能的组合

00:37:44.166 --> 00:37:45.376 A:middle
第二天的午饭 我点了一份

00:37:45.376 --> 00:37:46.786 A:middle
加面包丁的番茄汤

00:37:46.786 --> 00:37:48.456 A:middle
它被递交并分解

00:37:48.456 --> 00:37:50.876 A:middle
我整周都重复这个操作

00:37:50.876 --> 00:37:52.406 A:middle
在周五的午餐时间

00:37:52.626 --> 00:37:53.996 A:middle
Siri 可能会尝试对我建议

00:37:55.076 --> 00:37:56.616 A:middle
它可能会看到

00:37:56.616 --> 00:37:57.876 A:middle
我经常点番茄汤

00:37:59.106 --> 00:38:04.476 A:middle
不过因为是午餐时间

