WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:43:59.056 --> 00:44:00.476 A:middle
相匹配的标识符

00:44:01.316 --> 00:44:04.576 A:middle
接着 当可搜寻对象被删除时

00:44:04.576 --> 00:44:06.516 A:middle
它会自动删除 userActivity

00:44:07.146 --> 00:44:10.746 A:middle
如果你不使用“聚焦”索引

00:44:10.746 --> 00:44:12.266 A:middle
你可以使用

00:44:12.266 --> 00:44:13.926 A:middle
NSUserActivity 中的

00:44:14.196 --> 00:44:15.366 A:middle
持续标识符属性

00:44:15.996 --> 00:44:17.746 A:middle
这是一个你可以设置的新属性

00:44:17.746 --> 00:44:19.276 A:middle
这样你就可以追踪你的

00:44:19.276 --> 00:44:21.446 A:middle
userActivity 并在合适的时间

00:44:21.446 --> 00:44:23.506 A:middle
删除它们

00:44:24.476 --> 00:44:27.406 A:middle
要想使用它

00:44:27.406 --> 00:44:28.886 A:middle
只需要在递交 userActivity 前

00:44:29.026 --> 00:44:30.646 A:middle
设定 persistentIdentifier 属性

00:44:31.536 --> 00:44:32.536 A:middle
如果你想要将其删除

00:44:32.536 --> 00:44:33.526 A:middle
你可以调用

00:44:33.526 --> 00:44:35.316 A:middle
deleteSavedUserActivities

00:44:35.316 --> 00:44:37.056 A:middle
并填入你想要删除的标识符

00:44:37.826 --> 00:44:39.166 A:middle
你还可以删除所有

00:44:39.166 --> 00:44:40.306 A:middle
递交的 userActivity

00:44:41.386 --> 00:44:42.746 A:middle
比如说 当你的用户

00:44:42.746 --> 00:44:44.376 A:middle
退出登录时

00:44:44.376 --> 00:44:46.916 A:middle
你可以调用 deleteAllSavedUserActivities

00:44:48.576 --> 00:44:50.256 A:middle
Intents 拥有现成的 API

00:44:50.256 --> 00:44:51.536 A:middle
与新的 userActivity

00:44:51.536 --> 00:44:53.436 A:middle
API 相似

00:44:54.336 --> 00:44:56.476 A:middle
因为你通过 INInteraction 主导

00:44:56.636 --> 00:44:58.166 A:middle
Intent 的 Donation

00:44:58.166 --> 00:44:59.656 A:middle
删除 Intent 也会通过

00:44:59.656 --> 00:45:00.586 A:middle
INInteraction 发生

