WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:59.706 --> 00:13:01.336 A:middle
参数数值

00:13:01.676 --> 00:13:04.246 A:middle
如果因为你的捷径需要

00:13:04.246 --> 00:13:05.526 A:middle
启动你的 App 才能运行

00:13:05.816 --> 00:13:06.916 A:middle
而导致的它不能在后台运行

00:13:06.916 --> 00:13:08.326 A:middle
那么你可以不选

00:13:08.456 --> 00:13:10.446 A:middle
“Supports background 

00:13:10.446 --> 00:13:11.766 A:middle
execution（支持后台执行）” 复选框

00:13:12.236 --> 00:13:14.566 A:middle
在某些情况下 一个 Intent

00:13:14.566 --> 00:13:15.786 A:middle
可能拥有很多个捷径类型

00:13:15.786 --> 00:13:17.166 A:middle
它们中有的支持

00:13:17.166 --> 00:13:18.786 A:middle
后台执行

00:13:18.786 --> 00:13:19.026 A:middle
有的则不支持

00:13:19.646 --> 00:13:21.666 A:middle
在《Soup Chef》的例子中

00:13:21.826 --> 00:13:22.996 A:middle
这尤其重要

00:13:22.996 --> 00:13:24.276 A:middle
因为当预知了菜单和

00:13:24.276 --> 00:13:26.186 A:middle
配送位置后

00:13:26.186 --> 00:13:28.286 A:middle
我们可以支持后台执行

00:13:28.286 --> 00:13:29.586 A:middle
因为我们拥有了

00:13:29.586 --> 00:13:30.926 A:middle
下订单所需要的一切

00:13:31.346 --> 00:13:33.276 A:middle
不过如果我们增加了一个

00:13:33.496 --> 00:13:37.106 A:middle
只包含配送位置的捷径类型

00:13:37.106 --> 00:13:39.186 A:middle
Siri 会知道

00:13:39.226 --> 00:13:40.236 A:middle
我们可能不会有

00:13:40.236 --> 00:13:41.446 A:middle
足够的信息来下订单

00:13:41.446 --> 00:13:42.926 A:middle
所以我们需要启动 App

00:13:42.926 --> 00:13:44.806 A:middle
来询问用户他们需要配送到

00:13:44.806 --> 00:13:46.176 A:middle
什么地址 在这种情况下

00:13:46.176 --> 00:13:47.466 A:middle
我们希望这种

00:13:47.556 --> 00:13:49.056 A:middle
捷径类型不要在

00:13:49.056 --> 00:13:50.846 A:middle
后台执行

00:13:51.066 --> 00:13:52.736 A:middle
你应该列出

00:13:52.736 --> 00:13:54.676 A:middle
你认为有助于 Siri

00:13:54.676 --> 00:13:55.896 A:middle
做出最佳预测的

00:13:55.896 --> 00:13:57.366 A:middle
捷径的每种变体的

00:13:57.366 --> 00:13:58.496 A:middle
捷径类型

00:13:58.946 --> 00:14:00.546 A:middle
为了最佳体验

