WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:41:00.206 --> 00:41:02.606 A:middle
总共有两种办法来

00:41:02.606 --> 00:41:04.296 A:middle
代表拥有一个字符串的

00:41:04.296 --> 00:41:06.306 A:middle
标识符的融合

00:41:06.346 --> 00:41:07.966 A:middle
你可以为你的 Intent

00:41:07.966 --> 00:41:09.156 A:middle
增加两个参数

00:41:09.156 --> 00:41:10.516 A:middle
一个是给标识符

00:41:10.516 --> 00:41:12.726 A:middle
一个是给显示字符串

00:41:12.726 --> 00:41:16.536 A:middle
或者你还可以使用 INObject 来增加单个

00:41:16.536 --> 00:41:17.586 A:middle
如果用第一种方法

00:41:17.586 --> 00:41:18.366 A:middle
你会有一个依赖

00:41:18.366 --> 00:41:19.716 A:middle
因为显示字符串依赖于

00:41:20.196 --> 00:41:21.936 A:middle
被标识符引用的对象

00:41:21.936 --> 00:41:24.456 A:middle
我们不鼓励这类

00:41:24.456 --> 00:41:25.696 A:middle
依赖的产生

00:41:25.696 --> 00:41:27.246 A:middle
因为在我们之后建议 Intent 时

00:41:27.246 --> 00:41:28.486 A:middle
这些依赖可能会引发问题

00:41:29.186 --> 00:41:34.106 A:middle
一个好的捷径还应该

00:41:34.106 --> 00:41:35.676 A:middle
拥有一个可以理解的标题

00:41:35.926 --> 00:41:37.376 A:middle
副标题 还有图像

00:41:38.056 --> 00:41:39.116 A:middle
它应该展现当用户

00:41:39.116 --> 00:41:40.306 A:middle
点击捷径时会发生什么

00:41:40.306 --> 00:41:42.236 A:middle
因为这是用户在

00:41:42.236 --> 00:41:43.376 A:middle
与其互动前

00:41:43.616 --> 00:41:44.666 A:middle
看到的唯一的东西

00:41:44.916 --> 00:41:46.716 A:middle
当然了 你应该测试你的捷径

00:41:46.716 --> 00:41:47.926 A:middle
来保证它们

00:41:47.926 --> 00:41:49.066 A:middle
看起来是正确的

00:41:49.066 --> 00:41:50.266 A:middle
而且他们会像预期的

00:41:51.056 --> 00:41:52.106 A:middle
那样工作

00:41:52.106 --> 00:41:52.316 A:middle
有一些方法来做到这点

00:41:52.426 --> 00:41:55.096 A:middle
正如我早些时候展示给你的

00:41:55.096 --> 00:41:56.396 A:middle
我们增加了两个新的开发者设置

00:41:56.526 --> 00:41:57.716 A:middle
可以让你在搜索界面

00:41:57.716 --> 00:41:59.406 A:middle
和锁定屏幕上

00:41:59.406 --> 00:42:00.746 A:middle
看到你最近的 Donation

