WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:01.046 --> 00:15:02.676 A:middle
你的 Intent 所使用的

00:15:02.676 --> 00:15:04.276 A:middle
每个 Target 都应该

00:15:04.276 --> 00:15:05.976 A:middle
包含你的 Intent 定义文件

00:15:05.976 --> 00:15:07.496 A:middle
你应该选中

00:15:07.496 --> 00:15:10.096 A:middle
“Target Membership” 下面的复选框

00:15:10.506 --> 00:15:11.806 A:middle
不过你需要确定

00:15:11.806 --> 00:15:13.066 A:middle
如果你拥有一个框架

00:15:13.316 --> 00:15:15.096 A:middle
你不会在互相包含的

00:15:15.096 --> 00:15:16.986 A:middle
多个 Target 中生成代码

00:15:17.126 --> 00:15:19.546 A:middle
如果你有一个框架

00:15:19.546 --> 00:15:21.886 A:middle
你应该通过在每个 Target 中

00:15:22.066 --> 00:15:23.516 A:middle
只选择 Intent 类

00:15:23.586 --> 00:15:25.036 A:middle
而不选择生成的类

00:15:25.036 --> 00:15:26.866 A:middle
来将 “Target Membership” 设定为

00:15:26.866 --> 00:15:29.036 A:middle
只为该框架生成 Intent 类

00:15:29.636 --> 00:15:31.496 A:middle
不过如果在你的 App 里

00:15:31.576 --> 00:15:32.596 A:middle
没有任何框架

00:15:32.596 --> 00:15:33.896 A:middle
因为你还没有将你的 App

00:15:33.896 --> 00:15:35.786 A:middle
分离成框架

00:15:35.786 --> 00:15:37.326 A:middle
你应该为每一个 Target

00:15:37.426 --> 00:15:38.486 A:middle
检查 Target

00:15:39.326 --> 00:15:41.796 A:middle
这就是如何在 Xcode 中定义

00:15:41.796 --> 00:15:42.926 A:middle
自定 Intent

00:15:44.296 --> 00:15:45.436 A:middle
当你定义好了自定 Intent

00:15:45.436 --> 00:15:47.296 A:middle
想要递交就非常容易了

00:15:47.906 --> 00:15:48.886 A:middle
你所需要做的只是

00:15:48.886 --> 00:15:50.646 A:middle
将你的 Intent 对象实例化

00:15:51.166 --> 00:15:52.856 A:middle
然后填入参数

00:15:52.956 --> 00:15:54.606 A:middle
再创建并递交一个

00:15:54.766 --> 00:15:55.936 A:middle
INInteraction 对象

00:15:56.816 --> 00:15:58.826 A:middle
需要确保每次用户

00:15:58.866 --> 00:16:00.596 A:middle
在你的 App 中执行与你的捷径

