WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:59.306 --> 00:36:01.616 A:middle
她可能会想

00:36:01.616 --> 00:36:03.736 A:middle
“一个汤是 ‘tomato’ 数量是 ‘1’ 的

00:36:03.986 --> 00:36:05.546 A:middle
NSUserActivity 可能对这个用户来说

00:36:05.546 --> 00:36:07.056 A:middle
是一个不错的建议”

00:36:08.096 --> 00:36:10.456 A:middle
如你所见

00:36:10.456 --> 00:36:11.796 A:middle
根据需求标明

00:36:11.846 --> 00:36:13.606 A:middle
正确的关键元素很重要

00:36:13.606 --> 00:36:14.946 A:middle
否则你的用户可能

00:36:14.946 --> 00:36:16.306 A:middle
不能获得任何建议

00:36:17.076 --> 00:36:18.696 A:middle
这就是它如何与

00:36:18.696 --> 00:36:19.476 A:middle
userActivity 协作的

00:36:20.826 --> 00:36:23.006 A:middle
Intent 的工作原理与这个相似

00:36:23.006 --> 00:36:24.416 A:middle
但是却更加灵活

00:36:25.386 --> 00:36:29.086 A:middle
Intent 的主要信号是

00:36:29.086 --> 00:36:30.456 A:middle
你定义的捷径类型

00:36:31.866 --> 00:36:33.766 A:middle
每一种捷径类型

00:36:33.766 --> 00:36:35.166 A:middle
都定义了

00:36:35.166 --> 00:36:36.306 A:middle
对于建议来说有效的参数组合

00:36:36.966 --> 00:36:39.036 A:middle
这与 requiredUserInfoKey

00:36:39.276 --> 00:36:40.556 A:middle
有点相似

00:36:40.556 --> 00:36:41.896 A:middle
但是与其只有一个组相比

00:36:42.076 --> 00:36:43.056 A:middle
我们在这里可以定义多个

00:36:43.666 --> 00:36:46.286 A:middle
让我们在《Soup Chef》App 中

00:36:46.286 --> 00:36:48.466 A:middle
应用一下

00:36:48.466 --> 00:36:49.526 A:middle
早些时候 我通过三个参数

00:36:49.526 --> 00:36:51.046 A:middle
即 “soup” “quantity” 和 “options”

00:36:51.046 --> 00:36:53.676 A:middle
定义了一个 OrderSoupIntent

00:36:54.026 --> 00:36:55.566 A:middle
当时 我只定义了

00:36:55.566 --> 00:36:57.426 A:middle
一个包含所有这些参数的单一的捷径类型

00:36:57.466 --> 00:36:59.536 A:middle
但是 理想地说

00:36:59.536 --> 00:37:00.906 A:middle
你可以定义更多捷径类型

