WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:59.106 --> 00:38:04.476 A:middle
不过因为是午餐时间

00:38:04.476 --> 00:38:06.556 A:middle
它也能看到在午餐时间

00:38:06.556 --> 00:38:08.666 A:middle
我通常会在番茄汤里加面包丁

00:38:09.726 --> 00:38:11.516 A:middle
这是一个更具体的捷径

00:38:11.516 --> 00:38:12.856 A:middle
它最后会

00:38:12.856 --> 00:38:14.746 A:middle
这样建议

00:38:14.746 --> 00:38:16.236 A:middle
所以我可能会被建议

00:38:16.236 --> 00:38:18.166 A:middle
点一份加面包丁的番茄汤

00:38:18.466 --> 00:38:21.516 A:middle
很好 这就是如何

00:38:21.516 --> 00:38:22.456 A:middle
完成建议

00:38:23.296 --> 00:38:24.716 A:middle
现在让我们看看

00:38:24.826 --> 00:38:27.716 A:middle
如何确保这些推荐是好的

00:38:27.716 --> 00:38:29.266 A:middle
首先需要做的是

00:38:29.266 --> 00:38:30.836 A:middle
有一个好的 Donation

00:38:31.546 --> 00:38:34.656 A:middle
一个好的 Donation

00:38:34.656 --> 00:38:36.606 A:middle
应该是一些很大概率重复的东西

00:38:37.576 --> 00:38:39.276 A:middle
对于 userActivity 来说

00:38:39.276 --> 00:38:41.186 A:middle
应该是一些用户经常查看的内容

00:38:41.856 --> 00:38:43.156 A:middle
或者对于 Intents 来说

00:38:43.206 --> 00:38:45.316 A:middle
应该是一些用户会规律做出的动作

00:38:45.316 --> 00:38:48.936 A:middle
你应该确保

00:38:48.936 --> 00:38:50.436 A:middle
你递交的载荷

00:38:50.636 --> 00:38:51.966 A:middle
与你所有的 Donation

00:38:51.966 --> 00:38:53.536 A:middle
都是相一致的 因为这是

00:38:53.536 --> 00:38:55.506 A:middle
系统在寻找规律时

00:38:56.246 --> 00:38:58.196 A:middle
对比的东西

00:38:58.196 --> 00:38:59.906 A:middle
一个好的 Donation 应该不仅包括

00:38:59.906 --> 00:39:01.946 A:middle
时间标记

