WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:41:59.406 --> 00:42:00.746 A:middle
看到你最近的 Donation

00:42:00.746 --> 00:42:02.116 A:middle
而不是你常规的 Siri 推荐

00:42:03.306 --> 00:42:04.636 A:middle
打开这个你就可以看到

00:42:04.636 --> 00:42:05.946 A:middle
当这些 Donation 被建议时

00:42:05.946 --> 00:42:06.796 A:middle
你的用户会看到的东西

00:42:06.796 --> 00:42:09.676 A:middle
你可以试着与其互动

00:42:09.676 --> 00:42:10.666 A:middle
这样就能保证

00:42:10.666 --> 00:42:11.076 A:middle
它能按预期工作

00:42:11.076 --> 00:42:13.856 A:middle
另外一个测试你的

00:42:14.306 --> 00:42:15.846 A:middle
捷径的方法

00:42:15.846 --> 00:42:16.316 A:middle
就是将其添加到 Siri

00:42:17.116 --> 00:42:18.556 A:middle
一个测试它们的简单方法就是

00:42:18.596 --> 00:42:20.406 A:middle
通过编辑 Xcode Scheme

00:42:20.406 --> 00:42:21.726 A:middle
在不需要重复短语

00:42:21.726 --> 00:42:23.356 A:middle
的情况下

00:42:23.356 --> 00:42:23.796 A:middle
来自动唤醒 Siri

00:42:25.796 --> 00:42:27.626 A:middle
在 Intent 扩展的 Scheme 编辑器中

00:42:27.626 --> 00:42:28.976 A:middle
有一个 Siri Intent Query 栏

00:42:28.976 --> 00:42:31.956 A:middle
你可以用它来提供

00:42:31.956 --> 00:42:32.856 A:middle
唤醒 Siri 的语音

00:42:33.166 --> 00:42:36.416 A:middle
最后 你可以在捷径 App 中

00:42:36.416 --> 00:42:38.206 A:middle
创建一个自定捷径

00:42:38.206 --> 00:42:39.546 A:middle
来使用你的捷径

00:42:41.306 --> 00:42:42.736 A:middle
这允许你测试

00:42:42.736 --> 00:42:44.116 A:middle
当你的捷径与从捷径 App

00:42:44.116 --> 00:42:45.186 A:middle
中的其他捷径

00:42:45.186 --> 00:42:46.906 A:middle
或者步骤捆绑在一起的

00:42:46.906 --> 00:42:48.306 A:middle
你的捷径的表现

00:42:49.296 --> 00:42:52.616 A:middle
我们已经看到了

00:42:52.616 --> 00:42:54.796 A:middle
什么是好的 Donation

00:42:54.896 --> 00:42:56.636 A:middle
以及如何向用户建议这个 Donation

00:42:57.356 --> 00:42:59.086 A:middle
我们再来看看一些

00:42:59.086 --> 00:43:00.086 A:middle
关于隐私的考虑

