WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:59.436 --> 00:04:01.816 A:middle
在你的 App 中使用

00:04:01.816 --> 00:04:03.476 A:middle
接通了捷径的功能时

00:04:03.476 --> 00:04:05.046 A:middle
你都需要告诉系统

00:04:05.086 --> 00:04:06.776 A:middle
这样 Siri 才会习得

00:04:06.776 --> 00:04:07.916 A:middle
建议你的捷径的

00:04:07.916 --> 00:04:08.826 A:middle
正确时机和场景

00:04:09.246 --> 00:04:12.616 A:middle
第 3 步是处理你的捷径

00:04:13.076 --> 00:04:14.936 A:middle
这意味着 当用户想要

00:04:14.936 --> 00:04:16.625 A:middle
在 Siri 中 在锁定屏幕上

00:04:16.676 --> 00:04:18.106 A:middle
或是在搜索界面使用你的捷径时

00:04:18.106 --> 00:04:19.886 A:middle
你需要准备好

00:04:19.886 --> 00:04:22.356 A:middle
让你的 App 和 App 扩展

00:04:22.356 --> 00:04:23.596 A:middle
可以被唤醒

00:04:23.596 --> 00:04:24.456 A:middle
并将其传递至句柄

00:04:25.836 --> 00:04:29.236 A:middle
在你定义捷径之前

00:04:29.306 --> 00:04:30.496 A:middle
你需要决定

00:04:30.496 --> 00:04:32.396 A:middle
你具体想要接通的功能是什么

00:04:33.056 --> 00:04:35.176 A:middle
你需要考虑

00:04:35.176 --> 00:04:36.256 A:middle
什么是用户

00:04:36.256 --> 00:04:37.316 A:middle
在使用你的 App 时

00:04:37.316 --> 00:04:38.436 A:middle
会做的最重要的事

00:04:38.686 --> 00:04:39.716 A:middle
因为这些事情

00:04:39.716 --> 00:04:40.826 A:middle
可能就是你需要

00:04:40.826 --> 00:04:41.936 A:middle
接通捷径的东西

00:04:42.256 --> 00:04:44.796 A:middle
你接通的每一个捷径

00:04:44.796 --> 00:04:46.776 A:middle
都应该让用户在使用

00:04:46.776 --> 00:04:48.686 A:middle
你的 App 的核心功能时

00:04:48.716 --> 00:04:49.246 A:middle
能有更快的速度

00:04:50.056 --> 00:04:51.176 A:middle
这意味着你应该采用一些

00:04:51.176 --> 00:04:52.616 A:middle
用户想用你的 App

00:04:52.616 --> 00:04:54.266 A:middle
所做的事情

00:04:54.266 --> 00:04:55.866 A:middle
并让他们能更快地做这些事情

00:04:56.796 --> 00:04:58.616 A:middle
速度的提升应该

00:04:58.616 --> 00:05:00.376 A:middle
是实质性的

