WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:58.216 --> 00:28:02.966 A:middle
选择 “File”-“New”“-Target”

00:28:02.966 --> 00:28:04.446 A:middle
然后选择 “Intents Extention

00:28:05.676 --> 00:28:06.496 A:middle
（Intents 扩展）” 我要为它起个名字

00:28:06.656 --> 00:28:10.286 A:middle
SoupChefIntents 然后点按 “Finish（完成）”

00:28:11.256 --> 00:28:14.956 A:middle
因为我增加了一个我可以使用

00:28:14.956 --> 00:28:17.316 A:middle
Intent 的新 Target

00:28:17.316 --> 00:28:18.166 A:middle
我需要确保

00:28:18.166 --> 00:28:19.316 A:middle
Intent 定义文件

00:28:19.316 --> 00:28:20.386 A:middle
被包含在 Target 中

00:28:20.746 --> 00:28:21.906 A:middle
回到 Intent 定义文件

00:28:21.906 --> 00:28:25.156 A:middle
然后将其增加到 Target 中

00:28:25.716 --> 00:28:27.196 A:middle
我还是不想在 Target 中

00:28:27.196 --> 00:28:28.226 A:middle
生成代码

00:28:28.226 --> 00:28:29.656 A:middle
在下拉菜单中 我选择

00:28:29.656 --> 00:28:33.726 A:middle
“No Generated Classes”

00:28:34.616 --> 00:28:36.976 A:middle
我还希望扩展 Target 能

00:28:36.976 --> 00:28:38.406 A:middle
接入 App 的相同数据

00:28:38.406 --> 00:28:40.066 A:middle
所以我会将其增加到

00:28:40.066 --> 00:28:40.766 A:middle
相同的 App 群组

00:28:41.646 --> 00:28:43.316 A:middle
在项目设定中

00:28:43.316 --> 00:28:47.276 A:middle
我选择 Intents Target

00:28:47.546 --> 00:28:49.146 A:middle
在 “Capability” 页中 我会将其添加到

00:28:49.316 --> 00:28:52.286 A:middle
相同的 App 群组

00:28:52.486 --> 00:28:53.886 A:middle
很好 现在我们就可以

00:28:53.886 --> 00:28:55.226 A:middle
执行与这个 Target

00:28:55.346 --> 00:28:56.916 A:middle
相匹配的 IntentHandler 了

00:28:59.886 --> 00:29:01.626 A:middle
首先 我要引入我们共享的

