WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:59.596 --> 00:06:01.426 A:middle
它集成了一些

00:06:01.456 --> 00:06:02.776 A:middle
其他的 Apple 功能

00:06:02.806 --> 00:06:04.156 A:middle
如“聚焦”和“接力”

00:06:05.046 --> 00:06:07.046 A:middle
第二种是 Intents

00:06:07.626 --> 00:06:08.676 A:middle
Intents 是

00:06:08.676 --> 00:06:10.726 A:middle
一种展示你的 App

00:06:10.726 --> 00:06:12.286 A:middle
能实现的功能的方式

00:06:12.286 --> 00:06:14.726 A:middle
Siri 内置了

00:06:14.726 --> 00:06:18.166 A:middle
一系列很好的 Intents

00:06:18.166 --> 00:06:19.106 A:middle
它们支持一系列

00:06:19.106 --> 00:06:20.786 A:middle
App 可以用来

00:06:20.786 --> 00:06:21.716 A:middle
与 Siri 协作的功能

00:06:22.226 --> 00:06:22.916 A:middle
今年我们将

00:06:22.916 --> 00:06:23.896 A:middle
介绍一个非常酷的特性

00:06:23.896 --> 00:06:25.176 A:middle
你现在可以

00:06:25.176 --> 00:06:26.556 A:middle
自定义 Intents 

00:06:26.556 --> 00:06:27.886 A:middle
来与捷径协作了

00:06:29.006 --> 00:06:30.676 A:middle
因此 对于每一个你接通的捷径

00:06:30.676 --> 00:06:32.286 A:middle
你都需要决定它

00:06:32.286 --> 00:06:33.126 A:middle
是一个 NSUserActivity

00:06:33.126 --> 00:06:34.836 A:middle
还是一个 Intent

00:06:35.266 --> 00:06:36.836 A:middle
那么我们来谈论一下如何

00:06:37.466 --> 00:06:39.266 A:middle
做出这个决定

00:06:40.236 --> 00:06:42.426 A:middle
目前 NSUserActivity 是

00:06:42.426 --> 00:06:43.606 A:middle
构建捷径很好的选择

00:06:43.866 --> 00:06:45.366 A:middle
如果你只是要构建一个

00:06:45.366 --> 00:06:46.746 A:middle
想要打开某些你 App 内的

00:06:46.746 --> 00:06:49.186 A:middle
功能的简单捷径 或者你想要

00:06:49.186 --> 00:06:51.496 A:middle
为某些你已经内置在“聚焦”搜索内

00:06:51.496 --> 00:06:53.216 A:middle
或者已经在 NSUserActivity 中

00:06:53.216 --> 00:06:55.386 A:middle
提供的（比如“接力”）功能

00:06:55.426 --> 00:06:57.486 A:middle
接通捷径

00:06:57.486 --> 00:06:58.616 A:middle
建议你选择 NSUserActivity

00:06:59.146 --> 00:07:02.436 A:middle
但是如果想要最优的

