WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:00.107 --> 00:24:03.377 align:middle line:-1
点击测试目标旁边的选项按钮

00:24:04.611 --> 00:24:07.581 align:middle line:-1
最后 选中“并行执行”复选框

00:24:08.448 --> 00:24:11.018 align:middle line:-1
就可以启用并行测试

00:24:11.985 --> 00:24:16.056 align:middle line:-2
现在 选择“产品测试”
运行我们的测试

00:24:19.560 --> 00:24:21.461 align:middle line:0
你们应该查看文档

00:24:21.828 --> 00:24:24.698 align:middle line:0
Xcode启动
Mac app多个副本

00:24:24.965 --> 00:24:26.633 align:middle line:0
并行运行单元测试

00:24:27.701 --> 00:24:29.736 align:middle line:-1
很好 看来已经完成了

00:24:29.803 --> 00:24:34.007 align:middle line:-2
现在 我们返回到报告
选择最近的报告

00:24:36.076 --> 00:24:39.313 align:middle line:-1
以前 测试所用时间为14秒

00:24:39.379 --> 00:24:40.914 align:middle line:-1
现在仅用时5秒

00:24:41.248 --> 00:24:43.116 align:middle line:-1
启用并行测试后

00:24:43.183 --> 00:24:46.453 align:middle line:-1
测试执行时间节省了超过50%

00:24:53.760 --> 00:24:57.331 align:middle line:-2
Solar System app
不仅有Mac版本

00:24:57.664 --> 00:24:59.466 align:middle line:-1
而且有iOS版本

