WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:57.978 --> 00:23:00.581 align:middle line:-1
然后提交并将我的更改推送入存储库

00:23:01.615 --> 00:23:03.650 align:middle line:-1
但是 随着我添加更多的测试

00:23:03.717 --> 00:23:05.619 align:middle line:-1
将需要更多的时间

00:23:05.686 --> 00:23:07.654 align:middle line:-1
这成为工作流程中的瓶颈

00:23:08.422 --> 00:23:10.357 align:middle line:-2
让我们来看并行测试
如何解决这个问题

00:23:11.625 --> 00:23:13.927 align:middle line:-1
我切换到Xcode项目

00:23:14.494 --> 00:23:16.230 align:middle line:-1
我已经运行我的测试

00:23:16.296 --> 00:23:18.131 align:middle line:-1
我想看它们用了多少时间

00:23:21.502 --> 00:23:22.336 align:middle line:-1
好的

00:23:22.870 --> 00:23:24.371 align:middle line:-1
让我们返回到测试报告

00:23:25.239 --> 00:23:27.241 align:middle line:-2
在这里 可以看到
在每个方法旁边

00:23:27.307 --> 00:23:30.143 align:middle line:-1
显示执行每个方法所用的时间

00:23:31.245 --> 00:23:33.080 align:middle line:-1
接下来 对于每个测试类

00:23:33.146 --> 00:23:35.883 align:middle line:-1
我们显示测试通过和失败百分比

00:23:36.583 --> 00:23:39.319 align:middle line:-1
以及测试类的执行时间

00:23:40.420 --> 00:23:42.189 align:middle line:-1
最后 在右上角

00:23:42.256 --> 00:23:45.425 align:middle line:-1
可以看到所有测试的运行时间

00:23:46.226 --> 00:23:48.729 align:middle line:-1
在这里 可以看到测试用时14秒

00:23:49.630 --> 00:23:51.632 align:middle line:-1
现在 我想启用并行测试

00:23:51.932 --> 00:23:53.600 align:middle line:-1
我可以进入方案

00:23:54.134 --> 00:23:56.837 align:middle line:-1
选择方案 然后编辑方案

00:23:57.771 --> 00:23:59.506 align:middle line:-1
接下来 我点击测试操作

