WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:59.186 --> 00:12:00.587 align:middle line:-1
但是 如果你不想要这样做

00:12:00.654 --> 00:12:04.491 align:middle line:-2
你必须检查所有方案
手动禁用测试

00:12:05.759 --> 00:12:06.827 align:middle line:-1
因此在Xcode 10中

00:12:06.894 --> 00:12:10.631 align:middle line:-2
我们引入新的方案模式
并不编码运行测试列表

00:12:12.633 --> 00:12:14.635 align:middle line:-1
如果将方案切换到此模式

00:12:14.701 --> 00:12:18.005 align:middle line:-2
只有手动挑选的测试
才会在方案中运行

00:12:21.208 --> 00:12:24.044 align:middle line:-2
可以在方案编辑器测试操作中
控制此模式

00:12:25.279 --> 00:12:28.448 align:middle line:-2
在测试目标列表中
有一个新的弹出选项

00:12:28.515 --> 00:12:29.349 align:middle line:-1
你可以声明

00:12:29.416 --> 00:12:32.486 align:middle line:-1
方案是否应该自动包括新测试

00:12:33.320 --> 00:12:34.888 align:middle line:-1
这样 一些方案

00:12:34.955 --> 00:12:37.357 align:middle line:-2
可以继续运行
你编写的任何新测试

00:12:37.758 --> 00:12:41.128 align:middle line:-2
其他方案仅运行
手动挑选的测试列表

00:12:43.397 --> 00:12:44.631 align:middle line:-1
我们讨论了

00:12:44.698 --> 00:12:48.035 align:middle line:-2
如何更好地控制
哪些测试 何时运行

00:12:48.335 --> 00:12:51.271 align:middle line:-1
但是测试顺序也很重要

00:12:53.106 --> 00:12:56.543 align:middle line:-2
默认情况下 Xcode中的
测试按名称排序

00:12:57.444 --> 00:12:59.913 align:middle line:-1
这意味着 除非更名测试

00:12:59.980 --> 00:13:01.782 align:middle line:-2
否则它们始终
以相同的顺序运行

