WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:59.459 --> 00:16:02.696 align:middle line:-1
缩短这个重要的开发环节

00:16:03.263 --> 00:16:09.136 align:middle line:-2
因此去年我们在Xcode 9中
引入一项新特性 帮助更快运行测试

00:16:09.636 --> 00:16:11.805 align:middle line:-1
此特性名为并行目标位置测试

00:16:12.306 --> 00:16:14.708 align:middle line:-1
能够同时在多个目标位置

00:16:14.775 --> 00:16:17.177 align:middle line:-1
运行你的所有测试

00:16:18.045 --> 00:16:19.913 align:middle line:-1
你需要使用命令行

00:16:19.980 --> 00:16:23.483 align:middle line:-2
将多个目标位置说明符
传递给xcodebuild

00:16:25.586 --> 00:16:30.490 align:middle line:-2
以前若你运行测试 比如
在iPhone X和iPad上

00:16:31.091 --> 00:16:34.428 align:middle line:-2
xcodebuild将会
在iPhone X上运行所有测试

00:16:34.494 --> 00:16:36.630 align:middle line:-1
然后在iPad上运行所有测试

00:16:37.364 --> 00:16:40.100 align:middle line:-1
设备不能同时运行测试

00:16:42.169 --> 00:16:44.805 align:middle line:-2
但是在Xcode 9中
我们更改了这个模式

00:16:44.872 --> 00:16:48.509 align:middle line:-2
默认情况下
可以在多个设备上同时运行测试

00:16:49.109 --> 00:16:52.012 align:middle line:-1
这可以极大缩短执行时间

00:16:52.079 --> 00:16:52.913 align:middle line:-1
这很不错

00:16:54.548 --> 00:16:57.217 align:middle line:-1
但是这个方法有一些限制

00:16:58.852 --> 00:17:02.656 align:middle line:-2
首先 只有在多个目标位置
进行测试时 才会有优势

