WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:59.947 --> 00:08:02.282 align:middle line:-2
现在 测试完成
让我们来看结果

00:08:02.349 --> 00:08:03.984 align:middle line:-1
我们转到报告导航器

00:08:04.885 --> 00:08:06.787 align:middle line:-1
查看最新的报告覆盖报告

00:08:08.755 --> 00:08:11.425 align:middle line:-1
我可以看到

00:08:11.725 --> 00:08:15.262 align:middle line:-1
两个目标 Mac app和框架

00:08:15.963 --> 00:08:20.267 align:middle line:-2
现在 Mac app仅用作
运行测试的容器

00:08:20.634 --> 00:08:23.437 align:middle line:-1
我并不担心低代码覆盖率

00:08:23.504 --> 00:08:27.241 align:middle line:-2
事实上 我并不想
在这个报告里看到这一点

00:08:28.709 --> 00:08:31.011 align:middle line:-1
因此我可以再次编辑方案

00:08:33.647 --> 00:08:34.881 align:middle line:-1
在测试操作中

00:08:36.683 --> 00:08:39.318 align:middle line:-1
并不收集所有目标的覆盖率

00:08:39.886 --> 00:08:41.655 align:middle line:-1
我更改为只覆盖一些目标

00:08:42.890 --> 00:08:45.425 align:middle line:-1
这为我提供一个硬性覆盖列表

00:08:45.759 --> 00:08:48.462 align:middle line:-1
仅添加我感兴趣的目标

00:08:48.529 --> 00:08:49.630 align:middle line:-1
也就是框架

00:08:53.800 --> 00:08:55.536 align:middle line:-1
再次运行测试

00:08:59.540 --> 00:09:01.642 align:middle line:-1
查看经过更新的覆盖率报告

