WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:59.733 --> 00:10:04.037 align:start position:4% line:-2
Xcodeが package definitionと
package targetを持つ―

00:10:04.304 --> 00:10:05.873 align:start position:27% line:-1
プロジェクトを作成しました

00:10:07.674 --> 00:10:09.009 align:start position:38% line:-1
中を見てみます

00:10:10.410 --> 00:10:13.747 align:start position:29% line:-2
パッケージは
XMLのシンタックスです

00:10:13.981 --> 00:10:19.186 align:start position:27% line:-2
ID タイトル オーナーが
含まれています

00:10:19.319 --> 00:10:23.290 align:start position:23% line:-2
パッケージをインストールすると
これらのフィールドが見られます

00:10:24.758 --> 00:10:28.128 align:start position:34% line:-2
スキーマとモデラを
定義して―

00:10:29.429 --> 00:10:30.898 align:start position:41% line:-1
開始します

00:10:31.031 --> 00:10:36.069 align:start position:25% line:-2
先に定めたtickスキーマを
使うのでガイドを消します

00:10:39.406 --> 00:10:45.112 align:start position:16% line:-2
ベースパッケージからスキーマの
要素とfirst nameを特定して―

00:10:47.381 --> 00:10:49.383 align:start position:36% line:-1
インポートします

00:10:53.554 --> 00:10:56.557 align:start position:29% line:-2
Instrumentsの
準備が整いました

00:10:58.992 --> 00:11:02.262 align:start position:32% line:-2
複雑な要素を
簡単に定義するため―

