WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:58.659 --> 00:31:03.497 align:start position:21% line:-2
各図形は カラムの
インパクトに応じて色がつけらます

00:31:04.198 --> 00:31:07.634 align:start position:30% line:-2
各図形のラベルは
画像の容量に関連します

00:31:09.303 --> 00:31:10.804 align:start position:36% line:-1
次はlistです

00:31:12.339 --> 00:31:15.742 align:start position:36% line:-2
tickの紹介で
お見せしました

00:31:16.810 --> 00:31:19.346 align:start position:36% line:-2
見たいカラムを
すべてパスします

00:31:21.448 --> 00:31:23.150 align:start position:29% line:-1
次はアグリゲーションです

00:31:23.617 --> 00:31:26.753 align:start position:30% line:-2
完了したダウンロードを
すべて追跡します

00:31:27.120 --> 00:31:31.625 align:start position:25% line:-2
テーブルには完了及び中止した
ダウンロードも含まれるので―

00:31:31.725 --> 00:31:35.295 align:start position:23% line:-2
データにフィルタをかける
sliceエレメントが必要です

00:31:35.929 --> 00:31:40.400 align:start position:30% line:-2
sliceエレメントで
カラムを特定し―

00:31:40.868 --> 00:31:43.670 align:start position:34% line:-1
合う値を断定します

00:31:43.804 --> 00:31:47.307 align:start position:30% line:-2
テーブルから
完了したローを拾います

00:31:48.208 --> 00:31:49.910 align:start position:36% line:-1
階層を定義します

00:31:50.310 --> 00:31:53.380 align:start position:30% line:-2
画像名と 可視化された
カラムがある―

00:31:54.314 --> 00:31:56.216 align:start position:30% line:-1
１つのレベルの階層です

00:31:56.783 --> 00:32:00.154 align:start position:32% line:-2
画像名ごとに
数や容量を特定します

