WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:58.632 --> 00:30:01.602 align:start position:20% line:-2
os signpostインターバル
スキーマの定義でした

00:30:01.768 --> 00:30:04.471 align:start position:32% line:-1
次にテーブル作成です

00:30:06.006 --> 00:30:11.645 align:start position:20% line:-2
os signpostインターバル
スキーマのIDをパスし―

00:30:11.879 --> 00:30:15.082 align:start position:30% line:-2
テーブルに
ユニークIDを作ります

00:30:15.816 --> 00:30:19.086 align:start position:20% line:-2
そしてUI definitionで
参照します

00:30:20.487 --> 00:30:23.056 align:start position:27% line:-1
グラフ用にレーンを作ります

00:30:23.690 --> 00:30:28.262 align:start position:25% line:-2
テーブルを取得し プロット
テンプレートでグラフにします

00:30:28.695 --> 00:30:31.698 align:start position:30% line:-2
プロットテンプレートは
グラフ作成に最適です

00:30:32.065 --> 00:30:36.170 align:start position:32% line:-2
エレメントによって
パスされたカラムを―

00:30:36.303 --> 00:30:38.772 align:start position:38% line:-1
認識するのです

00:30:38.872 --> 00:30:43.177 align:start position:29% line:-2
そしてカラムの値に
固有のプロットを作ります

00:30:44.478 --> 00:30:50.083 align:start position:18% line:-2
Label formatエレメントで
プロットタイトルを作れます

00:30:50.217 --> 00:30:54.188 align:start position:32% line:-2
これがimgカラムと
画像名からの値です

00:30:55.455 --> 00:30:57.991 align:start position:34% line:-2
プロットの値として
画像名をパスします

00:30:58.659 --> 00:31:03.497 align:start position:21% line:-2
各図形は カラムの
インパクトに応じて色がつけらます

