WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:57.457 --> 00:16:01.228 align:start position:20% line:-2
ではチャドが
Standard UIの話をします

00:16:02.029 --> 00:16:04.765 align:start position:43% line:-1
(拍手)

00:16:04.865 --> 00:16:06.366 align:start position:41% line:-1
ありがとう

00:16:06.700 --> 00:16:09.736 align:start position:32% line:-2
初めての
プロジェクトとして―

00:16:09.837 --> 00:16:13.307 align:start position:25% line:-2
基本のInstrumentの
作り方を説明しました

00:16:13.607 --> 00:16:16.610 align:start position:38% line:-2
次はグラフと
詳細について―

00:16:16.710 --> 00:16:21.114 align:start position:27% line:-2
また実際のデータでの対応を
説明します

00:16:21.548 --> 00:16:24.051 align:start position:32% line:-1
グラフレーンからです

00:16:24.751 --> 00:16:28.689 align:start position:30% line:-2
キャスパーは
プロット要素を使って―

00:16:28.856 --> 00:16:30.824 align:start position:36% line:-2
グラフとレーンを
定義しました

00:16:31.325 --> 00:16:32.693 align:start position:36% line:-1
プロット要素は―

00:16:33.260 --> 00:16:36.263 align:start position:27% line:-2
Standard UIへの
指示方法です

00:16:36.363 --> 00:16:39.166 align:start position:36% line:-2
テーブルの
全コンテンツを―

00:16:39.299 --> 00:16:41.835 align:start position:30% line:-2
レーンに割り当てるよう
指示します

00:16:42.102 --> 00:16:48.675 align:start position:27% line:-2
グラフの作り方やその扱いを
プロット要素が決めるには

00:16:48.876 --> 00:16:53.547 align:start position:29% line:-2
カラムとスキーマの両方を
確認することです

00:16:53.914 --> 00:16:57.751 align:start position:30% line:-2
インターバルスキーマは
継続時間があり―

00:16:57.851 --> 00:17:02.022 align:start position:29% line:-2
ポイントスキーマは
タイムスタンプと同じです

