WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:58.819 --> 00:37:03.424 align:start position:30% line:-2
モデラの楽しい使い方を
ご紹介しましょう

00:37:04.224 --> 00:37:07.427 align:start position:32% line:-2
“マッチ遊び”の
スキーマを定義します

00:37:07.561 --> 00:37:10.764 align:start position:20% line:-2
os signpostインターバル
スキーマです

00:37:10.864 --> 00:37:16.403 align:start position:20% line:-2
危険な処理を行うことを
定義したos signpostが―

00:37:16.603 --> 00:37:17.671 align:start position:43% line:-1
対象です

00:37:18.238 --> 00:37:21.909 align:start position:27% line:-2
“アプリケーション炎上”の
スキーマも定義します

00:37:22.042 --> 00:37:25.913 align:start position:30% line:-2
これもsignpost
スキーマですが―

00:37:26.013 --> 00:37:29.850 align:start position:27% line:-1
状態が悪いことを意味します

00:37:30.517 --> 00:37:32.886 align:start position:30% line:-1
出力スキーマを作ります

00:37:32.986 --> 00:37:37.624 align:start position:25% line:-2
“マッチ遊び”オブジェクトと
炎上時間を記録します

00:37:37.858 --> 00:37:40.427 align:start position:34% line:-2
炎上開始スキーマを
呼び出します

00:37:41.662 --> 00:37:44.031 align:start position:34% line:-2
モデラは
このような感じです

00:37:44.131 --> 00:37:48.102 align:start position:36% line:-2
すべての入力を
時間順にすると―

00:37:48.202 --> 00:37:53.507 align:start position:29% line:-2
左の点線を
モデラクロックと呼びます

00:37:54.041 --> 00:37:57.978 align:start position:32% line:-2
メモリに最初の入力を
入れると

00:37:58.078 --> 00:38:00.647 align:start position:21% line:-2
モデラのクロックが
インターバルの最初の地点に移動し

