WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:57.044 --> 00:08:00.147 align:start position:36% line:-2
上級編で
重要な点ですが―

00:08:00.814 --> 00:08:02.115 align:start position:39% line:-1
先に触れます

00:08:02.883 --> 00:08:05.886 align:start position:34% line:-2
スキーマの例として
tickがあります

00:08:06.019 --> 00:08:08.655 align:start position:29% line:-2
Instrumentsの
スキーマの１つです

00:08:08.755 --> 00:08:11.258 align:start position:32% line:-1
統計計算で使用する―

00:08:11.358 --> 00:08:15.262 align:start position:23% line:-2
総合的なClock Tickの
テーブルを維持していました

00:08:15.796 --> 00:08:19.199 align:start position:23% line:-2
カラムは１つで
Sample Timeを使う―

00:08:19.299 --> 00:08:21.635 align:start position:34% line:-1
シンプルな構造です

00:08:22.102 --> 00:08:24.104 align:start position:25% line:-1
さらにテーブルの特徴である―

00:08:24.238 --> 00:08:27.541 align:start position:27% line:-2
周波数に属する可能性のある
視覚属性を定義づけます

00:08:27.708 --> 00:08:33.480 align:start position:25% line:-2
10属性でtickスキーマに
テーブルを作るとしましょう

00:08:33.947 --> 00:08:38.118 align:start position:29% line:-2
１秒10タイムスタンプで
データ入力が必要だと―

00:08:38.251 --> 00:08:40.386 align:start position:30% line:-1
プロバイダは分かります

00:08:40.520 --> 00:08:43.857 align:start position:23% line:-2
こうしてテーブルに書き込んだ
データと情報伝達ができるのです

00:08:44.491 --> 00:08:48.462 align:start position:34% line:-2
入門編の情報は
これで十分でしょう

00:08:48.762 --> 00:08:53.767 align:start position:16% line:-2
XcodeでのInstrumentsの
作り方をお示しします

00:08:53.901 --> 00:08:56.470 align:start position:23% line:-2
また tickを
Detail Viewで示す―

00:08:56.570 --> 00:09:00.107 align:start position:23% line:-2
Instrumentの作り方も
お伝えします

