WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:42:56.844 --> 00:43:00.848 align:start position:16% line:-2
keyword logicalと一緒に
パターンをまとめ

00:43:00.948 --> 00:43:03.350 align:start position:38% line:-2
ルールの右辺に
示すものは―

00:43:03.450 --> 00:43:06.920 align:start position:30% line:-2
進行していくと
自動的に取り消されます

00:43:07.021 --> 00:43:10.924 align:start position:30% line:-2
そして
この２つのファクトは―

00:43:11.125 --> 00:43:14.495 align:start position:27% line:-1
スキーマにちなんだ名前です

00:43:14.661 --> 00:43:17.798 align:start position:34% line:-2
モデラのクロックが
動いたら―

00:43:17.931 --> 00:43:20.067 align:start position:27% line:-1
インプットは取り消されます

00:43:22.069 --> 00:43:26.173 align:start position:30% line:-2
モデラの作り方の基本を
知ったうえで―

00:43:26.273 --> 00:43:29.910 align:start position:29% line:-2
Clips言語とルールを
見てきました

00:43:30.043 --> 00:43:35.816 align:start position:32% line:-2
悪いパターンや誤用を
階層で見つけるため―

00:43:36.750 --> 00:43:38.986 align:start position:18% line:-2
エキスパートシステムを
ネットワークInstrumentsに

00:43:39.086 --> 00:43:41.488 align:start position:30% line:-1
追加できるか見てみます

00:43:41.588 --> 00:43:45.125 align:start position:38% line:-2
キャスパーから
最後の実演です

00:43:45.759 --> 00:43:51.031 align:start position:43% line:-1
(拍手)

00:43:54.868 --> 00:43:58.906 align:start position:36% line:-2
アンチパターンを
検出するため―

00:43:59.006 --> 00:44:02.309 align:start position:29% line:-1
既存のログで書き込みます

