WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:57.558 --> 00:36:00.460 align:start position:21% line:-2
os signpostと
カスタムinstrumentを―

00:36:00.561 --> 00:36:03.564 align:start position:36% line:-2
結び付ける方法を
お見せしました

00:36:03.730 --> 00:36:07.134 align:start position:29% line:-1
この２つの組み合わせを―

00:36:07.234 --> 00:36:10.470 align:start position:30% line:-1
引き離すことができます

00:36:10.771 --> 00:36:14.875 align:start position:32% line:-2
少し上級のトピックを
お話しします

00:36:14.975 --> 00:36:18.645 align:start position:36% line:-2
モデラを作成し
定義する方法です

00:36:19.279 --> 00:36:23.083 align:start position:32% line:-2
入力を行う
シンプルなマシンです

00:36:23.183 --> 00:36:26.386 align:start position:38% line:-2
入力を論証し
出力を生みます

00:36:27.221 --> 00:36:30.457 align:start position:36% line:-2
入力は常に
完全な時間順です

00:36:30.691 --> 00:36:33.093 align:start position:32% line:-1
異なる要求をしても―

00:36:33.193 --> 00:36:37.464 align:start position:32% line:-2
最初のオーダーとなり
時間順に並びます

00:36:37.865 --> 00:36:39.600 align:start position:34% line:-2
ワーキングメモリを
供給します

00:36:39.800 --> 00:36:44.671 align:start position:27% line:-2
処理の１つ１つが
ワーキングメモリに入ります

00:36:45.138 --> 00:36:51.145 align:start position:27% line:-2
ワーキングメモリの展開から
モデラは推測します

00:36:51.345 --> 00:36:54.681 align:start position:36% line:-2
出力を生みだす
パターンを見て―

00:36:54.781 --> 00:36:57.484 align:start position:38% line:-2
出力テーブルに
書き込みます

00:36:58.819 --> 00:37:03.424 align:start position:30% line:-2
モデラの楽しい使い方を
ご紹介しましょう

