WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:56.637 --> 00:29:02.042 align:start position:4% line:-2
両方が os signpostのbeginとendの
セルを通過したものと一致してます

00:29:04.177 --> 00:29:07.214 align:start position:25% line:-2
メッセージ要素は
書式のstringと同じです

00:29:07.314 --> 00:29:09.817 align:start position:21% line:-2
format argumentの
代わりに―

00:29:10.083 --> 00:29:15.689 align:start position:14% line:-2
os signpostを呼びこむ時 値を
取り込むために変数をパスします

00:29:17.291 --> 00:29:20.994 align:start position:27% line:-2
カラムに値を入力する方法を
説明します

00:29:24.164 --> 00:29:26.867 align:start position:27% line:-2
ここにステータスのカラムが
あります

00:29:26.967 --> 00:29:30.604 align:start position:36% line:-2
完了か中止なので
stringです

00:29:31.405 --> 00:29:35.375 align:start position:27% line:-1
ステータス変数を入力します

00:29:37.144 --> 00:29:41.081 align:start position:27% line:-2
式要素は
Clipsの式を取るので―

00:29:41.615 --> 00:29:44.384 align:start position:27% line:-1
もっと高度なこともできます

00:29:44.718 --> 00:29:49.423 align:start position:23% line:-2
容量によりイベントインパクトを
演算することができます

00:29:49.790 --> 00:29:53.961 align:start position:25% line:-2
3.5MBを超えるとイベント
インパクトは高いです

00:29:54.328 --> 00:29:56.997 align:start position:27% line:-2
オペレーションインパクトは
逆に低いです

00:29:58.632 --> 00:30:01.602 align:start position:20% line:-2
os signpostインターバル
スキーマの定義でした

