WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:01.215 --> 00:33:05.319 align:start position:25% line:-2
TrackViewのデータが
増えたと分かります

00:33:06.520 --> 00:33:09.990 align:start position:30% line:-2
プロットは画像名ごとに
作成されます

00:33:11.258 --> 00:33:15.963 align:start position:16% line:-2
package definitionで
パスした書式と照合します

00:33:16.530 --> 00:33:20.701 align:start position:30% line:-2
ダウンロードが
3.5MBを超えたら―

00:33:20.801 --> 00:33:22.836 align:start position:32% line:-1
図形は赤色になります

00:33:23.470 --> 00:33:25.439 align:start position:34% line:-1
容量も表示されます

00:33:26.840 --> 00:33:29.877 align:start position:29% line:-1
では詳細を見てみましょう

00:33:32.679 --> 00:33:35.449 align:start position:36% line:-1
リストがあります

00:33:35.949 --> 00:33:39.319 align:start position:34% line:-2
ダウンロードした
すべてのデータです

00:33:40.621 --> 00:33:42.723 align:start position:27% line:-1
アグリゲーションを選びます

00:33:44.892 --> 00:33:48.395 align:start position:36% line:-2
画像名で
区分されています

00:33:48.495 --> 00:33:52.166 align:start position:25% line:-2
ダウンロードした
12の画像がトップにあります

00:33:53.600 --> 00:33:57.137 align:start position:27% line:-2
７番目の画像は
２回ダウンロードされました

00:33:59.540 --> 00:34:02.075 align:start position:16% line:-1
次はActive requestsです

