WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:57.958 --> 00:26:04.264 align:start position:43% line:-1
(拍手)

00:26:04.898 --> 00:26:05.899 align:start position:34% line:-1
ありがとう チャド

00:26:10.070 --> 00:26:12.673 align:start position:21% line:-2
TrailblazerはiOSの
アプリケーションで―

00:26:12.806 --> 00:26:16.443 align:start position:29% line:-2
身近なハイキングコースを
紹介するものです

00:26:17.177 --> 00:26:20.314 align:start position:20% line:-1
UITableViewを使用します

00:26:20.914 --> 00:26:24.451 align:start position:27% line:-1
各セルで画像を取り込みます

00:26:25.185 --> 00:26:28.055 align:start position:36% line:-2
欠陥を防ぎ
最適化するため―

00:26:28.155 --> 00:26:30.757 align:start position:29% line:-2
セルの再利用時は
ダウンロードを中止します

00:26:31.425 --> 00:26:33.927 align:start position:30% line:-1
流れを可視化するため―

00:26:34.061 --> 00:26:37.064 align:start position:11% line:-2
データを os signpost callに
まとめます

00:26:37.397 --> 00:26:38.699 align:start position:39% line:-1
ご覧ください

00:26:41.735 --> 00:26:45.806 align:start position:32% line:-2
セルの表示中に
画像が取り込まれます

00:26:45.939 --> 00:26:48.942 align:start position:23% line:-2
OSログハンドルやダウンローダ
オブジェクトから取得する―

00:26:49.042 --> 00:26:52.679 align:start position:9% line:-2
downloader signpost IDを
作ると

00:26:53.180 --> 00:26:56.483 align:start position:27% line:-2
UITableViewの
セルのアドレスを入手します

00:26:57.918 --> 00:27:02.422 align:start position:34% line:-2
signpost
ネットワークから―

