WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:57.671 --> 00:14:00.340 align:start position:29% line:-2
Instrumentsの
コピーだからです

00:14:00.841 --> 00:14:04.044 align:start position:34% line:-2
アイコンが違うので
分かります

00:14:04.745 --> 00:14:08.382 align:start position:32% line:-2
一時的にパッケージを
取り込みます

00:14:08.715 --> 00:14:11.685 align:start position:29% line:-1
もっと簡単に繰り返せます

00:14:13.487 --> 00:14:16.590 align:start position:29% line:-1
取り込みを確認するには―

00:14:16.723 --> 00:14:19.993 align:start position:4% line:-2
New Package Management UIで
分かります

00:14:20.294 --> 00:14:23.363 align:start position:21% line:-2
“Instruments”の
“Preferences”から―

00:14:23.730 --> 00:14:24.965 align:start position:39% line:-1
確認できます

00:14:27.501 --> 00:14:31.705 align:start position:30% line:-2
新しく作成された
パッケージを見られます

00:14:31.805 --> 00:14:34.274 align:start position:27% line:-1
一時的に取り込まれています

00:14:35.642 --> 00:14:38.178 align:start position:32% line:-2
システムパッケージも
あります

00:14:38.312 --> 00:14:42.583 align:start position:36% line:-2
ここに表示される
リンクを使えます

00:14:44.718 --> 00:14:47.221 align:start position:12% line:-2
Ticksパッケージは
Ticks Instrumentを含みます

00:14:47.387 --> 00:14:48.922 align:start position:36% line:-1
テストしましょう

00:14:51.625 --> 00:14:53.126 align:start position:32% line:-1
空のテンプレートです

00:14:53.594 --> 00:14:56.663 align:start position:30% line:-2
ターゲットを
MacBookにします

