WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.074 --> 00:00:16.383 align:start position:43% line:-1
(音楽)

00:00:17.384 --> 00:00:26.126 align:start position:43% line:-1
(拍手)

00:00:26.226 --> 00:00:27.327 align:start position:34% line:-1
おはようございます

00:00:27.427 --> 00:00:28.762 align:start position:34% line:-1
チャド･ウルフです

00:00:28.862 --> 00:00:31.198 align:start position:27% line:-1
Appleのエンジニアです

00:00:31.298 --> 00:00:33.066 align:start position:32% line:-1
このセッションでは―

00:00:33.167 --> 00:00:36.136 align:start position:23% line:-2
カスタムinstrumentの
話をします

00:00:37.237 --> 00:00:42.442 align:start position:34% line:-2
作りたくなる理由も
少し触れましょう

00:00:42.743 --> 00:00:47.681 align:start position:32% line:-2
盛りだくさんの内容を
入門 中級 上級の―

00:00:47.981 --> 00:00:50.384 align:start position:29% line:-1
３つに分けてお届けします

00:00:50.717 --> 00:00:56.557 align:start position:30% line:-2
ベストプラクティスを
本日 最後に紹介します

00:00:57.724 --> 00:01:00.627 align:start position:27% line:-1
では まず作りたい理由です

