WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:58.672 --> 00:19:00.107 align:start position:29% line:-1
“アグリゲーション”です

00:19:00.707 --> 00:19:04.011 align:start position:30% line:-2
タイムコンポーネントを
減じたり―

00:19:04.111 --> 00:19:08.849 align:start position:32% line:-2
テーブルの中の統計を
取りたいですよね

00:19:09.283 --> 00:19:11.418 align:start position:34% line:-2
アグリゲーションを
定義する時―

00:19:11.652 --> 00:19:14.621 align:start position:36% line:-1
カラムは関数です

00:19:14.721 --> 00:19:17.758 align:start position:23% line:-2
SUM 平均値 COUNTなど
異種の統計計算機能を使い―

00:19:17.858 --> 00:19:23.497 align:start position:25% line:-2
望みどおりの
アグリゲーションviewを―

00:19:23.597 --> 00:19:26.567 align:start position:34% line:-1
作ることができます

00:19:28.035 --> 00:19:32.072 align:start position:29% line:-2
アグリゲーションの利点は
階層を定義することです

00:19:32.172 --> 00:19:36.643 align:start position:23% line:-2
ここで 仮想メモリ階層の中に
プロセススレッドを定義しました

00:19:36.810 --> 00:19:39.713 align:start position:32% line:-2
プロセスや その中の
各スレッドによって―

00:19:39.813 --> 00:19:44.084 align:start position:34% line:-2
分析された全体を
見ることができます

00:19:44.184 --> 00:19:45.986 align:start position:29% line:-1
該当するプロセス内でです

00:19:46.086 --> 00:19:50.724 align:start position:23% line:-2
アグリゲーションは 大量の
データの概要を見るのに最適です

00:19:52.059 --> 00:19:54.862 align:start position:27% line:-2
Call Treeは
新しいアグリゲーションです

00:19:55.362 --> 00:19:58.665 align:start position:14% line:-2
Call Treeは
backtraceカラムがあれば有用です

00:19:58.832 --> 00:20:03.370 align:start position:9% line:-2
Time Profiler同様
weighted backtrace または―

