WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:59.806 --> 00:14:03.136 A:middle
应该收集哪些类型的数据

00:14:03.236 --> 00:14:05.486 A:middle
接下来 我只需把

00:14:05.486 --> 00:14:07.956 A:middle
数据源设置在 live workout builder 上面

00:14:09.546 --> 00:14:11.616 A:middle
以及可选地 你可以增加

00:14:11.616 --> 00:14:14.036 A:middle
或移除正在收集的类型

00:14:14.746 --> 00:14:16.636 A:middle
比如说我想要

00:14:16.636 --> 00:14:17.016 A:middle
添加类型

00:14:17.686 --> 00:14:20.206 A:middle
我可以指明

00:14:20.206 --> 00:14:22.096 A:middle
我想在这里添加的类型

00:14:22.166 --> 00:14:24.056 A:middle
如果我想要进一步

00:14:24.056 --> 00:14:26.046 A:middle
限制被收集的类型

00:14:26.046 --> 00:14:26.756 A:middle
也可以指明一个可选的谓词

00:14:27.786 --> 00:14:29.516 A:middle
最后 我们只需调用 dataSource

00:14:29.996 --> 00:14:30.856 A:middle
.collectStatistics

00:14:31.036 --> 00:14:34.566 A:middle
传入类型

00:14:34.616 --> 00:14:37.676 A:middle
同样还有 optionalPredicate

00:14:37.966 --> 00:14:41.816 A:middle
那么现在数据正在被收集

00:14:41.866 --> 00:14:44.186 A:middle
我们来看看如何可以将其

00:14:44.726 --> 00:14:47.686 A:middle
直接显示在用户界面上

00:14:48.246 --> 00:14:52.916 A:middle
每次 builder 的委托方法

00:14:53.866 --> 00:14:55.486 A:middle
带来新数据

00:14:55.926 --> 00:14:58.346 A:middle
workoutBuilder 的

00:14:58.346 --> 00:14:59.966 A:middle
didCollectDataOfcollectedTypes

00:14:59.966 --> 00:15:00.356 A:middle
会被调用

