WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:58.616 --> 00:33:00.156 A:middle
有关这个 我想把麦克风

00:33:00.156 --> 00:33:01.576 A:middle
交还给我的同事 Niharika

00:33:02.076 --> 00:33:03.126 A:middle
她会告诉你们更多有关它的信息

00:33:04.516 --> 00:33:08.006 A:middle
［掌声］

00:33:08.506 --> 00:33:10.146 A:middle
&gt;&gt; 刚才那些是不是好到难以置信

00:33:10.336 --> 00:33:12.056 A:middle
在不到 10 分钟的时间里

00:33:12.056 --> 00:33:13.246 A:middle
Karim 能够创建一个

00:33:13.246 --> 00:33:14.436 A:middle
全功能的体能训练 App

00:33:14.666 --> 00:33:16.196 A:middle
这非常重要

00:33:16.226 --> 00:33:17.176 A:middle
因为 像我刚才提到的

00:33:17.176 --> 00:33:19.476 A:middle
我们的用户喜爱做

00:33:19.476 --> 00:33:19.946 A:middle
体能训练

00:33:21.146 --> 00:33:22.696 A:middle
而这些体能训练会带来

00:33:22.696 --> 00:33:23.466 A:middle
相当多的数据

00:33:23.466 --> 00:33:25.286 A:middle
比如说我想要

00:33:25.286 --> 00:33:26.976 A:middle
做一个足球 App

00:33:26.976 --> 00:33:28.406 A:middle
我非常想弄清楚

00:33:28.406 --> 00:33:30.186 A:middle
我的用户到底是如何运动的

00:33:30.376 --> 00:33:31.996 A:middle
而且我想追踪在一次体能训练中

00:33:31.996 --> 00:33:33.866 A:middle
他们在球场上

00:33:33.866 --> 00:33:36.166 A:middle
从一边跑到另一边时

00:33:36.166 --> 00:33:37.386 A:middle
移动的距离

00:33:37.716 --> 00:33:39.616 A:middle
当我们开始体能训练时

00:33:39.616 --> 00:33:41.396 A:middle
样本数据就

00:33:41.396 --> 00:33:42.216 A:middle
开始产生了

00:33:42.856 --> 00:33:45.246 A:middle
我的用户先跑了 2.25

00:33:45.736 --> 00:33:47.386 A:middle
然后 1.6

00:33:47.856 --> 00:33:48.866 A:middle
然后又跑了一点

00:33:49.186 --> 00:33:50.586 A:middle
然后 结束了

00:33:50.986 --> 00:33:52.786 A:middle
从前 这里的每个

00:33:52.786 --> 00:33:54.416 A:middle
距离都会被存储为

00:33:54.416 --> 00:33:56.976 A:middle
一个单独的 HKQuantity 样本

00:33:57.636 --> 00:33:59.196 A:middle
每一个都是独立的

00:33:59.196 --> 00:34:00.576 A:middle
而且会被分开储存

