WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:58.996 --> 00:30:00.866 A:middle
现在我有了一个

00:30:01.016 --> 00:30:02.576 A:middle
全功能的体能训练 App

00:30:03.516 --> 00:30:08.616 A:middle
［掌声］

00:30:09.116 --> 00:30:11.416 A:middle
我现在准备停止体能训练

00:30:12.086 --> 00:30:16.346 A:middle
我们来看看我们在

00:30:16.436 --> 00:30:18.986 A:middle
iPhone 的健康 App 中

00:30:19.266 --> 00:30:19.766 A:middle
保存了什么

00:30:20.366 --> 00:30:25.196 A:middle
这就是我刚刚保存的

00:30:25.196 --> 00:30:27.576 A:middle
体能训练 而且现在我们看到

00:30:27.576 --> 00:30:30.316 A:middle
直接保存在 HealthKit 中的体能训练

00:30:30.826 --> 00:30:32.846 A:middle
有非常丰富的

00:30:32.846 --> 00:30:33.376 A:middle
信息展示

00:30:33.996 --> 00:30:36.286 A:middle
我有设备的详细信息

00:30:36.286 --> 00:30:37.916 A:middle
还有相关的所有样本

00:30:37.916 --> 00:30:39.476 A:middle
比如心率

00:30:39.476 --> 00:30:42.066 A:middle
距离 活动能量

00:30:42.066 --> 00:30:44.546 A:middle
还有当我暂停和

00:30:44.636 --> 00:30:46.816 A:middle
继续 session 时

00:30:46.816 --> 00:30:48.666 A:middle
产生的体能训练活动

00:30:57.386 --> 00:30:59.676 A:middle
现在在 Apple Watch 上创建

00:30:59.676 --> 00:31:02.056 A:middle
一个全功能的体能训练 App

