WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:58.576 --> 00:06:00.736 A:middle
感谢大家今天参加这个会议

00:06:01.306 --> 00:06:03.256 A:middle
我怀着激动的心情

00:06:03.386 --> 00:06:05.246 A:middle
与你们分享全新的体能训练 API

00:06:06.526 --> 00:06:08.036 A:middle
如果这是你第一次接触 HealthKit

00:06:08.526 --> 00:06:10.876 A:middle
你会发现它如此简单好用

00:06:11.146 --> 00:06:12.896 A:middle
让你能从零开始

00:06:12.896 --> 00:06:14.536 A:middle
打造一款功能完善的训练 App

00:06:15.356 --> 00:06:16.856 A:middle
另一方面 假如你

00:06:17.156 --> 00:06:18.486 A:middle
在 App Store 已经拥有一款训练 App

00:06:19.036 --> 00:06:20.746 A:middle
你仍然能看到关于这个 API 的

00:06:20.746 --> 00:06:22.796 A:middle
所有全新的功能特性

00:06:22.796 --> 00:06:24.226 A:middle
让你的 App 获益匪浅

00:06:25.076 --> 00:06:26.496 A:middle
让我们深入了解一下

00:06:26.966 --> 00:06:29.766 A:middle
首先我想先谈谈

00:06:29.766 --> 00:06:32.556 A:middle
通常情况下体能训练 App 的

00:06:32.906 --> 00:06:33.556 A:middle
生命周期

00:06:34.196 --> 00:06:35.616 A:middle
假如说我们正在创建一个

00:06:35.766 --> 00:06:37.926 A:middle
训练 App 来追踪用户的活动

00:06:37.926 --> 00:06:41.606 A:middle
首先第一步

00:06:41.606 --> 00:06:43.506 A:middle
是配置你的 App

00:06:44.246 --> 00:06:46.146 A:middle
在这个阶段 我们知道

00:06:46.146 --> 00:06:48.086 A:middle
用户想要做体能训练

00:06:48.086 --> 00:06:50.586 A:middle
训练的具体类型

00:06:51.046 --> 00:06:52.546 A:middle
我们需要确保

00:06:52.546 --> 00:06:54.556 A:middle
我们的 UI 已经就位

00:06:55.916 --> 00:06:58.596 A:middle
一旦配置完成

00:06:58.596 --> 00:07:00.506 A:middle
我们就能开始体能训练了

