WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:59.746 --> 00:24:01.426 A:middle
包含体能训练

00:24:01.426 --> 00:24:03.726 A:middle
相关信息的

00:24:03.726 --> 00:24:04.496 A:middle
workoutConfiguration 对象

00:24:05.046 --> 00:24:06.326 A:middle
在这个例子中

00:24:06.326 --> 00:24:07.046 A:middle
这是个跑步训练

00:24:07.796 --> 00:24:09.496 A:middle
从那里 我可以继续

00:24:09.966 --> 00:24:11.046 A:middle
设置我的体能训练了

00:24:12.096 --> 00:24:13.666 A:middle
这个视图由

00:24:13.666 --> 00:24:16.476 A:middle
我的体能训练 session

00:24:16.476 --> 00:24:18.276 A:middle
WatchKit 界面控制器支持

00:24:18.276 --> 00:24:20.066 A:middle
我会在唤醒方法中

00:24:20.066 --> 00:24:20.866 A:middle
完成设置

00:24:21.586 --> 00:24:24.196 A:middle
那么首先 我会创建

00:24:24.196 --> 00:24:26.296 A:middle
HKWorkoutSession 和

00:24:26.296 --> 00:24:27.836 A:middle
HKLiveWorkoutBuilder

00:24:29.996 --> 00:24:32.756 A:middle
我们用初始化程序

00:24:33.106 --> 00:24:35.556 A:middle
创建了 session

00:24:35.556 --> 00:24:36.936 A:middle
我们再把体能训练配置对象传给它

00:24:37.836 --> 00:24:39.756 A:middle
然后 我们只需从 session 中

00:24:40.536 --> 00:24:44.276 A:middle
直接获取 builder

00:24:44.386 --> 00:24:46.766 A:middle
如果体能训练配置项无效

00:24:46.766 --> 00:24:48.156 A:middle
创建 session 可能会失败

00:24:48.156 --> 00:24:50.646 A:middle
所以这就是为什么我会

00:24:50.706 --> 00:24:52.806 A:middle
把这段代码放在一个 do-catch 区块中

00:24:53.276 --> 00:24:55.896 A:middle
如果有任何错误 会被忽略

00:24:56.366 --> 00:25:00.156 A:middle
接下来 让我们设置这个 session

