WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:57.756 --> 00:09:00.236 A:middle
收集训练过程中

00:09:00.236 --> 00:09:02.306 A:middle
设备产生的数据

00:09:02.306 --> 00:09:04.826 A:middle
然后将它都保存到

00:09:04.826 --> 00:09:06.136 A:middle
HealthKit 上面

00:09:07.096 --> 00:09:09.816 A:middle
为了实现这一点

00:09:09.816 --> 00:09:12.256 A:middle
我很高兴介绍一个新的类

00:09:12.746 --> 00:09:14.206 A:middle
HKWorkoutBuilder

00:09:15.316 --> 00:09:16.746 A:middle
这个 workout builder 是你

00:09:16.746 --> 00:09:19.896 A:middle
收集数据并将其保存在 HealthKit 中的

00:09:19.896 --> 00:09:21.816 A:middle
一站式解决方案

00:09:22.366 --> 00:09:25.476 A:middle
所以这个 builder 会创建

00:09:25.476 --> 00:09:28.826 A:middle
并存储一个 HKWorkout 对象

00:09:28.826 --> 00:09:30.776 A:middle
它在 HealthKit 中代表了一次

00:09:30.776 --> 00:09:31.346 A:middle
体能训练

00:09:33.406 --> 00:09:35.676 A:middle
然后你可以在创建体能训练时

00:09:36.036 --> 00:09:39.186 A:middle
在 builder 中添加样本

00:09:39.326 --> 00:09:41.836 A:middle
活动以及自定义的元数据

00:09:42.316 --> 00:09:45.656 A:middle
并且如果你在 watchOS 上

00:09:45.656 --> 00:09:47.316 A:middle
你可以使用它的子类

00:09:47.756 --> 00:09:49.436 A:middle
HKLiveWorkoutBuilder

00:09:50.836 --> 00:09:53.806 A:middle
所以它仅限于 watchOS

00:09:54.326 --> 00:09:56.116 A:middle
而且又因为它是 HKWorkoutBuilder 的

00:09:56.116 --> 00:09:58.096 A:middle
子类 它有这个 builder 的

00:09:58.146 --> 00:09:59.306 A:middle
所有优点

00:09:59.306 --> 00:10:02.126 A:middle
但又因为它在 watchOS 上

