WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:59.076 --> 00:29:00.726 A:middle
然后传入体能训练的结束时间

00:29:01.836 --> 00:29:03.496 A:middle
然后 我们只需

00:29:03.496 --> 00:29:05.276 A:middle
调用 finishWorkout

00:29:05.276 --> 00:29:07.266 A:middle
来真正把这次体能训练

00:29:07.326 --> 00:29:08.826 A:middle
和所有相关数据保存

00:29:08.826 --> 00:29:09.236 A:middle
在 HealthKit 中

00:29:10.336 --> 00:29:11.656 A:middle
然后 我们只需要无视它

00:29:12.486 --> 00:29:13.856 A:middle
那么我们来运行这段代码

00:29:13.856 --> 00:29:16.506 A:middle
看看现在会发生什么

00:29:24.076 --> 00:29:25.456 A:middle
那么我来

00:29:25.456 --> 00:29:27.116 A:middle
启动我的体能训练

00:29:28.326 --> 00:29:31.086 A:middle
如我们所看到的

00:29:31.086 --> 00:29:32.796 A:middle
我的计时器在更新

00:29:33.226 --> 00:29:35.536 A:middle
我的数据由 builder 直接

00:29:35.536 --> 00:29:37.676 A:middle
收集并且在我的

00:29:37.826 --> 00:29:39.416 A:middle
用户界面上展示

00:29:40.236 --> 00:29:42.886 A:middle
当然 我也可以响应

00:29:42.886 --> 00:29:45.116 A:middle
状态变化 所以现在

00:29:45.576 --> 00:29:47.616 A:middle
来暂停这次体能训练

00:29:47.616 --> 00:29:48.176 A:middle
体能训练

00:29:49.436 --> 00:29:50.606 A:middle
计时器暂停了

00:29:51.116 --> 00:29:52.396 A:middle
数据采集也暂停了

00:29:53.086 --> 00:29:54.606 A:middle
我可以继续

00:29:55.186 --> 00:29:58.996 A:middle
就像这样 只用几行代码

00:29:58.996 --> 00:30:00.866 A:middle
现在我有了一个

