WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:58.486 --> 00:16:00.436 A:middle
被添加进 builder

00:16:00.436 --> 00:16:01.756 A:middle
builder 的委托方法

00:16:02.226 --> 00:16:04.806 A:middle
workoutBuilderDidCollectEvents

00:16:04.806 --> 00:16:05.436 A:middle
就会被调用

00:16:05.846 --> 00:16:08.186 A:middle
这样 你就可以

00:16:08.186 --> 00:16:10.326 A:middle
用 builder 的 elapsedTime

00:16:10.326 --> 00:16:12.386 A:middle
属性 它会告诉你

00:16:12.736 --> 00:16:14.546 A:middle
此体能训练当前已

00:16:14.546 --> 00:16:14.986 A:middle
持续的时间

00:16:16.166 --> 00:16:19.536 A:middle
就这么简单

00:16:19.736 --> 00:16:21.616 A:middle
接下来 我们看看

00:16:21.616 --> 00:16:23.296 A:middle
如何控制训练的状态

00:16:24.916 --> 00:16:28.396 A:middle
首先 我想要讨论一下

00:16:28.506 --> 00:16:30.566 A:middle
训练 session 里

00:16:30.566 --> 00:16:32.136 A:middle
所有的不同的状态

00:16:32.746 --> 00:16:35.456 A:middle
第一个是 Not Started

00:16:36.366 --> 00:16:37.576 A:middle
这意味着训练还没有开始

00:16:37.576 --> 00:16:41.356 A:middle
我们还没有 哦不

00:16:41.796 --> 00:16:44.496 A:middle
用户还没有开始体能训练

00:16:44.496 --> 00:16:47.136 A:middle
在这之后 我们会转到

00:16:47.456 --> 00:16:48.746 A:middle
Prepared 状态

00:16:49.246 --> 00:16:52.146 A:middle
Prepared 状态会让系统

00:16:52.676 --> 00:16:54.506 A:middle
处于 Session 模式下

00:16:54.916 --> 00:16:56.386 A:middle
意味着你的 App

00:16:56.386 --> 00:16:58.026 A:middle
会有后台运行能力

00:16:58.026 --> 00:17:00.056 A:middle
传感器也会做好

