WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:38:58.426 --> 00:39:00.456 A:middle
Quantity series API

00:39:00.456 --> 00:39:01.726 A:middle
你能够遵守设备的

00:39:01.726 --> 00:39:03.386 A:middle
能力并且真正确保

00:39:03.386 --> 00:39:05.246 A:middle
从开始到结束

00:39:05.586 --> 00:39:06.956 A:middle
你都在给你的用户提供

00:39:06.956 --> 00:39:08.306 A:middle
能力范围内的最佳体验

00:39:08.866 --> 00:39:10.246 A:middle
由于健康和健身类

00:39:10.246 --> 00:39:11.966 A:middle
和体能训练 App 持续

00:39:11.966 --> 00:39:13.916 A:middle
增长 而且用户

00:39:13.916 --> 00:39:15.506 A:middle
用得越来越多

00:39:15.506 --> 00:39:17.016 A:middle
我们很高兴看到这些东西

00:39:17.016 --> 00:39:18.526 A:middle
组合在一起能够创造

00:39:18.526 --> 00:39:19.776 A:middle
真正难以置信的用户体验

00:39:21.326 --> 00:39:22.796 A:middle
更多信息 请参见

00:39:22.796 --> 00:39:23.576 A:middle
我们的开发人员文档

00:39:23.576 --> 00:39:25.236 A:middle
但实际上如果今天能和你们当面

00:39:25.236 --> 00:39:26.656 A:middle
聊聊 会更好

00:39:26.686 --> 00:39:28.416 A:middle
今天下午 1 点到 3 点

00:39:28.416 --> 00:39:30.546 A:middle
我们会有一个实验室

00:39:30.616 --> 00:39:33.196 A:middle
今天晚上 还有健康 健身和搜索聚会

00:39:33.196 --> 00:39:34.406 A:middle
我们很乐意回答你们的

00:39:34.406 --> 00:39:35.886 A:middle
任何问题 听听你们的

00:39:35.886 --> 00:39:38.026 A:middle
故事 与你们面对面

00:39:38.116 --> 00:39:39.816 A:middle
另外 我想说

00:39:39.816 --> 00:39:41.166 A:middle
在 HealthKit 中我们有一些全新特性

00:39:41.166 --> 00:39:43.146 A:middle
我们很乐意你们都去

00:39:43.146 --> 00:39:44.436 A:middle
看看他们的会议

00:39:44.436 --> 00:39:45.606 A:middle
用 HealthKit 访问

00:39:45.606 --> 00:39:46.056 A:middle
健康数据

00:39:47.306 --> 00:39:48.256 A:middle
非常感谢各位

00:39:48.256 --> 00:39:49.746 A:middle
我们期待看到你们

00:39:49.746 --> 00:39:50.486 A:middle
用这些做的东西

00:39:50.996 --> 00:39:51.516 A:middle
谢谢

00:39:52.516 --> 00:39:58.840 A:middle
［ 掌声 ］

