WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:59.586 --> 00:20:00.156 A:middle
已经跑的距离

00:20:00.706 --> 00:20:02.586 A:middle
当然 用户也

00:20:02.586 --> 00:20:04.686 A:middle
可以控制训练的状态

00:20:04.686 --> 00:20:06.526 A:middle
因此 用户可以

00:20:06.596 --> 00:20:08.666 A:middle
暂停 继续 以及结束

00:20:08.666 --> 00:20:09.036 A:middle
体能训练

00:20:11.716 --> 00:20:14.326 A:middle
实际上我已经提前

00:20:14.326 --> 00:20:16.066 A:middle
写好了这些用户界面

00:20:16.446 --> 00:20:18.626 A:middle
剩下的是

00:20:18.656 --> 00:20:20.646 A:middle
使用新的体能训练 API

00:20:20.986 --> 00:20:22.366 A:middle
让我的 App 可以跑起来

00:20:22.916 --> 00:20:25.706 A:middle
我们要做的第一件事

00:20:25.706 --> 00:20:27.796 A:middle
就是确保

00:20:27.866 --> 00:20:29.596 A:middle
这个项目的设置是正确的

00:20:30.486 --> 00:20:31.786 A:middle
想要做到这个 我准备前往

00:20:31.786 --> 00:20:32.886 A:middle
我的项目设置页面

00:20:32.886 --> 00:20:35.596 A:middle
然后打开

00:20:35.596 --> 00:20:37.916 A:middle
Capabilities 标签页 确保

00:20:37.916 --> 00:20:40.376 A:middle
这里的 HealthKit Capability

00:20:40.416 --> 00:20:40.906 A:middle
处于开启状态

00:20:42.126 --> 00:20:43.716 A:middle
同时针对你的 WatchKit App 扩展

00:20:44.006 --> 00:20:46.026 A:middle
也需要做相同的事

00:20:46.336 --> 00:20:48.236 A:middle
所以再一次 确保

00:20:48.236 --> 00:20:50.366 A:middle
HealthKit Capability 是开启的

00:20:51.356 --> 00:20:53.646 A:middle
当我完成了这些 我们也应该

00:20:53.646 --> 00:20:56.566 A:middle
把这两个目的字符串添加在

00:20:56.566 --> 00:20:59.246 A:middle
info.plist 文件中

00:20:59.246 --> 00:21:01.966 A:middle
以告知我的用户我为什么需要

