WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:59.866 --> 00:34:01.936 A:middle
在 HomePod 以及在 Apple 播客目录的

00:34:02.386 --> 00:34:04.466 A:middle
中听起来

00:34:04.466 --> 00:34:06.536 A:middle
效果最好

00:34:07.116 --> 00:34:08.306 A:middle
我们会将这些要求

00:34:08.306 --> 00:34:09.716 A:middle
与你们分享

00:34:09.716 --> 00:34:11.146 A:middle
我们会把它们放在

00:34:11.146 --> 00:34:12.846 A:middle
播客的资源和帮助中

00:34:12.846 --> 00:34:14.726 A:middle
这样你们可以随时查阅

00:34:15.926 --> 00:34:18.156 A:middle
说到这里

00:34:18.156 --> 00:34:19.525 A:middle
最后我想提醒一下

00:34:19.525 --> 00:34:21.416 A:middle
有关我们为播客主们准备的资源

00:34:22.585 --> 00:34:26.466 A:middle
我们有一个品牌指南

00:34:26.916 --> 00:34:28.906 A:middle
我们也有 Affiliate Program

00:34:28.906 --> 00:34:32.466 A:middle
还有 播客资源和帮助

00:34:32.466 --> 00:34:33.616 A:middle
也许你们还记得

00:34:33.616 --> 00:34:34.755 A:middle
Alec 刚才给你们看过

00:34:34.755 --> 00:34:36.396 A:middle
在紫色页面的右上角

00:34:36.815 --> 00:34:38.565 A:middle
James 提到的

00:34:38.565 --> 00:34:39.835 A:middle
托管合作方的名单也在里面

00:34:39.835 --> 00:34:42.226 A:middle
一些播客分析的教学视频

00:34:42.226 --> 00:34:44.096 A:middle
当然

00:34:44.096 --> 00:34:46.216 A:middle
还可以在那里随时

00:34:46.216 --> 00:34:47.326 A:middle
联系我们寻求帮助

00:34:48.876 --> 00:34:50.346 A:middle
获取更多信息

00:34:50.346 --> 00:34:52.795 A:middle
你可以访问这个链接

00:34:52.795 --> 00:34:54.456 A:middle
或者如我所说 来加入我们的实验室

00:34:54.456 --> 00:34:56.626 A:middle
Apple 播客实验室

00:34:56.626 --> 00:34:57.616 A:middle
就在本场会议后

00:34:57.616 --> 00:34:58.996 A:middle
上午 10 点

