WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:58.456 --> 00:09:01.426 A:middle
ESPN Bloomberg 等等

00:09:01.426 --> 00:09:03.246 A:middle
你可以让 Siri 为你播放

00:09:03.246 --> 00:09:05.516 A:middle
音频简讯 综合新闻 体育 商务咨询

00:09:05.866 --> 00:09:07.466 A:middle
甚至还可以

00:09:07.876 --> 00:09:09.176 A:middle
从我们自己的 Apple Music 团队那里

00:09:09.176 --> 00:09:10.646 A:middle
得到最新的音乐资讯

00:09:12.656 --> 00:09:14.496 A:middle
我们无比激动地庆祝

00:09:14.496 --> 00:09:16.416 A:middle
这个不可思议的里程碑

00:09:16.416 --> 00:09:18.196 A:middle
从 2005 年 Apple 播客上线以来

00:09:18.196 --> 00:09:20.366 A:middle
单集下载数和在线播放数共计

00:09:20.366 --> 00:09:22.176 A:middle
超过 500 亿

00:09:22.936 --> 00:09:24.826 A:middle
仅 2016 年 单集下载数和在线播放数

00:09:24.826 --> 00:09:26.456 A:middle
就超过了 105 亿

00:09:26.456 --> 00:09:30.046 A:middle
而去年更是达到了 137 亿

00:09:30.046 --> 00:09:31.876 A:middle
平台的增长曲线

00:09:31.876 --> 00:09:34.116 A:middle
相当惊人

00:09:34.686 --> 00:09:37.256 A:middle
我们同样惊喜的是

00:09:37.256 --> 00:09:39.456 A:middle
这些吸引了大量听众的节目

00:09:39.456 --> 00:09:41.156 A:middle
是如此的高质量

00:09:41.156 --> 00:09:43.826 A:middle
我们非常乐意

00:09:43.826 --> 00:09:45.056 A:middle
将这些内容

00:09:45.056 --> 00:09:47.206 A:middle
置于平台榜首

00:09:47.766 --> 00:09:49.156 A:middle
我们由衷地祝贺那些为 500 亿

00:09:49.156 --> 00:09:50.566 A:middle
做出贡献的播客节目

00:09:50.566 --> 00:09:51.896 A:middle
尤其是 Stuff You Should Know 它是由

00:09:51.896 --> 00:09:53.946 A:middle
亚特兰大的 HowStuffWorks Network 制作的

00:09:53.946 --> 00:09:55.716 A:middle
是第一个超过 5 亿下载数

00:09:55.716 --> 00:09:57.326 A:middle
和在线播放数的

00:09:57.446 --> 00:10:02.456 A:middle
Apple 播客节目

