WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:00.056 --> 00:21:01.946 A:middle
你的听众订阅比例

00:21:01.946 --> 00:21:04.236 A:middle
可能高达 90% 甚至 95%

00:21:05.276 --> 00:21:07.466 A:middle
相反 如果你做了

00:21:07.466 --> 00:21:08.956 A:middle
大量的市场推广和宣传

00:21:09.306 --> 00:21:11.966 A:middle
或者你的节目正在飞速成长

00:21:13.146 --> 00:21:14.376 A:middle
非订阅的比例

00:21:14.746 --> 00:21:16.506 A:middle
就会很高

00:21:18.266 --> 00:21:19.656 A:middle
当有人第一次

00:21:19.656 --> 00:21:20.786 A:middle
收听你的节目

00:21:21.046 --> 00:21:22.006 A:middle
显然 大多数情况下他们

00:21:22.006 --> 00:21:23.576 A:middle
是处于非订阅状态

00:21:23.576 --> 00:21:25.336 A:middle
一旦他们了解了你的节目

00:21:25.666 --> 00:21:26.796 A:middle
然后点下了“订阅”按钮

00:21:26.796 --> 00:21:29.096 A:middle
他们的数据就会跑到

00:21:29.096 --> 00:21:32.976 A:middle
另一边

00:21:33.076 --> 00:21:34.846 A:middle
现在我们来看看右侧的图表

00:21:34.846 --> 00:21:36.556 A:middle
这个是按设备分的国家和地区排名

00:21:36.706 --> 00:21:37.876 A:middle
这里我们能看到这个节目

00:21:37.876 --> 00:21:38.876 A:middle
被收听最多的 5 个国家

00:21:39.676 --> 00:21:41.066 A:middle
正如我们看到的

00:21:41.216 --> 00:21:42.566 A:middle
美国听众占大多数

00:21:42.566 --> 00:21:44.426 A:middle
达到了 78%

00:21:45.236 --> 00:21:48.716 A:middle
第五名则是巴西

00:21:48.716 --> 00:21:50.726 A:middle
有意思的地方在于

00:21:50.726 --> 00:21:52.176 A:middle
原本巴西并不在前五

00:21:52.176 --> 00:21:55.246 A:middle
但刚才 Anne 也说了

00:21:55.246 --> 00:21:59.156 A:middle
这是 The Very Hungry Tourists 的第二季

00:21:59.156 --> 00:22:00.676 A:middle
这一季的第一集中

