WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:00.856 --> 00:05:03.676 A:middle
我们从播客分析的

00:05:03.676 --> 00:05:05.616 A:middle
Beta 版中看到非常好的

00:05:05.616 --> 00:05:08.096 A:middle
听众满意度和参与度

00:05:08.826 --> 00:05:10.926 A:middle
我们看了一下

00:05:10.926 --> 00:05:13.006 A:middle
最近在榜单前列的

00:05:13.006 --> 00:05:14.496 A:middle
有超过七天的播放数据的

00:05:14.496 --> 00:05:16.426 A:middle
数百集单集

00:05:16.426 --> 00:05:18.226 A:middle
然后发现了非常高的平均收听百分比

00:05:18.876 --> 00:05:20.196 A:middle
当然 这个数据

00:05:20.196 --> 00:05:21.066 A:middle
是经过匿名汇总的

00:05:21.066 --> 00:05:24.326 A:middle
并且是抽样数据

00:05:24.326 --> 00:05:25.286 A:middle
所以没有包含

00:05:25.286 --> 00:05:26.606 A:middle
任何可辨识的个人信息

00:05:26.606 --> 00:05:28.006 A:middle
并且也不是完整的数据

00:05:28.006 --> 00:05:30.146 A:middle
但仍然很有意思

00:05:30.706 --> 00:05:32.626 A:middle
它显示出听众一旦开始播放一集内容

00:05:32.626 --> 00:05:35.286 A:middle
平均来看

00:05:35.336 --> 00:05:37.396 A:middle
会收听内容的 80% 左右

00:05:37.476 --> 00:05:39.256 A:middle
这非常棒 而且也是

00:05:39.366 --> 00:05:41.336 A:middle
播客听众对高质量内容的

00:05:41.336 --> 00:05:42.946 A:middle
满意度和参与度

00:05:42.986 --> 00:05:46.276 A:middle
真实佐证

00:05:46.856 --> 00:05:48.896 A:middle
去年秋天 我们成功地

00:05:48.896 --> 00:05:50.886 A:middle
将超过 50,000 个 iTunes U 合集

00:05:51.066 --> 00:05:53.976 A:middle
整合在 Apple 播客里

00:05:54.626 --> 00:05:56.196 A:middle
这个合集中的内容来自

00:05:56.196 --> 00:05:57.936 A:middle
世界上最好的一些教育机构

00:05:57.936 --> 00:06:02.546 A:middle
包括斯坦福 Paul Haggerty 教授

