WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:59.156 --> 00:22:00.676 A:middle
这一季的第一集中

00:22:00.876 --> 00:22:02.226 A:middle
他们真的去了巴西

00:22:02.766 --> 00:22:03.946 A:middle
他们做了一些市场推广和宣传

00:22:03.946 --> 00:22:09.156 A:middle
现在已经开始出现成效

00:22:09.156 --> 00:22:10.526 A:middle
接下来 我们滚动到

00:22:10.526 --> 00:22:13.076 A:middle
页面的底部

00:22:13.076 --> 00:22:14.886 A:middle
我们能看到该节目

00:22:14.886 --> 00:22:16.686 A:middle
最近更新的 10 集

00:22:17.256 --> 00:22:19.266 A:middle
这些数据和单集页面

00:22:19.266 --> 00:22:20.466 A:middle
是一样的

00:22:20.466 --> 00:22:22.246 A:middle
但这里所列出来的

00:22:22.396 --> 00:22:23.126 A:middle
都是同一个节目的

00:22:23.526 --> 00:22:24.946 A:middle
这样的好处是我们可以

00:22:24.946 --> 00:22:26.806 A:middle
逐一比较

00:22:26.806 --> 00:22:28.816 A:middle
每个单集地去看

00:22:28.816 --> 00:22:32.896 A:middle
节目发展得怎么样

00:22:33.176 --> 00:22:34.926 A:middle
我们回到顶部

00:22:36.016 --> 00:22:37.476 A:middle
从节目概览标签页

00:22:38.516 --> 00:22:41.176 A:middle
切换到趋势标签页

00:22:42.056 --> 00:22:44.166 A:middle
这就是趋势标签页

00:22:45.516 --> 00:22:47.456 A:middle
这是一张时间序列图

00:22:47.546 --> 00:22:49.996 A:middle
我们能看到每一天

00:22:49.996 --> 00:22:51.706 A:middle
有多少听众在收听这个节目

00:22:51.846 --> 00:22:53.916 A:middle
同样 我们默认显示

00:22:53.916 --> 00:22:56.046 A:middle
最近 60 天的数据

00:22:56.816 --> 00:22:58.846 A:middle
在左上角

00:22:58.846 --> 00:23:00.456 A:middle
我们又一次看到这个数字

