WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:57.446 --> 00:10:02.456 A:middle
Apple 播客节目

00:10:02.546 --> 00:10:04.446 A:middle
哇 恭喜 Chuck

00:10:04.886 --> 00:10:06.466 A:middle
Josh Jerry 和他们的团队

00:10:06.506 --> 00:10:07.056 A:middle
干得漂亮

00:10:07.056 --> 00:10:08.436 A:middle
我们期待看到

00:10:08.436 --> 00:10:10.666 A:middle
10 亿下载和在线播放数的那一天

00:10:12.936 --> 00:10:14.826 A:middle
那么 说完了业务的最新情况

00:10:15.396 --> 00:10:16.966 A:middle
让我们欢迎 Anne 上来

00:10:16.966 --> 00:10:18.366 A:middle
带着大家看看我们的 App

00:10:19.516 --> 00:10:23.606 A:middle
[ 掌声 ]

00:10:24.106 --> 00:10:26.186 A:middle
&gt;&gt; 谢谢 James

00:10:26.836 --> 00:10:28.626 A:middle
谢谢 James 大家好

00:10:28.626 --> 00:10:30.196 A:middle
我是 Anne 在 Apple 负责

00:10:30.196 --> 00:10:31.076 A:middle
播客研发方面的工作

00:10:31.696 --> 00:10:34.236 A:middle
在我们深入分析之前

00:10:34.236 --> 00:10:35.536 A:middle
我想要着重讲讲

00:10:35.536 --> 00:10:38.906 A:middle
播客 App 的一些更新

00:10:39.766 --> 00:10:41.236 A:middle
你可能已经从昨天的

00:10:41.236 --> 00:10:42.516 A:middle
主题演讲中得知

00:10:42.516 --> 00:10:43.976 A:middle
今年秋天 我们将发布

00:10:43.976 --> 00:10:46.166 A:middle
Apple Watch 上的播客 App

00:10:46.996 --> 00:10:48.966 A:middle
这是 Apple Watch 上用户呼声

00:10:48.966 --> 00:10:50.986 A:middle
最高的功能之一

00:10:50.986 --> 00:10:51.396 A:middle
理所当然

00:10:52.066 --> 00:10:54.146 A:middle
在 HomePod 和 Apple Watch 上

00:10:54.146 --> 00:10:55.806 A:middle
收听播客节目变得

00:10:55.806 --> 00:10:58.166 A:middle
非常简单且无需亲自动手

00:10:59.496 --> 00:11:01.836 A:middle
在此也要激动地跟大家分享

