WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:57.356 --> 00:25:01.006 A:middle
有 3.4 万个独立设备

00:25:01.006 --> 00:25:02.646 A:middle
收听了这一集

00:25:03.856 --> 00:25:05.516 A:middle
然后我可以到页面底部

00:25:05.766 --> 00:25:07.006 A:middle
选中几集

00:25:07.006 --> 00:25:09.946 A:middle
在图中互相对比

00:25:12.756 --> 00:25:14.616 A:middle
于是我们得到了这张不错的多彩的图

00:25:15.206 --> 00:25:17.226 A:middle
当我把鼠标移上去

00:25:17.226 --> 00:25:18.846 A:middle
我也能够看到悬停点的

00:25:18.846 --> 00:25:19.586 A:middle
详细信息

00:25:19.966 --> 00:25:21.306 A:middle
这里 我可以看到单集的名称

00:25:21.306 --> 00:25:23.536 A:middle
和这段时间里

00:25:23.536 --> 00:25:26.726 A:middle
对应的计数

00:25:28.046 --> 00:25:29.176 A:middle
现在我要更改

00:25:29.176 --> 00:25:31.226 A:middle
一级过滤器

00:25:31.226 --> 00:25:32.956 A:middle
我要把它从单集改到国家或地区

00:25:33.686 --> 00:25:36.716 A:middle
图表再一次更新

00:25:36.856 --> 00:25:38.266 A:middle
这和我们第一次看到的

00:25:38.266 --> 00:25:39.266 A:middle
是同一张图

00:25:39.986 --> 00:25:40.836 A:middle
因为我们现在看到的是

00:25:40.836 --> 00:25:41.956 A:middle
所有国家

00:25:42.616 --> 00:25:44.536 A:middle
不过我准备选择

00:25:44.536 --> 00:25:48.026 A:middle
最上面的 5 个国家

00:25:48.026 --> 00:25:48.786 A:middle
把他们互相比较

00:25:50.376 --> 00:25:52.186 A:middle
我们又一次有了一张多彩的图

00:25:52.976 --> 00:25:54.376 A:middle
但在该例中

00:25:54.846 --> 00:25:56.076 A:middle
因为美国

00:25:56.076 --> 00:25:58.976 A:middle
占据这个节目的比例太高了

00:25:58.976 --> 00:26:00.476 A:middle
让这张图很难看到

