WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:00.036 --> 00:22:01.646 A:middle
Users simply have to annotate

00:22:01.646 --> 00:22:03.106 A:middle
areas on the grid where they see

00:22:03.106 --> 00:22:03.936 A:middle
distortions.

00:22:05.066 --> 00:22:07.426 A:middle
And we believe that developers

00:22:07.426 --> 00:22:09.876 A:middle
can leverage some exciting iOS

00:22:09.876 --> 00:22:11.726 A:middle
features like [inaudible] or the

00:22:11.726 --> 00:22:14.546 A:middle
depth sensing camera to increase

00:22:14.546 --> 00:22:16.656 A:middle
the experience of a user who is

00:22:16.656 --> 00:22:19.006 A:middle
taking this particular task.

00:22:19.356 --> 00:22:21.176 A:middle
Now, all of these Active Tasks

00:22:21.266 --> 00:22:22.956 A:middle
are really great for data

00:22:22.956 --> 00:22:24.656 A:middle
collection and analysis.

00:22:25.336 --> 00:22:26.416 A:middle
But they are designed to be

00:22:26.416 --> 00:22:28.546 A:middle
performed at a specified time

00:22:28.846 --> 00:22:30.046 A:middle
for a given period.

00:22:31.306 --> 00:22:33.016 A:middle
And as we start to dig into

00:22:33.016 --> 00:22:34.886 A:middle
specific conditions, we have

00:22:34.886 --> 00:22:35.996 A:middle
realized that some of the more

00:22:35.996 --> 00:22:37.636 A:middle
complex problems in health

00:22:38.016 --> 00:22:40.396 A:middle
require constant monitoring, and

00:22:40.396 --> 00:22:42.086 A:middle
therefore, introduce the need

00:22:42.386 --> 00:22:44.826 A:middle
for passive, noninvasive data

00:22:44.826 --> 00:22:45.436 A:middle
collection.

00:22:46.046 --> 00:22:47.686 A:middle
And to talk more about that I

00:22:47.686 --> 00:22:48.936 A:middle
would like to introduce Gabriel

00:22:49.016 --> 00:22:49.706 A:middle
up on stage.

00:22:50.516 --> 00:22:55.976 A:middle
[ Applause ]

00:22:56.476 --> 00:22:59.236 A:middle
&gt;&gt; Hello. My name is Gabriel and

00:22:59.236 --> 00:23:00.566 A:middle
I'm here on behalf of the core

