WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:59.186 --> 00:37:00.376 A:middle
our lab session today.

00:37:00.906 --> 00:37:02.856 A:middle
Our teams will be down there and

00:37:02.856 --> 00:37:04.496 A:middle
will be really excited to answer

00:37:04.496 --> 00:37:06.196 A:middle
any questions you have, as well

00:37:06.196 --> 00:37:07.716 A:middle
as discuss more about some of

00:37:07.716 --> 00:37:08.516 A:middle
our new updates.

00:37:09.016 --> 00:37:11.616 A:middle
And finally, we really look

00:37:11.616 --> 00:37:13.076 A:middle
forward to seeing what you all

00:37:13.076 --> 00:37:14.176 A:middle
do with some of these new

00:37:14.176 --> 00:37:15.766 A:middle
updates in the coming days.

00:37:16.266 --> 00:37:16.646 A:middle
Thank you.

00:37:17.516 --> 00:37:21.500 A:middle
[ Applause ]

