WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:58.266 --> 00:01:00.206 A:middle
covering some new APIs and

00:01:00.206 --> 00:01:01.986 A:middle
features that we've been working

00:01:01.986 --> 00:01:03.936 A:middle
on in the larger health space.

00:01:04.626 --> 00:01:05.826 A:middle
But for those of you who are

00:01:05.826 --> 00:01:06.896 A:middle
somewhat new to these

00:01:06.896 --> 00:01:09.086 A:middle
frameworks, I highly recommend

00:01:09.086 --> 00:01:11.016 A:middle
checking out our two sessions

00:01:11.016 --> 00:01:11.866 A:middle
from last year.

00:01:13.116 --> 00:01:14.866 A:middle
What's new in CareKit and

00:01:14.866 --> 00:01:16.636 A:middle
ResearchKit was hosted by Sam

00:01:16.636 --> 00:01:17.116 A:middle
Mravca.

00:01:17.576 --> 00:01:19.056 A:middle
Where she gives a really good

00:01:19.056 --> 00:01:21.526 A:middle
overview of both ResearchKit and

00:01:21.526 --> 00:01:21.996 A:middle
CareKit.

00:01:22.606 --> 00:01:24.446 A:middle
The other session, Connecting

00:01:24.446 --> 00:01:26.446 A:middle
CareKit to the Cloud was by

00:01:26.446 --> 00:01:28.136 A:middle
Kelsey Dedoshka, where we

00:01:28.136 --> 00:01:30.236 A:middle
introduced a new CareKit bridge

00:01:30.236 --> 00:01:32.546 A:middle
API that allows developers to

00:01:32.546 --> 00:01:34.826 A:middle
sync care plans between patients

00:01:34.916 --> 00:01:37.066 A:middle
and providers using any HIPAA

00:01:37.066 --> 00:01:38.236 A:middle
compliant backend.

00:01:38.646 --> 00:01:40.926 A:middle
And on that note, I'm really

00:01:40.926 --> 00:01:42.806 A:middle
excited to show you all some of

00:01:42.806 --> 00:01:44.426 A:middle
the amazing work that's been

00:01:44.426 --> 00:01:46.266 A:middle
happening at Penn Medicine.

00:01:47.226 --> 00:01:48.796 A:middle
The Penn Life Gained Appl

00:01:49.086 --> 00:01:51.366 A:middle
utilizes CareKit and the CareKit

00:01:51.366 --> 00:01:53.786 A:middle
bridge API to help patients

00:01:53.786 --> 00:01:55.316 A:middle
through both pre and

00:01:55.396 --> 00:01:57.576 A:middle
post-bariatric surgery at Penn

00:01:57.576 --> 00:01:58.146 A:middle
Medicine.

00:01:58.466 --> 00:02:01.126 A:middle
The app leverages care plans,

