WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:03.906 --> 00:19:05.206 A:middle
&gt;&gt; The actor tried three green

00:19:05.206 --> 00:19:05.596 A:middle
pictures.

00:19:06.376 --> 00:19:09.776 A:middle
&gt;&gt; Now, as you notice an audio

00:19:09.776 --> 00:19:11.556 A:middle
file was played to the user, and

00:19:11.556 --> 00:19:12.646 A:middle
once it completes, they are

00:19:12.646 --> 00:19:14.606 A:middle
immediately requested to repeat

00:19:14.646 --> 00:19:16.406 A:middle
what they have just heard.

00:19:17.576 --> 00:19:19.986 A:middle
Now, the speech and noise Active

00:19:20.036 --> 00:19:22.906 A:middle
Task uses audio files generated

00:19:22.906 --> 00:19:24.706 A:middle
by combining five words from a

00:19:24.706 --> 00:19:26.696 A:middle
close-set matrix, that was

00:19:26.696 --> 00:19:28.756 A:middle
validated internally for things

00:19:28.756 --> 00:19:30.306 A:middle
like word familiarity,

00:19:30.676 --> 00:19:33.476 A:middle
uniformity, difficulty, and also

00:19:33.476 --> 00:19:35.146 A:middle
to ensure that the sentences

00:19:35.146 --> 00:19:36.816 A:middle
generated by the synthesizer

00:19:37.286 --> 00:19:39.056 A:middle
were phonetically balanced and

00:19:39.056 --> 00:19:40.676 A:middle
more importantly, consistent.

00:19:41.926 --> 00:19:43.106 A:middle
These files are then

00:19:43.106 --> 00:19:44.766 A:middle
programmatically mixed with

00:19:44.766 --> 00:19:46.376 A:middle
background noise at varying

00:19:46.376 --> 00:19:48.166 A:middle
levels of signal to noise ratio,

00:19:48.466 --> 00:19:49.196 A:middle
or SNR.

00:19:50.136 --> 00:19:51.576 A:middle
And developers will also have

00:19:51.576 --> 00:19:53.696 A:middle
the option to set the value for

00:19:53.696 --> 00:19:55.436 A:middle
the gain for all of the noise

00:19:55.436 --> 00:19:56.116 A:middle
signals.

00:19:56.606 --> 00:20:00.076 A:middle
Now, speech reception threshold,

