WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:59.706 --> 00:07:01.396 A:middle
improve the navigation flow.

00:07:01.846 --> 00:07:03.676 A:middle
The cancel button is now part of

00:07:03.676 --> 00:07:05.376 A:middle
the footer view, which is always

00:07:05.376 --> 00:07:06.466 A:middle
sticky to the bottom.

00:07:06.966 --> 00:07:08.476 A:middle
What this means is that your

00:07:08.476 --> 00:07:10.406 A:middle
users will no longer have to

00:07:10.406 --> 00:07:12.036 A:middle
scroll all the way to the bottom

00:07:12.036 --> 00:07:14.146 A:middle
of the step, in order to access

00:07:14.146 --> 00:07:15.646 A:middle
forward navigation options.

00:07:15.936 --> 00:07:17.796 A:middle
And having all these controls in

00:07:17.796 --> 00:07:19.996 A:middle
one place makes it much more

00:07:19.996 --> 00:07:20.586 A:middle
intuitive.

00:07:21.736 --> 00:07:23.966 A:middle
And now, moving on, one of the

00:07:23.966 --> 00:07:26.016 A:middle
most commonly used modules in

00:07:26.016 --> 00:07:28.476 A:middle
ResearchKit is informed consent,

00:07:29.186 --> 00:07:30.856 A:middle
which is used to generate a PDF

00:07:30.856 --> 00:07:33.016 A:middle
and attach a user signature to

00:07:33.016 --> 00:07:33.206 A:middle
it.

00:07:33.886 --> 00:07:36.056 A:middle
Now, we realized how important

00:07:36.056 --> 00:07:37.816 A:middle
it is to be able to survey some

00:07:37.816 --> 00:07:39.526 A:middle
of these confidential documents

00:07:39.526 --> 00:07:41.836 A:middle
to your users within the context

00:07:41.836 --> 00:07:42.356 A:middle
of your app.

00:07:42.786 --> 00:07:44.806 A:middle
Which is why we are adding a new

00:07:44.806 --> 00:07:46.826 A:middle
ORK PDF viewer step.

00:07:47.406 --> 00:07:49.336 A:middle
This is built on top of the PDF

00:07:49.436 --> 00:07:51.226 A:middle
Kit framework that came to iOS

00:07:51.226 --> 00:07:51.946 A:middle
just last year.

00:07:51.946 --> 00:07:54.526 A:middle
Let's take a closer look at some

00:07:54.526 --> 00:07:56.366 A:middle
of the functionalities that this

00:07:56.366 --> 00:07:57.126 A:middle
step provides.

00:07:59.256 --> 00:08:01.226 A:middle
Quick navigation to easily

