WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:58.686 --> 00:29:00.006 A:middle
was able to observe the

00:29:00.086 --> 00:29:02.566 A:middle
presence, or the absence of the

00:29:02.566 --> 00:29:03.066 A:middle
symptom.

00:29:03.776 --> 00:29:05.186 A:middle
For dyskinesia, here on the

00:29:05.186 --> 00:29:06.766 A:middle
right, you can see that that's

00:29:06.766 --> 00:29:09.176 A:middle
pretty simple; unlikely or

00:29:09.176 --> 00:29:09.526 A:middle
likely.

00:29:10.856 --> 00:29:11.906 A:middle
tremor gives you a few more

00:29:11.906 --> 00:29:12.326 A:middle
options.

00:29:12.976 --> 00:29:13.666 A:middle
Let's go through them.

00:29:14.136 --> 00:29:18.446 A:middle
Since this is a tremor at rest

00:29:18.886 --> 00:29:20.516 A:middle
any active or chaotic motion

00:29:20.516 --> 00:29:22.246 A:middle
will simply be returned as

00:29:22.466 --> 00:29:23.306 A:middle
percent unknown.

00:29:23.786 --> 00:29:25.186 A:middle
And this is the same category

00:29:25.186 --> 00:29:26.806 A:middle
that we use for low signal

00:29:26.806 --> 00:29:28.216 A:middle
levels we're unable to make a

00:29:28.216 --> 00:29:28.866 A:middle
determination.

00:29:29.676 --> 00:29:31.306 A:middle
However, if the algorithm is

00:29:31.306 --> 00:29:32.646 A:middle
able to make a determination, it

00:29:32.646 --> 00:29:34.146 A:middle
will also return the severity of

00:29:34.146 --> 00:29:35.946 A:middle
the tremor, ranging from slight

00:29:36.586 --> 00:29:37.336 A:middle
up until strong.

00:29:37.926 --> 00:29:41.046 A:middle
Now, to show you just how well

00:29:41.046 --> 00:29:42.846 A:middle
the passive monitoring of the

00:29:42.846 --> 00:29:45.006 A:middle
movement disorder API is able to

00:29:45.006 --> 00:29:46.496 A:middle
work in conjunction with the

00:29:46.546 --> 00:29:47.836 A:middle
active monitoring of a

00:29:47.836 --> 00:29:49.896 A:middle
ResearchKit Active Task, I would

00:29:49.896 --> 00:29:51.196 A:middle
like to invite up to the stage

00:29:51.476 --> 00:29:52.736 A:middle
Akshay, who is going to

00:29:52.736 --> 00:29:55.206 A:middle
integrate both into one stellar

00:29:55.266 --> 00:29:56.246 A:middle
research application.

00:29:57.516 --> 00:30:03.086 A:middle
[ Applause ]

