WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:00.566 --> 00:21:04.756 A:middle
And lastly, let's touch on

00:21:04.756 --> 00:21:05.206 A:middle
vision.

00:21:06.616 --> 00:21:10.456 A:middle
the Amsler grid is a tool that

00:21:10.456 --> 00:21:12.846 A:middle
is used to detect problems in a

00:21:12.846 --> 00:21:14.696 A:middle
user's vision that can be caused

00:21:14.696 --> 00:21:18.416 A:middle
due to conditions like macular

00:21:18.416 --> 00:21:19.316 A:middle
degeneration.

00:21:20.586 --> 00:21:23.526 A:middle
Now, this test is conventionally

00:21:23.526 --> 00:21:25.556 A:middle
performed in a doctor's office

00:21:25.866 --> 00:21:27.476 A:middle
on a traditional piece of paper,

00:21:27.476 --> 00:21:28.996 A:middle
displaying a graphic like the

00:21:28.996 --> 00:21:30.056 A:middle
one you see right here.

00:21:30.926 --> 00:21:32.926 A:middle
Users with perfect vision would

00:21:32.926 --> 00:21:35.216 A:middle
see exactly this, whereas users

00:21:35.216 --> 00:21:36.736 A:middle
who suffer from some conditions

00:21:36.996 --> 00:21:38.626 A:middle
would start seeing distortions

00:21:38.626 --> 00:21:39.296 A:middle
on this graph.

00:21:40.206 --> 00:21:42.266 A:middle
Now, please don't panic if

00:21:42.266 --> 00:21:43.486 A:middle
you're seeing distortions right

00:21:43.486 --> 00:21:43.776 A:middle
now.

00:21:44.186 --> 00:21:45.696 A:middle
That was intentional and it was

00:21:45.736 --> 00:21:46.916 A:middle
added for dramatic effect.

00:21:48.126 --> 00:21:49.776 A:middle
Now, users simply have to point

00:21:49.776 --> 00:21:50.906 A:middle
to places on the grid where they

00:21:50.906 --> 00:21:51.766 A:middle
see distortions.

00:21:52.226 --> 00:21:54.856 A:middle
By replicating this grid, we are

00:21:54.856 --> 00:21:56.406 A:middle
able to bring the functionality

00:21:56.406 --> 00:21:58.256 A:middle
of this task to the users at

00:21:58.446 --> 00:21:59.646 A:middle
home on their device.

