WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:57.536 --> 00:34:00.166 A:middle
ResearchKit adhere to the iOS

00:34:00.166 --> 00:34:00.556 A:middle
paradigm.

00:34:01.876 --> 00:34:02.826 A:middle
Let's quickly finish this

00:34:02.826 --> 00:34:04.996 A:middle
questionnaire, and that's it.

00:34:05.136 --> 00:34:06.636 A:middle
Now, let's move on to the speech

00:34:06.636 --> 00:34:07.516 A:middle
recognition Active Task.

00:34:08.406 --> 00:34:09.826 A:middle
The first two steps talk about

00:34:09.826 --> 00:34:10.766 A:middle
how to use the speech

00:34:10.766 --> 00:34:11.366 A:middle
recognition step.

00:34:11.746 --> 00:34:13.166 A:middle
And as soon as I press the start

00:34:13.166 --> 00:34:14.456 A:middle
recording button, I would be

00:34:14.456 --> 00:34:15.596 A:middle
repeating the text that I see.

00:34:16.206 --> 00:34:19.505 A:middle
A quick brown fox jumps over the

00:34:19.505 --> 00:34:19.976 A:middle
lazy dog.

00:34:22.735 --> 00:34:24.556 A:middle
I am directed to the next step,

00:34:24.556 --> 00:34:25.726 A:middle
which is the other transcription

00:34:26.065 --> 00:34:26.186 A:middle
step.

00:34:26.186 --> 00:34:27.516 A:middle
And as Srinath mentioned, this

00:34:27.516 --> 00:34:28.886 A:middle
step is optional and could be

00:34:29.005 --> 00:34:30.235 A:middle
replaced from the task by

00:34:30.235 --> 00:34:32.045 A:middle
setting the property allow edit

00:34:32.045 --> 00:34:34.985 A:middle
transcript to no.

00:34:35.186 --> 00:34:37.786 A:middle
Perfect. Now, let's look at the

00:34:37.786 --> 00:34:39.036 A:middle
graphs that we created off of

00:34:39.036 --> 00:34:40.176 A:middle
tremor and dyskinesia symptom

00:34:40.176 --> 00:34:40.686 A:middle
data points.

00:34:41.025 --> 00:34:42.136 A:middle
Since the ResearchKit graphs

00:34:42.136 --> 00:34:42.906 A:middle
look really nice in the

00:34:42.906 --> 00:34:44.126 A:middle
landscape mode, I'll quickly

00:34:44.126 --> 00:34:46.286 A:middle
turn my phone, and let's look at

00:34:46.286 --> 00:34:46.696 A:middle
the graphs.

00:34:47.505 --> 00:34:49.525 A:middle
Here as we can see, we have all

00:34:49.525 --> 00:34:50.696 A:middle
the tremor and dyskinesia

00:34:50.696 --> 00:34:51.775 A:middle
symptom data points for a

00:34:51.775 --> 00:34:53.366 A:middle
particular day starting from 7

00:34:53.366 --> 00:34:56.016 A:middle
a.m. to 6 p.m. We can see tremor

00:34:56.016 --> 00:34:58.326 A:middle
slight, mild, moderate, and

00:34:58.326 --> 00:34:58.656 A:middle
strong.

00:34:59.026 --> 00:35:00.196 A:middle
And also, dyskinesia likely.

