WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:00.306 --> 00:25:01.956 A:middle
Let's take a quick look at what

00:25:01.986 --> 00:25:03.736 A:middle
tools researchers and clinicians

00:25:03.856 --> 00:25:05.456 A:middle
currently have in order to

00:25:05.456 --> 00:25:08.666 A:middle
assess these symptoms.

00:25:08.906 --> 00:25:09.946 A:middle
Typically, these types of

00:25:09.946 --> 00:25:11.796 A:middle
assessments are done in clinic.

00:25:12.586 --> 00:25:14.636 A:middle
A clinician will ask a patient

00:25:14.636 --> 00:25:16.186 A:middle
with Parkinson's disease to

00:25:16.186 --> 00:25:18.146 A:middle
perform physical diagnostic

00:25:18.396 --> 00:25:20.666 A:middle
tests in order to rate and

00:25:20.666 --> 00:25:22.006 A:middle
evaluate the severity of their

00:25:22.006 --> 00:25:22.436 A:middle
condition.

00:25:23.476 --> 00:25:24.686 A:middle
These ratings provide a

00:25:24.686 --> 00:25:26.816 A:middle
quantitative, though subjected

00:25:26.816 --> 00:25:28.496 A:middle
to the rater, measurement of

00:25:28.496 --> 00:25:29.956 A:middle
their condition at that point in

00:25:29.956 --> 00:25:31.026 A:middle
time, when they're in the

00:25:31.026 --> 00:25:31.416 A:middle
clinic.

00:25:32.616 --> 00:25:33.716 A:middle
In order to get a broader and

00:25:33.716 --> 00:25:35.506 A:middle
more complete picture, patients

00:25:35.506 --> 00:25:36.616 A:middle
are also encouraged to keep

00:25:36.796 --> 00:25:38.446 A:middle
diaries where they log their

00:25:38.446 --> 00:25:39.586 A:middle
symptoms manually.

00:25:40.836 --> 00:25:42.236 A:middle
However, this can be cumbersome

00:25:42.236 --> 00:25:43.746 A:middle
for patients and some will

00:25:43.746 --> 00:25:45.726 A:middle
understandably forget or be

00:25:45.816 --> 00:25:48.256 A:middle
unable to describe the full

00:25:48.256 --> 00:25:49.876 A:middle
extent of their symptoms every

00:25:50.116 --> 00:25:50.946 A:middle
single day.

00:25:51.376 --> 00:25:54.796 A:middle
Wouldn't it be great if there

00:25:54.796 --> 00:25:57.846 A:middle
was a passive, unobtrusive way

00:25:58.616 --> 00:25:59.826 A:middle
to monitor for these symptoms.

