WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:59.116 --> 00:10:00.986 A:middle
And only if they grant access

00:10:00.986 --> 00:10:02.286 A:middle
will we be able to run the

00:10:02.286 --> 00:10:02.726 A:middle
query.

00:10:03.276 --> 00:10:04.696 A:middle
And once the user completes the

00:10:04.696 --> 00:10:06.236 A:middle
task as part of the delegate

00:10:06.236 --> 00:10:07.846 A:middle
call back in your ORK result

00:10:07.846 --> 00:10:09.606 A:middle
object, you will also have

00:10:09.646 --> 00:10:11.256 A:middle
information that you requested

00:10:11.256 --> 00:10:12.796 A:middle
for from health records.

00:10:13.656 --> 00:10:15.506 A:middle
Now, to understand and leaner

00:10:15.506 --> 00:10:16.856 A:middle
more about these different

00:10:16.856 --> 00:10:19.006 A:middle
health records types, I highly

00:10:19.006 --> 00:10:21.626 A:middle
recommend everyone here, to also

00:10:21.846 --> 00:10:23.746 A:middle
visit the session, Accessing

00:10:23.746 --> 00:10:25.066 A:middle
Health Records with HealthKit,

00:10:25.346 --> 00:10:26.756 A:middle
that is happening right here at

00:10:26.786 --> 00:10:28.596 A:middle
3 p.m., where they will talk

00:10:28.596 --> 00:10:29.846 A:middle
about everything related to

00:10:29.846 --> 00:10:31.446 A:middle
health records in great detail,

00:10:31.736 --> 00:10:33.346 A:middle
including some very important

00:10:33.346 --> 00:10:34.156 A:middle
best practices.

00:10:34.636 --> 00:10:37.146 A:middle
And now that we have covered

00:10:37.496 --> 00:10:38.936 A:middle
updates to the Active Task

00:10:38.936 --> 00:10:42.556 A:middle
module as a whole, let's talk

00:10:42.556 --> 00:10:43.796 A:middle
about the Active Tasks

00:10:43.796 --> 00:10:44.346 A:middle
themselves.

00:10:44.916 --> 00:10:46.426 A:middle
This year, we are adding new

00:10:46.426 --> 00:10:48.936 A:middle
modules focusing on three main

00:10:48.936 --> 00:10:51.366 A:middle
areas of health; hearing,

00:10:51.746 --> 00:10:53.336 A:middle
speech, and vision.

00:10:53.686 --> 00:10:55.846 A:middle
Let's get started with hearing.

00:10:56.156 --> 00:11:00.256 A:middle
We are adding a new dBHL tone

