WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:59.026 --> 00:35:00.196 A:middle
And also, dyskinesia likely.

00:35:01.366 --> 00:35:03.006 A:middle
Perfect. With this, I would like

00:35:03.006 --> 00:35:04.416 A:middle
to call Srinath back up on stage

00:35:04.856 --> 00:35:05.826 A:middle
and continue with the session.

00:35:06.446 --> 00:35:06.716 A:middle
Thank you.

00:35:07.516 --> 00:35:12.566 A:middle
[ Applause ]

00:35:13.066 --> 00:35:14.326 A:middle
&gt;&gt; Thanks for that great demo.

00:35:15.286 --> 00:35:17.366 A:middle
So, now let's take a look at a

00:35:17.366 --> 00:35:18.856 A:middle
quick recap of what we went over

00:35:18.856 --> 00:35:18.976 A:middle
today.

00:35:22.046 --> 00:35:23.286 A:middle
We started off by talking about

00:35:23.286 --> 00:35:24.446 A:middle
updates that we have made to our

00:35:24.446 --> 00:35:26.476 A:middle
community by expanding

00:35:26.476 --> 00:35:28.386 A:middle
privileges and also updating our

00:35:28.386 --> 00:35:29.116 A:middle
release schedule.

00:35:30.016 --> 00:35:31.666 A:middle
We showcased the look and feel

00:35:31.666 --> 00:35:33.866 A:middle
of ResearchKits new UI, and we

00:35:33.866 --> 00:35:35.466 A:middle
also added some new Active Tasks

00:35:35.516 --> 00:35:37.016 A:middle
focusing on three main areas of

00:35:37.016 --> 00:35:37.376 A:middle
health.

00:35:37.816 --> 00:35:39.396 A:middle
Hearing, speech and vision.

00:35:40.036 --> 00:35:41.526 A:middle
Gabriel spoke to you about the

00:35:41.526 --> 00:35:43.186 A:middle
new movement disorder API that's

00:35:43.186 --> 00:35:45.026 A:middle
available on the Apple Watch

00:35:45.236 --> 00:35:46.296 A:middle
from WatchOS 5.

00:35:47.456 --> 00:35:49.896 A:middle
And now, we'll look to all of

00:35:49.896 --> 00:35:52.276 A:middle
you as current or new members of

00:35:52.276 --> 00:35:54.016 A:middle
the community to continue to

00:35:54.016 --> 00:35:55.316 A:middle
engage with us and provide

00:35:55.316 --> 00:35:55.896 A:middle
feedback.

00:35:56.706 --> 00:35:58.326 A:middle
We also encourage you to take

00:35:58.326 --> 00:35:59.976 A:middle
advantage of our new release

00:35:59.976 --> 00:36:01.936 A:middle
schedule so that way you'll be

