WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:59.236 --> 00:23:00.566 A:middle
I'm here on behalf of the core

00:23:00.566 --> 00:23:02.946 A:middle
motion team to introduce a new

00:23:02.946 --> 00:23:03.766 A:middle
research API.

00:23:04.606 --> 00:23:06.556 A:middle
The movement disorder API.

00:23:09.116 --> 00:23:10.776 A:middle
As Srinath was mentioning, this

00:23:10.776 --> 00:23:12.716 A:middle
is a passive, all-day monitoring

00:23:12.716 --> 00:23:15.336 A:middle
API, available on Apple Watch,

00:23:15.636 --> 00:23:17.016 A:middle
which will allow you to monitor

00:23:17.016 --> 00:23:18.216 A:middle
the symptoms of movement

00:23:18.216 --> 00:23:18.816 A:middle
disorders.

00:23:19.186 --> 00:23:21.056 A:middle
Specifically, two movements

00:23:21.056 --> 00:23:22.906 A:middle
disorders which are relevant to

00:23:23.176 --> 00:23:24.176 A:middle
the study of Parkinson's

00:23:24.216 --> 00:23:24.616 A:middle
disease.

00:23:25.696 --> 00:23:28.216 A:middle
Now, because of the targeted use

00:23:28.216 --> 00:23:30.476 A:middle
case as a research API, you will

00:23:30.476 --> 00:23:31.786 A:middle
need to apply for a special code

00:23:31.786 --> 00:23:33.446 A:middle
signing entitlement in order to

00:23:33.446 --> 00:23:34.156 A:middle
use this API.

00:23:35.136 --> 00:23:36.316 A:middle
This application process will be

00:23:36.316 --> 00:23:37.826 A:middle
done through the Apple developer

00:23:37.826 --> 00:23:39.556 A:middle
web portal, starting in seed

00:23:39.646 --> 00:23:42.016 A:middle
two, though if you just can't

00:23:42.016 --> 00:23:43.336 A:middle
wait and I don't blame you,

00:23:44.246 --> 00:23:46.106 A:middle
there will be sample data sets

00:23:46.106 --> 00:23:47.836 A:middle
as well as demo code available

00:23:47.836 --> 00:23:49.256 A:middle
in the research kit, GitHub

00:23:49.256 --> 00:23:50.776 A:middle
repository for this talk.

00:23:51.956 --> 00:23:53.786 A:middle
So, let's start talking about

00:23:53.786 --> 00:23:55.346 A:middle
those two movement disorder

00:23:55.346 --> 00:23:55.826 A:middle
symptoms.

00:23:58.546 --> 00:23:59.826 A:middle
As some of you may know,

