WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:01.166 --> 00:26:03.106 A:middle
Well, by using the movement

00:26:03.106 --> 00:26:05.496 A:middle
disorder API, researchers and

00:26:05.496 --> 00:26:07.646 A:middle
developers like yourselves, will

00:26:07.646 --> 00:26:08.996 A:middle
be able to build apps which

00:26:08.996 --> 00:26:10.406 A:middle
collect these types of the

00:26:10.406 --> 00:26:13.946 A:middle
metrics, continuously whenever a

00:26:13.946 --> 00:26:15.886 A:middle
patient is wearing their Apple

00:26:15.886 --> 00:26:16.336 A:middle
Watch.

00:26:17.346 --> 00:26:18.416 A:middle
Not only does this give you a

00:26:18.416 --> 00:26:19.936 A:middle
quantitative measurement of

00:26:19.936 --> 00:26:21.816 A:middle
those symptoms, displayed here

00:26:21.816 --> 00:26:23.126 A:middle
as the percentage of the time

00:26:23.436 --> 00:26:24.096 A:middle
observed.

00:26:24.716 --> 00:26:26.006 A:middle
But it also gives you a

00:26:26.006 --> 00:26:28.136 A:middle
longitudinal analysis, where you

00:26:28.136 --> 00:26:29.226 A:middle
can track changes to those

00:26:29.226 --> 00:26:30.516 A:middle
symptoms over time.

00:26:31.676 --> 00:26:33.106 A:middle
These algorithms were designed

00:26:33.446 --> 00:26:35.346 A:middle
and piloted using data collected

00:26:35.726 --> 00:26:38.106 A:middle
from Parkinson's patients in

00:26:38.106 --> 00:26:39.266 A:middle
internal clinical studies.

00:26:39.916 --> 00:26:41.656 A:middle
And we hope that you can use

00:26:41.756 --> 00:26:43.946 A:middle
these tools and these learnings

00:26:44.476 --> 00:26:47.556 A:middle
to build new care experiences

00:26:47.806 --> 00:26:49.396 A:middle
that improve the quality of life

00:26:49.576 --> 00:26:50.696 A:middle
of people with Parkinson's.

00:26:51.316 --> 00:26:53.816 A:middle
But before you can do any of

00:26:53.816 --> 00:26:55.296 A:middle
that, you're going to need to

00:26:55.296 --> 00:26:56.836 A:middle
know how to use the API, right?

00:26:57.656 --> 00:26:58.276 A:middle
All right.

00:26:58.536 --> 00:26:59.656 A:middle
Well, let's take a look at some

