WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:51:59.686 --> 00:52:01.186 A:middle
Once you're happy with the

00:52:01.186 --> 00:52:02.996 A:middle
coverage of your objects, you

00:52:02.996 --> 00:52:04.476 A:middle
can go to the next step, which

00:52:04.476 --> 00:52:06.656 A:middle
is allows you to adjust the

00:52:06.656 --> 00:52:09.166 A:middle
origin by simply dragging on the

00:52:09.166 --> 00:52:10.026 A:middle
coloring system.

00:52:10.536 --> 00:52:12.496 A:middle
And this will be the coloring

00:52:12.496 --> 00:52:13.886 A:middle
system that will be later given

00:52:13.886 --> 00:52:16.206 A:middle
to you at detection time in the

00:52:16.206 --> 00:52:16.506 A:middle
anchor.

00:52:16.506 --> 00:52:17.766 A:middle
So, make sure that you put it in

00:52:17.766 --> 00:52:19.316 A:middle
a place which makes sense for

00:52:19.316 --> 00:52:20.606 A:middle
your virtual content.

00:52:20.676 --> 00:52:25.526 A:middle
So, at this point, you have a

00:52:25.676 --> 00:52:27.286 A:middle
full representation of your

00:52:27.286 --> 00:52:30.176 A:middle
object, which you can use for

00:52:30.176 --> 00:52:30.686 A:middle
detection.

00:52:30.686 --> 00:52:33.106 A:middle
And the application will now

00:52:33.106 --> 00:52:34.976 A:middle
switch to a detection mode.

00:52:36.106 --> 00:52:37.386 A:middle
We encourage you to use this

00:52:37.386 --> 00:52:39.966 A:middle
mode to get early feedback about

00:52:39.966 --> 00:52:41.046 A:middle
the detection quality.

00:52:41.866 --> 00:52:44.776 A:middle
So, you may want to go around

00:52:44.776 --> 00:52:46.126 A:middle
the object from different points

00:52:46.126 --> 00:52:47.796 A:middle
of view and verify that the

00:52:47.796 --> 00:52:49.776 A:middle
object is detected from all

00:52:50.336 --> 00:52:51.696 A:middle
these different point of view.

00:52:51.696 --> 00:52:53.816 A:middle
You can point your device away,

00:52:53.816 --> 00:52:55.086 A:middle
come back from another angle,

00:52:55.836 --> 00:52:58.386 A:middle
and make sure that the scan was

00:52:58.386 --> 00:53:00.006 A:middle
good to detect the object.

