WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:58.366 --> 00:31:00.116 A:middle
And now, they're both looking at

00:31:00.116 --> 00:31:00.576 A:middle
the scene.

00:31:00.656 --> 00:31:01.926 A:middle
You're going to see Andre's

00:31:02.446 --> 00:31:04.196 A:middle
device on the left and his

00:31:04.196 --> 00:31:05.126 A:middle
friend on the right now.

00:31:06.546 --> 00:31:07.446 A:middle
So, you can see that they're

00:31:07.706 --> 00:31:08.836 A:middle
looking at the same space.

00:31:08.926 --> 00:31:09.886 A:middle
They can see each other.

00:31:10.266 --> 00:31:11.806 A:middle
But most importantly, they see

00:31:11.806 --> 00:31:13.386 A:middle
the same virtual content.

00:31:14.286 --> 00:31:15.446 A:middle
They're having a shared

00:31:15.446 --> 00:31:19.246 A:middle
augmented reality experience.

00:31:19.246 --> 00:31:21.456 A:middle
So, what we have seen in these

00:31:21.456 --> 00:31:23.126 A:middle
examples can be discovered in

00:31:23.186 --> 00:31:23.916 A:middle
three stages.

00:31:24.266 --> 00:31:25.816 A:middle
First, Andre went around the

00:31:25.816 --> 00:31:27.416 A:middle
table and acquired the World

00:31:27.416 --> 00:31:27.616 A:middle
map.

00:31:28.886 --> 00:31:30.246 A:middle
Then, the World map was shared

00:31:30.536 --> 00:31:31.506 A:middle
across devices.

00:31:32.276 --> 00:31:34.346 A:middle
And then, his friend's device

00:31:34.496 --> 00:31:36.056 A:middle
re-localized to the World map.

00:31:37.496 --> 00:31:38.986 A:middle
This means that the object was

00:31:38.986 --> 00:31:40.536 A:middle
able to understand in the new

00:31:40.536 --> 00:31:41.646 A:middle
device that this was the same

00:31:41.646 --> 00:31:42.936 A:middle
place as the other device,

00:31:43.586 --> 00:31:45.406 A:middle
computed the precise position of

00:31:45.406 --> 00:31:46.556 A:middle
the device with respect to the

00:31:46.556 --> 00:31:48.356 A:middle
map, and then, started tracking

00:31:48.356 --> 00:31:50.106 A:middle
from there just like the new

00:31:50.106 --> 00:31:51.346 A:middle
device acquired the World map

00:31:51.346 --> 00:31:51.746 A:middle
itself.

00:31:52.376 --> 00:31:54.956 A:middle
We're going to go into more

00:31:54.956 --> 00:31:56.196 A:middle
detail about these three phases.

00:31:56.866 --> 00:31:59.246 A:middle
But first, let's review what's

00:31:59.246 --> 00:32:00.426 A:middle
in the World map.

