WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:59.056 --> 00:19:01.136 A:middle
camera images and sensor data.

00:19:01.556 --> 00:19:02.876 A:middle
If this is interrupted for too

00:19:02.876 --> 00:19:04.996 A:middle
long, tracking will become

00:19:04.996 --> 00:19:05.456 A:middle
limited.

00:19:06.926 --> 00:19:08.676 A:middle
Second, World Tracking also

00:19:08.676 --> 00:19:10.326 A:middle
works best in textured and

00:19:10.326 --> 00:19:12.306 A:middle
well-lit environments because

00:19:12.646 --> 00:19:14.656 A:middle
World Tracking uses those

00:19:14.656 --> 00:19:16.726 A:middle
visually robust points to map

00:19:16.726 --> 00:19:18.256 A:middle
and finally triangulate its

00:19:18.316 --> 00:19:18.916 A:middle
location.

00:19:18.916 --> 00:19:20.976 A:middle
It is important that there is

00:19:20.976 --> 00:19:23.136 A:middle
enough visual complexity in the

00:19:23.136 --> 00:19:23.686 A:middle
environment.

00:19:24.706 --> 00:19:26.216 A:middle
If this is not the case because

00:19:26.466 --> 00:19:28.046 A:middle
it's, for example, too dark or

00:19:28.046 --> 00:19:29.666 A:middle
you're looking against a white

00:19:29.666 --> 00:19:31.606 A:middle
wall, then also, the tracking

00:19:31.606 --> 00:19:32.656 A:middle
will perform poorly.

00:19:33.166 --> 00:19:36.936 A:middle
And third, also, World Tracking

00:19:36.936 --> 00:19:38.646 A:middle
works best in static

00:19:38.646 --> 00:19:39.366 A:middle
environments.

00:19:40.326 --> 00:19:42.026 A:middle
If too much of what your camera

00:19:42.106 --> 00:19:45.166 A:middle
sees is moving, then the visual

00:19:45.166 --> 00:19:47.036 A:middle
data won't correspond with the

00:19:47.036 --> 00:19:50.526 A:middle
motion data, which might result

00:19:50.526 --> 00:19:51.776 A:middle
in the potential drift.

00:19:52.846 --> 00:19:54.706 A:middle
Also, device itself should not

00:19:54.706 --> 00:19:55.936 A:middle
be on a moving platform like a

00:19:55.936 --> 00:19:57.456 A:middle
bus or an elevator.

00:19:58.326 --> 00:19:59.726 A:middle
Because in those moments the

00:19:59.726 --> 00:20:01.176 A:middle
motion sensor would actually

