WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:00.506 --> 00:30:01.766 A:middle
My name is Michele, and it's a

00:30:01.766 --> 00:30:02.766 A:middle
pleasure to continue with the

00:30:02.766 --> 00:30:03.636 A:middle
remaining topics of this

00:30:03.636 --> 00:30:03.886 A:middle
session.

00:30:05.136 --> 00:30:07.886 A:middle
Next up is saving and loading

00:30:07.886 --> 00:30:08.326 A:middle
maps.

00:30:08.936 --> 00:30:10.486 A:middle
This is a feature that allows to

00:30:10.486 --> 00:30:11.816 A:middle
store all the information that

00:30:11.816 --> 00:30:12.906 A:middle
are required in a session.

00:30:13.336 --> 00:30:14.256 A:middle
So, that it can literally be

00:30:14.256 --> 00:30:16.216 A:middle
restored in another session at a

00:30:16.216 --> 00:30:18.116 A:middle
later point in time to create

00:30:18.336 --> 00:30:19.706 A:middle
augmented reality experiences

00:30:19.706 --> 00:30:21.146 A:middle
that persist to a particular

00:30:21.146 --> 00:30:21.486 A:middle
place.

00:30:22.406 --> 00:30:23.566 A:middle
Or that could, also, be stored

00:30:23.566 --> 00:30:25.416 A:middle
by another device to create

00:30:25.606 --> 00:30:27.296 A:middle
multiple user augmented reality

00:30:27.296 --> 00:30:27.906 A:middle
experiences.

00:30:28.646 --> 00:30:30.000 A:middle
Let's take a look at an example.

00:30:37.076 --> 00:30:38.876 A:middle
What you see here is a guy;

00:30:38.876 --> 00:30:40.906 A:middle
let's name him Andre, that's

00:30:40.906 --> 00:30:41.956 A:middle
walking around the table with

00:30:41.956 --> 00:30:43.506 A:middle
his device having an augmented

00:30:43.506 --> 00:30:44.416 A:middle
reality experience.

00:30:45.366 --> 00:30:47.596 A:middle
And you can see his device now

00:30:47.986 --> 00:30:48.856 A:middle
is making this seem more

00:30:48.856 --> 00:30:50.766 A:middle
interesting by adding a virtual

00:30:50.766 --> 00:30:52.506 A:middle
vase on the table.

00:30:54.556 --> 00:30:56.746 A:middle
A few minutes later his friends

00:30:56.986 --> 00:30:58.126 A:middle
arrive at the same scene.

00:30:58.366 --> 00:31:00.116 A:middle
And now, they're both looking at

