WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:58.816 --> 00:16:00.256 A:middle
Have you noticed that during

00:16:00.256 --> 00:16:01.946 A:middle
this step, also the ARAnchor was

00:16:01.946 --> 00:16:02.536 A:middle
updated?

00:16:03.006 --> 00:16:04.476 A:middle
And that is the reason why you

00:16:04.476 --> 00:16:07.036 A:middle
should use ARAnchors when adding

00:16:07.036 --> 00:16:08.426 A:middle
virtual content to your

00:16:08.826 --> 00:16:09.436 A:middle
scenario.

00:16:09.956 --> 00:16:14.396 A:middle
In this video, you can see the

00:16:14.396 --> 00:16:16.956 A:middle
same step again with a real

00:16:16.956 --> 00:16:17.716 A:middle
camera feed.

00:16:18.116 --> 00:16:19.396 A:middle
On the left side you see the

00:16:19.396 --> 00:16:20.736 A:middle
camera's view into the

00:16:20.736 --> 00:16:22.596 A:middle
environment, and also, features

00:16:22.596 --> 00:16:25.026 A:middle
which are tracked in the images.

00:16:25.406 --> 00:16:26.986 A:middle
And on the right side, you see a

00:16:26.986 --> 00:16:28.356 A:middle
bird eye's view onto the

00:16:28.356 --> 00:16:30.596 A:middle
scenario, showing what ARKit

00:16:30.596 --> 00:16:33.166 A:middle
knows about it and showing the

00:16:34.016 --> 00:16:35.726 A:middle
3D reconstruction of the

00:16:35.726 --> 00:16:36.386 A:middle
environment.

00:16:36.996 --> 00:16:39.506 A:middle
The colors of the points are

00:16:39.506 --> 00:16:41.346 A:middle
just encoding the height of the

00:16:41.346 --> 00:16:43.306 A:middle
reconstructed points with blue

00:16:43.306 --> 00:16:45.036 A:middle
being the ground floor and red

00:16:45.096 --> 00:16:46.746 A:middle
being the table and the chairs.

00:16:47.376 --> 00:16:51.216 A:middle
Once the camera returns back to

00:16:51.216 --> 00:16:52.576 A:middle
a similar view it has seen

00:16:52.576 --> 00:16:54.546 A:middle
before, like here the starting

00:16:54.546 --> 00:16:56.636 A:middle
point, ARKit will now apply this

00:16:56.636 --> 00:16:57.896 A:middle
optimization step.

00:16:57.996 --> 00:16:59.436 A:middle
So, just pay attention to the

00:16:59.436 --> 00:17:00.716 A:middle
point cloud and the camera

