WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:59.256 --> 00:25:01.156 A:middle
ground plane and the table set

00:25:01.376 --> 00:25:02.196 A:middle
in the moment of locking?

00:25:02.196 --> 00:25:04.166 A:middle
It kind of bounces shortly on

00:25:04.166 --> 00:25:04.916 A:middle
the ground plane.

00:25:05.276 --> 00:25:06.986 A:middle
And this is possible because we

00:25:06.986 --> 00:25:08.416 A:middle
know where the ground plane is.

00:25:09.556 --> 00:25:10.996 A:middle
So, let's have a look at what

00:25:10.996 --> 00:25:12.696 A:middle
happened under the hood here.

00:25:14.016 --> 00:25:16.086 A:middle
Plane Detection uses the World

00:25:16.166 --> 00:25:18.726 A:middle
map provided by the world I just

00:25:18.726 --> 00:25:20.656 A:middle
talked about, just talked about

00:25:20.656 --> 00:25:22.726 A:middle
a moment ago, which is

00:25:22.726 --> 00:25:24.246 A:middle
represented here in those yellow

00:25:24.246 --> 00:25:24.716 A:middle
points.

00:25:25.176 --> 00:25:28.446 A:middle
And then, it uses them to detect

00:25:28.446 --> 00:25:30.966 A:middle
surfaces that are horizontal or

00:25:30.966 --> 00:25:32.936 A:middle
vertical, like the ground, the

00:25:32.936 --> 00:25:34.586 A:middle
bench, and the small wall.

00:25:35.386 --> 00:25:36.946 A:middle
It does this by accumulating

00:25:36.946 --> 00:25:38.746 A:middle
information over multiple

00:25:38.746 --> 00:25:39.266 A:middle
ARFrames.

00:25:40.096 --> 00:25:42.496 A:middle
So, as the user moves around the

00:25:42.596 --> 00:25:44.316 A:middle
scene, more and more information

00:25:44.316 --> 00:25:45.416 A:middle
about the real surface is

00:25:45.416 --> 00:25:46.026 A:middle
acquired.

00:25:46.896 --> 00:25:48.086 A:middle
It also allows the Plane

00:25:48.086 --> 00:25:49.966 A:middle
Detection to provide and like

00:25:50.296 --> 00:25:52.056 A:middle
extent the surface, like a

00:25:52.056 --> 00:25:52.916 A:middle
convex hull.

00:25:53.386 --> 00:25:58.006 A:middle
If multiple planes belonging to

00:25:58.006 --> 00:26:00.676 A:middle
the same physical surface are

