WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.516 --> 00:00:16.500 A:middle
[ Music ]

00:00:19.516 --> 00:00:25.500 A:middle
[ Applause ]

00:00:26.456 --> 00:00:27.606 A:middle
&gt;&gt; Hello, everybody.

00:00:27.986 --> 00:00:29.526 A:middle
I'm very excited to be here

00:00:29.526 --> 00:00:31.446 A:middle
today to talk about

00:00:31.446 --> 00:00:34.326 A:middle
understanding ARKit Tracking and

00:00:34.326 --> 00:00:36.496 A:middle
Detection to empower you to

00:00:36.496 --> 00:00:38.796 A:middle
create great augmented reality

00:00:38.796 --> 00:00:39.576 A:middle
experiences.

00:00:40.596 --> 00:00:42.316 A:middle
My name is Marion and I'm from

00:00:42.346 --> 00:00:43.266 A:middle
the ARKit Team.

00:00:43.266 --> 00:00:44.756 A:middle
And what about you?

00:00:46.126 --> 00:00:47.786 A:middle
Are you an experienced ARKit

00:00:47.786 --> 00:00:49.206 A:middle
developer, already, but you are

00:00:49.206 --> 00:00:50.736 A:middle
interested in what's going on

00:00:50.736 --> 00:00:51.276 A:middle
under the hood?

00:00:51.896 --> 00:00:53.316 A:middle
Then, this talk is for you.

00:00:53.316 --> 00:00:56.596 A:middle
Or you may be new to ARKit.

00:00:57.546 --> 00:00:59.606 A:middle
Then, you'll learn different

00:00:59.606 --> 00:01:01.046 A:middle
kind of tracking technologies,

