WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:59.786 --> 00:15:01.496 A:middle
accumulated over time.

00:15:03.486 --> 00:15:05.286 A:middle
Now, when the device comes back

00:15:05.426 --> 00:15:07.216 A:middle
to a similar view, which was

00:15:07.216 --> 00:15:09.036 A:middle
already explored before, like

00:15:09.086 --> 00:15:10.956 A:middle
for example, the starting point

00:15:10.956 --> 00:15:11.756 A:middle
where we started the

00:15:11.756 --> 00:15:14.116 A:middle
exploration, ARKit can perform

00:15:14.116 --> 00:15:15.846 A:middle
another optimization step.

00:15:16.546 --> 00:15:18.086 A:middle
And this addition makes, a

00:15:18.086 --> 00:15:19.496 A:middle
Visual Intertial Odometry

00:15:19.496 --> 00:15:21.986 A:middle
system, makes the system that

00:15:21.986 --> 00:15:24.176 A:middle
ARKit supplies to a Visual

00:15:24.286 --> 00:15:26.206 A:middle
Inertial SLAM System.

00:15:27.376 --> 00:15:28.826 A:middle
So, let's bring back this first

00:15:28.916 --> 00:15:30.726 A:middle
image where the World Tracking

00:15:30.726 --> 00:15:32.476 A:middle
started the exploration.

00:15:33.956 --> 00:15:35.136 A:middle
So, what happens now is that

00:15:35.136 --> 00:15:37.166 A:middle
World Tracking will check how

00:15:37.166 --> 00:15:39.246 A:middle
well the tracking information

00:15:39.446 --> 00:15:41.076 A:middle
and the World map of the current

00:15:41.076 --> 00:15:43.666 A:middle
view aligns with the past views,

00:15:43.926 --> 00:15:45.276 A:middle
like the one from the beginning.

00:15:45.276 --> 00:15:48.586 A:middle
And will then perform the

00:15:48.586 --> 00:15:51.886 A:middle
optimization step and align the

00:15:52.066 --> 00:15:54.316 A:middle
current information and the

00:15:54.316 --> 00:15:56.306 A:middle
current World map with your real

00:15:56.306 --> 00:15:57.666 A:middle
physical environment.

00:15:58.816 --> 00:16:00.256 A:middle
Have you noticed that during

