WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:39:59.906 --> 00:40:00.976 A:middle
that that error is minimized.

00:40:03.366 --> 00:40:04.786 A:middle
So, what this means to you that

00:40:04.786 --> 00:40:06.796 A:middle
the post would be really

00:40:06.796 --> 00:40:07.266 A:middle
accurate.

00:40:08.146 --> 00:40:09.706 A:middle
Thank you.

00:40:10.526 --> 00:40:12.076 A:middle
And will still track at 60

00:40:12.076 --> 00:40:12.826 A:middle
frames per second.

00:40:15.296 --> 00:40:16.906 A:middle
So, let's see how we can do all

00:40:16.906 --> 00:40:18.126 A:middle
of this in ARKit.

00:40:18.916 --> 00:40:21.856 A:middle
As usual, the ARKit API is

00:40:21.856 --> 00:40:22.506 A:middle
really simple.

00:40:22.566 --> 00:40:24.566 A:middle
We have three simple steps.

00:40:24.606 --> 00:40:26.686 A:middle
First, we want to collect all

00:40:26.686 --> 00:40:27.596 A:middle
the reference images.

00:40:28.486 --> 00:40:30.616 A:middle
Then, we set up the AR Session

00:40:30.616 --> 00:40:31.346 A:middle
Configuration.

00:40:31.606 --> 00:40:32.646 A:middle
There are two options here.

00:40:33.166 --> 00:40:34.306 A:middle
One is the World Tracking

00:40:34.306 --> 00:40:35.756 A:middle
configuration that gives, also,

00:40:35.756 --> 00:40:37.426 A:middle
the device position.

00:40:37.426 --> 00:40:38.316 A:middle
And this is the one we have

00:40:38.406 --> 00:40:39.296 A:middle
talked, so far.

00:40:39.856 --> 00:40:41.506 A:middle
And in iOS12, introduced a new

00:40:41.506 --> 00:40:42.576 A:middle
configuration, which is a

00:40:42.576 --> 00:40:43.766 A:middle
standalone image tracking

00:40:43.766 --> 00:40:44.476 A:middle
configuration.

00:40:44.936 --> 00:40:47.906 A:middle
Once you start the session you

00:40:47.906 --> 00:40:49.896 A:middle
will start receiving the results

00:40:49.896 --> 00:40:52.326 A:middle
in the form of an ARImageAnchor.

00:40:53.296 --> 00:40:54.306 A:middle
We're now going into more

00:40:54.306 --> 00:40:55.626 A:middle
details of these three steps,

00:40:56.036 --> 00:40:57.456 A:middle
starting from the reference

00:40:57.456 --> 00:40:57.886 A:middle
images.

00:40:58.426 --> 00:41:01.286 A:middle
The easiest way to add reference

