WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:59.246 --> 00:32:00.426 A:middle
in the World map.

00:32:01.156 --> 00:32:02.866 A:middle
The World map includes all the

00:32:02.866 --> 00:32:04.966 A:middle
tracking data that are needed

00:32:04.966 --> 00:32:06.476 A:middle
for the system to be localized,

00:32:06.986 --> 00:32:08.546 A:middle
which includes the feature

00:32:08.546 --> 00:32:09.866 A:middle
points as Marion greatly

00:32:09.866 --> 00:32:10.506 A:middle
explained before.

00:32:10.876 --> 00:32:12.596 A:middle
As well as local appearance for

00:32:12.596 --> 00:32:13.000 A:middle
this point.

00:32:17.046 --> 00:32:18.496 A:middle
They also contain all the

00:32:18.496 --> 00:32:19.826 A:middle
anchors that were added to the

00:32:19.826 --> 00:32:21.806 A:middle
session, either by the users,

00:32:21.916 --> 00:32:23.636 A:middle
like planes, for example.

00:32:24.896 --> 00:32:26.126 A:middle
I mean by the system-- like

00:32:26.126 --> 00:32:26.456 A:middle
planes.

00:32:26.456 --> 00:32:28.126 A:middle
Or by the users, like the vase,

00:32:28.446 --> 00:32:29.646 A:middle
as we have seen in the example.

00:32:30.746 --> 00:32:33.786 A:middle
This data is serializable and

00:32:33.786 --> 00:32:35.536 A:middle
available to you so that you can

00:32:35.536 --> 00:32:37.346 A:middle
create compelling persistent or

00:32:37.826 --> 00:32:39.326 A:middle
multiple user augmented reality

00:32:39.326 --> 00:32:39.966 A:middle
experiences.

00:32:40.326 --> 00:32:41.486 A:middle
So, now let's take a look at the

00:32:41.486 --> 00:32:43.526 A:middle
first stage, which is acquiring

00:32:43.526 --> 00:32:44.006 A:middle
the World map.

00:32:44.756 --> 00:32:47.576 A:middle
We can play back the first video

00:32:48.056 --> 00:32:49.396 A:middle
where Andre went around the

00:32:49.396 --> 00:32:51.026 A:middle
table that you can see his

00:32:51.026 --> 00:32:52.596 A:middle
device on the left, here.

00:32:53.256 --> 00:32:57.216 A:middle
And on the right, you see the

00:32:57.216 --> 00:32:59.126 A:middle
World map from a top view as

00:32:59.126 --> 00:33:00.426 A:middle
acquired by the tracking system.

