WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:55:58.286 --> 00:56:00.306 A:middle
In addition, you can detect

00:56:00.536 --> 00:56:01.336 A:middle
multiple objects.

00:56:01.966 --> 00:56:03.626 A:middle
And object detection works best

00:56:03.736 --> 00:56:05.306 A:middle
for objects which are tabletop,

00:56:05.496 --> 00:56:06.376 A:middle
furniture sized.

00:56:07.146 --> 00:56:08.446 A:middle
While, the world map is really

00:56:08.446 --> 00:56:09.536 A:middle
the whole scene that's been

00:56:09.776 --> 00:56:10.266 A:middle
acquired.

00:56:10.776 --> 00:56:13.756 A:middle
With this side, we conclude the

00:56:13.756 --> 00:56:14.576 A:middle
object detection.

00:56:14.686 --> 00:56:16.266 A:middle
Let's summarize what you have

00:56:17.796 --> 00:56:19.336 A:middle
seen, today.

00:56:19.516 --> 00:56:21.876 A:middle
Orientation tracking tracks only

00:56:21.876 --> 00:56:23.696 A:middle
the rotation of the device and

00:56:23.696 --> 00:56:25.756 A:middle
can be used to explore statical

00:56:25.756 --> 00:56:26.416 A:middle
environments.

00:56:27.946 --> 00:56:29.266 A:middle
World Tracking is the fully

00:56:29.266 --> 00:56:30.776 A:middle
featured position and

00:56:30.776 --> 00:56:32.246 A:middle
orientation tracking, which will

00:56:32.246 --> 00:56:33.926 A:middle
give you the device position

00:56:33.926 --> 00:56:36.286 A:middle
with respect to a world origin.

00:56:37.016 --> 00:56:38.776 A:middle
And enables all the scene

00:56:38.776 --> 00:56:40.486 A:middle
understanding capabilities like

00:56:41.166 --> 00:56:43.366 A:middle
the Plane Detection, which will

00:56:44.476 --> 00:56:46.256 A:middle
make you able to interact with

00:56:46.256 --> 00:56:48.546 A:middle
the physical, horizontal, and

00:56:48.546 --> 00:56:50.226 A:middle
vertical planes where you can

00:56:50.226 --> 00:56:51.636 A:middle
then put virtual objects.

00:56:51.996 --> 00:56:55.306 A:middle
We have seen how you can create

00:56:55.656 --> 00:56:57.036 A:middle
persistent or multiuser

00:56:57.036 --> 00:56:58.926 A:middle
experiences with the saving and

00:56:58.926 --> 00:57:00.116 A:middle
loading map features in the

