WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:58.856 --> 00:10:00.356 A:middle
you can then, additionally, use

00:10:00.356 --> 00:10:00.956 A:middle
for your apps.

00:10:02.876 --> 00:10:04.376 A:middle
In Literature, this combined

00:10:04.376 --> 00:10:06.456 A:middle
technology is also called Visual

00:10:06.506 --> 00:10:07.696 A:middle
Inertial Odometry.

00:10:08.916 --> 00:10:11.456 A:middle
Let's have a closer look at the

00:10:11.456 --> 00:10:13.306 A:middle
visual part of it.

00:10:14.116 --> 00:10:15.926 A:middle
So, within the computer version

00:10:15.926 --> 00:10:19.286 A:middle
process interesting regions in

00:10:19.286 --> 00:10:21.096 A:middle
the camera images I extracted,

00:10:21.356 --> 00:10:22.696 A:middle
like here, the blue and the

00:10:22.696 --> 00:10:23.526 A:middle
orange dot.

00:10:24.406 --> 00:10:26.006 A:middle
And they are extracted such that

00:10:26.006 --> 00:10:27.496 A:middle
they can robustly all to be

00:10:27.946 --> 00:10:30.246 A:middle
extracted and other images of

00:10:30.286 --> 00:10:31.516 A:middle
the same environment.

00:10:33.016 --> 00:10:34.096 A:middle
Those interesting regions are

00:10:34.096 --> 00:10:35.166 A:middle
also called features.

00:10:36.496 --> 00:10:37.616 A:middle
Now, those features are then

00:10:37.616 --> 00:10:39.996 A:middle
matched between multiple images

00:10:40.196 --> 00:10:42.326 A:middle
over the camera stream based on

00:10:42.326 --> 00:10:43.686 A:middle
their similarity and their

00:10:43.686 --> 00:10:44.326 A:middle
appearance.

00:10:45.176 --> 00:10:46.716 A:middle
And what then happens is pretty

00:10:46.716 --> 00:10:48.566 A:middle
much how you are able to see 3D

00:10:48.566 --> 00:10:49.286 A:middle
with your eyes.

00:10:50.176 --> 00:10:51.576 A:middle
You have two of them and they

00:10:51.576 --> 00:10:53.516 A:middle
are within the sidewise small

00:10:53.516 --> 00:10:54.226 A:middle
distance.

00:10:55.056 --> 00:10:56.976 A:middle
And this parallax between the

00:10:56.976 --> 00:10:58.796 A:middle
eyes is important as this

00:10:58.796 --> 00:11:00.636 A:middle
results in slightly different

