WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:58.726 --> 00:37:00.376 A:middle
first camera, just like a new

00:37:00.376 --> 00:37:00.826 A:middle
session.

00:37:01.336 --> 00:37:04.156 A:middle
As soon as the user points the

00:37:04.156 --> 00:37:05.606 A:middle
device to the same scene, the

00:37:05.606 --> 00:37:06.616 A:middle
system will localize.

00:37:07.076 --> 00:37:08.136 A:middle
The tracking state will go to

00:37:08.136 --> 00:37:09.866 A:middle
normal and the world origin will

00:37:09.866 --> 00:37:11.576 A:middle
be the same as the recorded

00:37:11.616 --> 00:37:12.036 A:middle
World map.

00:37:13.046 --> 00:37:15.496 A:middle
At this point, all your previous

00:37:15.496 --> 00:37:16.856 A:middle
anchors are also available in

00:37:16.856 --> 00:37:17.916 A:middle
your session, so you can put

00:37:17.976 --> 00:37:19.226 A:middle
back the virtual content.

00:37:21.816 --> 00:37:23.506 A:middle
Note here that because of what's

00:37:23.506 --> 00:37:24.986 A:middle
happening behind the hood,

00:37:25.206 --> 00:37:26.806 A:middle
behind the scenes, is that we're

00:37:26.806 --> 00:37:28.206 A:middle
matching those feature points,

00:37:28.616 --> 00:37:29.996 A:middle
there needs to be enough visual

00:37:29.996 --> 00:37:32.306 A:middle
similarity between the scenes

00:37:32.306 --> 00:37:33.326 A:middle
where you acquired the World map

00:37:33.536 --> 00:37:34.666 A:middle
and the scene where you want to

00:37:34.666 --> 00:37:35.146 A:middle
relocalize.

00:37:36.116 --> 00:37:37.406 A:middle
So, if you go back to this table

00:37:37.406 --> 00:37:38.696 A:middle
at night, chances are it's not

00:37:38.696 --> 00:37:41.946 A:middle
going to work very well.

00:37:42.206 --> 00:37:44.116 A:middle
And that was how you can create

00:37:44.506 --> 00:37:46.516 A:middle
multiple user experiences or

00:37:46.516 --> 00:37:47.686 A:middle
persistent experiences using the

00:37:47.686 --> 00:37:49.526 A:middle
saving and loading map.

00:37:50.536 --> 00:37:54.846 A:middle
Next, image tracking.

00:37:54.846 --> 00:37:56.306 A:middle
So, augmented reality is all

00:37:56.306 --> 00:37:59.186 A:middle
about adding visual content on

00:37:59.186 --> 00:38:00.306 A:middle
top of the physical world.

