WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:52:58.386 --> 00:53:00.006 A:middle
good to detect the object.

00:53:00.526 --> 00:53:03.106 A:middle
You can also, move these objects

00:53:03.276 --> 00:53:04.506 A:middle
around so that the light

00:53:04.506 --> 00:53:05.866 A:middle
condition will be different.

00:53:06.836 --> 00:53:08.216 A:middle
And you want to make sure that

00:53:08.216 --> 00:53:09.196 A:middle
those are still detected.

00:53:09.196 --> 00:53:10.316 A:middle
This is particularly important

00:53:10.366 --> 00:53:12.536 A:middle
for objects like toys that you

00:53:12.536 --> 00:53:13.646 A:middle
don't know where they're

00:53:13.646 --> 00:53:14.986 A:middle
actually going to be physically

00:53:15.106 --> 00:53:15.546 A:middle
located.

00:53:17.096 --> 00:53:18.776 A:middle
We, also, suggest that you take

00:53:18.776 --> 00:53:20.176 A:middle
the object and put it in a

00:53:20.176 --> 00:53:21.556 A:middle
completely different environment

00:53:22.016 --> 00:53:24.036 A:middle
and still make sure that it is

00:53:24.076 --> 00:53:24.576 A:middle
detected.

00:53:25.666 --> 00:53:27.756 A:middle
In case this is not detected you

00:53:27.756 --> 00:53:28.806 A:middle
may want to go back to the

00:53:28.806 --> 00:53:31.406 A:middle
scanning and make sure that your

00:53:31.406 --> 00:53:32.506 A:middle
environment is well lit.

00:53:33.786 --> 00:53:35.956 A:middle
We really like, well lit

00:53:35.956 --> 00:53:37.156 A:middle
environment during the scanning

00:53:37.266 --> 00:53:37.916 A:middle
is very important.

00:53:38.506 --> 00:53:39.776 A:middle
If your Verilux meter, it will

00:53:39.776 --> 00:53:41.916 A:middle
be about 500 lux will be best.

00:53:43.046 --> 00:53:45.006 A:middle
And if that is still not enough,

00:53:45.166 --> 00:53:46.556 A:middle
you may want to keep different

00:53:46.556 --> 00:53:50.446 A:middle
versions of the scans.

00:53:50.576 --> 00:53:51.826 A:middle
So, at this point, once you're

00:53:51.826 --> 00:53:53.266 A:middle
happy with the detection quality

00:53:53.266 --> 00:53:55.136 A:middle
you can simply drop the model to

00:53:55.136 --> 00:53:57.846 A:middle
your Mac and add it to the AR

00:53:57.846 --> 00:53:59.656 A:middle
Resource Groups, just like you

00:53:59.746 --> 00:54:03.016 A:middle
did for the images.

