WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:58.326 --> 00:09:00.136 A:middle
进行粗略的演示

00:09:00.136 --> 00:09:01.906 A:middle
并且当我们知道我们正在构建

00:09:01.906 --> 00:09:06.036 A:middle
正确的东西的时候 我们知道

00:09:06.036 --> 00:09:07.296 A:middle
我们有一些高保真的

00:09:07.296 --> 00:09:11.736 A:middle
原型来作为我们代码的基础

00:09:11.946 --> 00:09:13.656 A:middle
在短短的几个小时里

00:09:13.656 --> 00:09:14.896 A:middle
我们解决了那些可能需要我们

00:09:15.026 --> 00:09:18.256 A:middle
花费数天才能解决的代码问题

00:09:18.486 --> 00:09:19.326 A:middle
所以我们学到了什么呢

00:09:19.326 --> 00:09:20.586 A:middle
我们知道了世界空间里的标签

00:09:20.586 --> 00:09:21.916 A:middle
在一些特定角度下

00:09:21.916 --> 00:09:23.586 A:middle
并且在远距离的情况下

00:09:23.586 --> 00:09:25.276 A:middle
难以阅读 所以我们把它们

00:09:25.386 --> 00:09:25.846 A:middle
放在了屏幕上

00:09:26.716 --> 00:09:29.106 A:middle
同时我们也了解到

00:09:29.106 --> 00:09:30.436 A:middle
世界空间里需要指示器

00:09:30.436 --> 00:09:31.716 A:middle
让用户知道

00:09:31.716 --> 00:09:32.976 A:middle
他们现在与什么进行交互

00:09:38.836 --> 00:09:40.636 A:middle
物理上的原型设计让我们

00:09:40.636 --> 00:09:43.186 A:middle
可以很快地测试这些 AR 体验

00:09:44.416 --> 00:09:46.576 A:middle
我们用了相机 App 来测试

00:09:46.576 --> 00:09:48.006 A:middle
世界空间里的交互

00:09:49.336 --> 00:09:50.916 A:middle
并且我们用了 Keynote 讲演来测试

00:09:50.916 --> 00:09:52.236 A:middle
我们屏幕空间里的交互

00:09:52.236 --> 00:09:54.956 A:middle
那么原型设计是如何帮助我们的呢

00:09:55.356 --> 00:09:58.276 A:middle
好的 我们测试了我们想法

00:09:58.276 --> 00:09:59.136 A:middle
现在我们将通过在编写代码之前

00:09:59.136 --> 00:10:01.056 A:middle
确定我们建造的都是正确的决定

