WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:58.519 --> 00:12:01.054 align:start position:34% line:-1
分かりやすいように

00:12:01.154 --> 00:12:06.326 align:start position:27% line:-2
ヒルトンとマリオットの例で
説明しますね

00:12:07.027 --> 00:12:10.631 align:start position:21% line:-1
ホテルと会話を始めるとしましょう

00:12:10.797 --> 00:12:13.700 align:start position:29% line:-1
ポイントに関する会話です

00:12:14.301 --> 00:12:18.405 align:start position:32% line:-2
水曜日に同期通信で
やりとりしたとします

00:12:18.505 --> 00:12:23.577 align:start position:27% line:-2
でも用があって
数日後に会話を再開しました

00:12:23.810 --> 00:12:26.713 align:start position:29% line:-1
実質的に非同期となります

00:12:26.813 --> 00:12:29.483 align:start position:29% line:-1
ですが会話は永続的であり

00:12:29.583 --> 00:12:34.721 align:start position:29% line:-2
過去のログイン情報から
企業は私を識別しています

00:12:34.822 --> 00:12:37.524 align:start position:34% line:-1
担当者が変わっても

00:12:37.624 --> 00:12:41.128 align:start position:23% line:-1
前回の続きから会話できるのです

00:12:41.228 --> 00:12:45.365 align:start position:23% line:-1
ですから運用の基準を設けました

00:12:45.465 --> 00:12:49.570 align:start position:32% line:-2
担当者が読めば
正しい知識を身につけ

00:12:49.670 --> 00:12:52.739 align:start position:29% line:-1
対応できるようになります

00:12:52.840 --> 00:12:56.777 align:start position:27% line:-2
同期型のウェブチャットとは
違うからです

00:12:57.244 --> 00:13:02.816 align:start position:25% line:-2
同期型と非同期型の比較のため
KPIも調整してください

