WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:00.921 --> 00:02:06.627 align:start position:25% line:-2
いくつかの企業では
この機能を試験導入しています

00:02:06.727 --> 00:02:11.932 align:start position:27% line:-2
導入している企業は
小売業や金融業 サービス業

00:02:12.032 --> 00:02:13.734 align:start position:27% line:-1
モバイルサービス業などです

00:02:13.901 --> 00:02:16.470 align:start position:27% line:-1
提携するCSPプロバイダは

00:02:16.570 --> 00:02:18.839 align:start position:21% line:-1
ライブパーソンやセールスフォース

00:02:18.939 --> 00:02:20.841 align:start position:20% line:-1
ニュアンス InTheChatなど

00:02:22.943 --> 00:02:26.547 align:start position:27% line:-1
これらの企業とのやりとりで

00:02:26.647 --> 00:02:30.884 align:start position:25% line:-2
Business Chatを
体験した方もいるでしょう

00:02:30.984 --> 00:02:35.088 align:start position:21% line:-1
まだの方のために例をお見せします

00:02:35.189 --> 00:02:37.491 align:start position:20% line:-1
T-Mobileと会話を始めるには

00:02:37.591 --> 00:02:43.831 align:start position:21% line:-2
ホーム画面でスワイプし
“T-Mobile”を検索します

00:02:43.931 --> 00:02:48.869 align:start position:23% line:-2
検索結果からメッセージボタンを
タップすると

00:02:48.969 --> 00:02:51.839 align:start position:18% line:-1
すぐにT-Mobileと会話できます

00:02:51.939 --> 00:02:58.445 align:start position:25% line:-2
既存の顧客かどうかを確認する
選択型の自動返信が届くので

00:02:58.545 --> 00:03:03.116 align:start position:7% line:-2
ここでは“Heck yeah!”(もちろん！)を
タップして返信しましょう

