WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:59.973 --> 00:29:02.476 align:start position:30% line:-1
どれも革新的なものです

00:29:02.709 --> 00:29:08.582 align:start position:23% line:-2
そこでiOSネイティブの機能の
活用法をお伝えします

00:29:08.949 --> 00:29:14.121 align:start position:30% line:-2
共有のアプリケーション
アーキテクチャにしたり

00:29:14.755 --> 00:29:18.325 align:start position:27% line:-1
使いやすくする方法などです

00:29:19.660 --> 00:29:21.562 align:start position:21% line:-1
iMessage Appを使えば

00:29:21.662 --> 00:29:26.867 align:start position:21% line:-2
iOSのフレームワークとコードを
最大限利用できます

00:29:26.967 --> 00:29:28.802 align:start position:30% line:-1
フロントカメラなどです

00:29:28.936 --> 00:29:30.871 align:start position:34% line:-1
ぜひ試してください

00:29:30.971 --> 00:29:35.876 align:start position:30% line:-2
自社製品を使う様子を
写真で送ってもらいます

00:29:35.976 --> 00:29:41.982 align:start position:25% line:-2
またはサポートが必要な状況を
送ってもらうのもいいでしょう

00:29:42.282 --> 00:29:45.052 align:start position:27% line:-1
顧客との新たな関わり方です

00:29:45.152 --> 00:29:48.522 align:start position:25% line:-1
実際に様子を確認できるのです

00:29:50.324 --> 00:29:54.661 align:start position:14% line:-2
MapKitでiMessage Appに
地図を載せることもできます

00:29:54.761 --> 00:29:57.397 align:start position:34% line:-1
企業が利用するなら

00:29:57.498 --> 00:30:01.735 align:start position:34% line:-2
近くで営業時間内の
店舗情報を送れます

