WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:55.589 --> 00:36:00.460 align:start position:30% line:-2
ここからは 先ほど
ダンが説明してくれた―

00:36:00.561 --> 00:36:03.030 align:start position:29% line:-1
ルーティングの話をします

00:36:03.163 --> 00:36:04.731 align:start position:39% line:-1
これが例です

00:36:04.832 --> 00:36:08.335 align:start position:29% line:-2
プログラムに基づき
intentを定義します

00:36:08.435 --> 00:36:12.372 align:start position:21% line:-1
ユーザがアプリケーションで閲覧し

00:36:12.472 --> 00:36:15.042 align:start position:25% line:-1
ある靴を見つけたとしましょう

00:36:15.142 --> 00:36:17.277 align:start position:29% line:-1
製品の詳細を表示できます

00:36:17.377 --> 00:36:21.014 align:start position:18% line:-2
その後 Business Chatで
会話を始めれば

00:36:21.115 --> 00:36:25.085 align:start position:25% line:-2
カスタマーサービス側はすでに
商品を特定できています

00:36:25.652 --> 00:36:31.725 align:start position:23% line:-2
会話をどこにルーティングするか
特定することができるので

00:36:31.825 --> 00:36:34.862 align:start position:25% line:-1
ふさわしい担当につながります

00:36:34.962 --> 00:36:40.968 align:start position:30% line:-2
もしくは地域に基づいた
仕様もいいでしょう

00:36:42.336 --> 00:36:45.606 align:start position:21% line:-1
また規定の文字列を指定しておけば

00:36:45.706 --> 00:36:51.044 align:start position:29% line:-2
ユーザが会話を始めると
自動で文字が表示されます

00:36:51.145 --> 00:36:53.347 align:start position:29% line:-1
ユーザは送信するだけです

00:36:54.147 --> 00:36:57.451 align:start position:23% line:-1
私がこれらのパラメータを構成し

00:36:57.551 --> 00:37:01.455 align:start position:11% line:-1
ここでBCChatActionをコールします

