WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:00.394 --> 00:26:02.663 align:start position:25% line:-2
ここには
２つの大事な情報が含まれます

00:26:02.763 --> 00:26:04.965 align:start position:36% line:-1
１つは公開鍵です

00:26:05.099 --> 00:26:10.771 align:start position:21% line:-2
認証リクエストで
受け取ったトークンを暗号化します

00:26:11.505 --> 00:26:16.777 align:start position:21% line:-1
もう１つはOAuthのURLです

00:26:17.077 --> 00:26:19.379 align:start position:27% line:-1
これに関しては後で触れます

00:26:19.713 --> 00:26:23.917 align:start position:21% line:-1
認証リクエストが送られてくる途中

00:26:24.117 --> 00:26:26.854 align:start position:12% line:-2
Business Chat Serverで
いったん止まります

00:26:27.020 --> 00:26:32.326 align:start position:32% line:-2
これはセキュリティを
追加するためです

00:26:32.426 --> 00:26:37.297 align:start position:20% line:-2
企業が 適切なOAuthのサイトに
ユーザを導くようにします

00:26:37.765 --> 00:26:40.801 align:start position:7% line:-2
Apple Business Registerに
登録された―

00:26:40.901 --> 00:26:45.372 align:start position:21% line:-1
企業情報と相違がないか確認します

00:26:46.373 --> 00:26:50.677 align:start position:29% line:-2
リクエストに必要な
フィールドの有無も確かめ

00:26:50.777 --> 00:26:54.381 align:start position:21% line:-1
やっと顧客にリクエストが届きます

00:26:54.748 --> 00:26:58.018 align:start position:21% line:-1
パスワードは手入力でもいいですし

00:26:58.118 --> 00:27:03.223 align:start position:21% line:-1
キーチェーンを使っても構いません

