WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:57.391 --> 00:16:00.861 align:start position:29% line:-1
ボタンをタップするだけで

00:16:00.961 --> 00:16:05.499 align:start position:27% line:-2
すぐにアドバイザーと会話を
始められるからです

00:16:05.699 --> 00:16:06.767 align:start position:41% line:-1
最高ですね

00:16:06.867 --> 00:16:11.672 align:start position:29% line:-2
次はアプリケーション内の
ボタンの配置を見ます

00:16:11.805 --> 00:16:17.778 align:start position:18% line:-2
1-800フラワーズでは重要な場所に
何ヵ所もボタンを設置しています

00:16:17.878 --> 00:16:22.349 align:start position:25% line:-2
会話を始めたのが
しばらく前だったとしましょう

00:16:22.449 --> 00:16:26.353 align:start position:29% line:-2
他の人との会話もあるので
過去の会話は

00:16:26.453 --> 00:16:29.356 align:start position:29% line:-1
下の方に行ってしまいます

00:16:29.456 --> 00:16:33.861 align:start position:27% line:-2
私も歳なので
忘れてしまうかもしれません

00:16:33.994 --> 00:16:37.598 align:start position:25% line:-1
私が花を買おうとしているのは

00:16:37.698 --> 00:16:41.735 align:start position:30% line:-2
1-800フラワーズの
アプリケーション内です

00:16:41.869 --> 00:16:44.938 align:start position:23% line:-1
その中のボタンで会話に戻れます

00:16:45.038 --> 00:16:47.608 align:start position:27% line:-1
タップするだけでいいのです

00:16:47.708 --> 00:16:53.580 align:start position:25% line:-2
永続的な会話なので
企業は会話履歴を参照できます

00:16:53.714 --> 00:16:57.151 align:start position:27% line:-1
すでに認証も済んでいるので

00:16:57.251 --> 00:17:00.387 align:start position:29% line:-1
効率的にやりとりできます

