WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:58.619 --> 00:32:04.324 align:start position:21% line:-2
iMessage Appを追加し
クラスにチェックするだけで

00:32:04.424 --> 00:32:06.393 align:start position:34% line:-1
簡単に設定できます

00:32:07.361 --> 00:32:12.099 align:start position:21% line:-2
次はiMessage Appとの
共有ファイルシステムについてです

00:32:12.199 --> 00:32:18.539 align:start position:27% line:-2
メインのアプリケーションで
すでに画像やファイルを

00:32:18.639 --> 00:32:21.575 align:start position:25% line:-1
ダウンロードしているとします

00:32:21.942 --> 00:32:24.845 align:start position:14% line:-1
これらをiMessageから参照できます

00:32:25.145 --> 00:32:30.050 align:start position:27% line:-2
再度ダウンロードしなくても
見ることができるのです

00:32:30.751 --> 00:32:34.488 align:start position:25% line:-2
iMessage Appから
ファイルの保存もできます

00:32:34.588 --> 00:32:39.159 align:start position:23% line:-2
メインのアプリケーションに
戻った時 すでに情報があります

00:32:39.827 --> 00:32:44.731 align:start position:32% line:-2
機密情報でなければ
この方法でよいですが

00:32:44.832 --> 00:32:48.569 align:start position:30% line:-2
保護したい時は
キーチェーンも使えます

00:32:48.669 --> 00:32:52.406 align:start position:27% line:-2
以前のログインで認証情報を
入力していたり―

00:32:52.506 --> 00:32:57.845 align:start position:14% line:-2
トークンがあれば
iMessage App内で利用できます

00:32:57.945 --> 00:33:02.015 align:start position:20% line:-2
Business Chatを使うと
ログインがスムーズです

