WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:57.371 --> 00:09:01.041 align:start position:32% line:-2
こちらはニュアンスの
ダッシュボード

00:09:01.241 --> 00:09:03.977 align:start position:34% line:-1
監視や分析ができて

00:09:04.077 --> 00:09:08.882 align:start position:27% line:-2
統計やKPIを管理できる
プラットフォームが必要です

00:09:08.982 --> 00:09:13.120 align:start position:14% line:-2
このように 企業が
Business Chatの会話を監視し

00:09:13.220 --> 00:09:16.156 align:start position:27% line:-1
KPIを確認できるものです

00:09:16.256 --> 00:09:19.426 align:start position:23% line:-2
Business Chatでの
会話の平均時間や

00:09:19.526 --> 00:09:25.232 align:start position:23% line:-2
取引の傾向 コンバージョン率を
計れると良いでしょう

00:09:25.332 --> 00:09:30.804 align:start position:27% line:-2
企業の生産性と顧客満足度を
上昇させるために

00:09:30.904 --> 00:09:34.541 align:start position:27% line:-2
このような分析を
サポートする必要があります

00:09:35.342 --> 00:09:38.245 align:start position:32% line:-1
以上４つのポイントが

00:09:38.345 --> 00:09:43.383 align:start position:9% line:-2
CSPプロバイダがBusiness Chatを
利用する条件となります

00:09:44.451 --> 00:09:48.355 align:start position:23% line:-1
それから承認後に行うことが２点

00:09:48.455 --> 00:09:52.092 align:start position:23% line:-1
１つは営業担当とSEの育成です

00:09:52.226 --> 00:09:55.429 align:start position:27% line:-1
モジュールを３つ作りました

00:09:55.529 --> 00:09:58.832 align:start position:23% line:-1
世界中どこにいても利用できます

00:09:58.932 --> 00:10:01.368 align:start position:27% line:-1
Appleとの仕事について

