WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:58.659 --> 00:06:02.596 align:start position:29% line:-1
この機能を使うことにより

00:06:02.696 --> 00:06:06.300 align:start position:27% line:-1
画像や文字を最適化できます

00:06:06.400 --> 00:06:11.438 align:start position:20% line:-2
Business Chatの機能に
合わせてくれるのです

00:06:11.538 --> 00:06:17.177 align:start position:23% line:-2
従って企業側はタップするだけで
情報を送れます

00:06:17.277 --> 00:06:19.479 align:start position:23% line:-1
Lowe'sから情報が来たら―

00:06:19.580 --> 00:06:25.519 align:start position:25% line:-2
自分が欲しいスマートロックを
選ぶだけでいいのです

00:06:25.686 --> 00:06:31.058 align:start position:25% line:-2
このように使うには
コンソールの機能性が重要です

00:06:31.525 --> 00:06:35.262 align:start position:30% line:-2
購入の準備ができたので
進めましょう

00:06:35.395 --> 00:06:40.000 align:start position:34% line:-2
と思ったら赤い靴が
選択されています

00:06:40.100 --> 00:06:43.203 align:start position:27% line:-1
ではこの靴を買うとしますね

00:06:43.303 --> 00:06:45.038 align:start position:34% line:-1
この場合も同じです

00:06:45.138 --> 00:06:50.043 align:start position:21% line:-2
ダイナミックウィジェットは
Apple Payと連動していて

00:06:50.143 --> 00:06:54.047 align:start position:32% line:-2
タップするだけで
支払い情報を送れます

00:06:54.147 --> 00:06:55.716 align:start position:36% line:-1
それに対して私は

00:06:55.816 --> 00:06:59.553 align:start position:20% line:-2
Touch IDかFace IDで
認証するだけです

00:06:59.653 --> 00:07:02.923 align:start position:29% line:-1
とても利便性が高いですね

