WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:57.498 --> 00:30:01.735 align:start position:34% line:-2
近くで営業時間内の
店舗情報を送れます

00:30:01.835 --> 00:30:06.573 align:start position:21% line:-1
あるいはオーバーレイなどを加えて

00:30:06.673 --> 00:30:09.776 align:start position:25% line:-1
配達区域を示すこともできます

00:30:13.080 --> 00:30:16.783 align:start position:20% line:-1
ARkitは新しい体験を提供します

00:30:16.884 --> 00:30:20.721 align:start position:14% line:-1
顧客はBusiness Chatを通して

00:30:20.821 --> 00:30:25.726 align:start position:21% line:-2
自然の環境では
製品がどう見えるかを確認できます

00:30:28.061 --> 00:30:33.066 align:start position:20% line:-2
これらはiMessage Appを
カスタマイズした例です

00:30:34.334 --> 00:30:38.005 align:start position:23% line:-1
カスタマイズしたいとお考えなら

00:30:38.238 --> 00:30:40.941 align:start position:29% line:-1
次のような準備が必要です

00:30:43.143 --> 00:30:48.148 align:start position:25% line:-2
まず共有のアプリケーション
アーキテクチャの活用について

00:30:48.849 --> 00:30:53.353 align:start position:23% line:-2
すでに本格的な
自社のiOSアプリケーションを

00:30:53.787 --> 00:30:56.256 align:start position:32% line:-1
お持ちかもしれません

00:30:56.557 --> 00:30:59.893 align:start position:20% line:-2
iMessage Appを
そのExtensionにする場合は

