WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:41:00.127 --> 00:41:02.229 align:start position:30% line:-1
ありがとう スコッティ

00:41:02.462 --> 00:41:08.569 align:start position:23% line:-2
ついにOAuthが組み込まれて
うれしく思います

00:41:08.669 --> 00:41:13.607 align:start position:30% line:-2
実は認証に関する要望が
とても多かったのです

00:41:13.707 --> 00:41:15.075 align:start position:39% line:-1
楽しみですね

00:41:15.175 --> 00:41:16.844 align:start position:36% line:-1
では まとめます

00:41:16.944 --> 00:41:19.646 align:start position:30% line:-1
まず 今日話したことは

00:41:19.747 --> 00:41:25.352 align:start position:25% line:-2
情報を文書にまとめ
こちらのリンクに載せています

00:41:25.619 --> 00:41:30.490 align:start position:30% line:-2
聞き逃したとしても
あとで映像も見られます

00:41:30.591 --> 00:41:34.428 align:start position:25% line:-1
文書はいくつかに分かれており

00:41:34.528 --> 00:41:39.299 align:start position:27% line:-2
今日話した内容が
さらに詳しく書かれています

00:41:39.399 --> 00:41:42.336 align:start position:34% line:-2
スタートガイドや
ベストプラクティス

00:41:42.436 --> 00:41:46.340 align:start position:7% line:-1
Apple Business Registerや

00:41:46.440 --> 00:41:48.542 align:start position:34% line:-1
サンドボックスです

00:41:48.642 --> 00:41:51.912 align:start position:21% line:-1
また昨年の映像もぜひご覧ください

00:41:52.012 --> 00:41:54.281 align:start position:32% line:-1
いい手引になりますよ

00:41:54.882 --> 00:41:57.918 align:start position:30% line:-1
そして これが肝心です

00:41:58.018 --> 00:42:00.487 align:start position:18% line:-1
Business Chatは初めて―

