WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:56.323 --> 00:06:00.327 align:middle line:-1
app可能会收到按需加载请求

00:06:00.394 --> 00:06:02.563 align:middle line:-1
例如 如果回放路线改变

00:06:03.697 --> 00:06:08.435 align:middle line:-2
请注意 用户可以决定
将内容隔空播放到Apple TV

00:06:08.802 --> 00:06:11.872 align:middle line:-2
或插入
Lightning to Digital AV适配器

00:06:12.339 --> 00:06:16.009 align:middle line:-2
在这些情况下
我们需要新的密钥来解密

00:06:18.078 --> 00:06:23.784 align:middle line:-2
因此 app应始终准备好
回答按需加载的请求

00:06:24.051 --> 00:06:25.619 align:middle line:-1
即使它已预先加载密钥

00:06:28.922 --> 00:06:31.725 align:middle line:-1
另一个有关这个主题的常见问题是

00:06:32.092 --> 00:06:37.030 align:middle line:-2
app如何预先加载播放期间
可能需要的所有密钥？

00:06:38.632 --> 00:06:42.736 align:middle line:-2
为了预加载密钥
你需要相应的密钥标识符

00:06:43.270 --> 00:06:47.674 align:middle line:-2
也就是在HLS播放列表的
EXT-X-KEY标签指定的那个

00:06:49.243 --> 00:06:52.579 align:middle line:-1
我们建议你以带外方式获取所有

00:06:52.746 --> 00:06:56.850 align:middle line:-2
你的内容
从服务器发出宣传的密钥标识符

00:06:58.185 --> 00:07:03.190 align:middle line:-2
另一种办法是在创作内容时
把所有密钥标识符

