WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:58.552 --> 00:12:02.422 align:middle line:0
让你的用户在我们的平台上
获得他们应得的最佳体验

00:12:04.525 --> 00:12:06.894 align:middle line:0
我还建议你看看

00:12:06.960 --> 00:12:09.029 align:middle line:0
我们去年录制的一段资料

00:12:09.096 --> 00:12:11.431 align:middle line:0
以了解更多关于错误处理的
一般性的信息

00:12:15.135 --> 00:12:18.238 align:middle line:-2
多年来 我们看到
FairPlay Streaming密钥传递上

00:12:18.305 --> 00:12:20.440 align:middle line:-1
开发者掉入了一些陷阱

00:12:21.074 --> 00:12:24.711 align:middle line:-2
我们看到过
有的app保存密钥响应太久

00:12:25.679 --> 00:12:28.682 align:middle line:-2
AVFoundation
向你发送密钥加载请求时

00:12:28.749 --> 00:12:31.685 align:middle line:-1
你应该尽快提供回复

00:12:32.853 --> 00:12:36.156 align:middle line:-1
密钥传送延迟可能导致回放超时

00:12:37.391 --> 00:12:40.961 align:middle line:-2
顺便说一下 通过调查你的
playerItems访问日志

00:12:41.228 --> 00:12:44.031 align:middle line:-1
你应该能够识别和调试超时

00:12:46.733 --> 00:12:49.269 align:middle line:-1
另一个陷阱围绕着HDCP执法

00:12:50.270 --> 00:12:54.708 align:middle line:-1
请务必记住你的内容的HDCP要求

00:12:55.042 --> 00:12:59.613 align:middle line:-2
是在你的密钥服务器的
加密密钥响应中发送

