WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:17.050 --> 00:00:18.485 align:middle line:0
（AVContentKeySession
最佳实践）

00:00:18.552 --> 00:00:20.187 align:middle line:0
你好 感谢你的参与

00:00:20.254 --> 00:00:24.224 align:middle line:0
我是Anil Katti
Apple AVFoundation的工程师

00:00:25.292 --> 00:00:28.395 align:middle line:0
今天 我们来谈谈
AVContentKeySession API

00:00:28.462 --> 00:00:32.366 align:middle line:0
有关应用它的一些最佳实践
及推荐模式

00:00:34.067 --> 00:00:37.271 align:middle line:0
AVContentKeySession是一个
AVFoundation API

00:00:37.671 --> 00:00:40.574 align:middle line:0
用于Apple平台上

00:00:40.641 --> 00:00:41.942 align:middle line:0
传递FairPlay Streaming密钥

00:00:43.110 --> 00:00:44.077 align:middle line:-1
（议程）

00:00:44.144 --> 00:00:46.213 align:middle line:-1
下面是我们将要谈到的议题

00:00:46.446 --> 00:00:50.551 align:middle line:-2
首先概述FairPlay Streaming
和AVContentKeySession

00:00:50.918 --> 00:00:54.688 align:middle line:-2
然后介绍一些用
AVContentKeySession

00:00:54.755 --> 00:00:56.223 align:middle line:-1
优化回放的方法

00:00:57.191 --> 00:01:01.261 align:middle line:-2
最后谈谈FairPlay Streaming
密钥传递的一些常见陷阱

