WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:58.926 --> 00:20:00.546 A:middle
some of that same work sharing

00:20:00.546 --> 00:20:01.416 A:middle
across files.

00:20:01.416 --> 00:20:02.986 A:middle
So you should no longer need to

00:20:02.986 --> 00:20:04.646 A:middle
use Whole Module mode to get

00:20:04.646 --> 00:20:06.660 A:middle
good build times.

00:20:08.516 --> 00:20:11.376 A:middle
[ Applause ]

00:20:11.876 --> 00:20:13.066 A:middle
So, if you've done this in your

00:20:13.066 --> 00:20:14.846 A:middle
project, then you should go back

00:20:14.846 --> 00:20:15.966 A:middle
to your Build Settings Editor

00:20:16.176 --> 00:20:17.246 A:middle
and select the debug

00:20:17.246 --> 00:20:18.426 A:middle
configuration under the

00:20:18.426 --> 00:20:19.866 A:middle
Compilation Mode build setting

00:20:20.316 --> 00:20:21.466 A:middle
and hit Delete.

00:20:22.186 --> 00:20:23.606 A:middle
That will get it back to Xcode's

00:20:23.606 --> 00:20:24.926 A:middle
default setting of an

00:20:24.926 --> 00:20:25.716 A:middle
incremental build.

00:20:25.846 --> 00:20:27.916 A:middle
I'm not going to talk much more

00:20:27.916 --> 00:20:29.236 A:middle
about this because you already

00:20:29.236 --> 00:20:29.826 A:middle
heard about it.

00:20:30.096 --> 00:20:31.066 A:middle
We mentioned it in the "What's

00:20:31.066 --> 00:20:32.596 A:middle
New in Swift" talk on Tuesday.

00:20:33.056 --> 00:20:35.206 A:middle
And if you do want to know more,

00:20:35.336 --> 00:20:36.786 A:middle
we'll cover this and other

00:20:36.786 --> 00:20:37.956 A:middle
topics about your build in

00:20:37.956 --> 00:20:39.496 A:middle
greater depth in tomorrow's

00:20:39.496 --> 00:20:40.966 A:middle
session "Behind the Scenes of

00:20:40.966 --> 00:20:42.266 A:middle
the Xcode Build Process."

00:20:42.266 --> 00:20:46.606 A:middle
So we have a lot of topics that

00:20:46.606 --> 00:20:47.346 A:middle
we're trying to get through

00:20:47.346 --> 00:20:47.786 A:middle
today.

00:20:47.786 --> 00:20:49.376 A:middle
And David's already covered half

00:20:49.376 --> 00:20:49.766 A:middle
of them.

00:20:50.006 --> 00:20:51.346 A:middle
I'm going to talk about the

00:20:51.346 --> 00:20:53.156 A:middle
remaining three dealing with

00:20:53.156 --> 00:20:54.806 A:middle
complex expressions at the top

00:20:54.806 --> 00:20:55.606 A:middle
of that list.

00:20:56.506 --> 00:20:58.186 A:middle
And the reason for this is

00:20:58.186 --> 00:20:59.126 A:middle
because it's the best one that

00:20:59.126 --> 00:21:01.966 A:middle
exemplifies a key takeaway for

