WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:57.856 --> 00:18:00.196 A:middle
And there's one specifically I

00:18:00.196 --> 00:18:01.936 A:middle
want to point to, the Phase

00:18:01.936 --> 00:18:03.086 A:middle
Script Execution.

00:18:03.836 --> 00:18:05.196 A:middle
So, you can see in our last

00:18:05.196 --> 00:18:06.966 A:middle
build that we just did, we had a

00:18:06.966 --> 00:18:07.886 A:middle
shell script that ran.

00:18:07.886 --> 00:18:08.816 A:middle
There was only one of them.

00:18:08.816 --> 00:18:09.676 A:middle
It says one task.

00:18:10.276 --> 00:18:11.726 A:middle
And it's taken 5 seconds.

00:18:12.496 --> 00:18:14.266 A:middle
If you're seeing these on every

00:18:14.266 --> 00:18:15.476 A:middle
single one of your incremental

00:18:15.476 --> 00:18:17.126 A:middle
builds, this is a good

00:18:17.126 --> 00:18:18.506 A:middle
indication that you have

00:18:18.506 --> 00:18:19.796 A:middle
something misconfigured in your

00:18:19.796 --> 00:18:20.556 A:middle
run script phase.

00:18:20.996 --> 00:18:21.836 A:middle
And that's something you might

00:18:21.836 --> 00:18:23.726 A:middle
want to address to help decrease

00:18:23.726 --> 00:18:24.986 A:middle
your overall build times.

00:18:28.456 --> 00:18:29.906 A:middle
Now, this build timing summary

00:18:30.256 --> 00:18:32.526 A:middle
is also available to you from

00:18:32.616 --> 00:18:34.796 A:middle
the Command line by passing in

00:18:35.096 --> 00:18:36.536 A:middle
the Show Build Timing Summary

00:18:36.536 --> 00:18:37.456 A:middle
flag.

00:18:39.566 --> 00:18:40.976 A:middle
And so now I want to bring up

00:18:40.976 --> 00:18:42.186 A:middle
Jordan, who's going to talk to

00:18:42.186 --> 00:18:42.926 A:middle
you about some of the

00:18:42.926 --> 00:18:44.166 A:middle
source-level improvements that

00:18:44.166 --> 00:18:45.186 A:middle
you can make to your project.

00:18:46.516 --> 00:18:51.966 A:middle
[ Applause ]

00:18:52.466 --> 00:18:53.176 A:middle
&gt;&gt; Thanks, David.

00:18:53.996 --> 00:18:54.456 A:middle
All right.

00:18:54.456 --> 00:18:56.066 A:middle
So we've gone over a bunch of

00:18:56.066 --> 00:18:57.936 A:middle
ways where you can improve your

00:18:57.936 --> 00:18:59.906 A:middle
Xcode projects just by doing one

00:18:59.906 --> 00:19:00.886 A:middle
small change.

