WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:58.956 --> 00:17:00.866 A:middle
Recent filters.

00:17:02.236 --> 00:17:03.306 A:middle
When you have "All" selected,

00:17:03.306 --> 00:17:04.626 A:middle
it's going to show you all of

00:17:04.626 --> 00:17:05.866 A:middle
the tasks that went into

00:17:05.866 --> 00:17:07.586 A:middle
creating your entire final

00:17:07.586 --> 00:17:08.506 A:middle
product outputs.

00:17:09.396 --> 00:17:10.435 A:middle
Which is usually not what you

00:17:10.435 --> 00:17:11.116 A:middle
want to look at.

00:17:11.546 --> 00:17:12.455 A:middle
What you want to look at,

00:17:12.455 --> 00:17:13.616 A:middle
especially when you're trying to

00:17:13.616 --> 00:17:15.486 A:middle
diagnose issues in your

00:17:15.486 --> 00:17:16.965 A:middle
incremental builds, is the

00:17:16.965 --> 00:17:17.586 A:middle
Recent tab.

00:17:18.506 --> 00:17:20.646 A:middle
That's going to show you all of

00:17:20.646 --> 00:17:22.096 A:middle
the build paths that went into

00:17:22.266 --> 00:17:23.886 A:middle
the previous build operation.

00:17:26.536 --> 00:17:29.056 A:middle
Now, another new feature in

00:17:29.056 --> 00:17:31.236 A:middle
Xcode 10 is a timing summary.

00:17:31.526 --> 00:17:32.616 A:middle
And you can get to this timing

00:17:32.616 --> 00:17:34.326 A:middle
summary by going to the Product

00:17:34.326 --> 00:17:36.066 A:middle
menu, selecting Perform with

00:17:36.066 --> 00:17:38.196 A:middle
Action, and Build with Timing

00:17:38.196 --> 00:17:38.576 A:middle
Summary.

00:17:39.796 --> 00:17:40.736 A:middle
When you do that, you're going

00:17:40.736 --> 00:17:42.046 A:middle
to get a new log section out at

00:17:42.046 --> 00:17:43.046 A:middle
the end of your build log.

00:17:43.116 --> 00:17:47.606 A:middle
And if we focus in, you're going

00:17:47.606 --> 00:17:48.346 A:middle
to see that it's going to give

00:17:48.346 --> 00:17:50.026 A:middle
you an aggregate timing of all

00:17:50.026 --> 00:17:51.866 A:middle
of the tasks that went into your

00:17:51.866 --> 00:17:53.116 A:middle
last build operation.

00:17:53.916 --> 00:17:54.786 A:middle
So this is another important

00:17:54.786 --> 00:17:56.586 A:middle
reason to look at the Recent

00:17:56.736 --> 00:17:57.376 A:middle
filter tab.

00:17:57.856 --> 00:18:00.196 A:middle
And there's one specifically I

