WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:59.092 --> 00:16:01.995 align:start position:32% line:-1
お見せしているのは―

00:16:02.329 --> 00:16:06.099 align:start position:34% line:-2
テキスト分類器を
訓練するデータです

00:16:06.200 --> 00:16:07.701 align:start position:34% line:-1
感情を識別させます

00:16:07.801 --> 00:16:10.370 align:start position:32% line:-1
それぞれのデータは―

00:16:11.071 --> 00:16:13.674 align:start position:29% line:-1
２つのパーツから成ります

00:16:13.774 --> 00:16:18.345 align:start position:32% line:-2
テキストのかたまりと
適切なラベルです

00:16:18.579 --> 00:16:22.482 align:start position:27% line:-2
この文は
肯定的とラベルされています

00:16:22.583 --> 00:16:25.085 align:start position:27% line:-1
ラベルは自由に設定できます

00:16:27.721 --> 00:16:30.757 align:start position:32% line:-2
Create MLを
使ってみましょう

00:16:30.858 --> 00:16:33.961 align:start position:30% line:-1
わずか数行のコードで―

00:16:34.061 --> 00:16:36.830 align:start position:27% line:-1
簡単にモデルを訓練できます

00:16:36.930 --> 00:16:38.332 align:start position:41% line:-1
１行目で―

00:16:38.599 --> 00:16:42.703 align:start position:27% line:-2
JSON形式の訓練データを
読み込みます

00:16:42.803 --> 00:16:46.406 align:start position:21% line:-1
JSONファイルのURLを入力し

00:16:46.507 --> 00:16:49.209 align:start position:34% line:-1
テーブルを作ります

00:16:49.910 --> 00:16:51.545 align:start position:36% line:-1
そして２行目で―

00:16:51.645 --> 00:16:55.616 align:start position:30% line:-2
テキスト分類器を作成し
訓練します

00:16:55.716 --> 00:17:00.053 align:start position:32% line:-2
訓練に使うテキストと
ラベルを指定し―

