WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:59.586 --> 00:27:03.123 align:start position:32% line:-2
１つ目は
汎用モデルを使って―

00:27:03.457 --> 00:27:07.127 align:start position:34% line:-2
人名や地名
組織名を抽出します

00:27:07.294 --> 00:27:12.332 align:start position:29% line:-2
抽出された中に
特定のものを見つけたら―

00:27:12.666 --> 00:27:16.069 align:start position:34% line:-2
ハイライトの属性を
追加します

00:27:16.170 --> 00:27:18.338 align:start position:36% line:-1
色の変更などです

00:27:20.207 --> 00:27:24.278 align:start position:34% line:-2
カスタムモデルでも
方法は同じです

00:27:24.778 --> 00:27:28.549 align:start position:30% line:-2
商品名抽出機能を使って
探し出します

00:27:29.550 --> 00:27:34.021 align:start position:30% line:-2
特定のものを見つけたら
ハイライトします

00:27:34.121 --> 00:27:38.025 align:start position:27% line:-1
同じように色を変えましょう

00:27:38.992 --> 00:27:43.597 align:start position:14% line:-2
Natural Languageの中では
汎用モデルと同等に―

00:27:43.697 --> 00:27:47.167 align:start position:34% line:-2
専用モデルも
使うことができます

00:27:47.468 --> 00:27:49.736 align:start position:20% line:-1
Playgroundに戻りましょう

00:27:49.837 --> 00:27:52.506 align:start position:32% line:-1
訓練が終わっています

00:27:52.606 --> 00:27:56.376 align:start position:29% line:-2
デスクトップに
２つのモデルが現れました

00:27:57.978 --> 00:28:01.482 align:start position:18% line:-1
Playgroundにドラッグします

