WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:57.978 --> 00:28:01.482 align:start position:18% line:-1
Playgroundにドラッグします

00:28:02.049 --> 00:28:03.717 align:start position:43% line:-1
まずは―

00:28:04.251 --> 00:28:06.487 align:start position:32% line:-1
これをドラッグします

00:28:08.288 --> 00:28:09.456 align:start position:41% line:-1
できました

00:28:11.892 --> 00:28:15.062 align:start position:32% line:-1
そして もう１つも―

00:28:15.929 --> 00:28:17.731 align:start position:38% line:-1
ドラッグします

00:28:18.565 --> 00:28:22.669 align:start position:30% line:-2
Xcodeがモデルを
自動でコンパイルします

00:28:22.770 --> 00:28:26.373 align:start position:36% line:-2
あとはビルドして
実行するだけ

00:28:31.311 --> 00:28:34.681 align:start position:30% line:-2
Playgroundは
閉じておきましょう

00:28:34.815 --> 00:28:38.952 align:start position:30% line:-2
さっきと違い
今度は記事のリストが―

00:28:39.052 --> 00:28:42.623 align:start position:36% line:-2
トピック別に
分類されています

00:28:45.826 --> 00:28:50.531 align:start position:34% line:-2
１つの記事を選んで
開いてみましょう

00:28:50.631 --> 00:28:54.001 align:start position:30% line:-2
固有名詞が
ハイライトされています

00:28:54.101 --> 00:28:56.937 align:start position:29% line:-1
汎用の抽出機能を使って―

00:28:57.037 --> 00:28:59.973 align:start position:36% line:-2
人名や地名が
抽出されています

