WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:58.245 --> 00:03:00.247 align:start position:18% line:-1
Natural Languageは―

00:03:00.347 --> 00:03:03.350 align:start position:16% line:-2
NSLinguisticTaggerと
同じ機能を持ちます

00:03:03.450 --> 00:03:07.254 align:start position:29% line:-2
それでいて
より使いやすくなりました

00:03:07.955 --> 00:03:10.991 align:start position:27% line:-2
架空の
アプリケーションを使って―

00:03:11.091 --> 00:03:13.760 align:start position:29% line:-1
APIをご紹介しましょう

00:03:15.095 --> 00:03:18.699 align:start position:27% line:-2
皆さんがアプリケーションを
作ったとします

00:03:19.600 --> 00:03:24.371 align:start position:29% line:-2
メッセージング機能のある
アプリケーションです

00:03:25.405 --> 00:03:29.309 align:start position:27% line:-1
メッセージの内容に応じて―

00:03:29.409 --> 00:03:33.447 align:start position:34% line:-2
適切なステッカーが
表示されます

00:03:33.547 --> 00:03:38.218 align:start position:27% line:-2
これは“疲れた　おやすみ”
というメッセージです

00:03:38.318 --> 00:03:41.288 align:start position:29% line:-1
表示されたステッカーは―

00:03:41.388 --> 00:03:45.259 align:start position:34% line:-2
そのまま貼り付けて
送信できます

00:03:45.359 --> 00:03:49.329 align:start position:36% line:-2
高い評価を
受けている一方―

00:03:49.830 --> 00:03:53.200 align:start position:30% line:-2
“多言語化していない”
という声も

00:03:53.634 --> 00:03:58.939 align:start position:29% line:-2
最近では複数言語を
使うユーザも増えています

00:03:59.039 --> 00:04:03.343 align:start position:30% line:-2
でも中国語には
対応していませんでした

