WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:57.197 --> 00:20:00.701 align:start position:23% line:-1
NLTaggerと連携可能です

00:20:01.502 --> 00:20:05.305 align:start position:32% line:-2
汎用モデルと
まったく同じように―

00:20:05.639 --> 00:20:07.941 align:start position:34% line:-1
使うことができます

00:20:08.075 --> 00:20:09.843 align:start position:34% line:-1
実際にやってみます

00:20:10.310 --> 00:20:13.113 align:start position:34% line:-1
タグのスキームは―

00:20:13.213 --> 00:20:16.283 align:start position:29% line:-1
品詞タグ付けに限りません

00:20:16.750 --> 00:20:20.287 align:start position:29% line:-1
自由に作ることができます

00:20:21.755 --> 00:20:26.960 align:start position:27% line:-2
タグ付け器のタグスキームは
数を調整できます

00:20:27.060 --> 00:20:30.898 align:start position:32% line:-2
カスタムタグや
汎用タグを選択します

00:20:32.232 --> 00:20:35.202 align:start position:32% line:-1
使うタグとモデルを―

00:20:35.302 --> 00:20:38.438 align:start position:32% line:-1
タグ付け器に教えます

00:20:39.807 --> 00:20:42.910 align:start position:29% line:-1
その他は すべて同じです

00:20:43.143 --> 00:20:46.580 align:start position:36% line:-2
タグ付け器に
文字列を入れると

00:20:46.680 --> 00:20:48.248 align:start position:36% line:-1
タグが得られます

00:20:48.782 --> 00:20:53.787 align:start position:29% line:-2
モデルに合わせて
テキストの長さを変えます

00:20:54.521 --> 00:20:58.759 align:start position:30% line:-2
タグ付け器は必要に応じ
モデルを呼び出します

00:20:58.859 --> 00:21:02.696 align:start position:32% line:-2
タグを抽出するために
必要なことは―

