WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:00.107 --> 00:29:01.909 align:start position:36% line:-1
さらに見ていくと

00:29:02.342 --> 00:29:06.313 align:start position:29% line:-1
商品名抽出機能を使って―

00:29:06.513 --> 00:29:12.052 align:start position:23% line:-2
iPadやMacBookなどの
商品名が抽出されています

00:29:13.487 --> 00:29:18.525 align:start position:18% line:-2
Natural Languageでは
簡単に専用モデルが作れ

00:29:18.625 --> 00:29:22.729 align:start position:34% line:-2
簡単に使えることを
お見せしました

00:29:24.431 --> 00:29:30.804 align:start position:43% line:-1
(拍手)

00:29:30.904 --> 00:29:33.640 align:start position:34% line:-1
次はヴィヴェクが―

00:29:33.740 --> 00:29:37.911 align:start position:32% line:-2
訓練における
重要事項を説明します

00:29:40.480 --> 00:29:43.851 align:start position:43% line:-1
(拍手)

00:29:43.984 --> 00:29:46.820 align:start position:32% line:-1
ダグ　説明ありがとう

00:29:46.920 --> 00:29:50.290 align:start position:20% line:-2
Natural Languageと
機械学習が―

00:29:50.390 --> 00:29:53.427 align:start position:30% line:-1
強力に連携できています

00:29:53.794 --> 00:29:57.664 align:start position:32% line:-2
この新しいAPIを
ぜひ活用してください

00:29:58.799 --> 00:30:02.169 align:start position:30% line:-2
パフォーマンスについて
お話しします

