WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:59.266 --> 00:10:03.070 align:start position:36% line:-2
機械も同じように
理解できるはず

00:10:03.170 --> 00:10:04.771 align:start position:34% line:-1
機械学習モデルを―

00:10:05.539 --> 00:10:07.608 align:start position:38% line:-1
訓練するのです

00:10:07.708 --> 00:10:11.578 align:start position:34% line:-2
アプリケーションが
自動で分析を行い―

00:10:11.745 --> 00:10:15.616 align:start position:36% line:-2
機械学習のための
例を提供します

00:10:15.716 --> 00:10:19.453 align:start position:32% line:-2
分析するモデル自体も
作ります

00:10:19.887 --> 00:10:21.889 align:start position:34% line:-1
自然言語処理には―

00:10:21.989 --> 00:10:25.459 align:start position:30% line:-2
多くの機械学習モデルが
あります

00:10:25.559 --> 00:10:30.197 align:start position:29% line:-2
機械学習の
訓練方法も さまざまです

00:10:30.297 --> 00:10:34.468 align:start position:36% line:-2
でも私たちに
課された仕事は―

00:10:34.568 --> 00:10:37.938 align:start position:29% line:-1
機械学習を簡単にすること

00:10:38.372 --> 00:10:43.277 align:start position:7% line:-2
学習した結果をNatural Languageと
統合することです

00:10:43.443 --> 00:10:48.148 align:start position:32% line:-2
我々は２つのモデルを
サポートしています

00:10:48.282 --> 00:10:52.219 align:start position:34% line:-2
これらのモデルは
幅広い機能に対応し

00:10:52.386 --> 00:10:54.788 align:start position:34% line:-1
テキストの内容を―

00:10:54.888 --> 00:10:58.592 align:start position:34% line:-2
ラベル付けするのに
役立ちます

00:10:58.692 --> 00:11:02.696 align:start position:32% line:-2
１つはテキスト分類に
特化したモデルです

