WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:56.583 --> 00:12:02.589 align:middle line:-1
二者有类似的概念

00:12:03.490 --> 00:12:04.758 align:middle line:-1
如线程及对话

00:12:05.993 --> 00:12:10.030 align:middle line:-1
但邮件和短信之间存在一些重大差异

00:12:10.564 --> 00:12:15.102 align:middle line:-1
邮件的通知数量可能高于短信

00:12:15.669 --> 00:12:20.274 align:middle line:-2
另一方面
邮件通知的有效期也可能更长

00:12:21.608 --> 00:12:26.246 align:middle line:-1
邮件通常用于较慢的通信

00:12:26.313 --> 00:12:29.483 align:middle line:-1
一般不需立即回应

00:12:30.651 --> 00:12:31.485 align:middle line:-1
所以

00:12:31.718 --> 00:12:38.125 align:middle line:-1
按线程组织邮件通知并不理想

00:12:38.192 --> 00:12:42.095 align:middle line:-2
这将在Notification Center中
创建很多线程

00:12:42.162 --> 00:12:46.200 align:middle line:-1
这样的UI效率不高

00:12:46.266 --> 00:12:51.471 align:middle line:-1
邮件提供了特定UI显示邮件线程

00:12:52.573 --> 00:12:55.843 align:middle line:-1
那么 邮件如何组织其通知？

00:12:57.344 --> 00:13:02.115 align:middle line:-1
首先 邮件提供了一些邮件到达时

