WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:58.258 --> 00:16:01.428 align:middle line:0
我有九个
来自《国家地理》杂志的通知

00:16:05.165 --> 00:16:07.634 align:middle line:0
让我们稍加探讨一下

00:16:07.701 --> 00:16:12.506 align:middle line:-2
如果你不自定义摘要
我们在组中设置了默认消息

00:16:12.573 --> 00:16:14.474 align:middle line:-1
说你还有九个通知

00:16:15.108 --> 00:16:19.313 align:middle line:-1
但我们可以更好地描述这些内容

00:16:19.379 --> 00:16:22.316 align:middle line:-2
例如 如果你有一个
发送消息的app

00:16:22.883 --> 00:16:27.621 align:middle line:-1
你可能想说你正在发送九条消息

00:16:28.355 --> 00:16:29.189 align:middle line:-1
怎样做到这个？

00:16:30.991 --> 00:16:34.294 align:middle line:-1
第一件事就是选择摘要格式

00:16:34.361 --> 00:16:35.562 align:middle line:-1
这是一个格式字符串

00:16:36.029 --> 00:16:39.633 align:middle line:-1
只是用数字占位符描述你的内容

00:16:39.700 --> 00:16:42.669 align:middle line:-2
正如我们在这里看到的
数字 更多消息

00:16:44.137 --> 00:16:48.342 align:middle line:-1
然后在通知类别中设置

00:16:49.243 --> 00:16:51.245 align:middle line:-1
你将用于发送通知的格式字符串

00:16:54.548 --> 00:16:57.618 align:middle line:-1
注意 摘要格式是在类别上设置的

00:16:57.684 --> 00:17:00.988 align:middle line:-1
而线程是在通知内容上设置的

