WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:57.604 --> 00:19:02.142 align:middle line:-2
所以 我们要做的是
创建一个不同的摘要格式

00:19:02.442 --> 00:19:09.149 align:middle line:-1
包含数字占位符和字符串占位符

00:19:09.216 --> 00:19:13.287 align:middle line:-2
如你所见
数字更多来自字符串的消息

00:19:13.620 --> 00:19:16.390 align:middle line:-1
我们将把第二个占位符

00:19:16.456 --> 00:19:19.359 align:middle line:-1
以通知中的名称列表来替换

00:19:21.161 --> 00:19:23.430 align:middle line:-1
仍然在类别中设置摘要格式

00:19:24.431 --> 00:19:26.800 align:middle line:-1
然后我们必须收集这些名称

00:19:28.602 --> 00:19:33.607 align:middle line:-2
要发送这些名称
再次在通知内容中进行设置

00:19:33.674 --> 00:19:36.310 align:middle line:-1
因为每个通知都可以由不同的人发送

00:19:36.376 --> 00:19:37.911 align:middle line:-1
可以是不同的名字

00:19:40.581 --> 00:19:42.983 align:middle line:-1
所以 我们收集所有这些名字

00:19:43.650 --> 00:19:48.889 align:middle line:-1
在字符串中构建并在摘要中替换它们

00:19:48.956 --> 00:19:53.427 align:middle line:-1
当然 推送有效负载也支持摘要参数

00:19:54.795 --> 00:19:59.199 align:middle line:-1
这就是我们收集所有名称后的摘要

00:19:59.266 --> 00:20:01.235 align:middle line:-1
并在摘要参数中设定其格式

