WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:55.269 --> 00:29:00.674 align:middle line:0
当用户按下某个组
以查看丰富的通知时

00:29:00.741 --> 00:29:03.744 align:middle line:0
将加载该群组的内容扩展程序

00:29:03.810 --> 00:29:07.047 align:middle line:0
你的通知

00:29:07.381 --> 00:29:09.716 align:middle line:0
将被主要通知加载

00:29:09.783 --> 00:29:13.787 align:middle line:0
显示在顶部的那个

00:29:13.854 --> 00:29:17.090 align:middle line:0
用通常的didReceive Notification
API 你将在通知中收到它

00:29:20.894 --> 00:29:25.399 align:middle line:0
加载扩展程序后
你可以加载其他通知

00:29:25.499 --> 00:29:27.801 align:middle line:0
例如 组中的相同通知

00:29:28.402 --> 00:29:30.070 align:middle line:0
或者如果你想显示不同的内容

00:29:30.137 --> 00:29:31.905 align:middle line:0
你也可以使用自己的API加载它

00:29:35.475 --> 00:29:38.846 align:middle line:0
当你的扩展程序打开且运行时

00:29:38.912 --> 00:29:42.182 align:middle line:0
如果其他通知发送到同一组

00:29:42.416 --> 00:29:44.351 align:middle line:0
它们有相同的线程标识符

00:29:44.418 --> 00:29:48.288 align:middle line:0
将和开始时一样
用didReceive Notification方法

00:29:48.355 --> 00:29:52.426 align:middle line:0
被发送到你的内容扩展程序

00:29:56.597 --> 00:30:02.369 align:middle line:0
最后 如果你已经通过
从递送通知中加载的方法

