WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:55.742 --> 00:28:00.747 align:middle line:-1
在不同的类别中设置不同的摘要

00:28:00.814 --> 00:28:04.318 align:middle line:-1
并在通知内容中并定义线程组

00:28:04.384 --> 00:28:08.322 align:middle line:-2
表示你可以在同一组通知中
混合不同摘要

00:28:08.655 --> 00:28:13.093 align:middle line:-2
当你这样做时会发生什么？
两类主要结果

00:28:13.727 --> 00:28:19.766 align:middle line:-2
如果该组中的任何摘要都没有参数
我们将尝试

00:28:20.267 --> 00:28:23.370 align:middle line:-1
合并列表中的所有摘要并这样显示

00:28:24.505 --> 00:28:28.876 align:middle line:-1
但是如果组内任何通知摘要

00:28:28.942 --> 00:28:31.678 align:middle line:-1
有任何参数

00:28:32.179 --> 00:28:34.948 align:middle line:-1
我们将不得不回到默认消息

00:28:40.587 --> 00:28:45.125 align:middle line:0
第二个提示是关于丰富的通知和组

00:28:46.393 --> 00:28:50.564 align:middle line:0
我们不久前在iOS中
引入了丰富的通知

00:28:51.198 --> 00:28:54.601 align:middle line:0
它们与群组通知可同时工作

00:28:55.269 --> 00:29:00.674 align:middle line:0
当用户按下某个组
以查看丰富的通知时

