WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:59.516 --> 00:30:01.116 A:middle
parameters, they can all go

00:30:01.116 --> 00:30:02.466 A:middle
here, and they will all be

00:30:02.466 --> 00:30:04.736 A:middle
encapsulated inside the Core ML

00:30:04.736 --> 00:30:05.066 A:middle
model.

00:30:05.996 --> 00:30:07.486 A:middle
So as you might have noticed

00:30:07.486 --> 00:30:09.096 A:middle
that all I did here was very

00:30:09.096 --> 00:30:10.576 A:middle
similar to how you would define

00:30:10.576 --> 00:30:11.466 A:middle
a class, right?

00:30:11.786 --> 00:30:12.656 A:middle
You give a class name.

00:30:12.656 --> 00:30:14.106 A:middle
Maybe a description, maybe some

00:30:14.106 --> 00:30:14.746 A:middle
parameters.

00:30:15.546 --> 00:30:16.646 A:middle
So now let me execute this.

00:30:20.066 --> 00:30:20.916 A:middle
And now we see that the

00:30:20.916 --> 00:30:23.606 A:middle
converter went, conversion went

00:30:25.196 --> 00:30:25.336 A:middle
fine.

00:30:25.596 --> 00:30:30.216 A:middle
So let me this is behaving very

00:30:30.216 --> 00:30:31.636 A:middle
weirdly for some reason.

00:30:35.296 --> 00:30:36.836 A:middle
If you don't mind, I'm just

00:30:36.886 --> 00:30:38.656 A:middle
going to delete this all.

00:30:40.556 --> 00:30:42.396 A:middle
So let me visualize this model,

00:30:42.676 --> 00:30:44.186 A:middle
and you can do that very simply

00:30:44.356 --> 00:30:47.136 A:middle
using function in Core ML Tools.

00:30:47.636 --> 00:30:48.596 A:middle
That's called visualize spec.

00:30:50.766 --> 00:30:53.256 A:middle
And here you can see a

00:30:53.256 --> 00:30:54.256 A:middle
visualization of the model.

00:30:54.586 --> 00:30:56.166 A:middle
So as we can see, we have the

00:30:56.216 --> 00:30:56.996 A:middle
[inaudible] and some layers

00:30:56.996 --> 00:30:57.416 A:middle
there.

00:30:57.876 --> 00:31:00.336 A:middle
And this is our custom layer.

