WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:57.876 --> 00:31:00.336 A:middle
And this is our custom layer.

00:31:00.336 --> 00:31:01.936 A:middle
And if I click on this, I see

00:31:01.936 --> 00:31:03.176 A:middle
the parameters that it has.

00:31:03.176 --> 00:31:04.806 A:middle
So this is the name of the class

00:31:05.086 --> 00:31:05.706 A:middle
that I gave.

00:31:06.256 --> 00:31:07.816 A:middle
And this, and these are the

00:31:07.816 --> 00:31:08.746 A:middle
parameters that I set.

00:31:10.026 --> 00:31:10.886 A:middle
It's always a good idea to

00:31:10.886 --> 00:31:13.146 A:middle
visualize your Core ML model

00:31:13.146 --> 00:31:14.176 A:middle
before you drag and drop just to

00:31:14.176 --> 00:31:15.906 A:middle
see if everything looks fine.

00:31:17.346 --> 00:31:20.546 A:middle
Okay. This is the wrong

00:31:20.546 --> 00:31:20.946 A:middle
notebook.

00:31:21.256 --> 00:31:23.036 A:middle
Okay. And now I'll save out this

00:31:23.036 --> 00:31:23.406 A:middle
model.

00:31:30.256 --> 00:31:32.106 A:middle
And now let's take a look at

00:31:32.106 --> 00:31:32.606 A:middle
this model.

00:31:33.846 --> 00:31:35.816 A:middle
So let me close this.

00:31:37.756 --> 00:31:37.926 A:middle
Okay.

00:31:42.086 --> 00:31:44.696 A:middle
Let me actually let me navigate

00:31:44.816 --> 00:31:50.476 A:middle
to the directory that I have.

00:31:51.976 --> 00:31:52.736 A:middle
And here's my model.

00:31:52.736 --> 00:31:53.946 A:middle
So if I click on it and see it

00:31:53.946 --> 00:31:55.336 A:middle
in Xcode just to see how it

00:31:55.336 --> 00:31:55.666 A:middle
looks.

00:31:55.666 --> 00:31:58.756 A:middle
We can see that it has the

00:31:58.756 --> 00:32:00.266 A:middle
custom description here.

