WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.040 --> 00:00:16.650 align:start position:43% line:-1
（音楽）

00:00:20.487 --> 00:00:27.961 align:start position:43% line:-1
（拍手）

00:00:28.061 --> 00:00:29.096 align:start position:32% line:-1
ありがとうございます

00:00:29.196 --> 00:00:33.267 align:start position:23% line:-2
Metalエコシステムチームの
ダン･オマーチです

00:00:33.500 --> 00:00:36.970 align:start position:29% line:-2
Metalで最高の体験を
していただけるよう―

00:00:37.070 --> 00:00:39.006 align:start position:27% line:-1
デベロッパを支援しています

00:00:39.406 --> 00:00:42.276 align:start position:27% line:-1
AppleのOpenGLや

00:00:42.376 --> 00:00:44.945 align:start position:32% line:-2
OpenGL ESに
長年携わってきました

00:00:45.045 --> 00:00:46.413 align:start position:30% line:-1
Apple入社以前から

00:00:46.513 --> 00:00:49.316 align:start position:32% line:-2
OpenGLの開発に
関わっています

00:00:50.817 --> 00:00:54.621 align:start position:30% line:-2
これまでOpenGLで
成し遂げたことを

00:00:54.721 --> 00:00:57.024 align:start position:34% line:-1
誇りに思っています

00:00:57.457 --> 00:01:01.895 align:start position:30% line:-2
またMetalの新たな
方向性にわくわくします

