WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:59.626 --> 00:16:03.497 align:start position:27% line:-2
頂点シェーダから返送された
頂点出力タイプを見ましょう

00:16:04.798 --> 00:16:07.267 align:start position:30% line:-1
ラスタライズとその後の

00:16:07.367 --> 00:16:11.071 align:start position:27% line:-2
フラグメントプログラムに
流れるものを定義しています

00:16:13.073 --> 00:16:16.143 align:start position:30% line:-2
浮動小数点メンバである
clipPosの隣に

00:16:16.243 --> 00:16:19.012 align:start position:29% line:-1
座標属性指定子があります

00:16:19.112 --> 00:16:24.117 align:start position:29% line:-2
頂点シェーダの出力座標を
担うことを示しています

00:16:24.852 --> 00:16:28.288 align:start position:20% line:-1
属性指定子のないtexCoordは

00:16:28.388 --> 00:16:31.258 align:start position:27% line:-2
ラスタライズされた三角形を
定義する―

00:16:31.358 --> 00:16:34.661 align:start position:34% line:-2
他の頂点の
テクスチャ座標値で

00:16:34.761 --> 00:16:40.367 align:start position:32% line:-2
補間された変数が
デフォルトとなります

00:16:41.401 --> 00:16:44.438 align:start position:30% line:-2
フラグメントシェーダの
パラメータを見ましょう

00:16:44.938 --> 00:16:48.375 align:start position:20% line:-1
先ほどのvertexOutputは

00:16:48.609 --> 00:16:52.045 align:start position:29% line:-2
フラグメントシェーダへの
入力として使用します

00:16:52.146 --> 00:16:57.751 align:start position:27% line:-2
頂点シェーダで構築した―
補間されたテクスチャ座標を

00:16:58.318 --> 00:17:01.355 align:start position:23% line:-2
テクスチャからのサンプル操作に
使用しています

