WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:57.457 --> 00:01:01.895 align:start position:30% line:-2
またMetalの新たな
方向性にわくわくします

00:01:03.096 --> 00:01:07.267 align:start position:29% line:-2
本日は同僚の
スカーニャ･スドゥーグと

00:01:07.367 --> 00:01:09.136 align:start position:25% line:-1
Metalを簡潔に紹介します

00:01:09.236 --> 00:01:11.939 align:start position:23% line:-2
OpenGLアプリケーションを
簡単に移植できるよう―

00:01:12.039 --> 00:01:14.107 align:start position:30% line:-1
ガイダンスを提供します

00:01:15.209 --> 00:01:17.911 align:start position:34% line:-1
今年は特に重要です

00:01:18.011 --> 00:01:21.615 align:start position:12% line:-2
“State of the Union”で
発表したとおり

00:01:21.715 --> 00:01:25.819 align:start position:7% line:-2
OpenGL OpenGL ES OpenCLは
非推奨化されます

00:01:26.153 --> 00:01:30.424 align:start position:29% line:-2
現行および近々発表される
アプリケーションは当面―

00:01:30.524 --> 00:01:34.394 align:start position:30% line:-2
OpenGL ESを
tvOSやiOS12で

00:01:34.494 --> 00:01:38.131 align:start position:20% line:-1
そしてOpenGLとOpenCLは

00:01:38.232 --> 00:01:41.502 align:start position:16% line:-2
macOS 10.14 Mojaveで
使えます

00:01:42.002 --> 00:01:46.173 align:start position:23% line:-2
ただ新規の
アプリケーションはMetalを

00:01:46.807 --> 00:01:50.744 align:start position:32% line:-1
前提にすべきでしょう

00:01:50.844 --> 00:01:54.515 align:start position:25% line:-2
Metalに馴染みがなければ
そろそろ準備しましょう

00:01:55.649 --> 00:01:58.785 align:start position:21% line:-2
OpenGLコードをMetalに
移植する前に

00:01:58.886 --> 00:02:00.721 align:start position:27% line:-1
いくつかの選択肢があります

