WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:53:03.183 --> 00:53:06.020 align:start position:23% line:-2
Metalはアプリケーションの
性能を向上させる―

00:53:06.120 --> 00:53:10.023 align:start position:30% line:-2
たくさんの優れた機能を
サポートしています

00:53:12.025 --> 00:53:16.463 align:start position:27% line:-2
さらに移植過程の一環として
Xcodeに統合された―

00:53:16.563 --> 00:53:20.667 align:start position:25% line:-2
Metalの強力なデバッグと
最適化ツールを

00:53:20.768 --> 00:53:23.737 align:start position:27% line:-1
使用するよう強く推奨します

00:53:24.204 --> 00:53:27.508 align:start position:32% line:-2
Metalには
優れたレイヤーがあり

00:53:27.608 --> 00:53:32.379 align:start position:25% line:-2
APIの不適切な使用に関する
詳しい情報をプリントしたり

00:53:32.479 --> 00:53:35.215 align:start position:36% line:-2
潜在的な修整を
示唆してくれます

00:53:36.783 --> 00:53:40.087 align:start position:30% line:-2
これはGPUデバッガで
Metalコールや

00:53:40.187 --> 00:53:46.160 align:start position:27% line:-2
フレームのレンダ状態を
ステップごとに確認できます

00:53:46.493 --> 00:53:50.531 align:start position:32% line:-2
フレームに関連した
リソースも見られます

00:53:50.698 --> 00:53:55.402 align:start position:25% line:-2
またリソースの使用に基づいて
専門的な助言も提供します

00:53:56.437 --> 00:54:00.607 align:start position:23% line:-2
今年は他の機能と同じように
シェーダ機能のバグを除去する―

