WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:00.941 --> 00:24:05.212 align:start position:29% line:-2
テクスチャイメージ用の
メモリが割り当てられます

00:24:05.879 --> 00:24:10.617 align:start position:29% line:-2
オブジェクト作成後
ディスクリプタは不要です

00:24:11.084 --> 00:24:14.822 align:start position:23% line:-2
ディスクリプタ内のプロパティは
ロックされ変えられません

00:24:15.556 --> 00:24:19.159 align:start position:29% line:-2
テクスチャイメージ内容は
変更できます

00:24:20.360 --> 00:24:23.530 align:start position:27% line:-2
テクスチャディスクリプタに
設定する次のプロパティは

00:24:23.630 --> 00:24:26.333 align:start position:34% line:-2
バッファ作成時にも
使います

00:24:26.433 --> 00:24:28.435 align:start position:32% line:-1
ストレージモードです

00:24:29.102 --> 00:24:33.807 align:start position:23% line:-2
Metalはオブジェクト作成時
メモリを割り当てます

00:24:33.907 --> 00:24:37.811 align:start position:23% line:-2
ストレージモードはMetalに
割り当てプールを指示します

00:24:38.378 --> 00:24:41.215 align:start position:30% line:-1
共有ストレージモードは

00:24:41.315 --> 00:24:44.318 align:start position:29% line:-2
CPU GPUの両方から
アクセスできます

00:24:44.418 --> 00:24:48.622 align:start position:21% line:-2
バッファはオブジェクトに使われる
メモリへのポインタを得ます

00:24:48.856 --> 00:24:54.528 align:start position:27% line:-2
プロテクタはテクスチャへの
データ検索を簡便にできます

00:24:55.562 --> 00:24:59.633 align:start position:25% line:-2
GPUアクセスのみの
プライベートモードもあります

00:24:59.733 --> 00:25:04.071 align:start position:27% line:-1
CPUが干渉しない最適化が

