WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:46:59.119 --> 00:47:01.588 align:start position:27% line:-2
ストアアクションはストアに
設定しています

00:47:01.688 --> 00:47:06.226 align:start position:25% line:-2
ロード ストアアクションは
レンダパスディスクリプタ内の

00:47:06.326 --> 00:47:08.695 align:start position:34% line:-2
レンダターゲットに
指定できます

00:47:08.795 --> 00:47:13.233 align:start position:30% line:-2
レンダターゲットを
以上のように構成します

00:47:14.668 --> 00:47:18.338 align:start position:30% line:-2
このディスクリプタから
エンコーダを作成して―

00:47:18.438 --> 00:47:20.974 align:start position:36% line:-2
ドローコールを
エンコードします

00:47:21.708 --> 00:47:25.279 align:start position:23% line:-1
その前にOpenGLコマンドと

00:47:25.379 --> 00:47:28.549 align:start position:25% line:-2
それに相当するMetal版を
紹介します

00:47:29.950 --> 00:47:32.953 align:start position:21% line:-2
典型的な
OpenGLドローシーケンスです

00:47:33.987 --> 00:47:37.491 align:start position:25% line:-2
まず すべての
レンダターゲットを設定する―

00:47:37.691 --> 00:47:40.194 align:start position:34% line:-2
フレームバッファを
バインドします

00:47:41.261 --> 00:47:45.432 align:start position:30% line:-2
頂点シェーダなどを含む
プログラムをバインドし

00:47:46.400 --> 00:47:50.070 align:start position:25% line:-2
そして頂点データを含む
頂点バッファをバインドします

00:47:51.438 --> 00:47:55.075 align:start position:23% line:-2
さらにすべてのユニフォーム
を含むバッファをバインドします

00:47:56.010 --> 00:47:58.946 align:start position:34% line:-2
またサンプルする
テクスチャを設定し

00:47:59.613 --> 00:48:01.348 align:start position:34% line:-1
最後にドローします

