WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:58.312 --> 00:13:00.614 align:start position:32% line:-1
典型的なフェーズです

00:13:00.881 --> 00:13:04.318 align:start position:29% line:-2
ソースをコンパイルし
アセットをバンドルします

00:13:04.518 --> 00:13:07.454 align:start position:32% line:-2
起動 初期化
アセットの読み込み―

00:13:07.554 --> 00:13:12.392 align:start position:27% line:-2
アプリケーションに恒常的な
オブジェクトの初期化―

00:13:13.060 --> 00:13:15.128 align:start position:25% line:-1
そしてレンダを繰り返しながら

00:13:15.229 --> 00:13:17.831 align:start position:27% line:-1
ステート設定やドローコール

00:13:17.931 --> 00:13:20.534 align:start position:27% line:-1
フレームを提示していきます

00:13:22.269 --> 00:13:24.071 align:start position:30% line:-1
まずはMetal向けの

00:13:24.171 --> 00:13:27.141 align:start position:32% line:-2
アプリケーション稼動
初期段階についてです

00:13:28.442 --> 00:13:32.579 align:start position:27% line:-2
シェーダのオフライン構築や
オブジェクト初期化の生成―

00:13:33.046 --> 00:13:37.017 align:start position:23% line:-2
さらにスカーニャがレンダリング
コード移植を解説します

00:13:38.452 --> 00:13:41.154 align:start position:34% line:-2
まずはシェーダが
コンパイルされる―

00:13:41.255 --> 00:13:44.358 align:start position:32% line:-2
アプリケーション
ビルドタイムからです

00:13:44.758 --> 00:13:47.394 align:start position:27% line:-1
まずシェーディング言語です

00:13:47.694 --> 00:13:50.664 align:start position:21% line:-1
MetalではC++に基づきます

00:13:50.764 --> 00:13:55.369 align:start position:29% line:-2
クラス テンプレート
ストラクチャ enumや

00:13:55.469 --> 00:13:57.805 align:start position:30% line:-2
名前空間の
定義づけなどができます

00:13:58.272 --> 00:14:02.109 align:start position:27% line:-2
組み込み型
ベクタ マトリクスタイプや

