WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:57.811 --> 00:33:02.115 align:start position:29% line:-2
ドキュメントに
直接アクセスするとします

00:33:02.750 --> 00:33:05.252 align:start position:32% line:-1
直接編集したい場合は

00:33:05.419 --> 00:33:08.589 align:start position:29% line:-1
オープン操作を実行します

00:33:09.523 --> 00:33:16.029 align:start position:20% line:-2
例えばParticles Appを
使用しているとします

00:33:16.430 --> 00:33:20.400 align:start position:23% line:-1
システムのイメージを変更します

00:33:22.002 --> 00:33:27.040 align:start position:32% line:-2
ドキュメントの選択で
コールバックが出ます

00:33:27.541 --> 00:33:31.245 align:start position:29% line:-2
１つ目は
ブラウザで選択した場合―

00:33:31.812 --> 00:33:36.683 align:start position:23% line:-2
２つ目は
ピッカーで選択した場合に出ます

00:33:38.585 --> 00:33:43.924 align:start position:25% line:-2
このドキュメントとピッカーは
選択したURLを

00:33:44.024 --> 00:33:47.227 align:start position:30% line:-1
Appに提供しています

00:33:48.395 --> 00:33:54.401 align:start position:21% line:-2
ドキュメントに直接アクセスすると
許可エラーが出かねません

00:33:55.702 --> 00:33:58.005 align:start position:32% line:-1
詳しく見てみましょう

00:33:58.572 --> 00:34:02.309 align:start position:20% line:-1
Appはサンドボックス内にあります

