WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:59.506 --> 00:09:05.212 align:start position:23% line:-2
いずれも iOSデバイスまたは
クラウド上にあるファイルの

00:09:05.312 --> 00:09:07.281 align:start position:34% line:-1
ブラウズが可能です

00:09:08.282 --> 00:09:11.385 align:start position:27% line:-2
別のAppからのアクセスも
可能です

00:09:13.754 --> 00:09:16.390 align:start position:23% line:-1
しかし それぞれ用途が違います

00:09:17.591 --> 00:09:21.929 align:start position:27% line:-2
ドキュメントピッカーは
ファイルにアクセスするため

00:09:22.362 --> 00:09:26.867 align:start position:36% line:-2
ユーザが一時的に
使用するものです

00:09:28.702 --> 00:09:30.737 align:start position:32% line:-1
一方 文書ブラウザは

00:09:31.505 --> 00:09:35.542 align:start position:21% line:-1
Appの主な文書ブラウズUIです

00:09:38.879 --> 00:09:41.882 align:start position:23% line:-1
文書ブラウザから説明しましょう

00:09:45.152 --> 00:09:46.553 align:start position:38% line:-1
文書ブラウザは

00:09:46.787 --> 00:09:51.191 align:start position:29% line:-2
UIのAppを起動すると
表示されるものです

00:09:52.292 --> 00:09:54.361 align:start position:25% line:-1
ドキュメントベースのAppは

00:09:54.595 --> 00:09:59.032 align:start position:30% line:-2
文書ブラウザを使って
表示するといいでしょう

