WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:56.250 --> 00:27:02.222 align:start position:16% line:-2
.dataと.packageはいずれも
ルートタイプに従います

00:27:02.589 --> 00:27:04.691 align:start position:25% line:-1
public.itemですね

00:27:04.825 --> 00:27:09.062 align:start position:16% line:-2
それは考える必要がないので
.dataか.packageを選びます

00:27:10.931 --> 00:27:14.935 align:start position:0% line:-2
親はpublic.dataとpublic.content
の２つになりました

00:27:15.502 --> 00:27:18.438 align:start position:29% line:-1
では Xcode UIで

00:27:18.539 --> 00:27:22.109 align:start position:34% line:-2
その２つに従うよう
設定しましょう

00:27:23.610 --> 00:27:25.245 align:start position:43% line:-1
最後に―

00:27:25.812 --> 00:27:30.450 align:start position:16% line:-2
タイプとひもづいた
ExtensionをiOSに通知します

00:27:32.953 --> 00:27:38.125 align:start position:18% line:-2
これで.particlesファイルが
今定義したタイプだと認識されます

00:27:39.326 --> 00:27:42.663 align:start position:2% line:-2
このため UTTypeTagSpecification
プロパティを

00:27:43.297 --> 00:27:46.099 align:start position:25% line:-2
エクスポートされた
UTIプロパティに追加します

00:27:48.035 --> 00:27:52.606 align:start position:4% line:-2
public.filename-extensionを
このディクショナリに追加します

00:27:52.806 --> 00:27:57.177 align:start position:21% line:-2
これはタイプにひもづけたい一連の
ファイルExtensionです

00:27:58.979 --> 00:28:02.416 align:start position:21% line:-2
新たな項目 Particlesが
出来ました

