WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:57.738 --> 00:24:01.842 align:start position:29% line:-2
独自のフォーマットなので
定義が必要です

00:24:02.409 --> 00:24:05.312 align:start position:25% line:-2
この場合はタイプを
exportedと宣言します

00:24:05.479 --> 00:24:10.017 align:start position:27% line:-2
これで権限はあなたにあると
iOSに通知されました

00:24:12.386 --> 00:24:17.791 align:start position:18% line:-2
これはParticles Appでの
ケースですね

00:24:19.159 --> 00:24:22.296 align:start position:30% line:-2
パーティクルファイルは
独自のフォーマットです

00:24:23.797 --> 00:24:26.733 align:start position:34% line:-2
そこでXcodeで
タイプを設定します

00:24:29.436 --> 00:24:35.309 align:start position:18% line:-2
エクスポートされたUI内で
Info.plistが編集できるので

00:24:35.542 --> 00:24:38.212 align:start position:29% line:-1
タイプ識別子を指定します

00:24:38.312 --> 00:24:41.115 align:start position:32% line:-2
私が選択した文字列を
使います

00:24:41.448 --> 00:24:45.385 align:start position:0% line:-2
com.example.apple-samplecode.
Particles.Particlesです

00:24:46.920 --> 00:24:49.423 align:start position:29% line:-1
そして親タイプのリストを

00:24:49.790 --> 00:24:53.460 align:start position:20% line:-2
Conforms Toフィールドに
宣言します

00:24:54.294 --> 00:24:56.029 align:start position:38% line:-1
親タイプとは？

00:24:58.398 --> 00:25:03.270 align:start position:23% line:-1
タイプは関数ツリーを形成します

