WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:00.013 --> 00:18:05.018 align:start position:27% line:-2
それを受けて新たに作られた
デザインイメージが

00:18:05.185 --> 00:18:08.789 align:start position:23% line:-1
iCloud上で共有されました

00:18:09.256 --> 00:18:12.759 align:start position:32% line:-2
これらをカスタマイズ
してみましょう

00:18:13.327 --> 00:18:18.432 align:start position:21% line:-2
ナビゲーションバーに
“イメージを選択”ボタンを追加し

00:18:19.233 --> 00:18:23.737 align:start position:20% line:-2
iCloudからファイルを選択して
パーティクルをカスタマイズします

00:18:25.405 --> 00:18:27.441 align:start position:25% line:-1
Storyboardを開くと

00:18:28.041 --> 00:18:30.244 align:start position:9% line:-2
Editor View Controllerが
立ち上がります

00:18:30.711 --> 00:18:35.616 align:start position:25% line:-2
エディタに新たなバーボタンを
ドラッグして追加します

00:18:40.821 --> 00:18:45.893 align:start position:32% line:-2
“イメージを選択”と
名付けます

00:18:51.165 --> 00:18:51.865 align:start position:43% line:-1
おっと…

00:18:53.867 --> 00:18:55.068 align:start position:34% line:-1
“イメージを選択”

00:18:56.437 --> 00:19:00.908 align:start position:27% line:-2
ドキュメントピッカーの
コントローラに表示させます

