WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:57.297 --> 00:20:00.801 align:start position:30% line:-2
ドキュメントピッカーが
呼び出され

00:20:01.835 --> 00:20:04.605 align:start position:30% line:-2
ファイルが選択されると
コールバックされます

00:20:04.705 --> 00:20:07.508 align:start position:21% line:-1
そのため 次のメソッドを入れます

00:20:08.008 --> 00:20:10.811 align:start position:5% line:-2
“documentPicker...didPick
DocumentsAt”ですね

00:20:11.478 --> 00:20:14.248 align:start position:30% line:-2
ドキュメントを選択する
プロパティが

00:20:14.348 --> 00:20:16.750 align:start position:30% line:-1
まだ設定されていません

00:20:17.584 --> 00:20:22.156 align:start position:27% line:-2
URLが１つしかないことを
確認します

00:20:24.525 --> 00:20:28.729 align:start position:32% line:-2
そのURLを取得して
イメージを作成し

00:20:29.196 --> 00:20:32.599 align:start position:21% line:-2
SceneKit内の
パーティクルシステムに設定します

00:20:34.334 --> 00:20:35.869 align:start position:38% line:-1
では実行します

00:20:38.071 --> 00:20:42.042 align:start position:30% line:-2
間もなくシミュレータが
開くでしょう

00:20:47.948 --> 00:20:51.418 align:start position:34% line:-2
シミュレータで
ファイルを開けると

00:20:51.518 --> 00:20:58.592 align:start position:23% line:-2
“イメージを選択”ボタンから
ドキュメントピッカーにいけます

00:20:59.259 --> 00:21:02.196 align:start position:30% line:-2
ファイルAppの画像が
全部あります

