WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:57.044 --> 00:13:01.415 align:start position:30% line:-2
色やテーマを設定して
Appに合わせられます

00:13:04.751 --> 00:13:09.022 align:start position:23% line:-2
ドキュメントを開く
アニメーションも変更できるため

00:13:09.122 --> 00:13:14.795 align:start position:29% line:-2
サムネールから編集UIに
ズームすることも可能です

00:13:14.928 --> 00:13:19.700 align:start position:29% line:-2
詳細は昨年のセッションを
ご覧ください

00:13:22.269 --> 00:13:23.871 align:start position:29% line:-1
ブランドンが触れたとおり

00:13:24.538 --> 00:13:30.043 align:start position:23% line:-2
そのセッションに基づいた
サンプルコードも提供しています

00:13:32.980 --> 00:13:37.684 align:start position:25% line:-2
さて ドキュメントピッカーは
また違うものです

00:13:39.353 --> 00:13:43.757 align:start position:25% line:-2
クラウド上や他のAppにある
ドキュメントや

00:13:43.857 --> 00:13:45.726 align:start position:30% line:-1
アセットを開くものです

00:13:46.026 --> 00:13:50.564 align:start position:27% line:-2
しかしファイルを選択すると
消えていきます

00:13:51.465 --> 00:13:54.601 align:start position:25% line:-1
これはメールで使われています

00:13:55.669 --> 00:13:58.772 align:start position:23% line:-1
メールにファイルを添付するには

00:13:59.006 --> 00:14:01.675 align:start position:23% line:-2
“添付ファイルを追加”ボタンを
押します

