WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:58.772 --> 00:04:01.909 align:start position:32% line:-2
昨年 これらは多くの
デベロッパや

00:04:02.009 --> 00:04:04.811 align:start position:36% line:-2
クラウドベンダに
採用されました

00:04:05.112 --> 00:04:08.148 align:start position:36% line:-2
多くのAppにも
使用されています

00:04:08.615 --> 00:04:10.517 align:start position:36% line:-1
未使用の方はぜひ

00:04:10.617 --> 00:04:14.021 align:start position:0% line:-2
UIDocumentBrowserViewController
を試してください

00:04:14.321 --> 00:04:19.827 align:start position:7% line:-2
File Provider Extensionを
未提供の方もお試しください

00:04:20.861 --> 00:04:22.663 align:start position:30% line:-1
次は新機能についてです

00:04:24.598 --> 00:04:26.300 align:start position:34% line:-1
クラウドベンダが―

00:04:26.400 --> 00:04:31.071 align:start position:7% line:-2
File Provider Extensionの
作成に苦労している

00:04:31.338 --> 00:04:34.241 align:start position:30% line:-2
そう聞いて
新ツールを開発しました

00:04:34.341 --> 00:04:37.144 align:start position:4% line:-1
File Provider-Validationです

00:04:37.644 --> 00:04:40.914 align:start position:32% line:-2
これはテストの実行を
サポートし

00:04:41.014 --> 00:04:45.152 align:start position:25% line:-2
問題の表示と
修正の手助けをするツールです

00:04:45.385 --> 00:04:48.555 align:start position:29% line:-2
デベロッパWebサイトで
ダウンロードできます

00:04:48.922 --> 00:04:52.159 align:start position:32% line:-2
ツールには次のものが
含まれています

00:04:52.593 --> 00:04:57.464 align:start position:5% line:-2
File Provider Extension用の
ソースファイルと

00:04:57.664 --> 00:05:01.668 align:start position:16% line:-1
iPad用のiOSアプリケーションです

