WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:44:00.140 --> 00:44:02.476 align:start position:30% line:-1
アクセスを開始する際は

00:44:03.577 --> 00:44:08.415 align:start position:14% line:-2
bookmarkDataブロックを作成し
暗号化します

00:44:10.718 --> 00:44:12.953 align:start position:23% line:-1
最後にsuperをコールします

00:44:14.121 --> 00:44:17.724 align:start position:14% line:-1
RestorableStateの暗号化と

00:44:17.824 --> 00:44:20.828 align:start position:30% line:-1
復号化の説明に移ります

00:44:21.562 --> 00:44:27.701 align:start position:9% line:-2
decodeRestorableStateから
逆の手順を踏みます

00:44:28.035 --> 00:44:31.271 align:start position:11% line:-2
まずcoderからbookmarkDataを
取得します

00:44:31.405 --> 00:44:33.374 align:start position:30% line:-1
そして該当する場合のみ

00:44:33.674 --> 00:44:38.779 align:start position:4% line:-2
URL(resolvingBookmarkDataで
ドキュメントのURLを作成します

00:44:41.315 --> 00:44:44.284 align:start position:27% line:-2
そしてURLに
ドキュメントを表示させます

00:44:45.486 --> 00:44:49.590 align:start position:21% line:-1
ここでもsuperをコールします

00:44:50.424 --> 00:44:52.926 align:start position:29% line:-1
では Appを起動します

00:44:57.631 --> 00:45:01.101 align:start position:27% line:-1
シミュレータで起動されます

