WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:01.041 --> 00:29:04.578 align:start position:32% line:-2
違うのはインポートに
あることだけです

00:29:07.948 --> 00:29:09.917 align:start position:32% line:-1
タイプを定義した後は

00:29:10.017 --> 00:29:15.322 align:start position:11% line:-2
info.plistまたはXcode UIで
サポートを要求できます

00:29:16.723 --> 00:29:17.691 align:start position:39% line:-1
このためには

00:29:18.592 --> 00:29:22.162 align:start position:30% line:-2
定義したタイプ識別子を
指定します

00:29:23.697 --> 00:29:27.601 align:start position:25% line:-1
後はランクを定義するだけです

00:29:27.868 --> 00:29:31.905 align:start position:30% line:-2
ファイルを開くAppが
複数ある際の

00:29:32.005 --> 00:29:34.741 align:start position:23% line:-1
iOSの動作を設定するわけです

00:29:37.010 --> 00:29:39.346 align:start position:30% line:-1
３つの選択肢があります

00:29:42.216 --> 00:29:46.787 align:start position:27% line:-2
独自のファイルタイプなら
“Owner”を選択します

00:29:46.920 --> 00:29:52.326 align:start position:27% line:-2
これは自分で作った独自の
タイプの場合のみ選択します

00:29:53.861 --> 00:29:57.397 align:start position:21% line:-2
多くの場合は
“Default”になるでしょう

00:29:57.498 --> 00:30:01.201 align:start position:29% line:-2
タイプが編集可能であれば
これを選びます

