WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:47:56.410 --> 00:48:00.314 align:start position:12% line:-1
revealDocumentをコールすれば

00:48:00.414 --> 00:48:04.051 align:start position:23% line:-1
無料で進捗のUIを使用できます

00:48:04.151 --> 00:48:08.855 align:start position:30% line:-2
ブラウザ上のアイコンに
UIが反映されます

00:48:09.623 --> 00:48:13.827 align:start position:30% line:-2
独自の進捗UIを
表示する方法もあります

00:48:14.328 --> 00:48:20.534 align:start position:14% line:-2
UIDocumentは Progress
Reportingに準拠しています

00:48:20.901 --> 00:48:23.637 align:start position:25% line:-1
独自の進捗UIを表示するには

00:48:23.737 --> 00:48:27.808 align:start position:30% line:-2
進捗プロパティに
表示させればいいのです

00:48:29.877 --> 00:48:34.214 align:start position:30% line:-2
これでAppは
配信の準備が整いました

00:48:36.783 --> 00:48:40.287 align:start position:25% line:-1
今日 持ち帰ってほしい知識は

00:48:40.387 --> 00:48:43.891 align:start position:27% line:-2
Appにおける
ドキュメント管理の方法です

00:48:45.259 --> 00:48:48.962 align:start position:32% line:-2
ドキュメントの編集が
必要になったら

00:48:49.062 --> 00:48:52.866 align:start position:21% line:-1
UIDocumentを適用します

00:48:54.768 --> 00:48:59.406 align:start position:21% line:-2
UIDocumentを適用しない
ドキュメントの場合は？

00:48:59.506 --> 00:49:06.380 align:start position:21% line:-2
サンドボックス内のドキュメントに
アクセスできることを確認し

