WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:59.726 --> 00:06:02.706 A:middle
所以现在你知道

00:06:02.706 --> 00:06:03.966 A:middle
仅仅通过 TextKit 的内置控件

00:06:03.966 --> 00:06:04.796 A:middle
你可以做些什么了

00:06:05.596 --> 00:06:06.686 A:middle
但是如果你需要的

00:06:06.766 --> 00:06:07.716 A:middle
比这些控件所提供的更多

00:06:08.206 --> 00:06:08.986 A:middle
你需要文本堆栈中

00:06:08.986 --> 00:06:11.276 A:middle
找到正确的定制点

00:06:12.376 --> 00:06:14.036 A:middle
与 Cocoa 很像 TextKit

00:06:14.036 --> 00:06:16.766 A:middle
是基于 MVC 设计模式的

00:06:17.316 --> 00:06:19.356 A:middle
文本系统可以

00:06:19.356 --> 00:06:20.946 A:middle
被分为三个阶段

00:06:20.946 --> 00:06:22.256 A:middle
直接与 MVC 对应

00:06:22.386 --> 00:06:25.236 A:middle
分别是存储 显示和布局

00:06:25.996 --> 00:06:27.446 A:middle
我们现在来仔细看看

00:06:27.446 --> 00:06:28.916 A:middle
构成了各个阶段

00:06:28.916 --> 00:06:29.946 A:middle
的 TextKit 对象

00:06:30.346 --> 00:06:32.176 A:middle
我们从存储开始

00:06:32.466 --> 00:06:35.746 A:middle
它对应的是 Model（模型）

00:06:35.746 --> 00:06:36.866 A:middle
NSTextStorage 存储着你的

00:06:36.866 --> 00:06:38.026 A:middle
字符串数据和属性

00:06:38.746 --> 00:06:40.166 A:middle
它是 NSMutableAttributedString 的

00:06:40.166 --> 00:06:41.806 A:middle
一个子类 因此你可以用

00:06:41.806 --> 00:06:43.146 A:middle
你已经熟悉的

00:06:43.146 --> 00:06:44.046 A:middle
使用 attributedString 的方式

00:06:44.046 --> 00:06:45.046 A:middle
来使用它

00:06:46.036 --> 00:06:47.256 A:middle
我的同事 Emily 

00:06:47.256 --> 00:06:48.666 A:middle
将会在稍后

00:06:48.666 --> 00:06:49.896 A:middle
展示一些强大的方法

00:06:49.896 --> 00:06:51.246 A:middle
来自定义 NSTextStorage

00:06:51.246 --> 00:06:52.146 A:middle
期待一下吧

00:06:53.706 --> 00:06:55.716 A:middle
NSTextContainer 会为

00:06:55.716 --> 00:06:56.906 A:middle
你的文本将要被展示的几何区域

00:06:56.906 --> 00:06:57.866 A:middle
建立模型

00:06:58.586 --> 00:07:00.006 A:middle
默认情况下 它是一个矩形

