WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:59.486 --> 00:34:00.526 A:middle
最近有一些事件发生在互联网上

00:34:00.526 --> 00:34:02.456 A:middle
某些人利用我们软件中的错误

00:34:02.456 --> 00:34:07.346 A:middle
来给使用我们产品的人们制造麻烦

00:34:08.896 --> 00:34:10.016 A:middle
作为回应

00:34:10.016 --> 00:34:11.416 A:middle
我们正在继续设计

00:34:11.606 --> 00:34:12.956 A:middle
抵御这类攻击的技术

00:34:12.956 --> 00:34:16.036 A:middle
但今天我想谈谈

00:34:16.036 --> 00:34:17.326 A:middle
我们如何共同努力

00:34:17.326 --> 00:34:18.755 A:middle
为这些攻击

00:34:18.755 --> 00:34:20.025 A:middle
提供更强大的防御

00:34:20.815 --> 00:34:21.626 A:middle
所以你可能已经听说过

00:34:21.626 --> 00:34:24.126 A:middle
纵深防御的概念

00:34:24.706 --> 00:34:26.056 A:middle
如果你不熟悉

00:34:26.056 --> 00:34:27.856 A:middle
这些术语的话 纵深防御

00:34:27.856 --> 00:34:30.706 A:middle
就是创建多层保护

00:34:30.706 --> 00:34:31.226 A:middle
来抵御威胁

00:34:31.226 --> 00:34:33.926 A:middle
这个概念已经存在了几个世纪了

00:34:34.096 --> 00:34:35.556 A:middle
你可以在中世纪城堡的设计中

00:34:35.556 --> 00:34:36.275 A:middle
看到它

00:34:36.826 --> 00:34:38.056 A:middle
城堡周围的地上没有树木

00:34:38.085 --> 00:34:39.906 A:middle
所以你可以看到袭击者来了

00:34:39.906 --> 00:34:41.656 A:middle
还有一个护城河

00:34:41.656 --> 00:34:42.525 A:middle
可以让城堡更加难以接近

00:34:42.525 --> 00:34:43.545 A:middle
并且可以防止敌人在

00:34:43.545 --> 00:34:44.306 A:middle
下面挖隧道

00:34:44.306 --> 00:34:46.876 A:middle
而墙壁是另一道防线

00:34:47.076 --> 00:34:48.166 A:middle
它们很高

00:34:48.166 --> 00:34:49.096 A:middle
所以很难攀爬

00:34:49.956 --> 00:34:50.926 A:middle
并且在墙壁和顶部

00:34:50.926 --> 00:34:52.456 A:middle
有很多垛口

00:34:52.456 --> 00:34:54.255 A:middle
让防御者能在

00:34:54.255 --> 00:34:55.406 A:middle
有防御的地方

00:34:55.406 --> 00:34:55.886 A:middle
向攻击者开火

00:34:57.096 --> 00:34:58.796 A:middle
这些保护中单独

00:34:58.796 --> 00:35:00.176 A:middle
任何一种都可能不足以

