WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:59.546 --> 00:20:01.226 A:middle
但是我们可以使文本栏

00:20:01.226 --> 00:20:02.476 A:middle
像标签一样工作

00:20:03.716 --> 00:20:05.766 A:middle
我们所需要做的就是禁用编辑

00:20:06.366 --> 00:20:09.116 A:middle
现在 对于窗口的日记内容部分

00:20:09.116 --> 00:20:10.976 A:middle
我们将使用 textView

00:20:12.206 --> 00:20:13.676 A:middle
所以在检查器中 我们可以确保

00:20:13.676 --> 00:20:16.916 A:middle
文本视图是可编辑和可选的

00:20:16.916 --> 00:20:18.596 A:middle
并支持富文本和撤销

00:20:18.596 --> 00:20:21.916 A:middle
我们还要

00:20:21.916 --> 00:20:23.006 A:middle
在窗口底部添加几个

00:20:23.006 --> 00:20:24.056 A:middle
文本栏 来显示

00:20:24.056 --> 00:20:25.566 A:middle
写了多少个单词

00:20:26.166 --> 00:20:29.746 A:middle
现在 当我们运行我们的 App 时 我们希望

00:20:29.746 --> 00:20:30.766 A:middle
底部的字数统计随之变化

00:20:30.766 --> 00:20:32.836 A:middle
所以让我们来为这个任务

00:20:32.886 --> 00:20:33.676 A:middle
找到合适的锤子

00:20:33.676 --> 00:20:39.266 A:middle
我们可以选择委托通知或子类

00:20:39.266 --> 00:20:41.796 A:middle
但在这种情况下 我们将

00:20:41.796 --> 00:20:42.636 A:middle
使用小锤子

00:20:42.916 --> 00:20:43.756 A:middle
我们将监听

00:20:43.756 --> 00:20:45.226 A:middle
来自文本存储的通知

00:20:46.726 --> 00:20:47.886 A:middle
我们可以从文本存储中

00:20:47.886 --> 00:20:49.496 A:middle
获取单词的数量

00:20:50.686 --> 00:20:51.246 A:middle
当我们收到通知时

00:20:51.246 --> 00:20:52.886 A:middle
我们可以更新

00:20:52.886 --> 00:20:54.556 A:middle
文本栏的

00:20:54.556 --> 00:20:55.026 A:middle
字符串值属性

00:20:55.586 --> 00:20:58.726 A:middle
当我们开始输入时 我们可以

00:20:58.756 --> 00:20:59.726 A:middle
看到字数改变

