WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:00.326 --> 00:21:03.446 A:middle
如果我们想强调部分文本

00:21:03.446 --> 00:21:05.806 A:middle
我们可以使用键盘快捷键

00:21:05.806 --> 00:21:07.586 A:middle
或菜单来应用

00:21:07.586 --> 00:21:08.616 A:middle
格式 比如粗体

00:21:09.166 --> 00:21:11.846 A:middle
但是如果我们能够支持

00:21:11.846 --> 00:21:13.946 A:middle
现代文本排版工具会更好

00:21:13.946 --> 00:21:15.746 A:middle
比如 Markdown 

00:21:15.746 --> 00:21:17.346 A:middle
它使用命令字符

00:21:17.406 --> 00:21:18.406 A:middle
来指定格式

00:21:19.206 --> 00:21:20.566 A:middle
如果我们在一段内容前后

00:21:20.786 --> 00:21:22.536 A:middle
分别添加两个星号

00:21:22.536 --> 00:21:23.366 A:middle
我们希望结果是粗体的

00:21:24.216 --> 00:21:26.426 A:middle
但我们应该使用

00:21:27.816 --> 00:21:28.216 A:middle
哪种锤子呢

00:21:28.336 --> 00:21:29.276 A:middle
我们想知道什么时候

00:21:29.276 --> 00:21:31.396 A:middle
发生变化 并且我们想知道

00:21:31.396 --> 00:21:32.586 A:middle
变化发生在哪里

00:21:32.616 --> 00:21:33.846 A:middle
但通知并没有真正

00:21:33.846 --> 00:21:35.286 A:middle
给我们提供很多关于

00:21:35.286 --> 00:21:35.896 A:middle
这种改变的信息

00:21:37.416 --> 00:21:38.456 A:middle
所以我们将使用更大的锤子

00:21:38.456 --> 00:21:40.076 A:middle
并实现 textStorage() 委托

00:21:40.076 --> 00:21:44.286 A:middle
具体是 _ didProcessEditing: 方法

00:21:45.226 --> 00:21:46.786 A:middle
我们可以从现有的字体中

00:21:47.016 --> 00:21:47.946 A:middle
创建一个新的粗体字体

00:21:48.646 --> 00:21:50.026 A:middle
而且 我们可以将该字体

00:21:50.026 --> 00:21:51.426 A:middle
直接添加到我们的 textStorage

00:21:51.426 --> 00:21:52.646 A:middle
用于我们想要加粗的范围

00:21:53.176 --> 00:21:55.586 A:middle
现在 当我们插入最后一个星号时

00:21:55.586 --> 00:21:57.696 A:middle
我们可以将其加粗

00:21:58.346 --> 00:22:01.126 A:middle
我们现在对这个

