WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:58.496 --> 00:13:00.536 A:middle
都需要显示或

00:13:01.436 --> 00:13:01.586 A:middle
编辑文本

00:13:03.336 --> 00:13:04.666 A:middle
我们首先看看

00:13:04.666 --> 00:13:05.776 A:middle
两个我们都熟悉的 App 

00:13:05.826 --> 00:13:07.826 A:middle
然后一步一步

00:13:07.826 --> 00:13:08.846 A:middle
构建我们

00:13:08.846 --> 00:13:09.136 A:middle
自己的 App

00:13:09.706 --> 00:13:12.086 A:middle
我们要看的第一个 App

00:13:12.086 --> 00:13:13.816 A:middle
是 iOS 上的 “Apple News”

00:13:14.576 --> 00:13:15.906 A:middle
这是一个漂亮的 App

00:13:15.906 --> 00:13:18.926 A:middle
在个性化以及甄选的

00:13:18.926 --> 00:13:19.936 A:middle
文章中显示文本

00:13:20.646 --> 00:13:23.586 A:middle
下面这个例子

00:13:23.586 --> 00:13:25.326 A:middle
是在 “Spotlight” 标签页中

00:13:25.366 --> 00:13:26.106 A:middle
“Featured” 栏目中的一篇文章

00:13:27.186 --> 00:13:29.616 A:middle
现在 App 的顶部显示了

00:13:29.616 --> 00:13:31.016 A:middle
关于这篇文章的一些细节

00:13:32.046 --> 00:13:33.846 A:middle
我们如何才能用 TextKit

00:13:33.846 --> 00:13:34.976 A:middle
重现这个外观和风格呢

00:13:38.176 --> 00:13:39.356 A:middle
所以让我们考虑一下

00:13:39.356 --> 00:13:41.156 A:middle
早些时候 Donna 向我们展示的流程图

00:13:41.156 --> 00:13:42.386 A:middle
以便选择最适合

00:13:42.386 --> 00:13:43.416 A:middle
本示例的控件

00:13:43.986 --> 00:13:47.186 A:middle
我们有不少文本控件

00:13:47.186 --> 00:13:49.506 A:middle
可供选择

00:13:49.596 --> 00:13:50.946 A:middle
但由于我们想要

00:13:50.946 --> 00:13:52.776 A:middle
显示的文本很少

00:13:52.876 --> 00:13:54.946 A:middle
所以我们将在每一行都使用标签

00:13:54.946 --> 00:13:58.806 A:middle
我们可以看到

00:13:58.806 --> 00:14:00.446 A:middle
在检查器面板中

