WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:57.596 --> 00:04:00.526 A:middle
AppKit 没有标签控件

00:04:00.716 --> 00:04:02.106 A:middle
所以 如果你需要展示文本

00:04:03.116 --> 00:04:04.546 A:middle
那就使用 NSTextField

00:04:04.546 --> 00:04:05.546 A:middle
你可以禁用编辑和选择

00:04:05.546 --> 00:04:07.036 A:middle
来获得和标签一样的效果

00:04:07.036 --> 00:04:10.566 A:middle
现在回到顶端

00:04:10.566 --> 00:04:12.286 A:middle
如果你需要文本输入 

00:04:12.456 --> 00:04:13.526 A:middle
问问自己是否需要

00:04:13.526 --> 00:04:13.806 A:middle
安全文本输入

00:04:13.806 --> 00:04:15.856 A:middle
如果需要 那你可以使用

00:04:15.986 --> 00:04:16.766 A:middle
NSSecureTextField

00:04:17.176 --> 00:04:19.296 A:middle
否则 我们会问

00:04:19.296 --> 00:04:20.596 A:middle
我们最喜欢的问题

00:04:20.596 --> 00:04:22.346 A:middle
你想要多少文本

00:04:23.176 --> 00:04:25.116 A:middle
NSTextView 对展示

00:04:25.116 --> 00:04:26.556 A:middle
大量文本进行了优化

00:04:26.946 --> 00:04:28.416 A:middle
所以 如果你有大量文本要处理

00:04:28.416 --> 00:04:30.506 A:middle
你应该使用 NSTextView

00:04:31.126 --> 00:04:32.556 A:middle
否则 你可以使用

00:04:32.556 --> 00:04:33.216 A:middle
NSTextField

00:04:33.946 --> 00:04:34.986 A:middle
与 UIKit 不同

00:04:34.986 --> 00:04:36.926 A:middle
NSTextField 

00:04:36.976 --> 00:04:38.136 A:middle
支持多行文字 

00:04:39.056 --> 00:04:40.086 A:middle
但是它更适用于

00:04:40.086 --> 00:04:41.556 A:middle
短一些的字符串

00:04:41.556 --> 00:04:43.076 A:middle
因此如果你有大量的文本的话 

00:04:43.076 --> 00:04:45.766 A:middle
仍然应该使用 NSTextView

00:04:45.896 --> 00:04:47.616 A:middle
好 你们中的和 TextKit 打过几次交道的人

00:04:47.616 --> 00:04:49.336 A:middle
可能已经注意到

00:04:49.336 --> 00:04:50.266 A:middle
这个流程图缺少了一个选项

00:04:50.266 --> 00:04:51.896 A:middle
那就是字符串绘制优化

00:04:53.096 --> 00:04:54.416 A:middle
你可以通过在你的

00:04:54.416 --> 00:04:56.016 A:middle
NSString 或者 NSAttributedString 下

00:04:56.296 --> 00:04:58.396 A:middle
直接调用 draw(at: CGPoint) 

00:04:58.466 --> 00:04:59.296 A:middle
或 draw(in: CGRect) 

00:04:59.296 --> 00:05:00.236 A:middle
来进行字符串绘制

