WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:00.801 --> 00:15:05.906 align:start position:29% line:-2
注文内容を確認するための
プロパティも追加します

00:15:06.273 --> 00:15:09.076 align:start position:27% line:-1
スープはカスタム扱いなので

00:15:09.343 --> 00:15:11.879 align:start position:30% line:-1
“Custom”を選択

00:15:14.214 --> 00:15:16.583 align:start position:34% line:-1
次は応答コードです

00:15:16.917 --> 00:15:19.520 align:start position:27% line:-1
エラーと注文完了があります

00:15:20.521 --> 00:15:25.325 align:start position:29% line:-2
ここでは待ち時間の応答を
定義します

00:15:25.659 --> 00:15:26.860 align:start position:41% line:-1
始めますよ

00:15:27.861 --> 00:15:35.269 align:start position:20% line:-2
“スープは あとwaitTimeで
ご用意できます”

00:15:37.104 --> 00:15:40.541 align:start position:23% line:-1
完売のエラーコードも追加します

00:15:40.941 --> 00:15:45.779 align:start position:27% line:-2
この場合は プラスを押して
別の応答コードを入力

00:15:46.013 --> 00:15:50.784 align:start position:16% line:-1
“failureOutOfStock”

00:15:52.286 --> 00:15:56.990 align:start position:32% line:-2
注文完了のチェックは
外しておきます

00:15:57.524 --> 00:16:01.061 align:start position:30% line:-2
そして ここで
テンプレートの定義です

