WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:58.572 --> 00:04:01.842 align:start position:23% line:-1
どこからでも使うことができます

00:04:02.009 --> 00:04:05.913 align:start position:12% line:-1
iOS端末でも Apple Watchでも

00:04:06.046 --> 00:04:11.251 align:start position:27% line:-2
HomePodでも
CarPlayでも使えます

00:04:12.019 --> 00:04:17.925 align:start position:21% line:-2
ですから最高のエクスペリエンスを
用意しなくてはいけません

00:04:19.091 --> 00:04:23.530 align:start position:30% line:-2
そこで利用すべきものが
カスタム応答です

00:04:24.665 --> 00:04:30.470 align:start position:23% line:-2
ショートカットを使うことで
Siriとの対話を提供できます

00:04:30.637 --> 00:04:34.107 align:start position:32% line:-2
しかも 声と共に
適切かつ重要な情報を

00:04:34.208 --> 00:04:37.344 align:start position:27% line:-1
提供することができるのです

00:04:38.478 --> 00:04:43.083 align:start position:25% line:-2
カスタム応答には
テンプレート文字列を使うので

00:04:43.183 --> 00:04:45.886 align:start position:11% line:-2
Intent Definitionファイルが
使えます

00:04:47.688 --> 00:04:51.792 align:start position:34% line:-2
応答の種類によって
ショートカットは

00:04:51.992 --> 00:04:54.328 align:start position:32% line:-1
４種類に分類できます

00:04:55.095 --> 00:04:59.666 align:start position:25% line:-1
１つは確認のカスタム応答です

