WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:56.336 --> 00:29:01.141 align:start position:16% line:-2
“ヘイ Siri チャウダータイム”と
設定してしまったら

00:29:01.241 --> 00:29:05.479 align:start position:18% line:-2
実行する時は
“ヘイ Siri チャウダータイム”

00:29:05.579 --> 00:29:07.214 align:start position:38% line:-1
これは面倒です

00:29:09.750 --> 00:29:12.052 align:start position:34% line:-1
例を見てみましょう

00:29:13.620 --> 00:29:15.756 align:start position:23% line:-1
１つめは “ヘイ Siri,”

00:29:15.856 --> 00:29:18.091 align:start position:25% line:-1
“注文をお願い　ありがとう”

00:29:19.026 --> 00:29:23.297 align:start position:30% line:-2
丁寧ですが
いい事例ではありません

00:29:23.697 --> 00:29:26.266 align:start position:20% line:-1
まず“ヘイ Siri,”が問題です

00:29:26.366 --> 00:29:31.505 align:start position:27% line:-2
それに 毎回これを言うのは
ちょっと長すぎます

00:29:31.605 --> 00:29:32.773 align:start position:41% line:-1
却下します

00:29:33.207 --> 00:29:34.708 align:start position:34% line:-1
次はどうでしょう？

00:29:34.842 --> 00:29:38.345 align:start position:29% line:-2
“クラムチャウダーを１つ
オフィスまで注文する”

00:29:38.512 --> 00:29:41.748 align:start position:32% line:-2
よさそうに見えますが
これもダメ

00:29:41.849 --> 00:29:45.352 align:start position:34% line:-2
まだ長すぎて
覚えるのが大変です

00:29:45.452 --> 00:29:48.422 align:start position:29% line:-1
注文のたびに 思い出して

00:29:48.522 --> 00:29:51.758 align:start position:25% line:-1
これを言うのは イヤですよね

00:29:53.327 --> 00:29:54.661 align:start position:32% line:-1
これはどうでしょう？

00:29:54.862 --> 00:29:56.997 align:start position:29% line:-1
“チャウダータイム”だけ

00:29:57.097 --> 00:30:01.768 align:start position:21% line:-2
短くて覚えやすく
“ヘイ Siri,”もありません

