WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:59.012 --> 00:03:03.884 align:start position:27% line:-2
画面上にはショートカットで
何をするかが

00:03:03.984 --> 00:03:06.053 align:start position:32% line:-1
詳細に示されています

00:03:06.486 --> 00:03:09.122 align:start position:30% line:-1
この設定も解説しますが

00:03:09.423 --> 00:03:13.393 align:start position:30% line:-2
まずはショートカットの
言葉を決めましょう

00:03:13.560 --> 00:03:18.232 align:start position:32% line:-2
短く 覚えやすくて
何度も言える言葉です

00:03:18.866 --> 00:03:22.402 align:start position:30% line:-2
すぐには
思いつかない人のために

00:03:22.636 --> 00:03:27.074 align:start position:30% line:-2
“スープタイム”という
候補が出ています

00:03:27.407 --> 00:03:29.676 align:start position:36% line:-1
これにしましょう

00:03:30.744 --> 00:03:32.913 align:start position:34% line:-1
それでは録音します

00:03:34.214 --> 00:03:37.951 align:start position:30% line:-2
Siriでの
ショートカット登録です

00:03:38.151 --> 00:03:39.653 align:start position:36% line:-1
では やりますよ

00:03:40.387 --> 00:03:43.757 align:start position:29% line:-2
Siriに
“スープタイム”と言うと

00:03:44.324 --> 00:03:47.227 align:start position:20% line:-1
Intentを実行するか聞かれます

00:03:47.961 --> 00:03:50.764 align:start position:25% line:-1
“はい”と言うと注文されます

00:03:50.898 --> 00:03:52.799 align:start position:38% line:-1
すごく簡単です

00:03:53.934 --> 00:03:58.405 align:start position:29% line:-2
ユーザは よく使うものに
ショートカットを設定し

00:03:58.572 --> 00:04:01.842 align:start position:23% line:-1
どこからでも使うことができます

