WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:54.815 --> 00:02:00.554 align:start position:27% line:-2
Siriでショートカットを
設定してみましょう

00:02:02.923 --> 00:02:07.361 align:start position:29% line:-2
使うのはスープを注文する
アプリケーションで

00:02:07.628 --> 00:02:09.463 align:start position:25% line:-1
Soup Chefといいます

00:02:10.464 --> 00:02:14.868 align:start position:27% line:-2
当社のあらゆる
ショートカットAPIに対応

00:02:15.302 --> 00:02:17.971 align:start position:30% line:-1
ユーザが注文するたびに

00:02:18.138 --> 00:02:23.777 align:start position:12% line:-2
Soup ChefはカスタムIntentを
Siriに伝えます

00:02:24.945 --> 00:02:27.581 align:start position:32% line:-2
昨日 トマトスープを
注文したら

00:02:27.848 --> 00:02:29.383 align:start position:32% line:-1
すごく気に入りました

00:02:30.017 --> 00:02:33.320 align:start position:32% line:-2
もう一度
注文したいと思った時

00:02:33.854 --> 00:02:37.124 align:start position:30% line:-2
Siriで注文できたら
いいですよね

00:02:37.491 --> 00:02:38.859 align:start position:36% line:-1
実はできるんです

00:02:40.627 --> 00:02:45.566 align:start position:27% line:-2
Siriの設定画面に行くと
既存のIntentが

00:02:45.666 --> 00:02:49.336 align:start position:21% line:-1
ショートカット候補になっています

00:02:49.803 --> 00:02:51.405 align:start position:36% line:-1
タップしましょう

00:02:52.272 --> 00:02:54.174 align:start position:36% line:-1
この画面が出たら

00:02:54.274 --> 00:02:58.512 align:start position:32% line:-2
ショートカット実行の
言葉を登録します

00:02:59.012 --> 00:03:03.884 align:start position:27% line:-2
画面上にはショートカットで
何をするかが

