WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:56.670 --> 00:09:00.240 align:start position:20% line:-2
failureOutOfStock
というコードを追加しました

00:09:02.810 --> 00:09:06.413 align:start position:21% line:-1
これでIntent応答が定義でき

00:09:06.613 --> 00:09:13.053 align:start position:21% line:-2
それにより Xcodeが
応答のサブクラスを自動生成します

00:09:13.287 --> 00:09:17.558 align:start position:23% line:-2
定義した全プロパティと
テンプレートのコンストラクタが

00:09:17.658 --> 00:09:19.560 align:start position:36% line:-1
これに含まれます

00:09:19.726 --> 00:09:23.831 align:start position:29% line:-2
構築に必要なプロパティは
これだけです

00:09:27.467 --> 00:09:32.873 align:start position:23% line:-2
そして この応答を
Intentハンドラで使います

00:09:34.641 --> 00:09:38.846 align:start position:20% line:-1
Intentのハンドルは２ステップ

00:09:39.079 --> 00:09:41.181 align:start position:38% line:-1
確認と実行です

00:09:42.115 --> 00:09:43.617 align:start position:32% line:-1
このIntentを―

00:09:44.084 --> 00:09:48.555 align:start position:32% line:-2
実行できる状態か
確認する質問が出ます

00:09:49.289 --> 00:09:55.162 align:start position:23% line:-2
まずは ユーザが選んだスープが
メニューにあるか確認

00:09:56.063 --> 00:10:00.167 align:start position:30% line:-2
メニューにあれば
注文可能と判定されます

