WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:56.657 --> 00:21:02.496 align:start position:25% line:-2
ショートカットの実行や追加は
内容の把握が重要です

00:21:03.297 --> 00:21:07.601 align:start position:30% line:-2
補足文もつけられますが
これは任意です

00:21:08.268 --> 00:21:10.938 align:start position:25% line:-1
では 詳細を見ていきましょう

00:21:12.206 --> 00:21:14.975 align:start position:27% line:-1
まず 最初の文字は大文字に

00:21:15.075 --> 00:21:20.981 align:start position:25% line:-2
他のアプリケーションや
ショートカットと統一させます

00:21:22.249 --> 00:21:25.152 align:start position:32% line:-1
そして 見出しは短く

00:21:25.252 --> 00:21:29.356 align:start position:30% line:-2
画面に表示できることは
限られているので

00:21:29.590 --> 00:21:34.228 align:start position:25% line:-2
言語的に冠詞などを省けるなら
省きます

00:21:35.562 --> 00:21:38.665 align:start position:27% line:-1
不可欠な情報も必ず入れます

00:21:38.766 --> 00:21:43.904 align:start position:29% line:-2
友人への支払いを実行する
ショートカットなら

00:21:44.004 --> 00:21:49.843 align:start position:25% line:-2
送金する金額を
見出しに含めることが重要です

00:21:51.745 --> 00:21:55.215 align:start position:20% line:-1
Intentの場合は動詞を入れます

00:21:55.315 --> 00:21:59.953 align:start position:32% line:-2
例えば英語なら
動詞を冒頭に置きます

