WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:58.258 --> 00:26:00.828 align:start position:29% line:-2
Intentで
どう動くか見てみましょう

00:26:01.495 --> 00:26:04.331 align:start position:25% line:-1
Intentには複数の画像を

00:26:04.565 --> 00:26:07.568 align:start position:23% line:-1
各パラメータごとに設定できます

00:26:08.001 --> 00:26:12.339 align:start position:27% line:-2
チャウダーのパラメータには
スープの画像

00:26:12.639 --> 00:26:15.976 align:start position:18% line:-2
deliveryLocationには
オフィスの画像を入れます

00:26:16.076 --> 00:26:20.414 align:start position:12% line:-2
そして INInteractionを作って
提供します

00:26:21.482 --> 00:26:26.687 align:start position:30% line:-2
複数のパラメータを持つ
ショートカットの場合

00:26:26.787 --> 00:26:31.592 align:start position:30% line:-2
どの画像が使われるのか
気になりますよね

00:26:32.693 --> 00:26:35.662 align:start position:11% line:-2
Intent Definitionファイルの
出番です

00:26:36.864 --> 00:26:39.333 align:start position:23% line:-1
特にパラメータのセクションです

00:26:39.666 --> 00:26:42.636 align:start position:23% line:-1
ここでは 具体性の低いものから

00:26:42.736 --> 00:26:47.407 align:start position:30% line:-2
最も具体的なものという
順番に並べます

00:26:47.508 --> 00:26:51.745 align:start position:29% line:-2
私の場合 スープの画像を
より重視するので

00:26:51.845 --> 00:26:55.082 align:start position:11% line:-2
soupをdeliveryLocationの
下に配置します

00:26:56.083 --> 00:26:59.419 align:start position:29% line:-2
すると ショートカットは
こうなりました

