WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:06.974 --> 00:00:15.215 align:start position:43% line:-1
(音楽)

00:00:18.352 --> 00:00:24.491 align:start position:43% line:-1
(拍手)

00:00:25.058 --> 00:00:26.093 align:start position:43% line:-1
ようこそ

00:00:26.360 --> 00:00:29.630 align:start position:27% line:-2
Siriのショートカットの
Voice設定について

00:00:29.997 --> 00:00:34.001 align:start position:30% line:-2
私 アミットと
同僚の彩花が説明します

00:00:34.101 --> 00:00:38.138 align:start position:30% line:-2
この機能をご紹介できて
とても光栄です

00:00:39.006 --> 00:00:41.341 align:start position:30% line:-1
ショートカットを使うと

00:00:41.441 --> 00:00:47.147 align:start position:23% line:-2
アプリケーションの中で
重要なものをすぐに呼び出せます

00:00:47.648 --> 00:00:49.783 align:start position:29% line:-1
しかも ショートカットを

00:00:50.217 --> 00:00:54.121 align:start position:27% line:-2
Siriに追加できるように
なりました

00:00:54.588 --> 00:00:57.591 align:start position:27% line:-1
つまり 声で操作ができます

00:00:58.325 --> 00:01:02.196 align:start position:27% line:-2
ユーザが声で
ショートカットを利用する際

