WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:58.352 --> 00:12:02.589 align:start position:30% line:-2
時間を置いて注文するか
決められます

00:12:06.159 --> 00:12:11.098 align:start position:25% line:-2
これで カスタム応答の機能が
分かりましたね

00:12:12.332 --> 00:12:13.834 align:start position:34% line:-1
でも続きがあります

00:12:14.067 --> 00:12:18.605 align:start position:29% line:-2
スープのエンジニアとして
必死で努力し

00:12:18.705 --> 00:12:22.009 align:start position:29% line:-2
極上のエクスペリエンスを
提供します

00:12:22.509 --> 00:12:26.947 align:start position:43% line:-1
(拍手)

00:12:28.582 --> 00:12:33.587 align:start position:27% line:-2
このようなショートカットを
どこからでも使えたら

00:12:33.687 --> 00:12:35.989 align:start position:34% line:-1
非常に便利ですよね

00:12:36.390 --> 00:12:40.394 align:start position:12% line:-2
Intents UI Extensionで
できるんです

00:12:41.361 --> 00:12:45.532 align:start position:12% line:-2
Intents UI Extensionで
ショートカットに

00:12:45.632 --> 00:12:48.469 align:start position:29% line:-1
カスタムUIを提供します

00:12:48.569 --> 00:12:51.939 align:start position:30% line:-2
それがロック画面や検索
Siriなど

00:12:52.039 --> 00:12:54.975 align:start position:27% line:-1
あらゆる場所で表示されます

00:12:55.876 --> 00:13:00.581 align:start position:12% line:-2
Intents UI Extensionの
詳しい解説は

