WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:59.096 --> 00:08:01.516 A:middle
different app, that app is going

00:08:01.926 --> 00:08:03.796 A:middle
to be broadcasted now, and

00:08:03.796 --> 00:08:05.306 A:middle
that's really the core thing

00:08:05.346 --> 00:08:05.716 A:middle
now.

00:08:05.806 --> 00:08:07.406 A:middle
So the broadcast itself is a

00:08:07.406 --> 00:08:09.076 A:middle
systemwide experience and you

00:08:09.076 --> 00:08:10.506 A:middle
can go back to the Control

00:08:10.506 --> 00:08:13.466 A:middle
Center and stop it or you can

00:08:13.466 --> 00:08:15.046 A:middle
tap on the status bar at the top

00:08:15.046 --> 00:08:15.826 A:middle
and it will bring up the

00:08:15.826 --> 00:08:17.376 A:middle
controls to stop the broadcast.

00:08:17.836 --> 00:08:21.216 A:middle
And another thing is that if

00:08:21.216 --> 00:08:23.216 A:middle
next I ran as a landscape,

00:08:23.596 --> 00:08:24.736 A:middle
there's also a way to support

00:08:24.736 --> 00:08:30.036 A:middle
that and you can move between

00:08:30.036 --> 00:08:31.936 A:middle
landscape and portrait as you go

00:08:31.936 --> 00:08:32.976 A:middle
from one app to another.

00:08:38.226 --> 00:08:40.385 A:middle
So this was an iOS system

00:08:40.385 --> 00:08:42.116 A:middle
broadcast we enabled last year

00:08:42.206 --> 00:08:43.765 A:middle
and the feedback and adoption

00:08:43.765 --> 00:08:46.296 A:middle
we've seen since then was

00:08:46.296 --> 00:08:46.736 A:middle
amazing.

00:08:47.186 --> 00:08:49.166 A:middle
And our live broadcast API today

00:08:49.166 --> 00:08:51.166 A:middle
is used in many apps in

00:08:51.166 --> 00:08:54.096 A:middle
categories like communication,

00:08:54.346 --> 00:08:57.106 A:middle
streaming, house, help desk,

00:08:57.106 --> 00:08:58.896 A:middle
education and social.

00:08:59.426 --> 00:09:02.956 A:middle
But at the same time we had a

