WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:58.556 --> 00:03:00.216 A:middle
audio and audio content to

00:03:00.216 --> 00:03:01.806 A:middle
search a third-party broadcast

00:03:01.806 --> 00:03:04.116 A:middle
service directly from your iOS

00:03:04.116 --> 00:03:05.376 A:middle
or [inaudible], and on iOS you

00:03:06.066 --> 00:03:11.026 A:middle
can also provide voice or video

00:03:11.026 --> 00:03:13.906 A:middle
commentary using microphone or

00:03:13.906 --> 00:03:14.376 A:middle
camera.

00:03:15.196 --> 00:03:16.606 A:middle
And all this content is

00:03:16.606 --> 00:03:17.766 A:middle
absolutely secure and only

00:03:17.766 --> 00:03:18.666 A:middle
accessible to the servers that

00:03:18.666 --> 00:03:18.976 A:middle
you're using.

00:03:23.276 --> 00:03:24.456 A:middle
So when you're streaming your

00:03:24.456 --> 00:03:25.666 A:middle
game play to Mobcrush or

00:03:25.666 --> 00:03:27.966 A:middle
YouTube, share your screen in

00:03:27.966 --> 00:03:29.016 A:middle
WebEx video call.

00:03:29.856 --> 00:03:31.226 A:middle
Use TeamViewer to work as

00:03:31.226 --> 00:03:33.786 A:middle
customer support, or maybe

00:03:33.786 --> 00:03:35.216 A:middle
stream your drawing app on a

00:03:35.216 --> 00:03:35.796 A:middle
Facebook.

00:03:36.456 --> 00:03:37.666 A:middle
All of that is powered with

00:03:37.816 --> 00:03:38.976 A:middle
ReplayKit technology.

00:03:41.836 --> 00:03:43.926 A:middle
Originally, with the ReplayKit

00:03:43.926 --> 00:03:45.776 A:middle
live broadcast the user would be

00:03:45.776 --> 00:03:47.756 A:middle
in the app and would use the app

00:03:48.076 --> 00:03:49.556 A:middle
to start and stop the broadcast.

00:03:50.516 --> 00:03:52.336 A:middle
An app would do that by directly

00:03:52.336 --> 00:03:53.966 A:middle
communicating to a ReplayKit API

00:03:54.826 --> 00:03:56.526 A:middle
and ReplayKit itself would

00:03:56.526 --> 00:03:58.716 A:middle
involve the broadcast extensions

00:03:58.906 --> 00:04:00.336 A:middle
and begin providing it with

