WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:59.736 --> 00:20:02.066 A:middle
So we recommend using the Video

00:20:02.066 --> 00:20:04.356 A:middle
Toolbox as it provides hardware

00:20:04.356 --> 00:20:05.716 A:middle
accelerated encoding

00:20:05.716 --> 00:20:08.296 A:middle
capabilities, and that is

00:20:08.296 --> 00:20:10.146 A:middle
especially important for our use

00:20:10.146 --> 00:20:12.696 A:middle
case because extensions have

00:20:12.756 --> 00:20:13.946 A:middle
much lower memory limits

00:20:13.946 --> 00:20:14.976 A:middle
compared to their applications.

00:20:19.186 --> 00:20:22.086 A:middle
So once you're encoding and

00:20:22.086 --> 00:20:23.826 A:middle
streaming the video to the

00:20:23.826 --> 00:20:26.056 A:middle
broadcast servers the viewers

00:20:26.056 --> 00:20:28.266 A:middle
around the world can or could

00:20:28.266 --> 00:20:30.846 A:middle
watch your broadcast live, but

00:20:31.516 --> 00:20:32.796 A:middle
they need some way to find your

00:20:32.796 --> 00:20:33.336 A:middle
broadcast.

00:20:34.676 --> 00:20:36.766 A:middle
And say if a person likes

00:20:37.146 --> 00:20:38.746 A:middle
playing and watching Angry

00:20:38.746 --> 00:20:40.626 A:middle
Birds, there should be someplace

00:20:40.626 --> 00:20:42.326 A:middle
on your website or in your app

00:20:42.776 --> 00:20:44.656 A:middle
where he can find all the live

00:20:44.656 --> 00:20:47.756 A:middle
broadcasts with that game.

00:20:47.926 --> 00:20:50.626 A:middle
And in order to implement this

00:20:50.976 --> 00:20:52.186 A:middle
you need to add to your video

00:20:52.186 --> 00:20:54.096 A:middle
stream some information about

00:20:54.096 --> 00:20:55.576 A:middle
the game that is being

00:20:55.576 --> 00:20:58.806 A:middle
broadcasted now, and for that

00:20:59.256 --> 00:21:01.206 A:middle
ReplayKit provides API function

