WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:59.926 --> 00:11:01.176 A:middle
to the Control Center.

00:11:01.246 --> 00:11:04.886 A:middle
So I pick out the broadcast

00:11:04.886 --> 00:11:07.366 A:middle
provider and start my broadcast.

00:11:08.186 --> 00:11:10.366 A:middle
Now I'm back in the app and now

00:11:10.366 --> 00:11:11.616 A:middle
I'm just broadcasting to that

00:11:11.616 --> 00:11:14.386 A:middle
provider and people around the

00:11:14.386 --> 00:11:17.606 A:middle
world can watch my live stream.

00:11:20.376 --> 00:11:22.326 A:middle
So how is this done?

00:11:23.746 --> 00:11:25.706 A:middle
Okay. There is a new class

00:11:25.746 --> 00:11:26.166 A:middle
called

00:11:26.556 --> 00:11:29.316 A:middle
RPSystemBroadcastPickerView and

00:11:29.466 --> 00:11:31.726 A:middle
it's just a subclass of UI View

00:11:31.956 --> 00:11:34.026 A:middle
and you can add it to your

00:11:34.026 --> 00:11:35.796 A:middle
application using the interface

00:11:35.796 --> 00:11:39.576 A:middle
builder as a view with a custom

00:11:40.486 --> 00:11:41.816 A:middle
class, or you can do it

00:11:41.816 --> 00:11:44.156 A:middle
programmatically and all you

00:11:44.156 --> 00:11:45.856 A:middle
need to do is just run it in

00:11:45.906 --> 00:11:46.576 A:middle
instance of

00:11:46.816 --> 00:11:49.096 A:middle
RPSystemBroadcastPickerView and

00:11:49.096 --> 00:11:50.796 A:middle
add it to your view hierarchy.

00:11:51.336 --> 00:11:56.556 A:middle
So this is a more simple way to

00:11:56.556 --> 00:11:59.976 A:middle
use the broadcast picker, but I

00:11:59.976 --> 00:12:01.436 A:middle
know that many of you in this

