WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:58.819 --> 00:37:01.588 align:middle line:-1
美国每个州的人口

00:37:01.655 --> 00:37:03.290 align:middle line:-1
我可以将其显示为一种颜色

00:37:03.991 --> 00:37:06.560 align:middle line:-1
这让我对人口有一个大概的了解

00:37:06.627 --> 00:37:09.129 align:middle line:-1
但我也可以添加一些额外的数据

00:37:09.196 --> 00:37:12.799 align:middle line:-1
这样如果用户选中其中一个叠层

00:37:12.866 --> 00:37:14.735 align:middle line:-1
在这个例子中是德克萨斯州

00:37:14.902 --> 00:37:19.006 align:middle line:-2
我可以显示
其实际人口超过两千万人

00:37:20.140 --> 00:37:22.709 align:middle line:-1
叠层可以被选中 就像注释一样

00:37:23.110 --> 00:37:24.511 align:middle line:-1
（GEOJSON导入）

00:37:25.879 --> 00:37:29.082 align:middle line:-2
为了显示叠层
例如我向你展示的路线

00:37:29.149 --> 00:37:31.418 align:middle line:-1
或所有的州

00:37:31.485 --> 00:37:33.620 align:middle line:-2
我们需要大量的数据
我们需要很多点

00:37:33.687 --> 00:37:37.024 align:middle line:-2
对于州来说
我们有成千上万的点

00:37:37.791 --> 00:37:40.794 align:middle line:-2
所以将这些数据存入你的程序的
一种简单方法

00:37:40.861 --> 00:37:42.296 align:middle line:-1
是使用GeoJSON导入

00:37:42.362 --> 00:37:43.964 align:middle line:-1
若你有一个GeoJSON数据文件

00:37:44.364 --> 00:37:47.067 align:middle line:-2
你就可以使用
MapKit JS自动导入它

00:37:47.634 --> 00:37:49.436 align:middle line:-1
注解和叠层会被创建

00:37:49.503 --> 00:37:52.472 align:middle line:-2
在这个例子中
这是一个不同的数据文件

00:37:52.573 --> 00:37:55.943 align:middle line:-1
其中有很多UFO目击事件

00:37:56.543 --> 00:37:58.445 align:middle line:-1
这只是地图的一部分细节

00:37:58.512 --> 00:38:01.315 align:middle line:-1
你可以看到有很多目击事件

