WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:59.112 --> 00:18:01.615 align:middle line:-1
（总是展示正确的区域）

00:18:01.682 --> 00:18:04.651 align:middle line:-1
我是怎么得到我在这些截图中

00:18:04.718 --> 00:18:06.286 align:middle line:-1
向你展示的这个区域或坐标的呢

00:18:06.353 --> 00:18:08.689 align:middle line:-1
实际上有很多方法可以查到

00:18:10.123 --> 00:18:12.092 align:middle line:-1
特定的区域和坐标

00:18:12.159 --> 00:18:16.163 align:middle line:-2
你可以在维基百科上查找它们
并将其放入你的代码中

00:18:16.230 --> 00:18:21.635 align:middle line:-2
你可以从某些
具有地理信息的数据库中获取它们

00:18:22.336 --> 00:18:25.172 align:middle line:-1
但还有一种方法可以获得这些信息

00:18:25.439 --> 00:18:30.978 align:middle line:-2
就是使用MapKit服务
它包括地理编码和搜索

00:18:31.044 --> 00:18:34.081 align:middle line:-1
地理编码可以让你查找一个地方

00:18:34.982 --> 00:18:36.950 align:middle line:-1
并将返回一个坐标和一个区域

00:18:37.017 --> 00:18:38.685 align:middle line:-1
在前面的这个例子中

00:18:38.752 --> 00:18:41.054 align:middle line:-2
我使用了
MapKit JS的地理编码

00:18:41.121 --> 00:18:44.324 align:middle line:-1
来查找里约热内卢的坐标和区域

00:18:44.391 --> 00:18:46.193 align:middle line:-1
这就是我对地图进行的设置

00:18:46.627 --> 00:18:50.163 align:middle line:-1
你也可以使用搜索功能来搜索地方

00:18:50.230 --> 00:18:54.034 align:middle line:-1
它不仅会返回这些地方的坐标

00:18:54.101 --> 00:18:56.537 align:middle line:-2
而且还会返回
你可在地图上进行设置的边界区域

00:18:56.837 --> 00:18:59.373 align:middle line:-1
以此确保它包含全部结果

00:18:59.640 --> 00:19:01.141 align:middle line:-1
（设置一个包含项目的区域）

