WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:54:59.766 --> 00:55:04.238 align:middle line:-1
我们已经构建了一个大脚怪查找器

00:55:05.272 --> 00:55:10.010 align:middle line:-2
它可以让我们选择想去的地方
并告诉我们怎么去

00:55:12.746 --> 00:55:13.614 align:middle line:-1
谢谢

00:55:13.680 --> 00:55:14.848 align:middle line:0
（演示——路线和用户交互）

00:55:14.982 --> 00:55:16.750 align:middle line:-1
（演示回顾）

00:55:16.850 --> 00:55:17.784 align:middle line:-1
快速回顾一下

00:55:17.851 --> 00:55:20.087 align:middle line:-1
我们看到了如何对用户事件做出响应

00:55:20.153 --> 00:55:22.155 align:middle line:-2
在这个演示中为选中事件
和取消选中事件

00:55:23.090 --> 00:55:27.327 align:middle line:-2
我们从MapKit JS服务中
获得了行车路线

00:55:27.427 --> 00:55:30.764 align:middle line:-2
我们使用折线叠层
来显示这些驾驶路线

00:55:31.298 --> 00:55:35.169 align:middle line:-2
我们为选中叠层事件
添加了自定义的行为

00:55:35.235 --> 00:55:38.805 align:middle line:-1
因为默认情况下没有提供特定的行为

00:55:39.573 --> 00:55:40.674 align:middle line:-1
（关键要点）

00:55:40.741 --> 00:55:43.844 align:middle line:-2
关于MapKit JS
还有很多东西值得讨论

00:55:44.578 --> 00:55:45.846 align:middle line:-1
但我们只有一个小时

00:55:45.913 --> 00:55:47.915 align:middle line:-1
所以我们就谈到这里

00:55:49.650 --> 00:55:53.787 align:middle line:-2
但我希望我们为MapKit JS
做了一个很好的示例

00:55:53.854 --> 00:55:57.157 align:middle line:-2
为Web app提供了
一流的地图体验

00:55:58.292 --> 00:56:01.495 align:middle line:-1
它让你能够统一使用单个地图提供者

