WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:58.899 --> 00:15:00.434 align:middle line:-1
也是直接交互的方法

00:15:00.501 --> 00:15:04.838 align:middle line:-2
正如我所说的
我们可以在触摸设备上使用触摸事件

00:15:04.972 --> 00:15:06.607 align:middle line:-1
在桌面上对于一些手势

00:15:06.673 --> 00:15:07.975 align:middle line:-1
你可以使用触控板

00:15:08.041 --> 00:15:11.078 align:middle line:-1
你也可以使用鼠标点击并平移地图

00:15:11.144 --> 00:15:14.348 align:middle line:-1
或双击以放大地图

00:15:14.481 --> 00:15:17.885 align:middle line:-1
你也可以直接禁用这些交互

00:15:18.118 --> 00:15:20.687 align:middle line:-2
比如通过将ZoomEnabled
ScrollEnabled

00:15:20.854 --> 00:15:23.056 align:middle line:-2
或RotateEnabled属性值
设置为“false”

00:15:23.123 --> 00:15:25.792 align:middle line:-1
例如 如果你有个非常小的地图

00:15:25.859 --> 00:15:27.361 align:middle line:-1
就像我之前展示的那种

00:15:27.728 --> 00:15:28.629 align:middle line:-1
你可能需要确保

00:15:28.695 --> 00:15:31.398 align:middle line:-1
用户不会意外移动地图

00:15:31.465 --> 00:15:33.667 align:middle line:-1
以确保它始终显示正确的区域

00:15:33.734 --> 00:15:36.069 align:middle line:-2
你就可以将这些属性
设置为“false”

00:15:36.236 --> 00:15:37.804 align:middle line:-1
这将会使地图变为静态

00:15:38.305 --> 00:15:40.140 align:middle line:-1
（导航和注释地图）

00:15:40.207 --> 00:15:43.844 align:middle line:-2
现在我们知道了
如何在我们的页面上设置地图

00:15:43.911 --> 00:15:46.580 align:middle line:-1
我们还希望展示一些有趣的内容

00:15:47.648 --> 00:15:52.419 align:middle line:-2
我们可以通过导航浏览世界各地
来展示特定区域

00:15:52.519 --> 00:15:53.921 align:middle line:-1
也可以注释地图

00:15:53.987 --> 00:15:55.756 align:middle line:-1
来引起对我们想展示的

00:15:56.823 --> 00:15:58.225 align:middle line:-1
区域的关注

