WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:57.231 --> 00:10:00.901 align:middle line:-1
这通常是非常好的选择

00:10:01.335 --> 00:10:04.805 align:middle line:-2
我给它一个ID
以便我可以轻松地引用它

00:10:04.972 --> 00:10:08.976 align:middle line:-1
一件非常重要的事情是设定它的大小

00:10:09.243 --> 00:10:11.645 align:middle line:-1
因为地图没有自己的大小

00:10:11.712 --> 00:10:15.883 align:middle line:-1
所以它只会使用包含它的元素的大小

00:10:16.250 --> 00:10:18.151 align:middle line:-1
所以如果你有一个元素

00:10:18.285 --> 00:10:21.188 align:middle line:-1
它在这里用灰色背景表示

00:10:21.388 --> 00:10:24.291 align:middle line:-1
地图会显示在该元素内

00:10:24.358 --> 00:10:27.794 align:middle line:-2
如果你的元素大小发生变化
那么你的地图大小也会发生变化

00:10:28.161 --> 00:10:29.463 align:middle line:-2
（第3步：
初始化MAPKIT JS）

00:10:29.530 --> 00:10:32.332 align:middle line:-1
我为我的地图设置了一个元素

00:10:32.633 --> 00:10:35.435 align:middle line:-1
下一步是初始化MapKit JS

00:10:35.502 --> 00:10:39.706 align:middle line:-2
我们刚才看到你需要一个密钥
才能使用MapKit JS

00:10:39.940 --> 00:10:42.342 align:middle line:-1
以及初始化MapKit

00:10:43.443 --> 00:10:46.613 align:middle line:-2
你需要获得
authorizationCallback

00:10:46.680 --> 00:10:51.919 align:middle line:-2
以便你能够使用
MapKit JS提供的服务

00:10:51.985 --> 00:10:56.823 align:middle line:-2
最重要的是它可以在你的网站上
实际显示地图

00:10:58.025 --> 00:11:01.528 align:middle line:0
最后一步是使用MapKit中的
map构造函数

