WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:00.440 --> 00:34:01.542 align:middle line:-1
使用圆形叠层

00:34:01.608 --> 00:34:05.212 align:middle line:-1
你可以显示从某个点开始的所有距离

00:34:05.279 --> 00:34:08.348 align:middle line:-2
使用折线叠层
我们可以显示两点之间的路线

00:34:08.715 --> 00:34:13.085 align:middle line:-1
你可以使用多边形叠层

00:34:13.353 --> 00:34:16.422 align:middle line:-1
来突出显示地理区域 例如州

00:34:16.489 --> 00:34:18.125 align:middle line:-1
国家或城市的边界等等

00:34:18.192 --> 00:34:19.393 align:middle line:-1
（圆形叠层）

00:34:19.458 --> 00:34:22.029 align:middle line:-1
这里是一个圆形叠层的例子

00:34:22.295 --> 00:34:23.996 align:middle line:-1
现在这是布鲁塞尔

00:34:24.264 --> 00:34:27.167 align:middle line:-2
并且我把我的地图的中心
放在Manneken Pis

00:34:27.768 --> 00:34:30.938 align:middle line:-1
它在城市的正中心

00:34:31.004 --> 00:34:33.273 align:middle line:-1
这是一个非常适合逛街的地方

00:34:33.473 --> 00:34:39.045 align:middle line:-2
通过使用围绕中心点的
递增半径同心圆

00:34:39.112 --> 00:34:41.215 align:middle line:-1
我可以看到步行距离

00:34:41.380 --> 00:34:44.585 align:middle line:-1
这里我使用坐标创建了叠层

00:34:44.650 --> 00:34:48.155 align:middle line:-1
你需要传给圆形叠层的第二个参数

00:34:48.222 --> 00:34:50.023 align:middle line:-1
是以米为单位的半径

00:34:50.090 --> 00:34:52.592 align:middle line:-1
所以在这里 每个叠层都有一个半径

00:34:52.659 --> 00:34:55.295 align:middle line:-1
从400米开始每次增加400米

00:34:55.362 --> 00:34:57.063 align:middle line:-1
即400 800等

00:34:57.631 --> 00:35:00.067 align:middle line:-1
我们可以看到右边有一个

