WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:43:58.438 --> 00:44:01.608 align:middle line:-1
尽管它可以告诉我们当前在哪里

00:44:02.209 --> 00:44:04.578 align:middle line:-1
也可以告诉我们大脚怪的位置

00:44:04.645 --> 00:44:06.613 align:middle line:-1
但它还没有告诉我们如何到达那里

00:44:07.514 --> 00:44:09.716 align:middle line:-1
所以我想补充一些路线

00:44:10.250 --> 00:44:14.188 align:middle line:-2
从我们当前的位置
即McEnery会议中心

00:44:14.621 --> 00:44:17.291 align:middle line:-1
到这些大脚怪的位置

00:44:17.591 --> 00:44:21.161 align:middle line:-2
我将用MapKit JS路线服务
来做到这一点

00:44:21.562 --> 00:44:23.564 align:middle line:-1
我将使用折线叠层来绘制这些路线

00:44:24.431 --> 00:44:28.702 align:middle line:-2
但我需要做的第一件事
是我需要确保用户…

00:44:29.203 --> 00:44:31.772 align:middle line:-2
我需要找到一种方式
以便用户可以告诉我

00:44:31.839 --> 00:44:34.074 align:middle line:-1
他们希望看到哪一个目击点

00:44:34.241 --> 00:44:35.142 align:middle line:-1
所以…

00:44:35.843 --> 00:44:37.277 align:middle line:-1
这一个被选中了

00:44:37.344 --> 00:44:40.113 align:middle line:-1
这可能是用户想要看的 对吧

00:44:40.414 --> 00:44:42.282 align:middle line:-1
接下来就是我们要做的事

00:44:42.482 --> 00:44:46.119 align:middle line:-1
我们将使用地图的选中事件监听器

00:44:46.286 --> 00:44:49.489 align:middle line:-1
来监听用户对注释的选择

00:44:49.690 --> 00:44:52.893 align:middle line:-2
当某个注释被选中时
这意味着用户可能想知道

00:44:52.960 --> 00:44:56.396 align:middle line:-1
如何去到那个特定的位置

00:44:56.530 --> 00:44:59.766 align:middle line:-1
所以我们会请求路线并绘制它

