WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:46:57.584 --> 00:47:02.155 align:middle line:-2
然后我会让用户能够选择这个叠层
来查看更多信息

00:47:02.222 --> 00:47:06.593 align:middle line:-2
我会将所有路线对象
保存在data属性中

00:47:06.660 --> 00:47:10.330 align:middle line:-2
这样我就可以显示
预计行程时间和距离

00:47:11.865 --> 00:47:14.201 align:middle line:-1
我知道如何绘制这些叠层

00:47:14.268 --> 00:47:17.371 align:middle line:-1
现在我需要从服务中请求它们

00:47:17.971 --> 00:47:19.673 align:middle line:-1
所以我们开始吧

00:47:21.475 --> 00:47:23.911 align:middle line:-1
这有点长 但不是很糟糕

00:47:24.111 --> 00:47:26.547 align:middle line:-1
我首先需要创建一个路线对象

00:47:26.747 --> 00:47:30.284 align:middle line:-1
我将为路线使用当前语言

00:47:30.350 --> 00:47:31.818 align:middle line:-1
所以使用默认就可以了

00:47:33.220 --> 00:47:36.690 align:middle line:-2
现在当我请求一条
到特定注释的路线时

00:47:36.757 --> 00:47:39.393 align:middle line:-2
或更确切地说
一组到特定注释的路线

00:47:39.893 --> 00:47:41.428 align:middle line:-1
我会先清理我的地图

00:47:41.495 --> 00:47:44.765 align:middle line:-2
因为也许我之前已经展示过
去其它地方的路线

00:47:45.499 --> 00:47:48.635 align:middle line:-1
如果我查询地图的其他列表属性

00:47:48.702 --> 00:47:52.272 align:middle line:-2
它会告诉我哪些叠层
目前已添加到地图中

00:47:52.339 --> 00:47:55.175 align:middle line:-2
我就可以使用removeOverlays方法
删除它们

00:47:55.242 --> 00:47:59.413 align:middle line:-2
现在我有了一个干净的地图
我可以显示新的路线了

00:47:59.880 --> 00:48:02.049 align:middle line:-1
我正在构建请求

