WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:18.218 --> 00:00:21.154 align:middle line:0
（MAPKIT JS简介
演讲212）

00:00:21.221 --> 00:00:22.356 align:middle line:-1
大家好

00:00:28.629 --> 00:00:29.596 align:middle line:-1
我是Vicki Murley

00:00:29.663 --> 00:00:32.566 align:middle line:-2
我是MapKit JS团队的
工程经理

00:00:32.633 --> 00:00:36.136 align:middle line:-2
这是演讲212
MapKit JS简介

00:00:37.337 --> 00:00:40.607 align:middle line:-1
十多年前当iPhone刚出来时

00:00:40.674 --> 00:00:42.376 align:middle line:-1
它确实改变了整个行业

00:00:42.543 --> 00:00:43.710 align:middle line:-1
它将我们带入了

00:00:43.777 --> 00:00:46.780 align:middle line:-1
现在称为app生态系统的世界

00:00:47.347 --> 00:00:49.783 align:middle line:-2
仔细想一下这很有趣
因为对我们很多人来说

00:00:49.850 --> 00:00:52.953 align:middle line:-2
app是我们日常生活中
一个不可或缺的组成部分

00:00:53.086 --> 00:00:56.590 align:middle line:-2
但在有app之前
先有的是网站

00:00:57.291 --> 00:00:59.860 align:middle line:-2
如果你的公司
是在iPhone之前成立的

00:00:59.927 --> 00:01:02.362 align:middle line:-1
你可能以一个网站开始你的事业

