WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:58.025 --> 00:11:01.528 align:middle line:0
最后一步是使用MapKit中的
map构造函数

00:11:01.595 --> 00:11:03.931 align:middle line:0
创建一个地图对象

00:11:04.031 --> 00:11:07.267 align:middle line:0
我给它地图容器的ID
因此地图将显示在这里

00:11:07.334 --> 00:11:08.535 align:middle line:-1
这就是所发生的事

00:11:08.769 --> 00:11:10.938 align:middle line:-1
我们的网页上显示了一个地图

00:11:12.406 --> 00:11:13.740 align:middle line:-1
这是默认地图

00:11:13.807 --> 00:11:16.043 align:middle line:-1
我们没有传递任何其他参数

00:11:16.109 --> 00:11:18.612 align:middle line:-2
所以它会显示
一个默认区域和默认控件

00:11:18.679 --> 00:11:21.715 align:middle line:-1
你可以在角落处看到控件

00:11:21.782 --> 00:11:24.184 align:middle line:-1
你可以看到用来旋转的指南针

00:11:24.651 --> 00:11:25.819 align:middle line:-1
缩放控件

00:11:26.887 --> 00:11:29.122 align:middle line:-1
顶部的地图类型控件等

00:11:30.791 --> 00:11:33.260 align:middle line:-1
这是一个非常大的区域

00:11:33.527 --> 00:11:36.864 align:middle line:-1
但是如果你在一个页面上

00:11:36.930 --> 00:11:39.433 align:middle line:-1
只想显示一张非常小的地图

00:11:39.499 --> 00:11:42.569 align:middle line:-1
这些控件会占用很多宝贵的空间

00:11:42.636 --> 00:11:46.707 align:middle line:-2
因此默认情况下 当你的地图尺寸
低于某个宽度或高度时

00:11:46.773 --> 00:11:49.877 align:middle line:-1
我们将自动隐藏这些控件

00:11:50.944 --> 00:11:54.147 align:middle line:-1
在触控设备上 情况略有不同

00:11:54.214 --> 00:11:56.683 align:middle line:-1
我们并不需要显示一些控件

00:11:56.750 --> 00:11:58.252 align:middle line:-1
比如缩放或指南针

00:11:58.318 --> 00:12:01.288 align:middle line:-1
因为我们可以用手势

