WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:59.533 --> 00:30:02.503 align:middle line:-1
因为所有的冲突都已解决

00:30:02.569 --> 00:30:05.172 align:middle line:-1
你可以看到一些注释是棕色的

00:30:05.239 --> 00:30:06.406 align:middle line:-1
这些都是清晰的目击

00:30:06.473 --> 00:30:07.474 align:middle line:-1
它们可能是那些

00:30:07.541 --> 00:30:10.944 align:middle line:-1
应该最先访问的最有趣的目击事件

00:30:12.513 --> 00:30:14.615 align:middle line:-2
但是你也可以看到
如果我放大地图

00:30:14.982 --> 00:30:17.518 align:middle line:-1
会有新的目击事件显示出来

00:30:17.684 --> 00:30:19.653 align:middle line:-1
因此你的用户可以浏览地图

00:30:19.720 --> 00:30:24.525 align:middle line:-1
并找出他们希望看到大脚怪的地方

00:30:25.425 --> 00:30:28.161 align:middle line:-1
我将通过为地图添加另一条信息

00:30:29.029 --> 00:30:31.131 align:middle line:-1
来结束本演示

00:30:31.298 --> 00:30:32.699 align:middle line:-1
我会改变字形

00:30:33.300 --> 00:30:34.368 align:middle line:-1
为…

00:30:35.302 --> 00:30:37.905 align:middle line:-1
我准备好的大脚怪的图标

00:30:37.971 --> 00:30:39.907 align:middle line:-1
这是一个简单的PNG图像

00:30:41.909 --> 00:30:43.810 align:middle line:-1
我将其用于清晰的目击

00:30:44.411 --> 00:30:47.047 align:middle line:-1
如果目击不太清晰

00:30:47.114 --> 00:30:51.652 align:middle line:-1
我将设置字形文本为一个问号

00:30:52.219 --> 00:30:53.520 align:middle line:-1
使其更加明确

00:30:55.122 --> 00:30:57.958 align:middle line:-1
现在我可以看到

00:30:58.592 --> 00:31:01.929 align:middle line:-1
这些值得怀疑的目击上有一个问号

