WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:41:58.519 --> 00:42:00.354 align:middle line:-1
如果请求中包含

00:42:00.420 --> 00:42:02.656 align:middle line:-2
你想要发送的完整查询
这就很有用

00:42:02.723 --> 00:42:05.926 align:middle line:-2
但是如果你想要一个
能响应用户输入的搜索栏

00:42:06.159 --> 00:42:08.395 align:middle line:-2
你就可以使用
Search.autocomplete方法

00:42:08.462 --> 00:42:09.563 align:middle line:-1
（搜索自动补全）

00:42:09.630 --> 00:42:10.697 align:middle line:-1
通过使用搜索自动补全功能

00:42:10.764 --> 00:42:14.668 align:middle line:-1
你可以向服务提供部分查询字段

00:42:14.735 --> 00:42:17.004 align:middle line:-1
并提供建议来让你的用户

00:42:17.070 --> 00:42:18.472 align:middle line:-1
少输入一些字符

00:42:18.539 --> 00:42:20.841 align:middle line:-2
你随后可以使用
用户选择的建议来完成搜索

00:42:22.442 --> 00:42:23.377 align:middle line:-1
（路线）

00:42:23.443 --> 00:42:25.245 align:middle line:-1
最后一项服务是查找路线

00:42:27.314 --> 00:42:31.084 align:middle line:-2
与其他服务类似
你可以创建你的路线对象

00:42:32.019 --> 00:42:35.689 align:middle line:-2
你可以选择提供一种语言
随后将以该语言

00:42:35.956 --> 00:42:37.457 align:middle line:-1
返回路线步骤

00:42:38.992 --> 00:42:40.460 align:middle line:-1
如果你不提供语言

00:42:40.694 --> 00:42:43.263 align:middle line:-2
提供给MapKit
初始化函数的语言

00:42:43.330 --> 00:42:44.264 align:middle line:-1
将被使用

00:42:44.364 --> 00:42:47.167 align:middle line:-2
如果那也没有提供
则浏览器的首选语言

00:42:47.234 --> 00:42:48.168 align:middle line:-1
将被使用

00:42:50.037 --> 00:42:52.873 align:middle line:-1
然后使用两个必填字段构建你的请求

00:42:52.940 --> 00:42:54.641 align:middle line:-2
即origin
和destination

00:42:54.975 --> 00:42:58.178 align:middle line:-1
它们可以是坐标 地址或地点

