WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:52:59.446 --> 00:53:02.816 align:middle line:-1
所以我刚才的突出显示已经消失了

00:53:02.916 --> 00:53:06.753 align:middle line:-1
而且现在新选中的对象能够正确显示

00:53:07.087 --> 00:53:09.122 align:middle line:-1
这似乎工作得很好

00:53:10.157 --> 00:53:11.625 align:middle line:-1
这是另一个例子

00:53:12.826 --> 00:53:15.262 align:middle line:-1
同样的 我可以选中这些路线

00:53:17.030 --> 00:53:18.599 align:middle line:-1
但我想了解更多关于它们的信息

00:53:18.665 --> 00:53:20.467 align:middle line:-1
我想知道行车路线是什么

00:53:20.534 --> 00:53:24.605 align:middle line:-2
使用其中一条路线与另一条路线相比
分别所需的时间等等

00:53:25.506 --> 00:53:26.406 align:middle line:-1
所以…

00:53:26.940 --> 00:53:28.809 align:middle line:-1
这非常简单

00:53:28.876 --> 00:53:32.446 align:middle line:-1
因为我需要的东西都已经存在

00:53:32.679 --> 00:53:36.517 align:middle line:-1
我已将数据保存在我的叠层中

00:53:36.717 --> 00:53:39.686 align:middle line:-2
我也有一个选中事件监听器
和一个取消选中事件监听器

00:53:39.753 --> 00:53:43.724 align:middle line:0
所以当叠层被选中时
我会将这些数据

00:53:46.226 --> 00:53:47.327 align:middle line:0
显示在侧边栏中

00:53:48.862 --> 00:53:50.264 align:middle line:-1
这属于很典型的

00:53:50.330 --> 00:53:53.400 align:middle line:-1
Web开发技术

00:53:53.467 --> 00:53:58.071 align:middle line:-2
我们有一些数据并且
想将其格式化为HTML

00:53:58.138 --> 00:53:59.540 align:middle line:-1
所以我不会讨论其中的细节

00:53:59.606 --> 00:54:01.475 align:middle line:-1
但我们关注的细节

