WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:56.517 --> 00:07:00.020 align:middle line:-2
我们有一种不同的模式
我们称之为仅标签客户端渲染

00:07:00.687 --> 00:07:01.955 align:middle line:-1
它实际上

00:07:02.122 --> 00:07:05.692 align:middle line:-1
是一个显示底图的图像块网格

00:07:05.993 --> 00:07:10.564 align:middle line:-1
其顶部有一层WebGL标签

00:07:10.797 --> 00:07:14.168 align:middle line:-2
因此我们仍然可以为
尽可能多的用户

00:07:14.234 --> 00:07:18.005 align:middle line:-1
以高性能的方式提供这些强大的功能

00:07:18.605 --> 00:07:20.140 align:middle line:-1
如旋转和标签冲突处理

00:07:22.042 --> 00:07:25.546 align:middle line:-2
如果用户的配置
根本不支持WebGL

00:07:25.612 --> 00:07:27.915 align:middle line:-2
他们将会得到我们称之为
服务器端渲染的东西

00:07:27.981 --> 00:07:31.418 align:middle line:-1
这是一个图像贴图网格

00:07:31.618 --> 00:07:34.521 align:middle line:-2
在这种情况下
标签实际上是图像的一部分

00:07:36.290 --> 00:07:38.825 align:middle line:-1
所以自适应渲染模式非常酷

00:07:38.892 --> 00:07:42.796 align:middle line:-2
因为对每个客户端配置
都有一个理想的模式

00:07:43.497 --> 00:07:46.867 align:middle line:-1
我们会自动为你的用户选择最佳模式

00:07:46.934 --> 00:07:50.337 align:middle line:-2
因此你无需决定
应该使用WebGL版本

00:07:50.404 --> 00:07:52.639 align:middle line:-2
还是贴图版本
或其他什么版本

00:07:52.706 --> 00:07:57.277 align:middle line:-2
我们运行一个快速测试
并为该用户提供该配置的最佳模式

00:07:57.344 --> 00:07:58.912 align:middle line:-1
（自适应渲染模式）

00:07:58.979 --> 00:08:00.480 align:middle line:-1
根据我们迄今的经验

