WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:58.138 --> 00:29:00.407 align:middle line:-1
为了替显示优先级选择一个指标

00:29:00.474 --> 00:29:05.479 align:middle line:-2
我将使用的是这些目击中的
一个非常重要的属性

00:29:05.679 --> 00:29:07.748 align:middle line:-1
即是否是清晰的目击

00:29:07.814 --> 00:29:09.783 align:middle line:-1
也就是是否有人真的看到了大脚怪

00:29:10.117 --> 00:29:13.854 align:middle line:-2
还是说他们只是听到或看到
它的一些痕迹

00:29:13.954 --> 00:29:15.455 align:middle line:-1
现在我有了这个明确的指标

00:29:15.522 --> 00:29:17.991 align:middle line:-1
我将用它来设置我的显示优先级

00:29:18.325 --> 00:29:19.793 align:middle line:-1
显示优先级是一个数字

00:29:19.860 --> 00:29:22.162 align:middle line:-1
并且这些优先级可能非常随意

00:29:22.229 --> 00:29:26.066 align:middle line:-2
因此我们提供预定义的值
比如Required

00:29:26.133 --> 00:29:29.136 align:middle line:-2
它表示你的注释必须
始终显示在地图上

00:29:29.236 --> 00:29:31.672 align:middle line:-2
除此以外也有
High和Low显示优先级

00:29:31.839 --> 00:29:35.142 align:middle line:-2
因此当目击清晰时
我会设置displayPriority为High

00:29:35.275 --> 00:29:37.978 align:middle line:-2
否则我会设置
displayPriority为Low

00:29:38.679 --> 00:29:40.948 align:middle line:-1
最后 我还会编码这些信息

00:29:41.014 --> 00:29:42.382 align:middle line:-1
作为我的注释的颜色

00:29:42.449 --> 00:29:44.518 align:middle line:-1
以便用户更好地理解

00:29:44.585 --> 00:29:47.421 align:middle line:-1
为什么有些注释会显示而有些不会

00:29:47.754 --> 00:29:50.691 align:middle line:-2
当它是棕色时
代表这是一个清晰的目击注释

00:29:50.757 --> 00:29:52.693 align:middle line:-2
当它是绿色时
则代表它不是那么清晰

00:29:53.260 --> 00:29:55.262 align:middle line:-1
我们来看看它的区别

00:29:56.797 --> 00:29:59.333 align:middle line:-1
现在你可以看到地图更简洁了

00:29:59.533 --> 00:30:02.503 align:middle line:-1
因为所有的冲突都已解决

