WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:58.512 --> 00:38:01.315 align:middle line:-1
你可以看到有很多目击事件

00:38:02.349 --> 00:38:05.752 align:middle line:-1
所有这些注释和叠层都是自动创建的

00:38:05.819 --> 00:38:09.523 align:middle line:-2
它们当然也可以使用
一些委托方法进行定制

00:38:09.990 --> 00:38:11.525 align:middle line:-1
（响应用户交互）

00:38:11.592 --> 00:38:15.729 align:middle line:-1
最后 这些注释和叠层

00:38:15.796 --> 00:38:17.531 align:middle line:-1
可以被用户选中

00:38:17.698 --> 00:38:21.468 align:middle line:-2
你想监听它们上的事件
以及地图上的事件

00:38:21.802 --> 00:38:24.204 align:middle line:-1
你可以监听选中和取消选中事件

00:38:24.271 --> 00:38:27.441 align:middle line:-2
我们之前也看到过
注释可以被拖动

00:38:27.608 --> 00:38:29.276 align:middle line:-1
所以你也可以监听拖动事件

00:38:29.343 --> 00:38:32.513 align:middle line:-2
这也使用了
addEventListener方法

00:38:32.579 --> 00:38:35.549 align:middle line:-2
例如 你可以使用
addEventListener

00:38:36.049 --> 00:38:38.018 align:middle line:-1
来监听地图中的选中事件

00:38:38.085 --> 00:38:42.155 align:middle line:-1
它会告诉你注释或叠层何时被选中了

00:38:42.222 --> 00:38:44.525 align:middle line:-1
我们将在演示中看到一个例子

00:38:46.059 --> 00:38:47.361 align:middle line:-1
下一节是

00:38:47.494 --> 00:38:49.630 align:middle line:0
启用与服务的富交互

00:38:49.696 --> 00:38:52.599 align:middle line:0
对于本节
我将把麦克风交给Melody

