WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:58.979 --> 00:08:00.480 align:middle line:-1
根据我们迄今的经验

00:08:00.547 --> 00:08:02.883 align:middle line:-1
大多数用户正在使用客户端渲染

00:08:02.950 --> 00:08:04.885 align:middle line:-1
或仅标签客户端渲染

00:08:06.253 --> 00:08:08.589 align:middle line:-2
以上是对MapKit JS
的快速介绍

00:08:08.655 --> 00:08:11.592 align:middle line:-2
现在为了告诉你
有关使用API的更多信息

00:08:11.658 --> 00:08:13.961 align:middle line:-2
我将把舞台
交给Julien Quint

00:08:21.401 --> 00:08:22.503 align:middle line:-1
谢谢 Vicki

00:08:22.569 --> 00:08:24.004 align:middle line:0
（在你的网站上
使用MAPKIT JS）

00:08:24.771 --> 00:08:28.675 align:middle line:-2
我们来看看为你的网站
使用MapKit JS的技术细节

00:08:29.843 --> 00:08:31.545 align:middle line:-1
我们将看到如何设置地图

00:08:32.179 --> 00:08:34.347 align:middle line:-1
如何导航以及注释这张地图

00:08:34.414 --> 00:08:36.350 align:middle line:-1
以便你可以显示自己的数据

00:08:37.451 --> 00:08:40.120 align:middle line:-1
最后 我们将看到如何启用

00:08:40.453 --> 00:08:41.989 align:middle line:-1
与其它服务的富交互

00:08:42.054 --> 00:08:43.890 align:middle line:-1
（设置你的地图）

00:08:43.957 --> 00:08:46.927 align:middle line:-2
要设置你的地图
你需要经过这四个步骤

00:08:47.828 --> 00:08:49.796 align:middle line:-1
第一步是导入MapKit JS

00:08:50.197 --> 00:08:53.567 align:middle line:-2
你可以看到一个script标签
你可以将其添加在页面的某处

00:08:53.934 --> 00:08:58.205 align:middle line:-1
MapKit JS脚本的URL

00:08:58.672 --> 00:09:00.307 align:middle line:-1
包含一个版本号

