WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:58.705 --> 00:24:00.874 align:middle line:-1
将显示字形文字

00:24:01.508 --> 00:24:04.545 align:middle line:-1
现在我们知道了如何显示标记注释

00:24:04.611 --> 00:24:07.281 align:middle line:-2
我们可以疯狂的在地图上
添加很多注释

00:24:07.681 --> 00:24:11.552 align:middle line:-1
这是在巴黎搜索咖啡馆和酒吧的结果

00:24:11.618 --> 00:24:15.155 align:middle line:-2
我为它们设置了不同的样式
以便将它们彼此区分开来

00:24:15.522 --> 00:24:18.859 align:middle line:-1
但问题是在同一区域内

00:24:18.926 --> 00:24:20.994 align:middle line:-1
有非常密集的注释

00:24:21.895 --> 00:24:24.131 align:middle line:-2
幸运的是我们在
MapKit JS中有两种方法

00:24:24.198 --> 00:24:25.866 align:middle line:-1
来处理这种混乱

00:24:26.400 --> 00:24:30.170 align:middle line:-2
第一种是在注释上设置
displayPriority属性

00:24:30.704 --> 00:24:33.240 align:middle line:-1
这意味着当两个注释相冲突时

00:24:33.307 --> 00:24:35.375 align:middle line:-2
displayPriority
最高的注释

00:24:35.442 --> 00:24:36.577 align:middle line:-1
其为一个数字

00:24:37.144 --> 00:24:41.648 align:middle line:-2
将会隐藏具有
最低displayPriority的注释

00:24:41.715 --> 00:24:42.883 align:middle line:-1
（注释冲突）

00:24:42.950 --> 00:24:44.751 align:middle line:-2
因此在这个例子中
我们看到很多注释

00:24:44.818 --> 00:24:45.919 align:middle line:-1
已被隐藏出去

00:24:45.986 --> 00:24:48.822 align:middle line:-2
当你放大和缩小时
这种冲突检测将再次运行

00:24:48.889 --> 00:24:53.126 align:middle line:-1
比如放大地图可以让你发现更多注释

00:24:53.427 --> 00:24:55.429 align:middle line:-2
当它们具有相同的
displayPriority时

00:24:55.596 --> 00:24:59.399 align:middle line:-1
我们将使用屏幕底部显示的那个

