WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:00.046 --> 00:31:01.546 A:middle
centeredItemIdentifier

00:31:01.766 --> 00:31:03.306 A:middle
行为在 Interface Builder 中

00:31:03.306 --> 00:31:04.546 A:middle
也可使用

00:31:04.546 --> 00:31:05.916 A:middle
这是工具栏项目的

00:31:05.916 --> 00:31:08.846 A:middle
检查窗格 你可以看到在最底下

00:31:08.846 --> 00:31:10.906 A:middle
有一个新的勾选框 写着 “Is Centered Item.”

00:31:11.206 --> 00:31:12.766 A:middle
你可以勾选上 而不必再在代码中

00:31:12.766 --> 00:31:13.836 A:middle
进行设置

00:31:13.836 --> 00:31:16.666 A:middle
而且也不必再退回编程 API

00:31:16.666 --> 00:31:18.366 A:middle
你可以继续在 Interface Builder 中

00:31:18.366 --> 00:31:20.306 A:middle
进行你所有的 UI 工作

00:31:21.916 --> 00:31:22.916 A:middle
提到 Interface

00:31:22.916 --> 00:31:24.696 A:middle
Builder 我简直产生了无法形容的激动

00:31:24.696 --> 00:31:26.286 A:middle
因为 Interface

00:31:26.326 --> 00:31:27.826 A:middle
Builder 新增了支持编辑 

00:31:27.826 --> 00:31:29.436 A:middle
NSGridViews

00:31:30.726 --> 00:31:31.646 A:middle
如果你对 gridView 不熟悉的话

00:31:31.646 --> 00:31:33.066 A:middle
我可以告诉你 我们多年以前就引入了它

00:31:33.066 --> 00:31:34.636 A:middle
它是一种早期的布局

00:31:34.636 --> 00:31:36.046 A:middle
使用一种方格状的结构

00:31:36.046 --> 00:31:37.656 A:middle
来呈现你的视觉效果

00:31:38.136 --> 00:31:39.166 A:middle
这是从一个钥匙串访问 App 

00:31:39.166 --> 00:31:40.276 A:middle
中取的范例

00:31:40.276 --> 00:31:42.026 A:middle
你可以想象

00:31:42.026 --> 00:31:43.326 A:middle
要是手动创建这种布局

00:31:43.326 --> 00:31:45.716 A:middle
要动用多少系统规定参数

00:31:46.186 --> 00:31:47.206 A:middle
你还可以使用

00:31:47.326 --> 00:31:49.436 A:middle
stackViews 来构建这种效果

00:31:49.436 --> 00:31:51.456 A:middle
但是 NSGridView 使整个事件更加容易

00:31:51.456 --> 00:31:52.936 A:middle
并且这个 Interface Builder

00:31:52.936 --> 00:31:54.266 A:middle
中全新的编辑功能支持简直太赞了

00:31:54.266 --> 00:31:56.066 A:middle
太赞了 让我来给你展示一下

00:31:57.396 --> 00:31:58.896 A:middle
这是一些 UI 来自

00:31:58.896 --> 00:31:59.846 A:middle
storyboard 文件

