WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:00.286 --> 00:32:01.846 A:middle
你可以选中这些控制量

00:32:02.176 --> 00:32:03.766 A:middle
然后将它们纳入到方格的试图

00:32:03.766 --> 00:32:05.216 A:middle
那么之后 你就可以进行操作

00:32:05.216 --> 00:32:06.486 A:middle
将这些小格子的

00:32:06.486 --> 00:32:07.826 A:middle
填充和直线

00:32:07.946 --> 00:32:10.646 A:middle
调整成你想要的样子

00:32:11.876 --> 00:32:13.756 A:middle
编辑 UI 的工作方式很像 

00:32:13.756 --> 00:32:14.916 A:middle
编号电子表格 App

00:32:15.256 --> 00:32:16.896 A:middle
你可以将视图拖拉或者放置到

00:32:16.896 --> 00:32:17.596 A:middle
cell 里

00:32:17.706 --> 00:32:19.356 A:middle
你可以成行成列地选中

00:32:19.356 --> 00:32:21.586 A:middle
并调整它们的属性

00:32:22.426 --> 00:32:23.836 A:middle
你甚至可以合并 cells 

00:32:23.836 --> 00:32:25.436 A:middle
正如你看到的最后两行那里

00:32:26.506 --> 00:32:29.236 A:middle
这里举个例子 我们选中一列

00:32:29.786 --> 00:32:31.466 A:middle
这就是检查

00:32:31.466 --> 00:32:32.866 A:middle
窗格显示的样子 可以看到

00:32:32.866 --> 00:32:34.366 A:middle
你能调整

00:32:34.366 --> 00:32:35.706 A:middle
这一列 cells 的位置

00:32:36.066 --> 00:32:37.936 A:middle
你可以调整头和尾的填充

00:32:38.356 --> 00:32:39.546 A:middle
如果我们切换到尺寸检查器

00:32:39.546 --> 00:32:41.336 A:middle
你可以给纵列调整
 
00:32:41.336 --> 00:32:42.976 A:middle
明确的宽度

00:32:42.976 --> 00:32:44.206 A:middle
如果你不进行设置

00:32:44.206 --> 00:32:45.216 A:middle
纵列的大小就会

00:32:45.216 --> 00:32:46.946 A:middle
根据内容自动调整

00:32:49.036 --> 00:32:50.106 A:middle
关于这个特性

00:32:50.106 --> 00:32:51.816 A:middle
另外一个特别赞的事情就是

00:32:52.606 --> 00:32:54.216 A:middle
它是可逆展开

00:32:54.426 --> 00:32:56.216 A:middle
GridViews 在 Interface

00:32:56.216 --> 00:32:58.456 A:middle
Builder 中可使用 同样也可以回用到

00:32:58.456 --> 00:33:01.686 A:middle
macOS 10.13.4

