WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:59.236 --> 00:22:00.386 A:middle
这些图像出现时着色

00:22:00.386 --> 00:22:02.616 A:middle
这样用户就能辨别出 哪些是可以点击可以进行互动的了

00:22:03.846 --> 00:22:05.146 A:middle
这就变得很容易了

00:22:06.116 --> 00:22:08.586 A:middle
NSButton 和 NSImageView 这两个

00:22:08.586 --> 00:22:09.536 A:middle
都有一个新的属性

00:22:09.536 --> 00:22:10.456 A:middle
叫做 contentTintColor

00:22:10.816 --> 00:22:11.916 A:middle
你可以把它设置成任何想要的颜色

00:22:11.916 --> 00:22:13.236 A:middle
比如我之前提到过的

00:22:13.236 --> 00:22:14.856 A:middle
那些动态颜色 就是很好的选择

00:22:15.776 --> 00:22:16.826 A:middle
你也能够在

00:22:16.826 --> 00:22:17.596 A:middle
Interface Builder 里面进行设置

00:22:17.926 --> 00:22:19.256 A:middle
对于配置按钮来说

00:22:19.256 --> 00:22:20.436 A:middle
UI 外观大致就是这样的

00:22:20.726 --> 00:22:21.986 A:middle
对于配置图片试图而言

00:22:21.986 --> 00:22:23.106 A:middle
也基本是这样的

00:22:23.576 --> 00:22:25.066 A:middle
配色选项在这里

00:22:25.066 --> 00:22:27.936 A:middle
右边的工具栏中

00:22:28.396 --> 00:22:29.836 A:middle
我们已经讲了很多

00:22:29.836 --> 00:22:31.516 A:middle
macOS 10.14 中

00:22:31.516 --> 00:22:33.446 A:middle
关于外观的很多很棒的特性

00:22:33.706 --> 00:22:35.146 A:middle
我们也有更多的会议

00:22:35.146 --> 00:22:36.696 A:middle
大家在 WWDC App 里可以看到

00:22:36.696 --> 00:22:37.666 A:middle
我们最新的讲解

00:22:37.976 --> 00:22:40.376 A:middle
都是很不错的

00:22:40.556 --> 00:22:41.706 A:middle
接下来 我来讲讲下一个话题

00:22:42.896 --> 00:22:44.026 A:middle
我们要讲 Cocoa

00:22:44.026 --> 00:22:45.976 A:middle
就必须要谈谈 layer backing

00:22:47.436 --> 00:22:48.946 A:middle
我希望大家都能记住

00:22:49.096 --> 00:22:51.056 A:middle
在 macOS 10.14 中

00:22:51.056 --> 00:22:52.046 A:middle
当你要和新 SDK 连接时

00:22:52.046 --> 00:22:54.666 A:middle
AppKit 再也不会调用

00:22:54.666 --> 00:22:56.296 A:middle
打开窗口的后备存储器

00:22:56.596 --> 00:22:58.016 A:middle
而是直接提供

00:22:58.016 --> 00:22:59.246 A:middle
内容到窗口的服务器

00:22:59.246 --> 00:23:01.376 A:middle
它们使用核心动画图层

