WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:56.566 --> 00:27:00.116 A:middle
实际上有更好的实现方式

00:27:00.116 --> 00:27:01.656 A:middle
你只需要子类 NSView

00:27:01.656 --> 00:27:02.556 A:middle
并执行 drawRect 就行

00:27:02.846 --> 00:27:04.786 A:middle
这些方法之前都有些繁琐

00:27:04.786 --> 00:27:08.326 A:middle
所以 你其实能够省去一些麻烦

00:27:08.756 --> 00:27:09.716 A:middle
其次 我还想要说一点

00:27:09.716 --> 00:27:10.686 A:middle
这个其实是用

00:27:10.686 --> 00:27:12.236 A:middle
Objective-C 写的

00:27:12.236 --> 00:27:13.606 A:middle
似乎在关于 Swift 的演讲中出现

00:27:13.606 --> 00:27:14.986 A:middle
有些奇怪

00:27:14.986 --> 00:27:16.486 A:middle
事实上 最好的消息是

00:27:16.486 --> 00:27:18.146 A:middle
我还真没有看到

00:27:18.146 --> 00:27:19.676 A:middle
任何 Swift 代码使用这些

00:27:20.276 --> 00:27:21.656 A:middle
从中我觉得

00:27:21.656 --> 00:27:22.986 A:middle
我不希望你们

00:27:22.986 --> 00:27:25.056 A:middle
做第一个尝试并给我惊喜的人

00:27:26.456 --> 00:27:29.816 A:middle
最后有关我们对 layer backing 做的改动

00:27:29.816 --> 00:27:31.086 A:middle
还需要再说一点

00:27:31.456 --> 00:27:33.326 A:middle
如果你使用 NSOpenGL 类

00:27:33.326 --> 00:27:34.726 A:middle
来和 OpenGL 进行协同操作

00:27:34.726 --> 00:27:37.106 A:middle
要和 macOS 10.14 连接的话

00:27:37.106 --> 00:27:38.466 A:middle
我们一些执行细节

00:27:38.466 --> 00:27:39.756 A:middle
有关我们将图层关联 OpenGL 系统

00:27:39.756 --> 00:27:41.976 A:middle
的执行细节这一层面上有一些不同之处

00:27:41.976 --> 00:27:43.816 A:middle
大家也可能发现了一些小小的变化

00:27:44.576 --> 00:27:45.846 A:middle
不过最重要的是

00:27:45.846 --> 00:27:48.206 A:middle
我想要大家明白一点

00:27:48.426 --> 00:27:49.756 A:middle
在 macOS 10.14 上 我们不推荐大家

00:27:49.806 --> 00:27:50.426 A:middle
使用 OpenGL

00:27:51.016 --> 00:27:52.626 A:middle
如果你过去一直使用 NSOpenGL

00:27:52.626 --> 00:27:55.846 A:middle
我们真的建议你换成 MTKView

00:27:55.956 --> 00:27:57.166 A:middle
今天我们还有一场会议

00:27:57.166 --> 00:27:58.676 A:middle
会仔细给大家介绍

00:27:58.676 --> 00:28:00.556 A:middle
如何帮助开发者为 OpenGL 采用 Metal

