WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:58.456 --> 00:33:01.686 A:middle
macOS 10.13.4

00:33:01.686 --> 00:33:03.306 A:middle
如果你还没有使用合并的 cells

00:33:03.306 --> 00:33:05.016 A:middle
你甚至可以回用到10.12 

00:33:05.556 --> 00:33:07.616 A:middle
所以 如果你想要将你的 App 

00:33:07.616 --> 00:33:08.696 A:middle
使用在较老版本的 macOS 上

00:33:08.696 --> 00:33:10.776 A:middle
别再等待了

00:33:10.776 --> 00:33:12.796 A:middle
直接使用这个超赞的新功能吧

00:33:15.186 --> 00:33:17.076 A:middle
下一个我想要聊的话题是

00:33:17.126 --> 00:33:18.826 A:middle
NSTextView 的一些改变

00:33:20.176 --> 00:33:22.046 A:middle
首先 有一些新的代理方法

00:33:22.756 --> 00:33:24.466 A:middle
第一个是 fieldEditor

00:33:24.896 --> 00:33:27.756 A:middle
配置了一个 textView 

00:33:27.756 --> 00:33:29.816 A:middle
为了给 NSTextField 用作 fieldEditor 

00:33:29.936 --> 00:33:32.716 A:middle
这些都提供了一个更为简单的方式

00:33:32.716 --> 00:33:34.276 A:middle
来配置 textViews

00:33:34.276 --> 00:33:35.226 A:middle
用于常见案例的使用

00:33:36.256 --> 00:33:38.666 A:middle
后面的三个使得

00:33:38.746 --> 00:33:40.366 A:middle
textViews 被纳入到 scrollViews

00:33:40.946 --> 00:33:42.296 A:middle
这是目前为止 textView 最为常见的

00:33:42.296 --> 00:33:44.266 A:middle
使用案例

00:33:44.266 --> 00:33:45.156 A:middle
但如果你不得不对 textView 做

00:33:45.156 --> 00:33:46.406 A:middle
额外的配置

00:33:46.406 --> 00:33:47.786 A:middle
一定要记得查看

00:33:47.786 --> 00:33:49.526 A:middle
scrollView 的

00:33:49.576 --> 00:33:50.146 A:middle
documentView 这非常重要

00:33:51.426 --> 00:33:52.756 A:middle
这些在 Interface Builder 同样也是

00:33:52.756 --> 00:33:53.526 A:middle
可以使用的

00:33:53.526 --> 00:33:54.566 A:middle
因此 再次重复 这里也没有必要去

00:33:54.566 --> 00:33:56.436 A:middle
后退回编程 API

00:33:57.366 --> 00:33:58.446 A:middle
下面让我们看一下 它们是什么样子的

00:33:59.356 --> 00:34:00.776 A:middle
这里的窗口做例子

