WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:00.496 --> 00:06:01.376 A:middle
接下来 我想说的是

00:06:01.376 --> 00:06:02.506 A:middle
形式化的协议

00:06:03.446 --> 00:06:04.966 A:middle
在过去的时间里 我们用的是

00:06:04.966 --> 00:06:06.936 A:middle
非正式协议

00:06:06.936 --> 00:06:08.176 A:middle
主要就是 NSObject 上面的种类

00:06:08.246 --> 00:06:09.556 A:middle
将相关的方法

00:06:09.596 --> 00:06:10.356 A:middle
组合在一起

00:06:10.966 --> 00:06:11.906 A:middle
那时起 我们还增加了

00:06:11.906 --> 00:06:13.056 A:middle
一些功能

00:06:13.056 --> 00:06:14.846 A:middle
比如协议上的可选方法等等

00:06:14.846 --> 00:06:17.096 A:middle
我们也在可能的时候 将其转换成正式协议

00:06:17.716 --> 00:06:19.336 A:middle
下面 我将要给你们展示

00:06:19.336 --> 00:06:20.996 A:middle
我们操作的其中的

00:06:20.996 --> 00:06:21.476 A:middle
一个例子

00:06:23.156 --> 00:06:24.056 A:middle
这就是这个方法

00:06:24.116 --> 00:06:26.106 A:middle
validateMenuItem 它曾是一个

00:06:26.106 --> 00:06:28.826 A:middle
非正式协议

00:06:28.826 --> 00:06:31.026 A:middle
在 10.13 中的一个分类对象

00:06:31.346 --> 00:06:32.526 A:middle
现在 它是一个正式协议

00:06:32.526 --> 00:06:34.376 A:middle
称为 NSMenuItemValidation

00:06:34.376 --> 00:06:35.216 A:middle
其中包含着方法

00:06:35.706 --> 00:06:37.336 A:middle
Swift 的显示从 

00:06:37.336 --> 00:06:39.866 A:middle
一个扩展 NSObject 变成一个

00:06:39.866 --> 00:06:41.016 A:middle
正式协议

00:06:41.016 --> 00:06:42.886 A:middle
当然就是 Swift 4.2 中的

00:06:42.886 --> 00:06:43.566 A:middle
NSMenuItemValidation

00:06:43.936 --> 00:06:44.986 A:middle
当然了 这里的好处就是

00:06:44.986 --> 00:06:46.846 A:middle
执行菜单项目验证的对象

00:06:46.846 --> 00:06:48.416 A:middle
现在有了一种方式

00:06:48.596 --> 00:06:49.956 A:middle
可以正式声明

00:06:49.956 --> 00:06:51.506 A:middle
它们是遵照这个协议来进行操作的

00:06:52.096 --> 00:06:53.426 A:middle
我想再说一遍 我们很喜欢这样

00:06:53.426 --> 00:06:55.246 A:middle
对许多其他的 API 我们也做了这样的 改造

00:06:55.806 --> 00:06:57.656 A:middle
那么 这就是我们在 AppKit 中加入的

00:06:57.656 --> 00:06:59.586 A:middle
正式协议的全部清单

