WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:59.046 --> 00:12:01.246 A:middle
并且如果遇到问题

00:12:01.246 --> 00:12:02.386 A:middle
会返回错误

00:12:02.946 --> 00:12:04.306 A:middle
现在 说一下这里的第二个方法

00:12:04.306 --> 00:12:05.526 A:middle
这是一种装饰

00:12:06.116 --> 00:12:07.706 A:middle
就如张扬美丽的孔雀

00:12:08.296 --> 00:12:12.006 A:middle
所有的装饰帮助

00:12:12.006 --> 00:12:13.596 A:middle
Swift 更好地推断返回种类

00:12:13.596 --> 00:12:14.666 A:middle
这当然也是 Swift

00:12:14.716 --> 00:12:16.066 A:middle
擅长的操作

00:12:16.866 --> 00:12:18.166 A:middle
现在 要注意一下 在今年的

00:12:18.166 --> 00:12:20.156 A:middle
SDK 中被抛弃的功能

00:12:20.156 --> 00:12:24.026 A:middle
在 10.13 和 iOS 11 中仍可使用

00:12:24.196 --> 00:12:25.296 A:middle
所以 你可以开始会用他们

00:12:25.616 --> 00:12:27.146 A:middle
即使是通过那些调度目标

00:12:28.886 --> 00:12:32.056 A:middle
这些方法 取代了这里这一页的方法

00:12:32.886 --> 00:12:34.416 A:middle
现在 你要注意这些是在 

00:12:34.416 --> 00:12:36.596 A:middle
10.14 和 iOS 12 中

00:12:36.596 --> 00:12:37.856 A:middle
被弃用的

00:12:38.586 --> 00:12:40.226 A:middle
因为这些不是源编码的操作

00:12:40.226 --> 00:12:42.116 A:middle
我们会立刻弃用它们

00:12:42.116 --> 00:12:43.486 A:middle
而不是通过

00:12:43.486 --> 00:12:44.426 A:middle
正式软弃用的

00:12:44.426 --> 00:12:45.826 A:middle
因为我们真心希望能够

00:12:45.826 --> 00:12:47.086 A:middle
鼓励你们

00:12:47.086 --> 00:12:48.146 A:middle
转换到安全编码

00:12:48.146 --> 00:12:49.826 A:middle
如果你还没有开始的话

00:12:51.426 --> 00:12:53.636 A:middle
现在 关于安全编码另一件事

00:12:53.636 --> 00:12:55.616 A:middle
是一个新的值转换器

00:12:56.046 --> 00:12:56.676 A:middle
你可能知道

00:12:56.786 --> 00:12:58.316 A:middle
NSValueTransformer 是一个类

00:12:58.606 --> 00:12:59.446 A:middle
用于自动将值做转换

00:12:59.446 --> 00:13:01.526 A:middle
从一个转换成为另一个

