WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:58.576 --> 00:05:00.866 A:middle
我们已经逐步从多年前使用的一般后缀

00:05:00.866 --> 00:05:02.436 A:middle
使用的一般后缀

00:05:02.436 --> 00:05:04.796 A:middle
转移到 Objective-C 中的一般前缀

00:05:05.186 --> 00:05:07.466 A:middle
使用一般前缀可以使得名字成组合

00:05:07.466 --> 00:05:08.936 A:middle
使得名字成组合

00:05:08.936 --> 00:05:10.446 A:middle
也会更容易被发现

00:05:10.686 --> 00:05:12.266 A:middle
并在 Swift 中遇到

00:05:13.586 --> 00:05:16.776 A:middle
那么 让我们来看下面这个例子

00:05:16.846 --> 00:05:18.996 A:middle
这是 NSLineJoinStyle 

00:05:18.996 --> 00:05:21.156 A:middle
出现在 10.13 SDK

00:05:21.156 --> 00:05:23.866 A:middle
这是它在 10.14 中显示的样子

00:05:24.226 --> 00:05:25.866 A:middle
你会发现枚举的值 

00:05:25.866 --> 00:05:26.786 A:middle
比如说

00:05:26.826 --> 00:05:28.516 A:middle
MiterLineJoinStyle 现在已经变成了

00:05:28.546 --> 00:05:30.316 A:middle
LineJoinStyleMiter

00:05:30.936 --> 00:05:32.486 A:middle
所以 因为一个一般前缀

00:05:33.116 --> 00:05:34.936 A:middle
Swift 的显示从

00:05:35.436 --> 00:05:38.606 A:middle
miterLineJoinStyle 变成了只有 miter

00:05:38.886 --> 00:05:40.616 A:middle
因此 你可以看到 你不必

00:05:40.616 --> 00:05:41.756 A:middle
再重复输入

00:05:41.756 --> 00:05:43.076 A:middle
在调用站点体现得更为明显

00:05:43.076 --> 00:05:44.506 A:middle
更加清晰

00:05:44.846 --> 00:05:46.936 A:middle
体验这么好 此处需要一个笑脸的表情

00:05:47.151 --> 00:05:49.151 A:middle
［ 掌声 ］

00:05:49.286 --> 00:05:49.876 A:middle
谢谢

00:05:51.186 --> 00:05:53.246 A:middle
同时 我们对很多之前没有进行过

00:05:53.246 --> 00:05:54.366 A:middle
这种改变的其他种类

00:05:54.756 --> 00:05:56.396 A:middle
也应用了此改变的特性

00:05:56.396 --> 00:05:57.956 A:middle
以下是这些种类的清单

