WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:59.656 --> 00:15:01.176 A:middle
就是需要在我们硬编码

00:15:01.176 --> 00:15:03.936 A:middle
颜色数值的存储地址检索

00:15:03.936 --> 00:15:04.376 A:middle
我们的 App

00:15:04.566 --> 00:15:05.966 A:middle
然后我们将它替换成一个

00:15:05.966 --> 00:15:07.486 A:middle
对外观敏感的颜色

00:15:08.696 --> 00:15:10.646 A:middle
对于大多数的系统 UI 元素而言

00:15:10.906 --> 00:15:12.656 A:middle
AppKit 其实提供了

00:15:12.656 --> 00:15:14.226 A:middle
多种动态的系统颜色

00:15:14.226 --> 00:15:16.546 A:middle
可以和现有的外观互动 而且

00:15:16.546 --> 00:15:18.166 A:middle
不论你想要使用什么样的 UI 元素

00:15:18.166 --> 00:15:19.216 A:middle
视觉效果都会不错

00:15:19.476 --> 00:15:20.466 A:middle
并且 为了充实原有的系统颜色

00:15:20.466 --> 00:15:22.156 A:middle
我们在 macOS 10.14 中加入了

00:15:22.156 --> 00:15:23.006 A:middle
更多上述的颜色

00:15:24.186 --> 00:15:25.836 A:middle
当然 有些情况下

00:15:25.836 --> 00:15:26.676 A:middle
你的操作对象不是系统 UI

00:15:26.676 --> 00:15:28.026 A:middle
元素 而是想要去

00:15:28.026 --> 00:15:29.206 A:middle
调整一些文档模式的部分

00:15:29.206 --> 00:15:30.596 A:middle
使它们能在黑暗模式中

00:15:30.596 --> 00:15:31.156 A:middle
表现得更加美观

00:15:31.266 --> 00:15:32.836 A:middle
现在你可以在素材目录中

00:15:32.836 --> 00:15:34.806 A:middle
整理你可以使用的颜色

00:15:35.796 --> 00:15:37.276 A:middle
当你使用 Xcode 中的

00:15:37.276 --> 00:15:39.166 A:middle
颜色编辑器时 你可以

00:15:39.166 --> 00:15:40.416 A:middle
自行配置和想要设置颜色

00:15:40.676 --> 00:15:42.246 A:middle
相对应的外观

00:15:42.246 --> 00:15:44.526 A:middle
只需要使用在右方的工具栏就可以

00:15:45.046 --> 00:15:46.466 A:middle
在这里 我们已经为

00:15:46.466 --> 00:15:47.986 A:middle
日光外观模式

00:15:47.986 --> 00:15:49.266 A:middle
黑暗外观模式

00:15:49.266 --> 00:15:50.396 A:middle
以及备用外观模式

00:15:50.396 --> 00:15:52.246 A:middle
都选择好了颜色

00:15:52.756 --> 00:15:56.296 A:middle
同颜色设置一样

00:15:56.296 --> 00:15:57.436 A:middle
接下来 让我们一起浏览一下

00:15:57.436 --> 00:15:59.096 A:middle
我们的 UI 系统 也找找我们可以应用

00:15:59.156 --> 00:15:59.876 A:middle
模板图像的地方

