WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:58.458 --> 00:06:01.094 align:start position:32% line:-1
来てくれてありがとう

00:06:01.195 --> 00:06:05.666 align:start position:27% line:-2
新しいワークアウトAPIの
ご紹介です

00:06:06.433 --> 00:06:10.938 align:start position:21% line:-2
HealthKitが初めての人は
アプリケーションが

00:06:11.038 --> 00:06:14.808 align:start position:34% line:-2
簡単に作れることを
知るでしょう

00:06:15.275 --> 00:06:18.779 align:start position:29% line:-2
すでにアプリケーションを
作っている人なら

00:06:18.979 --> 00:06:24.585 align:start position:30% line:-2
APIの優れた新機能を
すぐに役立てられるはず

00:06:25.152 --> 00:06:26.820 align:start position:38% line:-1
では 始めます

00:06:27.387 --> 00:06:30.257 align:start position:23% line:-2
まず
ワークアウトアプリケーションの

00:06:30.357 --> 00:06:33.794 align:start position:36% line:-2
ライフサイクルを
考えてみましょう

00:06:34.127 --> 00:06:38.799 align:start position:23% line:-2
例えばユーザのアクティビティを
追跡するアプリケーションなら

00:06:39.199 --> 00:06:43.804 align:start position:27% line:-2
最初のステップは
アプリケーションの設定です

00:06:44.171 --> 00:06:46.874 align:start position:27% line:-1
この段階で分かっているのは

00:06:46.974 --> 00:06:50.844 align:start position:23% line:-2
ユーザは
ワークアウトがしたいということ

00:06:50.944 --> 00:06:54.815 align:start position:32% line:-2
UIはそれに
備える必要があります

00:06:55.883 --> 00:07:00.787 align:start position:27% line:-2
設定が済んだら
ワークアウトを始められます

