WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:54.228 --> 00:05:00.501 align:start position:27% line:-2
まずワークアウトのタイプを
共有するということを

00:05:00.601 --> 00:05:02.402 align:start position:36% line:-1
明確に宣言します

00:05:02.870 --> 00:05:07.307 align:start position:29% line:-2
最初なので
追跡したい情報は少数です

00:05:07.407 --> 00:05:12.713 align:start position:29% line:-2
ユーザの心拍数とカロリー
歩行や走行の距離

00:05:12.813 --> 00:05:16.517 align:start position:36% line:-2
要求したい情報は
これだけです

00:05:17.951 --> 00:05:21.688 align:start position:23% line:-2
最後にhealthStoreに
権限を要求し

00:05:21.788 --> 00:05:24.558 align:start position:27% line:-1
共有したいタイプを求めます

00:05:24.825 --> 00:05:27.628 align:start position:30% line:-1
この３ステップを行えば

00:05:27.728 --> 00:05:31.732 align:start position:30% line:-2
ユーザのプライバシーを
尊重できます

00:05:33.734 --> 00:05:37.304 align:start position:29% line:-2
優れたアプリケーションを
作るには

00:05:37.404 --> 00:05:42.409 align:start position:25% line:-2
必ず 最初の段階で
プライバシーを考慮しましょう

00:05:42.643 --> 00:05:44.945 align:start position:30% line:-1
ここまで話したところで

00:05:45.045 --> 00:05:50.484 align:start position:23% line:-2
カリムが 新しいAPIについて
ご紹介します

00:05:51.051 --> 00:05:56.023 align:start position:43% line:-1
(拍手)

00:05:56.890 --> 00:05:58.358 align:start position:34% line:-1
皆さん こんにちは

00:05:58.458 --> 00:06:01.094 align:start position:32% line:-1
来てくれてありがとう

