WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:59.453 --> 00:37:02.656 align:start position:16% line:-2
次に HKQuantitySeries
SampleBuilder

00:37:02.756 --> 00:37:07.995 align:start position:27% line:-2
頻繁にデータを取得するのに
非常に優れています

00:37:08.095 --> 00:37:12.032 align:start position:32% line:-2
より効率的に
データを保存しながら

00:37:12.132 --> 00:37:14.568 align:start position:29% line:-1
データ間の連結も可能です

00:37:15.002 --> 00:37:19.740 align:start position:18% line:-2
まずは SampleBuilderを
作ります

00:37:19.840 --> 00:37:24.678 align:start position:23% line:-2
最初はhealthStoreと
quantityTypeです

00:37:25.012 --> 00:37:30.284 align:start position:29% line:-2
次に サンプルに入れたい
データがあれば挿入します

00:37:30.384 --> 00:37:32.786 align:start position:30% line:-1
例えばサッカーの場合は

00:37:32.886 --> 00:37:37.024 align:start position:30% line:-2
関心があるのは
ユーザが動いた距離です

00:37:37.124 --> 00:37:41.461 align:start position:32% line:-2
そこで 単位として
メートルを宣言します

00:37:41.562 --> 00:37:44.531 align:start position:20% line:-2
これをseriesBuilderに
挿入します

00:37:46.166 --> 00:37:49.737 align:start position:27% line:-2
最後に
finishを呼び出します

00:37:49.837 --> 00:37:53.273 align:start position:7% line:-2
新しいQuantitySeriesSampleを
入手すれば

00:37:53.374 --> 00:37:56.376 align:start position:25% line:-1
保存も より効率的にできます

00:37:56.610 --> 00:38:02.516 align:start position:21% line:-2
皆さんのアプリケーションに
ぜひ このAPIを使ってください

