WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:54.741 --> 00:23:00.447 align:start position:5% line:-2
requestAuthorizationを呼び出し
タイプを渡します

00:23:01.882 --> 00:23:05.185 align:start position:34% line:-2
では コードを
実行してみましょう

00:23:06.153 --> 00:23:09.056 align:start position:25% line:-1
Watchの画面が小さいため

00:23:09.156 --> 00:23:15.162 align:start position:27% line:-2
権限シートはユーザの
iPhoneに表示されます

00:23:15.662 --> 00:23:20.400 align:start position:25% line:-2
ですから iPhone上でも
権限の操作が必要です

00:23:22.736 --> 00:23:28.008 align:start position:30% line:-2
では この画面を閉じて
iPhoneを開きます

00:23:28.208 --> 00:23:31.979 align:start position:27% line:-1
権限シートが表示されました

00:23:32.279 --> 00:23:37.284 align:start position:30% line:-2
アクセスを許可するかを
ここで決定します

00:23:37.718 --> 00:23:43.223 align:start position:25% line:-2
デモなので全てをオンにして
“Allow”をタップします

00:23:44.057 --> 00:23:48.328 align:start position:34% line:-2
アプリケーションに
権限を許可しました

00:23:49.229 --> 00:23:53.534 align:start position:25% line:-2
いよいよ
ワークアウトAPIの開始です

00:23:54.301 --> 00:23:59.506 align:start position:29% line:-2
このボタンをタップすると
画面が表示されます

00:23:59.606 --> 00:24:02.242 align:start position:38% line:-2
ワークアウトの
情報を含んだ―

