WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:55.903 --> 00:29:01.041 align:start position:4% line:-2
そして builder.endCollectionに
終了日時を渡します

00:29:01.742 --> 00:29:06.880 align:start position:18% line:-2
finishWorkoutを呼び出し
ワークアウトと関連データを

00:29:06.980 --> 00:29:09.516 align:start position:38% line:-1
全て保存します

00:29:10.217 --> 00:29:11.985 align:start position:36% line:-1
これで終わりです

00:29:12.386 --> 00:29:16.857 align:start position:34% line:-2
では このコードを
実行してみましょう

00:29:24.298 --> 00:29:27.468 align:start position:29% line:-1
ワークアウトを開始します

00:29:28.235 --> 00:29:33.006 align:start position:25% line:-2
ご覧のとおり
タイマーが更新されていきます

00:29:33.106 --> 00:29:36.643 align:start position:30% line:-1
データは直接 収集され

00:29:36.743 --> 00:29:39.746 align:start position:34% line:-1
UIに表示されます

00:29:40.114 --> 00:29:45.385 align:start position:29% line:-2
もちろん 状態の変化にも
対応できます

00:29:45.485 --> 00:29:48.522 align:start position:29% line:-1
ワークアウトを中断すると

00:29:49.323 --> 00:29:52.726 align:start position:30% line:-2
タイマーとデータ収集が
止まります

00:29:52.993 --> 00:29:54.928 align:start position:38% line:-1
再開しましょう

00:29:57.397 --> 00:30:03.003 align:start position:30% line:-2
わずか数行のコードで
完全な機能を備えました

