WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:56.610 --> 00:38:02.516 align:start position:21% line:-2
皆さんのアプリケーションに
ぜひ このAPIを使ってください

00:38:02.616 --> 00:38:05.419 align:start position:27% line:-1
データ保存の新しい方法です

00:38:05.786 --> 00:38:11.391 align:start position:30% line:-2
データを関連付けて
興味深い分析もできます

00:38:14.194 --> 00:38:17.698 align:start position:30% line:-2
今日は
いろいろな話をしました

00:38:17.798 --> 00:38:21.935 align:start position:30% line:-2
それぞれをパーツとして
考えてみてください

00:38:22.035 --> 00:38:24.438 align:start position:29% line:-1
組み合わせることによって

00:38:24.538 --> 00:38:29.009 align:start position:32% line:-2
最初から最後まで
ユーザを尊重できます

00:38:29.176 --> 00:38:32.880 align:start position:25% line:-1
まず尊重すべきはプライバシー

00:38:32.980 --> 00:38:37.184 align:start position:32% line:-2
ユーザの個人データに
アクセスするからには

00:38:37.284 --> 00:38:42.222 align:start position:34% line:-2
相応の敬意をもって
扱うことが重要です

00:38:42.589 --> 00:38:48.996 align:start position:21% line:-2
そしてカリムが紹介した新機能で
シームレスな体験を提供しましょう

00:38:49.096 --> 00:38:56.036 align:start position:27% line:-2
クラッシュ対策などの機能で
ユーザの期待に応えられます

00:38:56.203 --> 00:39:00.073 align:start position:23% line:-1
最後に 新しいAPIを活用して

