WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:59.459 --> 00:31:03.931 align:start position:23% line:-2
ワークアウトアプリケーションを
構築できます

00:31:04.832 --> 00:31:09.603 align:start position:43% line:-1
(拍手)

00:31:10.170 --> 00:31:14.474 align:start position:27% line:-2
しかし 常にうまくいくとは
限りません

00:31:14.808 --> 00:31:20.114 align:start position:23% line:-2
初めてのマラソンで
このアプリケーションを使おうと

00:31:20.214 --> 00:31:23.884 align:start position:25% line:-1
楽しみにしていたとしましょう

00:31:24.184 --> 00:31:26.787 align:start position:29% line:-1
ところが 終わってみると

00:31:27.120 --> 00:31:30.390 align:start position:29% line:-2
途中でアプリケーションが
クラッシュ

00:31:30.490 --> 00:31:32.392 align:start position:29% line:-1
全データが消えてしまった

00:31:33.026 --> 00:31:37.731 align:start position:20% line:-2
そんな時はwatchOS 5の
Workout Recoveryで

00:31:37.998 --> 00:31:40.033 align:start position:34% line:-1
問題を解決できます

00:31:40.567 --> 00:31:44.438 align:start position:43% line:-1
(拍手)

00:31:44.538 --> 00:31:48.809 align:start position:21% line:-2
アプリケーションが
ワークアウト中にクラッシュしても

00:31:49.209 --> 00:31:54.248 align:start position:34% line:-2
自動的に再起動して
復元するのです

00:31:55.282 --> 00:32:01.188 align:start position:21% line:-2
sessionとbuilderが
以前の状態に修復されます

