WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:59.479 --> 00:13:03.584 align:start position:32% line:-2
そうしたデータを
自動的に収集できたら

00:13:03.784 --> 00:13:06.587 align:start position:32% line:-1
いいと思いませんか？

00:13:07.221 --> 00:13:09.423 align:start position:29% line:-1
watchOS 5からは

00:13:10.157 --> 00:13:14.194 align:start position:32% line:-2
自動的なデータ収集が
可能になります

00:13:14.294 --> 00:13:18.131 align:start position:7% line:-2
HKLiveWorkoutDataSourceを
使うのです

00:13:20.234 --> 00:13:22.603 align:start position:34% line:-1
これで収集するのは

00:13:22.703 --> 00:13:27.441 align:start position:32% line:-2
現在のワークアウトに
関連するサンプルです

00:13:29.143 --> 00:13:34.581 align:start position:32% line:-2
収集するタイプの
カスタマイズも可能で

00:13:34.681 --> 00:13:38.886 align:start position:34% line:-2
自由に追加したり
削除したりできます

00:13:39.153 --> 00:13:40.854 align:start position:36% line:-1
お見せしましょう

00:13:41.388 --> 00:13:44.091 align:start position:20% line:-1
まず data sourceを作成

00:13:45.425 --> 00:13:47.161 align:start position:29% line:-1
healthStoreと

00:13:47.261 --> 00:13:50.130 align:start position:12% line:-2
workoutConfigurationを
渡します

00:13:50.230 --> 00:13:55.335 align:start position:16% line:-2
活動のタイプに関する情報を含む
configurationを渡したので

00:13:55.435 --> 00:13:58.505 align:start position:29% line:-2
data sourceが
収集するタイプを

00:13:58.605 --> 00:14:01.808 align:start position:30% line:-1
推定することができます

