WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:59.966 --> 00:31:01.546 A:middle
Tap an icon on the Home screen,

00:31:01.936 --> 00:31:03.836 A:middle
and an elastic behavior is

00:31:03.836 --> 00:31:05.156 A:middle
pulling the app towards you.

00:31:05.986 --> 00:31:07.626 A:middle
Bring it exactly where you want

00:31:07.626 --> 00:31:08.076 A:middle
it to be.

00:31:08.136 --> 00:31:09.566 A:middle
And, when you swipe from the

00:31:09.566 --> 00:31:12.046 A:middle
bottom, the app is placed back

00:31:12.046 --> 00:31:13.176 A:middle
on the Home screen in its

00:31:13.176 --> 00:31:14.136 A:middle
perfect position.

00:31:14.686 --> 00:31:18.326 A:middle
We also use elasticity in

00:31:18.326 --> 00:31:18.966 A:middle
scrolling.

00:31:19.366 --> 00:31:20.706 A:middle
So, if I scroll too far and

00:31:20.706 --> 00:31:21.966 A:middle
rubberband, like Chan was

00:31:21.966 --> 00:31:23.996 A:middle
talking about, when you let go,

00:31:23.996 --> 00:31:26.736 A:middle
the content uses elasticity to

00:31:26.856 --> 00:31:29.256 A:middle
pull back within the boundaries,

00:31:29.256 --> 00:31:30.496 A:middle
helping you get into this

00:31:30.576 --> 00:31:32.466 A:middle
resting position, ready for the

00:31:32.466 --> 00:31:33.656 A:middle
next time you want to scroll.

00:31:33.726 --> 00:31:37.126 A:middle
So, let's dig in a little deeper

00:31:37.126 --> 00:31:39.596 A:middle
on how this elasticity works

00:31:39.726 --> 00:31:40.636 A:middle
behind the scenes.

00:31:41.266 --> 00:31:44.466 A:middle
You can think of the scrolling

00:31:44.466 --> 00:31:48.306 A:middle
content as a ball attached to a

00:31:49.456 --> 00:31:49.606 A:middle
spring.

00:31:49.786 --> 00:31:51.276 A:middle
On one end of the spring is the

00:31:51.416 --> 00:31:52.246 A:middle
current value.

00:31:52.326 --> 00:31:55.006 A:middle
This is where the content is on

00:31:55.006 --> 00:31:55.626 A:middle
the display.

00:31:56.616 --> 00:31:58.316 A:middle
And, the other end of the spring

00:31:58.316 --> 00:32:00.146 A:middle
is where the content wants to go

