WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:58.326 --> 00:33:00.046 A:middle
little more mass, like make it

00:33:00.106 --> 00:33:01.266 A:middle
bigger, or make it heavier.

00:33:02.296 --> 00:33:03.796 A:middle
And, if we do that, then it

00:33:04.236 --> 00:33:05.776 A:middle
changes the inertia of the ball,

00:33:06.106 --> 00:33:07.656 A:middle
or its willingness to want to

00:33:07.696 --> 00:33:08.536 A:middle
start moving.

00:33:09.116 --> 00:33:10.956 A:middle
Or, maybe its unwillingness to

00:33:10.956 --> 00:33:12.126 A:middle
want to stop moving.

00:33:12.616 --> 00:33:13.746 A:middle
And, you end up with this little

00:33:13.746 --> 00:33:16.526 A:middle
overshoot that happens.

00:33:16.716 --> 00:33:17.786 A:middle
Another property that we could

00:33:17.786 --> 00:33:19.166 A:middle
change is the stiffness of the

00:33:19.166 --> 00:33:20.886 A:middle
spring, or the tensile strength

00:33:20.886 --> 00:33:21.566 A:middle
of the spring.

00:33:22.206 --> 00:33:23.066 A:middle
And, what this does, is it

00:33:23.066 --> 00:33:24.696 A:middle
affects the force that's being

00:33:24.696 --> 00:33:26.726 A:middle
applied to the ball, changing

00:33:26.726 --> 00:33:28.106 A:middle
how quickly it moves towards the

00:33:28.106 --> 00:33:28.526 A:middle
target.

00:33:29.156 --> 00:33:31.786 A:middle
And, finally, much like the car,

00:33:31.786 --> 00:33:34.506 A:middle
and the braking of a car, we can

00:33:34.646 --> 00:33:36.156 A:middle
change the damping, or the

00:33:36.226 --> 00:33:37.936 A:middle
friction, of the surface that

00:33:37.936 --> 00:33:39.076 A:middle
the ball is sitting on.

00:33:39.696 --> 00:33:40.876 A:middle
And, this will act as, kind of,

00:33:40.876 --> 00:33:42.626 A:middle
a brake that slows the ball down

00:33:42.626 --> 00:33:44.776 A:middle
over time, also affecting our

00:33:44.776 --> 00:33:46.046 A:middle
ability to overshoot.

00:33:46.596 --> 00:33:50.576 A:middle
So, the physical properties of a

00:33:50.576 --> 00:33:51.946 A:middle
ball and a spring are, kind of,

00:33:52.176 --> 00:33:53.686 A:middle
physics class material, right?

00:33:53.686 --> 00:33:54.666 A:middle
It's super useful in a

00:33:54.706 --> 00:33:55.996 A:middle
scientific context, but we've

00:33:55.996 --> 00:33:57.946 A:middle
found that in our own design

00:33:57.946 --> 00:33:59.196 A:middle
work they can be a little bit

00:33:59.196 --> 00:34:01.336 A:middle
overwhelming or unwieldy for

