WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:59.336 --> 00:14:00.446 A:middle
The object-- and you have an

00:14:00.446 --> 00:14:01.996 A:middle
intermediate transition.

00:14:01.996 --> 00:14:03.746 A:middle
The object should transition

00:14:04.006 --> 00:14:05.586 A:middle
smoothly between these two

00:14:05.586 --> 00:14:07.176 A:middle
states in a way that it grows

00:14:07.176 --> 00:14:08.416 A:middle
from the initial state to the

00:14:08.536 --> 00:14:10.086 A:middle
final state, whether it's

00:14:10.086 --> 00:14:10.926 A:middle
through a gesture or an

00:14:10.926 --> 00:14:11.396 A:middle
animation.

00:14:12.666 --> 00:14:13.856 A:middle
So, good example is Control

00:14:13.856 --> 00:14:14.486 A:middle
Center actually.

00:14:15.206 --> 00:14:16.476 A:middle
We have these modules here in

00:14:16.476 --> 00:14:17.516 A:middle
Control Center, where as you

00:14:17.636 --> 00:14:19.286 A:middle
press they grow up and out

00:14:19.516 --> 00:14:21.166 A:middle
towards your finger in the

00:14:21.166 --> 00:14:22.696 A:middle
direction of the final state,

00:14:22.696 --> 00:14:25.226 A:middle
where it actually finally just

00:14:26.056 --> 00:14:26.426 A:middle
pops open.

00:14:26.566 --> 00:14:27.596 A:middle
So, that's hinting.

00:14:28.216 --> 00:14:29.586 A:middle
It makes the gestures feel

00:14:29.586 --> 00:14:33.626 A:middle
expected, and predictable.

00:14:33.626 --> 00:14:35.646 A:middle
Now, the next important

00:14:35.646 --> 00:14:37.556 A:middle
principle is to keep touch

00:14:37.606 --> 00:14:38.786 A:middle
interactions lightweight.

00:14:39.546 --> 00:14:40.526 A:middle
You know the lightness of

00:14:40.526 --> 00:14:41.836 A:middle
multitouch is one of the most

00:14:41.946 --> 00:14:43.406 A:middle
underrated aspects of it, I

00:14:43.496 --> 00:14:43.686 A:middle
think.

00:14:44.046 --> 00:14:46.386 A:middle
It enables the airy swipes and

00:14:46.386 --> 00:14:48.576 A:middle
scrolls, and all the taps and

00:14:48.576 --> 00:14:49.646 A:middle
stuff that we're all used to.

00:14:49.646 --> 00:14:51.236 A:middle
It's all super lightweight.

00:14:51.736 --> 00:14:53.876 A:middle
But, we also want to amplify

00:14:53.876 --> 00:14:54.436 A:middle
their motion.

00:14:54.926 --> 00:14:56.726 A:middle
You want to take a small input

00:14:56.726 --> 00:14:58.566 A:middle
and make a big output, to give

00:14:58.566 --> 00:15:00.336 A:middle
that satisfying feeling of

