WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:01:59.616 --> 01:02:00.606 A:middle
approach it right.

01:02:02.376 --> 01:02:04.296 A:middle
So, the first thing is to design

01:02:04.296 --> 01:02:05.356 A:middle
the interactions to be

01:02:05.396 --> 01:02:07.036 A:middle
inseparable from the visuals,

01:02:07.616 --> 01:02:08.936 A:middle
not an afterthought.

01:02:09.566 --> 01:02:11.506 A:middle
The interaction design should be

01:02:11.506 --> 01:02:12.776 A:middle
done in concert with the

01:02:12.776 --> 01:02:13.196 A:middle
visuals.

01:02:13.196 --> 01:02:14.166 A:middle
You shouldn't be able to even

01:02:14.306 --> 01:02:15.776 A:middle
tell when one ends and another

01:02:15.776 --> 01:02:16.226 A:middle
begins.

01:02:17.466 --> 01:02:18.526 A:middle
And, it's really important that

01:02:18.526 --> 01:02:19.926 A:middle
we build demos of this stuff.

01:02:19.926 --> 01:02:21.326 A:middle
The interactive demo we think is

01:02:21.326 --> 01:02:23.006 A:middle
really worth a million static

01:02:23.046 --> 01:02:23.476 A:middle
designs.

01:02:23.926 --> 01:02:25.766 A:middle
Not just to show other people,

01:02:25.996 --> 01:02:27.806 A:middle
but to also understand the true

01:02:27.806 --> 01:02:29.016 A:middle
nature of the interface

01:02:29.016 --> 01:02:29.606 A:middle
yourself.

01:02:30.996 --> 01:02:33.646 A:middle
And, when you prototype this

01:02:33.646 --> 01:02:35.806 A:middle
stuff, it's so valuable for you

01:02:35.806 --> 01:02:36.846 A:middle
because you get to almost

01:02:36.846 --> 01:02:38.466 A:middle
discover the interface as you're

01:02:38.506 --> 01:02:38.886 A:middle
building it.

01:02:39.696 --> 01:02:40.436 A:middle
You know, this technique is

01:02:40.436 --> 01:02:41.796 A:middle
actually how we built the iPhone

01:02:41.886 --> 01:02:42.566 A:middle
10 interface.

01:02:43.886 --> 01:02:45.016 A:middle
And, it's really important

01:02:45.016 --> 01:02:46.636 A:middle
because it also sets a goal for

01:02:46.636 --> 01:02:47.406 A:middle
the implementation.

01:02:47.826 --> 01:02:49.416 A:middle
We're so lucky here at Apple

01:02:49.416 --> 01:02:50.596 A:middle
that we have this amazing

01:02:50.596 --> 01:02:52.056 A:middle
engineering team to build this

01:02:52.056 --> 01:02:53.386 A:middle
stuff, because it's really hard

01:02:53.386 --> 01:02:53.826 A:middle
to build.

01:02:53.936 --> 01:02:56.866 A:middle
And, it's so important also to

01:02:57.006 --> 01:02:58.126 A:middle
have that kind of magical

01:02:58.126 --> 01:02:59.706 A:middle
example that reminds yourself

01:02:59.706 --> 01:03:01.446 A:middle
and the engineering teams, and

