WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:00.326 --> 00:36:02.716 A:middle
And, we need to respect that

00:36:03.276 --> 00:36:04.736 A:middle
tools, when they're used with

00:36:04.736 --> 00:36:08.186 A:middle
purpose, require us to not be in

00:36:08.186 --> 00:36:09.836 A:middle
the way, not get in the way with

00:36:09.836 --> 00:36:12.146 A:middle
introducing unnecessary motion.

00:36:13.366 --> 00:36:14.496 A:middle
So, we think that you should

00:36:14.496 --> 00:36:15.386 A:middle
start simple.

00:36:16.166 --> 00:36:17.266 A:middle
A spring doesn't need to

00:36:17.316 --> 00:36:18.146 A:middle
overshoot.

00:36:18.346 --> 00:36:19.746 A:middle
You don't need to use springy

00:36:19.746 --> 00:36:20.246 A:middle
springs.

00:36:21.576 --> 00:36:23.426 A:middle
So, we recommend starting with

00:36:23.426 --> 00:36:26.146 A:middle
100% damping, or no overshoot

00:36:26.386 --> 00:36:27.446 A:middle
when you're tuning elastic

00:36:27.486 --> 00:36:28.026 A:middle
behaviors.

00:36:28.776 --> 00:36:30.056 A:middle
That way you'll get smooth,

00:36:30.286 --> 00:36:32.266 A:middle
graceful, and seamless motion

00:36:32.806 --> 00:36:33.996 A:middle
that doesn't distract from the

00:36:34.086 --> 00:36:34.916 A:middle
task at hand.

00:36:35.176 --> 00:36:36.446 A:middle
Like, just quickly shooting off

00:36:36.446 --> 00:36:36.986 A:middle
an email.

00:36:39.156 --> 00:36:40.836 A:middle
So, when is it appropriate to

00:36:40.836 --> 00:36:41.766 A:middle
use bounciness?

00:36:42.306 --> 00:36:43.346 A:middle
There's got to be a time when

00:36:43.346 --> 00:36:44.196 A:middle
that's appropriate, right?

00:36:44.936 --> 00:36:46.526 A:middle
Well, we feel if the gesture

00:36:46.526 --> 00:36:48.796 A:middle
that's driving the motion itself

00:36:48.796 --> 00:36:50.886 A:middle
has momentum, then you should

00:36:50.886 --> 00:36:52.056 A:middle
reward that momentum with a

00:36:52.056 --> 00:36:53.066 A:middle
little bit of overshoot.

00:36:54.256 --> 00:36:56.496 A:middle
Put another way, if a gesture

00:36:56.616 --> 00:36:58.126 A:middle
has momentum, and there isn't

00:36:58.126 --> 00:37:00.116 A:middle
any overshoot, it can often feel

