WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:59.536 --> 00:18:01.466 A:middle
They both smoothly hand off in

00:18:01.526 --> 00:18:04.026 A:middle
smooth curves, so that you don't

00:18:04.026 --> 00:18:06.166 A:middle
feel like there's this harsh

00:18:06.166 --> 00:18:07.696 A:middle
moment where you hand off from

00:18:07.696 --> 00:18:10.146 A:middle
one thing to another.

00:18:10.146 --> 00:18:12.236 A:middle
Next one is to design smooth

00:18:12.236 --> 00:18:13.216 A:middle
frames of motion.

00:18:14.546 --> 00:18:16.166 A:middle
So, imagine I have a little

00:18:16.666 --> 00:18:18.206 A:middle
object here moving up and down.

00:18:18.206 --> 00:18:18.936 A:middle
It's very simple.

00:18:19.636 --> 00:18:22.396 A:middle
But, we all know this object is

00:18:22.396 --> 00:18:23.626 A:middle
not really moving, right?

00:18:24.316 --> 00:18:25.456 A:middle
We're all just having the

00:18:25.456 --> 00:18:26.676 A:middle
perception of it moving.

00:18:26.676 --> 00:18:27.536 A:middle
Because we're seeing a bunch of

00:18:27.636 --> 00:18:29.466 A:middle
frames on the screen all at

00:18:29.466 --> 00:18:31.456 A:middle
once, and it's giving us the

00:18:31.456 --> 00:18:32.476 A:middle
illusion of it moving.

00:18:33.096 --> 00:18:33.916 A:middle
So, if we took all of those

00:18:33.916 --> 00:18:35.306 A:middle
frames of motion, and kind of,

00:18:35.306 --> 00:18:36.176 A:middle
spread them out here.

00:18:36.176 --> 00:18:37.806 A:middle
And we see the ball's in motion

00:18:37.806 --> 00:18:40.356 A:middle
over time, the thing that we're

00:18:40.356 --> 00:18:42.746 A:middle
concerned about is right around

00:18:42.746 --> 00:18:44.566 A:middle
here, where there's too much

00:18:44.566 --> 00:18:46.686 A:middle
visual change between the

00:18:47.176 --> 00:18:48.246 A:middle
adjacent frames.

00:18:48.626 --> 00:18:50.846 A:middle
This is when the perception of

00:18:50.846 --> 00:18:52.266 A:middle
the interface becomes a little

00:18:52.336 --> 00:18:52.866 A:middle
choppy.

00:18:53.326 --> 00:18:54.786 A:middle
You get this visual strobing.

00:18:55.796 --> 00:18:57.246 A:middle
And, this is because the

00:18:57.246 --> 00:18:58.336 A:middle
difference between the two

00:18:58.456 --> 00:18:59.776 A:middle
frames is too much.

