WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:59.416 --> 00:04:00.136 A:middle
standards for it.

00:04:00.586 --> 00:04:01.796 A:middle
You know, if the slightest thing

00:04:01.796 --> 00:04:03.166 A:middle
feels wrong, boom, the illusion

00:04:03.166 --> 00:04:04.136 A:middle
is just shattered.

00:04:04.136 --> 00:04:06.566 A:middle
But, when it feels right, it

00:04:06.566 --> 00:04:07.866 A:middle
feels like an extension of

00:04:07.866 --> 00:04:09.266 A:middle
yourself, an extension of your

00:04:09.306 --> 00:04:10.056 A:middle
physical body.

00:04:10.736 --> 00:04:12.126 A:middle
It's a tool that's in sync with

00:04:12.126 --> 00:04:13.066 A:middle
your thought.

00:04:13.066 --> 00:04:14.786 A:middle
It feels delightful to use, and

00:04:14.786 --> 00:04:16.356 A:middle
it feels really low-friction,

00:04:16.356 --> 00:04:17.466 A:middle
and even playful.

00:04:18.396 --> 00:04:19.966 A:middle
So, what gives us this feeling?

00:04:20.456 --> 00:04:21.805 A:middle
And, when it feels off, how do

00:04:21.805 --> 00:04:22.866 A:middle
we make it feel right?

00:04:23.586 --> 00:04:24.896 A:middle
That's what this presentation's

00:04:25.026 --> 00:04:25.606 A:middle
all about.

00:04:27.006 --> 00:04:28.016 A:middle
We're going to talk about four

00:04:28.096 --> 00:04:28.586 A:middle
things today.

00:04:28.586 --> 00:04:30.736 A:middle
And, we're going to start with

00:04:31.126 --> 00:04:32.546 A:middle
designing some principles,

00:04:32.546 --> 00:04:34.106 A:middle
talking about how we build

00:04:34.146 --> 00:04:35.386 A:middle
interfaces that feel like an

00:04:35.386 --> 00:04:36.636 A:middle
extension of us.

00:04:37.426 --> 00:04:39.516 A:middle
How to design motion that feels

00:04:39.516 --> 00:04:40.776 A:middle
in tune with the motion of our

00:04:40.776 --> 00:04:42.376 A:middle
own bodies, and the world around

00:04:42.376 --> 00:04:42.736 A:middle
us.

00:04:43.716 --> 00:04:45.526 A:middle
And, also designing gestures

00:04:45.656 --> 00:04:46.726 A:middle
that feel elegant and

00:04:46.726 --> 00:04:47.476 A:middle
intelligent.

00:04:48.036 --> 00:04:50.206 A:middle
We're also going to talk about

00:04:50.206 --> 00:04:51.806 A:middle
that, now that we've built this

00:04:51.806 --> 00:04:53.436 A:middle
kind of stuff, how do we build

00:04:53.436 --> 00:04:54.786 A:middle
interactions on top of it that

00:04:54.866 --> 00:04:56.416 A:middle
feel native to the medium of

00:04:56.536 --> 00:04:57.786 A:middle
touch, as a medium?

00:04:57.786 --> 00:05:00.246 A:middle
So, let's get started.

