WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:59.956 --> 00:12:00.246 A:middle
movement.

00:12:01.126 --> 00:12:01.686 A:middle
What does that mean?

00:12:02.526 --> 00:12:03.716 A:middle
This kind of mimics the way our

00:12:03.766 --> 00:12:05.656 A:middle
object persistence memory works

00:12:05.806 --> 00:12:06.436 A:middle
in the real world.

00:12:07.116 --> 00:12:08.766 A:middle
So, things smoothly leave and

00:12:08.766 --> 00:12:09.756 A:middle
enter our perception in

00:12:09.866 --> 00:12:10.426 A:middle
symmetric paths.

00:12:11.866 --> 00:12:13.246 A:middle
So, if something disappears one

00:12:13.246 --> 00:12:15.556 A:middle
way, we expect it to emerge from

00:12:15.556 --> 00:12:16.146 A:middle
where it came?

00:12:16.306 --> 00:12:18.056 A:middle
Right? So, if I walked off this

00:12:18.056 --> 00:12:20.006 A:middle
stage this way, and then emerged

00:12:20.136 --> 00:12:21.836 A:middle
that way, you'd be pretty

00:12:21.836 --> 00:12:22.496 A:middle
amazed, right?

00:12:22.846 --> 00:12:24.776 A:middle
Because that's impossible.

00:12:25.486 --> 00:12:27.256 A:middle
So, we wanted to play into this

00:12:27.736 --> 00:12:29.516 A:middle
consistent sense of space that

00:12:29.516 --> 00:12:31.246 A:middle
we all have in the world.

00:12:31.806 --> 00:12:34.776 A:middle
And so, what that means is, if

00:12:34.776 --> 00:12:36.116 A:middle
something is going out of view

00:12:36.116 --> 00:12:37.186 A:middle
in your interface, and coming

00:12:37.186 --> 00:12:39.156 A:middle
back into view, it should do so

00:12:39.156 --> 00:12:40.386 A:middle
in symmetric paths.

00:12:40.796 --> 00:12:42.006 A:middle
It should have a consistent

00:12:42.096 --> 00:12:44.606 A:middle
offscreen path as it enters and

00:12:44.606 --> 00:12:44.836 A:middle
leaves.

00:12:44.836 --> 00:12:45.756 A:middle
A good example of this is

00:12:45.916 --> 00:12:47.246 A:middle
actually iOS navigation.

00:12:47.246 --> 00:12:48.706 A:middle
When I tap on an element in this

00:12:48.706 --> 00:12:50.176 A:middle
list here, it slides in from the

00:12:50.176 --> 00:12:50.406 A:middle
right.

00:12:51.196 --> 00:12:52.636 A:middle
When I tap the back button, it

00:12:52.636 --> 00:12:53.866 A:middle
goes back to the right.

00:12:53.926 --> 00:12:55.656 A:middle
It's a symmetric path.

00:12:55.656 --> 00:12:57.276 A:middle
Each element has a consistent

00:12:57.276 --> 00:12:58.626 A:middle
place where it lives at both

00:12:58.716 --> 00:12:59.286 A:middle
states.

00:12:59.966 --> 00:13:01.296 A:middle
This also reinforces the

