WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:00:58.996 --> 01:01:00.446 A:middle
need to learn the interface, you

01:01:00.546 --> 01:01:01.836 A:middle
feel like you're discovering the

01:01:01.836 --> 01:01:02.326 A:middle
interface.

01:01:03.806 --> 01:01:06.016 A:middle
And so, we think it's great when

01:01:06.016 --> 01:01:08.026 A:middle
we allow people to discover the

01:01:08.026 --> 01:01:09.026 A:middle
interface through play.

01:01:09.026 --> 01:01:10.076 A:middle
And, it doesn't even feel like

01:01:10.076 --> 01:01:11.216 A:middle
they're learning it, it feels

01:01:11.216 --> 01:01:11.626 A:middle
fun.

01:01:12.876 --> 01:01:15.436 A:middle
So, people love playing with

01:01:15.436 --> 01:01:15.836 A:middle
stuff.

01:01:16.146 --> 01:01:18.176 A:middle
So, we think it's great to play

01:01:18.176 --> 01:01:19.936 A:middle
into our natural fiddle factor.

01:01:20.696 --> 01:01:22.486 A:middle
You know, play is our mind's

01:01:22.486 --> 01:01:24.146 A:middle
internalizing the feel of an

01:01:24.146 --> 01:01:24.646 A:middle
interface.

01:01:25.356 --> 01:01:26.306 A:middle
So, it's great when we're

01:01:26.306 --> 01:01:27.256 A:middle
building this stuff, when we're

01:01:27.256 --> 01:01:29.066 A:middle
prototyping it, just to build

01:01:29.066 --> 01:01:29.646 A:middle
it.

01:01:29.646 --> 01:01:30.736 A:middle
You know, play with it yourself.

01:01:30.796 --> 01:01:32.176 A:middle
See how you fiddle with it.

01:01:32.266 --> 01:01:33.426 A:middle
Hand it to others see how they

01:01:33.426 --> 01:01:33.976 A:middle
play with it.

01:01:34.376 --> 01:01:35.486 A:middle
And, think about how you can

01:01:35.486 --> 01:01:37.536 A:middle
reinforce that with something

01:01:37.536 --> 01:01:39.106 A:middle
like an animation, or behavior,

01:01:39.106 --> 01:01:39.926 A:middle
an explanation.

01:01:41.336 --> 01:01:43.006 A:middle
And, it's surprising how far

01:01:43.126 --> 01:01:45.076 A:middle
play can go, and having

01:01:45.076 --> 01:01:46.726 A:middle
interface teach itself to

01:01:46.726 --> 01:01:47.056 A:middle
people.

01:01:47.626 --> 01:01:51.486 A:middle
Let's talk a little bit about

01:01:51.486 --> 01:01:52.696 A:middle
fluidity as a medium.

01:01:53.216 --> 01:01:54.146 A:middle
How we actually go about

01:01:54.206 --> 01:01:55.056 A:middle
building this stuff.

01:01:55.666 --> 01:01:56.716 A:middle
You know, we think interfaces

01:01:56.716 --> 01:01:58.426 A:middle
like this are a unique medium,

01:01:58.426 --> 01:01:59.426 A:middle
and it's important that we

01:01:59.616 --> 01:02:00.606 A:middle
approach it right.

