WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:56:56.636 --> 00:57:00.326 A:middle
touch should move one-to-one,

00:57:00.536 --> 00:57:01.456 A:middle
and that is one of the core

00:57:01.456 --> 00:57:02.536 A:middle
concepts of iOS.

00:57:03.426 --> 00:57:04.286 A:middle
You should also provide

00:57:04.316 --> 00:57:05.836 A:middle
continuous feedback during all

00:57:05.836 --> 00:57:08.106 A:middle
interactions, and when having

00:57:08.106 --> 00:57:10.146 A:middle
multiple gestures, detect them

00:57:10.146 --> 00:57:11.866 A:middle
in parallel from the beginning.

00:57:12.416 --> 00:57:15.246 A:middle
And now, I'd like to hand it

00:57:15.246 --> 00:57:16.876 A:middle
back to Chan, who will talk

00:57:16.876 --> 00:57:18.356 A:middle
about working with fluid

00:57:18.356 --> 00:57:19.106 A:middle
interfaces.

00:57:19.456 --> 00:57:19.976 A:middle
Thanks, everyone.

00:57:20.516 --> 00:57:25.196 A:middle
[ Applause ]

00:57:25.696 --> 00:57:26.086 A:middle
&gt;&gt; Nice job.

00:57:28.446 --> 00:57:29.656 A:middle
Alright, I'm back.

00:57:30.776 --> 00:57:32.046 A:middle
So, we just learned about how to

00:57:32.046 --> 00:57:33.816 A:middle
approach building interfaces

00:57:34.216 --> 00:57:35.466 A:middle
that feel as fluid, as

00:57:35.506 --> 00:57:37.636 A:middle
responsive, and as lively as we

00:57:37.636 --> 00:57:37.886 A:middle
are.

00:57:38.746 --> 00:57:39.796 A:middle
So, lets talk about some

00:57:39.796 --> 00:57:41.096 A:middle
considerations now that we're

00:57:41.096 --> 00:57:41.926 A:middle
feeling a little bit more

00:57:41.926 --> 00:57:43.036 A:middle
comfortable with this, for

00:57:43.036 --> 00:57:44.646 A:middle
working within the medium of

00:57:44.676 --> 00:57:45.586 A:middle
fluid interfaces.

00:57:46.136 --> 00:57:47.816 A:middle
And that begins with teaching.

00:57:48.706 --> 00:57:50.716 A:middle
So, one downside to a gestural

00:57:50.716 --> 00:57:52.406 A:middle
interface is that it's not

00:57:52.526 --> 00:57:54.416 A:middle
immediately obvious what the

00:57:54.416 --> 00:57:55.476 A:middle
gestures are.

00:57:55.826 --> 00:57:57.266 A:middle
So, we have to be friendly and

00:57:57.266 --> 00:57:59.376 A:middle
clever about how we bring users

00:57:59.376 --> 00:58:00.476 A:middle
along with us in a way that's

