WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:59.366 --> 00:24:01.746 A:middle
screen, and the reins are, kind

00:24:01.746 --> 00:24:03.406 A:middle
of, handed over to the designer.

00:24:04.256 --> 00:24:06.016 A:middle
And, their job is to craft these

00:24:06.066 --> 00:24:08.206 A:middle
perfect frames of animation

00:24:08.206 --> 00:24:09.076 A:middle
through time.

00:24:09.656 --> 00:24:11.816 A:middle
And, once that animation is

00:24:11.816 --> 00:24:13.306 A:middle
complete, the controls are

00:24:13.306 --> 00:24:14.706 A:middle
handed back to the person using

00:24:14.706 --> 00:24:16.316 A:middle
the interface, for them to

00:24:16.316 --> 00:24:17.466 A:middle
continue interacting.

00:24:18.336 --> 00:24:19.536 A:middle
So, you can kind of think of

00:24:19.536 --> 00:24:21.286 A:middle
animation and interaction as

00:24:21.356 --> 00:24:23.716 A:middle
being-- as moving linearly

00:24:23.716 --> 00:24:24.836 A:middle
through time in this, kind of,

00:24:24.886 --> 00:24:28.006 A:middle
call and response pattern.

00:24:28.166 --> 00:24:30.056 A:middle
In a fluid interface, the

00:24:30.056 --> 00:24:31.556 A:middle
dynamic nature of the person

00:24:31.656 --> 00:24:33.026 A:middle
using the interface kind of

00:24:33.026 --> 00:24:35.046 A:middle
shifts control over time away

00:24:35.046 --> 00:24:36.146 A:middle
from us as designers.

00:24:37.196 --> 00:24:39.016 A:middle
And, instead, our role is to

00:24:39.016 --> 00:24:42.186 A:middle
design how the motion behaves in

00:24:42.186 --> 00:24:43.686 A:middle
concert with an interaction.

00:24:44.366 --> 00:24:46.676 A:middle
And, we do this through these

00:24:46.676 --> 00:24:49.016 A:middle
continuous dynamic behaviors

00:24:49.346 --> 00:24:50.536 A:middle
that are always running, that

00:24:50.536 --> 00:24:51.646 A:middle
are always active.

00:24:52.206 --> 00:24:55.016 A:middle
So, it's these dynamic behaviors

00:24:55.056 --> 00:24:57.156 A:middle
that I'm going to, really focus

00:24:57.156 --> 00:24:57.676 A:middle
on today.

00:24:58.236 --> 00:25:00.746 A:middle
First of all, we're going to

