WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:59.306 --> 00:03:01.386 A:middle
So, we're extremely adapted to

00:03:01.536 --> 00:03:03.066 A:middle
this tactile world we all live

00:03:03.066 --> 00:03:03.156 A:middle
in.

00:03:04.206 --> 00:03:06.106 A:middle
But, if you look at the history

00:03:06.106 --> 00:03:08.236 A:middle
of computers, we started in a

00:03:08.236 --> 00:03:09.536 A:middle
place where there was a lot of

00:03:09.536 --> 00:03:11.236 A:middle
layers of extraction between you

00:03:11.236 --> 00:03:11.846 A:middle
and the interface.

00:03:12.306 --> 00:03:13.636 A:middle
There was so much you had to

00:03:13.636 --> 00:03:15.026 A:middle
know just to operate it.

00:03:15.466 --> 00:03:17.036 A:middle
And, that made it out of reach

00:03:17.036 --> 00:03:17.956 A:middle
for a lot of people.

00:03:19.446 --> 00:03:21.756 A:middle
But, over the last few decades

00:03:21.756 --> 00:03:23.046 A:middle
or so, you've sort of been

00:03:23.046 --> 00:03:24.596 A:middle
stripping those layers back you

00:03:24.596 --> 00:03:25.696 A:middle
know, starting with indirect

00:03:25.696 --> 00:03:27.316 A:middle
manipulation, where things were

00:03:27.316 --> 00:03:28.436 A:middle
a little bit more one-to-one.

00:03:28.436 --> 00:03:30.836 A:middle
A little bit more direct all the

00:03:30.836 --> 00:03:33.946 A:middle
way to now, where we're finally

00:03:34.076 --> 00:03:35.776 A:middle
stripping away all those layers

00:03:35.816 --> 00:03:37.096 A:middle
back, to where you're directly

00:03:37.356 --> 00:03:38.736 A:middle
interacting with the content.

00:03:39.056 --> 00:03:40.916 A:middle
This to us is the magical

00:03:40.916 --> 00:03:41.266 A:middle
element.

00:03:41.266 --> 00:03:42.586 A:middle
It's when it stops feeling like

00:03:42.586 --> 00:03:44.906 A:middle
a computer, and starts feeling

00:03:45.456 --> 00:03:48.466 A:middle
more like an extension of the

00:03:48.466 --> 00:03:49.266 A:middle
natural world.

00:03:49.976 --> 00:03:51.916 A:middle
This means the interface is now

00:03:51.956 --> 00:03:53.976 A:middle
communicating with us at a much

00:03:53.976 --> 00:03:55.606 A:middle
more ancient level than

00:03:55.606 --> 00:03:57.366 A:middle
interfaces have ever done.

00:03:57.886 --> 00:03:59.286 A:middle
And, we have really high

00:03:59.416 --> 00:04:00.136 A:middle
standards for it.

