WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:00.566 --> 00:16:02.566 A:middle
Those same swipes, well, they

00:16:02.566 --> 00:16:03.526 A:middle
wouldn't get you very far.

00:16:04.416 --> 00:16:07.946 A:middle
And, in order to scroll, you'd

00:16:07.946 --> 00:16:09.816 A:middle
have to do these long, laborious

00:16:09.946 --> 00:16:11.766 A:middle
swipes that would require a lot

00:16:11.766 --> 00:16:12.686 A:middle
more manual input.

00:16:12.686 --> 00:16:14.616 A:middle
It would be a huge pain to use.

00:16:15.816 --> 00:16:17.196 A:middle
Another good example of this is

00:16:17.296 --> 00:16:18.326 A:middle
swipe to go home.

00:16:19.076 --> 00:16:20.026 A:middle
The amount of time that your

00:16:20.026 --> 00:16:22.026 A:middle
finger's onscreen is very light.

00:16:22.736 --> 00:16:26.016 A:middle
And, it's-- ends up making it a

00:16:26.016 --> 00:16:27.656 A:middle
much more liquid and lightweight

00:16:27.686 --> 00:16:29.466 A:middle
gesture that still feels native

00:16:29.466 --> 00:16:30.706 A:middle
to the medium of multitouch.

00:16:31.506 --> 00:16:32.726 A:middle
While still being able to reuse

00:16:32.726 --> 00:16:33.976 A:middle
a lot of your muscle memory from

00:16:33.976 --> 00:16:35.346 A:middle
a button, because you move your

00:16:35.346 --> 00:16:36.676 A:middle
finger down on the screen, and

00:16:36.676 --> 00:16:37.686 A:middle
back up to the springboard.

00:16:38.306 --> 00:16:43.336 A:middle
And, it's not just swipes, it's

00:16:43.376 --> 00:16:44.446 A:middle
taps too.

00:16:44.886 --> 00:16:46.166 A:middle
It's important for an interface

00:16:46.166 --> 00:16:48.186 A:middle
to respond satisfyingly to every

00:16:48.186 --> 00:16:48.746 A:middle
interaction.

00:16:49.136 --> 00:16:50.416 A:middle
The interface is signaling to

00:16:50.416 --> 00:16:51.886 A:middle
you that it understood you.

00:16:52.336 --> 00:16:53.676 A:middle
It's so important for the

00:16:53.676 --> 00:16:55.096 A:middle
interface to feel alive and

00:16:55.096 --> 00:16:55.816 A:middle
connected to you.

00:16:56.916 --> 00:16:57.956 A:middle
So, that's the topic of

00:16:57.956 --> 00:16:58.886 A:middle
lightweightness and

00:16:58.946 --> 00:16:59.766 A:middle
amplification.

