WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:02:59.706 --> 01:03:01.446 A:middle
and the engineering teams, and

01:03:01.586 --> 01:03:05.066 A:middle
yourselves that what it can feel

01:03:05.066 --> 01:03:05.746 A:middle
like, you know?

01:03:05.746 --> 01:03:08.276 A:middle
And, it's really important to,

01:03:08.486 --> 01:03:09.806 A:middle
kind of, remember, remind

01:03:09.806 --> 01:03:10.476 A:middle
yourself of that.

01:03:11.896 --> 01:03:15.086 A:middle
And, it makes-- when you

01:03:15.086 --> 01:03:16.426 A:middle
actually build it, it makes

01:03:16.426 --> 01:03:17.626 A:middle
something that's hard to copy,

01:03:17.896 --> 01:03:19.386 A:middle
and it gives your app a unique

01:03:19.426 --> 01:03:19.936 A:middle
character.

01:03:21.006 --> 01:03:27.286 A:middle
So, you know, multitouch is such

01:03:27.286 --> 01:03:28.726 A:middle
an amazing medium we all get to

01:03:28.726 --> 01:03:29.156 A:middle
play in.

01:03:30.196 --> 01:03:31.446 A:middle
We get to use technology to

01:03:31.446 --> 01:03:32.596 A:middle
interface with people at an

01:03:32.726 --> 01:03:34.106 A:middle
ancient, tactile level.

01:03:34.756 --> 01:03:36.126 A:middle
It's actually really cool.

01:03:38.206 --> 01:03:40.066 A:middle
You know, all those principles

01:03:40.066 --> 01:03:42.226 A:middle
we talked about today, they're

01:03:42.226 --> 01:03:43.616 A:middle
at the core of the design of the

01:03:43.746 --> 01:03:45.646 A:middle
iPhone 10 gestural interface,

01:03:46.336 --> 01:03:47.526 A:middle
you know, responsive,

01:03:47.526 --> 01:03:48.976 A:middle
redirectable, interruptible

01:03:48.976 --> 01:03:50.926 A:middle
gestures, dynamic motion,

01:03:51.306 --> 01:03:52.876 A:middle
elegant gesture handling.

01:03:53.636 --> 01:03:55.056 A:middle
In a lot of ways, it's kind of

01:03:55.056 --> 01:03:56.486 A:middle
the embodiment of what we think

01:03:56.486 --> 01:03:57.646 A:middle
a fluid interface could be.

01:03:58.996 --> 01:04:01.246 A:middle
When we align the interface to

