WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:59.056 --> 00:38:01.136 A:middle
two buttons to the cover sheet

00:38:01.776 --> 00:38:03.056 A:middle
for turning on the Flashlight,

00:38:03.056 --> 00:38:04.476 A:middle
and for launching the Camera.

00:38:06.336 --> 00:38:08.246 A:middle
To avoid accidentally turning on

00:38:08.246 --> 00:38:09.906 A:middle
the flashlight by mistake, we

00:38:09.906 --> 00:38:11.416 A:middle
require a more intentional

00:38:11.416 --> 00:38:13.336 A:middle
gesture to activate the

00:38:13.336 --> 00:38:13.976 A:middle
Flashlight.

00:38:14.726 --> 00:38:16.006 A:middle
But, if you don't know that

00:38:16.006 --> 00:38:17.066 A:middle
there's a more intentional

00:38:17.066 --> 00:38:18.906 A:middle
gesture needed to activate it,

00:38:19.696 --> 00:38:22.466 A:middle
when you tap on the button, it

00:38:22.466 --> 00:38:24.206 A:middle
responds with bounciness.

00:38:24.386 --> 00:38:25.926 A:middle
Has this kind of playful feel to

00:38:25.926 --> 00:38:26.196 A:middle
it.

00:38:27.116 --> 00:38:28.756 A:middle
And, that hint is teaching you

00:38:28.756 --> 00:38:29.776 A:middle
not only that the button is

00:38:29.836 --> 00:38:30.466 A:middle
working, but that it's

00:38:30.466 --> 00:38:31.466 A:middle
responding to you.

00:38:31.636 --> 00:38:33.146 A:middle
But, it's kind of teaching you

00:38:33.146 --> 00:38:34.836 A:middle
that if you press just a little

00:38:34.836 --> 00:38:37.426 A:middle
bit more firmly, it'll activate.

00:38:37.426 --> 00:38:38.236 A:middle
It's like teaching you.

00:38:38.236 --> 00:38:39.446 A:middle
It's hinting in the direction of

00:38:39.446 --> 00:38:40.086 A:middle
the motion.

00:38:40.696 --> 00:38:42.936 A:middle
So, bounciness can be used to

00:38:42.936 --> 00:38:47.396 A:middle
indicate this kind of thing.

00:38:47.576 --> 00:38:48.706 A:middle
Now, so far we've been talking

00:38:48.706 --> 00:38:50.806 A:middle
about using motion to move

00:38:50.866 --> 00:38:52.286 A:middle
things around, or to change

00:38:52.286 --> 00:38:54.096 A:middle
their scale, change their visual

00:38:54.096 --> 00:38:55.596 A:middle
representation on the screen.

00:38:56.556 --> 00:38:58.666 A:middle
But, we perceive motion in many

00:38:58.666 --> 00:38:59.386 A:middle
different ways.

