WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:58.566 --> 00:15:00.336 A:middle
that satisfying feeling of

00:15:00.336 --> 00:15:01.656 A:middle
moving or throwing something and

00:15:01.656 --> 00:15:03.066 A:middle
having a magnified result.

00:15:03.096 --> 00:15:05.416 A:middle
So, how does this apply to our

00:15:05.416 --> 00:15:06.006 A:middle
interfaces?

00:15:06.086 --> 00:15:07.816 A:middle
Well, it starts with a short

00:15:07.876 --> 00:15:08.476 A:middle
interaction.

00:15:09.226 --> 00:15:10.416 A:middle
A short, lightweight

00:15:10.416 --> 00:15:11.016 A:middle
interaction.

00:15:11.856 --> 00:15:14.256 A:middle
And, we use all our sensors, all

00:15:14.256 --> 00:15:15.766 A:middle
our technology, to understand as

00:15:15.766 --> 00:15:16.586 A:middle
much about it.

00:15:17.096 --> 00:15:18.956 A:middle
To, sort of, generate a profile

00:15:18.956 --> 00:15:21.026 A:middle
of energy and momentum contained

00:15:21.026 --> 00:15:21.836 A:middle
within the gesture.

00:15:23.306 --> 00:15:24.426 A:middle
Using everything we know,

00:15:24.426 --> 00:15:26.256 A:middle
including position, velocity,

00:15:26.416 --> 00:15:28.116 A:middle
speed, force, everything we know

00:15:28.116 --> 00:15:30.566 A:middle
about it to generate a kind of,

00:15:30.566 --> 00:15:32.366 A:middle
inertial profile of this

00:15:32.366 --> 00:15:32.746 A:middle
gesture.

00:15:32.746 --> 00:15:34.506 A:middle
And then we take that, and

00:15:34.506 --> 00:15:37.406 A:middle
generate an amplified extension

00:15:37.406 --> 00:15:37.986 A:middle
of your movement.

00:15:37.986 --> 00:15:39.266 A:middle
It still feels like an extension

00:15:39.266 --> 00:15:39.556 A:middle
of you.

00:15:40.146 --> 00:15:41.696 A:middle
So, you get that satisfying

00:15:41.926 --> 00:15:43.666 A:middle
result with a light interaction.

00:15:45.156 --> 00:15:46.936 A:middle
So, a good example of this is

00:15:46.936 --> 00:15:47.876 A:middle
scrolling, actually.

00:15:47.876 --> 00:15:49.756 A:middle
Your finger's only onscreen for

00:15:49.836 --> 00:15:51.876 A:middle
a brief amount of time, but the

00:15:51.876 --> 00:15:53.496 A:middle
system is preserving all your

00:15:53.576 --> 00:15:54.926 A:middle
energy and momentum, and

00:15:54.986 --> 00:15:56.466 A:middle
gracefully transferring it into

00:15:56.466 --> 00:15:57.066 A:middle
the interface.

00:15:58.276 --> 00:15:59.506 A:middle
So, what if it didn't have this?

