WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:41:58.046 --> 00:42:01.216 A:middle
call, and in FaceTime, we have a

00:42:01.356 --> 00:42:03.036 A:middle
small video representation of

00:42:03.036 --> 00:42:04.816 A:middle
yourself in the corner of the

00:42:04.816 --> 00:42:05.296 A:middle
screen.

00:42:05.396 --> 00:42:07.276 A:middle
And, this is so I can see what

00:42:07.276 --> 00:42:08.256 A:middle
the person on the other end

00:42:08.256 --> 00:42:08.596 A:middle
sees.

00:42:09.766 --> 00:42:11.086 A:middle
We call this floating video the

00:42:11.236 --> 00:42:13.036 A:middle
PIP, short for picture in

00:42:13.036 --> 00:42:13.306 A:middle
picture.

00:42:14.886 --> 00:42:16.466 A:middle
Now, we give the PIP a floating

00:42:16.466 --> 00:42:18.146 A:middle
appearance to make it clear that

00:42:18.146 --> 00:42:19.166 A:middle
it can be moved.

00:42:20.026 --> 00:42:22.166 A:middle
And, it can be moved to any

00:42:22.166 --> 00:42:23.566 A:middle
corner of the screen, with just

00:42:23.566 --> 00:42:25.846 A:middle
a really lightweight flick.

00:42:27.636 --> 00:42:29.136 A:middle
So, if we compare that to the

00:42:29.296 --> 00:42:31.676 A:middle
Play, Pause, and Skip buttons,

00:42:32.646 --> 00:42:33.546 A:middle
like, what's the difference

00:42:33.586 --> 00:42:33.826 A:middle
here?

00:42:35.266 --> 00:42:36.116 A:middle
So, in this case, there's

00:42:36.116 --> 00:42:38.796 A:middle
actually four invisible regions

00:42:39.076 --> 00:42:39.976 A:middle
that we're dealing with.

00:42:40.656 --> 00:42:42.126 A:middle
No longer do we have these three

00:42:42.126 --> 00:42:44.196 A:middle
distinct visual representations

00:42:44.196 --> 00:42:45.476 A:middle
on screen that are being tapped.

00:42:46.066 --> 00:42:47.176 A:middle
We kind of have to look at the

00:42:47.176 --> 00:42:49.436 A:middle
motion that's happening through

00:42:49.436 --> 00:42:52.446 A:middle
the gesture, and intuit what was

00:42:52.446 --> 00:42:52.786 A:middle
meant.

00:42:52.786 --> 00:42:54.266 A:middle
Which corner did we intend to go

00:42:54.266 --> 00:42:54.516 A:middle
to?

00:42:55.686 --> 00:42:57.236 A:middle
Now, we call these regions of

00:42:57.236 --> 00:42:59.246 A:middle
the screen endpoints of the

00:42:59.246 --> 00:42:59.676 A:middle
gesture.

