WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:58.496 --> 00:13:00.536 A:middle
that we use displays or edits

00:13:01.436 --> 00:13:01.586 A:middle
text.

00:13:03.336 --> 00:13:04.666 A:middle
We're going to start by looking

00:13:04.666 --> 00:13:05.776 A:middle
at two apps that we're all

00:13:05.826 --> 00:13:07.826 A:middle
familiar with and then go

00:13:07.826 --> 00:13:08.846 A:middle
through the steps of building

00:13:08.846 --> 00:13:09.136 A:middle
our own.

00:13:09.706 --> 00:13:12.086 A:middle
So the first app we're going to

00:13:12.086 --> 00:13:13.816 A:middle
look at is Apple News on iOS,

00:13:14.576 --> 00:13:15.906 A:middle
which is a beautiful app that

00:13:15.906 --> 00:13:18.926 A:middle
displays text in a personalized

00:13:18.926 --> 00:13:19.936 A:middle
and curated articles.

00:13:20.646 --> 00:13:23.586 A:middle
So here's an example of an

00:13:23.586 --> 00:13:25.326 A:middle
article that is featured in the

00:13:25.366 --> 00:13:26.106 A:middle
spotlight tab.

00:13:27.186 --> 00:13:29.616 A:middle
Now the top of the app shows

00:13:29.616 --> 00:13:31.016 A:middle
some details about this article.

00:13:32.046 --> 00:13:33.846 A:middle
Now how could we use TextKit to

00:13:33.846 --> 00:13:34.976 A:middle
re-create this look and feel?

00:13:38.176 --> 00:13:39.356 A:middle
So let's consider the flow chart

00:13:39.356 --> 00:13:41.156 A:middle
that Donna showed us earlier to

00:13:41.156 --> 00:13:42.386 A:middle
pick the control that's best

00:13:42.386 --> 00:13:43.416 A:middle
suited for this example.

00:13:43.986 --> 00:13:47.186 A:middle
So we have a handful of text

00:13:47.186 --> 00:13:49.506 A:middle
controls to choose from, but

00:13:49.596 --> 00:13:50.946 A:middle
since we want to display small

00:13:50.946 --> 00:13:52.776 A:middle
amounts of text, each on a

00:13:52.876 --> 00:13:54.946 A:middle
single line, we'll use a label.

00:13:54.946 --> 00:13:58.806 A:middle
Now we can see that there is a

00:13:58.806 --> 00:14:00.446 A:middle
ton of customization options in

