WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:00.134 --> 00:25:03.203 align:start position:29% line:-2
私はUIテストスイートを
書いていました

00:25:03.303 --> 00:25:06.874 align:start position:25% line:-2
iOS Appの様々な画面で
実行するためです

00:25:06.974 --> 00:25:10.878 align:start position:21% line:-1
iOSでの並列化も可能にしたので

00:25:10.978 --> 00:25:13.514 align:start position:25% line:-1
これから切り替えてみましょう

00:25:16.683 --> 00:25:19.353 align:start position:25% line:-1
プロダクトを選んで実行します

00:25:19.453 --> 00:25:20.387 align:start position:41% line:-1
Testへ

00:25:22.923 --> 00:25:25.759 align:start position:21% line:-1
今度はシミュレータに切り替えます

00:25:26.393 --> 00:25:28.128 align:start position:34% line:-1
ここにXcodeが

00:25:28.228 --> 00:25:31.999 align:start position:29% line:-2
クローンを
複数生成したのが見えます

00:25:32.299 --> 00:25:36.136 align:start position:27% line:-2
元のシミュレータにちなんで
名付けられているので

00:25:36.236 --> 00:25:38.472 align:start position:38% line:-1
識別は簡単です

00:25:39.206 --> 00:25:43.477 align:start position:27% line:-2
各シミュレータ上で
Xcodeはランナーを起動

00:25:43.744 --> 00:25:47.314 align:start position:23% line:-2
ランナーは
異なるテストクラスを実行します

00:25:59.927 --> 00:26:02.062 align:start position:36% line:-1
テストの実行中に

