WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:56.109 --> 00:23:00.914 align:start position:30% line:-2
変更を確定する前に
全テストを行いましょう

00:23:01.548 --> 00:23:03.650 align:start position:30% line:-1
しかしテストが増えれば

00:23:03.750 --> 00:23:07.955 align:start position:30% line:-2
その分 時間がかかり
ワークフローに支障が…

00:23:08.388 --> 00:23:10.490 align:start position:32% line:-1
ここで並列テストです

00:23:11.558 --> 00:23:14.061 align:start position:21% line:-1
Xcodeプロジェクトに切り替え

00:23:14.461 --> 00:23:18.398 align:start position:32% line:-2
テストを実行し
所要時間を見てみます

00:23:21.535 --> 00:23:24.705 align:start position:29% line:-1
テストレポートを開きます

00:23:25.205 --> 00:23:27.174 align:start position:29% line:-1
ここで各メソッドを見ると

00:23:27.274 --> 00:23:30.644 align:start position:30% line:-2
それぞれに要した時間が
分かります

00:23:31.211 --> 00:23:32.980 align:start position:34% line:-1
各テストクラスでは

00:23:33.080 --> 00:23:36.283 align:start position:30% line:-1
合否の割合が分かります

00:23:36.550 --> 00:23:39.686 align:start position:27% line:-1
実行に要した時間も見れます

00:23:40.487 --> 00:23:42.022 align:start position:39% line:-1
最後に右側に

00:23:42.122 --> 00:23:45.826 align:start position:32% line:-2
すべてのテストに
要した時間があります

00:23:46.160 --> 00:23:48.829 align:start position:30% line:-1
14秒と書かれています

00:23:49.563 --> 00:23:51.865 align:start position:30% line:-1
次は並列テストを可能に

00:23:51.965 --> 00:23:54.034 align:start position:34% line:-1
スキームへ行きます

00:23:54.134 --> 00:23:57.271 align:start position:21% line:-1
Edit Schemeを選びます

00:23:57.738 --> 00:23:59.973 align:start position:32% line:-1
Testをクリックし

