WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:57.925 --> 00:01:01.328 align:start position:27% line:-1
並列テストについて話します

00:01:02.930 --> 00:01:04.998 align:start position:27% line:-1
まずはコードカバレッジです

00:01:06.700 --> 00:01:10.103 align:start position:27% line:-2
Xcode 9.3の改良を
全面的に行い

00:01:10.437 --> 00:01:14.541 align:start position:23% line:-1
動作や精度が大きく向上しました

00:01:14.875 --> 00:01:17.177 align:start position:30% line:-1
新機能も追加されました

00:01:17.277 --> 00:01:22.349 align:start position:23% line:-2
コードカバレッジを左右する
ターゲットを細かく指定できます

00:01:23.951 --> 00:01:27.321 align:start position:30% line:-2
xccovという
コマンドラインを作成し

00:01:28.121 --> 00:01:33.227 align:start position:25% line:-2
Source Editorで
ビジュアルを刷新しました

00:01:33.961 --> 00:01:36.063 align:start position:30% line:-1
細かく見ていきましょう

00:01:36.997 --> 00:01:41.034 align:start position:27% line:-2
まずは コードカバレッジの
改善について

00:01:41.134 --> 00:01:44.571 align:start position:23% line:-2
Appleの内部プロジェクトで
測定しました

00:01:46.173 --> 00:01:49.476 align:start position:30% line:-2
Xcodeでロードして
表示するまでに

00:01:49.576 --> 00:01:52.646 align:start position:27% line:-1
どれくらいの時間を要するか

00:01:54.348 --> 00:01:58.352 align:start position:30% line:-2
Xcode 9では
約6.5秒かかりました

00:01:59.853 --> 00:02:03.156 align:start position:30% line:-2
Xcode 9.3では
0.5秒弱になりました

