WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:59.853 --> 00:02:03.156 align:start position:30% line:-2
Xcode 9.3では
0.5秒弱になりました

00:02:03.257 --> 00:02:05.659 align:start position:34% line:-1
95％以上速いです

00:02:06.727 --> 00:02:11.198 align:start position:43% line:-1
(拍手)

00:02:12.065 --> 00:02:15.335 align:start position:32% line:-2
カバレッジファイルの
縮小も行いました

00:02:15.435 --> 00:02:18.071 align:start position:32% line:-2
テストが頻繁になれば
Xcodeからの―

00:02:18.172 --> 00:02:20.807 align:start position:38% line:-2
書き出しの量も
増えるからです

00:02:21.175 --> 00:02:24.978 align:start position:34% line:-2
大幅な改善ができて
うれしく思います

00:02:26.146 --> 00:02:29.883 align:start position:16% line:-1
Xcode 9では200MB以上でした

00:02:29.983 --> 00:02:31.652 align:start position:34% line:-1
かなりの容量ですが

00:02:31.752 --> 00:02:35.589 align:start position:29% line:-2
何千ものソースファイルが
あってのことです

00:02:37.758 --> 00:02:41.728 align:start position:23% line:-2
Xcode 9.3のファイルは
10分の1以下になりました

00:02:42.863 --> 00:02:46.934 align:start position:43% line:-1
(拍手)

00:02:47.067 --> 00:02:49.770 align:start position:25% line:-1
継続的インテグレーション時や

00:02:49.870 --> 00:02:53.740 align:start position:27% line:-2
ディスク領域が少ない時には
助かります

00:02:54.441 --> 00:02:59.913 align:start position:25% line:-2
カバレッジファイルが
縮小され速くなっただけでなく

