WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:58.892 --> 00:21:03.664 align:start position:27% line:-2
これらのクローンは
元のシミュレータと同じです

00:21:04.665 --> 00:21:09.069 align:start position:25% line:-2
クローンは自動的に
作られたり削除されたりします

00:21:10.037 --> 00:21:12.439 align:start position:25% line:-1
何度かクローンを生成したあと

00:21:12.539 --> 00:21:16.009 align:start position:25% line:-2
Xcodeが 各クローン上で
ランナーを起動

00:21:16.109 --> 00:21:20.781 align:start position:29% line:-2
そのランナーが
テストクラスを実行します

00:21:22.483 --> 00:21:26.487 align:start position:32% line:-2
異なるクローンで
テストを実行する際に

00:21:26.587 --> 00:21:29.189 align:start position:25% line:-1
気を付けるポイントがあります

00:21:31.024 --> 00:21:35.295 align:start position:30% line:-2
元のシミュレータが
使われていないことです

00:21:35.796 --> 00:21:38.699 align:start position:23% line:-1
代わりにテンプレートとなります

00:21:39.066 --> 00:21:42.302 align:start position:29% line:-2
希望の設定とコンテンツを
適用すると

00:21:42.402 --> 00:21:46.006 align:start position:30% line:-2
そのコンテンツは
クローンに複製されます

00:21:47.608 --> 00:21:50.777 align:start position:25% line:-1
次にAppのコピーが複数でき

00:21:51.044 --> 00:21:55.382 align:start position:29% line:-2
各クローンと複製が
データコンテナを持ちます

00:21:55.949 --> 00:21:59.987 align:start position:32% line:-2
ファイルを修正する
テストクラスがあれば

