WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:56.203 --> 00:04:00.340 align:start position:25% line:-2
テスト済みの箇所がある場合に
重要です

00:04:02.242 --> 00:04:04.545 align:start position:27% line:-1
ターゲットのカスタマイズは

00:04:04.645 --> 00:04:08.015 align:start position:18% line:-1
スキームのOptionsから可能です

00:04:08.682 --> 00:04:11.818 align:start position:30% line:-2
すべての対象を
含めることも可能ですし

00:04:11.919 --> 00:04:15.055 align:start position:23% line:-1
いくつかピックアップも可能です

00:04:17.190 --> 00:04:19.827 align:start position:25% line:-1
更に力強いワークフローとして

00:04:19.927 --> 00:04:22.763 align:start position:30% line:-1
xccovを作りました

00:04:24.198 --> 00:04:27.534 align:start position:30% line:-2
これで自動スクリプトを
簡単に統合でき

00:04:27.634 --> 00:04:31.538 align:start position:25% line:-2
人間と機械の
両方に向けた出力を生成します

00:04:32.306 --> 00:04:37.211 align:start position:29% line:-2
カバレッジデータの詳細を
見ることもできます

00:04:37.811 --> 00:04:40.380 align:start position:34% line:-1
そのデータについて

00:04:40.480 --> 00:04:42.716 align:start position:32% line:-1
実際に見てみましょう

00:04:43.851 --> 00:04:46.620 align:start position:34% line:-2
コードカバレッジを
有効にした場合

00:04:46.720 --> 00:04:49.089 align:start position:29% line:-2
Xcodeは
ファイルを２つ生成します

00:04:49.656 --> 00:04:51.892 align:start position:29% line:-1
１つはカバレッジレポート

00:04:51.992 --> 00:04:54.061 align:start position:21% line:-1
xccovreportの拡張子で

00:04:54.161 --> 00:04:58.398 align:start position:29% line:-2
ラインカバレッジの割合が
含まれています

00:04:58.499 --> 00:05:01.935 align:start position:25% line:-2
各ターゲットやソースファイル
などについてです

