WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:59.153 --> 00:12:00.521 align:start position:38% line:-1
必要ない場合は

00:12:00.621 --> 00:12:04.691 align:start position:30% line:-2
全スキームを見て
手動で無効にすることに

00:12:05.759 --> 00:12:06.727 align:start position:32% line:-1
Xcode 10では

00:12:06.827 --> 00:12:10.898 align:start position:30% line:-2
逆に 実行するテストを
エンコードします

00:12:12.599 --> 00:12:14.568 align:start position:29% line:-1
そのモードに切り替えると

00:12:14.668 --> 00:12:17.971 align:start position:25% line:-1
指定したテストのみ動作します

00:12:21.141 --> 00:12:24.444 align:start position:27% line:-2
これは
スキームエディタで操作でき

00:12:25.212 --> 00:12:28.415 align:start position:21% line:-1
新しいポップアップが表示されます

00:12:28.515 --> 00:12:32.586 align:start position:30% line:-2
新規テストの自動追加を
選択できます

00:12:33.487 --> 00:12:37.591 align:start position:25% line:-2
これで あらゆる新規テストを
実行するスキームと―

00:12:37.691 --> 00:12:41.328 align:start position:30% line:-2
選択したテストのみ行う
スキームを分けます

00:12:43.464 --> 00:12:48.202 align:start position:29% line:-2
どのテストをいつ行うかを
説明してきましたが

00:12:48.302 --> 00:12:51.672 align:start position:25% line:-1
テストの順序も重要な事項です

00:12:53.073 --> 00:12:56.777 align:start position:20% line:-1
デフォルトでは名前順で実行されます

00:12:57.477 --> 00:12:59.880 align:start position:34% line:-1
名称を変更しないと

00:12:59.980 --> 00:13:02.049 align:start position:29% line:-1
いつも同じ順番となります

