WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:59.299 --> 00:15:02.536 align:start position:30% line:-1
並列テストの新機能です

00:15:02.636 --> 00:15:05.239 align:start position:34% line:-2
イーサンを
呼びたいと思います

00:15:05.739 --> 00:15:11.712 align:start position:43% line:-1
(拍手)

00:15:12.279 --> 00:15:13.380 align:start position:36% line:-1
ありがとうホンザ

00:15:15.048 --> 00:15:19.453 align:start position:23% line:-2
多くの皆さんが
このような開発サイクルですよね

00:15:19.586 --> 00:15:22.156 align:start position:27% line:-1
コードを書いてデバッグして

00:15:22.256 --> 00:15:27.261 align:start position:29% line:-2
変更点をコミットする前に
テストを実行する

00:15:27.861 --> 00:15:29.963 align:start position:25% line:-1
プッシュ前にテストすることで

00:15:30.063 --> 00:15:33.534 align:start position:23% line:-1
ビルド前に不具合を発見できます

00:15:35.869 --> 00:15:38.505 align:start position:25% line:-1
しかしプロセスの障害の１つが

00:15:38.605 --> 00:15:41.675 align:start position:29% line:-1
テスト実行時間の長さです

00:15:42.075 --> 00:15:47.447 align:start position:23% line:-2
30分から数時間かけて実行する
テストスイートもあります

00:15:47.948 --> 00:15:51.852 align:start position:34% line:-2
作業を終えるまでに
時間がかかる場合

00:15:51.952 --> 00:15:54.955 align:start position:25% line:-1
ワークフローに問題があります

00:15:55.789 --> 00:15:59.426 align:start position:30% line:-2
なるべく速く
テストを実行することで

00:15:59.526 --> 00:16:02.963 align:start position:36% line:-2
この重要な作業を
短縮しましょう

