WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:00.013 --> 00:03:02.282 align:start position:29% line:-1
以前より正確になりました

00:03:03.717 --> 00:03:05.819 align:start position:25% line:-1
ヘッダファイルが１つの例です

00:03:05.919 --> 00:03:10.090 align:start position:30% line:-2
Xcode 9では
正確に収集し表示できず

00:03:10.190 --> 00:03:13.594 align:start position:32% line:-2
C++のコードで
問題になっていました

00:03:13.694 --> 00:03:18.866 align:start position:27% line:-2
ヘッダに多量の実行コードが
含まれることになるからです

00:03:19.666 --> 00:03:22.503 align:start position:21% line:-1
問題を抱えていた人もいるでしょう

00:03:22.603 --> 00:03:25.806 align:start position:27% line:-1
これで実装とヘッダの両方で

00:03:25.906 --> 00:03:28.575 align:start position:34% line:-2
コードカバレッジを
正しく示せます

00:03:29.476 --> 00:03:32.346 align:start position:23% line:-1
次はコードカバレッジの機能です

00:03:33.313 --> 00:03:35.749 align:start position:27% line:-1
まずターゲットを選択します

00:03:36.483 --> 00:03:41.622 align:start position:23% line:-2
コードカバレッジを有効にするか
無効にするかだけでなく

00:03:41.722 --> 00:03:43.023 align:start position:39% line:-1
有効にすれば

00:03:43.123 --> 00:03:47.294 align:start position:34% line:-2
実行する対象を
選ぶことが可能です

00:03:47.961 --> 00:03:51.865 align:start position:29% line:-2
サードパーティが関係する
プロジェクトで―

00:03:51.965 --> 00:03:54.368 align:start position:36% line:-2
テスト不要な
対象がある場合や

00:03:54.468 --> 00:03:56.103 align:start position:36% line:-1
自社内の作業でも

00:03:56.203 --> 00:04:00.340 align:start position:25% line:-2
テスト済みの箇所がある場合に
重要です

