WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:58.959 --> 00:06:02.496 align:start position:32% line:-2
では 通知グループの
構成要素の違いは？

00:06:03.330 --> 00:06:08.502 align:start position:27% line:-2
表示されるコンテンツは
そのグループの最新通知です

00:06:09.870 --> 00:06:12.940 align:start position:34% line:-2
そのグループを
タップするだけで―

00:06:13.040 --> 00:06:14.908 align:start position:34% line:-1
全通知を見られます

00:06:15.008 --> 00:06:17.678 align:start position:32% line:-2
全通知のコンテンツが
展開し―

00:06:17.811 --> 00:06:21.515 align:start position:34% line:-2
ユーザは通知を
個別に操作できます

00:06:22.149 --> 00:06:26.553 align:start position:30% line:-2
一番上の２つのボタンで
スタックの非表示と―

00:06:26.653 --> 00:06:29.890 align:start position:29% line:-1
通知の一括消去もできます

00:06:32.359 --> 00:06:36.797 align:start position:29% line:-2
グループ化で通知の選別も
一段と楽になります

00:06:36.897 --> 00:06:38.532 align:start position:32% line:-1
例えば この場合は―

00:06:38.632 --> 00:06:43.804 align:start position:25% line:-2
右スワイプと“すべて消去”で
通知をまとめて消せます

00:06:46.340 --> 00:06:51.211 align:start position:29% line:-2
コンテンツとは別に
概要テキストも表示します

00:06:51.311 --> 00:06:54.147 align:start position:36% line:-2
概要テキストは
デフォルトでは―

00:06:54.248 --> 00:06:57.484 align:start position:32% line:-2
そのグループの
通知の数を表示します

00:06:58.585 --> 00:07:01.355 align:start position:30% line:-2
しかし
カスタマイズできるので

