WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:59.273 --> 00:04:03.243 align:start position:34% line:-2
スレッド識別子が
全くなかった場合―

00:04:03.410 --> 00:04:07.247 align:start position:27% line:-2
アプリケーションバンドルと
グループ化

00:04:08.048 --> 00:04:10.584 align:start position:38% line:-2
このサンプルで
ご覧のとおり―

00:04:10.684 --> 00:04:15.489 align:start position:29% line:-2
新着通知は同じグループに
まとめられ―

00:04:15.656 --> 00:04:18.725 align:start position:36% line:-2
そのコンテンツは
更新されます

00:04:18.959 --> 00:04:21.695 align:start position:30% line:-2
ユーザは
これを展開するだけで―

00:04:21.795 --> 00:04:25.032 align:start position:34% line:-2
グループ内の
全通知が見られます

00:04:27.167 --> 00:04:31.839 align:start position:30% line:-2
一方 スレッド識別子が
設定されている通知は―

00:04:31.939 --> 00:04:36.276 align:start position:27% line:-2
同じスレッド識別子を持つ
アプリケーションの通知と―

00:04:36.376 --> 00:04:38.478 align:start position:34% line:-1
グループ化されます

00:04:39.146 --> 00:04:41.582 align:start position:32% line:-2
また その
アプリケーションは―

00:04:41.682 --> 00:04:43.717 align:start position:32% line:-2
設定した
スレッド識別子から―

00:04:43.817 --> 00:04:47.287 align:start position:29% line:-2
複数のカスタムグループも
作れます

00:04:48.722 --> 00:04:51.625 align:start position:27% line:-2
例えば この
メッセージアプリケーション

00:04:51.725 --> 00:04:53.994 align:start position:30% line:-1
２つのスレッドがあり―

00:04:54.094 --> 00:04:58.765 align:start position:27% line:-2
新着通知は
各自のグループに移動します

