WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:58.585 --> 00:07:01.355 align:start position:30% line:-2
しかし
カスタマイズできるので

00:07:01.455 --> 00:07:04.424 align:start position:32% line:-2
そのグループの情報を
ユーザに―

00:07:04.525 --> 00:07:07.494 align:start position:29% line:-1
はるかによく伝えられます

00:07:09.229 --> 00:07:11.165 align:start position:38% line:-1
このAPIと―

00:07:11.265 --> 00:07:15.936 align:start position:30% line:-2
カスタムグループ生成の
ユースケースは―

00:07:16.036 --> 00:07:20.474 align:start position:32% line:-2
この後のセッションで
詳細に見ていきます

00:07:22.209 --> 00:07:25.979 align:start position:34% line:-2
ではグループ通知を
簡単にまとめます

00:07:26.580 --> 00:07:27.981 align:start position:34% line:-1
iOS 12以降―

00:07:28.081 --> 00:07:31.718 align:start position:30% line:-2
アプリケーション通知は
自動的にグループ化

00:07:33.187 --> 00:07:35.355 align:start position:29% line:-1
スレッド識別子を使って―

00:07:35.455 --> 00:07:39.026 align:start position:29% line:-2
独自のカスタムグループを
生成できます

00:07:39.960 --> 00:07:43.230 align:start position:29% line:-2
しかし通知のグループ化の
設定は―

00:07:43.330 --> 00:07:45.499 align:start position:30% line:-1
ユーザ側で変更できます

00:07:47.301 --> 00:07:49.303 align:start position:32% line:-2
最後に
概要テキストを使い―

00:07:49.403 --> 00:07:52.639 align:start position:30% line:-2
ユーザに提供したい
通知グループの情報を―

00:07:52.739 --> 00:07:55.275 align:start position:32% line:-1
カスタマイズできます

00:07:57.678 --> 00:07:59.513 align:start position:30% line:-1
以上がグループ通知です

00:07:59.746 --> 00:08:01.748 align:start position:38% line:-1
では次のテーマ

