WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:59.019 --> 00:17:04.191 align:start position:27% line:-2
この関数内でUIと
アプリケーション状態を更新

00:17:05.459 --> 00:17:09.229 align:start position:34% line:-2
独自のユーザ操作を
実装するので―

00:17:09.329 --> 00:17:12.499 align:start position:27% line:-2
ユーザのアクション
レスポンス コールバックを

00:17:12.598 --> 00:17:15.636 align:start position:27% line:-1
すべてハンドルできるのです

00:17:18.137 --> 00:17:19.807 align:start position:34% line:-1
これを設定すると―

00:17:20.174 --> 00:17:25.179 align:start position:16% line:-2
コンテンツExtensionのUI上に
Likeボタンが表示され―

00:17:25.279 --> 00:17:29.016 align:start position:30% line:-2
ユーザはその場ですぐに
ボタンを操作できます

00:17:33.187 --> 00:17:37.191 align:start position:18% line:-2
以上がコンテンツExtentionで
追加した新機能

00:17:37.291 --> 00:17:41.094 align:start position:29% line:-2
通知アクションと
タッチ操作の合わせ技です

00:17:41.195 --> 00:17:43.864 align:start position:32% line:-2
豊富なツールで
通知のユーザに対し―

00:17:43.997 --> 00:17:47.668 align:start position:23% line:-2
コンテンツExtentionの
対話的で動的な―

00:17:47.768 --> 00:17:50.737 align:start position:29% line:-1
ユーザ体験を生み出せます

00:17:52.739 --> 00:17:54.942 align:start position:16% line:-2
次は
通知コンテンツExtentionから―

00:17:55.075 --> 00:17:57.244 align:start position:34% line:-2
アプリケーションを
起動する方法

00:17:58.712 --> 00:18:02.182 align:start position:34% line:-2
現在はタッチ操作が
できなくても―

