WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:57.618 --> 00:22:02.489 align:start position:23% line:-2
コンテンツExtensionの
ユーザ体験向上に―

00:22:02.589 --> 00:22:04.558 align:start position:32% line:-1
お役に立てば幸いです

00:22:05.392 --> 00:22:07.661 align:start position:16% line:-1
通知コンテンツExtensionでした

00:22:07.761 --> 00:22:11.999 align:start position:34% line:-2
本日の次のテーマは
通知管理です

00:22:12.099 --> 00:22:16.270 align:start position:29% line:-2
ここからは同僚のテジャが
ご説明します

00:22:16.537 --> 00:22:22.509 align:start position:43% line:-1
(拍手)

00:22:22.976 --> 00:22:23.911 align:start position:41% line:-1
ありがとう

00:22:24.011 --> 00:22:26.880 align:start position:30% line:-2
こんにちは
テジャ･コンダパリです

00:22:26.980 --> 00:22:30.350 align:start position:30% line:-2
私もiOS通知チームの
技術者です

00:22:30.450 --> 00:22:34.955 align:start position:27% line:-2
我々の新APIのいくつかを
ご説明したいと思います

00:22:35.055 --> 00:22:38.892 align:start position:27% line:-1
まず最初は“通知管理”です

00:22:39.092 --> 00:22:41.094 align:start position:29% line:-1
ただ このAPIの前に―

00:22:41.195 --> 00:22:44.464 align:start position:36% line:-2
ユーザ向け機能を
取り上げて―

00:22:45.666 --> 00:22:49.436 align:start position:27% line:-2
解説を加えてから
このAPIに取り掛かります

00:22:52.973 --> 00:22:55.809 align:start position:32% line:-2
増える一方の
アプリケーションを―

00:22:55.909 --> 00:22:59.947 align:start position:30% line:-2
ユーザは主に通知で
操作するようになります

