WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:57.558 --> 00:01:01.061 align:start position:30% line:-2
iOSの通知に導入した
新パラダイムで

00:01:01.161 --> 00:01:04.063 align:start position:32% line:-2
ユーザの通知リストに
表示されます

00:01:04.498 --> 00:01:07.634 align:start position:18% line:-2
次は
“通知コンテンツExtension”

00:01:07.734 --> 00:01:10.304 align:start position:30% line:-1
既存の拡張ポイントです

00:01:10.404 --> 00:01:13.707 align:start position:32% line:-2
これらに追加された
新APIも検討します

00:01:14.441 --> 00:01:16.476 align:start position:36% line:-1
次は“通知管理”

00:01:16.577 --> 00:01:18.779 align:start position:34% line:-2
アプリケーションの
ユーザが―

00:01:18.879 --> 00:01:22.249 align:start position:32% line:-2
通知設定を調整できる
新しい方法と―

00:01:22.349 --> 00:01:26.019 align:start position:29% line:-2
それに対応する
必要な作業をご説明します

00:01:26.420 --> 00:01:28.789 align:start position:34% line:-1
次は“仮許可”です

00:01:28.889 --> 00:01:32.259 align:start position:29% line:-2
アプリケーションの
トライアルを可能にします

00:01:32.359 --> 00:01:34.528 align:start position:34% line:-2
ユーザの
明確な許可なしに―

00:01:34.628 --> 00:01:37.798 align:start position:34% line:-2
目立たない形で
通知を送れるのです

00:01:38.432 --> 00:01:40.767 align:start position:32% line:-1
最後は“重大な通知”

00:01:40.868 --> 00:01:45.539 align:start position:30% line:-2
ユーザが許可すれば
一定の設定を無視して―

00:01:46.240 --> 00:01:51.411 align:start position:32% line:-2
アプリケーションが
重要な通知を送れます

00:01:51.778 --> 00:01:54.047 align:start position:29% line:-1
以上を本日 取り上げます

00:01:54.181 --> 00:01:56.984 align:start position:29% line:-1
それではグループ通知から

00:01:59.052 --> 00:02:03.056 align:start position:30% line:-2
iOS 11までは
ユーザへの新着通知は―

