WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:58.872 --> 00:24:02.242 align:start position:30% line:-2
“管理”をタップすれば
管理ビューが出ます

00:24:03.977 --> 00:24:05.345 align:start position:41% line:-1
２つ目は―

00:24:06.113 --> 00:24:10.284 align:start position:32% line:-2
リッチ通知に入れれば
右隅をタップして―

00:24:10.384 --> 00:24:12.486 align:start position:29% line:-1
管理ビューを起動できます

00:24:14.288 --> 00:24:16.990 align:start position:38% line:-2
そして３つ目は
リストそのもの

00:24:17.090 --> 00:24:20.527 align:start position:29% line:-2
通知の操作方法によっては
ユーザに対し―

00:24:20.627 --> 00:24:23.530 align:start position:32% line:-2
時々 こういう提案が
なされます

00:24:23.630 --> 00:24:27.634 align:start position:29% line:-2
Podcastの通知を
受信し続けるか 聞きます

00:24:27.768 --> 00:24:30.604 align:start position:30% line:-2
ここからも
“管理”をタップして―

00:24:30.704 --> 00:24:32.539 align:start position:32% line:-1
管理ビューを出せます

00:24:34.308 --> 00:24:36.610 align:start position:32% line:-1
詳しく見てみましょう

00:24:36.743 --> 00:24:38.912 align:start position:29% line:-1
もちろん選択肢があって―

00:24:39.012 --> 00:24:43.383 align:start position:29% line:-2
ユーザは このビューから
直接 通知を設定できます

00:24:44.017 --> 00:24:49.490 align:start position:29% line:-2
ですが設定Appに入って
詳細な設定をしたい時は―

00:24:49.823 --> 00:24:54.895 align:start position:21% line:-2
クイックリンクでPodcastの
通知の設定に飛べます

00:24:57.064 --> 00:25:00.901 align:start position:29% line:-2
ここから直接 実行できる
アクションもあります

