WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:00.380 --> 00:23:04.852 align:start position:29% line:-2
しかし ユーザは
こんな状況に陥りがちです

00:23:05.052 --> 00:23:07.554 align:start position:30% line:-1
通知があまりにも多く―

00:23:07.654 --> 00:23:11.625 align:start position:34% line:-2
重要な通知の選別が
難しくなります

00:23:12.859 --> 00:23:16.763 align:start position:30% line:-2
このユーザの場合
より楽に選別するため―

00:23:16.864 --> 00:23:21.034 align:start position:27% line:-2
Podcastからの通知を
ロック画面に表示しません

00:23:21.368 --> 00:23:25.472 align:start position:25% line:-2
これは現行では
設定アプリケーションを起動し

00:23:25.572 --> 00:23:27.307 align:start position:38% line:-1
通知を見つけ―

00:23:27.407 --> 00:23:29.276 align:start position:21% line:-1
Podcast Appを見つけ―

00:23:29.376 --> 00:23:31.879 align:start position:32% line:-1
ようやく設定できます

00:23:32.679 --> 00:23:34.414 align:start position:29% line:-1
これを簡単にしたいので―

00:23:34.515 --> 00:23:38.685 align:start position:30% line:-2
iOS 12では
新たに管理ビューを導入

00:23:39.620 --> 00:23:41.054 align:start position:41% line:-1
ユーザは―

00:23:41.155 --> 00:23:45.159 align:start position:30% line:-2
設定Appを起動せずに
ここで直接―

00:23:45.259 --> 00:23:47.728 align:start position:32% line:-1
通知の設定ができます

00:23:51.064 --> 00:23:54.234 align:start position:30% line:-2
この管理ビューに
簡単に入れる方法が３つ

00:23:54.334 --> 00:23:56.270 align:start position:30% line:-1
１つはご覧のとおりです

00:23:56.370 --> 00:23:58.705 align:start position:38% line:-2
単純に通知を
スワイプして―

00:23:58.872 --> 00:24:02.242 align:start position:30% line:-2
“管理”をタップすれば
管理ビューが出ます

