WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:59.826 --> 00:02:01.256 A:middle
从未拥有过一台桌面计算机

00:02:01.296 --> 00:02:03.646 A:middle
甚至未来也不会拥有

00:02:03.646 --> 00:02:04.596 A:middle
自己的桌面计算机

00:02:05.016 --> 00:02:06.926 A:middle
他们主要的计算

00:02:06.926 --> 00:02:08.675 A:middle
和通讯设备

00:02:08.675 --> 00:02:09.356 A:middle
是他们的智能手机

00:02:09.895 --> 00:02:12.356 A:middle
而这些智能手机中

00:02:12.396 --> 00:02:14.166 A:middle
很多都仍在使用 2G 网络

00:02:15.066 --> 00:02:17.486 A:middle
我相信这间屋子里的绝大多数

00:02:17.486 --> 00:02:20.166 A:middle
都足够幸运

00:02:20.166 --> 00:02:21.916 A:middle
居住的地方 工作的地方

00:02:21.916 --> 00:02:23.406 A:middle
以及开发我们的 App 的地方

00:02:23.406 --> 00:02:24.946 A:middle
都有快速的 LTE 网络

00:02:25.396 --> 00:02:27.266 A:middle
而这可能会成为一个短板

00:02:27.736 --> 00:02:31.076 A:middle
因为如果你开发 App 时

00:02:31.076 --> 00:02:33.896 A:middle
考虑的是它在 LTE 下运行良好

00:02:33.896 --> 00:02:35.996 A:middle
它可能在 2G 下表现得非常糟糕

00:02:36.916 --> 00:02:37.956 A:middle
在世界的另一个角落

00:02:37.956 --> 00:02:39.106 A:middle
你的某个竞争对手

00:02:39.106 --> 00:02:40.476 A:middle
开发的 App 在 2G 下运行良好

00:02:40.476 --> 00:02:43.366 A:middle
那么在 LTE 下会表现得更为出色

00:02:43.976 --> 00:02:46.436 A:middle
所以我们有了一个工具

00:02:46.436 --> 00:02:48.946 A:middle
可以让所有人都模拟

00:02:48.946 --> 00:02:50.766 A:middle
那些较慢网络的

00:02:50.766 --> 00:02:52.476 A:middle
一些特性

00:02:52.476 --> 00:02:53.056 A:middle
这就是 Network Link Conditioner

00:02:54.016 --> 00:02:55.266 A:middle
从开发 App 的第一刻起

00:02:55.446 --> 00:02:57.026 A:middle
就应该运行

00:02:57.026 --> 00:02:57.946 A:middle
Network Link Conditioner

00:02:58.206 --> 00:02:59.476 A:middle
不要认为你可以

00:02:59.476 --> 00:03:02.046 A:middle
到最后再来改善性能

