WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:59.436 --> 00:32:04.016 A:middle
争夺 CPU 资源

00:32:04.186 --> 00:32:06.086 A:middle
网络服务类型

00:32:06.086 --> 00:32:08.156 A:middle
是 URLSession 配置对象上的

00:32:08.226 --> 00:32:10.946 A:middle
一个属性 可以让你

00:32:10.946 --> 00:32:12.916 A:middle
将你的网络流量分类

00:32:12.916 --> 00:32:15.596 A:middle
从而帮助系统提升

00:32:15.596 --> 00:32:17.926 A:middle
将要离开设备的数据的优先级

00:32:19.276 --> 00:32:21.236 A:middle
今年 我们有了一个

00:32:21.236 --> 00:32:22.276 A:middle
新的网络服务类型

00:32:22.276 --> 00:32:23.346 A:middle
就是 responsiveData

00:32:24.656 --> 00:32:26.676 A:middle
responsiveData 比默认的类型

00:32:26.676 --> 00:32:28.596 A:middle
优先级稍高

00:32:28.596 --> 00:32:30.416 A:middle
但是应该被合理利用

00:32:31.446 --> 00:32:32.906 A:middle
举个你应该使用

00:32:32.906 --> 00:32:35.606 A:middle
responsiveData 的例子

00:32:35.606 --> 00:32:37.856 A:middle
如果你有个购物的 App

00:32:37.856 --> 00:32:38.786 A:middle
在结算页面

00:32:39.586 --> 00:32:40.816 A:middle
你应该把支付请求

00:32:40.886 --> 00:32:42.346 A:middle
标记为 responsiveData

00:32:42.346 --> 00:32:44.376 A:middle
来保证可以从

00:32:44.376 --> 00:32:46.636 A:middle
服务器得到响应

00:32:48.096 --> 00:32:49.766 A:middle
用网络服务类型属性

00:32:49.766 --> 00:32:51.676 A:middle
标记的流量

00:32:51.676 --> 00:32:53.986 A:middle
在 Cisco Fast Lane 上跳转时

00:32:53.986 --> 00:32:56.886 A:middle
会一直保留这个标记

00:32:58.026 --> 00:32:59.516 A:middle
有关这个 API 的更多信息

00:32:59.516 --> 00:33:02.226 A:middle
请查看 2016 年的

