WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:59.676 --> 00:26:00.356 A:middle
怎样决定重用连接的

00:26:00.886 --> 00:26:05.516 A:middle
假设你有一个 App

00:26:05.516 --> 00:26:06.806 A:middle
这个 App 想要获得

00:26:06.806 --> 00:26:09.586 A:middle
来自 menu.example.com 的资源

00:26:10.746 --> 00:26:12.526 A:middle
我们建立一个与服务器的连接

00:26:12.606 --> 00:26:14.806 A:middle
然后服务器给我们一个证书

00:26:16.076 --> 00:26:18.206 A:middle
如果你的 App 想要获得另一项

00:26:18.446 --> 00:26:21.026 A:middle
处于 delivery.example.com 上的资源

00:26:21.026 --> 00:26:22.486 A:middle
我们建立另一个连接

00:26:22.486 --> 00:26:24.066 A:middle
服务器再给我们另一个证书

00:26:25.436 --> 00:26:27.526 A:middle
在这种旧的运作模式下

00:26:27.646 --> 00:26:29.556 A:middle
URLSession 会从给定的主机名上

00:26:29.556 --> 00:26:31.366 A:middle
创建两个连接

00:26:31.366 --> 00:26:33.236 A:middle
来获取这些资源

00:26:33.726 --> 00:26:36.836 A:middle
但如果你细想一下

00:26:36.936 --> 00:26:39.016 A:middle
提供给我们的第一个证书

00:26:39.016 --> 00:26:41.596 A:middle
覆盖了 example.com 下的所有子域名

00:26:41.796 --> 00:26:44.606 A:middle
这意味着

00:26:44.946 --> 00:26:48.536 A:middle
delivery.example.com 也被

00:26:48.566 --> 00:26:50.316 A:middle
第一个证书包含在内

00:26:50.356 --> 00:26:51.506 A:middle
同时也注意到

00:26:51.716 --> 00:26:54.146 A:middle
delivery.example.com 和第一个连接

00:26:54.146 --> 00:26:56.886 A:middle
导向的 IP 地址一样

00:26:57.426 --> 00:27:00.406 A:middle
到这里 我们完全可以

