WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:59.286 --> 00:07:03.256 A:middle
确认支持 TCP Fast Open

00:07:03.476 --> 00:07:05.586 A:middle
现在我们来说讲一些新消息

00:07:06.216 --> 00:07:09.176 A:middle
你们中很多人应该

00:07:09.176 --> 00:07:10.776 A:middle
听说过一个技术

00:07:10.836 --> 00:07:11.106 A:middle
叫做 QUIC

00:07:11.986 --> 00:07:13.326 A:middle
这是一种新的传输协议

00:07:13.326 --> 00:07:15.856 A:middle
也是近 30 年来

00:07:15.856 --> 00:07:17.516 A:middle
第一个真正意义上的

00:07:17.516 --> 00:07:19.246 A:middle
可能取代 TCP 的候选者

00:07:19.796 --> 00:07:21.576 A:middle
它起源于 Google 的一些工程师

00:07:21.676 --> 00:07:23.086 A:middle
做的一项实验

00:07:23.566 --> 00:07:25.366 A:middle
这项实验很成功

00:07:25.366 --> 00:07:29.876 A:middle
现在已成为 IETF

00:07:29.876 --> 00:07:30.766 A:middle
为了标准化的一项工作

00:07:31.966 --> 00:07:33.256 A:middle
Apple 的工程师

00:07:33.256 --> 00:07:34.446 A:middle
也参与其中

00:07:34.446 --> 00:07:35.816 A:middle
实际上 此时此刻我们的工程师

00:07:35.816 --> 00:07:37.786 A:middle
就在瑞典的

00:07:37.786 --> 00:07:38.596 A:middle
QUIC 会议上

00:07:39.996 --> 00:07:42.286 A:middle
不过这项技术还没有完全准备好

00:07:42.286 --> 00:07:43.506 A:middle
标准尚未完成

00:07:44.016 --> 00:07:45.416 A:middle
但是 Apple 正在为之努力

00:07:45.416 --> 00:07:47.146 A:middle
一旦准备好了

00:07:47.146 --> 00:07:48.306 A:middle
你会看到 Apple 有 API

00:07:48.436 --> 00:07:50.916 A:middle
来支持这项技术

00:07:51.266 --> 00:07:52.256 A:middle
继续有关性能的话题

00:07:52.306 --> 00:07:55.406 A:middle
我们观察到了一些

00:07:55.406 --> 00:07:56.656 A:middle
非常常见的行为

00:07:57.356 --> 00:07:59.336 A:middle
相当多的网站和

00:07:59.336 --> 00:08:01.036 A:middle
互联网服务 使用

