WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:57.626 --> 00:21:01.936 A:middle
现在我们看看你的 App 如何做到这点

00:21:02.136 --> 00:21:03.796 A:middle
首先我们看一下

00:21:03.796 --> 00:21:05.446 A:middle
HTTP/1.1 的一些问题

00:21:06.896 --> 00:21:07.846 A:middle
你的 App 需要获取资源

00:21:07.846 --> 00:21:10.486 A:middle
你可以创建一个 URLSession 任务

00:21:10.486 --> 00:21:13.196 A:middle
然后调用 resume

00:21:14.146 --> 00:21:16.626 A:middle
URLSession 会为你创建

00:21:16.626 --> 00:21:21.136 A:middle
一个包含 DNS TCP 和 TLS 的新连接

00:21:22.626 --> 00:21:25.606 A:middle
一旦和服务器的连接被建立 

00:21:25.606 --> 00:21:26.656 A:middle
你的请求会被发出

00:21:27.256 --> 00:21:30.046 A:middle
然后等待从服务器

00:21:30.046 --> 00:21:32.446 A:middle
返回的回应

00:21:32.656 --> 00:21:34.176 A:middle
这就是网络的闲时

00:21:34.356 --> 00:21:35.666 A:middle
你的 App 没有做任何跟

00:21:35.666 --> 00:21:37.096 A:middle
网络相关的事情

00:21:37.096 --> 00:21:40.486 A:middle
只是在等服务器的回应

00:21:40.596 --> 00:21:42.616 A:middle
一旦得到回应

00:21:42.616 --> 00:21:44.376 A:middle
我们会调用你的完成代码块

00:21:44.376 --> 00:21:46.156 A:middle
或向你的 Delegate 发消息

00:21:46.156 --> 00:21:47.366 A:middle
告知已经完成加载

00:21:47.946 --> 00:21:50.446 A:middle
假设在加载的过程中

00:21:50.446 --> 00:21:51.676 A:middle
你的 App 想要从

00:21:51.676 --> 00:21:53.756 A:middle
同一服务器获取另一项资源

00:21:54.376 --> 00:21:56.346 A:middle
你可以再创建一个

00:21:56.406 --> 00:21:58.776 A:middle
URLSession 任务并调用 resume

00:21:59.346 --> 00:22:01.766 A:middle
然后 URLSession 会创建一个新的

