WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:41:58.946 --> 00:42:00.046 A:middle
Make sure that you're surfacing

00:42:00.046 --> 00:42:02.216 A:middle
the most critical information in

00:42:02.216 --> 00:42:03.376 A:middle
your relevant shortcuts.

00:42:04.546 --> 00:42:05.826 A:middle
This is the content that users

00:42:05.826 --> 00:42:06.886 A:middle
are going to see at a wrist

00:42:06.886 --> 00:42:07.956 A:middle
raise throughout the day, and

00:42:07.956 --> 00:42:09.716 A:middle
this is the content that they

00:42:09.716 --> 00:42:10.626 A:middle
really want to see right on

00:42:10.626 --> 00:42:11.346 A:middle
their watch face.

00:42:12.636 --> 00:42:15.296 A:middle
When the user taps on your

00:42:15.296 --> 00:42:16.786 A:middle
relevant shortcut, it should be

00:42:16.786 --> 00:42:18.076 A:middle
opening up into a location

00:42:18.076 --> 00:42:19.166 A:middle
within your app, and providing

00:42:19.166 --> 00:42:20.276 A:middle
them additional details.

00:42:21.166 --> 00:42:22.616 A:middle
Accidental taps on the Siri

00:42:22.616 --> 00:42:23.946 A:middle
watch face do happen, and so,

00:42:23.946 --> 00:42:24.956 A:middle
you want to make sure you're not

00:42:24.956 --> 00:42:26.246 A:middle
kicking off any long-running

00:42:26.246 --> 00:42:27.716 A:middle
background task that the user

00:42:27.716 --> 00:42:29.266 A:middle
isn't aware of.

00:42:30.836 --> 00:42:32.306 A:middle
And, like Paul mentioned

00:42:32.306 --> 00:42:33.726 A:middle
earlier, the system will

00:42:33.726 --> 00:42:35.216 A:middle
automatically be giving you an

00:42:35.216 --> 00:42:36.416 A:middle
additional background refresh

00:42:36.416 --> 00:42:38.376 A:middle
task to go provide new content.

00:42:38.856 --> 00:42:40.186 A:middle
Take advantage of this, so you

00:42:40.186 --> 00:42:41.796 A:middle
make sure you have relevant and

00:42:41.796 --> 00:42:43.166 A:middle
interesting content available on

00:42:43.166 --> 00:42:44.086 A:middle
the Siri watch face.

00:42:44.626 --> 00:42:48.216 A:middle
And, whenever you get new data,

00:42:48.216 --> 00:42:49.456 A:middle
whether that be through this

00:42:49.456 --> 00:42:51.206 A:middle
background refresh task, because

00:42:51.206 --> 00:42:52.426 A:middle
you've gone to the network and

00:42:52.426 --> 00:42:53.996 A:middle
downloaded new data, or because

00:42:53.996 --> 00:42:55.156 A:middle
the user has started using your

00:42:55.156 --> 00:42:56.876 A:middle
app, make sure that you provide

00:42:56.876 --> 00:42:58.156 A:middle
new relevant shortcuts the

00:42:58.156 --> 00:42:59.826 A:middle
system can always be surfacing

