WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:59.666 --> 00:01:00.566 A:middle
show up on the watch face, on

00:01:00.566 --> 00:01:01.376 A:middle
these items that we call

00:01:01.376 --> 00:01:01.876 A:middle
platters.

00:01:02.276 --> 00:01:03.436 A:middle
When the user taps on one of

00:01:03.436 --> 00:01:04.825 A:middle
these platters, the underlying

00:01:04.825 --> 00:01:05.916 A:middle
shortcut will be executed.

00:01:06.256 --> 00:01:07.486 A:middle
That can do something like

00:01:07.996 --> 00:01:09.036 A:middle
launching into your application

00:01:09.086 --> 00:01:12.246 A:middle
into a specific context, or if

00:01:12.246 --> 00:01:13.006 A:middle
your shortcut supports

00:01:13.006 --> 00:01:15.216 A:middle
background execution, we can run

00:01:15.216 --> 00:01:16.566 A:middle
that inline on the watch face.

00:01:17.586 --> 00:01:18.396 A:middle
That means users can take

00:01:18.396 --> 00:01:19.496 A:middle
advantage of your application's

00:01:19.496 --> 00:01:20.806 A:middle
functionality without leaving

00:01:20.806 --> 00:01:21.446 A:middle
their watch face.

00:01:22.006 --> 00:01:23.146 A:middle
So, let's take a look at what

00:01:23.146 --> 00:01:24.276 A:middle
we're going to talk about today.

00:01:24.596 --> 00:01:25.686 A:middle
We're going to start off by

00:01:25.686 --> 00:01:27.066 A:middle
going over how content appears

00:01:27.066 --> 00:01:27.926 A:middle
on the Siri watch face.

00:01:29.246 --> 00:01:30.366 A:middle
After that, we'll talk about the

00:01:30.366 --> 00:01:32.056 A:middle
Relevant Shortcut API, which is

00:01:32.056 --> 00:01:33.266 A:middle
the API you use to provide

00:01:33.266 --> 00:01:34.486 A:middle
content to the Siri watch face.

00:01:35.846 --> 00:01:37.166 A:middle
We'll also go over how you can

00:01:37.166 --> 00:01:38.636 A:middle
use this API within your iOS

00:01:38.636 --> 00:01:39.926 A:middle
application to provide content

00:01:39.926 --> 00:01:40.756 A:middle
to the Siri watch face.

00:01:40.826 --> 00:01:42.416 A:middle
And then, I'm going to hand

00:01:42.416 --> 00:01:43.896 A:middle
things over to Josh, who'll talk

00:01:43.896 --> 00:01:45.536 A:middle
about our prediction engine, as

00:01:45.536 --> 00:01:46.866 A:middle
well as give you insight as to

00:01:46.866 --> 00:01:48.346 A:middle
how best to use these API's for

00:01:48.346 --> 00:01:49.066 A:middle
your application.

00:01:49.666 --> 00:01:52.536 A:middle
So, let's talk about how content

00:01:52.536 --> 00:01:53.726 A:middle
appears on the Siri watch face.

00:01:55.246 --> 00:01:56.116 A:middle
Everything on the Siri watch

00:01:56.116 --> 00:01:57.716 A:middle
face is sorted by its relevance

00:01:57.716 --> 00:01:58.206 A:middle
to the user.

00:01:58.836 --> 00:01:59.746 A:middle
The more relevant a piece of

00:01:59.746 --> 00:02:01.306 A:middle
content is, the higher up on the

