WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:59.326 --> 00:38:00.606 A:middle
locationRelevanceProvider.

00:38:01.316 --> 00:38:03.366 A:middle
And, to preserve user battery

00:38:03.366 --> 00:38:04.706 A:middle
life, the number of location

00:38:04.706 --> 00:38:05.906 A:middle
updates we get during the course

00:38:05.906 --> 00:38:07.206 A:middle
of an hour is limited, so keep

00:38:07.206 --> 00:38:09.306 A:middle
that in mind.

00:38:10.666 --> 00:38:12.026 A:middle
So, that's some of the ways that

00:38:12.026 --> 00:38:13.816 A:middle
you can provide concrete times

00:38:13.816 --> 00:38:15.116 A:middle
and locations to the system.

00:38:15.736 --> 00:38:16.796 A:middle
Now, let's talk about what you

00:38:16.796 --> 00:38:17.796 A:middle
can do to try to provide

00:38:17.856 --> 00:38:18.566 A:middle
personalization.

00:38:19.586 --> 00:38:20.596 A:middle
So, we have this

00:38:20.646 --> 00:38:22.136 A:middle
dailyRoutineRelevanceProvider.

00:38:22.366 --> 00:38:23.586 A:middle
And so, like Paul mentioned

00:38:23.586 --> 00:38:25.406 A:middle
earlier, this allows you to

00:38:25.406 --> 00:38:26.886 A:middle
surface content at meaningful

00:38:26.886 --> 00:38:28.606 A:middle
times or locations to the user.

00:38:30.456 --> 00:38:32.376 A:middle
And, these times and locations

00:38:32.376 --> 00:38:33.906 A:middle
are personalized to each and

00:38:33.906 --> 00:38:34.976 A:middle
every single user of the Siri

00:38:34.976 --> 00:38:37.666 A:middle
watch face.

00:38:38.356 --> 00:38:39.266 A:middle
So, the first situation that

00:38:39.266 --> 00:38:40.356 A:middle
we'll talk about is the morning

00:38:40.356 --> 00:38:40.996 A:middle
situation.

00:38:42.566 --> 00:38:43.536 A:middle
This allows you to surface

00:38:43.596 --> 00:38:44.796 A:middle
content right when the user

00:38:44.796 --> 00:38:45.596 A:middle
wakes up in the morning.

00:38:46.406 --> 00:38:47.746 A:middle
We actually already used this

00:38:47.746 --> 00:38:49.386 A:middle
for the existing first-party

00:38:49.606 --> 00:38:51.556 A:middle
weather data source on the Siri

00:38:51.556 --> 00:38:53.246 A:middle
watch face, so we can provide

00:38:53.246 --> 00:38:54.486 A:middle
the user a nice summary of the

00:38:54.486 --> 00:38:55.946 A:middle
forecast at the beginning of the

00:38:55.946 --> 00:38:57.796 A:middle
day, and it quickly dismisses,

00:38:57.796 --> 00:38:59.266 A:middle
making room for other content

00:38:59.266 --> 00:39:02.216 A:middle
they might be interested in.

