WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:00.886 --> 00:31:02.416 A:middle
And so, each of these three

00:31:02.416 --> 00:31:04.286 A:middle
different apps falls into one of

00:31:04.286 --> 00:31:05.566 A:middle
these, kind of, three different

00:31:05.566 --> 00:31:06.456 A:middle
categories that we have.

00:31:07.116 --> 00:31:08.526 A:middle
The first one is what we call

00:31:08.526 --> 00:31:09.056 A:middle
"Downtime."

00:31:09.666 --> 00:31:10.556 A:middle
And so, this is something that

00:31:10.556 --> 00:31:11.886 A:middle
doesn't have a concrete time or

00:31:11.886 --> 00:31:13.996 A:middle
location associated with it.

00:31:14.206 --> 00:31:15.786 A:middle
When I want to interact with

00:31:15.786 --> 00:31:17.266 A:middle
this recipes app may vary from

00:31:17.266 --> 00:31:18.266 A:middle
when you want to interact with

00:31:18.266 --> 00:31:19.036 A:middle
this particular app.

00:31:19.876 --> 00:31:21.026 A:middle
Whereas, this fitness trainer

00:31:21.026 --> 00:31:22.756 A:middle
app has a very concrete time

00:31:22.756 --> 00:31:23.676 A:middle
associated with it, right?

00:31:24.036 --> 00:31:25.716 A:middle
I've gone and configured that 8

00:31:25.756 --> 00:31:27.036 A:middle
P.M. is the perfect time to be

00:31:27.036 --> 00:31:28.806 A:middle
surfacing this reminder to me.

00:31:29.756 --> 00:31:31.016 A:middle
And, by giving this information

00:31:31.016 --> 00:31:33.186 A:middle
to the system, we can much more

00:31:33.186 --> 00:31:34.936 A:middle
accurately rank this particular

00:31:34.936 --> 00:31:35.996 A:middle
relevant shortcut against

00:31:35.996 --> 00:31:36.986 A:middle
everything else that we have to

00:31:36.986 --> 00:31:37.436 A:middle
consider.

00:31:39.246 --> 00:31:40.706 A:middle
Similarly, this travel guide app

00:31:40.816 --> 00:31:42.616 A:middle
knows where they want to be

00:31:42.616 --> 00:31:44.176 A:middle
surfacing their particular

00:31:44.176 --> 00:31:45.066 A:middle
relevant shortcuts, right?

00:31:45.066 --> 00:31:46.456 A:middle
They know all the locations of

00:31:46.456 --> 00:31:47.566 A:middle
interest, in this case,

00:31:47.566 --> 00:31:48.296 A:middle
Golden Gate Park.

00:31:48.916 --> 00:31:50.126 A:middle
And again, by passing that

00:31:50.126 --> 00:31:51.746 A:middle
information to the system, we

00:31:51.746 --> 00:31:54.026 A:middle
can much more accurately predict

00:31:54.096 --> 00:31:55.336 A:middle
the relevance of this particular

00:31:55.336 --> 00:31:55.776 A:middle
shortcut.

00:31:58.576 --> 00:31:59.736 A:middle
And, to provide this additional

00:31:59.736 --> 00:32:01.016 A:middle
context to the system, whether

