WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:00.066 --> 00:30:02.146 A:middle
Whereas, the actual order that I

00:30:02.146 --> 00:30:03.506 A:middle
place is the same thing every

00:30:03.506 --> 00:30:04.056 A:middle
single time.

00:30:04.156 --> 00:30:05.316 A:middle
I always order a latte with the

00:30:05.316 --> 00:30:06.266 A:middle
same amount of cream and same

00:30:06.266 --> 00:30:06.876 A:middle
amount of sugar.

00:30:07.266 --> 00:30:08.306 A:middle
So, this does make a really

00:30:08.306 --> 00:30:09.516 A:middle
great candidate for the primary

00:30:09.516 --> 00:30:12.616 A:middle
shortcut type.

00:30:13.056 --> 00:30:14.586 A:middle
And, coffee-- it's on its own,

00:30:14.666 --> 00:30:16.206 A:middle
might be too generic, right?

00:30:16.206 --> 00:30:18.166 A:middle
The coffee plus the condiment

00:30:18.466 --> 00:30:20.046 A:middle
might make a better primary

00:30:20.046 --> 00:30:20.646 A:middle
shortcut type.

00:30:22.046 --> 00:30:23.956 A:middle
And so, that is how you can

00:30:23.956 --> 00:30:25.866 A:middle
provide information from within

00:30:25.866 --> 00:30:27.316 A:middle
your apps about what users are

00:30:27.316 --> 00:30:27.666 A:middle
doing.

00:30:28.006 --> 00:30:29.566 A:middle
So, now let's talk about how we

00:30:29.566 --> 00:30:31.026 A:middle
predict your relevant shortcuts.

00:30:32.046 --> 00:30:33.746 A:middle
And, to talk about this, we have

00:30:33.746 --> 00:30:34.656 A:middle
a couple different apps that

00:30:34.656 --> 00:30:36.806 A:middle
we're going to be looking at.

00:30:36.996 --> 00:30:38.276 A:middle
The first one is this recipes

00:30:38.276 --> 00:30:38.586 A:middle
app.

00:30:38.586 --> 00:30:40.106 A:middle
And so, this is an app that I

00:30:40.106 --> 00:30:41.396 A:middle
use every single day that

00:30:41.396 --> 00:30:42.706 A:middle
provides me suggestions for

00:30:42.706 --> 00:30:43.606 A:middle
recipes that I might want to

00:30:43.606 --> 00:30:43.906 A:middle
try.

00:30:46.076 --> 00:30:47.226 A:middle
Next, we have this fitness

00:30:47.226 --> 00:30:48.726 A:middle
trainer app that provides me a

00:30:48.726 --> 00:30:49.936 A:middle
nice reminder to go out and do

00:30:49.936 --> 00:30:51.446 A:middle
my evening run.

00:30:52.186 --> 00:30:54.396 A:middle
And finally, there's this travel

00:30:54.396 --> 00:30:56.396 A:middle
guide app that tries to surface

00:30:56.396 --> 00:30:57.486 A:middle
interesting locations of

00:30:57.486 --> 00:30:58.586 A:middle
interest while I'm out and about

00:30:58.586 --> 00:30:59.466 A:middle
so I can make sure to go check

00:30:59.506 --> 00:30:59.796 A:middle
them out.

