WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:40:59.736 --> 00:41:00.616 A:middle
The first one of those is

00:41:00.616 --> 00:41:01.716 A:middle
glanceable information.

00:41:02.346 --> 00:41:03.856 A:middle
So, being able to really easily,

00:41:03.856 --> 00:41:05.456 A:middle
on a wrist raise, get a snippet

00:41:05.456 --> 00:41:06.586 A:middle
of information that I care

00:41:06.586 --> 00:41:08.346 A:middle
about, and being able to tap on

00:41:08.346 --> 00:41:09.436 A:middle
it when it's appropriate to dive

00:41:09.436 --> 00:41:10.316 A:middle
into more details.

00:41:11.796 --> 00:41:13.596 A:middle
The second is tappable actions.

00:41:14.096 --> 00:41:15.396 A:middle
So, being able to really easily,

00:41:15.396 --> 00:41:16.966 A:middle
from my watch face, tap on a

00:41:16.966 --> 00:41:18.996 A:middle
platter, execute a complex

00:41:18.996 --> 00:41:20.306 A:middle
action, and get right back to my

00:41:20.306 --> 00:41:20.506 A:middle
day.

00:41:21.606 --> 00:41:23.166 A:middle
So, let's take a look at the

00:41:23.166 --> 00:41:24.206 A:middle
glanceable information.

00:41:24.686 --> 00:41:25.746 A:middle
So, you can see we have this

00:41:25.746 --> 00:41:26.586 A:middle
recipes app again.

00:41:27.576 --> 00:41:28.576 A:middle
And, throughout the day, when

00:41:28.576 --> 00:41:30.736 A:middle
I'm glancing at my wrist, I can

00:41:30.736 --> 00:41:31.596 A:middle
get a nice snippet of

00:41:31.596 --> 00:41:32.306 A:middle
information, right?

00:41:32.306 --> 00:41:33.906 A:middle
I can see the recipe that I

00:41:33.906 --> 00:41:35.026 A:middle
might be cooking later today.

00:41:35.386 --> 00:41:36.656 A:middle
And, I can really easily decide

00:41:36.836 --> 00:41:37.656 A:middle
is this something I want to

00:41:37.746 --> 00:41:38.626 A:middle
make, or do I want to go out

00:41:38.626 --> 00:41:38.876 A:middle
tonight?

00:41:39.926 --> 00:41:41.186 A:middle
And, when I'm getting ready to

00:41:41.186 --> 00:41:42.626 A:middle
go home in the evening, I can

00:41:42.626 --> 00:41:45.296 A:middle
really easily tap on it to dive

00:41:45.296 --> 00:41:46.836 A:middle
into this app and see, do I need

00:41:46.836 --> 00:41:47.706 A:middle
to stop at the grocery store on

00:41:47.706 --> 00:41:47.976 A:middle
my way home?

00:41:53.316 --> 00:41:54.526 A:middle
So, if you're trying to provide

00:41:54.526 --> 00:41:55.646 A:middle
glanceable information to the

00:41:55.646 --> 00:41:57.016 A:middle
user, there's a few things that

00:41:57.016 --> 00:41:57.956 A:middle
you want to keep in mind.

00:41:58.946 --> 00:42:00.046 A:middle
Make sure that you're surfacing

