WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:58.756 --> 00:36:00.156 A:middle
content becomes more relevant to

00:36:00.156 --> 00:36:01.806 A:middle
me, until I've finally arrived,

00:36:01.806 --> 00:36:03.296 A:middle
and I can really easily tap on

00:36:03.296 --> 00:36:04.986 A:middle
this to dive into more details,

00:36:05.236 --> 00:36:05.986 A:middle
and check out what are the

00:36:05.986 --> 00:36:06.986 A:middle
things I can do while I'm at

00:36:06.986 --> 00:36:07.656 A:middle
Golden Gate Park.

00:36:10.036 --> 00:36:11.076 A:middle
When you're creating your

00:36:11.076 --> 00:36:12.696 A:middle
locationRelevanceProviders, you

00:36:12.696 --> 00:36:14.056 A:middle
provide to the system a

00:36:14.056 --> 00:36:14.616 A:middle
CLRegion.

00:36:15.226 --> 00:36:16.036 A:middle
And so, this allows you to

00:36:16.036 --> 00:36:17.306 A:middle
indicate two important

00:36:17.306 --> 00:36:17.856 A:middle
properties.

00:36:18.346 --> 00:36:19.826 A:middle
The first is the actual

00:36:19.826 --> 00:36:21.666 A:middle
coordinates, the lat, long that

00:36:21.666 --> 00:36:22.636 A:middle
you're interested in surfacing

00:36:22.636 --> 00:36:24.286 A:middle
your content, along with the

00:36:24.286 --> 00:36:24.806 A:middle
radius.

00:36:25.156 --> 00:36:26.536 A:middle
So, how close does the user need

00:36:26.536 --> 00:36:27.946 A:middle
to be before this content is

00:36:27.946 --> 00:36:30.946 A:middle
relevant to them?

00:36:31.476 --> 00:36:32.746 A:middle
There's also a couple properties

00:36:32.746 --> 00:36:34.626 A:middle
in CLRegion that you can use to,

00:36:34.626 --> 00:36:36.546 A:middle
kind of, adjust how the system

00:36:36.576 --> 00:36:37.486 A:middle
interprets your region.

00:36:38.546 --> 00:36:40.106 A:middle
The first one is notifyOnEntry.

00:36:40.686 --> 00:36:42.036 A:middle
So, as the name might suggest,

00:36:42.466 --> 00:36:43.806 A:middle
the system waits until the user

00:36:43.806 --> 00:36:45.186 A:middle
has entered into this region

00:36:45.186 --> 00:36:46.496 A:middle
before this piece of content

00:36:46.496 --> 00:36:47.656 A:middle
becomes relevant to the user.

00:36:49.726 --> 00:36:51.076 A:middle
Similarly, there's a

00:36:51.076 --> 00:36:52.766 A:middle
notifyOnExit property that you

00:36:52.766 --> 00:36:54.516 A:middle
can set, where the system will

00:36:54.516 --> 00:36:55.986 A:middle
wait until the user has left

00:36:56.056 --> 00:36:57.286 A:middle
this particular region before

00:36:57.286 --> 00:36:58.556 A:middle
this content becomes relevant.

00:36:59.566 --> 00:37:01.376 A:middle
We actually use both these two

