WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:58.926 --> 00:23:00.136 A:middle
what is the best way to be

00:23:00.136 --> 00:23:01.556 A:middle
surfacing your relevant

00:23:01.556 --> 00:23:02.466 A:middle
shortcuts to the user.

00:23:03.076 --> 00:23:04.236 A:middle
So, let's look at what we take

00:23:04.236 --> 00:23:05.336 A:middle
into account inside of this

00:23:05.486 --> 00:23:05.866 A:middle
model.

00:23:07.126 --> 00:23:08.546 A:middle
So, the first thing that we look

00:23:08.546 --> 00:23:10.116 A:middle
at is your relevance providers.

00:23:10.776 --> 00:23:12.496 A:middle
This is your way to provide

00:23:12.496 --> 00:23:14.356 A:middle
additional context to the system

00:23:14.626 --> 00:23:15.786 A:middle
that we wouldn't otherwise have.

00:23:16.066 --> 00:23:17.506 A:middle
This might be a concrete time,

00:23:17.766 --> 00:23:19.696 A:middle
location, or other context.

00:23:21.286 --> 00:23:22.756 A:middle
We also look at past behavior.

00:23:22.826 --> 00:23:24.416 A:middle
So, how has the user interacted

00:23:24.416 --> 00:23:25.506 A:middle
with this relevant shortcut

00:23:25.536 --> 00:23:25.936 A:middle
before?

00:23:26.356 --> 00:23:27.176 A:middle
Is it something they're spending

00:23:27.176 --> 00:23:28.496 A:middle
a lot of time tapping on and

00:23:28.496 --> 00:23:29.626 A:middle
looking at on the watch face?

00:23:29.936 --> 00:23:30.436 A:middle
Or, something that they're

00:23:30.436 --> 00:23:31.956 A:middle
scrolling past to find something

00:23:32.046 --> 00:23:32.666 A:middle
more interesting?

00:23:34.506 --> 00:23:36.076 A:middle
We also look at a number of

00:23:36.076 --> 00:23:37.166 A:middle
different factors from across

00:23:37.196 --> 00:23:38.536 A:middle
the system, such as, you know,

00:23:38.536 --> 00:23:39.916 A:middle
the current time, current day of

00:23:39.916 --> 00:23:41.666 A:middle
the week, current location,

00:23:41.666 --> 00:23:43.646 A:middle
user's routine, among a number

00:23:43.646 --> 00:23:44.456 A:middle
of other factors.

00:23:44.516 --> 00:23:46.126 A:middle
And, take all this into account

00:23:46.366 --> 00:23:48.146 A:middle
to try to better understand what

00:23:48.146 --> 00:23:49.746 A:middle
is the context under which the

00:23:49.746 --> 00:23:51.096 A:middle
user wants to interact with the

00:23:51.096 --> 00:23:52.116 A:middle
particular shortcut.

00:23:52.626 --> 00:23:57.296 A:middle
And, it's also worth noting that

00:23:57.296 --> 00:23:59.406 A:middle
this model is secure and

00:23:59.406 --> 00:24:00.676 A:middle
personalized to each user.

