WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:58.846 --> 00:08:00.406 A:middle
mind to provide us all of the

00:08:00.406 --> 00:08:01.616 A:middle
relevant shortcuts we should be

00:08:01.616 --> 00:08:02.136 A:middle
considering.

00:08:03.876 --> 00:08:05.116 A:middle
So, let's look at how your

00:08:05.116 --> 00:08:05.946 A:middle
content will display on the

00:08:05.946 --> 00:08:06.266 A:middle
platter.

00:08:06.806 --> 00:08:08.296 A:middle
You can see on the top left,

00:08:08.296 --> 00:08:09.436 A:middle
your application's icon will be

00:08:09.436 --> 00:08:10.356 A:middle
displayed, followed by your

00:08:10.356 --> 00:08:10.836 A:middle
app's name.

00:08:11.536 --> 00:08:12.816 A:middle
Below that is a required title

00:08:12.816 --> 00:08:14.346 A:middle
string, and below that is an

00:08:14.346 --> 00:08:15.746 A:middle
optional subtitle string, that

00:08:15.746 --> 00:08:17.026 A:middle
you can use for more context.

00:08:17.386 --> 00:08:18.556 A:middle
We'll display that in italics.

00:08:19.236 --> 00:08:20.166 A:middle
To the left of both of these

00:08:20.166 --> 00:08:21.746 A:middle
strings is an optional custom

00:08:21.746 --> 00:08:22.106 A:middle
image.

00:08:22.646 --> 00:08:23.486 A:middle
This image supports

00:08:23.486 --> 00:08:24.836 A:middle
transparency, and automatically

00:08:24.836 --> 00:08:25.916 A:middle
applies rounded corners.

00:08:26.776 --> 00:08:27.696 A:middle
You can see more about the

00:08:27.696 --> 00:08:28.886 A:middle
dimensions of these assets by

00:08:29.086 --> 00:08:30.186 A:middle
looking at the human interface

00:08:30.186 --> 00:08:31.196 A:middle
guidelines resources for

00:08:31.196 --> 00:08:31.756 A:middle
watchOS.

00:08:32.496 --> 00:08:33.716 A:middle
Now, as I mentioned, we can

00:08:33.775 --> 00:08:35.096 A:middle
automatically populate all these

00:08:35.096 --> 00:08:35.966 A:middle
fields based off of the

00:08:35.966 --> 00:08:36.796 A:middle
shortcuts you supply.

00:08:37.196 --> 00:08:39.346 A:middle
In the case of a custom intent,

00:08:39.936 --> 00:08:41.426 A:middle
every parameter combination you

00:08:41.426 --> 00:08:43.265 A:middle
supply has an associated title

00:08:43.265 --> 00:08:44.246 A:middle
and subtitle we can use.

00:08:45.546 --> 00:08:46.556 A:middle
And, as you create your intents

00:08:46.556 --> 00:08:48.196 A:middle
in code to generate a shortcut,

00:08:48.856 --> 00:08:50.076 A:middle
you can set an image for any of

00:08:50.076 --> 00:08:50.766 A:middle
the parameters.

00:08:51.406 --> 00:08:52.606 A:middle
We will choose an image for the

00:08:52.606 --> 00:08:54.266 A:middle
custom image, based off of what

00:08:54.266 --> 00:08:55.536 A:middle
is available on the most

00:08:55.536 --> 00:08:56.436 A:middle
specific parameter.

00:08:57.326 --> 00:08:58.346 A:middle
And, the specificity of a

00:08:58.346 --> 00:08:59.356 A:middle
parameter is defined by the

00:08:59.416 --> 00:09:00.706 A:middle
order of parameters you have

