WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:41:01.995 --> 00:41:06.400 align:start position:29% line:-2
ARコンテンツを
現実世界に出現させるのが

00:41:06.500 --> 00:41:08.902 align:start position:23% line:-1
AR Quick Lookです

00:41:09.703 --> 00:41:12.573 align:start position:30% line:-2
アプリケーションにも
ウェブにも統合できます

00:41:13.474 --> 00:41:18.312 align:start position:27% line:-2
モデルの供給には
USDZファイルを使います

00:41:19.313 --> 00:41:22.549 align:start position:30% line:-2
PBR アニメーション
透過性も付帯できます

00:41:23.417 --> 00:41:26.753 align:start position:25% line:-2
Xcode 10に搭載された
コンバータを使えば

00:41:26.854 --> 00:41:29.256 align:start position:29% line:-1
ファイルの変換もできます

00:41:30.724 --> 00:41:34.328 align:start position:32% line:-2
詳細はウェブサイトを
ご覧ください

00:41:35.062 --> 00:41:36.930 align:start position:30% line:-1
体験コーナーもあります

00:41:37.031 --> 00:41:41.935 align:start position:34% line:-2
何か質問があれば
喜んでお答えします

00:41:42.536 --> 00:41:43.237 align:start position:41% line:-1
ありがとう

00:41:43.337 --> 00:41:47.041 align:start position:43% line:-1
(拍手)

