WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:59.760 --> 00:11:02.830 align:start position:29% line:-1
より理解が深まるはずです

00:11:02.930 --> 00:11:08.535 align:start position:25% line:-2
HTMLを使えばウェブ上でも
ARコンテンツを見られます

00:11:09.469 --> 00:11:15.242 align:start position:18% line:-2
まずはQuick Look APIの
機能を見てみましょう

00:11:16.343 --> 00:11:19.913 align:start position:25% line:-2
Quick Lookについて
簡単に説明します

00:11:20.147 --> 00:11:22.416 align:start position:30% line:-2
Quick Lookは
プレビュー機能です

00:11:22.516 --> 00:11:25.752 align:start position:25% line:-1
Keynote PDFや画像

00:11:25.853 --> 00:11:28.288 align:start position:34% line:-2
3Dモデルを
プレビューできます

00:11:28.889 --> 00:11:33.794 align:start position:18% line:-2
Quick Lookはドキュメントを
プレビューするだけでなく

00:11:33.894 --> 00:11:39.099 align:start position:25% line:-2
選択したファイル形式での
カスタムプレビューも可能です

00:11:39.800 --> 00:11:42.536 align:start position:29% line:-1
必要なものが揃っています

00:11:43.303 --> 00:11:47.307 align:start position:29% line:-2
トランジションや
表示モードも変えられます

00:11:47.407 --> 00:11:51.411 align:start position:27% line:-2
インラインへの埋め込みや
プッシュ通知機能の組み込み

00:11:51.512 --> 00:11:53.447 align:start position:27% line:-1
モーダルプレゼンテーション

00:11:54.314 --> 00:11:57.151 align:start position:30% line:-1
セキュリティも万全です

00:11:57.251 --> 00:12:02.222 align:start position:29% line:-2
USDZファイルを
安全に読み込み表示します

