WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:59.039 --> 00:09:03.043 align:start position:25% line:-2
AR Quick Lookは
メールやメッセージ―

00:09:03.544 --> 00:09:07.214 align:start position:29% line:-2
メモやNEWS
Safariでも使えます

00:09:07.815 --> 00:09:11.652 align:start position:25% line:-2
AR Quick Lookは
Safari自体に組み込まれ

00:09:11.752 --> 00:09:14.755 align:start position:25% line:-2
デベロッパは
HTMLマークアップによって

00:09:14.855 --> 00:09:18.492 align:start position:30% line:-2
ウェブサイトに
統合することも可能です

00:09:19.026 --> 00:09:22.629 align:start position:29% line:-2
iOSアプリケーションに
ビューアを採用すれば

00:09:22.729 --> 00:09:25.499 align:start position:34% line:-2
さらなるAR体験を
提供できます

00:09:27.868 --> 00:09:30.604 align:start position:27% line:-1
3Dモデルを共有するには―

00:09:30.704 --> 00:09:34.474 align:start position:30% line:-2
ファイルフォーマットを
統一する必要があります

00:09:34.608 --> 00:09:38.278 align:start position:30% line:-2
そこで私たちは
USDZを導入しました

00:09:38.378 --> 00:09:42.549 align:start position:30% line:-2
モバイル配信用の
新しいフォーマットです

00:09:42.950 --> 00:09:47.221 align:start position:30% line:-2
モデルやテクスチャを
パッケージ化したうえで

00:09:47.321 --> 00:09:52.693 align:start position:27% line:-2
参照ファイルを扱うことなく
効率的に配信できます

00:09:53.026 --> 00:09:58.031 align:start position:18% line:-1
ベースはPixar社のオープンソース

00:09:58.198 --> 00:10:00.200 align:start position:30% line:-1
USDフォーマットです

