WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:38:56.770 --> 00:39:01.909 align:start position:27% line:-2
実際に作成する前に
USDZについて解説します

00:39:03.010 --> 00:39:06.447 align:start position:32% line:-2
まず これは非圧縮の
ZIPファイルです

00:39:07.047 --> 00:39:10.417 align:start position:23% line:-1
最初のファイルは.usdcです

00:39:10.751 --> 00:39:14.021 align:start position:34% line:-2
モデルのメッシュや
アニメーション

00:39:14.121 --> 00:39:16.190 align:start position:30% line:-1
その他の定義を含みます

00:39:16.990 --> 00:39:19.259 align:start position:29% line:-1
あとは 今まで見てきた―

00:39:19.359 --> 00:39:22.629 align:start position:34% line:-2
様々なテクスチャや
画像が並んでいます

00:39:24.398 --> 00:39:28.402 align:start position:30% line:-2
USDZファイルは
オープンフォーマットで

00:39:28.502 --> 00:39:31.004 align:start position:32% line:-1
１から自分で作れます

00:39:31.271 --> 00:39:34.541 align:start position:25% line:-1
Pixar社が自社のサイトで

00:39:34.641 --> 00:39:37.144 align:start position:38% line:-1
公開しています

00:39:39.146 --> 00:39:44.151 align:start position:27% line:-2
コンバータを使う場合は
xcrunコマンドを使って

00:39:44.251 --> 00:39:45.953 align:start position:32% line:-1
Xcodeに入ります

00:39:46.420 --> 00:39:50.357 align:start position:36% line:-2
変換するモデルの
ファイルを入力し

00:39:50.490 --> 00:39:53.460 align:start position:30% line:-2
USDZのファイル名を
指定します

00:39:54.995 --> 00:39:57.831 align:start position:34% line:-2
PBRテクスチャを
マッピングするには

00:39:57.965 --> 00:40:01.568 align:start position:32% line:-2
マッピングしたい
グループの名前の後に

