WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:59.226 --> 00:31:01.728 align:start position:29% line:-1
テレビらしくなりましたが

00:31:01.962 --> 00:31:04.898 align:start position:27% line:-1
平板でリアルには見えません

00:31:06.400 --> 00:31:09.937 align:start position:32% line:-2
次に金属性の
テクスチャを加えます

00:31:10.037 --> 00:31:15.442 align:start position:30% line:-2
画面の縁やアンテナに
金属的な質感が出ました

00:31:16.243 --> 00:31:19.513 align:start position:32% line:-2
ここでは
金属性のテクスチャが

00:31:19.613 --> 00:31:21.715 align:start position:36% line:-1
おおむね白黒です

00:31:22.916 --> 00:31:25.853 align:start position:29% line:-1
まだ金属らしくないですね

00:31:26.153 --> 00:31:29.923 align:start position:34% line:-2
他の部分と同じく
表面が粗いためです

00:31:30.023 --> 00:31:33.627 align:start position:34% line:-2
光沢部分が
どこにもありません

00:31:35.262 --> 00:31:38.398 align:start position:32% line:-1
粗さで修正しましょう

00:31:38.699 --> 00:31:41.068 align:start position:34% line:-1
リアルになりました

00:31:41.635 --> 00:31:46.106 align:start position:30% line:-2
画面の縁やアンテナは
クロムめっきのようです

00:31:46.607 --> 00:31:51.111 align:start position:29% line:-2
天板もニスを塗ったように
光沢があります

00:31:51.211 --> 00:31:53.580 align:start position:27% line:-1
よりテレビらしくなりました

00:31:54.848 --> 00:31:58.118 align:start position:34% line:-2
モデルを
リアルに見せるには

00:31:58.218 --> 00:32:00.921 align:start position:32% line:-1
粗さの設定が重要です

