WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:57.918 --> 00:37:02.089 align:start position:32% line:-2
モデルの頂点同士を
すべてマージしてから

00:37:02.189 --> 00:37:03.991 align:start position:29% line:-1
エクスポートしてください

00:37:04.658 --> 00:37:09.296 align:start position:27% line:-2
できれば素材とテクスチャは
１セットにしましょう

00:37:09.997 --> 00:37:13.467 align:start position:30% line:-2
モデルの
部分ごとのテクスチャを

00:37:13.567 --> 00:37:15.802 align:start position:30% line:-1
一括することができます

00:37:17.438 --> 00:37:20.307 align:start position:34% line:-2
不要なテクスチャは
外しましょう

00:37:20.774 --> 00:37:25.279 align:start position:25% line:-1
モデルに金属の部分がなければ

00:37:25.379 --> 00:37:28.115 align:start position:27% line:-1
金属のテクスチャは不要です

00:37:29.817 --> 00:37:32.486 align:start position:30% line:-1
テクスチャが必要なのは

00:37:32.586 --> 00:37:36.390 align:start position:30% line:-2
それを使えば
リアルさが増す部分です

00:37:36.857 --> 00:37:39.893 align:start position:32% line:-1
高解像度のアルベドか

00:37:40.160 --> 00:37:43.697 align:start position:29% line:-2
粗さやノーマルマップかも
しれません

00:37:45.098 --> 00:37:48.802 align:start position:27% line:-2
ピクセルは
物理的なサイズに合わせます

00:37:49.603 --> 00:37:53.006 align:start position:34% line:-2
金属筒のモデルが
直径３センチ弱なら

00:37:53.507 --> 00:37:56.610 align:start position:21% line:-2
小さいので
2048x2048のテクスチャは

00:37:56.710 --> 00:37:59.046 align:start position:38% line:-1
必要ありません

