WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:58.545 --> 00:08:01.148 align:start position:34% line:-2
ホームボタンを
３回クリックします

00:08:02.583 --> 00:08:05.853 align:start position:21% line:-2
<i>VoiceOverを起動しました</i>
<i>ファイル 閉じる…</i>

00:08:05.953 --> 00:08:08.021 align:start position:34% line:-1
ARタブに進みます

00:08:08.121 --> 00:08:09.623 align:start position:34% line:-1
<i>ホームボタンは右へ</i>

00:08:10.424 --> 00:08:11.959 align:start position:41% line:-1
<i>ARボタン</i>

00:08:13.560 --> 00:08:17.898 align:start position:32% line:-2
<i>ARを選択</i>
<i>ツチブタが現れました</i>

00:08:18.699 --> 00:08:21.168 align:start position:29% line:-1
ツチブタが画面から出ると

00:08:21.268 --> 00:08:24.538 align:start position:32% line:-1
音声で教えてくれます

00:08:25.472 --> 00:08:27.641 align:start position:27% line:-1
<i>ツチブタが画面から出ました</i>

00:08:27.741 --> 00:08:29.343 align:start position:34% line:-1
再び画面に戻ると…

00:08:29.443 --> 00:08:31.645 align:start position:27% line:-1
<i>ツチブタが画面に入りました</i>

00:08:31.979 --> 00:08:35.682 align:start position:25% line:-2
AR Quick Lookを
採用することによって

00:08:36.183 --> 00:08:40.287 align:start position:29% line:-2
完全なアクセシビリティを
実現することを

00:08:40.520 --> 00:08:45.125 align:start position:32% line:-2
デベロッパやユーザに
推奨したいと思います

00:08:47.461 --> 00:08:49.763 align:start position:43% line:-1
(拍手)

00:08:49.863 --> 00:08:53.867 align:start position:16% line:-2
ここまではAR Quick Lookと
ファイルAppの統合でした

00:08:54.034 --> 00:08:58.705 align:start position:29% line:-2
しかし これはビューアの
１つに過ぎません

00:08:59.039 --> 00:09:03.043 align:start position:25% line:-2
AR Quick Lookは
メールやメッセージ―

