WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:55.889 --> 00:16:00.427 align:start position:29% line:-2
3Dモデルが
魔法のように現れるのです

00:16:01.128 --> 00:16:03.397 align:start position:32% line:-1
さらに質を高めるなら

00:16:03.630 --> 00:16:07.201 align:start position:34% line:-2
UIButtonを
ビューとして使用し

00:16:07.534 --> 00:16:10.504 align:start position:32% line:-2
サムネールを
イメージ画像にします

00:16:10.838 --> 00:16:15.676 align:start position:29% line:-2
タップするとボタンが
ハイライト表示されるので

00:16:15.776 --> 00:16:20.781 align:start position:32% line:-2
何かが起こることが
ユーザにも分かります

00:16:23.083 --> 00:16:26.887 align:start position:18% line:-2
以上がアプリケーションと
AR Quick Lookの統合です

00:16:27.054 --> 00:16:31.792 align:start position:27% line:-2
ARプレビューなどの導入は
もう難しくありません

00:16:34.595 --> 00:16:37.664 align:start position:27% line:-1
続いてはウェブとの統合です

00:16:38.031 --> 00:16:41.935 align:start position:29% line:-2
オンラインでのアクセスを
可能にしました

00:16:42.703 --> 00:16:44.404 align:start position:36% line:-1
iOS 12では

00:16:44.505 --> 00:16:49.243 align:start position:21% line:-2
USDZファイルを
Safariでプレビューできます

00:16:49.843 --> 00:16:52.112 align:start position:34% line:-1
サイトに埋め込めば

00:16:52.212 --> 00:16:55.482 align:start position:29% line:-2
3Dオブジェクトの
プレビューを提供できます

00:16:55.582 --> 00:16:59.019 align:start position:27% line:-1
文章や写真での説明に加えて

00:16:59.119 --> 00:17:02.389 align:start position:27% line:-1
体感することができるのです

