WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.007 --> 00:00:15.582 align:start position:43% line:-1
(音楽)

00:00:22.523 --> 00:00:27.060 align:start position:43% line:-1
(拍手)

00:00:27.160 --> 00:00:28.529 align:start position:41% line:-1
こんにちは

00:00:28.962 --> 00:00:32.266 align:start position:25% line:-2
AR Quick Lookの
統合性について

00:00:32.366 --> 00:00:36.403 align:start position:34% line:-2
私デビッド･ルイが
紹介します

00:00:36.503 --> 00:00:38.572 align:start position:34% line:-2
Keynote編で
紹介したように

00:00:38.672 --> 00:00:40.574 align:start position:36% line:-1
新しい機能として

00:00:40.674 --> 00:00:45.012 align:start position:27% line:-2
3DモデルのARでの
プレビューが可能になります

00:00:45.312 --> 00:00:49.449 align:start position:29% line:-2
オブジェクトが
現実の世界に現れるのです

00:00:49.550 --> 00:00:52.619 align:start position:27% line:-1
居間に置く新しいソファから

00:00:52.719 --> 00:00:56.190 align:start position:29% line:-2
本に出てくる
かわいいキャラクターまで

00:00:56.857 --> 00:01:00.594 align:start position:27% line:-2
ARコンテンツを含む
あらゆるアプリケーションを

