WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:57.304 --> 00:34:01.642 align:start position:34% line:-2
湾曲したガラスが
表面を覆っています

00:34:03.210 --> 00:34:05.179 align:start position:38% line:-1
見てみましょう

00:34:05.779 --> 00:34:09.783 align:start position:34% line:-2
湾曲した画面に
光が反射しています

00:34:09.882 --> 00:34:15.088 align:start position:30% line:-2
横に回すと画面の色や
汚れているのが見えます

00:34:16.989 --> 00:34:20.460 align:start position:30% line:-2
このようなテクスチャで
実現しました

00:34:20.661 --> 00:34:23.496 align:start position:30% line:-1
単純に汚れを加えました

00:34:23.630 --> 00:34:28.068 align:start position:29% line:-2
しかし ガラス面の奥には
画面の蛍光面が

00:34:28.168 --> 00:34:30.404 align:start position:34% line:-1
透けて見えています

00:34:33.106 --> 00:34:38.011 align:start position:27% line:-2
ここで使ったフォーマットを
振り返りましょう

00:34:38.478 --> 00:34:42.882 align:start position:27% line:-2
アルベドはRGB
透過性を加えるならRGBA

00:34:43.150 --> 00:34:45.686 align:start position:34% line:-2
ノーマルマップと
放射光もRGBです

00:34:46.053 --> 00:34:49.422 align:start position:29% line:-2
金属性と粗さ
影の生成はグレースケール

00:34:50.357 --> 00:34:53.327 align:start position:30% line:-2
iOSのイメージ形式は
すべて使えます

00:34:53.793 --> 00:34:57.130 align:start position:32% line:-2
テクスチャサイズは
２の累乗にしましょう

00:34:57.231 --> 00:35:00.601 align:start position:30% line:-2
2048 1024
512ピクセルなどです

