WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:58.672 --> 00:04:01.942 align:start position:25% line:-1
簡単にAR体験ができるのです

00:04:02.042 --> 00:04:04.845 align:start position:38% line:-2
専門的な知識は
必要ありません

00:04:06.180 --> 00:04:09.216 align:start position:32% line:-2
ウェブ上での活用法を
見てみましょう

00:04:11.518 --> 00:04:16.523 align:start position:43% line:-1
(拍手)

00:04:16.623 --> 00:04:20.894 align:start position:29% line:-2
3Dオブジェクトが
いくつか保存されています

00:04:21.195 --> 00:04:25.465 align:start position:34% line:-2
サムネールの右上に
表示されているのが

00:04:25.566 --> 00:04:27.134 align:start position:38% line:-1
ARバッジです

00:04:27.234 --> 00:04:29.970 align:start position:29% line:-1
AR体験が可能な目印です

00:04:30.304 --> 00:04:33.941 align:start position:32% line:-2
この中から私が
最も気に入っている―

00:04:34.041 --> 00:04:37.277 align:start position:30% line:-1
紫色のコイツを選びます

00:04:37.911 --> 00:04:40.113 align:start position:36% line:-1
バグ追跡ソフト―

00:04:40.214 --> 00:04:44.017 align:start position:30% line:-2
Radarのマスコット
ツチブタです

00:04:44.284 --> 00:04:49.389 align:start position:30% line:-2
Quick Lookで
ツチブタを表示すると

00:04:49.723 --> 00:04:54.394 align:start position:32% line:-2
オブジェクトモードで
プレビューできます

00:04:55.295 --> 00:04:59.466 align:start position:27% line:-2
向きを変えて
あらゆる角度から見られます

00:04:59.733 --> 00:05:01.602 align:start position:38% line:-1
サイズを変えて

