WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:58.305 --> 00:14:00.607 align:start position:16% line:-2
QLPreviewController
DataSourceに

00:14:00.707 --> 00:14:03.911 align:start position:30% line:-1
準拠する必要があります

00:14:04.011 --> 00:14:07.014 align:start position:14% line:-2
このプロトコルには
QLPreviewControllerの

00:14:07.114 --> 00:14:09.817 align:start position:34% line:-2
２つの必須の関数が
あります

00:14:10.184 --> 00:14:13.720 align:start position:36% line:-2
１つは表示する
アイテムの数です

00:14:13.921 --> 00:14:18.492 align:start position:30% line:-2
ここに表示する
アイテムの数を入れます

00:14:19.059 --> 00:14:21.195 align:start position:25% line:-2
AR Quick Lookで
表示できるのは

00:14:21.295 --> 00:14:23.864 align:start position:32% line:-2
１度に１つの
オブジェクトだけです

00:14:23.964 --> 00:14:25.833 align:start position:34% line:-1
答えは１となります

00:14:26.833 --> 00:14:30.437 align:start position:14% line:-2
QLPreviewControllerの
２つ目の必須の関数は

00:14:30.537 --> 00:14:32.773 align:start position:12% line:-1
previewItemAt indexです

00:14:32.873 --> 00:14:36.477 align:start position:32% line:-2
どのアイテムを
表示するか指定します

00:14:37.110 --> 00:14:40.647 align:start position:25% line:-1
3DオブジェクトのURLです

00:14:41.582 --> 00:14:45.285 align:start position:30% line:-2
多くの人にとっては
見慣れたコードでしょう

00:14:45.452 --> 00:14:51.158 align:start position:14% line:-2
Table ViewのようなUIKitと
よく似たパターンです

00:14:52.893 --> 00:14:56.930 align:start position:27% line:-2
では デリゲートの
プロトコルを見てみましょう

00:14:57.497 --> 00:15:00.767 align:start position:25% line:-2
AR Quick Lookは
全画面表示が基本です

