WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:57.231 --> 00:35:00.601 align:start position:30% line:-2
2048 1024
512ピクセルなどです

00:35:04.371 --> 00:35:05.873 align:start position:25% line:-1
AR Quick Lookは

00:35:05.973 --> 00:35:10.177 align:start position:27% line:-2
iOS 12がサポートする
すべてのデバイスで使えます

00:35:10.677 --> 00:35:14.147 align:start position:36% line:-2
デバイスによって
性能は違います

00:35:15.282 --> 00:35:19.353 align:start position:25% line:-2
AR Quick Lookは
システム全体を拡張するため

00:35:19.820 --> 00:35:24.291 align:start position:27% line:-2
起動するアプリケーションと
メモリを共有します

00:35:24.858 --> 00:35:29.163 align:start position:34% line:-2
そのため使用できる
メモリが限られます

00:35:30.297 --> 00:35:35.369 align:start position:30% line:-2
モデルはメモリ容量の
大きいデバイスを基準に

00:35:35.469 --> 00:35:37.337 align:start position:36% line:-1
作成してください

00:35:37.438 --> 00:35:40.440 align:start position:23% line:-2
iPhone 7 Plus
8 PlusやiPhone X

00:35:40.774 --> 00:35:43.076 align:start position:16% line:-1
12.9インチiPad Proなどです

00:35:43.877 --> 00:35:48.882 align:start position:30% line:-2
そうすれば性能の違う
デバイスで見るとしても

00:35:48.982 --> 00:35:52.119 align:start position:32% line:-2
ダウンサンプリングが
可能です

00:35:52.219 --> 00:35:55.456 align:start position:36% line:-2
先ほど紹介した
デバイスに限らず

00:35:55.556 --> 00:35:57.224 align:start position:34% line:-1
どこでも見られます

00:35:58.625 --> 00:36:03.597 align:start position:27% line:-2
ダウンサンプリングするのは
テクスチャだけです

