WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:57.818 --> 00:02:00.821 align:start position:36% line:-2
実際にそこに
あるかのようです

00:02:01.455 --> 00:02:05.325 align:start position:32% line:-2
バーチャルな水差しが
現実と融合しています

00:02:07.361 --> 00:02:11.198 align:start position:23% line:-2
これを実現するのが
AR Quick Lookです

00:02:11.398 --> 00:02:14.735 align:start position:29% line:-2
3Dコンテンツを
ARでプレビューできます

00:02:15.102 --> 00:02:19.039 align:start position:25% line:-2
AR Quick Lookは
OSに組み込まれており

00:02:19.139 --> 00:02:22.709 align:start position:29% line:-2
どんなアプリケーションや
サイトにも対応します

00:02:23.911 --> 00:02:28.382 align:start position:18% line:-1
Quick Lookの技術を基本とし

00:02:28.482 --> 00:02:33.187 align:start position:32% line:-2
ARに対応するため
機能を拡充させました

00:02:34.087 --> 00:02:37.624 align:start position:32% line:-2
AR機能が使えるのは
iOS 12の

00:02:37.724 --> 00:02:39.960 align:start position:27% line:-1
ARKit対応デバイスです

00:02:40.194 --> 00:02:43.664 align:start position:27% line:-2
非対応デバイスでは
オブジェクトモードのみです

00:02:44.665 --> 00:02:47.868 align:start position:34% line:-2
このARファイルの
新しいアイコンは

00:02:48.135 --> 00:02:51.872 align:start position:29% line:-2
新たに導入した
USDZフォーマットです

00:02:52.172 --> 00:02:55.876 align:start position:25% line:-2
では Quick Lookの
3Dコンテンツを

00:02:55.976 --> 00:02:58.145 align:start position:32% line:-1
実際に見てみましょう

00:02:58.412 --> 00:03:01.448 align:start position:18% line:-1
AR Quick Lookを開きます

