WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:40:58.846 --> 00:41:01.726 A:middle
remember are decisions that seem

00:41:01.866 --> 00:41:03.456 A:middle
very obvious and very small but

00:41:03.456 --> 00:41:05.616 A:middle
take a really, really long time

00:41:05.616 --> 00:41:06.786 A:middle
to arrive at.

00:41:06.786 --> 00:41:08.486 A:middle
And you can't hire more people

00:41:08.486 --> 00:41:09.406 A:middle
to get there faster.

00:41:09.406 --> 00:41:12.006 A:middle
You just have to sit with it and

00:41:12.006 --> 00:41:13.866 A:middle
continue working on it until the

00:41:13.866 --> 00:41:14.976 A:middle
best solutions arise.

00:41:17.276 --> 00:41:18.886 A:middle
&gt;&gt; So Sam said something here

00:41:18.886 --> 00:41:20.176 A:middle
that I want to expand on.

00:41:21.196 --> 00:41:22.856 A:middle
More people are not going to fix

00:41:22.906 --> 00:41:24.176 A:middle
a creative problem.

00:41:24.666 --> 00:41:26.906 A:middle
Great artists are patient.

00:41:27.456 --> 00:41:29.326 A:middle
Sometimes you just get writer's

00:41:29.436 --> 00:41:30.856 A:middle
block and there's no amount of

00:41:30.896 --> 00:41:32.296 A:middle
conversation that's going to fix

00:41:32.296 --> 00:41:34.856 A:middle
it, so you have to wait and just

00:41:34.856 --> 00:41:36.326 A:middle
let that creative process

00:41:36.326 --> 00:41:36.846 A:middle
happen.

00:41:37.356 --> 00:41:38.506 A:middle
And that's okay.

00:41:38.986 --> 00:41:41.206 A:middle
It's a part of the process, and

00:41:41.206 --> 00:41:42.866 A:middle
sometimes that's exactly what is

00:41:42.866 --> 00:41:44.586 A:middle
needed to produce quality.

00:41:44.876 --> 00:41:47.336 A:middle
So the theme really from these

00:41:47.416 --> 00:41:49.976 A:middle
last 3 clips is to go out and

00:41:50.136 --> 00:41:52.626 A:middle
try your designs in context with

00:41:52.626 --> 00:41:53.376 A:middle
real people.

00:41:54.086 --> 00:41:55.926 A:middle
Show people prototypes and learn

00:41:55.926 --> 00:41:56.556 A:middle
from their feedback.

00:41:57.376 --> 00:41:58.696 A:middle
This is a really essential

00:41:58.796 --> 00:42:00.646 A:middle
technique to help work through

