WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:58.886 --> 00:07:01.746 A:middle
not random, it's something that

00:07:01.746 --> 00:07:04.816 A:middle
shows a lot of care and time

00:07:04.816 --> 00:07:07.796 A:middle
went into it, and it feels like

00:07:07.796 --> 00:07:08.906 A:middle
somebody has thought of you

00:07:08.906 --> 00:07:09.416 A:middle
already.

00:07:10.596 --> 00:07:13.216 A:middle
It can also be not painful in

00:07:13.346 --> 00:07:16.416 A:middle
any way, and it feels state of

00:07:16.416 --> 00:07:16.846 A:middle
the art.

00:07:17.426 --> 00:07:19.446 A:middle
Quality things make it easier to

00:07:19.446 --> 00:07:20.346 A:middle
get things done.

00:07:21.376 --> 00:07:23.596 A:middle
And finally, your concentration

00:07:23.596 --> 00:07:24.726 A:middle
goes to the thing that you

00:07:24.806 --> 00:07:27.086 A:middle
really want to do, like sharing

00:07:27.086 --> 00:07:28.666 A:middle
that picture or playing your

00:07:28.666 --> 00:07:29.426 A:middle
favorite song.

00:07:29.926 --> 00:07:33.216 A:middle
So by asking about quality, it

00:07:33.216 --> 00:07:34.906 A:middle
resulted in many different

00:07:34.906 --> 00:07:37.296 A:middle
answers, but what's so great

00:07:37.296 --> 00:07:39.196 A:middle
about that is that it reflects

00:07:39.326 --> 00:07:40.776 A:middle
what each one of these people

00:07:40.996 --> 00:07:41.926 A:middle
truly care about.

00:07:42.776 --> 00:07:44.086 A:middle
And of course, people care about

00:07:44.146 --> 00:07:46.126 A:middle
different things, so it makes

00:07:46.126 --> 00:07:47.396 A:middle
complete sense that they all

00:07:47.396 --> 00:07:49.046 A:middle
have different interpretations

00:07:49.376 --> 00:07:51.586 A:middle
of what quality is when it

00:07:51.586 --> 00:07:53.166 A:middle
applies to apps and games.

00:07:54.716 --> 00:07:56.766 A:middle
So we have a lot to get to

00:07:56.766 --> 00:07:58.206 A:middle
today, but I really want to dig

00:07:58.206 --> 00:08:00.126 A:middle
into just a couple of these

