WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:49:00.906 --> 00:49:02.586 A:middle
So really, quality is a

00:49:02.676 --> 00:49:03.166 A:middle
principle.

00:49:03.166 --> 00:49:06.156 A:middle
It is intentional, and it's

00:49:06.156 --> 00:49:07.326 A:middle
something that you have to ask

00:49:07.326 --> 00:49:09.326 A:middle
yourself, what does quality mean

00:49:09.326 --> 00:49:09.916 A:middle
to you?

00:49:10.316 --> 00:49:11.506 A:middle
And you need to know your

00:49:11.506 --> 00:49:14.196 A:middle
interpretation to go forward, to

00:49:14.196 --> 00:49:16.486 A:middle
put in that hard work that meets

00:49:16.486 --> 00:49:18.076 A:middle
your expectations and hits your

00:49:18.076 --> 00:49:21.006 A:middle
aspirations because, at the end

00:49:21.006 --> 00:49:23.046 A:middle
of the day, you're not designing

00:49:23.046 --> 00:49:23.656 A:middle
for you.

00:49:24.096 --> 00:49:25.676 A:middle
You're designing for other

00:49:25.676 --> 00:49:27.226 A:middle
people who are going to use your

00:49:27.566 --> 00:49:28.466 A:middle
app or your game.

00:49:29.066 --> 00:49:30.846 A:middle
So make great designs for them.

00:49:32.606 --> 00:49:34.176 A:middle
Now, there are two important

00:49:34.176 --> 00:49:35.726 A:middle
statements on quality in great

00:49:35.726 --> 00:49:37.856 A:middle
design that stand alone.

00:49:38.616 --> 00:49:39.646 A:middle
These are going to play back to

00:49:39.646 --> 00:49:41.536 A:middle
back, and I hope each offers

00:49:41.536 --> 00:49:42.596 A:middle
something different that you can

00:49:42.596 --> 00:49:44.396 A:middle
take away from today.

00:49:45.396 --> 00:49:49.216 A:middle
&gt;&gt; Sensing the human behind the

00:49:49.216 --> 00:49:51.626 A:middle
experience I think is really an

00:49:52.036 --> 00:49:53.696 A:middle
earmark of something great.

00:49:58.036 --> 00:50:01.096 A:middle
&gt;&gt; A great design is going to be

