WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:59.306 --> 00:11:00.326 A:middle
interview with Gary.

00:11:01.636 --> 00:11:03.576 A:middle
&gt;&gt; If it's quality, it's better

00:11:03.576 --> 00:11:04.536 A:middle
than something that's not

00:11:04.536 --> 00:11:06.156 A:middle
quality by virtue of someone

00:11:06.156 --> 00:11:07.086 A:middle
caring about it.

00:11:07.796 --> 00:11:10.616 A:middle
&gt;&gt; Right. I totally agree that

00:11:10.666 --> 00:11:11.976 A:middle
caring makes things better.

00:11:12.706 --> 00:11:14.476 A:middle
For example, I care about this

00:11:14.476 --> 00:11:16.676 A:middle
presentation, so, naturally,

00:11:16.676 --> 00:11:18.216 A:middle
it's just a little bit better

00:11:18.216 --> 00:11:19.676 A:middle
than if I didn't care about it

00:11:19.676 --> 00:11:19.946 A:middle
at all.

00:11:20.646 --> 00:11:22.726 A:middle
So now, I feel like we should

00:11:22.726 --> 00:11:24.966 A:middle
dig into, what is care?

00:11:26.076 --> 00:11:27.306 A:middle
Okay, we're going to stick with

00:11:27.306 --> 00:11:28.896 A:middle
a few interview clips from Gary

00:11:28.896 --> 00:11:30.726 A:middle
so you can hear more of the full

00:11:30.726 --> 00:11:31.576 A:middle
conversation.

00:11:32.116 --> 00:11:34.286 A:middle
So I asked him, "How would you

00:11:34.286 --> 00:11:35.716 A:middle
describe care?"

00:11:36.256 --> 00:11:40.896 A:middle
&gt;&gt; Just that someone, excuse my

00:11:40.896 --> 00:11:42.886 A:middle
French, gave a [beep].

00:11:44.096 --> 00:11:44.796 A:middle
&gt;&gt; [laughter] I'm not sure if

00:11:44.796 --> 00:11:46.436 A:middle
that's a WWDC first, but it's

00:11:46.436 --> 00:11:47.016 A:middle
simple.

00:11:47.156 --> 00:11:47.826 A:middle
I like it.

00:11:48.976 --> 00:11:49.706 A:middle
[laughs] Really, what he's

00:11:49.706 --> 00:11:52.596 A:middle
saying here is that care is a

00:11:52.596 --> 00:11:53.316 A:middle
motivator.

00:11:53.886 --> 00:11:56.666 A:middle
So how do you look at care in

00:11:56.666 --> 00:11:57.196 A:middle
design?

00:11:57.956 --> 00:12:00.366 A:middle
&gt;&gt; I look at it from 2 lenses of

