WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:59.996 --> 00:28:02.426 A:middle
really sad when games make a bad

00:28:02.486 --> 00:28:04.746 A:middle
first impression because when

00:28:04.746 --> 00:28:06.946 A:middle
I'm trying to learn, well, the

00:28:06.946 --> 00:28:08.576 A:middle
rules feel slapped together,

00:28:09.066 --> 00:28:11.076 A:middle
added on last minute, or it just

00:28:11.076 --> 00:28:12.316 A:middle
doesn't feel a part of the

00:28:12.316 --> 00:28:13.086 A:middle
game's world.

00:28:13.086 --> 00:28:16.706 A:middle
So I decided to ask Sam, who's

00:28:16.706 --> 00:28:18.136 A:middle
working on an upcoming game

00:28:18.136 --> 00:28:20.416 A:middle
called Where Cards Fall, "How do

00:28:20.416 --> 00:28:22.036 A:middle
you learn the rules of the game

00:28:22.346 --> 00:28:24.116 A:middle
all while staying in the game's

00:28:24.116 --> 00:28:24.436 A:middle
world?"

00:28:24.926 --> 00:28:27.326 A:middle
&gt;&gt; With games in particular,

00:28:27.326 --> 00:28:29.066 A:middle
there's a real joy that can come

00:28:29.166 --> 00:28:31.196 A:middle
from discovering what they can

00:28:31.196 --> 00:28:33.126 A:middle
do and learning for yourself.

00:28:33.186 --> 00:28:34.916 A:middle
People tend to remember things

00:28:35.046 --> 00:28:37.206 A:middle
the best when they experience

00:28:37.206 --> 00:28:38.636 A:middle
them themselves, when they learn

00:28:38.826 --> 00:28:40.496 A:middle
them through some sort of active

00:28:40.496 --> 00:28:41.526 A:middle
discovery.

00:28:41.526 --> 00:28:43.996 A:middle
So if we give them too much at

00:28:43.996 --> 00:28:45.556 A:middle
the beginning, we're robbing

00:28:45.556 --> 00:28:47.296 A:middle
them of that chance to reward

00:28:47.296 --> 00:28:48.386 A:middle
their own curiosity.

00:28:48.696 --> 00:28:49.926 A:middle
So we always want to make sure

00:28:49.986 --> 00:28:51.446 A:middle
that they stay curious, that

00:28:51.446 --> 00:28:52.586 A:middle
they stay interested throughout

00:28:52.586 --> 00:28:54.976 A:middle
the entire experience, and that

00:28:55.076 --> 00:28:56.046 A:middle
they have a lot of different

00:28:56.046 --> 00:28:57.176 A:middle
moments where they can be

00:28:57.176 --> 00:28:58.566 A:middle
rewarded for trying something.

00:28:58.566 --> 00:29:00.086 A:middle
And when they try something and

