WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:42:58.716 --> 00:43:00.396 A:middle
develop some blind spots.

00:43:00.396 --> 00:43:01.966 A:middle
And that's where having a really

00:43:01.966 --> 00:43:03.166 A:middle
great, collaborative team and

00:43:03.166 --> 00:43:04.916 A:middle
people that you trust around you

00:43:04.916 --> 00:43:06.986 A:middle
to help critique your work is a

00:43:07.026 --> 00:43:07.896 A:middle
really important part of the

00:43:07.896 --> 00:43:09.126 A:middle
design process.

00:43:09.336 --> 00:43:10.406 A:middle
So you can get fresh eyes on

00:43:10.406 --> 00:43:11.926 A:middle
stuff and trust that people have

00:43:12.166 --> 00:43:13.436 A:middle
the good intentions and they're

00:43:13.566 --> 00:43:14.986 A:middle
going to be able to give you

00:43:14.986 --> 00:43:16.006 A:middle
great insights of how you can

00:43:16.006 --> 00:43:16.406 A:middle
improve.

00:43:17.776 --> 00:43:18.276 A:middle
&gt;&gt; Totally.

00:43:18.956 --> 00:43:19.646 A:middle
I've been there.

00:43:19.646 --> 00:43:21.026 A:middle
I've definitely been too close

00:43:21.026 --> 00:43:22.396 A:middle
on a project and lost sight of a

00:43:22.396 --> 00:43:24.266 A:middle
big picture or overlooked some

00:43:24.456 --> 00:43:24.756 A:middle
detail.

00:43:25.236 --> 00:43:27.196 A:middle
So by being open to feedback,

00:43:28.156 --> 00:43:30.286 A:middle
it's really easy then to have

00:43:30.346 --> 00:43:32.596 A:middle
someone else like your team or

00:43:32.596 --> 00:43:33.306 A:middle
somebody that you asked a

00:43:33.306 --> 00:43:35.346 A:middle
question to give you something,

00:43:35.346 --> 00:43:36.506 A:middle
some piece of information that

00:43:36.506 --> 00:43:37.566 A:middle
can help you improve your

00:43:37.566 --> 00:43:38.076 A:middle
designs.

00:43:39.066 --> 00:43:40.546 A:middle
And I really like that May-Li

00:43:40.646 --> 00:43:42.336 A:middle
said this word, "trust," to

00:43:42.336 --> 00:43:43.746 A:middle
trust the people around you.

00:43:44.836 --> 00:43:46.646 A:middle
So be open to feedback.

00:43:47.396 --> 00:43:48.986 A:middle
It makes everything better and

00:43:48.986 --> 00:43:50.816 A:middle
just ups the overall quality of

00:43:50.846 --> 00:43:52.726 A:middle
design in your work.

00:43:53.276 --> 00:43:55.876 A:middle
So this next technique is more

00:43:55.876 --> 00:43:57.706 A:middle
of a mindset, and it came up

00:43:57.756 --> 00:43:59.396 A:middle
when I asked Cas, who works on

00:43:59.476 --> 00:44:01.626 A:middle
platform patterns, "How do you

