WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:59.216 --> 00:33:00.796 A:middle
that really resonated with me.

00:33:01.806 --> 00:33:03.966 A:middle
It made me reassess the apps and

00:33:03.966 --> 00:33:04.916 A:middle
games on my phone.

00:33:05.476 --> 00:33:06.726 A:middle
After this interview, I

00:33:06.726 --> 00:33:08.786 A:middle
literally scrolled through all

00:33:08.786 --> 00:33:10.876 A:middle
of my apps, and I thought, which

00:33:10.876 --> 00:33:13.136 A:middle
ones have a positive effect on

00:33:13.226 --> 00:33:14.286 A:middle
my life?

00:33:14.916 --> 00:33:17.036 A:middle
You know, wouldn't it be great

00:33:17.546 --> 00:33:19.346 A:middle
if life just had a little more

00:33:19.476 --> 00:33:20.226 A:middle
positivity?

00:33:21.616 --> 00:33:24.396 A:middle
So next time you design, strive

00:33:24.396 --> 00:33:26.676 A:middle
for simplicity because real life

00:33:26.876 --> 00:33:28.086 A:middle
if where we need to be spending

00:33:28.086 --> 00:33:28.736 A:middle
our energy.

00:33:29.936 --> 00:33:32.826 A:middle
Aspire to be stunning because we

00:33:32.826 --> 00:33:34.896 A:middle
all need a break from chaos, and

00:33:34.896 --> 00:33:36.676 A:middle
it's really nice to escape and

00:33:36.676 --> 00:33:38.056 A:middle
experience something beautiful.

00:33:38.566 --> 00:33:41.016 A:middle
Design to be timeless.

00:33:41.776 --> 00:33:43.126 A:middle
Think about how your designs can

00:33:43.126 --> 00:33:45.586 A:middle
be good now but also years from

00:33:45.586 --> 00:33:47.826 A:middle
now because we could all design

00:33:47.866 --> 00:33:49.666 A:middle
to be a little less trendy and

00:33:49.666 --> 00:33:51.006 A:middle
definitely more durable.

00:33:51.606 --> 00:33:54.806 A:middle
And finally, think about how you

00:33:54.806 --> 00:33:56.456 A:middle
could have a positive impact on

00:33:56.456 --> 00:33:56.916 A:middle
people's lives.

00:33:58.196 --> 00:33:59.456 A:middle
And, you know, this can manifest

00:33:59.496 --> 00:34:01.216 A:middle
itself in really different ways

