WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.016 --> 00:00:15.500 A:middle
[ Music ]

00:00:20.516 --> 00:00:28.676 A:middle
[ Applause ]

00:00:29.176 --> 00:00:32.235 A:middle
&gt;&gt; Hello. Hi, I'm really excited

00:00:32.235 --> 00:00:33.746 A:middle
to be here to talk to you today

00:00:33.746 --> 00:00:35.316 A:middle
about The Qualities of Great

00:00:35.346 --> 00:00:35.866 A:middle
Design.

00:00:36.406 --> 00:00:38.156 A:middle
My name is Lauren Strehlow, and

00:00:38.226 --> 00:00:39.996 A:middle
I'm a design evangelist here at

00:00:40.126 --> 00:00:40.316 A:middle
Apple.

00:00:41.136 --> 00:00:42.956 A:middle
The evangelism team, our number

00:00:42.956 --> 00:00:44.886 A:middle
one goal is to help developers

00:00:44.886 --> 00:00:47.896 A:middle
just like you create great apps.

00:00:47.896 --> 00:00:50.106 A:middle
And a big part of my job is

00:00:50.106 --> 00:00:51.596 A:middle
actually to work with the design

00:00:51.596 --> 00:00:53.096 A:middle
presenters who are putting on

00:00:53.206 --> 00:00:54.326 A:middle
all of the awesome design

00:00:54.326 --> 00:00:55.566 A:middle
session content that you see

00:00:55.616 --> 00:00:57.376 A:middle
here at the conference.

00:00:58.356 --> 00:01:00.876 A:middle
So when I started to work with

