WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:59.016 --> 00:10:00.626 A:middle
And it's through consideration

00:10:00.626 --> 00:10:02.836 A:middle
and being really deliberate, and

00:10:02.836 --> 00:10:04.286 A:middle
thinking through every single

00:10:04.286 --> 00:10:06.406 A:middle
detail thoughtfully, well, that

00:10:06.406 --> 00:10:06.926 A:middle
shows.

00:10:06.926 --> 00:10:09.386 A:middle
And so being really into your

00:10:09.386 --> 00:10:11.806 A:middle
craft here is the point because

00:10:11.896 --> 00:10:13.426 A:middle
the best things that we love are

00:10:13.426 --> 00:10:14.376 A:middle
not random.

00:10:14.676 --> 00:10:15.956 A:middle
They're not slapped together.

00:10:16.416 --> 00:10:17.846 A:middle
They're intentional through

00:10:17.936 --> 00:10:18.786 A:middle
every detail.

00:10:19.306 --> 00:10:21.266 A:middle
And if you can do that, that's

00:10:21.506 --> 00:10:21.916 A:middle
quality.

00:10:23.446 --> 00:10:25.316 A:middle
So let's explore one more answer

00:10:25.436 --> 00:10:26.816 A:middle
to the question, what is

00:10:26.816 --> 00:10:28.366 A:middle
quality, and listen to the clip

00:10:28.496 --> 00:10:28.876 A:middle
again.

00:10:30.296 --> 00:10:31.996 A:middle
&gt;&gt; The number one thing is just

00:10:31.996 --> 00:10:34.556 A:middle
that something with a lot of

00:10:34.556 --> 00:10:37.016 A:middle
care and time went into it.

00:10:38.046 --> 00:10:39.736 A:middle
&gt;&gt; This one in particular really

00:10:39.736 --> 00:10:42.166 A:middle
resonated with me because when

00:10:42.166 --> 00:10:43.386 A:middle
you're writing questions to

00:10:43.386 --> 00:10:44.836 A:middle
interviews like, what is

00:10:44.836 --> 00:10:46.736 A:middle
quality, you naturally end up

00:10:46.896 --> 00:10:49.266 A:middle
asking yourself, and to me,

00:10:49.266 --> 00:10:51.406 A:middle
quality is all about care.

00:10:52.096 --> 00:10:53.846 A:middle
So when I heard care connected

00:10:53.846 --> 00:10:55.496 A:middle
to quality not only from that

00:10:55.496 --> 00:10:57.006 A:middle
clip we just heard from Travis,

00:10:57.556 --> 00:10:59.306 A:middle
but it also came up in my

00:10:59.306 --> 00:11:00.326 A:middle
interview with Gary.

