WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:47:59.126 --> 00:48:00.876 A:middle
and they help them go through

00:48:00.876 --> 00:48:02.176 A:middle
the process of designing, and it

00:48:02.176 --> 00:48:03.566 A:middle
makes their days a little bit

00:48:03.566 --> 00:48:05.836 A:middle
easier, so I hope they can help

00:48:06.096 --> 00:48:06.936 A:middle
you too.

00:48:07.856 --> 00:48:09.806 A:middle
So after all of these

00:48:09.806 --> 00:48:11.956 A:middle
interviews, I learned that

00:48:12.156 --> 00:48:14.636 A:middle
quality is the result of time,

00:48:15.056 --> 00:48:16.326 A:middle
effort, and care.

00:48:17.116 --> 00:48:19.316 A:middle
It's considered, it's crafted,

00:48:19.686 --> 00:48:21.096 A:middle
and it means something different

00:48:21.096 --> 00:48:21.906 A:middle
to different people.

00:48:23.416 --> 00:48:24.976 A:middle
I also learned that quality

00:48:24.976 --> 00:48:27.366 A:middle
impacts our every day, that your

00:48:27.366 --> 00:48:29.076 A:middle
intentions are truly felt.

00:48:29.956 --> 00:48:32.316 A:middle
High quality evokes trust, and

00:48:32.316 --> 00:48:34.246 A:middle
that's really important, as well

00:48:34.246 --> 00:48:36.786 A:middle
as it has to be earned.

00:48:36.936 --> 00:48:38.416 A:middle
It's also important to strive

00:48:38.416 --> 00:48:41.166 A:middle
for simplicity, to aspire to be

00:48:41.296 --> 00:48:43.126 A:middle
stunning, and design to be

00:48:43.246 --> 00:48:43.536 A:middle
timeless.

00:48:44.446 --> 00:48:45.966 A:middle
Just think about how your app or

00:48:45.966 --> 00:48:47.726 A:middle
game can have a positive impact

00:48:47.926 --> 00:48:49.386 A:middle
on people's lives.

00:48:49.936 --> 00:48:51.856 A:middle
And finally, working towards

00:48:51.856 --> 00:48:53.116 A:middle
quality is all about

00:48:53.216 --> 00:48:54.986 A:middle
communication, collaboration,

00:48:55.076 --> 00:48:57.496 A:middle
and understanding, especially

00:48:57.496 --> 00:48:58.866 A:middle
understanding the people you are

00:48:58.866 --> 00:48:59.626 A:middle
designing for.

