WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:55.796 --> 00:04:00.486 A:middle
what we agree upon is good.

00:04:01.736 --> 00:04:03.796 A:middle
&gt;&gt; If something is quality, it

00:04:03.796 --> 00:04:05.906 A:middle
implies that there is nothing

00:04:05.906 --> 00:04:07.486 A:middle
random about it.

00:04:09.196 --> 00:04:10.916 A:middle
&gt;&gt; The number one thing is just

00:04:10.916 --> 00:04:13.476 A:middle
that something with a lot of

00:04:13.476 --> 00:04:18.206 A:middle
care and time went into it.

00:04:18.476 --> 00:04:19.366 A:middle
&gt;&gt; It's one of those things that

00:04:19.366 --> 00:04:20.826 A:middle
people can feel it when they

00:04:20.916 --> 00:04:22.276 A:middle
feel it, and it's very hard for

00:04:22.276 --> 00:04:25.006 A:middle
them to put their finger on it.

00:04:25.006 --> 00:04:25.336 A:middle
&gt;&gt; All right.

00:04:25.816 --> 00:04:27.816 A:middle
This one I can really relate to.

00:04:27.816 --> 00:04:29.916 A:middle
I'm totally a feeler, and so

00:04:29.916 --> 00:04:31.726 A:middle
this naturally led me to ask a

00:04:31.726 --> 00:04:34.366 A:middle
follow-on question: What does

00:04:34.366 --> 00:04:36.326 A:middle
quality feel like?

00:04:37.356 --> 00:04:38.656 A:middle
&gt;&gt; Does it feel like somebody

00:04:38.656 --> 00:04:39.866 A:middle
has thought of you already and

00:04:39.866 --> 00:04:41.016 A:middle
all the things that you need are

00:04:41.016 --> 00:04:42.286 A:middle
easy to get to and very

00:04:42.286 --> 00:04:42.946 A:middle
understandable?

00:04:42.946 --> 00:04:46.426 A:middle
&gt;&gt; I think that when I'm

00:04:47.046 --> 00:04:47.966 A:middle
thinking about things that are

00:04:47.966 --> 00:04:49.626 A:middle
quality or handling things that

00:04:49.626 --> 00:04:52.176 A:middle
are quality, it's things that

00:04:52.176 --> 00:04:54.566 A:middle
aren't painful to use in any

00:04:54.566 --> 00:04:55.676 A:middle
way, which could be, like,

00:04:55.816 --> 00:04:57.556 A:middle
mentally painful, physically

00:04:57.556 --> 00:04:59.766 A:middle
painful, emotionally painful,

