WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:59.296 --> 00:17:01.046 A:middle
We seek out people who show us

00:17:01.046 --> 00:17:03.106 A:middle
respect, who care about us and

00:17:03.106 --> 00:17:03.786 A:middle
make us feel good.

00:17:03.786 --> 00:17:06.185 A:middle
I mean, nobody keeps around

00:17:06.236 --> 00:17:07.286 A:middle
poor-quality friends.

00:17:08.296 --> 00:17:09.786 A:middle
We also expect quality from the

00:17:09.906 --> 00:17:11.516 A:middle
products that we use and the

00:17:11.516 --> 00:17:12.986 A:middle
things that we use every day.

00:17:13.715 --> 00:17:15.256 A:middle
We expect them not to break.

00:17:16.205 --> 00:17:18.056 A:middle
And if they do break, well, we

00:17:18.056 --> 00:17:19.286 A:middle
tend to think that they're cheap

00:17:19.806 --> 00:17:22.026 A:middle
and not well made, and we

00:17:22.106 --> 00:17:24.215 A:middle
typically won't buy them again.

00:17:25.136 --> 00:17:27.906 A:middle
So yeah, the concept of quality

00:17:28.706 --> 00:17:30.686 A:middle
impacts our every day, and it's

00:17:30.746 --> 00:17:32.036 A:middle
really in everything.

00:17:33.036 --> 00:17:34.826 A:middle
While it's really wide reaching

00:17:34.826 --> 00:17:36.786 A:middle
and broad, there seems to be

00:17:36.786 --> 00:17:39.226 A:middle
something so special about

00:17:39.226 --> 00:17:41.156 A:middle
quality, but what is it?

00:17:41.606 --> 00:17:43.176 A:middle
What makes quality special?

00:17:44.696 --> 00:17:46.116 A:middle
&gt;&gt; They say, like, oh, I cooked

00:17:46.566 --> 00:17:47.816 A:middle
this with love, and it can just

00:17:47.856 --> 00:17:49.966 A:middle
be eggs or whatever, but it does

00:17:50.096 --> 00:17:52.196 A:middle
taste different, and I think

00:17:52.196 --> 00:17:53.326 A:middle
Jessie and I like to think that

00:17:54.106 --> 00:17:56.256 A:middle
whatever we do, that sort of

00:17:56.256 --> 00:17:57.686 A:middle
love for what we're doing comes

00:17:57.756 --> 00:17:58.516 A:middle
through.

00:17:59.006 --> 00:18:01.136 A:middle
&gt;&gt; Right? I know these two

