WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:58.906 --> 00:13:01.196 A:middle
and if it came easy, it wouldn't

00:13:01.196 --> 00:13:02.786 A:middle
be as fun, but the fact that you

00:13:02.786 --> 00:13:05.126 A:middle
sweated over it, that you really

00:13:05.126 --> 00:13:06.216 A:middle
worked hard at it, that it gave

00:13:06.216 --> 00:13:07.636 A:middle
you sleepless nights, that you

00:13:08.606 --> 00:13:10.726 A:middle
poured late nights and weekends

00:13:10.726 --> 00:13:12.346 A:middle
into solving those problems,

00:13:12.346 --> 00:13:13.766 A:middle
combined effort, team effort,

00:13:14.566 --> 00:13:16.606 A:middle
the end result is so much more

00:13:16.606 --> 00:13:17.266 A:middle
satisfying.

00:13:18.096 --> 00:13:19.826 A:middle
I love it when we work hard and

00:13:20.296 --> 00:13:22.906 A:middle
get there more than when ideas

00:13:22.906 --> 00:13:24.286 A:middle
just come easily.

00:13:24.806 --> 00:13:25.816 A:middle
I worry that we've actually

00:13:25.816 --> 00:13:27.136 A:middle
missed something by not working

00:13:27.136 --> 00:13:27.436 A:middle
hard.

00:13:27.496 --> 00:13:29.416 A:middle
If it's too easy, we've become

00:13:29.416 --> 00:13:31.076 A:middle
complacent, and I don't think

00:13:31.076 --> 00:13:32.866 A:middle
you get anywhere rewarding

00:13:32.866 --> 00:13:36.256 A:middle
without doing hard work.

00:13:36.456 --> 00:13:37.466 A:middle
&gt;&gt; I really understood this

00:13:37.536 --> 00:13:40.396 A:middle
point about working hard after

00:13:40.396 --> 00:13:42.806 A:middle
Gary related this to mountain

00:13:42.806 --> 00:13:43.226 A:middle
biking.

00:13:44.296 --> 00:13:45.176 A:middle
We talked about this for a

00:13:45.176 --> 00:13:46.766 A:middle
while, so I'm just going to

00:13:46.766 --> 00:13:48.126 A:middle
summarize that conversation here

00:13:48.126 --> 00:13:48.766 A:middle
for you today.

00:13:49.556 --> 00:13:51.186 A:middle
Essentially, you have to work

00:13:51.346 --> 00:13:53.456 A:middle
really hard to get to the top of

00:13:53.456 --> 00:13:55.316 A:middle
the mountain, and then you can

00:13:55.316 --> 00:13:56.896 A:middle
have a ton of fun on the

00:13:56.896 --> 00:13:57.286 A:middle
descent.

00:13:57.986 --> 00:13:59.666 A:middle
Now, it's not as much fun if you

00:13:59.666 --> 00:14:01.626 A:middle
just started at the top and went

