WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:59.666 --> 00:14:01.626 A:middle
just started at the top and went

00:14:01.626 --> 00:14:04.276 A:middle
down because it's really all of

00:14:04.276 --> 00:14:06.996 A:middle
that time, and effort, and sweat

00:14:07.096 --> 00:14:08.186 A:middle
that brings you to the top of

00:14:08.186 --> 00:14:10.486 A:middle
the mountain that makes the view

00:14:10.486 --> 00:14:12.176 A:middle
all that more beautiful and

00:14:12.176 --> 00:14:14.326 A:middle
makes the ride down so much more

00:14:16.016 --> 00:14:16.136 A:middle
fun.

00:14:16.366 --> 00:14:21.466 A:middle
So in life, care naturally gives

00:14:21.466 --> 00:14:24.216 A:middle
more time and effort because you

00:14:24.216 --> 00:14:25.926 A:middle
have a passion to achieve your

00:14:25.926 --> 00:14:27.896 A:middle
goals, and you'll do whatever is

00:14:27.956 --> 00:14:29.066 A:middle
needed to meet your own

00:14:29.066 --> 00:14:29.976 A:middle
expectations.

00:14:30.766 --> 00:14:32.626 A:middle
And yeah, that's totally a lot

00:14:32.626 --> 00:14:35.216 A:middle
of work, but that hard work has

00:14:35.216 --> 00:14:37.176 A:middle
a payoff, and it's really

00:14:37.246 --> 00:14:37.986 A:middle
satisfying.

00:14:38.736 --> 00:14:40.326 A:middle
And the payoff, well, that's why

00:14:40.326 --> 00:14:41.566 A:middle
you did it in the first place,

00:14:41.566 --> 00:14:41.816 A:middle
right?

00:14:42.726 --> 00:14:44.766 A:middle
You have a goal, and you make it

00:14:45.026 --> 00:14:45.226 A:middle
happen.

00:14:45.976 --> 00:14:46.876 A:middle
That's just awesome.

00:14:47.446 --> 00:14:51.076 A:middle
So quality is all about care,

00:14:51.856 --> 00:14:53.456 A:middle
and because you care, you're

00:14:53.456 --> 00:14:55.316 A:middle
going to put in that time and

00:14:55.436 --> 00:14:56.846 A:middle
effort to make things great.

00:14:57.306 --> 00:15:00.706 A:middle
And that's just one answer to

