WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:59.686 --> 00:38:01.786 A:middle
communication if words are not

00:38:01.866 --> 00:38:03.306 A:middle
doing it, and it'll help you

00:38:03.306 --> 00:38:04.546 A:middle
understand what others are

00:38:04.546 --> 00:38:04.986 A:middle
seeing.

00:38:05.526 --> 00:38:08.416 A:middle
This next technique is going to

00:38:08.416 --> 00:38:10.236 A:middle
be unveiled through a story.

00:38:10.916 --> 00:38:13.236 A:middle
Actually, even better, a first

00:38:13.446 --> 00:38:14.426 A:middle
job story.

00:38:15.176 --> 00:38:17.226 A:middle
Because you learn a lot on your

00:38:17.226 --> 00:38:19.286 A:middle
first job, and they have a huge

00:38:19.286 --> 00:38:19.616 A:middle
impact.

00:38:20.716 --> 00:38:22.356 A:middle
So I asked my colleague Doug

00:38:22.496 --> 00:38:24.106 A:middle
what he learned at his first

00:38:24.286 --> 00:38:24.946 A:middle
design job.

00:38:25.526 --> 00:38:30.296 A:middle
&gt;&gt; One of the real kind of ahas

00:38:30.296 --> 00:38:33.406 A:middle
for me was a question that I got

00:38:33.406 --> 00:38:35.196 A:middle
at the Tech Museum from the Head

00:38:35.196 --> 00:38:37.546 A:middle
of Design that was essentially,

00:38:37.936 --> 00:38:39.056 A:middle
why is this good?

00:38:39.566 --> 00:38:41.166 A:middle
Why is this thing that you just

00:38:41.166 --> 00:38:42.376 A:middle
gave me good?

00:38:42.816 --> 00:38:45.486 A:middle
And, you know, my initial

00:38:45.486 --> 00:38:47.276 A:middle
reaction was, well, because I

00:38:47.346 --> 00:38:49.366 A:middle
think this will be easy for

00:38:49.366 --> 00:38:50.316 A:middle
people to do.

00:38:50.546 --> 00:38:53.326 A:middle
And, you know, he responded,

00:38:53.326 --> 00:38:54.406 A:middle
like, well, how do you know

00:38:54.406 --> 00:38:54.576 A:middle
that?

00:38:54.796 --> 00:38:55.966 A:middle
How do you know that this is

00:38:55.966 --> 00:38:57.666 A:middle
going to be easier than the way

00:38:57.666 --> 00:38:58.486 A:middle
that we do it now?

00:38:58.896 --> 00:39:01.946 A:middle
And I kind of realized that I

