WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:59.236 --> 00:17:00.046 A:middle
going to be in good shape.

00:17:00.356 --> 00:17:02.046 A:middle
Then that's -- you're going to

00:17:02.046 --> 00:17:03.036 A:middle
be in the same position we are

00:17:03.036 --> 00:17:05.056 A:middle
to go through and really get a

00:17:05.056 --> 00:17:05.715 A:middle
good feel for this.

00:17:06.636 --> 00:17:08.935 A:middle
OK, so I hope that's great.

00:17:08.935 --> 00:17:14.246 A:middle
There's one other big topic that

00:17:14.246 --> 00:17:15.236 A:middle
we want to cover though.

00:17:15.236 --> 00:17:16.256 A:middle
If we want to really have a good

00:17:16.256 --> 00:17:18.356 A:middle
performance model is this idea

00:17:18.356 --> 00:17:20.766 A:middle
that you only pay for what you

00:17:20.766 --> 00:17:21.965 A:middle
use with Auto Layout.

00:17:22.086 --> 00:17:23.056 A:middle
And having looked at this, I

00:17:23.056 --> 00:17:23.965 A:middle
think we're in a good position

00:17:23.965 --> 00:17:26.266 A:middle
to understand what that means,

00:17:26.266 --> 00:17:26.665 A:middle
OK?

00:17:26.665 --> 00:17:28.346 A:middle
To do this, let's say we double

00:17:28.346 --> 00:17:29.476 A:middle
the situation we had before.

00:17:29.476 --> 00:17:31.346 A:middle
So we have four text fields in

00:17:31.346 --> 00:17:32.526 A:middle
two sort of independent

00:17:32.526 --> 00:17:33.076 A:middle
hierarchies.

00:17:34.496 --> 00:17:36.886 A:middle
Now something you can do is you

00:17:36.886 --> 00:17:38.426 A:middle
can make a constraint that

00:17:38.426 --> 00:17:40.606 A:middle
crosses the hierarchy like this.

00:17:40.976 --> 00:17:42.866 A:middle
That goes -- that you can say,

00:17:42.866 --> 00:17:44.286 A:middle
well text field one should be

00:17:44.286 --> 00:17:45.316 A:middle
aligned with text field three

00:17:45.316 --> 00:17:46.016 A:middle
even though they don't have the

00:17:46.016 --> 00:17:46.656 A:middle
same Superview.

00:17:48.186 --> 00:17:50.956 A:middle
I think sometimes people have

00:17:50.956 --> 00:17:52.486 A:middle
the impression that because this

00:17:52.516 --> 00:17:54.526 A:middle
possible, it means that things

00:17:54.526 --> 00:17:56.606 A:middle
are going to be generally quite

00:17:56.606 --> 00:17:58.226 A:middle
slow because anything could

00:17:58.226 --> 00:17:59.646 A:middle
affect anything at any time and

00:17:59.646 --> 00:18:00.746 A:middle
so it's just sort of a giant

