WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:00.396 --> 00:20:02.616 A:middle
And this has implications on how

00:20:02.616 --> 00:20:02.976 A:middle
you write code too.

00:20:04.696 --> 00:20:07.306 A:middle
Sometimes we see -- one issue we

00:20:07.306 --> 00:20:08.886 A:middle
sometimes see is people taking

00:20:08.886 --> 00:20:11.236 A:middle
great pains to avoid making

00:20:11.236 --> 00:20:13.686 A:middle
constraints because they have

00:20:13.686 --> 00:20:15.116 A:middle
the impression it's going to be

00:20:15.116 --> 00:20:15.546 A:middle
expensive.

00:20:16.476 --> 00:20:17.706 A:middle
But actually, it's very, very

00:20:17.706 --> 00:20:18.296 A:middle
targeted.

00:20:18.526 --> 00:20:19.736 A:middle
As long as the constraints that

00:20:19.736 --> 00:20:21.866 A:middle
you're making correspond closely

00:20:21.866 --> 00:20:22.746 A:middle
to the problem that's being

00:20:22.746 --> 00:20:24.456 A:middle
solved, it's pretty unlikely

00:20:24.456 --> 00:20:25.556 A:middle
that whatever you do, if you

00:20:25.556 --> 00:20:26.646 A:middle
tried to dodge it, it's going to

00:20:26.646 --> 00:20:27.636 A:middle
be more performance.

00:20:28.126 --> 00:20:29.796 A:middle
Oftentimes we'll see people

00:20:29.796 --> 00:20:31.036 A:middle
doing very complicated

00:20:31.036 --> 00:20:33.006 A:middle
measurement and adding things up

00:20:33.006 --> 00:20:34.406 A:middle
and sort of trying to pull

00:20:34.406 --> 00:20:35.756 A:middle
information out and then push it

00:20:35.756 --> 00:20:37.496 A:middle
back in and that's almost always

00:20:37.496 --> 00:20:38.986 A:middle
more expensive than just

00:20:38.986 --> 00:20:40.126 A:middle
directly expressing as a

00:20:40.126 --> 00:20:41.296 A:middle
constraint what you're after.

00:20:42.606 --> 00:20:45.456 A:middle
Now the converse side of that is

00:20:45.456 --> 00:20:47.286 A:middle
that sometimes we see

00:20:47.716 --> 00:20:49.366 A:middle
hierarchies that look like

00:20:49.526 --> 00:20:51.006 A:middle
something like this where we see

00:20:51.006 --> 00:20:52.356 A:middle
lots and lots of constraints and

00:20:52.356 --> 00:20:54.456 A:middle
lots of priority and it's really

00:20:54.456 --> 00:20:56.176 A:middle
not clear what's happening and

00:20:56.176 --> 00:20:58.146 A:middle
this is a -- usually this is a

00:20:58.146 --> 00:21:00.466 A:middle
telltale sign of this being the

