WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:58.676 --> 00:13:00.656 A:middle
The most interesting one is I

00:13:00.656 --> 00:13:01.936 A:middle
think the space between the two

00:13:01.936 --> 00:13:03.896 A:middle
text fields, which looks like

00:13:03.896 --> 00:13:05.366 A:middle
we're saying it looks very, very

00:13:05.366 --> 00:13:07.656 A:middle
similar to what you say with the

00:13:07.656 --> 00:13:08.896 A:middle
constraint but it's somewhat

00:13:08.896 --> 00:13:10.416 A:middle
lower level because it's in

00:13:10.416 --> 00:13:11.756 A:middle
terms of these variables.

00:13:13.376 --> 00:13:16.806 A:middle
OK, then each of those equations

00:13:16.806 --> 00:13:17.986 A:middle
needs to get added to the

00:13:17.986 --> 00:13:18.336 A:middle
engine.

00:13:18.336 --> 00:13:20.546 A:middle
And we're actually going to

00:13:20.546 --> 00:13:22.596 A:middle
follow along that process again

00:13:22.596 --> 00:13:24.006 A:middle
with the goal being to have a

00:13:24.006 --> 00:13:26.816 A:middle
good feel for the performance

00:13:26.816 --> 00:13:27.386 A:middle
characteristics.

00:13:27.746 --> 00:13:28.696 A:middle
What is happening when we do

00:13:28.696 --> 00:13:28.846 A:middle
this?

00:13:29.856 --> 00:13:31.856 A:middle
So the engine is trying to solve

00:13:31.856 --> 00:13:33.806 A:middle
for these variables, which is

00:13:33.806 --> 00:13:36.086 A:middle
something you may have done in

00:13:36.086 --> 00:13:37.726 A:middle
algebra and it actually looks

00:13:37.726 --> 00:13:38.936 A:middle
exactly the same.

00:13:38.936 --> 00:13:40.106 A:middle
So let's follow it.

00:13:40.386 --> 00:13:42.166 A:middle
So first equation comes in, says

00:13:42.166 --> 00:13:44.146 A:middle
the first fields minX is 8.

00:13:44.486 --> 00:13:47.846 A:middle
Cool. Its width is 100, fine.

00:13:48.436 --> 00:13:50.696 A:middle
OK, when this one comes in we

00:13:50.696 --> 00:13:52.106 A:middle
say the second field's minX is

00:13:52.106 --> 00:13:53.556 A:middle
equal to the first minX plus the

00:13:53.556 --> 00:13:54.406 A:middle
width plus 20.

00:13:54.406 --> 00:13:57.096 A:middle
What would you do in algebra if

00:13:57.096 --> 00:13:59.046 A:middle
somebody asked you to solve for

00:13:59.046 --> 00:13:59.666 A:middle
these variables?

