WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:58.636 --> 00:28:00.986 A:middle
So I get to introduce something

00:28:01.096 --> 00:28:02.406 A:middle
new today, a sneak peek into

00:28:02.406 --> 00:28:03.416 A:middle
something we're working on.

00:28:03.886 --> 00:28:05.096 A:middle
This is not actually available

00:28:05.096 --> 00:28:07.486 A:middle
in the beta but stay tuned

00:28:07.946 --> 00:28:08.886 A:middle
because we're going to be

00:28:08.886 --> 00:28:10.176 A:middle
introducing an instrument for

00:28:10.176 --> 00:28:10.386 A:middle
layout.

00:28:12.076 --> 00:28:12.796 A:middle
And, OK.

00:28:13.516 --> 00:28:18.716 A:middle
[ Applause ]

00:28:19.216 --> 00:28:20.086 A:middle
I'm glad you are excited.

00:28:20.606 --> 00:28:21.866 A:middle
That's good motivation.

00:28:22.576 --> 00:28:24.056 A:middle
Anyway, let's take a look at

00:28:24.106 --> 00:28:24.526 A:middle
what's here.

00:28:25.466 --> 00:28:27.186 A:middle
The top track is your standard

00:28:27.226 --> 00:28:28.856 A:middle
how much CPU is being used.

00:28:29.496 --> 00:28:30.646 A:middle
And this is sort of your canary

00:28:30.646 --> 00:28:31.556 A:middle
in the coalmine view.

00:28:31.756 --> 00:28:33.116 A:middle
If there are a lot of peaks here

00:28:33.446 --> 00:28:34.486 A:middle
you have an indication that you

00:28:34.486 --> 00:28:35.436 A:middle
might have something you need to

00:28:35.436 --> 00:28:36.846 A:middle
look at in your layout.

00:28:37.576 --> 00:28:38.686 A:middle
And if it's pretty flat,

00:28:39.166 --> 00:28:40.106 A:middle
probably your performance

00:28:40.106 --> 00:28:41.056 A:middle
problems are originating

00:28:41.056 --> 00:28:41.526 A:middle
somewhere else.

00:28:42.466 --> 00:28:43.906 A:middle
Below that we will be

00:28:43.906 --> 00:28:45.416 A:middle
specifically tracking constraint

00:28:45.416 --> 00:28:45.756 A:middle
churn.

00:28:46.446 --> 00:28:47.616 A:middle
The height of the bars in this

00:28:47.616 --> 00:28:49.846 A:middle
instance correspond to the

00:28:49.846 --> 00:28:51.196 A:middle
number of views that are

00:28:51.196 --> 00:28:52.596 A:middle
experiencing constraint churn.

00:28:53.506 --> 00:28:54.506 A:middle
So when you see a big piece

00:28:54.506 --> 00:28:55.736 A:middle
there you know a lot of views

00:28:55.736 --> 00:28:56.226 A:middle
are affected.

00:28:57.446 --> 00:28:59.456 A:middle
We're also going to show you how

00:28:59.456 --> 00:29:00.746 A:middle
to remove and change constraint

