WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:00.046 --> 00:10:03.816 A:middle
And that will perform well, OK?

00:10:04.176 --> 00:10:05.956 A:middle
So this is again, this is

00:10:05.956 --> 00:10:07.916 A:middle
actually the most common error

00:10:07.916 --> 00:10:09.636 A:middle
that we see in client code,

00:10:09.866 --> 00:10:11.606 A:middle
which is we call it churning the

00:10:11.606 --> 00:10:12.146 A:middle
constraints.

00:10:12.846 --> 00:10:14.116 A:middle
Unnecessarily ripping them down

00:10:14.116 --> 00:10:16.036 A:middle
and putting them back up.

00:10:16.036 --> 00:10:17.326 A:middle
OK, great.

00:10:17.886 --> 00:10:19.396 A:middle
We are going to do more but

00:10:19.766 --> 00:10:21.196 A:middle
stepping back for a second now

00:10:21.386 --> 00:10:22.676 A:middle
to think about the Render Loop

00:10:22.676 --> 00:10:23.626 A:middle
for a little bit.

00:10:24.296 --> 00:10:26.576 A:middle
The Render Loop is great if you

00:10:26.576 --> 00:10:27.696 A:middle
actually need it.

00:10:27.926 --> 00:10:29.066 A:middle
The purpose again, it's really

00:10:29.066 --> 00:10:30.486 A:middle
useful for avoiding that

00:10:30.486 --> 00:10:31.236 A:middle
redundant work.

00:10:32.106 --> 00:10:34.386 A:middle
But it's also dangerous because

00:10:34.616 --> 00:10:35.506 A:middle
it runs to often.

00:10:35.826 --> 00:10:38.036 A:middle
It's very sensitive code.

00:10:38.356 --> 00:10:40.586 A:middle
So in a case like this usually

00:10:40.586 --> 00:10:41.236 A:middle
what you want to do about

00:10:41.236 --> 00:10:43.486 A:middle
sensitive code is not -- like,

00:10:43.486 --> 00:10:44.336 A:middle
you should take care if you're

00:10:44.336 --> 00:10:45.196 A:middle
writing it but you should also

00:10:45.196 --> 00:10:46.956 A:middle
try to minimize how often you

00:10:46.956 --> 00:10:48.216 A:middle
write sensitive code because,

00:10:48.616 --> 00:10:50.636 A:middle
you know, you're probably going

00:10:50.636 --> 00:10:51.846 A:middle
to screw it up.

00:10:52.166 --> 00:10:53.426 A:middle
We all do.

00:10:53.426 --> 00:10:55.096 A:middle
So in this case, in fact you

00:10:55.096 --> 00:10:55.986 A:middle
might be, you should really

00:10:55.986 --> 00:10:57.716 A:middle
think again like could I just do

00:10:57.716 --> 00:10:59.956 A:middle
it once and not put it in

