WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:40:58.392 --> 00:41:02.663 align:start position:25% line:-2
最後に可視ビューだけが
ロードされたことを確認します

00:41:02.796 --> 00:41:07.034 align:start position:27% line:-2
この部分で
退行することがよくあるので

00:41:07.134 --> 00:41:09.436 align:start position:32% line:-1
十分な注意が必要です

00:41:11.939 --> 00:41:16.110 align:start position:23% line:-2
ビューコントローラの起動目標は
120ミリ秒です

00:41:16.877 --> 00:41:20.547 align:start position:25% line:-2
しかし ここで
データソースの設計を行うので

00:41:20.647 --> 00:41:22.382 align:start position:27% line:-1
そのチャンクを見ていきます

00:41:25.586 --> 00:41:29.189 align:start position:23% line:-2
モーメントには
人生の出来事が記録されています

00:41:29.389 --> 00:41:33.594 align:start position:23% line:-2
UIはそれをグループに分類して
表示しています

00:41:34.094 --> 00:41:38.098 align:start position:25% line:-2
例えば このライブラリには
500モーメントくらいあり―

00:41:38.198 --> 00:41:41.735 align:start position:21% line:-2
ビューを作成するため
事前にそれらの読み込みが必要です

00:41:43.670 --> 00:41:46.206 align:start position:25% line:-1
モーメントに本当に必要なのは

00:41:46.306 --> 00:41:49.309 align:start position:30% line:-2
ビューを作成するための
メタデータだけです

00:41:49.576 --> 00:41:50.978 align:start position:32% line:-1
コンテンツは不要です

00:41:51.245 --> 00:41:53.580 align:start position:32% line:-1
そこで最初に行うのは

00:41:53.680 --> 00:41:57.184 align:start position:23% line:-1
超高速なクエリを投げることです

00:41:57.618 --> 00:42:01.521 align:start position:25% line:-2
次に 必要なコンテンツだけを
読み込みます

