WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:39:59.500 --> 00:40:03.570 align:start position:29% line:-2
そして 複雑なクエリが
極力回避されているかです

00:40:05.506 --> 00:40:09.276 align:start position:30% line:-2
有効な方法として
インデックスを作成し―

00:40:09.376 --> 00:40:12.479 align:start position:34% line:-2
スピードアップを
図ることができます

00:40:15.582 --> 00:40:20.654 align:start position:25% line:-2
これで初期設定の時間は
最大30ミリ秒に短縮できます

00:40:21.188 --> 00:40:24.157 align:start position:27% line:-2
次に ビューコントローラの
起動設定に移ります

00:40:25.025 --> 00:40:28.795 align:start position:32% line:-2
主要な機能として
４つのタブがあります

00:40:29.630 --> 00:40:32.332 align:start position:30% line:-1
最初に注意すべき点です

00:40:32.432 --> 00:40:34.535 align:start position:27% line:-2
これら３つの不可視ビューに
おいて―

00:40:34.635 --> 00:40:37.771 align:start position:34% line:-2
初期設定時の作業を
最小限にしたいです

00:40:38.672 --> 00:40:40.908 align:start position:34% line:-1
ここでのルールは―

00:40:41.008 --> 00:40:44.077 align:start position:30% line:-2
イニシャライザの作業を
最小化することです

00:40:44.278 --> 00:40:48.649 align:start position:25% line:-2
必要最小限にした上で
ビューの全データを記録します

00:40:50.384 --> 00:40:55.556 align:start position:23% line:-2
さらに コントローラの初期化も
一定時間の中で行います

00:40:58.392 --> 00:41:02.663 align:start position:25% line:-2
最後に可視ビューだけが
ロードされたことを確認します

