WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:59.159 --> 00:06:02.162 align:start position:29% line:-1
何をテストすべきでしょう

00:06:02.262 --> 00:06:06.967 align:start position:27% line:-2
このような修正を行う時は
“一気にすべてを進めない”

00:06:07.067 --> 00:06:09.102 align:start position:38% line:-1
これが大切です

00:06:09.203 --> 00:06:10.604 align:start position:30% line:-1
本当はそうしたいのです

00:06:10.704 --> 00:06:14.675 align:start position:34% line:-2
何もないところから
すべてを組み立てる

00:06:15.042 --> 00:06:16.343 align:start position:32% line:-1
でも それは危険です

00:06:16.476 --> 00:06:18.378 align:start position:30% line:-1
改善を成し遂げたくても

00:06:18.478 --> 00:06:22.382 align:start position:25% line:-2
すべての機能を手直しするのは
苦難の道です

00:06:24.017 --> 00:06:27.321 align:start position:27% line:-1
この時 理解すべきなのは―

00:06:27.421 --> 00:06:30.491 align:start position:25% line:-2
コードの機能的な制約だけでは
ありません

00:06:30.591 --> 00:06:32.492 align:start position:34% line:-1
性能面における制約

00:06:32.593 --> 00:06:37.130 align:start position:21% line:-2
そして 多くのユーザに当てはまる
典型的な使用パターンも含まれます

00:06:37.231 --> 00:06:41.068 align:start position:32% line:-2
過去に実施した検証が
それを可能にします

00:06:41.502 --> 00:06:46.440 align:start position:21% line:-2
私が Xcodeで経験した状況を
共有しましょう

00:06:47.107 --> 00:06:51.812 align:start position:11% line:-2
Xcode 9で Project Findの
修正を行いました

00:06:52.412 --> 00:06:56.316 align:start position:27% line:-2
目標は数十ミリ秒で
検索結果を表示することです

00:06:56.817 --> 00:07:00.587 align:start position:23% line:-1
それについて同僚と議論した時―

