WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:57.811 --> 00:03:00.981 align:start position:30% line:-2
何か副作用が
起きていないか確認して

00:03:01.081 --> 00:03:04.484 align:start position:29% line:-2
バグが完全になくなるまで
検証を続けます

00:03:05.652 --> 00:03:09.389 align:start position:27% line:-1
性能のバグもこれと同様です

00:03:09.957 --> 00:03:11.992 align:start position:34% line:-2
唯一違うのは
デバッガではなく―

00:03:12.092 --> 00:03:16.630 align:start position:25% line:-2
測定に適したツール
“プロファイラ”を使用します

00:03:16.897 --> 00:03:21.502 align:start position:27% line:-2
プログラムの動作が遅いのを
再現する方法を見つけます

00:03:21.935 --> 00:03:24.571 align:start position:29% line:-2
プロファイラを用いて
そのステップを走らせると

00:03:24.671 --> 00:03:28.442 align:start position:29% line:-2
動作が遅い時の
コードの動きが分かります

00:03:29.176 --> 00:03:30.611 align:start position:39% line:-1
その知識と―

00:03:30.711 --> 00:03:33.947 align:start position:29% line:-2
その時 プログラムが
行うべき動作を統合します

00:03:34.047 --> 00:03:37.117 align:start position:29% line:-2
そして 問題となっている
ステップを排除します

00:03:37.217 --> 00:03:38.819 align:start position:41% line:-1
基本的に―

00:03:38.919 --> 00:03:42.756 align:start position:27% line:-2
ムダなステップを取り除くと
コードが高速化します

00:03:42.856 --> 00:03:44.658 align:start position:30% line:-1
どんな場合でも同じです

00:03:45.659 --> 00:03:48.328 align:start position:34% line:-1
コードを修正して―

00:03:48.428 --> 00:03:52.599 align:start position:29% line:-2
期待した結果が出るまで
修正と測定を繰り返します

00:03:54.968 --> 00:03:56.737 align:start position:29% line:-1
このような作業をする際―

00:03:56.837 --> 00:04:00.541 align:start position:27% line:-1
いくつかの状況に遭遇します

