WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:42:56.944 --> 00:43:01.648 align:start position:27% line:-2
画像のロードに
多くの時間を要していました

00:43:01.749 --> 00:43:04.952 align:start position:23% line:-1
ここでの作業が多すぎるようです

00:43:05.052 --> 00:43:07.121 align:start position:39% line:-1
まず最初に―

00:43:07.488 --> 00:43:11.125 align:start position:30% line:-2
起動時に必要な
画像数の検討を行います

00:43:11.425 --> 00:43:14.161 align:start position:34% line:-2
そして それだけを
最初にロードします

00:43:15.796 --> 00:43:20.200 align:start position:23% line:-2
この場合
最大60枚くらいになりそうです

00:43:21.769 --> 00:43:24.338 align:start position:30% line:-2
次に それらを
最初にロードするため―

00:43:24.438 --> 00:43:28.375 align:start position:30% line:-2
低解像度の画像だけ
読み込む必要があります

00:43:28.709 --> 00:43:32.913 align:start position:25% line:-2
ピクセル数が小さい画像の方が
ずっと効率的です

00:43:35.215 --> 00:43:37.951 align:start position:27% line:-2
今 このチャンクは
200ミリ秒になっています

00:43:39.520 --> 00:43:41.989 align:start position:25% line:-1
以前に比べると大きな進歩です

00:43:42.189 --> 00:43:46.060 align:start position:30% line:-2
この時間を維持できれば
すばらしいことです

00:43:47.694 --> 00:43:50.164 align:start position:23% line:-1
時々 こう自問自答してください

00:43:50.264 --> 00:43:52.099 align:start position:21% line:-1
“これは起動時に必要なことか？”

00:43:52.199 --> 00:43:55.302 align:start position:21% line:-1
ここで挙げる例はフッタビューです

00:43:55.436 --> 00:43:58.872 align:start position:23% line:-2
ネットワークやデータベースから
情報を引き出し―

