WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:59.319 --> 00:17:02.789 align:start position:21% line:-2
これは同時に走る
アプリケーションの数で異なります

00:17:03.223 --> 00:17:05.858 align:start position:27% line:-2
私はこれらを集約するために
折り畳みます

00:17:05.959 --> 00:17:08.829 align:start position:32% line:-1
また 各スレッドを―

00:17:08.929 --> 00:17:14.034 align:start position:21% line:-2
スレッドIDではなく
上位の機能に基づいて折り畳みます

00:17:14.134 --> 00:17:17.704 align:start position:4% line:-2
これでGrand Central Dispatchが
使いやすくなります

00:17:18.472 --> 00:17:20.574 align:start position:16% line:-2
“Instruments”ウインドウの
下にある―

00:17:20.674 --> 00:17:23.109 align:start position:32% line:-2
呼び出し木のボタンを
クリックします

00:17:23.944 --> 00:17:26.380 align:start position:25% line:-1
よく分かるようにズームします

00:17:26.946 --> 00:17:28.715 align:start position:25% line:-1
いくつかのフィルタがあります

00:17:28.816 --> 00:17:32.019 align:start position:29% line:-2
これはスレッド別で
デフォルトは“オン”です

00:17:32.453 --> 00:17:34.021 align:start position:34% line:-1
これを無効にして―

00:17:34.121 --> 00:17:39.359 align:start position:25% line:-2
スレッドをIDではなく
上位機能別にグループ化します

00:17:42.262 --> 00:17:44.531 align:start position:27% line:-1
このトレースを見てください

00:17:45.399 --> 00:17:47.801 align:start position:23% line:-1
動作中のスレッドが確認できます

00:17:47.901 --> 00:17:52.406 align:start position:30% line:-2
メイントレースの下が
CPU使用量の合計で―

00:17:52.940 --> 00:17:55.042 align:start position:29% line:-2
スレッドごとの
CPU使用量が分かります

00:17:55.142 --> 00:17:59.179 align:start position:21% line:-2
このトレースの間 他のスレッドは
ほとんど動いていません

00:17:59.313 --> 00:18:02.749 align:start position:27% line:-2
ここでメインスレッドだけを
選択して―

