WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:46:00.360 --> 00:46:02.429 align:start position:30% line:-1
ここでも目標があります

00:46:02.930 --> 00:46:05.732 align:start position:27% line:-1
ユーザ体験に関する目標です

00:46:06.300 --> 00:46:07.935 align:start position:32% line:-1
１つ目は前と同じで―

00:46:08.035 --> 00:46:11.705 align:start position:25% line:-2
“スピナーやプレースホルダを
表示しない”

00:46:11.805 --> 00:46:13.841 align:start position:25% line:-2
さらに
“スムーズなアニメーション”

00:46:13.941 --> 00:46:15.709 align:start position:25% line:-1
ここで言う“スムーズ”とは―

00:46:15.809 --> 00:46:21.381 align:start position:20% line:-2
スクリーンに応じて
60fpsや120fpsを指します

00:46:23.183 --> 00:46:27.387 align:start position:30% line:-2
先ほどの原則が
ここでも当てはまります

00:46:27.488 --> 00:46:30.490 align:start position:29% line:-2
“怠け者”になって
必要のない仕事は延期する

00:46:30.657 --> 00:46:33.360 align:start position:25% line:-2
“先回り”して
リグレッションを早く見つける

00:46:34.094 --> 00:46:37.297 align:start position:29% line:-2
そして レイアウトパスで
“一定”を保つ

00:46:37.397 --> 00:46:40.067 align:start position:32% line:-2
ロードするデータ量に
関わらずです

00:46:41.435 --> 00:46:43.704 align:start position:27% line:-1
ここでは“タイムリー”な―

00:46:43.804 --> 00:46:46.473 align:start position:29% line:-2
レンダリングの
ループサイクルも大切です

00:46:46.974 --> 00:46:49.376 align:start position:34% line:-1
忘れないでください

00:46:49.476 --> 00:46:52.913 align:start position:25% line:-2
フレームの描画時間は
８か16ミリ秒しかありません

00:46:53.013 --> 00:46:57.551 align:start position:25% line:-2
そのタイミングを逃したら
フレーム落ちしてしまうのです

00:46:59.253 --> 00:47:03.524 align:start position:30% line:-2
ここで達成したいことを
見ていきましょう

