WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:59.933 --> 00:35:03.904 align:start position:23% line:-2
起動しているアプリケーションを
復帰させる状態です

00:35:04.905 --> 00:35:06.874 align:start position:30% line:-1
起動の評価をする場合は

00:35:06.974 --> 00:35:09.309 align:start position:32% line:-1
ウォームから始めます

00:35:09.409 --> 00:35:14.781 align:start position:29% line:-2
ウォームからの起動時間は
コールドに比べて―

00:35:15.349 --> 00:35:17.151 align:start position:32% line:-1
変動が少なくなります

00:35:17.251 --> 00:35:20.988 align:start position:21% line:-2
デバイスのリブートが不要で
テストのイテレーションも高速です

00:35:21.755 --> 00:35:26.627 align:start position:23% line:-2
起動の評価はアプリケーションの
アイコンを押してから

00:35:26.727 --> 00:35:30.230 align:start position:30% line:-2
やりとりを始めるまでの
所要時間を測定します

00:35:30.898 --> 00:35:32.833 align:start position:29% line:-1
ここで言う“やりとり”は

00:35:32.933 --> 00:35:36.069 align:start position:29% line:-2
実際にアプリケーションを
使い始めることです

00:35:37.371 --> 00:35:41.441 align:start position:29% line:-2
通常 立ち上がってすぐは
スピナーが表示され―

00:35:41.542 --> 00:35:45.612 align:start position:23% line:-2
アプリケーションが使えないので
その時間は省きます

00:35:47.314 --> 00:35:50.250 align:start position:25% line:-1
ここでは３つの目標があります

00:35:50.584 --> 00:35:53.420 align:start position:29% line:-1
最初の目標は“瞬時”です

00:35:53.921 --> 00:35:58.792 align:start position:27% line:-2
スピナーやプレースホルダも
表示したくありません

