WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:58.552 --> 00:02:04.191 align:start position:27% line:-2
例えば アプリケーションの
１つの分野の機能と性能を―

00:02:05.092 --> 00:02:06.393 align:start position:29% line:-1
50パーセント改善します

00:02:06.493 --> 00:02:09.496 align:start position:23% line:-2
でも ユーザの１パーセントしか
使わない機能だったら？

00:02:09.596 --> 00:02:14.968 align:start position:23% line:-2
すべてのユーザがよく使う機能を
10パーセント改善する方が

00:02:15.068 --> 00:02:17.171 align:start position:27% line:-1
大きなインパクトがあります

00:02:17.271 --> 00:02:19.206 align:start position:23% line:-1
エッジケースの最適化ではなく―

00:02:19.306 --> 00:02:22.543 align:start position:30% line:-2
トータルなインパクトを
重視してください

00:02:24.778 --> 00:02:28.115 align:start position:23% line:-1
性能のバグをどう解決しますか？

00:02:28.215 --> 00:02:29.783 align:start position:34% line:-1
通常のバグの場合―

00:02:29.883 --> 00:02:33.787 align:start position:29% line:-2
ユーザからの不具合報告で
始まります

00:02:33.887 --> 00:02:37.824 align:start position:23% line:-2
アプリケーションの不具合状況が
記されています

00:02:38.091 --> 00:02:41.195 align:start position:30% line:-2
問題のある動作を
再現する方法を見つけ―

00:02:41.295 --> 00:02:43.197 align:start position:29% line:-1
わざと不具合を起こします

00:02:43.530 --> 00:02:46.366 align:start position:23% line:-1
そこで デバッガに接続すれば―

00:02:46.466 --> 00:02:49.703 align:start position:27% line:-1
不具合の内容が確認できます

00:02:50.804 --> 00:02:53.674 align:start position:25% line:-2
そこで コードの本来の動きと
組み合わせて

00:02:53.841 --> 00:02:57.544 align:start position:27% line:-2
必要な修正と
不審な動きの排除を行います

00:02:57.811 --> 00:03:00.981 align:start position:30% line:-2
何か副作用が
起きていないか確認して

