WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:59.032 --> 00:25:00.901 align:start position:30% line:-1
変更を加えようとします

00:25:01.001 --> 00:25:03.370 align:start position:21% line:-1
そして それが終わったと伝えると

00:25:03.470 --> 00:25:06.807 align:start position:29% line:-2
その変更に対して発生した
すべての計算を行います

00:25:06.907 --> 00:25:10.344 align:start position:30% line:-2
すべて１つ１つやるより
効率的です

00:25:11.111 --> 00:25:15.649 align:start position:16% line:-2
ここで NSOutlineViewや
NSTableView APIに進み―

00:25:15.749 --> 00:25:17.518 align:start position:25% line:-1
いくつかのメソッドを探します

00:25:17.618 --> 00:25:19.453 align:start position:25% line:-1
NSTableViewには―

00:25:19.553 --> 00:25:22.656 align:start position:29% line:-2
開始と更新の完了のための
複数のメソッドがあります

00:25:22.756 --> 00:25:26.860 align:start position:25% line:-2
これはテーブルビューを統合し
作業を効率化します

00:25:27.427 --> 00:25:29.963 align:start position:21% line:-1
Xcode 10に搭載しています

00:25:30.130 --> 00:25:31.198 align:start position:36% line:-1
お見せしましょう

00:25:33.167 --> 00:25:34.735 align:start position:25% line:-1
Xcode 10を起動します

00:25:38.071 --> 00:25:40.107 align:start position:30% line:-2
アプリケーションとして
ソースを開きます

00:25:42.676 --> 00:25:44.444 align:start position:36% line:-1
タブを作成します

00:25:44.678 --> 00:25:46.947 align:start position:27% line:-1
先ほどのような点滅はなく―

00:25:47.047 --> 00:25:49.049 align:start position:32% line:-1
タブがすぐに開きます

00:25:49.383 --> 00:25:50.050 align:start position:45% line:-1
さて―

00:25:51.351 --> 00:25:53.821 align:start position:25% line:-1
もっと早く開きたいと思います

00:25:54.521 --> 00:25:56.256 align:start position:29% line:-1
どうしたらよいでしょう？

00:25:56.490 --> 00:26:03.130 align:start position:23% line:-2
幸運にもトレースを検証していて
サンプルの半分を占める―

