WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:56.490 --> 00:26:03.130 align:start position:23% line:-2
幸運にもトレースを検証していて
サンプルの半分を占める―

00:26:03.230 --> 00:26:06.433 align:start position:25% line:-2
明らかな問題を見つけることが
できました

00:26:07.601 --> 00:26:11.138 align:start position:30% line:-2
こんな大きな手掛かりは
めったに見つかりません

00:26:11.572 --> 00:26:13.340 align:start position:25% line:-1
通常しなければならないことは

00:26:13.674 --> 00:26:16.877 align:start position:30% line:-2
フィルタを使った
サンプル全体の調査です

00:26:17.044 --> 00:26:20.547 align:start position:27% line:-2
そして全体の１パーセントの
処理について調べます

00:26:20.647 --> 00:26:23.016 align:start position:29% line:-2
そうやって
１つ１つの原因を探して―

00:26:23.116 --> 00:26:26.920 align:start position:27% line:-2
ほんの少し速くする解決法を
見つけるのです

00:26:27.955 --> 00:26:31.725 align:start position:30% line:-2
それを紙切れか
テキストに書き出して―

00:26:31.925 --> 00:26:35.495 align:start position:25% line:-1
解決する順番を決めていきます

00:26:35.596 --> 00:26:38.065 align:start position:30% line:-1
時々 ５番目の修正が―

00:26:38.165 --> 00:26:41.568 align:start position:32% line:-2
２番目の問題に
役立つこともあります

00:26:41.768 --> 00:26:45.072 align:start position:30% line:-2
余計な仕事をして
作業の順番を変えるのは

00:26:45.172 --> 00:26:48.408 align:start position:25% line:-1
本末転倒で気分が悪いものです

00:26:48.642 --> 00:26:51.912 align:start position:25% line:-2
しかし
すべてを予測するのは困難です

00:26:52.012 --> 00:26:54.615 align:start position:25% line:-1
作業が終わるまで分かりません

00:26:54.715 --> 00:26:58.919 align:start position:30% line:-1
まず始めてみることです

00:26:59.019 --> 00:27:01.522 align:start position:30% line:-2
３パーセントの改善を
10回積み重ねることが

