WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:56.637 --> 00:24:01.675 align:start position:32% line:-2
デバッグナビゲータで
最初の例を見ましょう

00:24:04.711 --> 00:24:09.283 align:start position:30% line:-2
この関数は主に 何度か
繰り返すループで―

00:24:09.383 --> 00:24:11.885 align:start position:32% line:-2
マップからサンプルを
蓄積します

00:24:13.287 --> 00:24:16.190 align:start position:34% line:-2
ループがハイライト
されているので―

00:24:16.290 --> 00:24:21.295 align:start position:30% line:-2
デバッグナビゲータで
繰り返しを確認できます

00:24:21.495 --> 00:24:27.534 align:start position:27% line:-2
ソースコードに沿って
各ループの変数が得られます

00:24:28.802 --> 00:24:32.539 align:start position:36% line:-2
ここに注目すると
繰り返すごとに―

00:24:32.639 --> 00:24:35.475 align:start position:27% line:-1
変数が違うことが分かります

00:24:37.244 --> 00:24:41.715 align:start position:30% line:-2
詳細ビューとこれを
合わせて使うと強力です

00:24:42.115 --> 00:24:46.253 align:start position:30% line:-2
最終的な色の
詳細ビューを表示します

00:24:46.353 --> 00:24:49.022 align:start position:34% line:-2
ここにハイライトが
集中しています

00:24:51.792 --> 00:24:54.728 align:start position:29% line:-2
デバッグナビゲータを使い
繰り返します

00:24:55.395 --> 00:25:01.301 align:start position:27% line:-2
繰り返すと最終的な色に
ハイライトが蓄積し始めます

