WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:59.319 --> 00:17:03.991 align:start position:27% line:-2
ソースコードにある変数なら
どれでも―

00:17:04.223 --> 00:17:08.295 align:start position:34% line:-2
値を即座に
知ることができます

00:17:09.061 --> 00:17:10.897 align:start position:38% line:-2
この例のように
テクスチャの―

00:17:10.998 --> 00:17:14.867 align:start position:27% line:-1
サンプリングでも役立ちます

00:17:14.968 --> 00:17:18.539 align:start position:30% line:-2
正しいテクスチャが
すぐにチェックできます

00:17:20.574 --> 00:17:25.579 align:start position:29% line:-2
CPUデバッガと同様に
変数ビューにアクセスし―

00:17:25.679 --> 00:17:28.315 align:start position:30% line:-1
全変数の表示もできます

00:17:29.950 --> 00:17:34.555 align:start position:30% line:-2
変数の確認はシェーダの
デバッグの核ですが―

00:17:34.788 --> 00:17:36.623 align:start position:32% line:-1
すべてではありません

00:17:37.024 --> 00:17:41.295 align:start position:34% line:-2
コードの実行順序も
知りたいですね

00:17:41.461 --> 00:17:44.231 align:start position:32% line:-1
これも簡単にできます

00:17:45.966 --> 00:17:49.069 align:start position:21% line:-2
Shader Debuggerの
デバッグナビゲータに―

00:17:49.169 --> 00:17:54.408 align:start position:27% line:-2
選択したスレッドの
ソースラインが表示されます

00:17:55.876 --> 00:18:00.247 align:start position:30% line:-2
どのラインを
選択することもできます

