WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:59.867 --> 00:05:04.037 align:start position:29% line:-2
三角形の頂点のいくつかが
画面外にあり―

00:05:04.338 --> 00:05:07.407 align:start position:30% line:-1
三角形がゆがんでいます

00:05:07.841 --> 00:05:11.745 align:start position:21% line:-2
Geometry Viewerで
この三角形をクリックします

00:05:12.479 --> 00:05:16.917 align:start position:32% line:-2
頂点の入出力に関する
すべてのデータが―

00:05:17.217 --> 00:05:21.522 align:start position:32% line:-2
画面下のビューアーに
表示されます

00:05:25.058 --> 00:05:29.163 align:start position:32% line:-2
２つ目の例も
同じドローコールです

00:05:29.429 --> 00:05:32.599 align:start position:29% line:-1
でも今回は木はありません

00:05:33.300 --> 00:05:36.136 align:start position:21% line:-2
Geometry Viewerと
Freeflyカメラを使って―

00:05:37.971 --> 00:05:42.509 align:start position:32% line:-2
台の外で木の描画が
完成するのが見えます

00:05:43.844 --> 00:05:46.113 align:start position:32% line:-2
画面上に現れないのも
納得ですね

00:05:47.014 --> 00:05:51.552 align:start position:20% line:-2
Geometry Viewerなら
検出は簡単です

00:05:52.419 --> 00:05:58.025 align:start position:27% line:-2
最後の例では3Dで三角形が
できないことすらあります

00:05:58.125 --> 00:06:01.929 align:start position:27% line:-1
これらのデバッグは厄介です

