WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:59.233 --> 00:35:01.535 align:start position:34% line:-2
シェーダを
アップデートします

00:35:02.469 --> 00:35:05.772 align:start position:27% line:-2
コンパイルしたらデバイスに
シェーダを送り―

00:35:05.873 --> 00:35:09.843 align:start position:27% line:-2
フレーム全体を再実行し
プロファイルをやり直します

00:35:09.943 --> 00:35:15.416 align:start position:27% line:-2
１つの変更がGPU全体に
影響する可能性があるので―

00:35:16.450 --> 00:35:18.519 align:start position:32% line:-1
終わったら確認します

00:35:20.587 --> 00:35:26.527 align:start position:27% line:-2
下から20超までシェーダで
３ミリ秒 費やしています

00:35:26.793 --> 00:35:30.397 align:start position:38% line:-2
命令カテゴリも
見てみましょう

00:35:33.434 --> 00:35:38.105 align:start position:30% line:-2
同期の合計時間が
大幅に短縮されており―

00:35:38.205 --> 00:35:41.575 align:start position:30% line:-2
GPUがしっかり働ける
状態です

00:35:42.442 --> 00:35:46.213 align:start position:29% line:-2
要するにシェーダの障害を
検出すれば―

00:35:46.313 --> 00:35:50.984 align:start position:30% line:-2
タイミング情報から
問題の所在が分かります

00:35:51.084 --> 00:35:54.955 align:start position:36% line:-2
命令カテゴリから
原因が分かります

00:35:55.222 --> 00:35:56.457 align:start position:43% line:-1
以上です

00:35:56.557 --> 00:35:58.025 align:start position:29% line:-1
アルプにマイクを返します

00:35:58.125 --> 00:36:02.663 align:start position:43% line:-1
(拍手)

