WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:55.916 --> 00:37:00.821 align:start position:25% line:-2
シェーダソースを含めて
Appをリリースしかねません

00:37:01.955 --> 00:37:05.859 align:start position:34% line:-2
では今日の話を
おさらいしましょう

00:37:07.828 --> 00:37:09.763 align:start position:20% line:-1
まずGeometry Viewer

00:37:10.130 --> 00:37:14.701 align:start position:30% line:-2
頂点関連の問題を
集中的に調べられる他―

00:37:15.035 --> 00:37:17.337 align:start position:27% line:-2
視覚的問題を
デバッグすることもできます

00:37:17.438 --> 00:37:20.240 align:start position:34% line:-2
シェーダを
デバッグする前に―

00:37:20.340 --> 00:37:24.978 align:start position:21% line:-2
Geometry Viewerを
まずチェックしてください

00:37:26.046 --> 00:37:28.815 align:start position:20% line:-1
次にShader Debugger

00:37:28.949 --> 00:37:32.286 align:start position:32% line:-2
Metalシェーダの
強力なデバッガです

00:37:32.586 --> 00:37:36.156 align:start position:36% line:-2
バグを修正し
シェーダを理解し

00:37:36.256 --> 00:37:38.125 align:start position:30% line:-2
シェーダを開発する際に
役立ちます

00:37:39.560 --> 00:37:43.230 align:start position:21% line:-2
Shader Profilerで
可視性が高まり―

00:37:43.330 --> 00:37:48.635 align:start position:21% line:-2
A11 bionicチップによる
GPUの動作が分かります

00:37:49.937 --> 00:37:52.940 align:start position:27% line:-1
詳細はリンクをご覧ください

00:37:53.540 --> 00:37:58.812 align:start position:0% line:-2
明日10時の講演は“Metal
Game Performance Optimization”

00:37:58.912 --> 00:38:03.384 align:start position:29% line:-2
ゲームに共通する
パフォーマンスの問題と―

