WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:56.623 --> 00:01:01.128 align:start position:23% line:-2
Metalシェーダのデバッグと
プロファイリングで―

00:01:01.662 --> 00:01:04.263 align:start position:27% line:-2
役立つツールと
ワークフローをご紹介します

00:01:05.632 --> 00:01:07.267 align:start position:34% line:-1
まずMetalです

00:01:09.136 --> 00:01:12.539 align:start position:30% line:-2
フレームワークや
言語だけではありません

00:01:13.373 --> 00:01:16.977 align:start position:5% line:-2
Metal Performance Shaders
MetalKitに加え―

00:01:17.277 --> 00:01:21.748 align:start position:34% line:-2
開発過程を支援する
ツールもあります

00:01:22.783 --> 00:01:26.420 align:start position:14% line:-2
Instrumentsに統合された
Metal System Traceが―

00:01:26.520 --> 00:01:30.324 align:start position:27% line:-2
CPUやGPUの並行処理の
可視性を広げます

00:01:30.424 --> 00:01:33.427 align:start position:27% line:-2
アプリケーションの
パフォーマンスも高まります

00:01:34.428 --> 00:01:38.732 align:start position:27% line:-2
プロファイリングを始める際
有用なツールです

00:01:39.967 --> 00:01:44.571 align:start position:11% line:-2
しかし今日 注目するのは
Metal Frame Debuggerです

00:01:46.607 --> 00:01:50.611 align:start position:7% line:-2
Metal Frame Debuggerを使えば
ゲームのフレームや―

00:01:50.711 --> 00:01:55.682 align:start position:20% line:-2
アップロードやAPIコールの中から
Metal処理を見つけ出します

00:01:57.251 --> 00:01:59.920 align:start position:36% line:-2
現状とリソースも
確認できます

