WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:59.193 --> 00:16:04.798 align:start position:27% line:-2
計算するならコントロールで
対象のスレッドを選択し―

00:16:05.132 --> 00:16:09.269 align:start position:36% line:-2
デバッグボタンを
クリックするだけ

00:16:09.536 --> 00:16:11.004 align:start position:18% line:-1
Shader Debuggerなら―

00:16:11.471 --> 00:16:17.044 align:start position:32% line:-2
気になっている変数を
簡単に確認できます

00:16:17.778 --> 00:16:22.516 align:start position:29% line:-2
その変数のソースラインに
アクセスするだけ

00:16:22.916 --> 00:16:26.253 align:start position:30% line:-2
ブレークポイントもなく
コードも不要

00:16:26.954 --> 00:16:32.125 align:start position:32% line:-2
修正された変数の値が
サイドバーに現れます

00:16:33.293 --> 00:16:38.532 align:start position:29% line:-2
デモで見たとおり無限値が
ハイライト表示され―

00:16:38.632 --> 00:16:41.768 align:start position:30% line:-1
誤りが簡単に分かります

00:16:42.569 --> 00:16:46.874 align:start position:30% line:-2
サイドバーのボタンで
詳細ビューが表示され―

00:16:46.974 --> 00:16:49.843 align:start position:29% line:-1
変数の全情報が分かります

00:16:51.311 --> 00:16:55.282 align:start position:30% line:-2
必要があれば
別のコンポーネントの―

00:16:55.382 --> 00:16:58.151 align:start position:32% line:-1
詳細まで確認できます

00:16:59.319 --> 00:17:03.991 align:start position:27% line:-2
ソースコードにある変数なら
どれでも―

