WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.074 --> 00:00:16.483 align:start position:43% line:-1
(音楽)

00:00:20.354 --> 00:00:26.593 align:start position:43% line:-1
(拍手)

00:00:26.693 --> 00:00:28.695 align:start position:41% line:-1
こんにちは

00:00:29.396 --> 00:00:31.398 align:start position:32% line:-1
ここに立てて光栄です

00:00:31.598 --> 00:00:33.200 align:start position:39% line:-1
始めましょう

00:00:34.034 --> 00:00:36.870 align:start position:29% line:-2
シェーダは
グラフィックスの要であり

00:00:36.970 --> 00:00:40.574 align:start position:27% line:-2
ゲームやアプリケーションの
見栄えをよくします

00:00:41.508 --> 00:00:46.680 align:start position:27% line:-2
膨大な計算を実行する環境で
シェーダを扱うのは厄介です

00:00:47.047 --> 00:00:50.651 align:start position:34% line:-2
開発の過程で
失敗することも多く

00:00:50.884 --> 00:00:54.855 align:start position:32% line:-2
うまくいったとしても
処理速度も問題です

00:00:55.389 --> 00:00:56.523 align:start position:41% line:-1
私はアルプ

00:00:56.623 --> 00:01:01.128 align:start position:23% line:-2
Metalシェーダのデバッグと
プロファイリングで―

