WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:58.185 --> 00:12:01.889 align:start position:30% line:-2
ご覧のとおり
ナビゲータの実行中は―

00:12:01.989 --> 00:12:04.491 align:start position:30% line:-2
ソースコードが
ハイライト表示されます

00:12:04.792 --> 00:12:06.894 align:start position:27% line:-1
これは逆方向にも作用します

00:12:06.994 --> 00:12:12.299 align:start position:23% line:-2
ソースコードの１行を選ぶと
ナビゲータ上の位置が定まります

00:12:13.600 --> 00:12:18.205 align:start position:32% line:-2
画面下の変数ビューで
対象の変数すべてに―

00:12:18.305 --> 00:12:21.108 align:start position:29% line:-1
いつでもアクセスできます

00:12:23.210 --> 00:12:27.581 align:start position:29% line:-2
少し分かってきたところで
実際にやってみましょう

00:12:30.684 --> 00:12:34.321 align:start position:32% line:-2
変位ベクトルの生成で
水の計算が行われ―

00:12:34.421 --> 00:12:36.924 align:start position:27% line:-1
後で最終位置に加えられます

00:12:37.491 --> 00:12:42.029 align:start position:27% line:-2
詳細ビューで変位ベクトルの
詳細を見ます

00:12:46.800 --> 00:12:48.969 align:start position:32% line:-1
ここで分かるとおり―

00:12:49.269 --> 00:12:54.274 align:start position:27% line:-2
デバッグ中の頂点の右座標は
大きなマイナスの値です

00:12:54.374 --> 00:12:58.512 align:start position:30% line:-2
しかし他の正しい頂点は
プラスです

00:12:58.779 --> 00:13:02.716 align:start position:27% line:-2
つまり問題は
変位ベクトルの計算方法です

