WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:00.554 --> 00:27:03.757 align:start position:29% line:-2
編集を始め
結果を繰り返してください

00:27:05.292 --> 00:27:11.298 align:start position:18% line:-2
最新ハードウェアのiOS
macOSやtvOSをサポートします

00:27:12.065 --> 00:27:15.002 align:start position:21% line:-1
そしてXcode 10で使えます

00:27:16.803 --> 00:27:21.708 align:start position:43% line:-1
(拍手)

00:27:21.808 --> 00:27:28.148 align:start position:27% line:-2
ビューアーとデバッガによる
問題の修復に続いて―

00:27:28.415 --> 00:27:32.886 align:start position:30% line:-2
シェーダの速度アップに
注目しましょう

00:27:36.557 --> 00:27:40.794 align:start position:27% line:-2
GPUの利用環境の最適化が
重要なのは―

00:27:40.894 --> 00:27:47.201 align:start position:27% line:-2
アプリケーションの
稼働速度を高めたいからです

00:27:47.734 --> 00:27:52.539 align:start position:29% line:-2
しかし最適化を始める前に
対象を知る必要があります

00:27:54.174 --> 00:27:58.745 align:start position:27% line:-2
GPU基盤ならMetalの
ワークロードのパスが多く―

00:27:59.046 --> 00:28:03.217 align:start position:30% line:-2
どのパスに注目するかが
非常に大切です

