WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:56.990 --> 00:21:02.829 align:start position:29% line:-2
ピクセルの正否が明らかな
場合の比較に有用です

00:21:02.963 --> 00:21:07.401 align:start position:25% line:-2
すばやく切り替え
ピクセルの動作を確認できます

00:21:08.602 --> 00:21:13.307 align:start position:30% line:-2
切り替えで実行履歴と
変数ビューが更新され―

00:21:13.407 --> 00:21:17.277 align:start position:30% line:-2
選択したスレッドを
完全にデバッグできます

00:21:19.346 --> 00:21:20.881 align:start position:34% line:-1
さらにいいことに―

00:21:21.615 --> 00:21:25.185 align:start position:29% line:-2
ダイバージェンスの理解が
深まります

00:21:26.220 --> 00:21:30.324 align:start position:30% line:-2
詳細ビューの
右側のマスクも有用です

00:21:30.490 --> 00:21:34.228 align:start position:30% line:-2
どのスレッドが
同じコードを実行したか

00:21:34.428 --> 00:21:37.531 align:start position:32% line:-1
常に表示してくれます

00:21:38.665 --> 00:21:42.603 align:start position:34% line:-2
この例では対角線で
区切られた部分です

00:21:43.103 --> 00:21:46.006 align:start position:30% line:-1
スレッドのおよそ半分が

00:21:46.206 --> 00:21:52.446 align:start position:27% line:-2
同じコードを実行したことが
はっきりと分かります

00:21:53.814 --> 00:21:56.550 align:start position:29% line:-1
次はフラグメントシェーダ

00:21:56.650 --> 00:22:00.454 align:start position:36% line:-2
詳細ビューで
問題を修復します

