WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:58.779 --> 00:13:02.716 align:start position:27% line:-2
つまり問題は
変位ベクトルの計算方法です

00:13:03.684 --> 00:13:08.789 align:start position:29% line:-2
デバッグナビゲータで
何が起きているか調べます

00:13:16.363 --> 00:13:19.133 align:start position:29% line:-1
コードを読むまでもなく―

00:13:19.233 --> 00:13:21.935 align:start position:27% line:-1
問題があることが分かります

00:13:22.169 --> 00:13:25.439 align:start position:34% line:-2
変数の１つが
非数を示しています

00:13:25.539 --> 00:13:28.442 align:start position:29% line:-1
これが障害だと思われます

00:13:28.609 --> 00:13:31.211 align:start position:34% line:-1
原因を調べましょう

00:13:31.845 --> 00:13:36.617 align:start position:29% line:-2
ここをクリックすると
演算の数値がマイナスで―

00:13:36.717 --> 00:13:40.521 align:start position:32% line:-2
それが問題を
起こしているようです

00:13:40.721 --> 00:13:43.457 align:start position:29% line:-1
問題の原因が分かりました

00:13:43.557 --> 00:13:46.860 align:start position:38% line:-2
この２つの行を
切り替えれば―

00:13:46.960 --> 00:13:50.130 align:start position:36% line:-2
マイナスの数値が
修正されます

00:13:51.098 --> 00:13:55.169 align:start position:36% line:-2
これでシェーダが
変更されました

00:13:55.269 --> 00:14:00.340 align:start position:32% line:-2
リロード変更ボタンを
クリックし変更します

