WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:59.780 --> 00:28:04.017 align:start position:27% line:-2
サーバ側には接続を受け取る
リスナーが必要です

00:28:04.117 --> 00:28:07.154 align:start position:30% line:-2
先ほどの
ハンドシェイクに応答し

00:28:07.254 --> 00:28:10.858 align:start position:23% line:-2
データを読み取り
ディスプレイに到達させましょう

00:28:11.492 --> 00:28:12.793 align:start position:32% line:-1
リスナーから始めます

00:28:16.196 --> 00:28:19.933 align:start position:29% line:-2
まず UDPパラメータで
NWリスナーを作成します

00:28:21.135 --> 00:28:24.271 align:start position:29% line:-2
この時 ローカルポートを
リッスンするよう

00:28:24.371 --> 00:28:27.141 align:start position:32% line:-2
リスナーに
伝えることもできます

00:28:27.241 --> 00:28:30.210 align:start position:20% line:-2
今回はBonjourサービスのため
不要です

00:28:33.514 --> 00:28:37.417 align:start position:25% line:-2
次にサービスプロパティを
camera.udpタイプの

00:28:38.151 --> 00:28:40.821 align:start position:30% line:-2
サービスオブジェクトに
設定します

00:28:41.088 --> 00:28:46.627 align:start position:27% line:-2
デバイスネームを得るので
ネームの受け渡しはしません

00:28:47.661 --> 00:28:51.598 align:start position:11% line:-2
さらにserviceRegistration
UpdateHandlerにブロックを提供し

00:28:52.032 --> 00:28:57.471 align:start position:29% line:-2
エンドポイントをいつでも
呼び出すことができます

00:28:57.871 --> 00:29:00.841 align:start position:34% line:-2
エンドポイントが
加えられる場所は？

