WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:48:58.572 --> 00:49:04.411 align:start position:27% line:-2
送信速度が十分でなくても
ビデオのクオリティは下げず

00:49:04.511 --> 00:49:07.948 align:start position:29% line:-2
何かをドロップすることは
しません

00:49:08.115 --> 00:49:12.820 align:start position:30% line:-2
２つのスタックの間の
パフォーマンスの違いが

00:49:12.953 --> 00:49:15.689 align:start position:32% line:-1
よく分かると思います

00:49:16.023 --> 00:49:17.257 align:start position:38% line:-1
見てみましょう

00:49:21.795 --> 00:49:23.831 align:start position:34% line:-1
全く同じフレームが

00:49:24.365 --> 00:49:29.336 align:start position:32% line:-2
ネットワークを通り
最速で送られています

00:49:31.638 --> 00:49:35.542 align:start position:34% line:-2
右は簡単に
左を追い越しました

00:49:37.044 --> 00:49:43.350 align:start position:23% line:-2
右はレシーバー側だけで
30％少ないオーバーヘッドです

00:49:44.351 --> 00:49:49.757 align:start position:21% line:-2
左右を比べると UDPパケットを
送受信するのに必要な―

00:49:49.857 --> 00:49:54.828 align:start position:30% line:-2
CPUの割合に
大きな違いがあるのです

00:49:55.062 --> 00:50:01.335 align:start position:25% line:-2
全てのアプリケーションで
同じ結果になるとは言えません

