WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:56.623 --> 00:31:00.360 align:start position:23% line:-2
フレームはパイプラインに送られ
画面で確認可能です

00:31:01.828 --> 00:31:05.132 align:start position:34% line:-2
後続するフレームも
受け取れたら

00:31:05.232 --> 00:31:11.805 align:start position:25% line:-2
それらがディスプレイに送られ
ビデオとして表示されます

00:31:13.240 --> 00:31:16.743 align:start position:29% line:-2
これでUDPクライアント
UDPサーバは完成です

00:31:16.844 --> 00:31:18.011 align:start position:38% line:-1
実演しましょう

00:31:20.447 --> 00:31:23.317 align:start position:34% line:-2
クライアントを
携帯電話上で起動し

00:31:23.417 --> 00:31:27.187 align:start position:27% line:-1
Macのサーバも起動します

00:31:28.255 --> 00:31:29.957 align:start position:30% line:-1
今 サーバが立ち上がり

00:31:30.290 --> 00:31:33.160 align:start position:36% line:-2
デモ版のMacと
表示されています

00:31:33.360 --> 00:31:37.397 align:start position:27% line:-2
システムにネームを送るよう
命じたからです

00:31:38.065 --> 00:31:40.434 align:start position:30% line:-1
これは私の携帯電話です

00:31:41.268 --> 00:31:47.207 align:start position:27% line:-2
接続をタップすると
ビデオフレームが見られます

00:31:48.075 --> 00:31:54.915 align:start position:43% line:-1
(拍手)

00:31:58.218 --> 00:32:01.555 align:start position:29% line:-2
Bonjourサービスに
接続可能な

