WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:59.213 --> 00:03:01.348 align:start position:34% line:-1
厄介かもしれません

00:03:01.915 --> 00:03:08.422 align:start position:27% line:-2
ネットワークのテストをせず
顧客から不具合の報告を受け

00:03:08.522 --> 00:03:11.959 align:start position:36% line:-2
不満を言われる
可能性もあります

00:03:12.059 --> 00:03:18.098 align:start position:23% line:-2
解決のためにコードを追加しても
それをテストできません

00:03:18.198 --> 00:03:24.037 align:start position:27% line:-2
顧客と同じ環境を
再現するのは本当に困難です

00:03:24.705 --> 00:03:27.241 align:start position:34% line:-1
１つ目は接続でした

00:03:28.542 --> 00:03:32.446 align:start position:32% line:-2
２つ目の難しい領域は
データ転送です

00:03:32.946 --> 00:03:36.817 align:start position:34% line:-2
これが難しい理由は
たくさんあります

00:03:37.885 --> 00:03:41.955 align:start position:32% line:-2
主な問題はソケットの
読み書きのモデルです

00:03:42.589 --> 00:03:46.927 align:start position:30% line:-2
並列処理のできない
ブロッキングソケットは

00:03:47.027 --> 00:03:51.632 align:start position:27% line:-2
データの読み書きの間
単一の処理は避けるべきです

00:03:52.099 --> 00:03:56.670 align:start position:30% line:-2
非ブロッキングにしても
別の課題に直面します

00:03:57.371 --> 00:04:00.641 align:start position:29% line:-2
カーネルに100バイトが
欲しいと言うと

