WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:56.924 --> 00:01:00.394 align:start position:29% line:-2
驚異的なパフォーマンスを
お見せしましょう

00:01:01.261 --> 00:01:05.299 align:start position:23% line:-2
このAPIがモビリティの課題を
どう処理するのか

00:01:05.399 --> 00:01:09.203 align:start position:25% line:-2
また このAPIの採用方法を
お話しします

00:01:10.304 --> 00:01:15.342 align:start position:21% line:-2
まずトランスポートAPIについて
説明します

00:01:15.642 --> 00:01:19.046 align:start position:34% line:-2
ネットワーク上の
エンドポイント間で

00:01:19.146 --> 00:01:23.617 align:start position:25% line:-2
任意のデータを
送受信できるAPIを指します

00:01:23.717 --> 00:01:28.388 align:start position:30% line:-2
このカテゴリに該当する
APIは多数あります

00:01:30.324 --> 00:01:35.295 align:start position:29% line:-2
ソケットは普及率が高く
30年以上前からあります

00:01:35.395 --> 00:01:40.968 align:start position:27% line:-2
ソケットの登場で
世界は一変したと言えますが

00:01:41.101 --> 00:01:46.974 align:start position:25% line:-2
今の時代のアプリケーションを
ソケットで書くのは困難です

00:01:47.307 --> 00:01:51.912 align:start position:30% line:-2
ソケットの使用が難しい
領域は３つあります

00:01:53.146 --> 00:01:55.349 align:start position:34% line:-1
１つ目は接続の確立

00:01:55.482 --> 00:02:01.154 align:start position:29% line:-2
ソケットでの接続が
難しい理由は多くあります

