WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:57.164 --> 00:35:01.635 align:start position:30% line:-2
ライブ配信データの速い
やりとりのために

00:35:01.735 --> 00:35:05.372 align:start position:29% line:-2
大量のデータを送ることは
避けたいからです

00:35:06.240 --> 00:35:09.877 align:start position:30% line:-2
ここで重要なのは
コールバックのブロック

00:35:10.210 --> 00:35:12.446 align:start position:18% line:-1
contentProcessedです

00:35:12.646 --> 00:35:17.451 align:start position:25% line:-2
ネットワーク･スタックが
データを消費すると起動します

00:35:17.551 --> 00:35:21.922 align:start position:29% line:-2
送信が完了または
認識されたとは限りません

00:35:22.022 --> 00:35:27.327 align:start position:25% line:-2
これはブロッキングソケット･
コールが戻る時間と

00:35:27.427 --> 00:35:32.032 align:start position:21% line:-2
非ブロッキングソケット･コールが
バイトを消費する時間と同じです

00:35:33.300 --> 00:35:36.837 align:start position:34% line:-2
完了ハンドラ上では
２つ確認できます

00:35:37.404 --> 00:35:39.773 align:start position:34% line:-1
１つ目はエラーです

00:35:39.873 --> 00:35:46.647 align:start position:21% line:-2
データ送信中の問題や
多くは全体の接続失敗を意味します

00:35:47.681 --> 00:35:49.750 align:start position:36% line:-1
エラーがなければ

00:35:49.850 --> 00:35:55.823 align:start position:27% line:-2
生成するデータが他にないか
確認するチャンスです

00:35:55.923 --> 00:35:59.193 align:start position:29% line:-2
ライブデータのフレームを
生成しているなら

00:35:59.593 --> 00:36:04.832 align:start position:23% line:-2
別のビデオストリームから
フレームをフェッチしてください

