WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:40:59.459 --> 00:41:03.096 align:start position:30% line:-2
マークしたかった
全てのフラグを持ちます

00:41:03.197 --> 00:41:04.431 align:start position:38% line:-1
とても簡単です

00:41:05.198 --> 00:41:09.369 align:start position:29% line:-2
そして受信する時も
同様のフラグを得られます

00:41:09.469 --> 00:41:12.639 align:start position:27% line:-2
受信に関連したコンテキスト
オブジェクトを持ち

00:41:12.740 --> 00:41:16.877 align:start position:29% line:-2
特定の低レベルのフラグを
読み取れます

00:41:19.213 --> 00:41:22.216 align:start position:29% line:-2
同様に
サービスクラスもあります

00:41:22.316 --> 00:41:27.054 align:start position:27% line:-2
これはURLセッションでも
有効なプロパティで

00:41:27.154 --> 00:41:31.225 align:start position:32% line:-2
トラフィックの
優先順位を定義します

00:41:31.391 --> 00:41:36.530 align:start position:23% line:-2
そして 送信時にトラフィックが
待ち行列に入る方法や

00:41:36.630 --> 00:41:40.267 align:start position:23% line:-2
Cisco ファストレーンでの
働きに影響します

00:41:41.401 --> 00:41:45.973 align:start position:25% line:-2
サービスクラスのパラメータを
使うことで

00:41:46.073 --> 00:41:50.978 align:start position:23% line:-2
接続全体で
サービスクラスをマークできます

00:41:51.345 --> 00:41:55.516 align:start position:25% line:-2
今回はバックグラウンド
サービスクラスを使いましょう

00:41:55.616 --> 00:42:00.020 align:start position:29% line:-2
接続の優先順位が
低いことをマークできます

