WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:59.753 --> 00:17:02.656 align:start position:30% line:-2
この場合はWi-Fiと
モバイルデータ通信です

00:17:03.023 --> 00:17:07.560 align:start position:29% line:-2
コストが低く
人気の高いWi-Fiから

00:17:08.028 --> 00:17:09.762 align:start position:36% line:-1
見ていきましょう

00:17:10.964 --> 00:17:14.601 align:start position:29% line:-2
このネットワークの設定を
確認します

00:17:14.701 --> 00:17:18.539 align:start position:34% line:-2
VPNやプロキシの
有無を調べるのです

00:17:19.306 --> 00:17:25.378 align:start position:29% line:-2
今回は自動設定ファイルで
設定されたプロキシがあり

00:17:25.479 --> 00:17:30.417 align:start position:27% line:-2
接続が適合しない場合は
直接アクセスできるとします

00:17:30.517 --> 00:17:32.986 align:start position:34% line:-2
２つのオプションを
評価します

00:17:33.554 --> 00:17:39.092 align:start position:29% line:-2
プロキシが必要なら接続し
TCP接続を確立します

00:17:39.860 --> 00:17:45.065 align:start position:29% line:-2
不要なら皆さんの代わりに
DNSに問い合わせます

00:17:45.165 --> 00:17:48.569 align:start position:32% line:-2
全てのIPアドレスの
応答を得て

00:17:48.669 --> 00:17:53.240 align:start position:36% line:-2
１つずつ並行して
接続を試します

00:17:53.340 --> 00:17:56.743 align:start position:36% line:-2
競争させることで
最速で接続します

00:17:59.346 --> 00:18:01.348 align:start position:30% line:-1
Wi-Fiを使っていて

