WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.074 --> 00:00:16.517 align:start position:43% line:-1
(音楽)

00:00:17.718 --> 00:00:20.654 align:start position:43% line:-1
(拍手)

00:00:20.754 --> 00:00:21.688 align:start position:34% line:-1
おはようございます

00:00:22.990 --> 00:00:24.157 align:start position:29% line:-1
ジョシュ･グレスリーです

00:00:24.258 --> 00:00:28.328 align:start position:12% line:-2
今日はNetwork.frameworkを
紹介します

00:00:30.531 --> 00:00:33.667 align:start position:18% line:-2
Network.frameworkは
ソケットの代替です

00:00:33.934 --> 00:00:37.471 align:start position:21% line:-2
これから トランスポートAPIの
話をします

00:00:37.571 --> 00:00:43.277 align:start position:18% line:-2
Network.frameworkの
システムへの組み込みと

00:00:43.377 --> 00:00:46.313 align:start position:29% line:-2
アプリケーションへの
適合性が分かると思います

00:00:47.247 --> 00:00:51.385 align:start position:30% line:-2
最初の接続を通し
このAPIを紹介します

00:00:52.152 --> 00:00:56.823 align:start position:34% line:-2
実際にデータ通信を
最適化する方法と

00:00:56.924 --> 00:01:00.394 align:start position:29% line:-2
驚異的なパフォーマンスを
お見せしましょう

