WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:57.564 --> 00:20:01.201 align:start position:36% line:-2
最後はプロキシが
不要な場合です

00:20:01.301 --> 00:20:05.472 align:start position:23% line:-2
SOCKSプロキシを通る接続が
不適切な時は

00:20:05.639 --> 00:20:09.409 align:start position:36% line:-2
プロキシの使用を
禁止できます

00:20:10.811 --> 00:20:13.747 align:start position:32% line:-1
これが準備の状態です

00:20:14.615 --> 00:20:20.053 align:start position:30% line:-2
設定時にネットワークが
ない場合もあるでしょう

00:20:20.320 --> 00:20:26.527 align:start position:23% line:-2
DNSエラー 良いオプションや
ネットワークがない場合

00:20:26.627 --> 00:20:30.864 align:start position:25% line:-2
機内モードの時は
waiting状態に移ります

00:20:31.365 --> 00:20:38.038 align:start position:27% line:-2
ネットワークの状態が変わり
接続できる状態になると

00:20:38.138 --> 00:20:40.407 align:start position:32% line:-1
再試行を繰り返します

00:20:40.507 --> 00:20:44.845 align:start position:30% line:-2
再試行の度に
ユーザに通知が届きます

00:20:46.413 --> 00:20:52.152 align:start position:27% line:-2
最終的に接続が確立されると
ready状態へ移ります

00:20:53.153 --> 00:20:57.724 align:start position:34% line:-2
これは接続が完全に
確立した状態です

00:20:57.824 --> 00:21:02.930 align:start position:29% line:-2
以上がTLSに至るまでの
全てのプロトコルです

