WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:50:59.593 --> 00:51:01.962 align:start position:29% line:-1
接続性が不十分であったり

00:51:02.062 --> 00:51:06.633 align:start position:23% line:-2
DNSやTCPの最中に接続性が
変わったことを示します

00:51:07.501 --> 00:51:12.172 align:start position:32% line:-2
接続が確立する前に
ネットワークの状態を

00:51:12.272 --> 00:51:15.776 align:start position:30% line:-2
確認するようなAPIは
避けてください

00:51:16.176 --> 00:51:22.349 align:start position:25% line:-2
接続を急かし 正確な状態を
把握できない可能性があります

00:51:23.884 --> 00:51:28.822 align:start position:27% line:-2
モバイルデータ通信の接続を
確認する必要があっても

00:51:29.256 --> 00:51:35.028 align:start position:25% line:-2
接続が変わる可能性があるため
確認しないでください

00:51:35.362 --> 00:51:40.334 align:start position:20% line:-2
単にNWParameterを使って
インターフェイスを制限しましょう

00:51:41.335 --> 00:51:47.274 align:start position:23% line:-2
そして ready状態に入ると
ネットワークが切り替わった時

00:51:47.374 --> 00:51:50.277 align:start position:29% line:-1
一連のイベントがあります

00:51:51.545 --> 00:51:54.548 align:start position:29% line:-2
最初のイベントは
“接続の実行可能性”です

00:51:55.449 --> 00:52:00.754 align:start position:23% line:-2
これは接続が有効なルートを持つ
インターフェイスから

