WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:58.939 --> 00:19:02.843 align:start position:27% line:-2
インターフェイスを管理する
オプションがあります

00:19:02.943 --> 00:19:05.312 align:start position:32% line:-2
モバイルデータ通信が
不要なら

00:19:05.412 --> 00:19:09.249 align:start position:5% line:-2
prohibitedInterfaceTypesに
.cellularを追加します

00:19:10.717 --> 00:19:15.122 align:start position:27% line:-2
高価なネットワークの禁止は
良いことです

00:19:15.222 --> 00:19:20.761 align:start position:25% line:-2
これは例えばMacの
インターネット共有を防ぎます

00:19:22.896 --> 00:19:25.833 align:start position:32% line:-2
接続の確立を制限する
他の方法は

00:19:25.933 --> 00:19:30.104 align:start position:30% line:-2
IPアドレスファミリの
選択の特定です

00:19:30.337 --> 00:19:36.977 align:start position:20% line:-2
とても速いIPv6を気に入っていて
IPv4は使わないとします

00:19:37.244 --> 00:19:42.749 align:start position:23% line:-2
その場合はパラメータの
IP固有のオプションが使えます

00:19:42.849 --> 00:19:48.188 align:start position:27% line:-2
ここには なじみ深い
ソケットのオプションがあり

00:19:48.288 --> 00:19:52.459 align:start position:34% line:-2
IPのバージョンを
定義できます

00:19:52.593 --> 00:19:56.363 align:start position:29% line:-2
これが接続と
DNSの解決に影響します

00:19:57.564 --> 00:20:01.201 align:start position:36% line:-2
最後はプロキシが
不要な場合です

