WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:59.036 --> 00:30:01.636 A:middle
就是使用 vmmap 的 -summary 参数

00:30:02.846 --> 00:30:04.196 A:middle
所以我来试试

00:30:04.386 --> 00:30:06.816 A:middle
传入 Memgraph 文件

00:30:06.886 --> 00:30:10.696 A:middle
我们来看看这个输出

00:30:11.756 --> 00:30:13.016 A:middle
现在 我应该在这里

00:30:13.016 --> 00:30:13.706 A:middle
寻找什么呢

00:30:14.476 --> 00:30:15.716 A:middle
总的来说

00:30:15.716 --> 00:30:16.776 A:middle
我在寻找非常大的数字

00:30:16.776 --> 00:30:17.846 A:middle
我想弄清楚

00:30:17.846 --> 00:30:19.196 A:middle
是什么在使用这些内存

00:30:19.196 --> 00:30:20.946 A:middle
大的数字意味着更多的内存使用

00:30:21.566 --> 00:30:25.876 A:middle
这里有很多列

00:30:25.876 --> 00:30:27.196 A:middle
有些列比其他列更重要

00:30:27.806 --> 00:30:30.166 A:middle
首先 “VIRTUAL SIZE（虚拟内存大小）”

00:30:30.166 --> 00:30:32.226 A:middle
虚拟意味着不是实际的

00:30:32.516 --> 00:30:34.846 A:middle
我几乎可以忽略这一列

00:30:34.916 --> 00:30:36.246 A:middle
它是 App 所需的内存

00:30:36.246 --> 00:30:38.056 A:middle
但不一定要使用

00:30:38.736 --> 00:30:40.356 A:middle
脏内存听起来像是

00:30:40.356 --> 00:30:42.036 A:middle
我绝对不希望在 App 里存在的东西

00:30:42.546 --> 00:30:44.466 A:middle
我希望我的 App 是干净的

00:30:44.466 --> 00:30:45.896 A:middle
而不是脏的

00:30:45.896 --> 00:30:46.916 A:middle
所以我想要这个数字尽量小

00:30:47.356 --> 00:30:48.416 A:middle
然后交换内存

00:30:48.446 --> 00:30:49.456 A:middle
因为我们谈的是 iOS 

00:30:49.456 --> 00:30:52.316 A:middle
所以指的是压缩内存

00:30:52.316 --> 00:30:55.156 A:middle
正如 Kyle 和 James 之前提到的

00:30:55.236 --> 00:30:57.386 A:middle
操作系统凭借

00:30:57.386 --> 00:30:59.606 A:middle
脏内存大小

00:30:59.606 --> 00:31:00.816 A:middle
加上压缩内存大小的总和

