WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:00.066 --> 00:20:01.706 A:middle
但是这些只在

00:20:01.706 --> 00:20:02.856 A:middle
宽格式显示器中有用

00:20:02.856 --> 00:20:03.766 A:middle
所以我们不希望

00:20:03.766 --> 00:20:04.616 A:middle
在不需要的时候使用它

00:20:05.756 --> 00:20:07.766 A:middle
另一方面 我们也可以使图像变小

00:20:08.356 --> 00:20:10.066 A:middle
比如 AL8 格式

00:20:10.606 --> 00:20:13.176 A:middle
这种格式只存储灰度值

00:20:13.176 --> 00:20:14.236 A:middle
和 Alpha 值

00:20:14.886 --> 00:20:16.486 A:middle
它通常用于着色器

00:20:16.486 --> 00:20:18.626 A:middle
比如 Metal App 等等

00:20:19.306 --> 00:20:21.246 A:middle
这个格式并不常用 实际上 

00:20:21.446 --> 00:20:22.776 A:middle
我们还可以让它继续变小

00:20:23.736 --> 00:20:24.936 A:middle
我们可以使用所谓的

00:20:24.936 --> 00:20:26.086 A:middle
Alpha 8 格式

00:20:26.516 --> 00:20:28.096 A:middle
Alpha 8 只有 1 个通道

00:20:28.156 --> 00:20:30.196 A:middle
每个像素 1 个字节 非常小

00:20:30.196 --> 00:20:32.056 A:middle
它比 SRGB 小 75%

00:20:33.026 --> 00:20:34.546 A:middle
这很适合蒙版

00:20:34.546 --> 00:20:36.246 A:middle
或单色文本

00:20:36.246 --> 00:20:37.966 A:middle
因为我们节省了 75% 的内存

00:20:39.096 --> 00:20:41.396 A:middle
如果我们分开来看

00:20:42.296 --> 00:20:43.966 A:middle
我们可以从 Alpha 8 格式的

00:20:44.006 --> 00:20:45.786 A:middle
每个像素 1 个字节开始

00:20:45.786 --> 00:20:47.096 A:middle
一直增加到宽格式的每个像素 8 个字节

00:20:47.466 --> 00:20:48.606 A:middle
这个范围很大

00:20:48.916 --> 00:20:50.806 A:middle
所以我们真正需要做的是

00:20:50.806 --> 00:20:52.046 A:middle
知道如何选择正确的格式

00:20:52.926 --> 00:20:54.906 A:middle
那么我们如何选择正确的格式呢

00:20:55.656 --> 00:20:58.126 A:middle
简短的回答是不要选择格式

00:20:58.456 --> 00:20:59.646 A:middle
让格式来选择你

