WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:46:59.806 --> 00:47:03.556 A:middle
我的 filter() 方法

00:47:03.556 --> 00:47:05.456 A:middle
改变这个 UIBeginImageContext 代码

00:47:05.456 --> 00:47:06.746 A:middle
然后按照 Kyle 的建议去做

00:47:06.826 --> 00:47:08.206 A:middle
所以我要删除这段代码

00:47:08.746 --> 00:47:12.986 A:middle
然后添加新的滤镜

00:47:14.456 --> 00:47:16.126 A:middle
在这里

00:47:16.126 --> 00:47:18.136 A:middle
我要创建一个

00:47:18.136 --> 00:47:19.076 A:middle
UIGraphicsImageRenderer

00:47:19.356 --> 00:47:21.946 A:middle
我要在这个渲染器中

00:47:21.946 --> 00:47:24.136 A:middle
使用 CIFilter

00:47:24.786 --> 00:47:26.506 A:middle
来应用这个滤镜

00:47:26.956 --> 00:47:28.936 A:middle
让我们运行这段代码

00:47:29.306 --> 00:47:30.866 A:middle
希望它可以成功构建

00:47:30.866 --> 00:47:32.076 A:middle
然后看看是否会对我的内存使用

00:47:32.076 --> 00:47:33.876 A:middle
产生影响

00:47:35.316 --> 00:47:37.286 A:middle
让我们回到调试导航器

00:47:37.286 --> 00:47:39.616 A:middle
和内存报告中

00:47:40.586 --> 00:47:42.406 A:middle
再一次

00:47:42.406 --> 00:47:46.516 A:middle
我们回到土星图像

00:47:46.746 --> 00:47:50.306 A:middle
然后应用我们的滤镜

00:47:51.076 --> 00:47:51.766 A:middle
让我们来看看

00:47:51.766 --> 00:47:54.846 A:middle
这次的内存峰值是多少

00:47:54.846 --> 00:47:55.496 A:middle
98MB

00:47:56.066 --> 00:47:59.136 A:middle
这和上次基本是一样的

00:47:59.136 --> 00:48:00.206 A:middle
但是如果你仔细思考

