WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:59.516 --> 00:35:00.466 A:middle
我已经从 Memgraph 中

00:35:00.466 --> 00:35:01.796 A:middle
知道了这里没有泄漏

00:35:02.096 --> 00:35:03.346 A:middle
所以它看起来不像是

00:35:03.346 --> 00:35:04.276 A:middle
我可以使用的工具

00:35:04.696 --> 00:35:06.636 A:middle
但是我查看了

00:35:06.776 --> 00:35:09.896 A:middle
关于 leaks 的帮助信息

00:35:09.896 --> 00:35:11.466 A:middle
发现 leaks 可以做很多事情

00:35:11.466 --> 00:35:14.016 A:middle
包括告诉我

00:35:14.016 --> 00:35:16.296 A:middle
哪些对堆上的对象

00:35:16.296 --> 00:35:18.736 A:middle
或虚拟内存区域有引用

00:35:19.226 --> 00:35:20.236 A:middle
我们来看看

00:35:20.236 --> 00:35:21.016 A:middle
它会告诉我们什么

00:35:21.696 --> 00:35:23.556 A:middle
我将使用 leaks

00:35:23.556 --> 00:35:25.746 A:middle
然后传递

00:35:25.806 --> 00:35:27.326 A:middle
-traceTree 参数

00:35:27.986 --> 00:35:29.146 A:middle
它的作用是

00:35:29.146 --> 00:35:32.056 A:middle
给了我一个树形视图

00:35:32.056 --> 00:35:33.556 A:middle
可以涵盖所有

00:35:33.556 --> 00:35:34.826 A:middle
与我要传入的地址有关的东西

00:35:34.826 --> 00:35:36.916 A:middle
在这个例子中 我传入的是

00:35:36.916 --> 00:35:39.786 A:middle
虚拟内存区域的

00:35:39.786 --> 00:35:41.886 A:middle
起始地址

00:35:42.446 --> 00:35:44.006 A:middle
最后我们提供

00:35:44.006 --> 00:35:44.956 A:middle
这个 Memgraph 文件

00:35:45.906 --> 00:35:47.276 A:middle
它会是什么样子呢

00:35:47.466 --> 00:35:49.526 A:middle
这里我们能看到

00:35:49.636 --> 00:35:50.936 A:middle
所有引用的树

00:35:50.936 --> 00:35:52.136 A:middle
如果我们向上滚动到顶部

00:35:53.196 --> 00:35:55.076 A:middle
在这里 我可以看到

00:35:55.076 --> 00:35:56.746 A:middle
这是我的虚拟内存区域

00:35:56.746 --> 00:35:58.716 A:middle
这是我的 “CG image” 区域

00:35:58.716 --> 00:35:59.856 A:middle
然后我可以看到

00:35:59.856 --> 00:36:02.346 A:middle
这个树视图

