WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:49:01.516 --> 00:49:03.616 A:middle
星星眼的表情符号

00:49:04.526 --> 00:49:06.166 A:middle
希望 James 会对这些结果

00:49:06.166 --> 00:49:07.326 A:middle
感到满意

00:49:07.326 --> 00:49:11.876 A:middle
现在 我想请回 Kyle

00:49:11.876 --> 00:49:12.816 A:middle
他会帮我们整理一遍

00:49:13.326 --> 00:49:13.696 A:middle
谢谢大家

00:49:14.386 --> 00:49:16.386 A:middle
[ 掌声 ]

00:49:16.756 --> 00:49:17.186 A:middle
&gt;&gt; 谢谢 Kris

00:49:20.096 --> 00:49:20.526 A:middle
谢谢 Kris

00:49:21.566 --> 00:49:22.366 A:middle
太棒了

00:49:22.666 --> 00:49:24.096 A:middle
只做了一点点工作

00:49:24.326 --> 00:49:30.076 A:middle
我们就能大大减少内存的使用

00:49:30.786 --> 00:49:34.896 A:middle
总结起来 内存是有限的

00:49:34.896 --> 00:49:35.356 A:middle
也是共享的

00:49:36.516 --> 00:49:37.786 A:middle
我们使用得越多

00:49:37.786 --> 00:49:39.156 A:middle
系统就为其他 App 分配越少的内存

00:49:39.236 --> 00:49:40.076 A:middle
我们真的需要做一个好市民

00:49:40.076 --> 00:49:41.786 A:middle
并注意我们对内存的使用

00:49:41.786 --> 00:49:43.366 A:middle
只使用我们需要的内存

00:49:46.336 --> 00:49:47.706 A:middle
在调试时

00:49:47.706 --> 00:49:50.276 A:middle
Xcode 中的内存报告是至关重要的

00:49:50.636 --> 00:49:51.726 A:middle
当我们的 App 运行时我们就可以打开它

00:49:51.726 --> 00:49:52.756 A:middle
因为当我们监视它的时候

00:49:52.756 --> 00:49:54.516 A:middle
随着调试的进行

00:49:54.516 --> 00:49:57.206 A:middle
我们能注意到内存使用的消退

00:49:59.076 --> 00:50:01.076 A:middle
我们要确保 iOS

