WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:58.926 --> 00:38:00.346 A:middle
起滤镜作用的东西

00:38:00.746 --> 00:38:02.076 A:middle
它也许也是我该

00:38:02.076 --> 00:38:04.036 A:middle
进一步研究的东西

00:38:04.036 --> 00:38:05.406 A:middle
我已经做了

00:38:05.406 --> 00:38:08.906 A:middle
但没有发现任何有用的东西

00:38:09.296 --> 00:38:11.286 A:middle
我无法进一步研究

00:38:11.286 --> 00:38:13.006 A:middle
leaks 的输出

00:38:13.216 --> 00:38:15.566 A:middle
这很不幸

00:38:15.666 --> 00:38:17.976 A:middle
接下来我该做什么呢

00:38:18.826 --> 00:38:21.716 A:middle
幸运的是

00:38:23.106 --> 00:38:25.536 A:middle
James 在捕获

00:38:25.536 --> 00:38:26.456 A:middle
这个 Memgraph 时

00:38:26.456 --> 00:38:29.736 A:middle
打开了配置内存的回溯记录

00:38:29.736 --> 00:38:31.366 A:middle
这意味着我可以使用

00:38:31.366 --> 00:38:33.336 A:middle
他谈到的另一个工具

00:38:33.336 --> 00:38:36.896 A:middle
来查看对象的创建回溯

00:38:36.896 --> 00:38:38.566 A:middle
我将使用 malloc_history

00:38:40.096 --> 00:38:42.206 A:middle
这一次 我先传入

00:38:42.206 --> 00:38:43.866 A:middle
Memgraph 文件

00:38:44.136 --> 00:38:48.836 A:middle
然后再传入这个从帮助文档中获知的

00:38:48.836 --> 00:38:50.256 A:middle
-fullStacks 参数

00:38:51.046 --> 00:38:52.546 A:middle
它的功能就是

00:38:52.546 --> 00:38:55.216 A:middle
使每一帧都在它自己的行上显示

00:38:55.216 --> 00:38:56.646 A:middle
这样让人更容易阅读

00:38:57.096 --> 00:38:58.366 A:middle
然后我将传递

00:38:58.556 --> 00:39:00.156 A:middle
虚拟内存区域的

