WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:59.926 --> 00:19:01.446 A:middle
被解码之后

00:19:01.446 --> 00:19:02.556 A:middle
图像就可以被随意渲染了

00:19:03.136 --> 00:19:05.206 A:middle
要了解更多关于图像的信息

00:19:05.526 --> 00:19:06.936 A:middle
以及如何对它们进行优化

00:19:06.936 --> 00:19:08.346 A:middle
我建议你们查看

00:19:08.346 --> 00:19:10.296 A:middle
本周早些时候举行的

00:19:10.416 --> 00:19:11.646 A:middle
“Images and Graphics

00:19:11.646 --> 00:19:13.946 A:middle
Best Practices” 的讨论会

00:19:14.216 --> 00:19:16.076 A:middle
在 SRGB 格式中

00:19:16.176 --> 00:19:17.286 A:middle
每个像素有 4 个字节

00:19:18.236 --> 00:19:19.186 A:middle
这通常是图形中

00:19:19.186 --> 00:19:21.856 A:middle
图像最常见的格式

00:19:22.356 --> 00:19:26.196 A:middle
它是每个像素 8 位

00:19:26.816 --> 00:19:28.776 A:middle
所以红色 1 字节 绿色 1 字节

00:19:28.776 --> 00:19:30.816 A:middle
蓝色 1 字节

00:19:30.816 --> 00:19:31.596 A:middle
Alpha 通道 1 字节

00:19:33.126 --> 00:19:36.036 A:middle
但是 我们还可以将其继续变大

00:19:36.036 --> 00:19:39.176 A:middle
iOS 硬件可以渲染宽格式

00:19:39.356 --> 00:19:40.736 A:middle
宽格式中

00:19:40.736 --> 00:19:42.476 A:middle
为了得到有表现力的颜色

00:19:42.476 --> 00:19:44.356 A:middle
每个像素需要 2 个字节

00:19:44.356 --> 00:19:45.456 A:middle
所以我们将图像的大小加倍

00:19:46.356 --> 00:19:49.176 A:middle
iPhone 7 iPhone 8 iPhone X

00:19:49.356 --> 00:19:51.006 A:middle
以及一些 iPad Pro 上的摄像头

00:19:51.436 --> 00:19:53.036 A:middle
非常适合捕捉这种

00:19:53.266 --> 00:19:55.006 A:middle
高保真的内容

00:19:55.576 --> 00:19:56.966 A:middle
你也可以用它来制作

00:19:56.966 --> 00:19:57.976 A:middle
非常精确的颜色

00:19:57.976 --> 00:19:58.946 A:middle
比如运动商标等等

