WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:58.706 --> 00:24:00.376 A:middle
或者转到

00:24:00.376 --> 00:24:01.316 A:middle
另一个 App 上

00:24:01.986 --> 00:24:03.586 A:middle
那张图像还在内存中

00:24:04.626 --> 00:24:06.806 A:middle
经验之谈

00:24:06.806 --> 00:24:08.486 A:middle
我们建议你卸载

00:24:08.486 --> 00:24:09.826 A:middle
看不到的大型资源

00:24:10.276 --> 00:24:13.756 A:middle
有两种方法可供选择

00:24:13.986 --> 00:24:15.246 A:middle
第一种是 App 生命周期

00:24:15.296 --> 00:24:16.466 A:middle
如果你把你的 App

00:24:16.466 --> 00:24:17.656 A:middle
放在后台或者前台

00:24:17.656 --> 00:24:19.976 A:middle
App 生命周期事件

00:24:19.976 --> 00:24:20.736 A:middle
可以帮助你了解它

00:24:21.686 --> 00:24:22.926 A:middle
这主要适用于

00:24:22.926 --> 00:24:24.486 A:middle
屏幕上的视图

00:24:24.536 --> 00:24:25.316 A:middle
因为它们不遵循

00:24:25.316 --> 00:24:27.106 A:middle
UIViewController 外观的生命周期

00:24:27.756 --> 00:24:28.886 A:middle
UIViewController 方法

00:24:28.886 --> 00:24:30.576 A:middle
适用于标签控制器

00:24:31.476 --> 00:24:32.526 A:middle
或导航控制器

00:24:32.526 --> 00:24:34.446 A:middle
因为你会有多个视图控制器

00:24:34.446 --> 00:24:36.066 A:middle
但只有一个出现在屏幕上

00:24:36.716 --> 00:24:37.486 A:middle
如果你利用

00:24:37.486 --> 00:24:38.296 A:middle
viewWillAppear 和

00:24:38.296 --> 00:24:39.946 A:middle
viewDidDisappear 的代码或回调

00:24:40.176 --> 00:24:41.516 A:middle
就可以使

00:24:41.726 --> 00:24:42.766 A:middle
内存占用更小

00:24:44.036 --> 00:24:46.476 A:middle
举一个例子

00:24:46.476 --> 00:24:48.246 A:middle
如果我为进入后台的

00:24:48.246 --> 00:24:49.466 A:middle
App 注册通知

00:24:49.566 --> 00:24:50.916 A:middle
我可以卸载我的大型资源

00:24:50.916 --> 00:24:52.726 A:middle
在这里就是图像

00:24:53.826 --> 00:24:54.696 A:middle
当 App 回到前台时

00:24:54.696 --> 00:24:56.786 A:middle
我就会收到通知

00:24:57.556 --> 00:24:59.686 A:middle
如果我在这里重新加载图像

00:24:59.856 --> 00:25:00.746 A:middle
当用户返回时

