WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:58.316 --> 00:33:00.166 A:middle
find out if you have energy

00:33:00.166 --> 00:33:01.196 A:middle
issues in the wild.

00:33:01.576 --> 00:33:03.946 A:middle
And even if you know that there

00:33:03.946 --> 00:33:06.066 A:middle
are energy issues, how do you

00:33:06.066 --> 00:33:08.066 A:middle
debug an issue that occurred on

00:33:08.066 --> 00:33:08.996 A:middle
your customer device?

00:33:09.596 --> 00:33:13.256 A:middle
You can make use of tools like

00:33:13.336 --> 00:33:14.746 A:middle
instruments and gauges that Phil

00:33:14.746 --> 00:33:16.816 A:middle
talked about, but unless you

00:33:16.816 --> 00:33:18.986 A:middle
know what to test for, it can be

00:33:18.986 --> 00:33:20.336 A:middle
challenging to reproduce.

00:33:21.556 --> 00:33:22.616 A:middle
There can be environmental

00:33:22.616 --> 00:33:24.956 A:middle
factors such as poor Wi-Fi

00:33:24.956 --> 00:33:26.366 A:middle
conditions that occurred for

00:33:26.366 --> 00:33:28.946 A:middle
your customer whereas on your

00:33:28.946 --> 00:33:30.056 A:middle
desk, you have great Wi-Fi

00:33:30.056 --> 00:33:30.596 A:middle
conditions.

00:33:31.076 --> 00:33:33.946 A:middle
So, these are some really

00:33:33.946 --> 00:33:34.976 A:middle
challenging questions.

00:33:35.486 --> 00:33:38.726 A:middle
So, to help answer these

00:33:38.726 --> 00:33:40.606 A:middle
questions, I'm excited today to

00:33:40.606 --> 00:33:42.866 A:middle
talk about a new way of

00:33:42.866 --> 00:33:46.596 A:middle
debugging energy issues using

00:33:46.596 --> 00:33:48.746 A:middle
Xcode Energy Logs and Xcode

00:33:48.746 --> 00:33:49.646 A:middle
Energy Organizer.

00:33:50.736 --> 00:33:52.126 A:middle
First, I'll talk about Xcode

00:33:52.126 --> 00:33:54.056 A:middle
Energy Logs, which is a new way

00:33:54.306 --> 00:33:56.276 A:middle
of reporting energy issues on

00:33:56.276 --> 00:33:56.686 A:middle
device.

00:33:57.736 --> 00:33:59.416 A:middle
Later, I'll cover Xcode Energy

00:33:59.416 --> 00:34:01.176 A:middle
Organizer, which is a new tool

