WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:59.876 --> 00:04:01.076 A:middle
efficient about the active

00:04:01.076 --> 00:04:02.216 A:middle
energy that we are consuming,

00:04:02.526 --> 00:04:03.746 A:middle
and we also need to be thinking

00:04:03.746 --> 00:04:05.186 A:middle
about the overhead that we'll be

00:04:05.186 --> 00:04:06.546 A:middle
incurring by asking for

00:04:06.546 --> 00:04:08.246 A:middle
different hardware resources on

00:04:08.636 --> 00:04:09.000 A:middle
the system.

00:04:11.236 --> 00:04:13.056 A:middle
So, I've mentioned hardware and

00:04:13.056 --> 00:04:14.576 A:middle
these subsystems that supposedly

00:04:14.576 --> 00:04:15.316 A:middle
consume energy.

00:04:16.026 --> 00:04:17.706 A:middle
So, what exactly consumes energy

00:04:17.706 --> 00:04:18.255 A:middle
on the system?

00:04:18.916 --> 00:04:20.055 A:middle
As an app developer, you're

00:04:20.055 --> 00:04:21.236 A:middle
going to run into a number of

00:04:21.236 --> 00:04:23.036 A:middle
different hardware subsystems in

00:04:23.036 --> 00:04:24.386 A:middle
your app development process.

00:04:25.596 --> 00:04:26.946 A:middle
But there are four subsystems

00:04:26.946 --> 00:04:28.206 A:middle
that we think on the Power Team

00:04:28.436 --> 00:04:29.846 A:middle
will contribute most highly to

00:04:29.846 --> 00:04:30.836 A:middle
your energy consumption.

00:04:31.286 --> 00:04:33.716 A:middle
These are as listed here;

00:04:34.846 --> 00:04:36.346 A:middle
processing, networking,

00:04:36.626 --> 00:04:38.236 A:middle
location, and graphics.

00:04:38.746 --> 00:04:40.806 A:middle
Let's run through these and try

00:04:40.806 --> 00:04:41.856 A:middle
to understand what they mean.

00:04:43.236 --> 00:04:44.746 A:middle
Processing is what you might

00:04:44.746 --> 00:04:45.186 A:middle
imagine.

00:04:46.416 --> 00:04:47.766 A:middle
It's going to be the energy

00:04:47.766 --> 00:04:49.476 A:middle
consumed when your app utilizes

00:04:49.476 --> 00:04:50.816 A:middle
system resources on, let's say,

00:04:50.816 --> 00:04:51.436 A:middle
the SOC.

00:04:51.806 --> 00:04:54.096 A:middle
Such as DRAM, CPU, etcetera.

00:04:55.256 --> 00:04:56.356 A:middle
It's really the workhorse

00:04:56.356 --> 00:04:56.896 A:middle
component.

00:04:57.566 --> 00:04:59.426 A:middle
Energy consumed here is going to

00:04:59.426 --> 00:05:01.546 A:middle
be highly dependent on the code

