WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:58.446 --> 00:07:00.186 A:middle
and UI are the more energy that

00:07:00.186 --> 00:07:01.366 A:middle
you'll consume in the form of

00:07:01.366 --> 00:07:01.936 A:middle
graphics.

00:07:03.746 --> 00:07:06.306 A:middle
Finally, a good rule of thumb is

00:07:06.306 --> 00:07:07.386 A:middle
to say that the more rendering

00:07:07.386 --> 00:07:08.826 A:middle
that your app does, doing

00:07:08.826 --> 00:07:10.716 A:middle
animations or UI, the more

00:07:10.716 --> 00:07:11.876 A:middle
energy you're going to consume

00:07:11.876 --> 00:07:12.876 A:middle
in the form of graphics.

00:07:13.386 --> 00:07:16.846 A:middle
So, we talked about these four

00:07:16.846 --> 00:07:18.516 A:middle
subsystems, and what's the

00:07:18.516 --> 00:07:19.386 A:middle
take-away message?

00:07:19.896 --> 00:07:21.146 A:middle
There's a common thread ties

00:07:21.146 --> 00:07:22.426 A:middle
them all together in our app

00:07:22.426 --> 00:07:24.066 A:middle
development, and so that the

00:07:24.066 --> 00:07:25.386 A:middle
more work you do, the more

00:07:25.386 --> 00:07:26.526 A:middle
energy you're going to consume.

00:07:26.956 --> 00:07:29.766 A:middle
We can't necessarily say do less

00:07:29.766 --> 00:07:31.246 A:middle
work because that means our app

00:07:31.246 --> 00:07:31.996 A:middle
might do less.

00:07:32.966 --> 00:07:34.116 A:middle
So, then, the point here is that

00:07:34.116 --> 00:07:35.566 A:middle
we need to optimize the work we

00:07:35.566 --> 00:07:36.706 A:middle
do and make it as

00:07:36.706 --> 00:07:38.066 A:middle
energy-efficient as possible.

00:07:38.586 --> 00:07:41.606 A:middle
But it's not so simple.

00:07:42.706 --> 00:07:44.236 A:middle
Thinking about energy efficiency

00:07:44.276 --> 00:07:45.146 A:middle
is a process.

00:07:45.886 --> 00:07:46.846 A:middle
It's not just so that we can

00:07:46.846 --> 00:07:48.016 A:middle
make an optimization and

00:07:48.016 --> 00:07:49.556 A:middle
suddenly our energy is going to

00:07:49.556 --> 00:07:52.246 A:middle
be more efficient or our app is

00:07:52.246 --> 00:07:53.096 A:middle
going to be better for battery

00:07:53.096 --> 00:07:53.416 A:middle
life.

00:07:53.646 --> 00:07:56.016 A:middle
We have to get into this mode of

00:07:56.016 --> 00:07:57.746 A:middle
thinking that our app has a set

00:07:57.746 --> 00:07:58.886 A:middle
of resources that it's using,

00:07:58.886 --> 00:07:59.686 A:middle
and we need to use those

00:07:59.686 --> 00:08:00.776 A:middle
resources efficiently.

