WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:59.536 --> 00:36:01.636 A:middle
typical case.

00:36:01.836 --> 00:36:03.026 A:middle
Now, you may be saying to

00:36:03.026 --> 00:36:04.726 A:middle
yourself, 1% battery doesn't

00:36:04.726 --> 00:36:05.776 A:middle
sound too bad.

00:36:07.036 --> 00:36:09.396 A:middle
But to put this in context, on

00:36:09.396 --> 00:36:12.146 A:middle
an iPhone 6S with an additional

00:36:12.146 --> 00:36:14.696 A:middle
1% battery, your user could have

00:36:14.696 --> 00:36:16.606 A:middle
had eight minutes of additional

00:36:16.606 --> 00:36:19.256 A:middle
talk time or six minutes of

00:36:19.256 --> 00:36:21.696 A:middle
additional browsing or 30

00:36:21.696 --> 00:36:23.486 A:middle
minutes of additional music.

00:36:24.286 --> 00:36:25.996 A:middle
And if your app continues to

00:36:25.996 --> 00:36:28.536 A:middle
burn at this rate, the battery

00:36:28.536 --> 00:36:29.836 A:middle
would have dropped even more.

00:36:30.526 --> 00:36:32.606 A:middle
So, writing CPU-efficient apps

00:36:32.916 --> 00:36:34.846 A:middle
is really important, and your

00:36:34.846 --> 00:36:36.166 A:middle
users will notice.

00:36:36.636 --> 00:36:39.816 A:middle
An Energy Log has three things

00:36:39.946 --> 00:36:41.006 A:middle
that can help you figure out

00:36:41.156 --> 00:36:41.776 A:middle
what has happened.

00:36:42.406 --> 00:36:44.586 A:middle
First is the context by which

00:36:44.586 --> 00:36:46.346 A:middle
what happened that triggered the

00:36:46.346 --> 00:36:46.756 A:middle
report.

00:36:47.266 --> 00:36:48.826 A:middle
For example, it will say that

00:36:49.446 --> 00:36:52.236 A:middle
your app spent for 8% over three

00:36:52.236 --> 00:36:52.616 A:middle
minutes.

00:36:53.136 --> 00:36:55.346 A:middle
The second piece of information

00:36:55.346 --> 00:36:57.306 A:middle
is the metadata about where the

00:36:57.306 --> 00:36:59.326 A:middle
Energy Log was created; for

00:36:59.326 --> 00:37:00.916 A:middle
example, on an iPhone versus an

