WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:58.616 --> 00:13:00.466 A:middle
Let's say I'll be using iMessage

00:13:00.606 --> 00:13:01.626 A:middle
or maybe even Facetime.

00:13:02.316 --> 00:13:04.466 A:middle
To that end, we should focus on

00:13:04.466 --> 00:13:06.346 A:middle
minimizing our workload to

00:13:06.346 --> 00:13:07.576 A:middle
ensure energy efficiency when

00:13:07.576 --> 00:13:08.346 A:middle
we're in the background.

00:13:09.816 --> 00:13:11.186 A:middle
Well, this is a pretty broad

00:13:11.186 --> 00:13:11.676 A:middle
statement.

00:13:11.956 --> 00:13:12.686 A:middle
So, let's kind of try to

00:13:12.686 --> 00:13:14.196 A:middle
understand it.

00:13:14.566 --> 00:13:15.556 A:middle
When you're in the background,

00:13:16.076 --> 00:13:17.166 A:middle
you may be able to utilize

00:13:17.166 --> 00:13:18.216 A:middle
subsystems that are already

00:13:18.216 --> 00:13:19.936 A:middle
being used by other apps on the

00:13:19.936 --> 00:13:20.446 A:middle
system.

00:13:20.906 --> 00:13:22.436 A:middle
However, it's important to note

00:13:22.436 --> 00:13:23.266 A:middle
that the majority of the

00:13:23.266 --> 00:13:24.766 A:middle
priority for the energy

00:13:24.766 --> 00:13:25.966 A:middle
consumption is going to go to

00:13:25.966 --> 00:13:26.966 A:middle
those applications that are in

00:13:26.966 --> 00:13:27.466 A:middle
the foreground.

00:13:28.356 --> 00:13:30.286 A:middle
So, then, we should focus on

00:13:30.286 --> 00:13:31.696 A:middle
minimizing our workload to make

00:13:31.696 --> 00:13:32.636 A:middle
sure we don't interrupt those

00:13:32.636 --> 00:13:33.406 A:middle
experiences.

00:13:34.616 --> 00:13:35.726 A:middle
One way we can start thinking

00:13:35.726 --> 00:13:37.756 A:middle
about this is to coalesce all of

00:13:37.756 --> 00:13:38.226 A:middle
our tasks.

00:13:38.846 --> 00:13:40.016 A:middle
If there's a lot of maintenance

00:13:40.016 --> 00:13:41.016 A:middle
work, let's say, that we need to

00:13:41.016 --> 00:13:42.486 A:middle
do in the background, or we have

00:13:42.486 --> 00:13:43.556 A:middle
a lot of networking activity

00:13:43.556 --> 00:13:44.516 A:middle
that needs to be performed,

00:13:45.016 --> 00:13:46.766 A:middle
let's say, then it would be best

00:13:46.766 --> 00:13:47.946 A:middle
for us to group those together

00:13:47.946 --> 00:13:49.106 A:middle
and do them all at the same

00:13:49.106 --> 00:13:49.476 A:middle
time.

00:13:50.206 --> 00:13:51.346 A:middle
That way, we have the minimal

00:13:51.346 --> 00:13:52.736 A:middle
impact on anything else

00:13:52.736 --> 00:13:53.526 A:middle
happening on the system.

00:13:53.966 --> 00:13:56.476 A:middle
A really common example that

00:13:56.476 --> 00:13:57.726 A:middle
many of you may face is to

00:13:57.726 --> 00:13:59.356 A:middle
upload analytics and working

00:13:59.356 --> 00:14:00.546 A:middle
with application analytics.

