WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:40:59.946 --> 00:41:01.556 A:middle
directly into your code base so

00:41:01.556 --> 00:41:02.756 A:middle
you can begin debugging these

00:41:02.756 --> 00:41:03.576 A:middle
energy issues.

00:41:03.576 --> 00:41:04.446 A:middle
And now, I'd love to show you a

00:41:04.446 --> 00:41:04.886 A:middle
demo.

00:41:15.696 --> 00:41:16.846 A:middle
Now, I've made sure that I've

00:41:16.846 --> 00:41:18.506 A:middle
signed into my developer account

00:41:19.016 --> 00:41:20.446 A:middle
and that I've uploaded our

00:41:20.446 --> 00:41:23.066 A:middle
Energy Game app up to TestFlight

00:41:23.276 --> 00:41:23.956 A:middle
in the App Store.

00:41:25.026 --> 00:41:25.816 A:middle
To bring up the Energy

00:41:25.816 --> 00:41:27.826 A:middle
Organizer, I could just go into

00:41:27.826 --> 00:41:31.286 A:middle
Window here, and click

00:41:31.286 --> 00:41:31.876 A:middle
Organizer.

00:41:35.596 --> 00:41:37.426 A:middle
And this is the Energy Organizer

00:41:37.426 --> 00:41:37.646 A:middle
UI.

00:41:37.646 --> 00:41:40.866 A:middle
I make sure that the Energy tab

00:41:40.866 --> 00:41:43.706 A:middle
is selected at the top, and if

00:41:43.706 --> 00:41:44.596 A:middle
you've used the Crashes

00:41:44.596 --> 00:41:46.256 A:middle
Organizer, you will already be

00:41:46.256 --> 00:41:47.626 A:middle
familiar with this UI.

00:41:47.626 --> 00:41:50.536 A:middle
On the left, we have a list of

00:41:50.536 --> 00:41:51.286 A:middle
all of our apps.

00:41:52.576 --> 00:41:53.736 A:middle
Next to that, we have a list of

00:41:53.736 --> 00:41:55.146 A:middle
our top energy issues.

00:41:56.146 --> 00:41:57.496 A:middle
In the center is our Weighted

00:41:57.496 --> 00:41:59.486 A:middle
Call Graph, and on the

00:41:59.486 --> 00:42:01.276 A:middle
right-hand side are some

