WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:59.116 --> 00:19:00.506 A:middle
and we want to understand the

00:19:00.506 --> 00:19:02.026 A:middle
real impact in our application.

00:19:03.146 --> 00:19:04.136 A:middle
Well, right now, let's talk

00:19:04.136 --> 00:19:05.096 A:middle
about some tools that we have

00:19:05.096 --> 00:19:06.966 A:middle
available for you today to do

00:19:06.966 --> 00:19:09.976 A:middle
that sort of work.

00:19:10.156 --> 00:19:11.416 A:middle
Today, we have two tools

00:19:11.416 --> 00:19:12.966 A:middle
available that you can use to

00:19:12.966 --> 00:19:14.276 A:middle
quantify your energy impact.

00:19:15.506 --> 00:19:16.796 A:middle
The first tool is the energy

00:19:16.796 --> 00:19:18.026 A:middle
gauges, which are accessible

00:19:18.026 --> 00:19:19.026 A:middle
directly through the Xcode

00:19:19.026 --> 00:19:19.436 A:middle
debugger.

00:19:20.586 --> 00:19:21.696 A:middle
The energy gauges are a great

00:19:21.696 --> 00:19:23.096 A:middle
way for you to rapidly iterate

00:19:23.096 --> 00:19:24.446 A:middle
on your codes energy consumption

00:19:24.916 --> 00:19:26.036 A:middle
and to help you understand at a

00:19:26.036 --> 00:19:28.016 A:middle
very high level where your

00:19:28.016 --> 00:19:29.586 A:middle
energy consumption is going by

00:19:29.586 --> 00:19:30.126 A:middle
subsystem.

00:19:30.476 --> 00:19:32.886 A:middle
And then, if the gauges aren't

00:19:32.886 --> 00:19:34.446 A:middle
good enough, you can jump right

00:19:34.446 --> 00:19:35.616 A:middle
into the instruments from the

00:19:35.616 --> 00:19:36.396 A:middle
Developer Toolkit.

00:19:37.446 --> 00:19:38.516 A:middle
The instruments will allow you

00:19:38.516 --> 00:19:39.836 A:middle
to do a deeper dive into the

00:19:39.836 --> 00:19:40.916 A:middle
various subsystems on the

00:19:40.916 --> 00:19:41.366 A:middle
device.

00:19:41.706 --> 00:19:43.626 A:middle
And understand at a lower level

00:19:43.816 --> 00:19:45.076 A:middle
how these actual subsystems are

00:19:45.076 --> 00:19:46.556 A:middle
performing and what they're

00:19:46.556 --> 00:19:46.896 A:middle
doing.

00:19:47.366 --> 00:19:49.606 A:middle
Let's take a look at the energy

00:19:49.606 --> 00:19:50.846 A:middle
gauges first.

00:19:51.626 --> 00:19:53.166 A:middle
As I said, these are accessible

00:19:53.166 --> 00:19:54.296 A:middle
directly through the Xcode

00:19:54.296 --> 00:19:56.236 A:middle
Debugger UI, so they're pretty

00:19:56.236 --> 00:19:58.276 A:middle
easy to use.

00:19:58.376 --> 00:19:59.356 A:middle
Let's jump into the UI.

