WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:58.586 --> 00:02:00.026 A:middle
what makes battery life battery

00:02:00.026 --> 00:02:00.346 A:middle
life.

00:02:01.396 --> 00:02:02.606 A:middle
So, let's start.

00:02:04.056 --> 00:02:05.016 A:middle
What is energy?

00:02:06.166 --> 00:02:07.646 A:middle
Fundamentally, if you think back

00:02:07.646 --> 00:02:09.376 A:middle
to physics, energy is the

00:02:09.376 --> 00:02:10.895 A:middle
product of power and time.

00:02:11.786 --> 00:02:13.386 A:middle
As your app is running on any of

00:02:13.386 --> 00:02:14.686 A:middle
our platforms, it'll be

00:02:14.686 --> 00:02:16.216 A:middle
consuming energy at various

00:02:16.216 --> 00:02:16.666 A:middle
rates.

00:02:17.696 --> 00:02:18.716 A:middle
This is because the different

00:02:18.716 --> 00:02:19.746 A:middle
things that your app does

00:02:19.746 --> 00:02:20.766 A:middle
consume different amounts of

00:02:20.766 --> 00:02:21.196 A:middle
power.

00:02:22.086 --> 00:02:23.746 A:middle
Additionally, the more time it

00:02:23.746 --> 00:02:25.606 A:middle
spends consuming that power the

00:02:25.606 --> 00:02:26.716 A:middle
more energy consumption you'll

00:02:26.716 --> 00:02:27.146 A:middle
face.

00:02:27.916 --> 00:02:29.086 A:middle
We can plot this graphically.

00:02:30.226 --> 00:02:31.956 A:middle
Here, you can see as your app is

00:02:31.956 --> 00:02:33.366 A:middle
running there are various peaks

00:02:33.366 --> 00:02:34.316 A:middle
and troughs of power

00:02:34.316 --> 00:02:34.806 A:middle
consumption.

00:02:35.506 --> 00:02:37.216 A:middle
It will follow that the area

00:02:37.216 --> 00:02:39.926 A:middle
under that curve is energy, and

00:02:39.926 --> 00:02:41.246 A:middle
this relates directly back to

00:02:41.246 --> 00:02:42.486 A:middle
your application in its various

00:02:42.486 --> 00:02:44.706 A:middle
modes of running.

00:02:44.836 --> 00:02:46.586 A:middle
When your app is active and when

00:02:46.586 --> 00:02:48.676 A:middle
your app is idle, it's going to

00:02:48.676 --> 00:02:49.576 A:middle
consume different amounts of

00:02:49.576 --> 00:02:49.966 A:middle
power.

00:02:50.476 --> 00:02:52.116 A:middle
When your app is active, we say

00:02:52.116 --> 00:02:53.376 A:middle
that the power being consumed is

00:02:53.376 --> 00:02:54.386 A:middle
at its highest point.

00:02:55.126 --> 00:02:56.246 A:middle
This is because the user is

00:02:56.246 --> 00:02:57.626 A:middle
directly using your application

00:02:57.626 --> 00:02:59.286 A:middle
for whatever it was or intended

00:02:59.286 --> 00:02:59.556 A:middle
for.

