WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:00.594 --> 00:06:03.330 align:start position:30% line:-1
リモートアクセス機能で

00:06:03.964 --> 00:06:07.634 align:start position:36% line:-2
リモートから
家を監視できます

00:06:08.535 --> 00:06:13.674 align:start position:30% line:-2
“ガレージのドアを
閉め忘れていないか？”

00:06:13.841 --> 00:06:16.610 align:start position:25% line:-1
“サーモスタットはオフに？”

00:06:17.511 --> 00:06:19.379 align:start position:30% line:-1
すべて外で確認できます

00:06:20.614 --> 00:06:22.549 align:start position:29% line:-1
必要となるホームハブには

00:06:23.417 --> 00:06:29.022 align:start position:21% line:-2
HomePodやApple TV
iPadが使えます

00:06:32.359 --> 00:06:36.163 align:start position:29% line:-2
リモートアクセスできれば
もう安心です

00:06:36.763 --> 00:06:41.802 align:start position:30% line:-2
ホームのコントロールは
共有できます

00:06:42.469 --> 00:06:46.340 align:start position:27% line:-1
リモートアクセスへの許可は

00:06:46.440 --> 00:06:49.977 align:start position:29% line:-1
ユーザごとに設定できます

00:06:52.112 --> 00:06:54.848 align:start position:27% line:-2
リモートアクセスの仕組みを
お話しします

00:06:55.816 --> 00:07:01.788 align:start position:25% line:-2
家では Appleデバイスが
アクセサリに働きかけます

