WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:59.279 --> 00:23:04.718 align:start position:29% line:-2
管理者にはシーンの変更や
アクセサリの追加など

00:23:04.818 --> 00:23:07.287 align:start position:32% line:-1
全権限が与えられます

00:23:09.523 --> 00:23:13.360 align:start position:32% line:-2
通常のアクセス権だけ
与えられた場合

00:23:13.460 --> 00:23:17.164 align:start position:34% line:-2
アクセサリの変更は
できません

00:23:18.298 --> 00:23:20.134 align:start position:34% line:-1
非管理者の扱いです

00:23:21.135 --> 00:23:23.737 align:start position:27% line:-1
デベロッパは注意しましょう

00:23:24.204 --> 00:23:28.909 align:start position:30% line:-2
管理者以外のユーザには
主要な機能を無効にし

00:23:29.076 --> 00:23:33.814 align:start position:29% line:-2
実行時に問題がないように
しておきましょう

00:23:36.817 --> 00:23:40.420 align:start position:23% line:-2
HMHomeオブジェクトを通じ
ユーザ管理を行うのは

00:23:41.155 --> 00:23:44.491 align:start position:27% line:-1
一般的な設計のパターンです

00:23:44.992 --> 00:23:48.295 align:start position:38% line:-2
基本的な機能が
見えるからです

00:23:50.998 --> 00:23:53.634 align:start position:36% line:-2
サンプルコードを
見ましょう

00:23:55.435 --> 00:24:01.108 align:start position:12% line:-2
HMHomeManagerのインスタンスを
生成するクラスがあります

