WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:59.867 --> 00:35:04.338 align:start position:32% line:-2
平日や金曜だけという
設定もできます

00:35:05.005 --> 00:35:10.310 align:start position:29% line:-2
オートメーションの頻度は
自由に選べるのです

00:35:13.113 --> 00:35:17.184 align:start position:25% line:-2
HMTriggerの作り方と
追加方法を説明します

00:35:18.185 --> 00:35:21.955 align:start position:27% line:-2
オートメーションを
毎晩７時に実行するとします

00:35:23.190 --> 00:35:28.228 align:start position:30% line:-2
日付のコンポーネントを
作り 夜７時に設定し―

00:35:29.429 --> 00:35:32.666 align:start position:30% line:-1
暦のイベントを作ります

00:35:34.802 --> 00:35:37.504 align:start position:36% line:-2
そのイベントで
トリガを作ります

00:35:39.540 --> 00:35:41.575 align:start position:29% line:-1
ホームにトリガを追加し―

00:35:43.277 --> 00:35:45.546 align:start position:27% line:-2
トリガにアクションセットを
追加します

00:35:47.314 --> 00:35:50.718 align:start position:29% line:-2
これでオートメーションは
毎晩７時に実行です

00:35:50.918 --> 00:35:53.854 align:start position:36% line:-2
毎晩７時に照明が
つくとしたら

00:35:55.522 --> 00:35:58.058 align:start position:36% line:-1
困る時もあります

00:35:58.926 --> 00:36:01.495 align:start position:30% line:-1
７時に暗くならない時も

