WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:55.863 --> 00:05:02.135 align:start position:21% line:-2
新製品のHomePodは 私の
お気に入りのコントロール方法です

00:05:02.302 --> 00:05:04.338 align:start position:27% line:-1
スピーカーの機能だけでなく

00:05:04.905 --> 00:05:08.442 align:start position:21% line:-2
HomeKitのコントロールにも
優れています

00:05:08.542 --> 00:05:12.045 align:start position:27% line:-1
話しかければ誰でも使えます

00:05:13.514 --> 00:05:18.952 align:start position:29% line:-2
手を使わずSiriで
コントロールできるのです

00:05:20.254 --> 00:05:21.922 align:start position:32% line:-1
セットアップも簡単で

00:05:22.356 --> 00:05:25.792 align:start position:36% line:-2
私は照明の操作に
使っています

00:05:26.793 --> 00:05:31.198 align:start position:34% line:-2
荷物を抱えていても
Siriを使って

00:05:31.298 --> 00:05:34.101 align:start position:38% line:-2
照明がつくので
重宝しています

00:05:35.936 --> 00:05:38.972 align:start position:25% line:-1
HomePodのユーザからは

00:05:39.072 --> 00:05:42.409 align:start position:29% line:-2
おやすみシーンに最適だと
好評です

00:05:43.010 --> 00:05:45.846 align:start position:34% line:-2
“おやすみ”だけで
済むからです

00:05:47.814 --> 00:05:52.152 align:start position:29% line:-2
さらに HomePodが
効果を発揮するのが

00:05:53.954 --> 00:05:59.059 align:start position:27% line:-2
リモートアクセスや
オートメーションの制御です

