WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:59.720 --> 00:22:02.456 align:start position:23% line:-2
HMZoneはHMRoomから
成っています

00:22:02.589 --> 00:22:05.359 align:start position:21% line:-2
HMRoomには
HMAccessoryがあります

00:22:09.296 --> 00:22:11.331 align:start position:30% line:-1
プロパティもありますが

00:22:12.366 --> 00:22:16.136 align:start position:29% line:-2
ホームは
核となるオブジェクトです

00:22:17.771 --> 00:22:21.542 align:start position:30% line:-2
ここでアクセサリを作り
部屋を設定し―

00:22:21.675 --> 00:22:25.012 align:start position:27% line:-2
シーンやオートメーションを
加えます

00:22:26.280 --> 00:22:28.482 align:start position:27% line:-1
家を複数持っているユーザは

00:22:29.216 --> 00:22:33.954 align:start position:18% line:-2
家の管理に
HMHomeManagerを使います

00:22:34.521 --> 00:22:38.258 align:start position:38% line:-2
家を追加したり
削除する場合は

00:22:38.826 --> 00:22:41.395 align:start position:18% line:-2
HMHomeManagerのAPIを
使います

00:22:45.599 --> 00:22:50.871 align:start position:29% line:-2
ホームのコントロールは
他のユーザと共有できます

00:22:52.439 --> 00:22:54.708 align:start position:30% line:-2
アクセスコントロールの
権限もあり

00:22:54.808 --> 00:22:58.445 align:start position:34% line:-2
配偶者や同居人にも
特権を与えられます

00:22:59.279 --> 00:23:04.718 align:start position:29% line:-2
管理者にはシーンの変更や
アクセサリの追加など

