WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:59.786 --> 00:27:04.992 align:start position:29% line:-2
扇風機のキャラクタは
電力 回転速度 回転方向

00:27:07.027 --> 00:27:09.263 align:start position:36% line:-1
照明の彩度や色は

00:27:09.963 --> 00:27:13.534 align:start position:27% line:-1
任意のキャラクタと言えます

00:27:15.536 --> 00:27:20.774 align:start position:27% line:-2
ユーザが選べるように
APIはこれらも提供します

00:27:21.942 --> 00:27:27.548 align:start position:27% line:-2
HMAccessoryの
シーリングファンがあります

00:27:28.715 --> 00:27:33.654 align:start position:27% line:-2
HMServiceの照明と
扇風機のサービスがあり

00:27:34.588 --> 00:27:38.659 align:start position:20% line:-2
HMCharacteristicの
キャラクタがあります

00:27:42.062 --> 00:27:44.464 align:start position:34% line:-1
APIを見てみます

00:27:45.532 --> 00:27:47.935 align:start position:25% line:-1
HMAccessoryがあり

00:27:48.235 --> 00:27:51.071 align:start position:30% line:-2
コントロールしている
アクセサリが分かります

00:27:51.972 --> 00:27:54.842 align:start position:30% line:-1
プロパティは 名前や―

00:27:56.043 --> 00:27:58.245 align:start position:36% line:-1
サービスのリスト

00:27:59.580 --> 00:28:01.415 align:start position:34% line:-2
ファームウェアの
バージョンなどです

