WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:40:57.558 --> 00:41:01.328 align:start position:25% line:-2
オンラインに
多数のドキュメントがあります

00:41:04.565 --> 00:41:09.737 align:start position:23% line:-2
本日をきっかけに
Homekitを学んでください

00:41:10.270 --> 00:41:15.876 align:start position:20% line:-2
MFi Programに参加すれば
多くの特典があります

00:41:16.577 --> 00:41:19.546 align:start position:29% line:-1
ライセンス取得は簡単です

00:41:20.180 --> 00:41:22.249 align:start position:32% line:-1
ラボをお訪ねください

00:41:23.417 --> 00:41:25.686 align:start position:30% line:-1
ライセンスをお持ちなら

00:41:25.886 --> 00:41:30.290 align:start position:27% line:-2
MFiの代表者に連絡し
最新ツールを入手しましょう

00:41:33.994 --> 00:41:39.099 align:start position:25% line:-2
新しいADKで
アクセサリの売り出しが容易に

00:41:40.100 --> 00:41:45.072 align:start position:27% line:-2
ファームウェアの更新を通じ
アクセサリを作るのも

00:41:45.806 --> 00:41:48.375 align:start position:34% line:-2
初めてアクセサリを
作るのも簡単です

00:41:49.576 --> 00:41:53.747 align:start position:29% line:-2
Siriのサポートを得て
他のアクセサリとも

00:41:54.415 --> 00:41:56.583 align:start position:30% line:-1
インテグレートできます

00:41:58.752 --> 00:42:01.789 align:start position:30% line:-2
すばらしいアクセサリを
思いつくでしょう

