WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:58.131 --> 00:15:03.403 align:start position:29% line:-2
何かを投げるような感覚で
操作できるのが理想です

00:15:04.204 --> 00:15:08.742 align:start position:30% line:-2
インターフェイスでは
短い操作から始まります

00:15:09.042 --> 00:15:11.245 align:start position:36% line:-1
軽く短い操作です

00:15:11.712 --> 00:15:16.817 align:start position:27% line:-2
ジェスチャのプロファイルを
生成するために

00:15:16.917 --> 00:15:22.089 align:start position:25% line:-2
我々の全てのセンサーや技術を
利用します

00:15:23.023 --> 00:15:27.027 align:start position:32% line:-2
位置や速度 強さなど
全てを用いて

00:15:27.127 --> 00:15:32.466 align:start position:27% line:-2
ジェスチャのプロファイルを
生成するのです

00:15:32.566 --> 00:15:36.169 align:start position:30% line:-1
そしてそれを増幅すると

00:15:36.503 --> 00:15:39.640 align:start position:29% line:-1
体の延長のように感じます

00:15:39.873 --> 00:15:44.144 align:start position:30% line:-2
軽い操作で満足のいく
使用感が得られるのです

00:15:44.912 --> 00:15:47.614 align:start position:30% line:-1
スクロールが良い例です

00:15:47.714 --> 00:15:51.084 align:start position:32% line:-2
画面上に指があるのは
短い間ですが

00:15:51.451 --> 00:15:57.424 align:start position:25% line:-2
強さや推進力が保存され
インターフェイスに送られます

00:15:58.025 --> 00:15:59.927 align:start position:30% line:-1
この機能がなかったら？

