WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:59.826 --> 00:01:04.031 align:start position:30% line:-2
私たちが自らに
何度も問いかけたのは―

00:01:04.131 --> 00:01:07.334 align:start position:27% line:-2
滑らかな
インターフェイスとは何か？

00:01:08.168 --> 00:01:12.039 align:start position:34% line:-2
その表現方法は
人によって様々です

00:01:12.139 --> 00:01:15.876 align:start position:32% line:-2
私たちがデモを行うと
それを見た人は

00:01:15.976 --> 00:01:18.178 align:start position:29% line:-1
実際に手に取り 使います

00:01:18.345 --> 00:01:22.649 align:start position:32% line:-2
“速い”と言う人
“スムーズ”と言う人

00:01:22.816 --> 00:01:26.587 align:start position:30% line:-2
感覚がぴったり合い
“ナチュラル”と言う人

00:01:26.687 --> 00:01:27.888 align:start position:38% line:-1
“魔法だ”とも

00:01:28.255 --> 00:01:29.990 align:start position:38% line:-1
結局のところ―

00:01:30.290 --> 00:01:34.895 align:start position:29% line:-2
こういう物は
実際に触ってみることです

00:01:34.995 --> 00:01:36.563 align:start position:34% line:-1
良さを実感できます

00:01:36.997 --> 00:01:39.066 align:start position:29% line:-1
ジェスチャUIを試せます

00:01:39.166 --> 00:01:42.069 align:start position:27% line:-1
多くのジェスチャUIの中で

00:01:42.169 --> 00:01:45.606 align:start position:32% line:-2
出来が良くないものは
何か違うと感じます

00:01:45.706 --> 00:01:49.009 align:start position:30% line:-2
指がしっくりこないのは
なぜか？

00:01:49.309 --> 00:01:51.411 align:start position:30% line:-1
フレームレートの問題？

00:01:51.512 --> 00:01:55.616 align:start position:30% line:-2
１秒間に60フレームで
サクサク動いても

00:01:55.716 --> 00:01:59.887 align:start position:32% line:-2
何かが違うこの感覚は
何なのか？

