WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:58:54.401 --> 00:59:00.641 align:start position:29% line:-2
１つ上の平面に引き上げて
他の要素と差別化します

00:59:01.375 --> 00:59:04.177 align:start position:32% line:-2
オン／オフスイッチが
良い例です

00:59:04.278 --> 00:59:07.247 align:start position:34% line:-2
白い丸は動かせると
示すため

00:59:07.347 --> 00:59:09.650 align:start position:32% line:-1
丸を少し浮かせました

00:59:09.850 --> 00:59:14.021 align:start position:30% line:-2
視覚的に分離することで
性質を示したのです

00:59:14.521 --> 00:59:18.625 align:start position:32% line:-2
インターフェイス上の
浮き上がった要素は

00:59:18.726 --> 00:59:21.195 align:start position:27% line:-1
“動かせる要素”なわけです

00:59:22.629 --> 00:59:23.564 align:start position:45% line:-1
次です

00:59:24.231 --> 00:59:30.104 align:start position:29% line:-2
使い方を“教える代わりに
見せる”手法もあります

00:59:30.204 --> 00:59:34.341 align:start position:29% line:-2
アニメーションで
ジェスチャを伝えるのです

00:59:34.775 --> 00:59:36.777 align:start position:32% line:-1
Safariの例です

00:59:37.077 --> 00:59:40.814 align:start position:29% line:-2
Safariでは
タブ左上の“X”を押すと

00:59:40.914 --> 00:59:44.818 align:start position:30% line:-2
タブが左にスライドして
消えます

00:59:45.385 --> 00:59:48.656 align:start position:30% line:-2
“スライドで消せる”と
ヒントを与え

00:59:48.756 --> 00:59:52.826 align:start position:29% line:-2
ジェスチャを
習得させることができます

00:59:53.193 --> 00:59:57.097 align:start position:32% line:-2
アニメーションと
ジェスチャを並べれば

00:59:57.197 --> 00:59:59.633 align:start position:29% line:-1
“お手本”を示せるのです

