WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:46:59.486 --> 00:47:05.459 align:start position:25% line:-2
得られた位置から
最寄りのコーナーを特定します

00:47:06.060 --> 00:47:08.729 align:start position:36% line:-2
そしてそこに
PIPを送ります

00:47:11.365 --> 00:47:15.469 align:start position:30% line:-2
今のように移動の終点を
算出する際に―

00:47:16.236 --> 00:47:20.374 align:start position:36% line:-2
予測を行う手法は
とても便利です

00:47:20.474 --> 00:47:25.245 align:start position:32% line:-2
ジェスチャの推進力を
尊重できます

00:47:26.213 --> 00:47:30.918 align:start position:32% line:-2
この予測の関数は
“位置”だけでなく―

00:47:31.018 --> 00:47:37.057 align:start position:25% line:-2
“スケール”や“回転”
２つの組み合わせにも使えます

00:47:37.658 --> 00:47:40.394 align:start position:30% line:-1
かなり万能なツールです

00:47:40.494 --> 00:47:44.231 align:start position:36% line:-2
これを使えば
動的モーションが

00:47:44.331 --> 00:47:49.436 align:start position:34% line:-2
自分の延長のように
感じられるはずです

00:47:52.139 --> 00:47:56.110 align:start position:30% line:-2
以上が動的モーションを
意識した設計です

00:47:56.643 --> 00:47:59.646 align:start position:34% line:-2
ビヘイビアと
インタラクションは

00:47:59.747 --> 00:48:03.350 align:start position:32% line:-2
シームレスであるのが
理想です

