WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:41:58.952 --> 00:42:05.092 align:start position:27% line:-2
画面の端に 自分が映った
小さなウインドウが現れます

00:42:05.192 --> 00:42:08.729 align:start position:34% line:-2
これが 相手に
見えている映像です

00:42:09.563 --> 00:42:13.634 align:start position:25% line:-2
“ピクチャ･イン･ピクチャ”
略して“PIP”です

00:42:14.701 --> 00:42:19.473 align:start position:32% line:-2
浮いているように見せ
移動できることを暗示

00:42:19.807 --> 00:42:25.379 align:start position:30% line:-2
軽いフリックで 好きな
コーナーへ移動できます

00:42:27.781 --> 00:42:32.152 align:start position:27% line:-2
“再生”“停止”など
先ほどの３つのボタンと比べ

00:42:32.452 --> 00:42:34.021 align:start position:36% line:-1
何が違うでしょう

00:42:35.055 --> 00:42:40.260 align:start position:30% line:-2
この場合 目に見えない
４つの区画が存在します

00:42:40.427 --> 00:42:45.799 align:start position:29% line:-2
タップできるような
明らかな表示はありません

00:42:45.899 --> 00:42:50.304 align:start position:29% line:-2
ジェスチャを通して
起きたモーションに注目し

00:42:50.404 --> 00:42:54.842 align:start position:32% line:-2
どの区画へ行くべきか
意図を読み取ります

00:42:55.476 --> 00:42:59.980 align:start position:29% line:-2
３つの区画は
“ジェスチャの終点”です

