WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:39:57.164 --> 00:40:01.401 align:start position:30% line:-2
特徴に結合性を
感じられるかどうかです

00:40:02.402 --> 00:40:03.737 align:start position:41% line:-1
説明します

00:40:04.938 --> 00:40:08.275 align:start position:30% line:-2
同じアプリケーションや
システム内で

00:40:08.375 --> 00:40:12.512 align:start position:30% line:-2
同種のビヘイビアが
保たれることは大切です

00:40:12.980 --> 00:40:15.416 align:start position:32% line:-1
例えばスクロールです

00:40:15.516 --> 00:40:19.353 align:start position:29% line:-2
ページを下に送るのは
スクロールビヘイビアです

00:40:19.453 --> 00:40:21.088 align:start position:29% line:-1
ステータスバーをタップし

00:40:21.188 --> 00:40:24.625 align:start position:29% line:-2
上部にスクロールするのは
回復のビヘイビア

00:40:24.758 --> 00:40:29.563 align:start position:32% line:-2
２つの場合で 動きに
差が出てはいけません

00:40:29.663 --> 00:40:33.133 align:start position:34% line:-2
異なる２つの
ビヘイビアを用いて

00:40:33.233 --> 00:40:35.869 align:start position:27% line:-1
動きを起こす場合も同様です

00:40:36.870 --> 00:40:40.841 align:start position:29% line:-2
１つの相互作用だけでなく
アプリケーション全体に

00:40:41.175 --> 00:40:42.943 align:start position:34% line:-1
適用されるべきです

00:40:43.043 --> 00:40:46.580 align:start position:27% line:-2
設定したアプリケーションの
特徴を

00:40:46.680 --> 00:40:49.550 align:start position:30% line:-1
全体を通じて踏襲します

00:40:49.650 --> 00:40:52.786 align:start position:34% line:-2
そうすればユーザは
ビヘイビアを

00:40:52.886 --> 00:40:55.188 align:start position:34% line:-1
簡単に習得できます

00:40:55.289 --> 00:41:01.428 align:start position:27% line:-2
我々は繰り返しから学び
それを他に適用するからです

