WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:59.746 --> 00:13:03.917 align:start position:32% line:-2
場所を把握していれば
自分でスライドして

00:13:04.017 --> 00:13:06.753 align:start position:34% line:-1
戻すこともできます

00:13:07.321 --> 00:13:08.856 align:start position:30% line:-1
この機能がなかったら？

00:13:08.956 --> 00:13:12.092 align:start position:30% line:-1
スライドインしたものが

00:13:12.192 --> 00:13:16.997 align:start position:27% line:-2
下に行ったら
一貫性がなく混乱しますよね

00:13:17.264 --> 00:13:19.299 align:start position:34% line:-1
送るような感覚です

00:13:19.399 --> 00:13:23.837 align:start position:29% line:-2
どこかに送るような動作に
見えてしまいます

00:13:24.571 --> 00:13:27.441 align:start position:29% line:-1
空間的一貫性を保つことで

00:13:27.908 --> 00:13:32.045 align:start position:27% line:-2
ジェスチャと同調するように
感じるのです

00:13:33.580 --> 00:13:37.885 align:start position:34% line:-2
次は ジェスチャの
ヒントについてです

00:13:38.585 --> 00:13:43.490 align:start position:25% line:-2
人間は常に 次に起こることを
予測しています

00:13:43.590 --> 00:13:49.530 align:start position:29% line:-2
これまでの経験を利用して
次の動きを予想するのです

00:13:50.164 --> 00:13:54.101 align:start position:27% line:-2
インターフェイスでも
それができたらいいですよね

00:13:54.334 --> 00:13:59.006 align:start position:32% line:-2
例えば 初期と最後の
ステートがあったら

00:13:59.139 --> 00:14:03.710 align:start position:30% line:-2
中間のトランジションが
あるはずです

