WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:39:00.007 --> 00:39:05.746 align:start position:29% line:-2
例えば光や色
感触や感覚 音さえもです

00:39:05.846 --> 00:39:09.883 align:start position:30% line:-2
我々が感知できる
多くの変化に起因します

00:39:11.552 --> 00:39:14.888 align:start position:30% line:-2
我々は この“動き”を
もっと活用し

00:39:14.988 --> 00:39:18.892 align:start position:32% line:-2
アプリケーションに
適用できると考えます

00:39:19.760 --> 00:39:22.296 align:start position:29% line:-1
動きへの動的ビヘイビアと

00:39:22.396 --> 00:39:26.033 align:start position:32% line:-2
音や触覚への
動的ビヘイビアを結合

00:39:26.166 --> 00:39:30.604 align:start position:29% line:-2
インターフェイスの表情を
根本から変えます

00:39:35.375 --> 00:39:40.948 align:start position:27% line:-2
ユーザが感知する
ジェスチャの結果を変えます

00:39:41.048 --> 00:39:44.418 align:start position:30% line:-2
ただのスクロールという
挙動から

00:39:44.518 --> 00:39:48.989 align:start position:27% line:-2
感触のある
インターフェイスになります

00:39:51.725 --> 00:39:56.630 align:start position:29% line:-2
アプリケーションを作る際
考えるべき最後の１点は

00:39:57.164 --> 00:40:01.401 align:start position:30% line:-2
特徴に結合性を
感じられるかどうかです

