WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:57.965 --> 00:10:02.669 align:start position:27% line:-2
起動中のアプリケーションを
操作できるのです

00:10:03.203 --> 00:10:06.173 align:start position:34% line:-2
インターフェイスが
常に反応するのは

00:10:06.273 --> 00:10:10.043 align:start position:32% line:-2
非常に重要なことだと
分かりました

00:10:10.143 --> 00:10:14.014 align:start position:30% line:-2
常にユーザを
理解することが重要です

00:10:14.314 --> 00:10:18.919 align:start position:30% line:-2
インターフェイスが
ユーザを理解することは

00:10:19.019 --> 00:10:23.357 align:start position:30% line:-2
快適な使い心地のために
とても重要です

00:10:26.193 --> 00:10:31.064 align:start position:30% line:-2
操作開始時だけではなく
操作の途中でも

00:10:31.164 --> 00:10:34.268 align:start position:27% line:-1
反応することが求められます

00:10:34.401 --> 00:10:37.704 align:start position:30% line:-2
割り込みにも
反応できるのが大事です

00:10:37.805 --> 00:10:40.874 align:start position:27% line:-2
iPhone Xで
マルチタスキングを開くには

00:10:41.208 --> 00:10:46.313 align:start position:25% line:-2
画面の下部から
上にスワイプして指を止めます

00:10:46.413 --> 00:10:50.717 align:start position:30% line:-2
このモーションの変化を
検知するためには

00:10:50.818 --> 00:10:53.654 align:start position:27% line:-1
どうすればいいでしょうか？

00:10:53.754 --> 00:10:55.022 align:start position:36% line:-1
タイマーを使う？

00:10:55.122 --> 00:10:58.525 align:start position:34% line:-2
ある速度を一定期間
下回ったら

00:10:58.625 --> 00:11:02.663 align:start position:30% line:-2
マルチタスキングを
開けばいいでしょうか？

