WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

01:02:58.412 --> 01:03:02.616 align:start position:34% line:-2
自分で作ったものが
実際はどんな感じか

01:03:02.816 --> 01:03:05.486 align:start position:30% line:-1
知ることができるのです

01:03:05.586 --> 01:03:10.691 align:start position:29% line:-2
それって実はすごく
大事なことだったりします

01:03:11.725 --> 01:03:12.659 align:start position:43% line:-1
さらに…

01:03:13.227 --> 01:03:17.631 align:start position:25% line:-2
形になったアプリケーションは
コピーされにくく

01:03:17.731 --> 01:03:20.134 align:start position:34% line:-1
独自性も守られます

01:03:22.536 --> 01:03:23.337 align:start position:41% line:-1
ところで…

01:03:24.471 --> 01:03:29.376 align:start position:21% line:-2
みんな Multi-Touchが
大好きですよね

01:03:29.977 --> 01:03:34.281 align:start position:29% line:-2
触るだけでコンピュータと
やり取りできる

01:03:34.548 --> 01:03:36.383 align:start position:34% line:-1
素晴らしいですよね

01:03:38.018 --> 01:03:41.321 align:start position:34% line:-2
本日お話した指針は
いずれも―

01:03:41.855 --> 01:03:46.026 align:start position:29% line:-2
iPhone Xの設計の
中核を成すものです

01:03:46.126 --> 01:03:49.496 align:start position:32% line:-2
操作に機敏に反応する
インターフェイス

01:03:49.596 --> 01:03:53.133 align:start position:32% line:-2
動的モーションと
洗練されたジェスチャ

01:03:53.434 --> 01:03:57.871 align:start position:27% line:-2
fluidインターフェイス
そのものなのです

01:03:58.772 --> 01:04:02.776 align:start position:30% line:-2
インターフェイスが
思考や動きと一致すると

