WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:40:55.289 --> 00:41:01.428 align:start position:27% line:-2
我々は繰り返しから学び
それを他に適用するからです

00:41:06.133 --> 00:41:08.869 align:start position:30% line:-1
続いて お話しするのは

00:41:09.169 --> 00:41:13.374 align:start position:27% line:-2
意図を伴う
動的モーションについてです

00:41:17.377 --> 00:41:20.180 align:start position:34% line:-1
例えばボタンの場合

00:41:20.914 --> 00:41:23.984 align:start position:34% line:-2
ジェスチャの意図は
明らかです

00:41:24.084 --> 00:41:28.589 align:start position:29% line:-2
画面に異なる
３つのアイコンがあります

00:41:29.056 --> 00:41:32.426 align:start position:27% line:-1
何を意図するか明らかですね

00:41:33.961 --> 00:41:36.030 align:start position:30% line:-1
スワイプはどうでしょう

00:41:36.363 --> 00:41:39.166 align:start position:36% line:-2
意図が 即座には
分かりません

00:41:39.466 --> 00:41:43.971 align:start position:34% line:-2
モーションは意図を
記号化しています

00:41:44.171 --> 00:41:46.573 align:start position:32% line:-1
ですから意図を解釈し

00:41:46.673 --> 00:41:51.311 align:start position:27% line:-2
そのモーションへの
対応を決めることが大切です

00:41:52.412 --> 00:41:53.947 align:start position:38% line:-1
例を見てみます

00:41:54.848 --> 00:41:58.552 align:start position:30% line:-2
FaceTime通話を
かけるとします

00:41:58.952 --> 00:42:05.092 align:start position:27% line:-2
画面の端に 自分が映った
小さなウインドウが現れます

