WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:47:59.747 --> 00:48:03.350 align:start position:32% line:-2
シームレスであるのが
理想です

00:48:05.419 --> 00:48:10.591 align:start position:27% line:-2
みんなが持っている
物理的な直感を頼りましょう

00:48:10.691 --> 00:48:15.429 align:start position:27% line:-2
子供の頃に学んだ
“物体はどう動くか”こそが

00:48:15.529 --> 00:48:19.600 align:start position:29% line:-2
動的なインターフェイスの
要となります

00:48:21.201 --> 00:48:24.405 align:start position:34% line:-2
弾む動きは
目的を持って使い―

00:48:24.705 --> 00:48:27.841 align:start position:36% line:-2
本当に必要か
見極めてください

00:48:28.142 --> 00:48:32.045 align:start position:36% line:-2
何か特徴や感触を
付け加える際は

00:48:32.146 --> 00:48:34.581 align:start position:34% line:-1
実用性を考慮します

00:48:36.083 --> 00:48:38.919 align:start position:32% line:-2
最後に
推進力の予測でしたね

00:48:39.019 --> 00:48:42.756 align:start position:32% line:-2
位置以外にも
使える情報を全て使い

00:48:42.856 --> 00:48:49.196 align:start position:25% line:-2
ユーザの意思に沿った
モーションを実現させましょう

00:48:50.931 --> 00:48:55.702 align:start position:27% line:-2
もう少し深く
滑らかなレスポンスについて

00:48:55.802 --> 00:48:58.705 align:start position:36% line:-2
同僚のマーコスが
掘り下げます

00:48:58.805 --> 00:48:59.940 align:start position:30% line:-1
ありがとうございました

