WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:59.780 --> 00:18:04.885 align:start position:27% line:-2
しかし非同期デコードなら
スレッドを並行処理するので

00:18:04.985 --> 00:18:07.955 align:start position:29% line:-1
対話はブロックされません

00:18:08.188 --> 00:18:14.795 align:start position:21% line:-2
非同期呼び出しは
デフォルトで１ページ目から機能し

00:18:15.028 --> 00:18:18.065 align:start position:29% line:-2
大抵のWebコンテンツを
カバーします

00:18:18.899 --> 00:18:21.435 align:start position:32% line:-2
しかし特殊なケースも
あり得ます

00:18:21.535 --> 00:18:27.474 align:start position:20% line:-2
Webページにタイルマップがあれば
読み込みにズレが生じます

00:18:27.574 --> 00:18:33.413 align:start position:25% line:-2
画像が多ければタイルの表示が
遅れるかも知れません

00:18:34.248 --> 00:18:38.185 align:start position:29% line:-2
そしてアプリケーションの
スライドショー

00:18:38.285 --> 00:18:40.921 align:start position:21% line:-1
スライドをフェードインさせるのに

00:18:41.021 --> 00:18:45.425 align:start position:27% line:-2
同期デコードでは
間に合わないかも知れません

00:18:46.994 --> 00:18:49.863 align:start position:30% line:-1
それで 突然切り替わる

00:18:50.764 --> 00:18:55.903 align:start position:27% line:-2
でも非同期デコードなら
きれいにフェードインします

00:18:56.770 --> 00:19:01.241 align:start position:30% line:-2
こうしたケースでは
２つの対処法があります

