WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:59.299 --> 00:25:02.202 align:start position:30% line:-1
これで すぐに飛びます

00:25:02.302 --> 00:25:03.637 align:start position:36% line:-1
リンクをクリック

00:25:04.505 --> 00:25:05.539 align:start position:41% line:-1
開きました

00:25:05.906 --> 00:25:09.209 align:start position:18% line:-1
XMLHttpRequestと比べて

00:25:09.309 --> 00:25:11.979 align:start position:27% line:-1
コードが短く安定しています

00:25:12.079 --> 00:25:15.916 align:start position:30% line:-2
これで よりスムーズに
サイトが見られます

00:25:17.351 --> 00:25:18.652 align:start position:43% line:-1
(拍手)

00:25:18.752 --> 00:25:19.920 align:start position:45% line:-1
どうも

00:25:21.822 --> 00:25:26.493 align:start position:20% line:-1
次はiPadの問題を見てみましょう

00:25:33.000 --> 00:25:38.472 align:start position:27% line:-2
サイトはクロスフェードの
スライドショーにしています

00:25:39.973 --> 00:25:43.043 align:start position:25% line:-1
右矢印をタップすると進みます

00:25:44.545 --> 00:25:47.047 align:start position:34% line:-1
気付いたでしょうか

00:25:47.147 --> 00:25:50.284 align:start position:27% line:-1
画像が一瞬 白くなりました

00:25:50.450 --> 00:25:52.352 align:start position:36% line:-1
もう少し進めます

00:25:56.290 --> 00:25:59.193 align:start position:27% line:-1
コードを確認してみましょう

00:25:59.293 --> 00:26:01.295 align:start position:34% line:-1
改善できるはずです

