WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:56.757 --> 00:36:00.627 align:start position:32% line:-2
母からレシピが
送られてくるんですが

00:36:00.728 --> 00:36:04.031 align:start position:34% line:-2
Eメールを見ながら
料理はできません

00:36:04.131 --> 00:36:09.403 align:start position:29% line:-2
でも今後は腕の上の画面で
レシピが見られるんです

00:36:10.037 --> 00:36:12.639 align:start position:30% line:-1
レスポンシブデザインで

00:36:12.740 --> 00:36:16.643 align:start position:29% line:-2
watchOSの画面でも
よく見えます

00:36:16.743 --> 00:36:20.180 align:start position:29% line:-2
Webサイトの
さらなる最適化も可能です

00:36:20.280 --> 00:36:25.419 align:start position:12% line:-2
WWDCの動画「Designing Web
Content for watchOS」を

00:36:25.519 --> 00:36:28.222 align:start position:32% line:-1
ご覧になってください

00:36:29.790 --> 00:36:33.093 align:start position:23% line:-1
先ほどのジェーソンのブログも―

00:36:33.193 --> 00:36:37.731 align:start position:25% line:-2
これらの機能で
さらに質を上げられるはずです

00:36:37.831 --> 00:36:41.635 align:start position:21% line:-1
彼を呼んで実演してもらいましょう

00:36:41.735 --> 00:36:42.736 align:start position:43% line:-1
よろしく

00:36:42.836 --> 00:36:46.406 align:start position:43% line:-1
(拍手)

00:36:46.507 --> 00:36:47.608 align:start position:45% line:-1
どうも

00:36:47.908 --> 00:36:53.514 align:start position:27% line:-2
僕は読者が工芸を始めやすい
ブログを目指しています

00:36:55.449 --> 00:36:57.484 align:start position:32% line:-1
iPadに替えますね

