WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:00.461 --> 00:16:04.231 align:start position:25% line:-1
この技術は簡単に導入できます

00:16:04.398 --> 00:16:08.535 align:start position:30% line:-2
古いブラウザに非対応の
バージョンにもです

00:16:08.635 --> 00:16:11.438 align:start position:20% line:-1
古いブラウザはmp4に対応しません

00:16:11.538 --> 00:16:14.808 align:start position:34% line:-2
しかし便利なことに
既存の技術で―

00:16:14.908 --> 00:16:20.914 align:start position:21% line:-2
フォールバック画像を表示するよう
指定できるのです

00:16:22.249 --> 00:16:27.087 align:start position:29% line:-2
続いてイベントリスナーに
移りましょう

00:16:27.187 --> 00:16:28.422 align:start position:39% line:-1
いいですか？

00:16:28.622 --> 00:16:34.061 align:start position:25% line:-2
優れたデフォルト機能と
カスタマイズ性を持っています

00:16:34.461 --> 00:16:37.464 align:start position:27% line:-1
タッチスクリーンの操作は―

00:16:37.564 --> 00:16:39.299 align:start position:34% line:-1
スクロールをします

00:16:39.399 --> 00:16:43.337 align:start position:25% line:-1
その度にタッチイベントが発生

00:16:43.704 --> 00:16:48.208 align:start position:30% line:-2
これによりスクロールが
妨害されてしまいます

00:16:48.442 --> 00:16:50.677 align:start position:36% line:-1
例をご覧ください

00:16:51.745 --> 00:16:56.483 align:start position:34% line:-2
左の方が右よりも
妨害されていますね

00:16:56.583 --> 00:16:58.185 align:start position:36% line:-1
ほぼ停止してます

00:16:58.418 --> 00:17:02.422 align:start position:25% line:-1
では右は何が違うのでしょうか

