WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:56.063 --> 00:20:01.368 align:start position:27% line:-2
たくさん話しましたが
実際に機能を見たいですよね

00:20:01.468 --> 00:20:05.272 align:start position:32% line:-2
これよりジェーソンに
実演してもらいます

00:20:05.372 --> 00:20:06.306 align:start position:43% line:-1
よろしく

00:20:06.406 --> 00:20:11.278 align:start position:43% line:-1
(拍手)

00:20:11.378 --> 00:20:12.179 align:start position:45% line:-1
どうも

00:20:12.279 --> 00:20:16.049 align:start position:23% line:-2
デベロッパの
ジェーソン･サンドマイヤーです

00:20:16.316 --> 00:20:21.255 align:start position:29% line:-2
僕は工芸が好きで休日に
バードハウスを作ってます

00:20:21.355 --> 00:20:26.026 align:start position:29% line:-2
最近 作品を紹介するのに
ブログを始めました

00:20:26.126 --> 00:20:31.765 align:start position:29% line:-2
自分でフォントや色も選び
仕上がりに満足しています

00:20:32.065 --> 00:20:34.334 align:start position:30% line:-1
このデザインもですが―

00:20:34.434 --> 00:20:39.807 align:start position:23% line:-2
ユーザに優れた機能を提供できて
誇らしく思います

00:20:39.907 --> 00:20:45.245 align:start position:14% line:-1
WebKitとSafariの新たな機能を

00:20:45.345 --> 00:20:48.215 align:start position:29% line:-1
ブログにも活用してみます

00:20:48.582 --> 00:20:50.918 align:start position:36% line:-1
とても簡単ですよ

00:20:51.952 --> 00:20:55.022 align:start position:14% line:-1
MacBook Proでサイトを開きます

00:20:56.924 --> 00:20:58.358 align:start position:36% line:-1
そして…　おっと

00:20:58.458 --> 00:21:00.561 align:start position:32% line:-1
ちょっと 何したの？

