WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:59.700 --> 00:15:03.136 align:start position:36% line:-2
別の値を使って
他のフォントや―

00:15:03.237 --> 00:15:07.007 align:start position:30% line:-2
キャッシュのフォントを
指定したりできます

00:15:09.510 --> 00:15:15.148 align:start position:25% line:-2
動画のパフォーマンス向上には
ビデオを使います

00:15:15.249 --> 00:15:20.487 align:start position:30% line:-2
私は この爆発の壁紙が
気に入っています

00:15:20.587 --> 00:15:24.358 align:start position:25% line:-1
カッコいいのですが静止画です

00:15:25.259 --> 00:15:28.295 align:start position:23% line:-1
本当は“バーン！”と出てほしい

00:15:28.395 --> 00:15:31.465 align:start position:25% line:-1
動きのあるGIFなら完璧です

00:15:31.798 --> 00:15:35.802 align:start position:30% line:-2
しかし読み込みが遅く
バッテリーを消費します

00:15:35.903 --> 00:15:40.274 align:start position:29% line:-2
それにビデオより
パフォーマンスが落ちます

00:15:42.075 --> 00:15:46.146 align:start position:25% line:-2
Safariにおいてmp4は
img要素でサポート

00:15:46.246 --> 00:15:50.651 align:start position:23% line:-2
再生にはビルトインの
ハードウェアデコードを使います

00:15:50.784 --> 00:15:54.655 align:start position:30% line:-2
読み込みは速く
バッテリーの消費も削減

00:15:54.755 --> 00:15:59.960 align:start position:27% line:-2
CSSの背景プロパティでも
mp4を使えます

