WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:56.997 --> 00:30:01.668 align:start position:4% line:-2
Beacon APIやImage Decodingで
非同期呼び出しを使えば

00:30:01.768 --> 00:30:04.538 align:start position:23% line:-1
メインスレッドの遅れを防げます

00:30:06.006 --> 00:30:08.208 align:start position:34% line:-1
最後のトピックは―

00:30:08.308 --> 00:30:12.913 align:start position:23% line:-1
ユーザ体験を向上する新機能です

00:30:13.013 --> 00:30:15.749 align:start position:25% line:-1
まずはドラッグ＆ドロップです

00:30:16.517 --> 00:30:21.088 align:start position:27% line:-2
ドラッグ＆ドロップは
APIのアップデートで向上

00:30:21.188 --> 00:30:26.260 align:start position:32% line:-2
ディレクトリ単位で
アップロード可能です

00:30:26.360 --> 00:30:29.363 align:start position:32% line:-1
圧縮も必要ありません

00:30:29.730 --> 00:30:32.800 align:start position:18% line:-1
さらにHTML テキスト URLの―

00:30:32.900 --> 00:30:38.071 align:start position:27% line:-2
MIMEタイプの読み書きを
サポートします

00:30:38.605 --> 00:30:43.310 align:start position:7% line:-2
iOSにおいては
Data Transfer APIもアップデート

00:30:43.410 --> 00:30:48.782 align:start position:29% line:-2
ドラッグ＆ドロップ動作を
カスタマイズできます

00:30:49.116 --> 00:30:54.354 align:start position:25% line:-2
例えば ショッピングカートに
商品をドラッグしたい場合は

00:30:54.454 --> 00:30:57.424 align:start position:34% line:-1
動作をカスタマイズ

00:30:57.524 --> 00:30:59.593 align:start position:29% line:-1
img要素をドラッグし―

00:30:59.693 --> 00:31:04.398 align:start position:30% line:-2
要素名と金額を
カートにドロップします

