WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:57.151 --> 00:12:00.187 align:start position:16% line:-2
デベロッパWebサイトに
ValidationToolがあります

00:12:00.287 --> 00:12:03.891 align:start position:23% line:-1
これで互換性テストができますし

00:12:03.991 --> 00:12:07.394 align:start position:29% line:-2
独自のパスワードルールが
開発できます

00:12:08.595 --> 00:12:13.267 align:start position:9% line:-2
Security Code AutoFillも
先日 紹介しましたね

00:12:13.367 --> 00:12:18.005 align:start position:29% line:-2
多くの人が無料で得られる
便利な機能です

00:12:18.105 --> 00:12:20.874 align:start position:32% line:-1
面倒だと思うんですよ

00:12:20.974 --> 00:12:23.577 align:start position:34% line:-2
アプリケーションと
メールを行き来して

00:12:23.677 --> 00:12:27.214 align:start position:34% line:-2
認証コードを覚えて
入力するなんて

00:12:27.314 --> 00:12:29.249 align:start position:32% line:-1
でもSafariが―

00:12:29.349 --> 00:12:33.153 align:start position:27% line:-2
認証コードを
入力候補に出してくれたら？

00:12:33.253 --> 00:12:36.123 align:start position:36% line:-1
とても楽ですよね

00:12:36.390 --> 00:12:41.195 align:start position:27% line:-2
これもヒューリスティックを
使うので無料です

00:12:41.295 --> 00:12:46.233 align:start position:30% line:-2
しっかり機能させ
入力候補を出すためには

00:12:46.633 --> 00:12:52.039 align:start position:16% line:-2
autocomplete属性に
one-time-codeと設定します

00:12:52.139 --> 00:12:54.641 align:start position:25% line:-1
詳細についてはオンラインで―

00:12:54.741 --> 00:12:59.012 align:start position:9% line:-2
Security Code AutoFillの
セッションをご覧ください

