WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:58.458 --> 00:21:00.561 align:start position:32% line:-1
ちょっと 何したの？

00:21:02.563 --> 00:21:05.866 align:start position:25% line:-1
上品なブログじゃなくなったな

00:21:07.401 --> 00:21:09.336 align:start position:32% line:-1
正しいURLなのに…

00:21:10.904 --> 00:21:13.006 align:start position:34% line:-1
原因はきっとこうだ

00:21:14.241 --> 00:21:17.077 align:start position:30% line:-1
このサイトを始めた時―

00:21:17.578 --> 00:21:22.716 align:start position:30% line:-2
友人にブロゴスフィアは
危険だと言われました

00:21:24.751 --> 00:21:27.588 align:start position:32% line:-1
これは破壊工作ですよ

00:21:27.688 --> 00:21:31.825 align:start position:32% line:-2
スタイルシートを
誰かに替えられました

00:21:31.925 --> 00:21:34.761 align:start position:27% line:-1
でもバックアップがあります

00:21:34.862 --> 00:21:39.333 align:start position:25% line:-2
さらにSubresource
Integrityの機能で

00:21:39.433 --> 00:21:41.535 align:start position:30% line:-1
今後の安全を確保します

00:21:46.273 --> 00:21:52.312 align:start position:18% line:-2
まずは新しいintegrity属性を
linkタグに追加

00:21:52.412 --> 00:21:54.648 align:start position:27% line:-1
スクリプトにも使えますが―

00:21:54.748 --> 00:21:59.286 align:start position:32% line:-2
まだ変更を加えるので
追加は後にします

