WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:59.072 --> 00:09:03.076 align:start position:29% line:-2
そしてITPはユーザの
プライバシーを保護します

00:09:03.177 --> 00:09:06.680 align:start position:12% line:-2
正式名はIntelligent
Tracking Preventionです

00:09:06.880 --> 00:09:09.983 align:start position:32% line:-2
ユーザ追跡を減らす
Safariの機能で

00:09:10.083 --> 00:09:14.288 align:start position:25% line:-2
Cookieやサイトデータを
制限するものです

00:09:14.388 --> 00:09:18.192 align:start position:30% line:-2
Cookieの保存には
２つ条件があります

00:09:18.292 --> 00:09:22.429 align:start position:27% line:-2
外部サイトがCookieを
利用できるのは―

00:09:22.529 --> 00:09:25.799 align:start position:23% line:-1
ユーザのサイト訪問から24時間

00:09:25.899 --> 00:09:30.671 align:start position:27% line:-2
そして最初の24時間を含め
30日間のみ―

00:09:30.771 --> 00:09:34.775 align:start position:23% line:-2
Cookieは独立ストレージに
保存されます

00:09:34.875 --> 00:09:38.512 align:start position:21% line:-1
ですが今回 制限を厳しくしました

00:09:38.779 --> 00:09:44.451 align:start position:21% line:-2
24時間のCookie利用期間は
撤廃されます

00:09:45.219 --> 00:09:49.423 align:start position:29% line:-2
しかし独立ストレージには
保存されます

00:09:49.623 --> 00:09:53.794 align:start position:32% line:-2
デベロッパにとって
外部埋め込み機能は―

00:09:53.894 --> 00:09:57.364 align:start position:25% line:-1
ワークフローに重要なものです

00:09:57.464 --> 00:10:01.068 align:start position:27% line:-1
では どうするかと言うと―

