WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:56.330 --> 00:35:01.468 align:start position:21% line:-2
モデルの画像を含んだ
imgかpicture要素を追加

00:35:01.568 --> 00:35:04.605 align:start position:29% line:-1
すると画像はこうなります

00:35:04.705 --> 00:35:08.042 align:start position:32% line:-2
画像の上部に
アイコンが表示され―

00:35:08.142 --> 00:35:12.613 align:start position:29% line:-2
クリックでARが
利用できることを示します

00:35:12.713 --> 00:35:17.251 align:start position:32% line:-2
これでWebサイトに
深みを加えられます

00:35:18.785 --> 00:35:22.756 align:start position:23% line:-1
詳細はセッションをご覧ください

00:35:22.856 --> 00:35:26.493 align:start position:0% line:-2
「Integrating Apps and Content
with AR Quick Look」です

00:35:28.028 --> 00:35:30.197 align:start position:29% line:-1
最後はwatchOSです

00:35:30.597 --> 00:35:33.667 align:start position:23% line:-1
WebサイトはMacBook―

00:35:34.501 --> 00:35:36.336 align:start position:38% line:-1
そしてiPad

00:35:36.670 --> 00:35:41.108 align:start position:27% line:-2
ポケットサイズ画面の
iPhoneでも見られます

00:35:41.208 --> 00:35:44.711 align:start position:25% line:-1
今度は さらに小さな画面です

00:35:45.979 --> 00:35:49.917 align:start position:20% line:-1
watchOSでサイトが見られます

00:35:50.517 --> 00:35:54.121 align:start position:43% line:-1
(拍手)

00:35:54.221 --> 00:35:56.657 align:start position:34% line:-1
私はもう大歓迎です

00:35:56.757 --> 00:36:00.627 align:start position:32% line:-2
母からレシピが
送られてくるんですが

