WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:00.274 --> 00:29:05.345 align:start position:29% line:-2
以上が新たな機能のうちの
４つになります

00:29:06.447 --> 00:29:10.651 align:start position:32% line:-2
これらを活用すれば
ユーザも喜ぶでしょう

00:29:10.751 --> 00:29:16.056 align:start position:29% line:-2
ではシュローカに新機能の
紹介を続けてもらいます

00:29:16.156 --> 00:29:21.862 align:start position:43% line:-1
(拍手)

00:29:25.065 --> 00:29:26.433 align:start position:41% line:-1
ありがとう

00:29:26.533 --> 00:29:31.672 align:start position:29% line:-2
ブロゴスフィアの非情さを
初めて知りました

00:29:33.240 --> 00:29:34.942 align:start position:39% line:-1
気を付けてね

00:29:37.344 --> 00:29:39.479 align:start position:34% line:-1
おさらいしましょう

00:29:39.580 --> 00:29:44.184 align:start position:30% line:-2
フォントコレクションで
ファイルサイズを縮小

00:29:44.284 --> 00:29:49.857 align:start position:23% line:-2
Font-Displayは
カスタムフォントを調整できます

00:29:49.957 --> 00:29:54.228 align:start position:27% line:-2
img要素でビデオを使えば
パフォーマンスが向上

00:29:54.328 --> 00:29:56.897 align:start position:9% line:-2
Passive Event Listenerで
スクロールが円滑に

00:29:56.997 --> 00:30:01.668 align:start position:4% line:-2
Beacon APIやImage Decodingで
非同期呼び出しを使えば

