WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:39:01.542 --> 00:39:06.613 align:start position:14% line:-2
Payment Request APIで
Apple Payを提供します

00:39:09.016 --> 00:39:12.219 align:start position:30% line:-2
HTMLとCSSで
サイトに加えましたが―

00:39:12.319 --> 00:39:16.757 align:start position:27% line:-2
Apple Payボタンは
デフォルトで隠しています

00:39:16.857 --> 00:39:18.892 align:start position:32% line:-1
ユーザのデバイスが―

00:39:18.992 --> 00:39:23.564 align:start position:18% line:-2
Apple Payに対応する場合のみ
表示します

00:39:24.298 --> 00:39:25.799 align:start position:39% line:-1
その確認は―

00:39:27.134 --> 00:39:31.038 align:start position:9% line:-2
ApplePaySession.canMake
Paymentsメソッドを使用

00:39:32.072 --> 00:39:34.908 align:start position:25% line:-1
対応可ならボタンを表示します

00:39:38.579 --> 00:39:40.948 align:start position:30% line:-1
ボタンにイベントを追加

00:39:43.050 --> 00:39:47.387 align:start position:18% line:-2
関数内にPaymentRequest
インスタンスを生成し

00:39:47.488 --> 00:39:49.590 align:start position:36% line:-1
処理を開始します

00:39:54.628 --> 00:39:59.266 align:start position:16% line:-2
PaymentRequestがダメなら
Apple Pay JSです

