WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:41:56.383 --> 00:42:02.122 align:start position:23% line:-2
さらに決済セッションの取得など
数ステップあります

00:42:02.222 --> 00:42:03.991 align:start position:36% line:-1
詳細については―

00:42:04.091 --> 00:42:10.197 align:start position:9% line:-2
Apple Developer Webサイトの
セッションをご覧ください

00:42:11.365 --> 00:42:12.866 align:start position:36% line:-1
僕のブログには―

00:42:13.600 --> 00:42:16.637 align:start position:23% line:-1
何かが欠けていると気付きました

00:42:18.172 --> 00:42:19.873 align:start position:39% line:-1
完成作品です

00:42:20.774 --> 00:42:24.878 align:start position:23% line:-1
そこで画像を加えようと思います

00:42:25.512 --> 00:42:28.248 align:start position:32% line:-1
でも静止画ではなく―

00:42:28.348 --> 00:42:32.753 align:start position:30% line:-2
実際の環境にある作品を
見られるようにしたい

00:42:32.953 --> 00:42:35.589 align:start position:18% line:-2
iOS 12の
新しいAR Quick Lookなら

00:42:35.689 --> 00:42:37.958 align:start position:30% line:-1
数コードで実現できます

00:42:42.596 --> 00:42:44.465 align:start position:34% line:-1
HTMLを開きます

00:42:44.932 --> 00:42:46.934 align:start position:36% line:-1
ここなら最適です

00:42:47.468 --> 00:42:49.937 align:start position:32% line:-1
早速 画像を追加し―

00:42:50.037 --> 00:42:54.842 align:start position:29% line:-2
バードハウスのモデル
USDZファイルにリンク

00:42:55.042 --> 00:42:57.544 align:start position:27% line:-1
ARのrel属性と共にです

