WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:59.633 --> 00:10:00.634 align:middle line:-1
这样就很麻烦了

00:10:01.201 --> 00:10:04.972 align:middle line:-2
而如果你正在和那些
没有电子邮箱的测试人员一起工作

00:10:05.038 --> 00:10:06.840 align:middle line:-1
就没有一个简单的方法来邀请他们了

00:10:07.741 --> 00:10:12.412 align:middle line:-2
我们觉得我们可以做得更好
我们称其为TestFlight公共链接

00:10:15.449 --> 00:10:16.550 align:middle line:-1
这真的很令人兴奋

00:10:17.851 --> 00:10:19.653 align:middle line:-1
公共链接是一个独特的URL

00:10:19.987 --> 00:10:23.323 align:middle line:-2
它代表着
你测试app的公开邀请

00:10:24.391 --> 00:10:26.260 align:middle line:-1
你可以随时随地分享它

00:10:26.994 --> 00:10:30.230 align:middle line:-2
任何人都可以通过它
成为一名新的测试人员

00:10:33.200 --> 00:10:37.271 align:middle line:-2
在任何常规链接可以被共享的地方
公共链接都可以被共享

00:10:37.938 --> 00:10:39.540 align:middle line:-1
这就意味着你可以将公共链接

00:10:39.606 --> 00:10:44.211 align:middle line:-2
直接发给某人 或在社交媒体上
分享它来获得更广泛的受众

00:10:45.345 --> 00:10:48.348 align:middle line:-2
如果有人想成为测试人员
他们只需点击一个链接

00:10:50.117 --> 00:10:51.552 align:middle line:-1
启动TestFlight

00:10:51.618 --> 00:10:55.422 align:middle line:-2
他们可以在那安装beta测试app
并立即成为你的一名测试者

00:10:55.889 --> 00:10:58.926 align:middle line:-2
这非常简单
你不必收集任何信息

00:10:59.293 --> 00:11:02.162 align:middle line:-2
你只需要让链接变得可用
测试人员就可以加入了

