WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:59.493 --> 00:06:00.861 align:middle line:-2
这就是App Store
Connect的内容

00:06:02.229 --> 00:06:04.231 align:middle line:-2
在App Store
Connect中 你可以

00:06:04.298 --> 00:06:08.202 align:middle line:-1
在一套规则下管理你所有的用户

00:06:08.769 --> 00:06:13.006 align:middle line:-2
并且你对每个Apple ID
只要管理一个账号就可以了

00:06:14.474 --> 00:06:18.045 align:middle line:-2
我们了解了App Store Connect
和Apple Developer网站

00:06:18.445 --> 00:06:19.813 align:middle line:-1
他们是非常不同的系统

00:06:19.880 --> 00:06:23.250 align:middle line:-2
你可能会奇怪
这一切是如何被结合起来的呢？

00:06:24.017 --> 00:06:27.487 align:middle line:-2
这就是为什么
我们想了个办法可以让你了解

00:06:27.554 --> 00:06:30.991 align:middle line:-1
在此过程完成后用户的权限会如何变化

00:06:32.459 --> 00:06:34.027 align:middle line:-1
在这个预览可用后

00:06:34.862 --> 00:06:39.466 align:middle line:-2
我们会通过Developer News和
App Store Connect主页让你知道

00:06:40.434 --> 00:06:43.937 align:middle line:-2
从这里
你可以点进像是这样的一个页面

00:06:44.671 --> 00:06:46.773 align:middle line:-2
在这里你可以看到
包含你所有用户的列表

00:06:47.174 --> 00:06:50.210 align:middle line:-2
以及他们的角色
将如何变化的总结

00:06:50.911 --> 00:06:54.248 align:middle line:-2
当然 你的有一些用户
根本不会改变

00:06:56.049 --> 00:06:58.585 align:middle line:-2
现在如果你点击
其中的一个用户

00:06:59.152 --> 00:07:02.656 align:middle line:-2
你可以调出一个面板
向你提供

