WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:16.750 --> 00:00:22.489 align:middle line:0
（APP STORE CONNECT新特性
演讲301）

00:00:25.959 --> 00:00:26.793 align:middle line:-1
大家好

00:00:27.394 --> 00:00:30.531 align:middle line:-2
欢迎来参加App Store
Connect新特性的演讲

00:00:30.597 --> 00:00:31.932 align:middle line:-1
我叫Daniel Miao

00:00:31.999 --> 00:00:35.202 align:middle line:-2
我是App Store
Connect团队的工程经理

00:00:36.336 --> 00:00:37.371 align:middle line:-1
都有什么新特性呢？

00:00:37.437 --> 00:00:40.707 align:middle line:-2
首先 你可能已经注意到了
我们改了名字

00:00:42.176 --> 00:00:47.181 align:middle line:-2
这只是我们一直所承诺内容
的一小部分

00:00:47.648 --> 00:00:50.784 align:middle line:-2
我们不断致力于为你们
构建最棒的工具和服务

00:00:51.051 --> 00:00:53.820 align:middle line:-2
来让我们的开发者
为App Store开发app

00:00:55.255 --> 00:00:56.456 align:middle line:-1
按照这个主线

00:00:56.523 --> 00:01:00.794 align:middle line:-2
我们也一直围绕App Store
做一些创新

