WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:59.773 --> 00:29:02.075 align:middle line:0
以及哪些功能和内容

00:29:02.442 --> 00:29:06.780 align:middle line:0
在他们决定不再试用后就没有了

00:29:10.250 --> 00:29:13.053 align:middle line:-1
我们今天介绍了一些新功能

00:29:13.120 --> 00:29:15.189 align:middle line:-1
让我们花点时间来回顾一下

00:29:16.590 --> 00:29:20.427 align:middle line:-2
首先我们今年夏天发布了一个全新的
App Store Connect API

00:29:22.362 --> 00:29:25.365 align:middle line:-2
我们统一了管理用户的位置

00:29:26.867 --> 00:29:32.706 align:middle line:-2
我们扩展了Transporter
对Linux的支持

00:29:34.708 --> 00:29:36.577 align:middle line:-2
我们发布了
TestFlight公共链接

00:29:36.643 --> 00:29:40.447 align:middle line:-2
这会让你更容易就能
邀请大量测试人员

00:29:41.748 --> 00:29:44.618 align:middle line:0
我们推出了全新的
销售量和趋势概述页面

00:29:46.086 --> 00:29:48.655 align:middle line:0
为iOS页面设计的
新App Store Connect

00:29:49.089 --> 00:29:54.361 align:middle line:0
以及给你付费app的用户
提供免费试用的方法

00:29:55.562 --> 00:29:56.964 align:middle line:-1
这些功能会在

00:29:57.030 --> 00:29:59.233 align:middle line:-1
从现在到今年夏末之间发布

