WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:59.760 --> 00:26:01.995 align:middle line:-1
我们要为正面反馈对他们表示感谢

00:26:03.096 --> 00:26:05.465 align:middle line:-2
这就是有关
App Store Connect通知

00:26:06.066 --> 00:26:09.536 align:middle line:-2
以及你可进行的快速操作的有关内容
还有一件事就是

00:26:10.404 --> 00:26:12.606 align:middle line:-2
我们还优化了iPad版的
App Store Connect

00:26:13.607 --> 00:26:15.943 align:middle line:-1
让我们来看一下

00:26:16.844 --> 00:26:20.314 align:middle line:-2
正如我前面提到的 你可以查看
某个特定app的销售量和趋势数据

00:26:20.380 --> 00:26:23.050 align:middle line:-2
这里是Forest Explorer的
销售量和趋势数据

00:26:23.984 --> 00:26:26.954 align:middle line:-2
你可以看到下载量
我们向下滚动到更新

00:26:27.588 --> 00:26:30.724 align:middle line:-1
还可以看到领域视图

00:26:31.892 --> 00:26:34.328 align:middle line:-1
我相信你们肯定想自己试一下了

00:26:34.394 --> 00:26:36.630 align:middle line:-1
而我们的app实际上现在就可用了

00:26:36.697 --> 00:26:40.167 align:middle line:-2
所以如果你还没有下载它
请去下载试用一下吧

00:26:40.767 --> 00:26:44.638 align:middle line:-2
我们一直在努力
为你们提供更好的移动体验

00:26:44.872 --> 00:26:47.975 align:middle line:-1
我们希望你们可以像我们一样喜欢它

00:26:48.775 --> 00:26:50.477 align:middle line:-2
现在让Daniel来给你们
介绍一下这方面的内容

00:26:55.148 --> 00:26:55.983 align:middle line:-1
谢谢你们

00:26:57.484 --> 00:26:58.352 align:middle line:-1
谢谢你 Alex

00:26:59.186 --> 00:27:00.587 align:middle line:-1
这是个很棒的新app

