WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:56.543 --> 00:33:00.514 align:middle line:-2
也就是从App Store上的
预订变为可下载

00:33:00.581 --> 00:33:02.149 align:middle line:-1
或是可购买的状态

00:33:02.382 --> 00:33:05.018 align:middle line:-2
换句话说 就是这个时候
从预订可供销售

00:33:05.285 --> 00:33:06.186 align:middle line:-1
变为可供销售

00:33:08.021 --> 00:33:09.523 align:middle line:-1
而在你通过了app审核后

00:33:09.590 --> 00:33:11.859 align:middle line:-2
你的app就会进入
等待开发人员发布状态

00:33:11.925 --> 00:33:13.994 align:middle line:-1
你会在右上角看到一个按钮

00:33:14.628 --> 00:33:16.330 align:middle line:-1
这就是发布预订按钮

00:33:16.830 --> 00:33:20.968 align:middle line:-2
你通过点击这个按钮来让你的app
作为预订在App Store上架

00:33:22.436 --> 00:33:26.440 align:middle line:-2
在你这么做之后
你会在页面顶部看到一个横幅

00:33:27.341 --> 00:33:31.845 align:middle line:-2
告诉你 你的预订何时开始
以及何时完成

00:33:32.179 --> 00:33:34.748 align:middle line:-2
这个完成日期就是
你给你的app所设定的

00:33:34.815 --> 00:33:36.517 align:middle line:-1
发布日期

00:33:37.451 --> 00:33:40.187 align:middle line:-2
如果你想在发布日期之前
就发布这个app

00:33:40.854 --> 00:33:45.225 align:middle line:-1
你可以点击右上角的

00:33:45.292 --> 00:33:46.627 align:middle line:-1
现在发布app按钮

00:33:48.095 --> 00:33:51.231 align:middle line:-2
这就是推介促销价
和预订的简要介绍

00:33:53.100 --> 00:33:57.504 align:middle line:-2
我们会以app审核的一些最佳实践
来结束这个演讲

00:33:57.571 --> 00:34:00.874 align:middle line:-1
有些小技巧可以使你的app

