WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:59.847 --> 00:08:03.116 align:middle line:-2
你们中许多人在用我们称为
Transporter的工具

00:08:03.650 --> 00:08:06.520 align:middle line:-2
有人可能不熟悉它
Transporter是命令行工具

00:08:06.587 --> 00:08:10.791 align:middle line:-2
它有很多功能 其中一个就是
将你的编译版本传送到我们的系统中

00:08:12.025 --> 00:08:14.027 align:middle line:-2
对于在用
Transporter的人

00:08:14.428 --> 00:08:17.231 align:middle line:-2
肯定知道macOS
是它所支持的平台

00:08:18.498 --> 00:08:21.902 align:middle line:-2
我们也知道你们中的很多人
在用Linux

00:08:21.969 --> 00:08:25.672 align:middle line:-2
完成诸如持续性集成这样的操作
这也就是为什么在今年夏天

00:08:25.906 --> 00:08:30.010 align:middle line:-2
我们会将Linux加入
Transporter所支持的平台

00:08:34.347 --> 00:08:37.049 align:middle line:-2
你可以像现在这样
去继续使用Transporter

00:08:38.184 --> 00:08:41.221 align:middle line:-1
Transporter可以让你

00:08:41.554 --> 00:08:44.258 align:middle line:-1
在发布之前去验证你的编译版本

00:08:44.925 --> 00:08:46.193 align:middle line:-1
这会为你节省很多时间

00:08:46.660 --> 00:08:48.962 align:middle line:-2
因为在推送给我们之前
你将知道你的编译版本

00:08:49.229 --> 00:08:51.498 align:middle line:-1
是不是处于良好状态

00:08:52.966 --> 00:08:55.102 align:middle line:-1
在我们今年夏天发布这个API后

00:08:55.569 --> 00:08:58.739 align:middle line:-2
除了像你今天所看到的用户名
和密码认证

00:08:58.805 --> 00:09:02.709 align:middle line:-1
你还可以使用

