WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:59.032 --> 00:15:02.402 align:middle line:-2
首先让我们看看
销售量和趋势

00:15:03.971 --> 00:15:08.442 align:middle line:-2
就在本周 我们启用了
新的销售量和趋势概述页面

00:15:09.309 --> 00:15:12.946 align:middle line:-2
这个页面为你提供了
你最大的商业驱动因素

00:15:13.013 --> 00:15:16.250 align:middle line:-2
像是app下载量
app内购买项目和销售量

00:15:17.484 --> 00:15:18.919 align:middle line:-1
当你向下滚动此页面时

00:15:19.453 --> 00:15:23.490 align:middle line:-2
你会看到你最挣钱的app
以及它们对这些指标的贡献

00:15:24.925 --> 00:15:26.827 align:middle line:-1
当你看这些销售数字的时候

00:15:27.094 --> 00:15:29.830 align:middle line:-1
这些数字不仅包括了app销售量

00:15:30.097 --> 00:15:33.433 align:middle line:-2
还有这些app的
app内购买项目的销售量

00:15:35.636 --> 00:15:37.171 align:middle line:-1
随着我们向下滚动到底部

00:15:37.971 --> 00:15:42.543 align:middle line:-2
我们会看到这些相同的指标
被按照地域和设备进行分类

00:15:43.577 --> 00:15:45.279 align:middle line:-1
看完所有这些信息后

00:15:46.079 --> 00:15:49.483 align:middle line:-1
你就能更清楚努力的方向

00:15:50.884 --> 00:15:52.252 align:middle line:-1
另一个我们可以看的地方

00:15:53.654 --> 00:15:57.291 align:middle line:-1
就是你生成的关于app表现的报告

00:15:58.725 --> 00:16:01.461 align:middle line:-1
现在要下载你生成的报告

