WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:58.825 --> 00:31:03.063 align:middle line:-2
而在推广期结束时
会恢复正常的订阅价格

00:31:05.465 --> 00:31:07.234 align:middle line:-1
最后我们有随用随付

00:31:07.801 --> 00:31:12.573 align:middle line:-2
有了随用随付
在推广期内

00:31:12.806 --> 00:31:14.575 align:middle line:-1
你的用户可以重复付折扣价

00:31:15.042 --> 00:31:19.379 align:middle line:-2
在整个推广期结束后
他们可以继续

00:31:19.446 --> 00:31:21.048 align:middle line:-1
以常规价格进行订阅

00:31:22.249 --> 00:31:24.551 align:middle line:0
我们昨天有两个相关的演讲

00:31:25.219 --> 00:31:27.754 align:middle line:0
介绍了有关StoreKit

00:31:27.821 --> 00:31:31.525 align:middle line:0
以及定价与订阅最佳实践的有关内容

00:31:31.892 --> 00:31:34.695 align:middle line:0
这两个演讲是app内购买项目的
最佳实践与新功能

00:31:34.761 --> 00:31:38.866 align:middle line:0
还有工程学订阅
如果有机会的话你们可以看一下

00:31:41.668 --> 00:31:44.805 align:middle line:-1
接下来让我们看下预订

00:31:44.872 --> 00:31:46.773 align:middle line:-2
预订是个能让你为自己的app
预热的好办法

00:31:47.040 --> 00:31:51.245 align:middle line:-1
在你的app实际可下载或购买之前

00:31:53.080 --> 00:31:54.481 align:middle line:-1
要设置一个预订

00:31:55.382 --> 00:31:58.385 align:middle line:-2
你可以用任何尚未在
App Store上发布的app

00:31:59.119 --> 00:32:00.153 align:middle line:-1
并在app内启用它

