WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:57.504 --> 00:04:01.742 align:middle line:-2
随着我们加入了更多
关于其他方面的功能和支持 我们会

00:04:01.808 --> 00:04:03.677 align:middle line:-1
将这些功能提供给你们

00:04:06.079 --> 00:04:07.648 align:middle line:-1
回到我们提到的生命周期问题

00:04:08.182 --> 00:04:12.386 align:middle line:-2
让我们来介绍一些功能的增强
和API的集成

00:04:13.020 --> 00:04:15.589 align:middle line:-1
我们从服务开通开始说吧

00:04:17.958 --> 00:04:24.698 align:middle line:-2
现在你们很多人靠Xcode
来自动管理服务开通

00:04:25.299 --> 00:04:27.734 align:middle line:-2
但对于你们中
想寻求更多控制的人来说

00:04:28.235 --> 00:04:30.804 align:middle line:-2
现在你要登录
Apple Developer网站

00:04:31.238 --> 00:04:34.808 align:middle line:-2
来生成签署app
所需的资源

00:04:35.676 --> 00:04:37.077 align:middle line:-1
而现在有了这个API

00:04:37.477 --> 00:04:40.814 align:middle line:-1
今年夏天你可以直接实现很多功能了

00:04:41.748 --> 00:04:44.451 align:middle line:-2
这个API将支持
生成服务开通描述文件

00:04:44.952 --> 00:04:47.387 align:middle line:-1
创建和撤销签名证书

00:04:47.788 --> 00:04:51.658 align:middle line:-2
还可以管理你的设备
以及你的app的Bundle ID

00:04:52.292 --> 00:04:55.429 align:middle line:-1
这样你可以更轻松地整合

00:04:55.596 --> 00:04:58.699 align:middle line:-2
你的服务开通活动
到自动化进程中

