WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:58.805 --> 00:09:02.709 align:middle line:-1
你还可以使用

00:09:02.776 --> 00:09:06.346 align:middle line:-2
像是你在App Store Connect API的
其他部分所使用相同的API令牌

00:09:09.349 --> 00:09:12.553 align:middle line:-2
现在我们的系统里
已经有一些编译版本了

00:09:12.986 --> 00:09:14.655 align:middle line:-1
是时候对它们进行beta测试了

00:09:15.355 --> 00:09:18.292 align:middle line:-2
当然了beta测试
就是使用TestFlight

00:09:19.259 --> 00:09:20.861 align:middle line:-2
我们对TestFlight
进行了一些改进

00:09:21.662 --> 00:09:23.697 align:middle line:-2
有请Tommy McGlynn
上台

00:09:23.764 --> 00:09:25.098 align:middle line:-1
给你们介绍一下

00:09:29.503 --> 00:09:30.337 align:middle line:-1
谢谢你 Daniel

00:09:31.805 --> 00:09:34.908 align:middle line:-2
我很高兴再次来此给你们介绍
TestFlight的内容

00:09:35.475 --> 00:09:39.847 align:middle line:-2
我们有一个新功能要给你们介绍一下
它跟招募测试人员有关

00:09:40.914 --> 00:09:43.784 align:middle line:-2
现在你要邀请某人
到TestFlight的话

00:09:43.851 --> 00:09:45.052 align:middle line:-1
你只需其电子邮件地址

00:09:45.686 --> 00:09:49.456 align:middle line:-2
你只需输入他们的电子邮件
他们就会收到邀请

00:09:50.958 --> 00:09:53.660 align:middle line:-2
点击邀请邮件
就会启动TestFlight

00:09:53.727 --> 00:09:55.395 align:middle line:-2
他们可以在那里
安装你的beta测试app

00:09:55.896 --> 00:09:56.763 align:middle line:-1
这非常棒

00:09:57.397 --> 00:09:59.499 align:middle line:-2
但是如果你要跟
很多测试人员打交道的话

00:09:59.633 --> 00:10:00.634 align:middle line:-1
这样就很麻烦了

