WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:59.466 --> 00:25:03.437 align:middle line:-1
在我们给app审核发送回复后

00:25:03.504 --> 00:25:07.441 align:middle line:-2
他们会对其进行审核
希望我们的app能立即获得批准

00:25:08.442 --> 00:25:12.279 align:middle line:-2
在你的app被提交到app审核后
一旦它被批准

00:25:12.346 --> 00:25:14.781 align:middle line:-2
并且你使用App Store
Connect来发布它

00:25:14.982 --> 00:25:17.718 align:middle line:-1
接下来你就会收到用户反馈

00:25:17.818 --> 00:25:22.356 align:middle line:-2
这是其中一个你可能会收到的通知
一个五星评价

00:25:22.422 --> 00:25:25.759 align:middle line:-2
现在回想一下
我们刚才设置了

00:25:25.826 --> 00:25:28.662 align:middle line:-2
App Store Connect中
一星和五星评论的通知

00:25:30.130 --> 00:25:31.298 align:middle line:-1
由于我们设置了这些内容

00:25:31.365 --> 00:25:35.435 align:middle line:-2
客户提交了这些评价的话
你马上就能知道

00:25:36.670 --> 00:25:41.608 align:middle line:-2
你可以在评分和评价区域里访问
App Store Connect中的

00:25:41.675 --> 00:25:44.811 align:middle line:-2
所有客户反馈
你可以在那看到

00:25:44.878 --> 00:25:48.715 align:middle line:-1
你所选择的任意区域的当前评分

00:25:49.016 --> 00:25:50.751 align:middle line:-1
当然了 也可以看所有区域的

00:25:51.218 --> 00:25:53.420 align:middle line:-1
你还可以看你的评价

00:25:54.588 --> 00:25:57.391 align:middle line:-1
更详细地阅读并回复它们

00:25:57.691 --> 00:25:59.693 align:middle line:-1
这是一个满意的用户

00:25:59.760 --> 00:26:01.995 align:middle line:-1
我们要为正面反馈对他们表示感谢

