WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:01.108 --> 00:09:06.914 align:start position:20% line:-2
“dealer”は それに依存して
コマンドラインツールを提供

00:09:09.216 --> 00:09:12.986 align:start position:14% line:-1
最後に“testTarget”があります

00:09:13.086 --> 00:09:15.823 align:start position:29% line:-1
ユニットテストが可能です

00:09:19.993 --> 00:09:23.497 align:start position:29% line:-1
また２つの製品があります

00:09:24.565 --> 00:09:29.469 align:start position:23% line:-2
ライブラリはターゲットの
“libdealer”に対応し

00:09:29.970 --> 00:09:35.075 align:start position:29% line:-2
これによりライブラリでの
実装が可能になります

00:09:37.244 --> 00:09:41.982 align:start position:25% line:-2
次の実行可能な対象は
“dealer”に依存させ―

00:09:42.249 --> 00:09:45.853 align:start position:34% line:-2
コマンドラインの
使用を可能にします

00:09:50.691 --> 00:09:56.630 align:start position:23% line:-2
最後に新しい機能を追加する際の
パッケージの使い方です

