WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:58.719 --> 00:07:02.222 align:start position:25% line:-1
それぞれの詳細を見ていきます

00:07:04.258 --> 00:07:09.930 align:start position:29% line:-2
新たな機能を開発する際に
使うのが依存関係です

00:07:11.632 --> 00:07:15.602 align:start position:30% line:-2
各依存関係が１つ以上の
製品を提供します

00:07:15.736 --> 00:07:18.872 align:start position:34% line:-2
例えばパッケージの
ライブラリなどです

00:07:21.074 --> 00:07:24.811 align:start position:30% line:-2
マニフェストファイルで
依存関係を見てみます

00:07:26.346 --> 00:07:28.882 align:start position:27% line:-1
各々でソースの場所があり―

00:07:30.250 --> 00:07:31.885 align:start position:32% line:-1
バージョンもあります

00:07:35.823 --> 00:07:39.026 align:start position:32% line:-2
ターゲットは
パッケージの基礎です

00:07:39.693 --> 00:07:43.564 align:start position:25% line:-2
モジュールかテストスイートに
ソースファイルが―

00:07:43.964 --> 00:07:47.401 align:start position:25% line:-1
どうビルドされるかを表します

00:07:50.170 --> 00:07:54.441 align:start position:23% line:-2
ターゲットは同じパッケージ内で
依存し合い―

00:07:56.677 --> 00:08:01.215 align:start position:29% line:-2
別のパッケージの製品を
依存関係として宣言します

