WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:59.987 --> 00:22:03.724 align:start position:23% line:-2
XCTestのフレームワークに
基づいています

00:22:05.359 --> 00:22:09.229 align:start position:34% line:-2
並行テストなので
結果はすぐに出ます

00:22:10.197 --> 00:22:12.032 align:start position:32% line:-1
テストのフィルタで―

00:22:12.432 --> 00:22:16.303 align:start position:34% line:-2
サブセットを実行し
反復して使えます

00:22:18.639 --> 00:22:22.276 align:start position:36% line:-2
ワークフローの
特性を考えるのは

00:22:22.376 --> 00:22:26.246 align:start position:27% line:-2
コマンドラインで
すべての開発を行うためです

00:22:27.614 --> 00:22:29.750 align:start position:27% line:-1
例えばエディットモードです

00:22:30.150 --> 00:22:36.156 align:start position:25% line:-2
特定のパッケージの
推移的な発生を上書きできます

00:22:37.191 --> 00:22:39.459 align:start position:29% line:-1
一時的に編集が可能となり

00:22:40.394 --> 00:22:43.630 align:start position:29% line:-1
依存関係がテストできます

00:22:43.730 --> 00:22:47.201 align:start position:30% line:-2
グラフの全パッケージの
転送は要りません

00:22:51.271 --> 00:22:56.610 align:start position:23% line:-2
ブランチ依存関係は
厳密なバージョン要件が不要です

00:22:56.710 --> 00:23:00.447 align:start position:27% line:-2
複数のパッケージを作る際に
便利です

