WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:56.710 --> 00:23:00.447 align:start position:27% line:-2
複数のパッケージを作る際に
便利です

00:23:01.181 --> 00:23:03.016 align:start position:32% line:-1
開発段階の機能なので

00:23:03.116 --> 00:23:08.222 align:start position:23% line:-2
タグの公開前には
バージョン依存関係を変更します

00:23:10.891 --> 00:23:15.195 align:start position:29% line:-2
ローカルパッケージは
パッケージを直接使用でき

00:23:15.295 --> 00:23:17.631 align:start position:23% line:-1
Gitリポジトリは使用しません

00:23:17.731 --> 00:23:21.535 align:start position:23% line:-1
これで作成の初期段階に複数の―

00:23:22.402 --> 00:23:25.339 align:start position:23% line:-1
パッケージを使うことができます

00:23:28.141 --> 00:23:33.247 align:start position:16% line:-2
最後にSwiftPMとSwift言語の
新バージョンについてです

00:23:35.115 --> 00:23:41.488 align:start position:20% line:-2
Package.swiftの
マニフェストAPIも新しくなります

00:23:41.688 --> 00:23:43.991 align:start position:30% line:-1
既存のAPIも使えます

00:23:44.224 --> 00:23:49.563 align:start position:23% line:-2
新しいソースツールを活用する際
アップデートは不要ですし

00:23:49.696 --> 00:23:52.900 align:start position:32% line:-2
既存のパッケージにも
アクセスできます

00:23:53.467 --> 00:23:56.437 align:start position:29% line:-1
新しいAPIでは独立して

00:23:56.537 --> 00:24:00.908 align:start position:29% line:-2
ソースコードの言語の
バージョン変更ができます

