WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:56.677 --> 00:08:01.215 align:start position:29% line:-2
別のパッケージの製品を
依存関係として宣言します

00:08:03.150 --> 00:08:05.853 align:start position:25% line:-1
製品はライブラリで実行され―

00:08:07.354 --> 00:08:11.925 align:start position:29% line:-2
１つ以上のターゲットから
成っています

00:08:14.228 --> 00:08:19.466 align:start position:21% line:-2
製品を定義することでパッケージは
ライブラリを提供します

00:08:19.633 --> 00:08:25.005 align:start position:21% line:-2
デフォルトでは
ライブラリのタイプを宣言しません

00:08:25.639 --> 00:08:29.610 align:start position:16% line:-1
SwiftPMが用途に合わせて選びます

00:08:30.344 --> 00:08:35.448 align:start position:25% line:-2
スタティックかダイナミックの
宣言は可能です

00:08:37.717 --> 00:08:40.654 align:start position:21% line:-1
マニフェストでターゲットを見ます

00:08:41.989 --> 00:08:44.525 align:start position:27% line:-1
３つのターゲットがあります

00:08:46.093 --> 00:08:51.999 align:start position:16% line:-2
“libdealer”はメインの機能の
実装が含まれています

00:08:52.432 --> 00:08:55.502 align:start position:11% line:-2
依存関係は
“DeckOfPlayingCards”です

00:08:55.836 --> 00:08:59.573 align:start position:23% line:-1
これは先に宣言した依存関係です

