WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:02.436 --> 00:14:02.836 A:middle
Thank you.

00:14:05.556 --> 00:14:06.856 A:middle
We have an entire session

00:14:06.856 --> 00:14:07.986 A:middle
devoted to the new App Store

00:14:07.986 --> 00:14:08.726 A:middle
Connect API.

00:14:09.226 --> 00:14:10.636 A:middle
And I strongly encourage you to

00:14:10.636 --> 00:14:12.866 A:middle
check it out tomorrow at 3:00.

00:14:13.416 --> 00:14:15.086 A:middle
That's TestFlight public link.

00:14:15.086 --> 00:14:16.416 A:middle
And I'm really excited to see

00:14:16.416 --> 00:14:17.686 A:middle
what you're able to do with this

00:14:17.686 --> 00:14:18.226 A:middle
new feature.

00:14:18.546 --> 00:14:18.926 A:middle
Thank you.

00:14:19.516 --> 00:14:25.586 A:middle
[ Applause ]

00:14:26.086 --> 00:14:26.676 A:middle
&gt;&gt; Thanks, Tommy.

00:14:27.216 --> 00:14:29.466 A:middle
Well, TestFlight public links

00:14:29.546 --> 00:14:31.016 A:middle
and the new TestFlight APIs are

00:14:31.016 --> 00:14:32.706 A:middle
just two more ways for you to

00:14:32.706 --> 00:14:34.546 A:middle
streamline your beta

00:14:34.546 --> 00:14:36.146 A:middle
distribution process.

00:14:38.136 --> 00:14:39.386 A:middle
So now that we've gone through a

00:14:39.386 --> 00:14:40.836 A:middle
successful round of beta

00:14:40.836 --> 00:14:43.796 A:middle
testing, prepared our App Store

00:14:43.796 --> 00:14:45.786 A:middle
metadata, gone through app

00:14:45.786 --> 00:14:48.016 A:middle
review, and now our app is in

00:14:48.016 --> 00:14:49.676 A:middle
the hands of our customers.

00:14:51.406 --> 00:14:53.036 A:middle
Now it's time to take a look at

00:14:53.036 --> 00:14:55.146 A:middle
some hard numbers to see how our

00:14:55.146 --> 00:14:56.286 A:middle
customers are actually

00:14:56.286 --> 00:14:57.606 A:middle
responding to our apps.

00:14:58.216 --> 00:15:00.226 A:middle
So the first place we can look

