WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:59.296 --> 00:13:01.036 A:middle
once it's been disabled, they'll

00:13:01.036 --> 00:13:02.516 A:middle
receive a message letting them

00:13:02.516 --> 00:13:04.616 A:middle
know this beta isn't accepting

00:13:04.666 --> 00:13:05.506 A:middle
any new testers.

00:13:07.336 --> 00:13:10.176 A:middle
I also want to show what happens

00:13:10.176 --> 00:13:11.346 A:middle
when someone taps on a public

00:13:11.346 --> 00:13:12.996 A:middle
link and doesn't have TestFlight

00:13:12.996 --> 00:13:13.436 A:middle
installed.

00:13:14.686 --> 00:13:16.916 A:middle
They'll land on a localized page

00:13:17.266 --> 00:13:19.016 A:middle
that explains how to install

00:13:19.016 --> 00:13:20.876 A:middle
TestFlight and get started as a

00:13:20.876 --> 00:13:21.486 A:middle
beta tester.

00:13:21.966 --> 00:13:23.886 A:middle
This will make it a lot easier

00:13:23.886 --> 00:13:25.686 A:middle
for brand-new testers to begin

00:13:25.686 --> 00:13:26.946 A:middle
testing your app.

00:13:28.386 --> 00:13:30.786 A:middle
I'd also like to mention that

00:13:30.786 --> 00:13:32.556 A:middle
you'll soon be able to do all of

00:13:32.556 --> 00:13:34.686 A:middle
this without using the App Store

00:13:34.686 --> 00:13:36.616 A:middle
Connect UI at all.

00:13:38.056 --> 00:13:39.456 A:middle
This will be possible using the

00:13:39.456 --> 00:13:41.046 A:middle
new App Store Connect API.

00:13:42.456 --> 00:13:43.646 A:middle
You'll be able to automate the

00:13:43.646 --> 00:13:46.556 A:middle
creation of groups, assign

00:13:46.556 --> 00:13:49.626 A:middle
builds to groups, manage public

00:13:49.626 --> 00:13:52.636 A:middle
links, add and remove testers,

00:13:53.756 --> 00:13:55.336 A:middle
and update test information.

00:13:56.066 --> 00:13:57.416 A:middle
All of this can be automated

00:13:57.646 --> 00:13:58.956 A:middle
using our new REST API.

