WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:58.166 --> 00:12:00.726 A:middle
We'll go back to the testers tab

00:12:01.536 --> 00:12:04.096 A:middle
and click enable public link.

00:12:05.656 --> 00:12:07.926 A:middle
This generates a unique URL that

00:12:07.926 --> 00:12:09.656 A:middle
we can share anywhere to reach

00:12:09.656 --> 00:12:10.356 A:middle
new testers.

00:12:13.246 --> 00:12:14.536 A:middle
And testers who join through

00:12:14.536 --> 00:12:16.146 A:middle
that link are automatically

00:12:16.146 --> 00:12:17.066 A:middle
added to the group.

00:12:17.676 --> 00:12:19.116 A:middle
So when you're ready to deliver

00:12:19.116 --> 00:12:20.936 A:middle
a new build, you simply add the

00:12:20.936 --> 00:12:21.756 A:middle
build to the group.

00:12:22.646 --> 00:12:24.176 A:middle
You can see how this is a much

00:12:24.246 --> 00:12:26.226 A:middle
faster way to bring in up to

00:12:26.226 --> 00:12:27.996 A:middle
10,000 active testers.

00:12:28.536 --> 00:12:32.066 A:middle
If you want more control over

00:12:32.066 --> 00:12:33.896 A:middle
the number of testers or you're

00:12:33.896 --> 00:12:35.126 A:middle
not quite ready for your beta

00:12:35.126 --> 00:12:37.126 A:middle
app to go viral, you can easily

00:12:37.126 --> 00:12:39.346 A:middle
set a custom tester limit on

00:12:39.346 --> 00:12:40.116 A:middle
each public link.

00:12:41.036 --> 00:12:42.586 A:middle
This would put a cap on the

00:12:42.586 --> 00:12:44.446 A:middle
number of testers who could join

00:12:44.446 --> 00:12:44.976 A:middle
through that link.

00:12:47.676 --> 00:12:49.326 A:middle
You also have the ability to

00:12:49.326 --> 00:12:50.906 A:middle
disable the public link at any

00:12:50.906 --> 00:12:53.786 A:middle
time at which point new testers

00:12:53.906 --> 00:12:57.396 A:middle
would no longer be able to join.

00:12:57.616 --> 00:12:59.036 A:middle
If someone tries to open a link

00:12:59.296 --> 00:13:01.036 A:middle
once it's been disabled, they'll

