WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:59.506 --> 00:25:01.716 A:middle
Now once we send our response

00:25:01.786 --> 00:25:03.216 A:middle
back to app review, they'll get

00:25:03.216 --> 00:25:04.726 A:middle
a chance to review it and

00:25:04.726 --> 00:25:06.266 A:middle
hopefully our app will be

00:25:06.266 --> 00:25:07.356 A:middle
approved at once.

00:25:08.456 --> 00:25:09.836 A:middle
Now once your app has been

00:25:09.836 --> 00:25:11.476 A:middle
submitted to app review, once

00:25:11.476 --> 00:25:12.966 A:middle
it's been approved, and you've

00:25:13.146 --> 00:25:14.046 A:middle
used App Store Connect to

00:25:14.046 --> 00:25:15.476 A:middle
release it, the next thing that

00:25:15.596 --> 00:25:17.076 A:middle
you'll be receiving his customer

00:25:17.076 --> 00:25:17.586 A:middle
feedback.

00:25:17.876 --> 00:25:19.936 A:middle
And here's one of the

00:25:19.936 --> 00:25:20.856 A:middle
notifications that you may

00:25:20.856 --> 00:25:22.356 A:middle
receive, a five-star review.

00:25:22.476 --> 00:25:24.906 A:middle
Now recall we set up

00:25:25.136 --> 00:25:26.896 A:middle
notifications for one and

00:25:26.896 --> 00:25:28.066 A:middle
five-star reviews within App

00:25:28.066 --> 00:25:28.466 A:middle
Store Connect.

00:25:30.216 --> 00:25:31.616 A:middle
Since we set these up, you'll

00:25:31.616 --> 00:25:33.916 A:middle
know the very minute a customer

00:25:33.916 --> 00:25:35.326 A:middle
submits one of these reviews.

00:25:36.706 --> 00:25:38.186 A:middle
You can access all customer

00:25:38.266 --> 00:25:39.816 A:middle
feedback within App Store

00:25:39.816 --> 00:25:42.316 A:middle
Connect by accessing the ratings

00:25:42.316 --> 00:25:44.236 A:middle
and reviews section where you'll

00:25:44.236 --> 00:25:45.386 A:middle
be able to see your current

00:25:45.386 --> 00:25:47.356 A:middle
rating across any one of the

00:25:47.356 --> 00:25:49.426 A:middle
territories you've selected or,

00:25:49.426 --> 00:25:50.616 A:middle
obviously, all territories.

00:25:51.256 --> 00:25:52.806 A:middle
You can also take a look at your

00:25:52.806 --> 00:25:55.246 A:middle
reviews, read them in more

00:25:55.246 --> 00:25:57.336 A:middle
detail, and reply to them.

00:25:57.716 --> 00:25:59.736 A:middle
Now this is a satisfied customer

00:25:59.736 --> 00:26:00.876 A:middle
so we're going to thank them for

