WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:57.376 --> 00:33:00.106 A:middle
App Store to being available as

00:33:00.106 --> 00:33:01.586 A:middle
a download or purchase on the

00:33:01.586 --> 00:33:02.086 A:middle
App Store.

00:33:02.436 --> 00:33:03.376 A:middle
In other words, this is when it

00:33:03.376 --> 00:33:04.536 A:middle
goes from pre-order ready for

00:33:04.536 --> 00:33:06.126 A:middle
sale to ready for sale.

00:33:06.846 --> 00:33:09.096 A:middle
Now once you've gone through app

00:33:09.096 --> 00:33:10.396 A:middle
review and your app is in

00:33:10.396 --> 00:33:11.766 A:middle
pending developer release state,

00:33:11.936 --> 00:33:13.116 A:middle
you'll see a button in the top

00:33:13.246 --> 00:33:14.026 A:middle
right corner.

00:33:14.296 --> 00:33:15.966 A:middle
This is the release pre-order

00:33:15.966 --> 00:33:16.326 A:middle
button.

00:33:16.876 --> 00:33:18.306 A:middle
You click this button to make

00:33:18.306 --> 00:33:19.406 A:middle
your app available on the App

00:33:19.406 --> 00:33:20.956 A:middle
Store as a pre-order.

00:33:22.456 --> 00:33:24.756 A:middle
Once you do this, you'll see a

00:33:24.756 --> 00:33:26.436 A:middle
banner at the top of the page

00:33:27.366 --> 00:33:28.686 A:middle
telling you when your pre-order

00:33:28.686 --> 00:33:31.796 A:middle
started and when it completes.

00:33:32.226 --> 00:33:33.796 A:middle
This completion date is simply

00:33:33.906 --> 00:33:35.416 A:middle
the release date that you set

00:33:35.706 --> 00:33:36.466 A:middle
for your app.

00:33:36.836 --> 00:33:38.336 A:middle
Now if you'd like to release

00:33:38.336 --> 00:33:40.136 A:middle
this app before the release date

00:33:40.856 --> 00:33:42.956 A:middle
or more immediately, you can

00:33:42.956 --> 00:33:45.276 A:middle
click the release app now button

00:33:45.356 --> 00:33:46.596 A:middle
in the top right corner.

00:33:47.346 --> 00:33:49.666 A:middle
And that's intro pricing and

00:33:49.666 --> 00:33:51.166 A:middle
pre-orders in a nutshell.

00:33:51.806 --> 00:33:54.176 A:middle
So we have to close out this

00:33:54.176 --> 00:33:56.256 A:middle
session with a few best

00:33:56.256 --> 00:33:57.486 A:middle
practices from app review.

00:33:57.616 --> 00:33:59.236 A:middle
These are a few tips that'll

00:33:59.236 --> 00:34:00.396 A:middle
help your apps to get through

