WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:58.216 --> 00:15:00.226 A:middle
So the first place we can look

00:15:00.226 --> 00:15:02.356 A:middle
at this is in sales and trends.

00:15:03.996 --> 00:15:05.676 A:middle
Just this week we launched an

00:15:05.676 --> 00:15:07.466 A:middle
all new sales and trends

00:15:07.526 --> 00:15:08.386 A:middle
overview page.

00:15:09.356 --> 00:15:11.326 A:middle
This page gives you a summary of

00:15:11.326 --> 00:15:12.766 A:middle
your biggest business drivers

00:15:13.046 --> 00:15:14.536 A:middle
like app units, in-app

00:15:14.536 --> 00:15:16.246 A:middle
purchases, and sales.

00:15:17.476 --> 00:15:18.846 A:middle
As you scroll down this page,

00:15:19.496 --> 00:15:21.466 A:middle
you'll see your top apps and how

00:15:21.466 --> 00:15:22.876 A:middle
they contribute to each of these

00:15:22.876 --> 00:15:23.506 A:middle
metrics.

00:15:24.976 --> 00:15:25.916 A:middle
Here, when you look at these

00:15:25.916 --> 00:15:27.596 A:middle
sales numbers, these numbers

00:15:27.596 --> 00:15:30.256 A:middle
include not just app sales but

00:15:30.256 --> 00:15:32.496 A:middle
also in-app purchase sales from

00:15:32.496 --> 00:15:33.476 A:middle
within those apps.

00:15:33.976 --> 00:15:36.776 A:middle
As we scroll down towards the

00:15:36.776 --> 00:15:38.716 A:middle
bottom, we'll see these same

00:15:38.716 --> 00:15:40.406 A:middle
metrics broken down by territory

00:15:40.826 --> 00:15:42.506 A:middle
and by device.

00:15:43.596 --> 00:15:44.556 A:middle
After looking at all this

00:15:44.556 --> 00:15:47.076 A:middle
information, you'll know better

00:15:47.326 --> 00:15:49.426 A:middle
where to focus your efforts.

00:15:49.996 --> 00:15:54.156 A:middle
Now another place we can look is

00:15:54.356 --> 00:15:56.306 A:middle
in your generated reports to see

00:15:56.306 --> 00:15:57.236 A:middle
how your app is doing.

00:15:58.786 --> 00:16:00.266 A:middle
Today, in order to download your

