WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:59.526 --> 00:13:01.946 A:middle
So, that's security.

00:13:02.666 --> 00:13:04.556 A:middle
Switch over to WKWebView, more

00:13:04.556 --> 00:13:05.966 A:middle
over to content blockers in

00:13:05.966 --> 00:13:07.346 A:middle
Safari app extensions,

00:13:07.716 --> 00:13:09.476 A:middle
subresource integrity is a

00:13:09.476 --> 00:13:10.886 A:middle
failsafe to ensure you don't

00:13:10.886 --> 00:13:12.406 A:middle
serve compromised scripts to

00:13:12.406 --> 00:13:14.566 A:middle
users, and intelligent tracking

00:13:14.566 --> 00:13:16.146 A:middle
prevention improves privacy with

00:13:16.146 --> 00:13:17.406 A:middle
the Storage Access API.

00:13:17.506 --> 00:13:19.126 A:middle
And, with automatic strong

00:13:19.126 --> 00:13:20.536 A:middle
passwords, and security code

00:13:20.536 --> 00:13:22.266 A:middle
AutoFill, you get features that

00:13:22.266 --> 00:13:24.446 A:middle
are secure and convenient for

00:13:24.446 --> 00:13:25.056 A:middle
your users.

00:13:25.186 --> 00:13:30.176 A:middle
Whew. You all still with me so

00:13:30.516 --> 00:13:30.806 A:middle
far?

00:13:30.806 --> 00:13:32.596 A:middle
OK, moving right along, let's

00:13:32.666 --> 00:13:34.146 A:middle
talk about performance features,

00:13:34.176 --> 00:13:36.086 A:middle
starting with font collections.

00:13:36.826 --> 00:13:38.346 A:middle
Now, for those of you who may

00:13:38.346 --> 00:13:39.376 A:middle
not have caught it at the top of

00:13:39.376 --> 00:13:41.256 A:middle
this talk, my name is Shloka

00:13:41.716 --> 00:13:41.856 A:middle
Kini.

00:13:41.856 --> 00:13:44.376 A:middle
And that ain't no Anglo-Saxon

00:13:44.846 --> 00:13:44.976 A:middle
name.

00:13:46.276 --> 00:13:48.026 A:middle
And so, here's my first and last

00:13:48.026 --> 00:13:49.856 A:middle
names, using the Devanagari

00:13:49.856 --> 00:13:51.486 A:middle
script in the Hindi language.

00:13:51.926 --> 00:13:53.616 A:middle
Multiple fonts, different

00:13:53.616 --> 00:13:55.366 A:middle
weights and styles, but the same

00:13:55.366 --> 00:13:55.976 A:middle
character set.

00:13:56.776 --> 00:13:58.476 A:middle
New this year, we support font

00:13:58.476 --> 00:14:00.566 A:middle
collections, WOFF 2 and TrueType

