WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:59.806 --> 00:15:01.066 A:middle
Using different values, you can

00:15:01.066 --> 00:15:02.396 A:middle
specify another font as a

00:15:02.396 --> 00:15:04.286 A:middle
fallback, or check if the

00:15:04.286 --> 00:15:06.386 A:middle
browser has that font in the

00:15:06.386 --> 00:15:06.916 A:middle
cache.

00:15:09.316 --> 00:15:11.116 A:middle
Now, one cool trick you can use

00:15:11.116 --> 00:15:12.446 A:middle
to improve the performance of

00:15:12.446 --> 00:15:15.366 A:middle
animated images is using video.

00:15:15.366 --> 00:15:18.386 A:middle
Now, I love the colored dust

00:15:18.386 --> 00:15:20.726 A:middle
explosion background on my Mac.

00:15:20.726 --> 00:15:23.136 A:middle
It's really great, but it's

00:15:23.216 --> 00:15:23.716 A:middle
static.

00:15:25.366 --> 00:15:27.156 A:middle
I mean I want this thing to bam,

00:15:27.156 --> 00:15:27.746 A:middle
pop!

00:15:28.526 --> 00:15:29.796 A:middle
I mean, I want motion.

00:15:30.116 --> 00:15:31.066 A:middle
I want a GIF.

00:15:31.876 --> 00:15:33.306 A:middle
But, animated GIFs take much

00:15:33.306 --> 00:15:34.806 A:middle
longer to load, they use more

00:15:34.806 --> 00:15:36.626 A:middle
battery power, and give lower

00:15:36.666 --> 00:15:37.956 A:middle
performance than a video file

00:15:37.956 --> 00:15:41.976 A:middle
showing the exact same thing.

00:15:42.176 --> 00:15:44.936 A:middle
Now, in Safari, MP4 video files

00:15:44.936 --> 00:15:46.316 A:middle
are supported in image elements,

00:15:46.316 --> 00:15:48.176 A:middle
making use of Apple's built-in

00:15:48.176 --> 00:15:49.606 A:middle
support for hardware video

00:15:49.606 --> 00:15:50.176 A:middle
decoding.

00:15:50.906 --> 00:15:52.666 A:middle
My content loads faster, uses

00:15:52.666 --> 00:15:53.856 A:middle
less battery, gets better

00:15:53.856 --> 00:15:56.056 A:middle
performance, but I can also use

00:15:56.056 --> 00:15:58.886 A:middle
MP4s in the CSS background image

00:15:58.946 --> 00:15:59.386 A:middle
property.

