WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:59.316 --> 00:30:01.326 A:middle
the Beacon API, and with image

00:30:01.326 --> 00:30:03.166 A:middle
decoding keeps the main thread

00:30:03.346 --> 00:30:03.976 A:middle
from stalling.

00:30:04.496 --> 00:30:07.876 A:middle
Last, we move onto rich

00:30:07.876 --> 00:30:08.486 A:middle
experience.

00:30:08.486 --> 00:30:10.486 A:middle
Some cool new features that can

00:30:10.486 --> 00:30:11.896 A:middle
really improve your users

00:30:11.896 --> 00:30:12.506 A:middle
experience.

00:30:13.146 --> 00:30:15.316 A:middle
Starting with drag and drop.

00:30:15.846 --> 00:30:17.556 A:middle
Now, first, some general

00:30:17.556 --> 00:30:18.816 A:middle
improvements to drag and drop,

00:30:19.126 --> 00:30:21.546 A:middle
thanks to some API updates, now

00:30:21.546 --> 00:30:23.306 A:middle
you can drag and drop entire

00:30:23.306 --> 00:30:25.066 A:middle
directories of files to upload

00:30:25.066 --> 00:30:25.916 A:middle
them to the server.

00:30:26.446 --> 00:30:28.216 A:middle
No compression or zipping

00:30:28.296 --> 00:30:28.856 A:middle
required.

00:30:29.746 --> 00:30:31.156 A:middle
And, we support reading and

00:30:31.156 --> 00:30:33.336 A:middle
writing MIME types for rich

00:30:33.336 --> 00:30:36.476 A:middle
HTML, plain text, and URLs to

00:30:36.476 --> 00:30:37.476 A:middle
the system pasteboard.

00:30:38.646 --> 00:30:40.646 A:middle
And, specifically for iOS, we've

00:30:40.646 --> 00:30:41.916 A:middle
made some new updates to the

00:30:41.916 --> 00:30:43.966 A:middle
data transfer API, so now you

00:30:43.996 --> 00:30:45.996 A:middle
can customize drag and drop with

00:30:45.996 --> 00:30:48.076 A:middle
the getData and setData methods.

00:30:48.246 --> 00:30:50.926 A:middle
So, for example, if I wanted to

00:30:50.926 --> 00:30:53.036 A:middle
drag groceries into my online

00:30:53.036 --> 00:30:54.906 A:middle
grocery shopping cart, I can

00:30:54.906 --> 00:30:56.596 A:middle
customize the drag and drop

00:30:56.636 --> 00:30:57.146 A:middle
behavior.

00:30:57.726 --> 00:30:59.586 A:middle
So, dragging an image element

00:30:59.806 --> 00:31:01.226 A:middle
will drop the name of that

