WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:59.786 --> 00:05:01.646 A:middle
So, any content blocker is

00:05:01.646 --> 00:05:03.176 A:middle
faster at blocking than any

00:05:03.176 --> 00:05:04.606 A:middle
legacy Safari extension.

00:05:05.376 --> 00:05:06.456 A:middle
They don't have the power to

00:05:06.556 --> 00:05:08.236 A:middle
slow down browsing, and they're

00:05:08.286 --> 00:05:09.906 A:middle
private, because the extensions

00:05:09.906 --> 00:05:11.666 A:middle
never see what web pages your

00:05:11.666 --> 00:05:12.386 A:middle
users visit.

00:05:13.296 --> 00:05:14.876 A:middle
And, by this point, the app

00:05:14.876 --> 00:05:16.516 A:middle
extension model offered so many

00:05:16.516 --> 00:05:17.976 A:middle
performance benefits we thought,

00:05:18.316 --> 00:05:19.536 A:middle
maybe we can bring all these

00:05:19.536 --> 00:05:20.996 A:middle
concepts back to the legacy

00:05:20.996 --> 00:05:22.686 A:middle
Safari extensions, so we can get

00:05:22.686 --> 00:05:23.946 A:middle
the best of both worlds.

00:05:24.896 --> 00:05:26.416 A:middle
An extension that extends

00:05:26.416 --> 00:05:28.956 A:middle
Safari's functionality, but also

00:05:28.956 --> 00:05:30.866 A:middle
extends your app to talk to

00:05:30.866 --> 00:05:31.276 A:middle
Safari.

00:05:31.276 --> 00:05:34.666 A:middle
So, in 2016, the modern Safari

00:05:34.666 --> 00:05:36.076 A:middle
app extensions for macOS were

00:05:36.076 --> 00:05:37.016 A:middle
introduced.

00:05:37.186 --> 00:05:39.066 A:middle
A way to extend Safari that

00:05:39.066 --> 00:05:40.296 A:middle
could be built in Xcode.

00:05:40.726 --> 00:05:42.236 A:middle
And, unlike previous extensions,

00:05:42.456 --> 00:05:43.366 A:middle
you get them through the App

00:05:43.606 --> 00:05:44.896 A:middle
Store, which means they can be

00:05:44.896 --> 00:05:46.396 A:middle
free, or you can charge for

00:05:46.396 --> 00:05:46.646 A:middle
them.

00:05:46.816 --> 00:05:48.406 A:middle
Either way, you don't have to do

00:05:48.406 --> 00:05:49.076 A:middle
your own billing.

00:05:50.446 --> 00:05:52.226 A:middle
So, compared to those legacy

00:05:52.226 --> 00:05:54.486 A:middle
extensions in 2010, content

00:05:54.486 --> 00:05:55.666 A:middle
blockers and Safari app

00:05:55.666 --> 00:05:57.146 A:middle
extensions have great benefits.

00:05:57.556 --> 00:05:58.806 A:middle
So, the best thing for you to

00:05:58.806 --> 00:06:00.116 A:middle
do, is if you have a legacy

