WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:59.666 --> 00:35:01.006 A:middle
containing an image of the

00:35:01.006 --> 00:35:01.376 A:middle
model.

00:35:01.756 --> 00:35:03.456 A:middle
So, the resulting image looks

00:35:03.456 --> 00:35:04.076 A:middle
like this.

00:35:04.816 --> 00:35:06.596 A:middle
In the top corner of the image,

00:35:06.646 --> 00:35:09.046 A:middle
a small icon appears, indicating

00:35:09.126 --> 00:35:11.336 A:middle
an AR model is available if you

00:35:11.336 --> 00:35:12.296 A:middle
click on the image.

00:35:12.806 --> 00:35:14.706 A:middle
It's a great way to add more

00:35:14.706 --> 00:35:16.736 A:middle
depth to the content in your

00:35:16.736 --> 00:35:17.196 A:middle
websites.

00:35:18.796 --> 00:35:20.516 A:middle
And, for more details on Quick

00:35:20.516 --> 00:35:21.676 A:middle
Look, you can check out the

00:35:21.676 --> 00:35:23.886 A:middle
session online for Integrating

00:35:24.046 --> 00:35:25.776 A:middle
Apps and Content with AR Quick

00:35:26.476 --> 00:35:26.566 A:middle
Look.

00:35:27.816 --> 00:35:29.756 A:middle
And, last, watchOS.

00:35:30.696 --> 00:35:32.506 A:middle
You can already view websites on

00:35:32.506 --> 00:35:35.746 A:middle
the MacBook, and the iPad, and

00:35:36.786 --> 00:35:38.686 A:middle
an even smaller screen with the

00:35:38.686 --> 00:35:40.076 A:middle
iPhone, a screen that can fit in

00:35:40.076 --> 00:35:40.636 A:middle
your pocket.

00:35:41.316 --> 00:35:42.956 A:middle
But, now we're going to downsize

00:35:42.956 --> 00:35:45.866 A:middle
one more time.

00:35:46.086 --> 00:35:48.076 A:middle
We've brought you websites on

00:35:48.076 --> 00:35:48.916 A:middle
watchOS.

00:35:49.516 --> 00:35:53.816 A:middle
[ Applause ]

00:35:54.316 --> 00:35:55.856 A:middle
Now, I'm personally really

00:35:55.856 --> 00:35:57.366 A:middle
excited about this one, because

00:35:57.366 --> 00:35:59.676 A:middle
I receive recipes from my mom

00:35:59.936 --> 00:36:00.636 A:middle
all the time.

