WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:58.936 --> 00:27:01.276 A:middle
to make this a lot better.

00:27:02.506 --> 00:27:04.056 A:middle
So, I have my image-- a

00:27:04.056 --> 00:27:04.886 A:middle
reference to my image element

00:27:04.886 --> 00:27:04.976 A:middle
here.

00:27:09.046 --> 00:27:10.406 A:middle
The decode method will

00:27:10.616 --> 00:27:12.326 A:middle
asynchronously decode the image,

00:27:12.566 --> 00:27:14.206 A:middle
and return a promise that

00:27:14.206 --> 00:27:16.316 A:middle
resolves when the image has been

00:27:16.316 --> 00:27:19.646 A:middle
loaded and decoded.

00:27:19.746 --> 00:27:21.716 A:middle
So, I'll just pass my transition

00:27:21.756 --> 00:27:23.236 A:middle
function in as the callback for

00:27:23.236 --> 00:27:23.696 A:middle
the promise.

00:27:24.326 --> 00:27:26.676 A:middle
Now, let's switch back to the

00:27:26.746 --> 00:27:26.946 A:middle
iPad.

00:27:33.256 --> 00:27:35.536 A:middle
And, we'll refresh to get the

00:27:35.536 --> 00:27:36.036 A:middle
new script.

00:27:37.076 --> 00:27:38.236 A:middle
And now, when I advance, you'll

00:27:38.236 --> 00:27:39.386 A:middle
see this is much smoother.

00:27:40.006 --> 00:27:41.566 A:middle
No flashing.

00:27:41.566 --> 00:27:42.296 A:middle
It's really great.

00:27:43.516 --> 00:27:45.626 A:middle
[ Applause ]

00:27:46.126 --> 00:27:46.936 A:middle
Thank you.

00:27:51.126 --> 00:27:54.886 A:middle
Now, let's switch back to the

00:27:55.056 --> 00:27:55.146 A:middle
Mac.

00:27:55.146 --> 00:27:56.616 A:middle
Now, finally, at the bottom of

00:27:56.616 --> 00:27:58.626 A:middle
my page, I have this animated

00:27:58.626 --> 00:28:00.756 A:middle
GIF of a bird furnishing its new

