WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:01.656 --> 00:10:04.156 A:middle
Using the Storage Access API.

00:10:04.916 --> 00:10:08.056 A:middle
With the Storage Access API,

00:10:08.056 --> 00:10:10.116 A:middle
every time a domain with

00:10:10.206 --> 00:10:11.446 A:middle
cross-site tracking would like

00:10:11.496 --> 00:10:13.006 A:middle
to access cookie in a

00:10:13.006 --> 00:10:14.826 A:middle
third-party context, you'll need

00:10:14.826 --> 00:10:16.866 A:middle
to request storage access.

00:10:17.436 --> 00:10:19.016 A:middle
If the user has not granted

00:10:19.016 --> 00:10:20.766 A:middle
access previously, a prompt

00:10:20.766 --> 00:10:22.616 A:middle
appears, asking the user whether

00:10:22.616 --> 00:10:25.256 A:middle
to permit cookie access or not

00:10:25.686 --> 00:10:26.596 A:middle
under this website.

00:10:27.486 --> 00:10:29.036 A:middle
By enabling users to provide

00:10:29.106 --> 00:10:31.026 A:middle
explicit consent for cookie

00:10:31.026 --> 00:10:33.306 A:middle
access, we're empowering them to

00:10:33.366 --> 00:10:35.096 A:middle
take control of their cookies,

00:10:35.136 --> 00:10:36.406 A:middle
and what websites can track,

00:10:36.886 --> 00:10:38.026 A:middle
keeping their browsing

00:10:38.026 --> 00:10:41.046 A:middle
experience more private if they

00:10:41.046 --> 00:10:41.356 A:middle
choose.

00:10:42.136 --> 00:10:45.386 A:middle
Now, next, we'll move on to

00:10:45.386 --> 00:10:47.166 A:middle
authentication with automatic

00:10:47.246 --> 00:10:48.106 A:middle
strong passwords.

00:10:48.106 --> 00:10:49.366 A:middle
Now, I'm sure you saw this in

00:10:49.366 --> 00:10:50.556 A:middle
the State of the Union and

00:10:50.586 --> 00:10:51.636 A:middle
session earlier this week.

00:10:51.906 --> 00:10:53.436 A:middle
Automatic strong passwords is a

00:10:53.436 --> 00:10:55.296 A:middle
great way to guarantee that

00:10:55.296 --> 00:10:56.836 A:middle
users will always select and

00:10:56.836 --> 00:10:58.526 A:middle
save a password that's strong

00:10:58.756 --> 00:10:59.896 A:middle
when signing up for a new

00:10:59.896 --> 00:11:00.356 A:middle
account.

