WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:43:58.886 --> 00:44:00.186 A:middle
Not making any promises.

00:44:02.026 --> 00:44:03.686 A:middle
So, you can add custom drag and

00:44:03.686 --> 00:44:04.466 A:middle
drop features.

00:44:04.756 --> 00:44:07.096 A:middle
And custom fullscreen controls

00:44:07.476 --> 00:44:08.226 A:middle
for the iPad.

00:44:08.896 --> 00:44:10.296 A:middle
You can use the Payment Request

00:44:10.296 --> 00:44:12.106 A:middle
API to support Apple Pay, and

00:44:12.106 --> 00:44:13.576 A:middle
the Service Worker API to

00:44:13.576 --> 00:44:15.226 A:middle
support offline experiences.

00:44:15.746 --> 00:44:17.656 A:middle
Or, you can add AR models to

00:44:17.656 --> 00:44:18.826 A:middle
your content to give it depth.

00:44:19.296 --> 00:44:20.836 A:middle
And now your websites can be

00:44:20.836 --> 00:44:22.406 A:middle
viewed in Apple Watch.

00:44:22.956 --> 00:44:25.646 A:middle
I've called out several sessions

00:44:25.696 --> 00:44:27.146 A:middle
that you can reference for

00:44:27.146 --> 00:44:28.976 A:middle
individual features, but if you

00:44:28.976 --> 00:44:30.786 A:middle
have any questions right after

00:44:30.786 --> 00:44:32.886 A:middle
this talk, stop by the Safari,

00:44:32.886 --> 00:44:34.466 A:middle
WebKit, and Password AutoFill

00:44:34.466 --> 00:44:34.746 A:middle
Lab.

00:44:35.186 --> 00:44:36.476 A:middle
And, check out the link to this

00:44:36.476 --> 00:44:38.066 A:middle
session for, of course,

00:44:38.236 --> 00:44:40.656 A:middle
documentation resources and

00:44:40.656 --> 00:44:41.746 A:middle
related sessions.

00:44:42.076 --> 00:44:45.576 A:middle
Now, there are a lot, a lot of

00:44:45.576 --> 00:44:47.336 A:middle
features when it comes to Web,

00:44:47.756 --> 00:44:48.946 A:middle
and I hope that this quick

00:44:48.946 --> 00:44:51.246 A:middle
overview gives you a taste of

00:44:51.246 --> 00:44:53.656 A:middle
how Apple constantly improves

00:44:53.656 --> 00:44:56.066 A:middle
Safari and WebKit support.

00:44:56.066 --> 00:44:58.646 A:middle
So, web developers, native

00:44:58.646 --> 00:45:00.046 A:middle
developers, and extensions

