WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:59.056 --> 00:04:00.896 A:middle
popular, especially for fraud

00:04:00.896 --> 00:04:01.406 A:middle
and malware.

00:04:02.236 --> 00:04:03.556 A:middle
We needed to create a safeguard,

00:04:03.556 --> 00:04:04.876 A:middle
so that's why we didn't just

00:04:04.876 --> 00:04:06.546 A:middle
leave it at these Legacy Safari

00:04:06.546 --> 00:04:07.136 A:middle
Extensions.

00:04:07.136 --> 00:04:09.046 A:middle
So, the next milestone in our

00:04:09.046 --> 00:04:12.036 A:middle
story came in 2014, when we

00:04:12.036 --> 00:04:13.976 A:middle
introduced app extensibility for

00:04:13.976 --> 00:04:15.536 A:middle
macOS and iOS.

00:04:15.756 --> 00:04:18.875 A:middle
App extensions, though, are a

00:04:18.875 --> 00:04:22.106 A:middle
way to extend apps, not Safari.

00:04:22.336 --> 00:04:24.126 A:middle
However, this move greatly

00:04:24.126 --> 00:04:25.436 A:middle
changed how we thought about

00:04:25.436 --> 00:04:26.996 A:middle
extensions in Apple platforms.

00:04:27.486 --> 00:04:29.096 A:middle
Here, you could clearly extend

00:04:29.096 --> 00:04:30.306 A:middle
the system while users are

00:04:30.346 --> 00:04:32.356 A:middle
interacting with other apps.

00:04:32.356 --> 00:04:33.616 A:middle
And, like apps, they could be

00:04:33.616 --> 00:04:34.496 A:middle
built in Xcode.

00:04:35.236 --> 00:04:36.196 A:middle
Because of this better

00:04:36.196 --> 00:04:37.936 A:middle
extensions model, we wanted to

00:04:37.936 --> 00:04:39.226 A:middle
apply some of these concepts

00:04:39.516 --> 00:04:41.656 A:middle
back to those legacy Safari

00:04:41.656 --> 00:04:43.836 A:middle
extensions, and at the time, the

00:04:43.836 --> 00:04:45.116 A:middle
most popular ones were

00:04:45.176 --> 00:04:45.986 A:middle
adblockers.

00:04:46.596 --> 00:04:48.506 A:middle
So, we introduced content

00:04:48.506 --> 00:04:50.306 A:middle
blockers in 2015.

00:04:51.046 --> 00:04:52.506 A:middle
Content blockers were a type of

00:04:52.506 --> 00:04:54.446 A:middle
app extension built in Xcode,

00:04:54.556 --> 00:04:56.236 A:middle
that worked on both macOS and

00:04:56.236 --> 00:04:56.466 A:middle
iOS.

00:04:57.106 --> 00:04:58.386 A:middle
They have a special architecture

00:04:58.386 --> 00:04:59.086 A:middle
that makes them fast.

00:04:59.786 --> 00:05:01.646 A:middle
So, any content blocker is

