WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.516 --> 00:00:16.500 A:middle
[ Music ]

00:00:19.296 --> 00:00:20.086 A:middle
&gt;&gt; Hi everyone.

00:00:20.226 --> 00:00:21.616 A:middle
My name is Jeremy and I'm an

00:00:21.616 --> 00:00:23.366 A:middle
engineer on the tvOS team.

00:00:23.866 --> 00:00:25.066 A:middle
Today I'm really excited to

00:00:25.066 --> 00:00:26.586 A:middle
speak with you about what's new

00:00:26.586 --> 00:00:28.436 A:middle
in TVMLKit that we've added in

00:00:28.436 --> 00:00:29.236 A:middle
tvOS 12.

00:00:29.776 --> 00:00:32.706 A:middle
For the uninitiated, TVMLKit is

00:00:32.706 --> 00:00:34.366 A:middle
Apple's high level framework for

00:00:34.366 --> 00:00:35.816 A:middle
quickly building content based

00:00:35.816 --> 00:00:37.506 A:middle
applications on tvOS.

00:00:38.016 --> 00:00:39.826 A:middle
Out of the box, it is compliant

00:00:39.826 --> 00:00:40.836 A:middle
with our human interface

00:00:40.836 --> 00:00:41.416 A:middle
guidelines.

00:00:41.766 --> 00:00:42.996 A:middle
So your applications look

00:00:42.996 --> 00:00:44.776 A:middle
beautiful and feel correct.

00:00:45.536 --> 00:00:47.406 A:middle
It uses JavaScript to drive

00:00:47.406 --> 00:00:49.526 A:middle
application logic and a special

00:00:49.526 --> 00:00:51.226 A:middle
XML based markup language which

00:00:51.226 --> 00:00:53.876 A:middle
you define that renders into

00:00:53.876 --> 00:00:55.326 A:middle
user interfaces on the screen.

00:00:57.226 --> 00:00:59.346 A:middle
In fact, some of the apps you're

00:00:59.346 --> 00:01:01.996 A:middle
familiar with and use today are

