WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:58.956 --> 00:05:00.556 A:middle
populate the final document on

00:05:00.556 --> 00:05:01.876 A:middle
your behalf as directed.

00:05:02.786 --> 00:05:04.616 A:middle
Effectively, your application

00:05:04.616 --> 00:05:05.676 A:middle
just needs to worry about

00:05:05.676 --> 00:05:08.186 A:middle
fetching and massaging data, and

00:05:08.186 --> 00:05:09.186 A:middle
not worry about dom [phonetic]

00:05:09.186 --> 00:05:09.866 A:middle
editing at all.

00:05:11.076 --> 00:05:12.316 A:middle
In a nutshell, that's how data

00:05:12.316 --> 00:05:13.936 A:middle
binding works and helps reduce

00:05:13.936 --> 00:05:14.906 A:middle
the amount of code you write.

00:05:17.516 --> 00:05:19.336 A:middle
Last year, we introduced the

00:05:19.336 --> 00:05:20.626 A:middle
concept of data binding with

00:05:20.626 --> 00:05:22.356 A:middle
some core concepts that include

00:05:22.636 --> 00:05:23.896 A:middle
binding of attributes of an

00:05:23.896 --> 00:05:25.896 A:middle
element, binding the text

00:05:25.896 --> 00:05:28.146 A:middle
content of an element, and of

00:05:28.146 --> 00:05:29.516 A:middle
course, binding items of a

00:05:29.516 --> 00:05:31.546 A:middle
section in either a shelf, grid,

00:05:31.816 --> 00:05:32.456 A:middle
or list.

00:05:33.266 --> 00:05:35.016 A:middle
Let's quickly recap on these

00:05:35.016 --> 00:05:36.796 A:middle
concepts with another example.

00:05:39.756 --> 00:05:40.946 A:middle
The corresponding data bound

00:05:40.946 --> 00:05:42.316 A:middle
template representation of this

00:05:42.316 --> 00:05:43.666 A:middle
image element would contain a

00:05:43.666 --> 00:05:45.046 A:middle
binding expression with the 'at'

00:05:45.046 --> 00:05:46.336 A:middle
symbol, followed by the

00:05:46.336 --> 00:05:47.796 A:middle
attribute name and the property

00:05:47.796 --> 00:05:49.806 A:middle
you want to bind it to.

00:05:50.236 --> 00:05:52.466 A:middle
Next, let's seek the example of

00:05:52.466 --> 00:05:54.076 A:middle
generating text content of an

00:05:54.076 --> 00:05:54.456 A:middle
element.

00:05:55.946 --> 00:05:57.406 A:middle
Like in this case, a title

00:05:57.406 --> 00:05:58.856 A:middle
element that has corresponding

00:05:58.856 --> 00:06:00.486 A:middle
data of what it should actually

