WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:58.916 --> 00:22:01.146 A:middle
你都能够知道

00:22:01.416 --> 00:22:03.636 A:middle
相机在跟踪过程中确实

00:22:03.636 --> 00:22:04.076 A:middle
会发生变化

00:22:05.216 --> 00:22:06.116 A:middle
这个功能让你能够

00:22:06.116 --> 00:22:08.666 A:middle
在限制状态出现时

00:22:08.896 --> 00:22:10.346 A:middle
及时地通知

00:22:10.346 --> 00:22:11.096 A:middle
你的用户

00:22:12.116 --> 00:22:13.226 A:middle
你还需要为你的

00:22:13.426 --> 00:22:15.426 A:middle
用户提供有关

00:22:15.776 --> 00:22:17.936 A:middle
改善他们跟踪情况

00:22:17.936 --> 00:22:19.626 A:middle
的高实用性且可操作的建议

00:22:20.136 --> 00:22:22.566 A:middle
因为改进跟踪环境的主动权

00:22:22.566 --> 00:22:23.396 A:middle
掌握在用户手上

00:22:23.776 --> 00:22:25.706 A:middle
这些建议可以是

00:22:25.706 --> 00:22:27.996 A:middle
我们之前讨论过的 往某侧移动以

00:22:28.096 --> 00:22:30.656 A:middle
运行设备进行初始化

00:22:31.206 --> 00:22:32.236 A:middle
或者确保有足够的

00:22:32.236 --> 00:22:34.316 A:middle
光线来保证

00:22:34.416 --> 00:22:35.646 A:middle
足够的复杂性

00:22:36.236 --> 00:22:39.646 A:middle
接下来 我将会总结一下

00:22:39.646 --> 00:22:40.446 A:middle
世界跟踪

00:22:42.136 --> 00:22:46.156 A:middle
世界跟踪为你的相机

00:22:46.156 --> 00:22:48.046 A:middle
提供方向和位置的 6

00:22:48.276 --> 00:22:51.556 A:middle
自由度跟踪

00:22:51.556 --> 00:22:53.356 A:middle
这个跟踪基于你所处的环境

00:22:53.356 --> 00:22:55.286 A:middle
但它本身对你所处

00:22:55.286 --> 00:22:56.916 A:middle
对环境并没有

00:22:56.916 --> 00:22:59.066 A:middle
事先的了解

00:22:59.606 --> 00:23:01.866 A:middle
这个跟踪让在真实

