WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:00.506 --> 00:30:01.766 A:middle
大家好 我是 Michele

00:30:01.766 --> 00:30:02.766 A:middle
很高兴能负责为大家

00:30:02.766 --> 00:30:03.636 A:middle
讲解此次演示

00:30:03.636 --> 00:30:03.886 A:middle
余下的话题

00:30:05.136 --> 00:30:07.886 A:middle
接下来要讨论的是保存和

00:30:07.886 --> 00:30:08.326 A:middle
加载地图

00:30:08.936 --> 00:30:10.486 A:middle
这个功能可以

00:30:10.486 --> 00:30:11.816 A:middle
将一个阶段中所需要的

00:30:11.816 --> 00:30:12.906 A:middle
所有数据存储起来

00:30:13.336 --> 00:30:14.256 A:middle
这样子 在稍后的另一个阶段中

00:30:14.256 --> 00:30:16.216 A:middle
这些数据就可以

00:30:16.216 --> 00:30:18.116 A:middle
被重新运用并用于

00:30:18.336 --> 00:30:19.706 A:middle
创造与某个特定地区

00:30:19.706 --> 00:30:21.486 A:middle
体验一致的 AR 体验

00:30:22.406 --> 00:30:23.566 A:middle
或者它也可以存储在

00:30:23.566 --> 00:30:25.416 A:middle
另一个设备上来创造

00:30:25.606 --> 00:30:27.906 A:middle
多用户的 AR 体验

00:30:28.646 --> 00:30:30.000 A:middle
举个例子

00:30:37.076 --> 00:30:38.876 A:middle
这里有个男人

00:30:38.876 --> 00:30:40.906 A:middle
让我们叫他 Andre

00:30:40.906 --> 00:30:41.956 A:middle
他手里拿着设备

00:30:41.956 --> 00:30:43.506 A:middle
绕着桌子走

00:30:43.506 --> 00:30:44.416 A:middle
正在体验 AR 

00:30:45.366 --> 00:30:47.596 A:middle
你可以看到他现在

00:30:47.986 --> 00:30:48.856 A:middle
通过手上的设备往桌上

00:30:48.856 --> 00:30:50.766 A:middle
添加了一个虚拟花瓶

00:30:50.766 --> 00:30:52.506 A:middle
让这一切看起来更有趣了

00:30:54.556 --> 00:30:56.746 A:middle
几分钟后

00:30:56.986 --> 00:30:58.126 A:middle
他的朋友也来了

00:30:58.366 --> 00:31:00.576 A:middle
现在他们都看着这个场景

