WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:58.856 --> 00:10:00.356 A:middle
你可以将多出的 CPU 空间用于

00:10:00.356 --> 00:10:00.956 A:middle
你的 App 上

00:10:02.876 --> 00:10:04.376 A:middle
在专业方面

00:10:04.376 --> 00:10:06.456 A:middle
这一合并技术也被称为

00:10:06.506 --> 00:10:07.696 A:middle
视觉惯性里程计

00:10:08.916 --> 00:10:11.456 A:middle
让我们进一步了解这一部分

00:10:11.456 --> 00:10:13.306 A:middle
中的视觉部分

00:10:14.116 --> 00:10:15.926 A:middle
计算机视觉正在

00:10:15.926 --> 00:10:19.286 A:middle
处理我导出的图像

00:10:19.286 --> 00:10:21.096 A:middle
中的一个重点区域

00:10:21.356 --> 00:10:23.526 A:middle
像这里的蓝色和橙色的点

00:10:24.406 --> 00:10:26.006 A:middle
它们被提取出来

00:10:26.006 --> 00:10:27.496 A:middle
以确保在同一环境

00:10:27.946 --> 00:10:30.246 A:middle
的其他图像中

00:10:30.286 --> 00:10:31.516 A:middle
也能提取出同样的点

00:10:33.016 --> 00:10:34.096 A:middle
这些重点区域

00:10:34.096 --> 00:10:35.166 A:middle
也被称为特征

00:10:36.496 --> 00:10:37.616 A:middle
可以看到

00:10:37.616 --> 00:10:39.996 A:middle
根据它们本身的相似性与外观

00:10:40.196 --> 00:10:43.686 A:middle
可以在同一相机的不同图像中

00:10:43.686 --> 00:10:44.326 A:middle
将它们匹配起来

00:10:45.176 --> 00:10:46.716 A:middle
接下来发生的与你眼睛

00:10:46.716 --> 00:10:48.566 A:middle
看到 3D 的效果

00:10:48.566 --> 00:10:49.286 A:middle
的过程类似

00:10:50.176 --> 00:10:51.576 A:middle
这两个点之间

00:10:51.576 --> 00:10:54.226 A:middle
有细微的倾向一侧的距离

00:10:55.056 --> 00:10:56.976 A:middle
它们之间的视觉差

00:10:56.976 --> 00:10:58.796 A:middle
是十分重要的

00:10:58.796 --> 00:11:00.636 A:middle
因为它们对环境

