WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:00.216 --> 00:18:03.636 A:middle
ARCamera 的对象

00:18:03.636 --> 00:18:05.626 A:middle
包括了转换

00:18:05.626 --> 00:18:06.946 A:middle
在世界跟踪中

00:18:07.496 --> 00:18:08.806 A:middle
转换还包括旋转

00:18:08.806 --> 00:18:12.116 A:middle
以及对跟踪相机的平移

00:18:13.286 --> 00:18:15.106 A:middle
除此之外 ARCamera 还包括

00:18:15.106 --> 00:18:16.886 A:middle
有关跟踪状态

00:18:16.886 --> 00:18:18.556 A:middle
以及 trackingStateReason

00:18:18.556 --> 00:18:19.746 A:middle
的信息

00:18:20.166 --> 00:18:22.366 A:middle
这将会为当前

00:18:22.366 --> 00:18:24.206 A:middle
的跟踪质量提供

00:18:24.306 --> 00:18:25.216 A:middle
一些信息

00:18:26.736 --> 00:18:27.976 A:middle
接下来 要讨论的是跟踪质量

00:18:28.516 --> 00:18:29.906 A:middle
你是否曾经使用过一个

00:18:30.016 --> 00:18:32.376 A:middle
跟踪十分差劲

00:18:32.376 --> 00:18:34.476 A:middle
或者根本不能跟踪

00:18:34.476 --> 00:18:35.646 A:middle
的 AR App 呢

00:18:36.276 --> 00:18:37.346 A:middle
那时你的感觉是怎么样的

00:18:38.446 --> 00:18:39.846 A:middle
是不是很崩溃

00:18:39.846 --> 00:18:40.796 A:middle
可能你再也不会用

00:18:40.796 --> 00:18:41.166 A:middle
这个 App 了

00:18:42.026 --> 00:18:43.566 A:middle
那么 怎样才在你的 App 中

00:18:43.566 --> 00:18:45.326 A:middle
实现更好的跟踪质量呢

00:18:46.726 --> 00:18:48.626 A:middle
要实现更好的跟踪质量

00:18:48.626 --> 00:18:49.846 A:middle
我们需要明白什么主要因素

00:18:49.846 --> 00:18:51.646 A:middle
会影响到跟踪质量

00:18:52.156 --> 00:18:53.856 A:middle
在这里 我想要强调其中三点

00:18:55.056 --> 00:18:56.756 A:middle
首先 世界跟踪依赖于

00:18:56.756 --> 00:18:58.996 A:middle
持续不断的

00:18:59.056 --> 00:19:01.136 A:middle
相机图像以及传感器数据

