WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:56.786 --> 00:03:00.556 A:middle
首先 你需要创造

00:03:00.556 --> 00:03:01.826 A:middle
一个 ARSession

00:03:02.496 --> 00:03:04.576 A:middle
ARSession 是处理

00:03:04.576 --> 00:03:06.946 A:middle
从配置到运行 AR 技术

00:03:06.946 --> 00:03:11.226 A:middle
所有事务的对象

00:03:11.476 --> 00:03:15.696 A:middle
并且返回 AR 技术的结果

00:03:16.196 --> 00:03:19.406 A:middle
然后你需要做的是

00:03:19.496 --> 00:03:21.866 A:middle
描述你想要运行的技术类型

00:03:22.266 --> 00:03:23.256 A:middle
比如说 你想要使用

00:03:23.256 --> 00:03:25.136 A:middle
哪种跟踪技术或者

00:03:25.136 --> 00:03:26.376 A:middle
想要启用哪种功能

00:03:26.436 --> 00:03:28.096 A:middle
比如说平面检测功能

00:03:28.966 --> 00:03:32.506 A:middle
接下来 你需要使用这一

00:03:32.506 --> 00:03:35.406 A:middle
特定的 ARConfiguration

00:03:36.256 --> 00:03:39.476 A:middle
并运行你自己的

00:03:39.476 --> 00:03:40.116 A:middle
ARSession 实例

00:03:41.576 --> 00:03:43.206 A:middle
然后 ARsession 会开始内部

00:03:44.306 --> 00:03:47.336 A:middle
配置 AVCaptureSession

00:03:47.336 --> 00:03:49.596 A:middle
并开始接受图像

00:03:50.096 --> 00:03:55.096 A:middle
以及启动动作管理器

00:03:55.096 --> 00:03:57.616 A:middle
接收运动传感数据

00:03:57.616 --> 00:03:58.626 A:middle
这就是你设备

00:03:58.626 --> 00:04:02.666 A:middle
上内置的 ARKit 输入系统

