WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:45:58.746 --> 00:46:00.966 A:middle
这个体验真的是为图像量身定制的

00:46:01.116 --> 00:46:03.826 A:middle
让我们来看另一个例子

00:46:04.546 --> 00:46:05.516 A:middle
图像跟踪用于

00:46:05.606 --> 00:46:07.266 A:middle
触发一些超出

00:46:07.266 --> 00:46:09.496 A:middle
图像范围的内容

00:46:09.496 --> 00:46:12.086 A:middle
在这种情况下 你需要使用

00:46:12.086 --> 00:46:13.726 A:middle
ARWorldTrackingConfiguration

00:46:13.806 --> 00:46:14.906 A:middle
因为你需要设备的位置信息

00:46:14.906 --> 00:46:16.506 A:middle
来保持对图像外的

00:46:16.506 --> 00:46:19.856 A:middle
内容的跟踪

00:46:20.076 --> 00:46:21.146 A:middle
因为图像跟踪并不使用

00:46:21.246 --> 00:46:23.576 A:middle
运动数据

00:46:23.576 --> 00:46:24.676 A:middle
所以它适用于像

00:46:24.676 --> 00:46:26.506 A:middle
公交车或者电梯这类

00:46:27.076 --> 00:46:28.146 A:middle
运动数据与视觉数据

00:46:28.146 --> 00:46:29.896 A:middle
不匹配的场景下

00:46:30.916 --> 00:46:33.036 A:middle
下面要讲的是

00:46:33.036 --> 00:46:33.756 A:middle
如何在代码中实现这些功能

00:46:35.236 --> 00:46:36.916 A:middle
你可以轻易地分辨出

00:46:36.946 --> 00:46:37.716 A:middle
这里的三个步骤

00:46:37.936 --> 00:46:40.476 A:middle
第一个是收集所有图像

00:46:40.876 --> 00:46:41.796 A:middle
这里有个很方便的功能

00:46:41.796 --> 00:46:43.396 A:middle
ARReferenceImage 这个功能

00:46:43.566 --> 00:46:45.436 A:middle
可以收集在

00:46:45.436 --> 00:46:47.436 A:middle
特定群组中的

00:46:47.436 --> 00:46:48.366 A:middle
所有图像

00:46:48.556 --> 00:46:50.226 A:middle
这个群组被命名为 Room1

00:46:51.896 --> 00:46:53.256 A:middle
我们可以简单的赋予

00:46:53.256 --> 00:46:55.626 A:middle
ARImageTrackingConfigurations

00:46:55.626 --> 00:46:56.306 A:middle
中这些图像

00:46:56.306 --> 00:46:58.156 A:middle
trackingImages 的特征

00:46:58.586 --> 00:46:59.516 A:middle
然后运行这一会话

