WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:58.496 --> 00:35:00.726 A:middle
我们也可以指引用户

00:35:00.726 --> 00:35:02.346 A:middle
以获得更好的定位流程

00:35:03.116 --> 00:35:04.856 A:middle
我们又回到了获取设备这里

00:35:04.856 --> 00:35:06.776 A:middle
当我们在地图阶段时

00:35:06.776 --> 00:35:08.196 A:middle
我们可以对场景进行拍照

00:35:08.196 --> 00:35:10.296 A:middle
然后将它与

00:35:10.396 --> 00:35:11.946 A:middle
世界地图一起发出

00:35:11.986 --> 00:35:13.596 A:middle
在接收端

00:35:13.596 --> 00:35:16.026 A:middle
我们可以让用户找到这个视觉

00:35:16.026 --> 00:35:17.766 A:middle
来开始你的分享体验

00:35:18.386 --> 00:35:20.946 A:middle
这就是获得

00:35:20.946 --> 00:35:21.336 A:middle
世界地图的流程

00:35:21.506 --> 00:35:22.876 A:middle
现在 让我们了解一下如何

00:35:22.876 --> 00:35:24.666 A:middle
才能分享世界地图

00:35:24.966 --> 00:35:26.366 A:middle
首先 你可以简单地通过

00:35:26.366 --> 00:35:27.386 A:middle
在 ARSession 中运行

00:35:27.496 --> 00:35:29.926 A:middle
getCurrentWorldMap 方式来

00:35:29.926 --> 00:35:30.536 A:middle
获得世界地图

00:35:30.896 --> 00:35:33.286 A:middle
这是获得世界地图的一种方式

00:35:34.376 --> 00:35:37.476 A:middle
世界地图是一个可串行化的类

00:35:37.566 --> 00:35:38.856 A:middle
所以我们可以通过

00:35:38.956 --> 00:35:40.576 A:middle
NSKeyedArchiver 公式来

00:35:40.576 --> 00:35:42.106 A:middle
将它串行为一串二进制的数据

00:35:42.106 --> 00:35:44.446 A:middle
你可以选择将这串数据

00:35:44.446 --> 00:35:46.276 A:middle
保存在硬盘中

00:35:46.276 --> 00:35:48.946 A:middle
供单机持续性的应用

00:35:49.706 --> 00:35:52.636 A:middle
你也可以选择 将它在设备之间分享

00:35:52.906 --> 00:35:54.626 A:middle
为了实现设备间分享

00:35:54.626 --> 00:35:56.176 A:middle
你可以使用 MultiPeerConnectivity 框架

00:35:56.936 --> 00:35:58.196 A:middle
这个框架有着很棒的功能

00:35:58.196 --> 00:36:00.186 A:middle
像自动装置 发现附近设备等

