WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:59.126 --> 00:33:00.426 A:middle
的世界地图

00:33:00.776 --> 00:33:02.516 A:middle
你可以围绕着

00:33:03.096 --> 00:33:04.566 A:middle
它的桌子和椅子

00:33:05.136 --> 00:33:06.956 A:middle
在这个获取过程中

00:33:06.956 --> 00:33:09.276 A:middle
有几点需要我们注意

00:33:10.076 --> 00:33:11.986 A:middle
首先 Marion 在跟踪部分

00:33:11.986 --> 00:33:13.946 A:middle
所说到的所有技术 都在这里得到应用

00:33:14.456 --> 00:33:15.606 A:middle
场景需要有足够的

00:33:15.606 --> 00:33:17.356 A:middle
视觉复杂性

00:33:17.446 --> 00:33:18.626 A:middle
地图才能获得足够的深度特征点

00:33:19.546 --> 00:33:21.276 A:middle
场景需要是静止的 当然 

00:33:22.086 --> 00:33:22.856 A:middle
如果有细微的变化

00:33:22.856 --> 00:33:24.276 A:middle
也是没有关系的

00:33:24.276 --> 00:33:25.716 A:middle
大家也可以看到桌布被风吹动

00:33:26.026 --> 00:33:27.216 A:middle
但场景的主要部分

00:33:27.566 --> 00:33:27.956 A:middle
需要是静止的

00:33:29.036 --> 00:33:30.606 A:middle
另外 在我们

00:33:30.606 --> 00:33:31.936 A:middle
获取世界地图进行分享时

00:33:31.936 --> 00:33:33.856 A:middle
我们需要从多个

00:33:33.856 --> 00:33:35.316 A:middle
不同的角度来

00:33:35.316 --> 00:33:36.636 A:middle
探索这个环境

00:33:37.516 --> 00:33:38.746 A:middle
特别是我们想要

00:33:38.746 --> 00:33:41.046 A:middle
覆盖所有我们想要

00:33:41.106 --> 00:33:42.786 A:middle
被定位的方向

00:33:45.366 --> 00:33:46.926 A:middle
为了让这个过程变得更简单

00:33:47.356 --> 00:33:50.296 A:middle
我们增加了世界地图状态提示

00:33:50.296 --> 00:33:51.736 A:middle
让你能了解有关

00:33:51.736 --> 00:33:52.566 A:middle
世界地图的信息

00:33:53.446 --> 00:33:54.816 A:middle
如果你们有参加过

00:33:54.816 --> 00:33:56.066 A:middle
What's New in ARKit 这一演讲

00:33:56.636 --> 00:33:57.506 A:middle
那么 Arsalan 会极大的扩展这一点

00:33:57.546 --> 00:33:58.936 A:middle
以便快速回顾一下

00:33:59.576 --> 00:34:00.766 A:middle
当你开始会话时

