WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:54:59.506 --> 00:55:00.656 A:middle
在这里 指的是

00:55:00.656 --> 00:55:01.916 A:middle
ARReferenceObjects 这一类

00:55:02.806 --> 00:55:05.136 A:middle
当你配置你的

00:55:05.136 --> 00:55:07.056 A:middle
ARWorldTracking 参数时

00:55:07.056 --> 00:55:08.516 A:middle
你只需要将这个对象

00:55:08.516 --> 00:55:10.876 A:middle
传输到 the detectionObjects 的特征下

00:55:13.206 --> 00:55:15.566 A:middle
一旦你开始运行这个会话

00:55:15.566 --> 00:55:17.236 A:middle
你会收到结果反馈

00:55:18.306 --> 00:55:19.356 A:middle
在这里 你会需要

00:55:19.356 --> 00:55:21.656 A:middle
检查 ARObjectAnchor

00:55:22.386 --> 00:55:23.656 A:middle
它能为你提供现实生活中

00:55:23.786 --> 00:55:25.436 A:middle
物体的位置

00:55:25.436 --> 00:55:27.866 A:middle
以及方向

00:55:28.716 --> 00:55:30.346 A:middle
物体的名字也会

00:55:30.346 --> 00:55:35.246 A:middle
在资产目录中得到展示

00:55:35.246 --> 00:55:36.516 A:middle
你可能已经注意到

00:55:36.706 --> 00:55:38.316 A:middle
物体检测与

00:55:38.316 --> 00:55:40.506 A:middle
世界匹配重新定位之间

00:55:40.506 --> 00:55:42.726 A:middle
有着某些类似之处

00:55:43.426 --> 00:55:44.806 A:middle
但它们也有着一些不同

00:55:44.856 --> 00:55:46.316 A:middle
在物体检测时

00:55:46.316 --> 00:55:48.406 A:middle
我们是根据

00:55:48.746 --> 00:55:50.946 A:middle
现实世界 赋予物体位置

00:55:51.506 --> 00:55:52.426 A:middle
而在世界地图的重新定位时

00:55:52.426 --> 00:55:53.966 A:middle
是相机本身

00:55:53.966 --> 00:55:56.066 A:middle
调整了之前的

00:55:56.066 --> 00:55:56.816 A:middle
世界地图

00:55:58.286 --> 00:56:01.336 A:middle
而且 你还可以检测多个物体

