WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:59.246 --> 00:32:00.426 A:middle
什么是世界地图

00:32:01.156 --> 00:32:02.866 A:middle
世界地图包括

00:32:02.866 --> 00:32:04.966 A:middle
系统定位所需要的

00:32:04.966 --> 00:32:06.476 A:middle
所有跟踪数据

00:32:06.986 --> 00:32:08.546 A:middle
包括那些特征点

00:32:08.546 --> 00:32:09.866 A:middle
就像 Marion 刚刚已经

00:32:09.866 --> 00:32:10.506 A:middle
详细解释的一样

00:32:10.876 --> 00:32:12.596 A:middle
也包括了这个点的

00:32:12.596 --> 00:32:13.000 A:middle
周围外观

00:32:17.046 --> 00:32:18.496 A:middle
世界地图还包括了

00:32:18.496 --> 00:32:19.826 A:middle
被添加到环节中的

00:32:19.826 --> 00:32:21.806 A:middle
所有锚点 不管这些锚点是由用户

00:32:21.916 --> 00:32:23.636 A:middle
添加的 比如说像平面

00:32:24.896 --> 00:32:26.126 A:middle
我的意思是像由系统

00:32:26.126 --> 00:32:26.456 A:middle
添加的平面

00:32:26.456 --> 00:32:28.126 A:middle
或者由用户添加的锚点

00:32:28.446 --> 00:32:29.646 A:middle
就像我们刚刚在示范中看到的花瓶

00:32:30.746 --> 00:32:33.786 A:middle
这个数据是可串性化

00:32:33.786 --> 00:32:35.536 A:middle
可获取的 你可以利用这些数据

00:32:35.536 --> 00:32:37.346 A:middle
来创造一些可持续的

00:32:37.826 --> 00:32:39.966 A:middle
或者多用户的 AR 体验

00:32:40.326 --> 00:32:41.486 A:middle
现在让我们来看看第一个阶段

00:32:41.486 --> 00:32:43.526 A:middle
也就是获得

00:32:43.526 --> 00:32:44.006 A:middle
世界地图的阶段

00:32:44.756 --> 00:32:47.576 A:middle
我们可以回放第一段视频

00:32:48.056 --> 00:32:49.396 A:middle
Andre 绕着桌子走到时候

00:32:49.396 --> 00:32:51.026 A:middle
在左边 你可以

00:32:51.026 --> 00:32:52.596 A:middle
看到他的设备 就在这里

00:32:53.256 --> 00:32:57.216 A:middle
在右边 你可以以鸟瞰角度

00:32:57.216 --> 00:32:59.126 A:middle
看到通过跟踪系统获得

00:32:59.126 --> 00:33:00.426 A:middle
的世界地图

