WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:58.656 --> 00:13:01.016 A:middle
为了将视觉内容

00:13:01.066 --> 00:13:03.416 A:middle
正确的加入到一个 ARSession 中

00:13:03.416 --> 00:13:06.256 A:middle
你需要运用到 ARkit 中的

00:13:06.636 --> 00:13:07.826 A:middle
ARAnchors 这里我们用

00:13:07.826 --> 00:13:08.096 A:middle
A 来表示

00:13:09.536 --> 00:13:12.326 A:middle
ARAnchors 在这个世界地图

00:13:12.536 --> 00:13:14.076 A:middle
也就是这个世界坐标体系

00:13:14.076 --> 00:13:15.816 A:middle
中是一个参考点

00:13:16.486 --> 00:13:18.386 A:middle
ARAnchor 是不可或缺的

00:13:18.386 --> 00:13:20.686 A:middle
因为世界跟踪在跟踪

00:13:20.686 --> 00:13:22.206 A:middle
时可能会更新

00:13:22.206 --> 00:13:23.636 A:middle
也就是说

00:13:23.636 --> 00:13:25.336 A:middle
所有分配给它的视觉内容都

00:13:25.336 --> 00:13:27.776 A:middle
并会被更新并正确

00:13:27.886 --> 00:13:32.746 A:middle
的增强到相机的景象中

00:13:32.746 --> 00:13:34.446 A:middle
既然你已经应用了

00:13:34.446 --> 00:13:36.436 A:middle
ARAnchors 你可以将视觉内容

00:13:36.466 --> 00:13:38.356 A:middle
添加到锚点中

00:13:38.386 --> 00:13:40.496 A:middle
这些内容稍后会

00:13:40.886 --> 00:13:44.116 A:middle
以正确的增强方式添加到相机的镜头中

00:13:45.576 --> 00:13:48.676 A:middle
从现在开始 这个基于你环境的

00:13:48.676 --> 00:13:51.026 A:middle
3D 世界地图将会成为

00:13:51.026 --> 00:13:53.236 A:middle
世界跟踪的参考系统

00:13:54.046 --> 00:13:56.456 A:middle
它也是新图像的参考依据

00:13:57.076 --> 00:13:58.796 A:middle
不同图像中的特征

00:13:58.796 --> 00:14:01.806 A:middle
互相匹配且进行三角化

