WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:58.726 --> 00:37:00.826 A:middle
第一个相机 就像在一个新的会话中一样

00:37:01.336 --> 00:37:04.156 A:middle
只要用户将设备

00:37:04.156 --> 00:37:05.606 A:middle
对着同样的场景时

00:37:05.606 --> 00:37:06.616 A:middle
系统就会开始定位

00:37:07.076 --> 00:37:08.136 A:middle
跟踪阶段会重归正常

00:37:08.136 --> 00:37:09.866 A:middle
同时原始世界

00:37:09.866 --> 00:37:12.036 A:middle
将会与记录的世界地图一致

00:37:13.046 --> 00:37:15.496 A:middle
在这里 你之前的所有

00:37:15.496 --> 00:37:16.856 A:middle
锚点在你的会话中

00:37:16.856 --> 00:37:17.916 A:middle
都是可用的 所以你可以将以前

00:37:17.976 --> 00:37:19.226 A:middle
的虚拟内容放回来

00:37:21.816 --> 00:37:23.506 A:middle
在这里需要留意的是

00:37:23.506 --> 00:37:24.986 A:middle
这些幕后操作

00:37:25.206 --> 00:37:26.806 A:middle
是我们

00:37:26.806 --> 00:37:28.206 A:middle
正在匹配那些特征点

00:37:28.616 --> 00:37:29.996 A:middle
你获得世界地图的场景

00:37:29.996 --> 00:37:32.306 A:middle
与你想要重新定位的

00:37:32.306 --> 00:37:33.326 A:middle
场景之间需要有

00:37:33.536 --> 00:37:35.146 A:middle
足够的视觉相似性

00:37:36.116 --> 00:37:37.406 A:middle
所以 如果你想在晚上的时候

00:37:37.406 --> 00:37:38.696 A:middle
回到这个桌子旁进行 AR 体验

00:37:38.696 --> 00:37:41.946 A:middle
那效果很可能会不好

00:37:42.206 --> 00:37:44.116 A:middle
这就是你如何通过

00:37:44.506 --> 00:37:46.516 A:middle
保存或者加载地图

00:37:46.516 --> 00:37:47.686 A:middle
来实现多用户体验

00:37:47.686 --> 00:37:49.526 A:middle
或者持续体验的方式

00:37:50.536 --> 00:37:54.846 A:middle
接下来要讲的是图像跟踪

00:37:54.846 --> 00:37:56.306 A:middle
AR 就是

00:37:56.306 --> 00:37:59.186 A:middle
在物理世界上添加

00:37:59.186 --> 00:38:00.306 A:middle
一些虚拟内容

