WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:58.406 --> 00:21:00.846 A:middle
对环境的探索

00:21:00.846 --> 00:21:03.926 A:middle
可以看到左下角的健康预估

00:21:03.926 --> 00:21:06.296 A:middle
指数在下降

00:21:07.796 --> 00:21:09.596 A:middle
而当我们把遮住镜头

00:21:09.596 --> 00:21:11.336 A:middle
的东西移走时

00:21:11.336 --> 00:21:12.496 A:middle
这一数据就回归正常

00:21:14.036 --> 00:21:16.066 A:middle
ARKit 通过给用户

00:21:16.066 --> 00:21:18.586 A:middle
提供一个跟踪状态将

00:21:18.586 --> 00:21:19.596 A:middle
数据进行简化

00:21:20.466 --> 00:21:22.186 A:middle
跟踪状态由三个

00:21:22.316 --> 00:21:23.426 A:middle
不同的值表示

00:21:23.426 --> 00:21:26.776 A:middle
正常也就是

00:21:26.856 --> 00:21:29.676 A:middle
健康状态 大部分情况下

00:21:29.676 --> 00:21:30.546 A:middle
都是这种状态

00:21:30.546 --> 00:21:31.956 A:middle
没错 在大部分情况下都会是这种状态

00:21:32.506 --> 00:21:34.096 A:middle
另一种状态是限制状态

00:21:34.236 --> 00:21:35.396 A:middle
这种状态会出现在跟踪

00:21:35.396 --> 00:21:36.426 A:middle
表现糟糕时

00:21:37.486 --> 00:21:40.116 A:middle
如果出现了这种状态

00:21:40.116 --> 00:21:42.056 A:middle
那 ARKit 还会告诉你限制

00:21:42.056 --> 00:21:43.786 A:middle
的原因 比如说没有足够的

00:21:43.946 --> 00:21:45.406 A:middle
特征或者

00:21:45.406 --> 00:21:47.766 A:middle
移动太快或者

00:21:47.806 --> 00:21:49.966 A:middle
当前正处于初始化阶段

00:21:50.716 --> 00:21:53.496 A:middle
还有另一种状态便是不可用状态

00:21:53.496 --> 00:21:55.256 A:middle
这意味着当前还未

00:21:55.256 --> 00:21:56.086 A:middle
完成初始化

00:21:57.116 --> 00:21:58.826 A:middle
这样子 不管跟踪状态何时改变

00:21:58.916 --> 00:22:01.146 A:middle
你都能够知道

