WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:44:58.266 --> 00:45:01.916 A:middle
现在 让我们来看看我们的两个配置吧

00:45:03.006 --> 00:45:05.286 A:middle
ARImageTrackingConfiguration

00:45:05.416 --> 00:45:06.876 A:middle
是一个全新的 独立的

00:45:06.876 --> 00:45:07.836 A:middle
图像跟踪配置

00:45:07.866 --> 00:45:09.646 A:middle
这意味着它不会运转世界跟踪

00:45:10.636 --> 00:45:11.846 A:middle
也就是说并没有

00:45:12.136 --> 00:45:12.916 A:middle
它并没有世界原点

00:45:13.216 --> 00:45:14.676 A:middle
所以 每一张反馈给你的图像

00:45:14.676 --> 00:45:16.526 A:middle
都是与当前相机的视角有关

00:45:18.246 --> 00:45:19.346 A:middle
你可以将图像跟踪

00:45:19.406 --> 00:45:21.646 A:middle
与世界跟踪的配置结合起来

00:45:22.466 --> 00:45:24.536 A:middle
在这种情况下

00:45:24.536 --> 00:45:25.636 A:middle
你可以获得所有与

00:45:25.636 --> 00:45:27.506 A:middle
场景理解有关的东西

00:45:27.506 --> 00:45:29.356 A:middle
像平面检测 灯光预估

00:45:29.356 --> 00:45:30.026 A:middle
以及其他信息

00:45:31.066 --> 00:45:32.796 A:middle
那这两种配置中

00:45:32.796 --> 00:45:34.376 A:middle
哪一种更适合我们使用呢

00:45:35.066 --> 00:45:35.536 A:middle
让我们看看

00:45:35.626 --> 00:45:37.106 A:middle
ARImageTrackingConfigurations

00:45:37.516 --> 00:45:39.916 A:middle
是专门为围绕

00:45:39.916 --> 00:45:41.226 A:middle
图像发生的 AR 体验

00:45:41.226 --> 00:45:42.906 A:middle
所量身定制的

00:45:43.196 --> 00:45:44.826 A:middle
在屏幕的左侧 我们可以看到相应的例子

00:45:46.606 --> 00:45:48.516 A:middle
图像可以是

00:45:48.516 --> 00:45:49.666 A:middle
课本的某一页

00:45:50.506 --> 00:45:51.576 A:middle
为了让这次体验更

00:45:51.576 --> 00:45:53.976 A:middle
吸引人 我们

00:45:54.286 --> 00:45:54.746 A:middle
动态地将图表重叠

00:45:54.746 --> 00:45:55.846 A:middle
在这个例子里就是

00:45:55.846 --> 00:45:56.796 A:middle
如何画一个等边三角形

00:45:57.866 --> 00:45:58.746 A:middle
你可以看到

00:45:58.746 --> 00:46:00.966 A:middle
这个体验真的是为图像量身定制的

