WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.516 --> 00:00:16.500 A:middle
[ 音乐 ]

00:00:19.516 --> 00:00:25.500 A:middle
[ 掌声 ]

00:00:26.456 --> 00:00:27.606 A:middle
&gt;&gt; 大家好

00:00:27.986 --> 00:00:29.526 A:middle
很高兴今天能在这里

00:00:29.526 --> 00:00:31.446 A:middle
与大家探讨

00:00:31.446 --> 00:00:34.326 A:middle
ARKit 的跟踪与检测功能

00:00:34.326 --> 00:00:36.496 A:middle
将如何创造出更好

00:00:36.496 --> 00:00:39.576 A:middle
的 AR（增强现实）体验

00:00:40.596 --> 00:00:42.316 A:middle
我是 Marion

00:00:42.346 --> 00:00:43.266 A:middle
我来自 ARKit 团队

00:00:43.266 --> 00:00:44.756 A:middle
你呢

00:00:46.126 --> 00:00:49.206 A:middle
你是一位对 ARKit 的发展有着

00:00:49.206 --> 00:00:50.736 A:middle
浓厚兴趣的

00:00:50.736 --> 00:00:51.276 A:middle
资深 ARKit 开发者吗

00:00:51.896 --> 00:00:53.316 A:middle
那么这个演讲就是为你准备的

00:00:53.316 --> 00:00:56.596 A:middle
刚刚接触 ARKit

00:00:57.546 --> 00:00:59.606 A:middle
那从这次演讲中 你将会学到

00:00:59.606 --> 00:01:01.046 A:middle
不同的跟踪技巧以及

