WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:58.816 --> 00:16:00.256 A:middle
你们是否有注意到

00:16:00.256 --> 00:16:01.946 A:middle
在这个过程中

00:16:01.946 --> 00:16:02.536 A:middle
ARAnchor 也被更新了

00:16:03.006 --> 00:16:04.476 A:middle
这也是为什么你在

00:16:04.476 --> 00:16:07.036 A:middle
往你眼前的景象中加入

00:16:07.036 --> 00:16:09.436 A:middle
视觉内容时要使用 ARAnchor

00:16:09.956 --> 00:16:14.396 A:middle
在这个视频中 你可以看到

00:16:14.396 --> 00:16:16.956 A:middle
这个修正步骤在真实相机反馈

00:16:16.956 --> 00:16:17.716 A:middle
中重复了一次

00:16:18.116 --> 00:16:20.736 A:middle
在左边 我们可以从相机角度看

00:16:20.736 --> 00:16:22.596 A:middle
这个环境 还能看到

00:16:22.596 --> 00:16:25.026 A:middle
这个图像中所跟踪的特征

00:16:25.406 --> 00:16:26.986 A:middle
在右边则是

00:16:26.986 --> 00:16:28.356 A:middle
从俯视角度观察该景象的画面

00:16:28.356 --> 00:16:30.596 A:middle
这代表着 ARKit

00:16:30.596 --> 00:16:33.166 A:middle
了解这个环境并

00:16:34.016 --> 00:16:36.386 A:middle
正在展示这个环境的 3D 重建

00:16:36.996 --> 00:16:39.506 A:middle
这些点的颜色

00:16:39.506 --> 00:16:41.346 A:middle
是根据重建点的高度

00:16:41.346 --> 00:16:43.306 A:middle
进行编译

00:16:43.306 --> 00:16:45.036 A:middle
蓝色代表地面高度

00:16:45.096 --> 00:16:46.746 A:middle
红色代表桌子和椅子

00:16:47.376 --> 00:16:51.216 A:middle
一旦相机回到

00:16:51.216 --> 00:16:52.576 A:middle
它曾经拍摄过的视角

00:16:52.576 --> 00:16:54.546 A:middle
就好像这里的开始的视角

00:16:54.546 --> 00:16:56.636 A:middle
ARKit 就会应用

00:16:56.636 --> 00:16:57.896 A:middle
这一优化步骤

00:16:57.996 --> 00:16:59.436 A:middle
你需要留意的是

00:16:59.436 --> 00:17:01.416 A:middle
点云以及相机轨迹

