WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:50:58.796 --> 00:51:01.166 A:middle
的任何特征点

00:51:01.856 --> 00:51:03.606 A:middle
你也可以从上方用两指手势

00:51:03.606 --> 00:51:05.146 A:middle
对盒子进行旋转操作

00:51:05.856 --> 00:51:08.406 A:middle
你需要确保这个盒子

00:51:08.606 --> 00:51:09.666 A:middle
围绕着物体

00:51:09.696 --> 00:51:11.286 A:middle
而且包括了这一物体的

00:51:11.916 --> 00:51:11.986 A:middle
所有特征点

00:51:13.016 --> 00:51:15.246 A:middle
接下来就是真正的扫描部分

00:51:16.376 --> 00:51:19.356 A:middle
在这个阶段

00:51:19.356 --> 00:51:21.426 A:middle
我们希望能真正的从各个

00:51:21.736 --> 00:51:23.486 A:middle
角度来观察这个对象

00:51:23.486 --> 00:51:24.846 A:middle
任何你觉得你的用户可能会想要

00:51:24.846 --> 00:51:25.806 A:middle
检测的角度都需要被考虑到

00:51:27.056 --> 00:51:28.386 A:middle
为了让你能更容易的

00:51:28.386 --> 00:51:30.096 A:middle
统计物体哪部分

00:51:30.096 --> 00:51:31.656 A:middle
已经被获取了

00:51:31.656 --> 00:51:33.376 A:middle
就像对这个美丽的

00:51:33.376 --> 00:51:34.356 A:middle
地板的重现

00:51:34.726 --> 00:51:36.046 A:middle
你可以看到在顶部

00:51:36.456 --> 00:51:37.676 A:middle
有一个百分比

00:51:37.676 --> 00:51:38.786 A:middle
它能告诉你有多少块地板

00:51:38.786 --> 00:51:39.366 A:middle
已经被获取了

00:51:40.406 --> 00:51:41.786 A:middle
在这个阶段中

00:51:41.786 --> 00:51:43.716 A:middle
你需要在物体有着

00:51:43.716 --> 00:51:45.126 A:middle
许多特征点的 或者

00:51:45.126 --> 00:51:46.546 A:middle
有明显区别性的区域花上足够的时间

00:51:46.726 --> 00:51:47.726 A:middle
这是十分重要的

00:51:47.726 --> 00:51:49.446 A:middle
你需要走近对象去

00:51:49.446 --> 00:51:50.346 A:middle
捕获所有细节

00:51:50.686 --> 00:51:52.046 A:middle
你还需要从所有

00:51:52.046 --> 00:51:56.246 A:middle
角度对对象进行扫描

00:51:56.436 --> 00:51:59.456 A:middle
就好像你在这里看到的

00:51:59.686 --> 00:52:01.186 A:middle
如果你对你已经获取的

