WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:59.606 --> 00:23:01.866 A:middle
这个跟踪让在真实

00:23:01.866 --> 00:23:02.836 A:middle
世界中的增强内容

00:23:02.836 --> 00:23:05.166 A:middle
可以从任何角度进行察看

00:23:06.636 --> 00:23:08.676 A:middle
世界跟踪也创造了一个

00:23:08.676 --> 00:23:11.196 A:middle
世界地图

00:23:11.196 --> 00:23:13.206 A:middle
这个世界地图成为

00:23:13.206 --> 00:23:15.416 A:middle
新的图像定位的参考系统

00:23:17.266 --> 00:23:18.386 A:middle
为了提供更好的用户体验

00:23:18.386 --> 00:23:20.466 A:middle
跟踪质量需要被监控

00:23:20.466 --> 00:23:22.696 A:middle
并能为用户提供

00:23:22.786 --> 00:23:25.196 A:middle
反馈或者指引

00:23:25.736 --> 00:23:28.676 A:middle
世界跟踪只在你的

00:23:28.676 --> 00:23:29.606 A:middle
设备上运行

00:23:30.056 --> 00:23:31.516 A:middle
所有的结果都只保存

00:23:31.516 --> 00:23:31.926 A:middle
于你的设备中

00:23:33.446 --> 00:23:34.716 A:middle
如果你还没有尝试过这个

00:23:35.576 --> 00:23:37.206 A:middle
不妨在我们的开发者

00:23:37.206 --> 00:23:37.836 A:middle
模板中试一下

00:23:37.936 --> 00:23:39.116 A:middle
比如说你可以创造你的

00:23:39.116 --> 00:23:41.546 A:middle
AR 初体验

00:23:41.546 --> 00:23:43.726 A:middle
你可以做出一些探索

00:23:43.726 --> 00:23:44.866 A:middle
花上 15 分钟时间了解不同情况

00:23:44.866 --> 00:23:46.536 A:middle
下的跟踪质量 比如不同灯光效果

00:23:46.616 --> 00:23:48.036 A:middle
或者运动频率

00:23:48.536 --> 00:23:50.476 A:middle
一直记住 在用户遇到

00:23:50.476 --> 00:23:53.596 A:middle
限制跟踪状态时

00:23:53.826 --> 00:23:56.696 A:middle
要及时给他提供指导

00:23:56.696 --> 00:23:58.646 A:middle
以保证他能有一个

00:23:58.886 --> 00:24:00.036 A:middle
好的跟踪体验

