WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:59.653 --> 00:27:03.123 align:middle line:-1
第一轮使用内置的名称类型方案

00:27:03.490 --> 00:27:06.860 align:middle line:-2
来为人物、地点和组织
进行命名实体识别

00:27:07.361 --> 00:27:12.165 align:middle line:-2
如果我找到标记为
人名或地名或组织名的内容

00:27:12.699 --> 00:27:15.969 align:middle line:0
我将添加一个属性到这个属性字符串

00:27:16.236 --> 00:27:18.071 align:middle line:0
这会给它设置一些颜色

00:27:20.240 --> 00:27:24.144 align:middle line:-2
然后我们可以用我们的自定义模型
做同样的事情

00:27:24.845 --> 00:27:28.182 align:middle line:-2
我们将使用我们的
自定义产品标签方案进行遍历

00:27:29.583 --> 00:27:32.186 align:middle line:-1
在这种情况下 如果我们发现有东西

00:27:32.252 --> 00:27:34.021 align:middle line:-1
被我们的自定义产品标签所标记

00:27:34.321 --> 00:27:37.891 align:middle line:-2
就可以以完全相同的方式
为它添加颜色

00:27:39.059 --> 00:27:43.363 align:middle line:-2
所以你可以在Natural Language API中
使用自定义模型

00:27:43.730 --> 00:27:47.000 align:middle line:-1
就像你使用内置模型一样

00:27:47.568 --> 00:27:49.169 align:middle line:-2
现在 让我们回到
Playground

00:27:49.903 --> 00:27:53.273 align:middle line:-1
我们看到模型训练已经完成

00:27:53.340 --> 00:27:56.143 align:middle line:-1
现在有两个模型显示在我的桌面上

00:27:58.045 --> 00:28:01.281 align:middle line:-2
我需要做的就是将它们
拖到我的app中

