WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:59.633 --> 00:25:00.901 align:middle line:0
并从中提取特征

00:25:01.201 --> 00:25:04.471 align:middle line:0
这是一个更大的模型
训练需要几分钟

00:25:04.538 --> 00:25:07.574 align:middle line:0
我们让它跑去吧 同时

00:25:08.175 --> 00:25:12.112 align:middle line:-2
我们看看在运行时
必须用到的一些代码

00:25:12.713 --> 00:25:16.617 align:middle line:-2
我写了两个非常小的类
来完成我在运行时需要做的事情

00:25:17.117 --> 00:25:23.857 align:middle line:-2
第一个通过在我的app资源中
找到该模型来使用文本分类器

00:25:24.157 --> 00:25:25.859 align:middle line:-1
并为其创建一个NLModel对象

00:25:26.793 --> 00:25:29.162 align:middle line:-1
然后 当我碰到一篇文章时

00:25:30.430 --> 00:25:31.899 align:middle line:-1
我只是让模型返回

00:25:31.965 --> 00:25:36.637 align:middle line:-2
为该文章预测的标签
而这就是它的全部了

00:25:38.472 --> 00:25:43.577 align:middle line:-1
使用单词标记器的代码稍多一些

00:25:44.144 --> 00:25:47.214 align:middle line:-2
正如你之前所见
我有一个实现产品名称识别的

00:25:47.948 --> 00:25:50.350 align:middle line:-1
自定义标签方案

00:25:50.918 --> 00:25:54.621 align:middle line:-1
我真正感兴趣的唯一标签是产品标签

00:25:54.688 --> 00:25:56.890 align:middle line:-1
我为此创建了一个自定义标签

00:25:58.325 --> 00:26:01.962 align:middle line:-2
同样 我必须在捆绑资源中
找到该模型

