WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:58.145 --> 00:23:00.480 align:middle line:-1
它将根据主题对文章进行分类

00:23:00.848 --> 00:23:03.217 align:middle line:-1
这是一部分训练数据的样子

00:23:03.717 --> 00:23:09.523 align:middle line:-2
每个训练示例都包括一个文本块
和对应主题的适当标签

00:23:09.590 --> 00:23:12.626 align:middle line:-1
娱乐、政治、体育等等

00:23:15.495 --> 00:23:20.601 align:middle line:-2
我还有一些用来训练单词标记器的
训练数据

00:23:21.235 --> 00:23:25.839 align:middle line:-2
这个标记器将被用来
识别句子中的产品名称

00:23:26.206 --> 00:23:28.175 align:middle line:-1
这些训练数据非常简单

00:23:28.675 --> 00:23:33.947 align:middle line:-1
每个例子都包含一个token序列

00:23:34.014 --> 00:23:37.885 align:middle line:-2
以及一个标签序列 每个标签
要么是“NONE” 代表非产品名

00:23:37.951 --> 00:23:41.388 align:middle line:-1
要么是“PROD” 代表是产品名

00:23:43.624 --> 00:23:46.493 align:middle line:-1
我们试着用这些数据进行训练

00:23:47.160 --> 00:23:48.896 align:middle line:-1
我想要做的第一件事

00:23:49.663 --> 00:23:54.067 align:middle line:-2
是启动一个运行Create ML
的Playground

00:23:54.935 --> 00:23:57.604 align:middle line:-1
这个Playground将会加载

00:23:58.372 --> 00:24:01.542 align:middle line:-1
我的产品单词标记器

