WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:59.459 --> 00:06:00.527 align:middle line:-1
只发送最有意义的通知

00:06:01.228 --> 00:06:03.363 align:middle line:-1
因为如果你发送的通知很棒

00:06:03.430 --> 00:06:05.465 align:middle line:-2
你会使每个使用你app的人
都很开心

00:06:06.033 --> 00:06:08.035 align:middle line:-1
如果你有快乐的人在使用你的app

00:06:08.268 --> 00:06:09.703 align:middle line:-1
这也将会使你感到快乐

00:06:10.003 --> 00:06:12.272 align:middle line:-1
如果你感到快乐 他们也感到快乐

00:06:12.339 --> 00:06:14.274 align:middle line:-1
这将使Heena和我今天真正快乐

00:06:14.508 --> 00:06:16.210 align:middle line:-1
快乐是件好事 对吧？

00:06:17.644 --> 00:06:20.047 align:middle line:-1
那么让我们进入并讨论通知过程吧

00:06:20.113 --> 00:06:22.683 align:middle line:-1
并了解如何创建最好的通知体验

00:06:23.450 --> 00:06:25.018 align:middle line:-1
我们将从那个初始协议中的

00:06:25.085 --> 00:06:26.353 align:middle line:-1
第一个运行提示符开始

00:06:26.753 --> 00:06:29.690 align:middle line:-1
讨论所有的最佳方法以确保你的通知

00:06:29.756 --> 00:06:31.425 align:middle line:-1
被允许和被交付

00:06:32.726 --> 00:06:34.795 align:middle line:-1
然后我们将讨论用你发送的所有通知

00:06:34.862 --> 00:06:36.697 align:middle line:-1
能够提供价值的最佳方式

00:06:37.731 --> 00:06:41.134 align:middle line:-1
使用通知分组来组织内容的更好方法

00:06:41.502 --> 00:06:44.104 align:middle line:-2
最后讨论如何充分利用
丰富通知功能来创建

00:06:44.171 --> 00:06:47.741 align:middle line:-1
真正有用的、全面的通知体验

00:06:49.009 --> 00:06:50.978 align:middle line:-1
现在让我们开始讨论

00:06:51.044 --> 00:06:52.980 align:middle line:-1
请求允许发送通知的第一个提示

00:06:53.914 --> 00:06:55.516 align:middle line:-1
这是一个熟悉的屏幕 对吧？

00:06:56.049 --> 00:06:59.019 align:middle line:-1
这是你的一次 唯一一次接收

00:06:59.086 --> 00:07:00.220 align:middle line:-1
发送通知权限的机会

