WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:00.747 --> 00:28:01.582 align:middle line:-1
好的

00:28:03.317 --> 00:28:04.151 align:middle line:-1
那么…

00:28:04.751 --> 00:28:07.521 align:middle line:-1
我们刚刚听说了手机通知的重要性

00:28:07.788 --> 00:28:10.390 align:middle line:-2
为什么要考虑
Apple Watch上的通知？

00:28:11.191 --> 00:28:14.895 align:middle line:-2
我们认为Apple Watch
是我们最私人的设备

00:28:14.962 --> 00:28:17.664 align:middle line:-2
它表明你的手腕上被解锁了
所以你能够保持联系

00:28:17.731 --> 00:28:20.868 align:middle line:-2
但是因为它很轻 所以你可以
把注意力集中在你正在做的事情上

00:28:23.403 --> 00:28:25.005 align:middle line:-2
特别是对于
Apple Watch

00:28:25.072 --> 00:28:28.275 align:middle line:-2
通知功能是非常棒的
并且难以置信的有效

00:28:28.342 --> 00:28:30.611 align:middle line:-1
它们可以一目了然 交互是轻量级的

00:28:33.313 --> 00:28:37.117 align:middle line:-2
它们发送很棒的通知
很有价值并且信息及时

00:28:39.219 --> 00:28:41.522 align:middle line:-2
或者能够鼓励你
来实现你的健康目标

00:28:43.490 --> 00:28:46.226 align:middle line:-2
在某些情况下
会告诉你一些关键信息

00:28:46.293 --> 00:28:48.028 align:middle line:-1
比如你的心率是否升高了

00:28:51.965 --> 00:28:55.135 align:middle line:-2
通知功能是Apple Watch
体验的重要组成部分

00:28:55.536 --> 00:28:57.971 align:middle line:-2
其实我们甚至可以说 通知是
人们在Apple Watch上

00:28:58.038 --> 00:29:01.275 align:middle line:-1
与app交互的主要方式

