WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:57.518 --> 00:37:00.420 align:middle line:-1
记住通知是为了使人们相互沟通

00:37:00.487 --> 00:37:01.822 align:middle line:-1
和相互对话

00:37:02.856 --> 00:37:05.626 align:middle line:-1
它们同时也提供有价值的信息

00:37:08.495 --> 00:37:09.830 align:middle line:-1
要考虑发送

00:37:11.765 --> 00:37:14.835 align:middle line:-1
考虑为人们提供定制通知的方式

00:37:15.035 --> 00:37:18.138 align:middle line:-1
并在发送时加入时间和地点等内容

00:37:19.740 --> 00:37:21.175 align:middle line:-1
好的 通知分组

00:37:23.377 --> 00:37:27.848 align:middle line:-2
默认情况下 iOS和 watchOS
将使用app对通知进行分组

00:37:27.915 --> 00:37:30.184 align:middle line:-1
大多数时候这应该是完全没问题的

00:37:30.918 --> 00:37:34.655 align:middle line:-2
但是请考虑线程相关的内容
使其具有离散的有意义的分组

00:37:35.122 --> 00:37:36.857 align:middle line:-1
人们对此会真的感觉非常兴

00:37:38.992 --> 00:37:40.727 align:middle line:-1
好的 丰富通知功能

00:37:42.262 --> 00:37:45.666 align:middle line:-2
考虑创建丰富通知
这样人们就可以

00:37:45.732 --> 00:37:46.900 align:middle line:-1
马上完成更多的事情

00:37:49.403 --> 00:37:51.138 align:middle line:-1
最后但同样重要的是…

00:37:52.406 --> 00:37:54.775 align:middle line:-1
考虑两个设备上的通知

00:37:55.008 --> 00:37:57.978 align:middle line:-2
无论在什么情况下
你都能提供丰富的经验

00:37:59.913 --> 00:38:02.115 align:middle line:-1
所以下次人们听到这个声音的时候…

