WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:00.734 --> 00:05:03.370 align:middle line:-1
所以在顶部第一个选项是安静传递

00:05:03.804 --> 00:05:06.473 align:middle line:-1
这些安静的通知将被直接发送到

00:05:06.540 --> 00:05:09.243 align:middle line:-2
你的Notification Center
而不会产生干扰

00:05:09.309 --> 00:05:10.911 align:middle line:-1
它没有出现在锁屏上

00:05:10.978 --> 00:05:14.515 align:middle line:-2
它没有播放声音或触觉
或者作为广告出现

00:05:14.581 --> 00:05:16.583 align:middle line:-2
对于一个app
在发送你想要的通知时

00:05:16.783 --> 00:05:19.253 align:middle line:-1
这确实是一个非常棒的选择

00:05:19.720 --> 00:05:21.288 align:middle line:-1
你感兴趣的内容

00:05:21.355 --> 00:05:23.590 align:middle line:-1
但你未必需要被每个新帖子

00:05:23.957 --> 00:05:25.392 align:middle line:-1
打断 对吧？

00:05:25.559 --> 00:05:27.394 align:middle line:-1
因此你现在可以按自己的方式

00:05:27.794 --> 00:05:28.829 align:middle line:-1
来访问这些通知

00:05:29.930 --> 00:05:33.734 align:middle line:-1
同时在卡上的这里还有一个按钮

00:05:33.800 --> 00:05:36.036 align:middle line:-1
可以关闭来自该app的所有通知

00:05:37.304 --> 00:05:39.773 align:middle line:-1
我们认为有这个快捷方式真的很方便

00:05:40.274 --> 00:05:43.177 align:middle line:-2
但不得不使用它
对任何人来说都不是很好的体验

00:05:43.610 --> 00:05:45.679 align:middle line:-1
我们不希望人们因为烦恼或沮丧

00:05:45.746 --> 00:05:47.414 align:middle line:-1
而不得不关掉通知

00:05:47.915 --> 00:05:50.150 align:middle line:-1
作为开发者 你不希望失去

00:05:50.217 --> 00:05:52.219 align:middle line:-1
联络那些人的特权 对吧？

00:05:52.586 --> 00:05:53.654 align:middle line:-1
演讲结束后

00:05:53.720 --> 00:05:56.657 align:middle line:-2
我们希望确保你拥有所需的
所有工具和信息

00:05:56.723 --> 00:05:59.393 align:middle line:-1
以确保你

00:05:59.459 --> 00:06:00.527 align:middle line:-1
只发送最有意义的通知

