WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:59.299 --> 00:15:01.668 align:middle line:-2
它们发送提醒的时候
允许让我进行选择

00:15:01.735 --> 00:15:03.170 align:middle line:-1
我认为这是非常恰当的

00:15:03.237 --> 00:15:04.671 align:middle line:-2
因为我觉得
如果它们整天都不适时地

00:15:04.738 --> 00:15:07.741 align:middle line:-1
发出令人沮丧的通知

00:15:07.808 --> 00:15:09.977 align:middle line:-1
那就真是太讽刺了

00:15:10.043 --> 00:15:11.445 align:middle line:-1
Headspace真的非常棒

00:15:12.246 --> 00:15:14.681 align:middle line:-2
这里我喜欢CNN的这个屏幕
对吧？

00:15:14.748 --> 00:15:18.252 align:middle line:-2
在你允许提示之后
它们要求你选择提示出现的频率

00:15:18.652 --> 00:15:19.920 align:middle line:-1
于是这就将由我来决定

00:15:19.987 --> 00:15:22.055 align:middle line:-1
我所希望接收其内容的频率

00:15:22.256 --> 00:15:24.057 align:middle line:-1
这是一种管理和配置你的通知

00:15:24.124 --> 00:15:25.492 align:middle line:-1
很聪明的方式 你知道吗？

00:15:25.559 --> 00:15:27.728 align:middle line:-1
因为作为一个用户 我对通知体验

00:15:27.794 --> 00:15:30.030 align:middle line:-1
是有一些自己的期望的

00:15:31.598 --> 00:15:33.500 align:middle line:-1
这是来自Duolingo的通知

00:15:34.968 --> 00:15:37.104 align:middle line:-1
我试着学习一种新的语言

00:15:37.371 --> 00:15:39.706 align:middle line:-2
由于我在做这个报告的时候
有点心烦意乱

00:15:39.773 --> 00:15:41.041 align:middle line:-1
所以我错过了一些课程

00:15:41.375 --> 00:15:43.644 align:middle line:-1
他们没有继续给我发送那些

00:15:43.710 --> 00:15:45.412 align:middle line:-1
我没有与之互动的通知

00:15:45.479 --> 00:15:46.880 align:middle line:-1
而是决定暂停发送这些通知

00:15:47.681 --> 00:15:50.083 align:middle line:-1
我觉得这真的是很贴心

00:15:50.150 --> 00:15:52.619 align:middle line:-1
因为我能完全理解这个论点 对吧？

00:15:52.686 --> 00:15:54.988 align:middle line:-1
为什么他们可能还要想在这个时候

00:15:55.055 --> 00:15:57.624 align:middle line:-1
给我发送更多的通知来鼓励我回去

00:15:57.691 --> 00:15:59.092 align:middle line:-1
和这个app交战呢

00:15:59.459 --> 00:16:01.562 align:middle line:-1
利用我们宣布的新的调整功能

