WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:59.753 --> 00:22:00.988 align:middle line:-1
新的播客片段

00:22:01.255 --> 00:22:03.156 align:middle line:-1
会比在其他所有错过的通知中分开

00:22:03.223 --> 00:22:04.992 align:middle line:-1
并混合在一起的

00:22:05.058 --> 00:22:07.361 align:middle line:-1
一组离散的组要好得多

00:22:07.794 --> 00:22:09.329 align:middle line:-1
因为如果只有一个组的话

00:22:09.396 --> 00:22:12.966 align:middle line:-2
一个轻轻点击就会打开它
并显示所有相关的内容

00:22:13.667 --> 00:22:16.837 align:middle line:-2
一切都在一起
一切都井井有条

00:22:16.904 --> 00:22:18.372 align:middle line:-1
一切都很容易找到

00:22:20.474 --> 00:22:22.543 align:middle line:-1
因此虽然线程可能非常有价值

00:22:22.609 --> 00:22:25.112 align:middle line:-2
但是也不要创建太多的线程
这是非常重要的

00:22:25.612 --> 00:22:27.981 align:middle line:-2
它们应该有意义地用于
突出显示和区分

00:22:28.048 --> 00:22:29.616 align:middle line:-1
不同类型的内容

00:22:30.150 --> 00:22:32.186 align:middle line:-2
请记住保留将所有app通知
分组在一起的默认行为

00:22:32.252 --> 00:22:34.321 align:middle line:-1
是可以的

00:22:34.388 --> 00:22:37.224 align:middle line:-1
通常这将是人们找到

00:22:37.291 --> 00:22:38.625 align:middle line:-1
并与你的内容互动的最佳体验

00:22:40.727 --> 00:22:42.429 align:middle line:-1
好的 这就是通知分组

00:22:42.496 --> 00:22:43.964 align:middle line:-1
到目前为止我们做得很好

00:22:44.031 --> 00:22:46.533 align:middle line:-2
你知道
人们现在已经同意接收你的通知了

00:22:46.967 --> 00:22:48.202 align:middle line:-1
你在尊重他们的注意力

00:22:48.268 --> 00:22:50.771 align:middle line:-1
你在相关时间发送好的内容

00:22:51.038 --> 00:22:52.172 align:middle line:-1
若这对你app有意义

00:22:52.239 --> 00:22:55.175 align:middle line:-2
那么你将通过一些相关的线程
将你的内容分组在一起

00:22:55.576 --> 00:22:56.510 align:middle line:-1
我们继续

00:22:56.710 --> 00:22:58.545 align:middle line:-1
现在我们需要确保丰富通知功能

00:22:58.612 --> 00:23:00.547 align:middle line:-1
将会使你的体验成为现实

