WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:00.207 --> 00:14:02.309 align:middle line:-1
当你的食物到达时你会收到通知

00:14:02.376 --> 00:14:04.478 align:middle line:-2
当他们的晚餐到达时
每个人都很兴奋

00:14:04.545 --> 00:14:05.746 align:middle line:-1
你还需要知道什么？

00:14:05.812 --> 00:14:06.747 align:middle line:-1
它非常完美

00:14:07.214 --> 00:14:09.816 align:middle line:-1
HQ的通知做了正确的事情

00:14:10.817 --> 00:14:14.988 align:middle line:-2
对于一个需要
你在特定时间在线的实时游戏

00:14:15.055 --> 00:14:17.524 align:middle line:-1
像这样的一个通知 它非常有意义

00:14:17.591 --> 00:14:19.526 align:middle line:-1
（通知不是进入app的理由）

00:14:19.593 --> 00:14:20.928 align:middle line:-1
它们有什么共同之处呢？

00:14:20.994 --> 00:14:24.064 align:middle line:-1
这些通知都有明确的目的

00:14:24.464 --> 00:14:26.600 align:middle line:-1
它们为特定的原因

00:14:26.667 --> 00:14:28.168 align:middle line:-1
来呈现真实的信息

00:14:28.235 --> 00:14:29.970 align:middle line:-2
它们不仅为了让你
进入你的app

00:14:30.037 --> 00:14:31.305 align:middle line:-1
而发出空洞的邀请

00:14:32.072 --> 00:14:33.774 align:middle line:-1
（深思熟虑的发送）

00:14:33.841 --> 00:14:35.976 align:middle line:-1
现在你发送了非常棒的内容

00:14:36.043 --> 00:14:38.846 align:middle line:-1
需要考虑的是发送这些内容的时间

00:14:39.313 --> 00:14:41.915 align:middle line:-1
所以当你发送通知时要考虑周全

00:14:42.616 --> 00:14:43.684 align:middle line:-1
提醒是很好的

00:14:43.750 --> 00:14:47.521 align:middle line:-1
你可以选择是按时间交付通知

00:14:47.588 --> 00:14:48.722 align:middle line:-1
还是按位置交付通知

00:14:48.789 --> 00:14:51.625 align:middle line:-2
这样你就可以在需要的时候
得到合适的内容

00:14:53.093 --> 00:14:55.195 align:middle line:-2
Headspace非常棒
它是我最喜欢的一个app

00:14:55.395 --> 00:14:58.899 align:middle line:-2
这是一款冥想app
能帮助你专注和明神

00:14:59.299 --> 00:15:01.668 align:middle line:-2
它们发送提醒的时候
允许让我进行选择

