WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:59.900 --> 00:25:03.203 align:middle line:-2
那么你还可以有一个线程
或合并的丰富通知

00:25:03.704 --> 00:25:05.072 align:middle line:-1
所以如果我们看一看播客

00:25:05.372 --> 00:25:08.642 align:middle line:-1
其所有的新剧集都集中在这里锁屏上

00:25:09.243 --> 00:25:12.246 align:middle line:-2
当我按下这个列表时
我就得到一个丰富的通知

00:25:12.312 --> 00:25:14.915 align:middle line:-1
它总结了已经发布的

00:25:14.982 --> 00:25:16.016 align:middle line:-1
每一段播客集的内容

00:25:16.383 --> 00:25:18.919 align:middle line:-2
每个展览的艺术品都有
一个定制的设计

00:25:19.486 --> 00:25:21.922 align:middle line:-1
这一集的标题和简短的描述

00:25:22.589 --> 00:25:24.625 align:middle line:-1
因为我们可以有分立的点击区域

00:25:24.691 --> 00:25:27.227 align:middle line:-1
所以每一集都有单独的播放按钮

00:25:27.694 --> 00:25:29.396 align:middle line:-1
我是说 我认为这个例子很好

00:25:29.463 --> 00:25:33.100 align:middle line:-2
它检查所有框来做一个很棒的…
丰富通知

00:25:33.400 --> 00:25:38.505 align:middle line:-2
有详细的内容 漂亮的图片
自定义控件和丰富的交互

00:25:39.206 --> 00:25:42.776 align:middle line:-1
这是实现通知体验的很棒的方法

00:25:45.779 --> 00:25:48.582 align:middle line:-2
好吧 总结一下
对于第一次运行的体验

00:25:48.649 --> 00:25:49.783 align:middle line:-1
你有这样问题：

00:25:50.083 --> 00:25:51.618 align:middle line:-1
你是否要求了锁定屏幕访问

00:25:51.685 --> 00:25:53.887 align:middle line:-2
或者在Notification Center
静悄悄地发送

00:25:54.121 --> 00:25:55.889 align:middle line:-1
我认为这取决于你的内容

00:25:56.089 --> 00:25:57.124 align:middle line:-1
是否及时？

00:25:57.758 --> 00:25:59.893 align:middle line:-1
需要紧急响应吗？

