WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:59.186 --> 00:12:00.616 A:middle
为页面设置一个策略

00:12:00.616 --> 00:12:02.596 A:middle
比如这里应该允许什么

00:12:02.626 --> 00:12:03.876 A:middle
实际上我将其看作一个

00:12:03.946 --> 00:12:05.176 A:middle
架构策略

00:12:05.176 --> 00:12:06.856 A:middle
如果你是一名软件工程师

00:12:07.336 --> 00:12:09.326 A:middle
你会想追踪相依性

00:12:09.326 --> 00:12:10.736 A:middle
我可以在这里做什么

00:12:10.736 --> 00:12:12.306 A:middle
我可以加载什么

00:12:12.346 --> 00:12:13.106 A:middle
不能加载什么

00:12:14.586 --> 00:12:17.766 A:middle
因此 这又是一个 HTTP 响应头

00:12:18.116 --> 00:12:19.386 A:middle
所以 当你从服务器

00:12:19.446 --> 00:12:21.636 A:middle
发送一个页面时

00:12:21.726 --> 00:12:23.356 A:middle
你加一个响应头进去

00:12:23.356 --> 00:12:24.936 A:middle
并说 嘿 我要运行一个

00:12:24.936 --> 00:12:26.496 A:middle
内容安全策略

00:12:26.826 --> 00:12:28.376 A:middle
我将控制我的

00:12:28.376 --> 00:12:29.736 A:middle
网页内容

00:12:30.626 --> 00:12:32.476 A:middle
然后你开始

00:12:32.626 --> 00:12:35.286 A:middle
从远程服务器加载任何类型

00:12:35.286 --> 00:12:36.856 A:middle
的内容默认源

00:12:36.856 --> 00:12:38.956 A:middle
是我自己

00:12:39.476 --> 00:12:42.306 A:middle
只能从我的服务器默认加载

00:12:42.976 --> 00:12:44.466 A:middle
现在 你已经完全锁定它

00:12:44.466 --> 00:12:46.866 A:middle
如果页面中

00:12:46.866 --> 00:12:48.456 A:middle
有任何类型的内容加载

00:12:48.456 --> 00:12:51.816 A:middle
试图从不属于你的服务器拉进来

00:12:51.816 --> 00:12:53.576 A:middle
它会被拒绝

00:12:53.576 --> 00:12:56.136 A:middle
因为 WebKit 会以与你设置的策略

00:12:56.136 --> 00:12:58.426 A:middle
不匹配的原因而拒绝

00:12:59.716 --> 00:13:00.636 A:middle
正如你们看到的

