WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:58.716 --> 00:19:00.686 A:middle
跨域资源策略

00:19:02.306 --> 00:19:03.366 A:middle
我们之前提到过

00:19:03.426 --> 00:19:05.446 A:middle
图像和脚本

00:19:05.446 --> 00:19:06.506 A:middle
这两种类型的内容

00:19:06.506 --> 00:19:09.016 A:middle
允许跨源加载

00:19:09.696 --> 00:19:11.006 A:middle
自网络兴起以来

00:19:11.076 --> 00:19:13.006 A:middle
它们就一直存在

00:19:13.006 --> 00:19:17.046 A:middle
因此从来没有一个真正的机制说 嘿

00:19:17.046 --> 00:19:18.586 A:middle
真的不想让其他站点

00:19:18.586 --> 00:19:21.506 A:middle
加载我的脚本或图像

00:19:22.396 --> 00:19:24.966 A:middle
我可以只是自己加载它们吗

00:19:25.806 --> 00:19:27.106 A:middle
不行 我们在网上有这个东西

00:19:27.106 --> 00:19:28.936 A:middle
任何人在任何服务器上

00:19:28.936 --> 00:19:30.166 A:middle
都可以加载图像和脚本

00:19:31.236 --> 00:19:33.146 A:middle
现在 我们提供给你

00:19:33.146 --> 00:19:35.206 A:middle
一个控制器来告诉浏览器

00:19:35.206 --> 00:19:36.326 A:middle
嘿 我不想要这个

00:19:36.496 --> 00:19:39.276 A:middle
这就被称为跨域资源策略

00:19:39.966 --> 00:19:41.576 A:middle
在这个特殊的例子里

00:19:41.626 --> 00:19:43.006 A:middle
我给它的指令

00:19:43.236 --> 00:19:46.446 A:middle
是一样的 意味着只有我自己的网站

00:19:46.966 --> 00:19:47.646 A:middle
可以加载

00:19:47.646 --> 00:19:49.856 A:middle
只有当我的域名是

00:19:49.856 --> 00:19:52.446 A:middle
主页面域并且我拉入

00:19:52.446 --> 00:19:54.386 A:middle
这个图像时 才会将

00:19:54.386 --> 00:19:56.136 A:middle
图像加载到网页内容处理

00:19:56.426 --> 00:19:57.616 A:middle
这里 脚本也是同样的道理

00:19:58.106 --> 00:19:59.776 A:middle
所以 当其他人

00:19:59.776 --> 00:20:01.666 A:middle
尝试跨域加载

