WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:00.396 --> 00:15:02.036 A:middle
内容安全策略

00:15:02.036 --> 00:15:03.966 A:middle
从默认源自带开始

00:15:04.296 --> 00:15:05.506 A:middle
锁定一切

00:15:05.506 --> 00:15:06.616 A:middle
所有将用

00:15:06.616 --> 00:15:08.476 A:middle
源属性加载的东西

00:15:08.476 --> 00:15:10.586 A:middle
都像从服务器加载

00:15:10.586 --> 00:15:12.646 A:middle
需要我的出处以及域名

00:15:13.476 --> 00:15:14.666 A:middle
然后打开

00:15:15.076 --> 00:15:17.346 A:middle
对于脚本 你可以

00:15:17.346 --> 00:15:19.716 A:middle
添加允许使用哪些脚本

00:15:20.786 --> 00:15:23.366 A:middle
你可以决定允许自己从哪里

00:15:23.366 --> 00:15:24.746 A:middle
加载框架

00:15:25.436 --> 00:15:26.496 A:middle
然后将它们列入白名单

00:15:26.696 --> 00:15:28.526 A:middle
最后 如果你打算

00:15:28.526 --> 00:15:30.156 A:middle
在别人的页面中

00:15:30.156 --> 00:15:32.026 A:middle
使用 iframe 

00:15:32.026 --> 00:15:35.726 A:middle
可以将其放在框架指令的白名单上

00:15:36.926 --> 00:15:38.986 A:middle
好的 这就是内容安全策略

00:15:39.286 --> 00:15:42.256 A:middle
它还有更多内容

00:15:42.256 --> 00:15:44.276 A:middle
我们也会在

00:15:44.276 --> 00:15:46.346 A:middle
一些攻击场景中

00:15:46.346 --> 00:15:47.646 A:middle
看到这些东西的特点

00:15:48.986 --> 00:15:51.476 A:middle
下面我们来看一下 Cookie

00:15:51.916 --> 00:15:53.616 A:middle
事实上在网络兴起时

00:15:53.616 --> 00:15:56.456 A:middle
人们将 Cookie 称为

00:15:56.536 --> 00:15:58.426 A:middle
“魔力 Cookie”

00:15:58.426 --> 00:16:00.476 A:middle
它真的很神奇

