WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:59.986 --> 00:36:00.866 A:middle
那么 你做了什么

00:36:01.306 --> 00:36:02.616 A:middle
你已经部署了

00:36:02.616 --> 00:36:04.706 A:middle
内容安全策略

00:36:05.016 --> 00:36:07.746 A:middle
并且已经从允许框架的位置

00:36:07.746 --> 00:36:10.316 A:middle
指定了内容

00:36:10.316 --> 00:36:11.176 A:middle
请不要允许 evil.example

00:36:12.386 --> 00:36:14.466 A:middle
这就是你如何防止

00:36:14.466 --> 00:36:16.666 A:middle
意外地从 evil.example 中

00:36:16.666 --> 00:36:19.116 A:middle
获得一个框架的例子

00:36:20.176 --> 00:36:22.286 A:middle
那么 相反

00:36:22.496 --> 00:36:24.796 A:middle
evil.example 能否将你的网页内容

00:36:24.796 --> 00:36:26.996 A:middle
拖入恶意程序呢

00:36:27.876 --> 00:36:28.396 A:middle
答案是肯定的

00:36:29.186 --> 00:36:30.736 A:middle
那么 你该怎样防御呢

00:36:31.546 --> 00:36:32.646 A:middle
我们回到内容安全策略

00:36:32.646 --> 00:36:35.846 A:middle
现在我们看到了框架祖先

00:36:36.016 --> 00:36:37.326 A:middle
这是我之前提到的

00:36:37.566 --> 00:36:39.686 A:middle
内容稍有不同

00:36:40.086 --> 00:36:41.916 A:middle
事实上也可以说没有

00:36:41.916 --> 00:36:44.736 A:middle
这意味着将永远不要对我进行 iframe

00:36:45.546 --> 00:36:47.206 A:middle
这个内容不应发放在

00:36:47.206 --> 00:36:48.486 A:middle
其他人的 iframe 中

00:36:49.006 --> 00:36:49.896 A:middle
这是我的内容

00:36:50.256 --> 00:36:51.896 A:middle
只有我才可以呈现它

00:36:52.636 --> 00:36:54.756 A:middle
所以 如果你放置这个

00:36:55.236 --> 00:36:57.986 A:middle
evil.example 页面

00:36:57.986 --> 00:37:01.126 A:middle
就不能在你的 iframe 中插入内容

