WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:58.596 --> 00:18:00.436 A:middle
这个特定的 Cookie

00:18:00.436 --> 00:18:02.976 A:middle
前提是我是页面拥有者

00:18:02.976 --> 00:18:04.446 A:middle
是主页面

00:18:04.446 --> 00:18:06.946 A:middle
而不是嵌入的

00:18:07.406 --> 00:18:08.946 A:middle
当我拥有整个用户体验时

00:18:08.946 --> 00:18:10.906 A:middle
我就有了整个 Web 视图

00:18:10.906 --> 00:18:12.816 A:middle
然后发送到 Cookie

00:18:13.836 --> 00:18:16.606 A:middle
所以 在嵌入式案例中

00:18:16.606 --> 00:18:18.016 A:middle
如果你的 Web 内容

00:18:18.016 --> 00:18:19.386 A:middle
由不信任的人嵌入

00:18:19.386 --> 00:18:24.266 A:middle
SameSite Cookie 将不会被发送

00:18:24.266 --> 00:18:24.946 A:middle
且你的服务器也能检测到这一点

00:18:25.036 --> 00:18:27.516 A:middle
我没有得到 SameSite Cookie 

00:18:27.516 --> 00:18:29.576 A:middle
所以要么是用户没有

00:18:29.576 --> 00:18:31.086 A:middle
登录 要么是我正在被嵌入

00:18:31.086 --> 00:18:34.866 A:middle
我不能允许这样的事发生

00:18:34.866 --> 00:18:36.966 A:middle
比如 一个敏感的处理

00:18:37.886 --> 00:18:40.376 A:middle
所以 要控制

00:18:40.376 --> 00:18:42.826 A:middle
被嵌入 SameSite Cookie

00:18:43.696 --> 00:18:46.336 A:middle
好了 跨域锁定

00:18:46.436 --> 00:18:47.206 A:middle
现在我们来看一看

00:18:47.406 --> 00:18:49.446 A:middle
真正的全新技术

00:18:49.796 --> 00:18:51.706 A:middle
WebKit 首先执行

00:18:51.706 --> 00:18:53.726 A:middle
这两个新的响应头

00:18:54.236 --> 00:18:55.736 A:middle
它们都是关于

00:18:55.736 --> 00:18:57.376 A:middle
限制谁来加载

00:18:57.376 --> 00:18:58.296 A:middle
你的资源

00:18:58.716 --> 00:19:00.686 A:middle
跨域资源策略

