WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:58.576 --> 00:23:01.576 A:middle
伪造跨站点脚本

00:23:01.806 --> 00:23:03.876 A:middle
想象一下你建立了一个信息 App

00:23:04.306 --> 00:23:06.346 A:middle
比如 你将其作为一个本地 App

00:23:06.346 --> 00:23:08.066 A:middle
具有丰富的格式化的网页视图

00:23:08.066 --> 00:23:09.706 A:middle
你可能还有一个

00:23:09.706 --> 00:23:11.646 A:middle
配套的网页 App

00:23:11.646 --> 00:23:13.346 A:middle
你或用户可以在

00:23:13.346 --> 00:23:15.216 A:middle
常规网页浏览器中访问

00:23:15.216 --> 00:23:16.906 A:middle
可以把消息发送给对方

00:23:16.906 --> 00:23:18.676 A:middle
并伴随丰富的格式

00:23:19.356 --> 00:23:21.956 A:middle
当然 大多数用户都很友善

00:23:22.176 --> 00:23:23.676 A:middle
友善的人会互相

00:23:23.676 --> 00:23:24.476 A:middle
发送好的信息

00:23:24.926 --> 00:23:26.256 A:middle
他们中有些人讨厌

00:23:26.256 --> 00:23:28.206 A:middle
有人发出令人愤怒的信息

00:23:28.206 --> 00:23:29.996 A:middle
但偶尔这样的情况确有发生

00:23:29.996 --> 00:23:32.166 A:middle
确实会有用户发送

00:23:32.166 --> 00:23:33.076 A:middle
这样的信息

00:23:34.106 --> 00:23:36.066 A:middle
一开始很好 但

00:23:36.286 --> 00:23:37.586 A:middle
当时它包含这标记

00:23:38.396 --> 00:23:40.476 A:middle
而现在 如果你出了差错

00:23:40.476 --> 00:23:42.226 A:middle
无论是在链中

00:23:42.226 --> 00:23:43.936 A:middle
还是在本地 App 的网页视图中

00:23:43.936 --> 00:23:46.626 A:middle
又或是在网站中

00:23:46.626 --> 00:23:48.336 A:middle
它实际上都将会被认为是

00:23:48.336 --> 00:23:50.076 A:middle
标记而不是信息

00:23:50.556 --> 00:23:52.766 A:middle
而攻击者

00:23:52.766 --> 00:23:54.436 A:middle
也就是恶意用户就能够

00:23:54.556 --> 00:23:57.976 A:middle
在接收者的浏览器引擎中

00:23:58.266 --> 00:23:59.036 A:middle
运行脚本

00:23:59.836 --> 00:24:02.326 A:middle
然后试图盗取该用户的 Cookie

