WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:59.956 --> 00:29:01.446 A:middle
那些安全机制是

00:29:01.446 --> 00:29:02.636 A:middle
如何帮助我们的

00:29:03.026 --> 00:29:04.046 A:middle
我们来看一些

00:29:04.046 --> 00:29:06.166 A:middle
非常奇特 新鲜的东西

00:29:06.386 --> 00:29:08.846 A:middle
幽灵攻击

00:29:08.846 --> 00:29:10.956 A:middle
或预测执行攻击

00:29:11.606 --> 00:29:16.776 A:middle
在这里我想说的是

00:29:16.946 --> 00:29:18.476 A:middle
预测攻击是什么

00:29:19.186 --> 00:29:20.846 A:middle
它如何变成一种

00:29:20.846 --> 00:29:22.336 A:middle
攻击 我们又怎样

00:29:22.336 --> 00:29:24.636 A:middle
去防御它

00:29:25.316 --> 00:29:28.436 A:middle
那么现在 我们深入 CPU

00:29:28.566 --> 00:29:31.246 A:middle
它正在执行代码

00:29:31.646 --> 00:29:33.726 A:middle
它已达到有力条件

00:29:34.276 --> 00:29:36.476 A:middle
它会在条件下进行一些行为

00:29:36.916 --> 00:29:38.756 A:middle
它在问自己 嘿

00:29:38.756 --> 00:29:40.856 A:middle
我这里有个数据索引 x

00:29:41.326 --> 00:29:42.806 A:middle
这个是否正确

00:29:43.226 --> 00:29:46.516 A:middle
在我数据读取的界内还是界外

00:29:47.416 --> 00:29:50.046 A:middle
因为如果是界外

00:29:50.046 --> 00:29:51.516 A:middle
我就会做些错误处理

00:29:51.516 --> 00:29:53.446 A:middle
但如果是界内

00:29:53.446 --> 00:29:54.906 A:middle
我就会继续操作并且

00:29:54.906 --> 00:29:55.756 A:middle
将数据加载到数组中

00:29:57.036 --> 00:30:00.326 A:middle
如今 现代 CPU

