WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:00.086 --> 00:05:01.686 A:middle
如果由于某种原因

00:05:01.766 --> 00:05:03.696 A:middle
我的服务器出现纯文本请求

00:05:03.936 --> 00:05:06.066 A:middle
请不要发送 Cookie

00:05:06.836 --> 00:05:08.336 A:middle
因为你应该使用安全的传输

00:05:08.336 --> 00:05:10.186 A:middle
所有的 Cookie 都应该

00:05:10.186 --> 00:05:11.606 A:middle
标记为安全

00:05:12.606 --> 00:05:14.846 A:middle
最后 你要做的是

00:05:14.846 --> 00:05:16.316 A:middle
将安全传输

00:05:16.346 --> 00:05:17.886 A:middle
特定于 App

00:05:18.476 --> 00:05:19.566 A:middle
你可能听说过 App 传输安全

00:05:19.566 --> 00:05:21.246 A:middle
或者 ATS

00:05:21.246 --> 00:05:24.266 A:middle
这是 iOS App 的默认行为

00:05:24.266 --> 00:05:26.116 A:middle
这意味着

00:05:26.116 --> 00:05:27.996 A:middle
只能为网络流量

00:05:27.996 --> 00:05:29.436 A:middle
使用安全传输

00:05:30.496 --> 00:05:32.156 A:middle
现在 你可以做出选择

00:05:32.156 --> 00:05:33.836 A:middle
在信息列表中表明

00:05:33.836 --> 00:05:35.606 A:middle
嘿 对于网页内容

00:05:35.686 --> 00:05:39.536 A:middle
我仍然想做不安全请求 不要这样做

00:05:40.136 --> 00:05:42.276 A:middle
你应在信息列表中说“不”

00:05:42.316 --> 00:05:44.096 A:middle
尤其是对于

00:05:44.096 --> 00:05:45.926 A:middle
任意网页内容加载

00:05:46.976 --> 00:05:49.066 A:middle
好了 现在我们已经确保传输安全

00:05:49.386 --> 00:05:50.136 A:middle
我们继续

00:05:50.476 --> 00:05:51.226 A:middle
现在来看

00:05:51.316 --> 00:05:52.786 A:middle
跨域锁定

00:05:53.716 --> 00:05:54.756 A:middle
将其称为“锁定”

00:05:54.756 --> 00:05:57.106 A:middle
是因为它真的能为你的

00:05:57.106 --> 00:06:00.276 A:middle
网页内容选择更明智

