WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:42:59.266 --> 00:43:01.356 A:middle
是否正常工作你可以尝试

00:43:01.356 --> 00:43:02.286 A:middle
对自己的内容进行攻击

00:43:02.286 --> 00:43:05.006 A:middle
确保我的内容安全策略

00:43:05.006 --> 00:43:06.846 A:middle
能够保护我 很好

00:43:06.846 --> 00:43:09.706 A:middle
当然还要测试本就存在的功能

00:43:11.826 --> 00:43:12.526 A:middle
我们有一个博客

00:43:12.786 --> 00:43:14.286 A:middle
WebKit 项目是一个

00:43:14.286 --> 00:43:15.016 A:middle
公开资源的项目

00:43:15.276 --> 00:43:16.576 A:middle
我们有一个博客来

00:43:16.576 --> 00:43:17.856 A:middle
讨论这些技术

00:43:17.856 --> 00:43:18.596 A:middle
和其他事情

00:43:18.966 --> 00:43:20.536 A:middle
这是我们将在

00:43:20.536 --> 00:43:22.446 A:middle
这两个最后响应头上更新的地方

00:43:22.786 --> 00:43:24.626 A:middle
跨域资源策略

00:43:24.626 --> 00:43:26.296 A:middle
和跨域窗口策略

00:43:26.656 --> 00:43:28.156 A:middle
因为我们仍在与

00:43:28.156 --> 00:43:29.276 A:middle
其他浏览器

00:43:29.276 --> 00:43:30.786 A:middle
供应商讨论这些问题 试图确保

00:43:30.786 --> 00:43:32.106 A:middle
它们是标准的

00:43:32.436 --> 00:43:34.316 A:middle
以便相同的响应头

00:43:34.316 --> 00:43:35.756 A:middle
在所有浏览器上有效运行

00:43:36.296 --> 00:43:37.896 A:middle
因此 可能会有轻微的

00:43:37.896 --> 00:43:40.656 A:middle
名称更改或添加的属性

00:43:40.656 --> 00:43:42.076 A:middle
但我们目前还没有

00:43:42.586 --> 00:43:44.736 A:middle
此外 它很新

00:43:44.736 --> 00:43:46.016 A:middle
所以你实际上无法进入

00:43:46.016 --> 00:43:48.936 A:middle
直到有种子二或公共种子

00:43:49.476 --> 00:43:51.326 A:middle
我们还没有完全支持

00:43:51.326 --> 00:43:53.336 A:middle
开发人员的种子

00:43:55.486 --> 00:43:56.946 A:middle
我再推荐一下其他的会议

00:43:57.096 --> 00:43:58.456 A:middle
请来看我们 包括我

00:43:58.456 --> 00:44:00.266 A:middle
明天在 2:00 在 Safari WebKit

