WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:56.936 --> 00:21:00.016 A:middle
其他人打开的 看起来

00:21:00.016 --> 00:21:03.326 A:middle
就像是用户刚刚访问过我的网站

00:21:03.326 --> 00:21:04.936 A:middle
我的 SameSite Cookie 一切正常

00:21:05.606 --> 00:21:07.676 A:middle
但是开启者维护一个操作

00:21:07.676 --> 00:21:10.226 A:middle
并在某种程度上拥有你的

00:21:10.226 --> 00:21:13.176 A:middle
窗口 并拥有特定 API 来

00:21:13.176 --> 00:21:15.356 A:middle
控制该窗口

00:21:15.356 --> 00:21:16.996 A:middle
开启者甚至可以超出你的控制

00:21:16.996 --> 00:21:18.736 A:middle
来导航你的窗口

00:21:20.036 --> 00:21:22.346 A:middle
有了新的响应头

00:21:22.346 --> 00:21:24.356 A:middle
跨域窗口策略

00:21:24.356 --> 00:21:27.076 A:middle
你终于可以对此说不

00:21:27.576 --> 00:21:30.326 A:middle
大部分网站都没有

00:21:30.326 --> 00:21:32.136 A:middle
在开启者拥有的窗口中

00:21:32.136 --> 00:21:33.446 A:middle
实际使用这种 API

00:21:33.446 --> 00:21:35.076 A:middle
以及这类通信方式

00:21:35.076 --> 00:21:36.766 A:middle
网页上看到这种情况是

00:21:36.766 --> 00:21:38.926 A:middle
非常罕见的 但是它确实存在

00:21:38.926 --> 00:21:40.426 A:middle
且在默认情况下是这样工作的

00:21:40.886 --> 00:21:42.496 A:middle
通过发送这个头文件

00:21:42.496 --> 00:21:44.966 A:middle
在这种情况下为拒绝

00:21:44.966 --> 00:21:47.076 A:middle
句柄不应该放在那儿

00:21:47.766 --> 00:21:49.436 A:middle
可以打开 但从这一点来看

00:21:49.436 --> 00:21:51.186 A:middle
你不能控制我

00:21:51.986 --> 00:21:54.166 A:middle
还有一种方式

00:21:54.166 --> 00:21:55.466 A:middle
我不会在这里展示它

00:21:55.466 --> 00:21:57.616 A:middle
但你可以允许发布信息

00:21:58.016 --> 00:22:00.826 A:middle
你可能想在两个窗口之间对话

