WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:59.216 --> 00:04:00.756 A:middle
另外你可以

00:04:00.756 --> 00:04:02.486 A:middle
告诉呈现引擎

00:04:02.486 --> 00:04:04.106 A:middle
需要记忆多长时间

00:04:04.336 --> 00:04:05.916 A:middle
所以 通常至少

00:04:05.916 --> 00:04:06.956 A:middle
提前半年

00:04:08.426 --> 00:04:09.846 A:middle
现在 你可能正在从其他

00:04:09.846 --> 00:04:11.546 A:middle
不受控制的服务器

00:04:11.546 --> 00:04:12.966 A:middle
加载内容

00:04:12.966 --> 00:04:14.536 A:middle
而不是从你的域名加载

00:04:15.216 --> 00:04:16.916 A:middle
还有一个你可以

00:04:16.916 --> 00:04:18.685 A:middle
发送到浏览器引擎

00:04:18.685 --> 00:04:19.896 A:middle
叫做“升级不安全请求”

00:04:19.896 --> 00:04:23.036 A:middle
也是一个 HTTP 响应头

00:04:23.036 --> 00:04:25.076 A:middle
它会给浏览器指令

00:04:25.076 --> 00:04:27.256 A:middle
嘿 前进并且把其他所有链接

00:04:27.256 --> 00:04:28.796 A:middle
也升级到内容中

00:04:28.826 --> 00:04:31.086 A:middle
即使不是从我的服务器输出

00:04:31.086 --> 00:04:33.126 A:middle
即使它们并没有

00:04:33.126 --> 00:04:35.406 A:middle
设置严格的传输安全

00:04:36.356 --> 00:04:38.476 A:middle
所以 这两样东西会

00:04:38.556 --> 00:04:40.836 A:middle
自动升级到安全传输

00:04:42.166 --> 00:04:43.516 A:middle
另一件需要做的事就是

00:04:43.516 --> 00:04:46.646 A:middle
确保你的 Cookie 的安全

00:04:46.866 --> 00:04:48.346 A:middle
这是你在设置 Cookie 头中

00:04:48.346 --> 00:04:49.486 A:middle
添加的属性

00:04:49.846 --> 00:04:51.606 A:middle
分号 安全

00:04:52.226 --> 00:04:54.376 A:middle
这意味着你在告诉

00:04:54.476 --> 00:04:56.666 A:middle
网络堆叠这个 Cookie

00:04:56.666 --> 00:04:58.716 A:middle
只能通过安全传输

00:04:58.716 --> 00:04:59.716 A:middle
进行发送

