WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:58.285 --> 00:27:00.921 align:middle line:-1
现在我将在Keras中加载模型

00:27:02.689 --> 00:27:04.658 align:middle line:-1
这就是你如何加载Keras模型

00:27:05.526 --> 00:27:07.494 align:middle line:-1
你将该部分提供给模型

00:27:07.561 --> 00:27:10.030 align:middle line:-2
如果有一个自定义层
就把它传给这部分

00:27:10.998 --> 00:27:14.468 align:middle line:-2
好的 现在我们有了这个模型
让我们将其转换为Core ML

00:27:15.669 --> 00:27:17.638 align:middle line:-1
我要先导入coremltools

00:27:18.372 --> 00:27:19.373 align:middle line:-1
执行它

00:27:19.907 --> 00:27:22.476 align:middle line:-1
现在 正如我之前展示给你的那样

00:27:22.543 --> 00:27:25.679 align:middle line:-1
只需要调用一个函数来转换它

00:27:26.079 --> 00:27:27.114 align:middle line:-1
我们来试试

00:27:28.415 --> 00:27:32.085 align:middle line:-2
这是我的调用
正如预期的那样 我得到一个错误

00:27:33.520 --> 00:27:35.822 align:middle line:-2
Python喜欢抛出
这些冗长的错误信息

00:27:36.123 --> 00:27:40.027 align:middle line:-1
但是我们真正关心的是最后一行

00:27:40.427 --> 00:27:41.361 align:middle line:-1
让我…

00:27:46.733 --> 00:27:49.002 align:middle line:0
正如我们在这最后一行所看到的那样

00:27:49.269 --> 00:27:51.338 align:middle line:0
采样器层不受支持

00:27:51.839 --> 00:27:55.142 align:middle line:0
现在我们看看怎样才能解决这个问题

00:27:55.742 --> 00:27:57.778 align:middle line:-1
我关掉这些以便你可以看到

00:27:58.445 --> 00:28:00.948 align:middle line:-1
现在我稍微改一下我的转换器调用

