WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:02.075 --> 00:09:04.778 align:middle line:-2
Core ML支持的
第二种量化技术

00:09:05.012 --> 00:09:06.513 align:middle line:-1
是查找表量化

00:09:07.147 --> 00:09:09.383 align:middle line:-1
顾名思义

00:09:09.683 --> 00:09:11.018 align:middle line:-1
我们构造一个查找表

00:09:11.952 --> 00:09:14.588 align:middle line:-1
再想象一下我们如何从量化后的权重

00:09:14.655 --> 00:09:17.024 align:middle line:-2
得到原来的权重
会很有帮助

00:09:17.257 --> 00:09:20.294 align:middle line:-1
在这种情况下 量化权重只是

00:09:20.594 --> 00:09:22.763 align:middle line:-1
查找表中的一些索引

00:09:24.031 --> 00:09:26.233 align:middle line:-2
现在 如果你注意到
与线性量化不同

00:09:26.300 --> 00:09:29.603 align:middle line:-2
我们现在可以自由移动
我们的量化权重

00:09:29.670 --> 00:09:32.039 align:middle line:-1
它们不必以线性方式间隔开

00:09:33.874 --> 00:09:37.811 align:middle line:-2
回顾一下
Core ML Tools支持

00:09:38.612 --> 00:09:40.781 align:middle line:-1
线性量化和查找表量化

00:09:40.848 --> 00:09:42.850 align:middle line:-1
我们从一个全精度神经网络模型开始

00:09:42.916 --> 00:09:45.652 align:middle line:-1
并使用这些工具来量化该模型的权重

00:09:46.220 --> 00:09:47.654 align:middle line:-1
现在你可能在想

00:09:47.988 --> 00:09:50.290 align:middle line:-2
太好了
我可以缩减我的模型的大小

00:09:50.824 --> 00:09:53.961 align:middle line:-1
但该如何找出量化的参数呢？

00:09:54.761 --> 00:09:57.965 align:middle line:-2
如果我正进行线性量化
我该如何计算出比例系数和偏差呢？

00:09:58.365 --> 00:10:02.035 align:middle line:-2
如果我正在执行查找表量化
我该如何构建查找表呢？

