WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:57.050 --> 00:07:00.320 align:middle line:-2
所以你可以想象
如果你能以某种方式以更少的位数

00:07:00.521 --> 00:07:02.723 align:middle line:-1
来表示这些参数

00:07:03.090 --> 00:07:05.325 align:middle line:-1
我们就可以大大缩减这个模型的大小

00:07:06.927 --> 00:07:09.730 align:middle line:-1
实际上 这个过程被称为量化

00:07:10.464 --> 00:07:13.267 align:middle line:-1
在量化过程中 我们将

00:07:13.600 --> 00:07:16.003 align:middle line:-1
在最小值和最大值之间的层的权重

00:07:16.537 --> 00:07:17.638 align:middle line:-1
映射为

00:07:18.605 --> 00:07:19.773 align:middle line:-1
无符号整数

00:07:20.908 --> 00:07:22.576 align:middle line:-1
对于APIC量化

00:07:22.643 --> 00:07:26.680 align:middle line:-1
我们将这些值映射到0到55的范围

00:07:27.114 --> 00:07:28.382 align:middle line:-1
对于7位量化

00:07:28.448 --> 00:07:32.553 align:middle line:-2
我们将它们映射到0到127
一直到1位

00:07:32.786 --> 00:07:35.489 align:middle line:-1
即将这些权重映射为0或1

00:07:36.223 --> 00:07:37.491 align:middle line:-1
由于我们使用更少的位数

00:07:37.558 --> 00:07:40.594 align:middle line:-2
来表示相同的信息
因此我们缩减了模型的大小

00:07:42.362 --> 00:07:43.197 align:middle line:-1
真棒

00:07:43.530 --> 00:07:47.334 align:middle line:-2
你们中许多人可能已经注意到
我们正在将浮点数映射为整数

00:07:48.202 --> 00:07:51.171 align:middle line:-1
你可能已经得出结论 在这种映射中

00:07:51.638 --> 00:07:53.841 align:middle line:-1
可能会有一些精确度损失 这是对的

00:07:54.675 --> 00:07:55.642 align:middle line:-1
经验法则是

00:07:55.976 --> 00:07:58.278 align:middle line:-1
你用来量化模型的位数越少

00:07:58.545 --> 00:08:00.914 align:middle line:-2
我们的模型在准确性方面
所受到的影响越大

