WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:57.324 --> 00:01:02.429 align:middle line:-2
我们在所有Apple平台上看到了
许多令人惊叹的app

00:01:03.096 --> 00:01:04.464 align:middle line:-1
所以这真的很令人兴奋

00:01:05.232 --> 00:01:07.034 align:middle line:-1
而我们对今年推出的新功能

00:01:07.601 --> 00:01:09.803 align:middle line:-1
甚至更加兴奋

00:01:10.604 --> 00:01:11.438 align:middle line:-1
现在

00:01:12.039 --> 00:01:15.108 align:middle line:-1
你可以大幅缩减app的大小

00:01:16.577 --> 00:01:21.415 align:middle line:-2
通过使用新的批处理预测API
你可以使你的app运行更快

00:01:23.050 --> 00:01:27.588 align:middle line:-1
并且你可以轻松将最先进的研究成果

00:01:27.754 --> 00:01:29.990 align:middle line:-1
通过自定义机制整合到你的app中

00:01:31.725 --> 00:01:33.961 align:middle line:-1
这些是对第一次演讲的回顾

00:01:34.394 --> 00:01:35.662 align:middle line:-1
如果你错过了那次演讲

00:01:36.163 --> 00:01:38.932 align:middle line:-1
我强烈建议你回去看一下幻灯片

00:01:41.435 --> 00:01:43.837 align:middle line:-1
在这次演讲中 我们将会看到

00:01:44.238 --> 00:01:47.040 align:middle line:-1
如何实际使用这些特性

00:01:47.941 --> 00:01:51.211 align:middle line:-2
更具体地说
我们将通过几个例子向你展示

00:01:51.678 --> 00:01:55.148 align:middle line:-1
你如何通过简单的几步

00:01:55.682 --> 00:01:59.953 align:middle line:-2
使用Core ML Tools
来缩减模型的大小

