WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:00.974 --> 00:29:01.975 align:middle line:-1
就是这个函数

00:29:02.843 --> 00:29:06.280 align:middle line:-2
这里有几行代码
但它所做的只有三件事

00:29:07.481 --> 00:29:11.318 align:middle line:-1
首先 它给出了一个类的名称

00:29:11.985 --> 00:29:13.353 align:middle line:-1
正如我们注意到的那样

00:29:13.420 --> 00:29:15.556 align:middle line:-1
该层的实现不在这里

00:29:15.889 --> 00:29:18.192 align:middle line:-1
实现将稍后在app中出现

00:29:18.725 --> 00:29:20.861 align:middle line:-1
它将被封装在一个类中

00:29:21.261 --> 00:29:24.431 align:middle line:-1
这是我们稍后将实现的类的名称

00:29:24.498 --> 00:29:27.768 align:middle line:-2
在转换过程中
我们只需要指定这个类名

00:29:28.068 --> 00:29:28.936 align:middle line:-1
就这么简单

00:29:29.136 --> 00:29:30.604 align:middle line:-1
然后设置其描述

00:29:30.804 --> 00:29:32.639 align:middle line:-1
你应该提供它

00:29:32.706 --> 00:29:34.541 align:middle line:-1
如果有其他人…

00:29:34.741 --> 00:29:38.278 align:middle line:-2
以便如果有人正在看你的模型
他们知道它是干什么的

00:29:39.246 --> 00:29:40.347 align:middle line:-1
第三件事基本上就是

00:29:40.414 --> 00:29:44.451 align:middle line:-2
将Keras层的任何参数
转换为Core ML

00:29:45.052 --> 00:29:47.221 align:middle line:-2
对于这个特定的层
它有两个参数

00:29:47.287 --> 00:29:51.091 align:middle line:-2
输出高度和输出权重
我只是把它转换成Core ML

00:29:51.792 --> 00:29:54.161 align:middle line:-1
如果你的自定义层没有任何参数

00:29:54.228 --> 00:29:57.631 align:middle line:-1
那么你不需要这样做

00:29:58.332 --> 00:30:01.401 align:middle line:-2
如果你的层有很多参数
它们都应该在这里

