WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:58.685 --> 00:07:03.524 align:start position:32% line:-2
名前などの読みかたを
カスタマイズできます

00:07:04.925 --> 00:07:07.127 align:start position:30% line:-1
ご覧の言語に対応します

00:07:09.530 --> 00:07:11.598 align:start position:36% line:-1
例をお見せすると

00:07:11.698 --> 00:07:17.137 align:start position:21% line:-2
iPhoneの発音のIPA表記は
このようになります

00:07:18.572 --> 00:07:23.710 align:start position:25% line:-2
では IPA表記はどのように
生成されるのでしょうか

00:07:24.011 --> 00:07:27.748 align:start position:30% line:-2
“アクセシビリティ”の
“読みかた”を使うのが

00:07:27.848 --> 00:07:29.550 align:start position:38% line:-1
１つの方法です

00:07:29.716 --> 00:07:33.153 align:start position:29% line:-2
設定アプリケーションから
“読みかた”へ進むと

00:07:33.253 --> 00:07:36.290 align:start position:36% line:-2
このような画面が
表示されます

00:07:36.690 --> 00:07:40.627 align:start position:27% line:-2
読みかたを登録したい語句を
入力し

00:07:40.727 --> 00:07:43.430 align:start position:32% line:-2
マイクボタンを押して
発音します

00:07:44.398 --> 00:07:48.435 align:start position:29% line:-1
すると候補が一覧表示され

00:07:48.535 --> 00:07:51.138 align:start position:29% line:-1
タップすると発音されます

00:07:51.238 --> 00:07:54.241 align:start position:27% line:-1
正しい発音の値をコピーして

00:07:54.341 --> 00:07:56.677 align:start position:34% line:-1
コードに入力します

00:07:56.977 --> 00:07:58.445 align:start position:34% line:-1
実際にお見せします

00:07:59.813 --> 00:08:01.682 align:start position:14% line:-1
attributedStringを作成し

