WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:59.436 --> 00:07:00.936 A:middle
他们分享相似的 API   

00:07:00.936 --> 00:07:03.416 A:middle
好 所以如果布局是   

00:07:03.416 --> 00:07:05.766 A:middle
关于内容摆放在哪里的所有事情

00:07:06.276 --> 00:07:07.756 A:middle
数据源就是内容是什么

00:07:07.916 --> 00:07:08.986 A:middle
内容本身是什么

00:07:09.836 --> 00:07:11.816 A:middle
有三种核心办法以供思考 

00:07:11.816 --> 00:07:12.746 A:middle
第一个是可选的

00:07:12.846 --> 00:07:13.686 A:middle
在 CollectionView 中的许多部分 

00:07:13.686 --> 00:07:16.026 A:middle
如果你不提供这个  

00:07:16.026 --> 00:07:18.086 A:middle
我们就会认为你有一个  

00:07:19.336 --> 00:07:21.446 A:middle
相似的是 我们在这一部分

00:07:21.446 --> 00:07:24.556 A:middle
有很多项目 这将会告诉你

00:07:24.556 --> 00:07:25.346 A:middle
每个单独部分的项目数量

00:07:25.346 --> 00:07:26.986 A:middle
因为它们可以有所有不同的项目

00:07:27.536 --> 00:07:29.026 A:middle
最后一个 出售

00:07:29.026 --> 00:07:30.206 A:middle
项目索引路径就是

00:07:30.206 --> 00:07:31.546 A:middle
你为你的客户提供

00:07:31.546 --> 00:07:32.836 A:middle
你将要展示的真实内容      

00:07:33.506 --> 00:07:35.686 A:middle
好的 这就是数据源

00:07:36.076 --> 00:07:37.736 A:middle
好的 在我们和 Mohammed 钻研

00:07:37.736 --> 00:07:38.846 A:middle
代码之前 我们将要谈论的 

00:07:39.086 --> 00:07:42.086 A:middle
三个话题中的最后一个是委托 

00:07:42.726 --> 00:07:45.786 A:middle
好的 所以使用委托是可选的

00:07:47.226 --> 00:07:48.576 A:middle
现在 CollectionView 是   

00:07:48.576 --> 00:07:50.036 A:middle
UIScrollView 中的一个子类    

00:07:50.476 --> 00:07:52.256 A:middle
所以我们使用   

00:07:52.686 --> 00:07:54.276 A:middle
由 ScrollView 超类

00:07:54.276 --> 00:07:56.696 A:middle
提供的相同委托 但是我们扩展它 

00:07:57.526 --> 00:07:58.646 A:middle
所以如果你需要修改

00:07:58.906 --> 00:08:00.116 A:middle
滚动行为 你可以

