WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:57.246 --> 00:33:00.346 A:middle
然后我们现在要在索引一插入 

00:33:01.186 --> 00:33:02.526 A:middle
好的 在第二个例子中

00:33:02.526 --> 00:33:03.846 A:middle
我们颠倒顺序

00:33:03.846 --> 00:33:05.626 A:middle
先插入然后再进行删除

00:33:06.526 --> 00:33:08.436 A:middle
所以我们的直觉依然存在 确实

00:33:08.436 --> 00:33:09.356 A:middle
我们得到了一个完全不同的结果

00:33:09.456 --> 00:33:10.426 A:middle
这可能并不是一件好事

00:33:10.496 --> 00:33:10.936 A:middle
好的

00:33:12.376 --> 00:33:14.776 A:middle
让我们把这个和

00:33:14.776 --> 00:33:15.986 A:middle
CollectionView 的更新做一下对比  

00:33:16.126 --> 00:33:17.806 A:middle
现在这里有两组

00:33:17.806 --> 00:33:18.816 A:middle
批量更新提交的

00:33:18.816 --> 00:33:21.256 A:middle
CollectionView 更新   

00:33:21.256 --> 00:33:22.396 A:middle
我已经删除了数据源更新

00:33:22.396 --> 00:33:23.926 A:middle
只是为了保持幻灯片的整洁

00:33:24.996 --> 00:33:25.906 A:middle
但是我在第一个上面做了插入和

00:33:25.906 --> 00:33:28.766 A:middle
删除 在第二个上面先删除再插入

00:33:28.766 --> 00:33:30.406 A:middle
顺序是不同的

00:33:30.406 --> 00:33:31.696 A:middle
但这会给你完全

00:33:31.696 --> 00:33:32.326 A:middle
相同的结果

00:33:33.426 --> 00:33:34.376 A:middle
我们都是工程师

00:33:34.376 --> 00:33:35.956 A:middle
我们想知道为什么 

00:33:35.956 --> 00:33:36.286 A:middle
为什么是这样

00:33:36.286 --> 00:33:38.066 A:middle
好的 让我们谈谈吧

00:33:38.676 --> 00:33:39.796 A:middle
这是怎么发生的呢

00:33:39.796 --> 00:33:40.766 A:middle
为什么排序对于

00:33:40.766 --> 00:33:42.166 A:middle
发送到 CollectionView 的  

00:33:42.166 --> 00:33:43.106 A:middle
更新并不重要 

00:33:43.106 --> 00:33:44.296 A:middle
当然这是针对你的数据源而言的

00:33:44.296 --> 00:33:46.446 A:middle
好的 让我们通过操作

00:33:46.446 --> 00:33:47.926 A:middle
来完成这些操作

00:33:47.926 --> 00:33:50.346 A:middle
所以第一个是要删除

00:33:50.346 --> 00:33:52.506 A:middle
这是按降序索引路径顺序

00:33:52.586 --> 00:33:53.196 A:middle
进行的过程

00:33:53.196 --> 00:33:55.536 A:middle
现在让我们谈谈索引路径

00:33:55.716 --> 00:33:57.576 A:middle
所以首先 

00:33:57.576 --> 00:33:58.586 A:middle
在批量更新开始之前

00:33:58.586 --> 00:33:59.946 A:middle
你在考虑  

00:33:59.946 --> 00:34:01.206 A:middle
在 PerformBatchUpdate 中发生了什么 

