WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:58.156 --> 00:21:00.506 A:middle
另一个我们将要为这个布局使用的

00:21:00.506 --> 00:21:01.416 A:middle
布局子集放到一起

00:21:01.416 --> 00:21:03.336 A:middle
你可能会注意到

00:21:03.336 --> 00:21:04.426 A:middle
它是 UICollectionViewLayout 的   

00:21:04.426 --> 00:21:06.276 A:middle
一个子集  

00:21:06.276 --> 00:21:07.736 A:middle
不是 CollectionViewLayout 的     

00:21:07.736 --> 00:21:09.906 A:middle
一个子集    

00:21:09.906 --> 00:21:11.596 A:middle
这就是 Steve 之前向我们   

00:21:11.636 --> 00:21:13.786 A:middle
解释的原因     

00:21:14.146 --> 00:21:16.006 A:middle
UICollectionViewLayout 并没有   

00:21:16.006 --> 00:21:17.356 A:middle
真正满足我们   

00:21:17.356 --> 00:21:19.446 A:middle
自定义的镶嵌布局设计   

00:21:20.906 --> 00:21:22.076 A:middle
所以我在这做的第一件事

00:21:22.076 --> 00:21:23.626 A:middle
是我要建立一些

00:21:23.626 --> 00:21:25.246 A:middle
实例变量 

00:21:25.246 --> 00:21:26.646 A:middle
我将用它们来保存  

00:21:26.646 --> 00:21:28.176 A:middle
一些稍后可以参考的  

00:21:28.176 --> 00:21:29.366 A:middle
关键信息    

00:21:30.706 --> 00:21:32.946 A:middle
第一个是内容绑定的 

00:21:32.946 --> 00:21:34.816 A:middle
CG 矩形 我将要  

00:21:34.816 --> 00:21:37.476 A:middle
用它来保持

00:21:37.516 --> 00:21:39.396 A:middle
我的 CollectionView 内  

00:21:39.396 --> 00:21:40.226 A:middle
所有项的代表性边界    

00:21:40.776 --> 00:21:43.366 A:middle
第二个是缓存

00:21:43.366 --> 00:21:46.106 A:middle
属性数列 我将要使用这个来保存我的

00:21:46.516 --> 00:21:48.336 A:middle
布局属性 所以

00:21:48.336 --> 00:21:50.086 A:middle
当性能重要的时候 我可以快速查阅它们 

00:21:51.496 --> 00:21:52.916 A:middle
所以我们将为这个布局

00:21:52.916 --> 00:21:54.396 A:middle
再次开始执行我们的

00:21:54.396 --> 00:21:55.836 A:middle
Prepare 类函数  

00:21:56.846 --> 00:21:59.776 A:middle
Prepare 是我们做大部分工作的

00:21:59.776 --> 00:22:01.116 A:middle
理想场所

