WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:00.156 --> 00:01:02.086 A:middle
现在 当我们完成建立   

00:01:02.086 --> 00:01:03.916 A:middle
我们的 App 需要的所有工作   

00:01:03.916 --> 00:01:05.266 A:middle
我们将接触到     

00:01:05.266 --> 00:01:08.616 A:middle
广泛的话题和 UICollectionView 有关 包括   

00:01:08.886 --> 00:01:11.606 A:middle
布局 更新和动画   

00:01:12.356 --> 00:01:14.026 A:middle
所以我们要涉及很多方面     

00:01:14.026 --> 00:01:15.326 A:middle
让我们直接进入正题吧  

00:01:17.116 --> 00:01:19.106 A:middle
好 所以这是我们从设计师那里得到   

00:01:19.106 --> 00:01:20.526 A:middle
的第一个规格   

00:01:20.716 --> 00:01:21.916 A:middle
看起来像 FriendFeed   

00:01:21.916 --> 00:01:22.406 A:middle
想象一下    

00:01:22.406 --> 00:01:24.336 A:middle
一个很小的柱状布局   

00:01:24.996 --> 00:01:28.826 A:middle
看起来很简单  

00:01:28.826 --> 00:01:28.976 A:middle
好   

00:01:29.076 --> 00:01:30.086 A:middle
好 这看起来很棒   

00:01:30.526 --> 00:01:31.526 A:middle
所以我们看到了这个  

00:01:31.626 --> 00:01:33.296 A:middle
看起来很棒的花式镶嵌布局   

00:01:33.446 --> 00:01:34.786 A:middle
这正是我们的    

00:01:34.786 --> 00:01:35.436 A:middle
FriendFeed 的内容       

00:01:36.176 --> 00:01:37.966 A:middle
好的 Mohammed 既然你  

00:01:37.966 --> 00:01:38.826 A:middle
将要为我们写所有  

00:01:38.826 --> 00:01:39.936 A:middle
代码 快速教我们  

00:01:39.936 --> 00:01:41.806 A:middle
怎样使用这些功能   

00:01:41.806 --> 00:01:42.476 A:middle
你设计这些的想法    

00:01:42.516 --> 00:01:43.046 A:middle
是什么    

00:01:43.256 --> 00:01:44.096 A:middle
&gt;&gt; 你知道的 我是    

00:01:44.096 --> 00:01:45.526 A:middle
第一次看到这些 但是

00:01:45.716 --> 00:01:47.346 A:middle
它们看起来都是不错的 CollectionView   

00:01:47.346 --> 00:01:48.096 A:middle
候选人  

00:01:48.166 --> 00:01:49.186 A:middle
我认为用这个有

00:01:49.186 --> 00:01:50.146 A:middle
很多乐趣   

00:01:50.146 --> 00:01:50.956 A:middle
&gt;&gt; 好的 这看起来很棒  

00:01:51.716 --> 00:01:52.746 A:middle
好   

00:01:52.746 --> 00:01:55.626 A:middle
所以在我们钻研代码   

00:01:55.626 --> 00:01:56.686 A:middle
Mohammed 开始带领我们  

00:01:56.686 --> 00:01:58.566 A:middle
浏览之前 需要  

00:01:58.786 --> 00:02:00.196 A:middle
涉及三个关于 CollectionView 我们  

