WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:59.346 --> 00:10:00.956 A:middle
委托 所以我们可以

00:10:00.956 --> 00:10:02.066 A:middle
处理单元格的选择

00:10:02.986 --> 00:10:04.196 A:middle
所以既然我们已经建立起来这些 

00:10:04.196 --> 00:10:05.976 A:middle
我们实际上需要遵循

00:10:05.976 --> 00:10:07.216 A:middle
这两种协议 

00:10:07.876 --> 00:10:10.036 A:middle
所以让我们先遵循

00:10:10.036 --> 00:10:12.606 A:middle
数据源 并且我们有

00:10:12.676 --> 00:10:14.816 A:middle
两种要求我们执行的方法

00:10:14.946 --> 00:10:17.906 A:middle
这些当中的第一个是

00:10:17.976 --> 00:10:20.656 A:middle
Section 中的项目数 

00:10:20.656 --> 00:10:22.696 A:middle
回到我们人口布阵

00:10:22.816 --> 00:10:23.926 A:middle
当中的人数或者项目数

00:10:23.926 --> 00:10:26.956 A:middle
来展示我们的

00:10:26.956 --> 00:10:27.996 A:middle
数据模型体 

00:10:28.666 --> 00:10:30.586 A:middle
第二个我们需要执行的

00:10:30.586 --> 00:10:31.566 A:middle
方法是   

00:10:32.106 --> 00:10:34.456 A:middle
CellForItemAtIndexPath    

00:10:34.456 --> 00:10:36.226 A:middle
我们可以从 CollectionView 中脱离 

00:10:36.226 --> 00:10:37.726 A:middle
单元格队列使用我们独特的

00:10:37.726 --> 00:10:41.106 A:middle
标识符 穿过一个  

00:10:41.106 --> 00:10:42.526 A:middle
从我们的人口布阵脱离出去的

00:10:42.526 --> 00:10:43.976 A:middle
人和物体 来到单元格展示  

00:10:44.136 --> 00:10:47.126 A:middle
我们的数据 然后  

00:10:47.126 --> 00:10:48.576 A:middle
回到单元格    

00:10:50.426 --> 00:10:52.566 A:middle
事情到这圆满完成    

00:10:52.566 --> 00:10:54.686 A:middle
我们接下来只需从  

00:10:54.756 --> 00:10:56.396 A:middle
委托协议中挑选一种 

00:10:56.396 --> 00:10:58.066 A:middle
可供选择的方法 所以  

00:10:58.066 --> 00:10:58.836 A:middle
我们可以处理选择   

00:10:59.336 --> 00:11:00.826 A:middle
所以我们将要添加   

