WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:57.786 --> 00:27:00.216 A:middle
慢执行 让我们

00:27:00.216 --> 00:27:01.936 A:middle
用一些本应该更快的东西来替代它

00:27:03.856 --> 00:27:06.196 A:middle
所以我会逐步介绍   

00:27:06.196 --> 00:27:07.226 A:middle
不必担心       

00:27:08.216 --> 00:27:10.066 A:middle
所以我们在这要做的

00:27:10.066 --> 00:27:12.606 A:middle
第一件事是我们调用 

00:27:13.476 --> 00:27:15.136 A:middle
我们已经准备好的

00:27:15.316 --> 00:27:16.656 A:middle
二进制搜索函数

00:27:16.656 --> 00:27:17.986 A:middle
它在我们的数组和

00:27:17.986 --> 00:27:20.526 A:middle
我们的查询矩阵中

00:27:20.526 --> 00:27:20.806 A:middle
引入了一些列索引

00:27:22.276 --> 00:27:25.956 A:middle
如果它发现了一组

00:27:25.956 --> 00:27:27.086 A:middle
在我们的矩阵中包含一个框架的属性

00:27:27.086 --> 00:27:30.586 A:middle
它将作为我们数组中的索引

00:27:30.586 --> 00:27:34.616 A:middle
返回属性 然后从该索引开始

00:27:34.616 --> 00:27:36.856 A:middle
我们可以简单地通过在

00:27:36.856 --> 00:27:39.016 A:middle
我们的数组中上下循环

00:27:39.016 --> 00:27:41.736 A:middle
并拾取属性

00:27:41.736 --> 00:27:43.736 A:middle
来构建其余部分

00:27:43.736 --> 00:27:46.376 A:middle
的属性集 直到我们退出查询矩阵

00:27:46.376 --> 00:27:47.506 A:middle
直到我们找到

00:27:47.506 --> 00:27:49.176 A:middle
在我们的矩阵之外的属性

00:27:49.886 --> 00:27:51.466 A:middle
这应该快得多了

00:27:51.946 --> 00:27:53.056 A:middle
在你的数组中

00:27:53.056 --> 00:27:53.416 A:middle
有成千上万的项目

00:27:53.416 --> 00:27:56.566 A:middle
你不可能通过成千上万个项目

00:27:56.566 --> 00:27:57.886 A:middle
循环成千上万次

00:27:58.576 --> 00:28:00.626 A:middle
好的 让我们再次回到

