WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:58.006 --> 00:15:00.536 A:middle
与我之前获得的相同的可用宽度

00:15:00.536 --> 00:15:02.466 A:middle
这是由边距插入的边界  

00:15:02.466 --> 00:15:05.546 A:middle
和一些对最小列宽的

00:15:05.546 --> 00:15:07.726 A:middle
任意定义

00:15:07.856 --> 00:15:11.156 A:middle
是 300 点   

00:15:11.696 --> 00:15:14.106 A:middle
然后取这些数值中的

00:15:14.106 --> 00:15:15.796 A:middle
两个数值 使用它们

00:15:15.796 --> 00:15:17.476 A:middle
来计算一个我认为可以安装

00:15:17.476 --> 00:15:18.986 A:middle
在可用空间中的

00:15:18.986 --> 00:15:21.146 A:middle
最大列值

00:15:21.146 --> 00:15:23.096 A:middle
我将使用这个数值来除以

00:15:23.096 --> 00:15:24.536 A:middle
可用宽度来

00:15:24.536 --> 00:15:26.546 A:middle
计算出一个最佳单元宽度

00:15:26.546 --> 00:15:29.816 A:middle
这可能会超过 300 点 

00:15:30.626 --> 00:15:32.346 A:middle
我将要把这个数值带到

00:15:32.346 --> 00:15:33.636 A:middle
我现在正在使用的作为我的项目

00:15:33.636 --> 00:15:33.966 A:middle
大小的 CT 大小中    

00:15:34.886 --> 00:15:37.166 A:middle
好的 所以现在让我们再次回到

00:15:37.166 --> 00:15:39.546 A:middle
我们的模拟器中 看看我们

00:15:39.546 --> 00:15:40.676 A:middle
更新的布局是什么样子

00:15:42.246 --> 00:15:43.806 A:middle
好的 所以一切都一模一样 

00:15:43.806 --> 00:15:44.466 A:middle
我们没有打破它

00:15:44.736 --> 00:15:47.756 A:middle
这是一个好的开始 如果我们

00:15:47.756 --> 00:15:50.146 A:middle
想要横过来

00:15:50.146 --> 00:15:51.416 A:middle
我们就会有多列并排

00:15:51.536 --> 00:15:52.136 A:middle
这正是我们想要的   

00:15:53.436 --> 00:15:55.186 A:middle
你怎么想呢 Steve   

00:15:55.656 --> 00:15:56.306 A:middle
&gt;&gt; 看起来很棒   

00:15:56.306 --> 00:15:57.596 A:middle
我们得到了一个很棒的可改变的

00:15:57.596 --> 00:15:58.706 A:middle
柱形布局  

00:15:58.706 --> 00:15:59.726 A:middle
没有花太多力气

