WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:57.616 --> 00:25:00.216 A:middle
来回答这个问题

00:25:00.216 --> 00:25:02.396 A:middle
所以如果我们的属性

00:25:02.476 --> 00:25:04.466 A:middle
有一个与我们的查询矩阵相交的框架

00:25:04.466 --> 00:25:06.566 A:middle
我们可以返回它们

00:25:06.566 --> 00:25:08.826 A:middle
好的 所以让我们回到  

00:25:08.826 --> 00:25:11.786 A:middle
Sim 看看我们的布局变成了什么样子   

00:25:12.626 --> 00:25:14.106 A:middle
所以我将要挑选其中的一个

00:25:14.106 --> 00:25:15.806 A:middle
Feed 在这

00:25:15.806 --> 00:25:17.586 A:middle
我们有我们的布局

00:25:17.586 --> 00:25:19.086 A:middle
我们的图像可以很好地加载到

00:25:19.086 --> 00:25:21.146 A:middle
这个花式镶嵌结构中

00:25:21.146 --> 00:25:23.706 A:middle
如果我们想要旋转成横屏

00:25:23.706 --> 00:25:25.246 A:middle
你可以看到我们的单元格已经

00:25:25.246 --> 00:25:26.996 A:middle
调整了大小 所以我们已正确更新

00:25:26.996 --> 00:25:28.036 A:middle
所有内容 我们已经将其

00:25:28.036 --> 00:25:29.466 A:middle
无效化 这真的很棒   

00:25:32.286 --> 00:25:36.876 A:middle
所以这看起来很像我们的规格

00:25:36.876 --> 00:25:39.306 A:middle
但是滚动性能并不是很好 对吗

00:25:39.436 --> 00:25:39.636 A:middle
&gt;&gt; 不是很好           

00:25:39.636 --> 00:25:40.786 A:middle
&gt;&gt; 很差       

00:25:41.826 --> 00:25:43.116 A:middle
所以你可能早已有了一个

00:25:43.116 --> 00:25:44.286 A:middle
关于接下来怎么进行的主意

00:25:44.386 --> 00:25:45.536 A:middle
让我们回到代码中

00:25:45.536 --> 00:25:47.946 A:middle
看看接下来会发生什么 

00:25:49.176 --> 00:25:50.386 A:middle
所以如果我们在

00:25:50.386 --> 00:25:51.666 A:middle
这的矩形中看看我们的布局属性或

00:25:51.666 --> 00:25:54.386 A:middle
元素 要记得这种

00:25:54.386 --> 00:25:55.946 A:middle
方法在滚动时

00:25:55.946 --> 00:25:56.836 A:middle
经常被调用

00:25:58.616 --> 00:26:01.376 A:middle
所以这里的这个函数

