WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:39:00.536 --> 00:39:01.146 A:middle
这里什么也没有

00:39:01.986 --> 00:39:02.176 A:middle
&gt;&gt; 哇     

00:39:02.826 --> 00:39:02.976 A:middle
&gt;&gt; 很棒     

00:39:03.516 --> 00:39:07.716 A:middle
［ 掌声 ］

00:39:08.216 --> 00:39:09.296 A:middle
我将要重新加载

00:39:09.296 --> 00:39:11.126 A:middle
绕场慢跑一圈庆祝胜利

00:39:11.126 --> 00:39:13.696 A:middle
让我们继续吧

00:39:13.946 --> 00:39:15.446 A:middle
这看起来和我们的规格完全一样

00:39:15.446 --> 00:39:16.356 A:middle
不是吗

00:39:16.356 --> 00:39:17.956 A:middle
&gt;&gt; 很棒 了不起   

00:39:17.986 --> 00:39:18.206 A:middle
好的

00:39:18.906 --> 00:39:19.766 A:middle
让我们圆满完成它

00:39:19.766 --> 00:39:21.496 A:middle
我们涵盖了大量内容

00:39:21.496 --> 00:39:22.796 A:middle
你能回到幻灯片中吗 

00:39:23.906 --> 00:39:25.716 A:middle
我想发布一个调用来执行

00:39:25.716 --> 00:39:28.576 A:middle
所以如果你对构建自定义布局

00:39:29.036 --> 00:39:30.636 A:middle
感到紧张或焦虑

00:39:30.636 --> 00:39:32.106 A:middle
请采用我们今天刚刚

00:39:32.106 --> 00:39:33.586 A:middle
应用的内容 然后返回

00:39:33.906 --> 00:39:35.196 A:middle
研究并建立那些自定义

00:39:35.196 --> 00:39:36.376 A:middle
布局 建立行之有效的   

00:39:36.806 --> 00:39:38.016 A:middle
CollectionView 解决方案  

00:39:38.016 --> 00:39:39.806 A:middle
如果在你的 App 中

00:39:39.806 --> 00:39:41.016 A:middle
重新加载的数据导出都是

00:39:41.016 --> 00:39:42.396 A:middle
你正在失去

00:39:42.396 --> 00:39:43.596 A:middle
这些灰色的动画

00:39:44.016 --> 00:39:45.046 A:middle
它们会检查这些事情

00:39:45.046 --> 00:39:46.376 A:middle
看看为什么你不理解这些

00:39:46.376 --> 00:39:47.596 A:middle
或者不明白

00:39:47.686 --> 00:39:48.966 A:middle
为什么会发生这些事情

00:39:48.966 --> 00:39:52.376 A:middle
并修复这些地方

00:39:52.546 --> 00:39:54.056 A:middle
好的 所以想获取更多消息

00:39:54.056 --> 00:39:55.286 A:middle
你可以看到幻灯片这儿

00:39:55.286 --> 00:39:55.536 A:middle
有链接

00:39:56.266 --> 00:39:57.236 A:middle
并且明天上午 9 点

00:39:57.236 --> 00:39:59.346 A:middle
我们也有一个 CollectionView 的实验

00:39:59.346 --> 00:40:00.746 A:middle
如果你有任何

