WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:00.928 --> 00:21:04.364 align:start position:34% line:-2
ショートカットは
操作別か目的別です

00:21:04.998 --> 00:21:09.670 align:start position:20% line:-2
特定のコンテキストを備えたAppの
起動には操作別が便利です

00:21:10.537 --> 00:21:15.943 align:start position:30% line:-2
例えば食事の記録画面を
開くとします

00:21:18.111 --> 00:21:23.684 align:start position:27% line:-2
目的別の場合は必ずしも
App起動は必要ありません

00:21:23.784 --> 00:21:26.053 align:start position:30% line:-1
コーヒーの注文などです

00:21:26.820 --> 00:21:31.758 align:start position:29% line:-2
Siriショートカットを
ユーザがタップすると―

00:21:31.859 --> 00:21:34.127 align:start position:30% line:-1
確認画面が表示されます

00:21:34.761 --> 00:21:36.463 align:start position:34% line:-1
“注文しますか？”

00:21:37.130 --> 00:21:39.566 align:start position:32% line:-1
ユーザが確認すると―

00:21:39.666 --> 00:21:43.103 align:start position:34% line:-2
Appを起動せずに
実行されます

00:21:43.337 --> 00:21:47.774 align:start position:27% line:-2
必要ならAppを起動または
復元できます

00:21:50.010 --> 00:21:55.849 align:start position:27% line:-2
ショートカットは操作履歴を
考慮したものが表示されます

00:21:56.250 --> 00:22:01.422 align:start position:27% line:-2
ショートカットの学習のため
目的などを提供してください

