WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:59.046 --> 00:08:02.749 align:start position:29% line:-2
インタラクティブ通知から
起動する場合は

00:08:02.850 --> 00:08:06.153 align:start position:38% line:-2
新規メソッドを
使ってください

00:08:06.353 --> 00:08:08.822 align:start position:16% line:-2
performNotification
DefaultActionです

00:08:11.558 --> 00:08:15.095 align:start position:30% line:-2
通知インターフェイスの
ボタンの動作後―

00:08:15.195 --> 00:08:18.031 align:start position:36% line:-2
通知を“了解”に
するとします

00:08:18.165 --> 00:08:22.836 align:start position:30% line:-2
この例では延長ボタンで
レンタル期間を変更し

00:08:22.936 --> 00:08:24.838 align:start position:36% line:-1
通知も了解します

00:08:25.005 --> 00:08:27.674 align:start position:29% line:-1
IB動作の関数の最後で―

00:08:27.774 --> 00:08:30.978 align:start position:12% line:-2
performDismissActionを
呼び出します

00:08:33.947 --> 00:08:38.885 align:start position:27% line:-2
標準のアクションボタンでも
同じ処理が可能です

00:08:38.986 --> 00:08:41.989 align:start position:30% line:-1
通知を常に了解できます

00:08:43.490 --> 00:08:45.225 align:start position:34% line:-1
アクションボタンは

00:08:45.325 --> 00:08:48.795 align:start position:32% line:-2
通知インターフェイス
共通なため

00:08:48.896 --> 00:08:52.799 align:start position:29% line:-2
一部のボタンは使えないと
思いますか？

00:08:53.467 --> 00:08:55.469 align:start position:29% line:-1
watchOS 5では―

00:08:55.569 --> 00:08:59.072 align:start position:32% line:-2
実行時に
ボタンが表示されます

