WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:55.996 --> 00:25:00.801 align:start position:23% line:-2
iOSショートカット対応なら
Watch Appが実行します

00:25:01.168 --> 00:25:04.271 align:start position:34% line:-2
それ以外の場合
ショートカットは―

00:25:05.572 --> 00:25:08.742 align:start position:32% line:-2
インターネット経由で
実行されます

00:25:11.378 --> 00:25:17.084 align:start position:29% line:-2
関連ショートカットの
サブセットも表示できます

00:25:17.684 --> 00:25:22.656 align:start position:27% line:-2
ただしバックグラウンドでの
実行がサポートされ―

00:25:22.790 --> 00:25:26.960 align:start position:27% line:-2
暗号化データアクセスなしの
実行に限ります

00:25:27.861 --> 00:25:32.199 align:start position:27% line:-2
これらのショートカットは
iPhoneで実行されます

00:25:32.666 --> 00:25:37.671 align:start position:29% line:-2
Appでショートカットを
ローカル処理する方が―

00:25:37.771 --> 00:25:41.942 align:start position:30% line:-2
ユーザにとっての体験が
向上します

00:25:44.244 --> 00:25:47.548 align:start position:32% line:-2
関連ショートカットは
定期的に更新を

00:25:47.648 --> 00:25:52.853 align:start position:29% line:-2
ユーザがショートカットを
Siriでタップすると―

00:25:53.020 --> 00:25:55.722 align:start position:29% line:-1
実行時に更新が行われます

00:25:56.390 --> 00:26:01.028 align:start position:30% line:-2
一部のショートカットは
起動しなくても有用です

