WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:56.250 --> 00:22:01.422 align:start position:27% line:-2
ショートカットの学習のため
目的などを提供してください

00:22:02.089 --> 00:22:06.393 align:start position:27% line:-2
ユーザがオーディオブックを
再生する際

00:22:06.493 --> 00:22:10.731 align:start position:20% line:-2
音声AppはINMedia
PlaybackIntentを提供

00:22:13.867 --> 00:22:17.438 align:start position:25% line:-2
Watch文字盤に表示される
ショートカットは―

00:22:17.538 --> 00:22:23.143 align:start position:30% line:-2
関連性の高いものから
画面上部に表示されます

00:22:24.812 --> 00:22:28.415 align:start position:34% line:-2
過去の操作目的や
実行内容に応じます

00:22:28.515 --> 00:22:31.518 align:start position:34% line:-2
また検索に
指定された内容や―

00:22:31.618 --> 00:22:35.989 align:start position:29% line:-2
予測内容も関連情報として
考慮されます

00:22:36.123 --> 00:22:40.494 align:start position:27% line:-2
ただし文字盤に表示するには
システムに明示的に―

00:22:40.594 --> 00:22:44.765 align:start position:29% line:-2
関連する時間と
場所のヒントを提供します

00:22:47.034 --> 00:22:51.438 align:start position:30% line:-2
構成要素は操作別または
目的別ショートカット

00:22:51.738 --> 00:22:54.174 align:start position:30% line:-2
そしてテキストや画像を
定義する―

00:22:54.274 --> 00:22:57.844 align:start position:27% line:-2
任意オプションの
Watchテンプレートです

00:22:58.178 --> 00:23:02.015 align:start position:32% line:-2
関連度が最も高い時間
場所と状況を―

