WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:59.106 --> 00:24:01.208 align:start position:34% line:-1
場所に基づくのか？

00:24:02.676 --> 00:24:06.046 align:start position:32% line:-2
関連ショートカットは
配列構造なので―

00:24:06.146 --> 00:24:08.816 align:start position:29% line:-1
複数の種類を指定できます

00:24:08.916 --> 00:24:13.320 align:start position:30% line:-2
例えば時間と場所
両方に関連する場合です

00:24:15.656 --> 00:24:19.493 align:start position:29% line:-2
プロバイダはシステムへの
ヒントになります

00:24:19.593 --> 00:24:24.531 align:start position:30% line:-2
ユーザが使用することで
関連性が認められ―

00:24:24.731 --> 00:24:30.137 align:start position:27% line:-2
使用されなければ
関連性は低いとみなされます

00:24:32.840 --> 00:24:37.778 align:start position:18% line:-2
RelevantShortcutsを
実行します

00:24:37.878 --> 00:24:40.514 align:start position:29% line:-1
文字盤に表示するためです

00:24:41.348 --> 00:24:45.853 align:start position:30% line:-2
iOSやWatchから
提供されます

00:24:46.887 --> 00:24:51.225 align:start position:25% line:-2
iOSショートカットは
定期的にWatchに同期され

00:24:51.325 --> 00:24:55.028 align:start position:23% line:-2
Watchショートカットとして
統合されます

00:24:55.996 --> 00:25:00.801 align:start position:23% line:-2
iOSショートカット対応なら
Watch Appが実行します

