WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:59.373 --> 00:19:00.941 align:start position:36% line:-1
収集を開始します

00:19:02.009 --> 00:19:05.679 align:start position:36% line:-2
種類別にデータが
自動収集されます

00:19:05.779 --> 00:19:10.384 align:start position:29% line:-2
一時停止と再開のデータも
収集されるので―

00:19:10.484 --> 00:19:14.021 align:start position:30% line:-2
正確な経過時間データが
得られます

00:19:16.256 --> 00:19:18.525 align:start position:30% line:-1
ワークアウトの最中に―

00:19:18.625 --> 00:19:23.464 align:start position:29% line:-2
Appがクラッシュしても
自動的に再起動されます

00:19:23.564 --> 00:19:27.668 align:start position:43% line:-1
(拍手)

00:19:28.202 --> 00:19:32.806 align:start position:2% line:-2
HKHealthStore recoverActive
WorkoutSession APIを使えば

00:19:32.906 --> 00:19:37.478 align:start position:29% line:-2
セッションは
以前の状態に復元されます

00:19:40.314 --> 00:19:45.652 align:start position:27% line:-2
ワークアウトAPIと
データ収集の詳細については

00:19:45.752 --> 00:19:48.255 align:start position:7% line:-2
明日午後の“new ways
to work with workouts”か―

00:19:48.355 --> 00:19:51.959 align:start position:16% line:-2
“Health and Fitness
Technologies”ラボへ

00:19:54.995 --> 00:19:55.996 align:start position:43% line:-1
続いて―

00:19:56.096 --> 00:20:00.667 align:start position:27% line:-2
Siriの文字盤と
ショートカットについてです

