WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:57.578 --> 00:28:02.516 align:start position:30% line:-2
ユーザは直接
ショートカットを操作し

00:28:02.616 --> 00:28:06.019 align:start position:29% line:-2
watchOS Appで
最高の体験ができます

00:28:07.755 --> 00:28:10.090 align:start position:36% line:-2
ショートカットの
詳細については―

00:28:10.190 --> 00:28:13.760 align:start position:32% line:-2
これらのセッションで
学んでください

00:28:13.861 --> 00:28:18.499 align:start position:11% line:-2
“Siri Shortcuts on
the Siri Watch Face”では

00:28:18.599 --> 00:28:22.336 align:start position:25% line:-1
APIについて詳しく学べます

00:28:24.972 --> 00:28:29.176 align:start position:32% line:-2
では本日のおさらいを
しておきましょう

00:28:29.276 --> 00:28:32.713 align:start position:34% line:-2
通知をより
使いやすくすること

00:28:32.813 --> 00:28:37.851 align:start position:29% line:-2
動的なインターフェイスを
通知用に作成します

00:28:38.519 --> 00:28:43.056 align:start position:18% line:-2
２つ目は音声の再生です
AV Foundation APIや

00:28:43.156 --> 00:28:46.427 align:start position:27% line:-2
メディアリモートコマンドと
再生情報を使います

00:28:47.394 --> 00:28:52.132 align:start position:12% line:-2
WorkoutBuilder APIによる
フィットネスAppの作成

00:28:52.900 --> 00:28:57.738 align:start position:29% line:-2
関連ショートカットによる
文字盤の改善を学びました

00:28:59.973 --> 00:29:03.010 align:start position:23% line:-2
今日の内容や
watchOSでの作業について

