WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:00.047 --> 00:03:02.416 align:start position:29% line:-1
スレッドIDを指定して―

00:03:02.516 --> 00:03:05.786 align:start position:30% line:-2
iOSからの
プッシュ通知もできます

00:03:07.821 --> 00:03:10.691 align:start position:23% line:-1
watchOS 5では通知が―

00:03:10.791 --> 00:03:14.761 align:start position:27% line:-2
通知センターで
自動的にグループ化されます

00:03:15.596 --> 00:03:20.334 align:start position:27% line:-2
さらにカテゴリと
スレッドIDを指定すれば―

00:03:21.802 --> 00:03:24.705 align:start position:29% line:-2
内蔵のメッセージAppと
同じ動作にできます

00:03:24.805 --> 00:03:26.173 align:start position:38% line:-1
通知の表示中に

00:03:26.273 --> 00:03:29.977 align:start position:34% line:-2
同じスレッドIDの
新規通知が届くと

00:03:30.077 --> 00:03:32.513 align:start position:30% line:-2
既存インターフェイスに
追加できます

00:03:33.347 --> 00:03:35.983 align:start position:29% line:-1
このオプションを使うと―

00:03:36.083 --> 00:03:41.321 align:start position:27% line:-2
同じ通知を何度も
呼び出せるようになるのです

00:03:43.857 --> 00:03:45.325 align:start position:38% line:-1
指定するには―

00:03:45.425 --> 00:03:50.397 align:start position:30% line:-2
Storyboardで
通知カテゴリを選びます

00:03:51.098 --> 00:03:54.635 align:start position:11% line:-2
そして“Handles Grouping”を
選択します

00:03:55.536 --> 00:03:59.773 align:start position:30% line:-2
同じカテゴリと
スレッドIDの通知が―

00:03:59.873 --> 00:04:02.543 align:start position:34% line:-1
追加で届くとします

