WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:58.106 --> 00:11:00.046 A:middle
如何保持积极性

00:11:00.046 --> 00:11:02.066 A:middle
我们都知道

00:11:02.066 --> 00:11:04.146 A:middle
我们很容易感到无聊或疲惫

00:11:04.146 --> 00:11:05.806 A:middle
对吧

00:11:05.806 --> 00:11:07.206 A:middle
当面对像健身

00:11:07.206 --> 00:11:09.436 A:middle
这样的挑战时

00:11:09.436 --> 00:11:10.856 A:middle
许多人会有这种惰性

00:11:11.746 --> 00:11:14.136 A:middle
需要弄明白的是

00:11:14.136 --> 00:11:16.146 A:middle
惰性 就是对活动不感兴趣

00:11:16.496 --> 00:11:18.156 A:middle
跟我的感觉也相同

00:11:18.156 --> 00:11:21.186 A:middle
一想到健身

00:11:21.186 --> 00:11:23.316 A:middle
我就感觉不感兴趣

00:11:24.626 --> 00:11:25.806 A:middle
所以我想让你们了解一下

00:11:25.806 --> 00:11:28.126 A:middle
Streaks Workout 是如何帮助用户

00:11:28.216 --> 00:11:28.996 A:middle
处理这个问题的

00:11:29.306 --> 00:11:31.286 A:middle
当你第一次打开 App

00:11:31.816 --> 00:11:33.336 A:middle
选择你想要做的运动

00:11:33.336 --> 00:11:34.666 A:middle
这些运动在屏幕上

00:11:34.666 --> 00:11:37.006 A:middle
就是这样

00:11:37.396 --> 00:11:38.876 A:middle
像这样的还有很多

00:11:38.876 --> 00:11:40.216 A:middle
你可以向下滚动

00:11:40.216 --> 00:11:41.056 A:middle
想要多少就选多少

00:11:42.196 --> 00:11:43.656 A:middle
在此之后 

00:11:43.656 --> 00:11:46.706 A:middle
当你想开始锻炼 只需轻轻一点

00:11:46.706 --> 00:11:48.676 A:middle
选择一个持续时间就可以了

00:11:49.286 --> 00:11:50.856 A:middle
然后就让 App 完成剩下的工作

00:11:51.126 --> 00:11:52.586 A:middle
它会自动从你的动作中

00:11:52.586 --> 00:11:53.946 A:middle
选择一个序列

00:11:53.946 --> 00:11:56.656 A:middle
然后你就开始锻炼了

00:11:57.516 --> 00:12:00.246 A:middle
[ 心跳声 ]

