WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:59.666 --> 00:23:00.886 A:middle
使其更连贯

00:23:00.886 --> 00:23:01.786 A:middle
使其更简单

00:23:02.216 --> 00:23:04.506 A:middle
就可以有更广的用户面

00:23:06.696 --> 00:23:09.796 A:middle
让我们把“极端”

00:23:10.186 --> 00:23:10.406 A:middle
和现在的工作联系起来

00:23:10.406 --> 00:23:12.226 A:middle
有没有办法把“极端”

00:23:12.226 --> 00:23:13.266 A:middle
与我们所做的工作联系起来

00:23:13.966 --> 00:23:15.646 A:middle
我认为有

00:23:15.646 --> 00:23:17.196 A:middle
我认为极端是非常值得的

00:23:17.196 --> 00:23:19.706 A:middle
但你必须要非常坚定

00:23:20.586 --> 00:23:22.846 A:middle
所以你可能不会马上

00:23:22.846 --> 00:23:25.696 A:middle
把“极端”和“天气 App”

00:23:26.086 --> 00:23:26.856 A:middle
两个词联想到一起

00:23:27.506 --> 00:23:29.766 A:middle
但是 Carrot Weather 

00:23:29.766 --> 00:23:32.686 A:middle
确实是一个引人注目的

00:23:32.766 --> 00:23:33.456 A:middle
关于极端的例子

00:23:34.476 --> 00:23:36.646 A:middle
表面上看它是一个“天气 App”

00:23:37.016 --> 00:23:38.646 A:middle
让我们来看看天气预报

00:23:40.046 --> 00:23:42.116 A:middle
&gt;&gt; 我不知道还要

00:23:42.116 --> 00:23:43.626 A:middle
花多少时间才能到达

00:23:43.626 --> 00:23:44.446 A:middle
人头盖骨中间

00:23:46.456 --> 00:23:49.326 A:middle
&gt;&gt; 没错 这不是典型的预测

00:23:49.716 --> 00:23:51.086 A:middle
你听到的机器人声音

00:23:51.086 --> 00:23:52.476 A:middle
是胡萝卜的声音

00:23:52.476 --> 00:23:54.676 A:middle
它有个性 有态度

00:23:54.676 --> 00:23:58.196 A:middle
还有一点棱角

00:23:58.726 --> 00:24:00.606 A:middle
你可能觉得这阳光

