WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:57.976 --> 00:32:00.086 A:middle
这种直接性将

00:32:00.086 --> 00:32:02.896 A:middle
会限制每个标签中

00:32:02.896 --> 00:32:03.766 A:middle
所包含的内容 这很好

00:32:04.976 --> 00:32:07.246 A:middle
直接性创造了可预测性

00:32:07.736 --> 00:32:09.166 A:middle
所以这个 App 可能不能做到一切 

00:32:09.166 --> 00:32:13.346 A:middle
没有 App 能做到一切

00:32:14.036 --> 00:32:15.166 A:middle
但人们不需要四处搜寻

00:32:15.166 --> 00:32:16.466 A:middle
就能弄清楚它能做什么

00:32:16.466 --> 00:32:17.656 A:middle
不能做什么

00:32:18.916 --> 00:32:20.726 A:middle
所以当我说道 home

00:32:20.726 --> 00:32:21.816 A:middle
这其实是一个隐喻

00:32:22.856 --> 00:32:24.816 A:middle
家 你的大本营

00:32:27.056 --> 00:32:29.946 A:middle
让我们再来看看 home 的缺点

00:32:30.306 --> 00:32:32.506 A:middle
首先 它过于宽泛

00:32:32.506 --> 00:32:33.516 A:middle
而且感觉很普通

00:32:34.686 --> 00:32:36.126 A:middle
我认为这是一种逃避

00:32:36.556 --> 00:32:37.996 A:middle
你通过把标签命名为 home

00:32:37.996 --> 00:32:39.246 A:middle
来逃避决定

00:32:39.896 --> 00:32:41.876 A:middle
作为标签栏上的一个图标

00:32:41.876 --> 00:32:44.236 A:middle
home 的舒适感

00:32:44.236 --> 00:32:45.406 A:middle
对直接性产生了阻碍

00:32:45.406 --> 00:32:47.596 A:middle
它阻碍了你

00:32:47.596 --> 00:32:48.976 A:middle
清晰 直接地

00:32:48.976 --> 00:32:50.616 A:middle
传达 App 的内容范围

00:32:50.846 --> 00:32:53.236 A:middle
如果你的 App 是个冥想 App

00:32:53.776 --> 00:32:55.796 A:middle
提供与冥想相关的内容

00:32:55.856 --> 00:32:57.046 A:middle
并建立冥想练习

00:32:57.046 --> 00:33:01.036 A:middle
想象一下

