WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:59.936 --> 00:03:01.516 A:middle
人们出国旅行时

00:03:01.616 --> 00:03:02.706 A:middle
会带着纸质地图

00:03:03.816 --> 00:03:05.566 A:middle
纸质地图的好处是

00:03:05.566 --> 00:03:06.836 A:middle
当你接近一个当地人

00:03:06.836 --> 00:03:08.736 A:middle
他们会立刻意识到

00:03:08.736 --> 00:03:11.826 A:middle
你需要什么样的帮助

00:03:13.196 --> 00:03:15.306 A:middle
因此移动地图使人

00:03:15.306 --> 00:03:16.826 A:middle
变得更加独立 对吗

00:03:16.826 --> 00:03:18.816 A:middle
我们出国的时候

00:03:18.816 --> 00:03:20.936 A:middle
可能会很少接触当地人

00:03:22.636 --> 00:03:24.136 A:middle
但就像纸质地图

00:03:24.136 --> 00:03:26.646 A:middle
能吸引人们互动一样

00:03:26.906 --> 00:03:28.586 A:middle
有一款叫做 iTranslate Converse 的 App

00:03:28.586 --> 00:03:30.336 A:middle
它可以让你轻松地

00:03:30.336 --> 00:03:32.036 A:middle
使用手中的 iPhone

00:03:32.036 --> 00:03:33.766 A:middle
与当地人交流

00:03:33.766 --> 00:03:35.596 A:middle
提出问题或问路

00:03:36.016 --> 00:03:37.486 A:middle
你们其中可能有人

00:03:37.486 --> 00:03:39.126 A:middle
在周一晚的 Apple Design Awards 上

00:03:39.126 --> 00:03:40.126 A:middle
已经见过了这款软件

00:03:40.406 --> 00:03:42.666 A:middle
我要通过一个演示

00:03:42.666 --> 00:03:46.056 A:middle
展示我眼中这款 App 的意图所在

00:03:46.056 --> 00:03:49.386 A:middle
首先 它的 UI 非常简单

00:03:50.026 --> 00:03:51.976 A:middle
屏幕上基本就是一个大按钮

00:03:52.106 --> 00:03:55.536 A:middle
我点击并按住 开始说话

00:03:55.656 --> 00:03:56.896 A:middle
我一会给大家展示

00:03:57.416 --> 00:04:00.506 A:middle
要清楚的是

