WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:38:00.696 --> 00:38:01.966 A:middle
我并不是说

00:38:01.966 --> 00:38:04.116 A:middle
它可以代替念珠

00:38:04.116 --> 00:38:05.546 A:middle
或任何祈祷珠

00:38:05.546 --> 00:38:07.496 A:middle
实体的念珠

00:38:07.716 --> 00:38:09.056 A:middle
是有很深的个人意义的

00:38:09.576 --> 00:38:11.066 A:middle
但我喜欢

00:38:11.066 --> 00:38:13.066 A:middle
他们将真实世界的体验

00:38:13.066 --> 00:38:14.786 A:middle
以一种非常

00:38:14.786 --> 00:38:16.626 A:middle
简单和清晰的方式

00:38:16.626 --> 00:38:18.476 A:middle
转化为数字形式

00:38:19.486 --> 00:38:20.666 A:middle
我认为它确实说明了

00:38:21.556 --> 00:38:23.516 A:middle
我之前提出的

00:38:23.516 --> 00:38:24.646 A:middle
每一个观点

00:38:24.646 --> 00:38:26.326 A:middle
简洁 和对人的理解

00:38:26.326 --> 00:38:28.946 A:middle
对问题的极端关注

00:38:28.946 --> 00:38:31.256 A:middle
和对解决方案的

00:38:31.256 --> 00:38:33.626 A:middle
直接沟通

00:38:34.086 --> 00:38:36.736 A:middle
这就是“意图”的作用

00:38:36.736 --> 00:38:38.756 A:middle
这就是要带着“意图”做设计

00:38:38.756 --> 00:38:41.036 A:middle
它关乎于 将大脑中

00:38:41.036 --> 00:38:43.956 A:middle
那些自动的部分关闭

00:38:43.956 --> 00:38:46.176 A:middle
放慢脚步 去挑战那些

00:38:46.176 --> 00:38:46.956 A:middle
早已显而易见的东西

00:38:48.506 --> 00:38:51.216 A:middle
你需要的是一种意图

00:38:51.386 --> 00:38:53.326 A:middle
让你的决定

00:38:53.326 --> 00:38:55.266 A:middle
变得更有意识

00:38:55.266 --> 00:38:57.186 A:middle
让你意识到

00:38:57.186 --> 00:38:58.876 A:middle
你的模式

00:38:58.876 --> 00:39:00.016 A:middle
和熟悉的事物会阻碍你

