WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:58.716 --> 00:31:00.466 A:middle
对吗

00:31:03.296 --> 00:31:04.866 A:middle
但是在标签栏中

00:31:04.866 --> 00:31:06.456 A:middle
使用 home 的概念

00:31:06.456 --> 00:31:07.726 A:middle
有一个关键的区别

00:31:08.976 --> 00:31:12.226 A:middle
坦率地说

00:31:12.226 --> 00:31:14.656 A:middle
App 不是包含一切的框架

00:31:15.686 --> 00:31:18.216 A:middle
典型的 App 会提供特定的东西

00:31:18.216 --> 00:31:20.026 A:middle
特定的内容

00:31:20.026 --> 00:31:21.746 A:middle
特定的工具

00:31:21.746 --> 00:31:22.426 A:middle
特定的动作

00:31:22.746 --> 00:31:24.826 A:middle
而标签栏是

00:31:24.826 --> 00:31:26.726 A:middle
App 整体功能的

00:31:26.726 --> 00:31:28.246 A:middle
表达捷径

00:31:28.246 --> 00:31:31.433 A:middle
它是一张 App 的高级地图

00:31:31.696 --> 00:31:33.676 A:middle
我们来举一个和 home 类似的例子

00:31:33.676 --> 00:31:37.866 A:middle
WWDC App 的标签栏

00:31:38.796 --> 00:31:41.486 A:middle
我们扫一眼标签栏

00:31:41.486 --> 00:31:43.946 A:middle
就可以快速了解

00:31:43.946 --> 00:31:45.596 A:middle
App 中可用的

00:31:45.596 --> 00:31:47.786 A:middle
信息范围

00:31:48.846 --> 00:31:50.196 A:middle
我们可以猜测

00:31:50.196 --> 00:31:52.716 A:middle
每个标签中的内容

00:31:52.716 --> 00:31:54.756 A:middle
所以标签栏图标

00:31:54.756 --> 00:31:57.246 A:middle
和标签栏标签 都应该尽可能直接

00:31:57.976 --> 00:32:00.086 A:middle
这种直接性将

