WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:59.756 --> 00:22:00.936 A:middle
这么小的市场

00:22:02.026 --> 00:22:04.156 A:middle
他专注于极端的使用案例

00:22:04.156 --> 00:22:08.596 A:middle
一个一直在旅行的人

00:22:08.796 --> 00:22:10.096 A:middle
我有意地使用“极端”这个词

00:22:10.256 --> 00:22:13.176 A:middle
来强调他关注的是

00:22:13.176 --> 00:22:15.656 A:middle
我们所谓的边缘案例

00:22:16.296 --> 00:22:18.256 A:middle
市场规模真的很小

00:22:18.576 --> 00:22:21.896 A:middle
他的解决方案有点古怪

00:22:22.126 --> 00:22:23.706 A:middle
它看起来非常不一样

00:22:24.156 --> 00:22:26.536 A:middle
它暗示了一种新的

00:22:26.536 --> 00:22:29.376 A:middle
与行李交互的默认方式

00:22:31.376 --> 00:22:33.956 A:middle
因此 他关注的是

00:22:33.956 --> 00:22:35.936 A:middle
他所熟知的人的需求

00:22:35.936 --> 00:22:38.146 A:middle
而关注极端情况

00:22:38.146 --> 00:22:40.246 A:middle
会让很多人真正的需求

00:22:40.246 --> 00:22:41.326 A:middle
浮出水面

00:22:41.586 --> 00:22:43.036 A:middle
他的专注让他有了

00:22:43.036 --> 00:22:46.556 A:middle
取得极端解决方案的自由

00:22:47.516 --> 00:22:49.336 A:middle
所以 “意图设计”的第三个元素就是

00:22:49.816 --> 00:22:51.306 A:middle
“极端关注”

00:22:51.536 --> 00:22:52.936 A:middle
所以 看似一个边缘的案例

00:22:52.936 --> 00:22:56.676 A:middle
可以让你重新定位

00:22:56.676 --> 00:22:59.176 A:middle
或者重新调整你的设计

00:22:59.666 --> 00:23:00.886 A:middle
使其更连贯

