WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:01.156 --> 00:26:03.386 A:middle
所以重点不是要往你的

00:26:03.386 --> 00:26:04.806 A:middle
复制品中添油加醋 对吧 

00:26:05.236 --> 00:26:07.516 A:middle
重点是 在恰当的环境下

00:26:07.516 --> 00:26:09.666 A:middle
丰富的复制品会 给人留下深刻的印象

00:26:12.356 --> 00:26:14.826 A:middle
必须指出

00:26:14.826 --> 00:26:16.196 A:middle
胡萝卜的个性

00:26:16.196 --> 00:26:17.666 A:middle
可能并不适合所有人

00:26:18.416 --> 00:26:20.496 A:middle
我和 Brian 聊过这一点

00:26:20.496 --> 00:26:21.636 A:middle
他也发表了看法

00:26:22.486 --> 00:26:24.336 A:middle
因此 你可以想象

00:26:24.336 --> 00:26:26.316 A:middle
那些在下载 App 后

00:26:26.316 --> 00:26:29.786 A:middle
感到惊讶或生气

00:26:29.786 --> 00:26:31.846 A:middle
或被冒犯的人

00:26:31.846 --> 00:26:33.636 A:middle
发来的邮件和推文

00:26:33.776 --> 00:26:37.026 A:middle
就像是

00:26:37.026 --> 00:26:39.526 A:middle
“他怎么敢这样侮辱气象学家?”

00:26:40.986 --> 00:26:42.976 A:middle
于是他向这些不满的人 --

00:26:43.516 --> 00:26:45.546 A:middle
[ 笑声 ]

00:26:46.046 --> 00:26:48.166 A:middle
伸出了橄榄枝

00:26:48.766 --> 00:26:50.636 A:middle
他们可以在默认设置中

00:26:50.636 --> 00:26:52.096 A:middle
调节个性

00:26:52.196 --> 00:26:53.496 A:middle
你看到了“杀气腾腾”

00:26:53.716 --> 00:26:56.196 A:middle
向左划让它减少棱角

00:26:56.196 --> 00:26:58.116 A:middle
向右划让它更有个性

00:26:58.716 --> 00:27:02.896 A:middle
但要明确的底线是

