WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:57.946 --> 00:28:00.126 A:middle
都是我们在工作时

00:28:00.126 --> 00:28:02.336 A:middle
积累经验的过程中

00:28:02.336 --> 00:28:04.096 A:middle
已经内化了的所有

00:28:04.096 --> 00:28:05.656 A:middle
系统和模式

00:28:06.696 --> 00:28:08.426 A:middle
这一经验使我们

00:28:08.426 --> 00:28:10.026 A:middle
能够迅速做出决策

00:28:10.026 --> 00:28:11.786 A:middle
并在工作中非常高效

00:28:13.236 --> 00:28:15.876 A:middle
但这些熟悉的模式

00:28:15.876 --> 00:28:17.756 A:middle
妨碍了我们

00:28:17.926 --> 00:28:19.566 A:middle
处理新问题的能力

00:28:19.706 --> 00:28:20.726 A:middle
有时候我们甚至

00:28:20.726 --> 00:28:22.226 A:middle
都不会意识到

00:28:22.226 --> 00:28:24.626 A:middle
这些问题是新的

00:28:24.686 --> 00:28:26.636 A:middle
这对于任何尝试过创新的人来说都一样

00:28:26.636 --> 00:28:28.886 A:middle
对吧 

00:28:29.156 --> 00:28:31.146 A:middle
手提箱曾经只有一种形式

00:28:31.586 --> 00:28:33.266 A:middle
它们是矩形的

00:28:33.266 --> 00:28:34.726 A:middle
长边向下

00:28:35.796 --> 00:28:37.966 A:middle
形式虽经过了调整

00:28:37.966 --> 00:28:39.546 A:middle
但基本元素总是

00:28:39.546 --> 00:28:40.536 A:middle
理所当然的

00:28:40.976 --> 00:28:43.426 A:middle
轮子是固定的

00:28:43.426 --> 00:28:45.966 A:middle
整体形状保持不变

00:28:46.716 --> 00:28:49.826 A:middle
几十年来 聪明的人们都在思考这种形式

00:28:50.246 --> 00:28:52.696 A:middle
但是都就此止步

00:28:53.186 --> 00:28:55.246 A:middle
这时就需要

00:28:55.246 --> 00:28:57.646 A:middle
对于极端受众有非常敏锐关注的人

00:28:57.646 --> 00:29:00.006 A:middle
来打破这种模式

