WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:59.366 --> 00:09:00.346 A:middle
Now, I want to run my

00:09:00.346 --> 00:09:00.976 A:middle
classifier."

00:09:01.426 --> 00:09:05.106 A:middle
Next thing to keep in mind is,

00:09:06.056 --> 00:09:06.976 A:middle
have a backup plan.

00:09:07.666 --> 00:09:08.446 A:middle
It's always good to have a

00:09:08.446 --> 00:09:08.996 A:middle
backup plan.

00:09:09.816 --> 00:09:11.786 A:middle
Classifications can be wrong.

00:09:12.956 --> 00:09:15.296 A:middle
And what that means, even if my

00:09:15.296 --> 00:09:16.636 A:middle
classification actually has a

00:09:16.636 --> 00:09:18.416 A:middle
high confidence, I need to kind

00:09:18.416 --> 00:09:19.676 A:middle
of plan for sometimes that it

00:09:19.676 --> 00:09:20.936 A:middle
doesn't work quite correctly.

00:09:22.526 --> 00:09:23.776 A:middle
The one thing that I did in my

00:09:23.776 --> 00:09:25.186 A:middle
example here, as you will see

00:09:25.186 --> 00:09:26.376 A:middle
later on, I have something

00:09:26.376 --> 00:09:27.216 A:middle
wherefore which I don't have a

00:09:27.216 --> 00:09:28.046 A:middle
physical object.

00:09:28.046 --> 00:09:29.156 A:middle
So, how do I solve that?

00:09:29.676 --> 00:09:31.006 A:middle
In my example, I'm using our

00:09:31.006 --> 00:09:32.326 A:middle
backward detector that we have

00:09:32.326 --> 00:09:34.046 A:middle
in the Vision Framework to read

00:09:34.046 --> 00:09:35.356 A:middle
some data backward label to

00:09:35.356 --> 00:09:36.156 A:middle
identify this.

00:09:37.256 --> 00:09:38.406 A:middle
Alright, enough of slides.

00:09:39.226 --> 00:09:41.946 A:middle
Who wants to see the demo?

00:09:42.516 --> 00:09:52.586 A:middle
[ Applause ]

00:09:53.086 --> 00:09:54.006 A:middle
Okay, what you see on the

00:09:54.006 --> 00:09:55.746 A:middle
right-hand side of the screen is

00:09:55.746 --> 00:09:56.776 A:middle
my device.

00:09:57.536 --> 00:09:58.746 A:middle
I'm going to start now my little

00:09:59.446 --> 00:10:00.716 A:middle
robot shop application.

