WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:59.886 --> 00:30:01.456 A:middle
actually process these results,

00:30:02.036 --> 00:30:11.676 A:middle
I'm going to take this, let's

00:30:11.876 --> 00:30:17.116 A:middle
try object observation, labels.

00:30:17.156 --> 00:30:21.076 A:middle
So, what you actually see is

00:30:21.076 --> 00:30:22.826 A:middle
that I get more than one back.

00:30:23.376 --> 00:30:25.336 A:middle
I get my bagel, my banana,

00:30:25.566 --> 00:30:26.576 A:middle
coffee -- I didn't bring any

00:30:26.576 --> 00:30:27.096 A:middle
coffee today.

00:30:27.096 --> 00:30:28.266 A:middle
Sorry about that.

00:30:28.266 --> 00:30:30.726 A:middle
And croissant, egg, and waffle.

00:30:30.946 --> 00:30:32.786 A:middle
Now, they are sorted in the

00:30:32.786 --> 00:30:33.856 A:middle
order of like the highest

00:30:33.856 --> 00:30:34.866 A:middle
confidence on the top.

00:30:35.036 --> 00:30:36.536 A:middle
Usually, this is the one that

00:30:36.536 --> 00:30:37.226 A:middle
you're interested in.

00:30:37.226 --> 00:30:38.006 A:middle
That's why I'm taking the

00:30:38.006 --> 00:30:39.306 A:middle
shortcut here and just looking

00:30:39.306 --> 00:30:40.046 A:middle
at the first one.

00:30:40.316 --> 00:30:41.856 A:middle
But you always get all of the

00:30:41.856 --> 00:30:43.686 A:middle
classifications back in terms of

00:30:43.686 --> 00:30:45.586 A:middle
an array of the ones that we

00:30:45.586 --> 00:30:46.876 A:middle
actually support in the model.

00:30:48.576 --> 00:30:48.986 A:middle
Alright.

00:30:49.966 --> 00:30:51.396 A:middle
That was our Breakfast Finder.

00:30:51.396 --> 00:30:52.786 A:middle
Let's go back to the slides, and

00:30:52.786 --> 00:30:53.566 A:middle
this time, I'm pushing the

00:30:53.566 --> 00:30:53.886 A:middle
button.

00:30:54.146 --> 00:30:54.286 A:middle
Good.

00:30:58.536 --> 00:31:00.346 A:middle
So, we made this possible

