WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:58.426 --> 00:22:00.056 A:middle
asynchronous call, in the

00:22:00.056 --> 00:22:01.266 A:middle
currently analyzed buffer, I

00:22:01.266 --> 00:22:02.206 A:middle
released that buffer.

00:22:02.816 --> 00:22:04.736 A:middle
And you see here that I check if

00:22:04.776 --> 00:22:05.856 A:middle
there is a buffer currently

00:22:05.856 --> 00:22:06.486 A:middle
being used.

00:22:06.896 --> 00:22:08.496 A:middle
Now, that allows me to make sure

00:22:08.496 --> 00:22:09.916 A:middle
that I'm only really working on

00:22:09.916 --> 00:22:10.736 A:middle
one buffer, and I'm not

00:22:10.736 --> 00:22:12.036 A:middle
constantly queueing up more and

00:22:12.036 --> 00:22:13.156 A:middle
more buffers while they're still

00:22:13.156 --> 00:22:13.936 A:middle
running in the background,

00:22:13.936 --> 00:22:15.036 A:middle
because that will starve the

00:22:15.036 --> 00:22:15.986 A:middle
camera from frames.

00:22:17.436 --> 00:22:18.756 A:middle
Alright, so when we run this,

00:22:18.856 --> 00:22:19.896 A:middle
there's a few things I want to

00:22:19.896 --> 00:22:20.756 A:middle
highlight actually.

00:22:20.946 --> 00:22:23.046 A:middle
So, let me bring up Number 1,

00:22:24.446 --> 00:22:25.856 A:middle
our console here a little bit on

00:22:25.856 --> 00:22:26.336 A:middle
the bottom.

00:22:26.736 --> 00:22:28.176 A:middle
And you can actually see, when

00:22:28.176 --> 00:22:30.146 A:middle
I'm running this at first, and

00:22:30.146 --> 00:22:32.226 A:middle
so, I'm going to run this right

00:22:32.226 --> 00:22:32.736 A:middle
now here.

00:22:33.466 --> 00:22:36.566 A:middle
Hopefully you should actually

00:22:36.566 --> 00:22:37.136 A:middle
see something.

00:22:38.406 --> 00:22:39.786 A:middle
You see that the confidence

00:22:39.786 --> 00:22:41.056 A:middle
scores are pretty low because

00:22:41.056 --> 00:22:42.606 A:middle
I'm actually [inaudible] over

00:22:42.606 --> 00:22:42.746 A:middle
the [inaudible].

00:22:42.746 --> 00:22:44.116 A:middle
It's not really sure what I'm

00:22:44.116 --> 00:22:44.856 A:middle
really looking at.

00:22:45.576 --> 00:22:46.816 A:middle
The moment actually I point it

00:22:46.816 --> 00:22:47.736 A:middle
at something that it should

00:22:47.736 --> 00:22:50.986 A:middle
identify, boom, our confidence

00:22:50.986 --> 00:22:52.176 A:middle
score goes really high and

00:22:52.176 --> 00:22:53.566 A:middle
that's actually how I'm sure

00:22:53.566 --> 00:22:54.826 A:middle
that this is really the object I

00:22:54.826 --> 00:22:55.416 A:middle
want to show.

00:22:56.906 --> 00:22:58.016 A:middle
Now, another thing I wanted to

00:22:58.076 --> 00:23:02.666 A:middle
demo, let's look actually what

