WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.516 --> 00:00:16.516 A:middle
[ Music ]

00:00:17.516 --> 00:00:24.946 A:middle
[ Applause ]

00:00:25.446 --> 00:00:27.606 A:middle
&gt;&gt; Good afternoon, and welcome

00:00:27.606 --> 00:00:28.036 A:middle
to WWDC.

00:00:28.416 --> 00:00:29.756 A:middle
I know I'm competing now with

00:00:29.826 --> 00:00:31.606 A:middle
the coffee and cookies, but I

00:00:31.606 --> 00:00:32.606 A:middle
don't know if the coffee is

00:00:32.606 --> 00:00:33.976 A:middle
gluten free and the cookies are

00:00:33.976 --> 00:00:35.456 A:middle
actually caffeine free, so stick

00:00:35.456 --> 00:00:35.896 A:middle
with me.

00:00:36.256 --> 00:00:37.606 A:middle
My name is Frank Doepke and I'm

00:00:37.606 --> 00:00:38.696 A:middle
going to talk about some

00:00:38.696 --> 00:00:39.906 A:middle
interesting stuff that you can

00:00:39.906 --> 00:00:41.606 A:middle
do with Computer Vision using

00:00:41.606 --> 00:00:43.186 A:middle
Core ML and Division Framework.

00:00:44.396 --> 00:00:45.236 A:middle
So, what are we going to talk

00:00:45.236 --> 00:00:45.716 A:middle
about today?

00:00:46.676 --> 00:00:47.826 A:middle
First, you might have heard that

00:00:47.826 --> 00:00:49.046 A:middle
we have something special for

00:00:49.046 --> 00:00:51.186 A:middle
you in terms of custom image

00:00:51.186 --> 00:00:52.136 A:middle
classification.

00:00:53.306 --> 00:00:54.256 A:middle
Then we're going to do some

00:00:54.256 --> 00:00:55.226 A:middle
object recognition.

00:00:55.226 --> 00:00:57.596 A:middle
And last but not least, I'm

00:00:57.596 --> 00:00:59.116 A:middle
going to raise your level of

00:00:59.116 --> 00:01:00.536 A:middle
Vision awareness by diving into

