WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:59.116 --> 00:01:00.536 A:middle
Vision awareness by diving into

00:01:00.536 --> 00:01:01.576 A:middle
some of the fundamentals.

00:01:04.245 --> 00:01:05.116 A:middle
Now, Custom Image

00:01:05.116 --> 00:01:08.396 A:middle
Classification, we've seen the

00:01:08.396 --> 00:01:10.156 A:middle
advantages already in some of

00:01:10.156 --> 00:01:12.176 A:middle
the presentations earlier, and

00:01:12.176 --> 00:01:13.176 A:middle
we see like what we can do with

00:01:13.176 --> 00:01:15.206 A:middle
flowers and fruits and I like

00:01:15.206 --> 00:01:16.476 A:middle
flowers and fruits as much as

00:01:16.476 --> 00:01:17.256 A:middle
everybody else.

00:01:17.526 --> 00:01:18.566 A:middle
Sorry, Lizzie, but I thought

00:01:18.566 --> 00:01:19.426 A:middle
we'd do something a bit more

00:01:19.426 --> 00:01:20.216 A:middle
technical here.

00:01:20.946 --> 00:01:23.346 A:middle
So, the idea is, what can we do

00:01:23.346 --> 00:01:24.886 A:middle
if we create a shop and we are

00:01:24.886 --> 00:01:26.286 A:middle
all geeks, so let's build a shop

00:01:26.336 --> 00:01:27.416 A:middle
where we can build robots.

00:01:27.596 --> 00:01:28.626 A:middle
So, there are some parts that we

00:01:28.626 --> 00:01:29.586 A:middle
need to identify.

00:01:30.376 --> 00:01:31.756 A:middle
And I thought it would be great

00:01:31.756 --> 00:01:33.016 A:middle
if I have an app that actually

00:01:33.016 --> 00:01:35.096 A:middle
can help customers in my store

00:01:35.096 --> 00:01:36.716 A:middle
identify what these objects are.

00:01:38.336 --> 00:01:39.446 A:middle
So, we've got to train a

00:01:39.446 --> 00:01:41.726 A:middle
customer classifier for that.

00:01:41.726 --> 00:01:44.136 A:middle
Then, once we have our

00:01:44.136 --> 00:01:46.306 A:middle
classifier, we build an iOS app

00:01:46.306 --> 00:01:47.736 A:middle
around that, that we can

00:01:47.736 --> 00:01:49.056 A:middle
actually run on all devices.

00:01:50.126 --> 00:01:52.186 A:middle
And when going through this, I'm

00:01:52.186 --> 00:01:53.186 A:middle
going to go through some of the

00:01:53.426 --> 00:01:54.596 A:middle
common pitfalls when you

00:01:54.596 --> 00:01:55.696 A:middle
actually want to do any of this

00:01:55.766 --> 00:01:57.466 A:middle
stuff and try to guide you

00:01:57.466 --> 00:01:58.646 A:middle
through that.

00:01:59.376 --> 00:02:02.276 A:middle
Let's start with our training.

