WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:38:59.916 --> 00:39:03.186 A:middle
As usual, we find some more

00:39:03.186 --> 00:39:04.486 A:middle
information on our website.

00:39:04.946 --> 00:39:06.626 A:middle
And we have our lab tomorrow at

00:39:06.626 --> 00:39:08.396 A:middle
3 p.m. Please stop by.

00:39:08.576 --> 00:39:09.736 A:middle
Ask your questions.

00:39:09.736 --> 00:39:10.556 A:middle
We're there to help you.

00:39:10.596 --> 00:39:12.916 A:middle
And with that, I would first of

00:39:12.916 --> 00:39:14.686 A:middle
all like to thank you all for

00:39:14.686 --> 00:39:15.846 A:middle
these great application that you

00:39:15.846 --> 00:39:17.046 A:middle
create with our technology.

00:39:17.116 --> 00:39:18.756 A:middle
I'm looking forward to see what

00:39:18.756 --> 00:39:19.536 A:middle
you can do with this.

00:39:19.936 --> 00:39:21.256 A:middle
And thank you all for coming to

00:39:21.256 --> 00:39:21.676 A:middle
WWDC.

00:39:21.676 --> 00:39:22.696 A:middle
Have a great rest of the show.

00:39:22.696 --> 00:39:23.296 A:middle
Thank you.

00:39:24.516 --> 00:39:32.050 A:middle
[ Applause ]

