WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:59.666 --> 00:14:01.406 A:middle
build step into my application.

00:14:02.436 --> 00:14:03.526 A:middle
So, I'm pointing it simply at

00:14:03.526 --> 00:14:05.066 A:middle
the data set that we just added

00:14:05.066 --> 00:14:07.416 A:middle
our folder to, and I'm just

00:14:07.416 --> 00:14:08.236 A:middle
simply going to train my

00:14:08.236 --> 00:14:09.986 A:middle
classifier, and in the end,

00:14:10.136 --> 00:14:11.176 A:middle
write out my model.

00:14:12.246 --> 00:14:14.396 A:middle
So, what's going to happen now

00:14:14.396 --> 00:14:16.266 A:middle
as you can see, we're off to the

00:14:16.266 --> 00:14:16.636 A:middle
races.

00:14:17.416 --> 00:14:18.766 A:middle
It's going to go through all

00:14:18.766 --> 00:14:21.626 A:middle
these images that we've already

00:14:22.306 --> 00:14:23.546 A:middle
put into our folders and

00:14:23.546 --> 00:14:25.096 A:middle
extracts the scene print from

00:14:25.096 --> 00:14:25.376 A:middle
that.

00:14:25.626 --> 00:14:26.946 A:middle
It does all the scaling down

00:14:26.946 --> 00:14:29.906 A:middle
that has to happen and will then

00:14:29.906 --> 00:14:31.196 A:middle
in the end, train and model

00:14:31.196 --> 00:14:32.026 A:middle
based on that.

00:14:32.216 --> 00:14:33.506 A:middle
So, it's a pretty complex task,

00:14:33.506 --> 00:14:35.076 A:middle
but you see for you, it's really

00:14:35.166 --> 00:14:37.086 A:middle
just one line of code, and in

00:14:37.086 --> 00:14:38.236 A:middle
the end, you should get out of

00:14:38.236 --> 00:14:39.686 A:middle
it, a model that you can

00:14:39.686 --> 00:14:40.406 A:middle
actually use in your

00:14:40.406 --> 00:14:40.976 A:middle
application.

00:14:41.806 --> 00:14:43.076 A:middle
Let's see as it just finishes.

00:14:43.756 --> 00:14:45.696 A:middle
We're almost there.

00:14:46.156 --> 00:14:48.776 A:middle
And voila, we have our model.

00:14:51.106 --> 00:14:54.936 A:middle
Now, that model, I've already

00:14:54.936 --> 00:14:56.936 A:middle
referenced in my robot shop

00:14:56.936 --> 00:14:57.696 A:middle
application.

00:14:57.696 --> 00:14:58.896 A:middle
This is what we see here now.

00:14:59.526 --> 00:15:01.306 A:middle
As you can see, this is my image

