WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:44:59.533 --> 00:45:02.269 align:start position:16% line:-1
configurationの話をします

00:45:02.936 --> 00:45:07.474 align:start position:23% line:-2
左は 独立型の
configurationです

00:45:07.574 --> 00:45:09.977 align:start position:38% line:-2
方向特定処理は
行いません

00:45:10.544 --> 00:45:13.046 align:start position:29% line:-1
元の画像も存在しないので

00:45:13.146 --> 00:45:16.850 align:start position:34% line:-2
カメラに写る
風景のみ使用します

00:45:18.185 --> 00:45:21.955 align:start position:32% line:-2
方向特定と画像追跡の
融合も可能です

00:45:23.524 --> 00:45:26.894 align:start position:34% line:-2
この場合
風景を理解できます

00:45:26.994 --> 00:45:30.397 align:start position:27% line:-1
例えば 平面検出と同じです

00:45:30.998 --> 00:45:34.668 align:start position:36% line:-2
どちらを使うのが
適切でしょうか？

00:45:34.968 --> 00:45:39.540 align:start position:0% line:-1
ARImageTrackingConfigurationは

00:45:39.707 --> 00:45:42.910 align:start position:32% line:-2
風景を構成するために
作られました

00:45:43.110 --> 00:45:45.178 align:start position:36% line:-1
左に例を映します

00:45:46.513 --> 00:45:50.050 align:start position:30% line:-1
教科書が置いてあります

00:45:50.450 --> 00:45:54.555 align:start position:32% line:-2
魅力的にするため
力学グラフを被せます

00:45:54.655 --> 00:45:57.124 align:start position:25% line:-1
今回は 正三角形になりました

00:45:57.791 --> 00:46:01.094 align:start position:32% line:-2
物体に適したグラフが
使われます

