WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:38:58.872 --> 00:39:03.911 align:start position:30% line:-2
参照画像と現在の風景で
興味深い点を追跡します

00:39:04.645 --> 00:39:09.717 align:start position:27% line:-2
そして フィーチャーを
参照イメージと一致させます

00:39:10.384 --> 00:39:15.522 align:start position:27% line:-2
幾何学と線形代数を用いると
現在の風景の

00:39:15.622 --> 00:39:19.459 align:start position:34% line:-2
最初の推定値は
十分に取得可能です

00:39:20.460 --> 00:39:21.762 align:start position:39% line:-1
まだ続けます

00:39:22.496 --> 00:39:26.833 align:start position:27% line:-1
正確で速い追跡を行うために

00:39:26.934 --> 00:39:29.636 align:start position:30% line:-1
高密度の追跡を進めます

00:39:29.903 --> 00:39:34.174 align:start position:30% line:-2
最初の推定値を使い
ピクセルを取り出します

00:39:35.442 --> 00:39:41.115 align:start position:32% line:-2
そして 右のような
長方形に変形させます

00:39:41.215 --> 00:39:43.150 align:start position:34% line:-1
再構成した画像です

00:39:43.484 --> 00:39:47.354 align:start position:32% line:-2
ピクセルを
長方形に変えています

00:39:47.821 --> 00:39:52.760 align:start position:30% line:-2
次に 再構成した画像と
参照画像を比較して

00:39:52.860 --> 00:39:55.796 align:start position:36% line:-2
下のような
エラー画像を作成

00:39:56.563 --> 00:40:01.869 align:start position:30% line:-2
画像の位置を最適化して
エラーを最小限にします

