WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:57.070 --> 00:14:02.242 align:start position:29% line:-2
フィーチャーが一致すると
三角測量を行います

00:14:02.609 --> 00:14:07.881 align:start position:25% line:-2
同時に 新しいフィーチャーの
抽出 一致 三角測量が行われ

00:14:07.981 --> 00:14:11.084 align:start position:21% line:-1
World Mapに付与されます

00:14:11.185 --> 00:14:14.521 align:start position:32% line:-2
つまり ARKitが
学習するのです

00:14:15.856 --> 00:14:18.759 align:start position:34% line:-2
学習により
追跡のための演算が

00:14:18.859 --> 00:14:22.296 align:start position:34% line:-2
最新のカメラ位置と
方向を更新します

00:14:22.996 --> 00:14:27.734 align:start position:27% line:-2
そして最新の情報が
カメラビューに反映されます

00:14:30.103 --> 00:14:32.639 align:start position:30% line:-1
周囲を探索している間も

00:14:32.773 --> 00:14:36.376 align:start position:29% line:-2
方向特定は
カメラの動きを追跡します

00:14:36.477 --> 00:14:39.880 align:start position:36% line:-2
現実世界の学習を
続けるのです

00:14:40.414 --> 00:14:44.484 align:start position:32% line:-2
しかし 徐々に
ARにずれが生じます

00:14:44.818 --> 00:14:48.355 align:start position:27% line:-1
例えば 左のような状態です

00:14:48.455 --> 00:14:51.325 align:start position:29% line:-1
わずかな偏差がありますね

00:14:52.292 --> 00:14:57.664 align:start position:30% line:-2
たとえ わずかな偏差や
誤差であっても

00:14:57.764 --> 00:15:01.702 align:start position:32% line:-2
蓄積されれば
目立つようになります

