WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:57.317 --> 00:12:03.090 align:start position:30% line:-2
同時に シーケンスの
カメラ位置と方向を演算

00:12:03.223 --> 00:12:07.127 align:start position:30% line:-1
Ｃの文字が表示されます

00:12:07.394 --> 00:12:09.296 align:start position:32% line:-1
追跡システムである―

00:12:09.396 --> 00:12:13.333 align:start position:34% line:-2
方向特定の
初期化を意味します

00:12:14.501 --> 00:12:19.306 align:start position:32% line:-2
World Mapが
再構築されると同時に

00:12:19.406 --> 00:12:21.708 align:start position:34% line:-1
起点も明示されます

00:12:22.009 --> 00:12:27.881 align:start position:32% line:-2
カメラの最初の起点に
設定されるのです

00:12:27.981 --> 00:12:30.717 align:start position:29% line:-1
また 重力も設定されます

00:12:30.984 --> 00:12:33.420 align:start position:30% line:-1
Ｗの文字が表示されます

00:12:34.788 --> 00:12:38.125 align:start position:32% line:-2
これで 小さな
仮想世界ができました

00:12:38.225 --> 00:12:42.029 align:start position:29% line:-2
World Mapとして
再構築されています

00:12:42.863 --> 00:12:48.302 align:start position:29% line:-2
また カメラは現実世界の
動きを追跡してくれます

00:12:51.138 --> 00:12:57.411 align:start position:25% line:-2
では 仮想コンテンツを
カメラビューに付与しましょう

00:12:58.579 --> 00:13:03.116 align:start position:29% line:-2
ARSessionに
正確な情報を付与するには

