WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:58.325 --> 00:11:02.429 align:start position:36% line:-2
全く異なる視点を
もたらすことで

00:11:02.529 --> 00:11:06.700 align:start position:29% line:-2
立体的に見え
深度を認識できるからです

00:11:07.067 --> 00:11:09.303 align:start position:27% line:-1
これがARKitの現状です

00:11:09.403 --> 00:11:14.474 align:start position:27% line:-2
同じカメラで
さまざまな視点を処理します

00:11:14.675 --> 00:11:18.545 align:start position:29% line:-2
機能するのは
十分な視差がある場合です

00:11:18.846 --> 00:11:23.517 align:start position:30% line:-2
ARKitは 足りない
深度の情報も演算します

00:11:23.617 --> 00:11:26.286 align:start position:32% line:-2
つまり
2Dのフィーチャーが

00:11:26.520 --> 00:11:29.590 align:start position:29% line:-1
3Dに再構築されるのです

00:11:30.724 --> 00:11:34.828 align:start position:34% line:-2
ただし 再構築を
成功させるためには

00:11:35.629 --> 00:11:39.466 align:start position:32% line:-2
カメラの位置を
変える必要があります

00:11:39.566 --> 00:11:41.902 align:start position:29% line:-1
十分な視差を得るためです

00:11:42.269 --> 00:11:44.771 align:start position:30% line:-1
例えば 横への移動です

00:11:44.872 --> 00:11:49.209 align:start position:29% line:-2
回転するだけでは
十分な情報は得られません

00:11:50.444 --> 00:11:53.480 align:start position:38% line:-2
つまり これが
最初の地図です

00:11:53.580 --> 00:11:56.450 align:start position:25% line:-2
ARKitでは
World Mapと呼びます

00:11:57.317 --> 00:12:03.090 align:start position:30% line:-2
同時に シーケンスの
カメラ位置と方向を演算

