WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:55:58.225 --> 00:56:01.829 align:start position:32% line:-2
物体検出では
複数の検出が可能です

00:56:01.929 --> 00:56:06.767 align:start position:34% line:-2
テーブルの上などで
うまく機能します

00:56:07.067 --> 00:56:10.671 align:start position:32% line:-2
World Mapは
風景で機能します

00:56:12.339 --> 00:56:14.508 align:start position:29% line:-1
物体検出の説明は以上です

00:56:14.608 --> 00:56:16.643 align:start position:30% line:-1
今日の内容をまとめます

00:56:19.446 --> 00:56:23.350 align:start position:30% line:-2
位置特定は
端末の回転だけを追跡し

00:56:23.450 --> 00:56:26.854 align:start position:38% line:-2
静的な環境での
使用が可能です

00:56:27.854 --> 00:56:31.759 align:start position:32% line:-2
方向特定は位置を追跡
フィーチャーし

00:56:31.859 --> 00:56:36.563 align:start position:36% line:-2
元の位置情報を
端末に提供します

00:56:36.964 --> 00:56:40.801 align:start position:36% line:-2
風景全体の理解を
可能にしています

00:56:41.101 --> 00:56:43.737 align:start position:32% line:-1
そして 平面検出です

00:56:44.405 --> 00:56:49.643 align:start position:32% line:-2
垂直で平面な場所との
相互作用を実現し

00:56:49.743 --> 00:56:52.012 align:start position:27% line:-1
仮想コンテンツを付与します

00:56:53.981 --> 00:56:57.551 align:start position:30% line:-2
データの保存やロードで
一貫性のある―

00:56:57.651 --> 00:57:00.988 align:start position:34% line:-2
複数での共有体験を
紹介しました

