WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:39:56.563 --> 00:40:01.869 align:start position:30% line:-2
画像の位置を最適化して
エラーを最小限にします

00:40:03.337 --> 00:40:07.708 align:start position:32% line:-2
つまり 非常に正確な
情報になるのです

00:40:09.276 --> 00:40:10.077 align:start position:41% line:-1
ありがとう

00:40:10.444 --> 00:40:13.180 align:start position:34% line:-2
毎秒60フレームで
追跡中です

00:40:15.215 --> 00:40:18.552 align:start position:32% line:-2
ARKitでの
処理方法を説明します

00:40:18.852 --> 00:40:19.853 align:start position:36% line:-1
これまでどおり―

00:40:21.054 --> 00:40:24.425 align:start position:29% line:-1
APIは単純に３段階です

00:40:24.525 --> 00:40:27.995 align:start position:34% line:-2
最初に 参照画像を
全て集めます

00:40:28.428 --> 00:40:32.966 align:start position:25% line:-2
それからARSessionを
２つの方法で設定

00:40:33.100 --> 00:40:37.237 align:start position:0% line:-1
ARWorldTrackingConfigurationを

00:40:37.337 --> 00:40:39.640 align:start position:29% line:-1
使うという方法が１つです

00:40:39.773 --> 00:40:44.778 align:start position:29% line:-2
iOS 12では独立型の
画像追跡を導入しました

00:40:46.613 --> 00:40:49.750 align:start position:23% line:-2
それから
ARImageAnchor型の

00:40:49.850 --> 00:40:52.653 align:start position:34% line:-1
結果を受け取ります

00:40:53.220 --> 00:40:58.258 align:start position:30% line:-2
３つの段階の１つめから
詳しく見ていきましょう

00:40:59.526 --> 00:41:05.432 align:start position:27% line:-2
アセットカタログで
参照画像を楽に追加できます

