WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:47:00.821 --> 00:47:04.691 align:start position:34% line:-2
そして 処理結果を
受け取ります

00:47:04.792 --> 00:47:07.561 align:start position:21% line:-1
didUpdateなどを使います

00:47:07.828 --> 00:47:11.498 align:start position:23% line:-1
Anchorの型も確認可能です

00:47:12.533 --> 00:47:16.970 align:start position:29% line:-2
Anchorは物の位置や
方向の情報を

00:47:17.071 --> 00:47:18.572 align:start position:38% line:-1
保持しています

00:47:18.672 --> 00:47:21.241 align:start position:34% line:-2
自分が付けた名前が
使えるので

00:47:21.341 --> 00:47:25.045 align:start position:30% line:-2
どの画像が
検出されたか分かります

00:47:25.946 --> 00:47:27.881 align:start position:32% line:-1
Booleanでは―

00:47:28.215 --> 00:47:31.585 align:start position:30% line:-2
画像が追跡されているか
確認できます

00:47:33.787 --> 00:47:37.157 align:start position:30% line:-1
使用例は他にもあります

00:47:37.724 --> 00:47:41.461 align:start position:27% line:-1
画像検出や画像追跡を使えば

00:47:41.628 --> 00:47:43.997 align:start position:27% line:-1
他にもできることがあります

00:47:45.466 --> 00:47:49.670 align:start position:32% line:-2
例えば ２つの端末で
同じ画像を見る場合

00:47:50.037 --> 00:47:52.706 align:start position:27% line:-1
両端末で画像を検出できます

00:47:52.806 --> 00:47:56.477 align:start position:29% line:-2
座標系を
共有できるようになるので

00:47:56.577 --> 00:47:59.313 align:start position:34% line:-2
共有体験の
代替手段になります

