WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:48:58.772 --> 00:49:00.073 align:start position:38% line:-1
例を見ましょう

00:49:01.008 --> 00:49:05.546 align:start position:27% line:-2
美術館にある
ネフェルティティの胸像です

00:49:05.646 --> 00:49:08.015 align:start position:27% line:-1
ARKitで検出しましょう

00:49:08.182 --> 00:49:13.520 align:start position:30% line:-2
それから 情報を
頭上に重ねてみましょう

00:49:15.456 --> 00:49:18.592 align:start position:38% line:-2
ARKitでの
物体検出では

00:49:18.692 --> 00:49:21.461 align:start position:34% line:-2
特定の物体について
話しています

00:49:21.562 --> 00:49:24.198 align:start position:29% line:-1
一般的な物体の話ではなく

00:49:24.298 --> 00:49:27.801 align:start position:34% line:-2
この胸像の話なので
注意してください

00:49:28.769 --> 00:49:31.305 align:start position:29% line:-1
では どう表示するのか？

00:49:31.572 --> 00:49:35.108 align:start position:29% line:-1
２つのステップがあります

00:49:35.208 --> 00:49:38.178 align:start position:27% line:-1
まず 物体をスキャンします

00:49:39.012 --> 00:49:44.485 align:start position:27% line:-2
デベロッパに関係する
スキャンについて説明します

00:49:44.785 --> 00:49:49.456 align:start position:27% line:-2
基本的には 検出で使用する
物体を作ります

00:49:51.525 --> 00:49:56.330 align:start position:32% line:-2
World Mapと
同様に表示されます

00:49:56.697 --> 00:50:02.302 align:start position:25% line:-2
胸像の3Dフィーチャーの点が
右に表示されています

