WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:57.097 --> 00:05:01.535 align:start position:29% line:-2
回転だけを追跡することを
表しています

00:05:02.069 --> 00:05:04.771 align:start position:29% line:-1
つまり 首を動かすだけで

00:05:04.872 --> 00:05:09.276 align:start position:30% line:-2
仮想コンテンツを
追跡するということです

00:05:09.877 --> 00:05:15.015 align:start position:25% line:-2
この場合 同じ位置の
仮想コンテンツは取得できても

00:05:15.148 --> 00:05:18.385 align:start position:32% line:-2
違う位置からのものは
できません

00:05:19.520 --> 00:05:22.923 align:start position:32% line:-2
３つの軸の動きだけを
追跡します

00:05:23.023 --> 00:05:26.493 align:start position:34% line:-2
これが 3DOFと
呼ばれる理由です

00:05:27.127 --> 00:05:30.631 align:start position:36% line:-2
球状の仮想環境で
活用できます

00:05:30.731 --> 00:05:34.401 align:start position:29% line:-1
例えば 360度動画です

00:05:34.501 --> 00:05:38.505 align:start position:30% line:-2
仮想コンテンツを
同じ位置から見られます

00:05:39.273 --> 00:05:43.544 align:start position:29% line:-2
遠くにある物を
拡大するためにも使えます

00:05:44.311 --> 00:05:48.916 align:start position:34% line:-2
さまざまな視点で
物を見たい場合には

00:05:49.016 --> 00:05:53.187 align:start position:32% line:-2
位置特定による拡大は
適切ではありません

00:05:54.988 --> 00:05:59.760 align:start position:30% line:-2
位置特定を実行中の
内部の処理を説明します

