WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:57.184 --> 00:27:01.588 align:start position:36% line:-2
平面の検出が
強制である場合は

00:27:01.688 --> 00:27:04.258 align:start position:30% line:-1
ユーザを導いてください

00:27:04.358 --> 00:27:08.262 align:start position:34% line:-2
カメラを移動させて
視差を基に

00:27:08.362 --> 00:27:12.332 align:start position:34% line:-2
再構築できるように
するのです

00:27:12.566 --> 00:27:15.369 align:start position:38% line:-2
視覚的複雑性も
得てください

00:27:15.969 --> 00:27:20.874 align:start position:30% line:-2
再構成する場合
回転だけでは不十分です

00:27:22.709 --> 00:27:25.145 align:start position:36% line:-2
平面検出を
有効にするには？

00:27:25.712 --> 00:27:27.147 align:start position:38% line:-1
とても簡単です

00:27:27.247 --> 00:27:31.251 align:start position:27% line:-2
方向特定の
3Dマップを再利用するので

00:27:31.351 --> 00:27:35.389 align:start position:27% line:-1
クラスを使って構築できます

00:27:36.623 --> 00:27:39.893 align:start position:36% line:-2
次は 平面検出の
属性の設定です

00:27:39.993 --> 00:27:44.431 align:start position:29% line:-2
水平か垂直
どちらかを設定しましょう

00:27:45.032 --> 00:27:50.270 align:start position:25% line:-2
そして ARSessionを
呼び出します

00:27:50.370 --> 00:27:53.273 align:start position:32% line:-2
すると 平面の検出を
開始します

00:27:54.474 --> 00:27:58.278 align:start position:34% line:-2
結果は どのように
返るのでしょうか

