WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:58.452 --> 00:17:01.755 align:start position:34% line:-2
点とカメラの軌道を
見てください

00:17:02.756 --> 00:17:05.759 align:start position:29% line:-1
更新に気が付きましたか？

00:17:08.529 --> 00:17:13.166 align:start position:30% line:-2
この更新でARKitと
現実世界の調整をします

00:17:13.267 --> 00:17:16.103 align:start position:29% line:-1
カメラの動きも調整します

00:17:16.203 --> 00:17:21.141 align:start position:29% line:-2
これで カメラフレームの
精度が高くなるのです

00:17:21.875 --> 00:17:27.214 align:start position:29% line:-2
ところで 方向特定が
演算や学習した情報は全て

00:17:27.314 --> 00:17:31.985 align:start position:32% line:-2
端末だけで
処理を実行しています

00:17:32.085 --> 00:17:35.389 align:start position:27% line:-1
また 保存先も端末だけです

00:17:36.990 --> 00:17:40.961 align:start position:29% line:-2
では アプリケーションで
どう使うのでしょう

00:17:41.862 --> 00:17:43.530 align:start position:38% line:-1
答えは簡単です

00:17:45.666 --> 00:17:49.236 align:start position:27% line:-1
方向特定を稼働するためには

00:17:49.336 --> 00:17:52.172 align:start position:23% line:-1
ARSessionを構成します

00:17:52.906 --> 00:17:58.178 align:start position:27% line:-2
結果は ARFrameの
ARCameraに返ります

