WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:59.059 --> 00:16:02.830 align:start position:34% line:-2
ARAnchorも
更新されましたね

00:16:02.930 --> 00:16:06.233 align:start position:29% line:-2
これが 仮想コンテンツを
付与する際に

00:16:06.333 --> 00:16:09.770 align:start position:34% line:-2
ARAnchorを
使うべき理由です

00:16:12.873 --> 00:16:17.711 align:start position:27% line:-2
この流れをカメラフィードの
目線で見てみましょう

00:16:18.045 --> 00:16:21.448 align:start position:23% line:-1
左が カメラフィードの目線です

00:16:21.548 --> 00:16:25.219 align:start position:30% line:-2
画像を追跡する
フィーチャーも見えます

00:16:25.319 --> 00:16:29.156 align:start position:34% line:-2
右に映るのは
風景の鳥かん図です

00:16:29.256 --> 00:16:32.726 align:start position:29% line:-2
ARKitが風景を認識し
3Dに―

00:16:33.927 --> 00:16:36.797 align:start position:34% line:-2
再構築しているのが
分かります

00:16:38.098 --> 00:16:42.736 align:start position:32% line:-2
再構築する場所を
符号化したのが点です

00:16:42.836 --> 00:16:47.341 align:start position:30% line:-2
青が床 赤がテーブルと
イスを表しています

00:16:49.409 --> 00:16:55.148 align:start position:29% line:-2
カメラが 出発地点などの
過去に見た場所に戻ると

00:16:55.249 --> 00:16:58.352 align:start position:34% line:-2
ARKitは
最適化を実行します

00:16:58.452 --> 00:17:01.755 align:start position:34% line:-2
点とカメラの軌道を
見てください

