WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:57.050 --> 00:22:01.255 align:start position:34% line:-2
カメラの追跡状態が
変わる度に

00:22:01.355 --> 00:22:04.358 align:start position:38% line:-2
デリゲートが
呼び出されます

00:22:05.159 --> 00:22:08.729 align:start position:36% line:-2
そのため 制限が
かかった時には

00:22:08.829 --> 00:22:11.465 align:start position:32% line:-1
ユーザに通知されます

00:22:12.032 --> 00:22:16.336 align:start position:30% line:-2
そこで ユーザが
追跡状態を改善するのに

00:22:16.437 --> 00:22:19.907 align:start position:30% line:-2
有効なフィードバックを
提供しますので

00:22:20.073 --> 00:22:23.577 align:start position:32% line:-2
大体は ユーザ自身で
改善できます

00:22:23.677 --> 00:22:27.915 align:start position:29% line:-2
例えば 先程学んだように
横へ動いて

00:22:28.015 --> 00:22:30.184 align:start position:36% line:-1
初期化を行うこと

00:22:30.350 --> 00:22:33.687 align:start position:30% line:-2
または 視覚的複雑性を
得るため

00:22:33.787 --> 00:22:36.223 align:start position:32% line:-1
光を確保することです

00:22:37.758 --> 00:22:40.761 align:start position:36% line:-2
方向特定について
まとめましょう

00:22:44.464 --> 00:22:50.437 align:start position:27% line:-2
方向特定は カメラを
6DOFで追跡する技術です

00:22:51.338 --> 00:22:54.274 align:start position:27% line:-1
ユーザの周辺の環境を追跡し

00:22:54.374 --> 00:22:57.945 align:start position:34% line:-2
その環境に関する
事前情報は不要です

00:22:58.111 --> 00:23:01.648 align:start position:30% line:-2
そして どの視点でも
見ることができる情報を

