WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:57.070 --> 00:09:00.174 align:start position:29% line:-2
そして カメラフレームを
使います

00:09:01.074 --> 00:09:06.747 align:start position:27% line:-2
この技術の精度は高いですが
演算時間が長くかかります

00:09:08.081 --> 00:09:12.553 align:start position:27% line:-2
また カメラの動きに対する
感度が高いので

00:09:12.653 --> 00:09:15.856 align:start position:36% line:-2
被写体がぶれる
原因にもなります

00:09:16.490 --> 00:09:21.828 align:start position:27% line:-2
この技術は
視覚オドメトリと呼ばれます

00:09:21.929 --> 00:09:27.234 align:start position:29% line:-2
コンピュータビジョンと
モーションデータの融合で

00:09:27.334 --> 00:09:30.470 align:start position:34% line:-2
ARKitは双方の
利点を持ちます

00:09:30.571 --> 00:09:35.475 align:start position:30% line:-2
コンピュータビジョンの
利点は精度の高さです

00:09:35.709 --> 00:09:39.346 align:start position:29% line:-2
モーションデータの利点は
更新速度と

00:09:39.446 --> 00:09:44.551 align:start position:27% line:-2
短い間隔でも
正確な情報を提供する点です

00:09:46.086 --> 00:09:51.058 align:start position:23% line:-2
２つが融合すると
コンピュータビジョンを省けます

00:09:51.158 --> 00:09:56.263 align:start position:27% line:-2
一方で 効率的で感度の高い
追跡を維持できるのです

00:09:56.864 --> 00:10:01.969 align:start position:27% line:-2
CPUが解放されるので
アプリケーションに使えます

