WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:58.166 --> 00:16:01.236 A:middle
对于计算能力

00:16:01.236 --> 00:16:03.286 A:middle
你将用控制键来选择

00:16:03.286 --> 00:16:04.516 A:middle
你感兴趣的线程

00:16:05.176 --> 00:16:07.166 A:middle
然后只要点击调试按钮

00:16:07.166 --> 00:16:08.906 A:middle
就大功告成了

00:16:09.596 --> 00:16:10.556 A:middle
你在着色器调试器中了

00:16:11.556 --> 00:16:12.696 A:middle
当你在里面时

00:16:12.696 --> 00:16:14.666 A:middle
你可以很轻松地

00:16:14.666 --> 00:16:16.686 A:middle
检查任何你感兴趣的变量

00:16:17.846 --> 00:16:19.936 A:middle
你只需找到 变量所在的那一行源代码

00:16:19.936 --> 00:16:22.836 A:middle
那就是你需要做的一切

00:16:22.996 --> 00:16:24.256 A:middle
你不需要任何断点

00:16:24.546 --> 00:16:25.926 A:middle
你不需要单步执行代码

00:16:26.566 --> 00:16:28.356 A:middle
那一行中

00:16:28.356 --> 00:16:30.376 A:middle
修改的变量的值

00:16:30.376 --> 00:16:31.716 A:middle
将在工具栏中显示

00:16:32.946 --> 00:16:34.406 A:middle
正如大家在演示中看到的那样

00:16:34.406 --> 00:16:35.836 A:middle
我们高亮了 NaN

00:16:35.956 --> 00:16:38.976 A:middle
和无穷大

00:16:38.976 --> 00:16:40.576 A:middle
因此很容易找到

00:16:40.576 --> 00:16:41.466 A:middle
一般性错误

00:16:42.636 --> 00:16:43.806 A:middle
你可以用工具栏中的

00:16:43.806 --> 00:16:45.826 A:middle
按钮来启用

00:16:45.826 --> 00:16:47.816 A:middle
细节视图

00:16:47.816 --> 00:16:49.486 A:middle
并得到变量的完整详细细节

00:16:49.946 --> 00:16:53.356 A:middle
这非常有用

00:16:53.356 --> 00:16:54.696 A:middle
特别是如果你想视察

00:16:54.696 --> 00:16:56.196 A:middle
复杂的结构并且想要

00:16:56.196 --> 00:16:57.786 A:middle
潜入不同的组件

00:16:59.396 --> 00:17:02.136 A:middle
或者你可以将鼠标停在任何

