WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:59.566 --> 00:12:01.726 A:middle
当我用导航仪导航时

00:12:02.056 --> 00:12:03.406 A:middle
它在源代码中的位置

00:12:03.406 --> 00:12:04.226 A:middle
被高亮了

00:12:04.796 --> 00:12:06.756 A:middle
这个操作是双向的

00:12:07.056 --> 00:12:08.556 A:middle
你可以选中一行你的

00:12:08.556 --> 00:12:10.136 A:middle
源代码 它在调试导航仪中

00:12:10.136 --> 00:12:11.876 A:middle
的位置将被选中

00:12:12.396 --> 00:12:15.466 A:middle
在任何时候 你只要打开变量视图

00:12:15.466 --> 00:12:17.096 A:middle
这儿在底部

00:12:17.096 --> 00:12:18.686 A:middle
就能看到所有

00:12:18.686 --> 00:12:20.836 A:middle
范围内存在的变量

00:12:20.836 --> 00:12:24.806 A:middle
那么我们已经更加了解

00:12:24.806 --> 00:12:26.096 A:middle
着色器调试器了

00:12:26.216 --> 00:12:27.276 A:middle
让我们来调试我们的问题

00:12:30.436 --> 00:12:32.686 A:middle
水是由产生的

00:12:32.716 --> 00:12:34.356 A:middle
位移矢量计算的

00:12:34.446 --> 00:12:36.056 A:middle
其稍后会添加到我们的

00:12:36.056 --> 00:12:36.676 A:middle
最终位置

00:12:37.566 --> 00:12:38.826 A:middle
让我们通过打开这个

00:12:38.826 --> 00:12:39.986 A:middle
细节视图

00:12:39.986 --> 00:12:41.776 A:middle
来进一步了解

00:12:42.266 --> 00:12:42.366 A:middle
这个位移矢量

00:12:46.536 --> 00:12:48.616 A:middle
在这个细节视图里我们可以看到

00:12:48.856 --> 00:12:51.206 A:middle
正在调试的

00:12:51.206 --> 00:12:52.576 A:middle
顶点的正确坐标

00:12:52.686 --> 00:12:54.116 A:middle
是一个很大的负数

00:12:54.416 --> 00:12:55.816 A:middle
与其他正确顶点

00:12:55.816 --> 00:12:57.976 A:middle
中的正数相比

00:12:58.256 --> 00:13:00.416 A:middle
那么接下来的问题就是我们

