WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:58.066 --> 00:26:00.146 A:middle
这只是使用着色器调试器

00:26:00.146 --> 00:26:01.516 A:middle
和它强大的细节视图

00:26:01.516 --> 00:26:05.376 A:middle
来调试 [ 音质不清晰 ] 着色器的一个例子

00:26:05.896 --> 00:26:06.426 A:middle
谢谢大家

00:26:06.426 --> 00:26:07.466 A:middle
把舞台交还给 Alp

00:26:08.516 --> 00:26:11.646 A:middle
[ 掌声 ]

00:26:12.146 --> 00:26:12.766 A:middle
&gt;&gt; 谢谢 Xavier

00:26:14.316 --> 00:26:16.316 A:middle
现在我们已经看到了

00:26:16.316 --> 00:26:17.196 A:middle
着色器调试器的一切

00:26:17.196 --> 00:26:19.996 A:middle
我们来总结一下

00:26:19.996 --> 00:26:22.526 A:middle
到目前为止谈了什么

00:26:22.716 --> 00:26:25.036 A:middle
着色器调试器是专门

00:26:25.036 --> 00:26:26.496 A:middle
针对调试 Metal 着色器

00:26:26.496 --> 00:26:28.736 A:middle
设计的 考虑到

00:26:28.736 --> 00:26:30.236 A:middle
GPU 的高并行本质

00:26:30.236 --> 00:26:33.666 A:middle
大家也都看到

00:26:33.666 --> 00:26:36.066 A:middle
它对修补非数字和无穷大

00:26:36.066 --> 00:26:37.796 A:middle
的高亮的漏洞

00:26:37.796 --> 00:26:40.456 A:middle
非常有用 很容易发现

00:26:40.456 --> 00:26:43.036 A:middle
一般性错误 并且能让你

00:26:43.036 --> 00:26:45.136 A:middle
更好地了解着色器

00:26:45.976 --> 00:26:47.426 A:middle
有了细节视图

00:26:47.426 --> 00:26:48.836 A:middle
你甚至不需要读代码

00:26:49.116 --> 00:26:50.726 A:middle
了解你的着色器正在做什么

00:26:51.756 --> 00:26:53.996 A:middle
同时它还为着色器开发

00:26:53.996 --> 00:26:56.066 A:middle
提供了绝佳的环境

00:26:56.766 --> 00:26:58.016 A:middle
只要进入着色器调试器

00:26:58.306 --> 00:27:01.356 A:middle
并开始编辑 读取

