WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:59.346 --> 00:25:00.946 A:middle
累加高亮

00:25:01.536 --> 00:25:03.296 A:middle
但是当我继续

00:25:03.296 --> 00:25:05.106 A:middle
向循环末尾迭代时 我们

00:25:05.106 --> 00:25:07.236 A:middle
实际上可以看到 出现了一个图案

00:25:07.766 --> 00:25:09.986 A:middle
那么让我们来看看为什么

00:25:09.986 --> 00:25:10.506 A:middle
会发生这种情况

00:25:14.116 --> 00:25:15.806 A:middle
正如在调试器中

00:25:16.156 --> 00:25:18.176 A:middle
我们实际上可以看到

00:25:18.176 --> 00:25:19.116 A:middle
权重是负的

00:25:19.626 --> 00:25:21.076 A:middle
这就是为什么

00:25:21.076 --> 00:25:23.206 A:middle
在最终呈现时

00:25:23.206 --> 00:25:25.146 A:middle
色彩是分散的

00:25:25.146 --> 00:25:25.346 A:middle
而不是积累在一起的

00:25:26.436 --> 00:25:28.286 A:middle
现在我们已经找到了

00:25:28.476 --> 00:25:30.056 A:middle
问题所在

00:25:30.056 --> 00:25:31.586 A:middle
让我迅速解决它

00:25:34.616 --> 00:25:36.296 A:middle
现在让我们检验结果

00:25:36.296 --> 00:25:38.036 A:middle
只要签入

00:25:38.036 --> 00:25:39.716 A:middle
重载变化按钮

00:25:39.716 --> 00:25:42.776 A:middle
在调试栏中

00:25:42.776 --> 00:25:46.366 A:middle
我们可以看到 现在已经没有其他载体了

00:25:46.656 --> 00:25:48.496 A:middle
但是 让我们在实际操作中看一下

00:25:48.496 --> 00:25:50.036 A:middle
只要点击继续按钮

00:25:54.556 --> 00:25:56.686 A:middle
好了 现在我们的高亮

00:25:56.686 --> 00:25:57.346 A:middle
看上去不错

00:25:58.066 --> 00:26:00.146 A:middle
这只是使用着色器调试器

