WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:59.686 --> 00:19:05.966 A:middle
因此这是一个集中的好方法

00:19:06.166 --> 00:19:08.286 A:middle
到目前为止我们所看到的

00:19:08.406 --> 00:19:09.686 A:middle
都针对调试单一线程

00:19:09.686 --> 00:19:12.706 A:middle
但如果是其他线程呢

00:19:14.346 --> 00:19:16.156 A:middle
着色器调试器也让你

00:19:16.156 --> 00:19:18.276 A:middle
能够基于你选中的初始线程来

00:19:18.276 --> 00:19:20.596 A:middle
访问其他线程

00:19:21.866 --> 00:19:23.926 A:middle
这意味着对于顶点着色器

00:19:24.456 --> 00:19:27.846 A:middle
你将获得选中顶点的基元

00:19:28.156 --> 00:19:30.056 A:middle
对于片元着色器 你将获得直接

00:19:30.056 --> 00:19:31.996 A:middle
角度区域以及选定的像素

00:19:33.436 --> 00:19:35.316 A:middle
对于计算能力 你将获得

00:19:35.316 --> 00:19:38.326 A:middle
选中的计算线程的所有线程组

00:19:38.326 --> 00:19:39.836 A:middle
这样你能够获取

00:19:40.106 --> 00:19:43.696 A:middle
与线程组内存有关的所有变量

00:19:43.936 --> 00:19:46.476 A:middle
现在我们来看看获取

00:19:46.476 --> 00:19:48.966 A:middle
其他线程将如何帮助你调试

00:19:48.966 --> 00:19:49.786 A:middle
片元着色器

00:19:50.336 --> 00:19:54.766 A:middle
那么当你的代码执行

00:19:55.106 --> 00:19:56.606 A:middle
上百万不同的像素时

00:19:57.576 --> 00:20:00.196 A:middle
在单个像素中查看单个变量

