WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:00.866 --> 00:18:03.156 A:middle
这也提供了独特的

00:18:03.156 --> 00:18:04.486 A:middle
执行经验让你

00:18:04.486 --> 00:18:06.656 A:middle
能够仅用光标键

00:18:06.656 --> 00:18:08.326 A:middle
遍历代码

00:18:09.206 --> 00:18:10.776 A:middle
函数在导航器中是

00:18:10.776 --> 00:18:12.306 A:middle
成组的 因此你只需

00:18:12.306 --> 00:18:17.166 A:middle
扩展并运行它们

00:18:17.166 --> 00:18:18.676 A:middle
这也使反向调试

00:18:18.746 --> 00:18:21.046 A:middle
成为了可能 这是

00:18:21.046 --> 00:18:22.976 A:middle
调节着色器的一种

00:18:22.976 --> 00:18:23.526 A:middle
非常有用的方式

00:18:23.866 --> 00:18:25.326 A:middle
只要找到有错误值的变量

00:18:25.326 --> 00:18:27.476 A:middle
然后反向运行

00:18:27.476 --> 00:18:29.266 A:middle
看看哪里

00:18:29.336 --> 00:18:33.396 A:middle
出了错以及出错的原因

00:18:33.596 --> 00:18:35.026 A:middle
你还可以使用过滤

00:18:35.946 --> 00:18:37.686 A:middle
过滤是集中的好办法

00:18:37.686 --> 00:18:41.576 A:middle
你可以过滤任何

00:18:41.576 --> 00:18:42.716 A:middle
着色器代码中

00:18:42.746 --> 00:18:43.506 A:middle
你感兴趣的东西

00:18:44.396 --> 00:18:46.336 A:middle
过滤器将与函数调用

00:18:46.486 --> 00:18:50.046 A:middle
变量 资源 相匹配

00:18:50.996 --> 00:18:53.676 A:middle
你的着色器代码可能会跨越

00:18:53.676 --> 00:18:55.936 A:middle
许多不同文件

00:18:55.936 --> 00:18:58.046 A:middle
但如果你使用过滤器

00:18:58.046 --> 00:18:59.686 A:middle
它只会执行与着色器相匹配的内容

00:18:59.686 --> 00:19:05.966 A:middle
因此这是一个集中的好方法

