WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:58.246 --> 00:09:01.330 A:middle
操作展示着色器性能分析器 Xavier

00:09:02.516 --> 00:09:05.076 A:middle
[ 掌声 ]

00:09:05.576 --> 00:09:06.536 A:middle
&gt;&gt; 谢谢 Alp

00:09:07.066 --> 00:09:08.936 A:middle
大家下午好

00:09:09.046 --> 00:09:10.606 A:middle
今天的演示 我想制造

00:09:10.606 --> 00:09:11.976 A:middle
一个看起来很酷的水模拟

00:09:11.976 --> 00:09:14.326 A:middle
但是正如你们所见

00:09:14.666 --> 00:09:16.156 A:middle
出现了一些几何问题

00:09:17.036 --> 00:09:18.646 A:middle
我是 Xavier

00:09:18.646 --> 00:09:20.226 A:middle
非常高兴能向你展示如何

00:09:20.226 --> 00:09:21.806 A:middle
使用全新的着色器调试器

00:09:21.946 --> 00:09:22.906 A:middle
和几何查看器

00:09:23.226 --> 00:09:25.016 A:middle
来确定和解决几何问题

00:09:25.016 --> 00:09:27.966 A:middle
那么我们将

00:09:27.966 --> 00:09:28.836 A:middle
从我们的朋友捕捉开始

00:09:28.836 --> 00:09:31.066 A:middle
你们可以轻松

00:09:31.066 --> 00:09:32.566 A:middle
通过点击调试栏中的

00:09:32.676 --> 00:09:33.786 A:middle
向上切割按钮来做到

00:09:34.316 --> 00:09:38.426 A:middle
现在我们已经捕捉到了帧

00:09:38.426 --> 00:09:40.516 A:middle
可以开始调试我们的问题了

00:09:40.986 --> 00:09:44.006 A:middle
由于碰到了几何问题

00:09:44.006 --> 00:09:45.526 A:middle
我们将用到

00:09:45.526 --> 00:09:46.686 A:middle
全新的几何查看器

00:09:49.396 --> 00:09:51.406 A:middle
几何查看器能让你

00:09:51.406 --> 00:09:54.806 A:middle
导航和检查 绘图调用的几何

00:09:56.516 --> 00:09:58.306 A:middle
水面应该是平滑的

00:09:58.306 --> 00:10:00.456 A:middle
但是我们可以看到

