WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:57.576 --> 00:20:00.196 A:middle
在单个像素中查看单个变量

00:20:00.196 --> 00:20:02.056 A:middle
可能无法帮助你

00:20:02.056 --> 00:20:02.716 A:middle
解决所有情况

00:20:03.546 --> 00:20:05.136 A:middle
我举个例子

00:20:05.506 --> 00:20:08.016 A:middle
我正在计算梯度

00:20:08.016 --> 00:20:09.476 A:middle
而且我看不见单一梯度值

00:20:09.796 --> 00:20:11.546 A:middle
但是我不知道

00:20:11.546 --> 00:20:13.256 A:middle
这个梯度值对我的像素

00:20:13.256 --> 00:20:14.776 A:middle
到底好不好

00:20:15.756 --> 00:20:18.306 A:middle
只要点击一下

00:20:18.336 --> 00:20:21.106 A:middle
打开细节视图 我就能在茫茫像素中

00:20:21.106 --> 00:20:23.136 A:middle
看到我的像素

00:20:23.136 --> 00:20:25.036 A:middle
的梯度值

00:20:25.316 --> 00:20:27.596 A:middle
现在我知道这个梯度不对

00:20:27.596 --> 00:20:29.296 A:middle
因为我能

00:20:29.296 --> 00:20:31.236 A:middle
清楚地看到它不平滑

00:20:32.216 --> 00:20:34.146 A:middle
正如你看到的 细节视图能

00:20:34.176 --> 00:20:35.716 A:middle
帮助你了解着色器

00:20:36.536 --> 00:20:40.376 A:middle
并为它分辨好或不好的值

00:20:40.916 --> 00:20:44.506 A:middle
你能快速进入任何

00:20:44.506 --> 00:20:47.116 A:middle
其他像素 立即查看

00:20:47.116 --> 00:20:49.196 A:middle
那个像素的变量值

00:20:49.796 --> 00:20:54.036 A:middle
你还可以用这个视图

00:20:54.286 --> 00:20:56.926 A:middle
切换线程

00:20:57.036 --> 00:20:58.826 A:middle
切换线程非常适合

00:20:58.826 --> 00:21:00.596 A:middle
比较 这样你就能

