WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:46:59.086 --> 00:47:00.788 align:start position:27% line:-1
アピアランスが設定されます

00:47:00.954 --> 00:47:03.657 align:start position:30% line:-2
Dark Aquaなら
vibrantDark

00:47:03.757 --> 00:47:06.260 align:start position:16% line:-2
AquaならvibrantLightが
選ばれます

00:47:07.494 --> 00:47:11.265 align:start position:18% line:-2
Interface Builderで
inheritedを選び

00:47:11.365 --> 00:47:15.102 align:start position:36% line:-2
nilのコードを
入れるだけです

00:47:17.871 --> 00:47:21.675 align:start position:18% line:-1
Interface Builderは

00:47:21.775 --> 00:47:24.945 align:start position:30% line:-2
デザインを確かめるのに
役立ちます

00:47:25.646 --> 00:47:29.083 align:start position:20% line:-2
例題として
IBDesignableを使った―

00:47:29.183 --> 00:47:30.751 align:start position:36% line:-1
カスタム画面です

00:47:30.851 --> 00:47:34.354 align:start position:30% line:-2
キャンバスに
レンダリングしています

00:47:34.488 --> 00:47:38.358 align:start position:25% line:-2
デフォルトでは
アピアランスに沿ったビューで

00:47:38.458 --> 00:47:41.829 align:start position:32% line:-1
この場合はダークです

00:47:42.496 --> 00:47:44.565 align:start position:30% line:-1
新しいトグルがあります

00:47:44.665 --> 00:47:47.201 align:start position:30% line:-1
アピアランスを変更でき

00:47:47.301 --> 00:47:50.738 align:start position:36% line:-2
どちらの見え方も
確認できます

00:47:52.105 --> 00:47:55.742 align:start position:34% line:-2
アセットカタログの
色もサポートされ

00:47:56.076 --> 00:48:00.547 align:start position:27% line:-2
ダークとライトバリアントに
対応しています

