WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:57.851 --> 00:37:02.456 align:start position:30% line:-2
ダークモードにしても
自動で作動することです

00:37:04.291 --> 00:37:06.159 align:start position:34% line:-1
最後にもう１点だけ

00:37:06.793 --> 00:37:12.132 align:start position:27% line:-2
サイドバーやメニューにある
選択可能なマテリアルは

00:37:12.833 --> 00:37:15.903 align:start position:23% line:-1
Mojaveの色を引き継ぎます

00:37:16.203 --> 00:37:20.607 align:start position:27% line:-2
しかし 青色の
カスタム背景には適しません

00:37:21.341 --> 00:37:23.544 align:start position:14% line:-1
NSVisualEffectViewには

00:37:23.644 --> 00:37:26.346 align:start position:27% line:-1
特別なマテリアルがあります

00:37:26.447 --> 00:37:30.250 align:start position:27% line:-2
こちらなら
期待どおりの結果になります

00:37:33.620 --> 00:37:37.124 align:start position:29% line:-2
背景のスタイルについては
以上です

00:37:37.224 --> 00:37:42.963 align:start position:27% line:-2
次は旧バージョンの
デプロイについてお話します

00:37:43.063 --> 00:37:46.500 align:start position:30% line:-2
Macでは
特にこの要望が顕著です

00:37:46.600 --> 00:37:49.670 align:start position:30% line:-1
旧バージョンに戻しても

00:37:49.770 --> 00:37:52.806 align:start position:36% line:-2
ダークモードは
完璧に作動します

00:37:54.308 --> 00:37:57.644 align:start position:34% line:-2
旧バージョン用の
デプロイの説明です

00:37:57.744 --> 00:37:59.346 align:start position:30% line:-1
まずシステムカラーです

00:37:59.747 --> 00:38:03.984 align:start position:29% line:-2
サポートされている
動的なシステムカラーです

