WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:48:58.505 --> 00:49:01.842 align:start position:30% line:-1
問題ないように見えます

00:49:02.176 --> 00:49:05.479 align:start position:34% line:-2
でもラバーバンド
スクロールをすると

00:49:06.113 --> 00:49:08.148 align:start position:41% line:-1
現れたのは

00:49:08.248 --> 00:49:11.151 align:start position:29% line:-1
隠れていたライト背景です

00:49:11.318 --> 00:49:14.388 align:start position:27% line:-1
有無の確認が難しいですよね

00:49:14.822 --> 00:49:17.724 align:start position:25% line:-2
View Debuggerが
役に立ちます

00:49:18.592 --> 00:49:21.328 align:start position:30% line:-1
3Dビューに拡張すると

00:49:21.662 --> 00:49:24.932 align:start position:32% line:-2
意図しない箇所を
簡単に見つけられます

00:49:25.632 --> 00:49:30.504 align:start position:27% line:-2
コレクションビューの背景は
ダークですが

00:49:30.604 --> 00:49:33.874 align:start position:34% line:-2
スクロールの後ろが
ライト背景です

00:49:34.208 --> 00:49:38.212 align:start position:32% line:-2
Inspectorで
設定を確認します

00:49:38.312 --> 00:49:41.682 align:start position:34% line:-2
ハードコードされた
白が入っていました

00:49:41.782 --> 00:49:43.450 align:start position:38% line:-1
修正は簡単です

00:49:45.118 --> 00:49:47.454 align:start position:34% line:-2
ダークモード
アプリケーションの

00:49:47.554 --> 00:49:50.124 align:start position:29% line:-1
デバッグに有効な機能です

00:49:50.557 --> 00:49:52.960 align:start position:32% line:-1
色にも対応しています

00:49:53.060 --> 00:49:56.063 align:start position:38% line:-2
動的な色も含む
色の名前や

00:49:56.163 --> 00:49:57.865 align:start position:32% line:-1
アセットカタログの色

00:49:57.965 --> 00:50:01.435 align:start position:30% line:-2
RGB値を
特定することが可能です

