WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:58.939 --> 00:29:05.012 align:start position:29% line:-2
自動的にポップオーバーの
背景素材を採用しています

00:29:06.480 --> 00:29:09.249 align:start position:34% line:-1
私たちが求めるのは

00:29:09.349 --> 00:29:13.587 align:start position:29% line:-2
コンテンツを引き立たせる
背景です

00:29:13.687 --> 00:29:14.988 align:start position:38% line:-1
こんな感じです

00:29:15.489 --> 00:29:18.125 align:start position:30% line:-2
これが
“バイブランシー”です

00:29:19.493 --> 00:29:20.794 align:start position:39% line:-1
つまり何か？

00:29:21.662 --> 00:29:27.501 align:start position:30% line:-2
コンテンツ背面の輝度を
均一に調整することです

00:29:28.302 --> 00:29:30.737 align:start position:29% line:-1
写真編集などでよく見る―

00:29:30.838 --> 00:29:34.041 align:start position:32% line:-2
覆い焼きや焼き込みと
似ています

00:29:34.641 --> 00:29:36.076 align:start position:38% line:-1
こちらをどうぞ

00:29:36.643 --> 00:29:39.613 align:start position:29% line:-1
グレーを使ったグリフです

00:29:39.713 --> 00:29:43.217 align:start position:30% line:-2
グレーは50％
不透明度は100％です

00:29:44.117 --> 00:29:47.087 align:start position:12% line:-1
Vibrant Blendingをかけると

00:29:47.187 --> 00:29:50.524 align:start position:27% line:-2
“照明効果”が
暗いマテリアルを照らします

00:29:51.258 --> 00:29:54.695 align:start position:29% line:-1
透過率は下がっていません

00:29:54.795 --> 00:29:57.865 align:start position:36% line:-2
グレー値の輝度を
上げることで

00:29:57.965 --> 00:30:00.367 align:start position:32% line:-1
背後を照らしています

