WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:59.439 --> 00:24:03.076 align:start position:11% line:-2
fillColorをunderPage
BackgroundColorに設定しました

00:24:04.278 --> 00:24:08.048 align:start position:16% line:-2
NSVisualEffectViewの
materialプロパティを

00:24:08.148 --> 00:24:10.117 align:start position:14% line:-2
underPageBackgroundに
設定してもいいです

00:24:10.217 --> 00:24:12.085 align:start position:30% line:-1
NSBoxを使う利点は

00:24:12.186 --> 00:24:16.356 align:start position:21% line:-2
Leopardのバージョンですら
デプロイできることです

00:24:16.990 --> 00:24:20.260 align:start position:14% line:-2
一方 VisualEffectViewが
もたらすのは

00:24:20.527 --> 00:24:22.563 align:start position:32% line:-1
フレキシビリティです

00:24:25.199 --> 00:24:27.534 align:start position:32% line:-1
これらのマテリアルは

00:24:27.634 --> 00:24:31.004 align:start position:30% line:-1
ライトでは色はそのまま

00:24:32.105 --> 00:24:35.542 align:start position:14% line:-2
ダークではDesktop-Tinting
エフェクトを示します

00:24:35.642 --> 00:24:40.380 align:start position:29% line:-2
ただし このエフェクトは
無効になることもあります

00:24:42.649 --> 00:24:43.917 align:start position:36% line:-1
Mojaveでは

00:24:44.818 --> 00:24:47.721 align:start position:34% line:-2
アクセントカラーを
選択できます

00:24:50.724 --> 00:24:53.227 align:start position:27% line:-1
グラファイトに切り替えると

00:24:54.428 --> 00:24:58.665 align:start position:27% line:-2
アクセントカラーが
コントロールから失われます

00:24:59.166 --> 00:25:03.537 align:start position:14% line:-2
Desktop-Tintedマテリアルも
色味を失います

