WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:58.565 --> 00:35:02.736 align:start position:11% line:-2
TableCellViewやそのサブビューを
自動的に設定します

00:35:03.771 --> 00:35:07.207 align:start position:34% line:-2
従来なら
未選択にはライトを

00:35:07.307 --> 00:35:11.011 align:start position:32% line:-2
選択には
ダークを使用しました

00:35:12.212 --> 00:35:15.082 align:start position:29% line:-1
しかし ダークモードでは

00:35:15.182 --> 00:35:17.684 align:start position:32% line:-1
背景は常にダークです

00:35:17.784 --> 00:35:20.921 align:start position:34% line:-2
従来の名前は
意味を成さないので

00:35:21.021 --> 00:35:23.791 align:start position:16% line:-2
“normal”と
“emphasized”に変更しました

00:35:24.224 --> 00:35:27.928 align:start position:20% line:-2
最新のCocoaアプリケーションで
使用されている―

00:35:28.028 --> 00:35:31.465 align:start position:32% line:-2
列挙型とも
より互換性があります

00:35:32.833 --> 00:35:36.136 align:start position:29% line:-1
追加のアップデートにより

00:35:36.236 --> 00:35:40.474 align:start position:29% line:-2
TableViewは
再帰的に背景を設定します

00:35:40.574 --> 00:35:45.779 align:start position:23% line:-2
CellViewのサブビューや
テーブル列も含まれます

00:35:45.879 --> 00:35:50.184 align:start position:27% line:-2
そのため スタックビューや
レイアウトなどの

00:35:50.284 --> 00:35:53.053 align:start position:27% line:-1
全サブビューに適用できます

00:35:53.187 --> 00:35:55.756 align:start position:23% line:-1
Mojave上の設定は不要です

00:35:57.191 --> 00:36:00.327 align:start position:36% line:-2
マニュアルで
行ってた人ですね

