WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:57.191 --> 00:36:00.327 align:start position:36% line:-2
マニュアルで
行ってた人ですね

00:36:01.261 --> 00:36:06.700 align:start position:27% line:-2
また ４色すべてが自動的に
背景スタイルを採用します

00:36:07.134 --> 00:36:11.238 align:start position:36% line:-2
一度コンテンツの
階層を設定すれば

00:36:11.338 --> 00:36:14.141 align:start position:27% line:-1
両コンテンツに適用されます

00:36:16.143 --> 00:36:19.513 align:start position:34% line:-2
この強調変数は
手動設定もできます

00:36:19.613 --> 00:36:23.116 align:start position:32% line:-2
Finderの
アイコンみたいですね

00:36:23.717 --> 00:36:28.188 align:start position:27% line:-2
ラベルカラーと
副次ラベルカラーがあります

00:36:28.855 --> 00:36:33.394 align:start position:30% line:-2
背後にカスタムの
選択範囲を描画するため

00:36:33.494 --> 00:36:36.263 align:start position:21% line:-1
Bezier pathを使います

00:36:36.597 --> 00:36:39.933 align:start position:32% line:-2
異なる選択範囲制御の
色を使って

00:36:40.033 --> 00:36:44.004 align:start position:32% line:-2
ラベルを主要変数と
副次変数に合わせます

00:36:44.505 --> 00:36:46.273 align:start position:36% line:-1
やり方は簡単です

00:36:46.373 --> 00:36:50.444 align:start position:30% line:-2
背景のスタイルを
両方で強調に設定すれば

00:36:50.544 --> 00:36:53.680 align:start position:30% line:-2
自動的に
この効果が適用されます

00:36:54.147 --> 00:36:56.984 align:start position:29% line:-1
この方法の素晴らしい点は

00:36:57.851 --> 00:37:02.456 align:start position:30% line:-2
ダークモードにしても
自動で作動することです

