WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:59.072 --> 00:19:05.212 align:start position:20% line:-2
またはビューが埋め込まれている
サードパーティAppも表示されます

00:19:06.280 --> 00:19:09.683 align:start position:16% line:-2
MediaPlayerフレームワークを
使用して―

00:19:09.783 --> 00:19:14.655 align:start position:27% line:-2
例えば リモートコマンドや
イベントを処理します

00:19:15.789 --> 00:19:19.359 align:start position:27% line:-2
どのように情報を提供するか
見てみましょう

00:19:23.397 --> 00:19:28.402 align:start position:9% line:-2
MPNowPlayingInfoCenterを
取り込んだとしましょう

00:19:28.535 --> 00:19:31.472 align:start position:20% line:-2
次にnowPlayingInfoを
セットアップ

00:19:33.540 --> 00:19:37.611 align:start position:12% line:-2
次にMPMediaItemArtworkを
設定します

00:19:37.711 --> 00:19:41.115 align:start position:34% line:-2
現在はシード１では
使用できません

00:19:41.315 --> 00:19:43.951 align:start position:29% line:-2
この場合
提供するアートワークは―

00:19:44.051 --> 00:19:46.987 align:start position:34% line:-2
Siriの文字盤に
表示されます

00:19:48.722 --> 00:19:52.459 align:start position:7% line:-2
ここではtitle album artworkを
セットアップし―

00:19:52.726 --> 00:19:55.996 align:start position:12% line:-2
nowPlayingInfoCenterに
設定します

00:19:56.597 --> 00:19:58.599 align:start position:36% line:-1
こうすることで―

00:19:59.233 --> 00:20:02.803 align:start position:27% line:-2
データがアプリケーションに
表示されます

