WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:00.120 --> 00:27:02.689 align:start position:25% line:-1
オーディオを再生中の場合は―

00:27:02.790 --> 00:27:06.860 align:start position:29% line:-2
iPhoneで
リモート操作するように―

00:27:06.960 --> 00:27:11.532 align:start position:32% line:-2
アプリケーションは
最前面に保持されます

00:27:12.232 --> 00:27:16.770 align:start position:27% line:-2
ユーザがサイトから移動して
最前面から離れても―

00:27:16.937 --> 00:27:20.440 align:start position:34% line:-2
バックグラウンドで
正しく再生されます

00:27:21.241 --> 00:27:25.012 align:start position:32% line:-2
その場合もイベントは
全て処理できます

00:27:26.113 --> 00:27:27.114 align:start position:41% line:-1
いいですね

00:27:28.849 --> 00:27:32.052 align:start position:30% line:-1
最前面状態にいるので―

00:27:32.886 --> 00:27:35.856 align:start position:29% line:-1
通知と正しく統合できます

00:27:35.956 --> 00:27:38.759 align:start position:30% line:-2
例えば ダウンロードが
完了すると―

00:27:38.859 --> 00:27:41.862 align:start position:27% line:-2
コンテンツを
ローカル通知で使用できます

00:27:41.962 --> 00:27:45.099 align:start position:27% line:-2
プライマリアクションとして
再生する場合―

00:27:45.465 --> 00:27:48.435 align:start position:30% line:-2
インタラクション通知を
使用すると―

00:27:48.569 --> 00:27:52.072 align:start position:29% line:-2
ユーザは
再生を正しく構成できます

00:27:52.172 --> 00:27:58.278 align:start position:27% line:-2
プライマリアクションとして
再生するよう呼び出せ―

00:27:58.378 --> 00:28:00.781 align:start position:30% line:-1
直ちに再生できるのです

