WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:57.778 --> 00:13:01.548 align:start position:27% line:-2
それでは現在の機能について
話しましょう

00:13:01.849 --> 00:13:04.751 align:start position:30% line:-2
ツールキットを
拡大したようなものです

00:13:07.554 --> 00:13:09.523 align:start position:23% line:-1
AV Foundationは―

00:13:09.623 --> 00:13:12.893 align:start position:32% line:-2
他のモードと
接続する必要はなく―

00:13:12.993 --> 00:13:15.896 align:start position:30% line:-2
直接バックグラウンドで
使用できます

00:13:16.597 --> 00:13:19.600 align:start position:36% line:-1
我々はユーザが―

00:13:20.667 --> 00:13:25.205 align:start position:25% line:-2
別のルートを選択できる機能も
公開しています

00:13:26.440 --> 00:13:29.810 align:start position:12% line:-2
またMediaPlayerフレームワークの
情報も公開し―

00:13:29.910 --> 00:13:34.047 align:start position:25% line:-2
メディアのリモートコマンドも
処理できます

00:13:35.916 --> 00:13:39.019 align:start position:18% line:-2
PodcastやRadio appと
同じように―

00:13:39.153 --> 00:13:43.590 align:start position:11% line:-2
ロングフォームのコンテンツは
Bluetooth routesに制限され―

00:13:43.690 --> 00:13:47.194 align:start position:29% line:-2
従来同様
スピーカーでは聴けません

00:13:49.329 --> 00:13:51.298 align:start position:27% line:-1
ではバックグラウンドでの―

00:13:51.431 --> 00:13:55.736 align:start position:25% line:-2
ロングフォームのコンテンツの
再生方法を説明します

00:13:57.037 --> 00:14:00.974 align:start position:12% line:-2
info.plistバックグラウンドモード
にオーディオを追加

