WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:54.862 --> 00:05:00.267 align:start position:18% line:-2
ユーザがDigital Crownで
音量を変えた場合は―

00:05:00.367 --> 00:05:05.939 align:start position:27% line:-2
表示の色も システムと同じ
緑色に変わります

00:05:08.442 --> 00:05:12.479 align:start position:29% line:-2
ボリュームコントロールの
場合は―

00:05:12.579 --> 00:05:17.317 align:start position:30% line:-2
“ローカルボリュームの
コントロール”という―

00:05:17.417 --> 00:05:19.953 align:start position:27% line:-1
チェックボックスがあります

00:05:20.387 --> 00:05:24.591 align:start position:32% line:-2
そのチェックによって
コントロール対象を―

00:05:24.892 --> 00:05:30.063 align:start position:27% line:-2
iPhoneかWatchの
どちらか選択できます

00:05:30.264 --> 00:05:33.834 align:start position:27% line:-1
コンテンツの扱いに関して―

00:05:33.934 --> 00:05:38.305 align:start position:27% line:-2
アプリケーションに
複数のシナリオがあるなら―

00:05:38.405 --> 00:05:44.578 align:start position:27% line:-2
設定する際にコントロールの
選択を行えます

00:05:45.546 --> 00:05:48.749 align:start position:25% line:-2
以上がシステムコントロールに
ついてです

00:05:48.949 --> 00:05:52.953 align:start position:27% line:-2
次はデバイスにコンテンツを
取り込む方法です

00:05:55.255 --> 00:05:59.226 align:start position:23% line:-2
私は美術館などの案内用の
アプリケーションを作っています

00:05:59.326 --> 00:06:04.498 align:start position:25% line:-2
Watchをタップするだけで
案内を聞けるようにすれば―

