WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:57.965 --> 00:25:02.236 align:start position:29% line:-2
アプリケーションを起動し
今 見ています

00:25:02.402 --> 00:25:06.340 align:start position:29% line:-2
最前面で
アクティブと見なされます

00:25:06.740 --> 00:25:08.776 align:start position:34% line:-1
手首を下げた場合―

00:25:09.476 --> 00:25:12.880 align:start position:29% line:-2
アプリケーションは
最前面ではなくなりますが

00:25:12.980 --> 00:25:16.250 align:start position:34% line:-2
手首を上げれば
最前面で見られます

00:25:17.384 --> 00:25:20.888 align:start position:27% line:-2
下げた場合は
バックグラウンドにあります

00:25:24.358 --> 00:25:28.929 align:start position:27% line:-2
最前面の状態でシステムから
拡張機能を取得します

00:25:30.831 --> 00:25:33.634 align:start position:32% line:-2
iPhoneからの
バックグラウンド転送

00:25:33.734 --> 00:25:36.537 align:start position:30% line:-2
コンテンツを
Watchに転送します

00:25:36.637 --> 00:25:38.605 align:start position:34% line:-1
転送が完了すると―

00:25:38.705 --> 00:25:43.744 align:start position:29% line:-2
直接 アプリケーションを
呼び出して再開されます

00:25:44.344 --> 00:25:47.347 align:start position:18% line:-1
URLSessionの場合も同じです

00:25:47.481 --> 00:25:52.052 align:start position:27% line:-2
バックグラウンドで
ダウンロードが完了すると―

00:25:52.186 --> 00:25:56.723 align:start position:30% line:-2
アプリケーションが
自動的に呼び出されます

00:25:59.059 --> 00:26:02.563 align:start position:27% line:-1
通知が表示されるのですが―

