WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:58.378 --> 00:28:00.781 align:start position:30% line:-1
直ちに再生できるのです

00:28:01.448 --> 00:28:02.816 align:start position:43% line:-1
例えば―

00:28:02.916 --> 00:28:07.120 align:start position:29% line:-2
アート関係のコンテンツを
視聴しようとします

00:28:07.221 --> 00:28:12.159 align:start position:27% line:-2
再生を直ちに呼び出せますし
そのスピードは調整できます

00:28:12.526 --> 00:28:16.763 align:start position:30% line:-2
素晴らしいコンテンツを
適切な速度で再生します

00:28:18.599 --> 00:28:21.401 align:start position:32% line:-2
通知について
もっと知りたければ―

00:28:21.502 --> 00:28:25.873 align:start position:7% line:-2
“What's New in watchOS”が
オンラインで視聴できます

00:28:25.973 --> 00:28:30.544 align:start position:25% line:-2
インタラクティブ通知について
もっと知ることができます

00:28:32.179 --> 00:28:34.681 align:start position:25% line:-1
このコードを覚えていますか？

00:28:34.848 --> 00:28:38.485 align:start position:27% line:-2
ユーザに
再生チャンスの警告通知を―

00:28:38.585 --> 00:28:41.088 align:start position:30% line:-1
以前 投稿したものです

00:28:41.655 --> 00:28:44.057 align:start position:34% line:-2
アプリケーションは
最前面にありました

00:28:45.125 --> 00:28:51.665 align:start position:27% line:-2
ユーザ通知の最前面から
通知を受けると呼び出され―

00:28:51.765 --> 00:28:55.335 align:start position:9% line:-1
CompletionHandlerで通知します

00:28:56.537 --> 00:29:00.841 align:start position:27% line:-2
実際にその通知を投稿するか
どうかを決定できます

