WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:59.953 --> 00:12:04.725 align:start position:25% line:-2
アイテムをシステムに引き渡し
再生してくれます

00:12:04.858 --> 00:12:08.862 align:start position:9% line:-2
WKAudioFileQueuePlayerの
特性です

00:12:09.596 --> 00:12:13.000 align:start position:18% line:-2
そして
AV Foundationがあります

00:12:16.303 --> 00:12:20.474 align:start position:20% line:-2
AVAudioPlayerや
AVAudioEngineなどです

00:12:21.208 --> 00:12:24.812 align:start position:25% line:-2
watchOS 5の導入前は
アプリケーションが最前面か―

00:12:24.912 --> 00:12:28.882 align:start position:27% line:-2
バックグラウンドモード時に
紐づけられていました

00:12:29.383 --> 00:12:34.788 align:start position:18% line:-2
例えば Nike Run Clubは
ランニング中―

00:12:34.888 --> 00:12:37.090 align:start position:34% line:-1
ヘッドスペースで―

00:12:37.191 --> 00:12:40.794 align:start position:34% line:-2
ガイド付きの瞑想を
再生できました

00:12:42.196 --> 00:12:45.766 align:start position:27% line:-2
watchOS 5 導入前
バックグラウンド再生は―

00:12:45.933 --> 00:12:49.636 align:start position:23% line:-2
トレーニングアプリケーションで
のみ 可能でした

00:12:50.070 --> 00:12:55.209 align:start position:25% line:-2
watchOS 5には
最新の再生モードがあるので―

00:12:55.309 --> 00:12:56.944 align:start position:34% line:-1
ワクワクしています

00:12:57.778 --> 00:13:01.548 align:start position:27% line:-2
それでは現在の機能について
話しましょう

