WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:57.157 --> 00:16:01.461 align:start position:25% line:-2
ルート共有ポリシーは
ロングフォームに設定すること

00:16:01.862 --> 00:16:04.965 align:start position:30% line:-2
次にルートピッカーを
表示するセッションを―

00:16:05.065 --> 00:16:09.236 align:start position:29% line:-2
アクティブ化してから
適切に再生を呼び出します

00:16:10.037 --> 00:16:13.273 align:start position:30% line:-2
ここで
そのルートピッカーに―

00:16:13.373 --> 00:16:15.876 align:start position:27% line:-1
２つのルートを呼び出します

00:16:16.610 --> 00:16:19.713 align:start position:25% line:-1
１つはW1ルートと言われる―

00:16:19.813 --> 00:16:22.449 align:start position:20% line:-2
Appleワイヤレスチップベースの
ルートです

00:16:22.583 --> 00:16:26.253 align:start position:9% line:-2
AirPodsまたは
Beats Studio Wirelessです

00:16:26.453 --> 00:16:29.189 align:start position:5% line:-2
それと通常の
Bluetooth headphonesルートです

00:16:29.556 --> 00:16:34.728 align:start position:30% line:-2
ルートピッカーとは
区別することが重要です

00:16:37.130 --> 00:16:40.067 align:start position:29% line:-2
アクティブな
接続ルートがある場合は―

00:16:40.167 --> 00:16:43.470 align:start position:30% line:-2
ルートピッカーが
そのルートを選択します

00:16:43.637 --> 00:16:46.807 align:start position:34% line:-2
優れているのは
表示されない点で―

00:16:46.907 --> 00:16:50.277 align:start position:32% line:-2
完了すると直ちに
コールバックされます

00:16:51.879 --> 00:16:56.750 align:start position:21% line:-2
アクティブなW1ルートがあっても
iPhoneを使用中の場合は―

00:16:57.151 --> 00:17:01.555 align:start position:25% line:-2
システムがそのルートを取得し
Watchに送信します

