WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.140 --> 00:00:16.149 align:start position:43% line:-1
(音楽)

00:00:20.821 --> 00:00:27.160 align:start position:43% line:-1
(拍手)

00:00:27.327 --> 00:00:31.231 align:start position:27% line:-2
watchOSエンジニアの
ニール･デサイです

00:00:31.331 --> 00:00:36.303 align:start position:25% line:-2
オーディオアプリケーションの
作成について お話しします

00:00:36.537 --> 00:00:40.941 align:start position:32% line:-2
この１年 温めていた
内容なので楽しみです

00:00:41.375 --> 00:00:43.243 align:start position:36% line:-1
では始めましょう

00:00:44.845 --> 00:00:47.514 align:start position:9% line:-1
watchOS 4のRadio Appに続き―

00:00:47.648 --> 00:00:52.386 align:start position:18% line:-2
watchOS 5では
podcast appを追加しました

00:00:52.486 --> 00:00:56.423 align:start position:23% line:-2
Apple Watchがあれば
移動中でも―

00:00:56.590 --> 00:00:59.626 align:start position:30% line:-1
手軽に音楽を楽しめます

