WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:59.059 --> 00:26:02.563 align:start position:27% line:-1
通知が表示されるのですが―

00:26:02.663 --> 00:26:08.035 align:start position:23% line:-2
それを どのように処理するかを
決定できます

00:26:08.168 --> 00:26:12.806 align:start position:25% line:-2
ユーザに通知を
表示したい場合もあるでしょう

00:26:13.207 --> 00:26:16.043 align:start position:30% line:-1
その決定ができるのです

00:26:17.478 --> 00:26:20.881 align:start position:27% line:-1
ハプティクスも利用できます

00:26:22.649 --> 00:26:25.352 align:start position:32% line:-2
最前面について
もっと知りたい場合は

00:26:25.485 --> 00:26:27.020 align:start position:34% line:-1
去年の講演ですが―

00:26:27.120 --> 00:26:29.990 align:start position:2% line:-2
“The Life of a watchOS App”
がお勧めです

00:26:30.090 --> 00:26:32.893 align:start position:29% line:-1
話者は誰かお分かりですね

00:26:35.162 --> 00:26:38.398 align:start position:36% line:-2
２分間 最前面に
留まりますが―

00:26:38.499 --> 00:26:42.302 align:start position:36% line:-2
私が拡張したのを
覚えていますか？

00:26:42.402 --> 00:26:45.772 align:start position:32% line:-2
デフォルトで
８分まで拡張できます

00:26:45.939 --> 00:26:50.177 align:start position:29% line:-2
コンテンツを
ダウンロードする時には―

00:26:50.310 --> 00:26:52.479 align:start position:39% line:-1
便利でしょう

