WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:59.873 --> 00:24:04.111 align:start position:30% line:-2
そうでない場合は
ビューにリロードします

00:24:04.211 --> 00:24:07.147 align:start position:29% line:-1
ただ手首を上げるだけで―

00:24:07.247 --> 00:24:11.351 align:start position:30% line:-2
リモートコントロールを
確認できるのです

00:24:16.290 --> 00:24:21.995 align:start position:25% line:-2
ユーザによっては この機能が
意味のない場合があります

00:24:22.463 --> 00:24:25.199 align:start position:29% line:-1
正しい決断をしてください

00:24:25.299 --> 00:24:28.735 align:start position:30% line:-2
電話と無関係な
アプリケーションなら―

00:24:28.836 --> 00:24:32.506 align:start position:30% line:-2
オプトアウトして
適切に使用することです

00:24:32.739 --> 00:24:38.045 align:start position:4% line:-2
WK ExtentionのInfo.plistにある
Auto Launch機能の―

00:24:38.145 --> 00:24:41.615 align:start position:29% line:-1
オプトアウトを使用します

00:24:43.484 --> 00:24:47.454 align:start position:25% line:-2
オプトアウトする場合は
「再生中」画面が表示されます

00:24:51.992 --> 00:24:57.231 align:start position:25% line:-2
では最前面アプリケーションに
ついて復習をしましょう

00:24:57.965 --> 00:25:02.236 align:start position:29% line:-2
アプリケーションを起動し
今 見ています

