WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:40:59.266 --> 00:41:01.016 A:middle
可以供这些 API 使用

00:41:01.366 --> 00:41:06.236 A:middle
我们希望这给你一个 

00:41:06.236 --> 00:41:08.426 A:middle
全新的视角来看待和了解

00:41:08.426 --> 00:41:09.356 A:middle
HomeKit 如何工作的

00:41:09.796 --> 00:41:11.486 A:middle
我们鼓励你们参加 MFI 项目

00:41:11.486 --> 00:41:14.686 A:middle
利用所有这些出色的资源和 

00:41:14.686 --> 00:41:15.606 A:middle
强大的工具 

00:41:16.646 --> 00:41:18.226 A:middle
变成 MFI licensee 真的是 

00:41:18.286 --> 00:41:19.276 A:middle
超乎想象的容易

00:41:20.206 --> 00:41:21.286 A:middle
来我们的实验室 

00:41:21.286 --> 00:41:23.186 A:middle
了解更多内容 

00:41:23.506 --> 00:41:24.636 A:middle
如果你已经是 MFI

00:41:24.686 --> 00:41:26.796 A:middle
licensee 那么请联系你的 MFI

00:41:26.866 --> 00:41:29.176 A:middle
代表来获取

00:41:29.176 --> 00:41:30.036 A:middle
最新的工具 

00:41:33.756 --> 00:41:35.726 A:middle
有了全新的配件工具开发包 我们让 

00:41:35.726 --> 00:41:37.486 A:middle
配件走向市场的过程变得

00:41:37.486 --> 00:41:38.746 A:middle
比以往更加容易

00:41:39.916 --> 00:41:41.396 A:middle
不论你是针对 HomeKit 

00:41:42.106 --> 00:41:44.386 A:middle
打造自己的配件 使用固件

00:41:44.386 --> 00:41:46.916 A:middle
升级或者是第一次创造一款全新的

00:41:46.916 --> 00:41:48.056 A:middle
HomeKit 配件 

00:41:48.556 --> 00:41:50.576 A:middle
使用这些工具并

00:41:50.576 --> 00:41:52.046 A:middle
结合 HomeKit

00:41:52.046 --> 00:41:53.476 A:middle
你就可以得到原生系列的支持

00:41:54.306 --> 00:41:56.256 A:middle
来同其他的 HomeKit 配件相组合

00:41:56.796 --> 00:41:59.886 A:middle
我们已经迫不及待地想要见证

00:41:59.886 --> 00:42:01.206 A:middle
你们制造出来的

