WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:58.956 --> 00:23:01.786 A:middle
作为管理人 他们 

00:23:01.786 --> 00:23:03.666 A:middle
即这些用户们可以添加配件 

00:23:03.666 --> 00:23:04.626 A:middle
编辑场景

00:23:04.896 --> 00:23:06.696 A:middle
他们基本上拥有管理 home 的

00:23:06.696 --> 00:23:07.546 A:middle
所有权限

00:23:09.316 --> 00:23:10.806 A:middle
但有时也许你只想分享给

00:23:11.086 --> 00:23:12.806 A:middle
一些用户基本权限 

00:23:12.806 --> 00:23:14.606 A:middle
只允许他们来 

00:23:15.126 --> 00:23:16.906 A:middle
控制配件而不是编辑它们

00:23:17.316 --> 00:23:19.806 A:middle
那他们就非管理者 

00:23:21.186 --> 00:23:23.136 A:middle
最重要的就是 如果你在设计

00:23:23.136 --> 00:23:25.236 A:middle
这个 App 你就需要确保

00:23:25.236 --> 00:23:27.946 A:middle
你的 HM 用户不是 

00:23:27.946 --> 00:23:29.846 A:middle
那些被你剥夺了

00:23:29.846 --> 00:23:31.986 A:middle
一些关键性功能使用权的管理者 

00:23:31.986 --> 00:23:33.216 A:middle
App 应在他们尝试

00:23:33.216 --> 00:23:35.866 A:middle
并使用时正常工作

00:23:36.636 --> 00:23:38.236 A:middle
再次说明 所有用户管理 

00:23:38.316 --> 00:23:39.586 A:middle
都可以通过 HMHome

00:23:39.586 --> 00:23:42.116 A:middle
对象完成 并且你将很快看到

00:23:42.116 --> 00:23:45.786 A:middle
这是一个普遍的设计模式 这在 HMHome

00:23:46.146 --> 00:23:47.996 A:middle
上面已经显示了很多基本功能

00:23:48.436 --> 00:23:51.776 A:middle
所以让我们来看看 

00:23:51.776 --> 00:23:53.316 A:middle
一些示例代码 看看它们什么样子

00:23:53.866 --> 00:23:58.876 A:middle
所以这里我们做一个实例来说明

00:23:58.876 --> 00:24:00.766 A:middle
HMHomeManager

