WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:21:59.826 --> 00:22:02.166 A:middle
而 HMZone 包含 HMRoom

00:22:02.506 --> 00:22:05.206 A:middle
HMRoom 又包含 HMAccessorie

00:22:09.056 --> 00:22:10.516 A:middle
目前 home 具备一些这样的

00:22:10.516 --> 00:22:12.836 A:middle
属性 但是 home

00:22:12.836 --> 00:22:14.076 A:middle
真正的功能是作为中央

00:22:14.126 --> 00:22:15.836 A:middle
组织对象来为 HomeKit 工作

00:22:16.356 --> 00:22:18.866 A:middle
所以 home 就是用来添加 

00:22:18.866 --> 00:22:21.296 A:middle
附件 设置房间

00:22:21.786 --> 00:22:23.936 A:middle
制定场景 构造

00:22:23.936 --> 00:22:24.706 A:middle
自动化的场所

00:22:26.076 --> 00:22:27.566 A:middle
但是有的用户可能拥有 

00:22:27.566 --> 00:22:29.726 A:middle
不只一个家 因此你 

00:22:29.726 --> 00:22:32.306 A:middle
需要使用 HMHomeManager 来

00:22:32.306 --> 00:22:33.646 A:middle
帮助管理这些 home

00:22:34.546 --> 00:22:36.106 A:middle
如果你想添加一个新的 home 

00:22:36.606 --> 00:22:37.936 A:middle
或者删除已经存在的 home

00:22:38.886 --> 00:22:39.876 A:middle
都可以通过 

00:22:39.876 --> 00:22:41.086 A:middle
HMHomeManager API 来完成

00:22:45.376 --> 00:22:46.636 A:middle
HomeKit 最棒的事情就是

00:22:46.636 --> 00:22:48.616 A:middle
你可以将 home 的控制权

00:22:48.616 --> 00:22:50.556 A:middle
延伸给其他用户 

00:22:51.116 --> 00:22:53.866 A:middle
同时我们还有访问控制的 

00:22:53.866 --> 00:22:55.336 A:middle
功能 所以你可以给 

00:22:55.336 --> 00:22:57.066 A:middle
一对情侣或者是舍友全权的

00:22:57.066 --> 00:22:58.136 A:middle
管理权 

00:22:58.956 --> 00:23:01.786 A:middle
作为管理人 他们 

