WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:59.916 --> 00:05:00.926 A:middle
最喜欢的方式来控制我的 

00:05:00.926 --> 00:05:01.826 A:middle
HomeKit 配件

00:05:02.356 --> 00:05:03.576 A:middle
它不仅仅是一个优秀的 

00:05:03.576 --> 00:05:06.836 A:middle
音响 更是一种绝佳的方式 

00:05:06.836 --> 00:05:07.676 A:middle
来管理你的 HomeKit 

00:05:07.676 --> 00:05:09.566 A:middle
配件 因为任何人在

00:05:09.616 --> 00:05:11.236 A:middle
你的家都可以使用它 仅仅通过

00:05:11.236 --> 00:05:11.756 A:middle
他们的语音即可

00:05:13.276 --> 00:05:15.276 A:middle
这种解放双手的 Siri 界面 

00:05:15.936 --> 00:05:17.126 A:middle
允许你快速便捷地

00:05:17.126 --> 00:05:18.636 A:middle
在你的家中 管理这些配件

00:05:19.176 --> 00:05:21.226 A:middle
非常容易上手

00:05:21.226 --> 00:05:23.286 A:middle
我特别喜欢用我的

00:05:23.286 --> 00:05:24.946 A:middle
HomePod 来控制家里的

00:05:24.946 --> 00:05:25.486 A:middle
那些灯光 

00:05:26.836 --> 00:05:27.996 A:middle
这变得尤其方便 

00:05:27.996 --> 00:05:29.556 A:middle
当我走进厨房 

00:05:29.556 --> 00:05:31.736 A:middle
扛着大包小包 我只需要 

00:05:31.826 --> 00:05:33.806 A:middle
用我的声音告诉 Siri 打开灯即可 

00:05:35.736 --> 00:05:37.086 A:middle
目前我们也收到了很多

00:05:37.086 --> 00:05:39.496 A:middle
用户反馈 他们说自己 

00:05:39.496 --> 00:05:41.036 A:middle
非常喜欢使用他们的 HomePod 

00:05:41.036 --> 00:05:42.056 A:middle
打开晚安场景 

00:05:43.126 --> 00:05:44.466 A:middle
他们只需仅仅告诉 Siri 晚安这个词 

00:05:44.466 --> 00:05:45.506 A:middle
当他们想要睡觉的时候 

00:05:46.186 --> 00:05:50.356 A:middle
目前 HomePod 已经充当了

00:05:50.356 --> 00:05:53.816 A:middle
比以往更重要的角色 

00:05:53.976 --> 00:05:56.946 A:middle
在我们的家中 因为它可以实现远程控制 

00:05:56.946 --> 00:05:58.686 A:middle
和自动化操作

00:05:59.326 --> 00:06:01.846 A:middle
目前 远程控制是我在 HomeKit 

