WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:55.736 --> 00:38:00.476 A:middle
我在我的家里的 

00:38:00.476 --> 00:38:03.506 A:middle
有一个自动操作

00:38:03.676 --> 00:38:04.636 A:middle
有人离开时灯就会自动关闭 

00:38:05.296 --> 00:38:10.656 A:middle
这非常棒 除了我和我妻子一起住 

00:38:10.656 --> 00:38:12.006 A:middle
所以当她离开家的时候

00:38:12.256 --> 00:38:16.256 A:middle
所有的灯光就被关闭了 而我就陷入了黑暗里 

00:38:16.256 --> 00:38:18.156 A:middle
而有了基于存在的 

00:38:18.156 --> 00:38:20.136 A:middle
条件设定 你可以更新这个指令

00:38:20.306 --> 00:38:21.836 A:middle
这样灯光只会在  

00:38:22.336 --> 00:38:23.516 A:middle
最后一个人离开的情况下关闭 

00:38:24.056 --> 00:38:27.776 A:middle
现在 为了设置这些条件 我们 

00:38:27.776 --> 00:38:28.506 A:middle
要用到判断功能 

00:38:28.506 --> 00:38:32.846 A:middle
让我们再看看示例代码 

00:38:34.356 --> 00:38:37.306 A:middle
我们可以看到 

00:38:37.306 --> 00:38:41.026 A:middle
我们使用了和之前相同的落日时间

00:38:41.026 --> 00:38:41.876 A:middle
偏移设定

00:38:41.876 --> 00:38:44.256 A:middle
我们要制造一个 

00:38:44.256 --> 00:38:48.586 A:middle
存在事件 即当用户 

00:38:48.586 --> 00:38:50.816 A:middle
在家的时候 

00:38:50.816 --> 00:38:52.336 A:middle
我们会利用这个存在

00:38:52.336 --> 00:38:54.226 A:middle
事件来做一个预测设定

00:38:56.116 --> 00:38:57.656 A:middle
我们将预测放进

00:38:57.656 --> 00:38:58.796 A:middle
激活指令中去 

00:38:59.296 --> 00:39:02.256 A:middle
然后我们再看之前相同的这个示例 

