WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:59.076 --> 00:12:00.786 A:middle
在不断增加 我们

00:12:00.786 --> 00:12:02.336 A:middle
针对每个配件类别 

00:12:02.336 --> 00:12:03.316 A:middle
支持多家制造商

00:12:04.046 --> 00:12:06.116 A:middle
所以你总能找到一款适合你的

00:12:07.396 --> 00:12:10.866 A:middle
有了 HomeKit 你甚至可以把同种类型的配件组合

00:12:10.866 --> 00:12:12.206 A:middle
在一起 即使它们来自于

00:12:12.206 --> 00:12:14.056 A:middle
不同的制造商 让它们一起工作

00:12:14.836 --> 00:12:16.186 A:middle
HomeKit 让你更加简单地

00:12:16.186 --> 00:12:18.196 A:middle
选择一款适合你家的配件

00:12:18.786 --> 00:12:21.786 A:middle
有了 AirPlay 2 我们已经

00:12:21.786 --> 00:12:23.016 A:middle
将音响加入了 

00:12:23.016 --> 00:12:24.186 A:middle
Home App 的支持范围中

00:12:25.236 --> 00:12:27.186 A:middle
在 iOS 12 中 我们还

00:12:27.186 --> 00:12:29.316 A:middle
发布了远程遥控系统

00:12:30.776 --> 00:12:32.016 A:middle
你可以设置一款远程 

00:12:32.016 --> 00:12:33.846 A:middle
遥控的配件 这样你可以

00:12:33.846 --> 00:12:36.306 A:middle
控制你的 Apple TV 

00:12:36.306 --> 00:12:37.156 A:middle
甚至包括 Siri

00:12:37.766 --> 00:12:41.166 A:middle
既然我们已经简明扼要地

00:12:41.166 --> 00:12:43.166 A:middle
介绍了一下使用

00:12:43.166 --> 00:12:45.646 A:middle
HomeKit 的好处 让我们来深入看看 

00:12:45.646 --> 00:12:47.266 A:middle
什么资源可以用来

00:12:47.266 --> 00:12:48.266 A:middle
制造一款 HomeKit 配件

00:12:48.906 --> 00:12:51.716 A:middle
所以最简单的来开始 

00:12:51.716 --> 00:12:53.046 A:middle
使用 HomeKit 和

00:12:53.046 --> 00:12:55.746 A:middle
制造一款配件的方法就是 变成 MFI licensee

00:12:57.116 --> 00:12:58.906 A:middle
这是一个极佳的项目 里面有

00:12:58.906 --> 00:13:00.896 A:middle
各种有价值的工具 我已经迫不及待想和你们分享了 

