WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:59.816 --> 00:10:02.056 A:middle
Apple 也不能窃听你们的对话 

00:10:02.376 --> 00:10:03.726 A:middle
Apple 甚至不能分辨出

00:10:03.726 --> 00:10:05.046 A:middle
你刚刚是开了灯 还是关了

00:10:06.106 --> 00:10:07.216 A:middle
我们知道你的家是私密空间 

00:10:07.216 --> 00:10:08.976 A:middle
所以我们要保持这个状态

00:10:09.656 --> 00:10:11.316 A:middle
所以当你控制你的家

00:10:12.036 --> 00:10:14.376 A:middle
以及各种配件 执行

00:10:14.376 --> 00:10:16.536 A:middle
场景功能 甚至全权使用 Siri 

00:10:16.536 --> 00:10:17.836 A:middle
支持时 所有的这些都是基于一种安全

00:10:17.836 --> 00:10:18.296 A:middle
和私人的方式

00:10:18.296 --> 00:10:22.816 A:middle
我们希望这样的交流 

00:10:22.816 --> 00:10:24.726 A:middle
可以变得非常安全 并且所有信息 

00:10:24.876 --> 00:10:26.076 A:middle
都是直接

00:10:26.076 --> 00:10:29.066 A:middle
在 Apple 设备和配件之间进行 

00:10:29.486 --> 00:10:32.016 A:middle
所以你的配件永远不需要

00:10:32.016 --> 00:10:35.306 A:middle
链接到云端

00:10:35.306 --> 00:10:37.956 A:middle
这种方式除了安全 它还很快

00:10:38.456 --> 00:10:40.226 A:middle
因为所有的信息都 

00:10:40.226 --> 00:10:42.846 A:middle
是在本地中完成 没必要

00:10:42.846 --> 00:10:44.000 A:middle
再去经过服务器 

00:10:48.776 --> 00:10:51.756 A:middle
我们的 HomeKit Accessory

00:10:51.756 --> 00:10:53.636 A:middle
Protocol 是一个交流

00:10:53.636 --> 00:10:55.216 A:middle
频道 用来保护信息的安全性 

00:10:55.466 --> 00:10:56.576 A:middle
信息在配件和你的 

00:10:56.576 --> 00:10:57.276 A:middle
Apple 设备中传递

00:10:58.456 --> 00:11:00.616 A:middle
这些信息都已被加密因此

