WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:56.703 --> 00:19:01.275 align:start position:21% line:-2
高度な方法で同じ
セットアップコードを呼び出します

00:19:02.242 --> 00:19:04.344 align:start position:30% line:-1
プロジェクトに戻ります

00:19:19.660 --> 00:19:20.294 align:start position:45% line:-1
さて…

00:19:23.464 --> 00:19:29.036 align:start position:21% line:-2
アルバムをExtensionへと
ドラッグ＆ドロップします

00:19:29.136 --> 00:19:31.939 align:start position:32% line:-1
写真が追加されました

00:19:32.039 --> 00:19:37.110 align:start position:7% line:-2
Photo Libraryの
ChangeObservationがリッスンされ

00:19:37.211 --> 00:19:40.614 align:start position:18% line:-2
変更が通知されると
ProjectInfoが更新されます

00:19:41.315 --> 00:19:46.453 align:start position:43% line:-1
(拍手)

00:19:48.388 --> 00:19:53.760 align:start position:16% line:-2
ProjectInfoを活用することで
Extensionを改善し

00:19:54.228 --> 00:19:58.599 align:start position:20% line:-2
ProjectInfoの関心領域も
改善できます

00:19:58.866 --> 00:20:02.169 align:start position:11% line:-1
またChangeObserverを登録すると

