WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:59.633 --> 00:05:04.104 align:start position:30% line:-2
スタックビューの上部に
セッションがあるので

00:05:04.404 --> 00:05:06.807 align:start position:29% line:-1
あとは編集をするだけです

00:05:07.407 --> 00:05:12.012 align:start position:34% line:-2
他のアセットへの
アクセスも可能です

00:05:12.513 --> 00:05:16.250 align:start position:27% line:-2
編集終了後は
完了ボタンをクリックすれば

00:05:16.650 --> 00:05:19.853 align:start position:27% line:-1
元のプロジェクトに戻れます

00:05:20.287 --> 00:05:23.657 align:start position:30% line:-2
ライブラリの変更通知が
表示されたら―

00:05:23.757 --> 00:05:26.860 align:start position:25% line:-1
指示に従ってUIを更新します

00:05:29.429 --> 00:05:31.165 align:start position:27% line:-1
しかしアプリケーションや―

00:05:32.332 --> 00:05:35.802 align:start position:18% line:-1
Extensionを探せなかったら？

00:05:36.270 --> 00:05:41.508 align:start position:30% line:-2
我々はこの問題の改善に
力を入れてきました

00:05:42.209 --> 00:05:45.946 align:start position:12% line:-2
PhotosはMac App Storeに
リンクしています

00:05:47.047 --> 00:05:51.218 align:start position:0% line:-1
macOS MojaveのMac App Storeでは

00:05:51.318 --> 00:05:55.355 align:start position:25% line:-2
キュレートされたストーリーに
リンクできます

00:05:55.756 --> 00:05:59.626 align:start position:20% line:-1
特にExtensionに対してです

