WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:01.135 --> 00:30:05.339 align:start position:29% line:-2
これをアプリケーションに
ドラッグします

00:30:06.773 --> 00:30:09.309 align:start position:34% line:-1
うまくいきませんね

00:30:09.409 --> 00:30:13.247 align:start position:29% line:-2
Xcodeから
この問題を修正しましょう

00:30:17.117 --> 00:30:20.187 align:start position:20% line:-2
これはメインの
View Controllerです

00:30:20.387 --> 00:30:24.091 align:start position:25% line:-1
問題の場所へと移動しましょう

00:30:24.391 --> 00:30:26.627 align:start position:36% line:-1
中身を見てみます

00:30:28.962 --> 00:30:32.800 align:start position:32% line:-2
ファイルのURLしか
登録されていないので

00:30:32.966 --> 00:30:37.638 align:start position:5% line:-1
FilePromiseReceiverも登録します

00:30:41.575 --> 00:30:46.313 align:start position:29% line:-2
次はドラッグ操作の部分を
修正しましょう

00:30:46.647 --> 00:30:50.450 align:start position:14% line:-2
FilePromiseReceiverが
必要になります

00:30:51.185 --> 00:30:52.052 align:start position:45% line:-1
では…

00:30:52.853 --> 00:30:55.289 align:start position:29% line:-1
次のメソッドに移動します

00:30:56.723 --> 00:31:01.328 align:start position:27% line:-2
サポートクラスのリストには
NSURLしかありません

