WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:59.840 --> 00:14:03.810 align:start position:25% line:-1
このAPIでの変更は困難です

00:14:04.178 --> 00:14:09.149 align:start position:29% line:-2
そこで関心領域の
クオリティを示すスコアを

00:14:09.283 --> 00:14:11.585 align:start position:30% line:-1
新たに画像に追加します

00:14:12.186 --> 00:14:17.724 align:start position:23% line:-2
左の写真を見ると
Ｂの人のピントはずれていますが

00:14:17.825 --> 00:14:20.694 align:start position:27% line:-1
右ではピントが合っています

00:14:20.794 --> 00:14:25.098 align:start position:27% line:-2
つまり右の方が
スコアが高いことになります

00:14:27.301 --> 00:14:29.870 align:start position:32% line:-1
APIではこのように

00:14:29.970 --> 00:14:35.008 align:start position:21% line:-2
関心領域の重要度を示すウェイトが
書かれています

00:14:35.108 --> 00:14:38.212 align:start position:29% line:-1
そして クオリティもです

00:14:39.980 --> 00:14:44.151 align:start position:29% line:-2
ではここで
関心領域の活用法について

00:14:44.251 --> 00:14:46.487 align:start position:29% line:-1
簡単なデモをお見せします

00:14:46.587 --> 00:14:51.992 align:start position:23% line:-2
また変更時のライブラリ通知にも
注目してください

00:14:52.092 --> 00:14:55.662 align:start position:11% line:-2
updateProjectInfo APIを
使っています

