WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:56.884 --> 00:07:01.054 align:start position:21% line:-2
Extensionのオプションも
表示されます

00:07:01.922 --> 00:07:05.058 align:start position:27% line:-1
起動と同時に作成ができる―

00:07:05.159 --> 00:07:08.161 align:start position:25% line:-1
ユーザフレンドリーな機能です

00:07:11.431 --> 00:07:14.601 align:start position:29% line:-1
作成したプロジェクトは―

00:07:15.068 --> 00:07:17.971 align:start position:23% line:-1
所定の場所に保存されるべきです

00:07:18.705 --> 00:07:21.241 align:start position:18% line:-1
そう Photo Libraryです

00:07:22.009 --> 00:07:26.046 align:start position:23% line:-1
作成したすべてのプロジェクトは

00:07:26.146 --> 00:07:28.649 align:start position:11% line:-1
Project Galleryで確認できます

00:07:28.849 --> 00:07:33.554 align:start position:23% line:-2
Extensionで作成された
カスタムプレビューでは

00:07:33.987 --> 00:07:37.691 align:start position:30% line:-2
プロジェクトの全体像が
把握できます

00:07:37.791 --> 00:07:39.693 align:start position:34% line:-1
これを見てください

00:07:41.328 --> 00:07:47.234 align:start position:27% line:-2
既存のプロジェクトを開けば
作業の継続も可能ですが

00:07:47.801 --> 00:07:50.504 align:start position:25% line:-1
そこから新規の作成も可能です

00:07:50.604 --> 00:07:55.175 align:start position:27% line:-2
プロジェクトから
作成メニューを開くだけです

00:07:55.275 --> 00:07:59.813 align:start position:23% line:-2
Extensionの使い勝手を
よくするために

00:07:59.947 --> 00:08:02.516 align:start position:27% line:-1
様々なものを提供しています

