WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:00.741 --> 00:04:01.375 align:start position:41% line:-1
１つ目は―

00:04:03.110 --> 00:04:04.444 align:start position:43% line:-1
UIです

00:04:05.179 --> 00:04:10.184 align:start position:18% line:-2
PhotosアプリケーションにUIを
直接連携することで

00:04:11.018 --> 00:04:14.988 align:start position:25% line:-1
常にサイドバーが表示されます

00:04:15.622 --> 00:04:19.293 align:start position:27% line:-2
Extensionで
プロジェクトを作成する場合

00:04:19.392 --> 00:04:23.931 align:start position:29% line:-2
サイドバーから
コンテンツを移動できます

00:04:24.932 --> 00:04:30.470 align:start position:27% line:-2
使用したい写真を
検索することもできますし―

00:04:30.571 --> 00:04:33.707 align:start position:29% line:-1
コピーすることも可能です

00:04:35.943 --> 00:04:39.012 align:start position:32% line:-2
さらにPhotosの
強力な編集ツールも

00:04:39.379 --> 00:04:42.683 align:start position:25% line:-1
直接連携させることができます

00:04:44.585 --> 00:04:48.188 align:start position:23% line:-1
写真をダブルクリックするだけで

00:04:48.522 --> 00:04:52.059 align:start position:32% line:-2
編集ができるとしたら
どうでしょう？

00:04:52.426 --> 00:04:55.762 align:start position:25% line:-1
このAPIではそれが可能です

00:04:55.863 --> 00:04:59.533 align:start position:34% line:-2
瞬時に編集ツールを
起動できるのです

00:04:59.633 --> 00:05:04.104 align:start position:30% line:-2
スタックビューの上部に
セッションがあるので

