WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:55.282 --> 00:32:00.087 align:start position:18% line:-2
これはStoryboardファイルの
インターフェイスです

00:32:00.187 --> 00:32:03.557 align:start position:27% line:-2
コントロールを選択し
グリッドビューを適用します

00:32:03.657 --> 00:32:08.295 align:start position:32% line:-2
そして 余白や
セルのそろえを調整し

00:32:08.395 --> 00:32:11.031 align:start position:30% line:-1
レイアウトしていきます

00:32:11.765 --> 00:32:17.504 align:start position:27% line:-2
表計算のように
セルにビューを入れられます

00:32:17.604 --> 00:32:22.209 align:start position:30% line:-2
列と行からセルを選び
プロパティを調整します

00:32:22.309 --> 00:32:25.879 align:start position:32% line:-2
下の２行のように
セルの結合もできます

00:32:26.480 --> 00:32:29.583 align:start position:30% line:-1
試しに列を選びましょう

00:32:29.683 --> 00:32:32.686 align:start position:32% line:-2
インスペクタペインは
このようになります

00:32:32.786 --> 00:32:38.158 align:start position:29% line:-2
この行のセルの位置と
上と下の余白を調整します

00:32:38.258 --> 00:32:42.763 align:start position:30% line:-2
サイズインスペクタで
行の幅を明示しなければ

00:32:42.863 --> 00:32:47.468 align:start position:29% line:-2
行のサイズは内容によって
自動的に決まります

00:32:48.936 --> 00:32:54.208 align:start position:27% line:-2
この機能のいい点は
過去のOSでも使える点です

00:32:54.308 --> 00:32:56.810 align:start position:18% line:-2
Interface Builderの
グリッドビューは

00:32:56.910 --> 00:33:00.881 align:start position:18% line:-2
macOS 10.13.4に戻しても
使えます

