WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:56.296 --> 00:05:00.634 align:start position:29% line:-2
今まで サフィックスから
移行してきました

00:05:00.734 --> 00:05:05.005 align:start position:21% line:-2
数年来 Objective-Cは
プレフィックスを用いています

00:05:05.105 --> 00:05:10.511 align:start position:29% line:-2
グループに名前をつけたり
見つけやすくなったり

00:05:10.611 --> 00:05:12.880 align:start position:27% line:-1
Swiftが容易になります

00:05:13.480 --> 00:05:15.148 align:start position:34% line:-1
例を見てみましょう

00:05:16.717 --> 00:05:19.686 align:start position:20% line:-1
macOS 10.13のSDKには

00:05:19.786 --> 00:05:21.688 align:start position:21% line:-2
NSLineJoinStyleと
出てきます

00:05:21.788 --> 00:05:24.057 align:start position:27% line:-2
macOS 10.14では
こうなります

00:05:24.158 --> 00:05:30.731 align:start position:12% line:-2
MiterLineJoinStyleが
LineJoinStyleMiterとなり

00:05:30.831 --> 00:05:35.235 align:start position:25% line:-2
Swiftのプレフィックスが
変化しました

00:05:35.335 --> 00:05:38.672 align:start position:16% line:-2
MiterLineJoinStyleが
Miterにです

00:05:38.772 --> 00:05:41.909 align:start position:30% line:-2
この型を
繰り返す必要がなくなり

00:05:42.009 --> 00:05:44.678 align:start position:36% line:-2
コールサイトも
簡潔になりました

00:05:44.778 --> 00:05:47.314 align:start position:32% line:-1
思わずニッコリですね

00:05:48.015 --> 00:05:49.283 align:start position:43% line:-1
(拍手)

00:05:49.383 --> 00:05:50.117 align:start position:45% line:-1
どうも

00:05:51.084 --> 00:05:56.156 align:start position:30% line:-2
そして 他の型でも
同様のことを行いました

00:05:56.256 --> 00:05:58.325 align:start position:38% line:-1
型のリストです

