WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:57.818 --> 00:12:02.756 align:start position:29% line:-2
アンアーカイブし
問題時にエラーを返します

00:12:02.856 --> 00:12:08.128 align:start position:32% line:-2
２つめのメソッドです
かなりゴテゴテですね

00:12:08.228 --> 00:12:14.001 align:start position:25% line:-2
これでSwiftがリターンの
タイプを識別できます

00:12:14.101 --> 00:12:16.637 align:start position:27% line:-1
Swiftの得意分野ですね

00:12:16.737 --> 00:12:20.941 align:start position:34% line:-2
注意してほしいのは
これらのすべてが

00:12:21.041 --> 00:12:24.011 align:start position:16% line:-2
macOS 10.13やiOS 11に
対応することです

00:12:24.111 --> 00:12:27.481 align:start position:27% line:-2
古いバージョンのSDKでも
利用可能です

00:12:28.782 --> 00:12:32.519 align:start position:36% line:-2
一覧のメソッドが
入れ替わります

00:12:33.086 --> 00:12:38.392 align:start position:14% line:-2
macOS 10.14やiOS 12では
これらは非推奨になります

00:12:38.492 --> 00:12:42.496 align:start position:29% line:-2
セキュアコーディングでは
ないため

00:12:42.596 --> 00:12:46.333 align:start position:34% line:-2
通常の手順を踏まず
非推奨にします

00:12:46.433 --> 00:12:50.404 align:start position:30% line:-2
セキュアコーディングを
推奨するためです

00:12:52.439 --> 00:12:55.876 align:start position:14% line:-2
次にValue Transformerに
ついて

00:12:55.976 --> 00:12:58.412 align:start position:16% line:-1
NSValueTransformerは

00:12:58.512 --> 00:13:01.849 align:start position:32% line:-2
自動的に値を変換する
クラスです

