WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:59.259 --> 00:21:03.397 align:start position:34% line:-2
起動時と非起動時の
効果を設定します

00:21:03.497 --> 00:21:07.468 align:start position:27% line:-2
将来的にはベースカラーから
新しい色を作り

00:21:07.568 --> 00:21:12.739 align:start position:27% line:-2
アピアランスに
加えられるようにしたいです

00:21:12.839 --> 00:21:15.776 align:start position:30% line:-1
そうすれば色を変える際

00:21:15.876 --> 00:21:18.445 align:start position:32% line:-2
自分で式を作る必要は
ありません

00:21:18.545 --> 00:21:21.482 align:start position:30% line:-1
インタラクションごとの

00:21:21.582 --> 00:21:24.117 align:start position:38% line:-2
複雑なコードも
必要ありません

00:21:24.451 --> 00:21:26.320 align:start position:30% line:-1
便利なAPIになります

00:21:28.622 --> 00:21:30.257 align:start position:36% line:-1
さらに色の話です

00:21:30.357 --> 00:21:35.362 align:start position:32% line:-2
コンテンツの明清色と
呼んでいるものです

00:21:35.896 --> 00:21:41.068 align:start position:27% line:-2
このモックアップにあるのは
一見 テキストだけですが

00:21:41.201 --> 00:21:44.071 align:start position:29% line:-1
いくつかの要素があります

00:21:45.772 --> 00:21:49.276 align:start position:32% line:-2
これは ユーザが
クリックする箇所です

00:21:49.376 --> 00:21:54.414 align:start position:29% line:-2
一般的なボーダーは
使いたくありませんでした

00:21:54.515 --> 00:21:58.652 align:start position:14% line:-2
macOS 10.14ならボーダーのない
ボタンにできます

00:21:58.752 --> 00:22:03.023 align:start position:27% line:-2
画像表示で
クリックできると認識します

