WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:57.171 --> 00:34:02.042 align:start position:30% line:-2
４つすべてを示した
サンプルウインドウです

00:34:02.142 --> 00:34:07.214 align:start position:27% line:-2
テキストビューの
ミスコンフィグレーションは

00:34:07.314 --> 00:34:11.217 align:start position:25% line:-2
FieldEditorの
ファクトリメソッドで防げます

00:34:11.719 --> 00:34:15.621 align:start position:16% line:-2
scrollableTextViewは
テキストビューに使われます

00:34:15.722 --> 00:34:20.661 align:start position:30% line:-2
ポップオーバーなどの
補足テキストのためです

00:34:20.761 --> 00:34:24.264 align:start position:30% line:-2
下の２つはメイン文書の
テキストです

00:34:24.364 --> 00:34:28.502 align:start position:29% line:-2
左はリッチテキスト
右はプレーンテキストです

00:34:28.735 --> 00:34:33.407 align:start position:32% line:-2
何が違うのかと
疑問に思うでしょうね

00:34:33.507 --> 00:34:37.210 align:start position:30% line:-2
一番は システム設定の
心配が要りません

00:34:37.311 --> 00:34:41.782 align:start position:29% line:-2
ダークモードの方が
もっと分かりやすいですね

00:34:42.416 --> 00:34:45.719 align:start position:30% line:-2
リッチテキストの背景は
白のままですが

00:34:45.819 --> 00:34:49.857 align:start position:27% line:-2
プレーンテキストは黒になり
システムにマッチします

00:34:49.956 --> 00:34:52.025 align:start position:29% line:-1
このファクトリメソッドで

00:34:52.125 --> 00:34:56.496 align:start position:32% line:-2
システムの他の仕様と
一貫性が出ます

00:34:58.599 --> 00:35:04.004 align:start position:29% line:-2
他の改良点としては
テキストの変更メソッドの

