WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:58.926 --> 00:11:02.663 align:start position:32% line:-2
クラスを特定するのに
役立ちます

00:11:02.763 --> 00:11:07.501 align:start position:27% line:-2
エラーがあった場合は
アーカイブに入れられません

00:11:08.001 --> 00:11:11.772 align:start position:30% line:-2
我々の
セキュアコーディングは

00:11:12.172 --> 00:11:14.708 align:start position:29% line:-1
オプショナルな機能でした

00:11:14.808 --> 00:11:19.913 align:start position:30% line:-2
しかし新しいAPIでは
デフォルトにできます

00:11:20.013 --> 00:11:22.883 align:start position:27% line:-1
エラーリターンも得られます

00:11:22.983 --> 00:11:27.354 align:start position:32% line:-2
エラーリターンは
あった方がいいですね

00:11:27.454 --> 00:11:31.558 align:start position:27% line:-2
新APIはエラーリターンが
デフォルトです

00:11:32.659 --> 00:11:36.930 align:start position:29% line:-2
一番興味深い
APIをお見せしましょう

00:11:37.030 --> 00:11:39.833 align:start position:16% line:-1
NSKeyedUnarchiverです

00:11:39.933 --> 00:11:45.172 align:start position:18% line:-2
keyedUnarchiverを作り
エラーを返します

00:11:45.672 --> 00:11:49.143 align:start position:30% line:-2
他にも２つのメソッドが
適用されます

00:11:49.243 --> 00:11:51.578 align:start position:21% line:-2
unarchivedObject
(ofClasses fromと

00:11:51.678 --> 00:11:54.081 align:start position:21% line:-2
unarchivedObject
(ofClassfromです

00:11:54.181 --> 00:11:57.718 align:start position:30% line:-2
これらはオブジェクトを
安全に

00:11:57.818 --> 00:12:02.756 align:start position:29% line:-2
アンアーカイブし
問題時にエラーを返します

