WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:58.565 --> 00:15:04.404 align:start position:27% line:-2
次に色を設定した値の箇所を
アプリケーション内で探し

00:15:04.505 --> 00:15:08.008 align:start position:34% line:-2
アピアランス対応の
色に置き換えます

00:15:08.542 --> 00:15:13.714 align:start position:30% line:-2
AppKitは
ほとんどのUIに対応し

00:15:13.814 --> 00:15:19.253 align:start position:27% line:-2
現状のアピアランスに準じた
カラーシステムを提供します

00:15:19.353 --> 00:15:23.490 align:start position:23% line:-2
macOS 10.14のものも
加えましょう

00:15:24.625 --> 00:15:27.027 align:start position:27% line:-1
システムの設定をしなくても

00:15:27.127 --> 00:15:31.465 align:start position:32% line:-2
ドキュメントモデルの
見た目も映えます

00:15:31.565 --> 00:15:35.335 align:start position:23% line:-2
Asset Catalogから
色を選べます

00:15:35.769 --> 00:15:38.739 align:start position:25% line:-1
Xcodeの色編集機能に行き

00:15:38.839 --> 00:15:44.845 align:start position:27% line:-2
右のサイドバーを使って
見た目や色の設定ができます

00:15:44.945 --> 00:15:49.683 align:start position:27% line:-2
ここでモードの明暗によって
色を選択します

00:15:49.783 --> 00:15:52.653 align:start position:30% line:-2
フォールバックカラーも
あります

00:15:54.688 --> 00:15:55.989 align:start position:43% line:-1
色と同様

00:15:56.089 --> 00:15:59.693 align:start position:34% line:-2
テンプレート画像も
見ていきましょう

