WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:57.878 --> 00:18:03.450 align:start position:27% line:-2
心配しなくても大丈夫
AppKitがしてくれます

00:18:04.184 --> 00:18:09.189 align:start position:29% line:-2
すでにご存知の
これらのクラスを使います

00:18:09.289 --> 00:18:12.593 align:start position:30% line:-2
ウインドウや
スクロールビューなどは

00:18:12.693 --> 00:18:15.896 align:start position:30% line:-2
何も変えずに
ダークモードで使えます

00:18:15.996 --> 00:18:19.867 align:start position:30% line:-2
カスタマイズしたければ
それも可能です

00:18:20.734 --> 00:18:23.136 align:start position:27% line:-1
背景のカラープロパティです

00:18:23.237 --> 00:18:27.474 align:start position:34% line:-2
そして 私が
特に紹介したいのが

00:18:27.574 --> 00:18:31.278 align:start position:32% line:-2
ここに挙げた４種類の
NSColorです

00:18:31.378 --> 00:18:36.116 align:start position:29% line:-2
これらは デスクトップの
写真と調和し

00:18:36.216 --> 00:18:40.420 align:start position:30% line:-2
インターフェイスの
役割によって変化します

00:18:41.088 --> 00:18:45.726 align:start position:30% line:-2
もう１つ紹介したいのが
NSBoxです

00:18:45.826 --> 00:18:50.063 align:start position:29% line:-2
ボックスのカスタマイズに
塗りつぶし機能が使えます

00:18:50.164 --> 00:18:53.500 align:start position:32% line:-2
NSColorや
他のカラーも使えます

00:18:53.600 --> 00:18:58.539 align:start position:29% line:-2
NSBoxでボックスを
きれいな色で塗れるのです

00:18:58.639 --> 00:19:01.775 align:start position:27% line:-1
他のクラスでは難しいですね

