WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:00.460 --> 00:06:02.796 align:start position:30% line:-1
次はプロトコルの話です

00:06:03.564 --> 00:06:06.567 align:start position:29% line:-2
かつては
NSObjectといった

00:06:06.667 --> 00:06:10.771 align:start position:32% line:-2
非形式のプロトコルを
使っていました

00:06:10.871 --> 00:06:14.675 align:start position:32% line:-2
以来 オプショナルな
機能を加え

00:06:14.775 --> 00:06:17.578 align:start position:36% line:-2
形式プロトコルに
移行してきました

00:06:17.678 --> 00:06:21.849 align:start position:36% line:-2
その例を１つ
お見せしましょう

00:06:23.183 --> 00:06:27.387 align:start position:20% line:-1
validateMenuItemで

00:06:27.487 --> 00:06:31.158 align:start position:27% line:-2
macOS 10.13の
非形式プロトコルの機能です

00:06:31.258 --> 00:06:35.496 align:start position:14% line:-2
形式プロトコルでは
NSMenuItemValidation

00:06:35.596 --> 00:06:40.767 align:start position:16% line:-2
Swiftの表示はNSObjectから
形式プロトコルに変わります

00:06:40.868 --> 00:06:45.906 align:start position:11% line:-2
Swift 4.2では
NSMenuItemValidationです

00:06:46.006 --> 00:06:51.745 align:start position:27% line:-2
このプロトコルに従った
オブジェクトと宣言されます

00:06:51.845 --> 00:06:55.649 align:start position:30% line:-2
他の多くのAPIで
同様のことを行いました

00:06:55.749 --> 00:06:59.853 align:start position:27% line:-2
AppKitに追加した
形式プロトコルのリストです

00:06:59.953 --> 00:07:02.523 align:start position:36% line:-2
色やフォントの
切り替えといった

