WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:59.700 --> 00:05:04.371 align:middle line:-2
我们在照片载入的时候
将编辑会话推入了视图栈的顶端

00:05:04.438 --> 00:05:06.940 align:middle line:-1
让用户来进行想做的调整

00:05:07.374 --> 00:05:08.609 align:middle line:-1
我们还让他们可以访问

00:05:08.675 --> 00:05:11.812 align:middle line:-1
项目中用到的所有其他资源

00:05:12.546 --> 00:05:14.448 align:middle line:-1
当他们的编辑会话结束时

00:05:14.515 --> 00:05:16.183 align:middle line:-1
只需要点击完成按钮

00:05:16.683 --> 00:05:19.786 align:middle line:-1
他们就可以回到正在做的项目

00:05:20.354 --> 00:05:23.790 align:middle line:-1
你会得到库有变化的通知

00:05:23.857 --> 00:05:26.760 align:middle line:-2
你可以对其进行反应
并相应地更新你的UI

00:05:29.496 --> 00:05:30.998 align:middle line:-1
但是如果很难找到

00:05:32.366 --> 00:05:34.201 align:middle line:-1
app和你创建的扩展的话

00:05:34.268 --> 00:05:35.836 align:middle line:-1
那一切都没有意义了

00:05:36.303 --> 00:05:38.272 align:middle line:-1
因此我们要进而介绍下

00:05:38.338 --> 00:05:41.408 align:middle line:-1
你们app的可见性

00:05:42.276 --> 00:05:45.879 align:middle line:-2
Photos app可以通过
创建菜单连接到Mac App Store

00:05:47.114 --> 00:05:51.285 align:middle line:-2
而现在有了macOS Mojave上
全新的Mac App Store

00:05:51.351 --> 00:05:55.589 align:middle line:-1
我们实际上可以直接连接到

00:05:55.789 --> 00:05:59.493 align:middle line:-1
一个致力于扩展体验的故事

