WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:57.978 --> 00:03:01.615 align:middle line:-1
对于你们开发者来说是个巨大的机遇

00:03:02.749 --> 00:03:06.620 align:middle line:-2
你可以利用这些丰富的元数据
上下文环境

00:03:06.687 --> 00:03:09.556 align:middle line:-1
以及我们传到你扩展中的图像

00:03:10.290 --> 00:03:11.325 align:middle line:-1
来构建内容

00:03:11.391 --> 00:03:14.928 align:middle line:-2
在macOS上
使用这个全栈的本地框架

00:03:15.229 --> 00:03:18.599 align:middle line:-1
来创造一些新奇的很棒的内容

00:03:19.066 --> 00:03:21.168 align:middle line:-1
让全世界的用户为之倾倒

00:03:25.005 --> 00:03:26.373 align:middle line:-1
正是因为这个原因

00:03:27.808 --> 00:03:29.376 align:middle line:-1
Apple宣布

00:03:29.576 --> 00:03:32.579 align:middle line:-1
我们会将整个打印产品业务

00:03:32.646 --> 00:03:35.883 align:middle line:-2
转移到macOS Mojave
这个生态系统上

00:03:37.618 --> 00:03:41.622 align:middle line:-1
用户可以使用项目扩展来创建书

00:03:41.688 --> 00:03:44.458 align:middle line:-1
卡片以及日历等所有这些内容

00:03:44.691 --> 00:03:47.895 align:middle line:-2
所有这些你利用扩展创造出的
让我们大吃一惊的内容

00:03:49.696 --> 00:03:54.801 align:middle line:-2
利用这个生态系统 我们给大家
构建出了更好的Photos体验

00:03:56.170 --> 00:03:59.006 align:middle line:-2
让我们来介绍下
扩展API中的新特性吧

