WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:00.521 --> 00:32:01.755 align:middle line:-1
这很简单

00:32:01.822 --> 00:32:06.727 align:middle line:-2
我只需要修改两个现有的方法
就可以接收文件承诺了

00:32:08.996 --> 00:32:11.732 align:middle line:-1
现在让我们添加一些文字

00:32:15.202 --> 00:32:16.236 align:middle line:-1
就像是这样

00:32:16.570 --> 00:32:20.440 align:middle line:-2
如果我还没准备好
将我的模因发给别人

00:32:20.507 --> 00:32:24.545 align:middle line:-2
那我可以将它拖拽到桌面就可以
将其保存为图片文件不是很棒吗？

00:32:27.247 --> 00:32:28.982 align:middle line:-1
正如你所见 这样是行不通的

00:32:29.183 --> 00:32:32.553 align:middle line:-2
让我们回到Xcode
试着解决一下这个问题

00:32:38.058 --> 00:32:39.193 align:middle line:-1
在这个类的底部

00:32:39.259 --> 00:32:44.131 align:middle line:-2
我们有这个会返回遵从于NSPasteboardWriting
对象的方法

00:32:44.565 --> 00:32:45.966 align:middle line:-1
如你所见

00:32:46.033 --> 00:32:48.735 align:middle line:-2
我们这里返回一个简单的
NSImage

00:32:49.403 --> 00:32:53.473 align:middle line:-2
我们会用filePromiseProvider
来替换它

00:32:57.010 --> 00:33:02.716 align:middle line:0
我们要创建一个文件供应器
并且我们要提供一个JPEG图片

