WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:58.932 --> 00:20:02.269 align:middle line:-1
还可以注册资源变化观察器

00:20:02.336 --> 00:20:05.506 align:middle line:-1
在照片库有任何变化的时候获得通知

00:20:05.572 --> 00:20:07.474 align:middle line:-1
并更新我的项目信息

00:20:10.444 --> 00:20:12.946 align:middle line:-1
我想强调集成中的两个内容

00:20:13.280 --> 00:20:17.918 align:middle line:-2
Photos会默认处理
从Photos到扩展中

00:20:17.985 --> 00:20:20.654 align:middle line:-1
资源的复制和粘贴

00:20:20.854 --> 00:20:23.824 align:middle line:-1
但是如果你的扩展也想实现粘贴区域

00:20:23.891 --> 00:20:26.627 align:middle line:-2
也就是你在处理文字之类的
内容时所要做的那样

00:20:26.693 --> 00:20:28.161 align:middle line:-1
我们需要你的帮助以了解

00:20:28.228 --> 00:20:30.664 align:middle line:-1
你的扩展应该什么时候处理粘贴区域

00:20:30.731 --> 00:20:33.200 align:middle line:-2
以及Photos
应该什么时候处理粘贴区域

00:20:33.634 --> 00:20:39.306 align:middle line:-2
因此如果菜单操作是粘贴
请实现validateMenuItem

00:20:39.373 --> 00:20:43.210 align:middle line:-2
检查你的扩展是否可以
处理当前剪切板中的内容

00:20:43.343 --> 00:20:47.514 align:middle line:-2
如果不能 就返回假
我们就会将其作为Photos处理

00:20:47.581 --> 00:20:49.449 align:middle line:-1
否则的话 如果你要处理它

00:20:49.516 --> 00:20:52.719 align:middle line:-2
就返回真 那么你的
Photos就会进行粘贴操作

00:20:54.121 --> 00:20:56.290 align:middle line:-1
对于拖拽的操作也是类似的

00:20:56.657 --> 00:21:02.563 align:middle line:-2
Photos会默认处理
PhotoKit对象到扩展的拖拽

