WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:00.494 --> 00:36:03.197 align:middle line:-2
如果你今天从这个演讲
有两个必须要记住的内容

00:36:03.263 --> 00:36:04.731 align:middle line:-1
就是要记住

00:36:05.332 --> 00:36:07.201 align:middle line:-1
支持文件承诺

00:36:07.634 --> 00:36:11.371 align:middle line:-1
它可以很轻松地实现

00:36:11.438 --> 00:36:12.539 align:middle line:-1
跟Photos app的交互

00:36:13.640 --> 00:36:14.808 align:middle line:-1
请一定要实现它

00:36:15.042 --> 00:36:17.611 align:middle line:-1
第二个就是 我们强烈建议你

00:36:17.678 --> 00:36:20.881 align:middle line:-1
去看看所有那些

00:36:20.948 --> 00:36:24.651 align:middle line:-2
在Photos的项目扩展体验中
可用的API

00:36:26.420 --> 00:36:30.457 align:middle line:-2
回到我最开始所讲的内容
这是个蒸蒸日上的生态系统

00:36:30.524 --> 00:36:33.093 align:middle line:-1
使用它的话你可以有很大的机遇

00:36:33.160 --> 00:36:37.698 align:middle line:-2
我们一起努力的话就可以为每个人
创造一个更好的Photos体验

00:36:40.367 --> 00:36:43.904 align:middle line:-2
为了这一目的
请加入我们今天下午的实验室吧

00:36:44.304 --> 00:36:47.441 align:middle line:-1
我们会有很多工程师

00:36:47.508 --> 00:36:50.511 align:middle line:-2
来帮助你们解答
任何关于PhotoKit的问题

00:36:50.577 --> 00:36:53.180 align:middle line:-2
不管是关于iOS还是
macOS的Photos扩展

00:36:53.247 --> 00:36:55.682 align:middle line:-1
我们期待着跟你们聊一聊

00:36:56.250 --> 00:36:58.852 align:middle line:-1
请享受WWDC剩下演讲

00:36:58.919 --> 00:36:59.887 align:middle line:-1
谢谢大家

