WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:56.657 --> 00:21:02.563 align:middle line:-2
Photos会默认处理
PhotoKit对象到扩展的拖拽

00:21:02.796 --> 00:21:05.399 align:middle line:-1
但是如果你注册了错误类型的话

00:21:05.465 --> 00:21:07.201 align:middle line:-1
你的扩展可能会受到干扰

00:21:07.267 --> 00:21:11.004 align:middle line:-2
所以请留意注册到
你扩展的内容的类型

00:21:11.238 --> 00:21:14.308 align:middle line:-1
只注册扩展内部拖拽

00:21:14.374 --> 00:21:16.710 align:middle line:-1
或是你确实想处理的拖拽

00:21:16.777 --> 00:21:20.080 align:middle line:-2
请在使用的时候
特别留意WKWebView

00:21:20.147 --> 00:21:23.917 align:middle line:-1
因为它默认会注册一堆拖拽类型

00:21:26.053 --> 00:21:28.789 align:middle line:-1
这就是关于照片项目扩展的所有内容

00:21:28.856 --> 00:21:33.894 align:middle line:-2
现在让我将讲台交给我的同事
Sanaa 让她来介绍一下

00:21:33.961 --> 00:21:36.730 align:middle line:-2
以第三方app来
与Photos进行交互

00:21:36.964 --> 00:21:38.031 align:middle line:-1
谢谢

00:21:40.601 --> 00:21:41.635 align:middle line:-1
谢谢 Tobias

00:21:42.402 --> 00:21:43.570 align:middle line:-1
大家好

00:21:43.804 --> 00:21:44.671 align:middle line:-1
我叫Sanaa

00:21:44.738 --> 00:21:47.241 align:middle line:-2
我是一名Photos的工程师
今天我会和我的同事Joachim

00:21:47.307 --> 00:21:50.010 align:middle line:-1
来介绍一些最佳的实践

00:21:50.077 --> 00:21:52.613 align:middle line:-2
有关我们利用拖拽
在macOS的app间

00:21:52.679 --> 00:21:55.716 align:middle line:-1
接收和提供图片或是视频

00:21:57.551 --> 00:22:00.420 align:middle line:-1
拖拽是将物品从一处移动到另一处的

