WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:58.438 --> 00:19:01.175 align:middle line:-1
但是你可以实现更复杂的功能

00:19:02.309 --> 00:19:04.211 align:middle line:-1
让我们重新运行下这个项目

00:19:19.660 --> 00:19:20.661 align:middle line:-1
好了

00:19:23.530 --> 00:19:26.099 align:middle line:-1
我现在就可以从侧边栏拖拽相册

00:19:26.600 --> 00:19:32.072 align:middle line:-2
把它放到扩展
并且将资源添加到项目中

00:19:32.139 --> 00:19:36.710 align:middle line:-1
而且扩展会监听照片库的变化

00:19:36.777 --> 00:19:40.547 align:middle line:-2
在其变化以及我们更新了
项目信息的时候获得通知

00:19:48.488 --> 00:19:51.725 align:middle line:-1
正如你们所见 只要几步

00:19:51.792 --> 00:19:56.463 align:middle line:-2
我就可以通过使用
projectInfo

00:19:56.530 --> 00:19:58.866 align:middle line:-2
及projectInfo中
意向区域改进扩展

00:19:58.932 --> 00:20:02.269 align:middle line:-1
还可以注册资源变化观察器

