WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:59.159 --> 00:01:00.360 align:middle line:-1
来跟你的app交互

00:01:01.128 --> 00:01:04.031 align:middle line:-2
但是首先让我们来谈一下
Photo项目扩展

00:01:07.668 --> 00:01:11.572 align:middle line:-2
当iPhoto于2002年
首次发布的时候

00:01:12.306 --> 00:01:15.442 align:middle line:-1
Apple成为了首批允许人们

00:01:15.509 --> 00:01:19.980 align:middle line:-1
制作漂亮的书 然后是卡片与日历的

00:01:20.314 --> 00:01:21.748 align:middle line:-1
公司之一

00:01:24.718 --> 00:01:31.191 align:middle line:-2
而至今已有超过七千万的
照片书、卡片与日历

00:01:31.491 --> 00:01:33.594 align:middle line:-2
是使用iPhoto
和Photos制作出来的

00:01:37.397 --> 00:01:38.932 align:middle line:-1
但是与此同时

00:01:38.999 --> 00:01:43.470 align:middle line:-2
十六年的时间 我们一直在关注着
这个蓬勃发展的市场

00:01:44.004 --> 00:01:46.540 align:middle line:-1
用户现在已经有了很广泛的选择

00:01:46.607 --> 00:01:50.711 align:middle line:-1
利用他们的物理与数码照片

00:01:50.777 --> 00:01:52.679 align:middle line:-1
来创建所有这些内容

00:01:54.381 --> 00:01:58.085 align:middle line:-1
正是因为遵照这个很棒的生态系统

00:01:58.685 --> 00:02:00.554 align:middle line:-1
才能让我们在去年

