WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:58.358 --> 00:16:02.029 align:middle line:-1
让我们在代码中替换一下它

00:16:06.633 --> 00:16:10.237 align:middle line:-2
我要做的是从资源元素中
获取所有的意向区域

00:16:10.304 --> 00:16:14.308 align:middle line:-1
且按照它们的权重和质量来进行排序

00:16:14.808 --> 00:16:18.011 align:middle line:-1
从意向区域的排好序的列表中

00:16:18.078 --> 00:16:20.914 align:middle line:-1
我们想获得最后的元素并返回它的值

00:16:22.149 --> 00:16:24.251 align:middle line:-1
如果我们现在重新运行这个扩展

00:16:38.131 --> 00:16:43.403 align:middle line:-2
我们就会一直聚焦于
资源中最重要的意向区域

00:16:44.004 --> 00:16:45.672 align:middle line:-1
我觉得这样看起来要好得多

00:16:48.809 --> 00:16:51.778 align:middle line:-1
接下来我想向项目中再多加一些资源

00:16:51.845 --> 00:16:55.516 align:middle line:-2
我从侧边栏抓取了一个相册
并将它拖拽到扩展上

00:16:55.582 --> 00:16:56.950 align:middle line:-1
在指针附近有个加号

00:16:57.017 --> 00:16:59.052 align:middle line:-2
看起来就像是
扩展接受了这次拖拽操作

