WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:58.685 --> 00:02:00.554 align:middle line:-1
才能让我们在去年

00:02:00.621 --> 00:02:03.223 align:middle line:-1
推出了基于这个生态系统的

00:02:03.724 --> 00:02:05.726 align:middle line:-1
Photo项目扩展API

00:02:08.127 --> 00:02:10.297 align:middle line:-1
我们已经看到一些不错的扩展

00:02:11.298 --> 00:02:13.901 align:middle line:-1
例如 Mimeo Photos

00:02:14.301 --> 00:02:19.039 align:middle line:-2
它可以让你创建
高质量的书、卡片和日历

00:02:20.641 --> 00:02:24.244 align:middle line:-1
Whitewall可让你从照片中

00:02:24.311 --> 00:02:25.479 align:middle line:-1
创建画廊级别的装裱印刷品

00:02:26.680 --> 00:02:29.516 align:middle line:-2
我们还有Wix.com
这样的数字业务

00:02:29.583 --> 00:02:32.486 align:middle line:-1
可以让你非常轻松地创建出

00:02:32.553 --> 00:02:34.488 align:middle line:-1
可以跟朋友和家人分享的网络相册

00:02:36.390 --> 00:02:39.259 align:middle line:-1
我们现在还看到了一些新的扩展

00:02:39.760 --> 00:02:42.262 align:middle line:-1
就像是这个叫Motif的扩展

00:02:42.696 --> 00:02:48.101 align:middle line:-2
它是一个直接集成到Photos的
全新的本地化体验

00:02:48.769 --> 00:02:50.170 align:middle line:-1
它会在今年夏天推出

00:02:53.373 --> 00:02:57.611 align:middle line:-2
所有的这些选择
还有这个生态系统

00:02:57.978 --> 00:03:01.615 align:middle line:-1
对于你们开发者来说是个巨大的机遇

