WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:59.159 --> 00:11:03.130 align:middle line:-2
我们的新方法是在
projectExtensionsController协议中

00:11:03.530 --> 00:11:05.799 align:middle line:-1
我们请求了一个数据资源

00:11:05.866 --> 00:11:07.868 align:middle line:-1
而不是产品类型描述的列表

00:11:07.935 --> 00:11:11.738 align:middle line:-1
并且从扩展被选中的菜单中

00:11:12.139 --> 00:11:13.373 align:middle line:-1
传入分类

00:11:13.440 --> 00:11:15.142 align:middle line:-1
还有一个使其无效化的对象

00:11:15.776 --> 00:11:17.611 align:middle line:-1
在你返回数据源后

00:11:17.945 --> 00:11:20.981 align:middle line:-1
我们会为项目类型描述

00:11:21.048 --> 00:11:22.783 align:middle line:-2
以及可选的页脚文本信息
来请求该数据源

00:11:23.350 --> 00:11:27.487 align:middle line:-2
每当你的扩展需要将返回的信息
无效化处理时

00:11:27.554 --> 00:11:30.691 align:middle line:-2
你就可以用这个无效化器
来让项目类型描述

00:11:30.757 --> 00:11:33.260 align:middle line:-2
或是页脚文本信息变得无效
而且在需要的时候

00:11:33.327 --> 00:11:36.163 align:middle line:-2
Photos会从数据源
重新获取数据

00:11:36.230 --> 00:11:38.699 align:middle line:-1
并且在UI中显示最新的数据

00:11:42.302 --> 00:11:44.638 align:middle line:-2
下一个主题是
projectInfo

00:11:45.172 --> 00:11:47.441 align:middle line:-2
projectInfo
是关于该项目内容的

00:11:47.508 --> 00:11:50.344 align:middle line:-1
结构化补充信息

00:11:50.711 --> 00:11:53.113 align:middle line:-1
它会结构化到section

00:11:53.180 --> 00:11:56.884 align:middle line:-2
以及反映了创造层级的
sectionContents中

00:11:57.551 --> 00:12:01.688 align:middle line:-1
元素有着基本的布局暗示

