WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:01.235 --> 00:25:02.236 align:middle line:-1
谢谢Ada

00:25:04.771 --> 00:25:07.641 align:middle line:-2
在我们感觉如何连接到
房间内的屏幕方面

00:25:07.708 --> 00:25:09.076 align:middle line:-1
聚焦交互是完整的

00:25:09.676 --> 00:25:13.480 align:middle line:-2
并且tvOS
有许多通用的用户界面模式

00:25:14.448 --> 00:25:15.449 align:middle line:-1
有这样一个例子

00:25:16.517 --> 00:25:19.620 align:middle line:-2
一个标签会在成为焦点时
动态显示它的文本

00:25:21.588 --> 00:25:24.925 align:middle line:-1
内部滚动文本或字幕动画

00:25:25.292 --> 00:25:28.428 align:middle line:-2
都是有用的技巧
在表达可变长度的字符串方面

00:25:28.662 --> 00:25:31.064 align:middle line:-1
而不需要替换标签的外部图形

00:25:32.566 --> 00:25:33.734 align:middle line:-1
它也非常有效

00:25:34.234 --> 00:25:37.538 align:middle line:-1
可以从视觉上突出你当前的焦点所在

00:25:39.039 --> 00:25:41.942 align:middle line:-2
这个行为在tvOS上的
使用非常广泛

00:25:42.376 --> 00:25:44.645 align:middle line:-1
但它的实现并没有那么简单

00:25:45.145 --> 00:25:46.647 align:middle line:-1
我说的是现在

00:25:47.614 --> 00:25:49.650 align:middle line:-1
但tvOS把它变得非常简单了

00:25:50.017 --> 00:25:50.984 align:middle line:-1
你所需要做的就是

00:25:52.252 --> 00:25:54.054 align:middle line:-1
在你的标签上设置一个新属性

00:25:54.888 --> 00:25:58.192 align:middle line:-2
把MarqueeWhenAncestorFocused
设置为“真”

