WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:02.329 --> 00:26:05.566 align:middle line:-2
然后当包含那个标签的视图
成为焦点时

00:26:05.933 --> 00:26:09.036 align:middle line:-2
标签包含一个字符串
它的长度远远超过了视图的宽度

00:26:11.972 --> 00:26:15.576 align:middle line:-2
它就会动态显示字符串
水平循环显示

00:26:17.211 --> 00:26:18.946 align:middle line:-1
我们都实际使用过这个API

00:26:19.012 --> 00:26:22.282 align:middle line:-2
我们认为你们一定会非常喜欢它
因为你可以简单地采用这个行为

00:26:23.450 --> 00:26:25.352 align:middle line:-1
这是用户界面标签中的文本滚动

00:26:27.254 --> 00:26:31.024 align:middle line:-1
但tvOS还有很多惯用法和模式

00:26:31.091 --> 00:26:35.462 align:middle line:-2
比如当图片和标签
成为焦点时会变得活跃

00:26:38.198 --> 00:26:41.301 align:middle line:-1
任意视图等级浮动作为一个固定单元

00:26:44.671 --> 00:26:47.908 align:middle line:-1
按钮有可自定义的聚焦移动和内容

00:26:50.944 --> 00:26:52.746 align:middle line:-1
并且还有代表用户的小工具

00:26:54.014 --> 00:26:55.015 align:middle line:-1
正如你所看到的

00:26:55.315 --> 00:26:58.785 align:middle line:-2
这些模式在tvOS
和Apple自己的app中无所不在

00:26:59.186 --> 00:27:02.389 align:middle line:-1
因为它们已在TVMLKit中可用

