WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:00.207 --> 00:19:01.608 align:middle line:-1
以便深入了解

00:19:01.875 --> 00:19:06.446 align:middle line:-2
在tvOS中聚焦和旁白
是如何协同合作的

00:19:08.248 --> 00:19:11.285 align:middle line:-1
现在我要邀请同事Paul

00:19:11.552 --> 00:19:14.955 align:middle line:-2
给大家演示如何创建
聚焦Metal app

00:19:21.995 --> 00:19:22.996 align:middle line:-1
谢谢Ada

00:19:23.764 --> 00:19:26.466 align:middle line:-2
那么我正在设置屏幕上
处理一个基于Metal的游戏

00:19:26.867 --> 00:19:29.903 align:middle line:-2
在屏幕底部有一些
标准的用户界面按钮

00:19:30.637 --> 00:19:33.540 align:middle line:0
顶部是一些方格用于选择等级

00:19:34.074 --> 00:19:36.743 align:middle line:0
这些方格实际上是由
游戏引擎自身来进行渲染的

00:19:36.877 --> 00:19:37.911 align:middle line:0
你们一定能看出

00:19:37.978 --> 00:19:39.913 align:middle line:0
通过你在那儿看到的
很绚丽的3D图形

00:19:40.781 --> 00:19:43.450 align:middle line:0
我希望能通过遥控选择方格

00:19:44.251 --> 00:19:47.321 align:middle line:0
在此之前
我得自己处理遥控上的事件

00:19:47.721 --> 00:19:49.323 align:middle line:0
并实施我自己的导航

00:19:49.656 --> 00:19:51.992 align:middle line:0
尽可能匹配聚焦引擎的外观

00:19:52.292 --> 00:19:55.996 align:middle line:0
在tvOS 12中 我能直接
把这些方格连接到聚焦引擎上

00:19:56.630 --> 00:19:57.731 align:middle line:0
让我们实际操作一下

