WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:58.425 --> 00:01:00.694 align:middle line:-2
我要邀请同事
Alex和Conrad上台

00:01:01.094 --> 00:01:03.797 align:middle line:-1
谈谈如何帮助你的客户登录你的app

00:01:11.205 --> 00:01:12.206 align:middle line:-1
谢谢Hans

00:01:12.639 --> 00:01:13.640 align:middle line:-1
大家好

00:01:13.707 --> 00:01:15.309 align:middle line:-1
我叫Alex Sanciangco

00:01:15.375 --> 00:01:17.678 align:middle line:-1
今天我很激动地要跟大家一起分享

00:01:17.744 --> 00:01:19.112 align:middle line:-1
密码自动填写的相关信息

00:01:20.747 --> 00:01:23.617 align:middle line:-2
登录是用户与app之间
的一个常用体验

00:01:23.984 --> 00:01:26.720 align:middle line:-2
比如这里有一个我一直在做的app
叫做Shiny

00:01:26.987 --> 00:01:29.990 align:middle line:-2
它每天会向用户展示
他们所喜欢的狗狗的可爱图片

00:01:30.057 --> 00:01:31.258 align:middle line:-1
当他们登录时

00:01:32.259 --> 00:01:34.828 align:middle line:-1
为了让登录变得尽可能地流畅

00:01:34.895 --> 00:01:37.798 align:middle line:-2
我们在tvOS 12中
引入了密码自动填写功能

00:01:37.865 --> 00:01:43.170 align:middle line:-2
这是一种与iOS上同样简单
和熟悉的密码自动填写功能

00:01:43.604 --> 00:01:44.872 align:middle line:-1
让我演示一下

00:01:53.680 --> 00:01:55.782 align:middle line:-2
首先我要给你们展示
一个连续性键盘

00:01:56.016 --> 00:01:57.084 align:middle line:-1
你可能会记得

00:01:57.150 --> 00:01:59.186 align:middle line:-1
连续性键盘是一个iOS功能

00:01:59.553 --> 00:02:02.089 align:middle line:-2
允许用户在Apple TV上
输入文本

