WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:59.893 --> 00:31:02.963 align:middle line:-2
现在你可能已经注意到
那儿有一个一致性模式

00:31:03.197 --> 00:31:04.698 align:middle line:-1
在这四个元素之间

00:31:05.699 --> 00:31:08.135 align:middle line:-1
也就是有主内容

00:31:09.203 --> 00:31:10.871 align:middle line:-1
可选页眉和页脚

00:31:11.839 --> 00:31:13.740 align:middle line:-1
当这个组合成为焦点时

00:31:14.241 --> 00:31:15.843 align:middle line:-1
页眉和页脚就会移开

00:31:16.176 --> 00:31:18.378 align:middle line:-1
以便给内容提供空间

00:31:20.547 --> 00:31:23.684 align:middle line:-2
这个常用的行为
在基础类中是封装入内的

00:31:24.117 --> 00:31:25.219 align:middle line:-1
TVLockupView

00:31:27.387 --> 00:31:29.790 align:middle line:-2
TVLockupView中
你能自定义的东西

00:31:30.657 --> 00:31:33.560 align:middle line:-1
很明显是内容的尺寸

00:31:34.561 --> 00:31:35.562 align:middle line:-1
这真的很有帮助

00:31:35.629 --> 00:31:37.531 align:middle line:-2
当布局多个
LockupViews时

00:31:40.100 --> 00:31:41.401 align:middle line:-1
另一个是内容…

00:31:41.768 --> 00:31:44.238 align:middle line:-2
当内容处于焦点状态时
它的尺寸会变大

00:31:45.806 --> 00:31:47.140 align:middle line:-1
这些是定向插图

00:31:47.608 --> 00:31:50.911 align:middle line:-2
因此你甚至可以指定
全部四个方向的不同增长量

00:31:52.613 --> 00:31:55.549 align:middle line:-2
你可以回调使用此功能的
CaptionButtonView

00:31:59.286 --> 00:32:02.656 align:middle line:-2
当你把自己的内容
作为TVLockupView时

