WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:17.417 --> 00:00:22.456 align:middle line:0
（tvOS 12新特性
演讲208）

00:00:22.523 --> 00:00:23.457 align:middle line:0
下午好

00:00:25.192 --> 00:00:27.127 align:middle line:-1
欢迎参加“tvOS新特性”演讲

00:00:28.328 --> 00:00:29.363 align:middle line:-1
我叫Hans Kim

00:00:29.429 --> 00:00:31.465 align:middle line:-1
我是tvOS团队中的一名工程师

00:00:32.499 --> 00:00:37.004 align:middle line:-2
今天我很高兴地跟大家分享一下
tvOS 12中的新特性

00:00:37.704 --> 00:00:40.040 align:middle line:-1
我们将会谈到密码自动填写

00:00:40.974 --> 00:00:43.010 align:middle line:-1
我们还会了解一下

00:00:43.610 --> 00:00:45.245 align:middle line:-1
tvOS聚焦引擎的一些新改进

00:00:46.213 --> 00:00:52.219 align:middle line:-2
最后我们会谈到关于tvOS上
新用户界面模式的一些改动

00:00:53.153 --> 00:00:54.354 align:middle line:-1
我们要讲的内容太多了

00:00:54.421 --> 00:00:56.523 align:middle line:-2
我们还有一些很棒的演示
让我们开始吧

00:00:57.357 --> 00:00:58.358 align:middle line:-1
首先

00:00:58.425 --> 00:01:00.694 align:middle line:-2
我要邀请同事
Alex和Conrad上台

