WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:59.553 --> 00:02:02.089 align:middle line:-2
允许用户在Apple TV上
输入文本

00:02:02.155 --> 00:02:03.690 align:middle line:-1
通过他们的iOS设备

00:02:03.991 --> 00:02:05.025 align:middle line:-1
我们实际操作一下

00:02:05.926 --> 00:02:09.295 align:middle line:-2
我要导航到Shiny app
我要选择邮箱地址字段

00:02:11.365 --> 00:02:14.301 align:middle line:-2
正如我所期待的
屏幕上出现了连续性键盘的通知

00:02:14.434 --> 00:02:17.504 align:middle line:-2
我们也对这个键盘进行了改善
可以提供密码自动填写功能

00:02:18.071 --> 00:02:19.273 align:middle line:-1
那么现在我要打开它

00:02:21.241 --> 00:02:25.312 align:middle line:-2
我看到了它针对Shinyapp
给出了用户名和密码的建议

00:02:25.379 --> 00:02:26.880 align:middle line:-1
就在快速输入栏那里

00:02:26.947 --> 00:02:28.382 align:middle line:-1
我知道只需要一次轻触

00:02:28.448 --> 00:02:31.118 align:middle line:-2
这个信息就会自动填入TV
然后我就登录了

00:02:31.185 --> 00:02:32.186 align:middle line:-1
那么我现在就做

00:02:35.756 --> 00:02:36.990 align:middle line:-1
哇 你们大家看

00:02:43.830 --> 00:02:45.732 align:middle line:-1
我在iPhone上收到了一个通知

00:02:45.999 --> 00:02:49.102 align:middle line:-2
因为我的iPhone和Apple TV
在同一个iCloud账户上

00:02:49.903 --> 00:02:52.673 align:middle line:-2
并且如果你是TV Remote
和控制中心

00:02:52.739 --> 00:02:53.941 align:middle line:-2
或TV Remote app
的用户

00:02:54.007 --> 00:02:55.809 align:middle line:-1
体验也很相似

00:02:56.877 --> 00:02:59.713 align:middle line:-2
但我们今天要给你们展示
一些全新的功能

00:02:59.780 --> 00:03:02.683 align:middle line:-1
告诉你们我们把登录变得多么简单了

