WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:47:58.916 --> 00:48:00.986 A:middle
无缝地与互动

00:48:01.106 --> 00:48:02.946 A:middle
完美配合

00:48:05.276 --> 00:48:06.976 A:middle
我们必须依靠那个大家都有的

00:48:06.976 --> 00:48:08.646 A:middle
对我们身边现实世界

00:48:08.646 --> 00:48:10.086 A:middle
的直觉

00:48:10.086 --> 00:48:11.916 A:middle
那就是 当我们还是孩子时

00:48:11.916 --> 00:48:13.316 A:middle
就已经知道的

00:48:13.366 --> 00:48:14.766 A:middle
在现实世界中物体是怎么运动的

00:48:14.766 --> 00:48:17.506 A:middle
并时刻准备着

00:48:17.906 --> 00:48:19.236 A:middle
将其运用到动态界面中

00:48:21.076 --> 00:48:22.246 A:middle
你们要记住

00:48:22.246 --> 00:48:23.416 A:middle
反弹一定是

00:48:23.476 --> 00:48:24.146 A:middle
有目的的

00:48:24.856 --> 00:48:26.346 A:middle
想一想你为什么在用它

00:48:26.456 --> 00:48:27.666 A:middle
用它是否合适

00:48:28.336 --> 00:48:29.686 A:middle
还要确保当你增加特征

00:48:30.206 --> 00:48:32.856 A:middle
和纹理时

00:48:32.856 --> 00:48:33.726 A:middle
你将其与这个实用工具

00:48:33.766 --> 00:48:34.326 A:middle
完美平衡

00:48:35.066 --> 00:48:38.866 A:middle
最后记住要预测动量

00:48:39.226 --> 00:48:40.836 A:middle
不要光用位置

00:48:40.836 --> 00:48:41.826 A:middle
而要利用所有可用信息

00:48:41.826 --> 00:48:43.586 A:middle
来确保动作

00:48:43.586 --> 00:48:45.576 A:middle
和人们真正

00:48:45.576 --> 00:48:47.166 A:middle
想要挪动的地方

00:48:47.166 --> 00:48:47.616 A:middle
是一致的

00:48:48.166 --> 00:48:51.376 A:middle
并且将他们带过去

00:48:51.376 --> 00:48:52.356 A:middle
那么接下来我将

00:48:52.356 --> 00:48:54.126 A:middle
把舞台交给我的同事 Marcos

00:48:54.276 --> 00:48:56.146 A:middle
由他为大家进一步介绍

00:48:56.146 --> 00:48:57.466 A:middle
如何流畅地响应

00:48:57.466 --> 00:48:58.626 A:middle
手势和互动

00:48:59.006 --> 00:48:59.956 A:middle
谢谢大家

