WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:53:59.706 --> 00:54:00.956 A:middle
看看 iPhone X 上的闪光灯按钮

00:54:00.956 --> 00:54:03.296 A:middle
它的大小

00:54:03.626 --> 00:54:05.176 A:middle
会根据我触碰的压力而变化

00:54:05.786 --> 00:54:06.426 A:middle
这就让我对自己的动作

00:54:06.426 --> 00:54:07.846 A:middle
有把握

00:54:08.136 --> 00:54:09.376 A:middle
它让我知道

00:54:09.376 --> 00:54:11.206 A:middle
系统正在响应我的手势

00:54:11.206 --> 00:54:12.946 A:middle
但它同时也告诉我

00:54:12.946 --> 00:54:14.706 A:middle
再按得用力些

00:54:14.706 --> 00:54:15.306 A:middle
就能打开闪光灯

00:54:15.736 --> 00:54:19.966 A:middle
另一个持续反馈的例子是

00:54:19.966 --> 00:54:21.446 A:middle
Apple TV 上的焦点引擎

00:54:22.466 --> 00:54:23.606 A:middle
Siri 遥控器上的运动

00:54:23.606 --> 00:54:26.486 A:middle
一直显示在屏幕上

00:54:26.956 --> 00:54:28.596 A:middle
它会显示

00:54:28.596 --> 00:54:30.456 A:middle
当前选中的项目

00:54:30.456 --> 00:54:31.736 A:middle
改变选中的项目

00:54:31.736 --> 00:54:33.666 A:middle
选中的方向就会

00:54:33.666 --> 00:54:37.516 A:middle
跟随着移动

00:54:37.736 --> 00:54:39.286 A:middle
因此 让我们的用户界面

00:54:39.286 --> 00:54:41.176 A:middle
在手势操作过程中及时响应

00:54:41.176 --> 00:54:42.496 A:middle
对提供流畅的体验至关重要

00:54:42.886 --> 00:54:44.416 A:middle
为此

00:54:44.416 --> 00:54:46.146 A:middle
当给出手势操作时

00:54:46.146 --> 00:54:47.566 A:middle
你应该避免做那些

00:54:47.566 --> 00:54:48.906 A:middle
仅会在结束才会被检测到的手势

00:54:48.906 --> 00:54:51.566 A:middle
比如 UI Swipe Gesture Recognizer （轻扫）

00:54:52.236 --> 00:54:53.586 A:middle
你应该用真实的轻触

00:54:53.586 --> 00:54:54.876 A:middle
或其他的

00:54:54.926 --> 00:54:56.916 A:middle
手势识别器

00:54:56.916 --> 00:54:58.306 A:middle
提供关于手势的

00:54:58.306 --> 00:54:59.466 A:middle
所有可能信息

