WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:59.276 --> 00:20:00.406 A:middle
或者照相机

00:20:00.406 --> 00:20:01.086 A:middle
的工作原理

00:20:02.256 --> 00:20:03.316 A:middle
你还可以通过拉伸

00:20:03.356 --> 00:20:05.396 A:middle
从 2D 动画和视频游戏中

00:20:05.396 --> 00:20:07.026 A:middle
选取一页

00:20:07.026 --> 00:20:07.786 A:middle
从每一帧中拉伸内容

00:20:07.786 --> 00:20:09.536 A:middle
这样物体在高速运动时

00:20:09.536 --> 00:20:12.376 A:middle
还能看起来很流畅

00:20:12.376 --> 00:20:15.466 A:middle
这就是运动拉伸技术

00:20:16.126 --> 00:20:19.246 A:middle
那么在运动中

00:20:19.246 --> 00:20:20.086 A:middle
看起来就是这样的

00:20:20.746 --> 00:20:22.126 A:middle
上面的每种方式

00:20:22.126 --> 00:20:23.866 A:middle
都像是试图

00:20:23.866 --> 00:20:26.556 A:middle
在运动中将更多的

00:20:26.776 --> 00:20:28.466 A:middle
信息进行

00:20:28.466 --> 00:20:28.896 A:middle
视觉编码

00:20:29.546 --> 00:20:30.386 A:middle
我想再稍微多谈一下

00:20:30.386 --> 00:20:31.286 A:middle
这里的最后一点

00:20:31.286 --> 00:20:32.906 A:middle
运动拉伸

00:20:32.906 --> 00:20:34.206 A:middle
因为我们实际上在 iPhone X 上操作

00:20:34.876 --> 00:20:36.136 A:middle
大家知道当你启动 App 的时候

00:20:36.136 --> 00:20:40.606 A:middle
图标会弹性伸缩成

00:20:41.076 --> 00:20:41.636 A:middle
App 界面

00:20:42.366 --> 00:20:43.726 A:middle
并在你关闭 App 的时候

00:20:43.726 --> 00:20:45.096 A:middle
以相反的方向

00:20:45.096 --> 00:20:45.556 A:middle
进行伸缩

00:20:45.946 --> 00:20:46.876 A:middle
由于在运动的每帧之间

00:20:46.876 --> 00:20:48.486 A:middle
增加了一点额外信息

00:20:48.486 --> 00:20:49.786 A:middle
因此整个运动看起来

00:20:49.786 --> 00:20:53.366 A:middle
更加顺滑

00:20:53.366 --> 00:20:55.356 A:middle
最后 我们想考虑操作

00:20:55.396 --> 00:20:57.546 A:middle
而非动画

00:20:58.226 --> 00:20:59.226 A:middle
大家知道现实世界中的事物

00:20:59.226 --> 00:21:00.836 A:middle
总是处于

