WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:39:59.086 --> 00:40:00.976 A:middle
你始终处于特征中

00:40:01.186 --> 00:40:03.506 A:middle
这是什么意思呢

00:40:04.816 --> 00:40:07.156 A:middle
即便是在你的 App 中

00:40:07.156 --> 00:40:08.726 A:middle
或者是在整个系统上

00:40:08.726 --> 00:40:10.056 A:middle
你必须把单个行为

00:40:10.056 --> 00:40:12.136 A:middle
当作整个行为家族中的一份子来对待

00:40:13.166 --> 00:40:15.206 A:middle
比如在滑动时

00:40:15.706 --> 00:40:17.936 A:middle
当我用滑动操作

00:40:17.936 --> 00:40:19.946 A:middle
向下滑动一个页面时

00:40:19.946 --> 00:40:21.946 A:middle
只要用一个弹性行为

00:40:21.946 --> 00:40:23.196 A:middle
轻敲状态栏

00:40:23.196 --> 00:40:24.176 A:middle
就能回到页面顶端

00:40:24.946 --> 00:40:27.316 A:middle
在这两种情况中

00:40:27.356 --> 00:40:28.626 A:middle
尽管实际上有两种不同的行为

00:40:28.626 --> 00:40:30.766 A:middle
促使它运动

00:40:30.766 --> 00:40:32.086 A:middle
影响这个动作

00:40:32.086 --> 00:40:33.506 A:middle
但页面就像是

00:40:33.506 --> 00:40:34.496 A:middle
以相同的方式运动

00:40:34.546 --> 00:40:35.726 A:middle
和我们有相同的行为

00:40:37.036 --> 00:40:38.276 A:middle
现在它不止适用于

00:40:38.336 --> 00:40:40.576 A:middle
滑动这一单个互动

00:40:41.376 --> 00:40:42.716 A:middle
还适用于你整个 App 

00:40:43.236 --> 00:40:45.046 A:middle
如果你有一个好玩的 App

00:40:45.046 --> 00:40:46.016 A:middle
你应该接受它的特征

00:40:46.016 --> 00:40:47.676 A:middle
然后让你整个 App

00:40:47.676 --> 00:40:49.666 A:middle
都展现相同的感觉

00:40:49.876 --> 00:40:50.996 A:middle
一旦人们学会了

00:40:50.996 --> 00:40:52.506 A:middle
App 的一个行为

00:40:53.066 --> 00:40:53.936 A:middle
他们就可以很轻松地

00:40:53.936 --> 00:40:55.666 A:middle
学会另一个

00:40:55.666 --> 00:40:57.146 A:middle
因为我们通过重复来学习

00:40:57.566 --> 00:40:59.636 A:middle
我们学到的东西会

00:40:59.636 --> 00:41:00.896 A:middle
渗透到我们的行为中

