WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:49:00.516 --> 00:49:05.086 A:middle
[ 掌声 ]

00:49:05.586 --> 00:49:06.066 A:middle
&gt;&gt; 你刚刚说得很棒

00:49:06.836 --> 00:49:07.906 A:middle
谢谢 Nathan

00:49:13.446 --> 00:49:14.176 A:middle
大家好

00:49:15.006 --> 00:49:15.936 A:middle
我是 Marcos

00:49:16.726 --> 00:49:18.816 A:middle
到目前为止 我们已经看到了

00:49:18.816 --> 00:49:20.266 A:middle
流畅度在设计界面时的

00:49:20.266 --> 00:49:20.956 A:middle
重要性

00:49:21.786 --> 00:49:24.096 A:middle
很大一部分来自于

00:49:24.096 --> 00:49:25.366 A:middle
你和设备的互动

00:49:26.776 --> 00:49:28.366 A:middle
接下来我将为大家展示

00:49:28.366 --> 00:49:29.996 A:middle
轻触屏幕

00:49:29.996 --> 00:49:32.566 A:middle
如何编程你 App 中的手势

00:49:33.036 --> 00:49:34.316 A:middle
以及如何设计这些手势

00:49:34.366 --> 00:49:36.106 A:middle
来为你的界面

00:49:36.106 --> 00:49:38.476 A:middle
捕捉所有的表达和意图

00:49:42.356 --> 00:49:43.206 A:middle
我们首先来看看

00:49:43.206 --> 00:49:44.656 A:middle
一些最主要的手势的设计

00:49:44.656 --> 00:49:46.936 A:middle
比如轻敲和轻扫

00:49:47.966 --> 00:49:48.956 A:middle
然后我们将看到一些

00:49:48.956 --> 00:49:50.586 A:middle
在给界面

00:49:50.586 --> 00:49:51.606 A:middle
设计手势时的

00:49:51.606 --> 00:49:52.956 A:middle
互动原则

00:49:54.176 --> 00:49:55.686 A:middle
最后我们将会看到

00:49:55.686 --> 00:49:57.386 A:middle
如何处理多个手势

00:49:57.386 --> 00:49:59.376 A:middle
如何将它们结合到你的 App 中

