WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:58.516 --> 00:10:00.166 A:middle
我可以在打开 App

00:10:00.166 --> 00:10:01.976 A:middle
的过程中开始进行交互操作

00:10:03.436 --> 00:10:05.366 A:middle
这些事情看起来可能

00:10:05.366 --> 00:10:06.766 A:middle
没有那么重要

00:10:06.876 --> 00:10:08.256 A:middle
但我们发现如果想要界面

00:10:08.256 --> 00:10:09.786 A:middle
一直能及时响应

00:10:09.786 --> 00:10:11.426 A:middle
并理解你的意图

00:10:11.426 --> 00:10:11.576 A:middle
这非常重要

00:10:12.006 --> 00:10:13.566 A:middle
能让人感到灵活

00:10:13.566 --> 00:10:16.306 A:middle
而且这对于

00:10:16.306 --> 00:10:17.416 A:middle
你对界面的期待和理解

00:10:17.416 --> 00:10:18.776 A:middle
以及使用的舒适度

00:10:19.196 --> 00:10:20.396 A:middle
也非常重要

00:10:20.716 --> 00:10:22.766 A:middle
要明白 当你需要的时候

00:10:22.766 --> 00:10:23.436 A:middle
它必须永远能及时响应

00:10:23.966 --> 00:10:27.776 A:middle
这也适用于

00:10:27.776 --> 00:10:29.476 A:middle
动作的改变

00:10:29.756 --> 00:10:31.496 A:middle
不仅是交互的开始

00:10:31.496 --> 00:10:33.526 A:middle
还包括交互的中间过程

00:10:33.526 --> 00:10:34.106 A:middle
你也在改变

00:10:34.666 --> 00:10:37.196 A:middle
我们同样需要对中断

00:10:37.196 --> 00:10:37.486 A:middle
及时响应

00:10:38.046 --> 00:10:39.236 A:middle
一个好的案例是

00:10:39.236 --> 00:10:40.606 A:middle
iPhone X 的多任务界面触发机制

00:10:41.456 --> 00:10:42.936 A:middle
当你向上轻扫手指

00:10:42.936 --> 00:10:44.136 A:middle
至屏幕的一半并暂停

00:10:44.136 --> 00:10:45.506 A:middle
这就是暂停手势

00:10:45.506 --> 00:10:47.726 A:middle
那么我们需要弄明白

00:10:47.726 --> 00:10:50.896 A:middle
如何检测 这个运动中的变化

00:10:50.896 --> 00:10:52.166 A:middle
我们要如何做呢

00:10:52.166 --> 00:10:53.576 A:middle
如何检测这个动作中的变化

00:10:53.956 --> 00:10:55.036 A:middle
是否需要用到定时器

00:10:55.306 --> 00:10:56.586 A:middle
是否需要等到

00:10:56.586 --> 00:10:57.756 A:middle
手指降低到某个速度

00:10:57.756 --> 00:10:59.486 A:middle
并保持一段时间

00:10:59.536 --> 00:11:01.836 A:middle
然后 [ 音质不清晰 ] 才能进入

