WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:59.366 --> 00:24:01.746 A:middle
控制权就像是

00:24:01.746 --> 00:24:03.406 A:middle
完全交给了设计者

00:24:04.256 --> 00:24:06.016 A:middle
他们的职责就是

00:24:06.066 --> 00:24:08.206 A:middle
在时间中精心制作

00:24:08.206 --> 00:24:09.076 A:middle
这些完美的帧

00:24:09.656 --> 00:24:11.816 A:middle
一旦动画完成

00:24:11.816 --> 00:24:13.306 A:middle
控制权又交还给了

00:24:13.306 --> 00:24:14.706 A:middle
界面的使用者

00:24:14.706 --> 00:24:17.466 A:middle
让他们继续互动

00:24:18.336 --> 00:24:19.536 A:middle
所以你们可以把

00:24:19.536 --> 00:24:21.286 A:middle
动画和互动看成是

00:24:21.356 --> 00:24:23.716 A:middle
一段时间内

00:24:23.716 --> 00:24:24.836 A:middle
在调用和响应模式间的

00:24:24.886 --> 00:24:28.006 A:middle
线性移动

00:24:28.166 --> 00:24:30.056 A:middle
在一个流畅的界面中

00:24:30.056 --> 00:24:33.026 A:middle
使用者动态化的本质是

00:24:33.026 --> 00:24:35.046 A:middle
从我们这些设计者手中

00:24:35.046 --> 00:24:36.146 A:middle
拿走控制权

00:24:37.196 --> 00:24:39.016 A:middle
那么我们的作用就是

00:24:39.016 --> 00:24:42.186 A:middle
想办法设计如何让动态

00:24:42.186 --> 00:24:43.686 A:middle
与互动同步运行

00:24:44.366 --> 00:24:46.676 A:middle
这就需要通过这些

00:24:46.676 --> 00:24:49.016 A:middle
持续运行和活跃的

00:24:49.346 --> 00:24:51.646 A:middle
动态行为来完成

00:24:52.206 --> 00:24:55.016 A:middle
那么今天

00:24:55.056 --> 00:24:57.156 A:middle
我主要想讲的就是

00:24:57.156 --> 00:24:57.676 A:middle
这些动态操作

00:24:58.236 --> 00:25:00.746 A:middle
首先我们来谈谈

