WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:43:00.506 --> 00:43:02.816 A:middle
当轻轻弹出 PIP 

00:43:02.816 --> 00:43:04.986 A:middle
我们的目标是找到

00:43:04.986 --> 00:43:06.746 A:middle
我们想要的正确的终点

00:43:07.426 --> 00:43:09.726 A:middle
我们把这叫做

00:43:10.216 --> 00:43:12.306 A:middle
终点和手势意图的一致

00:43:12.986 --> 00:43:17.446 A:middle
一种方法是

00:43:17.596 --> 00:43:18.936 A:middle
当我拖拽 PIP 时

00:43:18.936 --> 00:43:22.046 A:middle
留意追踪最近的终点

00:43:22.226 --> 00:43:24.056 A:middle
这有点用

00:43:24.056 --> 00:43:25.286 A:middle
我能把 PIP 拖动到

00:43:25.286 --> 00:43:29.086 A:middle
屏幕的角落

00:43:29.086 --> 00:43:30.366 A:middle
但一旦我把它拖得有点远了

00:43:30.366 --> 00:43:33.596 A:middle
它就开始不好用了

00:43:33.776 --> 00:43:35.796 A:middle
现在我就需要把 PIP 拖到很远

00:43:35.886 --> 00:43:38.506 A:middle
差不多超过

00:43:38.676 --> 00:43:39.516 A:middle
屏幕的一半

00:43:39.636 --> 00:43:40.836 A:middle
很接近另一端的角落

00:43:40.836 --> 00:43:42.606 A:middle
所以它并没有真的放大

00:43:42.606 --> 00:43:43.046 A:middle
我的手势操作

00:43:43.046 --> 00:43:44.656 A:middle
对我来说不管用

00:43:44.656 --> 00:43:47.056 A:middle
但假如我试着轻拂 PIP

00:43:48.196 --> 00:43:50.586 A:middle
它就会去最近的那个角落

00:43:50.586 --> 00:43:52.036 A:middle
这却不一定是我想要的结果

00:43:52.146 --> 00:43:54.726 A:middle
这儿的问题就是

00:43:54.816 --> 00:43:56.206 A:middle
我们只关注了位置

00:43:56.366 --> 00:43:58.756 A:middle
却忽略了移动 PIP 时

00:43:58.756 --> 00:44:02.236 A:middle
它拥有的动量和速度

