WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:55:00.586 --> 00:55:01.846 A:middle
因此不止是位置

00:55:01.846 --> 00:55:03.996 A:middle
还有轻触的速度

00:55:04.266 --> 00:55:07.886 A:middle
压力和大小

00:55:08.096 --> 00:55:10.106 A:middle
然而在大多数情况下

00:55:10.106 --> 00:55:12.006 A:middle
界面必须对多个手势

00:55:12.006 --> 00:55:12.856 A:middle
做出响应

00:55:13.586 --> 00:55:14.836 A:middle
当你不停地往 App 中加入特征

00:55:14.836 --> 00:55:16.766 A:middle
手势的复杂程度

00:55:16.766 --> 00:55:19.296 A:middle
和个数也都会增加

00:55:19.836 --> 00:55:21.976 A:middle
比如说 

00:55:21.976 --> 00:55:23.476 A:middle
在几乎所有采用滚动视图的用户界面中

00:55:23.476 --> 00:55:25.196 A:middle
轻触和轻扫等

00:55:25.196 --> 00:55:26.996 A:middle
其他手势会彼此竞争

00:55:27.476 --> 00:55:29.116 A:middle
就像在这个例子中

00:55:29.116 --> 00:55:30.846 A:middle
我可以滑动联系人列表

00:55:30.846 --> 00:55:32.306 A:middle
或自由地轻触他们中的任意一个

00:55:32.306 --> 00:55:33.486 A:middle
进行预览

00:55:34.996 --> 00:55:36.846 A:middle
假如在得到任何反馈前

00:55:36.846 --> 00:55:39.006 A:middle
我必须等待最终手势

00:55:39.006 --> 00:55:41.656 A:middle
那么就会带来延迟

00:55:42.276 --> 00:55:43.566 A:middle
在那段等待时间中

00:55:43.566 --> 00:55:44.566 A:middle
界面就像是

00:55:44.566 --> 00:55:45.236 A:middle
不在反应

00:55:45.726 --> 00:55:48.306 A:middle
为此 我们必须

00:55:48.306 --> 00:55:49.896 A:middle
从动作的一开始

00:55:50.146 --> 00:55:51.536 A:middle
就检测所有可能的手势

00:55:52.106 --> 00:55:53.456 A:middle
一旦我们确认了意图

00:55:53.456 --> 00:55:55.286 A:middle
就取消所有

00:55:55.286 --> 00:55:55.976 A:middle
其他手势

00:55:58.556 --> 00:55:59.856 A:middle
那么我们回过头来看看 刚刚那个例子

00:55:59.856 --> 00:56:01.756 A:middle
我开始按压联系人

