WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:00.566 --> 00:16:02.566 A:middle
如果没有这些相同的滑动

00:16:02.566 --> 00:16:03.526 A:middle
你将无法移动这么远的距离

00:16:04.416 --> 00:16:07.946 A:middle
而且为了滚动页面

00:16:07.946 --> 00:16:09.816 A:middle
你将不得不进行一些

00:16:09.946 --> 00:16:11.766 A:middle
需要更多手指运动的费劲的

00:16:11.766 --> 00:16:12.686 A:middle
滑动操作

00:16:12.686 --> 00:16:14.616 A:middle
使用的时候将会异常痛苦

00:16:15.816 --> 00:16:17.196 A:middle
另一个案例是

00:16:17.296 --> 00:16:18.326 A:middle
上滑返回桌面

00:16:19.076 --> 00:16:20.026 A:middle
你只需要在屏幕上

00:16:20.026 --> 00:16:22.026 A:middle
轻轻一滑

00:16:22.736 --> 00:16:26.016 A:middle
就会呈现出一个

00:16:26.016 --> 00:16:27.656 A:middle
流畅并且轻量的多点触控手势操作

00:16:27.686 --> 00:16:29.466 A:middle
感觉就像是

00:16:29.466 --> 00:16:30.706 A:middle
天生内置的

00:16:31.506 --> 00:16:32.726 A:middle
同时仅凭一个按钮

00:16:32.726 --> 00:16:33.976 A:middle
就能大量重复使用

00:16:33.976 --> 00:16:35.346 A:middle
你的肌肉信息

00:16:35.346 --> 00:16:36.676 A:middle
因为当你松手的时候

00:16:36.676 --> 00:16:37.686 A:middle
屏幕就会返回面板状态

00:16:38.306 --> 00:16:43.336 A:middle
不仅滑动

00:16:43.376 --> 00:16:44.446 A:middle
点击也是如此

00:16:44.886 --> 00:16:46.166 A:middle
界面对每个交互进行

00:16:46.166 --> 00:16:48.186 A:middle
令人满意的响应

00:16:48.186 --> 00:16:48.746 A:middle
是一件非常重要的事情

00:16:49.136 --> 00:16:50.416 A:middle
界面不停向你传递

00:16:50.416 --> 00:16:51.886 A:middle
它理解你的信号

00:16:52.336 --> 00:16:53.676 A:middle
让你感觉界面

00:16:53.676 --> 00:16:55.096 A:middle
充满活力

00:16:55.096 --> 00:16:55.816 A:middle
并与你相联

00:16:56.916 --> 00:16:57.956 A:middle
这就是我要说的

00:16:57.956 --> 00:16:59.766 A:middle
轻量化和放大

