WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:59.196 --> 00:34:01.336 A:middle
控制物体行为

00:34:01.636 --> 00:34:02.996 A:middle
太具有压倒性了

00:34:03.416 --> 00:34:04.426 A:middle
有些难操作

00:34:05.876 --> 00:34:07.376 A:middle
因此我们认为我们的设计工具

00:34:07.376 --> 00:34:09.366 A:middle
必须有一点

00:34:09.366 --> 00:34:10.346 A:middle
人类界面

00:34:10.786 --> 00:34:11.806 A:middle
它们需要反映

00:34:11.806 --> 00:34:13.746 A:middle
使用工具的设计者的需求

00:34:14.886 --> 00:34:16.255 A:middle
那么我们要怎么做呢

00:34:16.255 --> 00:34:17.246 A:middle
我们如何简化这些特性

00:34:17.246 --> 00:34:18.806 A:middle
让它对设计者

00:34:19.815 --> 00:34:20.626 A:middle
更加友好呢

00:34:22.516 --> 00:34:24.396 A:middle
质量硬度和阻尼

00:34:24.396 --> 00:34:25.815 A:middle
将仍保留在后台

00:34:25.815 --> 00:34:26.606 A:middle
它们是我们使用的

00:34:26.606 --> 00:34:28.016 A:middle
弹簧系统

00:34:28.016 --> 00:34:28.696 A:middle
最根本的特性

00:34:28.696 --> 00:34:30.226 A:middle
但是我们可以简化界面

00:34:30.226 --> 00:34:32.266 A:middle
仅保留两个最基本的特性

00:34:33.446 --> 00:34:35.176 A:middle
第一个就是阻尼

00:34:35.176 --> 00:34:36.835 A:middle
控制 100% 的阻尼

00:34:36.886 --> 00:34:39.306 A:middle
剩下多少

00:34:39.306 --> 00:34:40.565 A:middle
这样当阻尼为 0 时

00:34:40.565 --> 00:34:43.136 A:middle
就不会出现过冲

00:34:43.136 --> 00:34:44.545 A:middle
弹簧将永远

00:34:44.545 --> 00:34:45.246 A:middle
来回摆动

00:34:47.126 --> 00:34:50.485 A:middle
第二个特性是响应

00:34:52.025 --> 00:34:55.186 A:middle
它决定着值将以多快的速度

00:34:55.186 --> 00:34:55.735 A:middle
到达目标

00:34:56.956 --> 00:34:58.296 A:middle
大家可能会注意到

00:34:58.296 --> 00:34:59.956 A:middle
我从来没有用到过持续时间这个词

