WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:59.966 --> 00:31:01.546 A:middle
在主屏幕轻敲一个图标

00:31:01.936 --> 00:31:03.836 A:middle
随后一个富有弹性的运动

00:31:03.836 --> 00:31:05.156 A:middle
就将一个软件在你面前打开

00:31:05.986 --> 00:31:08.076 A:middle
完全是你想要的样子

00:31:08.136 --> 00:31:09.566 A:middle
当你从底部轻扫

00:31:09.566 --> 00:31:12.046 A:middle
这个 App 就会重新

00:31:12.046 --> 00:31:13.176 A:middle
回到主屏幕上

00:31:13.176 --> 00:31:14.136 A:middle
刚刚好的位置

00:31:14.686 --> 00:31:18.966 A:middle
我们在滑动中 也运用了弹性

00:31:19.366 --> 00:31:20.706 A:middle
因此如果我滑动得太远 并且产生了 

00:31:20.706 --> 00:31:21.966 A:middle
Rubber Band 就像 Chan 刚才提到的那样

00:31:21.966 --> 00:31:23.996 A:middle
当你放手的时候

00:31:23.996 --> 00:31:26.736 A:middle
内容就会因为弹性

00:31:26.856 --> 00:31:29.256 A:middle
在界面中返回

00:31:29.256 --> 00:31:30.496 A:middle
帮助你回到

00:31:30.576 --> 00:31:32.466 A:middle
静息位置

00:31:32.466 --> 00:31:33.656 A:middle
为下一次滑动作准备

00:31:33.726 --> 00:31:37.126 A:middle
让我们深入探讨一下

00:31:37.126 --> 00:31:39.596 A:middle
这种弹性在后台

00:31:39.726 --> 00:31:40.636 A:middle
是如何工作的

00:31:41.266 --> 00:31:44.466 A:middle
大家可以把滑动内容

00:31:44.466 --> 00:31:48.306 A:middle
当作连接在弹簧上的

00:31:49.456 --> 00:31:49.606 A:middle
一个小球

00:31:49.786 --> 00:31:51.276 A:middle
在弹簧的一端

00:31:51.416 --> 00:31:52.246 A:middle
是当前值

00:31:52.326 --> 00:31:55.626 A:middle
这就是展示内容的位置

00:31:56.616 --> 00:31:58.316 A:middle
弹簧的另一端是

00:31:58.316 --> 00:32:00.146 A:middle
内容由于弹性

