WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:58.316 --> 00:32:00.146 A:middle
内容由于弹性

00:32:00.146 --> 00:32:01.596 A:middle
将要去的地方

00:32:01.746 --> 00:32:02.616 A:middle
那么我们就得到了这样一个弹簧

00:32:02.616 --> 00:32:05.896 A:middle
它把当前值拉向目标

00:32:06.136 --> 00:32:08.276 A:middle
这个行为正在影响

00:32:08.276 --> 00:32:09.376 A:middle
内容的位置

00:32:11.176 --> 00:32:13.126 A:middle
现在弹簧事实上

00:32:13.126 --> 00:32:15.596 A:middle
就在把当前值拉向目标

00:32:16.636 --> 00:32:18.016 A:middle
有趣的是

00:32:18.016 --> 00:32:19.986 A:middle
弹簧的运动是无缝的

00:32:19.986 --> 00:32:21.396 A:middle
这种无缝对于行为来说

00:32:21.556 --> 00:32:23.756 A:middle
有点像内置的

00:32:25.056 --> 00:32:26.256 A:middle
这就是为何它们是

00:32:26.256 --> 00:32:28.356 A:middle
进行流畅界面设计的

00:32:28.356 --> 00:32:30.176 A:middle
多功能工具

00:32:30.926 --> 00:32:32.426 A:middle
你可以几乎免费

00:32:32.426 --> 00:32:33.196 A:middle
获得这样东西

00:32:33.536 --> 00:32:35.476 A:middle
因为它就在行为本身内部

00:32:35.626 --> 00:32:40.326 A:middle
我们喜爱这个

00:32:40.326 --> 00:32:41.876 A:middle
值移向目标的行为

00:32:41.876 --> 00:32:43.766 A:middle
我们可以指出 这个小球将运动到哪里

00:32:43.766 --> 00:32:45.126 A:middle
并能得到

00:32:45.246 --> 00:32:47.696 A:middle
小球移向目标的

00:32:47.696 --> 00:32:48.896 A:middle
无痕动态

00:32:48.896 --> 00:32:50.506 A:middle
但是我们想稍微控制一下

00:32:50.506 --> 00:32:52.446 A:middle
它运动的速度

00:32:53.016 --> 00:32:54.736 A:middle
以及是否会出现过冲

00:32:55.236 --> 00:32:55.986 A:middle
要怎么做呢

00:32:57.166 --> 00:32:58.326 A:middle
我们可以给这个小球一些质量

00:32:58.326 --> 00:33:00.046 A:middle
比如让它变大一点

