WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:58.325 --> 00:01:01.461 align:middle line:-2
今年我们要讲
Pencil的七大属性

00:01:02.095 --> 00:01:03.730 align:middle line:-1
安装之后

00:01:03.964 --> 00:01:06.333 align:middle line:-1
会为你的app更添光辉

00:01:07.067 --> 00:01:07.935 align:middle line:-1
为此

00:01:08.001 --> 00:01:10.737 align:middle line:-2
我们要将Pencil
导入现有的app

00:01:12.139 --> 00:01:13.207 align:middle line:-1
这是我的app

00:01:13.273 --> 00:01:15.108 align:middle line:-1
很明显是个数独游戏

00:01:15.175 --> 00:01:17.811 align:middle line:-1
界面显示的是正在解答的题目

00:01:18.545 --> 00:01:22.015 align:middle line:-2
点击格子会弹出键盘
让玩家输入一个数字

00:01:22.549 --> 00:01:25.219 align:middle line:-2
还有其他一些按键
用来显示或隐藏计时器

00:01:25.285 --> 00:01:26.820 align:middle line:-1
视玩家的能力而定

00:01:26.887 --> 00:01:28.255 align:middle line:-1
或者使用提示

00:01:28.822 --> 00:01:31.358 align:middle line:-1
以及更改当前游戏的各种设置

00:01:32.659 --> 00:01:36.430 align:middle line:-2
虽然不是绘图app
似乎也能发挥Pencil的用处

00:01:36.930 --> 00:01:37.965 align:middle line:-1
来实现它吧

00:01:41.101 --> 00:01:44.571 align:middle line:-2
首先第一点
Pencil要出痕迹

00:01:45.405 --> 00:01:47.975 align:middle line:-2
不知道大家怎样
但如果我拿起一支笔

00:01:48.308 --> 00:01:51.478 align:middle line:-2
我就会写东西
写不出来就扔掉了

00:01:52.212 --> 00:01:54.014 align:middle line:-2
我们努力完善
Apple Pencil

00:01:54.081 --> 00:01:56.416 align:middle line:-1
就是不想让它们被扔掉

00:01:57.818 --> 00:02:00.420 align:middle line:-1
所以我们不需要按键

