WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:00.367 --> 00:05:03.604 align:middle line:-2
如非必要
不要强加限制

00:05:03.670 --> 00:05:06.473 align:middle line:-1
比如 不在框里就不识别

00:05:07.608 --> 00:05:08.909 align:middle line:-1
我们要做的

00:05:08.976 --> 00:05:11.612 align:middle line:-2
是将答案归到
它覆盖面最大的格子

00:05:12.045 --> 00:05:15.516 align:middle line:-2
再缩小移动
完美地放入格子

00:05:15.582 --> 00:05:16.783 align:middle line:-1
很好的小动作

00:05:19.953 --> 00:05:21.588 align:middle line:-1
有个有趣的问题

00:05:22.055 --> 00:05:25.058 align:middle line:-2
我们应该怎样处理
玩家写到或画到

00:05:25.125 --> 00:05:27.194 align:middle line:-1
格子外的区域？

00:05:28.462 --> 00:05:30.264 align:middle line:-1
我们可以选择什么都不做

00:05:31.231 --> 00:05:32.699 align:middle line:-1
但是这感觉不好

00:05:32.766 --> 00:05:35.802 align:middle line:-2
违背了我们
笔就要有笔迹的初衷

00:05:36.503 --> 00:05:38.172 align:middle line:-1
这会打断流动性

00:05:38.505 --> 00:05:41.708 align:middle line:-2
还会让人们以为
Pencil坏了

00:05:41.775 --> 00:05:43.143 align:middle line:-1
或者没电了

00:05:44.811 --> 00:05:47.748 align:middle line:-2
我们可以试着
让字迹转瞬即逝

00:05:47.814 --> 00:05:50.984 align:middle line:-1
笔迹写完后会很快消失

00:05:51.685 --> 00:05:53.554 align:middle line:-1
告诉用户一切正常

00:05:53.620 --> 00:05:55.989 align:middle line:-2
只是空白地方
没有什么特别的

00:05:58.258 --> 00:05:59.426 align:middle line:-1
我们还可以尝试

00:05:59.493 --> 00:06:02.896 align:middle line:-2
让人们在空白处画画或标注
只是为了好玩

