WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:57.818 --> 00:02:00.420 align:middle line:-1
所以我们不需要按键

00:02:00.487 --> 00:02:04.157 align:middle line:-2
或开启特别模式
才能使用Pencil

00:02:05.993 --> 00:02:10.097 align:middle line:-2
Pencil一定要能写出字
在接触屏幕的瞬间

00:02:11.298 --> 00:02:12.633 align:middle line:-1
当我拿起Pencil

00:02:13.267 --> 00:02:15.736 align:middle line:-1
就能直接写下我的猜测

00:02:19.640 --> 00:02:20.841 align:middle line:-1
Pencil是常用物

00:02:21.175 --> 00:02:22.576 align:middle line:-1
它的表现应当符合

00:02:22.643 --> 00:02:25.179 align:middle line:-1
用我们app的人们的预期

00:02:26.780 --> 00:02:28.148 align:middle line:-1
就是说点击控制

00:02:28.215 --> 00:02:30.984 align:middle line:-2
对Pencil或手指的反应
应当是一样的

00:02:31.518 --> 00:02:34.121 align:middle line:-1
要滑动改变各种设置

00:02:34.421 --> 00:02:35.422 align:middle line:-1
用Pencil

00:02:35.656 --> 00:02:36.857 align:middle line:-1
跟用手一样

00:02:37.724 --> 00:02:39.793 align:middle line:-1
我们绝对不想看到

00:02:39.860 --> 00:02:42.529 align:middle line:-1
控制器的反应不一样

00:02:42.763 --> 00:02:44.198 align:middle line:-1
或根本没反应

00:02:44.264 --> 00:02:46.433 align:middle line:-2
当用Pencil
代替手指的时候

00:02:46.500 --> 00:02:49.303 align:middle line:-2
这会让人不知所措
很迷惑

00:02:52.406 --> 00:02:54.141 align:middle line:-1
Pencil有一些传感器

00:02:54.208 --> 00:02:57.411 align:middle line:-2
可以感知角度
力度和方向

00:02:58.145 --> 00:03:00.781 align:middle line:-2
传感器将多层次的深度
和表达力赋予

