WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:49:58.065 --> 00:50:00.601 align:start position:29% line:-1
錯覚させることができます

00:50:01.168 --> 00:50:03.871 align:start position:36% line:-2
これは一見
球体に見えますが

00:50:03.971 --> 00:50:05.672 align:start position:36% line:-1
実は平らな丸です

00:50:05.973 --> 00:50:09.009 align:start position:36% line:-2
つまりメッシュの
各面からの法線は

00:50:09.109 --> 00:50:13.080 align:start position:32% line:-2
2Dで見てのとおり
同じ方向に進むのです

00:50:13.514 --> 00:50:16.383 align:start position:32% line:-1
光が表面に反応した時

00:50:16.483 --> 00:50:20.587 align:start position:30% line:-2
各面に均等に
反射していることから―

00:50:20.688 --> 00:50:23.757 align:start position:36% line:-2
ポリゴンの違いを
認識できます

00:50:24.858 --> 00:50:26.760 align:start position:34% line:-1
今度は同じモデルに

00:50:26.860 --> 00:50:30.164 align:start position:25% line:-2
スムーズシェーディングなどを
施しました

00:50:30.264 --> 00:50:32.833 align:start position:25% line:-1
法線が 表面の位置によって―

00:50:32.933 --> 00:50:35.536 align:start position:29% line:-1
少しずつ変化していますね

00:50:35.702 --> 00:50:39.940 align:start position:27% line:-2
3Dエンジンが
モデルに反射する光を計算し

00:50:40.040 --> 00:50:44.278 align:start position:27% line:-2
法線の変化を
滑らかで曲線的な表面だと―

00:50:44.378 --> 00:50:45.779 align:start position:38% line:-1
認識したのです

00:50:46.647 --> 00:50:51.151 align:start position:30% line:-2
この２つのポリゴン数は
全く同じです

00:50:51.251 --> 00:50:53.287 align:start position:29% line:-1
しかし法線を修正したので

00:50:53.387 --> 00:50:56.790 align:start position:36% line:-2
ジオメトリを
変化させなくても

00:50:56.890 --> 00:51:01.161 align:start position:32% line:-2
表面の滑らかさや
細部を表現できました

