WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:57.044 --> 00:38:01.849 align:start position:18% line:-2
例えば IKEA Placeのような
アプリケーションを想定します

00:38:01.949 --> 00:38:06.019 align:start position:34% line:-2
様々な家具を
自宅や中庭に置き―

00:38:06.119 --> 00:38:09.490 align:start position:32% line:-2
プレビューできる
アプリケーションです

00:38:09.723 --> 00:38:13.627 align:start position:32% line:-2
ショーの主役は
その様々な家具なので

00:38:13.727 --> 00:38:18.465 align:start position:29% line:-2
細部に工夫を凝らし
本物に近いオブジェクトを

00:38:18.565 --> 00:38:19.733 align:start position:39% line:-1
作りましょう

00:38:20.567 --> 00:38:25.072 align:start position:23% line:-2
このようにレンダリングの対象が
１種類であれば

00:38:25.172 --> 00:38:28.909 align:start position:27% line:-1
少し時間をかけて作成します

00:38:29.042 --> 00:38:32.379 align:start position:32% line:-2
オブジェクトの質が
売上に関わるからです

00:38:34.314 --> 00:38:40.154 align:start position:23% line:-2
一方で 子供が家中に広げた
小さなプラスチックのブロックを

00:38:40.254 --> 00:38:43.724 align:start position:34% line:-2
もう踏みたくないと
思ったとします

00:38:43.824 --> 00:38:46.026 align:start position:34% line:-1
怒らずに済むように

00:38:46.126 --> 00:38:51.531 align:start position:18% line:-2
無限のブロックで遊べる
Playground風のARにします

00:38:51.632 --> 00:38:54.835 align:start position:36% line:-2
痛い思いは
しなくて済みます

00:38:54.935 --> 00:38:59.707 align:start position:25% line:-2
レンダリングや相互作用させる
オブジェクトが多い場合は

