WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:53:00.414 --> 00:53:03.283 align:start position:27% line:-1
次は粗さの属性を設定します

00:53:03.951 --> 00:53:05.886 align:start position:25% line:-1
CampfiARに戻りますが

00:53:05.986 --> 00:53:09.089 align:start position:36% line:-2
反射している面が
滑らかすぎます

00:53:09.189 --> 00:53:11.491 align:start position:29% line:-1
粗さのマップを重ねました

00:53:11.592 --> 00:53:16.463 align:start position:29% line:-2
ケトルと魚の反射の仕方が
変化しています

00:53:16.797 --> 00:53:20.601 align:start position:32% line:-2
魚たちに粗さの属性を
加えたことで

00:53:20.701 --> 00:53:23.370 align:start position:34% line:-1
反射が和らぎました

00:53:23.804 --> 00:53:29.209 align:start position:29% line:-2
粗さとメタルの属性は
一緒に使うといいでしょう

00:53:29.343 --> 00:53:32.546 align:start position:34% line:-2
粗さの属性を
さらに掘り下げます

00:53:34.081 --> 00:53:37.584 align:start position:36% line:-2
表面に細かな傷を
付けることで

00:53:37.684 --> 00:53:41.622 align:start position:29% line:-2
光の反射を
変化させることができます

00:53:41.755 --> 00:53:44.425 align:start position:36% line:-2
粗さの設定を
スムーズにすると

00:53:44.525 --> 00:53:47.728 align:start position:29% line:-1
鏡のように光が反射します

00:53:47.961 --> 00:53:52.132 align:start position:30% line:-2
粗さの程度を上げると
光の反射角が広がります

00:53:52.232 --> 00:53:55.903 align:start position:27% line:-1
このケトルの粗さの設定値を

00:53:56.003 --> 00:53:59.173 align:start position:27% line:-1
ゼロから最大値まで試します

