WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:58:57.604 --> 00:59:03.877 align:start position:27% line:-2
もう少し繊細な影になるよう
光の強さを調整します

00:59:04.144 --> 00:59:09.016 align:start position:30% line:-2
こうすれば様々な場面で
影を演出できます

00:59:09.983 --> 00:59:13.520 align:start position:34% line:-2
ARシーンで
光を当てる以外にも

00:59:13.620 --> 00:59:15.823 align:start position:30% line:-1
影を作る方法があります

00:59:15.923 --> 00:59:19.059 align:start position:30% line:-2
でもコンテンツを
たくさん表示させるなら

00:59:19.159 --> 00:59:21.428 align:start position:36% line:-2
パフォーマンスに
影響が出ます

00:59:21.628 --> 00:59:25.099 align:start position:38% line:-2
時間をかけて
良質な影を作り

00:59:25.199 --> 00:59:29.670 align:start position:29% line:-2
様々な場面に
馴染むようにしてください

00:59:30.871 --> 00:59:32.840 align:start position:34% line:-1
環境マップですが―

00:59:32.973 --> 00:59:36.410 align:start position:32% line:-2
人々を驚かせたいなら
使いましょう

00:59:36.510 --> 00:59:40.314 align:start position:29% line:-2
オブジェクトを
反射させる場合に有効です

00:59:40.748 --> 00:59:44.685 align:start position:32% line:-2
ARとは思えないほど
リアルに仕上がります

00:59:44.818 --> 00:59:47.588 align:start position:25% line:-1
それを簡単に実現するために―

00:59:47.688 --> 00:59:52.926 align:start position:12% line:-2
iOS 12とARKit 2.0の新機能の
使い方を紹介します

00:59:53.026 --> 00:59:56.497 align:start position:34% line:-2
自動で環境マップを
生成してくれます

00:59:57.865 --> 00:59:59.333 align:start position:32% line:-1
ケトルを見てください

00:59:59.433 --> 01:00:03.470 align:start position:30% line:-2
従来のマップでは
少し赤みを帯びています

