WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:59.840 --> 00:29:03.277 align:start position:32% line:-2
狙いを定め
たくさんいるゾンビを

00:29:03.377 --> 00:29:05.946 align:start position:27% line:-1
上空から撃ち殺すゲームです

00:29:06.046 --> 00:29:10.818 align:start position:27% line:-2
銃を撃たなきゃならない時に
指の置き場所なんて

00:29:10.918 --> 00:29:12.886 align:start position:34% line:-1
構っていられません

00:29:12.986 --> 00:29:16.623 align:start position:29% line:-2
代わりに発射ボタンの上に
指を置き―

00:29:16.723 --> 00:29:21.195 align:start position:29% line:-2
デバイスをあらゆる方向に
動かしましょう

00:29:21.295 --> 00:29:24.565 align:start position:36% line:-2
そしてゾンビに
照準を合わせます

00:29:26.533 --> 00:29:28.101 align:start position:29% line:-1
間接的なコントロール法に

00:29:28.202 --> 00:29:32.039 align:start position:30% line:-2
デバイスを動かす要素を
合わせました

00:29:32.406 --> 00:29:36.577 align:start position:27% line:-2
操作は片手で済むという点で
優れています

00:29:36.910 --> 00:29:41.815 align:start position:34% line:-2
ARを動かす時は
常に片手を使います

00:29:41.915 --> 00:29:44.785 align:start position:32% line:-2
片手も使わない場合は
ありません

00:29:44.885 --> 00:29:47.588 align:start position:34% line:-2
片手を使った
AR体験を作るなら

00:29:47.688 --> 00:29:52.292 align:start position:30% line:-2
押しやすい場所に
ボタンを設置しましょう

00:29:53.861 --> 00:29:56.463 align:start position:25% line:-1
Measureがその一例です

00:29:56.563 --> 00:29:58.265 align:start position:36% line:-1
プラスボタンと―

00:29:58.365 --> 00:30:01.201 align:start position:36% line:-2
画面の下部にある
追加ボタンで

