WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:40:56.823 --> 00:41:02.262 align:start position:25% line:-2
そうならないためにも
ARシーンを最適化しましょう

00:41:03.464 --> 00:41:08.969 align:start position:25% line:-2
3Dオブジェクトの基本である
メッシュについてです

00:41:09.069 --> 00:41:11.572 align:start position:30% line:-1
従来の開発手順を踏めば

00:41:11.672 --> 00:41:16.477 align:start position:27% line:-2
細部にこだわったモデルを
低いポリカウントを維持して

00:41:16.577 --> 00:41:18.479 align:start position:34% line:-1
作ることができます

00:41:18.979 --> 00:41:20.214 align:start position:41% line:-1
ちなみに―

00:41:20.314 --> 00:41:22.783 align:start position:34% line:-2
“ポリカウント”は
ポリゴンの数です

00:41:22.883 --> 00:41:25.953 align:start position:34% line:-2
ポリゴンは通常
三角形をしています

00:41:26.954 --> 00:41:29.957 align:start position:27% line:-1
まず簡単なメッシュを使って

00:41:30.057 --> 00:41:33.126 align:start position:30% line:-2
ARシーンの基本構造を
描いてみます

00:41:33.293 --> 00:41:36.864 align:start position:30% line:-2
ホワイトボックス技術を
駆使し―

00:41:36.964 --> 00:41:39.667 align:start position:29% line:-1
相互作用の動きを確認して

00:41:39.767 --> 00:41:43.971 align:start position:30% line:-2
オブジェクトの大きさを
決めていきます

00:41:44.605 --> 00:41:46.974 align:start position:29% line:-2
見事な
キャンプファイアですよね

00:41:47.074 --> 00:41:50.477 align:start position:36% line:-2
作業は切り上げて
出荷します

00:41:50.577 --> 00:41:53.480 align:start position:34% line:-2
では私はパーティの
二次会へ…

00:41:53.580 --> 00:41:57.017 align:start position:34% line:-2
キャンプファイアに
見えない？

00:41:57.518 --> 00:41:59.453 align:start position:34% line:-1
あれ？ そうですか

