WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:54:01.074 --> 00:54:05.979 align:start position:29% line:-2
シュミレーションするには
画期的な方法です

00:54:06.080 --> 00:54:09.783 align:start position:36% line:-2
粗さの設定値を
変えていくことで

00:54:09.883 --> 00:54:13.554 align:start position:27% line:-2
全く反射がないポイントまで
ぼかせます

00:54:14.755 --> 00:54:17.491 align:start position:27% line:-1
メタル加工を施したケトルに

00:54:17.591 --> 00:54:21.695 align:start position:32% line:-2
一定の粗さの値を
適用するのに代わり―

00:54:21.795 --> 00:54:23.797 align:start position:32% line:-1
マップを適用しました

00:54:23.997 --> 00:54:28.435 align:start position:30% line:-2
これにより
光を分散させる表面で―

00:54:28.535 --> 00:54:31.238 align:start position:25% line:-1
その頻度や度合いを指定します

00:54:31.538 --> 00:54:33.807 align:start position:29% line:-1
粗さのマップを適用すると

00:54:33.907 --> 00:54:39.379 align:start position:30% line:-2
ケトルのツヤが最終的に
減ったのが分かります

00:54:40.013 --> 00:54:44.818 align:start position:32% line:-2
メタルと粗さの属性を
合わせることで

00:54:44.918 --> 00:54:47.921 align:start position:34% line:-2
素晴らしい反射面に
なりました

00:54:48.388 --> 00:54:51.892 align:start position:32% line:-2
背景が映り込む加減を
調整すると

00:54:51.992 --> 00:54:55.963 align:start position:32% line:-2
もっとリアルな感じを
演出できます

00:54:56.230 --> 00:54:58.365 align:start position:32% line:-1
粗さのマップを使えば

00:54:58.465 --> 00:55:03.437 align:start position:29% line:-2
表面に細かな傷を付け
細部に変更を加えられます

