WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:54:58.465 --> 00:55:03.437 align:start position:29% line:-2
表面に細かな傷を付け
細部に変更を加えられます

00:55:03.971 --> 00:55:07.941 align:start position:29% line:-2
さらにご紹介したい属性が
２つあります

00:55:08.042 --> 00:55:09.710 align:start position:34% line:-2
モデルを
洗練させるためには

00:55:09.810 --> 00:55:13.747 align:start position:29% line:-2
パフォーマンスと美しさの
バランスが大切です

00:55:15.015 --> 00:55:19.720 align:start position:25% line:-2
アンビエントオクルージョンは
自分の影を作り出す属性です

00:55:19.953 --> 00:55:24.324 align:start position:30% line:-2
これにより深みを
持たせることができます

00:55:25.259 --> 00:55:31.131 align:start position:27% line:-2
法線マップは失われた細部を
復活させるのに便利な一方で

00:55:31.231 --> 00:55:35.168 align:start position:25% line:-2
アンビエントオクルージョンは
その細部を決定づけます

00:55:35.269 --> 00:55:38.739 align:start position:25% line:-2
アンビエントオクルージョンの
マップです

00:55:38.839 --> 00:55:43.110 align:start position:29% line:-2
繊細な効果なので
見えにくいかもしれません

00:55:43.310 --> 00:55:48.482 align:start position:25% line:-2
丸太の表面とケトルの底の方に
影ができています

00:55:48.782 --> 00:55:52.586 align:start position:36% line:-2
とても影の変化が
分かりにくいので

00:55:52.686 --> 00:55:54.855 align:start position:32% line:-1
丸太を拡大してみます

00:55:56.990 --> 00:56:00.661 align:start position:27% line:-1
これは丸太の法線マップです

