WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:59.847 --> 00:08:05.986 align:start position:25% line:-2
重要なのは 正しい誘導ですが
違和感は避けるべきです

00:08:07.955 --> 00:08:11.658 align:start position:29% line:-2
ユーザをARに導くための
最後のポイントは

00:08:11.758 --> 00:08:14.127 align:start position:39% line:-1
バランスです

00:08:14.228 --> 00:08:17.865 align:start position:27% line:-2
指示や
AR開始を促すメッセージは

00:08:17.965 --> 00:08:21.368 align:start position:30% line:-2
効率的に
伝えなければなりません

00:08:21.902 --> 00:08:27.074 align:start position:29% line:-2
使い方を知っている人は
すぐデバイスを動かします

00:08:27.174 --> 00:08:31.879 align:start position:32% line:-2
そういった人には
説明は不要ですから―

00:08:31.979 --> 00:08:34.581 align:start position:27% line:-1
指示を出す必要はありません

00:08:34.681 --> 00:08:36.683 align:start position:23% line:-1
ARKitは処理速度が速いので

00:08:36.783 --> 00:08:38.818 align:start position:34% line:-1
デバイスを動かせば

00:08:38.919 --> 00:08:42.923 align:start position:29% line:-2
ARKitが認識を開始し
すぐに使うことができます

00:08:46.059 --> 00:08:52.633 align:start position:23% line:-2
以上が ユーザを誘導し
AR体験へと促す方法となります

00:08:52.966 --> 00:08:56.570 align:start position:27% line:-2
今度はAR上でコンテンツを
表示する方法です

00:08:56.670 --> 00:08:58.972 align:start position:29% line:-2
あらゆる
ARアプリケーションや―

00:08:59.072 --> 00:09:03.443 align:start position:23% line:-2
ARゲームに適用できる
コンテンツ表示方法についてです

