WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:58.512 --> 00:18:03.250 align:start position:25% line:-2
現実世界に移る時に
複製されるわけではないのです

00:18:05.085 --> 00:18:08.055 align:start position:36% line:-2
ここまでAR上で
コンテンツを―

00:18:08.155 --> 00:18:11.892 align:start position:34% line:-2
表示する方法を
お伝えしてきました

00:18:12.459 --> 00:18:14.495 align:start position:34% line:-1
手短に振り返ります

00:18:14.962 --> 00:18:18.999 align:start position:30% line:-2
まずAR体験には
様々な方法がありました

00:18:19.099 --> 00:18:22.870 align:start position:27% line:-2
カメラプレビューや
3Dグラフィックも使わない

00:18:22.970 --> 00:18:26.039 align:start position:29% line:-1
2DのAR体験もあります

00:18:26.440 --> 00:18:30.978 align:start position:32% line:-2
ARKitを使用して
仮想現実を作ることで

00:18:31.078 --> 00:18:36.383 align:start position:30% line:-2
別の場所に行ったような
没入感を味わえます

00:18:37.117 --> 00:18:41.155 align:start position:30% line:-2
文字はスクリーン空間に
表示すれば

00:18:41.255 --> 00:18:46.493 align:start position:32% line:-2
角度や距離に関わらず
読みやすくなります

00:18:47.094 --> 00:18:50.164 align:start position:30% line:-1
画面に詳細を表示すれば

00:18:50.264 --> 00:18:52.699 align:start position:32% line:-2
デバイスを
傾ける必要がないので

00:18:52.799 --> 00:18:55.502 align:start position:34% line:-1
読みやすくなります

00:18:55.769 --> 00:19:01.241 align:start position:29% line:-2
iOSで情報を読む場合と
同じ知識を応用できます

