WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:59.406 --> 00:04:04.912 align:start position:27% line:-2
どのARアプリケーションも
AR体験を始めるには

00:04:05.078 --> 00:04:08.715 align:start position:30% line:-2
ある程度 現実の世界を
認識する必要があります

00:04:08.815 --> 00:04:13.053 align:start position:29% line:-2
なぜなら 現実世界に
オブジェクトを表示したり

00:04:13.153 --> 00:04:17.524 align:start position:27% line:-2
その情報をユーザに
提供する必要があるからです

00:04:18.091 --> 00:04:21.728 align:start position:30% line:-2
ARKitに現実世界を
認識させるために

00:04:21.827 --> 00:04:25.866 align:start position:25% line:-2
ユーザがデバイスを動かすよう
働きかけます

00:04:26.233 --> 00:04:30.037 align:start position:29% line:-2
この点は
既存のデバイスのような―

00:04:30.137 --> 00:04:33.974 align:start position:29% line:-2
カメラプレビュー機能とは
少し異なります

00:04:34.308 --> 00:04:36.443 align:start position:32% line:-1
例えば写真を撮る時は

00:04:36.543 --> 00:04:40.113 align:start position:30% line:-2
ただデバイスを
被写体に向けるだけです

00:04:40.347 --> 00:04:45.853 align:start position:23% line:-2
ARでは ユーザが様々な位置や
角度から同じ場所を見ながら―

00:04:45.953 --> 00:04:48.021 align:start position:34% line:-1
動くことが必要です

00:04:49.089 --> 00:04:51.992 align:start position:34% line:-1
ここで大切なことは

00:04:52.092 --> 00:04:56.163 align:start position:25% line:-2
ユーザに 何をすべきかと
その必要性を知らせることです

00:04:56.263 --> 00:05:01.802 align:start position:29% line:-2
それには動きの目安となる
固定された基準が必要です

