WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:58.699 --> 00:20:03.270 align:start position:30% line:-2
画面に表示されたものを
実物を触るように

00:20:03.370 --> 00:20:05.272 align:start position:32% line:-1
動かすことができます

00:20:05.372 --> 00:20:09.510 align:start position:29% line:-2
スクロールしたり
ズームを変えたりではなく

00:20:09.610 --> 00:20:11.979 align:start position:34% line:-2
コンテンツを
じかに動かせるので

00:20:12.079 --> 00:20:15.249 align:start position:34% line:-2
動かしている感触が
得られます

00:20:16.250 --> 00:20:18.519 align:start position:32% line:-1
これは何より大切です

00:20:18.619 --> 00:20:23.824 align:start position:30% line:-2
ARではリアルな実感が
得られるので―

00:20:24.157 --> 00:20:26.260 align:start position:30% line:-1
現実世界と変わりません

00:20:26.360 --> 00:20:29.329 align:start position:32% line:-1
じかに操作できると―

00:20:29.429 --> 00:20:33.167 align:start position:30% line:-2
直接 相互作用している
感じになります

00:20:34.601 --> 00:20:38.505 align:start position:32% line:-2
じかに操作するための
ジェスチャは

00:20:38.605 --> 00:20:42.543 align:start position:32% line:-2
iOSを操作する中で
すでに学んでいます

00:20:42.743 --> 00:20:47.014 align:start position:27% line:-2
iOSでコンテンツを
使用する時と同じ動きなので

00:20:47.114 --> 00:20:50.784 align:start position:29% line:-2
ずっと前から
使ってきたものと言えます

00:20:52.486 --> 00:20:57.391 align:start position:29% line:-2
では実際にオブジェクトを
動かしてみましょう

00:20:57.491 --> 00:21:01.962 align:start position:29% line:-2
指を手前に引けば
オブジェクトは移動します

