WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:56.403 --> 00:24:01.108 align:start position:30% line:-2
歩けば さらに遠くまで
動かすことができます

00:24:01.442 --> 00:24:05.779 align:start position:32% line:-2
デバイスを３次元に
動かすことができれば

00:24:05.879 --> 00:24:10.250 align:start position:23% line:-2
ARに最高のインタラクションが
生まれるでしょう

00:24:10.651 --> 00:24:12.920 align:start position:32% line:-1
タッチすることよりも

00:24:13.020 --> 00:24:16.757 align:start position:34% line:-2
デバイスを３次元に
動かす方が大事です

00:24:17.057 --> 00:24:22.196 align:start position:27% line:-2
デフォルトで実装されるのが
自然と言えましょう

00:24:22.329 --> 00:24:24.264 align:start position:30% line:-2
AR上のオブジェクトを
見る時も

00:24:24.364 --> 00:24:29.336 align:start position:30% line:-2
角度を変えるために
デバイスを動かしますね

00:24:29.536 --> 00:24:33.073 align:start position:27% line:-1
だから不自然さがありません

00:24:34.408 --> 00:24:37.244 align:start position:29% line:-1
デバイスを動かすと言えば

00:24:37.344 --> 00:24:41.181 align:start position:32% line:-2
マルチタッチで
様々なことができます

00:24:41.281 --> 00:24:46.787 align:start position:29% line:-2
2Dのアプリケーションで
新しい情報を見たければ

00:24:46.887 --> 00:24:49.189 align:start position:30% line:-1
画面をスクロールします

00:24:49.690 --> 00:24:54.628 align:start position:30% line:-2
しかしARは3Dなので
勝手が違います

00:24:54.728 --> 00:24:57.898 align:start position:27% line:-1
違うコンテンツが見たければ

00:24:57.998 --> 00:25:02.870 align:start position:32% line:-2
デバイスを動かし
違う角度から眺めます

