WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:57.951 --> 00:27:03.257 align:start position:30% line:-2
時にタッチすることと
デバイスを動かすことを

00:27:03.357 --> 00:27:07.995 align:start position:32% line:-2
組み合わせて究極の
相互作用が完成します

00:27:08.695 --> 00:27:10.464 align:start position:32% line:-1
その一例を見てみます

00:27:10.564 --> 00:27:15.435 align:start position:23% line:-2
じかに触れる操作と デバイスを
動かす操作を合わせてみます

00:27:16.570 --> 00:27:22.242 align:start position:18% line:-2
Quick Look for ARで
この組み合わせを

00:27:23.477 --> 00:27:25.746 align:start position:30% line:-1
検証することができます

00:27:26.046 --> 00:27:31.752 align:start position:25% line:-2
オブジェクトを移動するには
新たな場所までドラッグします

00:27:31.852 --> 00:27:34.454 align:start position:30% line:-1
タッチして動かすのです

00:27:34.555 --> 00:27:38.792 align:start position:27% line:-2
持ち上げる時もタッチし
デバイスの向きを変えてから

00:27:38.892 --> 00:27:40.794 align:start position:32% line:-1
新たな場所に置きます

00:27:40.894 --> 00:27:47.334 align:start position:27% line:-2
３次元の操作を駆使して
移動させることができました

00:27:47.434 --> 00:27:51.205 align:start position:32% line:-2
画面に見えない場所に
移動させます

00:27:51.305 --> 00:27:53.340 align:start position:34% line:-1
向きを変えるのです

00:27:53.440 --> 00:27:56.310 align:start position:34% line:-2
物理的な
つながりがあるので

00:27:56.410 --> 00:28:01.748 align:start position:23% line:-2
じかにオブジェクトを
持ち上げている感覚が得られます

