WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:02.156 --> 00:35:04.326 A:middle
In bottom area, you see whole

00:35:04.326 --> 00:35:04.976 A:middle
content of this table.

00:35:07.396 --> 00:35:09.146 A:middle
Next, we can jump to modelers

00:35:09.546 --> 00:35:10.706 A:middle
and we can see that we have

00:35:10.806 --> 00:35:12.576 A:middle
auto-generated os log modeler

00:35:12.716 --> 00:35:12.936 A:middle
here.

00:35:13.456 --> 00:35:16.606 A:middle
It took 24 rows and outputted 12

00:35:16.676 --> 00:35:16.916 A:middle
rows.

00:35:18.346 --> 00:35:19.636 A:middle
On the right, you can see

00:35:19.636 --> 00:35:20.756 A:middle
binding solution here.

00:35:21.546 --> 00:35:23.826 A:middle
So our generated os log modeler

00:35:24.206 --> 00:35:26.026 A:middle
took data from os signpost table

00:35:26.026 --> 00:35:27.826 A:middle
and put it into image download

00:35:27.866 --> 00:35:28.216 A:middle
table.

00:35:29.386 --> 00:35:31.296 A:middle
Then it was consumed by our

00:35:31.296 --> 00:35:31.886 A:middle
instrument.

00:35:32.446 --> 00:35:35.766 A:middle
So that's how you capture your

00:35:35.766 --> 00:35:37.966 A:middle
os signpost invocations, create

00:35:38.036 --> 00:35:40.366 A:middle
UI, and look at your data using

00:35:40.366 --> 00:35:41.376 A:middle
Instrument inspector.

00:35:42.036 --> 00:35:43.866 A:middle
Now let's go back to Chad who

00:35:43.916 --> 00:35:44.846 A:middle
will tell you more about

00:35:44.846 --> 00:35:45.836 A:middle
advanced modeling.

00:35:46.516 --> 00:35:50.500 A:middle
[ Applause ]

00:35:54.716 --> 00:35:55.056 A:middle
&gt;&gt; Alright.

00:35:55.326 --> 00:35:56.006 A:middle
Thank you, Kacper.

00:35:57.646 --> 00:35:59.366 A:middle
Okay, so now we've seen how you

00:35:59.366 --> 00:36:01.686 A:middle
can combine os signpost data

