WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:58.906 --> 00:04:00.456 A:middle
standardized components and

00:04:00.456 --> 00:04:02.286 A:middle
that's the Standard UI and the

00:04:02.286 --> 00:04:03.116 A:middle
Analysis Core.

00:04:03.616 --> 00:04:05.056 A:middle
Now the Standard UI is what

00:04:05.056 --> 00:04:06.606 A:middle
implements the entire user

00:04:06.606 --> 00:04:07.926 A:middle
interface of a modern Instrument

00:04:08.666 --> 00:04:09.986 A:middle
and it's tightly coupled with

00:04:09.986 --> 00:04:10.776 A:middle
the Analysis Core.

00:04:11.496 --> 00:04:12.756 A:middle
The Analysis Core you can think

00:04:12.756 --> 00:04:13.976 A:middle
of as a bit of a combination

00:04:13.976 --> 00:04:16.476 A:middle
between a database and an expert

00:04:16.476 --> 00:04:16.906 A:middle
system.

00:04:17.305 --> 00:04:18.516 A:middle
And the two these are optimized

00:04:18.516 --> 00:04:19.745 A:middle
to work on time series data,

00:04:19.846 --> 00:04:20.476 A:middle
which makes them a great

00:04:20.476 --> 00:04:21.406 A:middle
foundation for building

00:04:21.406 --> 00:04:21.966 A:middle
instruments.

00:04:22.406 --> 00:04:23.786 A:middle
Now when you build an instrument

00:04:24.226 --> 00:04:25.406 A:middle
with the modern architecture,

00:04:25.626 --> 00:04:27.456 A:middle
really what you're doing is

00:04:27.456 --> 00:04:29.236 A:middle
essentially creating a custom

00:04:29.876 --> 00:04:30.876 A:middle
configuration of both the

00:04:30.876 --> 00:04:32.686 A:middle
Standard UI and the Analysis

00:04:32.736 --> 00:04:32.916 A:middle
Core.

00:04:34.126 --> 00:04:35.636 A:middle
Now if you look at some of the

00:04:35.636 --> 00:04:36.826 A:middle
screenshots of the powerful

00:04:36.826 --> 00:04:38.286 A:middle
instruments that I showed in

00:04:38.286 --> 00:04:40.006 A:middle
beginning, we have the System

00:04:40.006 --> 00:04:42.276 A:middle
Trace and we have the Game

00:04:42.276 --> 00:04:44.196 A:middle
Performance template and the

00:04:44.196 --> 00:04:46.676 A:middle
Network Connections template and

00:04:47.146 --> 00:04:48.196 A:middle
Time Profiler.

00:04:48.886 --> 00:04:50.236 A:middle
All of the instruments in all of

00:04:50.236 --> 00:04:51.416 A:middle
those documents were built

00:04:51.476 --> 00:04:53.076 A:middle
completely out of the Standard

00:04:53.076 --> 00:04:55.246 A:middle
UI and the Analysis Core.

00:04:55.476 --> 00:04:56.616 A:middle
So you can do the exact same

00:04:56.616 --> 00:04:57.586 A:middle
things that they can do.

00:04:58.266 --> 00:05:00.236 A:middle
And in Xcode 10 and in

