WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:58.266 --> 00:05:00.236 A:middle
And in Xcode 10 and in

00:05:00.236 --> 00:05:01.516 A:middle
Instruments 10, we're giving you

00:05:01.516 --> 00:05:02.366 A:middle
the exact same tools to build

00:05:02.366 --> 00:05:02.976 A:middle
your instruments.

00:05:03.046 --> 00:05:05.966 A:middle
So the only difference between

00:05:06.086 --> 00:05:07.156 A:middle
an instrument that ships with

00:05:07.466 --> 00:05:10.336 A:middle
Xcode and one that you build is

00:05:10.336 --> 00:05:12.206 A:middle
just simply who built it.

00:05:12.886 --> 00:05:13.846 A:middle
Now your instruments will show

00:05:13.846 --> 00:05:16.116 A:middle
up here in our library and you

00:05:16.116 --> 00:05:17.906 A:middle
can see like Activity Monitor at

00:05:17.906 --> 00:05:18.266 A:middle
the top.

00:05:19.106 --> 00:05:20.176 A:middle
Just like that, you can drag and

00:05:20.176 --> 00:05:21.696 A:middle
drop your instrument into a

00:05:21.696 --> 00:05:22.926 A:middle
trace document and take a

00:05:22.926 --> 00:05:23.386 A:middle
recording.

00:05:24.136 --> 00:05:25.076 A:middle
And what happens here is the

00:05:25.076 --> 00:05:26.036 A:middle
Instruments fills in the

00:05:26.036 --> 00:05:27.646 A:middle
Analysis Core with data and the

00:05:27.646 --> 00:05:29.436 A:middle
Standard UI reacts to create the

00:05:29.436 --> 00:05:30.886 A:middle
graphs and the table views.

00:05:31.846 --> 00:05:33.696 A:middle
Now Instrument has two ways of

00:05:33.696 --> 00:05:34.306 A:middle
showing data.

00:05:34.416 --> 00:05:35.686 A:middle
It's got the graph view at the

00:05:35.686 --> 00:05:36.876 A:middle
top here, which we call a track

00:05:36.876 --> 00:05:38.486 A:middle
view, and an instrument can

00:05:38.486 --> 00:05:40.346 A:middle
define more than one graph, if

00:05:40.346 --> 00:05:41.186 A:middle
it would like to.

00:05:42.236 --> 00:05:43.796 A:middle
And the way that you choose

00:05:43.796 --> 00:05:44.776 A:middle
between the graphs that will

00:05:44.776 --> 00:05:45.706 A:middle
define your instrument is

00:05:45.706 --> 00:05:47.056 A:middle
there's a small control here

00:05:47.056 --> 00:05:48.456 A:middle
attached to the Instrument icon

00:05:48.776 --> 00:05:49.886 A:middle
and we can change this from say

00:05:49.986 --> 00:05:52.106 A:middle
CPU to Networking.

00:05:53.746 --> 00:05:55.966 A:middle
Now each graph is allowed to

00:05:55.966 --> 00:05:57.036 A:middle
define a certain number of

00:05:57.036 --> 00:05:57.496 A:middle
lanes.

00:05:57.736 --> 00:05:58.926 A:middle
So here we've defined three

00:05:58.926 --> 00:06:00.156 A:middle
lanes, graphing three different

