WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:59.616 --> 00:34:00.876 A:middle
Next, we can take a look at

00:34:00.876 --> 00:34:02.676 A:middle
active requests.

00:34:03.296 --> 00:34:05.166 A:middle
Here, you can see that when I'm

00:34:05.166 --> 00:34:07.386 A:middle
grabbing my inspection head,

00:34:09.356 --> 00:34:12.786 A:middle
data in detail view changes.

00:34:13.646 --> 00:34:15.835 A:middle
We can track multiple active

00:34:15.876 --> 00:34:17.505 A:middle
requests and see what was the

00:34:17.505 --> 00:34:19.106 A:middle
duration at the time of current

00:34:19.106 --> 00:34:20.426 A:middle
inspection head.

00:34:21.896 --> 00:34:23.976 A:middle
If you would like to take a look

00:34:23.976 --> 00:34:25.286 A:middle
at your data from different

00:34:25.536 --> 00:34:26.545 A:middle
perspective, you would like to

00:34:26.545 --> 00:34:28.226 A:middle
take a look at your stores and

00:34:28.226 --> 00:34:31.056 A:middle
modelers, we give you this by

00:34:31.056 --> 00:34:32.606 A:middle
using the Instrument inspector.

00:34:33.576 --> 00:34:34.976 A:middle
This is a way to debug your

00:34:34.976 --> 00:34:36.076 A:middle
custom instruments.

00:34:36.716 --> 00:34:38.396 A:middle
Here, you can see that I

00:34:38.396 --> 00:34:41.646 A:middle
selected Stores step and I see

00:34:41.976 --> 00:34:43.416 A:middle
store for os signpost being

00:34:43.456 --> 00:34:43.876 A:middle
created.

00:34:44.556 --> 00:34:46.916 A:middle
It looks at networking category

00:34:47.335 --> 00:34:48.956 A:middle
and com apple trailblazer

00:34:48.956 --> 00:34:51.846 A:middle
subsystem and we gather 24 rows

00:34:51.985 --> 00:34:52.216 A:middle
here.

00:34:53.235 --> 00:34:55.376 A:middle
Then, we can see our created

00:34:55.466 --> 00:34:57.216 A:middle
table image download, which has

00:34:57.366 --> 00:34:57.896 A:middle
12 rows.

