WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:42:59.866 --> 00:43:01.226 A:middle
the keyword logical and then

00:43:01.226 --> 00:43:02.146 A:middle
anything you assert on the

00:43:02.146 --> 00:43:03.866 A:middle
right-hand side of the rule will

00:43:03.866 --> 00:43:05.986 A:middle
be automatically retracted when

00:43:05.986 --> 00:43:06.836 A:middle
these move forward.

00:43:07.056 --> 00:43:08.566 A:middle
And you'll notice these two

00:43:08.816 --> 00:43:10.566 A:middle
rules, I'm sorry, these two

00:43:11.146 --> 00:43:12.876 A:middle
facts here are the names that

00:43:12.876 --> 00:43:14.326 A:middle
come from our schema.

00:43:14.766 --> 00:43:16.446 A:middle
So those are inputs and so when

00:43:16.446 --> 00:43:17.176 A:middle
the modeler's clock move

00:43:17.176 --> 00:43:18.456 A:middle
forward, those will

00:43:18.456 --> 00:43:19.636 A:middle
automatically be retracted.

00:43:22.196 --> 00:43:23.626 A:middle
Okay, so now we know the basics

00:43:23.626 --> 00:43:25.476 A:middle
of how to create a modeler in

00:43:25.476 --> 00:43:27.336 A:middle
our package and we've seen some

00:43:27.436 --> 00:43:29.746 A:middle
of the Clips language and rules.

00:43:30.186 --> 00:43:32.096 A:middle
So let's take a look and see if

00:43:32.096 --> 00:43:34.626 A:middle
we can add an expert system to

00:43:34.626 --> 00:43:37.646 A:middle
our networking instrument to

00:43:37.646 --> 00:43:39.216 A:middle
find bad patterns and potential

00:43:39.426 --> 00:43:41.106 A:middle
misuses in our networking layer.

00:43:41.706 --> 00:43:43.286 A:middle
And to do that, I'd like to

00:43:43.286 --> 00:43:44.656 A:middle
invite Kacper up for one last

00:43:44.656 --> 00:43:44.886 A:middle
demo.

00:43:45.516 --> 00:43:50.500 A:middle
[ Applause ]

00:43:55.016 --> 00:43:56.486 A:middle
&gt;&gt; So now with the existing

00:43:56.526 --> 00:43:58.176 A:middle
logging, I will try to write

00:43:58.246 --> 00:43:59.796 A:middle
modeler to detect some

00:43:59.796 --> 00:44:00.956 A:middle
anti-patterns in our app

