WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:00.456 --> 00:15:01.586 A:middle
and we'll search for my

00:15:01.586 --> 00:15:02.946 A:middle
instrument in Instruments

00:15:02.946 --> 00:15:03.386 A:middle
Library.

00:15:03.546 --> 00:15:08.106 A:middle
I will fill the ticks and it

00:15:08.606 --> 00:15:10.586 A:middle
appears here with all of the

00:15:10.586 --> 00:15:12.226 A:middle
properties being filled out from

00:15:12.226 --> 00:15:13.156 A:middle
the package definition.

00:15:13.726 --> 00:15:15.806 A:middle
Let's drag and drop it into a

00:15:15.806 --> 00:15:15.976 A:middle
trace

00:15:19.576 --> 00:15:20.976 A:middle
and record for just a second.

00:15:25.476 --> 00:15:28.486 A:middle
You can see the bottom pane was

00:15:28.486 --> 00:15:30.506 A:middle
propagated with data generated

00:15:30.506 --> 00:15:31.676 A:middle
every 10 milliseconds.

00:15:33.306 --> 00:15:35.336 A:middle
Detail and graph are coordinated

00:15:35.336 --> 00:15:35.896 A:middle
with each other.

00:15:36.366 --> 00:15:37.826 A:middle
When I click on rows, you can

00:15:37.826 --> 00:15:39.766 A:middle
see inspection head moving here.

00:15:40.796 --> 00:15:42.706 A:middle
I can also zoom into a graph

00:15:43.096 --> 00:15:48.806 A:middle
using Option and Click and Drag.

00:15:48.806 --> 00:15:50.316 A:middle
Here you can see the ticks are

00:15:50.316 --> 00:15:51.656 A:middle
indeed being drawn.

00:15:53.656 --> 00:15:55.736 A:middle
That's how you create your first

00:15:55.936 --> 00:15:56.886 A:middle
Instruments Package.

00:15:57.306 --> 00:15:59.446 A:middle
Now back to Chad who will tell

00:15:59.446 --> 00:16:00.716 A:middle
you more about Standard UI.

