WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:06.516 --> 00:00:16.500 A:middle
[ Music ]

00:00:22.136 --> 00:00:23.776 A:middle
&gt;&gt; Welcome to session 508,

00:00:24.066 --> 00:00:25.576 A:middle
Getting and Using a MapKit JS

00:00:25.576 --> 00:00:25.916 A:middle
Key.

00:00:26.406 --> 00:00:27.806 A:middle
I'm Eric Gelinas from the MapKit

00:00:27.806 --> 00:00:28.396 A:middle
JS team.

00:00:29.156 --> 00:00:31.106 A:middle
In this video, we will learn how

00:00:31.106 --> 00:00:33.206 A:middle
MapKit JS authorization works,

00:00:33.716 --> 00:00:36.526 A:middle
create a MapKit JS key, create

00:00:36.526 --> 00:00:38.336 A:middle
an authorization token, and in

00:00:38.336 --> 00:00:40.926 A:middle
the end we'll make a map.

00:00:40.926 --> 00:00:42.066 A:middle
Let's dive into how

00:00:42.066 --> 00:00:44.256 A:middle
authorization works in MapKit

00:00:45.616 --> 00:00:45.696 A:middle
JS.

00:00:45.926 --> 00:00:47.076 A:middle
Anything you host on the web,

00:00:47.076 --> 00:00:48.936 A:middle
including MapKit JS is in plain

00:00:48.936 --> 00:00:49.346 A:middle
text.

00:00:49.926 --> 00:00:51.206 A:middle
One of the great things about

00:00:51.206 --> 00:00:52.476 A:middle
the web is the ability to learn

00:00:52.476 --> 00:00:54.036 A:middle
techniques from others simply by

00:00:54.036 --> 00:00:54.826 A:middle
viewing source.

00:00:56.246 --> 00:00:57.936 A:middle
Just open the web inspector and

00:00:57.936 --> 00:00:58.746 A:middle
see how it's done.

00:00:59.236 --> 00:01:00.216 A:middle
See a map you like?

