WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:59.926 --> 00:13:01.066 A:middle
authorization works.

00:13:02.086 --> 00:13:03.756 A:middle
You know how to create a MapKit

00:13:03.756 --> 00:13:07.016 A:middle
JS key, create an authorization

00:13:07.016 --> 00:13:09.836 A:middle
token, as well as how to make a

00:13:09.836 --> 00:13:11.706 A:middle
map initialized with your new

00:13:11.706 --> 00:13:12.176 A:middle
token.

00:13:14.346 --> 00:13:17.056 A:middle
Remember, get your MapKit JS key

00:13:17.056 --> 00:13:18.476 A:middle
and store it in a safe place.

00:13:19.086 --> 00:13:21.106 A:middle
Only send authorization tokens

00:13:21.166 --> 00:13:21.736 A:middle
over the web.

00:13:22.846 --> 00:13:24.466 A:middle
If a key becomes compromised,

00:13:24.806 --> 00:13:26.556 A:middle
revoke it on the Apple Developer

00:13:26.556 --> 00:13:28.426 A:middle
website as soon as you've

00:13:28.426 --> 00:13:30.246 A:middle
created and updated your website

00:13:30.246 --> 00:13:31.076 A:middle
with a replacement.

00:13:32.866 --> 00:13:35.006 A:middle
For more information, visit

00:13:35.066 --> 00:13:41.316 A:middle
developer.apple.com/wwdc18/508.

00:13:41.316 --> 00:13:44.846 A:middle
Have a look at our session,

00:13:44.996 --> 00:13:46.546 A:middle
Introducing MapKit JS, in the

00:13:46.546 --> 00:13:48.806 A:middle
Executive Ballroom on Tuesday at

00:13:48.806 --> 00:13:49.776 A:middle
5:00 PM.

00:13:50.856 --> 00:13:51.296 A:middle
Thank you.

