WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:56.997 --> 00:20:00.334 align:start position:32% line:-2
パスワードを
ダウンロードできます

00:20:01.301 --> 00:20:05.405 align:start position:36% line:-2
パスワードに
問題がなければ―

00:20:05.672 --> 00:20:06.673 align:start position:39% line:-1
選択肢は２つ

00:20:07.407 --> 00:20:10.077 align:start position:30% line:-2
UIKit用の
アプリケーションなら―

00:20:10.611 --> 00:20:13.747 align:start position:27% line:-1
UIKit用をコピーします

00:20:13.847 --> 00:20:16.183 align:start position:34% line:-1
ウェブページなら―

00:20:16.283 --> 00:20:19.887 align:start position:29% line:-1
HTML用をコピーします

00:20:20.954 --> 00:20:22.189 align:start position:41% line:-1
デモでは―

00:20:22.923 --> 00:20:27.628 align:start position:27% line:-2
アプリケーションに合わせて
UIKit用をコピーします

00:20:30.564 --> 00:20:35.369 align:start position:32% line:-2
コピーしたら
Xcodeに戻ります

00:20:36.403 --> 00:20:37.838 align:start position:34% line:-1
パスワードを選び―

00:20:38.939 --> 00:20:43.377 align:start position:27% line:-2
パスワードルールの
フィールドにペーストします

00:20:45.679 --> 00:20:47.714 align:start position:27% line:-1
そしてShinyに戻ります

00:20:53.587 --> 00:20:54.288 align:start position:46% line:-1
よし

00:20:55.622 --> 00:20:57.257 align:start position:30% line:-1
アカウント作成をタップ

00:20:58.258 --> 00:21:01.595 align:start position:30% line:-2
提示されたユーザー名で
進めます

