WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:56.670 --> 00:04:00.607 align:start position:36% line:-2
認証情報が
提示されています

00:04:01.041 --> 00:04:02.042 align:start position:41% line:-1
選択します

00:04:02.743 --> 00:04:06.880 align:start position:23% line:-2
パスワード ユーザー名が
Face ID後に表示されます

00:04:08.115 --> 00:04:11.151 align:start position:29% line:-1
２ファクタ認証を行います

00:04:11.652 --> 00:04:15.022 align:start position:30% line:-1
コードを覚えなくても―

00:04:15.155 --> 00:04:20.427 align:start position:14% line:-2
受信したばかりなので
QuickType barで確認できます

00:04:20.726 --> 00:04:23.030 align:start position:32% line:-1
タップ１回で完了です

00:04:23.163 --> 00:04:24.064 align:start position:43% line:-1
(拍手)

00:04:24.164 --> 00:04:25.732 align:start position:34% line:-1
すばらしい機能です

00:04:29.002 --> 00:04:31.238 align:start position:32% line:-1
入力して送信した後―

00:04:32.072 --> 00:04:36.009 align:start position:32% line:-2
わずか数タップで
再ログインが可能です

00:04:37.311 --> 00:04:38.412 align:start position:34% line:-1
スライドに戻ります

00:04:39.913 --> 00:04:43.784 align:start position:34% line:-2
この機能を使っての
アカウント作成は―

00:04:44.151 --> 00:04:45.452 align:start position:38% line:-1
早くて簡単です

00:04:45.752 --> 00:04:48.822 align:start position:38% line:-2
パスワードに
頭を悩ませず―

00:04:49.223 --> 00:04:51.058 align:start position:38% line:-1
入力できました

00:04:52.125 --> 00:04:55.295 align:start position:23% line:-1
Shinyに戻る時も同じでした

00:04:55.796 --> 00:04:59.900 align:start position:30% line:-2
自動作成機能で作成した
パスワードはログインの

