WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:58.672 --> 00:34:02.709 align:start position:36% line:-2
アカウント情報を
共有する人は―

00:34:03.777 --> 00:34:08.482 align:start position:29% line:-2
相手にAirDropして
伝えるだけです

00:34:10.818 --> 00:34:14.188 align:start position:34% line:-2
パスワードリストの
デザインを変え―

00:34:14.288 --> 00:34:17.357 align:start position:27% line:-1
より読み取りやすくしました

00:34:19.059 --> 00:34:23.630 align:start position:32% line:-2
macOSのリストも
同じく変えました

00:34:25.632 --> 00:34:28.869 align:start position:30% line:-1
他に新たな機能として―

00:34:28.969 --> 00:34:33.340 align:start position:30% line:-2
パスワードを使い回すと
警告されます

00:34:34.341 --> 00:34:40.080 align:start position:29% line:-2
その場合 タップすると
パスワードを変更できます

00:34:40.614 --> 00:34:42.516 align:start position:39% line:-1
この機能は―

00:34:42.616 --> 00:34:47.221 align:start position:29% line:-2
強力で固有のパスワードの
利用を促進します

00:34:49.656 --> 00:34:55.429 align:start position:21% line:-2
Safariのパスワードリストも
同様の機能があります

00:34:57.431 --> 00:35:03.337 align:start position:25% line:-2
iOSデバイスの近くなら
tvOSも自動入力が可能です

