WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:58.512 --> 00:13:01.448 align:start position:20% line:-2
ユーザー名欄が
FirstResponderなら―

00:13:02.049 --> 00:13:03.917 align:start position:30% line:-1
ユーザー名を提示します

00:13:04.384 --> 00:13:06.753 align:start position:29% line:-1
iOS 12の新機能です

00:13:06.920 --> 00:13:09.857 align:start position:30% line:-2
提示されたユーザー名で
進めます

00:13:10.991 --> 00:13:14.161 align:start position:18% line:-2
パスワード欄が
FirstResponderになり―

00:13:14.595 --> 00:13:18.398 align:start position:34% line:-2
強力なパスワードが
自動入力されます

00:13:18.832 --> 00:13:23.337 align:start position:32% line:-2
そのパスワードで
ログインするだけで―

00:13:24.171 --> 00:13:26.607 align:start position:29% line:-1
パスワードが保存されます

00:13:27.641 --> 00:13:32.679 align:start position:32% line:-2
特に選択することなく
自動的に進められます

00:13:33.046 --> 00:13:35.249 align:start position:34% line:-1
しかし この機能と

00:13:35.349 --> 00:13:38.752 align:start position:32% line:-2
アプリケーションとの
適合性確認のため―

00:13:38.852 --> 00:13:41.388 align:start position:30% line:-1
いくつか手順を踏みます

00:13:43.123 --> 00:13:49.029 align:start position:30% line:-2
チェルシーの説明と
大まかな内容は同じです

00:13:51.932 --> 00:13:56.436 align:start position:21% line:-2
適切なContent Typeと
フィールドをタグ付けします

00:13:57.371 --> 00:14:02.676 align:start position:25% line:-2
iOS 12では
New Passwordを―

