WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:57.451 --> 00:32:01.121 align:start position:29% line:-2
その場合
ユーザーの同意を求めます

00:32:01.221 --> 00:32:04.024 align:start position:30% line:-2
Safariが蓄積した
cokie情報を―

00:32:04.124 --> 00:32:06.026 align:start position:36% line:-1
共有するためです

00:32:06.126 --> 00:32:10.864 align:start position:16% line:-2
そしてView Controllerで
認証画面に移動します

00:32:12.132 --> 00:32:17.304 align:start position:32% line:-2
認証を完了するか
それを中止した場合―

00:32:17.404 --> 00:32:20.541 align:start position:34% line:-2
完了ハンドラで
結果を処理できます

00:32:22.342 --> 00:32:26.914 align:start position:0% line:-2
ASWebAuthenticationSessionでの
認証連携は―

00:32:27.014 --> 00:32:29.049 align:start position:32% line:-1
実にシンプルなのです

00:32:29.149 --> 00:32:30.884 align:start position:34% line:-1
コードもわずかです

00:32:32.119 --> 00:32:33.654 align:start position:34% line:-1
iOS 12なら―

00:32:33.954 --> 00:32:38.826 align:start position:30% line:-2
このAPIの認証連携は
信頼できますし

00:32:38.926 --> 00:32:41.662 align:start position:7% line:-2
SFAuthenticationSessionに
代わるものです

00:32:42.396 --> 00:32:46.567 align:start position:32% line:-2
アプリケーションに
認証連携が必要なら―

00:32:46.700 --> 00:32:49.536 align:start position:36% line:-2
新しいAPIを
強くお薦めします

00:32:51.171 --> 00:32:53.874 align:start position:36% line:-2
では次に
チェルシーから―

00:32:53.974 --> 00:32:57.911 align:start position:14% line:-2
iOS 12とmacOS Mojaveで
構築した―

00:32:58.011 --> 00:33:01.648 align:start position:29% line:-2
パスワード管理の新機能を
紹介します

