WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:57.431 --> 00:35:03.337 align:start position:25% line:-2
iOSデバイスの近くなら
tvOSも自動入力が可能です

00:35:04.471 --> 00:35:08.875 align:start position:43% line:-1
(拍手)

00:35:08.976 --> 00:35:12.579 align:start position:34% line:-2
もっと便利な機能を
知りたい方は―

00:35:12.813 --> 00:35:17.217 align:start position:25% line:-2
“tvOS 12の新機能”を
ご確認ください

00:35:19.286 --> 00:35:23.123 align:start position:32% line:-2
自動入力は
とても便利な機能で―

00:35:23.457 --> 00:35:26.326 align:start position:27% line:-1
アカウント管理に役立ちます

00:35:27.794 --> 00:35:32.499 align:start position:27% line:-2
皆さんのアプリケーションを
変えることはありません

00:35:33.567 --> 00:35:37.304 align:start position:27% line:-2
ですが新たな機能のテストは
大事です

00:35:37.671 --> 00:35:40.274 align:start position:38% line:-2
推奨した手順で
行ってください

00:35:41.775 --> 00:35:46.480 align:start position:30% line:-2
手順に従っても
うまく機能しない場合―

00:35:46.747 --> 00:35:49.616 align:start position:30% line:-1
バグ報告をしてください

00:35:51.819 --> 00:35:57.624 align:start position:12% line:-2
Password Rules
Validation ToolのURLです

00:35:58.458 --> 00:36:00.894 align:start position:30% line:-1
関連するセッションです

