WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:55.542 --> 00:23:00.914 align:start position:27% line:-2
こんなメッセージを
受け取ったことがある方は？

00:23:02.916 --> 00:23:07.988 align:start position:32% line:-2
現時点では大半の人が
定期的に受信してます

00:23:08.856 --> 00:23:12.493 align:start position:29% line:-1
では これを受信した後―

00:23:12.726 --> 00:23:14.828 align:start position:30% line:-1
こんな手順を踏む方は？

00:23:15.462 --> 00:23:17.431 align:start position:36% line:-1
コードを覚えて―

00:23:17.531 --> 00:23:20.968 align:start position:36% line:-2
入力したのに
数字をタイプミス

00:23:21.068 --> 00:23:22.803 align:start position:38% line:-1
それでやり直す

00:23:23.036 --> 00:23:24.338 align:start position:43% line:-1
挙手して

00:23:26.840 --> 00:23:28.909 align:start position:38% line:-1
最後の質問です

00:23:29.977 --> 00:23:35.415 align:start position:30% line:-2
最後まで手順を踏んで
こんな気持ちになる方？

00:23:37.751 --> 00:23:41.221 align:start position:32% line:-2
もう こんな手間とは
さよならです

00:23:41.488 --> 00:23:44.792 align:start position:21% line:-2
iOS 12と
macOS Mojaveによる―

00:23:44.892 --> 00:23:47.694 align:start position:30% line:-1
自動入力をご紹介します

00:23:47.861 --> 00:23:49.196 align:start position:38% line:-1
新たな機能は―

00:23:49.329 --> 00:23:54.401 align:start position:32% line:-2
２ファクタ認証の
煩わしさを解消します

00:23:55.802 --> 00:23:58.205 align:start position:34% line:-1
ここで重要なのは―

00:23:58.305 --> 00:24:03.644 align:start position:29% line:-2
これは２ファクタ認証に
代わるものではない点です

