WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:10:59.426 --> 00:11:04.731 align:start position:27% line:-2
デモでご覧のとおり
この手続きはかなり簡単です

00:11:05.499 --> 00:11:07.167 align:start position:38% line:-1
次はレザから―

00:11:07.434 --> 00:11:11.238 align:start position:30% line:-2
強度の高いパスワードを
紹介します

00:11:11.572 --> 00:11:12.339 align:start position:41% line:-1
ありがとう

00:11:12.506 --> 00:11:18.345 align:start position:43% line:-1
(拍手)

00:11:18.445 --> 00:11:19.479 align:start position:45% line:-1
どうも

00:11:20.647 --> 00:11:25.953 align:start position:27% line:-2
パスワードの
自動作成について説明します

00:11:27.120 --> 00:11:30.757 align:start position:36% line:-2
アカウント作成は
ストレスの塊です

00:11:30.858 --> 00:11:33.727 align:start position:34% line:-2
使用頻度が
低かったりすると―

00:11:33.827 --> 00:11:38.832 align:start position:34% line:-2
適当なパスワードを
使ってしまいます

00:11:39.399 --> 00:11:42.302 align:start position:29% line:-1
セキュリティは低下します

00:11:43.036 --> 00:11:46.740 align:start position:36% line:-2
新規アカウントを
作成する代わりに

00:11:46.840 --> 00:11:50.510 align:start position:34% line:-2
SNSアカウントを
使用することを

00:11:51.211 --> 00:11:53.714 align:start position:34% line:-1
懸念する人もいます

00:11:55.516 --> 00:11:59.453 align:start position:29% line:-2
この機能なら
アカウント作成は容易です

00:11:59.553 --> 00:12:03.891 align:start position:38% line:-2
ログイン手順は
便利で安全です

