WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:59.239 --> 00:09:02.743 align:start position:29% line:-2
アプリケーションの動作に
影響はないですが―

00:09:02.843 --> 00:09:05.712 align:start position:30% line:-2
正しく機能させる手順を
紹介します

00:09:06.513 --> 00:09:10.918 align:start position:20% line:-2
フィールドに適切な
context typeを置くこと

00:09:11.018 --> 00:09:12.853 align:start position:32% line:-1
データ入力と同じです

00:09:14.054 --> 00:09:19.159 align:start position:25% line:-2
ユーザー名などのフィールドを
View階層から削除する

00:09:19.259 --> 00:09:22.429 align:start position:36% line:-2
これでログインを
検知できます

00:09:23.130 --> 00:09:27.301 align:start position:12% line:-2
View Controllerを解除すれば
可能です

00:09:28.836 --> 00:09:31.872 align:start position:36% line:-2
View階層から
除外された後で―

00:09:31.972 --> 00:09:34.308 align:start position:32% line:-2
フィールドを
クリアにしてください

00:09:34.408 --> 00:09:38.178 align:start position:27% line:-2
こうして
認証情報として保存できます

00:09:39.580 --> 00:09:42.916 align:start position:34% line:-2
ドメインが正しいか
確認してください

00:09:43.116 --> 00:09:46.720 align:start position:29% line:-2
アプリケーションに
パスワードを保存すれば―

00:09:46.820 --> 00:09:48.922 align:start position:30% line:-1
“設定”で確認できます

00:09:49.389 --> 00:09:52.759 align:start position:36% line:-2
ドメインが
適切でなければ―

00:09:52.860 --> 00:09:57.731 align:start position:27% line:-2
それに関連した情報を使って
無効にできます

00:09:58.765 --> 00:10:01.201 align:start position:34% line:-2
従来は
認証情報の保存に―

