WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:55.856 --> 00:01:01.395 align:start position:21% line:-2
認証画面のあるアプリケーションの
開発者向けのセッションです

00:01:02.229 --> 00:01:05.532 align:start position:36% line:-2
パスワード管理は
頭痛の種です

00:01:06.733 --> 00:01:12.206 align:start position:30% line:-2
パスワードマネージャを
使っていても―

00:01:12.306 --> 00:01:14.608 align:start position:36% line:-1
悩みは尽きません

00:01:15.475 --> 00:01:19.713 align:start position:29% line:-2
危険でも人は
安易な手段を求めがちです

00:01:20.180 --> 00:01:23.317 align:start position:29% line:-1
パスワードの使い回しや―

00:01:23.684 --> 00:01:27.254 align:start position:32% line:-2
推測されやすい
パスワードがそうです

00:01:28.622 --> 00:01:32.359 align:start position:36% line:-2
ユーザーにとって
最も安全なのは―

00:01:32.759 --> 00:01:36.930 align:start position:27% line:-2
サービスごとに
パスワードを変えることです

00:01:37.898 --> 00:01:40.467 align:start position:30% line:-1
パスワードの漏えいは―

00:01:40.834 --> 00:01:43.670 align:start position:30% line:-1
誰もが知る問題でしょう

00:01:44.404 --> 00:01:49.610 align:start position:30% line:-2
その都度 パスワードを
変更する必要があります

00:01:50.811 --> 00:01:54.414 align:start position:32% line:-2
強度の高い
パスワードの作成に―

00:01:54.515 --> 00:01:56.717 align:start position:32% line:-1
この機能が役立ちます

00:01:57.351 --> 00:02:02.689 align:start position:32% line:-2
パスワードへの意識の
高い低いにかかわらず

