WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:56.844 --> 00:08:01.014 align:start position:27% line:-2
任意のファイルを
ドロップできるスぺースです

00:08:02.883 --> 00:08:07.955 align:start position:4% line:-2
以上 UIAccessibilityDragging
非正規プロトコルの使用法です

00:08:10.290 --> 00:08:14.394 align:start position:30% line:-2
ビューのゲッターは
オーバーライド可能です

00:08:15.996 --> 00:08:18.465 align:start position:29% line:-1
受け皿の中間点を算出し―

00:08:18.932 --> 00:08:22.436 align:start position:32% line:-2
位置ディスクリプタを
２つ戻すのです

00:08:24.538 --> 00:08:25.439 align:start position:41% line:-1
要約します

00:08:25.539 --> 00:08:31.378 align:start position:30% line:-2
アクセシビリティ要素に
関連づけられた処理を―

00:08:32.379 --> 00:08:38.385 align:start position:29% line:-2
確実に支援技術に
認識させることが大切です

00:08:38.852 --> 00:08:42.256 align:start position:9% line:-2
accessibilityDragSource
Descriptorsのプロパティで

00:08:42.356 --> 00:08:45.192 align:start position:27% line:-1
ドラッグ処理を認識させます

00:08:45.292 --> 00:08:47.961 align:start position:11% line:-2
accessibilityDropPoint
Descriptorsのプロパティで

00:08:48.061 --> 00:08:50.364 align:start position:27% line:-1
ドロップ処理を認識させます

00:08:50.464 --> 00:08:51.598 align:start position:34% line:-1
２つのプロパティは

00:08:51.698 --> 00:08:55.135 align:start position:9% line:-2
UIAccessibilityLocation
Descriptorのオブジェクトです

00:08:55.235 --> 00:08:56.970 align:start position:32% line:-1
アプリケーション内の

00:08:57.070 --> 00:09:01.375 align:start position:29% line:-2
ドラッグ＆ドロップ処理の
位置と起動方法を示します

