WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:57.958 --> 00:06:00.961 align:start position:34% line:-2
２つのプロパティに
アサインします

00:06:02.296 --> 00:06:05.399 align:start position:11% line:-2
accessibility
DragSourceDescriptorsと

00:06:05.499 --> 00:06:08.001 align:start position:11% line:-2
accessibility
DropPointDescriptorsです

00:06:09.469 --> 00:06:15.042 align:start position:32% line:-2
要素と関連づけられた
ドラッグの起点と

00:06:15.142 --> 00:06:20.714 align:start position:32% line:-2
要素と関連づけられた
ドロップ点を示します

00:06:21.181 --> 00:06:23.817 align:start position:29% line:-1
この２つを指定することで

00:06:23.917 --> 00:06:27.621 align:start position:27% line:-2
ドラッグ＆ドロップの対象を
伝えます

00:06:28.956 --> 00:06:34.595 align:start position:29% line:-2
ただし ディスクリプタの
参照先には注意が必要です

00:06:34.695 --> 00:06:40.367 align:start position:27% line:-2
実際にインタラクションを
含んでいるビューそのものを

00:06:40.467 --> 00:06:42.436 align:start position:38% line:-1
必ず指定します

00:06:45.005 --> 00:06:49.810 align:start position:27% line:-2
ドラッグ１つなら
必要なコードはこれだけです

00:06:49.977 --> 00:06:52.045 align:start position:34% line:-2
ビューの中の１点を
指定し―

00:06:52.145 --> 00:06:56.016 align:start position:27% line:-2
ドラッグのディスクリプタを
まずは定義します

00:06:56.283 --> 00:07:00.087 align:start position:27% line:-2
そしてこのように
ディスクリプタを含む配列に

