WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:59.593 --> 00:01:03.697 align:start position:34% line:-2
手軽なデータ移行を
実現します

00:01:04.598 --> 00:01:07.568 align:start position:32% line:-2
ドラッグ＆ドロップの
インタラクションは

00:01:07.668 --> 00:01:10.204 align:start position:32% line:-2
アプリケーションの
ビューがホストします

00:01:10.571 --> 00:01:15.042 align:start position:18% line:-2
ドラッグを開始するには
UIDragInteractionを

00:01:15.809 --> 00:01:19.112 align:start position:21% line:-2
ドロップするにはUIDrop
Interactionを使います

00:01:19.546 --> 00:01:21.315 align:start position:30% line:-1
聞きなじみのない方は―

00:01:21.415 --> 00:01:26.954 align:start position:0% line:-2
過去のセッション WWDC 2017の
“Introducing Drag and Drop”を

00:01:27.054 --> 00:01:28.655 align:start position:36% line:-1
先にご覧ください

00:01:30.924 --> 00:01:33.026 align:start position:29% line:-2
アクセシビリティについて
お話しします

00:01:33.126 --> 00:01:36.797 align:start position:32% line:-2
やはり
支援技術のユーザにも

00:01:36.897 --> 00:01:40.467 align:start position:30% line:-2
ドラッグ＆ドロップを
体験してほしいものです

00:01:41.702 --> 00:01:46.807 align:start position:29% line:-2
そのためには いくつか
解決すべき問題があります

00:01:47.274 --> 00:01:51.545 align:start position:21% line:-2
アクセシビリティ要素は
インタラクションをホストしません

00:01:51.645 --> 00:01:57.050 align:start position:29% line:-2
例えば サブビューが
ホストする場合があります

00:01:57.451 --> 00:01:59.686 align:start position:32% line:-2
また それら要素が
インタラクションを―

00:01:59.786 --> 00:02:02.990 align:start position:32% line:-2
ホストするビューから
下った場合です

