WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:55.622 --> 00:06:00.494 align:start position:23% line:-2
この文字列は
BEGINやENDの目印として

00:06:00.594 --> 00:06:04.798 align:start position:27% line:-1
一致させるために使われます

00:06:04.965 --> 00:06:08.202 align:start position:29% line:-1
時系列では こうなります

00:06:08.402 --> 00:06:12.172 align:start position:25% line:-2
各タスクの始めに
os signpostを置き

00:06:12.272 --> 00:06:14.875 align:start position:25% line:-2
各タスクの最後にも
os signpostを置く

00:06:14.975 --> 00:06:19.346 align:start position:25% line:-2
BEGINとENDの文字列が
呼応するため

00:06:19.446 --> 00:06:21.248 align:start position:34% line:-1
２つは結びつきます

00:06:22.182 --> 00:06:24.151 align:start position:30% line:-1
では 各タスクではなく

00:06:24.251 --> 00:06:28.188 align:start position:29% line:-2
リフレッシュ全体に要した
時間を計るには？

00:06:28.422 --> 00:06:34.628 align:start position:27% line:-2
BEGINとENDのペアを
もう１つコードに加えるだけ

00:06:34.761 --> 00:06:35.596 align:start position:41% line:-1
簡単ですね

00:06:35.896 --> 00:06:39.666 align:start position:29% line:-2
今回は文字列と
signpost名を変え

00:06:39.766 --> 00:06:45.305 align:start position:27% line:-2
ループとは異なる時間を
計測するように設定しました

00:06:47.140 --> 00:06:48.175 align:start position:39% line:-1
時系列では―

00:06:50.143 --> 00:06:52.946 align:start position:25% line:-1
２つのsignpostを追加

00:06:54.081 --> 00:06:59.152 align:start position:34% line:-2
リフレッシュすると
文字列がマッチし

00:06:59.653 --> 00:07:01.722 align:start position:30% line:-1
２つの点が結びつきます

