WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:00.814 --> 00:23:03.851 align:start position:32% line:-2
ドラッグ＆ドロップで
トレースを表示

00:23:04.084 --> 00:23:05.853 align:start position:34% line:-1
スペースを広げて―

00:23:06.320 --> 00:23:08.555 align:start position:30% line:-1
Recordを押します

00:23:09.356 --> 00:23:13.727 align:start position:21% line:-1
先ほどのiPhoneを持ってきて

00:23:13.827 --> 00:23:17.431 align:start position:30% line:-2
普通のスクロールと
速いスクロールをします

00:23:18.165 --> 00:23:20.367 align:start position:30% line:-1
画面が止まるのを待ち―

00:23:21.468 --> 00:23:24.438 align:start position:25% line:-2
Instrumentsに戻り
記録を確認します

00:23:25.672 --> 00:23:27.141 align:start position:36% line:-1
記録を停止します

00:23:27.541 --> 00:23:31.011 align:start position:36% line:-2
トラックビューを
見てください

00:23:31.111 --> 00:23:34.414 align:start position:30% line:-1
これは背景画像の処理で

00:23:34.515 --> 00:23:36.049 align:start position:30% line:-1
signpost名です

00:23:36.650 --> 00:23:39.152 align:start position:25% line:-1
Optionを押しながら拡大

00:23:39.486 --> 00:23:41.588 align:start position:32% line:-1
処理時間が見られます

00:23:41.688 --> 00:23:46.360 align:start position:30% line:-2
最初と最後の
メタデータも見えますね

00:23:48.028 --> 00:23:52.633 align:start position:32% line:-2
縮小して もう一度
トレースを見てみます

00:23:52.900 --> 00:23:57.237 align:start position:30% line:-2
同時に読み込まれている
画像の数は

00:23:57.337 --> 00:23:59.573 align:start position:36% line:-1
５つくらいですね

00:23:59.940 --> 00:24:01.842 align:start position:32% line:-1
キャンセルは成功です

