WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:59.393 --> 00:01:01.295 align:start position:30% line:-1
ソフトウェアは複雑です

00:01:01.695 --> 00:01:07.367 align:start position:27% line:-2
アプリケーションの動作には
多くのプログラムが関係し

00:01:08.001 --> 00:01:13.040 align:start position:29% line:-2
時に予想外の
パフォーマンスを生みます

00:01:13.640 --> 00:01:18.679 align:start position:30% line:-2
しかし そうした成果を
発見するためには

00:01:18.779 --> 00:01:22.850 align:start position:30% line:-2
プログラムへの
深い理解が欠かせません

00:01:22.983 --> 00:01:26.320 align:start position:32% line:-2
“このコードは
いつ実行されるのか”

00:01:26.420 --> 00:01:28.856 align:start position:38% line:-2
“要する時間は
どれくらいか”

00:01:29.456 --> 00:01:34.194 align:start position:32% line:-2
ここで優れたツールが
求められるわけです

00:01:34.428 --> 00:01:38.265 align:start position:27% line:-2
我々は
より優れたツールを提供して

00:01:38.365 --> 00:01:42.402 align:start position:32% line:-2
生産性の向上に
貢献したいと思います

00:01:42.669 --> 00:01:45.372 align:start position:29% line:-1
そこで今日 紹介するのは

00:01:45.506 --> 00:01:48.475 align:start position:30% line:-2
signpostという
ツールです

00:01:48.675 --> 00:01:52.346 align:start position:34% line:-2
新たにOSLogに
加わったもので

00:01:52.613 --> 00:01:56.283 align:start position:29% line:-1
macOSで使用できます

00:01:56.383 --> 00:02:01.088 align:start position:29% line:-2
他にもiOSやSwift
Ｃ言語に対応

