WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:18:00.414 --> 00:18:03.183 align:start position:23% line:-2
次は
signpostが活用できる―

00:18:03.283 --> 00:18:08.021 align:start position:23% line:-2
Instruments 10の
３つの新機能をご紹介します

00:18:08.422 --> 00:18:10.524 align:start position:23% line:-1
１つ目はos signpost

00:18:10.624 --> 00:18:12.859 align:start position:38% line:-1
記録や可視化―

00:18:12.960 --> 00:18:16.997 align:start position:25% line:-2
アプリケーション内の
アクティビティ分析ができます

00:18:17.564 --> 00:18:19.833 align:start position:18% line:-2
２つ目が
Points of Interest

00:18:19.933 --> 00:18:24.271 align:start position:34% line:-2
概要と どんな時に
便利かを説明します

00:18:25.038 --> 00:18:27.975 align:start position:32% line:-2
最後に
新しいカスタム機能と

00:18:28.075 --> 00:18:32.112 align:start position:27% line:-2
os signpostとの
使い方をお見せします

00:18:32.212 --> 00:18:35.582 align:start position:27% line:-2
signpostを活用する
ヒントになります

00:18:35.949 --> 00:18:38.652 align:start position:27% line:-1
それではデモをお見せします

00:18:42.856 --> 00:18:47.094 align:start position:27% line:-2
デモ用のアプリケーションを
用意しました

00:18:47.194 --> 00:18:49.396 align:start position:27% line:-1
Trailblazerです

00:18:49.963 --> 00:18:54.301 align:start position:32% line:-2
ハイキングスポットを
紹介するもので

00:18:54.401 --> 00:18:59.039 align:start position:34% line:-2
スクロールすると
画像が表示されます

00:18:59.873 --> 00:19:05.245 align:start position:29% line:-2
最初は白い背景が表示され
遅れて画像が現れます

