WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:57.444 --> 00:28:00.147 align:start position:34% line:-2
これを“５秒間”に
変更します

00:28:00.380 --> 00:28:02.649 align:start position:34% line:-1
ウィンドウ制限です

00:28:03.150 --> 00:28:06.320 align:start position:36% line:-2
すべての
イベントではなく

00:28:06.420 --> 00:28:10.390 align:start position:30% line:-2
５秒分だけを
記録するという設定です

00:28:10.557 --> 00:28:15.596 align:start position:20% line:-2
これによりInstrumentsが
OSを邪魔しなくなります

00:28:15.696 --> 00:28:18.832 align:start position:32% line:-2
システムやゲームの
パフォーマンス調査に

00:28:18.932 --> 00:28:22.069 align:start position:27% line:-1
非常によく使われる手段です

00:28:22.169 --> 00:28:26.039 align:start position:32% line:-2
スタッターやエラーを
発見できます

00:28:27.508 --> 00:28:31.678 align:start position:25% line:-2
以上が
os signpostでした

00:28:32.646 --> 00:28:35.082 align:start position:14% line:-2
次は
Points of Interestです

00:28:36.750 --> 00:28:39.686 align:start position:23% line:-2
再度 Trailblazerを
使います

00:28:40.754 --> 00:28:45.292 align:start position:34% line:-2
画像を選択すると
詳細が表示されます

00:28:45.926 --> 00:28:49.730 align:start position:34% line:-2
別の画像を選べば
また詳細が現れます

00:28:50.364 --> 00:28:53.534 align:start position:34% line:-2
いつどこで
詳細が表示されるか

00:28:53.634 --> 00:28:56.703 align:start position:32% line:-2
トラッキングできれば
便利です

00:28:56.803 --> 00:29:01.875 align:start position:32% line:-2
ユーザの関心や行動を
予測できますからね

