WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:41:59.620 --> 00:42:01.655 align:middle line:-1
并且它以常量30这样做

00:42:01.955 --> 00:42:02.923 align:middle line:-1
这还算合理

00:42:03.390 --> 00:42:04.925 align:middle line:-1
然后这个后沿约束

00:42:06.460 --> 00:42:08.795 align:middle line:-2
将PlanetGlobeView
的后沿

00:42:08.996 --> 00:42:10.531 align:middle line:-1
与父视图的后沿对齐

00:42:10.898 --> 00:42:12.900 align:middle line:-1
它也以常数30这样做

00:42:13.367 --> 00:42:14.668 align:middle line:-1
现在这个约束

00:42:15.068 --> 00:42:16.703 align:middle line:-1
没有附加到右侧的任何内容

00:42:16.770 --> 00:42:18.338 align:middle line:-2
这有点值得怀疑
这让我在想

00:42:18.405 --> 00:42:19.740 align:middle line:-1
我们是否在此看到了整个图景

00:42:20.207 --> 00:42:21.942 align:middle line:-2
在这种情况下
通常有一个好主意

00:42:22.009 --> 00:42:24.044 align:middle line:-1
即查看是否有任何内容被裁剪了

00:42:24.111 --> 00:42:25.445 align:middle line:-1
而我们默认看不到它们

00:42:26.013 --> 00:42:29.183 align:middle line:-2
你可以使用这里的这个按钮
来显示裁剪内容

00:42:30.117 --> 00:42:31.485 align:middle line:-1
现在当我启用此功能时

00:42:31.552 --> 00:42:34.621 align:middle line:-2
你可以看到PlanetGlobeView
实际上向右延伸

00:42:34.688 --> 00:42:35.923 align:middle line:-1
超过了窗口范围

00:42:36.323 --> 00:42:38.058 align:middle line:-1
现在水平居中约束变得合理了

00:42:38.592 --> 00:42:41.361 align:middle line:-1
因为它实际上正确的在父视图中

00:42:41.528 --> 00:42:42.896 align:middle line:-1
水平居中了

00:42:43.263 --> 00:42:46.066 align:middle line:-1
只是父视图延伸到了窗口之外

00:42:46.900 --> 00:42:48.969 align:middle line:-2
这是一个很常见的问题
如果你在代码中设置约束

00:42:49.036 --> 00:42:51.471 align:middle line:-1
你不小心交换了第一个和第二个项目

00:42:51.538 --> 00:42:53.373 align:middle line:-1
从而导致布局方向错误

00:42:53.440 --> 00:42:55.409 align:middle line:-1
或者你不小心弄反了常量

00:42:55.609 --> 00:42:59.246 align:middle line:-2
在这个例子中
我们使用了30而不是-30

00:42:59.446 --> 00:43:01.215 align:middle line:-1
来将其插入左侧

