WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:01.008 --> 00:04:03.610 align:middle line:-2
现在我们对Moon Jumper
进行一些改进

00:04:04.344 --> 00:04:07.681 align:middle line:-2
如一些视觉增强
和GamePlay模式

00:04:08.148 --> 00:04:09.383 align:middle line:-1
我们还没有准备好交付

00:04:09.550 --> 00:04:12.519 align:middle line:-2
我们已经做了一次测试
并得到一个漏洞列表

00:04:12.886 --> 00:04:14.154 align:middle line:-1
我们需要仔细看看它

00:04:14.688 --> 00:04:16.223 align:middle line:-2
所以这些都是
Solar System的漏洞

00:04:16.456 --> 00:04:18.291 align:middle line:-1
我会先解决iOS上的漏洞

00:04:18.358 --> 00:04:22.129 align:middle line:-2
稍后 Sebastian将上台
解决macOS端的漏洞

00:04:22.663 --> 00:04:25.632 align:middle line:-2
现在 正如它所说的
谁都不能离开去参加啤酒狂欢

00:04:25.699 --> 00:04:27.201 align:middle line:-1
直到我们修复所有这些漏洞

00:04:27.501 --> 00:04:31.205 align:middle line:-2
所以没什么比与2000人结对编程
更令人振奋的事了

00:04:33.006 --> 00:04:35.642 align:middle line:-2
让我们马上动手
并从第一个漏洞开始

00:04:35.709 --> 00:04:38.212 align:middle line:-1
跳跃失败动画与规范不符

00:04:38.946 --> 00:04:40.047 align:middle line:-1
那是在说什么？

00:04:40.681 --> 00:04:42.049 align:middle line:-1
我们切换到模拟器

00:04:42.115 --> 00:04:45.519 align:middle line:-2
因为我们正在使用模拟器
来加快调试和开发

00:04:45.819 --> 00:04:47.521 align:middle line:-1
我连接了点击动作来识别它们

00:04:47.888 --> 00:04:49.122 align:middle line:-1
所以每次我点击宇航员

00:04:49.189 --> 00:04:51.425 align:middle line:-1
他都会成功跳到栏的高度

00:04:52.359 --> 00:04:54.862 align:middle line:-2
现在这个漏洞说的是
当宇航员没有达到

00:04:54.928 --> 00:04:57.297 align:middle line:-2
栏的高度的情况
所以让我们重现一下

00:04:57.764 --> 00:04:59.032 align:middle line:-1
切换到编辑器

00:04:59.333 --> 00:05:02.236 align:middle line:-1
我将使用跳转栏导航到jump函数

