WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:52:59.847 --> 00:53:01.615 align:middle line:0
若你想了解更多此次演讲的信息

00:53:01.682 --> 00:53:04.785 align:middle line:0
包括Chris先前向你展示的
nudge脚本

00:53:05.252 --> 00:53:07.254 align:middle line:0
它们会被发布在演讲网站上

00:53:07.521 --> 00:53:10.090 align:middle line:0
如果你对本次演讲的任何内容
或一般性调试问题

00:53:10.591 --> 00:53:11.792 align:middle line:0
有任何疑问

00:53:11.992 --> 00:53:14.728 align:middle line:0
明天上午9点将有一个
分析和调试实验室

00:53:14.962 --> 00:53:15.829 align:middle line:0
Chris和我会在那里

00:53:15.896 --> 00:53:17.898 align:middle line:0
我们很乐意回答
你可能遇到的任何问题

00:53:18.165 --> 00:53:20.467 align:middle line:0
另外如果你对内存调试感兴趣

00:53:20.634 --> 00:53:22.603 align:middle line:0
还有一个“iOS内存深潜”演讲

00:53:22.836 --> 00:53:23.770 align:middle line:0
它也在明天

00:53:24.905 --> 00:53:27.708 align:middle line:0
最后 我希望你在啤酒狂欢节中
度过美妙的时光

00:53:27.774 --> 00:53:29.243 align:middle line:0
并享受此次大会的其余部分

