WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:58.418 --> 00:37:01.021 align:middle line:-2
在暗色模式下
弹出框中的文本不可读

00:37:01.221 --> 00:37:03.056 align:middle line:-1
我们来看看这是指的是什么

00:37:03.724 --> 00:37:04.691 align:middle line:-1
当我切换到这个app时

00:37:05.225 --> 00:37:07.060 align:middle line:-1
我可以显示轨道细节

00:37:07.127 --> 00:37:08.729 align:middle line:-1
信息显示在弹出框中

00:37:09.129 --> 00:37:11.365 align:middle line:-1
你可以看到顶部的标签清晰可见

00:37:11.431 --> 00:37:14.067 align:middle line:-1
然而底部的标签很难阅读

00:37:14.134 --> 00:37:15.769 align:middle line:-1
我必须通过选择文本来阅读它

00:37:16.670 --> 00:37:18.672 align:middle line:-2
所以这些是
我们必须要解决的两个漏洞

00:37:19.306 --> 00:37:21.508 align:middle line:-2
让我隐藏待办事项列表
然后我们开始吧

00:37:22.342 --> 00:37:24.444 align:middle line:-2
所以我要使用
Xcode捕获该app的

00:37:24.511 --> 00:37:26.146 align:middle line:-1
视图层次结构

00:37:26.680 --> 00:37:27.915 align:middle line:-1
然后检查它

00:37:28.515 --> 00:37:30.717 align:middle line:-2
我们会定位问题
然后希望能够修复它

00:37:30.784 --> 00:37:31.885 align:middle line:-1
我们就能去喝啤酒了

00:37:32.819 --> 00:37:35.956 align:middle line:-2
问题是当我切换到Xcode
以捕捉视图层次结构时

00:37:36.190 --> 00:37:37.724 align:middle line:-1
这个弹出框将会消失

00:37:37.791 --> 00:37:40.093 align:middle line:-1
因为app进入了后台

00:37:40.527 --> 00:37:42.529 align:middle line:-1
因此我们将无法捕获其视图层次结构

00:37:43.230 --> 00:37:45.165 align:middle line:-1
我们必须要在app处于活动状态时

00:37:45.299 --> 00:37:46.567 align:middle line:-1
来对app进行捕捉

00:37:46.867 --> 00:37:48.569 align:middle line:-1
我会向你展示做到这点的两种方法

00:37:49.903 --> 00:37:53.006 align:middle line:-2
你可以看到当我切换到Xcode时
这个弹出框如何消失

00:37:54.508 --> 00:37:55.976 align:middle line:-1
首先 我们可以使用触摸栏

00:37:56.243 --> 00:37:59.012 align:middle line:-2
我会通过从Xcode的窗口菜单
调出触摸栏模拟器

00:37:59.079 --> 00:38:00.347 align:middle line:0
来向你展示它的样子

