WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:50:59.126 --> 00:51:00.694 align:middle line:0
我可以选择这个选项

00:51:01.728 --> 00:51:03.463 align:middle line:0
你现在可以在触控栏中

00:51:03.530 --> 00:51:04.464 align:middle line:0
看到所有的覆盖选项

00:51:04.698 --> 00:51:06.667 align:middle line:0
所以即使你的app处于全屏模式

00:51:06.733 --> 00:51:08.001 align:middle line:-1
你也可以访问它们

00:51:08.735 --> 00:51:10.270 align:middle line:0
让我切换到
High Contrast Light模式

00:51:10.504 --> 00:51:14.341 align:middle line:0
它可以实现高对比度的无障碍功能

00:51:14.842 --> 00:51:17.277 align:middle line:0
同时覆盖外观为浅色

00:51:17.778 --> 00:51:21.615 align:middle line:-2
这样你可以确保你的app
在该配置中也看起来不错

00:51:22.282 --> 00:51:24.818 align:middle line:-1
当然我也可以回到系统外观

00:51:25.719 --> 00:51:27.721 align:middle line:-1
我们确认了我们的问题已经解决

00:51:28.822 --> 00:51:30.924 align:middle line:-1
现在我可以在漏洞列表中勾掉它

00:51:31.491 --> 00:51:33.827 align:middle line:-2
就这样
我们完成了我们的演示

00:51:33.894 --> 00:51:35.429 align:middle line:-1
我会回到幻灯片

00:51:43.737 --> 00:51:45.339 align:middle line:-1
让我们回顾一下刚刚看到的内容

00:51:46.240 --> 00:51:48.775 align:middle line:-2
我向你展示了如何使用
Reveal in Debug Navigator选项

00:51:48.842 --> 00:51:50.210 align:middle line:-1
在左侧的层次结构中

00:51:50.611 --> 00:51:52.813 align:middle line:-1
定位你当前选中的对象

00:51:53.380 --> 00:51:55.549 align:middle line:-1
我向你展示了如何显示裁剪内容

00:51:56.650 --> 00:51:58.886 align:middle line:-1
并且我们使用了自动布局调试功能

00:51:58.952 --> 00:52:00.821 align:middle line:-1
来定位我们的约束问题

