WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:58.932 --> 00:15:01.134 align:middle line:-2
设置一个临时断点
然后继续执行

00:15:01.535 --> 00:15:03.637 align:middle line:-1
从而使我们只会在进入这个函数之后

00:15:03.704 --> 00:15:05.506 align:middle line:-1
才命中setText断点

00:15:06.173 --> 00:15:08.609 align:middle line:-2
让我们点击继续
我们看到跳跃动画

00:15:08.675 --> 00:15:09.943 align:middle line:-1
在模拟器中完成

00:15:10.911 --> 00:15:13.447 align:middle line:-2
并且现在我们在UILabel setText处
触发了断点

00:15:14.014 --> 00:15:16.750 align:middle line:-2
现在我们可以
通过使用po $arg1命令

00:15:17.084 --> 00:15:18.952 align:middle line:-1
看看该消息的接收者

00:15:19.319 --> 00:15:21.955 align:middle line:-2
我们看到这确实是
一个不同的UILabel实例

00:15:22.289 --> 00:15:23.223 align:middle line:-1
其值为0

00:15:23.457 --> 00:15:25.425 align:middle line:-2
因此它很可能是
顶部标签其中的一个

00:15:25.959 --> 00:15:27.561 align:middle line:-1
看起来我们找到了正确的对象

00:15:27.628 --> 00:15:30.564 align:middle line:-1
我们来看看修改这个标签值的代码

00:15:31.098 --> 00:15:33.000 align:middle line:-1
我们可以在调试导航器中执行此操作

00:15:33.066 --> 00:15:34.935 align:middle line:-1
通过选择栈中的下一帧

00:15:35.302 --> 00:15:37.638 align:middle line:-2
现在我们已经找到了
修改标签值的代码

00:15:38.105 --> 00:15:40.707 align:middle line:-1
它当前使用labelText变量

00:15:40.974 --> 00:15:42.442 align:middle line:-1
传入一个“0”字符串

00:15:42.743 --> 00:15:45.379 align:middle line:-2
往上看 我们看到
labelText始终被设置为

00:15:45.445 --> 00:15:47.781 align:middle line:-2
标签的当前值
难怪它不会改变

00:15:48.282 --> 00:15:51.418 align:middle line:-2
看起来valueText才是
包含新值的变量

00:15:51.485 --> 00:15:53.587 align:middle line:-1
所以可能只是打错了

00:15:53.654 --> 00:15:54.555 align:middle line:-1
让我们解决它

00:15:55.622 --> 00:15:57.024 align:middle line:-1
我们将它改为valueText

