WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:48:59.506 --> 00:49:01.542 align:middle line:-1
好的 让我们回到文本颜色

00:49:01.909 --> 00:49:04.778 align:middle line:-2
我想选择第二个标签
因为它在暗色中看起来也还不错

00:49:05.412 --> 00:49:07.414 align:middle line:-2
这次我们仍可以看到
一个带有名称的颜色

00:49:07.481 --> 00:49:09.950 align:middle line:-2
它是labelColor
但它以System为前缀

00:49:10.217 --> 00:49:12.753 align:middle line:-2
这表明它不是
来自我们自己的素材目录

00:49:12.886 --> 00:49:13.787 align:middle line:-1
而是来自系统

00:49:14.021 --> 00:49:15.155 align:middle line:-1
当然 系统颜色

00:49:15.222 --> 00:49:17.324 align:middle line:-1
也会自动适应外观变化

00:49:18.292 --> 00:49:20.928 align:middle line:-1
现在看看这个有问题的标签

00:49:21.461 --> 00:49:23.630 align:middle line:-1
我们可以看到它是非常深的灰色

00:49:24.131 --> 00:49:25.098 align:middle line:-1
并且没有名字

00:49:25.165 --> 00:49:27.267 align:middle line:-1
这意味着它是一种自定义颜色

00:49:27.334 --> 00:49:30.037 align:middle line:-1
它不会适应外观变化

00:49:30.971 --> 00:49:33.841 align:middle line:-1
所以我们想要做的是改变它的颜色

00:49:33.907 --> 00:49:36.343 align:middle line:-1
将其文本颜色设置为系统颜色

00:49:37.911 --> 00:49:40.314 align:middle line:-2
所以选中这个对象后
我按下Command-C键

00:49:41.181 --> 00:49:45.352 align:middle line:0
键入e命令 粘贴类型转换后的指针
并设置setTextColor

00:49:47.654 --> 00:49:49.723 align:middle line:0
为NSColortextColor

00:49:51.358 --> 00:49:53.327 align:middle line:0
我必须再次刷新才能看到效果

00:49:53.994 --> 00:49:55.863 align:middle line:0
我们可以看到弹出框现在更新了

00:49:55.929 --> 00:49:57.531 align:middle line:0
字体很好看并且可读性强

00:49:58.832 --> 00:50:01.902 align:middle line:0
现在 我不打算在我的故事本文件中
应用此修复

