WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:40:59.993 --> 00:41:02.696 align:middle line:-1
由于所有这些视图本身都没有内容

00:41:03.096 --> 00:41:04.565 align:middle line:-1
所以我们目前只显示线框

00:41:05.766 --> 00:41:07.701 align:middle line:-1
选择约束后

00:41:07.968 --> 00:41:10.103 align:middle line:-1
让我们来看看右侧的信息

00:41:10.470 --> 00:41:14.274 align:middle line:-2
我们可以看到
它与图像视图的水平中心对齐

00:41:14.708 --> 00:41:16.844 align:middle line:-2
也与PlanetGlobeView的
水平中心对齐

00:41:16.910 --> 00:41:18.879 align:middle line:-1
并且它以常量0进行对齐

00:41:19.012 --> 00:41:21.481 align:middle line:-1
所以它在其父视图中水平居中对齐

00:41:22.449 --> 00:41:26.787 align:middle line:-2
现在我们从调试导航器中
选中PlanetGlobeView

00:41:27.087 --> 00:41:29.823 align:middle line:-1
我们可以看到它向左侧稍大一些

00:41:30.190 --> 00:41:31.425 align:middle line:-1
但它在右侧对齐

00:41:31.491 --> 00:41:32.926 align:middle line:-1
所以这有点奇怪

00:41:32.993 --> 00:41:35.395 align:middle line:-2
因为我们刚刚看到了
能够正确对齐的约束

00:41:35.596 --> 00:41:37.097 align:middle line:-1
即准确的水平居中

00:41:37.798 --> 00:41:39.933 align:middle line:-2
但我们在视图调试器中
看到的却不是这样

00:41:40.133 --> 00:41:41.568 align:middle line:-2
我们来看看
PlanetGlobeView的约束

00:41:41.835 --> 00:41:44.605 align:middle line:-1
希望能够理解正在发生的事情

00:41:45.539 --> 00:41:47.374 align:middle line:-1
我在这里选择前沿约束

00:41:47.441 --> 00:41:49.042 align:middle line:-1
再次看看其信息

00:41:49.309 --> 00:41:52.112 align:middle line:-2
我们可以看到
PlanetGlobeView的前沿

00:41:52.412 --> 00:41:55.015 align:middle line:-2
与NSVisualEffectView
的前沿对齐

00:41:55.082 --> 00:41:56.517 align:middle line:-1
而后者是在父视图中的

00:41:56.884 --> 00:41:59.253 align:middle line:-2
所以它只是相对于它的父视图
插入进去

00:41:59.620 --> 00:42:01.655 align:middle line:-1
并且它以常量30这样做

