WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:57.744 --> 00:08:00.080 align:middle line:-2
我们可以看到这个函数
使用UIKit Dynamics

00:08:00.147 --> 00:08:02.382 align:middle line:-1
来模拟失败跳跃

00:08:02.916 --> 00:08:05.853 align:middle line:-2
它首先创建一个
UIDynamicAnimator

00:08:06.153 --> 00:08:09.022 align:middle line:-2
然后调用一个函数来添加行为
以创建物理效果

00:08:09.423 --> 00:08:12.693 align:middle line:-2
然后宇航员应该在
dynamicAnimatorDidPause代理回调中

00:08:12.960 --> 00:08:16.463 align:middle line:-1
被重新调整方向并定位到屏幕中间

00:08:17.331 --> 00:08:19.566 align:middle line:-2
现在我们可以向下滚动
并看到委托回调

00:08:19.766 --> 00:08:21.235 align:middle line:-1
已成功实现

00:08:21.502 --> 00:08:22.402 align:middle line:-1
这部分看起来很好

00:08:22.936 --> 00:08:25.572 align:middle line:-1
但我注意到这个对象没有设置委托

00:08:26.340 --> 00:08:28.408 align:middle line:-1
所以如果我在这里添加该代码

00:08:28.775 --> 00:08:30.911 align:middle line:-1
我认为这个更改可以解决我们的问题

00:08:31.512 --> 00:08:34.114 align:middle line:-1
现在我可以重新编译并运行

00:08:34.313 --> 00:08:35.682 align:middle line:-1
并尝试和验证我的修复

00:08:36.049 --> 00:08:38.485 align:middle line:-2
但如果可以的话
我想尽量缩短整个周期

00:08:38.552 --> 00:08:42.256 align:middle line:-2
所以我要做的是使用一个断点
来为我注入这个变化

00:08:42.322 --> 00:08:46.026 align:middle line:-2
以便我可以快速方便地看到
这是否可以解决问题

00:08:46.660 --> 00:08:50.430 align:middle line:0
我在这里创建一个断点
双击打开编辑窗口

00:08:51.031 --> 00:08:53.033 align:middle line:0
这是调出编辑窗口的快捷方式

00:08:53.433 --> 00:08:55.602 align:middle line:0
然后再次使用值为
Debugger Command的Action

00:08:55.669 --> 00:08:56.870 align:middle line:0
来注入一个表达式

00:08:57.137 --> 00:08:59.373 align:middle line:0
输入我认为能解决问题的

00:08:59.473 --> 00:09:00.741 align:middle line:0
那行代码

