WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:39:00.741 --> 00:39:03.076 align:start position:29% line:-2
この機能はタイルメモリの
所定の位置に対し

00:39:03.177 --> 00:39:05.779 align:start position:30% line:-2
設定を選んで使うことが
できます

00:39:06.113 --> 00:39:08.348 align:start position:30% line:-1
マルチサンプリングされ

00:39:08.448 --> 00:39:11.485 align:start position:27% line:-2
粒子状にレンダリングされた
シーンを見てみます

00:39:14.388 --> 00:39:17.091 align:start position:27% line:-2
シーンジオメトリを不透過に
レンダリングしたあと

00:39:17.191 --> 00:39:18.959 align:start position:30% line:-1
粒子は透過表示されます

00:39:19.493 --> 00:39:24.031 align:start position:30% line:-2
マルチサンプリングでは
メリットがありません

00:39:24.731 --> 00:39:30.571 align:start position:29% line:-2
余計なコストを避けるため
レンダーに２パス使います

00:39:30.871 --> 00:39:36.076 align:start position:29% line:-2
１つ目のパスでは不透過の
シーンジオメトリを生成し

00:39:36.543 --> 00:39:39.479 align:start position:27% line:-2
色彩と深度を
システムメモリに解像します

00:39:39.580 --> 00:39:43.183 align:start position:34% line:-2
粒子データは後から
付け足せます

00:39:43.917 --> 00:39:47.221 align:start position:29% line:-2
２つ目のパスでは
マルチサンプリングなしで

00:39:47.321 --> 00:39:49.890 align:start position:29% line:-1
粒子をレンダリングします

00:39:51.425 --> 00:39:53.026 align:start position:32% line:-1
もうお分かりでしょう

00:39:53.126 --> 00:39:55.696 align:start position:32% line:-2
中間メモリの通信量を
減らすため

00:39:55.796 --> 00:39:58.365 align:start position:27% line:-2
２パスを使いタイル
シェーディングをしたのです

