WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:44:59.233 --> 00:45:04.104 align:start position:29% line:-2
表示されないようLODを
メッシュから省いたり

00:45:04.204 --> 00:45:08.509 align:start position:30% line:-2
登場人物の数を
減らしたりすることです

00:45:08.809 --> 00:45:12.045 align:start position:25% line:-2
特定レベルでの
CPUコストを減らすためです

00:45:12.679 --> 00:45:15.382 align:start position:30% line:-2
iOSでは
スケーラビリティのため

00:45:15.482 --> 00:45:18.152 align:start position:27% line:-2
ロー ミッド ハイの
３バケットを定義しています

00:45:18.252 --> 00:45:22.556 align:start position:21% line:-2
これは他の世代のiPhoneにも
当てはまります

00:45:22.656 --> 00:45:26.693 align:start position:21% line:-2
iPhone 6sはロー
iPhone 7はミッドレンジで

00:45:26.793 --> 00:45:29.196 align:start position:18% line:-2
iPhone 8とiPhone Xは
ハイエンドです

00:45:31.198 --> 00:45:34.601 align:start position:34% line:-2
解像度は
単純かつ効果的な―

00:45:34.701 --> 00:45:37.571 align:start position:34% line:-2
スケーラビリティの
選択肢です

00:45:37.671 --> 00:45:39.439 align:start position:30% line:-1
端末ごとに調整できます

00:45:39.740 --> 00:45:44.111 align:start position:29% line:-2
私たちは可能な限り
バックバッファを使います

00:45:44.645 --> 00:45:49.016 align:start position:27% line:-2
余計なアップサンプリングの
コストがかからないからです

00:45:49.116 --> 00:45:53.454 align:start position:29% line:-2
３Ｄ画像を低解像度で
生成するサポートもします

00:45:53.554 --> 00:45:56.790 align:start position:30% line:-2
クリスプなUIを
作成する時にも行います

00:45:56.890 --> 00:46:00.394 align:start position:27% line:-2
例えばiPhone 6では
3D解像度を低く生成し

