WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:42:59.813 --> 00:43:01.215 align:start position:32% line:-1
残す必要がありました

00:43:02.783 --> 00:43:05.786 align:start position:25% line:-1
ここでMetalの話をします

00:43:05.886 --> 00:43:08.889 align:start position:30% line:-2
できるだけ早くゲームを
リリースするために

00:43:08.989 --> 00:43:11.592 align:start position:23% line:-1
Metalが重要になってきます

00:43:11.692 --> 00:43:14.161 align:start position:29% line:-1
クオリティの面からもです

00:43:14.361 --> 00:43:19.500 align:start position:27% line:-2
複雑なシーンを描くため
ドローコールの性能は重要で

00:43:20.467 --> 00:43:24.438 align:start position:27% line:-2
Metalはレンダリングの
機能も十分です

00:43:24.571 --> 00:43:26.340 align:start position:30% line:-2
更にプログラマブル
ブレンディングのような

00:43:26.440 --> 00:43:28.408 align:start position:29% line:-2
ハードウェア上の機能にも
アクセスできます

00:43:28.509 --> 00:43:32.079 align:start position:29% line:-2
GPUのパフォーマンスも
最大化できます

00:43:32.179 --> 00:43:34.681 align:start position:27% line:-2
「フォートナイト」を
iOS向けに構成する際にも

00:43:34.781 --> 00:43:37.251 align:start position:30% line:-2
レンダリング技術を活用
できる機能があります

00:43:38.719 --> 00:43:40.454 align:start position:34% line:-1
レンダリングの際に

00:43:40.554 --> 00:43:44.024 align:start position:27% line:-2
カスケードシャドウマップで
指向性ライトを動かせます

00:43:44.124 --> 00:43:47.327 align:start position:30% line:-2
時間の変化で太陽や空の
光を変化させるのです

00:43:47.961 --> 00:43:51.131 align:start position:30% line:-2
物理ベースマテリアルを
扱う際に―

00:43:51.331 --> 00:43:54.701 align:start position:30% line:-2
HDRでレンダリングし
トーンマッピングします

00:43:55.569 --> 00:43:57.871 align:start position:29% line:-2
粒子法シミュレーションも
GPUで実行できますし

00:43:57.971 --> 00:44:01.208 align:start position:27% line:-2
アーティストが作成した
マテリアルもサポートします

