WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:58.519 --> 00:32:01.655 align:start position:27% line:-2
フラグメントは配列の深度で
ソートされます

00:32:02.389 --> 00:32:05.325 align:start position:29% line:-2
フラグメント深度が最後の
配列より深ければ

00:32:05.425 --> 00:32:09.563 align:start position:29% line:-2
エレメントは
統合されることになります

00:32:11.565 --> 00:32:15.035 align:start position:23% line:-2
MLABではタイルメモリを使い
高速でソートをします

00:32:15.702 --> 00:32:20.641 align:start position:30% line:-2
同じことをオフチップで
すると費用がかさみます

00:32:23.210 --> 00:32:28.015 align:start position:30% line:-2
A11では高度な
ピクセル処理を行えます

00:32:29.183 --> 00:32:32.019 align:start position:29% line:-2
しかし Ｇバッファと
MLABのデータ構造を―

00:32:32.119 --> 00:32:34.888 align:start position:32% line:-2
同時に処理することは
できないのです

00:32:35.522 --> 00:32:38.492 align:start position:29% line:-2
ただ この２つを同時に
処理する必要はありません

00:32:38.826 --> 00:32:43.697 align:start position:27% line:-2
イメージブロックで
ピクセル配列を変更できます

00:32:45.732 --> 00:32:48.135 align:start position:38% line:-2
ピクセル配列の
変更に必要な―

00:32:48.235 --> 00:32:50.537 align:start position:30% line:-2
タイルシェーディングの
説明をします

00:32:56.743 --> 00:32:59.313 align:start position:27% line:-2
タイルシェーディングは
新しいプログラム工程であり

00:32:59.413 --> 00:33:02.316 align:start position:32% line:-2
レンダーパスに対し
処理能力を発揮します

