WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.107 --> 00:00:15.516 align:start position:43% line:-1
(音楽)

00:00:20.721 --> 00:00:26.159 align:start position:43% line:-1
(拍手)

00:00:26.894 --> 00:00:27.928 align:start position:45% line:-1
どうも

00:00:28.529 --> 00:00:31.164 align:start position:23% line:-1
昨年 Metal 2を紹介して

00:00:31.265 --> 00:00:35.235 align:start position:27% line:-2
レンダリングパイプラインの
新しい手法を提案しました

00:00:35.936 --> 00:00:39.673 align:start position:32% line:-2
今年は ゲーム開発の
課題を解決する―

00:00:39.773 --> 00:00:42.442 align:start position:34% line:-2
より画期的な機能を
紹介します

00:00:43.010 --> 00:00:47.281 align:start position:30% line:-2
私 ブライアン･ロスと
同僚のマイケルが

00:00:47.381 --> 00:00:53.520 align:start position:27% line:-2
アプリケーションを改善する
新しい方法を探ります

00:00:54.988 --> 00:00:59.960 align:start position:29% line:-2
まず 私が解決したい
課題についてお話しします

