WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:56.723 --> 00:26:00.227 align:start position:32% line:-2
Metalを導入した
iOSさえあれば

00:26:00.360 --> 00:26:02.663 align:start position:34% line:-1
これらが実現します

00:26:03.197 --> 00:26:08.969 align:start position:27% line:-2
メモリの明示的制御により
レンダリングも最適化します

00:26:11.071 --> 00:26:13.240 align:start position:30% line:-1
A11の開発にあたって

00:26:13.340 --> 00:26:18.178 align:start position:27% line:-2
我々は レンダリング技術の
分析を重ねました

00:26:18.645 --> 00:26:21.448 align:start position:29% line:-1
その結果 多くの共通点と

00:26:21.548 --> 00:26:25.119 align:start position:27% line:-2
タイルメモリの明示的制御の
有効性に気付きます

00:26:26.987 --> 00:26:31.792 align:start position:27% line:-2
そこで明示的制御に着目した
新機能を開発しました

00:26:32.559 --> 00:26:34.261 align:start position:39% line:-1
ご紹介します

00:26:41.535 --> 00:26:45.372 align:start position:23% line:-2
プログラマブルブレンディングは
シェーダのカスタム調整や

00:26:45.505 --> 00:26:51.111 align:start position:27% line:-2
レンダリングパスの統合を
iOSのGPUで実現します

00:26:52.346 --> 00:26:56.049 align:start position:27% line:-2
イメージブロックは
ピクセル配置を直接制御して

00:26:56.150 --> 00:26:59.353 align:start position:36% line:-2
タイルメモリを
無駄なく使います

