WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:50:59.159 --> 00:51:02.029 align:start position:30% line:-2
ドローコールは動作の
障害になる主な要因です

00:51:02.129 --> 00:51:04.798 align:start position:32% line:-2
これに対抗できるのが
Metalなのです

00:51:05.399 --> 00:51:08.936 align:start position:23% line:-2
MetalはOpenGLよりも
３倍ほど早く―

00:51:09.036 --> 00:51:11.471 align:start position:29% line:-1
パフォーマンスを行います

00:51:12.105 --> 00:51:15.976 align:start position:27% line:-2
無理にドローコールを減らす
必要がなくなりました

00:51:16.076 --> 00:51:21.281 align:start position:30% line:-2
装飾オブジェクトに対し
距離のカリングをしたり

00:51:21.515 --> 00:51:25.552 align:start position:27% line:-2
詳細システムの階層レベルを
活用しなくていいのです

00:51:27.888 --> 00:51:31.959 align:start position:27% line:-2
これは時間をかけて追跡した
POIの１つです

00:51:32.059 --> 00:51:33.994 align:start position:30% line:-2
ゲームをご存知の方には
お分かりの通り

00:51:34.094 --> 00:51:36.230 align:start position:27% line:-2
ティルテッド･タワーからの
眺めです

00:51:36.563 --> 00:51:41.168 align:start position:29% line:-2
マップの中でもドロー
コールが集中する場所です

00:51:41.268 --> 00:51:44.972 align:start position:23% line:-2
ドローコールの数は1300にも
及びます

00:51:45.105 --> 00:51:50.978 align:start position:27% line:-2
メインパスのみでシャドウや
UIは含まれていません

00:51:51.078 --> 00:51:53.313 align:start position:21% line:-2
Metalであれば
iPhone 8 Plusでも―

00:51:53.414 --> 00:51:56.683 align:start position:32% line:-2
５ミリセカンド未満で
表示できます

00:51:58.652 --> 00:52:01.722 align:start position:25% line:-2
HLODはUnrealの持つ
機能です

