WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:59.706 --> 00:34:02.776 align:start position:29% line:-2
ライトリストを
計算するコンピュートパス

00:34:03.277 --> 00:34:08.415 align:start position:27% line:-2
そして シャドウを投影する
別のレンダーパスです

00:34:11.618 --> 00:34:15.589 align:start position:30% line:-2
これらのレンダーは
組み合わせて使われます

00:34:15.688 --> 00:34:19.560 align:start position:27% line:-2
パス同士のやりとりには
システムメモリを使いますが

00:34:20.060 --> 00:34:24.398 align:start position:27% line:-2
計算を同時に行うことで
レンダーパスを統合できます

00:34:26.967 --> 00:34:28.569 align:start position:36% line:-2
タイルシェーダで
深度バウンドと

00:34:28.668 --> 00:34:32.873 align:start position:27% line:-2
ライトカリングを行い
シングルパスに統合できます

00:34:33.373 --> 00:34:38.679 align:start position:29% line:-2
深度はパスのどの地点
からでもアクセス可能です

00:34:42.783 --> 00:34:46.587 align:start position:27% line:-2
つまり情報量を減らすことが
可能なのです

00:34:46.820 --> 00:34:49.889 align:start position:29% line:-2
タイルシェーダの出力先は
システムメモリです

00:34:50.757 --> 00:34:54.561 align:start position:32% line:-2
ディスパッチは描画と
同時に進行できますが

00:34:54.661 --> 00:34:57.464 align:start position:34% line:-2
次の機能を使えば
操作性が向上します

00:34:57.564 --> 00:34:59.133 align:start position:27% line:-1
スレッドグループメモリです

