WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:59:00.073 --> 00:59:02.643 align:start position:30% line:-2
Metalは
ローオーバーヘッドです

00:59:02.876 --> 00:59:04.378 align:start position:30% line:-2
しかし オブジェクトを
効率的に生成するには

00:59:04.478 --> 00:59:06.046 align:start position:29% line:-1
マルチスレッドが必要です

00:59:06.146 --> 00:59:10.718 align:start position:18% line:-2
MetalはGPUとCPUを最大限に
活用するため生まれました

00:59:11.652 --> 00:59:14.555 align:start position:29% line:-2
しかし
高機能のレンダリングには

00:59:14.655 --> 00:59:16.423 align:start position:38% line:-2
しっかりとした
制御が必要です

00:59:16.757 --> 00:59:21.595 align:start position:21% line:-2
Metaはメモリの扱いやGPUの
並列処理を制御します

00:59:22.529 --> 00:59:26.000 align:start position:29% line:-2
新しい機能である
間接コマンドバッファでは

00:59:26.100 --> 00:59:28.602 align:start position:29% line:-2
GPUで全てのコマンドを
作成できます

00:59:28.702 --> 00:59:30.671 align:start position:30% line:-2
CPUでは他のタスクを
実行します

00:59:31.205 --> 00:59:36.510 align:start position:27% line:-2
GPU主導のパイプラインを
構成できるのです

00:59:37.511 --> 00:59:41.949 align:start position:25% line:-2
MetalはA11 GPUの
先進アーキテクチャです

00:59:42.049 --> 00:59:44.151 align:start position:27% line:-1
レンダリング技術を最適化し

00:59:44.251 --> 00:59:47.154 align:start position:27% line:-2
最大のパフォーマンスと
長いプレイ時間を実現します

00:59:49.690 --> 00:59:54.528 align:start position:27% line:-2
詳細については
ホームページをご覧ください

00:59:55.095 --> 00:59:55.796 align:start position:41% line:-1
ありがとう

00:59:56.497 --> 00:59:58.699 align:start position:43% line:-1
(拍手)

