WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:58.872 --> 00:24:01.942 align:start position:29% line:-1
なぜシンプルがいいのか？

00:24:02.209 --> 00:24:05.579 align:start position:34% line:-2
ある日 仕事帰りに
ひらめきました

00:24:06.313 --> 00:24:08.849 align:start position:34% line:-1
夕食を作るために―

00:24:08.949 --> 00:24:11.385 align:start position:27% line:-2
レシピのアプリケーションが
必要でした

00:24:11.485 --> 00:24:14.421 align:start position:27% line:-1
簡単に作りたかったからです

00:24:14.521 --> 00:24:19.226 align:start position:29% line:-2
家に帰って思い出しました
このWWDCの後で―

00:24:19.326 --> 00:24:24.231 align:start position:27% line:-2
休暇を取るために
ペットの世話を予約せねばと

00:24:24.698 --> 00:24:26.867 align:start position:34% line:-1
かわいいでしょう？

00:24:26.967 --> 00:24:29.469 align:start position:32% line:-1
ついつい脱線しますね

00:24:30.237 --> 00:24:32.339 align:start position:30% line:-1
ポイントは２つあります

00:24:32.439 --> 00:24:35.075 align:start position:27% line:-1
夕食作りとペットの世話です

00:24:35.609 --> 00:24:39.246 align:start position:32% line:-2
なぜシンプルなものを
私は求めたのか

00:24:39.546 --> 00:24:43.116 align:start position:29% line:-2
普段は使わない
アプリケーションなので―

00:24:43.250 --> 00:24:47.754 align:start position:21% line:-1
分かりやすいものでないと困ります

00:24:47.855 --> 00:24:51.291 align:start position:21% line:-1
なじみのあるジェスチャがいいです

00:24:51.592 --> 00:24:56.797 align:start position:30% line:-2
起動から作業終了まで
スムーズなのが理想です

00:24:57.431 --> 00:24:59.800 align:start position:32% line:-1
他の理由は何でしょう

