WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:53.260 --> 00:05:00.033 align:start position:27% line:-2
<i>使っていて心理的苦痛がなく</i>
<i>体にも負担がかからないもの</i>

00:05:00.133 --> 00:05:03.770 align:start position:25% line:-1
<i>不愉快な気持ちとは疎遠なもの</i>

00:05:03.871 --> 00:05:06.440 align:start position:29% line:-1
<i>不便さを感じないものです</i>

00:05:08.208 --> 00:05:11.612 align:start position:29% line:-2
<i>ローンチした</i>
<i>アプリケーションを使うと</i>

00:05:11.712 --> 00:05:15.249 align:start position:29% line:-1
<i>最先端の技術だと感じます</i>

00:05:15.349 --> 00:05:18.418 align:start position:30% line:-1
<i>生産性が高まることで―</i>

00:05:18.519 --> 00:05:22.489 align:start position:21% line:-1
<i>より良い結果が生まれると感じます</i>

00:05:24.591 --> 00:05:27.427 align:start position:30% line:-1
<i>本当にやるべきことや―</i>

00:05:27.528 --> 00:05:30.097 align:start position:27% line:-1
<i>やりたいことに集中できます</i>

00:05:30.197 --> 00:05:34.067 align:start position:30% line:-2
<i>この基準を満たすことが</i>
<i>できれば―</i>

00:05:34.168 --> 00:05:39.473 align:start position:29% line:-2
<i>人々は創造的になり</i>
<i>有意義な時間を過ごせます</i>

00:05:39.573 --> 00:05:42.643 align:start position:29% line:-1
<i>とてもいい写真を撮って―</i>

00:05:42.743 --> 00:05:46.847 align:start position:29% line:-2
<i>友達にシェアしたり</i>
<i>場に合った音楽をかけたり</i>

00:05:46.947 --> 00:05:51.852 align:start position:23% line:-2
<i>FaceTimeで楽しいことを</i>
<i>一緒にできたりします</i>

00:05:51.952 --> 00:05:53.687 align:start position:36% line:-1
<i>特別な体験ですね</i>

00:05:53.854 --> 00:05:57.858 align:start position:27% line:-2
<i>どのUIや</i>
<i>インタラクションであっても</i>

00:05:57.958 --> 00:06:02.696 align:start position:27% line:-2
<i>すべてが明確で分かりやすく</i>
<i>しかも―</i>

