WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:58.719 --> 00:12:04.057 align:start position:27% line:-2
<i>最良のものを生み出すために</i>
<i>十分配慮したか</i>

00:12:04.158 --> 00:12:06.293 align:start position:36% line:-1
<i>体験を配慮したか</i>

00:12:06.393 --> 00:12:11.632 align:start position:30% line:-2
<i>それは自分の母親 隣人</i>
<i>世界中の誰かのものです</i>

00:12:11.732 --> 00:12:16.103 align:start position:29% line:-2
<i>他人の身に</i>
<i>自分を置き換えて考えると</i>

00:12:16.203 --> 00:12:19.439 align:start position:23% line:-1
<i>上質な体験を知る機会となります</i>

00:12:19.540 --> 00:12:23.744 align:start position:32% line:-2
<i>デザインで重要なのは</i>
<i>使い手を考えること</i>

00:12:23.844 --> 00:12:28.782 align:start position:25% line:-2
<i>自分が気に入るかどうかだけを</i>
<i>考えてはいけません</i>

00:12:28.882 --> 00:12:32.619 align:start position:34% line:-2
<i>大勢の人 あるいは</i>
<i>対象とする人に―</i>

00:12:32.853 --> 00:12:36.657 align:start position:21% line:-1
<i>品質が良いと感じてもらうことです</i>

00:12:38.225 --> 00:12:41.094 align:start position:32% line:-1
また疑問が湧きました

00:12:41.195 --> 00:12:43.530 align:start position:30% line:-1
どうアプローチするのか

00:12:43.630 --> 00:12:46.667 align:start position:21% line:-1
他人が価値を感じるデザインとは？

00:12:46.767 --> 00:12:49.136 align:start position:32% line:-1
手応えは感じるのか？

00:12:50.504 --> 00:12:54.441 align:start position:30% line:-2
<i>難題にぶち当たることが</i>
<i>時々あります</i>

00:12:54.541 --> 00:12:59.446 align:start position:29% line:-2
<i>結果を見ると</i>
<i>いい成果が出ることもある</i>

