WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:57.624 --> 00:16:02.796 align:start position:25% line:-2
品質の良いアプリケーションや
ゲームとは何でしょうか

00:16:02.963 --> 00:16:06.200 align:start position:23% line:-1
意識の向かう先が分かるはずです

00:16:06.300 --> 00:16:10.037 align:start position:21% line:-1
そして作業の焦点が絞れるでしょう

00:16:11.839 --> 00:16:15.976 align:start position:29% line:-2
ではここで基本的なことを
お聞きします

00:16:16.410 --> 00:16:18.312 align:start position:32% line:-1
なぜ品質が大事なのか

00:16:18.412 --> 00:16:22.449 align:start position:32% line:-2
なぜこのWWDCで
テーマとしているのか

00:16:22.816 --> 00:16:25.152 align:start position:32% line:-1
重要な点は何でしょう

00:16:25.519 --> 00:16:29.223 align:start position:27% line:-1
なぜ品質が大事なのでしょう

00:16:30.824 --> 00:16:32.893 align:start position:34% line:-1
<i>品質というものは―</i>

00:16:33.427 --> 00:16:38.899 align:start position:30% line:-2
<i>常に あらゆる場所で</i>
<i>社会に影響しているから</i>

00:16:39.700 --> 00:16:42.536 align:start position:27% line:-1
トラヴィスの言うとおりです

00:16:42.636 --> 00:16:46.707 align:start position:32% line:-2
私たちは一日中
何かを食べ 飲んで―

00:16:46.807 --> 00:16:49.143 align:start position:29% line:-1
何かを着て 呼吸をします

00:16:49.243 --> 00:16:52.346 align:start position:29% line:-1
品質の差は影響しますよね

00:16:53.347 --> 00:16:59.153 align:start position:27% line:-2
友情や家族 人間関係だって
良いものを求めます

00:16:59.253 --> 00:17:04.590 align:start position:30% line:-2
敬意や配慮を払ってくれ
心地良い人がいいですね

