WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:31:58.018 --> 00:32:00.888 align:start position:27% line:-1
品質の説明をしてくれました

00:32:00.988 --> 00:32:03.023 align:start position:38% line:-1
いい発想ですね

00:32:03.223 --> 00:32:07.828 align:start position:29% line:-2
長く使えるデザイン作りを
目標とすれば―

00:32:07.928 --> 00:32:11.064 align:start position:32% line:-2
現在の時間だけでなく
手間も省けます

00:32:11.565 --> 00:32:13.934 align:start position:27% line:-1
また不朽のものを作る上で―

00:32:14.034 --> 00:32:18.772 align:start position:32% line:-2
適切な考え方が
できるようになります

00:32:21.008 --> 00:32:24.845 align:start position:23% line:-1
最後の目標には衝撃を受けました

00:32:24.945 --> 00:32:26.813 align:start position:32% line:-1
同僚のダグの答えです

00:32:26.947 --> 00:32:31.118 align:start position:23% line:-2
“優れたアプリケーション体験は
何が要因か”

00:32:32.519 --> 00:32:37.357 align:start position:29% line:-2
<i>優れたアプリケーションや</i>
<i>ユニークなもの―</i>

00:32:37.458 --> 00:32:42.229 align:start position:27% line:-2
<i>ユーザに価値のあるものには</i>
<i>共通点があります</i>

00:32:42.329 --> 00:32:47.968 align:start position:27% line:-2
<i>ユーザの生活にあらゆる面で</i>
<i>好影響を与えているのです</i>

00:32:48.969 --> 00:32:50.804 align:start position:38% line:-1
ダグ　最高だわ

00:32:51.505 --> 00:32:55.976 align:start position:27% line:-2
確かにアプリケーションには
ユニークさと価値が必要です

00:32:56.076 --> 00:33:01.281 align:start position:30% line:-2
でも強く共感できたのは
“好影響”の部分です

