WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:58.325 --> 00:36:03.530 align:start position:27% line:-2
<i>自分の意図を理解してもらう</i>
<i>言葉の選び方です</i>

00:36:03.630 --> 00:36:06.567 align:start position:30% line:-1
<i>形の説明は難しいのです</i>

00:36:06.667 --> 00:36:11.572 align:start position:34% line:-2
<i>これを解決しようと</i>
<i>同僚と考えたのは―</i>

00:36:11.672 --> 00:36:15.976 align:start position:29% line:-2
<i>誇張した形を</i>
<i>仲間もまねて描くことです</i>

00:36:16.076 --> 00:36:20.714 align:start position:34% line:-2
<i>つまりその対象物を</i>
<i>戯画化するのです</i>

00:36:20.814 --> 00:36:24.318 align:start position:23% line:-1
<i>醜いとか不愉快だと思うものを―</i>

00:36:24.418 --> 00:36:28.122 align:start position:27% line:-1
<i>極端に誇張して描いてみます</i>

00:36:28.222 --> 00:36:31.291 align:start position:25% line:-1
<i>それが僕の目に映る姿ですから</i>

00:36:31.525 --> 00:36:35.095 align:start position:29% line:-2
ある特徴を誇張したものを
見た後では

00:36:35.195 --> 00:36:41.869 align:start position:25% line:-2
<i>以前は見えなかった特徴が</i>
<i>元のデザインにも見えてきます</i>

00:36:41.969 --> 00:36:43.971 align:start position:30% line:-1
<i>気づかなかっただけです</i>

00:36:44.438 --> 00:36:49.443 align:start position:27% line:-2
<i>このように自分の見る世界を</i>
<i>周りに伝えています</i>

00:36:49.543 --> 00:36:53.614 align:start position:29% line:-2
<i>また逆に他人の見る世界を</i>
<i>教わります</i>

00:36:53.714 --> 00:36:57.951 align:start position:32% line:-2
<i>こうすることで</i>
<i>客観的な目が養われ―</i>

00:36:58.519 --> 00:37:01.955 align:start position:23% line:-1
<i>外の世界と自分がつながるのです</i>

