WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:58.292 --> 00:01:04.298 align:start position:23% line:-2
プレゼン担当になりそうな仲間と
話し合いを始めたのですが

00:01:04.397 --> 00:01:07.534 align:start position:23% line:-1
品質というテーマが頻出しました

00:01:07.634 --> 00:01:12.940 align:start position:25% line:-2
でも誰も話題にしなかったので
私がお話しします

00:01:13.040 --> 00:01:15.776 align:start position:32% line:-1
変わった手法ですが―

00:01:15.876 --> 00:01:19.880 align:start position:29% line:-2
デベロッパのデザイナーに
インタビューをしました

00:01:19.980 --> 00:01:23.951 align:start position:18% line:-2
お相手はThe Game Bandの
クリエイティブディレクター

00:01:24.284 --> 00:01:29.990 align:start position:18% line:-2
Layers Conferenceの
共同創立者とも話しました

00:01:30.090 --> 00:01:32.125 align:start position:30% line:-1
彼らも近くで講演中です

00:01:32.559 --> 00:01:36.230 align:start position:27% line:-2
その他 カーンアカデミーの
デザインVPや―

00:01:36.597 --> 00:01:42.703 align:start position:29% line:-2
Appleデザイン部門の
優秀な仲間とも話しました

00:01:43.003 --> 00:01:45.639 align:start position:34% line:-2
デザインとは
書体のデザインや―

00:01:46.173 --> 00:01:48.342 align:start position:32% line:-1
サウンド モーション

00:01:48.675 --> 00:01:51.044 align:start position:32% line:-2
ビジュアル
インタラクションです

00:01:51.612 --> 00:01:56.817 align:start position:29% line:-2
彼らは称賛や尊敬に値する
実在する人物で―

00:01:56.917 --> 00:02:01.622 align:start position:29% line:-2
優れたアプリケーションや
ゲームを生み出しています

