WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:58.172 --> 00:34:02.609 align:start position:29% line:-2
アプリケーションによって
相違があります

00:34:02.810 --> 00:34:06.580 align:start position:38% line:-2
正確であること
楽しいことなど

00:34:06.680 --> 00:34:09.116 align:start position:30% line:-1
それぞれに違ってきます

00:34:09.516 --> 00:34:14.188 align:start position:27% line:-2
生活が楽になると
感じられるものもいいですね

00:34:15.188 --> 00:34:18.891 align:start position:23% line:-1
皆さんの励みになったでしょうか

00:34:20.159 --> 00:34:21.695 align:start position:34% line:-1
こうお思いでしょう

00:34:21.795 --> 00:34:25.899 align:start position:29% line:-2
“確かに ためになる話を
聞けたけど―”

00:34:25.998 --> 00:34:31.237 align:start position:27% line:-2
“仕事に生かすため
何をすべきなのだろうか？”

00:34:31.338 --> 00:34:33.607 align:start position:34% line:-1
私もそう思いました

00:34:33.907 --> 00:34:37.543 align:start position:29% line:-1
様々な方からお話を聞いて

00:34:37.643 --> 00:34:43.449 align:start position:27% line:-2
彼らが仕事から学んだことを
知りたいと思いました

00:34:43.550 --> 00:34:48.088 align:start position:29% line:-2
そこでデザイナーが
仕事で使っている技術や―

00:34:48.188 --> 00:34:51.792 align:start position:27% line:-1
秘訣をつまびらかにしました

00:34:52.226 --> 00:34:55.929 align:start position:30% line:-2
デザインの話をする上で
重要なのは―

00:34:56.029 --> 00:34:59.566 align:start position:32% line:-2
“デザインは難しい”
ということです

00:34:59.666 --> 00:35:02.836 align:start position:21% line:-1
“いいアプリケーションを作ろう”

