WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:00.113 --> 00:13:04.151 align:start position:34% line:-2
<i>簡単に解決した場合</i>
<i>面白くありません</i>

00:13:04.251 --> 00:13:08.155 align:start position:32% line:-2
<i>でも夜も眠れないほど</i>
<i>懸命に取り組み―</i>

00:13:08.522 --> 00:13:14.261 align:start position:29% line:-2
<i>週末も仲間と結束して</i>
<i>問題を解決することもある</i>

00:13:14.628 --> 00:13:17.731 align:start position:23% line:-1
<i>その場合 満足度は高くなります</i>

00:13:18.065 --> 00:13:19.933 align:start position:30% line:-1
<i>楽に解決したものより―</i>

00:13:20.234 --> 00:13:24.671 align:start position:27% line:-2
<i>懸命に努力した末</i>
<i>解決したほうがうれしいです</i>

00:13:24.771 --> 00:13:27.774 align:start position:23% line:-1
<i>簡単に解決すると不安になります</i>

00:13:27.875 --> 00:13:30.410 align:start position:27% line:-1
<i>楽をすると危機感を失います</i>

00:13:30.577 --> 00:13:34.414 align:start position:21% line:-1
<i>努力と成果はセットで考えなくては</i>

00:13:36.416 --> 00:13:38.285 align:start position:34% line:-1
ゲイリーはこの後―

00:13:38.385 --> 00:13:43.590 align:start position:27% line:-2
マウンテンバイクでの
サイクリングにたとえました

00:13:44.224 --> 00:13:45.959 align:start position:38% line:-1
少し長いので―

00:13:46.059 --> 00:13:49.196 align:start position:27% line:-1
要点をまとめてご説明します

00:13:49.530 --> 00:13:54.401 align:start position:29% line:-2
山頂に登るには
多大な努力を要しますが―

00:13:54.501 --> 00:13:57.771 align:start position:27% line:-1
下山はとても楽しいものです

00:13:57.938 --> 00:14:02.342 align:start position:30% line:-2
下山からスタートすると
楽しさは半減します

