WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:59.419 --> 00:27:03.590 align:start position:32% line:-2
キャロラインはこの後
説明してくれました

00:27:03.690 --> 00:27:09.363 align:start position:29% line:-2
洗練というのは
意図したとおりに作ること

00:27:09.463 --> 00:27:12.466 align:start position:29% line:-1
例えばアニメーションで―

00:27:12.566 --> 00:27:15.269 align:start position:23% line:-1
スワイプするジェスチャなどです

00:27:15.369 --> 00:27:18.372 align:start position:29% line:-2
最高のアプリケーションは
見た目でも―

00:27:18.472 --> 00:27:20.707 align:start position:32% line:-1
並外れているものです

00:27:20.807 --> 00:27:26.547 align:start position:30% line:-2
さらに“ゲームは絶対に
魅力的でなければ”とも

00:27:27.080 --> 00:27:30.751 align:start position:36% line:-2
ゲームは別世界に
逃げ込むための―

00:27:30.851 --> 00:27:32.753 align:start position:38% line:-1
完璧な手段です

00:27:32.853 --> 00:27:37.224 align:start position:32% line:-2
魅力的で没入できる
ビジュアルが要因です

00:27:37.691 --> 00:27:42.062 align:start position:29% line:-2
テレビや映画も好きですが
受動的な逃避です

00:27:42.162 --> 00:27:45.966 align:start position:29% line:-2
ゲームは能動的なところが
大好きです

00:27:46.366 --> 00:27:50.470 align:start position:34% line:-2
すべてのゲームが
果たすべきなのは―

00:27:50.938 --> 00:27:54.575 align:start position:30% line:-2
プレーヤーに
ルールを教えることです

00:27:54.975 --> 00:27:58.312 align:start position:27% line:-1
多くの人がそう思うでしょう

00:27:58.812 --> 00:28:03.784 align:start position:29% line:-2
ゲームをしていて
悲しくなってしまうのは―

