WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:46:59.953 --> 00:47:04.291 align:start position:29% line:-2
もめ事は避けられるのだと
学びました

00:47:04.391 --> 00:47:09.463 align:start position:29% line:-2
コミュニケーションの話は
チームには不可欠ですね

00:47:09.563 --> 00:47:13.200 align:start position:34% line:-2
同じゴールに向かい
進むのですから

00:47:13.967 --> 00:47:16.670 align:start position:34% line:-1
この６つの技術は―

00:47:16.770 --> 00:47:21.475 align:start position:27% line:-2
他者への配慮と
そのためのツールばかりです

00:47:22.009 --> 00:47:25.446 align:start position:23% line:-1
自分より他者を優先させるのです

00:47:25.746 --> 00:47:29.283 align:start position:34% line:-2
他者に気を配り
自らには謙虚であれ

00:47:29.449 --> 00:47:31.752 align:start position:30% line:-1
憶測はよくないからです

00:47:31.852 --> 00:47:34.922 align:start position:30% line:-1
とにかくやってみること

00:47:35.022 --> 00:47:37.858 align:start position:25% line:-1
フィードバックにはオープンに

00:47:37.958 --> 00:47:40.894 align:start position:29% line:-1
デザインで重要なことです

00:47:41.228 --> 00:47:46.100 align:start position:27% line:-2
なぜなら
誰にでも盲点があるからです

00:47:46.333 --> 00:47:49.770 align:start position:27% line:-1
目指すのは進歩ではなくても

00:47:49.870 --> 00:47:54.107 align:start position:29% line:-2
願望や目標に近づきたいと
思うものです

00:47:55.108 --> 00:47:58.979 align:start position:32% line:-2
これらの技術は
デザイナーが実践し―

00:47:59.079 --> 00:48:04.284 align:start position:32% line:-2
デザインの工程で
役立てているものです

