WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:58.872 --> 00:29:02.443 align:start position:23% line:-1
<i>初めて発見したことは忘れません</i>

00:29:02.543 --> 00:29:05.746 align:start position:32% line:-2
<i>例えばツールチップを</i>
<i>出すなどして―</i>

00:29:05.846 --> 00:29:11.051 align:start position:27% line:-2
<i>プレーヤーにルールを</i>
<i>知らせるだけでは不十分です</i>

00:29:11.151 --> 00:29:13.821 align:start position:34% line:-1
<i>試練を乗り越えて―</i>

00:29:13.921 --> 00:29:16.924 align:start position:30% line:-2
<i>能動的に学んだルールは</i>
<i>忘れません</i>

00:29:20.227 --> 00:29:25.265 align:start position:29% line:-2
<i>初めてのゲームをする時は</i>
<i>できるだけ早く―</i>

00:29:25.365 --> 00:29:28.969 align:start position:36% line:-2
<i>次に進む方法を</i>
<i>知りたいですよね</i>

00:29:29.069 --> 00:29:34.074 align:start position:29% line:-2
<i>ゲームのルールも</i>
<i>早く覚えたくなりますが―</i>

00:29:34.174 --> 00:29:39.213 align:start position:30% line:-2
<i>先に進むための好奇心が</i>
<i>奪われるとダメですね</i>

00:29:39.313 --> 00:29:43.550 align:start position:36% line:-2
<i>ゲームの世界観を</i>
<i>徐々に感じ取り―</i>

00:29:43.650 --> 00:29:48.589 align:start position:25% line:-2
<i>サプライズが続けば</i>
<i>最後までやり遂げられるのです</i>

00:29:51.225 --> 00:29:58.465 align:start position:9% line:-2
「Where Cards Fall」のルールを
学ぶ様子が分かりました

00:29:59.032 --> 00:30:03.570 align:start position:30% line:-2
能動的な発見から
人は学ぶのだと思います

