WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:58.812 --> 00:28:03.784 align:start position:29% line:-2
ゲームをしていて
悲しくなってしまうのは―

00:28:03.884 --> 00:28:08.956 align:start position:30% line:-2
ルールを知りたいのに
そのルールが雑な時です

00:28:09.056 --> 00:28:13.527 align:start position:27% line:-2
ゲームの世界と
マッチしないこともあります

00:28:14.561 --> 00:28:16.363 align:start position:36% line:-1
サムに尋ねました

00:28:16.463 --> 00:28:19.967 align:start position:7% line:-1
「Where Cards Fall」の担当者です

00:28:20.067 --> 00:28:25.038 align:start position:29% line:-2
ゲームの世界に浸りながら
ルールを知るには？

00:28:26.039 --> 00:28:29.776 align:start position:23% line:-1
<i>ゲームにおける楽しみと言えば―</i>

00:28:29.877 --> 00:28:33.080 align:start position:34% line:-2
<i>できることを見つけ</i>
<i>覚えることです</i>

00:28:33.180 --> 00:28:36.150 align:start position:27% line:-1
<i>記憶力が冴えるタイミングは</i>

00:28:36.250 --> 00:28:41.355 align:start position:29% line:-2
<i>自ら体験したり</i>
<i>能動的に発見をする時です</i>

00:28:41.455 --> 00:28:44.825 align:start position:29% line:-1
<i>初期段階でルールが多いと</i>

00:28:44.925 --> 00:28:48.529 align:start position:21% line:-1
<i>プレーヤーの好奇心を奪ってしまう</i>

00:28:48.629 --> 00:28:51.265 align:start position:34% line:-1
<i>体験全体を通して―</i>

00:28:51.365 --> 00:28:54.001 align:start position:29% line:-1
<i>好奇心を保ってもらいたい</i>

00:28:54.101 --> 00:28:58.772 align:start position:32% line:-2
<i>試練を乗り越えると</i>
<i>報酬が得られますよね</i>

00:28:58.872 --> 00:29:02.443 align:start position:23% line:-1
<i>初めて発見したことは忘れません</i>

