WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:54.268 --> 00:04:00.140 align:start position:25% line:-2
<i>みんながいいと思ったものを</i>
<i>品質が良いものと呼んでいます</i>

00:04:02.075 --> 00:04:07.080 align:start position:29% line:-2
<i>丁寧に作り込まれたものを</i>
<i>指すと思います</i>

00:04:09.483 --> 00:04:12.619 align:start position:29% line:-1
<i>対象となるものに対して―</i>

00:04:12.719 --> 00:04:16.423 align:start position:36% line:-2
<i>細心の注意を払い</i>
<i>時間を費やすこと</i>

00:04:18.425 --> 00:04:24.198 align:start position:29% line:-2
<i>人が感じ取れるもので</i>
<i>実際には触れないものです</i>

00:04:24.932 --> 00:04:29.503 align:start position:29% line:-2
感覚が敏感なので
最後の答えはうなずけます

00:04:29.603 --> 00:04:32.940 align:start position:30% line:-2
必然的に
この質問が浮かびました

00:04:33.640 --> 00:04:36.176 align:start position:32% line:-1
品質とはどんな感触か

00:04:37.678 --> 00:04:43.483 align:start position:27% line:-2
<i>自分の考えを取り込んでくれ</i>
<i>必要なものを出してくれる</i>

00:04:45.586 --> 00:04:50.691 align:start position:30% line:-2
<i>品質が良いものと聞いて</i>
<i>思い浮かぶのは―</i>

00:04:50.791 --> 00:04:53.160 align:start position:34% line:-1
<i>使いやすいものです</i>

00:04:53.260 --> 00:05:00.033 align:start position:27% line:-2
<i>使っていて心理的苦痛がなく</i>
<i>体にも負担がかからないもの</i>

