WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:43:56.970 --> 00:44:01.008 align:start position:27% line:-2
プラットフォームパターンの
担当者 キャスに聞きました

00:44:01.108 --> 00:44:04.344 align:start position:32% line:-2
大勢を相手に
どうデザインするのか

00:44:05.512 --> 00:44:07.347 align:start position:36% line:-1
<i>何を知らないのか</i>

00:44:08.182 --> 00:44:10.884 align:start position:34% line:-1
<i>それを知ることです</i>

00:44:11.585 --> 00:44:17.958 align:start position:29% line:-2
<i>デザインを仕事としていて</i>
<i>様々なアイデアだってある</i>

00:44:18.058 --> 00:44:23.230 align:start position:29% line:-2
<i>自分流にデバイスや</i>
<i>アプリケーションも使える</i>

00:44:23.330 --> 00:44:27.067 align:start position:30% line:-2
<i>友達がどう使ってるかも</i>
<i>知っていて―</i>

00:44:27.167 --> 00:44:30.337 align:start position:27% line:-1
<i>フィードバックももらってる</i>

00:44:30.604 --> 00:44:33.941 align:start position:36% line:-2
<i>ですが世間は広く</i>
<i>大勢の人がいます</i>

00:44:34.041 --> 00:44:37.678 align:start position:23% line:-1
<i>ニーズも習慣も人により違います</i>

00:44:37.778 --> 00:44:41.715 align:start position:30% line:-2
<i>だから絶対に</i>
<i>忘れてはいけないのです</i>

00:44:41.815 --> 00:44:46.186 align:start position:29% line:-2
<i>自分の考えは</i>
<i>必ずしも正解ではないし―</i>

00:44:46.520 --> 00:44:48.555 align:start position:32% line:-1
<i>唯一のものではないと</i>

00:44:49.656 --> 00:44:54.628 align:start position:27% line:-2
“何を知らないのかを知る”
いい考え方ですね

00:44:54.962 --> 00:44:58.532 align:start position:21% line:-1
“謙虚”という言葉も出てきました

00:44:58.632 --> 00:45:02.569 align:start position:29% line:-2
大勢に向けたデザインでは
それが必要だと

