WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:59.079 --> 00:18:00.013 align:middle line:-1
谢谢 Will

00:18:02.482 --> 00:18:05.319 align:middle line:-2
这很棒
你刚刚了解到一些很不错的方法

00:18:05.385 --> 00:18:09.857 align:middle line:-2
你可以用这些方法在Xcode的
资源目录中改进你的资源

00:18:10.791 --> 00:18:13.193 align:middle line:-1
我要介绍一些

00:18:13.260 --> 00:18:15.429 align:middle line:-1
你可以通过资源目录

00:18:15.495 --> 00:18:18.832 align:middle line:-1
来优化你app中资源的方法

00:18:19.566 --> 00:18:23.237 align:middle line:-1
我想从设计和生产开始说

00:18:23.303 --> 00:18:25.472 align:middle line:-1
因为这是项目开始的地方

00:18:25.539 --> 00:18:27.441 align:middle line:-1
（设计和生产）

00:18:28.308 --> 00:18:30.744 align:middle line:-1
正如你所知 资源是来自于很多工具

00:18:30.811 --> 00:18:33.480 align:middle line:-2
很多不同的工作流
以及很多不同的资源的

00:18:33.714 --> 00:18:34.848 align:middle line:-1
但它们有一个共同点

00:18:34.915 --> 00:18:37.384 align:middle line:-1
它们终究在某种程度上是来自于人的

00:18:38.185 --> 00:18:40.087 align:middle line:-1
而且它组织良好

00:18:40.988 --> 00:18:42.856 align:middle line:-1
以便理解那些资源

00:18:42.923 --> 00:18:45.859 align:middle line:-1
进入你软件工作流的过程

00:18:45.926 --> 00:18:47.361 align:middle line:-1
而且要留意那些

00:18:47.427 --> 00:18:51.064 align:middle line:-2
在你app的整体效率中
占很大比重的细节

00:18:52.833 --> 00:18:56.837 align:middle line:-1
首先我想介绍的主题就是色彩管理

00:18:56.904 --> 00:18:59.506 align:middle line:-1
它总是被忽略 但是却十分重要

