WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:57.351 --> 00:07:00.854 align:middle line:-1
就会知道我们在所有平台上

00:07:01.154 --> 00:07:05.425 align:middle line:-2
还有资源目录编辑器中
引入了高效文件图像格式

00:07:06.627 --> 00:07:08.962 align:middle line:-1
今年我们会更进一步

00:07:09.329 --> 00:07:11.865 align:middle line:-1
我们会将高效图像文件格式

00:07:11.932 --> 00:07:14.735 align:middle line:-2
与资源目录的
默认有损压缩整合在一起

00:07:21.909 --> 00:07:22.743 align:middle line:-1
谢谢你们

00:07:23.844 --> 00:07:26.346 align:middle line:-1
让我们来看看高效图像文件格式

00:07:26.413 --> 00:07:29.149 align:middle line:-1
会给我们带来哪些收益吧

00:07:30.851 --> 00:07:32.953 align:middle line:-1
很重要的一点就是 它可以提供

00:07:33.020 --> 00:07:34.788 align:middle line:-1
更好的压缩比

00:07:35.422 --> 00:07:37.925 align:middle line:-1
对比我们已经提供的

00:07:37.991 --> 00:07:39.259 align:middle line:-1
其他有损压缩来说

00:07:40.060 --> 00:07:41.995 align:middle line:-1
其中你可能很熟悉的一种格式

00:07:42.863 --> 00:07:43.764 align:middle line:-1
就是JPEG

00:07:45.299 --> 00:07:46.400 align:middle line:-1
该高效图像文件格式

00:07:46.466 --> 00:07:49.369 align:middle line:-1
有很多优点

00:07:49.670 --> 00:07:52.306 align:middle line:-1
像是对于框外透明度的支持

00:07:53.907 --> 00:07:54.908 align:middle line:-1
还有更重要的是

00:07:55.375 --> 00:07:58.078 align:middle line:-1
资源目录

00:07:58.145 --> 00:08:01.915 align:middle line:-1
可以自动地将其他格式

