WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:45:58.525 --> 00:46:01.828 align:middle line:-2
确实是管理你的app中
图像资源的最佳选择

00:46:01.895 --> 00:46:06.066 align:middle line:-1
今年你只需使用我们新的压缩算法

00:46:06.133 --> 00:46:08.402 align:middle line:-2
就可以使占用的
磁盘空间减少10%到20%

00:46:08.735 --> 00:46:11.271 align:middle line:-1
无论你采用何种部署目标

00:46:11.338 --> 00:46:14.474 align:middle line:-2
你在iOS 12平台上的用户
都会获得这些优势

00:46:14.541 --> 00:46:16.743 align:middle line:-1
这要归功于app精简的改进

00:46:16.810 --> 00:46:20.113 align:middle line:-1
现在可以优化最新的操作系统

00:46:20.714 --> 00:46:23.784 align:middle line:-1
而且 我们拥有大量的目录功能

00:46:23.851 --> 00:46:26.086 align:middle line:-2
你可以使用这些功能
来调整app的资源

00:46:26.153 --> 00:46:28.222 align:middle line:-1
来适应用户使用的设备

00:46:29.823 --> 00:46:34.261 align:middle line:-2
要了解相关的更多信息
请看看这个链接

00:46:34.328 --> 00:46:35.696 align:middle line:-1
（更多内容）

00:46:35.762 --> 00:46:37.264 align:middle line:-1
希望你们今天过得愉快

00:46:37.664 --> 00:46:38.565 align:middle line:-1
谢谢大家

