WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:01.208 --> 00:19:06.480 align:middle line:-2
图像资源在磁盘上就是
一堆无聊的字节 对吧？

00:19:06.547 --> 00:19:10.184 align:middle line:-2
在你加上颜色之前
它什么意义都没有

00:19:10.250 --> 00:19:11.118 align:middle line:-1
那么它是如何有颜色的呢？

00:19:11.185 --> 00:19:13.053 align:middle line:-1
系统是怎么知道

00:19:13.120 --> 00:19:14.421 align:middle line:-1
那些字节上的数字是什么意思？

00:19:14.488 --> 00:19:16.623 align:middle line:-1
答案就是色彩配置文件

00:19:17.024 --> 00:19:21.228 align:middle line:-1
该文件会给每种颜色一个值

00:19:21.295 --> 00:19:23.030 align:middle line:-1
还有一个绝对比色分析值

00:19:23.096 --> 00:19:25.165 align:middle line:-2
它会告诉系统
它应该看起来是什么样的

00:19:25.799 --> 00:19:26.900 align:middle line:-1
我想要强调的是

00:19:26.967 --> 00:19:29.169 align:middle line:-1
维护你资源中的色彩配置文件

00:19:29.236 --> 00:19:31.138 align:middle line:-1
真的很重要

00:19:31.438 --> 00:19:35.976 align:middle line:-2
它们是保证资源如设计者
原本所想那样被送达

00:19:36.376 --> 00:19:38.579 align:middle line:-1
的元数据的重要组成部分

00:19:38.645 --> 00:19:42.082 align:middle line:-2
不要因为你觉得
它们只是额外的元数据

00:19:42.149 --> 00:19:43.951 align:middle line:-1
就将那些配置文件丢掉

00:19:44.017 --> 00:19:45.819 align:middle line:-1
就当是占去一堆负载

00:19:45.886 --> 00:19:48.188 align:middle line:-1
这些是进入你项目中的资源

00:19:48.288 --> 00:19:51.225 align:middle line:-2
让工具来操心
关于部署中的优化问题吧

00:19:53.594 --> 00:19:56.263 align:middle line:-1
为什么这个色彩配置文件很重要呢？

00:19:56.330 --> 00:19:59.900 align:middle line:-1
因为我们的设备有不同特征

