WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:58.445 --> 00:23:00.781 align:middle line:-1
现在让我们介绍一些

00:23:02.482 --> 00:23:03.417 align:middle line:-1
实际的软件资源

00:23:03.483 --> 00:23:04.952 align:middle line:-1
可能你的

00:23:07.221 --> 00:23:12.125 align:middle line:-2
用户界面要调整很多不同的
表现方式和布局

00:23:12.860 --> 00:23:16.430 align:middle line:-1
它通常会调用需要拉伸和变大的插图

00:23:16.864 --> 00:23:19.466 align:middle line:-1
以适应这些布局的变化

00:23:19.933 --> 00:23:21.735 align:middle line:-1
你要如何实现这些变化呢？

00:23:22.436 --> 00:23:24.137 align:middle line:-1
最常见的方法就是

00:23:24.204 --> 00:23:26.773 align:middle line:-1
识别出图像中可拉伸的部分

00:23:26.840 --> 00:23:28.575 align:middle line:-1
与不可拉伸的部分

00:23:28.976 --> 00:23:29.843 align:middle line:-1
为什么要有所区别呢？

00:23:29.910 --> 00:23:33.046 align:middle line:-1
幻灯片上有个简单的例子

00:23:33.113 --> 00:23:35.883 align:middle line:-1
假设我们的资源中有个漂亮的形状

00:23:35.949 --> 00:23:37.618 align:middle line:-2
像圆角这样
你想以所有可能的尺寸

00:23:37.684 --> 00:23:39.786 align:middle line:-1
保留的内容 就像是相框一样

00:23:40.220 --> 00:23:42.389 align:middle line:-2
你要保证不会拉伸
幻灯片中蓝色的这些部分

00:23:42.456 --> 00:23:45.792 align:middle line:-1
但是你可以拉伸黄色的部分

00:23:46.426 --> 00:23:50.430 align:middle line:-2
通常情况下
利用先进设计工具来实现的话

00:23:50.497 --> 00:23:54.568 align:middle line:-2
就是要将这些项分开
识别出所有的区域

00:23:54.635 --> 00:23:56.803 align:middle line:-1
并将它们当做独立的资源进行分发

00:23:57.104 --> 00:24:01.008 align:middle line:-1
比方说 程序员可以使用

