WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:57.644 --> 00:08:03.283 align:start position:27% line:-2
別のAppを開いてみても
ブロードキャストは続きます

00:08:03.650 --> 00:08:05.619 align:start position:34% line:-1
これが重要なのです

00:08:05.719 --> 00:08:08.722 align:start position:32% line:-2
ブロードキャストが
システム全体で行われ

00:08:08.822 --> 00:08:12.492 align:start position:23% line:-2
終了の際は
コントロールセンターに戻ります

00:08:13.193 --> 00:08:17.731 align:start position:30% line:-2
ステータスバー経由でも
コントロール可能です

00:08:19.466 --> 00:08:23.470 align:start position:30% line:-2
ランドスケープモードで
実行した場合も

00:08:23.570 --> 00:08:26.206 align:start position:30% line:-1
サポートは変わりません

00:08:28.075 --> 00:08:33.447 align:start position:30% line:-2
ポートレートモードと
往復することもできます

00:08:38.184 --> 00:08:42.289 align:start position:36% line:-2
以上が昨年までに
実装した機能です

00:08:42.556 --> 00:08:47.094 align:start position:27% line:-2
その後のフィードバックと
適用はすばらしいものでした

00:08:47.194 --> 00:08:52.466 align:start position:23% line:-2
今回のブロードキャストAPIは
様々なカテゴリで利用できます

00:08:53.200 --> 00:08:56.937 align:start position:25% line:-2
コミュニケーションや
ストリーミングやヘルプデスク

00:08:57.037 --> 00:08:59.173 align:start position:29% line:-1
教育やソーシャルなどです

