WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:55.656 --> 00:16:00.694 align:start position:18% line:-2
Extensionが扱うのは
ReplayKitが編集したサンプル

00:16:00.861 --> 00:16:05.032 align:start position:30% line:-2
アプリケーションからの
音声サンプル

00:16:05.132 --> 00:16:08.569 align:start position:29% line:-2
画面の映像や
マイクからの音声などです

00:16:08.669 --> 00:16:14.408 align:start position:23% line:-2
それらをエンコードして
各サービスへアップロードします

00:16:17.344 --> 00:16:21.048 align:start position:30% line:-2
新たなブロードキャスト
サービスの開発のために

00:16:21.148 --> 00:16:23.851 align:start position:23% line:-2
我々はXcodeテンプレートを
提供します

00:16:24.885 --> 00:16:30.424 align:start position:21% line:-2
それを使ってExtensionを
追加すれば準備は完了です

00:16:30.891 --> 00:16:33.594 align:start position:30% line:-1
コードを見てみましょう

00:16:35.562 --> 00:16:39.833 align:start position:21% line:-2
Xcodeテンプレートで
Extensionを作成する場合

00:16:39.933 --> 00:16:42.269 align:start position:11% line:-1
SampleHandlerクラスを取得します

00:16:43.770 --> 00:16:48.876 align:start position:25% line:-2
ここでブロードキャスト中の
イベント用コードを追加します

00:16:50.043 --> 00:16:54.848 align:start position:29% line:-2
また音声と映像を処理する
この関数を使います

00:16:58.218 --> 00:17:01.922 align:start position:29% line:-2
これがブロードキャストの
ライフサイクルです

