WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:05:59.936 --> 00:06:01.046 A:middle
你将能够在浏览器内完整播放 

00:06:01.046 --> 00:06:03.246 A:middle
Apple Music 上的歌曲

00:06:04.076 --> 00:06:05.536 A:middle
它可以在如今所有浏览器上运行

00:06:05.536 --> 00:06:06.746 A:middle
不需要任何插件

00:06:06.746 --> 00:06:08.646 A:middle
也没有任何外部依赖

00:06:09.436 --> 00:06:11.156 A:middle
你可以单独使用它

00:06:11.216 --> 00:06:12.626 A:middle
或是在想要的 JavaScript 框架中使用

00:06:14.796 --> 00:06:16.856 A:middle
播放音乐需要我们授权用户

00:06:18.046 --> 00:06:19.426 A:middle
我们会替你把控

00:06:19.426 --> 00:06:20.606 A:middle
确保该用户订阅了 

00:06:20.606 --> 00:06:21.376 A:middle
Apple Music

00:06:21.916 --> 00:06:24.066 A:middle
JavaScript 库

00:06:24.066 --> 00:06:25.326 A:middle
会维护一个歌曲队列

00:06:25.326 --> 00:06:26.756 A:middle
允许你完整播放整张专辑

00:06:26.756 --> 00:06:27.336 A:middle
或是整个播放列表

00:06:27.446 --> 00:06:31.536 A:middle
只要你有了那个播放队列

00:06:31.536 --> 00:06:32.866 A:middle
你就能够轻易控制它

00:06:33.006 --> 00:06:34.466 A:middle
你可以播放 暂停

00:06:34.466 --> 00:06:36.256 A:middle
跳到上一首或是

00:06:36.256 --> 00:06:37.466 A:middle
跳到下一首

00:06:38.676 --> 00:06:40.786 A:middle
并且我们也会追踪正在播放

00:06:40.786 --> 00:06:42.606 A:middle
或正在加载的歌曲的

00:06:42.606 --> 00:06:43.916 A:middle
正在播放元数据

00:06:43.916 --> 00:06:45.446 A:middle
以便你可以基于它

00:06:45.446 --> 00:06:47.126 A:middle
来渲染 UI

00:06:48.596 --> 00:06:49.836 A:middle
让我们来聊聊

00:06:49.836 --> 00:06:51.146 A:middle
如何给网页构建一个简单的播放器

00:06:51.576 --> 00:06:53.066 A:middle
我们要包含

00:06:53.066 --> 00:06:54.566 A:middle
JavaScript 库

00:06:56.676 --> 00:06:57.876 A:middle
然后 你需要提供你的

00:06:57.876 --> 00:06:58.686 A:middle
开发者令牌

00:06:58.936 --> 00:07:00.296 A:middle
你可以用你的私钥

