WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:00.716 --> 00:16:01.476 A:middle
你就可以开始播放了

00:16:01.766 --> 00:16:03.996 A:middle
你可以用 setQueue 方法来做

00:16:04.946 --> 00:16:06.576 A:middle
这里我们提供了

00:16:06.576 --> 00:16:07.926 A:middle
一张专辑 然后 MusicKit

00:16:07.926 --> 00:16:10.286 A:middle
将会处理获取元数据以及

00:16:10.286 --> 00:16:11.206 A:middle
设置播放队列

00:16:12.346 --> 00:16:13.496 A:middle
如果有个之前见过的

00:16:13.496 --> 00:16:15.206 A:middle
内容对象 你可以

00:16:15.206 --> 00:16:16.526 A:middle
直接传入它

00:16:16.526 --> 00:16:19.946 A:middle
MusicKit 自己就知道该做什么了

00:16:19.946 --> 00:16:21.176 A:middle
setQueue 返回了一个 promise

00:16:22.166 --> 00:16:23.276 A:middle
当队列完全加载时

00:16:23.276 --> 00:16:24.206 A:middle
你就可以开始播放了

00:16:24.256 --> 00:16:24.966 A:middle
这里我们用 music.play

00:16:24.966 --> 00:16:30.996 A:middle
来自动开始播放

00:16:31.206 --> 00:16:32.176 A:middle
一旦那些歌曲开始播放

00:16:32.176 --> 00:16:34.616 A:middle
你会想去控制它

00:16:34.616 --> 00:16:36.356 A:middle
你可以跳到下一曲或是

00:16:36.356 --> 00:16:37.106 A:middle
返回上一曲

00:16:37.146 --> 00:16:38.000 A:middle
你可以暂停

00:16:42.406 --> 00:16:44.056 A:middle
你可以在 UI 上呈现一些操作

00:16:44.056 --> 00:16:46.016 A:middle
让用户可以快速把

00:16:46.016 --> 00:16:47.196 A:middle
正在浏览的歌曲

00:16:47.196 --> 00:16:49.056 A:middle
专辑或者播放列表

00:16:49.056 --> 00:16:50.366 A:middle
添加到自己的 iCloud 音乐资料库里

00:16:51.236 --> 00:16:52.986 A:middle
我们这里有一个 addToLibrary 方法

00:16:52.986 --> 00:16:58.646 A:middle
你可以做一样的事

00:16:58.646 --> 00:17:00.216 A:middle
你可以一次性完成三次调用

