WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:14:57.846 --> 00:15:00.066 A:middle
然后你可以在用户翻页

00:15:00.066 --> 00:15:02.296 A:middle
或者滑动的时候加载更多

00:15:02.816 --> 00:15:06.456 A:middle
你可以搜索 Apple Music 目录

00:15:07.086 --> 00:15:09.306 A:middle
我们先仅搜索歌曲

00:15:09.686 --> 00:15:11.446 A:middle
然后在第二个例子中

00:15:11.446 --> 00:15:12.486 A:middle
我们将同时搜索

00:15:12.486 --> 00:15:13.926 A:middle
歌曲和专辑

00:15:14.086 --> 00:15:16.056 A:middle
你也可以提供一个限制

00:15:16.156 --> 00:15:17.666 A:middle
来规定返回结果的数量上限

00:15:18.176 --> 00:15:22.626 A:middle
你也可以将查询指令

00:15:22.626 --> 00:15:24.046 A:middle
限定在用户自己的

00:15:24.046 --> 00:15:25.286 A:middle
iCloud 音乐资料库范围内

00:15:26.036 --> 00:15:27.576 A:middle
这里我们用到的是一模一样的

00:15:27.576 --> 00:15:28.736 A:middle
使用同样参数的搜索方法

00:15:28.736 --> 00:15:30.796 A:middle
但是我们在资料库范围内

00:15:30.796 --> 00:15:32.026 A:middle
进行搜索

00:15:35.906 --> 00:15:37.466 A:middle
接下来 我们来讲授权

00:15:38.596 --> 00:15:39.526 A:middle
我们应该在真正

00:15:39.526 --> 00:15:40.726 A:middle
需要授权的时候处理授权问题

00:15:40.726 --> 00:15:42.496 A:middle
也就是当播放开始

00:15:42.496 --> 00:15:44.096 A:middle
或者当你试图获取

00:15:44.096 --> 00:15:45.886 A:middle
当前已登录用户的

00:15:45.886 --> 00:15:47.516 A:middle
iCloud 音乐资料库的时候

00:15:48.996 --> 00:15:50.486 A:middle
如果你想 你也可以自行触发

00:15:51.156 --> 00:15:52.386 A:middle
或许在用户刚来到你们网站时

00:15:52.386 --> 00:15:53.786 A:middle
就想强制他们

00:15:53.786 --> 00:15:54.586 A:middle
进行授权验证

00:15:58.256 --> 00:15:59.706 A:middle
当用户按下一个按键

