WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:23:00.496 --> 00:23:02.396 A:middle
会看到 iCloud 音乐资料库的

00:23:02.396 --> 00:23:04.216 A:middle
搜索结果 同时还有

00:23:04.216 --> 00:23:05.946 A:middle
目录资料库的结果

00:23:06.366 --> 00:23:10.866 A:middle
我可以点击

00:23:10.866 --> 00:23:12.896 A:middle
然后我们就能播放 iCloud 资料库里的内容了

00:23:14.516 --> 00:23:17.736 A:middle
[ 音乐 ]

00:23:18.236 --> 00:23:19.706 A:middle
看着正在播放的界面

00:23:19.706 --> 00:23:21.096 A:middle
或者说底部显示的

00:23:21.096 --> 00:23:22.616 A:middle
正在播放的信息

00:23:22.616 --> 00:23:23.996 A:middle
让我意识到

00:23:23.996 --> 00:23:25.256 A:middle
少了一个进度指示器

00:23:25.256 --> 00:23:26.856 A:middle
这样我无法得知正在播放的曲目

00:23:26.856 --> 00:23:27.806 A:middle
播了多少了

00:23:28.346 --> 00:23:30.576 A:middle
我们可以通过监听

00:23:30.576 --> 00:23:33.636 A:middle
MusicKit JS 提供的

00:23:33.636 --> 00:23:35.206 A:middle
playbackProgressDidChange 事件

00:23:35.476 --> 00:23:38.000 A:middle
来添加一个进度指示器

00:23:42.296 --> 00:23:43.696 A:middle
在这里我们给 MusicKit 实例

00:23:43.696 --> 00:23:45.686 A:middle
添加一个 EventListener

00:23:45.686 --> 00:23:47.136 A:middle
监听 playbackProgressDidChange

00:23:47.356 --> 00:23:48.636 A:middle
当我们收到那个事件时

00:23:48.636 --> 00:23:54.526 A:middle
用一个自定义的渲染程序来显示进度

00:23:54.646 --> 00:23:56.186 A:middle
我们可以再搜索一遍 a list

00:23:56.716 --> 00:23:59.226 A:middle
这一次 当我播放歌曲时

00:23:59.226 --> 00:24:01.126 A:middle
能看到我们制作的进度条

