WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:07:59.746 --> 00:08:01.736 A:middle
使你能够向用户展示

00:08:01.736 --> 00:08:02.746 A:middle
当前播放音轨的

00:08:02.746 --> 00:08:04.566 A:middle
进行状态

00:08:04.566 --> 00:08:05.926 A:middle
播放时长

00:08:05.926 --> 00:08:07.166 A:middle
播放时间和播放进度

00:08:07.656 --> 00:08:10.376 A:middle
所以 我想让 Jae Hess 上台

00:08:10.376 --> 00:08:12.166 A:middle
来向你们演示

00:08:12.166 --> 00:08:13.866 A:middle
如何用 MusicKit JS 

00:08:13.866 --> 00:08:15.196 A:middle
来构建一个我们刚刚讨论过的

00:08:15.796 --> 00:08:16.856 A:middle
简易播放器

00:08:17.516 --> 00:08:20.016 A:middle
[ 鼓掌 ]

00:08:20.516 --> 00:08:21.056 A:middle
&gt;&gt; 谢谢你 DJ

00:08:22.806 --> 00:08:24.556 A:middle
我们这就准备开始

00:08:24.556 --> 00:08:27.586 A:middle
在右侧的 Xcode 里

00:08:27.586 --> 00:08:29.106 A:middle
有一个基础的 HTML 模板

00:08:29.156 --> 00:08:30.746 A:middle
已经与 MusicKit JS 库

00:08:30.746 --> 00:08:32.196 A:middle
相关联

00:08:32.466 --> 00:08:34.586 A:middle
在左边 有一个

00:08:34.586 --> 00:08:35.966 A:middle
打开的 Safari 窗口

00:08:35.966 --> 00:08:37.405 A:middle
正在运行一个实时重载的服务器

00:08:37.616 --> 00:08:38.956 A:middle
这样一来 我在标记语言上做的

00:08:38.956 --> 00:08:40.486 A:middle
任何改变都会直接

00:08:40.486 --> 00:08:42.196 A:middle
反映在左手边的窗口里

00:08:42.756 --> 00:08:45.996 A:middle
要想开始使用 

00:08:45.996 --> 00:08:47.626 A:middle
我们首先要做的事就是

00:08:47.626 --> 00:08:49.046 A:middle
按照我们的使用目的配置

00:08:49.426 --> 00:08:51.076 A:middle
有了声明式标记语言

00:08:51.076 --> 00:08:52.026 A:middle
通过使用 meta 标签

00:08:52.026 --> 00:08:53.296 A:middle
可以很简单地完成

00:08:53.816 --> 00:08:58.266 A:middle
我们可以指定我们的 App 名称

00:08:58.266 --> 00:09:00.136 A:middle
同时提供我们的

