WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:15:56.823 --> 00:16:00.360 align:start position:29% line:-2
次は 管理に関する
新しいコマンドと設定です

00:16:00.461 --> 00:16:04.431 align:start position:30% line:-2
まず ２つ以上のOSに
共通する内容を話します

00:16:06.700 --> 00:16:12.339 align:start position:21% line:-2
今秋公開するiOSとmacOSの
新しいパスワード機能や

00:16:12.439 --> 00:16:16.076 align:start position:30% line:-2
プロファイルを利用した
デバイス管理です

00:16:16.176 --> 00:16:22.516 align:start position:20% line:-2
Safariが 強力なパスワードの
自動作成と自動入力を行います

00:16:22.616 --> 00:16:26.119 align:start position:23% line:-1
また パスワードの自動入力には

00:16:26.220 --> 00:16:29.523 align:start position:30% line:-1
新たな制限を設けました

00:16:30.290 --> 00:16:34.394 align:start position:34% line:-2
パスワード共有にも
制限を追加しました

00:16:34.495 --> 00:16:39.500 align:start position:23% line:-2
Wi-Fiパスワード共有などの
機能が対象です

00:16:39.600 --> 00:16:43.303 align:start position:25% line:-1
パスワードの漏えいを防ぎます

00:16:44.138 --> 00:16:47.141 align:start position:21% line:-1
最後は パスワードの近接認証です

00:16:47.307 --> 00:16:50.644 align:start position:20% line:-1
tvOSもこの機能に対応しています

00:16:50.744 --> 00:16:56.884 align:start position:25% line:-2
他人のパスワードを聞かずに
自分のデバイスを接続できます

00:16:57.684 --> 00:17:04.324 align:start position:21% line:-2
詳細は“パスワードと自動入力”の
セッションの映像をご覧ください

