WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:24:58.665 --> 00:25:01.201 align:start position:29% line:-1
iPadなどのデバイスを

00:25:01.301 --> 00:25:05.839 align:start position:30% line:-2
ゲストに合わせた設定で
提供することができます

00:25:07.608 --> 00:25:08.642 align:start position:41% line:-1
ありがとう

00:25:10.611 --> 00:25:13.380 align:start position:18% line:-1
macOS Serverの変更に伴い

00:25:13.480 --> 00:25:17.584 align:start position:21% line:-2
アカウントペイロードのサポートを
iOS 12で終了します

00:25:17.684 --> 00:25:21.622 align:start position:30% line:-2
廃止となるサービスを
まだ使用している場合は

00:25:21.722 --> 00:25:26.193 align:start position:25% line:-2
アカウントペイロードの設定を
切り替えてください

00:25:27.261 --> 00:25:30.330 align:start position:20% line:-1
次は MDMコマンドの実行に関する

00:25:30.430 --> 00:25:34.201 align:start position:29% line:-2
トラブルシューティングの
ヒントをお伝えします

00:25:35.169 --> 00:25:38.972 align:start position:29% line:-2
ロギング･プロファイルを
リンクから入手できます

00:25:39.072 --> 00:25:43.443 align:start position:30% line:-2
セッションの最後で
URLを提供しますので

00:25:43.544 --> 00:25:46.180 align:start position:29% line:-1
メモの必要はありませんよ

00:25:47.381 --> 00:25:50.584 align:start position:27% line:-1
調べたい問題の種類に応じて

00:25:50.684 --> 00:25:54.955 align:start position:23% line:-2
MDMやプッシュ通知サービスを
インストールします

00:25:55.222 --> 00:26:00.394 align:start position:23% line:-2
問題が再現したら
コンソールを使ってログを入手し

