WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:03:59.806 --> 00:04:02.075 align:start position:27% line:-2
生徒を任意のウェブサイトに
誘導してみます

00:04:02.176 --> 00:04:05.179 align:start position:21% line:-2
Command+Gで
Navigateシートを開きます

00:04:05.279 --> 00:04:08.248 align:start position:25% line:-1
マウスまたは矢印キーを使って

00:04:08.348 --> 00:04:10.350 align:start position:30% line:-1
ウェブサイトを選びます

00:04:10.450 --> 00:04:13.420 align:start position:5% line:-2
National Geographic Kidsの
サイトにしましょう

00:04:15.389 --> 00:04:18.024 align:start position:29% line:-2
すると 生徒のiPadに
サイトが表示されます

00:04:18.591 --> 00:04:23.130 align:start position:20% line:-2
リンクをクリックすると
Safariで同じサイトを開きます

00:04:23.630 --> 00:04:29.303 align:start position:23% line:-2
サイトの中に 生徒と共有したい
ページを見つけたら…

00:04:31.271 --> 00:04:35.642 align:start position:27% line:-2
共有ボタンをクリックして
AirDropを選択します

00:04:36.443 --> 00:04:39.780 align:start position:23% line:-1
クラスや任意のグループに向けて

00:04:39.880 --> 00:04:41.582 align:start position:32% line:-1
ページを共有できます

00:04:52.426 --> 00:04:54.928 align:start position:30% line:-2
Mac版クラスルームの
もう１つの利点は

00:04:55.028 --> 00:04:57.798 align:start position:30% line:-2
生徒を作業に
集中させられることです

00:04:57.898 --> 00:05:01.568 align:start position:34% line:-2
アバターの隣にある
アイコンを見れば

