WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:58.759 --> 00:21:02.296 align:start position:30% line:-2
データを消去しない限り
有効なので

00:21:02.396 --> 00:21:05.566 align:start position:30% line:-2
設定変更のタイミングを
調整できます

00:21:05.666 --> 00:21:10.337 align:start position:27% line:-2
デバイスを新たに設定するか
消去して復元すると

00:21:10.437 --> 00:21:15.475 align:start position:30% line:-2
監視対象の場合にのみ
各制限が有効になります

00:21:15.576 --> 00:21:21.115 align:start position:25% line:-2
データを消去すれば
再設定しなくても監視できます

00:21:23.283 --> 00:21:25.652 align:start position:36% line:-1
制限のリストです

00:21:25.752 --> 00:21:29.890 align:start position:30% line:-2
１年延期するため
細かな変更も加えました

00:21:29.990 --> 00:21:35.229 align:start position:25% line:-2
Siriの３つの制限も
監視対象デバイスのみ有効です

00:21:35.329 --> 00:21:40.767 align:start position:27% line:-2
これらの制限を
来年こそは 必ず実装します

00:21:41.368 --> 00:21:42.469 align:start position:41% line:-1
お楽しみに

00:21:44.371 --> 00:21:49.476 align:start position:21% line:-2
Managed Open Inは
企業に人気の機能です

00:21:49.576 --> 00:21:54.748 align:start position:21% line:-2
iOS 11.3とiOS 12で
大幅な改良を加えました

00:21:54.848 --> 00:22:00.287 align:start position:27% line:-2
管理対象アプリケーションが
外部とデータを共有する時

