WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:57.684 --> 00:17:04.324 align:start position:21% line:-2
詳細は“パスワードと自動入力”の
セッションの映像をご覧ください

00:17:06.792 --> 00:17:11.665 align:start position:25% line:-2
昨秋は Bluetoothの
設定を変えるのを防ぐ制限を

00:17:11.765 --> 00:17:16.537 align:start position:25% line:-2
今春は それを設定する
MDMコマンドを追加しました

00:17:16.637 --> 00:17:21.675 align:start position:30% line:-2
さらに昨日 もう１つの
変更点を追加しました

00:17:21.775 --> 00:17:25.579 align:start position:30% line:-2
制限の実行中も
このコマンドを使えます

00:17:25.679 --> 00:17:29.283 align:start position:27% line:-2
クラスルームを導入している
学校などで

00:17:29.416 --> 00:17:35.422 align:start position:18% line:-2
Bluetoothの有効化と無効化の
切り替えに役立ちます

00:17:37.257 --> 00:17:43.764 align:start position:14% line:-2
要望に応え Exchangeアカウントの
OAuth認可を可能にしました

00:17:44.097 --> 00:17:47.768 align:start position:14% line:-2
iOS 12とmacOS Mojaveで
実装されます

00:17:48.569 --> 00:17:53.941 align:start position:25% line:-2
今春実装したのが 管理対象の
ソフトウェアアップデートです

00:17:54.675 --> 00:17:57.144 align:start position:29% line:-1
喜んでくれた方がいますね

00:17:58.045 --> 00:18:03.917 align:start position:23% line:-2
この素晴らしい機能は
２種類の制限で構成されています

