WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:59.553 --> 00:12:02.956 align:start position:32% line:-2
しかし 我々は
もっと上を目指します

00:12:03.056 --> 00:12:07.227 align:start position:20% line:-1
この夏 さらに31ヵ国を対象に加え

00:12:07.327 --> 00:12:12.132 align:start position:27% line:-2
世界65ヵ国の学校と企業に
このサービスを公開します

00:12:12.399 --> 00:12:17.971 align:start position:29% line:-2
また カナダとドイツでも
本の一括購入に対応します

00:12:18.705 --> 00:12:22.910 align:start position:30% line:-2
世界地図で拡大の様子を
見るのもいいですが

00:12:23.010 --> 00:12:26.547 align:start position:23% line:-1
対象の国のリストを出しましょう

00:12:26.647 --> 00:12:31.151 align:start position:25% line:-2
あなたの国がサポートされるか
見てみてください

00:12:31.852 --> 00:12:35.923 align:start position:27% line:-2
このリストのうち７つの国は
今年の―

00:12:36.023 --> 00:12:38.659 align:start position:27% line:-1
ワールドカップ出場国ですね

00:12:38.759 --> 00:12:41.762 align:start position:29% line:-2
あいにく
アメリカは予選落ちですが

00:12:41.995 --> 00:12:45.599 align:start position:27% line:-2
代わりに
アイスランドを応援してます

00:12:45.766 --> 00:12:48.068 align:start position:41% line:-1
(笑い声)

00:12:50.037 --> 00:12:54.441 align:start position:4% line:-2
Apple Deployment Programにも
機能を追加しました

00:12:54.908 --> 00:13:00.447 align:start position:20% line:-2
発注書を利用して
VPP Creditを購入できます

