WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:58.519 --> 00:07:01.221 align:start position:23% line:-1
すると サマリーが表示されます

00:07:01.321 --> 00:07:04.391 align:start position:32% line:-2
授業中に生徒が使った
アプリケーションと

00:07:04.491 --> 00:07:07.628 align:start position:27% line:-1
その使用時間を確認できます

00:07:08.195 --> 00:07:11.498 align:start position:23% line:-1
共有されたアイテムも見られます

00:07:12.566 --> 00:07:17.971 align:start position:21% line:-2
各生徒が どのアプリケーションを
どれだけ使ったかも分かります

00:07:18.372 --> 00:07:20.107 align:start position:36% line:-1
いかがでしたか？

00:07:20.207 --> 00:07:23.710 align:start position:32% line:-2
ドラッグ＆ドロップや
ショートカットキー

00:07:23.810 --> 00:07:26.947 align:start position:32% line:-2
ツールバーや
受信トレイの別窓表示

00:07:27.047 --> 00:07:31.485 align:start position:27% line:-2
Mac版ならではの利便性が
大きな魅力です

00:07:31.685 --> 00:07:37.558 align:start position:12% line:-2
当然 macOS Mojaveで実装された
ダークモードも使えます

00:07:41.728 --> 00:07:45.132 align:start position:29% line:-2
Mac版クラスルームは
現在 ベータ版を公開中で

00:07:45.232 --> 00:07:46.800 align:start position:30% line:-1
今秋 リリースされます

00:07:46.900 --> 00:07:48.368 align:start position:34% line:-1
ありがとう トッド

00:07:48.468 --> 00:07:53.140 align:start position:43% line:-1
(拍手)

00:07:53.240 --> 00:07:54.274 align:start position:41% line:-1
ありがとう

00:07:54.374 --> 00:07:56.777 align:start position:29% line:-2
ダークモードの
クラスルームもいいですね

00:07:56.877 --> 00:08:00.047 align:start position:32% line:-2
きっと教師の皆さんの
助けになるでしょう

