WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:54.908 --> 00:13:00.447 align:start position:20% line:-2
発注書を利用して
VPP Creditを購入できます

00:13:00.814 --> 00:13:03.650 align:start position:30% line:-2
Appleまたは
正規取扱店から買えます

00:13:04.017 --> 00:13:07.855 align:start position:27% line:-2
欧州では 新たに10ヵ国が
対象となりました

00:13:07.955 --> 00:13:09.723 align:start position:34% line:-1
対象国のリストです

00:13:09.990 --> 00:13:13.527 align:start position:25% line:-1
利用者の数は倍増するでしょう

00:13:13.627 --> 00:13:15.729 align:start position:34% line:-1
次は恒例の話題です

00:13:15.829 --> 00:13:20.934 align:start position:27% line:-2
設定アシスタントのペインは
毎年 １つ以上増えています

00:13:21.034 --> 00:13:25.706 align:start position:29% line:-2
デバイス設定によって
ユーザが利用できる機能を

00:13:25.806 --> 00:13:28.008 align:start position:30% line:-1
適切に管理するためです

00:13:28.342 --> 00:13:33.113 align:start position:20% line:-2
今春 すべてのOSで
Privacyペインを追加しました

00:13:35.115 --> 00:13:38.485 align:start position:18% line:-2
また macOSには
iCloud Storageペインを

00:13:39.286 --> 00:13:41.455 align:start position:27% line:-2
tvOSには
２つのペインを追加しました

00:13:42.723 --> 00:13:48.529 align:start position:20% line:-2
iOS 12には 新機能を管理する
新しいペインが追加されます

00:13:48.862 --> 00:13:55.202 align:start position:23% line:-2
ユーザがすぐに利用できるように
今後もペインを増やしていきます

00:13:56.236 --> 00:14:01.408 align:start position:23% line:-2
次は MDMサーバによる
デバイス登録とデバイス間通信の

