WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:26:57.351 --> 00:27:01.655 align:start position:27% line:-2
全作業にわたって
生徒の進捗を確認できるので

00:27:02.356 --> 00:27:06.026 align:start position:30% line:-2
生徒のニーズに合わせた
教え方が可能です

00:27:07.694 --> 00:27:12.833 align:start position:25% line:-2
また 共同作業をして
生徒の学習内容や苦手分野を―

00:27:12.933 --> 00:27:15.002 align:start position:25% line:-1
すぐにフィードバックできます

00:27:15.869 --> 00:27:19.640 align:start position:18% line:-2
その礎は ClassKitと呼ばれる
新しいフレームワークです

00:27:20.307 --> 00:27:22.142 align:start position:32% line:-1
デベロッパの出番です

00:27:22.342 --> 00:27:28.549 align:start position:21% line:-2
ClassKitを用いた
他のアプリケーションと統合すれば

00:27:28.816 --> 00:27:33.287 align:start position:25% line:-2
生徒を適切なアクティビティに
導くことができます

00:27:33.520 --> 00:27:37.391 align:start position:30% line:-2
何よりも 教師と生徒が
作業の進捗データを

00:27:37.491 --> 00:27:40.694 align:start position:25% line:-1
安全かつ非公式に共有できます

00:27:41.328 --> 00:27:44.832 align:start position:27% line:-2
詳細は 昨日のセッションの
映像をご覧ください

00:27:44.932 --> 00:27:45.999 align:start position:41% line:-1
それでは…

00:27:46.533 --> 00:27:48.335 align:start position:36% line:-1
今のうちに続きを

00:27:48.435 --> 00:27:52.773 align:start position:25% line:-2
次は MDMソリューションの
デベロッパ向けの内容です

00:27:52.873 --> 00:27:56.777 align:start position:23% line:-1
どうか 注意して聞いてください

00:27:57.578 --> 00:28:00.647 align:start position:23% line:-2
MDMサーバは
Roster APIに基づいて

