WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:59.032 --> 00:35:03.203 align:start position:32% line:-2
これらが一体となって
経験となります

00:35:04.771 --> 00:35:08.442 align:start position:27% line:-1
最後に一番 強調したいのは

00:35:08.742 --> 00:35:11.178 align:start position:29% line:-1
試行錯誤から学ぶことです

00:35:12.246 --> 00:35:14.615 align:start position:32% line:-2
我々は今日
いろいろと試しました

00:35:15.249 --> 00:35:20.220 align:start position:34% line:-2
失敗もありましたが
成功もありました

00:35:20.587 --> 00:35:24.157 align:start position:32% line:-2
道を開く唯一の方法は
試してみることです

00:35:26.560 --> 00:35:29.096 align:start position:30% line:-1
刺激になったでしょうか

00:35:30.063 --> 00:35:34.802 align:start position:30% line:-2
当たり前だと思う細部に
時間をかけてください

00:35:36.203 --> 00:35:41.708 align:start position:27% line:-2
うまくいけば より良い
アプリケーションになります

00:35:43.277 --> 00:35:45.045 align:start position:30% line:-1
ありがとうございました

00:35:45.145 --> 00:35:51.118 align:start position:43% line:-1
(拍手)

