WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:17:57.277 --> 00:18:01.815 align:start position:29% line:-2
アクションを表すものでも
いいでしょう

00:18:02.249 --> 00:18:05.919 align:start position:30% line:-2
例えば
トースターのアイコンで

00:18:06.019 --> 00:18:08.522 align:start position:34% line:-2
作業開始を
示すことができます

00:18:10.691 --> 00:18:13.160 align:start position:29% line:-1
両方 示すこともできます

00:18:13.627 --> 00:18:17.197 align:start position:34% line:-2
文字もトースターも
同時に表示すれば

00:18:17.331 --> 00:18:22.369 align:start position:27% line:-2
動きがなくてもトースターの
状態が分かります

00:18:24.371 --> 00:18:28.809 align:start position:29% line:-2
ボタンの
インタラクションと同様に

00:18:29.610 --> 00:18:34.047 align:start position:32% line:-2
気が変わった場合も
考える必要があります

00:18:35.082 --> 00:18:39.753 align:start position:32% line:-2
リクエストを
キャンセルする場合に

00:18:39.853 --> 00:18:43.857 align:start position:29% line:-2
中止ボタンに
置き換えることもできます

00:18:43.957 --> 00:18:48.228 align:start position:30% line:-2
しかし前にここにあった
リクエストボタンと

00:18:49.029 --> 00:18:51.498 align:start position:36% line:-2
酷似していて
分かりにくいです

00:18:52.966 --> 00:18:55.369 align:start position:27% line:-1
新たに加えてもいいでしょう

00:18:56.503 --> 00:18:59.506 align:start position:30% line:-1
赤はやりすぎに思えます

00:18:59.673 --> 00:19:03.076 align:start position:29% line:-2
だから
リクエストボタンとは別に

