WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:57.664 --> 00:30:02.336 align:start position:25% line:-2
これがアプリケーションの声と
なるからです

00:30:05.839 --> 00:30:08.509 align:start position:27% line:-1
アプリケーションは順調です

00:30:09.176 --> 00:30:12.579 align:start position:32% line:-2
音をデザインする際に
用いる―

00:30:13.180 --> 00:30:16.316 align:start position:30% line:-2
欠かせない要素について
話します

00:30:16.417 --> 00:30:19.887 align:start position:29% line:-1
まず最初の要素は音色です

00:30:21.488 --> 00:30:24.091 align:start position:30% line:-1
これはすぐ分かりますね

00:30:24.191 --> 00:30:25.292 align:start position:38% line:-1
(ピアノの音)

00:30:26.527 --> 00:30:27.761 align:start position:41% line:-1
ピアノです

00:30:28.896 --> 00:30:31.231 align:start position:30% line:-1
なぜビブラホンでなく―

00:30:32.266 --> 00:30:35.169 align:start position:29% line:-1
ピアノと分かるのでしょう

00:30:35.569 --> 00:30:37.905 align:start position:34% line:-1
(ビブラホンの音)

00:30:39.039 --> 00:30:44.178 align:start position:29% line:-2
決め手となるのは
楽器が作られている素材や

00:30:44.812 --> 00:30:47.915 align:start position:29% line:-1
形状や演奏に使う道具です

00:30:48.348 --> 00:30:51.218 align:start position:34% line:-2
マレットやハンマー
弓や手

00:30:51.718 --> 00:30:56.223 align:start position:29% line:-2
音色は同じでも
聞こえ方は大きく違います

00:30:56.723 --> 00:31:00.894 align:start position:27% line:-2
我々の
アプリケーションにおいては

