WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:56.723 --> 00:31:00.894 align:start position:27% line:-2
我々の
アプリケーションにおいては

00:31:00.994 --> 00:31:04.398 align:start position:34% line:-2
親しみやすい音色を
選びました

00:31:06.767 --> 00:31:10.537 align:start position:27% line:-2
次の要素は
周波数あるいは音の高さです

00:31:11.138 --> 00:31:13.674 align:start position:29% line:-1
周波数の高い楽器もあれば

00:31:13.841 --> 00:31:14.608 align:start position:30% line:-1
(周波数の高い楽器音)

00:31:14.708 --> 00:31:17.277 align:start position:34% line:-1
低い楽器もあります

00:31:17.377 --> 00:31:18.345 align:start position:30% line:-1
(周波数の低い楽器音)

00:31:19.446 --> 00:31:21.982 align:start position:30% line:-1
音楽でない音の周波数も

00:31:22.683 --> 00:31:25.819 align:start position:27% line:-1
非常に高くも低くもできます

00:31:25.919 --> 00:31:29.123 align:start position:30% line:-1
周波数の高低差によって

00:31:29.323 --> 00:31:32.526 align:start position:30% line:-2
オブジェクトのサイズが
分かります

00:31:32.726 --> 00:31:38.499 align:start position:29% line:-2
実際にパンが飛び出す音を
例として挙げてみます

00:31:39.199 --> 00:31:43.170 align:start position:27% line:-2
高い周波数にすると
小さなトースターを表します

00:31:43.937 --> 00:31:44.771 align:start position:34% line:-1
(周波数の高い音)

00:31:46.140 --> 00:31:49.877 align:start position:27% line:-1
同じ音を低い周波数にすると

00:31:50.510 --> 00:31:53.113 align:start position:27% line:-1
巨大なトースターを表します

00:31:53.213 --> 00:31:54.148 align:start position:34% line:-1
(周波数の低い音)

00:31:54.248 --> 00:31:55.949 align:start position:41% line:-1
(笑い声)

00:31:57.684 --> 00:31:58.619 align:start position:41% line:-1
それでは―

