WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:58.712 --> 00:28:03.884 align:start position:27% line:-2
他のアプリケーションにない
独自性もあります

00:28:05.185 --> 00:28:07.120 align:start position:30% line:-1
少なくともクリック音は

00:28:07.988 --> 00:28:10.157 align:start position:34% line:-1
決まったようですね

00:28:11.258 --> 00:28:13.460 align:start position:30% line:-1
でも 焼く音はまだです

00:28:14.228 --> 00:28:19.199 align:start position:29% line:-2
サウンドを加える部分が
他にないか見てみましょう

00:28:19.533 --> 00:28:22.469 align:start position:30% line:-2
デザイナーとして
全体像を示したいのです

00:28:23.437 --> 00:28:25.706 align:start position:38% line:-1
ボタンを押すと

00:28:26.473 --> 00:28:30.010 align:start position:27% line:-2
トースターが温まり
ブーンという音が聞こえます

00:28:30.144 --> 00:28:32.880 align:start position:34% line:-1
(ブーンという音)

00:28:32.980 --> 00:28:36.483 align:start position:27% line:-1
この音は役に立つでしょうか

00:28:36.717 --> 00:28:40.254 align:start position:30% line:-2
トースターの今の状態は
分かります

00:28:40.621 --> 00:28:44.224 align:start position:34% line:-2
これに似た音を
使うこともできます

00:28:44.324 --> 00:28:47.795 align:start position:29% line:-2
このような継続的な音でも
いいですね

00:28:47.895 --> 00:28:52.032 align:start position:41% line:-1
(通知音)

00:28:52.132 --> 00:28:56.870 align:start position:30% line:-2
しかし数分の間に
この音を何度も流すのは

00:28:57.271 --> 00:28:59.673 align:start position:30% line:-1
望ましいとは思えません

