WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:13:57.304 --> 00:14:00.140 align:start position:23% line:-1
ボタンに触れたと分かる方法は？

00:14:00.908 --> 00:14:06.180 align:start position:27% line:-2
ボタンを徐々に明るくしたり
拡大してもいいですが

00:14:06.947 --> 00:14:09.249 align:start position:25% line:-1
反応が遅くなるかもしれません

00:14:10.050 --> 00:14:13.253 align:start position:34% line:-2
押している間は
反応し続けるのなら

00:14:13.353 --> 00:14:16.290 align:start position:21% line:-1
3D Touchには適しています

00:14:16.690 --> 00:14:20.093 align:start position:30% line:-2
しかし画面に触れるのが
一瞬なら

00:14:20.194 --> 00:14:23.497 align:start position:38% line:-2
動きも速くする
必要があります

00:14:25.566 --> 00:14:31.271 align:start position:29% line:-2
だから聴覚 触覚 視覚の
変化で確認します

00:14:31.805 --> 00:14:34.575 align:start position:34% line:-2
この場合 即座に
ハイライトにすると

00:14:35.576 --> 00:14:37.044 align:start position:32% line:-1
速くなったと感じます

00:14:37.778 --> 00:14:41.715 align:start position:30% line:-2
ボタンが機能したことも
分かるでしょう

00:14:44.218 --> 00:14:49.156 align:start position:27% line:-2
ボタンとトースターの
フィードフォワードの連携で

00:14:49.323 --> 00:14:53.794 align:start position:30% line:-2
次のプロセスのヒントを
出すことができます

00:14:54.027 --> 00:14:59.700 align:start position:27% line:-2
ボタンに触れるとトーストが
現れ始めるようにします

