WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:06:55.849 --> 00:07:01.722 align:start position:27% line:-2
インタラクションの３つの
フェーズでフィードバックを

00:07:03.257 --> 00:07:05.058 align:start position:36% line:-1
考えてみましょう

00:07:05.792 --> 00:07:09.062 align:start position:30% line:-2
フェーズは
本物のボタンと同じです

00:07:11.398 --> 00:07:15.369 align:start position:29% line:-2
押す前は
ただ そこにあるだけです

00:07:17.905 --> 00:07:21.675 align:start position:30% line:-2
インタラクションの間は
押下され

00:07:24.111 --> 00:07:30.150 align:start position:27% line:-2
押した後は指が離れ
ボタンは元の状態に戻ります

00:07:34.021 --> 00:07:37.658 align:start position:27% line:-2
ボタンのインタラクションを
始める前に

00:07:38.058 --> 00:07:40.961 align:start position:32% line:-2
フィードバックを出す
理由を考えます

00:07:41.061 --> 00:07:43.897 align:start position:25% line:-1
なぜ それが重要なのでしょう

00:07:45.065 --> 00:07:47.935 align:start position:36% line:-2
iPhoneを
考えてみましょう

00:07:48.836 --> 00:07:52.339 align:start position:32% line:-2
iPhoneの画面は
１枚のガラスです

00:07:53.240 --> 00:07:56.643 align:start position:30% line:-2
ガラスの下に
光るピクセルがあります

00:07:56.977 --> 00:08:00.681 align:start position:36% line:-2
問題はピクセルの
意味の捉え方です

