WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:59.506 --> 00:33:01.526 A:middle
a-- a coming lab at 12 PM.

00:33:01.526 --> 00:33:02.446 A:middle
We will be there.

00:33:02.446 --> 00:33:04.176 A:middle
I'll be there and now we'll be

00:33:04.176 --> 00:33:05.426 A:middle
more than happy to ask any

00:33:05.426 --> 00:33:06.596 A:middle
questions you may have after

00:33:06.596 --> 00:33:07.276 A:middle
this session.

00:33:08.056 --> 00:33:09.836 A:middle
Or maybe you just want to sit

00:33:09.836 --> 00:33:11.576 A:middle
down and let us profile your

00:33:11.576 --> 00:33:11.886 A:middle
game.

00:33:12.786 --> 00:33:14.516 A:middle
Also there, there were two great

00:33:14.516 --> 00:33:16.856 A:middle
talks [inaudible] about Metal

00:33:16.856 --> 00:33:18.196 A:middle
for game developers and our

00:33:18.196 --> 00:33:19.016 A:middle
profiling tools.

00:33:19.596 --> 00:33:22.376 A:middle
Thank you very much, and enjoy

00:33:22.376 --> 00:33:23.326 A:middle
the rest of the day.

00:33:23.406 --> 00:33:23.976 A:middle
And have a great one.

00:33:24.516 --> 00:33:31.500 A:middle
[ Applause ]

