WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:02.286 --> 00:19:04.116 A:middle
So the best practice here is to

00:19:04.116 --> 00:19:05.356 A:middle
configure your render set.

00:19:06.186 --> 00:19:07.506 A:middle
We recommend the render set

00:19:07.586 --> 00:19:09.976 A:middle
priority to be fixed to 45.

00:19:11.216 --> 00:19:12.916 A:middle
Notice that the [inaudible] OS

00:19:12.916 --> 00:19:14.936 A:middle
and macOS priorities have

00:19:14.936 --> 00:19:15.906 A:middle
ascending values.

00:19:16.936 --> 00:19:19.226 A:middle
So priority 31 has higher

00:19:19.226 --> 00:19:21.386 A:middle
priority than priority four.

00:19:22.436 --> 00:19:24.506 A:middle
Also, we need to opt out of the

00:19:24.506 --> 00:19:25.966 A:middle
scheduler's quality of service

00:19:26.436 --> 00:19:27.876 A:middle
in order to prevent priority

00:19:27.876 --> 00:19:29.456 A:middle
decay which could lower our

00:19:29.456 --> 00:19:30.316 A:middle
priority as well.

00:19:31.846 --> 00:19:33.076 A:middle
Let's see how a well-configured

00:19:33.076 --> 00:19:34.116 A:middle
render thread looks like.

00:19:34.636 --> 00:19:37.606 A:middle
In this case, we configure just

00:19:38.396 --> 00:19:39.046 A:middle
how I told you.

00:19:39.956 --> 00:19:41.026 A:middle
We start rendering normally.

00:19:42.736 --> 00:19:44.166 A:middle
We also have some background

00:19:44.166 --> 00:19:44.846 A:middle
work going on.

00:19:44.936 --> 00:19:46.006 A:middle
Otherwise it wouldn't be fair.

00:19:46.886 --> 00:19:48.156 A:middle
And this background work could

00:19:48.156 --> 00:19:49.766 A:middle
be updating the App Store just

00:19:49.766 --> 00:19:50.766 A:middle
as we've seen in the demo.

00:19:51.786 --> 00:19:53.596 A:middle
But notice that vsync after

00:19:53.596 --> 00:19:56.056 A:middle
vsync, our render occurs

00:19:56.056 --> 00:19:56.556 A:middle
normally.

00:19:57.196 --> 00:19:59.176 A:middle
We are preempting the background

00:19:59.176 --> 00:20:00.866 A:middle
work of the CPUs so we can run

