WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:29:59.506 --> 00:30:01.956 A:middle
maps, I may not have known that

00:30:01.956 --> 00:30:03.306 A:middle
cas-- that each cascade would

00:30:03.306 --> 00:30:05.686 A:middle
require its own pass.

00:30:05.686 --> 00:30:06.706 A:middle
If I considered each one of

00:30:06.706 --> 00:30:08.316 A:middle
these individually, they

00:30:08.316 --> 00:30:09.476 A:middle
wouldn't really stand out.

00:30:09.816 --> 00:30:10.896 A:middle
But now I see that I have to

00:30:10.896 --> 00:30:12.206 A:middle
consider them as a group.

00:30:12.736 --> 00:30:15.016 A:middle
And that gives me the insights

00:30:15.016 --> 00:30:16.716 A:middle
that I need to make informed

00:30:16.716 --> 00:30:18.926 A:middle
decisions on any compromises

00:30:19.096 --> 00:30:20.786 A:middle
that I make while tuning my GPU

00:30:20.786 --> 00:30:21.196 A:middle
workload.

00:30:21.696 --> 00:30:24.086 A:middle
So that's the Dependency viewer.

00:30:24.876 --> 00:30:26.166 A:middle
I'll switch back to the slides.

00:30:26.166 --> 00:30:27.366 A:middle
And please help me welcome

00:30:27.366 --> 00:30:28.666 A:middle
Guillem back onto the stage for

00:30:28.666 --> 00:30:29.316 A:middle
his final thoughts.

00:30:29.686 --> 00:30:29.976 A:middle
Thank you.

00:30:30.516 --> 00:30:35.906 A:middle
[ Applause ]

00:30:36.406 --> 00:30:36.746 A:middle
&gt;&gt; Thank you.

00:30:36.746 --> 00:30:39.016 A:middle
That was an awesome demo

00:30:39.016 --> 00:30:39.083 A:middle
[inaudible].

00:30:44.146 --> 00:30:44.416 A:middle
Cool.

00:30:44.816 --> 00:30:46.936 A:middle
So Ohad had just shown us how a

00:30:46.986 --> 00:30:47.926 A:middle
frame looks like through

00:30:47.926 --> 00:30:48.796 A:middle
Dependency viewer.

00:30:50.226 --> 00:30:52.646 A:middle
And that is great for you to

00:30:52.646 --> 00:30:54.106 A:middle
inspect your GPU workload.

00:30:54.816 --> 00:30:57.056 A:middle
For example, oftentimes we may

00:30:57.056 --> 00:30:58.916 A:middle
go from a very small and simple

00:30:58.976 --> 00:31:01.936 A:middle
pipeline such as this one to a

