WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:16:01.136 --> 00:16:02.996 A:middle
And there is no such thing as

00:16:02.996 --> 00:16:04.626 A:middle
maximum duration for a frame.

00:16:05.246 --> 00:16:06.316 A:middle
So that could potentially go

00:16:06.316 --> 00:16:07.256 A:middle
along for hundreds of

00:16:07.256 --> 00:16:08.006 A:middle
milliseconds.

00:16:08.826 --> 00:16:11.296 A:middle
The user will see a stutter.

00:16:12.476 --> 00:16:14.746 A:middle
This is also the theory behind

00:16:14.746 --> 00:16:14.876 A:middle
it.

00:16:14.876 --> 00:16:16.796 A:middle
And in practice it shows in

00:16:16.796 --> 00:16:18.476 A:middle
different ways that follow the

00:16:18.476 --> 00:16:19.266 A:middle
same pattern.

00:16:19.916 --> 00:16:20.966 A:middle
So let's do another demo.

00:16:21.146 --> 00:16:21.926 A:middle
I'll show you another

00:16:21.926 --> 00:16:23.956 A:middle
instruments capture of the Talos

00:16:23.956 --> 00:16:24.526 A:middle
Principle.

00:16:24.526 --> 00:16:26.056 A:middle
That will show you how to

00:16:26.056 --> 00:16:28.000 A:middle
identify this problem.

00:16:37.756 --> 00:16:39.626 A:middle
So in this case, what you see

00:16:39.626 --> 00:16:42.146 A:middle
here is again a capture taken

00:16:42.146 --> 00:16:43.136 A:middle
with the Game Performance

00:16:43.176 --> 00:16:43.726 A:middle
Template.

00:16:44.356 --> 00:16:45.696 A:middle
But this time we have already

00:16:45.696 --> 00:16:47.306 A:middle
zoomed into the frame we are

00:16:47.306 --> 00:16:49.176 A:middle
interested in, which is this

00:16:49.176 --> 00:16:50.206 A:middle
very long frame.

00:16:51.416 --> 00:16:53.566 A:middle
It has a duration of 233

00:16:53.566 --> 00:16:54.226 A:middle
milliseconds.

00:16:54.226 --> 00:16:55.356 A:middle
So that's likely a very good

00:16:55.356 --> 00:16:56.186 A:middle
stutter that we should

00:16:56.186 --> 00:16:56.816 A:middle
investigate.

00:16:57.376 --> 00:17:00.176 A:middle
By-- by looking at it at a

