WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:06.516 --> 00:00:15.500 A:middle
[ Music ]

00:00:22.516 --> 00:00:25.500 A:middle
[ Applause ]

00:00:29.426 --> 00:00:30.626 A:middle
&gt;&gt; Good morning, and welcome to

00:00:30.626 --> 00:00:31.156 A:middle
this talk.

00:00:32.006 --> 00:00:33.576 A:middle
My name is Guillem Vinals

00:00:33.576 --> 00:00:34.116 A:middle
Gangollels.

00:00:34.526 --> 00:00:35.896 A:middle
And I work at the GPU Software

00:00:35.896 --> 00:00:37.596 A:middle
Performance Team here at Apple.

00:00:38.916 --> 00:00:40.896 A:middle
Good developers like you make

00:00:40.896 --> 00:00:42.326 A:middle
iOS an excellent gaming

00:00:42.326 --> 00:00:42.866 A:middle
platform.

00:00:43.316 --> 00:00:45.126 A:middle
And we at Apple obviously want

00:00:45.126 --> 00:00:45.546 A:middle
to help.

00:00:46.446 --> 00:00:47.986 A:middle
So this year we reviewed some of

00:00:47.986 --> 00:00:50.246 A:middle
the top iOS games and found some

00:00:50.246 --> 00:00:51.486 A:middle
common performance issues.

00:00:52.446 --> 00:00:54.456 A:middle
We analyzed a lot of data, and

00:00:54.456 --> 00:00:55.256 A:middle
as a result of that

00:00:55.256 --> 00:00:57.376 A:middle
investigation, we decided to put

00:00:57.376 --> 00:00:58.216 A:middle
this talk together.

00:00:58.826 --> 00:01:01.136 A:middle
So this is going to be the main

