WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:30:58.976 --> 00:31:01.936 A:middle
pipeline such as this one to a

00:31:01.936 --> 00:31:04.166 A:middle
very complex one with

00:31:04.946 --> 00:31:07.106 A:middle
post-process, multiple shadow

00:31:07.106 --> 00:31:07.966 A:middle
maps in HDR.

00:31:07.966 --> 00:31:11.786 A:middle
And all of these can be done by

00:31:11.786 --> 00:31:13.056 A:middle
adding, you know, a couple

00:31:13.166 --> 00:31:14.716 A:middle
properties to the common object

00:31:14.716 --> 00:31:16.066 A:middle
of your favorite game engine.

00:31:17.326 --> 00:31:19.006 A:middle
You see that the code complexity

00:31:19.006 --> 00:31:20.596 A:middle
of those changes is minimal.

00:31:21.306 --> 00:31:22.716 A:middle
But the-- but the rendering

00:31:22.716 --> 00:31:24.746 A:middle
complexity may have increased

00:31:24.926 --> 00:31:28.686 A:middle
tenfold, which will really bring

00:31:28.686 --> 00:31:30.456 A:middle
us back to the beginning right

00:31:30.456 --> 00:31:31.346 A:middle
where we started.

00:31:32.616 --> 00:31:33.466 A:middle
Profile.

00:31:34.506 --> 00:31:36.466 A:middle
It is very important that you

00:31:36.466 --> 00:31:38.096 A:middle
understand what your game does.

00:31:39.476 --> 00:31:41.686 A:middle
You spend tens of thousands of

00:31:41.686 --> 00:31:43.626 A:middle
hours developing a game, you

00:31:43.626 --> 00:31:45.116 A:middle
should consider spending some of

00:31:45.116 --> 00:31:46.586 A:middle
that time profiling as well.

00:31:47.716 --> 00:31:49.306 A:middle
Everything we have seen today

00:31:50.166 --> 00:31:51.686 A:middle
can be found within minutes.

00:31:52.746 --> 00:31:53.366 A:middle
The best part?

00:31:53.996 --> 00:31:54.856 A:middle
You don't need to know what

00:31:54.856 --> 00:31:55.606 A:middle
you're looking for.

00:31:56.156 --> 00:31:58.156 A:middle
Just record the stutter, get the

00:31:58.156 --> 00:32:00.216 A:middle
long frame, and work it all up--

