WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:58.936 --> 00:03:02.346 A:middle
System Trace, Time Profiler, and

00:03:02.346 --> 00:03:03.236 A:middle
Metal System Trace.

00:03:04.076 --> 00:03:05.946 A:middle
We configured it for you so it

00:03:05.946 --> 00:03:07.836 A:middle
records all the CPU and GPU data

00:03:07.836 --> 00:03:09.216 A:middle
that is relevant for your game.

00:03:09.696 --> 00:03:12.166 A:middle
So you can make it smooth.

00:03:12.386 --> 00:03:13.366 A:middle
So how do we launch it?

00:03:13.366 --> 00:03:14.196 A:middle
How do we get there?

00:03:14.836 --> 00:03:17.166 A:middle
Well, just open Instruments and

00:03:17.166 --> 00:03:18.136 A:middle
you will see it right there in

00:03:18.136 --> 00:03:18.646 A:middle
the center.

00:03:19.976 --> 00:03:21.396 A:middle
After you choose it, you will be

00:03:21.396 --> 00:03:22.626 A:middle
able to configure it same as

00:03:22.626 --> 00:03:23.506 A:middle
every other template.

00:03:24.906 --> 00:03:26.246 A:middle
Once you start recording, you

00:03:26.246 --> 00:03:27.406 A:middle
will do so in windowed mode,

00:03:27.906 --> 00:03:28.766 A:middle
which will allow you to play

00:03:28.766 --> 00:03:30.286 A:middle
your game for as long as you

00:03:30.286 --> 00:03:32.066 A:middle
like, and only the last few

00:03:32.066 --> 00:03:33.166 A:middle
seconds of data will be

00:03:33.166 --> 00:03:33.606 A:middle
recorded.

00:03:34.226 --> 00:03:35.836 A:middle
And this is how this last few

00:03:35.836 --> 00:03:37.766 A:middle
seconds of data will look like.

00:03:38.496 --> 00:03:40.556 A:middle
There's a lot of information so

00:03:40.556 --> 00:03:42.076 A:middle
let's have a quick high-level

00:03:42.076 --> 00:03:42.496 A:middle
overview.

00:03:42.996 --> 00:03:46.886 A:middle
First, we have System Trace and

00:03:46.886 --> 00:03:48.726 A:middle
Time Profiler, which will give

00:03:48.726 --> 00:03:49.866 A:middle
you an overview of the system

00:03:49.896 --> 00:03:51.526 A:middle
load as well as your application

00:03:51.596 --> 00:03:52.376 A:middle
CPU usage.

00:03:53.396 --> 00:03:55.116 A:middle
For example, user interactive

00:03:55.116 --> 00:03:57.136 A:middle
mode will record all the active

00:03:57.136 --> 00:03:58.726 A:middle
threads at a given time.

00:03:59.416 --> 00:04:01.546 A:middle
In this case, the orange color

