WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:27:58.906 --> 00:28:00.336 A:middle
allowed me to add all sorts of

00:28:00.336 --> 00:28:02.456 A:middle
great effects.

00:28:02.506 --> 00:28:04.296 A:middle
As you can see, I have cascading

00:28:04.296 --> 00:28:07.886 A:middle
shadow maps, bloom, depth of

00:28:07.886 --> 00:28:09.436 A:middle
field, and all of it comes

00:28:09.476 --> 00:28:10.956 A:middle
together to create a beautifully

00:28:10.956 --> 00:28:11.676 A:middle
rendered scene.

00:28:12.636 --> 00:28:13.906 A:middle
Let's use the dependency viewer

00:28:13.906 --> 00:28:15.316 A:middle
to see how it all works.

00:28:15.706 --> 00:28:17.646 A:middle
First, we'll go to Xcode and

00:28:17.796 --> 00:28:19.216 A:middle
we'll capture a frame using the

00:28:19.256 --> 00:28:20.666 A:middle
capture GPU frame button in the

00:28:20.666 --> 00:28:20.996 A:middle
bottom.

00:28:21.306 --> 00:28:22.656 A:middle
And we'll select the main pass

00:28:22.656 --> 00:28:23.886 A:middle
on the left.

00:28:24.616 --> 00:28:26.846 A:middle
[Applause] And we'll also switch

00:28:26.846 --> 00:28:28.096 A:middle
to automatic mode which will

00:28:28.096 --> 00:28:29.186 A:middle
give us, will give us our

00:28:29.186 --> 00:28:29.966 A:middle
assistant on the right.

00:28:30.416 --> 00:28:32.166 A:middle
Now notice that the same pass

00:28:32.166 --> 00:28:33.666 A:middle
that I selected in the debug

00:28:33.666 --> 00:28:35.326 A:middle
navigator is also the one that's

00:28:35.326 --> 00:28:36.856 A:middle
showing-- is selected, and

00:28:36.856 --> 00:28:38.236 A:middle
focused in the main view.

00:28:38.626 --> 00:28:39.816 A:middle
And this is a two-way street.

00:28:40.996 --> 00:28:43.116 A:middle
So as we interact with the

00:28:43.116 --> 00:28:44.916 A:middle
graph, select, selecting

00:28:44.916 --> 00:28:48.096 A:middle
different passes or textures or

00:28:48.096 --> 00:28:50.696 A:middle
even buffers, both the navigator

00:28:50.696 --> 00:28:52.126 A:middle
on the left and the assistant on

00:28:52.126 --> 00:28:53.796 A:middle
the right will update to show

00:28:53.796 --> 00:28:54.526 A:middle
your selection.

00:28:55.406 --> 00:28:56.726 A:middle
So this is a really fantastic

00:28:56.726 --> 00:28:58.186 A:middle
way to navigate your frame.

