WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:04:59.106 --> 00:05:00.416 A:middle
is a very powerful tool.

00:05:00.516 --> 00:05:01.896 A:middle
And I encourage you all to catch

00:05:01.896 --> 00:05:02.346 A:middle
up on it.

00:05:03.426 --> 00:05:04.846 A:middle
These are a couple sessions that

00:05:04.846 --> 00:05:05.606 A:middle
will provide you a great

00:05:05.656 --> 00:05:08.076 A:middle
starting point.

00:05:08.266 --> 00:05:08.596 A:middle
Okay.

00:05:09.066 --> 00:05:10.996 A:middle
So next on our list we'll have a

00:05:10.996 --> 00:05:12.266 A:middle
thread states view which we

00:05:12.266 --> 00:05:13.206 A:middle
introduced this year.

00:05:14.346 --> 00:05:15.456 A:middle
This view will show you the

00:05:15.456 --> 00:05:16.616 A:middle
state of every thread in your

00:05:16.616 --> 00:05:17.036 A:middle
game.

00:05:17.566 --> 00:05:18.876 A:middle
In this case, each color

00:05:18.876 --> 00:05:20.276 A:middle
represents a possible thread

00:05:20.346 --> 00:05:22.796 A:middle
state, such as preempted which

00:05:22.796 --> 00:05:24.066 A:middle
is represented in orange.

00:05:24.556 --> 00:05:26.026 A:middle
Or blocked which is represented

00:05:26.026 --> 00:05:26.436 A:middle
in red.

00:05:27.626 --> 00:05:28.766 A:middle
We designed this view

00:05:28.766 --> 00:05:30.296 A:middle
specifically with you, game

00:05:30.296 --> 00:05:31.336 A:middle
developers, in mind.

00:05:31.826 --> 00:05:32.796 A:middle
Because we know the threading

00:05:32.796 --> 00:05:35.306 A:middle
systems in modern games are very

00:05:35.306 --> 00:05:35.946 A:middle
complex.

00:05:36.396 --> 00:05:38.136 A:middle
And we hope this really will

00:05:38.676 --> 00:05:40.146 A:middle
help you.

00:05:40.366 --> 00:05:42.576 A:middle
Also we have a track for each

00:05:42.766 --> 00:05:43.456 A:middle
CPU core.

00:05:44.356 --> 00:05:45.656 A:middle
It will show the thread running

00:05:45.656 --> 00:05:47.766 A:middle
on that core as well, as well as

00:05:47.766 --> 00:05:49.246 A:middle
the priority of that thread,

00:05:49.246 --> 00:05:50.226 A:middle
which is color coded.

00:05:51.636 --> 00:05:53.156 A:middle
By using this, you will be able

00:05:53.156 --> 00:05:54.696 A:middle
to see at a glance how easy the

00:05:54.766 --> 00:05:56.146 A:middle
system really is.

00:05:56.696 --> 00:06:00.916 A:middle
That was a short but a quite

