WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:58.366 --> 00:02:01.516 A:middle
resolution, and 57% increase in

00:02:01.566 --> 00:02:03.616 A:middle
pixel density compared to Vive.

00:02:03.746 --> 00:02:06.676 A:middle
And with support for better

00:02:06.786 --> 00:02:09.086 A:middle
panels comes support for its new

00:02:09.186 --> 00:02:11.266 A:middle
dual-camera front-facing system,

00:02:11.666 --> 00:02:13.526 A:middle
so developers will now be able

00:02:13.526 --> 00:02:14.886 A:middle
to use those cameras to

00:02:14.956 --> 00:02:16.386 A:middle
experiment with pass-through

00:02:16.386 --> 00:02:18.036 A:middle
video on Mac.

00:02:18.236 --> 00:02:19.486 A:middle
And together with Vive Pro

00:02:19.486 --> 00:02:21.446 A:middle
support comes improved tracking

00:02:21.446 --> 00:02:21.966 A:middle
system.

00:02:23.456 --> 00:02:25.186 A:middle
So, you might be wondering how

00:02:25.186 --> 00:02:26.426 A:middle
you can start developing VR

00:02:26.426 --> 00:02:28.036 A:middle
application on Mac OS.

00:02:28.906 --> 00:02:32.506 A:middle
Both HTC Vive and Vive Pro work

00:02:32.506 --> 00:02:34.526 A:middle
in conjunction with Valve

00:02:34.826 --> 00:02:37.456 A:middle
SteamVR runtime, that provides a

00:02:37.456 --> 00:02:39.346 A:middle
number of services including VR

00:02:39.346 --> 00:02:40.226 A:middle
compositor.

00:02:40.676 --> 00:02:43.936 A:middle
Valve is also making open VR

00:02:43.936 --> 00:02:46.016 A:middle
framework that is available on

00:02:46.016 --> 00:02:48.066 A:middle
Mac OS, so that you can do the

00:02:48.066 --> 00:02:49.576 A:middle
map that works with SteamVR.

00:02:50.626 --> 00:02:52.296 A:middle
We've been working very closely

00:02:52.296 --> 00:02:54.876 A:middle
with both Valve and HTC to make

00:02:54.876 --> 00:02:57.516 A:middle
sure that Vive Pro is supported

00:02:57.676 --> 00:03:00.356 A:middle
in SteamVR runtime on Mac OS.

