WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:56.650 --> 00:12:00.721 align:start position:29% line:-2
マージンを完全に
コントロールしたい場合は

00:12:00.821 --> 00:12:06.827 align:start position:20% line:-2
このプロパティをfalseにすれば
マージンは記述のとおりになります

00:12:07.995 --> 00:12:13.333 align:start position:18% line:-2
それでは UIViewのプロパティを
まとめましょう

00:12:13.433 --> 00:12:17.905 align:start position:16% line:-2
layoutMarginsは上下左右の
EdgeInsetsを設定します

00:12:18.305 --> 00:12:23.810 align:start position:5% line:-2
directionalLayoutMarginsは
RTLレイアウトに適しています

00:12:24.411 --> 00:12:29.082 align:start position:16% line:-2
layoutMarginsGuideは
Auto Layoutと使えます

00:12:29.750 --> 00:12:33.787 align:start position:20% line:-2
そしてlayoutMarginsに
変更があった際は

00:12:33.887 --> 00:12:38.559 align:start position:5% line:-2
layoutMarginsDidChange()を
オーバーライドしてください

00:12:39.293 --> 00:12:43.230 align:start position:18% line:-2
Interface Builderで
マージンの制約を作る際は

00:12:43.330 --> 00:12:46.033 align:start position:9% line:-2
“Constrain to margins”に
チェックを入れます

00:12:46.400 --> 00:12:50.571 align:start position:27% line:-2
次はタイラーから
スクロールビューのお話です

00:12:50.671 --> 00:12:57.077 align:start position:43% line:-1
(拍手)

00:12:58.679 --> 00:12:59.847 align:start position:41% line:-1
ありがとう

