WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:58.832 --> 00:20:02.769 align:start position:12% line:-2
adjustedContentInsetに
取り込みます

00:20:02.870 --> 00:20:05.505 align:start position:32% line:-2
これは縦スクロールが
できるからです

00:20:05.706 --> 00:20:09.977 align:start position:30% line:-2
スクロール可能な領域が
自動で増えたことで

00:20:10.077 --> 00:20:17.484 align:start position:21% line:-2
上辺のバーやディスプレイの縁に
コンテンツが隠れなくなったのです

00:20:19.052 --> 00:20:23.590 align:start position:25% line:-2
同じスクロールビューを
異なるデバイスに表示しました

00:20:23.690 --> 00:20:26.994 align:start position:7% line:-1
左がiPhone Xで 右がiPhone 8です

00:20:27.094 --> 00:20:32.633 align:start position:25% line:-2
より高いステータスバーや
センサーハウジングがあるため

00:20:32.733 --> 00:20:36.403 align:start position:16% line:-2
上辺のSafe area insetは
iPhone Xの方が大きいです

00:20:36.537 --> 00:20:41.775 align:start position:23% line:-2
灰色に見えるスクロールビューの
上辺の余白も より広いです

00:20:42.543 --> 00:20:47.781 align:start position:21% line:-2
これが スクロールビューが自動で
デバイスに対応する方法の１つです

00:20:48.248 --> 00:20:51.919 align:start position:30% line:-2
ではダイアグラムに戻り
別のお話をしましょう

00:20:52.753 --> 00:20:56.890 align:start position:14% line:-2
上辺にsafeAreaInsetsがある
スクロールビューに

00:20:56.990 --> 00:20:59.726 align:start position:30% line:-1
サブビューを追加します

00:20:59.827 --> 00:21:02.095 align:start position:27% line:-1
コンテンツ領域に入りました

