WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:11:00.027 --> 00:11:04.798 align:start position:29% line:-2
親と子のビューの間で
すべてが自然に並ぶよう―

00:11:04.898 --> 00:11:09.336 align:start position:29% line:-2
親よりも小さいマージンを
設置します

00:11:11.271 --> 00:11:17.711 align:start position:11% line:-2
View Controllerのビューの
layoutMarginsを変えたいとします

00:11:18.212 --> 00:11:19.646 align:start position:38% line:-1
デフォルトでは

00:11:19.746 --> 00:11:24.518 align:start position:29% line:-2
ビューに対するマージンは
このようになります

00:11:25.085 --> 00:11:31.558 align:start position:0% line:-2
昨年 systemMinimumLayoutMargins
というプロパティが追加されました

00:11:31.792 --> 00:11:32.993 align:start position:34% line:-1
これらのマージンは

00:11:33.093 --> 00:11:40.033 align:start position:21% line:-2
現在 与えているマージンに対して
統合された最小のものです

00:11:40.133 --> 00:11:47.007 align:start position:20% line:-2
UIKitが与える左右のマージンを
邪魔せずに 上下にも追加できます

00:11:47.441 --> 00:11:50.177 align:start position:30% line:-2
さらなるコントロールが
欲しい場合は

00:11:50.344 --> 00:11:56.250 align:start position:5% line:-2
viewRespectsSystemMinimum
LayoutMarginsが使えます

00:11:56.650 --> 00:12:00.721 align:start position:29% line:-2
マージンを完全に
コントロールしたい場合は

