WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:58.852 --> 00:02:00.454 align:start position:29% line:-1
iPhone Xの場合―

00:02:00.721 --> 00:02:05.025 align:start position:27% line:-2
ハードウェアが上部と下部に
スペースを有しています

00:02:05.125 --> 00:02:09.896 align:start position:23% line:-2
これらはアプリケーションの
Safe Area外となります

00:02:10.497 --> 00:02:13.534 align:start position:25% line:-1
横向きの場合も ほぼ同様です

00:02:13.634 --> 00:02:20.374 align:start position:21% line:-2
下部のホームインジケータを避けて
レイアウトする必要があります

00:02:21.308 --> 00:02:25.312 align:start position:20% line:-2
画面全体がSafe Areaでない
デバイスは他にもあります

00:02:26.880 --> 00:02:30.551 align:start position:29% line:-2
実はApple TVでも
同様の考慮が必要です

00:02:30.651 --> 00:02:32.886 align:start position:29% line:-1
一部のテレビにおいては―

00:02:32.986 --> 00:02:37.024 align:start position:25% line:-2
映像の端が画面に表示されない
ケースがあります

00:02:37.257 --> 00:02:42.029 align:start position:21% line:-2
その場合“オーバースキャン補償”
という設定で表示できます

00:02:42.496 --> 00:02:47.534 align:start position:14% line:-2
オーバースキャンで映される範囲が
アプリケーションのSafe Areaです

00:02:48.735 --> 00:02:54.074 align:start position:18% line:-2
いくつかのデバイスにおける
Safe Areaをご紹介しましたが

00:02:54.174 --> 00:03:01.215 align:start position:21% line:-2
どう使えばアダプティブな
アプリケーションが作れるでしょう

