WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:34:56.330 --> 00:35:00.167 align:start position:7% line:-2
“Follow Readable Width”に
チェックを入れてください

00:35:02.903 --> 00:35:07.441 align:start position:29% line:-2
可読領域に関連する話題は
ここまでにして

00:35:08.242 --> 00:35:13.580 align:start position:18% line:-2
テーブルビューとSafe Areaの
関連についてお話しします

00:35:13.680 --> 00:35:17.384 align:start position:29% line:-2
テーブルビューのセル内の
コンテンツビューは

00:35:17.484 --> 00:35:20.654 align:start position:14% line:-1
Safe Areaを超えては広がりません

00:35:21.955 --> 00:35:26.159 align:start position:23% line:-2
しかしデフォルトでは背景および
選択された背景ビューが

00:35:26.260 --> 00:35:30.164 align:start position:18% line:-1
Safe Areaを超えて広がります

00:35:30.998 --> 00:35:34.768 align:start position:21% line:-2
例えば カスタムテーブルビューの
セルに置くコンテンツを

00:35:34.868 --> 00:35:39.406 align:start position:23% line:-2
Safe Areaの外に広げ
画面の縁まで表示したいとします

00:35:39.506 --> 00:35:45.212 align:start position:23% line:-2
その場合は背景または選択された
背景ビューに置いてください

00:35:45.345 --> 00:35:51.985 align:start position:2% line:-2
もしくはUITableviewのinsets
ContentViewsToSafeAreaを使います

00:35:52.319 --> 00:35:54.321 align:start position:25% line:-1
デフォルトではtrueですが

00:35:54.421 --> 00:35:59.059 align:start position:18% line:-2
falseにするとコンテンツビューも
縁まで広げられます

