WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:36:00.494 --> 00:36:03.931 align:start position:14% line:-2
Interface Builderからも
使用が可能です

00:36:06.700 --> 00:36:09.002 align:start position:36% line:-1
縦向きに戻します

00:36:09.103 --> 00:36:14.875 align:start position:23% line:-2
このアプリケーションは下部から
ピッカービューが表示されます

00:36:15.509 --> 00:36:22.182 align:start position:18% line:-2
この画面のSafe Areaについて
考えてみましょう

00:36:22.282 --> 00:36:26.487 align:start position:25% line:-2
ピッカービューのレイアウトは
Safe Area内に

00:36:26.587 --> 00:36:28.922 align:start position:30% line:-1
合わせる必要があります

00:36:30.924 --> 00:36:36.997 align:start position:21% line:-2
UIPickerViewをはじめ
大抵のシステムコントロールは

00:36:37.097 --> 00:36:40.868 align:start position:27% line:-2
Safe Areaについて
何も認識しません

00:36:40.968 --> 00:36:45.806 align:start position:25% line:-2
内的にどう再レイアウト
されるかなどが不明だからです

00:36:46.406 --> 00:36:50.410 align:start position:23% line:-2
こういったビューのレイアウトに
お勧めなのが

00:36:50.510 --> 00:36:54.147 align:start position:30% line:-2
コンテナビューの内側に
置く方法です

00:36:54.815 --> 00:37:01.355 align:start position:18% line:-2
コンテナビューはSafe Areaを
認識していないコンテンツを

