WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:00.801 --> 00:35:03.570 align:start position:27% line:-1
負荷はかかることもあります

00:35:04.705 --> 00:35:08.775 align:start position:30% line:-2
ただ それが
長時間に及ぶとしたら？

00:35:12.179 --> 00:35:15.449 align:start position:20% line:-1
高いCPUエネルギーが検知されます

00:35:17.184 --> 00:35:20.921 align:start position:23% line:-1
エネルギーが高いという判断には

00:35:21.155 --> 00:35:22.856 align:start position:32% line:-1
２つの基準があります

00:35:23.090 --> 00:35:26.727 align:start position:23% line:-2
１つ目は CPUの80％以上が
フォアグラウンドで

00:35:26.827 --> 00:35:29.763 align:start position:27% line:-1
３分以上 回転していること

00:35:30.230 --> 00:35:33.801 align:start position:23% line:-2
２つ目は CPUの80％以上が
バックグラウンドで

00:35:33.901 --> 00:35:36.370 align:start position:27% line:-1
１分以上 回転していること

00:35:37.104 --> 00:35:38.138 align:start position:36% line:-1
後者のケースでは

00:35:38.238 --> 00:35:42.342 align:start position:32% line:-2
アプリケーションの
故障を招きかねません

00:35:45.112 --> 00:35:47.881 align:start position:21% line:-1
それぞれのEnergy Logは

00:35:47.981 --> 00:35:51.852 align:start position:30% line:-2
CPUの使いすぎに対し
警告を出すのです

00:35:52.619 --> 00:35:54.588 align:start position:34% line:-1
分かりやすく言うと

00:35:54.988 --> 00:36:00.561 align:start position:23% line:-2
警告を出すのは １％以下の
バッテリーの低下が起きた時です

