WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:40:57.691 --> 00:41:01.295 align:start position:16% line:-2
Open in Projectを使うと
コードベースへ移動し

00:41:01.395 --> 00:41:03.831 align:start position:30% line:-1
デバッグを始められます

00:41:04.365 --> 00:41:06.533 align:start position:30% line:-1
実際にお見せしましょう

00:41:15.676 --> 00:41:18.845 align:start position:16% line:-1
ログインし Energy Gameを―

00:41:18.946 --> 00:41:23.784 align:start position:11% line:-2
App Store内のTestFlightに
アップロード済みです

00:41:24.952 --> 00:41:28.722 align:start position:14% line:-2
Energy Organizerの起動は
Windowから―

00:41:30.824 --> 00:41:32.092 align:start position:25% line:-1
Organizerをクリック

00:41:35.829 --> 00:41:38.165 align:start position:12% line:-1
Energy OrganizerのUIです

00:41:39.366 --> 00:41:42.402 align:start position:25% line:-1
Energyタブを選択します

00:41:43.370 --> 00:41:48.142 align:start position:25% line:-2
Crashesオーガナイザに
よく似たUIです

00:41:48.942 --> 00:41:51.545 align:start position:23% line:-1
左にはアプリケーションのリスト

00:41:52.479 --> 00:41:55.416 align:start position:21% line:-1
隣には 優先度の高い問題のリスト

00:41:56.116 --> 00:41:58.418 align:start position:30% line:-1
中央はコールグラフです

00:41:59.086 --> 00:42:03.624 align:start position:27% line:-2
右には 問題に関する統計が
見られます

