WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:58.739 --> 00:09:01.742 align:start position:21% line:-1
フィードのリフレッシュも可能です

00:09:02.142 --> 00:09:04.745 align:start position:30% line:-1
ユーザの操作がなくとも

00:09:04.845 --> 00:09:08.081 align:start position:30% line:-2
常に新しいコンテンツを
提供します

00:09:09.216 --> 00:09:13.720 align:start position:32% line:-2
しかし これは
エネルギー非効率です

00:09:14.888 --> 00:09:18.926 align:start position:23% line:-1
ここで電力と時間の関係を見ます

00:09:19.026 --> 00:09:24.231 align:start position:25% line:-2
タイマーが機能時に
エネルギーが消費されています

00:09:25.165 --> 00:09:28.969 align:start position:29% line:-2
注目すべきは
膨大なオーバーヘッドです

00:09:29.503 --> 00:09:32.973 align:start position:29% line:-2
新しいコンテンツの表示が
要求されると

00:09:33.073 --> 00:09:36.143 align:start position:21% line:-1
ネットワーキングやグラフィックス

00:09:36.443 --> 00:09:40.013 align:start position:25% line:-2
プロセッシングなどの
サブシステムが呼び出されます

00:09:40.113 --> 00:09:42.082 align:start position:27% line:-1
ユーザの要望に関わらずです

00:09:42.182 --> 00:09:46.253 align:start position:32% line:-2
実行中 エネルギーは
消費され続けます

00:09:47.321 --> 00:09:48.422 align:start position:39% line:-1
解決できます

00:09:49.690 --> 00:09:52.960 align:start position:27% line:-2
ユーザの求める
フレッシュなコンテンツには

00:09:53.160 --> 00:09:56.263 align:start position:23% line:-2
オンデマンドのソリューションが
有効です

00:09:57.231 --> 00:10:02.269 align:start position:29% line:-2
ユーザの操作あるいは
サーバからの通知を通して

