WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:19:59.900 --> 00:20:02.369 align:start position:30% line:-1
エネルギーの影響の列や

00:20:02.469 --> 00:20:07.007 align:start position:30% line:-2
３つのセクションにより
構成されています

00:20:07.741 --> 00:20:10.744 align:start position:27% line:-1
基準ゲージが左上にあります

00:20:11.345 --> 00:20:15.415 align:start position:29% line:-2
“低い”から
“非常に高い”まで振れて

00:20:15.516 --> 00:20:19.920 align:start position:27% line:-2
その時のエネルギーの影響を
瞬時に表します

00:20:20.888 --> 00:20:26.026 align:start position:25% line:-2
ゲージは消費量を
相対的に示しているだけなので

00:20:26.126 --> 00:20:31.064 align:start position:23% line:-2
“高い”からといって
望ましくない状態とは限りません

00:20:31.765 --> 00:20:33.400 align:start position:34% line:-1
望ましいかどうかは

00:20:33.500 --> 00:20:38.172 align:start position:25% line:-2
デベロッパが
妥当と捉えるかどうか次第です

00:20:39.573 --> 00:20:43.076 align:start position:9% line:-2
右上にあるのは Average
Component Utilizationです

00:20:43.610 --> 00:20:49.116 align:start position:30% line:-2
エネルギー全体における
各要素の使用率が―

00:20:49.216 --> 00:20:53.086 align:start position:25% line:-1
この円グラフから把握できます

00:20:53.921 --> 00:20:57.925 align:start position:27% line:-2
サブシステムの状態が分かり
便利です

00:20:58.025 --> 00:21:01.562 align:start position:30% line:-2
オーバーヘッドや
要素ごとのエネルギーが

