WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:57.945 --> 00:38:01.548 align:start position:21% line:-2
method1とmethod2が
アクティブだったことを示します

00:38:04.017 --> 00:38:05.185 align:start position:41% line:-1
２つ目は―

00:38:05.285 --> 00:38:08.922 align:start position:21% line:-2
method3とmethod4が
アクティブだったことを示します

00:38:10.457 --> 00:38:11.425 align:start position:38% line:-1
以下も同じです

00:38:17.464 --> 00:38:22.502 align:start position:27% line:-2
全体像を形成すべく
バックトレースを結合します

00:38:23.370 --> 00:38:28.709 align:start position:27% line:-2
この重み付きコールグラフは
非常に役に立ちます

00:38:29.343 --> 00:38:34.047 align:start position:27% line:-2
６つのサンプルすべてに
mainが含まれていました

00:38:34.982 --> 00:38:37.751 align:start position:27% line:-1
常に実行されていた証拠です

00:38:38.919 --> 00:38:42.489 align:start position:27% line:-2
method1はサンプルが
５つありましたが

00:38:43.223 --> 00:38:45.826 align:start position:23% line:-1
method3の場合は１つです

00:38:47.027 --> 00:38:50.931 align:start position:29% line:-2
method1の中では
method2が３つと―

00:38:51.031 --> 00:38:53.700 align:start position:30% line:-2
method3が１つの
サンプルでした

00:38:54.468 --> 00:38:59.306 align:start position:29% line:-2
これでコードの実行場所や
所要時間についての

00:38:59.406 --> 00:39:01.642 align:start position:32% line:-1
全体像が見えてきます

