WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:01:00.494 --> 00:01:03.330 align:start position:30% line:-2
アプリケーションも
カスタマーには重要です

00:01:03.430 --> 00:01:07.868 align:start position:21% line:-2
デバイスの使用状況は
他社製のアプリケーションの影響を

00:01:07.968 --> 00:01:09.369 align:start position:32% line:-1
ダイレクトに受けます

00:01:09.469 --> 00:01:12.739 align:start position:32% line:-2
アプリケーションの
デザインにあたっては

00:01:12.840 --> 00:01:17.978 align:start position:21% line:-2
これまで以上に エネルギー効率が
重要になります

00:01:18.745 --> 00:01:21.748 align:start position:30% line:-1
今日のテーマは３つです

00:01:22.950 --> 00:01:28.055 align:start position:27% line:-2
１つ目は エネルギー効率を
確実に高めるための

00:01:28.155 --> 00:01:31.091 align:start position:34% line:-2
バッテリー寿命の
コンセプトについて

00:01:31.925 --> 00:01:35.662 align:start position:21% line:-1
次にツールをいくつかご紹介します

00:01:35.929 --> 00:01:39.833 align:start position:27% line:-2
これでエネルギーを定量化し
理解できます

00:01:40.133 --> 00:01:45.205 align:start position:11% line:-2
３つ目は Energy Debuggingを
進化させるための

00:01:45.305 --> 00:01:47.841 align:start position:30% line:-1
新しいツールの説明です

00:01:48.775 --> 00:01:52.412 align:start position:21% line:-1
まずは一般的なコンセプトからです

00:01:53.113 --> 00:01:55.148 align:start position:29% line:-1
バッテリー寿命の向上には

00:01:55.249 --> 00:02:00.587 align:start position:21% line:-2
まずバッテリー寿命とは何たるかを
理解すべきです

