WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:09:57.231 --> 00:10:02.269 align:start position:29% line:-2
ユーザの操作あるいは
サーバからの通知を通して

00:10:02.369 --> 00:10:05.806 align:start position:23% line:-1
新しいコンテンツを表示できます

00:10:07.608 --> 00:10:10.878 align:start position:23% line:-1
エネルギー効率の高いこの方法は

00:10:10.978 --> 00:10:14.047 align:start position:34% line:-2
電力と時間の関係を
劇的に変えます

00:10:14.314 --> 00:10:15.616 align:start position:39% line:-1
なぜでしょう

00:10:16.383 --> 00:10:20.454 align:start position:25% line:-1
フォアグラウンドでの操作中に

00:10:20.554 --> 00:10:24.057 align:start position:29% line:-2
フィードを
リフレッシュするとします

00:10:24.358 --> 00:10:28.328 align:start position:27% line:-2
この時 アプリケーションは
アイドル状態です

00:10:28.695 --> 00:10:31.431 align:start position:34% line:-2
スクロールしたり
している時などです

00:10:32.065 --> 00:10:36.503 align:start position:29% line:-2
オーバーヘッドは
かなり小さくなっています

00:10:36.937 --> 00:10:38.572 align:start position:32% line:-1
不要なサブシステムを

00:10:38.672 --> 00:10:42.676 align:start position:27% line:-2
スリープ状態か
アイドル状態にしたからです

00:10:45.512 --> 00:10:49.983 align:start position:23% line:-2
他にもフォアグラウンドにおいて
有効なのは

00:10:50.517 --> 00:10:52.519 align:start position:30% line:-1
複雑なUIの最小化です

00:10:53.287 --> 00:10:58.926 align:start position:21% line:-2
グラフィックスのエネルギー消費は
複雑さに強く依存します

00:10:59.827 --> 00:11:02.196 align:start position:30% line:-1
私たちは魅力的なUIや

