WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:12:59.226 --> 00:13:02.526 A:middle
与可能之间提供对比

00:13:02.526 --> 00:13:05.236 A:middle
如果我们将想法呈现给

00:13:05.236 --> 00:13:07.156 A:middle
我们新的现实

00:13:07.156 --> 00:13:09.146 A:middle
未来将会是怎么样的呢

00:13:10.686 --> 00:13:13.166 A:middle
今天 人们是沮丧

00:13:13.786 --> 00:13:16.326 A:middle
冷淡 不快乐的烤面包

00:13:16.606 --> 00:13:17.486 A:middle
这是一种流行病

00:13:18.206 --> 00:13:20.766 A:middle
但是想象一下你的 iPhone

00:13:20.766 --> 00:13:22.606 A:middle
上按钮上方无暇的

00:13:22.956 --> 00:13:23.646 A:middle
开心的吐司

00:13:25.656 --> 00:13:27.416 A:middle
但不要太离谱

00:13:28.736 --> 00:13:30.786 A:middle
这是一个菜鸟的错误

00:13:32.646 --> 00:13:34.326 A:middle
把事情简单化

00:13:35.616 --> 00:13:37.476 A:middle
主要的是保持

00:13:37.476 --> 00:13:41.956 A:middle
主要的东西

00:13:43.266 --> 00:13:44.556 A:middle
我喜欢这句话

00:13:44.556 --> 00:13:46.526 A:middle
我发现我总是会走回到这一点

00:13:47.636 --> 00:13:49.096 A:middle
这是一个完美的表达

00:13:49.786 --> 00:13:51.726 A:middle
如果我有更多的时间 我会

00:13:51.726 --> 00:13:53.066 A:middle
写一封更短的信

00:13:53.976 --> 00:13:55.466 A:middle
不仅适用于

00:13:55.466 --> 00:13:58.316 A:middle
演示和撰写

00:13:58.316 --> 00:14:00.356 A:middle
电子邮件 而且适用于

