WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:06.516 --> 00:00:15.516 A:middle
[ 音乐 ]

00:00:16.516 --> 00:00:19.156 A:middle
[ 掌声 ]

00:00:19.656 --> 00:00:20.526 A:middle
&gt;&gt; 谢谢 Mike

00:00:20.956 --> 00:00:21.586 A:middle
大家好

00:00:23.886 --> 00:00:27.236 A:middle
设计是困难的 但是

00:00:27.236 --> 00:00:30.516 A:middle
关于设计的演讲是更困难的

00:00:30.516 --> 00:00:33.556 A:middle
我一直觉得它们使人感到畏惧

00:00:34.496 --> 00:00:37.476 A:middle
今天 我将在 WWDC

00:00:37.476 --> 00:00:39.376 A:middle
演讲一个关于 如何

00:00:39.376 --> 00:00:40.296 A:middle
展示设计作品的话题

00:00:41.336 --> 00:00:43.046 A:middle
这真的很挣扎

00:00:46.226 --> 00:00:48.286 A:middle
在任何演讲中

00:00:48.286 --> 00:00:50.326 A:middle
我们都必须承担这个大而复杂的话题

00:00:50.326 --> 00:00:52.506 A:middle
并且精确地解释它

00:00:53.386 --> 00:00:54.876 A:middle
准确的解释

00:00:54.876 --> 00:00:55.706 A:middle
它的核心

00:00:56.436 --> 00:00:57.976 A:middle
如果我们做的不好

00:00:58.866 --> 00:01:00.776 A:middle
这些想法可能会凋谢

