WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:02:59.656 --> 00:03:02.796 A:middle
privacy in 1 simple way: Privacy

00:03:03.016 --> 00:03:03.916 A:middle
is about people.

00:03:04.696 --> 00:03:06.276 A:middle
And HealthKit is designed with

00:03:06.276 --> 00:03:06.986 A:middle
this in mind.

00:03:07.146 --> 00:03:08.856 A:middle
HealthKit is designed to put

00:03:08.856 --> 00:03:10.756 A:middle
users in control of their data.

00:03:11.176 --> 00:03:13.296 A:middle
Users have the ability to grant

00:03:13.296 --> 00:03:14.796 A:middle
access as well as revoke

00:03:14.796 --> 00:03:15.676 A:middle
whenever they want.

00:03:16.266 --> 00:03:17.986 A:middle
And as developers, all of you

00:03:17.986 --> 00:03:19.406 A:middle
are the last link of that

00:03:19.406 --> 00:03:20.856 A:middle
puzzle, and we want to make sure

00:03:21.136 --> 00:03:23.136 A:middle
we are giving you the tools to

00:03:23.136 --> 00:03:24.696 A:middle
make sure that your users'

00:03:24.696 --> 00:03:25.676 A:middle
privacy is respected.

00:03:25.676 --> 00:03:28.786 A:middle
And we think about this in a few

00:03:28.786 --> 00:03:29.596 A:middle
simple rules.

00:03:29.796 --> 00:03:31.676 A:middle
Number 1 is this idea of

00:03:31.726 --> 00:03:33.076 A:middle
proportional collection, and

00:03:33.476 --> 00:03:34.836 A:middle
this is the idea that you should

00:03:34.836 --> 00:03:37.356 A:middle
only be collecting data relative

00:03:37.356 --> 00:03:38.536 A:middle
to what your app needs.

00:03:38.876 --> 00:03:40.246 A:middle
And this isn't a fixed set of

00:03:40.246 --> 00:03:40.506 A:middle
data.

00:03:40.506 --> 00:03:42.566 A:middle
At the beginning, this amount

00:03:42.566 --> 00:03:43.406 A:middle
might be small.

00:03:43.406 --> 00:03:45.196 A:middle
As your use cases, as your

00:03:45.196 --> 00:03:46.916 A:middle
features grow, the amount of

00:03:46.916 --> 00:03:48.076 A:middle
data you need to collect might

00:03:48.076 --> 00:03:50.126 A:middle
be more, but it is so important

00:03:50.126 --> 00:03:51.656 A:middle
that you only collect what you

00:03:51.656 --> 00:03:53.276 A:middle
need at a specific time.

00:03:54.266 --> 00:03:56.006 A:middle
And second is the idea that

00:03:56.006 --> 00:03:57.736 A:middle
HealthKit authorization can

00:03:57.736 --> 00:03:58.326 A:middle
change.

00:03:58.596 --> 00:03:59.996 A:middle
And this one's a little nuanced.

