WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:57.756 --> 00:09:00.236 A:middle
collect data that is relevant to

00:09:00.236 --> 00:09:02.306 A:middle
the workout that's generated by

00:09:02.306 --> 00:09:04.826 A:middle
the device and be able to save

00:09:04.826 --> 00:09:06.136 A:middle
it all in HealthKit.

00:09:07.096 --> 00:09:09.816 A:middle
And to do just that, I'm really

00:09:09.816 --> 00:09:12.256 A:middle
happy to introduce a new class,

00:09:12.746 --> 00:09:14.206 A:middle
HKWorkoutBuilder.

00:09:15.316 --> 00:09:16.746 A:middle
The workout builder is your

00:09:16.746 --> 00:09:19.896 A:middle
one-stop shop to collecting data

00:09:19.896 --> 00:09:21.816 A:middle
and saving it in HealthKit.

00:09:22.366 --> 00:09:25.476 A:middle
So the builder will create and

00:09:25.476 --> 00:09:28.826 A:middle
save an HKWorkout object, which

00:09:28.826 --> 00:09:30.776 A:middle
is a representation of a workout

00:09:30.776 --> 00:09:31.346 A:middle
in HealthKit.

00:09:33.406 --> 00:09:35.676 A:middle
You can then add samples,

00:09:36.036 --> 00:09:39.186 A:middle
events, and also custom metadata

00:09:39.326 --> 00:09:41.346 A:middle
to the builder while building

00:09:41.346 --> 00:09:41.836 A:middle
the workout.

00:09:42.316 --> 00:09:45.656 A:middle
And if you're on watchOS, you

00:09:45.656 --> 00:09:47.316 A:middle
can use its subclass,

00:09:47.756 --> 00:09:49.436 A:middle
HKLiveWorkoutBuilder.

00:09:50.836 --> 00:09:53.806 A:middle
So it's watchOS only, and

00:09:54.326 --> 00:09:56.116 A:middle
because it's a subclass of the

00:09:56.116 --> 00:09:58.096 A:middle
workout builder, it has all of

00:09:58.146 --> 00:09:59.306 A:middle
the great benefits of the

00:09:59.306 --> 00:10:02.126 A:middle
builder, but because it's on

