WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:20:59.246 --> 00:21:01.966 A:middle
my users why I need access to

00:21:01.966 --> 00:21:02.656 A:middle
their health data.

00:21:03.766 --> 00:21:06.226 A:middle
And so here, the first string is

00:21:06.646 --> 00:21:08.566 A:middle
"health share user description"

00:21:09.316 --> 00:21:11.726 A:middle
that tells my users why I would

00:21:11.726 --> 00:21:13.816 A:middle
like to save data in HealthKit

00:21:14.436 --> 00:21:16.686 A:middle
as well as help update usage

00:21:16.726 --> 00:21:17.316 A:middle
description.

00:21:17.316 --> 00:21:19.336 A:middle
That will tell them why I need

00:21:19.616 --> 00:21:23.106 A:middle
to read data in HealthKit.

00:21:23.196 --> 00:21:25.376 A:middle
Once that's done, I can now

00:21:25.666 --> 00:21:27.226 A:middle
start using the new workout API.

00:21:27.946 --> 00:21:30.096 A:middle
And of course, the first step

00:21:30.096 --> 00:21:31.686 A:middle
before being able to use the API

00:21:32.636 --> 00:21:34.576 A:middle
is to make sure that I request

00:21:34.916 --> 00:21:37.006 A:middle
authorization for the data that

00:21:37.006 --> 00:21:37.386 A:middle
I need.

00:21:38.286 --> 00:21:40.196 A:middle
And so, of course, every app is

00:21:40.226 --> 00:21:40.616 A:middle
different.

00:21:41.266 --> 00:21:43.266 A:middle
And in my case, if we go back to

00:21:43.266 --> 00:21:47.636 A:middle
my application, I will be saving

00:21:47.636 --> 00:21:48.686 A:middle
a workout here.

00:21:48.686 --> 00:21:50.796 A:middle
So that's one of the types that

00:21:50.796 --> 00:21:53.636 A:middle
I will be needing access to.

00:21:53.826 --> 00:21:55.626 A:middle
And I also need to be able to

00:21:55.686 --> 00:21:57.626 A:middle
read calories, heart rate, as

00:21:57.626 --> 00:21:58.586 A:middle
well as distance.

00:21:59.336 --> 00:22:00.026 A:middle
So let's do that.

