WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:59.406 --> 00:01:01.076 A:middle
sharing with their friends, but

00:01:01.076 --> 00:01:02.666 A:middle
they've especially loved to do

00:01:02.666 --> 00:01:03.206 A:middle
workouts.

00:01:04.215 --> 00:01:05.806 A:middle
And the watch has really become

00:01:06.006 --> 00:01:07.526 A:middle
just the beginning of what is a

00:01:07.526 --> 00:01:09.416 A:middle
vibrant, evolving ecosystem, and

00:01:09.806 --> 00:01:11.826 A:middle
that is thanks to contributions

00:01:11.916 --> 00:01:13.606 A:middle
from developers like all of you.

00:01:15.006 --> 00:01:16.586 A:middle
In just the last quarter of

00:01:16.586 --> 00:01:18.996 A:middle
2017, there were over 200

00:01:18.996 --> 00:01:21.216 A:middle
million downloads of apps in the

00:01:21.216 --> 00:01:22.736 A:middle
Health and Fitness category on

00:01:22.796 --> 00:01:24.746 A:middle
the App Store, and that number

00:01:24.746 --> 00:01:25.896 A:middle
itself is incredible.

00:01:26.206 --> 00:01:27.906 A:middle
Two hundred million is so, so

00:01:27.906 --> 00:01:28.286 A:middle
cool.

00:01:28.786 --> 00:01:29.866 A:middle
But more than that, it's a

00:01:29.866 --> 00:01:31.226 A:middle
testament to 2 things.

00:01:31.516 --> 00:01:33.456 A:middle
Number 1, it's a testament to

00:01:33.456 --> 00:01:35.206 A:middle
the dedication all of you have

00:01:35.206 --> 00:01:36.896 A:middle
shown in getting these great

00:01:36.896 --> 00:01:38.246 A:middle
user experiences out there.

00:01:38.696 --> 00:01:40.256 A:middle
But number 2, it's a sign that

00:01:40.256 --> 00:01:41.276 A:middle
people really care.

00:01:41.626 --> 00:01:43.216 A:middle
People are engaged in the space,

00:01:43.256 --> 00:01:44.976 A:middle
and they are so excited about

00:01:44.976 --> 00:01:46.366 A:middle
what all of you are putting out

00:01:46.406 --> 00:01:46.756 A:middle
there.

00:01:48.246 --> 00:01:49.116 A:middle
And at the heart of this

00:01:49.116 --> 00:01:50.976 A:middle
ecosystem are these 2 apps,

00:01:50.976 --> 00:01:52.406 A:middle
Activity and Health.

00:01:52.936 --> 00:01:54.586 A:middle
Activity is a home for you to

00:01:54.586 --> 00:01:56.136 A:middle
visualize just that -- your

00:01:56.136 --> 00:01:56.736 A:middle
activity data.

00:01:57.226 --> 00:01:58.506 A:middle
You can see your workouts.

00:01:58.506 --> 00:02:00.306 A:middle
You can see calories, exercise

