WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:22:57.966 --> 00:23:01.796 A:middle
healthStore and pass the types.

00:23:01.976 --> 00:23:03.216 A:middle
So let's go ahead and run this

00:23:03.216 --> 00:23:04.826 A:middle
code now and see what happens.

00:23:05.926 --> 00:23:08.436 A:middle
And because the watch screen is

00:23:08.436 --> 00:23:10.936 A:middle
small, the user will be

00:23:11.516 --> 00:23:13.316 A:middle
presented with an authorization

00:23:13.316 --> 00:23:14.796 A:middle
sheet on the phone.

00:23:15.786 --> 00:23:17.396 A:middle
So you need to make sure to also

00:23:17.716 --> 00:23:19.666 A:middle
handle authorization on your

00:23:19.666 --> 00:23:20.946 A:middle
iPhone app.

00:23:22.536 --> 00:23:24.076 A:middle
Going to go ahead and dismiss

00:23:24.076 --> 00:23:24.846 A:middle
this view here.

00:23:25.436 --> 00:23:27.696 A:middle
And so let's open my iPhone app.

00:23:28.306 --> 00:23:30.726 A:middle
And here, I'm presented with an

00:23:30.726 --> 00:23:32.946 A:middle
authorization sheet where I can

00:23:33.516 --> 00:23:35.716 A:middle
decide if I want to grant this

00:23:35.716 --> 00:23:37.046 A:middle
application access or not.

00:23:37.826 --> 00:23:39.006 A:middle
For the purpose of this demo,

00:23:39.006 --> 00:23:39.956 A:middle
I'm going to turn all the

00:23:39.956 --> 00:23:42.746 A:middle
categories on and tap Allow.

00:23:44.176 --> 00:23:45.856 A:middle
And that's how we have now

00:23:45.946 --> 00:23:47.396 A:middle
granted the authorization to my

00:23:47.396 --> 00:23:48.016 A:middle
application.

00:23:49.326 --> 00:23:51.746 A:middle
Next, we can now finally get

00:23:51.746 --> 00:23:54.096 A:middle
started with the workout API.

00:23:54.426 --> 00:23:56.386 A:middle
So when I tap on this button

00:23:56.386 --> 00:23:59.306 A:middle
here, this view will be passed,

00:23:59.746 --> 00:24:01.426 A:middle
all the workoutConfiguration

