WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:32:58.616 --> 00:33:00.156 A:middle
And for that, I'd like to hand

00:33:00.156 --> 00:33:01.576 A:middle
it back to my colleague Niharika

00:33:02.076 --> 00:33:03.126 A:middle
to tell you more about it.

00:33:04.516 --> 00:33:08.006 A:middle
[ Applause ]

00:33:08.506 --> 00:33:10.146 A:middle
&gt;&gt; Isn't that incredible?

00:33:10.336 --> 00:33:12.056 A:middle
In less than 10 minutes, Karim

00:33:12.056 --> 00:33:13.246 A:middle
was able to build a fully

00:33:13.246 --> 00:33:14.436 A:middle
functional workout app.

00:33:14.666 --> 00:33:16.196 A:middle
And this is so important

00:33:16.226 --> 00:33:17.176 A:middle
because, like I mentioned

00:33:17.176 --> 00:33:19.476 A:middle
earlier, our users love doing

00:33:19.476 --> 00:33:19.946 A:middle
workouts.

00:33:21.146 --> 00:33:22.696 A:middle
And with these workouts come a

00:33:22.696 --> 00:33:23.466 A:middle
lot of data.

00:33:23.466 --> 00:33:25.286 A:middle
Let's say I'm interested in

00:33:25.286 --> 00:33:26.976 A:middle
making a soccer app.

00:33:26.976 --> 00:33:28.406 A:middle
I really want to understand

00:33:28.406 --> 00:33:30.186 A:middle
exactly how my users are moving,

00:33:30.376 --> 00:33:31.996 A:middle
and I want to track the distance

00:33:31.996 --> 00:33:33.866 A:middle
they're moving as they go side

00:33:33.866 --> 00:33:36.166 A:middle
to side, across the field during

00:33:36.166 --> 00:33:37.386 A:middle
the duration of a workout.

00:33:37.716 --> 00:33:39.616 A:middle
And what happens when we start

00:33:39.616 --> 00:33:41.396 A:middle
the workout is that samples

00:33:41.396 --> 00:33:42.216 A:middle
start coming in.

00:33:42.856 --> 00:33:45.246 A:middle
My user first goes 2.25.

00:33:45.736 --> 00:33:47.386 A:middle
They then go 1.6.

00:33:47.856 --> 00:33:48.866 A:middle
They go a little more.

00:33:49.186 --> 00:33:50.586 A:middle
And then, they finish it off.

00:33:50.986 --> 00:33:52.786 A:middle
And in the past, each one of

00:33:52.786 --> 00:33:54.416 A:middle
these distances would be stored

00:33:54.416 --> 00:33:56.596 A:middle
as 1 individual HKQuantity

00:33:56.596 --> 00:33:56.976 A:middle
sample.

00:33:57.636 --> 00:33:59.196 A:middle
Each one would be independent,

00:33:59.196 --> 00:34:00.016 A:middle
and they would be stored

