WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:25:59.660 --> 00:26:04.398 align:start position:27% line:-2
犬のコレクションビューと
２つのボタンが入っています

00:26:04.598 --> 00:26:08.135 align:start position:30% line:-2
ここにインクリメントと
デクリメントを実装し

00:26:08.235 --> 00:26:11.405 align:start position:25% line:-2
上下スワイプでのスクロールを
可能にします

00:26:11.638 --> 00:26:14.541 align:start position:32% line:-2
そこで ここに
プロパティを作ります

00:26:14.641 --> 00:26:16.810 align:start position:0% line:-1
CarouselAccessibilityElementです

00:26:17.144 --> 00:26:21.048 align:start position:7% line:-2
これはカスタムの
UIAccessibilityElementです

00:26:22.382 --> 00:26:24.885 align:start position:34% line:-1
では実装しましょう

00:26:29.056 --> 00:26:31.758 align:start position:9% line:-2
UIAccessibilityElementの
サブクラスになります

00:26:31.859 --> 00:26:36.597 align:start position:25% line:-2
現在のオブジェクトを特定する
プロパティも作ります

00:26:39.266 --> 00:26:41.368 align:start position:34% line:-1
イニシャライザと―

00:26:43.036 --> 00:26:46.507 align:start position:27% line:-1
ラベルや値も記述しましょう

00:26:48.976 --> 00:26:50.844 align:start position:20% line:-1
ラベルは“Dog Picker”で

00:26:51.211 --> 00:26:55.582 align:start position:23% line:-2
値は犬の名前と
“お気に入り”のステータスです

00:26:58.285 --> 00:27:01.221 align:start position:30% line:-2
次にインクリメントと
デクリメントの機能です

