WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:33:56.370 --> 00:34:00.107 align:start position:30% line:-2
“マップで場所を表示”
“発信”と発声されます

00:34:00.207 --> 00:34:02.443 align:start position:27% line:-1
ストリングはローカライズを

00:34:04.178 --> 00:34:08.815 align:start position:25% line:-2
各アクションが機能を呼び出し
ボタンがアクティブになります

00:34:09.116 --> 00:34:12.886 align:start position:9% line:-2
mapActionなら
activateMapButtonが呼び出され

00:34:12.985 --> 00:34:14.321 align:start position:27% line:-1
マップボタンがアクティブに

00:34:15.522 --> 00:34:19.458 align:start position:27% line:-1
機能はこちらで定義しました

00:34:21.161 --> 00:34:24.665 align:start position:32% line:-2
メソッドが成功すれば
trueを返します

00:34:25.666 --> 00:34:27.034 align:start position:30% line:-1
以上が施設のビューで―

00:34:28.402 --> 00:34:32.438 align:start position:30% line:-2
最後にモーダルビューも
改善しましょう

00:34:33.974 --> 00:34:36.476 align:start position:18% line:-1
DogModalViewで定義します

00:34:36.810 --> 00:34:40.681 align:start position:16% line:-2
VoiceOverにモーダルビューだと
認識させるため

00:34:40.781 --> 00:34:43.317 align:start position:5% line:-2
accessibilityViewIsModalと
オーバーライド

00:34:47.920 --> 00:34:49.089 align:start position:39% line:-1
あと少しです

00:34:50.090 --> 00:34:52.926 align:start position:34% line:-2
ギャラリーボタンを
押した時には

00:34:53.327 --> 00:34:56.996 align:start position:29% line:-2
レイアウト変更を
アプリケーションに伝え―

00:34:57.097 --> 00:35:00.000 align:start position:32% line:-2
VoiceOverの
フォーカスを保ちます

