WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:55.789 --> 00:01:02.162 align:start position:21% line:-2
Appleではアクセシビリティを
４つの領域に分けて考えます

00:01:02.262 --> 00:01:08.902 align:start position:29% line:-2
学習と読み書き
身体機能 視覚 聴覚です

00:01:09.636 --> 00:01:14.308 align:start position:27% line:-2
アクセシビリティへの配慮は
OSにも多数あります

00:01:14.541 --> 00:01:19.780 align:start position:29% line:-2
でも アプリケーションが
支援技術に対応してこそ―

00:01:19.880 --> 00:01:23.717 align:start position:27% line:-2
障がい者の方々に選ばれる
プラットフォームになります

00:01:24.318 --> 00:01:28.889 align:start position:27% line:-2
皆さんの秀逸なコンテンツを
アクセシブルにして

00:01:28.989 --> 00:01:32.626 align:start position:30% line:-2
誰もがつながれる社会を
作りましょう

00:01:32.726 --> 00:01:36.697 align:start position:29% line:-2
そして世界の人々の生活を
向上させるのです

00:01:37.865 --> 00:01:43.303 align:start position:29% line:-2
今日の私たちの話では
基本的な内容は飛ばします

00:01:43.537 --> 00:01:46.673 align:start position:30% line:-2
アクセシビリティの話が
初めての人や

00:01:46.773 --> 00:01:50.010 align:start position:27% line:-2
APIを見たことがない人は
いますか？

00:01:50.110 --> 00:01:54.982 align:start position:21% line:-2
その場合 2017年のWWDCも
ご確認ください

00:01:55.082 --> 00:01:58.185 align:start position:32% line:-2
私たちの話は
初心者にも有益ですが

00:01:58.285 --> 00:02:01.054 align:start position:34% line:-2
話の流れが
早く感じるでしょう

