WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:00:07.074 --> 00:00:15.849 align:start position:43% line:-1
(音楽)

00:00:20.954 --> 00:00:25.993 align:start position:43% line:-1
(拍手)

00:00:26.093 --> 00:00:27.961 align:start position:34% line:-1
おはようございます

00:00:28.695 --> 00:00:30.531 align:start position:38% line:-1
私はスカイラー

00:00:30.631 --> 00:00:34.234 align:start position:23% line:-2
iOSアクセシビリティチームの
一員です

00:00:34.334 --> 00:00:38.906 align:start position:21% line:-2
Mac アクセシビリティチームの
バビヤもいます

00:00:39.006 --> 00:00:42.576 align:start position:25% line:-2
極上のアクセシビリティ体験を
実現する―

00:00:42.676 --> 00:00:46.680 align:start position:32% line:-2
アプリケーションの
開発について話します

00:00:47.981 --> 00:00:50.884 align:start position:25% line:-1
一般的にアクセシビリティとは

00:00:50.984 --> 00:00:54.855 align:start position:29% line:-2
技術を誰でも
使えるようにすることです

00:00:55.789 --> 00:01:02.162 align:start position:21% line:-2
Appleではアクセシビリティを
４つの領域に分けて考えます

