WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:08:55.769 --> 00:09:02.442 align:start position:21% line:-2
ユーザインタラクションと
そのアクションの効果を増やします

00:09:02.876 --> 00:09:08.749 align:start position:27% line:-2
ただ 内耳の症状などで
平衡感覚に問題がある人には

00:09:08.849 --> 00:09:11.585 align:start position:29% line:-1
アニメーションは厄介です

00:09:11.852 --> 00:09:16.323 align:start position:34% line:-2
めまいや吐き気の
原因となるからです

00:09:17.457 --> 00:09:21.628 align:start position:32% line:-2
これから具体的な例を
お見せします

00:09:21.728 --> 00:09:24.898 align:start position:27% line:-1
動きの知覚に問題のある人は

00:09:24.998 --> 00:09:30.170 align:start position:25% line:-2
しばらく 画面を
直視しないようにお願いします

00:09:31.405 --> 00:09:33.807 align:start position:30% line:-1
最初は拡大とズームです

00:09:33.907 --> 00:09:40.547 align:start position:21% line:-2
左が アプリケーションを開く時の
デフォルトの動きです

00:09:41.715 --> 00:09:46.119 align:start position:32% line:-2
例えば時計を開くと
アイコンが拡大します

00:09:46.220 --> 00:09:52.793 align:start position:23% line:-2
右は 視差効果を減らした場合で
クロスフェードで切り替わります

00:09:54.728 --> 00:09:57.231 align:start position:32% line:-1
次は回転と渦巻きです

00:09:57.497 --> 00:10:02.269 align:start position:21% line:-2
メッセージで
フルスクリーンエフェクトを使うと

