WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:37:56.877 --> 00:38:02.449 align:start position:27% line:-2
実際の操作感を確認しながら
開発を行ったことで

00:38:02.549 --> 00:38:06.453 align:start position:32% line:-2
ユーザの負担を
劇的に軽減させました

00:38:06.753 --> 00:38:13.093 align:start position:23% line:-2
ユーザはデベロッパの努力を喜び
アプリケーションを楽しめます

00:38:13.193 --> 00:38:14.928 align:start position:32% line:-1
締めはスカイラーから

00:38:16.563 --> 00:38:20.200 align:start position:43% line:-1
(拍手)

00:38:20.300 --> 00:38:21.501 align:start position:41% line:-1
ありがとう

00:38:22.736 --> 00:38:24.838 align:start position:34% line:-1
今のバビヤのデモで

00:38:24.938 --> 00:38:29.309 align:start position:34% line:-2
微調整が生む変化が
分かったと思います

00:38:29.843 --> 00:38:33.847 align:start position:32% line:-2
インターフェイスを
カスタムにしなくても

00:38:33.947 --> 00:38:39.486 align:start position:23% line:-2
単純な修正で
アクセシビリティを向上できます

00:38:39.953 --> 00:38:43.757 align:start position:30% line:-2
アプリケーションを
アクセシブルにする際は

00:38:44.157 --> 00:38:46.293 align:start position:30% line:-1
表面的な考え方を捨て―

00:38:46.393 --> 00:38:51.999 align:start position:25% line:-2
支援技術を使うユーザにとって
何が大事か考えるのです

00:38:53.167 --> 00:38:56.303 align:start position:34% line:-2
まとめとして
冒頭の話に戻ります

00:38:56.603 --> 00:39:00.174 align:start position:34% line:-2
使えることは
大きな第一歩ですが

