WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:35:59.293 --> 00:36:00.294 align:start position:39% line:-1
<i>“ピンキー”</i>

00:36:00.761 --> 00:36:05.065 align:start position:30% line:-2
左から右にスワイプして
ボタンを見つけます

00:36:05.165 --> 00:36:07.267 align:start position:27% line:-1
<i>“お気に入りボタン オフ”</i>

00:36:07.367 --> 00:36:09.436 align:start position:25% line:-1
<i>“ギャラリーを見る ボタン”</i>

00:36:10.070 --> 00:36:13.240 align:start position:34% line:-2
これですべての犬に
アクセスでき

00:36:13.340 --> 00:36:17.211 align:start position:34% line:-2
２つのボタンも
すぐ見つかりました

00:36:17.811 --> 00:36:22.950 align:start position:29% line:-2
左から右にスワイプすれば
データ部分に飛べます

00:36:23.684 --> 00:36:25.419 align:start position:34% line:-1
<i>“名前 ピンキー”</i>

00:36:25.686 --> 00:36:30.457 align:start position:29% line:-2
カルーセル閲覧を中断でき
体験が改善しました

00:36:31.058 --> 00:36:34.661 align:start position:34% line:-2
データ部分の操作を
続けましょう

00:36:34.761 --> 00:36:37.264 align:start position:29% line:-1
左から右にスワイプします

00:36:37.598 --> 00:36:39.333 align:start position:34% line:-1
<i>“品種 ミックス”</i>

00:36:39.433 --> 00:36:42.202 align:start position:34% line:-1
<i>“年齢 7.0歳”</i>

00:36:42.936 --> 00:36:47.274 align:start position:32% line:-2
情報がグループ化され
コンテキストができ

00:36:47.374 --> 00:36:52.045 align:start position:25% line:-2
全ラベルを開かなくてよくなり
操作が早くなりました

00:36:52.913 --> 00:36:55.749 align:start position:29% line:-1
施設名の上に指を置きます

00:36:56.250 --> 00:36:58.218 align:start position:30% line:-1
<i>“スカイラー保護施設”</i>

00:36:59.186 --> 00:37:00.688 align:start position:34% line:-1
<i>“アクション可能”</i>

