WEBVTT
X-TIMESTAMP-MAP=MPEGTS:181083,LOCAL:00:00:00.000

00:28:57.671 --> 00:29:00.874 align:start position:0% line:-2
CarouselAccessibilityElementの
インスタンスを生成します

00:29:06.313 --> 00:29:10.918 align:start position:25% line:-2
もしこれが既存なら先に参照し
なければ―

00:29:11.018 --> 00:29:13.687 align:start position:29% line:-1
インスタンスを生成します

00:29:15.089 --> 00:29:19.193 align:start position:16% line:-2
アクセシビリティフレームを
dogCollectionViewにし

00:29:19.293 --> 00:29:21.328 align:start position:36% line:-1
ここに参照を保存

00:29:21.762 --> 00:29:24.865 align:start position:27% line:-1
最後に要素の配列を返します

00:29:25.532 --> 00:29:30.304 align:start position:30% line:-2
その前に 要素を少し
配列に加えたく思います

00:29:35.142 --> 00:29:38.412 align:start position:27% line:-2
currentDogに
写真が複数あるか確認します

00:29:38.512 --> 00:29:41.682 align:start position:0% line:-2
CarouselAccessibilityElementと
２つのボタンで

00:29:41.782 --> 00:29:43.984 align:start position:29% line:-1
配列を構成したいからです

00:29:44.084 --> 00:29:48.622 align:start position:27% line:-2
写真が１枚なら
ギャラリーボタンは省きます

00:29:51.658 --> 00:29:57.164 align:start position:23% line:-2
containerViewで
当該のプロパティが更新されれば

00:29:57.264 --> 00:30:01.235 align:start position:0% line:-2
CarouselAccessibilityElementで
currentDogプロパティも更新します

